<?php
$cutid='8';
$bookname='不会复活的牧师';
$author='赵子铭';
$sortcname='美文同人';
$sortcid='7';
$sortnname='散文诗词';
$sortnid='147';
$bookinfo='
            复活很逆天，可惜俺不会...
    复活？！牧师的专长耶！
    什么？你不会...
    废材...
    不会复活的牧师就是废材么？！？
    幽默,轻松的笔调书写不一样的牧师,谱写一段不一样的奇幻史...
    本书首发且独发于17k原创文学网
    子铭居：27853962。敬等诸位书友加入^_^


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20100426234549_6731.gif';
$isover='1';
$sign='e92b7d848139c9ac1fa61e38a86d77cc';
$lastupdate='1277905863';
$lastsize='1243343';
$chaptername='最终章 无肠公子的胜利';
$chapterid='1857758';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347552115';
?>