<?php
$cutid='17';
$bookname='贴身强兵';
$author='司马圣杰';
$sortcname='都市言情';
$sortcid='4';
$sortnname='其他';
$sortnid='178';
$bookinfo='
            代号‘刺刀’，单兵作战能力最强的叶凡回归都市当了一个小保安之后的故事
    <strong>小说关键字：</strong>爽文、扮猪吃虎、轻小说


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='8ca0aadf39933d2d0df7a83ab0007174';
$lastupdate='1349872702';
$lastsize='376166';
$chaptername='第八十三章 表妹？';
$chapterid='5005749';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349885870';
?>