<?php
$ten_list[1]['chapterid']=4767283;
$ten_list[1]['chaptername']='453一段影像';
$ten_list[1]['update']='更新时间:2012-8-6 23:45:59
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15107','4767283');
$ten_list[1]['urltitle']='更新时间:2012-8-6 23:45:59
更新字数:7096';
$ten_list[2]['chapterid']=4765216;
$ten_list[2]['chaptername']='452打破诅咒的方法';
$ten_list[2]['update']='更新时间:2012-8-5 23:59:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15107','4765216');
$ten_list[2]['urltitle']='更新时间:2012-8-5 23:59:11
更新字数:7248';
$ten_list[3]['chapterid']=4763212;
$ten_list[3]['chaptername']='451被诅咒的一族';
$ten_list[3]['update']='更新时间:2012-8-5 0:34:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15107','4763212');
$ten_list[3]['urltitle']='更新时间:2012-8-5 0:34:41
更新字数:6929';
$ten_list[4]['chapterid']=4757738;
$ten_list[4]['chaptername']='450主动送上门来的神兽';
$ten_list[4]['update']='更新时间:2012-8-3 22:56:35
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15107','4757738');
$ten_list[4]['urltitle']='更新时间:2012-8-3 22:56:35
更新字数:8432';
$ten_list[5]['chapterid']=4757736;
$ten_list[5]['chaptername']='449横插一脚';
$ten_list[5]['update']='更新时间:2012-8-3 22:56:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15107','4757736');
$ten_list[5]['urltitle']='更新时间:2012-8-3 22:56:24
更新字数:4285';
$ten_list[6]['chapterid']=4754794;
$ten_list[6]['chaptername']='448毒系半神';
$ten_list[6]['update']='更新时间:2012-8-2 18:35:45
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15107','4754794');
$ten_list[6]['urltitle']='更新时间:2012-8-2 18:35:45
更新字数:4718';
$ten_list[7]['chapterid']=4754793;
$ten_list[7]['chaptername']='447幻灵貂';
$ten_list[7]['update']='更新时间:2012-8-2 18:35:15
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15107','4754793');
$ten_list[7]['urltitle']='更新时间:2012-8-2 18:35:15
更新字数:7132';
$ten_list[8]['chapterid']=4750279;
$ten_list[8]['chaptername']='446地下迷宫';
$ten_list[8]['update']='更新时间:2012-7-31 23:46:15
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15107','4750279');
$ten_list[8]['urltitle']='更新时间:2012-7-31 23:46:15
更新字数:7430';
$ten_list[9]['chapterid']=4748639;
$ten_list[9]['chaptername']='445石堆幻术';
$ten_list[9]['update']='更新时间:2012-7-31 0:09:22
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15107','4748639');
$ten_list[9]['urltitle']='更新时间:2012-7-31 0:09:22
更新字数:7041';
$ten_list[10]['chapterid']=4747127;
$ten_list[10]['chaptername']='444诡异山头';
$ten_list[10]['update']='更新时间:2012-7-30 0:04:26
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15107','4747127');
$ten_list[10]['urltitle']='更新时间:2012-7-30 0:04:26
更新字数:7336';
?>