<?php
$ten_list[1]['chapterid']=1120355;
$ten_list[1]['chaptername']='第三十八章';
$ten_list[1]['update']='更新时间:2009-11-30 23:43:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2146','1120355');
$ten_list[1]['urltitle']='更新时间:2009-11-30 23:43:47
更新字数:18353';
$ten_list[2]['chapterid']=1120354;
$ten_list[2]['chaptername']='第三十七章';
$ten_list[2]['update']='更新时间:2009-11-30 23:43:47
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2146','1120354');
$ten_list[2]['urltitle']='更新时间:2009-11-30 23:43:47
更新字数:10946';
$ten_list[3]['chapterid']=1120353;
$ten_list[3]['chaptername']='第三十六章';
$ten_list[3]['update']='更新时间:2009-11-30 23:43:46
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2146','1120353');
$ten_list[3]['urltitle']='更新时间:2009-11-30 23:43:46
更新字数:3635';
$ten_list[4]['chapterid']=1120352;
$ten_list[4]['chaptername']='第三十五章';
$ten_list[4]['update']='更新时间:2009-11-30 23:43:46
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2146','1120352');
$ten_list[4]['urltitle']='更新时间:2009-11-30 23:43:46
更新字数:4160';
$ten_list[5]['chapterid']=1120351;
$ten_list[5]['chaptername']='第三十四章';
$ten_list[5]['update']='更新时间:2009-11-30 23:43:46
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2146','1120351');
$ten_list[5]['urltitle']='更新时间:2009-11-30 23:43:46
更新字数:3954';
$ten_list[6]['chapterid']=1120350;
$ten_list[6]['chaptername']='第三十三章';
$ten_list[6]['update']='更新时间:2009-11-30 23:43:45
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2146','1120350');
$ten_list[6]['urltitle']='更新时间:2009-11-30 23:43:45
更新字数:3708';
$ten_list[7]['chapterid']=1120349;
$ten_list[7]['chaptername']='第三十二章';
$ten_list[7]['update']='更新时间:2009-11-30 23:43:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2146','1120349');
$ten_list[7]['urltitle']='更新时间:2009-11-30 23:43:45
更新字数:3228';
$ten_list[8]['chapterid']=1120348;
$ten_list[8]['chaptername']='第三十一章';
$ten_list[8]['update']='更新时间:2009-11-30 23:43:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2146','1120348');
$ten_list[8]['urltitle']='更新时间:2009-11-30 23:43:45
更新字数:3753';
$ten_list[9]['chapterid']=1120347;
$ten_list[9]['chaptername']='第三十章';
$ten_list[9]['update']='更新时间:2009-11-30 23:43:44
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2146','1120347');
$ten_list[9]['urltitle']='更新时间:2009-11-30 23:43:44
更新字数:4509';
$ten_list[10]['chapterid']=1120346;
$ten_list[10]['chaptername']='第二十九章';
$ten_list[10]['update']='更新时间:2009-11-30 23:43:44
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2146','1120346');
$ten_list[10]['urltitle']='更新时间:2009-11-30 23:43:44
更新字数:3782';
?>