<?php
$ten_list[1]['chapterid']=4657433;
$ten_list[1]['chaptername']='第二百三十八章大结局';
$ten_list[1]['update']='更新时间:2012-6-30 9:01:33
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16147','4657433');
$ten_list[1]['urltitle']='更新时间:2012-6-30 9:01:33
更新字数:8466';
$ten_list[2]['chapterid']=4644680;
$ten_list[2]['chaptername']='第二百三十七章 分权和迁移  图';
$ten_list[2]['update']='更新时间:2012-6-29 15:30:31
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16147','4644680');
$ten_list[2]['urltitle']='更新时间:2012-6-29 15:30:31
更新字数:104';
$ten_list[3]['chapterid']=4630528;
$ten_list[3]['chaptername']='第二百三十六章 准提的落幕  图';
$ten_list[3]['update']='更新时间:2012-6-28 15:32:57
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16147','4630528');
$ten_list[3]['urltitle']='更新时间:2012-6-28 15:32:57
更新字数:47';
$ten_list[4]['chapterid']=4610087;
$ten_list[4]['chaptername']='第二百三十五章 证道险且难  图';
$ten_list[4]['update']='更新时间:2012-6-27 16:01:40
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16147','4610087');
$ten_list[4]['urltitle']='更新时间:2012-6-27 16:01:40
更新字数:47';
$ten_list[5]['chapterid']=4600734;
$ten_list[5]['chaptername']='第二百三十四章 斩天道  图';
$ten_list[5]['update']='更新时间:2012-6-26 15:35:36
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16147','4600734');
$ten_list[5]['urltitle']='更新时间:2012-6-26 15:35:36
更新字数:104';
$ten_list[6]['chapterid']=4595749;
$ten_list[6]['chaptername']='第二百三十三章 炼器进行时  图';
$ten_list[6]['update']='更新时间:2012-6-25 15:37:32
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16147','4595749');
$ten_list[6]['urltitle']='更新时间:2012-6-25 15:37:32
更新字数:47';
$ten_list[7]['chapterid']=4591673;
$ten_list[7]['chaptername']='第二百三十二章 一念为魔，一念成佛  图';
$ten_list[7]['update']='更新时间:2012-6-24 18:36:19
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16147','4591673');
$ten_list[7]['urltitle']='更新时间:2012-6-24 18:36:19
更新字数:29';
$ten_list[8]['chapterid']=4589183;
$ten_list[8]['chaptername']='第二百三十一章 死里逃生  图';
$ten_list[8]['update']='更新时间:2012-6-23 18:39:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16147','4589183');
$ten_list[8]['urltitle']='更新时间:2012-6-23 18:39:21
更新字数:47';
$ten_list[9]['chapterid']=4585408;
$ten_list[9]['chaptername']='第二百三十章 庄英雄和接引的决绝  图';
$ten_list[9]['update']='更新时间:2012-6-22 18:02:23
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16147','4585408');
$ten_list[9]['urltitle']='更新时间:2012-6-22 18:02:23
更新字数:47';
$ten_list[10]['chapterid']=4580903;
$ten_list[10]['chaptername']='第二百二十九章 诛仙剑阵，生死一瞬  图';
$ten_list[10]['update']='更新时间:2012-6-21 20:31:12
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16147','4580903');
$ten_list[10]['urltitle']='更新时间:2012-6-21 20:31:12
更新字数:104';
?>