<?php
$ten_list[1]['chapterid']=1980690;
$ten_list[1]['chaptername']='第一百二十五章：佣兵任务 图';
$ten_list[1]['update']='更新时间:2010-7-20 1:04:01
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8571','1980690');
$ten_list[1]['urltitle']='更新时间:2010-7-20 1:04:01
更新字数:270';
$ten_list[2]['chapterid']=1978353;
$ten_list[2]['chaptername']='第一百二十四章：华天佣兵团 图';
$ten_list[2]['update']='更新时间:2010-7-19 2:39:48
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8571','1978353');
$ten_list[2]['urltitle']='更新时间:2010-7-19 2:39:48
更新字数:225';
$ten_list[3]['chapterid']=1969285;
$ten_list[3]['chaptername']='第一百二十三章：责任 图';
$ten_list[3]['update']='更新时间:2010-7-16 22:03:38
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8571','1969285');
$ten_list[3]['urltitle']='更新时间:2010-7-16 22:03:38
更新字数:225';
$ten_list[4]['chapterid']=1963047;
$ten_list[4]['chaptername']='第一百二十二章：生命共享 图';
$ten_list[4]['update']='更新时间:2010-7-15 21:19:48
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8571','1963047');
$ten_list[4]['urltitle']='更新时间:2010-7-15 21:19:48
更新字数:270';
$ten_list[5]['chapterid']=1959137;
$ten_list[5]['chaptername']='第一百二十一章：叶飞之死 图';
$ten_list[5]['update']='更新时间:2010-7-14 16:01:54
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8571','1959137');
$ten_list[5]['urltitle']='更新时间:2010-7-14 16:01:54
更新字数:270';
$ten_list[6]['chapterid']=1955815;
$ten_list[6]['chaptername']='第一百二十章：鱼死网破 图';
$ten_list[6]['update']='更新时间:2010-7-13 20:27:17
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8571','1955815');
$ten_list[6]['urltitle']='更新时间:2010-7-13 20:27:17
更新字数:270';
$ten_list[7]['chapterid']=1949003;
$ten_list[7]['chaptername']='第一百一十九章：突破 图';
$ten_list[7]['update']='更新时间:2010-7-11 15:04:21
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8571','1949003');
$ten_list[7]['urltitle']='更新时间:2010-7-11 15:04:21
更新字数:225';
$ten_list[8]['chapterid']=1939650;
$ten_list[8]['chaptername']='第一百一十八章：真实之眼 图';
$ten_list[8]['update']='更新时间:2010-7-9 23:47:42
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8571','1939650');
$ten_list[8]['urltitle']='更新时间:2010-7-9 23:47:42
更新字数:292';
$ten_list[9]['chapterid']=1913226;
$ten_list[9]['chaptername']='第一百一十七章：冰火之战 图';
$ten_list[9]['update']='更新时间:2010-7-8 18:37:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8571','1913226');
$ten_list[9]['urltitle']='更新时间:2010-7-8 18:37:13
更新字数:270';
$ten_list[10]['chapterid']=1913225;
$ten_list[10]['chaptername']='第一百一十六章：粗眉的能力 图';
$ten_list[10]['update']='更新时间:2010-7-8 18:37:12
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8571','1913225');
$ten_list[10]['urltitle']='更新时间:2010-7-8 18:37:12
更新字数:225';
?>