<?php
$ten_list[1]['chapterid']=4735524;
$ten_list[1]['chaptername']='第一千两百六十二章 灵神之战  图';
$ten_list[1]['update']='更新时间:2012-7-24 23:00:49
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12563','4735524');
$ten_list[1]['urltitle']='更新时间:2012-7-24 23:00:49
更新字数:68';
$ten_list[2]['chapterid']=4735521;
$ten_list[2]['chaptername']='第一千两百六十一章 天神强者  图';
$ten_list[2]['update']='更新时间:2012-7-24 23:00:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12563','4735521');
$ten_list[2]['urltitle']='更新时间:2012-7-24 23:00:33
更新字数:86';
$ten_list[3]['chapterid']=4732725;
$ten_list[3]['chaptername']='第一千两百六十章 大举入侵  图';
$ten_list[3]['update']='更新时间:2012-7-23 22:44:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12563','4732725');
$ten_list[3]['urltitle']='更新时间:2012-7-23 22:44:41
更新字数:68';
$ten_list[4]['chapterid']=4732718;
$ten_list[4]['chaptername']='第一千两百五十九章 中位灵神  图';
$ten_list[4]['update']='更新时间:2012-7-23 22:40:49
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12563','4732718');
$ten_list[4]['urltitle']='更新时间:2012-7-23 22:40:49
更新字数:68';
$ten_list[5]['chapterid']=4730324;
$ten_list[5]['chaptername']='第一千两百五十八章 千钧一发（第三更）  图';
$ten_list[5]['update']='更新时间:2012-7-22 22:53:39
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12563','4730324');
$ten_list[5]['urltitle']='更新时间:2012-7-22 22:53:39
更新字数:48';
$ten_list[6]['chapterid']=4730321;
$ten_list[6]['chaptername']='第一千两百五十七章 位面崩溃（第二更）  图';
$ten_list[6]['update']='更新时间:2012-7-22 22:53:21
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12563','4730321');
$ten_list[6]['urltitle']='更新时间:2012-7-22 22:53:21
更新字数:48';
$ten_list[7]['chapterid']=4730319;
$ten_list[7]['chaptername']='第一千两百五十六章 相继成神（第一章）  图';
$ten_list[7]['update']='更新时间:2012-7-22 22:53:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12563','4730319');
$ten_list[7]['urltitle']='更新时间:2012-7-22 22:53:01
更新字数:48';
$ten_list[8]['chapterid']=4728652;
$ten_list[8]['chaptername']='第一千两百五十五章 七年苦修  图';
$ten_list[8]['update']='更新时间:2012-7-21 22:27:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12563','4728652');
$ten_list[8]['urltitle']='更新时间:2012-7-21 22:27:52
更新字数:68';
$ten_list[9]['chapterid']=4727102;
$ten_list[9]['chaptername']='第一千两百五十四章 神秘的天海战神  图';
$ten_list[9]['update']='更新时间:2012-7-20 22:36:33
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12563','4727102');
$ten_list[9]['urltitle']='更新时间:2012-7-20 22:36:33
更新字数:39';
$ten_list[10]['chapterid']=4727101;
$ten_list[10]['chaptername']='第一千两百五十三章 位面之心  图';
$ten_list[10]['update']='更新时间:2012-7-20 22:36:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12563','4727101');
$ten_list[10]['urltitle']='更新时间:2012-7-20 22:36:11
更新字数:48';
?>