<?php
$ten_list[1]['chapterid']=4491081;
$ten_list[1]['chaptername']='第一千一百六十八章 灵珠觉醒  图';
$ten_list[1]['update']='更新时间:2012-6-1 23:36:00
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12563','4491081');
$ten_list[1]['urltitle']='更新时间:2012-6-1 23:36:00
更新字数:48';
$ten_list[2]['chapterid']=4485539;
$ten_list[2]['chaptername']='第一千一百一十七章 蛮荒族（第三更）  图';
$ten_list[2]['update']='更新时间:2012-5-31 22:33:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12563','4485539');
$ten_list[2]['urltitle']='更新时间:2012-5-31 22:33:11
更新字数:39';
$ten_list[3]['chapterid']=4485517;
$ten_list[3]['chaptername']='第一千一百一十六章 蛮神玄极斧（第二更）  图';
$ten_list[3]['update']='更新时间:2012-5-31 22:25:18
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12563','4485517');
$ten_list[3]['urltitle']='更新时间:2012-5-31 22:25:18
更新字数:48';
$ten_list[4]['chapterid']=4484694;
$ten_list[4]['chaptername']='第一千一百六十五章 强敌来袭  图';
$ten_list[4]['update']='更新时间:2012-5-31 16:44:52
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12563','4484694');
$ten_list[4]['urltitle']='更新时间:2012-5-31 16:44:52
更新字数:48';
$ten_list[5]['chapterid']=4482017;
$ten_list[5]['chaptername']='第一千一百六十四章 大陆危机  图';
$ten_list[5]['update']='更新时间:2012-5-30 23:14:00
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12563','4482017');
$ten_list[5]['urltitle']='更新时间:2012-5-30 23:14:00
更新字数:68';
$ten_list[6]['chapterid']=4482010;
$ten_list[6]['chaptername']='第一千一百六十三章 击杀  图';
$ten_list[6]['update']='更新时间:2012-5-30 23:13:45
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12563','4482010');
$ten_list[6]['urltitle']='更新时间:2012-5-30 23:13:45
更新字数:86';
$ten_list[7]['chapterid']=4475312;
$ten_list[7]['chaptername']='第一千一百六十二章 神则碎片  图';
$ten_list[7]['update']='更新时间:2012-5-29 23:21:14
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12563','4475312');
$ten_list[7]['urltitle']='更新时间:2012-5-29 23:21:14
更新字数:86';
$ten_list[8]['chapterid']=4475311;
$ten_list[8]['chaptername']='第一千一百六十一章 中央区域  图';
$ten_list[8]['update']='更新时间:2012-5-29 23:21:05
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12563','4475311');
$ten_list[8]['urltitle']='更新时间:2012-5-29 23:21:05
更新字数:86';
$ten_list[9]['chapterid']=4468401;
$ten_list[9]['chaptername']='第一千一百六十章 救治  图';
$ten_list[9]['update']='更新时间:2012-5-28 22:18:30
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12563','4468401');
$ten_list[9]['urltitle']='更新时间:2012-5-28 22:18:30
更新字数:68';
$ten_list[10]['chapterid']=4468377;
$ten_list[10]['chaptername']='第一千一百五十九章 一个不留  图';
$ten_list[10]['update']='更新时间:2012-5-28 22:07:22
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12563','4468377');
$ten_list[10]['urltitle']='更新时间:2012-5-28 22:07:22
更新字数:48';
?>