<?php
$ten_list[1]['chapterid']=4585868;
$ten_list[1]['chaptername']='439 俱乐部命运  图';
$ten_list[1]['update']='更新时间:2012-6-22 20:33:00
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15408','4585868');
$ten_list[1]['urltitle']='更新时间:2012-6-22 20:33:00
更新字数:29';
$ten_list[2]['chapterid']=4585737;
$ten_list[2]['chaptername']='438 冷门  图';
$ten_list[2]['update']='更新时间:2012-6-22 19:42:47
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15408','4585737');
$ten_list[2]['urltitle']='更新时间:2012-6-22 19:42:47
更新字数:20';
$ten_list[3]['chapterid']=4581409;
$ten_list[3]['chaptername']='437 小看人的代价  图';
$ten_list[3]['update']='更新时间:2012-6-21 22:45:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15408','4581409');
$ten_list[3]['urltitle']='更新时间:2012-6-21 22:45:07
更新字数:20';
$ten_list[4]['chapterid']=4580887;
$ten_list[4]['chaptername']='436 暴发户也分先富和后富（下）  图';
$ten_list[4]['update']='更新时间:2012-6-21 20:17:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15408','4580887');
$ten_list[4]['urltitle']='更新时间:2012-6-21 20:17:58
更新字数:20';
$ten_list[5]['chapterid']=4578140;
$ten_list[5]['chaptername']='435 暴发户也分先富和后富（上）  图';
$ten_list[5]['update']='更新时间:2012-6-20 20:22:52
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15408','4578140');
$ten_list[5]['urltitle']='更新时间:2012-6-20 20:22:52
更新字数:20';
$ten_list[6]['chapterid']=4577117;
$ten_list[6]['chaptername']='434 激烈的英超  图';
$ten_list[6]['update']='更新时间:2012-6-20 19:42:09
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15408','4577117');
$ten_list[6]['urltitle']='更新时间:2012-6-20 19:42:09
更新字数:20';
$ten_list[7]['chapterid']=4577086;
$ten_list[7]['chaptername']='433 俄罗斯是主流？  图';
$ten_list[7]['update']='更新时间:2012-6-20 19:28:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15408','4577086');
$ten_list[7]['urltitle']='更新时间:2012-6-20 19:28:20
更新字数:20';
$ten_list[8]['chapterid']=4573797;
$ten_list[8]['chaptername']='432修修补补';
$ten_list[8]['update']='更新时间:2012-6-19 20:43:36
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15408','4573797');
$ten_list[8]['urltitle']='更新时间:2012-6-19 20:43:36
更新字数:5869';
$ten_list[9]['chapterid']=4573796;
$ten_list[9]['chaptername']='431 动荡的英足坛';
$ten_list[9]['update']='更新时间:2012-6-19 20:43:34
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15408','4573796');
$ten_list[9]['urltitle']='更新时间:2012-6-19 20:43:34
更新字数:7690';
$ten_list[10]['chapterid']=4567130;
$ten_list[10]['chaptername']='430 震撼  图';
$ten_list[10]['update']='更新时间:2012-6-18 19:58:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15408','4567130');
$ten_list[10]['urltitle']='更新时间:2012-6-18 19:58:17
更新字数:86';
?>