<?php
$ten_list[1]['chapterid']=4497063;
$ten_list[1]['chaptername']='394 感情值几个钱？  图';
$ten_list[1]['update']='更新时间:2012-6-3 23:40:35
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15408','4497063');
$ten_list[1]['urltitle']='更新时间:2012-6-3 23:40:35
更新字数:29';
$ten_list[2]['chapterid']=4497018;
$ten_list[2]['chaptername']='393 草泥马  图';
$ten_list[2]['update']='更新时间:2012-6-3 23:17:16
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15408','4497018');
$ten_list[2]['urltitle']='更新时间:2012-6-3 23:17:16
更新字数:113';
$ten_list[3]['chapterid']=4494044;
$ten_list[3]['chaptername']='392纷纷扰扰  图';
$ten_list[3]['update']='更新时间:2012-6-2 20:46:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15408','4494044');
$ten_list[3]['urltitle']='更新时间:2012-6-2 20:46:47
更新字数:68';
$ten_list[4]['chapterid']=4494041;
$ten_list[4]['chaptername']='391离去  图';
$ten_list[4]['update']='更新时间:2012-6-2 20:46:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15408','4494041');
$ten_list[4]['urltitle']='更新时间:2012-6-2 20:46:33
更新字数:68';
$ten_list[5]['chapterid']=4494040;
$ten_list[5]['chaptername']='390来自皇马的召唤  图';
$ten_list[5]['update']='更新时间:2012-6-2 20:46:19
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15408','4494040');
$ten_list[5]['urltitle']='更新时间:2012-6-2 20:46:19
更新字数:68';
$ten_list[6]['chapterid']=4490214;
$ten_list[6]['chaptername']='389 远大理想还是异想天开  图';
$ten_list[6]['update']='更新时间:2012-6-1 20:45:32
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15408','4490214');
$ten_list[6]['urltitle']='更新时间:2012-6-1 20:45:32
更新字数:20';
$ten_list[7]['chapterid']=4490205;
$ten_list[7]['chaptername']='388 醉吧，布莱克本！  图';
$ten_list[7]['update']='更新时间:2012-6-1 20:38:47
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15408','4490205');
$ten_list[7]['urltitle']='更新时间:2012-6-1 20:38:47
更新字数:20';
$ten_list[8]['chapterid']=4490111;
$ten_list[8]['chaptername']='387 双冠王  图';
$ten_list[8]['update']='更新时间:2012-6-1 20:14:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15408','4490111');
$ten_list[8]['urltitle']='更新时间:2012-6-1 20:14:21
更新字数:20';
$ten_list[9]['chapterid']=4485126;
$ten_list[9]['chaptername']='386 我们是冠军  图';
$ten_list[9]['update']='更新时间:2012-5-31 20:24:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15408','4485126');
$ten_list[9]['urltitle']='更新时间:2012-5-31 20:24:19
更新字数:20';
$ten_list[10]['chapterid']=4485086;
$ten_list[10]['chaptername']='385 谁主沉浮？  图';
$ten_list[10]['update']='更新时间:2012-5-31 20:12:10
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15408','4485086');
$ten_list[10]['urltitle']='更新时间:2012-5-31 20:12:10
更新字数:20';
?>