♂♀正文
第一章第二章 彪悍人生的开始
第三章 杀NPC才有前途
第四章 五台新弟子
第五章 穷人还真多
第六章 高价卖垃圾
第七章 终于会法术了
第八章 传说中的指引人
第九章 初识蝴蝶
第一零章 原来有这么多
第一一章 听风高吟
第一二章 就是看不惯峨嵋
第一三章 杀人方成名
第一四章 处女劫
第一五章 度劫的意义
第一六章 五台秘传神功
第一七章
第一八章 生活从酿酒开始
第一九章 传统的比剑
第二零章 玩蛊的家伙
第二一章 混乱的抢BOSS
第二二章 好强的NPC
第二三章 任务还是值得一做的
第二四章 找事不需要理由
第二五章 一场接着一场
第二六章
第二七章 大型任务的开始
第二八章 奇怪的男人
第二九章 第一次碰见高手
第三零章 人皮面具很无敌
第三一章 正派心底是邪恶的
第三二章 峨嵋败家子
第三三章 挂了败家子
第三四章 无耻中人
第三五章 NPC闪亮登场
第三六章 醉道人也挂了
第三七章 巨大的收获
第三八章 做个任务
第三九章 传说中的黑风双煞
第四零章 心魔幻境
第四一章 帮派初建
第四二章 酒亦有道
第四三章 攻打驻地
第四四章 终究是残忍的
第四五章 公司也招人
第四六章 游戏中的商业
第四七章 和妖怪打架
第四八章 华山派围攻
第四九章 与NPC同行
第五零章 聚元阵
第五一章 魔道妖孽
第五二章 南疆奇瘴
第五三章 南蛮巨无霸
第五四章 寻宝不是一天两天
第五五章 太元精石
第五六章 大聚会
第五七章 泡上个妞
第五八章 与女同行
第五九章 玉羊夫妻俩
第六零章 好不容易捉住了
第六一章 制器之学
第六二章 太元剑丹
第六三章 又出现任务了
第六十四章
第六五章 传说中的仙府
第六六章 出来了，出来了
第六七章 恐怖树妖
第六八章 书房演义
第六九章 把自己当烤肉
第七零章 丹药味道不错
第七一章 一场短暂的爱情
第七二章 失恋很爽，貌似
第七三章 一件宝物
第七四章 紧张的酿酒
第七五章 洛阳城
第七六章 美女的战争
第七七章 骑宠去旅游
第七八章 偶遇
第七九章 山中的宝物
第八零章 红云法王
第八一章 宠物也不可靠
第八二章 四V飞天夜叉
第八三章 NPC还是很猛的
第八四章 胡家刀法
第八五章 结盟只是小事
第八六章 三打一
第八七章 有件封神法宝
第八八章 混元珍珠伞的处女秀
第八九章 来个一V十
第九零章 整理整理
第九一章 大联盟
第九二章 看人体艺术表演
第九三章 邂逅两女
第九四章 学周易
第九五章 升级驻地
第九六章 歌唱比赛
第九七章 乱啊
第九八章 有个倒霉蛋
第九九章 忽悠着玩
第一零零章 冰火两重天
第一零一章 一条康庄大道
第一零二章 一座奇怪的庄园
第一零三章 妖女
第一零四章 把NPC当妹妹
第一零五章 萝莉养成计划
第一零六章 拯救美少女
第一零七章 神奇的擂台
第一零八章 名声大震
第一零九章 听哥哥讲故事
第一一零章 还有洪七公呢
第一一一章 棍子打剑
第一一二章 伤还是值得的
第一一三章 乱之始
第一一四章 背叛很伤人的
第一一五章 再次一V三
第一一六章 二次大天劫
第一一七章 太值得了
第一一八章 又一个大型任务
第一一九章 小林子
第一二零章 速度型选手
第一二一章 和小白脸战斗
第一二三章 杀红了眼
第一二二章 人家还有救星
第一二四章 女人如花花将逝
第一二五章 人多却是累赘
第一二六章 火龙就是猛
第一二七章 五台山上
第一二八章 超级大混乱
第一二九章 走火入魔
第一三零章 多宝道人
第一三一章 奇妙的修真
第一三二章 八卦党
第一三三章 可怜的五台
第一三四章 日报
第一三五章 预备出海
第一三六章 重逢
第一三七章 海底怪异
第一三八章 海上袭击
第一三九章 避难海底
第一四零章 三妖挡路
第一四一章 大忽悠
第一四二章 奇异禁制
第一四三章 爱现的修真
第一四四章 门神
第一四五章 丹房
第一四六章 修炼室的秘密
第一四七章 1234567
第一四八章 进去了
第一四九章 仙家宝物
第一五零章 文艺晚会
第一五一章 欺负帮派
第一五二章 山人说妙
第一五三章 玄真床
第一五四章 GOGO
第一五五章 天魔宗
第一五六章 砸场子
第一五七章 木人阵
第一五八章 通关
第一五九章 无上剑典
第一六零章 传书
第一六一章 大变天
第一六二章 破关而出
第一六三章 痛苦的爽
第一六十四章 狗嘴吐不出象牙
第一六五章 灭绝
第一六六章 快来吼
第一六七章 剑法
第一六八章 神雕侠侣
第一六九章 剑典秘技