<?php
$ten_list[1]['chapterid']=4803394;
$ten_list[1]['chaptername']='第551章 西方的“啃手礼”';
$ten_list[1]['update']='更新时间:2012-8-20 15:41:03
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14770','4803394');
$ten_list[1]['urltitle']='更新时间:2012-8-20 15:41:03
更新字数:2988';
$ten_list[2]['chapterid']=4803393;
$ten_list[2]['chaptername']='第550章 赚钱的电报行业';
$ten_list[2]['update']='更新时间:2012-8-20 15:40:57
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14770','4803393');
$ten_list[2]['urltitle']='更新时间:2012-8-20 15:40:57
更新字数:2714';
$ten_list[3]['chapterid']=4803392;
$ten_list[3]['chaptername']='第549章 奔赴没有硝烟的战场';
$ten_list[3]['update']='更新时间:2012-8-20 15:40:53
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14770','4803392');
$ten_list[3]['urltitle']='更新时间:2012-8-20 15:40:53
更新字数:2689';
$ten_list[4]['chapterid']=4803391;
$ten_list[4]['chaptername']='第548章 运动队的指导';
$ten_list[4]['update']='更新时间:2012-8-20 15:40:51
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14770','4803391');
$ten_list[4]['urltitle']='更新时间:2012-8-20 15:40:51
更新字数:3079';
$ten_list[5]['chapterid']=4803390;
$ten_list[5]['chaptername']='第547章 参加两会（五）';
$ten_list[5]['update']='更新时间:2012-8-20 15:40:48
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14770','4803390');
$ten_list[5]['urltitle']='更新时间:2012-8-20 15:40:48
更新字数:2766';
$ten_list[6]['chapterid']=4803389;
$ten_list[6]['chaptername']='第546章 参加两会（四）';
$ten_list[6]['update']='更新时间:2012-8-20 15:40:43
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14770','4803389');
$ten_list[6]['urltitle']='更新时间:2012-8-20 15:40:43
更新字数:3031';
$ten_list[7]['chapterid']=4803388;
$ten_list[7]['chaptername']='第545章 参加两会（三）';
$ten_list[7]['update']='更新时间:2012-8-20 15:40:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14770','4803388');
$ten_list[7]['urltitle']='更新时间:2012-8-20 15:40:40
更新字数:2799';
$ten_list[8]['chapterid']=4793259;
$ten_list[8]['chaptername']='第544章 参加两会（二）';
$ten_list[8]['update']='更新时间:2012-8-17 1:15:07
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14770','4793259');
$ten_list[8]['urltitle']='更新时间:2012-8-17 1:15:07
更新字数:2903';
$ten_list[9]['chapterid']=4793257;
$ten_list[9]['chaptername']='第543章 参加两会  图';
$ten_list[9]['update']='更新时间:2012-8-17 1:15:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14770','4793257');
$ten_list[9]['urltitle']='更新时间:2012-8-17 1:15:04
更新字数:50';
$ten_list[10]['chapterid']=4787786;
$ten_list[10]['chaptername']='第542章 给军舰命名';
$ten_list[10]['update']='更新时间:2012-8-15 11:31:00
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14770','4787786');
$ten_list[10]['urltitle']='更新时间:2012-8-15 11:31:00
更新字数:3074';
?>