<?php
$ten_list[1]['chapterid']=4831653;
$ten_list[1]['chaptername']='第573章 追悼会';
$ten_list[1]['update']='更新时间:2012-8-31 4:59:44
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14770','4831653');
$ten_list[1]['urltitle']='更新时间:2012-8-31 4:59:44
更新字数:3430';
$ten_list[2]['chapterid']=4831652;
$ten_list[2]['chaptername']='第572章 君臣情';
$ten_list[2]['update']='更新时间:2012-8-31 4:59:42
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14770','4831652');
$ten_list[2]['urltitle']='更新时间:2012-8-31 4:59:42
更新字数:2787';
$ten_list[3]['chapterid']=4831651;
$ten_list[3]['chaptername']='第571章 归心似箭';
$ten_list[3]['update']='更新时间:2012-8-31 4:59:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14770','4831651');
$ten_list[3]['urltitle']='更新时间:2012-8-31 4:59:41
更新字数:3326';
$ten_list[4]['chapterid']=4826858;
$ten_list[4]['chaptername']='第570章 韦小虎的婚事';
$ten_list[4]['update']='更新时间:2012-8-29 19:08:02
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14770','4826858');
$ten_list[4]['urltitle']='更新时间:2012-8-29 19:08:02
更新字数:2768';
$ten_list[5]['chapterid']=4826852;
$ten_list[5]['chaptername']='第569章 李鸿章病危';
$ten_list[5]['update']='更新时间:2012-8-29 19:04:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14770','4826852');
$ten_list[5]['urltitle']='更新时间:2012-8-29 19:04:10
更新字数:2864';
$ten_list[6]['chapterid']=4826851;
$ten_list[6]['chaptername']='第568章 等待冬天';
$ten_list[6]['update']='更新时间:2012-8-29 19:04:05
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14770','4826851');
$ten_list[6]['urltitle']='更新时间:2012-8-29 19:04:05
更新字数:2639';
$ten_list[7]['chapterid']=4824298;
$ten_list[7]['chaptername']='第567章 危险的旅途';
$ten_list[7]['update']='更新时间:2012-8-28 11:02:25
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14770','4824298');
$ten_list[7]['urltitle']='更新时间:2012-8-28 11:02:25
更新字数:2921';
$ten_list[8]['chapterid']=4824297;
$ten_list[8]['chaptername']='第566章 发不出去的奖金（二）';
$ten_list[8]['update']='更新时间:2012-8-28 11:02:24
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14770','4824297');
$ten_list[8]['urltitle']='更新时间:2012-8-28 11:02:24
更新字数:2900';
$ten_list[9]['chapterid']=4822362;
$ten_list[9]['chaptername']='第565章 发不出去的奖金';
$ten_list[9]['update']='更新时间:2012-8-27 10:55:18
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14770','4822362');
$ten_list[9]['urltitle']='更新时间:2012-8-27 10:55:18
更新字数:3073';
$ten_list[10]['chapterid']=4822361;
$ten_list[10]['chaptername']='第564章 我要为中华帝国而战斗';
$ten_list[10]['update']='更新时间:2012-8-27 10:55:16
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14770','4822361');
$ten_list[10]['urltitle']='更新时间:2012-8-27 10:55:16
更新字数:2911';
?>