<?php
$ten_list[1]['chapterid']=4962116;
$ten_list[1]['chaptername']='第629章 用俄罗斯民歌当武器（二）';
$ten_list[1]['update']='更新时间:2012-9-29 9:04:48
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14770','4962116');
$ten_list[1]['urltitle']='更新时间:2012-9-29 9:04:48
更新字数:2966';
$ten_list[2]['chapterid']=4961706;
$ten_list[2]['chaptername']='第628章 用俄罗斯民歌当武器';
$ten_list[2]['update']='更新时间:2012-9-29 2:49:05
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14770','4961706');
$ten_list[2]['urltitle']='更新时间:2012-9-29 2:49:05
更新字数:2941';
$ten_list[3]['chapterid']=4958359;
$ten_list[3]['chaptername']='第627章 解决外围';
$ten_list[3]['update']='更新时间:2012-9-28 2:13:27
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14770','4958359');
$ten_list[3]['urltitle']='更新时间:2012-9-28 2:13:27
更新字数:2857';
$ten_list[4]['chapterid']=4954913;
$ten_list[4]['chaptername']='第626章 解放海参崴';
$ten_list[4]['update']='更新时间:2012-9-27 2:56:19
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14770','4954913');
$ten_list[4]['urltitle']='更新时间:2012-9-27 2:56:19
更新字数:2863';
$ten_list[5]['chapterid']=4952569;
$ten_list[5]['chaptername']='第625章 虾夷的援军';
$ten_list[5]['update']='更新时间:2012-9-26 9:09:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14770','4952569');
$ten_list[5]['urltitle']='更新时间:2012-9-26 9:09:18
更新字数:3055';
$ten_list[6]['chapterid']=4952134;
$ten_list[6]['chaptername']='第624章 解放双城子';
$ten_list[6]['update']='更新时间:2012-9-26 3:14:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14770','4952134');
$ten_list[6]['urltitle']='更新时间:2012-9-26 3:14:25
更新字数:4367';
$ten_list[7]['chapterid']=4947761;
$ten_list[7]['chaptername']='第623章 夜战俄军';
$ten_list[7]['update']='更新时间:2012-9-25 1:24:37
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14770','4947761');
$ten_list[7]['urltitle']='更新时间:2012-9-25 1:24:37
更新字数:3939';
$ten_list[8]['chapterid']=4945581;
$ten_list[8]['chaptername']='第622章 围点打援';
$ten_list[8]['update']='更新时间:2012-9-24 10:54:53
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14770','4945581');
$ten_list[8]['urltitle']='更新时间:2012-9-24 10:54:53
更新字数:2842';
$ten_list[9]['chapterid']=4945580;
$ten_list[9]['chaptername']='第621章 监听电话';
$ten_list[9]['update']='更新时间:2012-9-24 10:54:50
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14770','4945580');
$ten_list[9]['urltitle']='更新时间:2012-9-24 10:54:50
更新字数:4570';
$ten_list[10]['chapterid']=4942815;
$ten_list[10]['chaptername']='第620章 镇长';
$ten_list[10]['update']='更新时间:2012-9-23 9:12:13
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14770','4942815');
$ten_list[10]['urltitle']='更新时间:2012-9-23 9:12:13
更新字数:2914';
?>