♂♀卷一♂♀卷二♂♀卷三
第一章 信仰和异端
第二章 奥丁守则
第三章 工具罢了
第四章 钟摆在晃
第五章 吊坠
第六章 他的诺言
第七章 暗夜
第八章 冰雪峡谷
第九章 多舛
第十章 妖族
第十一章 魔初现
第十二章 从何而来
第十三章 夜的初章
第十四章 体质
第十五章 苦果自吃
第十六章 怪异
第十七章 废物
第十八章 该死的斗气
第十九章 离去
第二十章 阿呆
第二十一章 如兽
第二十二章 地牢
第二十三章 初醒
第二十四章 亡灵
第二十五章 朋友
第二十六章 禁忌
第二十七章 很像自己
第二十八章 吉塔
第二十九章 克拉玛尔丛林（一）
第三十章 克拉玛尔丛林（二）
第三十一章 克拉玛尔丛林（三）
第三十二章 梦和现实
第三十三章 他们
第三十四章 误会
第三十五章 香味
第三十六章 火龙花的色彩
第三十七章 刺痛
第三十八章 月落窗棂
第三十九章 出征仪式（一）
第四十章 出征仪式（二）
第四十一章 英雄（一）
第四十二章 英雄（二）
第四十三章 兄妹
第四十四章 轨迹
第四十五章 面具人
第四十六章 礼物
第四十七章 阿修罗的眼泪
第四十八章 林间（一）
第四十九章 林间（二）
第五十章 逃兵
第五十一章 勇气
第五十二章 用力活着
第五十三章 寒夜（一）
第五十四章 寒夜（二）
第五十五章 寒夜（三）
第五十六章 寒夜（四）
第五十七章 寒夜（五）
第五十八章 方式