<?php
$ten_list[1]['chapterid']=803906;
$ten_list[1]['chaptername']='第五十章 偶遇 意念门';
$ten_list[1]['update']='更新时间:2009-11-16 9:22:35
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6245','803906');
$ten_list[1]['urltitle']='更新时间:2009-11-16 9:22:35
更新字数:2711';
$ten_list[2]['chapterid']=803905;
$ten_list[2]['chaptername']='第四十九章 通往凡人境 追杀';
$ten_list[2]['update']='更新时间:2009-11-16 9:22:35
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6245','803905');
$ten_list[2]['urltitle']='更新时间:2009-11-16 9:22:35
更新字数:2749';
$ten_list[3]['chapterid']=803904;
$ten_list[3]['chaptername']='第四十八章 异能突破';
$ten_list[3]['update']='更新时间:2009-11-16 9:22:35
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6245','803904');
$ten_list[3]['urltitle']='更新时间:2009-11-16 9:22:35
更新字数:2537';
$ten_list[4]['chapterid']=803903;
$ten_list[4]['chaptername']='第四十七章 最后遗言';
$ten_list[4]['update']='更新时间:2009-11-16 9:22:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6245','803903');
$ten_list[4]['urltitle']='更新时间:2009-11-16 9:22:34
更新字数:2429';
$ten_list[5]['chapterid']=803902;
$ten_list[5]['chaptername']='第四十六章 黑手 胁迫';
$ten_list[5]['update']='更新时间:2009-11-16 9:22:34
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6245','803902');
$ten_list[5]['urltitle']='更新时间:2009-11-16 9:22:34
更新字数:2401';
$ten_list[6]['chapterid']=803901;
$ten_list[6]['chaptername']='第四十五章 遗言 惊天之秘';
$ten_list[6]['update']='更新时间:2009-11-16 9:22:34
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6245','803901');
$ten_list[6]['urltitle']='更新时间:2009-11-16 9:22:34
更新字数:2777';
$ten_list[7]['chapterid']=803900;
$ten_list[7]['chaptername']='第四十四章 回家 垂死';
$ten_list[7]['update']='更新时间:2009-11-16 9:22:34
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6245','803900');
$ten_list[7]['urltitle']='更新时间:2009-11-16 9:22:34
更新字数:2467';
$ten_list[8]['chapterid']=803899;
$ten_list[8]['chaptername']='第四十三章 离去 父病';
$ten_list[8]['update']='更新时间:2009-11-16 9:22:33
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6245','803899');
$ten_list[8]['urltitle']='更新时间:2009-11-16 9:22:33
更新字数:2669';
$ten_list[9]['chapterid']=803898;
$ten_list[9]['chaptername']='第四十二章 家讯 尴尬';
$ten_list[9]['update']='更新时间:2009-11-16 9:22:33
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6245','803898');
$ten_list[9]['urltitle']='更新时间:2009-11-16 9:22:33
更新字数:2560';
$ten_list[10]['chapterid']=803897;
$ten_list[10]['chaptername']='第四十一章 半年 比剑';
$ten_list[10]['update']='更新时间:2009-11-16 9:22:33
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6245','803897');
$ten_list[10]['urltitle']='更新时间:2009-11-16 9:22:33
更新字数:2264';
?>