♂♀正文
第一章 七个妈妈，一个儿子
第二章 修剪
第三章 选书
第四章 第一米
第五章 约定（上）
第六章 约定（下）
第七章 坐禅
第八章 危机
第九章 小鸟小飞（上）
第十章 小鸟小飞（中）
第十一章 小鸟小飞（下）
第十二章 刻丝（上）
第十三章 刻丝（下）
第十四章 山外的山，人外的人（上）
第十五章 山外的山，人外的人（中）
第十六章 山外的山 人外的人（下）
第十七章 好兄弟
第十八章 诗社（一）
第十九章 诗社（二）
第二十章 诗社（三）
第二十一章 诗社（四）
第二十二章 三叠阳春（上）
第二十三章 三叠阳春（中）
第二十四章 三叠阳春（下之上）
第二十四章 三叠阳春（下之下）
第二十五章 唱歌的时代
第二十六章 偶尔坏一回（上）
第二十七章 偶尔坏一回（下）
第二十八章 回腕法、枯藤体
第二十九章 大家一起来洗脚
第三十章 后生
第三十一章 好多老浪花
第三十二章 岳父的糊涂
周一求票
第三十二章 三变小妻子（上）
第三十三章 三变小妻子（下）
第三十四章 考（上）
第三十五章 考（下）
第三十六章 蛇书
第三十七章 有客自远方来
第三十八章 谢绝
第三十九章 授筒
第四十章 花会（上）
第四十一章 花会（中）
第四十二章 花会（下）
第四十三章 花之战&#183;纳兰
第四十四章 花之战・雨霖铃
第四十五章 花之战&#183;斗百花
第四十六章 花之战&#183;雅词
第四十七章 花之战&#183;笔筒
第四十八章 花之战&#183;:四翁
第四十九章 花之战&#183;普庵咒
第四十九章 小妻子，小心眼（上）
第五十章 小妻子，小心眼（下）
第五十一章 进京
第五十二章 鸣天下（一）
第五十三章 鸣天下（二）
第五十四章 鸣天下（三）
第五十五章 鸣天下（四）
第五十六章 鸣天下（五）
第五十七章 道（一）
第五十八章 道（二）
第五十九章 道（三）
第六十章 道（四）
第六十一章 道（五）
第六十二章 召见
第六十三章 天堂（上）
第六十四章 天堂（下）
第六十五章 对眼
第六十六章 法度
第六十七章 跪门
第六十八章 拜师
第六十九章 王老虎
第七十章 香闺
第七十一章 告密
第七十二章 糊涂
第七十三章 老太太的不良嗜好（上）
第七十四章 老太太的不良嗜好（下）
第七十五章 幽兰
第七十六章 最要得
第七十七章 歉书
第七十八章 君子守德
第七十九章 挡箭牌
第八十章 较劲
第八十一章 四君子（上）
第八十二章 四君子（下）
第八十三章 拜大神
第八十四章 临江仙
第八十五章 第一观（上）
第八十六章 第一观（下）
第八十七章 洁字（上）
第八十八章 洁字（下）
第八十九章 长啸
第九十章 三家祖
第九十一章 为官大道
第九十二章 争琴
第九十三章 讲仁（一）
第九十四章 讲仁（二）
第九十五章 讲仁（三）
第九十六章 讲仁（四）
第九十七章 讲仁（五）
第九十八章 讲仁（六）
第九十九章 讲仁（七）
第一百章 区别（上）
第一百零一章 区别（下）
第一百零二章 大家（上）
第一百零三章 大家（下）
第一百零四章 第一次非亲密接触（上）
第一百零五章 第一次非亲密接触（下）
第一百零六章 求
第一百零七章 天外飞仙（上）
第一百零八章 天外飞仙（下）
第一百零九章 悬壁
第一百一十章 闭门羹（上）
第一百十一章 闭门羹（下）
第一百十二章 可爱贵、贱道宁（上）
第一百十三章 可爱贵、贱道宁（下）
本书的书友群。
第一百十四章 粉琴
第一百十五章 高山流水
第一百十六章 谈生意
第一百十七章 大人物（上）