<?php
$ten_list[1]['chapterid']=4857805;
$ten_list[1]['chaptername']='第三百十二章 刎  图';
$ten_list[1]['update']='更新时间:2012-9-8 3:27:46
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16168','4857805');
$ten_list[1]['urltitle']='更新时间:2012-9-8 3:27:46
更新字数:38';
$ten_list[2]['chapterid']=4852719;
$ten_list[2]['chaptername']='第三百十二章 逃  图';
$ten_list[2]['update']='更新时间:2012-9-7 0:11:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16168','4852719');
$ten_list[2]['urltitle']='更新时间:2012-9-7 0:11:11
更新字数:38';
$ten_list[3]['chapterid']=4848916;
$ten_list[3]['chaptername']='第三百十一章 色赖有一';
$ten_list[3]['update']='更新时间:2012-9-5 17:13:12
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16168','4848916');
$ten_list[3]['urltitle']='更新时间:2012-9-5 17:13:12
更新字数:9386';
$ten_list[4]['chapterid']=4848915;
$ten_list[4]['chaptername']='第三百一十章 九里山大战';
$ten_list[4]['update']='更新时间:2012-9-5 17:13:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16168','4848915');
$ten_list[4]['urltitle']='更新时间:2012-9-5 17:13:10
更新字数:8750';
$ten_list[5]['chapterid']=4844988;
$ten_list[5]['chaptername']='第三百零九章 鸡鸣山(下) (修正)';
$ten_list[5]['update']='更新时间:2012-9-4 2:31:12
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16168','4844988');
$ten_list[5]['urltitle']='更新时间:2012-9-4 2:31:12
更新字数:8740';
$ten_list[6]['chapterid']=4843869;
$ten_list[6]['chaptername']='第三百零九章 鸡鸣山（下）  图';
$ten_list[6]['update']='更新时间:2012-9-3 19:04:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16168','4843869');
$ten_list[6]['urltitle']='更新时间:2012-9-3 19:04:15
更新字数:84';
$ten_list[7]['chapterid']=4842718;
$ten_list[7]['chaptername']='第三百零八章 鸡鸣山  图';
$ten_list[7]['update']='更新时间:2012-9-3 0:55:47
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16168','4842718');
$ten_list[7]['urltitle']='更新时间:2012-9-3 0:55:47
更新字数:29';
$ten_list[8]['chapterid']=4842037;
$ten_list[8]['chaptername']='第三百零七章 郑体  图';
$ten_list[8]['update']='更新时间:2012-9-2 21:52:08
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16168','4842037');
$ten_list[8]['urltitle']='更新时间:2012-9-2 21:52:08
更新字数:104';
$ten_list[9]['chapterid']=4837362;
$ten_list[9]['chaptername']='第三百零六章 保护  图';
$ten_list[9]['update']='更新时间:2012-9-1 22:13:38
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16168','4837362');
$ten_list[9]['urltitle']='更新时间:2012-9-1 22:13:38
更新字数:29';
$ten_list[10]['chapterid']=4834080;
$ten_list[10]['chaptername']='第三百零五章 疑问品  图';
$ten_list[10]['update']='更新时间:2012-9-1 1:33:26
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16168','4834080');
$ten_list[10]['urltitle']='更新时间:2012-9-1 1:33:26
更新字数:84';
?>