<?php
$ten_list[1]['chapterid']=4575545;
$ten_list[1]['chaptername']='第六百四十一章 强敌来犯';
$ten_list[1]['update']='更新时间:2012-6-20 10:25:48
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14638','4575545');
$ten_list[1]['urltitle']='更新时间:2012-6-20 10:25:48
更新字数:4636';
$ten_list[2]['chapterid']=4573548;
$ten_list[2]['chaptername']='第六百四十章 修炼成果';
$ten_list[2]['update']='更新时间:2012-6-19 18:57:41
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14638','4573548');
$ten_list[2]['urltitle']='更新时间:2012-6-19 18:57:41
更新字数:4490';
$ten_list[3]['chapterid']=4570010;
$ten_list[3]['chaptername']='第六百三十九章 一天的修行结果';
$ten_list[3]['update']='更新时间:2012-6-19 7:09:33
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14638','4570010');
$ten_list[3]['urltitle']='更新时间:2012-6-19 7:09:33
更新字数:4344';
$ten_list[4]['chapterid']=4570009;
$ten_list[4]['chaptername']='第六百三十八章 严酷的修炼';
$ten_list[4]['update']='更新时间:2012-6-19 7:09:11
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14638','4570009');
$ten_list[4]['urltitle']='更新时间:2012-6-19 7:09:11
更新字数:4354';
$ten_list[5]['chapterid']=4570008;
$ten_list[5]['chaptername']='第六百三十七章 并肩战斗';
$ten_list[5]['update']='更新时间:2012-6-19 7:09:09
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14638','4570008');
$ten_list[5]['urltitle']='更新时间:2012-6-19 7:09:09
更新字数:4067';
$ten_list[6]['chapterid']=4570007;
$ten_list[6]['chaptername']='第六百三十六章 强援加盟';
$ten_list[6]['update']='更新时间:2012-6-19 7:09:07
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14638','4570007');
$ten_list[6]['urltitle']='更新时间:2012-6-19 7:09:07
更新字数:4262';
$ten_list[7]['chapterid']=4570006;
$ten_list[7]['chaptername']='第六百三十五章 阴灵洞穴';
$ten_list[7]['update']='更新时间:2012-6-19 7:09:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14638','4570006');
$ten_list[7]['urltitle']='更新时间:2012-6-19 7:09:06
更新字数:4489';
$ten_list[8]['chapterid']=4570005;
$ten_list[8]['chaptername']='第六百三十四章 灭杀魔x';
$ten_list[8]['update']='更新时间:2012-6-19 7:09:03
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14638','4570005');
$ten_list[8]['urltitle']='更新时间:2012-6-19 7:09:03
更新字数:4577';
$ten_list[9]['chapterid']=4570004;
$ten_list[9]['chaptername']='第六百三十三章 战气冲天';
$ten_list[9]['update']='更新时间:2012-6-19 7:09:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14638','4570004');
$ten_list[9]['urltitle']='更新时间:2012-6-19 7:09:01
更新字数:4447';
$ten_list[10]['chapterid']=4570003;
$ten_list[10]['chaptername']='第六百三十二章 真龙啸天?';
$ten_list[10]['update']='更新时间:2012-6-19 7:08:59
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14638','4570003');
$ten_list[10]['urltitle']='更新时间:2012-6-19 7:08:59
更新字数:4461';
?>