♂♀正文
第一章
第二章
第三章
第四章
第五章
第六章
第七章
第八章
第九章
第十章
第十一章
第十二章
第十三章
第十四章
第十五章
第十六章
第十七章
第十八章
第十九章
第二十章
第二十一章
第二十二章
第二十三章
第二十四章
第二十五章
第二十六章
第二十七章
第二十八章
第二十九章
第三十章
第三十一章
第三十二章
第三十三章
第三十四章
第三十五章
第三十六章
第三十七章
第三十八章
第三十九章
第四十章
第四十一章
第四十二章
第四十三章
第四十四章
第四十五章
第四十六章
第四十七章
第四十八章
第四十九章
第五十章
第五十一章
第五十二章
第五十三章
第五十四章
第五十五章
第五十六章
第五十七章
第五十八章
第五十九章 意外的发现 图
第六十章 成功的谈判 图
第六十一章 图案！又见神秘图案 图
第六十二章 日记本! 图
第六十三章 初次破译! 图
第六十四章 发展大计 图
第六十五章 战争的信号! 图
第六十六章 生日宴会 图
第六十七章 都是牛排惹的祸 图
第六十八章 天上真的是会掉馅饼的 图
第六十九章 拿什么来拯救你--我的胖子! 图
第七十章 “让我们干票大的吧!” 图
第七十一章 渐入佳境 图
第七十二章 再次翻译 图
第七十三章 研究开始! 图
第七十四章 脱胎换骨 图
第七十五章 基地速成大法! 图
第七十六章 抓壮丁喽~~ 图
第七十七章 万事皆备 图
第七十八章 文章不详细,后果很严重! 图
第七十九章 “福斯特”的诞生! 图
第八十章 最酷的机甲 图
第八十一章 低调登场 图
第八十二章 错综复杂 图
第八十三章 矛盾初起 图
第八十四章 军部的邀请函 图
第八十五章 谈判三步曲之--会面 图
第八十六章 谈判三步曲之--谋划(甲方) 图
第八十七章 谈判三步曲之--谋划(乙方) 图
第八十八章 谈判三步曲之--成功 图
第八十九章 折中方案 图
第九十章 阴云密布 图
第九十一章 龙星的计划 图
第九十二章 勇敢者的游戏 图
第九十三章 逼上梁山 图
第九十四章 知难而上 图
第九十五章 拼死一搏 图
第九十六章 大破绽 图
第九十七章 屠杀! 图
第九十八章 从天而降的机甲 图
第九十九章 军部的计划 图
第一百章 免费章节! 图
第一百零一章 渐变 图
第一百零二章 风雨中的“派拉德” 图
第一百零三章 大方的军部 图
第一百零四章 第六特混太空旅 图
第一百零五章 S级档案! 图
第一百零六章 天才?恶魔? 图
第一百零七章 卡诺夫的手段 图
第一百零八章 蜂巢母舰 图
第一百零九章 1.01V计划加强版 图
第一百一十章 超级预算 图
第一百一十一章 抵押品 图
第一百一十二章 反常的李云飞 图
第一百一十三章 精英的“野望” 图
第一百一十四章 基地之危! 图
第一百一十五章 “捕蜂”行动 图
第一百一十六章 机甲改进计划 图
第一百一十七章 新基地 图
第一百一十八章 星之志 图
第一百一十九章 战争终至 图
第一百二十章 强敌来袭 图
第一百二十一章 出动! 图
第一百二十二章 炮舰!该死的炮舰! 图
第一百二十三章 生与死的9秒钟 图
第一百二十四章 谁说扁的它就不能圆 图
第一百二十五章 各个击破??? 图
第一百二十六章 偷鸡不成蚀把米 图
第一百二十七章 意外！非常意外！ 图
第一百二十八章 大起大落 图
第一百二十九章 一报还一报 图
第一百三十章 临阵磨枪 图
第一百三十一章 出击 图
第一百三十二章 好大的棉花糖! 图
第一百三十三章 意外嘉奖 图
第一百三十四章 购物风波(上) 图
第一百三十五章 购物风波(下) 图
第一百三十六章 意外出现的“陌生人”？ 图
第一百三十七章 真人版的“悲惨世界” 图
第一百三十八章 天堂-地狱 特快往返列车 图
第一百三十九章 受训=受虐? 图
第一百四十章 揠苗助长 图
第一百四十一章 一流水平 图
第一百四十二章 出关! 图
第一百四十三章 传说中的“克星” 图
第一百四十四章 诡异一刀 图
第一百四十五章 惨遭计算 图
第一百四十六章 无名之师 图
第一百四十七章 龙星的私心 图
第一百四十八章 瞒天过海 图
第一百四十九章 收获! 图
第一百五十章 蓝晶的诱惑 图
第一百五十一章 全新想法 图
第一百五十二章 国家要员? 图
第一百五十三章 大水冲了龙王庙 图
第一百五十四章 家门口的倩影 图
第一百五十五章 送上门来的幸福生活 图
第一百五十六章 恶性事件 图
第一百五十七章 三岔路口 图
第一百五十八章 被遗忘的法令 图
第一百五十九章 “一文钱”难倒英雄汉 图
第一百六十章 “传说中”的金库 图
第一百六十一章 无聊的新人赛 图
第一百六十二章 “青蛇” 图
第一百六十三章 ＂青蛇＂一击 图
第一百六十四章 胜 图
第一百六十五章 赌徒们的"最终幻想" 图
第一百六十六章 迎战"黑罗刹" 图
第一百六十七章 消失的机甲 图
第一百六十八章 第一回合 图
第一百六十九章 "从林"阻敌 图
第一百七十章 水珠和灯光 图
第一百七十一章 新法案 图
第一百七十二章 超昂贵的"玩具" 图
第一百七十三章 登场 图
第一百七十四章 搏弈! 图
第一百七十五章 抵达 图
第一百七十六章 "隐藏"奖励 图
第一百七十七章 逼真的表演 图
第一百七十八章 狼来了~~~~ 图