<?php
$cutid='14';
$bookname='弑神天尊';
$author='活来死去';
$sortcname='玄幻魔幻';
$sortcid='309';
$sortnname='玄幻魔幻';
$sortnid='310';
$bookinfo='
            漫漫修真路！终登临神界，但是真的就是永生的起点了吗？ 凄凄人族抗争异族侵略史，弱肉强食胜者为王。 主角扮猪吃老虎，在残酷的修行路上与女神同居，和魔王痛饮！ 大人物：尔等蝼蚁，敢与天争…… 李龙： 尔等垃圾，自许为天，经过我同意吗……


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110830003705_1799.gif';
$isover='1';
$sign='93caab723b4a78f43a13f77d0353b3c7';
$lastupdate='1314636531';
$lastsize='1031177';
$chaptername='332章 大结局（终战和虚无）';
$chapterid='3423423';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1340386870';
?>