<?php
$ten_list[1]['chapterid']=4961176;
$ten_list[1]['chaptername']='第三百零八章 诱饵作战';
$ten_list[1]['update']='更新时间:2012-9-28 22:58:16
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17072','4961176');
$ten_list[1]['urltitle']='更新时间:2012-9-28 22:58:16
更新字数:7665';
$ten_list[2]['chapterid']=4956379;
$ten_list[2]['chaptername']='第三百零七章 遭遇战';
$ten_list[2]['update']='更新时间:2012-9-27 14:13:40
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17072','4956379');
$ten_list[2]['urltitle']='更新时间:2012-9-27 14:13:40
更新字数:3324';
$ten_list[3]['chapterid']=4956378;
$ten_list[3]['chaptername']='第三百零六章 放弃，双A隐藏支线任务';
$ten_list[3]['update']='更新时间:2012-9-27 14:13:38
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17072','4956378');
$ten_list[3]['urltitle']='更新时间:2012-9-27 14:13:38
更新字数:4668';
$ten_list[4]['chapterid']=4949743;
$ten_list[4]['chaptername']='第三百零五章 没有牺牲就没有胜利';
$ten_list[4]['update']='更新时间:2012-9-25 16:20:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17072','4949743');
$ten_list[4]['urltitle']='更新时间:2012-9-25 16:20:30
更新字数:7626';
$ten_list[5]['chapterid']=4944907;
$ten_list[5]['chaptername']='第三百零三章 合为一体的擎天柱和威震天';
$ten_list[5]['update']='更新时间:2012-9-24 0:37:33
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17072','4944907');
$ten_list[5]['urltitle']='更新时间:2012-9-24 0:37:33
更新字数:8050';
$ten_list[6]['chapterid']=4940480;
$ten_list[6]['chaptername']='第三百零二章 变数，堕落金刚';
$ten_list[6]['update']='更新时间:2012-9-22 12:41:14
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17072','4940480');
$ten_list[6]['urltitle']='更新时间:2012-9-22 12:41:14
更新字数:7472';
$ten_list[7]['chapterid']=4937837;
$ten_list[7]['chaptername']='第三百零一章 引蛇出洞';
$ten_list[7]['update']='更新时间:2012-9-21 15:03:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17072','4937837');
$ten_list[7]['urltitle']='更新时间:2012-9-21 15:03:06
更新字数:8249';
$ten_list[8]['chapterid']=4937832;
$ten_list[8]['chaptername']='第三百张 抵达美国，生存任务';
$ten_list[8]['update']='更新时间:2012-9-21 15:02:29
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17072','4937832');
$ten_list[8]['urltitle']='更新时间:2012-9-21 15:02:29
更新字数:8338';
$ten_list[9]['chapterid']=4927887;
$ten_list[9]['chaptername']='第三百章 今晚我给你暖床';
$ten_list[9]['update']='更新时间:2012-9-20 4:39:20
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17072','4927887');
$ten_list[9]['urltitle']='更新时间:2012-9-20 4:39:20
更新字数:7300';
$ten_list[10]['chapterid']=4918151;
$ten_list[10]['chaptername']='第二百九十九章 获救，谢谢你';
$ten_list[10]['update']='更新时间:2012-9-17 22:43:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17072','4918151');
$ten_list[10]['urltitle']='更新时间:2012-9-17 22:43:48
更新字数:8289';
?>