♂♀正文
第一章 我被人给生出来了
第二章 米虫的腐败生活
第三章 不该看到的现实
第四章 妹控还是姊控
第五章 不笑的女孩
第六章 意外
第七章 首次出现的GEASS
第八章 敞开的心扉
第九章 我的专署骑士？
第十章 躲不开的命运
第十一章 初到东京
第十二章 新的朋友
第十三章 料理风波
第十四章 我是“中华小当家”
第十五章 娜娜莉的生日
第十六章 蹭饭二人组
第十七章 被人收作小弟
第十八章 突如其来的战争
第十九章高深莫测的阿龙
第二十章 屠杀
第二十一章 中华领事馆
第二十二章 CC的初登场
第二十三章 十一皇子之死
第二十四章 大宦官的义子
第二十五章 新时代的开始
第二十六章 命运的重逢
第二十七章 黑暗中的猛兽
第二十八章 人是会变的
第二十九章 黑骑士团计划
第三十章 我是ZERO
第三十一章 冒牌英雄
第三十二章 危险的同居生活
第三十三章 我的第二个身份
第三十四章 意外的相遇
第三十五章 黑骑三人团
第三十六章 我们是正义使者
第三十七章 废弃皇子
第三十八章 黑骑士团成立
第三十九章 “Z”的决意
第四十章 面具下的真实
第四十一章 捉奸在床
第四十二章 发飙的卡莲
第四十三章 有惊无险
第四十四章 又被CC勒索了
第四十五章 夏莉的秘密
第四十六章 重逢崔西
第四十七章 ROUND11
第四十八章 “大人物”
第四十九章 “后”的意义
第五十章 “我要加入黑骑团”
第五十一章 黑骑新人鲁路修
第五十二章 双重人格
第五十三章 玉城下岗了
第五十四章 叫我人渣鲁好了
第五十五章 意外收获
第五十六章 成田之战的序幕
第五十七章 初上战场的尤菲
第五十八章成田之战
第五十九章 乱入王朱雀
第六十章 ZERO与皇女
第六十一章 姐弟重逢
第六十二章 阿姨牙多
第六十三章 失态的皇女
第六十四章 吉尔福特的疑惑
第六十五章 鲁路修是伙伴
第六十六章 京都的会面
第六十七章无法逃避的责任
第六十八章 葬礼
第六十九章 维蕾塔出现
第七十章 四龙将之雷鸟
第七十一章 夏莉失踪！
第七十二章 倒霉的毛
第七十三章 行同陌路
第七十四章 神秘的崔西
第七十五章 全力搜索
第七十六章 雪之记忆
第七十七章 龙的暴走
第七十八章 爆料
第七十九章 龙葵罢工
第八十章 米蕾相亲
第八十一章菜鸟的决意
第八十二章 永远是我的Q1
第八十三章 娜娜莉的危机
第八十四章 谁是最可怕的人
第八十五章 京都的第二次会面
第八十六章 遇袭
第八十七章 尴尬的气氛
第八十八章 营救行动
第八十九章 巨大的差距
第九十章 落雷枪
第九十一章 反复无常的崔西
第九十二章 黑骑的新人
第九十三章 柯内莉亚的礼物
第九十四章 命运面前的蝴蝶
第九十五章 总督的来访
第九十六章 娜娜莉的秘密
第九十七章 忠实的跟踪者
第九十八章 总督的约会
第九十九章 那个人，是神！
第一百章夏莉的心结
第一百零一章 娜娜莉的愿望
第一百零二章 难眠之夜
第一百零三章 新任骑士
第一百零四章 吃醋的龙葵
第一百零五章 宴会
第一百零六章 式根岛
第一百零七章 特Ｓ级命令
第一百零八章?兄妹重逢
第一百零九章 病倒的阿妮亚
第一百一十章 尤菲的歌声
第一百十一章 路边捡了台高文
第一百十二章 龙帝
第一百十三章 九洲之乱
第一百十四章 世上最强的机师
第一百十五章 与米蕾的约会
第一百十六章 恋爱同盟
第一百十七章 学园祭
第一百十八章 纠结的后宫
第一百十九章 告别学园
第一百二十章 黑骑的选择
第一百二十一章 GEASS暴走……没出现
第一百二十二章 理解与信任
第一百二十三章 离去的粉红骑士
第一百二十四章 突现的危机
第一百二十五章 刺客
第一百二十六章 孤立无援的尤菲
第一百二十七章?超人的对决
第一百二十八章 我死了？
第一百二十九章 吸血鬼？
第一百三十章 黑血
第一百三十一章 惊天巨变
第一百三十二章 压力重重的总督
第一百三十三章?团长
第一百三十四章 龙老爷子
第一百三十五章 龙葵的眼泪
第一百三十六章 总督是盟友
第一百三十七章 黑骑士团的军医
第一百三十八章 触动的内心
第一百三十九章 解开的枷锁
第一百四十章 暴风雨前的平静
第一百四十一章?“七武士”
第一百四十二章 最后的一夜
第一百四十三章 决战前夕
第一百四十四章 所谓的战前动员
第一百四十五章 黑色革命
第一百四十六章?我们的战争
第一百四十七章 神乐耶的惊人之语
第一百四十八章 尘封的记忆
第一百四十九章 陷阱
第一百五十章 修耐泽尔的阴谋
第一是五十一章 胜算
第一百五十二章 各自的心意
第一百五十三章 东京之战（一）
第一百五十四章 东京之战（二）
第一百五十五章 背叛
第一百五十六章 神秘的娜娜莉
第一百五十七章 龙葵的眼泪
第一百五十八章?我的GEASS
第一百五十九章 “你要活下去”
第一百六十章 黑色革命的失败
第一百六十一章 ZERO的面具
第一章 我是不列颠军人……吗？
第二章 错过的重逢
第三章 “朱雀长官”
第四章 意外的才能
第五章 “女武神”登场
第六章 聪明的阿妮亚
第七章 身为军人的无奈
第八章 兄妹重逢
第九章 相隔的两人
第十章 处罚
第十一章 藤堂脱出
第十二章 重返学园
第十三章 野战传达的情报
第十四章 旧宅
第十五章 尘封十年的谜团
第十六章?反间计
第十七章 骗来的盟友
第十八章 替身
第十九章?营救四圣剑
第二十章 归队
第二十一章 新总督
第二十二章 发飙的娜娜莉
第二十四章 身份暴露！
第二十五章 早安惊魂
第二十六章 魔女归来
第二十七章 内阁？
第二十九章 各自的战场
第二十九章 绝境
第三十章 ROUND12
第三十一章?卡莲的心事
第三十二章?前行的道路
第三十三章?娜娜莉的危机
第三十四章?“最接近神的人”
第三十五章 推人不成被逆推
第三十六章 离别
第三十七章 蓬莱岛
第三十八章 柏林
第三十九章 烈士公墓
第四十章 劫持
第四十一章 结盟
第四十二章 传说中的3P
第四十三章 风暴来袭
第四十四章 柏林兵变
第四十五章 没有硝烟的战场
第四十六章 娜娜莉的怒火
第四十七章 青龙现身
第四十八章 “人渣雀”的由来
第四十九章 叛徒的下场
第五十章 抵达巴黎
第五十一章 意外的相逢
第五十二章反将一军
第五十三章拿破伦的实力
第五十四章 觉醒
第五十五章 拿破伦的秘密
第五十六章 异形
第五十七章殒落
第五十八章 娜娜莉的宠物
第五十九章 内阁会议
第六十章 棋局
第六十一章 娜娜莉的秘密
第六十二章 染血的婚礼（才怪）
第六十三章 ZERO回归
第六十四章 恶战来临
第六十五章 8号桔子
第六十六章 红莲之焰
第六十七章 大宦官的毁灭
第六十八章 海市蜃楼
第六十九章 青龙其人
第七十章 红莲之谜
第七十一章 阿妮亚被捕
第七十二章 崔西的真身
第七十三章 正宫之位
第七十四章 动荡的岁月
第七十五章 干妹妹
第七十六章 建国小业
第七十七章 义工
第七十八章 身为小兵
第七十九章 反攻前夕
第八十章 东京上空的白光
第八十一章 地底之下
第八十二章 不能说出的恋情
第八十三章 修耐泽尔的阴谋
第八十四章 重见天日
第八十五章 黑骑的叛乱
第八十六章 真正的朋友
第八十七章 逃脱
第八十八章 未来的路
第八十九章 神乐耶的无奈
第九十章 新的格局
第九十一章 共和国首席执行官
第九十二章 EU战起
第九十三章 希摩公爵
第九十四章 死神归来
第九十五章 失手
第九十六章 赢家
第九十七章 玛丽安娜
第九十八章 元帅难做
第九十九章 里斯本之战
第一百章 败者的辉煌
第一百零一章 死神的阴影
第一百零二章 失控的宰相
第一百零三章 城市消失
第一百零四章 干柴烈火
第一百零五章 拾回的名字
第一百零六章 莫妮卡的弱点
第一百零七章 EU的选择
第一百零八章 冰释
第一百零九章 黑骑士团的崩坏
第一百一十章 扇要的末路
第一百十一章 集结不列颠
第一百十二章 十一皇子的归来
第一百十三章 诈尸的玛丽安娜
第一百十四章 崩坏的阿萨哈之剑
第一百十五章 玛丽安娜之死
第一百十六章 造孩子宣言
第一百十七章 超越兄妹的感情
第一百十八章 意外的第一次
第一百十九章 逃离不列颠
第一百二十章 死路
第一百二十一章 军神（上）
第一百二十二章 军神（下）
第一百二十三章 代价
第一百二十四章 重围之中
第一百二十五章 暗流
第一百二十六章 新的骑士
第一百二十七章 黑洞炮
第一百二十八章 龙葵的真实
第一百二十九章 我不是人
第一百三十章 红莲圣天八极式
第一百三十一章 看不见的杀神
第一百三十二章 最后的虫族
第一百三十三章 修耐泽尔的提议
第一百三十四章 最后的战役
第一百三十五章 卖国者的结局
第一百三十六章 空中要塞
第一百三十七章 进化
第一百三十八章 人类的力量
第一百三十九章 世界的真实
第一百四十章 修耐泽尔的微笑
第一百四十一章 再见，朱雀
第一百四十二章 陨落和将星
第一百四十三章 不归之路
第一百四十四章 魅影
第一百四十五章 失效的CODE－R
第一百四十六章 没有胜者的对决
第一百四十七章 属于两人的世界
第一百四十八章 看着我长大的女人
第一百四十九章 天外来客
第一百五十章 崔西的真心
第一百五十一章 低等地球生物
第一百五十二章 有去无回之路
第一百五十三章 生？死？
第一百五十四章 离开ZERO的日子
第一百五十五章 属于我们的世界
蛋痛的BAD END（慎入）
奥尔良的少女（贞德结局）
“终身未嫁”的天皇（神乐耶结局）
你不是灾噩之女（阿妮亚结局）
零下的记忆（崔西结局）
至死相随（卡莲结局）