<?php
$cutid='6';
$bookname='妻定神闲';
$author='弈澜';
$sortcname='历史军事';
$sortcid='3';
$sortnname='历史军事';
$sortnid='132';
$bookinfo='
            【女频一组B班签约作品】
    一朝穿越，遇上一对兄弟
    弟弟很妖孽，哥哥很变态
    爱上了妖孽，却嫁给了变态
    宫斗总是太累，家斗如此乏味
    且奏柴米油盐交响曲，过酸甜苦乐小日子
    看阴谋陷阱如云消散，享受那些平淡如水的生活……
    没想到平淡如水的生活也可以如此妖孽……如此妖孽啊……
    ………………
    已有两本完结文《穿越之是乞丐夫人》、《汉武娇颜》，每日更新保证，请放心跳坑
    谢谢念爱爱和酒末提供的封面，都素好妹儿，姐么么……
    小弈的群号：22854537
    此群正在火热招商中……敬请加入


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091117080412_3673.gif';
$isover='1';
$sign='44dab75816e589fc79698a71eaadad72';
$lastupdate='1262909160';
$lastsize='610680';
$chaptername='第一二六章 失子';
$chapterid='1360615';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346170759';
?>