<?php
$cutid='3';
$bookname='网游之鬼物横行';
$author='海风';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='虚拟网游';
$sortnid='21';
$bookinfo='
            一个以妖物、修真、魔法为背景的网游，一个以法宝、法诀、法术为主体的网游，好看不好看，我就不太清楚了，呵呵，大家随便看看吧，这本就是为了上传而写的，所以，不用担心再为了出版而停止更新，呵呵，会一直更新到写完为止。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114195328_7054.gif';
$isover='1';
$sign='c88066ee93fb58e52fae3639b6dcb8a6';
$lastupdate='1258199636';
$lastsize='267100';
$chaptername='第一百零五章 鬼龙现身（八）';
$chapterid='452133';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346423112';
?>