♂♀入唐♂♀长安风云♂♀北地烽烟♂♀正文♂♀北地烽烟
第一章 相思红叶飞
第二章 轰动
第三章 百慕大之行
第四章 时空隧道
第五章 千年之前
第六章 拜师考验（一）
第七章 拜师考验（二）
第八章 拜师考验（三）
第九章 拜师考验（四）
第十章 拜师考验（五）
第十一章 拜师考验（六）
第十二章 拜师考验（七）
第十三章 终偿所愿
第十四章 刀法
第十五章 凌波微步？
第十六章 试炼
第十七章 美丽少妇
第十八章 小贞
第十九章 学枪
第二十章 初恋
第二十一章 离别苦
第二十二章 突破
第二十三章 相见欢
第二十四章 给你讲个故事
第二十五章 初尝禁果
第二十六章 天下形势（上）
第二十七章 天下形势（中）
第二十八章 天下形势（下）
第二十九章 寒山禅寺
第三十章 将进酒
第三十一章 无相神功
第三十二章 窥浴（上）
第三十三章 窥浴（下）
第三十四章 似梦非梦
第三十五章 亦幻亦真
第三十六章 想要还俗的小和尚
第三十七章 灵智和清心的往事
第三十八章 牵线搭桥
第三十九章 初会清心
第四十章 清心的祝福
第四十一章 谈恋爱吧
第四十二章 苦肉计（上）
第四十三章 苦肉计（中）
第四十四章 苦肉计（下）
第四十五章 压箱底的绝招
第四十六章 离情依依
第四十七章 永失所爱
第四十八章 情深似海
第四十九章 踏足长安
第五十章 辩（上）
第五十一章 辩（下）
第五十二章 新的观点
第五十三章 情挑落雁
第五十四章 情侣套餐
第五十五章 亲密接触
第五十六章 虚情？假意？
第五十七章 约会？
第五十八章 遇刺
第五十九章 疗伤
第六十章 直面真心
第六十一章 郎情妾意
第六十二章 吻（上）
第六十三章 吻（下）
第六十四章 今生缘
第六十五章 一言万金
第六十六章 禅寺贵人
第六十七章 唐皇李渊
第六十八章 贫血的贵妃（上）
第六十九章 贫血的贵妃（下）
第七十章 伴你入眠
第七十一章 皇宫内的女人
第七十二章 乐阳的心计和手段（上）
第七十三章 乐阳的心计和手段（下）
第七十四章 婕妤动心（上）
第七十五章 婕妤动心（下）
第七十六章 来自尹德妃的挑衅
第七十七章 惊见绝色
第七十八章 她是谁？
第七十九章 卖花的小女孩
第八十章 我不要做你妹妹
第八十一章 早熟的小女孩（上）
第八十二章 早熟的小女孩（下）
第八十三章 猫与鼠
第八十四章 父亲？女儿？
第八十五章 预谋
第八十六章 撞车
第八十七章 先下口为强
第八十八章 有理对无赖
第八十九章 铁屁股神功
第九十章 给皇帝戴绿帽
第九十一章 音之一道
第九十二章 伏羲琴法
第九十三章 除夕之夜
第九十四章 原来是她
第九十五章 霓裳羽衣曲
第九十六章 殿斗
第九十七章 罗家枪法
第九十八章 三夺其槊
第九十九章 高手孙达
第一百章 我要的是你（上）
第一百零一章 我要的是你（下）
第一百零二章 大病的皇帝
第一百零三章 太白见秦分
第一百零四章 血染长安
第一百零五章 新皇登基
第一百零六章 人尽其才
第一百零七章 兵临城下（上）
第一百零八章 兵临城下（下）
第一百零九章 五品官职
第一百一十章 闲情逸致
第一百一十一章 军事会议（上）
第一百一十二章 军事会议（下）
第一百一十三章 将军令出
第一百零四章 夺魂之音
第一百一十五章 飞虎军灭
第一百一十六章 忍辱负重
第一百一十七章 投军
第一百一十八章 出征
第一百一十九章 幽州之战（一）
第一百二十章 幽州之战（二）
第一百二十一章 幽州之战（三）
第一百二十二章 幽州之战（四）
第一百二十三章 幽州之战（五）
第一百二十四章 攻陷幽州 图
第一百二十五章 幽州换主 王府取宝 图
第一百二十六章 苦恼的大帅 图
第一百二十七章 制心之音 图
第一百二十八章 出征罗艺 图
第一百二十九章 前锋谁属 图
第一百三十章 枪挑四将（上） 图
第一百三十一章 枪挑四将（下） 图
第一百三十二章 长安来使 图
第一百三十三章 进入泾州 图
第一百三十四章 罗艺之死 图
第一百三十五章 泾州易主 图
第一百三十六章 李世民虚了 图
第一百三十七章 再遇阿鼠 图
第一百三十八章 三大对手 图
第一百三十九章 与李绩的初次交锋 图
第一百四十章 娇柔落雁（上） 图
第一百四十一章 娇柔落雁（下） 图
第一百四十二章 李世民的私访 图
第一百四十三章 平胡七策 图
第一百四十四章 为民请命 图
第一百四十五章 丁节叛乱 图
第一百四十六章 两湖陷落 图
第一百四十七章 请命南征 图
第一百四十八章 我们的约定 图
第一百四十九章 刺（一） 图
第一百五十章 刺（二） 图
第一百五十一章 刺（三） 图
第一百五十二章 刺（四） 图
第一百五十三章 长孙无忌的选择 图
第一百五十四章 君前对峙 图
第一百五十五章 李绩吃瘪 图
第一百五十六章 重逢梦梦 图
第一百五十七章 拜将出征 图
第一百五十八章 汝州血战（上） 图
第一百五十九章 汝州血战（中） 图
第一百六十章 汝州血战（下） 图
第一百六十一章 一骑当千 图
第一百六十二章 乐神？死神？（上） 图
第一百六十三章 乐神？死神？（下） 图
第一百六十四章 立威 图
第一百六十五章 丁盈借东风 图
第一百六十六章 丁盈入蜀 图
第一百六十七章 陷江州 图
第一百六十八章 三万对十万（上） 图
第一百六十九章 三万对十万（中） 图
第一百七十章 三万对十万（下） 图
第一百七十一章 王彪之死 图
第一百七十二章 章随的秘密 图
第一百七十三章 猎犬（上） 图
第一百七十四章 猎犬（下） 图
第一百七十五章 秋风扫落叶 图
第一百七十六章 不同的战报 图
第一百七十七章 刺客（上） 图
第一百七十八章 刺客（下） 图
第一百七十九章 淫毒蛇血
第一百八十章 欲火焚身
第一百八十一章 欲火焚城
第一百八十二章 死神肆虐
第一百八十三章 魔琴的历史（一）
第一百八十四章 魔琴的历史（二）
第一百八十五章 九天梵唱与清幽妙音
第一百八十六章 丁盈将至
第一百八十七章 落雁对丁盈（一）
第一百八十八章 落雁对丁盈（二）
第一百八十九章 落雁对丁盈（三）
第一百九十章 落雁对丁盈（四）
第一百九十一章 落雁对丁盈（五）
第一百九十二章 丁盈攻襄阳
第一百九十三章 乐阳出关
第一百九十四章 星儿现身
第一百九十五章 星儿失忆
第一百九十六章 潇湘夜曲（一）
第一百九十七章 潇湘夜曲（二）
第一百九十八章 潇湘夜曲（三）
第一百九十九章 潇湘夜曲（四）
第二百章 破三音
第二百零一章 美丽的钓饵
第二百零二章 小狐狸唐嫣
第二百零三章 慕容恪的抉择（上）
第二百零四章 慕容恪的抉择（下）
第二百零五章 丁节来使
第二百零六章 剑阁攻防战（上）
第二百零七章 剑阁攻防战（中）
第二百零八章 剑阁攻防战（下）
第二百零九章 开门揖盗
第二百一十章 风扬阵
第二百一十一章 分而治之（上）
第二百一十二章 分而治之（中）
第二百一十三章 分而治之（下）
第二百一十四章 降龙十八掌的没落（上）
第二百一十五章 降龙十八掌的没落（下）
第二百一十六章 慕容可儿的魅力
第二百一十七章 要挟
第二百一十八章 第二次挑衅
第二百一十九章 江南武林军团（上）
第二百二十章 江南武林军团（下）
第二百二十一章 襄阳会战（上）
第二百二十二章 襄阳会战（中）
第二百二十三章 襄阳会战（下）
第二百二十四章 会战进行曲（一）
第二百二十五章 会战进行曲（二）
第二百二十六章 会战进行曲（三）
第二百二十七章 会战进行曲（四）
第二百二十八章 会战进行曲（五）
第二百二十九章 会战进行曲（六）
第二百三十章 会战进行曲（七）
第二百三十一章 会战进行曲（八）
第二百三十二章 会战进行曲（九）
第二百三十三章 会战进行曲（十）
第二百三十四章 破阵
第二百三十五章 真正对手
第二百三十六章 王霸之气 图
第二百三十七章 沈周合兵 图
第二百三十八章 丁盈的去向 图
第二百三十九章 魔人魔刀 图
第二百四十章 丁盈的真正身份（上）
第二百四十一章 丁盈的真正身份（下）
第二百四十二章 襄阳魔踪（一）
第二百四十三章 襄阳魔踪（二）
第二百四十四章 襄阳魔踪（三）
第二百四十五章襄阳魔踪（四）
第二百四十六章 魔刀十三式（上）
第二百四十七章 魔刀十三式（下）
第二百四十八章 魔灭