<?php
$ten_list[1]['chapterid']=4971771;
$ten_list[1]['chaptername']='第1606章 武力';
$ten_list[1]['update']='更新时间:2012-10-3 1:32:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17104','4971771');
$ten_list[1]['urltitle']='更新时间:2012-10-3 1:32:18
更新字数:3975';
$ten_list[2]['chapterid']=4971770;
$ten_list[2]['chaptername']='第1605章 通风报信';
$ten_list[2]['update']='更新时间:2012-10-3 1:32:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17104','4971770');
$ten_list[2]['urltitle']='更新时间:2012-10-3 1:32:17
更新字数:4089';
$ten_list[3]['chapterid']=4971769;
$ten_list[3]['chaptername']='第1604章 各行其事';
$ten_list[3]['update']='更新时间:2012-10-3 1:32:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17104','4971769');
$ten_list[3]['urltitle']='更新时间:2012-10-3 1:32:14
更新字数:3842';
$ten_list[4]['chapterid']=4969443;
$ten_list[4]['chaptername']='第1603章 好狠的算计';
$ten_list[4]['update']='更新时间:2012-10-2 9:36:00
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17104','4969443');
$ten_list[4]['urltitle']='更新时间:2012-10-2 9:36:00
更新字数:3856';
$ten_list[5]['chapterid']=4969442;
$ten_list[5]['chaptername']='第1602章 恩威并施';
$ten_list[5]['update']='更新时间:2012-10-2 9:35:59
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17104','4969442');
$ten_list[5]['urltitle']='更新时间:2012-10-2 9:35:59
更新字数:3976';
$ten_list[6]['chapterid']=4969441;
$ten_list[6]['chaptername']='第1601章 投诚';
$ten_list[6]['update']='更新时间:2012-10-2 9:35:58
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17104','4969441');
$ten_list[6]['urltitle']='更新时间:2012-10-2 9:35:58
更新字数:3894';
$ten_list[7]['chapterid']=4969440;
$ten_list[7]['chaptername']='第1600章 教诲和煽动';
$ten_list[7]['update']='更新时间:2012-10-2 9:35:56
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17104','4969440');
$ten_list[7]['urltitle']='更新时间:2012-10-2 9:35:56
更新字数:3685';
$ten_list[8]['chapterid']=4969439;
$ten_list[8]['chaptername']='第1599章 算计';
$ten_list[8]['update']='更新时间:2012-10-2 9:35:54
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17104','4969439');
$ten_list[8]['urltitle']='更新时间:2012-10-2 9:35:54
更新字数:4013';
$ten_list[9]['chapterid']=4969438;
$ten_list[9]['chaptername']='第1598章 暗喻';
$ten_list[9]['update']='更新时间:2012-10-2 9:35:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17104','4969438');
$ten_list[9]['urltitle']='更新时间:2012-10-2 9:35:52
更新字数:3662';
$ten_list[10]['chapterid']=4969437;
$ten_list[10]['chaptername']='第1597章 鼓动';
$ten_list[10]['update']='更新时间:2012-10-2 9:35:50
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17104','4969437');
$ten_list[10]['urltitle']='更新时间:2012-10-2 9:35:50
更新字数:3868';
?>