<?php
$ten_list[1]['chapterid']=4452621;
$ten_list[1]['chaptername']='第239章：再遇艾贝尔  图';
$ten_list[1]['update']='更新时间:2012-5-25 15:23:10
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15335','4452621');
$ten_list[1]['urltitle']='更新时间:2012-5-25 15:23:10
更新字数:20';
$ten_list[2]['chapterid']=4451821;
$ten_list[2]['chaptername']='第238章：飞龙集团  图';
$ten_list[2]['update']='更新时间:2012-5-24 22:14:21
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15335','4451821');
$ten_list[2]['urltitle']='更新时间:2012-5-24 22:14:21
更新字数:20';
$ten_list[3]['chapterid']=4447752;
$ten_list[3]['chaptername']='第237章：收编  图';
$ten_list[3]['update']='更新时间:2012-5-23 16:05:36
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15335','4447752');
$ten_list[3]['urltitle']='更新时间:2012-5-23 16:05:36
更新字数:20';
$ten_list[4]['chapterid']=4441256;
$ten_list[4]['chaptername']='第236章：夜来风雨　图';
$ten_list[4]['update']='更新时间:2012-5-22 14:10:27
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15335','4441256');
$ten_list[4]['urltitle']='更新时间:2012-5-22 14:10:27
更新字数:20';
$ten_list[5]['chapterid']=4441255;
$ten_list[5]['chaptername']='第235章：试招　图';
$ten_list[5]['update']='更新时间:2012-5-22 14:10:22
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15335','4441255');
$ten_list[5]['urltitle']='更新时间:2012-5-22 14:10:22
更新字数:20';
$ten_list[6]['chapterid']=4432597;
$ten_list[6]['chaptername']='第234章：雾花幻月　图';
$ten_list[6]['update']='更新时间:2012-5-20 11:12:32
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15335','4432597');
$ten_list[6]['urltitle']='更新时间:2012-5-20 11:12:32
更新字数:50';
$ten_list[7]['chapterid']=4430808;
$ten_list[7]['chaptername']='第233章：辣椒还是小的辣　图';
$ten_list[7]['update']='更新时间:2012-5-19 20:46:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15335','4430808');
$ten_list[7]['urltitle']='更新时间:2012-5-19 20:46:40
更新字数:20';
$ten_list[8]['chapterid']=4427632;
$ten_list[8]['chaptername']='第232章：职业杀手PK顶级杀手　图';
$ten_list[8]['update']='更新时间:2012-5-18 18:43:59
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15335','4427632');
$ten_list[8]['urltitle']='更新时间:2012-5-18 18:43:59
更新字数:20';
$ten_list[9]['chapterid']=4426144;
$ten_list[9]['chaptername']='第231章：反击　图';
$ten_list[9]['update']='更新时间:2012-5-17 19:17:05
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15335','4426144');
$ten_list[9]['urltitle']='更新时间:2012-5-17 19:17:05
更新字数:114';
$ten_list[10]['chapterid']=4424279;
$ten_list[10]['chaptername']='第230章：惊心动魂　图';
$ten_list[10]['update']='更新时间:2012-5-16 21:34:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15335','4424279');
$ten_list[10]['urltitle']='更新时间:2012-5-16 21:34:04
更新字数:20';
?>