<?php
$ten_list[1]['chapterid']=4501580;
$ten_list[1]['chaptername']='第250章：亲自出马  图';
$ten_list[1]['update']='更新时间:2012-6-5 20:04:03
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15335','4501580');
$ten_list[1]['urltitle']='更新时间:2012-6-5 20:04:03
更新字数:68';
$ten_list[2]['chapterid']=4498707;
$ten_list[2]['chaptername']='第249章：针尖对麦芒  图';
$ten_list[2]['update']='更新时间:2012-6-4 20:04:02
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15335','4498707');
$ten_list[2]['urltitle']='更新时间:2012-6-4 20:04:02
更新字数:20';
$ten_list[3]['chapterid']=4496559;
$ten_list[3]['chaptername']='第248章：暗示  图';
$ten_list[3]['update']='更新时间:2012-6-3 20:47:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15335','4496559');
$ten_list[3]['urltitle']='更新时间:2012-6-3 20:47:03
更新字数:20';
$ten_list[4]['chapterid']=4494245;
$ten_list[4]['chaptername']='第247章：争风吃醋  图';
$ten_list[4]['update']='更新时间:2012-6-2 21:58:18
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15335','4494245');
$ten_list[4]['urltitle']='更新时间:2012-6-2 21:58:18
更新字数:68';
$ten_list[5]['chapterid']=4490114;
$ten_list[5]['chaptername']='第246章：太心急  图';
$ten_list[5]['update']='更新时间:2012-6-1 20:14:37
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15335','4490114');
$ten_list[5]['urltitle']='更新时间:2012-6-1 20:14:37
更新字数:20';
$ten_list[6]['chapterid']=4484845;
$ten_list[6]['chaptername']='第245章：属性之威  图';
$ten_list[6]['update']='更新时间:2012-5-31 18:04:51
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15335','4484845');
$ten_list[6]['urltitle']='更新时间:2012-5-31 18:04:51
更新字数:68';
$ten_list[7]['chapterid']=4481102;
$ten_list[7]['chaptername']='第244章：测试先天属性  图';
$ten_list[7]['update']='更新时间:2012-5-30 19:58:42
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15335','4481102');
$ten_list[7]['urltitle']='更新时间:2012-5-30 19:58:42
更新字数:20';
$ten_list[8]['chapterid']=4474199;
$ten_list[8]['chaptername']='第243章：犀利  图';
$ten_list[8]['update']='更新时间:2012-5-29 20:01:59
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15335','4474199');
$ten_list[8]['urltitle']='更新时间:2012-5-29 20:01:59
更新字数:20';
$ten_list[9]['chapterid']=4472630;
$ten_list[9]['chaptername']='第242章：撕破脸  图';
$ten_list[9]['update']='更新时间:2012-5-29 15:17:14
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15335','4472630');
$ten_list[9]['urltitle']='更新时间:2012-5-29 15:17:14
更新字数:20';
$ten_list[10]['chapterid']=4464298;
$ten_list[10]['chaptername']='第241章：被告白  图';
$ten_list[10]['update']='更新时间:2012-5-28 11:03:06
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15335','4464298');
$ten_list[10]['urltitle']='更新时间:2012-5-28 11:03:06
更新字数:115';
?>