<?php
$ten_list[1]['chapterid']=4314937;
$ten_list[1]['chaptername']='第六百七十七章：混沌之环・终章';
$ten_list[1]['update']='更新时间:2012-4-19 23:55:02
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14064','4314937');
$ten_list[1]['urltitle']='更新时间:2012-4-19 23:55:02
更新字数:348';
$ten_list[2]['chapterid']=4312770;
$ten_list[2]['chaptername']='第六百七十六章：圣人不死，天无宁日';
$ten_list[2]['update']='更新时间:2012-4-19 0:00:16
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14064','4312770');
$ten_list[2]['urltitle']='更新时间:2012-4-19 0:00:16
更新字数:190';
$ten_list[3]['chapterid']=4312546;
$ten_list[3]['chaptername']='第六百七十五章：最后谜团';
$ten_list[3]['update']='更新时间:2012-4-18 22:49:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14064','4312546');
$ten_list[3]['urltitle']='更新时间:2012-4-18 22:49:32
更新字数:190';
$ten_list[4]['chapterid']=4306415;
$ten_list[4]['chaptername']='第六百七十四章：天外天';
$ten_list[4]['update']='更新时间:2012-4-18 0:26:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14064','4306415');
$ten_list[4]['urltitle']='更新时间:2012-4-18 0:26:33
更新字数:190';
$ten_list[5]['chapterid']=4306414;
$ten_list[5]['chaptername']='第六百七十三章：宙元大劫起始';
$ten_list[5]['update']='更新时间:2012-4-18 0:26:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14064','4306414');
$ten_list[5]['urltitle']='更新时间:2012-4-18 0:26:32
更新字数:190';
$ten_list[6]['chapterid']=4303565;
$ten_list[6]['chaptername']='第六百七十二章：趁你不在，毁你根基';
$ten_list[6]['update']='更新时间:2012-4-16 23:28:07
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14064','4303565');
$ten_list[6]['urltitle']='更新时间:2012-4-16 23:28:07
更新字数:190';
$ten_list[7]['chapterid']=4303269;
$ten_list[7]['chaptername']='第六百七十一章：杀上天庭';
$ten_list[7]['update']='更新时间:2012-4-16 22:08:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14064','4303269');
$ten_list[7]['urltitle']='更新时间:2012-4-16 22:08:40
更新字数:190';
$ten_list[8]['chapterid']=4301771;
$ten_list[8]['chaptername']='第六百七十章：无色';
$ten_list[8]['update']='更新时间:2012-4-15 23:52:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14064','4301771');
$ten_list[8]['urltitle']='更新时间:2012-4-15 23:52:52
更新字数:190';
$ten_list[9]['chapterid']=4301532;
$ten_list[9]['chaptername']='第六百六十九章：计中计（下）';
$ten_list[9]['update']='更新时间:2012-4-15 22:41:42
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14064','4301532');
$ten_list[9]['urltitle']='更新时间:2012-4-15 22:41:42
更新字数:190';
$ten_list[10]['chapterid']=4298864;
$ten_list[10]['chaptername']='第六百六十八章：计中计（上）';
$ten_list[10]['update']='更新时间:2012-4-14 23:53:10
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14064','4298864');
$ten_list[10]['urltitle']='更新时间:2012-4-14 23:53:10
更新字数:190';
?>