<?php
$ten_list[1]['chapterid']=1266318;
$ten_list[1]['chaptername']='第七十四章 试着为别人而活';
$ten_list[1]['update']='更新时间:2009-12-5 18:11:48
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5714','1266318');
$ten_list[1]['urltitle']='更新时间:2009-12-5 18:11:48
更新字数:2326';
$ten_list[2]['chapterid']=1266317;
$ten_list[2]['chaptername']='第七十三章 诡异影刀';
$ten_list[2]['update']='更新时间:2009-12-5 18:11:48
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5714','1266317');
$ten_list[2]['urltitle']='更新时间:2009-12-5 18:11:48
更新字数:2307';
$ten_list[3]['chapterid']=1266316;
$ten_list[3]['chaptername']='第七十二章 被上帝遗忘的孩子';
$ten_list[3]['update']='更新时间:2009-12-5 18:11:48
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5714','1266316');
$ten_list[3]['urltitle']='更新时间:2009-12-5 18:11:48
更新字数:2281';
$ten_list[4]['chapterid']=1266315;
$ten_list[4]['chaptername']='第七十一章 愤怒燃烧着';
$ten_list[4]['update']='更新时间:2009-12-5 18:11:47
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5714','1266315');
$ten_list[4]['urltitle']='更新时间:2009-12-5 18:11:47
更新字数:2246';
$ten_list[5]['chapterid']=1266314;
$ten_list[5]['chaptername']='第七十章 不可原谅的家伙';
$ten_list[5]['update']='更新时间:2009-12-5 18:11:47
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5714','1266314');
$ten_list[5]['urltitle']='更新时间:2009-12-5 18:11:47
更新字数:2246';
$ten_list[6]['chapterid']=1266313;
$ten_list[6]['chaptername']='第六十九章 鸿门宴会';
$ten_list[6]['update']='更新时间:2009-12-5 18:11:46
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5714','1266313');
$ten_list[6]['urltitle']='更新时间:2009-12-5 18:11:46
更新字数:2273';
$ten_list[7]['chapterid']=1266312;
$ten_list[7]['chaptername']='第六十八章 神秘的国度';
$ten_list[7]['update']='更新时间:2009-12-5 18:11:46
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5714','1266312');
$ten_list[7]['urltitle']='更新时间:2009-12-5 18:11:46
更新字数:2302';
$ten_list[8]['chapterid']=1266311;
$ten_list[8]['chaptername']='第六十七章 宣告战斗的星星';
$ten_list[8]['update']='更新时间:2009-12-5 18:11:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5714','1266311');
$ten_list[8]['urltitle']='更新时间:2009-12-5 18:11:45
更新字数:2373';
$ten_list[9]['chapterid']=1266310;
$ten_list[9]['chaptername']='第六十六章 影的内幕';
$ten_list[9]['update']='更新时间:2009-12-5 18:11:45
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5714','1266310');
$ten_list[9]['urltitle']='更新时间:2009-12-5 18:11:45
更新字数:2200';
$ten_list[10]['chapterid']=1266309;
$ten_list[10]['chaptername']='第六十五章 万雪城的王';
$ten_list[10]['update']='更新时间:2009-12-5 18:11:45
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5714','1266309');
$ten_list[10]['urltitle']='更新时间:2009-12-5 18:11:45
更新字数:2304';
?>