<?php
$ten_list[1]['chapterid']=4767558;
$ten_list[1]['chaptername']='第615章 门神系统归来';
$ten_list[1]['update']='更新时间:2012-8-7 1:00:40
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14673','4767558');
$ten_list[1]['urltitle']='更新时间:2012-8-7 1:00:40
更新字数:3652';
$ten_list[2]['chapterid']=4764550;
$ten_list[2]['chaptername']='第614章 冠军悬念';
$ten_list[2]['update']='更新时间:2012-8-5 17:54:45
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14673','4764550');
$ten_list[2]['urltitle']='更新时间:2012-8-5 17:54:45
更新字数:5875';
$ten_list[3]['chapterid']=4763337;
$ten_list[3]['chaptername']='第613章 阿森纳与曼城德比';
$ten_list[3]['update']='更新时间:2012-8-5 0:46:02
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14673','4763337');
$ten_list[3]['urltitle']='更新时间:2012-8-5 0:46:02
更新字数:5697';
$ten_list[4]['chapterid']=4762049;
$ten_list[4]['chaptername']='第612章 进球很简单';
$ten_list[4]['update']='更新时间:2012-8-4 19:20:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14673','4762049');
$ten_list[4]['urltitle']='更新时间:2012-8-4 19:20:07
更新字数:6136';
$ten_list[5]['chapterid']=4762048;
$ten_list[5]['chaptername']='第611章 欧冠八强战';
$ten_list[5]['update']='更新时间:2012-8-4 19:20:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14673','4762048');
$ten_list[5]['urltitle']='更新时间:2012-8-4 19:20:04
更新字数:5643';
$ten_list[6]['chapterid']=4755463;
$ten_list[6]['chaptername']='610章 三足鼎立';
$ten_list[6]['update']='更新时间:2012-8-2 23:32:37
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14673','4755463');
$ten_list[6]['urltitle']='更新时间:2012-8-2 23:32:37
更新字数:6063';
$ten_list[7]['chapterid']=4754491;
$ten_list[7]['chaptername']='第609章 金碧辉煌的大巴黎';
$ten_list[7]['update']='更新时间:2012-8-2 13:45:10
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14673','4754491');
$ten_list[7]['urltitle']='更新时间:2012-8-2 13:45:10
更新字数:5874';
$ten_list[8]['chapterid']=4754490;
$ten_list[8]['chaptername']='第608章 欧冠八强';
$ten_list[8]['update']='更新时间:2012-8-2 13:45:09
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14673','4754490');
$ten_list[8]['urltitle']='更新时间:2012-8-2 13:45:09
更新字数:5746';
$ten_list[9]['chapterid']=4751961;
$ten_list[9]['chaptername']='第607章 舒梅切尔？';
$ten_list[9]['update']='更新时间:2012-8-1 16:42:40
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14673','4751961');
$ten_list[9]['urltitle']='更新时间:2012-8-1 16:42:40
更新字数:6486';
$ten_list[10]['chapterid']=4750066;
$ten_list[10]['chaptername']='606章 胜利属于所有人';
$ten_list[10]['update']='更新时间:2012-7-31 22:39:39
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14673','4750066');
$ten_list[10]['urltitle']='更新时间:2012-7-31 22:39:39
更新字数:6360';
?>