<?php
$ten_list[1]['chapterid']=4754491;
$ten_list[1]['chaptername']='第609章 金碧辉煌的大巴黎';
$ten_list[1]['update']='更新时间:2012-8-2 13:45:10
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14673','4754491');
$ten_list[1]['urltitle']='更新时间:2012-8-2 13:45:10
更新字数:5874';
$ten_list[2]['chapterid']=4754490;
$ten_list[2]['chaptername']='第608章 欧冠八强';
$ten_list[2]['update']='更新时间:2012-8-2 13:45:09
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14673','4754490');
$ten_list[2]['urltitle']='更新时间:2012-8-2 13:45:09
更新字数:5746';
$ten_list[3]['chapterid']=4751961;
$ten_list[3]['chaptername']='第607章 舒梅切尔？';
$ten_list[3]['update']='更新时间:2012-8-1 16:42:40
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14673','4751961');
$ten_list[3]['urltitle']='更新时间:2012-8-1 16:42:40
更新字数:6486';
$ten_list[4]['chapterid']=4750066;
$ten_list[4]['chaptername']='606章 胜利属于所有人';
$ten_list[4]['update']='更新时间:2012-7-31 22:39:39
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14673','4750066');
$ten_list[4]['urltitle']='更新时间:2012-7-31 22:39:39
更新字数:6360';
$ten_list[5]['chapterid']=4748953;
$ten_list[5]['chaptername']='第六百零五章 疯狂的枪手！';
$ten_list[5]['update']='更新时间:2012-7-31 9:08:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14673','4748953');
$ten_list[5]['urltitle']='更新时间:2012-7-31 9:08:23
更新字数:6684';
$ten_list[6]['chapterid']=4748947;
$ten_list[6]['chaptername']='第604章 还有进球？';
$ten_list[6]['update']='更新时间:2012-7-31 9:06:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14673','4748947');
$ten_list[6]['urltitle']='更新时间:2012-7-31 9:06:40
更新字数:6281';
$ten_list[7]['chapterid']=4747723;
$ten_list[7]['chaptername']='第六百零三章谁是大英雄！（求月票！）';
$ten_list[7]['update']='更新时间:2012-7-30 14:46:35
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14673','4747723');
$ten_list[7]['urltitle']='更新时间:2012-7-30 14:46:35
更新字数:6308';
$ten_list[8]['chapterid']=4747710;
$ten_list[8]['chaptername']='第602章 担当';
$ten_list[8]['update']='更新时间:2012-7-30 14:28:49
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14673','4747710');
$ten_list[8]['urltitle']='更新时间:2012-7-30 14:28:49
更新字数:5862';
$ten_list[9]['chapterid']=4746757;
$ten_list[9]['chaptername']='601活就像巧克力';
$ten_list[9]['update']='更新时间:2012-7-29 21:50:06
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14673','4746757');
$ten_list[9]['urltitle']='更新时间:2012-7-29 21:50:06
更新字数:6185';
$ten_list[10]['chapterid']=4745736;
$ten_list[10]['chaptername']='第600章 三个进球';
$ten_list[10]['update']='更新时间:2012-7-29 8:51:12
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14673','4745736');
$ten_list[10]['urltitle']='更新时间:2012-7-29 8:51:12
更新字数:6063';
?>