<?php
$ten_list[1]['chapterid']=4685823;
$ten_list[1]['chaptername']='第五百六十六章 王小虎的邀请  图';
$ten_list[1]['update']='更新时间:2012-7-5 0:08:28
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14929','4685823');
$ten_list[1]['urltitle']='更新时间:2012-7-5 0:08:28
更新字数:29';
$ten_list[2]['chapterid']=4685821;
$ten_list[2]['chaptername']='第五百六十五章 极度憋屈的李家  图';
$ten_list[2]['update']='更新时间:2012-7-5 0:08:20
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14929','4685821');
$ten_list[2]['urltitle']='更新时间:2012-7-5 0:08:20
更新字数:20';
$ten_list[3]['chapterid']=4685820;
$ten_list[3]['chaptername']='第五百六十四章 司徒青锋的郁闷  图';
$ten_list[3]['update']='更新时间:2012-7-5 0:08:08
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14929','4685820');
$ten_list[3]['urltitle']='更新时间:2012-7-5 0:08:08
更新字数:20';
$ten_list[4]['chapterid']=4680804;
$ten_list[4]['chaptername']='第五百六十三章 隐匿  图';
$ten_list[4]['update']='更新时间:2012-7-4 1:11:21
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14929','4680804');
$ten_list[4]['urltitle']='更新时间:2012-7-4 1:11:21
更新字数:20';
$ten_list[5]['chapterid']=4680803;
$ten_list[5]['chaptername']='第五百六十二章 轰动，愤怒  图';
$ten_list[5]['update']='更新时间:2012-7-4 1:11:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14929','4680803');
$ten_list[5]['urltitle']='更新时间:2012-7-4 1:11:18
更新字数:20';
$ten_list[6]['chapterid']=4680798;
$ten_list[6]['chaptername']='第五百六十一章 团伙的关键  图';
$ten_list[6]['update']='更新时间:2012-7-4 1:10:53
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14929','4680798');
$ten_list[6]['urltitle']='更新时间:2012-7-4 1:10:53
更新字数:20';
$ten_list[7]['chapterid']=4680797;
$ten_list[7]['chaptername']='第五百六十章 B市的案子也破了  图';
$ten_list[7]['update']='更新时间:2012-7-4 1:10:47
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14929','4680797');
$ten_list[7]['urltitle']='更新时间:2012-7-4 1:10:47
更新字数:20';
$ten_list[8]['chapterid']=4680796;
$ten_list[8]['chaptername']='第五百五十九章 接二连三  图';
$ten_list[8]['update']='更新时间:2012-7-4 1:10:42
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14929','4680796');
$ten_list[8]['urltitle']='更新时间:2012-7-4 1:10:42
更新字数:29';
$ten_list[9]['chapterid']=4680795;
$ten_list[9]['chaptername']='第五百五十八章 血腥味道  图';
$ten_list[9]['update']='更新时间:2012-7-4 1:10:38
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14929','4680795');
$ten_list[9]['urltitle']='更新时间:2012-7-4 1:10:38
更新字数:20';
$ten_list[10]['chapterid']=4677414;
$ten_list[10]['chaptername']='第五百五十七章 高人是谁？  图';
$ten_list[10]['update']='更新时间:2012-7-2 23:39:13
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14929','4677414');
$ten_list[10]['urltitle']='更新时间:2012-7-2 23:39:13
更新字数:119';
?>