♂♀正文
第一章 醉死梦生(上）
第一章 醉死梦生(下）
第二章 国之殇（上）
第二章 国之殇（下）
第三章 竖旗入城（上）
第三章 竖旗入城（下）
第四章 乱世之法（上）
第四章 乱世之法（中）
第四章 乱世之法（下）
第五章 智战长山甸（上）
第五章 智战长山甸（中）
第五章 智战长山甸（下）
第六章 胜利带来的大麻烦（上)
第六章 胜利带来的大麻烦（中)
第六章 胜利带来的大麻烦（下)
第七章 相煎何急（上）
第七章 相煎何急（中）
第七章 相煎何急（下）
第八章 阜新攻防战（上）
第八章 阜新攻防战（中）
第八章 阜新攻防战（下）
第九章 山重水复（上）
第九章 山重水复（中）
第九章 山重水复（下）
第十章 柳暗花明（上）
第十章 柳暗花明（中）
第十章 柳暗花明（下）
第十一章 避暑山庄（上）
第十一章 避暑山庄（中）
第十一章 避暑山庄（下）
第十二章 合纵连横（上）
第十二章 合纵连横（中）
第十二章 合纵连横（下）
第十三章 苦心经营（上）
第十三章 苦心经营（中）
第十三章 苦心经营（下）
第十四章 少帅的召唤（上）
第十四章 少帅的召唤（中）
第十四章 少帅的召唤（下）
第十五章 初谒少帅（上）
第十五章 初谒少帅（中）
第十五章 初谒少帅（下）
第十六章 情定京华（上）
第十六章 情定京华（中）
第十六章 情定京华（下）
第十七章 谁说女子不如男（上）
第十七章 谁说女子不如男（中）
第十七章 谁说女子不如男（下）
第十八章 承德兵谏（上）
第十八章 承德兵谏（中）
第十八章 承德兵谏（下）
第十九章 山雨欲来风满楼（上）
第十九章 山雨欲来风满楼（中）
第十九章 山雨欲来风满楼（下）
第二十章 大兵压境（上）
第二十章 大兵压境（中）
第二十章 大兵压境（下）
第二十一章 疯狂的奇兵（上）
第二十一章 疯狂的奇兵（中）
第二十一章 疯狂的奇兵（下）
第二十二章 闹沈阳（上）
第二十二章 闹沈阳（中）
第二十二章 闹沈阳（下）
二十三章 激战方酣（上）
二十三章 激战方酣（中）
二十三章 激战方酣（下）
第二十四章 临别突击（上）
第二十四章 临别突击（中）
第二十四章 临别突击（下）
第二十五章 死亡赛跑（上）
第二十五章 死亡赛跑（中）
第二十五章 死亡赛跑（下）
第二十六章 大雪山（上）
第二十六章 大雪山（中）
第二十六章 大雪山（下）
第二十七章 论功（上）
第二十七章论功（下）
第二十八章 平地一声雷（上）
第二十八章 平地一声雷（中）
第二十八章 平地一声雷（下）
第二十九章 耄老借兵（上）
第二十九章 耄老借兵（下）
第三十章 多伦（上）
第三十章 多伦（中）
第三十章 多伦（下）
第三十一章 冤家路窄（上）
第三十一章 冤家路窄（中）
第三十一章 冤家路窄（下）
第三十二章 孰功孰过（上）
第三十二章 孰功孰过（中）
第三十二章 孰功孰过（下）
第三十三章 花红未必好（上）
第三十三章 花红未必好（中）
第三十三章 花红未必好（下）
第三十四章 千古恨事（一）
第三十四章 千古恨事（二）
第三十四章 千古恨事（三）
第三十四章 千古恨事（四）
第三十四章 千古恨事（五）
第三十四章 千古恨事（六）
第三十四章 千古恨事（七）
第三十五章 千古恨事（八）
第三十五章 千古恨事（九）
第三十五章 千古恨事（十）
第三十五章 千古恨事（十一）
第三十五章 千古恨事（十二）
第三十五章 千古恨事（十三）
第三十五章 千古恨事（十四）
第三十六章 兵出辽河（一）
第三十六章 兵出辽河（二）
第三十六章 兵出辽河（三）
第三十六章 兵出辽河（四）
第三十六章 兵出辽河（五）
第三十六章 兵出辽河（六）
第三十六章 兵出辽河（七）
第三十七章 岗村宁次的阴谋（一）
第三十七章 岗村宁次的阴谋（二）
第三十七章 岗村宁次的阴谋（三）
第三十八章 博弈（一） 图
第三十八章 博弈（二） 图
第三十八章 博弈（三） 图
第三十八章 博弈（四） 图
第三十八章 博弈（五） 图
第三十八章 博弈（六） 图
第三十八章 博弈（七） 图
第三十八章 博弈（八） 图
第三十八章 博弈（九） 图
第三十八章 博弈（十） 图
第三十八章 博弈（十一） 图
第三十九章 伪满国的皇帝（一） 图