<?php
$cutid='13';
$bookname='阴阳风水师日志';
$author='乘风行气';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='剧本其他';
$sortnid='314';
$bookinfo='
            所谓六道，指天人、修罗、人、畜生、恶鬼、地狱。
    六道之内，不出轮回。其中，天人、修罗是为善道，畜生、恶鬼、地狱是为恶道。人道处于中间，善恶不定，全在个人修为。人道，也是唯一能够跳出轮回之道。
    话说天人极乐，修罗好斗，两道时常发生战争，而战争的胜败，取决于世事人心。因此，天人之主帝释，罚有罪之天人，下到人界，调整天地人三才之气，以助天人，于是世间有了一个神奇的职业：风水师。
    修罗之主罗T，依靠无边法力，布下结界，并对风水师施以宿命的诅咒，因此，世间多了一种恐怖的传说：罗T杀师！
    在这个晴朗的早晨，我终于解答了师傅布置的迷题，正式成为了师傅的嫡传弟子，向着成为一名优秀风水师的理想前进，因此我的故事，就从今天开始。
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110801212421_3033.gif';
$isover='1';
$sign='f9c3e6dcc710b4477e72ae35139ea684';
$lastupdate='1315417613';
$lastsize='1031503';
$chaptername='9月6日夺舍重生';
$chapterid='3473442';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344302841';
?>