<?php
$cutid='2';
$bookname='霸王怒';
$author='恨无痕';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='游戏生涯';
$sortnid='38';
$bookinfo='
            一个轻描淡写的传奇。
    本书主角没有王者之气，只有霸气。
    本书主角没有许多女友，只有许多老婆
    本书主角没有魔法仙术，只有无敌的武功


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114015316_3857.gif';
$isover='1';
$sign='48819caed66b80f1f1b91ee43ddca6bf';
$lastupdate='1259609460';
$lastsize='3230090';
$chaptername='第五百一十一章 绝响 图';
$chapterid='1137362';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346344633';
?>