<?php
$ten_list[1]['chapterid']=821999;
$ten_list[1]['chaptername']='第三十三章 金钢巨人';
$ten_list[1]['update']='更新时间:2009-11-16 11:59:50
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6352','821999');
$ten_list[1]['urltitle']='更新时间:2009-11-16 11:59:50
更新字数:3381';
$ten_list[2]['chapterid']=821998;
$ten_list[2]['chaptername']='第三十二章 遗迹二层';
$ten_list[2]['update']='更新时间:2009-11-16 11:59:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6352','821998');
$ten_list[2]['urltitle']='更新时间:2009-11-16 11:59:50
更新字数:3536';
$ten_list[3]['chapterid']=821997;
$ten_list[3]['chaptername']='第三十一章 开宝箱啦！';
$ten_list[3]['update']='更新时间:2009-11-16 11:59:49
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6352','821997');
$ten_list[3]['urltitle']='更新时间:2009-11-16 11:59:49
更新字数:3420';
$ten_list[4]['chapterid']=821996;
$ten_list[4]['chaptername']='第三十章 蜘蛛母后';
$ten_list[4]['update']='更新时间:2009-11-16 11:59:49
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6352','821996');
$ten_list[4]['urltitle']='更新时间:2009-11-16 11:59:49
更新字数:3446';
$ten_list[5]['chapterid']=821995;
$ten_list[5]['chaptername']='第二十九章 蜘蛛巢穴';
$ten_list[5]['update']='更新时间:2009-11-16 11:59:48
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6352','821995');
$ten_list[5]['urltitle']='更新时间:2009-11-16 11:59:48
更新字数:3254';
$ten_list[6]['chapterid']=821994;
$ten_list[6]['chaptername']='第二十八章 遗迹初探';
$ten_list[6]['update']='更新时间:2009-11-16 11:59:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6352','821994');
$ten_list[6]['urltitle']='更新时间:2009-11-16 11:59:48
更新字数:3367';
$ten_list[7]['chapterid']=821993;
$ten_list[7]['chaptername']='第二十七章 再入纵断';
$ten_list[7]['update']='更新时间:2009-11-16 11:59:48
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6352','821993');
$ten_list[7]['urltitle']='更新时间:2009-11-16 11:59:48
更新字数:3231';
$ten_list[8]['chapterid']=821992;
$ten_list[8]['chaptername']='第二十六章 遗迹笔记';
$ten_list[8]['update']='更新时间:2009-11-16 11:59:48
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6352','821992');
$ten_list[8]['urltitle']='更新时间:2009-11-16 11:59:48
更新字数:3420';
$ten_list[9]['chapterid']=821991;
$ten_list[9]['chaptername']='第二十五章 捉？放？';
$ten_list[9]['update']='更新时间:2009-11-16 11:59:47
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6352','821991');
$ten_list[9]['urltitle']='更新时间:2009-11-16 11:59:47
更新字数:3605';
$ten_list[10]['chapterid']=821990;
$ten_list[10]['chaptername']='第二十四章 疾风';
$ten_list[10]['update']='更新时间:2009-11-16 11:59:47
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6352','821990');
$ten_list[10]['urltitle']='更新时间:2009-11-16 11:59:47
更新字数:3585';
?>