<?php
$ten_list[1]['chapterid']=2018081;
$ten_list[1]['chaptername']='第33章，与TCT的第一次接触';
$ten_list[1]['update']='更新时间:2010-7-29 7:50:30
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8964','2018081');
$ten_list[1]['urltitle']='更新时间:2010-7-29 7:50:30
更新字数:21250';
$ten_list[2]['chapterid']=2018080;
$ten_list[2]['chaptername']='第32章，吴老的托付';
$ten_list[2]['update']='更新时间:2010-7-29 7:50:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8964','2018080');
$ten_list[2]['urltitle']='更新时间:2010-7-29 7:50:29
更新字数:16429';
$ten_list[3]['chapterid']=2018079;
$ten_list[3]['chaptername']='第31章，暴走的吴雪';
$ten_list[3]['update']='更新时间:2010-7-29 7:50:29
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8964','2018079');
$ten_list[3]['urltitle']='更新时间:2010-7-29 7:50:29
更新字数:20870';
$ten_list[4]['chapterid']=2018078;
$ten_list[4]['chaptername']='第30章，巅峰对决';
$ten_list[4]['update']='更新时间:2010-7-29 7:50:28
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8964','2018078');
$ten_list[4]['urltitle']='更新时间:2010-7-29 7:50:28
更新字数:26494';
$ten_list[5]['chapterid']=2018077;
$ten_list[5]['chaptername']='第29章，初识人工智能';
$ten_list[5]['update']='更新时间:2010-7-29 7:50:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8964','2018077');
$ten_list[5]['urltitle']='更新时间:2010-7-29 7:50:27
更新字数:21839';
$ten_list[6]['chapterid']=2018076;
$ten_list[6]['chaptername']='第28章，美国的妥协';
$ten_list[6]['update']='更新时间:2010-7-29 7:50:27
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8964','2018076');
$ten_list[6]['urltitle']='更新时间:2010-7-29 7:50:27
更新字数:17171';
$ten_list[7]['chapterid']=2018075;
$ten_list[7]['chaptername']='第27章，华夏的强势';
$ten_list[7]['update']='更新时间:2010-7-29 7:50:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8964','2018075');
$ten_list[7]['urltitle']='更新时间:2010-7-29 7:50:26
更新字数:18895';
$ten_list[8]['chapterid']=2018074;
$ten_list[8]['chaptername']='第26章，牛刀小试';
$ten_list[8]['update']='更新时间:2010-7-29 7:50:25
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8964','2018074');
$ten_list[8]['urltitle']='更新时间:2010-7-29 7:50:25
更新字数:25466';
$ten_list[9]['chapterid']=2018073;
$ten_list[9]['chaptername']='第25章，这个部长有点牛';
$ten_list[9]['update']='更新时间:2010-7-29 7:50:25
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8964','2018073');
$ten_list[9]['urltitle']='更新时间:2010-7-29 7:50:25
更新字数:26258';
$ten_list[10]['chapterid']=2018072;
$ten_list[10]['chaptername']='第24章，这个部长有点冷';
$ten_list[10]['update']='更新时间:2010-7-29 7:50:23
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8964','2018072');
$ten_list[10]['urltitle']='更新时间:2010-7-29 7:50:23
更新字数:19469';
?>