<?php
$ten_list[1]['chapterid']=4689950;
$ten_list[1]['chaptername']='第796章 意外的情书';
$ten_list[1]['update']='更新时间:2012-7-5 20:18:03
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12437','4689950');
$ten_list[1]['urltitle']='更新时间:2012-7-5 20:18:03
更新字数:4676';
$ten_list[2]['chapterid']=4685270;
$ten_list[2]['chaptername']='第795章 伪进化';
$ten_list[2]['update']='更新时间:2012-7-4 21:27:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12437','4685270');
$ten_list[2]['urltitle']='更新时间:2012-7-4 21:27:59
更新字数:4968';
$ten_list[3]['chapterid']=4679949;
$ten_list[3]['chaptername']='第794章 能量流通';
$ten_list[3]['update']='更新时间:2012-7-3 22:07:24
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12437','4679949');
$ten_list[3]['urltitle']='更新时间:2012-7-3 22:07:24
更新字数:4350';
$ten_list[4]['chapterid']=4676432;
$ten_list[4]['chaptername']='第793章 谁告诉你黏膜只有b棒有的？';
$ten_list[4]['update']='更新时间:2012-7-2 20:08:48
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12437','4676432');
$ten_list[4]['urltitle']='更新时间:2012-7-2 20:08:48
更新字数:4533';
$ten_list[5]['chapterid']=4672140;
$ten_list[5]['chaptername']='第792章 第三种方法';
$ten_list[5]['update']='更新时间:2012-7-1 20:16:34
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12437','4672140');
$ten_list[5]['urltitle']='更新时间:2012-7-1 20:16:34
更新字数:4742';
$ten_list[6]['chapterid']=4668894;
$ten_list[6]['chaptername']='第791章 姓与爱';
$ten_list[6]['update']='更新时间:2012-6-30 22:37:32
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12437','4668894');
$ten_list[6]['urltitle']='更新时间:2012-6-30 22:37:32
更新字数:5141';
$ten_list[7]['chapterid']=4632881;
$ten_list[7]['chaptername']='第790章 以书会友';
$ten_list[7]['update']='更新时间:2012-6-28 22:02:44
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12437','4632881');
$ten_list[7]['urltitle']='更新时间:2012-6-28 22:02:44
更新字数:4518';
$ten_list[8]['chapterid']=4614918;
$ten_list[8]['chaptername']='第789章 “规则”变化';
$ten_list[8]['update']='更新时间:2012-6-27 21:06:41
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12437','4614918');
$ten_list[8]['urltitle']='更新时间:2012-6-27 21:06:41
更新字数:4809';
$ten_list[9]['chapterid']=4614917;
$ten_list[9]['chaptername']='第788章 陆续登场';
$ten_list[9]['update']='更新时间:2012-6-27 21:06:39
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12437','4614917');
$ten_list[9]['urltitle']='更新时间:2012-6-27 21:06:39
更新字数:4520';
$ten_list[10]['chapterid']=4597300;
$ten_list[10]['chaptername']='第787章 凯茜的邀约';
$ten_list[10]['update']='更新时间:2012-6-25 20:56:38
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12437','4597300');
$ten_list[10]['urltitle']='更新时间:2012-6-25 20:56:38
更新字数:5426';
?>