<?php
$cutid='1';
$bookname='绝对秘技';
$author='心上雪';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市异能';
$sortnid='19';
$bookinfo='
            一个平凡而优秀的大学生，因为野外考察的意外失去了毕业证，却意外的获得了强大的异能，由此，一条与众不同的道路在他脚下展开……
    他只想挣钱却成就了一个商业帝国；他想隐匿行踪却不得不高调出山；他本着良心做事却总换来世界风云变色；他遵循自己做人的尺度而对手却一个个在他面前消失；他喜欢自由，可自由渐渐离他远去，他崇尚正义，可世事却愈来愈模糊不清……
    他既不是善良的也不是邪恶的，他是罗轹。他做着自己喜欢做的事，所以他是问心无愧的。


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091113145350_2553.gif';
$isover='1';
$sign='7ca5d5ea0f54e7c63bd8d2bebb773313';
$lastupdate='1258095338';
$lastsize='397224';
$chaptername='第84章 赌界遗老 图';
$chapterid='137951';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1337855507';
?>