<?php
$ten_list[1]['chapterid']=4727382;
$ten_list[1]['chaptername']='143章 郭侃的选择';
$ten_list[1]['update']='更新时间:2012-7-21 0:03:58
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14370','4727382');
$ten_list[1]['urltitle']='更新时间:2012-7-21 0:03:58
更新字数:2719';
$ten_list[2]['chapterid']=4726761;
$ten_list[2]['chaptername']='142章 已经姓赵了';
$ten_list[2]['update']='更新时间:2012-7-20 19:54:43
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14370','4726761');
$ten_list[2]['urltitle']='更新时间:2012-7-20 19:54:43
更新字数:2676';
$ten_list[3]['chapterid']=4726747;
$ten_list[3]['chaptername']='141章 有人来偷袭';
$ten_list[3]['update']='更新时间:2012-7-20 19:46:38
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14370','4726747');
$ten_list[3]['urltitle']='更新时间:2012-7-20 19:46:38
更新字数:2745';
$ten_list[4]['chapterid']=4726476;
$ten_list[4]['chaptername']='140章 山里笨老头';
$ten_list[4]['update']='更新时间:2012-7-20 15:41:46
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14370','4726476');
$ten_list[4]['urltitle']='更新时间:2012-7-20 15:41:46
更新字数:3022';
$ten_list[5]['chapterid']=4726326;
$ten_list[5]['chaptername']='139章 全都是好汉';
$ten_list[5]['update']='更新时间:2012-7-20 11:40:59
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14370','4726326');
$ten_list[5]['urltitle']='更新时间:2012-7-20 11:40:59
更新字数:2157';
$ten_list[6]['chapterid']=4725951;
$ten_list[6]['chaptername']='138章 宁死不投降';
$ten_list[6]['update']='更新时间:2012-7-20 0:02:13
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14370','4725951');
$ten_list[6]['urltitle']='更新时间:2012-7-20 0:02:13
更新字数:2929';
$ten_list[7]['chapterid']=4725335;
$ten_list[7]['chaptername']='136章 目的不简单';
$ten_list[7]['update']='更新时间:2012-7-19 19:48:07
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14370','4725335');
$ten_list[7]['urltitle']='更新时间:2012-7-19 19:48:07
更新字数:2932';
$ten_list[8]['chapterid']=4725332;
$ten_list[8]['chaptername']='137章 最大的诚意';
$ten_list[8]['update']='更新时间:2012-7-19 19:47:33
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14370','4725332');
$ten_list[8]['urltitle']='更新时间:2012-7-19 19:47:33
更新字数:2734';
$ten_list[9]['chapterid']=4725069;
$ten_list[9]['chaptername']='135章 夜间的行动';
$ten_list[9]['update']='更新时间:2012-7-19 15:52:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14370','4725069');
$ten_list[9]['urltitle']='更新时间:2012-7-19 15:52:04
更新字数:3122';
$ten_list[10]['chapterid']=4724837;
$ten_list[10]['chaptername']='134章 骄傲的由来';
$ten_list[10]['update']='更新时间:2012-7-19 11:44:06
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14370','4724837');
$ten_list[10]['urltitle']='更新时间:2012-7-19 11:44:06
更新字数:2754';
?>