<?php
$cutid='7';
$bookname='神奇宝贝叫做阿龙的训练家';
$author='神之阿龙';
$sortcname='美文同人';
$sortcid='7';
$sortnname='动漫同人';
$sortnid='117';
$bookinfo='
            一位初三的少年想玩久违了的神奇宝贝nds游戏时突然被凤凰的十万伏特击中，被带到了神奇宝贝世界，从此开始了神奇宝贝世界的旅行。与第一只伙伴火稚鸡在一起，并肩战斗，以神奇宝贝大师为目标开创一段神话！
    本人QQ：471468407（PS：加了以后说一下，不然我不知道你是谁）
    QQ群：56732792（当然要感谢欹繇813307538读者为我开设这个群）


      ';
$bookimg='http://www.00ks.net/images/noimg.gif';
$isover='1';
$sign='f58f70f18b33234fec885354ee63291f';
$lastupdate='1336294705';
$lastsize='2972591';
$chaptername='四十一 重逢？两年前的小毅？';
$chapterid='4382418';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339039423';
?>