<?php
$cutid='3';
$bookname='金龙天翔之魔法战争';
$author='红烧肉';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
            李金龙，做为一个半修真的的徒弟在世界上追求自己的快乐，却无意间得到了能够穿越世界的轮盘，从此开始了不同世界的冒险！&amp;lt；br&amp;gt；本书将是系列书！从魔法大陆到修真传奇，主人公将在不同的世界去追求自己的目标，爱情的真谛，友谊的价值......　　魔法战争中，金龙将会用强大的力量和教廷斗，和黑暗势力争！　　率领着自己的白骨亲兵，鸟人卫队，强大的召唤大军在大陆上展开一场新的圣战......


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114193413_3598.gif';
$isover='1';
$sign='f3b1ae957a7408069a40739b0d5d6713';
$lastupdate='1258198460';
$lastsize='79044';
$chaptername='第十八章 爱沙呢亚';
$chapterid='446848';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345136058';
?>