<?php
$cutid='11';
$bookname='替身弃妃：殉葬娘子';
$author='染血红衫';
$sortcname='美文同人';
$sortcid='7';
$sortnname='剧本其他';
$sortnid='308';
$bookinfo='
            她，21世纪开朗少女一枚，却自小身患绝症，为此，她乐观向上，立誓要将活着的每一天过得精彩。
    他是冥界鬼王，因为误中暗算，沦落街头。
    一次救助，他与她终生相伴。
    她，异国公主，为了国家被迫和亲。
    他，敌国皇子，被迫成为质子，在他国忍受羞辱十年。
    她是他唯一的爱，却因为仇恨而蒙蔽双眼。
    十年之后，时局逆转，她与他终相见，却将十年所爱化为尘埃。
    为了十年之耻，让她沦为牺牲品。为洗前耻，他将她引入阴谋中。无辜成了他的殉葬妃。而他，却改头换面争夺皇位。
    当陷入王陵，钢钉入骨之时，她笑出了眼泪。用尽最后的生命对天诅咒……<..
    


      ';
$bookimg='http://www.00ks.net/images/noimg.gif';
$isover='1';
$sign='06ac73df03e9f8373d6e4597e8342475';
$lastupdate='1335410576';
$lastsize='511398';
$chaptername='第152章 （正文完）';
$chapterid='4334337';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338375543';
?>