<?php
$ten_list[1]['chapterid']=3555616;
$ten_list[1]['chaptername']='第八十二章';
$ten_list[1]['update']='更新时间:2011-9-27 13:38:43
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14149','3555616');
$ten_list[1]['urltitle']='更新时间:2011-9-27 13:38:43
更新字数:2947';
$ten_list[2]['chapterid']=3555615;
$ten_list[2]['chaptername']='第八十一章';
$ten_list[2]['update']='更新时间:2011-9-27 13:38:42
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14149','3555615');
$ten_list[2]['urltitle']='更新时间:2011-9-27 13:38:42
更新字数:2879';
$ten_list[3]['chapterid']=3555614;
$ten_list[3]['chaptername']='第八十章';
$ten_list[3]['update']='更新时间:2011-9-27 13:38:38
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14149','3555614');
$ten_list[3]['urltitle']='更新时间:2011-9-27 13:38:38
更新字数:2731';
$ten_list[4]['chapterid']=3555613;
$ten_list[4]['chaptername']='第七十九章';
$ten_list[4]['update']='更新时间:2011-9-27 13:38:36
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14149','3555613');
$ten_list[4]['urltitle']='更新时间:2011-9-27 13:38:36
更新字数:4773';
$ten_list[5]['chapterid']=3555612;
$ten_list[5]['chaptername']='第七十九章';
$ten_list[5]['update']='更新时间:2011-9-27 13:38:33
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14149','3555612');
$ten_list[5]['urltitle']='更新时间:2011-9-27 13:38:33
更新字数:4773';
$ten_list[6]['chapterid']=3555608;
$ten_list[6]['chaptername']='第七十八章';
$ten_list[6]['update']='更新时间:2011-9-27 13:35:19
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14149','3555608');
$ten_list[6]['urltitle']='更新时间:2011-9-27 13:35:19
更新字数:4381';
$ten_list[7]['chapterid']=3555607;
$ten_list[7]['chaptername']='第七十七章';
$ten_list[7]['update']='更新时间:2011-9-27 13:35:18
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14149','3555607');
$ten_list[7]['urltitle']='更新时间:2011-9-27 13:35:18
更新字数:4192';
$ten_list[8]['chapterid']=3555606;
$ten_list[8]['chaptername']='第七十六章';
$ten_list[8]['update']='更新时间:2011-9-27 13:35:16
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14149','3555606');
$ten_list[8]['urltitle']='更新时间:2011-9-27 13:35:16
更新字数:3322';
$ten_list[9]['chapterid']=3555605;
$ten_list[9]['chaptername']='第七十五章';
$ten_list[9]['update']='更新时间:2011-9-27 13:35:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14149','3555605');
$ten_list[9]['urltitle']='更新时间:2011-9-27 13:35:13
更新字数:3905';
$ten_list[10]['chapterid']=3449595;
$ten_list[10]['chaptername']='第七十四章';
$ten_list[10]['update']='更新时间:2011-9-3 8:38:23
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14149','3449595');
$ten_list[10]['urltitle']='更新时间:2011-9-3 8:38:23
更新字数:3758';
?>