<?php
$ten_list[1]['chapterid']=4455571;
$ten_list[1]['chaptername']='第六百七十二章 前往灵峤宫的途径  图';
$ten_list[1]['update']='更新时间:2012-5-26 0:30:50
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14196','4455571');
$ten_list[1]['urltitle']='更新时间:2012-5-26 0:30:50
更新字数:29';
$ten_list[2]['chapterid']=4455358;
$ten_list[2]['chaptername']='第六百七十一章 献祭卷轴  图';
$ten_list[2]['update']='更新时间:2012-5-25 23:20:54
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14196','4455358');
$ten_list[2]['urltitle']='更新时间:2012-5-25 23:20:54
更新字数:20';
$ten_list[3]['chapterid']=4454613;
$ten_list[3]['chaptername']='第六百七十章 首席大人成墙角了  图';
$ten_list[3]['update']='更新时间:2012-5-25 22:09:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14196','4454613');
$ten_list[3]['urltitle']='更新时间:2012-5-25 22:09:30
更新字数:20';
$ten_list[4]['chapterid']=4452774;
$ten_list[4]['chaptername']='第六百六十九章 十二元辰星相禁  图';
$ten_list[4]['update']='更新时间:2012-5-25 17:57:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14196','4452774');
$ten_list[4]['urltitle']='更新时间:2012-5-25 17:57:34
更新字数:20';
$ten_list[5]['chapterid']=4448822;
$ten_list[5]['chaptername']='第六百六十九章 血河大阵，特殊任务  图';
$ten_list[5]['update']='更新时间:2012-5-24 0:24:43
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14196','4448822');
$ten_list[5]['urltitle']='更新时间:2012-5-24 0:24:43
更新字数:59';
$ten_list[6]['chapterid']=4448434;
$ten_list[6]['chaptername']='第六百六十七章 眼熟妹纸，神秘大妖  图';
$ten_list[6]['update']='更新时间:2012-5-23 23:16:51
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14196','4448434');
$ten_list[6]['urltitle']='更新时间:2012-5-23 23:16:51
更新字数:50';
$ten_list[7]['chapterid']=4445660;
$ten_list[7]['chaptername']='第六百六十六章 宗门联合互助任务  图';
$ten_list[7]['update']='更新时间:2012-5-23 9:51:14
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14196','4445660');
$ten_list[7]['urltitle']='更新时间:2012-5-23 9:51:14
更新字数:50';
$ten_list[8]['chapterid']=4438363;
$ten_list[8]['chaptername']='第六百六十五章 明河上身，天罡宝柱　图';
$ten_list[8]['update']='更新时间:2012-5-22 7:45:17
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14196','4438363');
$ten_list[8]['urltitle']='更新时间:2012-5-22 7:45:17
更新字数:164';
$ten_list[9]['chapterid']=4438361;
$ten_list[9]['chaptername']='第六百六十四章 日月神教，意外来客　图';
$ten_list[9]['update']='更新时间:2012-5-22 7:45:10
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14196','4438361');
$ten_list[9]['urltitle']='更新时间:2012-5-22 7:45:10
更新字数:123';
$ten_list[10]['chapterid']=4438358;
$ten_list[10]['chaptername']='第六百六十三章 九阶道书的初次亮相';
$ten_list[10]['update']='更新时间:2012-5-22 7:45:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14196','4438358');
$ten_list[10]['urltitle']='更新时间:2012-5-22 7:45:04
更新字数:5045';
?>