<?php
$ten_list[1]['chapterid']=453971;
$ten_list[1]['chaptername']='第五十一章';
$ten_list[1]['update']='更新时间:2009-11-14 20:03:49
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3826','453971');
$ten_list[1]['urltitle']='更新时间:2009-11-14 20:03:49
更新字数:2786';
$ten_list[2]['chapterid']=453970;
$ten_list[2]['chaptername']='第五十章';
$ten_list[2]['update']='更新时间:2009-11-14 20:03:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3826','453970');
$ten_list[2]['urltitle']='更新时间:2009-11-14 20:03:49
更新字数:6156';
$ten_list[3]['chapterid']=453969;
$ten_list[3]['chaptername']='第四十九章（下）';
$ten_list[3]['update']='更新时间:2009-11-14 20:03:49
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3826','453969');
$ten_list[3]['urltitle']='更新时间:2009-11-14 20:03:49
更新字数:10861';
$ten_list[4]['chapterid']=453967;
$ten_list[4]['chaptername']='第四十九章（上）';
$ten_list[4]['update']='更新时间:2009-11-14 20:03:48
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3826','453967');
$ten_list[4]['urltitle']='更新时间:2009-11-14 20:03:48
更新字数:5150';
$ten_list[5]['chapterid']=453966;
$ten_list[5]['chaptername']='第四十八章';
$ten_list[5]['update']='更新时间:2009-11-14 20:03:47
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3826','453966');
$ten_list[5]['urltitle']='更新时间:2009-11-14 20:03:47
更新字数:4987';
$ten_list[6]['chapterid']=453965;
$ten_list[6]['chaptername']='第四十七章';
$ten_list[6]['update']='更新时间:2009-11-14 20:03:47
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3826','453965');
$ten_list[6]['urltitle']='更新时间:2009-11-14 20:03:47
更新字数:4968';
$ten_list[7]['chapterid']=453964;
$ten_list[7]['chaptername']='第四十六章得而复失';
$ten_list[7]['update']='更新时间:2009-11-14 20:03:47
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3826','453964');
$ten_list[7]['urltitle']='更新时间:2009-11-14 20:03:47
更新字数:5066';
$ten_list[8]['chapterid']=453963;
$ten_list[8]['chaptername']='第四十五章';
$ten_list[8]['update']='更新时间:2009-11-14 20:03:46
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3826','453963');
$ten_list[8]['urltitle']='更新时间:2009-11-14 20:03:46
更新字数:2619';
$ten_list[9]['chapterid']=453961;
$ten_list[9]['chaptername']='第四十四章';
$ten_list[9]['update']='更新时间:2009-11-14 20:03:46
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3826','453961');
$ten_list[9]['urltitle']='更新时间:2009-11-14 20:03:46
更新字数:2255';
$ten_list[10]['chapterid']=453960;
$ten_list[10]['chaptername']='第四十三章';
$ten_list[10]['update']='更新时间:2009-11-14 20:03:45
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3826','453960');
$ten_list[10]['urltitle']='更新时间:2009-11-14 20:03:45
更新字数:5787';
?>