<?php
$ten_list[1]['chapterid']=3720049;
$ten_list[1]['chaptername']='第五百三十一章 吞噬九州（大结局）';
$ten_list[1]['update']='更新时间:2011-10-28 4:41:00
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13190','3720049');
$ten_list[1]['urltitle']='更新时间:2011-10-28 4:41:00
更新字数:3979';
$ten_list[2]['chapterid']=3716312;
$ten_list[2]['chaptername']='第五百三十章 准备飞升';
$ten_list[2]['update']='更新时间:2011-10-26 22:29:41
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13190','3716312');
$ten_list[2]['urltitle']='更新时间:2011-10-26 22:29:41
更新字数:3635';
$ten_list[3]['chapterid']=3716311;
$ten_list[3]['chaptername']='第五百二十九章 万道融于一身';
$ten_list[3]['update']='更新时间:2011-10-26 22:29:38
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13190','3716311');
$ten_list[3]['urltitle']='更新时间:2011-10-26 22:29:38
更新字数:3664';
$ten_list[4]['chapterid']=3710778;
$ten_list[4]['chaptername']='第五百二十八章 吞噬极道';
$ten_list[4]['update']='更新时间:2011-10-25 22:59:08
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13190','3710778');
$ten_list[4]['urltitle']='更新时间:2011-10-25 22:59:08
更新字数:3620';
$ten_list[5]['chapterid']=3710616;
$ten_list[5]['chaptername']='第五百二十七章 佛魔合一';
$ten_list[5]['update']='更新时间:2011-10-25 21:50:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13190','3710616');
$ten_list[5]['urltitle']='更新时间:2011-10-25 21:50:18
更新字数:3578';
$ten_list[6]['chapterid']=3706601;
$ten_list[6]['chaptername']='第五百二十六章 元魔尸身降临';
$ten_list[6]['update']='更新时间:2011-10-24 23:24:05
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13190','3706601');
$ten_list[6]['urltitle']='更新时间:2011-10-24 23:24:05
更新字数:3973';
$ten_list[7]['chapterid']=3706154;
$ten_list[7]['chaptername']='第五百二十五章 极道魔君';
$ten_list[7]['update']='更新时间:2011-10-24 21:39:53
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13190','3706154');
$ten_list[7]['urltitle']='更新时间:2011-10-24 21:39:53
更新字数:3622';
$ten_list[8]['chapterid']=3700778;
$ten_list[8]['chaptername']='第五百二十四章 灵仙元灵';
$ten_list[8]['update']='更新时间:2011-10-23 22:21:44
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13190','3700778');
$ten_list[8]['urltitle']='更新时间:2011-10-23 22:21:44
更新字数:3537';
$ten_list[9]['chapterid']=3700777;
$ten_list[9]['chaptername']='第五百二十三章 以彼之道还施彼身';
$ten_list[9]['update']='更新时间:2011-10-23 22:21:42
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13190','3700777');
$ten_list[9]['urltitle']='更新时间:2011-10-23 22:21:42
更新字数:3738';
$ten_list[10]['chapterid']=3700776;
$ten_list[10]['chaptername']='第五百二十二章 古秋水再现';
$ten_list[10]['update']='更新时间:2011-10-23 22:21:36
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13190','3700776');
$ten_list[10]['urltitle']='更新时间:2011-10-23 22:21:36
更新字数:3760';
?>