<?php
$ten_list[1]['chapterid']=4981759;
$ten_list[1]['chaptername']='仙界篇 第九十九章 气  图';
$ten_list[1]['update']='更新时间:2012-10-5 21:49:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13503','4981759');
$ten_list[1]['urltitle']='更新时间:2012-10-5 21:49:54
更新字数:48';
$ten_list[2]['chapterid']=4978134;
$ten_list[2]['chaptername']='仙界篇 第九十八章 准备三百年';
$ten_list[2]['update']='更新时间:2012-10-5 9:45:38
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13503','4978134');
$ten_list[2]['urltitle']='更新时间:2012-10-5 9:45:38
更新字数:4428';
$ten_list[3]['chapterid']=4976551;
$ten_list[3]['chaptername']='仙界篇 第九十七章 乾坤鼎和长生瓶的来历';
$ten_list[3]['update']='更新时间:2012-10-4 20:50:18
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13503','4976551');
$ten_list[3]['urltitle']='更新时间:2012-10-4 20:50:18
更新字数:4411';
$ten_list[4]['chapterid']=4976326;
$ten_list[4]['chaptername']='仙界篇 第九十六章 赵地的条件  图';
$ten_list[4]['update']='更新时间:2012-10-4 19:02:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13503','4976326');
$ten_list[4]['urltitle']='更新时间:2012-10-4 19:02:30
更新字数:48';
$ten_list[5]['chapterid']=4973283;
$ten_list[5]['chaptername']='仙界篇 第九十五章 阿修罗之死';
$ten_list[5]['update']='更新时间:2012-10-3 20:27:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13503','4973283');
$ten_list[5]['urltitle']='更新时间:2012-10-3 20:27:32
更新字数:4544';
$ten_list[6]['chapterid']=4972804;
$ten_list[6]['chaptername']='仙界篇 第九十四章 仙灵九剑之威';
$ten_list[6]['update']='更新时间:2012-10-3 15:56:23
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13503','4972804');
$ten_list[6]['urltitle']='更新时间:2012-10-3 15:56:23
更新字数:4948';
$ten_list[7]['chapterid']=4968386;
$ten_list[7]['chaptername']='仙界篇 第九十三章 临阵悟剑';
$ten_list[7]['update']='更新时间:2012-10-1 21:59:14
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13503','4968386');
$ten_list[7]['urltitle']='更新时间:2012-10-1 21:59:14
更新字数:5034';
$ten_list[8]['chapterid']=4968171;
$ten_list[8]['chaptername']='仙界篇 第九十二章 阿修罗的第二领域';
$ten_list[8]['update']='更新时间:2012-10-1 20:31:41
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13503','4968171');
$ten_list[8]['urltitle']='更新时间:2012-10-1 20:31:41
更新字数:5067';
$ten_list[9]['chapterid']=4965784;
$ten_list[9]['chaptername']='仙界篇 第九十一章 给赵地一个机会';
$ten_list[9]['update']='更新时间:2012-9-30 20:45:22
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13503','4965784');
$ten_list[9]['urltitle']='更新时间:2012-9-30 20:45:22
更新字数:4693';
$ten_list[10]['chapterid']=4965276;
$ten_list[10]['chaptername']='仙界篇 第九十章 九剑战修罗（下）';
$ten_list[10]['update']='更新时间:2012-9-30 19:13:45
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13503','4965276');
$ten_list[10]['urltitle']='更新时间:2012-9-30 19:13:45
更新字数:4872';
?>