<?php
$ten_list[1]['chapterid']=3588503;
$ten_list[1]['chaptername']='第三百四十章 尾声';
$ten_list[1]['update']='更新时间:2011-10-5 1:22:26
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2193','3588503');
$ten_list[1]['urltitle']='更新时间:2011-10-5 1:22:26
更新字数:3623';
$ten_list[2]['chapterid']=3586586;
$ten_list[2]['chaptername']='第三百三十九章 轩然大波';
$ten_list[2]['update']='更新时间:2011-10-4 8:28:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2193','3586586');
$ten_list[2]['urltitle']='更新时间:2011-10-4 8:28:06
更新字数:4358';
$ten_list[3]['chapterid']=3582657;
$ten_list[3]['chaptername']='第三百三十八章 权利与责任';
$ten_list[3]['update']='更新时间:2011-10-3 8:30:33
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2193','3582657');
$ten_list[3]['urltitle']='更新时间:2011-10-3 8:30:33
更新字数:4447';
$ten_list[4]['chapterid']=3575192;
$ten_list[4]['chaptername']='第三百三十七章 纷争';
$ten_list[4]['update']='更新时间:2011-10-2 8:25:23
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2193','3575192');
$ten_list[4]['urltitle']='更新时间:2011-10-2 8:25:23
更新字数:3296';
$ten_list[5]['chapterid']=3572387;
$ten_list[5]['chaptername']='第三百三十六章 西安';
$ten_list[5]['update']='更新时间:2011-10-1 8:27:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2193','3572387');
$ten_list[5]['urltitle']='更新时间:2011-10-1 8:27:27
更新字数:5023';
$ten_list[6]['chapterid']=3567713;
$ten_list[6]['chaptername']='第三百三十五章 谁输谁赢？（三）';
$ten_list[6]['update']='更新时间:2011-9-30 8:22:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2193','3567713');
$ten_list[6]['urltitle']='更新时间:2011-9-30 8:22:12
更新字数:6517';
$ten_list[7]['chapterid']=3565081;
$ten_list[7]['chaptername']='第三百三十四章 谁输谁赢？（二)';
$ten_list[7]['update']='更新时间:2011-9-29 8:30:08
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2193','3565081');
$ten_list[7]['urltitle']='更新时间:2011-9-29 8:30:08
更新字数:4758';
$ten_list[8]['chapterid']=3561070;
$ten_list[8]['chaptername']='第三百三十三章 谁输谁赢？（一）';
$ten_list[8]['update']='更新时间:2011-9-28 8:22:47
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2193','3561070');
$ten_list[8]['urltitle']='更新时间:2011-9-28 8:22:47
更新字数:4563';
$ten_list[9]['chapterid']=2139354;
$ten_list[9]['chaptername']='第三百三十二章 天山（三）';
$ten_list[9]['update']='更新时间:2010-9-21 21:10:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2193','2139354');
$ten_list[9]['urltitle']='更新时间:2010-9-21 21:10:11
更新字数:223';
$ten_list[10]['chapterid']=2133912;
$ten_list[10]['chaptername']='第三百三十一章 天山（二）';
$ten_list[10]['update']='更新时间:2010-9-20 14:27:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2193','2133912');
$ten_list[10]['urltitle']='更新时间:2010-9-20 14:27:48
更新字数:251';
?>