<?php
$ten_list[1]['chapterid']=4598561;
$ten_list[1]['chaptername']='第六百五十七章 会合';
$ten_list[1]['update']='更新时间:2012-6-26 0:54:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14268','4598561');
$ten_list[1]['urltitle']='更新时间:2012-6-26 0:54:52
更新字数:4556';
$ten_list[2]['chapterid']=4594394;
$ten_list[2]['chaptername']='第六百五十六章 不打不相识';
$ten_list[2]['update']='更新时间:2012-6-25 0:07:34
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14268','4594394');
$ten_list[2]['urltitle']='更新时间:2012-6-25 0:07:34
更新字数:4438';
$ten_list[3]['chapterid']=4590281;
$ten_list[3]['chaptername']='第六百五十五章 初入奚鼠族';
$ten_list[3]['update']='更新时间:2012-6-24 0:24:10
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14268','4590281');
$ten_list[3]['urltitle']='更新时间:2012-6-24 0:24:10
更新字数:4642';
$ten_list[4]['chapterid']=4587644;
$ten_list[4]['chaptername']='第六百五十四章 分割协议';
$ten_list[4]['update']='更新时间:2012-6-23 0:24:00
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14268','4587644');
$ten_list[4]['urltitle']='更新时间:2012-6-23 0:24:00
更新字数:4630';
$ten_list[5]['chapterid']=4582003;
$ten_list[5]['chaptername']='第六百五十三章 夜叉族的突袭';
$ten_list[5]['update']='更新时间:2012-6-22 3:32:19
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14268','4582003');
$ten_list[5]['urltitle']='更新时间:2012-6-22 3:32:19
更新字数:4604';
$ten_list[6]['chapterid']=4579273;
$ten_list[6]['chaptername']='第六百五十二章 名将显露';
$ten_list[6]['update']='更新时间:2012-6-21 0:22:57
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14268','4579273');
$ten_list[6]['urltitle']='更新时间:2012-6-21 0:22:57
更新字数:4542';
$ten_list[7]['chapterid']=4574806;
$ten_list[7]['chaptername']='第六百五十一章 意外得胜';
$ten_list[7]['update']='更新时间:2012-6-20 0:16:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14268','4574806');
$ten_list[7]['urltitle']='更新时间:2012-6-20 0:16:06
更新字数:4350';
$ten_list[8]['chapterid']=4569213;
$ten_list[8]['chaptername']='第六百五十章 大乘期分身';
$ten_list[8]['update']='更新时间:2012-6-18 23:54:38
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14268','4569213');
$ten_list[8]['urltitle']='更新时间:2012-6-18 23:54:38
更新字数:4551';
$ten_list[9]['chapterid']=4563582;
$ten_list[9]['chaptername']='第六百四十九章 再见黑袍';
$ten_list[9]['update']='更新时间:2012-6-17 23:58:54
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14268','4563582');
$ten_list[9]['urltitle']='更新时间:2012-6-17 23:58:54
更新字数:4539';
$ten_list[10]['chapterid']=4563581;
$ten_list[10]['chaptername']='第六百四十八章 再战太湖城';
$ten_list[10]['update']='更新时间:2012-6-17 23:58:52
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14268','4563581');
$ten_list[10]['urltitle']='更新时间:2012-6-17 23:58:52
更新字数:4582';
?>