<?php
$ten_list[1]['chapterid']=3253729;
$ten_list[1]['chaptername']='7月23 日晚8点，《冒牌大英雄》完本联谊会隆重开启！';
$ten_list[1]['update']='更新时间:2011-7-22 8:25:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','486','3253729');
$ten_list[1]['urltitle']='更新时间:2011-7-22 8:25:42
更新字数:610';
$ten_list[2]['chapterid']=3224732;
$ten_list[2]['chaptername']='第十卷 第九十九章 英雄（大结局）';
$ten_list[2]['update']='更新时间:2011-7-15 19:45:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','486','3224732');
$ten_list[2]['urltitle']='更新时间:2011-7-15 19:45:49
更新字数:8806';
$ten_list[3]['chapterid']=3224731;
$ten_list[3]['chaptername']='第十卷 第九十八章 大捷';
$ten_list[3]['update']='更新时间:2011-7-15 19:45:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','486','3224731');
$ten_list[3]['urltitle']='更新时间:2011-7-15 19:45:47
更新字数:6846';
$ten_list[4]['chapterid']=3214586;
$ten_list[4]['chaptername']='第十卷 第九十七章 胜负';
$ten_list[4]['update']='更新时间:2011-7-13 4:06:52
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','486','3214586');
$ten_list[4]['urltitle']='更新时间:2011-7-13 4:06:52
更新字数:105';
$ten_list[5]['chapterid']=3209020;
$ten_list[5]['chaptername']='第十卷 第九十六章 突破';
$ten_list[5]['update']='更新时间:2011-7-12 5:46:37
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','486','3209020');
$ten_list[5]['urltitle']='更新时间:2011-7-12 5:46:37
更新字数:10014';
$ten_list[6]['chapterid']=3203488;
$ten_list[6]['chaptername']='第十卷 第九十五章 回答';
$ten_list[6]['update']='更新时间:2011-7-11 7:15:28
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','486','3203488');
$ten_list[6]['urltitle']='更新时间:2011-7-11 7:15:28
更新字数:5701';
$ten_list[7]['chapterid']=3200184;
$ten_list[7]['chaptername']='第十卷 第九十四章 见面';
$ten_list[7]['update']='更新时间:2011-7-10 5:21:59
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','486','3200184');
$ten_list[7]['urltitle']='更新时间:2011-7-10 5:21:59
更新字数:6664';
$ten_list[8]['chapterid']=3188784;
$ten_list[8]['chaptername']='第十卷 第九十三章 四十八小时';
$ten_list[8]['update']='更新时间:2011-7-10 0:51:19
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','486','3188784');
$ten_list[8]['urltitle']='更新时间:2011-7-10 0:51:19
更新字数:7402';
$ten_list[9]['chapterid']=3188782;
$ten_list[9]['chaptername']='第十卷 第九十二章 玛尔斯航道上的舰队';
$ten_list[9]['update']='更新时间:2011-7-10 0:51:18
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','486','3188782');
$ten_list[9]['urltitle']='更新时间:2011-7-10 0:51:18
更新字数:8173';
$ten_list[10]['chapterid']=3188779;
$ten_list[10]['chaptername']='第十卷 第九十一章 惊变！';
$ten_list[10]['update']='更新时间:2011-7-10 0:51:16
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','486','3188779');
$ten_list[10]['urltitle']='更新时间:2011-7-10 0:51:16
更新字数:11221';
?>