<?php
$cutid='15';
$bookname='万历十八年';
$author='庙街四斗米';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='其他小说';
$sortnid='329';
$bookinfo='
            万历十八年，一代名臣张居正已经作古，年轻的万历皇帝已经开始独断朝纲。于此同时，辽东建州女真也开始逐渐发展壮大起来，而镇守辽东的李成梁，却已经步入暮年。
    现代特工魏刚，意外的穿越到这个时空，于是，这个时空便渐渐的变得和原来不一样了。   读网络文学就用盛大Bambook，多款优惠套装官网促销中！


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='ef07b35415714c36b97c19d7a6ee1e02';
$lastupdate='1341445834';
$lastsize='777060';
$chaptername='第一百九十八章晋州之战(二)';
$chapterid='4687004';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341479654';
?>