<?php
$ten_list[1]['chapterid']=4540747;
$ten_list[1]['chaptername']='第一百七十八章 兵进朝鲜';
$ten_list[1]['update']='更新时间:2012-6-15 8:05:59
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15932','4540747');
$ten_list[1]['urltitle']='更新时间:2012-6-15 8:05:59
更新字数:3471';
$ten_list[2]['chapterid']=4534137;
$ten_list[2]['chaptername']='第一百七十六章 赵大人';
$ten_list[2]['update']='更新时间:2012-6-13 8:17:38
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15932','4534137');
$ten_list[2]['urltitle']='更新时间:2012-6-13 8:17:38
更新字数:3630';
$ten_list[3]['chapterid']=4534136;
$ten_list[3]['chaptername']='第一百七十五章 先让杨元去';
$ten_list[3]['update']='更新时间:2012-6-13 8:17:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15932','4534136');
$ten_list[3]['urltitle']='更新时间:2012-6-13 8:17:34
更新字数:3867';
$ten_list[4]['chapterid']=4521539;
$ten_list[4]['chaptername']='第一百七十四章 实力发展';
$ten_list[4]['update']='更新时间:2012-6-11 8:18:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15932','4521539');
$ten_list[4]['urltitle']='更新时间:2012-6-11 8:18:07
更新字数:3214';
$ten_list[5]['chapterid']=4520636;
$ten_list[5]['chaptername']='第一百七十三章 露馅';
$ten_list[5]['update']='更新时间:2012-6-10 22:51:53
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15932','4520636');
$ten_list[5]['urltitle']='更新时间:2012-6-10 22:51:53
更新字数:4165';
$ten_list[6]['chapterid']=4520635;
$ten_list[6]['chaptername']='第一百七十二章 关于蒸汽机';
$ten_list[6]['update']='更新时间:2012-6-10 22:51:50
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15932','4520635');
$ten_list[6]['urltitle']='更新时间:2012-6-10 22:51:50
更新字数:3207';
$ten_list[7]['chapterid']=4520634;
$ten_list[7]['chaptername']='第一百七十一章南货生意';
$ten_list[7]['update']='更新时间:2012-6-10 22:51:48
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15932','4520634');
$ten_list[7]['urltitle']='更新时间:2012-6-10 22:51:48
更新字数:3664';
$ten_list[8]['chapterid']=4520633;
$ten_list[8]['chaptername']='第一百七十章范先生';
$ten_list[8]['update']='更新时间:2012-6-10 22:51:46
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15932','4520633');
$ten_list[8]['urltitle']='更新时间:2012-6-10 22:51:46
更新字数:4945';
$ten_list[9]['chapterid']=4520632;
$ten_list[9]['chaptername']='第一百六十九章意外收获';
$ten_list[9]['update']='更新时间:2012-6-10 22:51:43
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15932','4520632');
$ten_list[9]['urltitle']='更新时间:2012-6-10 22:51:43
更新字数:3759';
$ten_list[10]['chapterid']=4520631;
$ten_list[10]['chaptername']='第一百六十八章海盗';
$ten_list[10]['update']='更新时间:2012-6-10 22:51:40
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15932','4520631');
$ten_list[10]['urltitle']='更新时间:2012-6-10 22:51:40
更新字数:5077';
?>