<?php
$cutid='17';
$bookname='全民论武';
$author='纳兰雨';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='网游竞技';
$sortnid='174';
$bookinfo='
            在《江湖世界》里，你可以开山收徒，成为受人景仰的宗师。
    或者打一把自己的剑，十步杀一人，千里不留行，成为传说中的独孤剑客。
    ――――
    《江湖世界》论坛：
    （论此网游的升级系统……）
    （这个世界，随处是机遇，随处是危险……）
    （玩家居然可以和NPC成亲，有图有真相……）
    （惊爆，惊爆！原来伪娘可以拜入原本只有女玩家可以进入的花间道……）
    <strong>小说关键字：</strong>升级练功、奇遇、热血


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='1e38377f950ad2b212df0a1ee5770f07';
$lastupdate='1349925694';
$lastsize='974173';
$chaptername='第18章 神光群岛';
$chapterid='5008185';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349949201';
?>