♂♀正文
第一章 废人！？
第二章 谁抢老子的女人，老子就刨谁的祖坟
第三章 霸王硬上弓（求推荐票）
第四章 中毒
第五章 细患抽出之术
第六章 善意的“坦白”
第七章 阴谋
第八章 刺客
第九章 武王
第十章 阴谋败露
第十一章 锄奸
第十二章 暂代城主之位
第十三章 立威
第十四章 立威（下）【第一更】
第十五章 新忍术【第二更求推荐票】
第十六章 小禁咒【第三更求推荐票】
第十七章 居庸关的消息
第十八章 一怒杀人【求推荐收藏】
第十九章 杀鸡儆猴
第二十章 形势不妙
第二十一章 当众掌掴
第二十二章 大手笔 木遁！
第二十三章 前往居庸关
第二十四章 秦汉死局
第二十五章 战武王
第二十六章 八门遁甲
第二十七章 莫林
第二十八章 战况危急
第二十九章 郡主杜淳
第三十章 魔导师南凌
第三十一章 杜淳的故意刁难
第三十二章 小禁咒来袭
第三十三章 轮回眼VS火系小禁咒
第三十四章 致命还击【求票票】
第三十五章 沙遁?沙暴送葬【求票票】
第三十六章 得势【求收藏】
第三十七章 退兵佯攻【求收藏】
第三十八章 凯旋归来【求票票】
第三十九章 我爸是宋江
第四十章 怀恨在心【求收藏】
第四十一章 孟江的下场
第四十二章 私奔
第四十三章 红颜祸水【求票票】
第四十四章 再见杜淳【求票票】
第四十五章 百无禁忌
第四十六章 潜龙学院【求票冲榜】
第四十七章 一鸣惊人
第四十八章 紫荆商会
第四十九章 潜规则
第五十章 找回场子
第五十一章 二年级五席生
第五十二章 飞雷神之术
第五十三章 亡灵法师
第五十四章 暗影
第五十五章 幻术判决
第五十六章 刺客之城
第五十七章 幽魂
第五十八章 越级之战
第五十九章 挑战三年级首席
第六十章 出手
第六十一章 你，还不够格
第六十二章 一招
第六十三章 野望
第六十四章
第六十五章 招揽
第六十六章 正义下谎言
第六十七章 魔兽森林
第六十八章 对上暗影【求收藏】
第六十九章 设计暗影
第七十章 傀儡
第七十一章 引蛇出洞
第七十二章 火遁?豪火天牢
第七十三章 残
第七十四章
第七十五章 灵魂献祭
第七十六章 天照
第七十七章 剑王丁影【五千大章】
第七十八章 一击
第七十九章 再回潜龙学院
第八十章 潜在的危急
第八十一章 宋子文死
第八十二章 玄家
第八十三章 大开杀戒
第八十四章 半步武宗
第八十五章 雷遁?雷梦雷人
第八十六章 皇室的决定
第八十七章 唐笑笑的来意
第八十八章 磐门 开战
第八十九章 逼宫
第九十章 咒印
第九十一章 六道君临
第九十二章 横扫
第九十三章 院长的消息
第九十四章
第九十四章 缠绵
第九十五章 射到你叫
第九十六章 女人喜欢女人？
第九十七章 大乾帝的私人宴会
第九十八章 收徒
第九十九章
第一百章
第一百零一章 天空之城的传说
第一百零二章 光与暗的碰撞
第一百零三章 异变迭起
第一百零四章 皇子照打