<?php
$ten_list[1]['chapterid']=4424002;
$ten_list[1]['chaptername']='第九百九十七章 无声行动　图';
$ten_list[1]['update']='更新时间:2012-5-16 18:13:55
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14222','4424002');
$ten_list[1]['urltitle']='更新时间:2012-5-16 18:13:55
更新字数:323';
$ten_list[2]['chapterid']=4424000;
$ten_list[2]['chaptername']='第九百九十六章 信念的抉择　图';
$ten_list[2]['update']='更新时间:2012-5-16 18:11:47
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14222','4424000');
$ten_list[2]['urltitle']='更新时间:2012-5-16 18:11:47
更新字数:324';
$ten_list[3]['chapterid']=4423246;
$ten_list[3]['chaptername']='第五百七十六章 年羹尧的命根子　图';
$ten_list[3]['update']='更新时间:2012-5-15 23:43:55
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14222','4423246');
$ten_list[3]['urltitle']='更新时间:2012-5-15 23:43:55
更新字数:57';
$ten_list[4]['chapterid']=4423034;
$ten_list[4]['chaptername']='第五百七十五章 隆科多的位子　图';
$ten_list[4]['update']='更新时间:2012-5-15 20:52:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14222','4423034');
$ten_list[4]['urltitle']='更新时间:2012-5-15 20:52:58
更新字数:48';
$ten_list[5]['chapterid']=4421980;
$ten_list[5]['chaptername']='第五百七十四章 李卫的脑子　图';
$ten_list[5]['update']='更新时间:2012-5-15 0:00:17
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14222','4421980');
$ten_list[5]['urltitle']='更新时间:2012-5-15 0:00:17
更新字数:57';
$ten_list[6]['chapterid']=4421669;
$ten_list[6]['chaptername']='第五百七十三章 田文镜的胆子　图';
$ten_list[6]['update']='更新时间:2012-5-14 19:25:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14222','4421669');
$ten_list[6]['urltitle']='更新时间:2012-5-14 19:25:42
更新字数:48';
$ten_list[7]['chapterid']=4419114;
$ten_list[7]['chaptername']='第五百七十二章 待鸣的春雷';
$ten_list[7]['update']='更新时间:2012-5-13 23:25:41
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14222','4419114');
$ten_list[7]['urltitle']='更新时间:2012-5-13 23:25:41
更新字数:348';
$ten_list[8]['chapterid']=4418855;
$ten_list[8]['chaptername']='第五百七十一章 学思东西辩　图';
$ten_list[8]['update']='更新时间:2012-5-13 21:53:17
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14222','4418855');
$ten_list[8]['urltitle']='更新时间:2012-5-13 21:53:17
更新字数:48';
$ten_list[9]['chapterid']=4412264;
$ten_list[9]['chaptername']='第五百七十章 大国无信不立　图';
$ten_list[9]['update']='更新时间:2012-5-12 21:16:25
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14222','4412264');
$ten_list[9]['urltitle']='更新时间:2012-5-12 21:16:25
更新字数:59';
$ten_list[10]['chapterid']=4411873;
$ten_list[10]['chaptername']='第五百七十章 既是棉花糖，又有烂摊子';
$ten_list[10]['update']='更新时间:2012-5-12 17:47:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14222','4411873');
$ten_list[10]['urltitle']='更新时间:2012-5-12 17:47:37
更新字数:269';
?>