<?php
$ten_list[1]['chapterid']=2804975;
$ten_list[1]['chaptername']='请假，读者必看';
$ten_list[1]['update']='更新时间:2011-4-2 8:36:50
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12622','2804975');
$ten_list[1]['urltitle']='更新时间:2011-4-2 8:36:50
更新字数:947';
$ten_list[2]['chapterid']=2793885;
$ten_list[2]['chaptername']='第八十一章 不一样的太阳神（3）';
$ten_list[2]['update']='更新时间:2011-3-30 23:36:57
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12622','2793885');
$ten_list[2]['urltitle']='更新时间:2011-3-30 23:36:57
更新字数:3645';
$ten_list[3]['chapterid']=2793757;
$ten_list[3]['chaptername']='第八十章 不一样的太阳神（2）';
$ten_list[3]['update']='更新时间:2011-3-30 21:36:42
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12622','2793757');
$ten_list[3]['urltitle']='更新时间:2011-3-30 21:36:42
更新字数:2227';
$ten_list[4]['chapterid']=2782578;
$ten_list[4]['chaptername']='第七十九章 不一样的太阳神（1）';
$ten_list[4]['update']='更新时间:2011-3-29 12:50:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12622','2782578');
$ten_list[4]['urltitle']='更新时间:2011-3-29 12:50:22
更新字数:2483';
$ten_list[5]['chapterid']=2782577;
$ten_list[5]['chaptername']='第七十八章 老尼尔森的失策（4）';
$ten_list[5]['update']='更新时间:2011-3-29 12:50:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12622','2782577');
$ten_list[5]['urltitle']='更新时间:2011-3-29 12:50:21
更新字数:2121';
$ten_list[6]['chapterid']=2782576;
$ten_list[6]['chaptername']='第七十七章 老尼尔森的失策（3）';
$ten_list[6]['update']='更新时间:2011-3-29 12:50:21
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12622','2782576');
$ten_list[6]['urltitle']='更新时间:2011-3-29 12:50:21
更新字数:2242';
$ten_list[7]['chapterid']=2782575;
$ten_list[7]['chaptername']='第七十六章 老尼尔森的失策（2）';
$ten_list[7]['update']='更新时间:2011-3-29 12:50:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12622','2782575');
$ten_list[7]['urltitle']='更新时间:2011-3-29 12:50:20
更新字数:3932';
$ten_list[8]['chapterid']=2782574;
$ten_list[8]['chaptername']='第七十五章 老尼尔森的失策（1）';
$ten_list[8]['update']='更新时间:2011-3-29 12:50:19
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12622','2782574');
$ten_list[8]['urltitle']='更新时间:2011-3-29 12:50:19
更新字数:2973';
$ten_list[9]['chapterid']=2782573;
$ten_list[9]['chaptername']='第七十四章 勇士队来访';
$ten_list[9]['update']='更新时间:2011-3-29 12:50:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12622','2782573');
$ten_list[9]['urltitle']='更新时间:2011-3-29 12:50:19
更新字数:1840';
$ten_list[10]['chapterid']=2782572;
$ten_list[10]['chaptername']='第七十三章 来自奥尼尔的开解';
$ten_list[10]['update']='更新时间:2011-3-29 12:50:18
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12622','2782572');
$ten_list[10]['urltitle']='更新时间:2011-3-29 12:50:18
更新字数:3903';
?>