<?php
$cutid='16';
$bookname='神匠职业领主';
$author='青幕山';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            魔武世界游戏中的神话级巅峰强者，在七大生活职业晋升神匠级之后，        于是，依靠神匠生活职业建立领地，恢复神话级强者荣光，


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='dcc48f6a42d2ce53ac8840b4a73fa464';
$lastupdate='1343383792';
$lastsize='736223';
$chaptername='FS344 对不起，我是内奸！[第六更飘红加更7/10]  图';
$chapterid='4742305';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343385058';
?>