<?php
$cutid='16';
$bookname='神匠职业领主';
$author='青幕山';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            魔武世界游戏中的神话级巅峰强者，在七大生活职业晋升神匠级之后，        于是，依靠神匠生活职业建立领地，恢复神话级强者荣光，


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='a7139a62dc7045d600ee4646d4a48967';
$lastupdate='1342405649';
$lastsize='714252';
$chaptername='FS265 起源魔武学院[]';
$chapterid='4718462';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342421284';
?>