<?php
$ten_list[1]['chapterid']=2200315;
$ten_list[1]['chaptername']='第一百零一章 路途漫漫（三更！）';
$ten_list[1]['update']='更新时间:2010-10-18 16:49:20
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11656','2200315');
$ten_list[1]['urltitle']='更新时间:2010-10-18 16:49:20
更新字数:530';
$ten_list[2]['chapterid']=2197191;
$ten_list[2]['chaptername']='第一百章 迷宫守灵！（二更！过百章了，求花花！）';
$ten_list[2]['update']='更新时间:2010-10-18 14:33:03
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11656','2197191');
$ten_list[2]['urltitle']='更新时间:2010-10-18 14:33:03
更新字数:424';
$ten_list[3]['chapterid']=2197015;
$ten_list[3]['chaptername']='第九十九章 陵墓守卫！（一更！）';
$ten_list[3]['update']='更新时间:2010-10-18 10:42:17
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11656','2197015');
$ten_list[3]['urltitle']='更新时间:2010-10-18 10:42:17
更新字数:530';
$ten_list[4]['chapterid']=2195932;
$ten_list[4]['chaptername']='第九十八章 器宗秘辛！（保底四更已传！）';
$ten_list[4]['update']='更新时间:2010-10-17 16:06:57
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11656','2195932');
$ten_list[4]['urltitle']='更新时间:2010-10-17 16:06:57
更新字数:424';
$ten_list[5]['chapterid']=2195874;
$ten_list[5]['chaptername']='第九十七章 守陵圣蟾？（三更！）';
$ten_list[5]['update']='更新时间:2010-10-17 14:45:54
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11656','2195874');
$ten_list[5]['urltitle']='更新时间:2010-10-17 14:45:54
更新字数:530';
$ten_list[6]['chapterid']=2195756;
$ten_list[6]['chaptername']='第九十六章 进退两难！（二更！）';
$ten_list[6]['update']='更新时间:2010-10-17 11:56:27
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11656','2195756');
$ten_list[6]['urltitle']='更新时间:2010-10-17 11:56:27
更新字数:530';
$ten_list[7]['chapterid']=2195680;
$ten_list[7]['chaptername']='第九十五章 岩穴蝙蝠 （一更！）';
$ten_list[7]['update']='更新时间:2010-10-17 10:05:46
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11656','2195680');
$ten_list[7]['urltitle']='更新时间:2010-10-17 10:05:46
更新字数:530';
$ten_list[8]['chapterid']=2194926;
$ten_list[8]['chaptername']='第九十四章 宝陵入口（五更！兄弟们给力！）';
$ten_list[8]['update']='更新时间:2010-10-16 21:05:09
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11656','2194926');
$ten_list[8]['urltitle']='更新时间:2010-10-16 21:05:09
更新字数:530';
$ten_list[9]['chapterid']=2194518;
$ten_list[9]['chaptername']='第九十三章 器宗宝陵 （四更！）';
$ten_list[9]['update']='更新时间:2010-10-16 15:10:28
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11656','2194518');
$ten_list[9]['urltitle']='更新时间:2010-10-16 15:10:28
更新字数:530';
$ten_list[10]['chapterid']=2194488;
$ten_list[10]['chaptername']='第九十二章 龙延风VS哈尼斯（三更！）';
$ten_list[10]['update']='更新时间:2010-10-16 14:02:32
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11656','2194488');
$ten_list[10]['urltitle']='更新时间:2010-10-16 14:02:32
更新字数:530';
?>