<?php
$cutid='0';
$bookname='宅男的一亩二分地';
$author='风雨中的尘埃';
$sortcname='都市言情';
$sortcid='4';
$sortnname='未知';
$sortnid='29';
$bookinfo='
            【起点第五编辑组签约作品】
    宅男主角获得外星文明遗留下的异次元空间，拥有了生物研究的能力，不求上进的他，回到农村从此开始了宅男的田园生活。
    【推荐同组好友梦若玄水作品《破封领域》，请大家有空去逛逛】
    【推荐同组好友不一则已作品《青春的哭泣》，请大家有空去逛逛】


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030112_4510.gif';
$isover='1';
$sign='13a8d8a9800e76a7ded857a680a87a75';
$lastupdate='1275107048';
$lastsize='767023';
$chaptername='第二九七章 冲出地球（终章） 图';
$chapterid='1737809';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348586893';
?>