♂♀第一卷：新明♂♀第二卷：国事♂♀第三卷：乱局♂♀第四卷：交易♂♀第五卷：破茧♂♀第六卷：征途♂♀第七卷：蓄势♂♀第八卷：争锋♂♀正文
第一章：打拼新世界
第二章：皇帝的心声
第三章：暖脚丫头
第四章：穷鬼
第五章：敛财奇谭
第六章：‘东西’的由来
第一章：田妃风波（上）
第二章：田妃风波（下）
第三章：皇商、番薯、西洋鬼子
第四章：闹剧般的觐见
第五章：义学
第六章：毛文龙
第七章：光启炮,西礼镜,礼花弹。
第八章：袁崇焕
第九章：整顿三大营
第十章：郑芝龙
第十一章：险些自杀的杨鹤
第十二章：向腐败妥协
第十三章：筹练勇卫营
第十四章：地主家也得过年啊？
第十五章：奸商毛文龙
第十六章：蔫坏的郑芝龙
第一章：作弊的感觉
第二章：太子慈R
第三章：捕蝗八法
第四章：东江恩怨
第五章：剿匪应急预案
第六章：皇太极的可怕
第七章：放手一博
第八章：谁说满万不可敌？
第九章：封诰济雪
第十章：分金大会
第十一章：蒙古攻略
第十二章：搬砖砸脚
第一章：捐款代理
第二章：五彩锦鲤旗飘扬
第三章：大商谋国
第四章：一国两币
第五章：贷款协议
第六章：政治交易
第七章：进兵大凌河
第八章：群英会聚大凌河
第九章：血战大凌河
第十章：大凌河无功而返！镇海关巧取豪夺！
第十一章：皇商论
第十二章：奇技淫巧
第十三章：地下排水，防治鼠疫。
第十四章：台湾九龙线膛枪
第一章：范西礼的小报告
第二章：共同防御计划
第三章：大仗不大
第四章：小战不小
第五章:开荒与武学
第六章：娱乐税
第七章：镇池与作秀
第八章：东西之争（上）
第九章：东西之争（下）
第十章：整合一下下
第十一章：拍脑袋，歪点子。
第十二章：辽东渴望
第十三章：军工标准化
第十四章：火药新法
第十五章：国家礼品
第十六章：虎臣陨落
第一章：钱谦益的觉悟
第二章：择员监军
第三章：狗揽八泡(上)
第三章：狗揽八泡(下)
第四章：黄得功
第五章：栗子、监军、屁股！
第六章：歧路相逢
第七章：吴襄父子
第八章：决战兴隆山
第九章：京师叙功
第十章：老徐不能走啊！
第十一章：陕西决战
第十二章：庆阳城下
第十三章：枝蔓尽去
第十四章：孤木难活
第十五章：当致仕成为时尚
第一章：借机出游
第二章：路桥工程
第三章：国家建设
第四章：窗明几净
第五章：子母铜炉
第六章：汗位更迭(上)
第六章：汗位更迭（下）
第七章：鱼翔浅底
第八章：鸷鸟匿行
第九章：抑郁患者
第十章：衣不重采
第十一章：绯色丑闻
第十二章：厚待群臣
第十三章：折节下士
第十四章：神桥安济
第十五章：建筑新法
第十六章：振贫吊死
第十七章：兵甲之事
第十八章：七大都督
第十九章：藩王之议
第二十章：四王六业
第一章：装神弄鬼
第二章：最后的招抚(上)
第二章：最后的招抚（下）
第三章：(上)盼和议三桂决断
第三章：(下)求归家督师寒心
第四章：东江二代
第四章：(下)开天辟地
第五章：(上)西北望
第五章：(下)射天狼
第六章：天使好胃口(上)
第六章：天使好胃口（下）
第七章：纸醉金迷
第八章：穷战广宁(1)
第八章：穷战广宁(2)
第八章：穷战广宁(3)
第九章：世界的尽头(上)
第九章：世界的尽头(下)
第十章：铁骑追风(1)
第十章：铁骑追风(2)
第十章：铁骑追风(3)
第十章：铁骑追风(4)
第十一章：连蒙带打(上)
第十一章：连蒙带打(下)
第十二章：四面楚歌的皇帝
第十三章：盛京血战(上)
第十三章：盛京血战(下)
第十四章：黑龙吐珠-上
第十四章：黑龙吐珠-下
第十五章：承天牧场上
第十五章：承天牧场下
第十六章：北海采莲上
第十六章：北海采莲（中）
第十六章：北海采莲（下）
第十七章：有一种生命叫做怒放…1
第十七章：有一种生命叫做怒放…2
第十七章：有一种生命叫做怒放…3
第十八章：四战盛京…上
第十八章：四战盛京…下
第十九章：东江收官…1
第十九章：东江收官…2
第十九章：东江收官…3
第二十章：漠海扬帆…1
第二十章：漠海扬帆…2
第二十章：漠海扬帆…3
第二十章：漠海扬帆…4
第二十章：漠海扬帆…5
第二十一章：雨雪霏霏
第九卷：第一章：生财有道的太监 图
第九卷：第二章：国民待遇 图
第九卷：第三章：忙碌的大臣们 图
第九卷：第四章：等待海神 图
第九卷：第五章：实际控制 图
第九卷：第六章：诸天神佛 图
第九卷：第七章：谣言、稻种、引火奴 图
第九卷：第八章：循环往复 图
第九卷：第九章：清蓬珠泪落君前 图
第九卷：第十章：善财督抚 图
第九卷：第十一章：状元策论 图
第十二章：秋天的印象
第十三章：科技之光
第十四章：温保所见
第一章：阿萝的烦恼
第二章：黄大娘的大碗居
第三章：海阔天空
第四章：我不是王爷
第五章：山水有佳音
第六章：海盗共和国
第七章：敬酒之熊
第八章：天文初论
第九章：君子爱财，取之有道
第十卷：第十章：通街虎，出动
第十一章：祭孔居然也能这样
第十二章：混乱开始
第十三章：考试当天
第十四章：耳光白衣党
第十五章：剑胆琴心
第十六章：姑父姨夫
第一章：这个冬天雪还没下
第二章：千头万绪
第三章：三坛大会
第四章：清蓬花枝九方联
第五章：弊端初现
第六章：秘方万万金
第七章：霹雳手段
第八章：状元之悔
第九章：南清哭门
第十章：没事儿找骂
第十一章：军制改革