<?php
$cutid='16';
$bookname='梦幻神座';
$author='天剑无名';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='科幻灵异';
$sortnid='46';
$bookinfo='
            我们平凡，所以渴望刺激，我们普通，所以希望特殊，当成神的机会飘荡到指尖时，张俊用最后的力量牢牢的抓住。
    当虚幻成为真实，当梦幻降临世界，我必将踏上云之彼端，端坐那霜天之上，噩梦的彼岸便是天堂的阶梯，当你进入神殿之中，跪于神座之下，我必会从神座上起身，为你授予神冠。
    简单来说就是一个人靠着做梦成神的故事，做梦成神！？我不行！但主角行！！嘿嘿！！


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='e1b72c31e3f64be9e1df1fbcb4c5bca0';
$lastupdate='1345641841';
$lastsize='860677';
$chaptername='第二百四十八章 螳螂捕蝉 黄雀在后（求订阅！求支持啊！）  图';
$chapterid='4807614';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345751412';
?>