<?php
$ten_list[1]['chapterid']=4968543;
$ten_list[1]['chaptername']='第二百七十九章 授徒解惑 刀剑之术（第二更，国庆福利，加更求票求订阅！）  图';
$ten_list[1]['update']='更新时间:2012-10-1 22:54:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16355','4968543');
$ten_list[1]['urltitle']='更新时间:2012-10-1 22:54:37
更新字数:48';
$ten_list[2]['chapterid']=4967905;
$ten_list[2]['chaptername']='第二百七十八章 收徒修养 穷文富武';
$ten_list[2]['update']='更新时间:2012-10-1 18:50:27
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16355','4967905');
$ten_list[2]['urltitle']='更新时间:2012-10-1 18:50:27
更新字数:8610';
$ten_list[3]['chapterid']=4966054;
$ten_list[3]['chaptername']='第二百七十七章 新世界 养身心';
$ten_list[3]['update']='更新时间:2012-9-30 22:35:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16355','4966054');
$ten_list[3]['urltitle']='更新时间:2012-9-30 22:35:07
更新字数:5425';
$ten_list[4]['chapterid']=4965210;
$ten_list[4]['chaptername']='第二百七十六章 一世人 两兄弟';
$ten_list[4]['update']='更新时间:2012-9-30 18:51:13
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16355','4965210');
$ten_list[4]['urltitle']='更新时间:2012-9-30 18:51:13
更新字数:6605';
$ten_list[5]['chapterid']=4963272;
$ten_list[5]['chaptername']='第二百七十五章 神格侵蚀 世界毁灭';
$ten_list[5]['update']='更新时间:2012-9-29 23:02:49
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16355','4963272');
$ten_list[5]['urltitle']='更新时间:2012-9-29 23:02:49
更新字数:6176';
$ten_list[6]['chapterid']=4957578;
$ten_list[6]['chaptername']='第二百七十四章 神格碰撞 神性吸纳  图';
$ten_list[6]['update']='更新时间:2012-9-28 0:04:59
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16355','4957578');
$ten_list[6]['urltitle']='更新时间:2012-9-28 0:04:59
更新字数:29';
$ten_list[7]['chapterid']=4954425;
$ten_list[7]['chaptername']='第二百七十三章 灰飞烟灭 神性到手  图';
$ten_list[7]['update']='更新时间:2012-9-27 0:01:27
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16355','4954425');
$ten_list[7]['urltitle']='更新时间:2012-9-27 0:01:27
更新字数:36';
$ten_list[8]['chapterid']=4947811;
$ten_list[8]['chaptername']='第二百七十二章 必杀魔枪  图';
$ten_list[8]['update']='更新时间:2012-9-25 1:38:59
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16355','4947811');
$ten_list[8]['urltitle']='更新时间:2012-9-25 1:38:59
更新字数:20';
$ten_list[9]['chapterid']=4944659;
$ten_list[9]['chaptername']='第二百七十一章 超凡生命 万兵齐发';
$ten_list[9]['update']='更新时间:2012-9-23 23:46:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16355','4944659');
$ten_list[9]['urltitle']='更新时间:2012-9-23 23:46:04
更新字数:4853';
$ten_list[10]['chapterid']=4942468;
$ten_list[10]['chaptername']='第二百七十章 完美生命 神性钥匙（月底求月票，求订阅支持！！）  图';
$ten_list[10]['update']='更新时间:2012-9-23 3:05:22
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16355','4942468');
$ten_list[10]['urltitle']='更新时间:2012-9-23 3:05:22
更新字数:48';
?>