<?php
$cutid='2';
$bookname='二十世纪新史';
$author='秦时竹';
$sortcname='历史军事';
$sortcid='3';
$sortnname='架空';
$sortnid='28';
$bookinfo='
            任何架空小说都有其特定的历史背景，本小说也不例外，考虑再三，将其起点放在八国联军侵华，《辛丑条约》签订之际，故而可称为二十世纪新史。
    小说的主角主要有七个，根据设定，他们将各有一技之长但绝非包打天下、永远无敌的超人，他们都有普通人的情感和弱点。他们不乏远大的理想和牺牲精神，也同样会有严重的挫折、难以理解的困惑和无法实现的失落。作为未来人，他们在器械和知识结构上要较同时代人先进，但在具体的军事、政治、文化、思想等方面的个人智慧上并没有特别的优点，可能会低于我们所熟知历史人物，他们也会从同时代的人物身上汲取营养，继续进步。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113225336_4344.gif';
$isover='1';
$sign='025f72583f623b0437fc46aa8aa774b5';
$lastupdate='1258124079';
$lastsize='1911244';
$chaptername='第五十节 庆典';
$chapterid='257574';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1356997481';
?>