<?php
$ten_list[1]['chapterid']=5052665;
$ten_list[1]['chaptername']='第九十一章 炸弹';
$ten_list[1]['update']='更新时间:2012-10-21 21:04:40
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17560','5052665');
$ten_list[1]['urltitle']='更新时间:2012-10-21 21:04:40
更新字数:3632';
$ten_list[2]['chapterid']=5052664;
$ten_list[2]['chaptername']='第九十章 再见面';
$ten_list[2]['update']='更新时间:2012-10-21 21:04:19
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17560','5052664');
$ten_list[2]['urltitle']='更新时间:2012-10-21 21:04:19
更新字数:3736';
$ten_list[3]['chapterid']=5052663;
$ten_list[3]['chaptername']='第八十九章新世纪能源公司';
$ten_list[3]['update']='更新时间:2012-10-21 21:03:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17560','5052663');
$ten_list[3]['urltitle']='更新时间:2012-10-21 21:03:54
更新字数:3800';
$ten_list[4]['chapterid']=5052662;
$ten_list[4]['chaptername']='第八十七章';
$ten_list[4]['update']='更新时间:2012-10-21 21:03:19
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17560','5052662');
$ten_list[4]['urltitle']='更新时间:2012-10-21 21:03:19
更新字数:3859';
$ten_list[5]['chapterid']=5052661;
$ten_list[5]['chaptername']='第八十六章 迅猛兽';
$ten_list[5]['update']='更新时间:2012-10-21 21:03:17
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17560','5052661');
$ten_list[5]['urltitle']='更新时间:2012-10-21 21:03:17
更新字数:3289';
$ten_list[6]['chapterid']=5052660;
$ten_list[6]['chaptername']='第八十五章 问题儿童';
$ten_list[6]['update']='更新时间:2012-10-21 21:02:59
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17560','5052660');
$ten_list[6]['urltitle']='更新时间:2012-10-21 21:02:59
更新字数:3258';
$ten_list[7]['chapterid']=5052659;
$ten_list[7]['chaptername']='第八十四章 暴龙';
$ten_list[7]['update']='更新时间:2012-10-21 21:02:55
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17560','5052659');
$ten_list[7]['urltitle']='更新时间:2012-10-21 21:02:55
更新字数:3595';
$ten_list[8]['chapterid']=5052658;
$ten_list[8]['chaptername']='第八十三章 任务';
$ten_list[8]['update']='更新时间:2012-10-21 21:02:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17560','5052658');
$ten_list[8]['urltitle']='更新时间:2012-10-21 21:02:52
更新字数:3341';
$ten_list[9]['chapterid']=5052657;
$ten_list[9]['chaptername']='第八十二章 无题';
$ten_list[9]['update']='更新时间:2012-10-21 21:02:24
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17560','5052657');
$ten_list[9]['urltitle']='更新时间:2012-10-21 21:02:24
更新字数:4582';
$ten_list[10]['chapterid']=5052656;
$ten_list[10]['chaptername']='第八十一章 意兴阑珊';
$ten_list[10]['update']='更新时间:2012-10-21 21:02:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17560','5052656');
$ten_list[10]['urltitle']='更新时间:2012-10-21 21:02:17
更新字数:3716';
?>