<?php
$ten_list[1]['chapterid']=2262299;
$ten_list[1]['chaptername']='第264章 最后之战';
$ten_list[1]['update']='更新时间:2010-11-18 11:52:36
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3922','2262299');
$ten_list[1]['urltitle']='更新时间:2010-11-18 11:52:36
更新字数:4040';
$ten_list[2]['chapterid']=2239801;
$ten_list[2]['chaptername']='第263章 雄霸天龙';
$ten_list[2]['update']='更新时间:2010-11-4 22:54:47
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3922','2239801');
$ten_list[2]['urltitle']='更新时间:2010-11-4 22:54:47
更新字数:4260';
$ten_list[3]['chapterid']=2229429;
$ten_list[3]['chaptername']='第262章 海阁之战';
$ten_list[3]['update']='更新时间:2010-11-1 0:23:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3922','2229429');
$ten_list[3]['urltitle']='更新时间:2010-11-1 0:23:54
更新字数:4701';
$ten_list[4]['chapterid']=2226788;
$ten_list[4]['chaptername']='第261章 西门归顺';
$ten_list[4]['update']='更新时间:2010-10-30 14:55:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3922','2226788');
$ten_list[4]['urltitle']='更新时间:2010-10-30 14:55:30
更新字数:4715';
$ten_list[5]['chapterid']=2225949;
$ten_list[5]['chaptername']='第260章 再见秦风';
$ten_list[5]['update']='更新时间:2010-10-29 22:52:47
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3922','2225949');
$ten_list[5]['urltitle']='更新时间:2010-10-29 22:52:47
更新字数:4769';
$ten_list[6]['chapterid']=2219027;
$ten_list[6]['chaptername']='第259章 取剑破阵';
$ten_list[6]['update']='更新时间:2010-10-27 22:59:10
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3922','2219027');
$ten_list[6]['urltitle']='更新时间:2010-10-27 22:59:10
更新字数:4659';
$ten_list[7]['chapterid']=2216754;
$ten_list[7]['chaptername']='第258章 杀进黑暗';
$ten_list[7]['update']='更新时间:2010-10-26 16:55:31
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3922','2216754');
$ten_list[7]['urltitle']='更新时间:2010-10-26 16:55:31
更新字数:4765';
$ten_list[8]['chapterid']=2214642;
$ten_list[8]['chaptername']='第257章 归回天龙';
$ten_list[8]['update']='更新时间:2010-10-25 15:54:31
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3922','2214642');
$ten_list[8]['urltitle']='更新时间:2010-10-25 15:54:31
更新字数:4800';
$ten_list[9]['chapterid']=2211741;
$ten_list[9]['chaptername']='第256章 感受自然';
$ten_list[9]['update']='更新时间:2010-10-23 22:57:58
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3922','2211741');
$ten_list[9]['urltitle']='更新时间:2010-10-23 22:57:58
更新字数:4562';
$ten_list[10]['chapterid']=2210996;
$ten_list[10]['chaptername']='第255章 能量争斗';
$ten_list[10]['update']='更新时间:2010-10-23 15:57:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3922','2210996');
$ten_list[10]['urltitle']='更新时间:2010-10-23 15:57:37
更新字数:4636';
?>