<?php
$ten_list[1]['chapterid']=4977602;
$ten_list[1]['chaptername']='求推荐票，求收藏。  图';
$ten_list[1]['update']='更新时间:2012-10-5 8:29:38
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16961','4977602');
$ten_list[1]['urltitle']='更新时间:2012-10-5 8:29:38
更新字数:68';
$ten_list[2]['chapterid']=4977261;
$ten_list[2]['chaptername']='第195章 同道中人';
$ten_list[2]['update']='更新时间:2012-10-4 23:54:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16961','4977261');
$ten_list[2]['urltitle']='更新时间:2012-10-4 23:54:50
更新字数:1673';
$ten_list[3]['chapterid']=4973803;
$ten_list[3]['chaptername']='第194章 顶尖、拨尖、先天';
$ten_list[3]['update']='更新时间:2012-10-3 23:44:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16961','4973803');
$ten_list[3]['urltitle']='更新时间:2012-10-3 23:44:32
更新字数:4389';
$ten_list[4]['chapterid']=4965812;
$ten_list[4]['chaptername']='第193章';
$ten_list[4]['update']='更新时间:2012-9-30 20:55:03
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16961','4965812');
$ten_list[4]['urltitle']='更新时间:2012-9-30 20:55:03
更新字数:15480';
$ten_list[5]['chapterid']=4963483;
$ten_list[5]['chaptername']='第192章';
$ten_list[5]['update']='更新时间:2012-9-30 0:01:22
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16961','4963483');
$ten_list[5]['urltitle']='更新时间:2012-9-30 0:01:22
更新字数:4150';
$ten_list[6]['chapterid']=4963427;
$ten_list[6]['chaptername']='第191章';
$ten_list[6]['update']='更新时间:2012-9-29 23:51:01
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16961','4963427');
$ten_list[6]['urltitle']='更新时间:2012-9-29 23:51:01
更新字数:4120';
$ten_list[7]['chapterid']=4963386;
$ten_list[7]['chaptername']='第190章';
$ten_list[7]['update']='更新时间:2012-9-29 23:37:17
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16961','4963386');
$ten_list[7]['urltitle']='更新时间:2012-9-29 23:37:17
更新字数:4141';
$ten_list[8]['chapterid']=4963385;
$ten_list[8]['chaptername']='第189章 独龙潭';
$ten_list[8]['update']='更新时间:2012-9-29 23:37:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16961','4963385');
$ten_list[8]['urltitle']='更新时间:2012-9-29 23:37:14
更新字数:5834';
$ten_list[9]['chapterid']=4957820;
$ten_list[9]['chaptername']='第188章 不三不四';
$ten_list[9]['update']='更新时间:2012-9-28 0:44:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16961','4957820');
$ten_list[9]['urltitle']='更新时间:2012-9-28 0:44:19
更新字数:7293';
$ten_list[10]['chapterid']=4954344;
$ten_list[10]['chaptername']='第187章 战神大陆：待遇';
$ten_list[10]['update']='更新时间:2012-9-26 23:48:22
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16961','4954344');
$ten_list[10]['urltitle']='更新时间:2012-9-26 23:48:22
更新字数:4494';
?>