<?php
$ten_list[1]['chapterid']=748155;
$ten_list[1]['chaptername']='第二十二章 以德服人';
$ten_list[1]['update']='更新时间:2009-11-16 1:49:07
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','732','748155');
$ten_list[1]['urltitle']='更新时间:2009-11-16 1:49:07
更新字数:2487';
$ten_list[2]['chapterid']=748153;
$ten_list[2]['chaptername']='第二十一章 原来如此';
$ten_list[2]['update']='更新时间:2009-11-16 1:49:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','732','748153');
$ten_list[2]['urltitle']='更新时间:2009-11-16 1:49:06
更新字数:2194';
$ten_list[3]['chapterid']=748151;
$ten_list[3]['chaptername']='第二十章 无妄之灾 下';
$ten_list[3]['update']='更新时间:2009-11-16 1:49:06
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','732','748151');
$ten_list[3]['urltitle']='更新时间:2009-11-16 1:49:06
更新字数:2092';
$ten_list[4]['chapterid']=748149;
$ten_list[4]['chaptername']='第十九章 无妄之灾 上';
$ten_list[4]['update']='更新时间:2009-11-16 1:49:06
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','732','748149');
$ten_list[4]['urltitle']='更新时间:2009-11-16 1:49:06
更新字数:2038';
$ten_list[5]['chapterid']=748147;
$ten_list[5]['chaptername']='第十八章 大醉一场 新的人生';
$ten_list[5]['update']='更新时间:2009-11-16 1:49:05
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','732','748147');
$ten_list[5]['urltitle']='更新时间:2009-11-16 1:49:05
更新字数:2350';
$ten_list[6]['chapterid']=748144;
$ten_list[6]['chaptername']='第十七章 我的生日 我的祝福';
$ten_list[6]['update']='更新时间:2009-11-16 1:49:05
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','732','748144');
$ten_list[6]['urltitle']='更新时间:2009-11-16 1:49:05
更新字数:2077';
$ten_list[7]['chapterid']=748142;
$ten_list[7]['chaptername']='第十六章 光速魔人 传说开始';
$ten_list[7]['update']='更新时间:2009-11-16 1:49:04
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','732','748142');
$ten_list[7]['urltitle']='更新时间:2009-11-16 1:49:04
更新字数:2065';
$ten_list[8]['chapterid']=748139;
$ten_list[8]['chaptername']='第十五章 英雄却无 用武之地';
$ten_list[8]['update']='更新时间:2009-11-16 1:49:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','732','748139');
$ten_list[8]['urltitle']='更新时间:2009-11-16 1:49:04
更新字数:2135';
$ten_list[9]['chapterid']=748138;
$ten_list[9]['chaptername']='第十四章 胆大包天的吻';
$ten_list[9]['update']='更新时间:2009-11-16 1:49:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','732','748138');
$ten_list[9]['urltitle']='更新时间:2009-11-16 1:49:04
更新字数:2140';
$ten_list[10]['chapterid']=748136;
$ten_list[10]['chaptername']='第十三章 梦中人 大恐惧';
$ten_list[10]['update']='更新时间:2009-11-16 1:49:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','732','748136');
$ten_list[10]['urltitle']='更新时间:2009-11-16 1:49:03
更新字数:2163';
?>