♂♀作品相关♂♀序♂♀第一集 初出茅庐♂♀第二卷 魔宇纵横
精彩片断之一
精彩片断之二
精彩片断之三
相关设定
序（上）
序（中）
序（下）
第一章 童年
第二章 恶魔之牙
第三章 青溟神功
第四章 失去魔力
第五章 魔武初成
第六章 魔兽森林
第七章 恶战群狼
第八章 惊见故人
第九章 情心初动
第十章 森林秘阵
第十一章 火凤凰
第十二章 炼器（上）
第十三章 炼器（下）
第十四章 紫果酒
第十五章 丽丝失身（上）
第十六章 丽丝失身（下）
第十七章 拒婚（上）
第十八章 拒婚（下）
第十九章 赌斗（一）
第二十章 赌斗（二）
第二十一章 赌斗（三）
第二十二章 赌斗（四）
第二十三章 赌斗（五）
第二十四章 赌斗（六）
第二十五章 赌斗（七）
第二十六章 神卵感应
第二十七章 憨女求爱
第二十八章 骤风剧盗（一）
第二十九章 骤风剧盗（二）
第三十章 骤风剧盗（三）
第三十一章 骤风剧盗（四）
第三十二章 灵儿清儿（上）
第三十三章 灵儿清儿（中）
第三十四章 灵儿清儿（下）
第三十五章 少女失踪案（上）
第三十六章 少女失踪案（中）
第三十七章 少女失踪案（下）
第三十八章 御剑飞行
第三十九章 暗黑体质（上）
第四十章 暗黑体质（下）
第四十一章 智取太守府（上）
第四十二章 智取太守府（下）
第四十三章 戏耍恶少
第四十四章 酒楼扬威
第四十五章 夜月歌舞团
第四十六章 倾国美神
第四十七章 神兽认主（上）
第四十八章 神兽认主（下）
第四十九章 空间晶石
第五十章 圣天教
第五十一章 小院拒敌
第五十二章 魔族高手
第五十三章 魔剑圣师
第五十四章 神使发威（上）
第五十五章 神使发威（中）
第五十六章 神使发威（下）
第五十七章 憨女再求爱（上）
第五十八章 憨女再求爱（下）
第五十九章 隐身刺杀
第六十章 隐儿
第六十一章 隐族秘闻
第六十二章 魔神现身
第六十三章 大青山
第六十四章 恶斗青魔（上）
第六十五章 恶斗青魔（下）
第六十六章 智斗三长老
第六十七章 青山激战（一）
第六十八章 青山激战（二）
第六十九章 青山激战（三）
第七十章 青山激战（四）
第七十一章 插天奇峰
第七十二章 千年古尸
第七十三章 生命神树
第七十四章 伤势痊愈
第七十五章 冰龙出世
第七十六章 诱收冰龙
第七十七章 炼丹
第七十八章 外公
第七十九章 初见外公
第八十章 住宿之趣
第八十一章 宋金其人
第八十二章 入学考试
第八十三章 牛刀小试
第八十四章 表哥
第八十五章 魔法考试
第八十六章 学院风波
第八十七章 不出名也难
第八十八章 密谋发财
第八十九章 技服兵器铺
第九十章 美女英雌（一）
第九十一章 美女英雌（二）
第九十二章 美女英雌（三）
第九十三章 嫁衣真气
第九十四章 魔法天地
第九十五章 地下密室
第九十六章 千年父母情
第九十七章 伊兰.星辰
第九十八章 生命道术
第九十九章 广告之局
第一百章 天晶石
第一零一章 蒙面人
第一零二章 变态舅舅
第一零三章 超级禁咒
第一零四章 神秘组织
第一零五章 绑架灵儿
第一零六章 风起云涌
第一零七章 势力分布
第一零八章 柳暗花明
第一零九章 明争暗斗
第一一零章 一招败敌
第一一一章 谁是黄雀
第一一二章 小院擒敌
第一一三章 灭魔一枪
第一一四章 逼供
第一一五章 迷魂跟踪
第一一六章 迷日楼
第一一七章 太上护法
第一一八章 神枪灭魔
第一一九章 狡猾少年
第一二零章 卫青是也
第一二一章 教主厉绝
第一二二章 英俊大比拚
第一二三章 强者之战（上）
第一二四章 强者之战（下）
第一二五章 帝国元帅
第一二六章 十日之约
第一二七章 反应不一
第一二八章 光明圣殿
第一二九章 神秘通道
第一三零章 命运之子
第一三一章 重生钥匙
第一三二章 少年剑客
第一三三章 伊兰.龙云（上）
第一三四章 伊兰.龙云（中）
第一三五章 伊兰.龙云（下）
第一三六章 赴约
第一三七章 请君入瓮
第一三八章 魔灵岛
第一三九章 魔岛陷阱
第一四零章 魔岛杀戳
第一四一章 极乐神箭
第一四二章 反阵克敌
第一四三章 幕后神师
第一四四章 倾岛一战（一）
第一四五章 倾岛一战（二）
第一四六章 倾岛一战（三）
第一四七章 倾岛一战（四）
第一四八章 皇宫斗法（上）
第一四八章 皇宫斗法（中）
第一五零章 皇宫斗法（下）
第一五一章 再见夜媚儿
第一五二章 魔女神伤
第一五三章 终极禁咒
第一五四章 噬天神剑
第一五五章 宴会（上）
第一五六章 宴会（中）
第一五七章 宴会（下）
第一五八章 皇后
第一五九章 逆天神丹
第一六零章 山重水复
第一六一章 惨淡龙组
第一六二章 招兵买马
第一六三章 募捐阴谋
第一六四章 特训
第一六五章 初具规模
第一六六章 血迷蛊丹
第一六七章 干扰能量
第一六八章 异兽香龟
第一六九章 魔力初醒
第一七零章 邪功vs魔剑
第一七一章 大陆排名
第一七二章 魔兽来袭
第一七三章 沙盘演示
第一七四章 军阵（上）
第一七五章 军阵（下）
第一七六章 激战魔兽（一）
第一七七章 激战魔兽（二）
第一七八章 激战魔兽（三）
第一七九章 突袭恶龙谷
第一八零章 血战恶龙谷（一）
第一八一章 血战恶龙谷（二）
第一八二章 血战恶龙谷（三）
第一八三章 血战恶龙谷（四）
第一八四章 血战恶龙谷（五）
第一八五章 血战恶龙谷（六）
第一八六章 血战恶龙谷（七）
第一八七章 血战恶龙谷（八）
第一八八章 血战恶龙谷（九）
第一八九章 风神
第一九零章 十彩金丹
第一九一章 神兽银虎
第一九二章 水神之剑
第一章 初赛
第二章 美的感悟（一）
第三章 美的感悟（二）
第四章 美的感悟（三）
第五章 美的感悟（四）
第六章 美的感悟（五）
第七章 美的感悟（六）
第八章 美的感悟（七）
第九章 美的感悟（八）
第十章 死气血冥魔功
第十一章 液态真元
第十二章 情动
第十三章 遭遇食人鱼
第十四章 诱鱼
第十五章 疯狂人鱼（一）
第十六章 疯狂人鱼（二）
第十七章 疯狂人鱼（三）
第十八章 疯狂人鱼（四）
第十九章 疯狂人鱼（五）
第二十章 超级海怪
第二十一章 魔法冰山
第二十二章 亡灵魔法
第二十三章 骷髅恶言
第二十四章 修真
第二十五章 三哥（上）
第二十六章 三哥（下）
第二十七章 破阵（上）
第二十八章 破阵（下）
第二十九章 黑塔
第三十章 黑塔秘辛
第三十一章 慈悲
第三十二章 原子囚笼
第三十三章 友情
第三十四章 老大
第三十五章 时空之心
第三十六章 花园一号
第三十七章 神女伤情
第三十八章 暗黑龙王
第三十九章 暗黑之心
第四十章 夜雨涨秋池
第四十一章 宇宙赤子
第四十二章 修真之战
第四十三章 不孝弟子
第四十四章 戏弄
第四十五章 胁逼修真
第四十六章 神兽发威
第四十七章 兽神银虎
第四十八章 赤松子之灾
第四十九章 能量翼羽
第五十章 威胁风神
第五十一章 修真老大
第五十二章 勇获比赛权（上）
第五十三章 勇获比赛权（下）
第五十四章 伊人
第五十五章 水神重生（上）
第五十六章 水神重生（下）
第五十七章 敲诈风神
第五十八章 惊现隐族
第五十九章 魔族之行
第六十章 魔境
第六十一章 天魔围
第六十二章 神剑出鞘
第六十三章 湖底疗伤
第六十四章 异变暗翼
第六十五章 魔族少女
第六十六章 魔隐族
第六十七章 魔行（上）
第六十八章 魔行（下）
第六十九章 秘魔岗
第七十章 魔幻空间
第七十一章 幽冥界
第七十二章 万鬼之王
第七十三章 反空湮灭（上）
第七十四章 反空湮灭（下）
第七十五章 百花谷
第七十六章 脑筋急转弯
第七十七章 痛苦的选择（一）
第七十八章 痛苦的选择（二）
第七十九章 痛苦的选择（三）
第八十章 痛苦的选择（四）
第八十一章 痛苦的选择（五）
第八十二章 妖姬陨落
第八十三章 与一敌二（上）
第八十四章 以一敌二（下）
第八十五章 幽冥神殿
第八十六章 艳尸
第八十七章 隐逍遥
第八十八章 逼毒
第八十九章 能量造反
第九十章 仙魔双婴
第九十一章 三脉七绝轮
第九十二章 识海修阴阳
第九十三章 天若有情
第九十四章 凯撒十四
第九十五章 子夜闯宫
第九十六章 魔皇绝技
第九十七章 龙战天下
第九十八章 星梦之谜
第九十九章 波折
第一百章 强送法宝
第一零一章 死亡之海
第一零二章 绝色海妖
第一零三章 海底搏斗
第一零四章 青溟无敌
第一零五章 能量晶石
第一零六章 无言的结局
第一零七章 佳人难寻
第一零八章 天魔婚礼
第一零九章 错综复杂（上）
第一一零章 错综复杂（下）
第一一一章 决战修罗
第一一二章 突围
第一一三章 女神伤逝（上）
第一一四章 女神伤逝（下）
第一一五章 隐居
第一一六章 人魔大战
第一一七章 艰难逃亡（一）
第一一八章 艰难逃亡（二）
第一一九章 艰难逃亡（三）
第一二零章 艰难逃亡（四）
第一二一章 艰难逃亡（五）
第一二二章 艰难逃亡（六）
第一二三章 艰难逃亡（七）
第一二四章 倾世突围（一）
第一二五章 倾世突围（二）
第一二六章 倾世突围（三）
第一二七章 倾世突围（四）
第一二八章 倾世之战（一）
第一二九章 倾世之战（二）
第一三零章 倾世之战（三）
第一三一章 倾世之战（四）
第一三二章 倾世之战（五）
第一三三章 倾世之战（六）
第一三四章 天钻神晶
第一三五章 时空之心
第一三六章 窥虚力量
第一三七章 魔龙之力
第一三八章 死皮赖脸
第一三九章 圣都逆流
第一四零章 英雄之叛
第一四一章 龙组无敌
第一四二章 夜媚儿之死
第一四三章 不败颂歌
第一四四章 斩首行动（一）
第一四五章 斩首行动（二）
第一四六章 斩首行动（三）
第一四七章 斩首行动（四）
第一四八章 斩首行动（五）
第一四九章 斩首行动（六）
第一五零章 斩首行动（七）
第一五一章 斩首行动（八）
第一五二章 斩首行动（九）
第一五三章 斩首行动（十）
第一五四章 斩首行动（十一）
第一五五章 斩首行动（十二）
第一五六章 斩首行动（十三）
第一五七章 妮亚逼宫
第一五八章 天命誓言
第一五九章 海枯石烂
第一六零章 魔皇被困
第一六一章 星河神剑
第一六二章 星梦天来
第一六三章 惊神之战（一）
第一六四章 惊神之战（二）
第一六五章 惊神之战（三）
第一六六章
第一六七章 惊神之战（五）
第一六八章 惊神之战（六）
第一六九章 惊神之战（七）