♂♀第一集修真伊始♂♀第四集佛宗之旅♂♀第六集飞升♂♀正文
第一章决战
第二章修真伊始
第三章元婴初成
第四章初至巨角星
第五章 叶明成
第六章 结拜
第七章 绿莹石
第八章七品莲台
第九章 战蛇妖（一）
第十章战蛇妖（二）
第十一章 结怨三派
第十二章 遭遇埋伏
第十三章斗智
第十四章 逃亡
第十五章脱困
第十六章 冰犀
第十七章 朱雀
第十八章 木灵猴
第十九章 玄武龟
第二十章 金鹏
第二十一章 心劫
第二十二章 破阵
第二十三章 宫殿
第二十四章 散仙的悲哀
第二十五章修炼有成
第二十六章 出关
第二十七章传艺
第二十八章别离
第二十九章 擒余开（一）
第三十章 擒余开（二）
第三十一章 战余化
第三十二章 蓝水星
第三十三章修真集市
第三十四章散仙
第三十五章海中遇险（一）
第三十六章海底遇险（二）
第三十七章 海底迷宫（一）
第三十八章海底迷宫（二）
第三十九章 球形闪电
第四十章 大战妖兽
第四十一章 妖君（一）
第四十二章妖君（二）
第二百三十五章浑水摸鱼（一） 图
第四十三章兄弟相见
第四十四章 受教
第四十五章 技惊四座
第四十六章收徒
第四十七章百草门
第四十八章剑心宗之战（一）
第四十九章剑心宗之战（二）
第五十章 剑心宗之战（三）
第五十一章剑心宗之战（四）
第五十一章 剑心宗之战（五）
第五十二章 剑心宗之战（六）
第五十三章剑心宗之战（七）
第五十四章仙人之战（一）
第五十五章仙人之战（二）
第五十六章 仙人之战（三）
第五十七章 转生镜（一）
第五十八章转生镜（二）
第五十九章渡劫丹（一）
第六十章渡劫丹（二）
第六十一章叶开的野望
第六十二章破茧而出
第六十三章叶开渡劫
第六十四章 灵虚归来
第六十五章再会故人
第六十六章昊天后人
第六十七章转生的散仙
第六十八章聚缘星
第六十九章血战修魔者（一）
第七十章 血战修魔者（二）
第七十一章血战修魔者（三）
第七十二章血战修魔者（四）
第七十三章血战修魔者（五）
第七十四章血战修魔者（六）
第七十五章追击
第七十六章缠斗
第七十七章误入陵岩星
第七十八章重归平凡（一）
第七十九章重归平凡（二）
第八十章兴武堂
第八十一章武馆的春天
第八十二章踢馆（一）
第八十三章踢馆（二）
第八十四章踢馆（三）
第八十五章 宫中魔影（一）
第八十六章宫中魔影（二）
第八十七章宫中魔影（三）
第八十八章宫中魔影（四）
第八十九章宫中魔影（五）
第九十章逃亡（一）
第九十一章逃亡（二）
九十二章逃亡（三）
第九十三章逃亡（四）
第九十四章逃亡（五）
第九十五章逃亡（六）
第九十六章逃亡（七）
第九十七章逃亡（八）
九十八章逃亡（九）
第九十九章逃亡（十）
第一百章胜利大逃亡
第一百零一章除妖起误会（一）
第一百零二章除妖起误会（二）
第一百零三章除妖起误会（三）
第一百零四站激战言明宗（一）
第一百零五章激战言明宗（二）
第一百零六章激战言明宗（三）
第一百零七章激战言明宗（四）
第一百零八章佛宗公敌？
第一百零九章炎灵星
第一百一十章麒麟（一）
第一百一十一章麒麟（二）
第一百一十二章贺岁星
第一百一十三章仗义出手
第一百一十四章海底激战（一）
第一百一十五章海底激战（二）
第一百一十六章郭星月的反击（一）
第一百一十七章郭星月的反击（二）
第一百一十八章华严宗
第一百一十九章面子之战（一）
第一百二十章面子之战（二）
第一百二十一章悟道
第一百二十二章火儿飞升
第一百二十三章遭遇强敌
第一百二十四章落荒而逃（一）
第一百二十五章落荒而逃（二）
第一百二十六章图腾星防线（一）
第一百二十七章图腾星防线（二）
第一百二十八章地球，我的家乡（一）
第一百二十九章地球，我的家乡（二）
第一百三十章地球，我的家乡（三）
第一百三十一章盛正收徒
第一百三十二章图腾星攻防战（一）
第一百三十三章图腾星攻防战（二）
第一百三十四章图腾星攻防战（三）
第一百三十五章图腾星攻防战（四）
第一百三十六章图腾星攻防战（五）
第一百三十七章图腾星攻防战（六）
第一百三十八章图腾星攻防战（七）
第一百三十九章图腾星攻防战（八）
第一百四十章图腾星攻防战（九）
第一百四十一章图腾星攻防战（十）
第一百四十二章图腾星攻防战（十一）
第一百四十三章图腾星攻防战（十二）
第一百四十四章胜利
第一百四十五章魔鬼星域（一）
第一百四十六章魔鬼星域（二）
第一百四十七章无形杀手
第一百四十九章土灵兽
第一百四五十章冰封万里（一）
第一百五十一章冰封万里（二）
第一百五十二章被困的蚩尤
第一百五十三章天火练体（一）
第一百五十四章天火练体（二）
第一百五十五章突如其来的袭击
第一百五十五章降服金鹏王
第一百五十六章创立武修门（一）
第一百五十七章创立武修门（二）
第一百五十八章创立武修门（三）
第一百五十九章再别地球
第一百六十章重回巨角星
第一百六十一章巨角星武修门（一）
第一百六十二章巨角星武修门（二）
第一百六十三章相见欢
第一百六十四章血战（一）
第一百六十五血战（二）
第一百六十六血战（三）
第一百六十七血战（四）
第一百六十八血战（五）
第一百六十九血战（六）
第一百七十章血战（七）
第一百七十一章血战（八）
第一百七十二章失踪
一百七十三章太古密境（一） 图
一百七十四章太古密境（二） 图
一百七十五章太古密境（三） 图
一百七十六章太古密境（四） 图
一百七十七章太古密境（五） 图
第一百七十八章天仙乾元 图
第一百七十九章机关 图
第一百八十章重回武修门 图
第一百八十一章突破 图
第一百八十二章渡劫飞升（一） 图
第一百八十三章渡劫飞升（二） 图
第一百八十四章渡劫飞升（三） 图
第一百八十五章心劫 图
第一百八十六章白灵 图
第一百八十七章初至仙界 图
第一百八十八章寻宝起风波（一） 图
第一百八十九章寻宝起风波（二） 图
第一百九十章寻宝起风波（三） 图
第一百九十一章聚宝集（一） 图
第一百九十二章聚宝集（二） 图
第一百九十三章躲藏 图
第一百九十四章死亡沙漠（一） 图
第一百九十五章死亡沙漠（二） 图
第一百九十六章瞬间即永恒（一） 图
第一百九十七章瞬间即永恒（二） 图
第一百九十八章塔中乾坤 图
第一百九十九章遭遇战 图
第二百章神识御剑 图
第二百零一章青帝之威 图
第二百零二章真相？ 图
第二百零三章战罗意（一） 图
第二百零四章战罗意（二） 图
第二百零五章又见火儿 图
第二百零六章不速之客 图
第二百零七章突破封锁线（一） 图
第二百零八章突破封锁线（二） 图
第二百零九章死亡游戏 图
第二百一十章紫帝 图
第二百一十一章塔中修炼 图
第二百一十二章天阙之域（一） 图
第二百一十三章天阙之域（二） 图
第二百一十四章巨源古树 图
第二百一十五章大乱伊始 图
第二百一十六章风雨欲来烟满楼 图
第二百一十七章炼器比试 图
第二百一十八章阵法对决 图
第二百一十九章绝杀（一） 图
第二百二十章绝杀（二） 图
第二百二十一章绝杀（三） 图
第二百二十二章规则的力量 图
第二百二十三章安全脱身 图
第二百二十四章金塔第四层 图
第二百二十五章仙魔同体 图
第二百二十六章反击（一） 图
第二百二十七章反击（二） 图
第二百二十八章反击（三） 图
第二百二十九章陷阱 图
第二百三十章洗劫白帝城（一） 图
第二百三十一章洗劫白帝城（二） 图
第二百三十二章桑名群的秘密 图
第二百三十三章转生的黄帝？ 图
第二百三十四章剑中修炼 图
第二百三十六章浑水摸鱼（二） 图
第二百三十七章生死之战（一） 图
第二百三十八章生死之战（二） 图
第二百三十九章鱼儿跑了 图
第二百四十章定计 图
第二百四十一章会战白帝城（一） 图
第二百四十二章会战白帝城（二） 图
第二百四十三章会战白帝城（三） 图
第二百四十四章计中计 图
第二百四十五章挑战 图
第二百四十六章固守待援 图
第二百四十七章意外的援兵 图
第二百四十八章中立宣言 图
第二百四十九章魔界行 图
第二百五十章打劫 图
第二百五十一章邀战北洛派 图
第二百五十二章金灵发威 图
第二百五十三章又见罗林 图
第二百五十四章算计 图
第二百五十五章亡命飞奔 图
第二百五十六故人 图
第二百五十七章荫天山 图
第二百五十八章宫殿（一） 图
第二百五十九章宫殿（二） 图
第二百六十章七星天劫阵 图
第二百六十一章情为何物 图
第二百六十二章突如其来的妖兽 图
第二百六十三章密林遇险 图
第二百六十四章迷失的天妖 图
第二百六十五章神阵 图
第二百六十六章阵眼的奥妙 图
第二百六十七章天佛空明 图
第二百六十八章回家 图
第二百六十九章天仙境界 图
第二百七十章大破封魔阵 图
第二百七十一章重回太古密境 图
第二百七十二章初始之神的宝藏（大结局） 图