<?php
$ten_list[1]['chapterid']=4967882;
$ten_list[1]['chaptername']='[VIP]第六百四十六章 各怀鬼胎';
$ten_list[1]['update']='更新时间:2012-10-1 18:37:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17261','4967882');
$ten_list[1]['urltitle']='更新时间:2012-10-1 18:37:41
更新字数:564';
$ten_list[2]['chapterid']=4965086;
$ten_list[2]['chaptername']='[VIP]第六百四十五章 先灭天山后屠天元';
$ten_list[2]['update']='更新时间:2012-9-30 18:01:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17261','4965086');
$ten_list[2]['urltitle']='更新时间:2012-9-30 18:01:12
更新字数:564';
$ten_list[3]['chapterid']=4963108;
$ten_list[3]['chaptername']='[VIP]第六百四十四章 借刀杀人';
$ten_list[3]['update']='更新时间:2012-9-29 22:16:25
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17261','4963108');
$ten_list[3]['urltitle']='更新时间:2012-9-29 22:16:25
更新字数:596';
$ten_list[4]['chapterid']=4962802;
$ten_list[4]['chaptername']='[VIP]第六百四十三章 嘘，我的姑奶奶';
$ten_list[4]['update']='更新时间:2012-9-29 19:05:57
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17261','4962802');
$ten_list[4]['urltitle']='更新时间:2012-9-29 19:05:57
更新字数:596';
$ten_list[5]['chapterid']=4962386;
$ten_list[5]['chaptername']='[VIP]第六百四十二章 尊者之境';
$ten_list[5]['update']='更新时间:2012-9-29 12:45:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17261','4962386');
$ten_list[5]['urltitle']='更新时间:2012-9-29 12:45:24
更新字数:4855';
$ten_list[6]['chapterid']=4961508;
$ten_list[6]['chaptername']='[VIP]第六百四十一章 胜者为王败者为寇';
$ten_list[6]['update']='更新时间:2012-9-29 0:15:00
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17261','4961508');
$ten_list[6]['urltitle']='更新时间:2012-9-29 0:15:00
更新字数:5117';
$ten_list[7]['chapterid']=4961507;
$ten_list[7]['chaptername']='[VIP]第六百四十章 没有死？';
$ten_list[7]['update']='更新时间:2012-9-29 0:14:59
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17261','4961507');
$ten_list[7]['urltitle']='更新时间:2012-9-29 0:14:59
更新字数:4854';
$ten_list[8]['chapterid']=4960648;
$ten_list[8]['chaptername']='[VIP]第六百三十九章 你能不能卖力点';
$ten_list[8]['update']='更新时间:2012-9-28 19:44:19
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17261','4960648');
$ten_list[8]['urltitle']='更新时间:2012-9-28 19:44:19
更新字数:4719';
$ten_list[9]['chapterid']=4960395;
$ten_list[9]['chaptername']='[VIP]第六百三十八章 上天有好生之德';
$ten_list[9]['update']='更新时间:2012-9-28 18:02:07
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17261','4960395');
$ten_list[9]['urltitle']='更新时间:2012-9-28 18:02:07
更新字数:4734';
$ten_list[10]['chapterid']=4959713;
$ten_list[10]['chaptername']='[VIP]第六百三十七章 坟域';
$ten_list[10]['update']='更新时间:2012-9-28 12:13:08
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17261','4959713');
$ten_list[10]['urltitle']='更新时间:2012-9-28 12:13:08
更新字数:4618';
?>