♂♀金鳞本非池中物♂♀一遇风云便化龙
第一章 重生
第二章 预知未来
第三章 初露锋芒
第四章 初次上学
第五章 美女老师
第六章 群架
第七章 cs外挂？
第八章 超人哥哥
第九章 警花
第十章 白沙帮
第十一章 嚣张的保安
第十二章 赌亲亲
第十三章 万虎的往事
第十四章 城管
第十五章 联姻？
第十六章 见任局
第十七章 谈崩了
第十八章 天生的杀手
第十九章 天生的杀手 下
第二十章 把柄
第二十一章 倭国人？
第二十二章 神刀血涛
第二十三章 打刀
第二十四章 狱锁狂龙
第二十五章 狼人
第二十六章 表白
第二十七章 神罚
第二十八章 发展！
第二十九章 毒枭
第三十章 毒枭 下
第三十一章 板寸
第三十二章 李涛的身份！
第三十三章 李涛的身份 下
第三十四章 血战黑鹰帮
第三十五章 兄弟情
第三十六章 暗影
第三十七章 一个亿
第三十八章 黑鹰帮太子爷
第三十九章 人死了，钱到手
第四十章 温存
第四十一章 总部闹鬼
第四十二章 上面的态度
第四十三章 身世之谜
第四十四章 拼关系
第四十五章 遇袭！
第四十六章 初遇异能者
第四十七章 李菲受伤
第四十八章 大战前夕
第四十九章 血染东街
第五十章 血染东街下
第五十一章 善后
第五十二章 兰兰
第五十三章 不是约会的约会
第五十四章 拒绝
第五十五章 再遇女警王彤彤
第五十六章 国安局相邀
第五十七章 张东
第五十八章 斗魔音
第五十九章 龙十二
第六十章 龙十二下
第六十一章 天地榜
第六十二章 夜谈
第六十三章 真的走了
第六十四章 开除？
第六十五章 开除？下
第六十六章 集体逃课
第六十七章 暴打主任
第六十八章 暗影的情报
第六十九章 会蝎子
第七十章 赴约
第七十一章 一重劲
第七十二章 谈判
第七十三章 神罚之威
第七十四章 任局的电话
第七十五章 离开
第七十六章 权威医生
第七十七章 透视异能
第七十八章 方院长
第七十九章 局长公子
第八十章 再入警局
第八十一章 警局风波
第八十 二章 放人
第八十三章 放人 下
第八十四章 死了？
第八十五章 绑架
第八十六章 战龙
第八十七章 战吧！
第八十八章 收服战将
第八十九章 康业集团倒霉了
第九十章 三聚氰胺
第九十一章 夜访
第九十二章 闹剧
第九十三章 隐患
第九十四章 康业集团倒闭
第九十五章 任局的教导
第九十六章 冲突
第九十七章 冲突下
第九十八章 被带走
第九十九章 挨打
第100章 修罗之怒
第101章 修罗之怒下
第102章 医生于大伟
第103章 国安局的任务
第104章 公路惊魂
第105章 暴风雨的前奏
第106章 杨帆受伤
第107章 生死未卜
第108章 追查张万全
第109章 朋友？利益？
110章 赌
111章 蝎子帮来犯
112章 死战不退
113章 身为男儿
114章 犯神罚者，杀
115章 光头跑了
116章 任嘉文要上位了
117章 冷血，追命，鬼面，铁手
118章 一VS四
119章 一vs四下
120章 重返校园
121章 惹事生非
122章 校长的威胁
123章 学校的扛把子
124章 杨帆醒了
125章 大战异能者
126章 玉红尘
127章 美女玉红尘
128章 刘月的落寞
129章 王家的底细
130章 拜访王家
131章 意外
132章 煞笔富二代
133章 恶搞
134章 恶搞（二）
135章 坑爹
136章 不死心
137章 嚣张
138章 谁更嚣张
139章 红色梦幻
140章 千金为红颜
141章 赵金的报复
142章 血祭阁
143章 发泄
144章 阴谋
145章 救人
146章 有钱，又如何？
147章 机遇
148章 心朝大海
149章 刺杀开始
150章 刺杀
151章 一爪之威
152章 围攻
153章 惨烈的交锋
154章 脊梁
155章 梦魇
156章 李凌峰醒了
157章 一世人，世世兄弟 上
158章 一世人，世世兄弟 下
159章 断崖
160章 动物园的鬼屋
161章 投怀送抱
162章 梦想
163章 红尘被绑架
164章 红尘被绑架 下
165章 红颜只为君
166章 棒子？
167章 红尘离开
168章 训练
169章 倭国人来了
170章 修罗的态度
171章 刘猛的心计
172章 刘猛的心计 下
173章 雨夜屠倭
174章 雨夜屠倭下
175章 山雨欲来 上
176章 山雨欲来 下
177章 勾结
178章 空的箱子
179章 蓝枫遇刺
180章 惊现斧头帮
181章 阴险的王少
182章 神秘的清洁工
183章 遭遇绑架
184章 遭遇绑架 下
185章 翻天覆地
186章 翻天覆地 下
187章 本性
188章 藤井一子的下落
189章 王老爷子的教导
190章 合并
191章 神罚变动
192章 神罚变动下
193章 风流小涛
194章 见文雅
195章 文雅的变化
196章 拼舞
197章 阴谋
198章 杀机
199章 一念之间
200章 生与死
201章 同生共死
202章 耗子来了
203章 奋力一搏
204章 文叔来援
205章 王家护卫
206章 血型
207章 神罚的气势
208章 手术
209章 神罚的报复
210章 神罚的报复（二）
211章 神罚的报复 （三）
212章 神罚的报复（四）
213章 又醒了
214章 小女儿心思
215章 镇守天京
216章 谁留下！
217章 误会解除
218章 买卖合作
219章 老子不作！
220章 分析
221章 杀手中的变态
222章 狂魔杀手
223章 警察
224章 李涛进局子
225章 调虎离山
226章 调虎离山下
227章 抄家
228章 黎明受伤
229章 杀手
229章 现身？
230章 耀武扬威
231章 被践踏的尊严
232章 撞了大神
233章 杀手来了
234章 偷袭
235章 强悍
236章 三个月
237章 倭国人的阴谋
238章 倭国人的阴谋下
239章 偷听
240章 被发现了
241章 对策
242章 对策下
243章 嗜血
244章 监听
245章 老雕求助
246章 何谓z国爷们
247章 出事了
248章 内奸
249章 峰回路转
250章 山口组
251章 王振南之死上
252章 王振南之死 下
253章 行者现身
254章 精锐
255章 暗流涌动
256章 暗流涌动 下
257章 撞鬼子
258章 一份大礼
259章 雇佣兵
260章 刘月的心思
261章 前世缘，今世情（一）
262章 前世缘，今世情（二）
263章 前世缘，今世情（三）
264章 前世缘，今世情（四）
265章 跑路
266章 血煞
267章
268
269章 介绍
270章 磨合
271 神罚新人
272章 车上的插曲
273章 冷血闹事
274章 张大山
275章 有勇有谋 上
276章 有勇有谋 下
277章 圈套
278章 圈套 下
279章 感情升温
280章 冷血被抓
281章 警局事件 上
282章 警局事件 下
283章 放人
284章 张大山的分析
285章 修罗的发现
286章 蓝枫的往事
287章 诈 上
288章 诈 下
289章 气吐血
290章 真相
291章 副局长冯文强
292章 抢劫
293章 初识李玉新
294章 初识李玉新 下
295章 对练
296章 谁强吻了谁
297章 感情
298章 感情 下
299章 同学的婚礼
300章 脑残的女人
301章 强留
302章 极品的倭国人
303章 酒桌上的谈话
304章 中计了
305章 阴谋粉碎
306章 阴谋粉碎