<?php
$ten_list[1]['chapterid']=4430730;
$ten_list[1]['chaptername']='第1439章 兵少衣锦还乡　图';
$ten_list[1]['update']='更新时间:2012-5-19 20:15:14
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13119','4430730');
$ten_list[1]['urltitle']='更新时间:2012-5-19 20:15:14
更新字数:50';
$ten_list[2]['chapterid']=4430729;
$ten_list[2]['chaptername']='第1438章 再买个别墅　图';
$ten_list[2]['update']='更新时间:2012-5-19 20:15:05
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13119','4430729');
$ten_list[2]['urltitle']='更新时间:2012-5-19 20:15:05
更新字数:50';
$ten_list[3]['chapterid']=4430728;
$ten_list[3]['chaptername']='第1437章 你要说话算数　图';
$ten_list[3]['update']='更新时间:2012-5-19 20:14:57
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13119','4430728');
$ten_list[3]['urltitle']='更新时间:2012-5-19 20:14:57
更新字数:50';
$ten_list[4]['chapterid']=4427914;
$ten_list[4]['chaptername']='第1436章 帮你升级　图';
$ten_list[4]['update']='更新时间:2012-5-18 22:14:08
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13119','4427914');
$ten_list[4]['urltitle']='更新时间:2012-5-18 22:14:08
更新字数:50';
$ten_list[5]['chapterid']=4427913;
$ten_list[5]['chaptername']='第1435章 傻兮兮的　图';
$ten_list[5]['update']='更新时间:2012-5-18 22:14:05
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13119','4427913');
$ten_list[5]['urltitle']='更新时间:2012-5-18 22:14:05
更新字数:50';
$ten_list[6]['chapterid']=4427912;
$ten_list[6]['chaptername']='第1434章 送别二狗蛋　图';
$ten_list[6]['update']='更新时间:2012-5-18 22:14:01
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13119','4427912');
$ten_list[6]['urltitle']='更新时间:2012-5-18 22:14:01
更新字数:50';
$ten_list[7]['chapterid']=4426387;
$ten_list[7]['chaptername']='第1433章 雨凝的担忧　图';
$ten_list[7]['update']='更新时间:2012-5-17 21:18:48
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13119','4426387');
$ten_list[7]['urltitle']='更新时间:2012-5-17 21:18:48
更新字数:39';
$ten_list[8]['chapterid']=4426386;
$ten_list[8]['chaptername']='第1432章 计谋得逞　图';
$ten_list[8]['update']='更新时间:2012-5-17 21:18:31
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13119','4426386');
$ten_list[8]['urltitle']='更新时间:2012-5-17 21:18:31
更新字数:39';
$ten_list[9]['chapterid']=4426385;
$ten_list[9]['chaptername']='第1431章 要什么奖励　图';
$ten_list[9]['update']='更新时间:2012-5-17 21:18:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13119','4426385');
$ten_list[9]['urltitle']='更新时间:2012-5-17 21:18:19
更新字数:39';
$ten_list[10]['chapterid']=4424366;
$ten_list[10]['chaptername']='第1430章 初到赵家　图';
$ten_list[10]['update']='更新时间:2012-5-16 22:25:01
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13119','4424366');
$ten_list[10]['urltitle']='更新时间:2012-5-16 22:25:01
更新字数:20';
?>