<?php
$cutid='14';
$bookname='回到秦朝当皇子';
$author='几字微言';
$sortcname='历史军事';
$sortcid='3';
$sortnname='剧本其他';
$sortnid='313';
$bookinfo='
            死后前溯千万年，睁眼已成扶苏身。将要被阴险的胡亥干掉，怒吼的扶苏不甘历史的重复大吼一声：小爷的地盘还没抢完，三千佳丽还没到手，万千猛将还没收服。我要逆天改命，与天下英雄一搏，玩死胡亥，痛扁刘邦，搞残西楚霸王。永享万世皇朝！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20111002153726_7121.gif';
$isover='1';
$sign='2cc1938a821ae55cfdd57b55c8e5f875';
$lastupdate='1340451792';
$lastsize='2307134';
$chaptername='第六十九章：劫粮冬衣纷争事（下）';
$chapterid='4589303';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1340474468';
?>