<?php
$ten_list[1]['chapterid']=4695003;
$ten_list[1]['chaptername']='第八十二章：百里兵锋万卒殁（下）';
$ten_list[1]['update']='更新时间:2012-7-6 20:28:05
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14432','4695003');
$ten_list[1]['urltitle']='更新时间:2012-7-6 20:28:05
更新字数:4950';
$ten_list[2]['chapterid']=4693531;
$ten_list[2]['chaptername']='第八十二章：百里兵锋万卒殁（上）';
$ten_list[2]['update']='更新时间:2012-7-6 8:34:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14432','4693531');
$ten_list[2]['urltitle']='更新时间:2012-7-6 8:34:11
更新字数:3347';
$ten_list[3]['chapterid']=4690069;
$ten_list[3]['chaptername']='第八十一章：车兵鸣奏末代曲（下）';
$ten_list[3]['update']='更新时间:2012-7-5 21:07:33
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14432','4690069');
$ten_list[3]['urltitle']='更新时间:2012-7-5 21:07:33
更新字数:5049';
$ten_list[4]['chapterid']=4689828;
$ten_list[4]['chaptername']='第八十一章：车兵鸣奏末代曲（上）';
$ten_list[4]['update']='更新时间:2012-7-5 19:56:35
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14432','4689828');
$ten_list[4]['urltitle']='更新时间:2012-7-5 19:56:35
更新字数:3517';
$ten_list[5]['chapterid']=4685524;
$ten_list[5]['chaptername']='第八十章：王家狼族陷阵锋（下）';
$ten_list[5]['update']='更新时间:2012-7-4 22:58:14
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14432','4685524');
$ten_list[5]['urltitle']='更新时间:2012-7-4 22:58:14
更新字数:5280';
$ten_list[6]['chapterid']=4683098;
$ten_list[6]['chaptername']='第八十章：王家狼族陷阵锋（上）';
$ten_list[6]['update']='更新时间:2012-7-4 11:36:20
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14432','4683098');
$ten_list[6]['urltitle']='更新时间:2012-7-4 11:36:20
更新字数:3433';
$ten_list[7]['chapterid']=4679960;
$ten_list[7]['chaptername']='第七十九章：雪落北疆染血起（下）';
$ten_list[7]['update']='更新时间:2012-7-3 22:10:48
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14432','4679960');
$ten_list[7]['urltitle']='更新时间:2012-7-3 22:10:48
更新字数:5185';
$ten_list[8]['chapterid']=4679075;
$ten_list[8]['chaptername']='第七十九章：雪落北疆染血起（上）';
$ten_list[8]['update']='更新时间:2012-7-3 16:23:01
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14432','4679075');
$ten_list[8]['urltitle']='更新时间:2012-7-3 16:23:01
更新字数:3528';
$ten_list[9]['chapterid']=4677203;
$ten_list[9]['chaptername']='第七十八章：张楚身死东南乱（下）';
$ten_list[9]['update']='更新时间:2012-7-2 22:31:36
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14432','4677203');
$ten_list[9]['urltitle']='更新时间:2012-7-2 22:31:36
更新字数:4671';
$ten_list[10]['chapterid']=4676267;
$ten_list[10]['chaptername']='第七十八章：张楚身死东南乱（上）';
$ten_list[10]['update']='更新时间:2012-7-2 18:41:32
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14432','4676267');
$ten_list[10]['urltitle']='更新时间:2012-7-2 18:41:32
更新字数:3656';
?>