<?php
$ten_list[1]['chapterid']=4805129;
$ten_list[1]['chaptername']='第500章 战纷呈妖化变身';
$ten_list[1]['update']='更新时间:2012-8-21 16:31:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16709','4805129');
$ten_list[1]['urltitle']='更新时间:2012-8-21 16:31:54
更新字数:5210';
$ten_list[2]['chapterid']=4803978;
$ten_list[2]['chaptername']='第499章为了赌局战一场';
$ten_list[2]['update']='更新时间:2012-8-20 21:48:16
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16709','4803978');
$ten_list[2]['urltitle']='更新时间:2012-8-20 21:48:16
更新字数:7926';
$ten_list[3]['chapterid']=4803771;
$ten_list[3]['chaptername']='498章激烈交锋为宝';
$ten_list[3]['update']='更新时间:2012-8-20 19:38:40
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16709','4803771');
$ten_list[3]['urltitle']='更新时间:2012-8-20 19:38:40
更新字数:5666';
$ten_list[4]['chapterid']=4803622;
$ten_list[4]['chaptername']='第497章藏宝图中有石碑';
$ten_list[4]['update']='更新时间:2012-8-20 18:13:23
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16709','4803622');
$ten_list[4]['urltitle']='更新时间:2012-8-20 18:13:23
更新字数:5431';
$ten_list[5]['chapterid']=4800910;
$ten_list[5]['chaptername']='第496章 凌霄阁中诸般事';
$ten_list[5]['update']='更新时间:2012-8-19 19:50:57
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16709','4800910');
$ten_list[5]['urltitle']='更新时间:2012-8-19 19:50:57
更新字数:7591';
$ten_list[6]['chapterid']=4800712;
$ten_list[6]['chaptername']='495章心血来潮修为进';
$ten_list[6]['update']='更新时间:2012-8-19 17:26:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16709','4800712');
$ten_list[6]['urltitle']='更新时间:2012-8-19 17:26:03
更新字数:4983';
$ten_list[7]['chapterid']=4800054;
$ten_list[7]['chaptername']='第四百九十四章 一年中名利双收';
$ten_list[7]['update']='更新时间:2012-8-19 13:31:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16709','4800054');
$ten_list[7]['urltitle']='更新时间:2012-8-19 13:31:01
更新字数:4826';
$ten_list[8]['chapterid']=4798491;
$ten_list[8]['chaptername']='第493章 宗门倾力占荒岛';
$ten_list[8]['update']='更新时间:2012-8-18 21:23:06
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16709','4798491');
$ten_list[8]['urltitle']='更新时间:2012-8-18 21:23:06
更新字数:6900';
$ten_list[9]['chapterid']=4798156;
$ten_list[9]['chaptername']='第492章一张符招帮手';
$ten_list[9]['update']='更新时间:2012-8-18 17:47:14
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16709','4798156');
$ten_list[9]['urltitle']='更新时间:2012-8-18 17:47:14
更新字数:5078';
$ten_list[10]['chapterid']=4798155;
$ten_list[10]['chaptername']='第491章艰难一战难求胜';
$ten_list[10]['update']='更新时间:2012-8-18 17:47:09
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16709','4798155');
$ten_list[10]['urltitle']='更新时间:2012-8-18 17:47:09
更新字数:5190';
?>