<?php
$ten_list[1]['chapterid']=2834144;
$ten_list[1]['chaptername']='第一百六十三章 封锁';
$ten_list[1]['update']='更新时间:2011-4-12 7:40:35
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12920','2834144');
$ten_list[1]['urltitle']='更新时间:2011-4-12 7:40:35
更新字数:4328';
$ten_list[2]['chapterid']=2834143;
$ten_list[2]['chaptername']='一百六十二章 一刀一个';
$ten_list[2]['update']='更新时间:2011-4-12 7:40:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12920','2834143');
$ten_list[2]['urltitle']='更新时间:2011-4-12 7:40:33
更新字数:4246';
$ten_list[3]['chapterid']=2834142;
$ten_list[3]['chaptername']='第一百六十一章 用心良苦';
$ten_list[3]['update']='更新时间:2011-4-12 7:40:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12920','2834142');
$ten_list[3]['urltitle']='更新时间:2011-4-12 7:40:32
更新字数:4567';
$ten_list[4]['chapterid']=2834141;
$ten_list[4]['chaptername']='第一百六十章 一封书信（二合一八千字！）';
$ten_list[4]['update']='更新时间:2011-4-12 7:40:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12920','2834141');
$ten_list[4]['urltitle']='更新时间:2011-4-12 7:40:31
更新字数:14744';
$ten_list[5]['chapterid']=2834140;
$ten_list[5]['chaptername']='第一百五十九章 大蜘蛛造访';
$ten_list[5]['update']='更新时间:2011-4-12 7:40:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12920','2834140');
$ten_list[5]['urltitle']='更新时间:2011-4-12 7:40:30
更新字数:5404';
$ten_list[6]['chapterid']=2834139;
$ten_list[6]['chaptername']='第一百五十八章 团队实力';
$ten_list[6]['update']='更新时间:2011-4-12 7:40:29
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12920','2834139');
$ten_list[6]['urltitle']='更新时间:2011-4-12 7:40:29
更新字数:7431';
$ten_list[7]['chapterid']=2834138;
$ten_list[7]['chaptername']='第一百五十七章 问心无愧';
$ten_list[7]['update']='更新时间:2011-4-12 7:40:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12920','2834138');
$ten_list[7]['urltitle']='更新时间:2011-4-12 7:40:28
更新字数:5232';
$ten_list[8]['chapterid']=2834137;
$ten_list[8]['chaptername']='第一百五十六章 惩罚';
$ten_list[8]['update']='更新时间:2011-4-12 7:40:26
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12920','2834137');
$ten_list[8]['urltitle']='更新时间:2011-4-12 7:40:26
更新字数:6633';
$ten_list[9]['chapterid']=2834136;
$ten_list[9]['chaptername']='第一百五十五章 俘虏';
$ten_list[9]['update']='更新时间:2011-4-12 7:40:24
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12920','2834136');
$ten_list[9]['urltitle']='更新时间:2011-4-12 7:40:24
更新字数:4866';
$ten_list[10]['chapterid']=2834135;
$ten_list[10]['chaptername']='第一百五十四章 桃夭';
$ten_list[10]['update']='更新时间:2011-4-12 7:40:23
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12920','2834135');
$ten_list[10]['urltitle']='更新时间:2011-4-12 7:40:23
更新字数:5461';
?>