<?php
$cutid='3';
$bookname='超级肉盾';
$author='郭九';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='虚拟网游';
$sortnid='21';
$bookinfo='
            虚幻和现实
    不知是现实影响了虚幻
    还是
    现实是虚幻的投影
    两者注定相互纠缠
    ……
    现实中的敌人
    在虚幻中更加变本加厉
    虚幻中的盟友
    也是现实中值得信任的伙伴
    现实中僵持的感情
    期待着能在虚幻中得到发展
    虚幻中唯美的爱情
    也期待着能在现实中重演
    ……
    梦蝶
    ……
    一个虚幻中的巨无霸帝国在东方建立，随之而来的是现实产业的重新洗牌。
    向大漠小鸟、骷髅精灵等人致敬！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114180357_8740.gif';
$isover='1';
$sign='82605efa81276ca4a60df68b0ed8aada';
$lastupdate='1258193050';
$lastsize='125335';
$chaptername='四 军团扩张 第6章 雏鹰行动';
$chapterid='425787';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349334795';
?>