<?php
$ten_list[1]['chapterid']=4505305;
$ten_list[1]['chaptername']='第八章 局开';
$ten_list[1]['update']='更新时间:2012-6-6 22:41:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12981','4505305');
$ten_list[1]['urltitle']='更新时间:2012-6-6 22:41:22
更新字数:4645';
$ten_list[2]['chapterid']=4505304;
$ten_list[2]['chaptername']='第七章 封禅';
$ten_list[2]['update']='更新时间:2012-6-6 22:41:21
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12981','4505304');
$ten_list[2]['urltitle']='更新时间:2012-6-6 22:41:21
更新字数:5452';
$ten_list[3]['chapterid']=4505303;
$ten_list[3]['chaptername']='第六章 天大的瓮';
$ten_list[3]['update']='更新时间:2012-6-6 22:41:09
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12981','4505303');
$ten_list[3]['urltitle']='更新时间:2012-6-6 22:41:09
更新字数:4809';
$ten_list[4]['chapterid']=4505302;
$ten_list[4]['chaptername']='第五章 凤羽的侄子';
$ten_list[4]['update']='更新时间:2012-6-6 22:41:04
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12981','4505302');
$ten_list[4]['urltitle']='更新时间:2012-6-6 22:41:04
更新字数:5323';
$ten_list[5]['chapterid']=4505301;
$ten_list[5]['chaptername']='第四章 提线木偶？';
$ten_list[5]['update']='更新时间:2012-6-6 22:40:54
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12981','4505301');
$ten_list[5]['urltitle']='更新时间:2012-6-6 22:40:54
更新字数:5303';
$ten_list[6]['chapterid']=4505300;
$ten_list[6]['chaptername']='第三章 七七灵柩VS死神';
$ten_list[6]['update']='更新时间:2012-6-6 22:40:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12981','4505300');
$ten_list[6]['urltitle']='更新时间:2012-6-6 22:40:48
更新字数:5599';
$ten_list[7]['chapterid']=4485460;
$ten_list[7]['chaptername']='第二章 试探';
$ten_list[7]['update']='更新时间:2012-5-31 22:02:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12981','4485460');
$ten_list[7]['urltitle']='更新时间:2012-5-31 22:02:40
更新字数:5166';
$ten_list[8]['chapterid']=4481097;
$ten_list[8]['chaptername']='第一章 阴阳玄雀壶';
$ten_list[8]['update']='更新时间:2012-5-30 19:53:35
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12981','4481097');
$ten_list[8]['urltitle']='更新时间:2012-5-30 19:53:35
更新字数:5087';
$ten_list[9]['chapterid']=4481095;
$ten_list[9]['chaptername']='第四百七十六章 宿敌';
$ten_list[9]['update']='更新时间:2012-5-30 19:53:10
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12981','4481095');
$ten_list[9]['urltitle']='更新时间:2012-5-30 19:53:10
更新字数:5358';
$ten_list[10]['chapterid']=4481094;
$ten_list[10]['chaptername']='第四百七十五章 戏弄';
$ten_list[10]['update']='更新时间:2012-5-30 19:53:08
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12981','4481094');
$ten_list[10]['urltitle']='更新时间:2012-5-30 19:53:08
更新字数:4830';
?>