<?php
$ten_list[1]['chapterid']=3055790;
$ten_list[1]['chaptername']='第二百九十九章 最后一战';
$ten_list[1]['update']='更新时间:2011-6-10 13:35:50
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7746','3055790');
$ten_list[1]['urltitle']='更新时间:2011-6-10 13:35:50
更新字数:5072';
$ten_list[2]['chapterid']=3051180;
$ten_list[2]['chaptername']='第二百九十八章 赤明自爆';
$ten_list[2]['update']='更新时间:2011-6-9 15:52:27
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7746','3051180');
$ten_list[2]['urltitle']='更新时间:2011-6-9 15:52:27
更新字数:5148';
$ten_list[3]['chapterid']=3045911;
$ten_list[3]['chaptername']='第二百九十七章 神王之战';
$ten_list[3]['update']='更新时间:2011-6-8 14:26:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7746','3045911');
$ten_list[3]['urltitle']='更新时间:2011-6-8 14:26:07
更新字数:7387';
$ten_list[4]['chapterid']=3041874;
$ten_list[4]['chaptername']='第二百九十六章 诸天邪神';
$ten_list[4]['update']='更新时间:2011-6-7 14:06:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7746','3041874');
$ten_list[4]['urltitle']='更新时间:2011-6-7 14:06:22
更新字数:14092';
$ten_list[5]['chapterid']=3039399;
$ten_list[5]['chaptername']='第二百九十五章 克洛诺斯神坛';
$ten_list[5]['update']='更新时间:2011-6-6 15:23:51
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7746','3039399');
$ten_list[5]['urltitle']='更新时间:2011-6-6 15:23:51
更新字数:180';
$ten_list[6]['chapterid']=3037293;
$ten_list[6]['chaptername']='第二百九十四章 三足鼎立';
$ten_list[6]['update']='更新时间:2011-6-5 12:57:41
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7746','3037293');
$ten_list[6]['urltitle']='更新时间:2011-6-5 12:57:41
更新字数:14542';
$ten_list[7]['chapterid']=3037292;
$ten_list[7]['chaptername']='第二百九十三章 诸神殿瓦解';
$ten_list[7]['update']='更新时间:2011-6-5 12:57:35
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7746','3037292');
$ten_list[7]['urltitle']='更新时间:2011-6-5 12:57:35
更新字数:11948';
$ten_list[8]['chapterid']=3029252;
$ten_list[8]['chaptername']='第二百九十二章 前世今生';
$ten_list[8]['update']='更新时间:2011-6-3 20:44:01
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7746','3029252');
$ten_list[8]['urltitle']='更新时间:2011-6-3 20:44:01
更新字数:12655';
$ten_list[9]['chapterid']=3021111;
$ten_list[9]['chaptername']='第二百九十一章 盖娅大陆';
$ten_list[9]['update']='更新时间:2011-6-2 17:22:42
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7746','3021111');
$ten_list[9]['urltitle']='更新时间:2011-6-2 17:22:42
更新字数:254';
$ten_list[10]['chapterid']=3017981;
$ten_list[10]['chaptername']='第二百九十章 缪斯大尊';
$ten_list[10]['update']='更新时间:2011-6-1 19:32:13
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7746','3017981');
$ten_list[10]['urltitle']='更新时间:2011-6-1 19:32:13
更新字数:5746';
?>