<?php
$ten_list[1]['chapterid']=2697296;
$ten_list[1]['chaptername']='至读者';
$ten_list[1]['update']='更新时间:2011-3-8 16:50:04
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8575','2697296');
$ten_list[1]['urltitle']='更新时间:2011-3-8 16:50:04
更新字数:3253';
$ten_list[2]['chapterid']=1889496;
$ten_list[2]['chaptername']='第四百三十三节 后续';
$ten_list[2]['update']='更新时间:2010-7-7 12:50:31
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8575','1889496');
$ten_list[2]['urltitle']='更新时间:2010-7-7 12:50:31
更新字数:4255';
$ten_list[3]['chapterid']=1884391;
$ten_list[3]['chaptername']='第四百三十二节 超脱极境（大结局）';
$ten_list[3]['update']='更新时间:2010-7-6 12:19:57
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8575','1884391');
$ten_list[3]['urltitle']='更新时间:2010-7-6 12:19:57
更新字数:5661';
$ten_list[4]['chapterid']=1879883;
$ten_list[4]['chaptername']='第四百三十一节 身死道消';
$ten_list[4]['update']='更新时间:2010-7-5 12:52:09
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8575','1879883');
$ten_list[4]['urltitle']='更新时间:2010-7-5 12:52:09
更新字数:2991';
$ten_list[5]['chapterid']=1877016;
$ten_list[5]['chaptername']='第四百三十节 大权';
$ten_list[5]['update']='更新时间:2010-7-4 12:51:38
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8575','1877016');
$ten_list[5]['urltitle']='更新时间:2010-7-4 12:51:38
更新字数:2743';
$ten_list[6]['chapterid']=1866351;
$ten_list[6]['chaptername']='第四百二十九节 盘古真身灭';
$ten_list[6]['update']='更新时间:2010-7-3 13:38:56
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8575','1866351');
$ten_list[6]['urltitle']='更新时间:2010-7-3 13:38:56
更新字数:2862';
$ten_list[7]['chapterid']=1863293;
$ten_list[7]['chaptername']='第四百二十八节 盘古真身';
$ten_list[7]['update']='更新时间:2010-7-2 12:50:55
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8575','1863293');
$ten_list[7]['urltitle']='更新时间:2010-7-2 12:50:55
更新字数:2855';
$ten_list[8]['chapterid']=1860488;
$ten_list[8]['chaptername']='第四百二十七节 逆袭（下）';
$ten_list[8]['update']='更新时间:2010-7-1 12:38:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8575','1860488');
$ten_list[8]['urltitle']='更新时间:2010-7-1 12:38:50
更新字数:2764';
$ten_list[9]['chapterid']=1857163;
$ten_list[9]['chaptername']='第四百二十六节 逆袭（上）';
$ten_list[9]['update']='更新时间:2010-6-30 12:50:07
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8575','1857163');
$ten_list[9]['urltitle']='更新时间:2010-6-30 12:50:07
更新字数:2932';
$ten_list[10]['chapterid']=1854109;
$ten_list[10]['chaptername']='第四百二十五节 灭天道';
$ten_list[10]['update']='更新时间:2010-6-29 13:01:47
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8575','1854109');
$ten_list[10]['urltitle']='更新时间:2010-6-29 13:01:47
更新字数:2924';
?>