<?php
$cutid='5';
$bookname='恶魔法则';
$author='跳舞';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异术超能';
$sortnid='40';
$bookinfo='
            恶魔法则:一个一无是处的，被认为是废物和白痴家伙，把灵魂卖给了恶魔，能换取到什么？美色？力量？财富？权力？
    恶魔法则:颠覆这世界的所有规则吧，让我们遵寻着恶魔的轨迹……
    恶魔法则:“我知道，终有一天，这个世界将被我踩在脚下！！”
    恶魔法则:――杜维


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115143346_4005.gif';
$isover='1';
$sign='842f027ba7465cf640f52350fc6cc78c';
$lastupdate='1299764674';
$lastsize='6264378';
$chaptername='第六百六十章 【最强神器】';
$chapterid='2713849';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350434029';
?>