<?php
$cutid='13';
$bookname='末世土皇帝';
$author='温水煮地瓜';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='剧本其他';
$sortnid='314';
$bookinfo='
            莫名流星雨，使得地球保护罩大气层破损，造成宇宙原能倒灌。宇宙原能是宇宙中最原始的能量，狂暴而霸道。大气层完好时，能过滤原能转化为‘灵气’，能轻松让生物所吸收，并有极大的益处。但未经过滤转化的宇宙原能却是，即含有灵气，也有杂质。地球上所有的生物在被动吸入宇宙原能后，抗性好的撑过杂质损害，会在狂暴灵气的被动改造下，造成不同程度的进化。抗性差则直接死亡，唯有高级智慧生物的人类，死亡的同时又会受到有益气灵的保护‘活’了过来。“老子只想活下来，并摆脱最底层蝼蚁的命运，最好是谁都管不了我”赵飞手握雷蛇缠绕的长剑冰冷的说道。_____________________________________粉嫩新书！求观赏！求点击！求票票！求收藏！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110704131230_5040.gif';
$isover='1';
$sign='e3f0653cc98b45dffbef1d34f0771273';
$lastupdate='1314977807';
$lastsize='1010257';
$chaptername='第一百零七章 秘辛一角';
$chapterid='3446657';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348952113';
?>