♂♀拐个酷老公♂♀当真相被知道之后♂♀当真相被发现之后♂♀第三卷 感情危机，与小三相斗
楔子――圣奇家族的考验
地上撞出个林妹妹
冷酷到面瘫的男人
异样冰块男
小白菜般悲惨的身世
初战告捷
少爷，请用餐
异样的冰山
神秘的电话
宠溺女人的大沙猪
宠溺女人的大沙猪-续
智斗波霸女强人
冰山也会调戏人？？
祸国殃民的妖孽哥哥
有仇不报非女子
可知，宁得罪小人不得罪女人？
小强幻想症
提前勾引又何妨
暧昧那么多
波霸盟友出马
床上冒出的小白兔
突如其来的恐惧
今晚我可不可以睡在你这里？
有女人的夜晚才难熬
晨间的暧昧奏曲
早上的暖身运动
到底谁勾引谁？
大内奸的工作报告
又来一抢人的啊！！
小魔女的怒气
完了，未来女婿愤怒了！！！
突如其来的深吻
惩罚父女二人组
冰山的神秘礼物
冷酷总裁的贴心礼物
神秘的猫咪
爷爷的电话，神秘的年轻人
初恋女友来了
邪恶的算计
贝克汉猫
取个名字太奇怪
是不是恐怖分子？
要陷害，就要到底！
今晚不要和我睡！
突如其来的醋意
总裁的雷人问题
冰山的最新动态
贝克汉猫和小雪球的训练
约会不安症？
小恶魔被人调侃了
醋意横生的冰山
我们交往吧
算计狗腿女
054.不知不觉被设计
055.狗腿女vs妖孽男
056 妖孽男，你别废了？
057 妖孽男再次受创
058 事情的缘由
059 被怀疑了~
60 冰山到底是冰山
060 小心思
061 冷酷总裁的绕指柔
062 丫的，又来了一情敌！
063 这个挑拨离间，也太假
064 人性本善，善于添乱
065 纳兰嵩的突变
066 这群流氓混混
067 齐禹阳的恐惧
068 我们结婚吧！
069 小魔女的烦恼
070 问题解除
001 宴会前的准备
002 终于来挑衅的了！
003 大鱼原来是她
004 冰山=**狂+虐待狂
005 你别被吓死啊~
006 有异性没人性！
007 爱她就像是一个笑话
008 被抛弃了
009 英雄救美？
010 异样的订婚
011 三日未见
012 白衬衫红唇印
013 该下手时就下手
014 暧昧短信
015 父女二人组重出江湖
016 到时候好好的谈谈
017 007的吸管
018 意外的意外
019 萝莉服务员，你大胆了~
020 萝莉的身份
021 纳兰霁妍
022 女人的话信不得
023 保护自己的女人，需要理由吗？
024 情侣智慧赛
025 那两个人在一起，来了？
026 狗腿女，学会威胁人了!
027 手腕上原来是……
028 怪异的情侣组合
029 这叫神马题目啊
030 纳兰霁妍你悲剧了~
031 欧阳若烟的答案
032 看看谁更狠！
033 欧阳若烟，算你狠！
034 两人的小心思
035 额，这是最后一道题？
036 我们要订婚了
037 他们来干什么
038 唉，你这不纯粹找死吗
039 找上你了
040 四个男人
041 冰山的霸道
042 王董的遭遇
043 爷爷来啦
044 老头，你参加葬礼去了啊
045 我们好像跑题了
046 爷爷，守住啊！
047 冰山，你竟然……
048 每一个成功男人的背后
049 冰山，你，不要流鼻血
050 你竟敢不听话！
051 就是让你流鼻血
052 你们这对狗男女
053 欧阳若烟的特殊功能
054 女霸王，硬上弓
055 冰山，反攻吧！
056 嵩哥哥，快救我!
057 派个人，来监视
058 冰山，你得意不久了
059 洗澡？要洗一起洗
060 火爆猛男照
061 妖孽男怎么样了？
062 难道你还想强jian我吗
063 厌烦了你
064 四个男人的和一个女人
065 怕你离开
066 订婚仪式上的三三四四们（一）
067 订婚仪式上的三三四四（二）
068 订婚仪式上的三三四四（三）
001 女小三、男小三一起的还（一）
002 女小三、男小三一起的还（二）
003 女小三、男小三一起的还（三）
004 吻了上去
005 邪恶的礼物（一）
006 邪恶的礼物（二）
006 邪恶的礼物（三）
007 风流男
008 勾引你的未婚妻（一）
009 勾引你的未婚妻（二）
010 叫你勾引！
011 就是欺负你
012 生气了
013 是狼送入羊口（一）
014 是把狼送入羊口（二）
015 你家男人双面人格啊？
016 唇枪舌战
017 传说中的冷战（一）
018 传说中的冷战（二）
019 传说中的冷战（三）
020 易容术，lily的身份
021 她的强悍
022 冰山，乖乖听话！
023 冰山的绯闻（一）
024 冰山的绯闻（二）
025 小三入堂来（一）