<?php
$ten_list[1]['chapterid']=3989849;
$ten_list[1]['chaptername']='第179章 回娘家';
$ten_list[1]['update']='更新时间:2012-1-29 3:01:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15094','3989849');
$ten_list[1]['urltitle']='更新时间:2012-1-29 3:01:31
更新字数:4494';
$ten_list[2]['chapterid']=3988199;
$ten_list[2]['chaptername']='第178章 接人';
$ten_list[2]['update']='更新时间:2012-1-28 4:53:39
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15094','3988199');
$ten_list[2]['urltitle']='更新时间:2012-1-28 4:53:39
更新字数:4461';
$ten_list[3]['chapterid']=3988198;
$ten_list[3]['chaptername']='第177章 勾勾搭搭';
$ten_list[3]['update']='更新时间:2012-1-28 4:53:39
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15094','3988198');
$ten_list[3]['urltitle']='更新时间:2012-1-28 4:53:39
更新字数:4600';
$ten_list[4]['chapterid']=3988197;
$ten_list[4]['chaptername']='第176章 中伤';
$ten_list[4]['update']='更新时间:2012-1-28 4:53:38
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15094','3988197');
$ten_list[4]['urltitle']='更新时间:2012-1-28 4:53:38
更新字数:3190';
$ten_list[5]['chapterid']=3977225;
$ten_list[5]['chaptername']='第175章 墨公子';
$ten_list[5]['update']='更新时间:2012-1-22 14:51:19
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15094','3977225');
$ten_list[5]['urltitle']='更新时间:2012-1-22 14:51:19
更新字数:4524';
$ten_list[6]['chapterid']=3977224;
$ten_list[6]['chaptername']='第174章 轰动';
$ten_list[6]['update']='更新时间:2012-1-22 14:51:18
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15094','3977224');
$ten_list[6]['urltitle']='更新时间:2012-1-22 14:51:18
更新字数:4655';
$ten_list[7]['chapterid']=3977223;
$ten_list[7]['chaptername']='第173章 接二连三';
$ten_list[7]['update']='更新时间:2012-1-22 14:51:17
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15094','3977223');
$ten_list[7]['urltitle']='更新时间:2012-1-22 14:51:17
更新字数:4484';
$ten_list[8]['chapterid']=3968598;
$ten_list[8]['chaptername']='第172章 鳞子的野心';
$ten_list[8]['update']='更新时间:2012-1-18 16:46:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15094','3968598');
$ten_list[8]['urltitle']='更新时间:2012-1-18 16:46:56
更新字数:4603';
$ten_list[9]['chapterid']=3968597;
$ten_list[9]['chaptername']='第171章 成功解救';
$ten_list[9]['update']='更新时间:2012-1-18 16:46:55
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15094','3968597');
$ten_list[9]['urltitle']='更新时间:2012-1-18 16:46:55
更新字数:5051';
$ten_list[10]['chapterid']=3968596;
$ten_list[10]['chaptername']='第170章 压倒性优势';
$ten_list[10]['update']='更新时间:2012-1-18 16:46:55
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15094','3968596');
$ten_list[10]['urltitle']='更新时间:2012-1-18 16:46:55
更新字数:5055';
?>