♂♀正文
第001章 来自黑暗的少年！
第002章 聚居地！
第003章 暴民来袭！
第004章 能力阶级！
第005章 漂亮的女人是魔鬼！
第006章 袭击！（一）
第007章 袭击！（二）
第008章 悍妞，老子早就想骑你了！
第009章 亵渎！
第010章 活尸来袭！
第011章 黑暗里的光明！（一）
第012章 黑暗里的光明！（二）
第013章 异动！（一）
第014章 异动！（二）
第015章 未知存在！
第016章 不说话的少女！
第017章 黑暗中的温暖！（一）
第018章 黑暗中的温暖！（二）
第019章 少女的特殊能力！
第020章 活尸王！（一）
第021章 活尸王！（二）
第022章 淬炼金色火焰！（一）
第023章 淬炼金色火焰！（二）
第024章 猎杀行动！
第025章 猎杀开始！
第026章 猎杀活尸王！
第027章 金色火焰的威力！
第028章 遭遇猎杀团！
第029章 轰杀至渣！（一）
第030章 轰杀至渣！（二）
第031章 掠夺我者，必百倍夺回！
第032章 善恶一念间！（一）
第033章 善恶一念间！（二）
第034章 诡异的男人！
第035章 少女的真容！
第036章 欲望！
第037章 衍生新能力！
第038章 少女的身体！
第039章 拦路！
第040章 不留活口！
第041 震慑！（一）
第042章 震慑！（二）
第043章 震慑！（三）
第044章 惊容！
第045章 血路！
第046章 静等猎物！
第047章 夜之王者！
第048章 改变策略！
第049章 少女的要求！
第050章 你的美丽无需遮掩！
第051章 大人物！（一）
第052章 大人物！（二）
第053章 她留下，你滚！
第054章 像男人一样去战斗！
第055章 头颅，不曾低下过！
第056章 燃烧的热血！
第057章 一拳轰杀！
第058章 挺起脊梁！
第059章 谁是谁的羔羊！
第060章 火拼嗜血魔王！
第061章 以血的名义！
第062章 黄金圣血！
第063章 金焱之火！
第06 4章 帝芙妮上校！
第065章 抉择！
第066章 北冰封印！
第067章 北冰之王！
第068章 送你下地狱！（一）
第069章 送你下地狱！（二）
第070章 送你下地狱！（三）
第071章 威慑！
第072章 火焰凝形！（一）
第073章 火焰凝形！（二）
第074章 火焰凝形！（三）
第075章 金焱刀！
第076章 帝芙妮的诱惑
第077章 需要证明我是男人吗？
第078章 另类的战斗！（一）
第079章 另类的战斗！（二）
第080章 另类的战斗！（三）
第081章 李猎的任务！
第082章 她远没有你性感！（一）
第083章 她远没有你性感！（二）
第084章 少女吃醋！
第085章 信念！
第086章 马丁森?杜克的怒火！
第087章 奥库斯的使命！
第088章 又见悍妞！
第089章 行动战略！
第090章 教训冒犯者！
第091章 少女的惊人天赋！
第092章 引蛇出洞！
第093章 喂狼！
第094章 前往死亡之林！
第095章 死亡区域！
第096章 大力金刚猿！
第097章 凶险搏杀！
第098章 猎杀！（一）
第099章 猎杀！（二）
第100章 凶兽晶核！
第101章 独角巨蟒！
第102章 悍妞的身体！
第103章 嗜血杀机！
第104章 命悬一线！
第105章 厮杀！（一）
第106章 厮杀！（二）
第107章 斩首！（一）
第108章 斩首！（二）
第109章 惊叹！
第110章 赤炎之地！
第111章 赤炎火龙！
第112章 李猎的命令！
第113章 卡洛琳的心思！
第114章 危在旦夕！
第115章 拼杀赤炎火龙！
第116章 疯狂举动！
第117章 吞噬！
第118章 吞噬能量晶核！
第119章 炼化能量晶核！
第120章 卡洛琳的诱惑！
第121章 发泄！
第122章 卡洛琳的心里挣扎！
第123章 震惊！
第124章 李猎醒来！
第125章 李猎的推测！
第126章 女神！
第127章 琼?帕米尔！
第128章 三年之约！
第129章 把我的名字刻在你心中！
第130章 帝芙妮的邀请！
第131章 她是我的女人！
第132章 夜色下前进！
第133章 埋伏杀机！（一）
第134章 埋伏杀机！（二）
第135章 血战！（一）
第136章 血战！（二）
第137章 斩杀！
第138章 杀敌！
第139章 帝芙妮受伤！
第140章 决战奥库斯！（一）
第141章 决战奥库斯！（二）
第142章 狂暴能量！
第143章 谁才是疯子？（须看）
第144章 帝芙妮的泪！
第145章 伊芙的任务！
第146章 醒来
第147章 奇迹！
第148章 招惹杀机！（一）
第149章 招惹杀机！（二）
第150章 将安娜压身下！（一）
第151章 将安娜压身下！（二）
第152章 帝芙妮归来！
第153章 奥古拉斯城！
第154章 接受强化训练！
第155章 不能接近的女人！
第156章 魔鬼训练营！
第157章 魔鬼教官！
第158章 血刃军队的信条！
第159章 上尉的威信！
第160章 你有种！
第161章 训练开始！
第162章 挑衅！
第163章 尤朵拉！
第164章 黑暗中走来的女人！（一）
第165章 黑暗中走来的女人！（二）
第166章 虚拟空间的训练！
第167章 虚拟战斗，开始！
第168章 热血激战！
第169章 冒险一搏！
第170章 杀！杀！杀！
第171章 上尉的考验！
第172章 奥丽芙！
第173章 调戏尤朵拉！
第174章 天才还是疯子？
第175章 实力晋级！（一）
第176章 迎战八阶骑士！
第177章 血可流，信念不可灭！
第178章 浴血奋战！
第179章 死境中的突破！
第180章 六阶的实力！
第181章 奥丽芙的任务！
第182章 愚蠢举动！
第183章 上门找侮辱！
第184章 放心，我不杀你！
第185章 尤朵拉的房间！
第186章 夜半美人访！
第187章 诱人的娇躯！
第188章 欲望爆发！
第189章 这一夜的撩人！
第190章 奥丽芙的复杂心情！
第191章 奥丽芙的心思！
第192章 重力压强化训练！
第193章 他是我的男人！
第194章 奥丽芙的主动！
第195章 尤朵拉的泪！（一）
第196章 尤朵拉的泪花！（二）
第197章 上尉的实力！
第198章 瞬间发力！
第199章 无知者的冷嘲！
第200章 一拳轰爆！（一）
第201章 一击轰爆！（二）
第202章 杀机起伏！
第203章 轰爆！
第204章 要玩就玩死他！
第205章 深渊之林！
第206章 一入丛林便为王！
第207章 活了是命，死了也是命！
第208章 危险的猎杀者！
第209章 落单的尤朵拉！
第210章 尤朵拉身处险境！（一）
第211章 尤朵拉身处险境！（二）
第212章 轰杀成渣！
第213章 下跪求饶！
第214章 当个微笑的魔鬼！
第215章 以杀止杀！
第216章 伊芙现身！
第217章 击杀海蒂！（一）
第218章 击杀海蒂！（二）
第219章 神圣的金焱之火！
第220章 冰封千里！
第221章 焚烧成灰！
第222章 强敌来袭！
第223章 危险时刻！（二）
第224章 激战！！
第225章 一招击杀！
第226章 伊芙的神秘！
第227章 强者间的对话！
第228章 相安无事
第229章 末日之王！（一）
第230章 末日之王！（二）
第231章 末日之王！（阶段性结束）