♂♀第一章 多事的校园生活♂♀第二章 初入社会♂♀第三章 寻梦♂♀第四章 职场风云♂♀第五章 创业风云路
第一节 无厘头的喜欢
第二节 揍你没理由
第三节 这叫做投资
第四节 突来的爱
第五节 头发白了
第六节 聚会
第七章 理想
第八节 烦恼
第九节 记过
第十节 再见了弟弟
第十一节 为电脑痴迷
第十二节 告别名扬
第十三节 职校老大
第十四节 送上门的爱
第十五节 愤怒是分手的预报
第十六节 分别一战
第十七节 真情款待
第十八节 兄弟，再见了
第十九节 两个人的世界
第二十节 告别学生时代
第一节 美名远扬
第二节 复杂的人群
第三节 徒弟造反
第四节 漫长的等待
第五节 好友设的陷井
第六节 传销
第七节 我不干了
第八节 人生低谷（上）
第九节 人生低谷（下）
第十节 走向深圳
第十一节 初到深圳
第十二节 巧遇
第十三节 陪富家女逛街
第十四节 黑马、白马
第十五节 我还是喜欢平凡的生活
第十六节 服装的诱惑
第十七节 求职（上）
第十八节 求职（下）
第十九节 夜,有情
第二十节 打劫我，你找错人了
第二十一节 爱的付出
第二十二节 我象乞丐吗？
第二十三节 乞丐的生活（一）
第二十四节 乞丐的生活（二）
第二十五节 乞丐的生活（三）
第二十六节 赵晴的爱
第二十七节 再回赵雄家
第二十八节 深藏不露
第二十九节 朋友见朋友，抽个烟喝个酒
第三十节 英雄救美
第一节 进厂
第二节 师傅也有好人
第三节 你像我弟弟
第四节 师公发狂
第五节 赵晴解难（上）
第六节 赵晴解难(下)
第七节 我想买台电脑
第八节 借钱并不是一件容易的事
第九节 约定
第十节 好借好还，再借不难
第十一节 大学见
第十二节 开房，只为休息
第十三节 同床异枕
第十四节 王洁失恋
第十五节 拳头下见真理
第十六节 强中自有强中手
第十七节 王洁的小小心愿
第十八节 啊？木乃伊
第十九节 王洁失踪
第二十节 监狱大门为你而敞开（一）
第二十一节 监狱大门为你而敞开（二）
第二十二节 监狱大门为你而敞开（三）
第二十三节 那小子真牛
第二十四节 无奈的情爱（上）
第二十五节 无奈的情爱（下）
第二十六节 春节（一）
第二十七节 春节（二）
第二十八节 拳下有情
第二十九节 讨价还价
第三十节 陪我去虎门
第三十一节 两人一栋楼
第三十二节 虎门游
第三十三节 衣服真便宜
第三十四节 服装批发市场
第三十五节 两个人的秘密
第三十六节 转职
第三十七节 我是白领（一）
第三十八节 我是白领（二）
第三十九节 我是白领（三）
第四十节 小商机
第四十一节 梦想成真（一）
第四十二节 梦想成真（二）
第四十三节 预感
第四十四节 英雄救美
第四十五节 女人
第四十六节 鸳鸯戏水
第四十七节 走自己的路让别人傻眼去吧
第四十八节 开网吧（一）
第四十九节 开网吧（二）
第五十节 开业大吉（一）
第五十一节 开业大吉（二）
第五十二节 开业大吉（三）
第五十三节 追杀（一）
第五十四节 追杀（二）
第五十五节 天上人间（一）
第五十六节 天上人间（二）
第五十七节 美女泡帅哥
第五十八节 送你一个宝（一）
第五十九节 送你一个宝（二）
第六十节 车祸（一）
第六十一节 车祸（二）
第六十二节 车祸的来龙去脉
第六十三节 祈祷
第六十四节 睡美人
第六十五节 梦醒时分
第六十六节 交往第一定律
第六十七节 分别
第六十八节 喜庆丰收
第六十九节 小偷送来的英语老师
第七十节 一群老师
第七十一节 疯逛的外国女孩
第七十二节 网吧被封
第七十三节 重开网吧
第七十四节 再见雪儿
第七十五节 雪儿传经（一）
第七十六节 雪儿传经（二）
第七十七节 双吧齐下
第七十八节 讨债鬼
第七十九节 有眼不识泰山（一）
第八十节 有眼不识泰山（二）
第一节 有钱没钱回家过年
第二节 超载是车祸之母
第三节 车祸带来的疲惫
第四节 原来是一场梦
第五节 团圆
第六节 爱在心中
第七节 以身相许
第八节 一百万的梦想
第九节 人往高处走（一）
第十节 人往高处走（二）
第十一节 人往高处走（三）
第十二节 业务团团转(一)
第十三节 业务团团转（二）
第十四节 你吃饭我买单
第十五节 何去何从
第十六节 抉择（一）
第十七节 抉择（二）
第十八节 抉择（三）
第十九节 你就装吧
第二十节 分身无术
第二十一节 合同难签
第二十二节 打工不是一辈子的事
第二十三节 以退再进
第二十四节 临行前（一）
第二十五节 临行前（二）
第二十六节 多情种子的离去
第二十七节 狂爱
第二十八节 黑叔去了（一）
第二十九节 黑叔去了（二）
第三十节 初现商业头脑
第三十一节 杨晓求助
第三十二节 妇唱夫随
第三十三节 欲租房同居
第三十四节 出差上海
第三十五节 惊喜
第三十六节 爱的利息
第三十七节 小丫头精品店
第三十八节 怎么是你
第三十九节 人际是事业成功的垫脚石
第四十节 如果有辆车多好
第四十一节 外国老师地离去
第四十二节 驾校的小九九
第四十三节 甘愿做你的情人
第四十四节 带着对你的爱离去
第四十五节 怎么吃就怎么吐
第四十六节 白挨累
第四十七节 入狱
第四十八节 两爱对立
第四十九节 牢房里的规矩
第五十节 恶梦
第五十一节 还你规矩
第五十二节 审犯人
第五十三节 两爱相协
第五十四节 重见天日（上）
第五十五节 重见天日（中）
第五十六节 重见天日（下）
第五十七节 给我一支烟
第五十八节 爱的选择
第五十九节 要为人母
第六十节 痛别骨肉
第六十一节 灭帮计划（上）
第六十二节 灭帮计划（下）
第六十三节 枪林弹雨（上）
第六十四节 枪林弹雨（下）
第六十五节 苦寻爱人（上）
第六十六节 苦寻爱人（下）
第六十七节 去他妈的黑社会（一）
第六十八节 去他妈的黑社会（二）
第六十九节 去他妈的黑社会（三）
第七十节 去他妈的黑社会（四）
第七十一节 去他妈的黑社会（五）
第七十二节 千里相聚
第七十三节 坦白从宽
第七十四节 相见
第七十五节 拒之门外（上）
第七十六节 拒之门外（下）
第七十七节 赵雄的心事
第七十八节 双凤朝阳
第七十九节 把耳朵留住
第八十节 为缘分干杯
第八十一节 姑奶奶的钱你也要
第八十二节 没人要，我要你
第八十三节 我要结婚了
第八十四节 今晚我要住在这
第八十五节 引你犯罪
第八十六节 披着狼皮的羊
第八十七节 把羊拿下(上)
第八十八节 把羊拿下（下）
第八十九节 处处不留爷
第九十节节 爷当个体户
第一节 想害你不是三两天
第二节 与网吧有缘
第三节 内心深处的疼痛
第四节 无来源的数字
第五节 做一回伯乐（上）
第六节 做一回伯乐（下）
第七节 双吧同庆
第八节 韩威的心思
第九节 做朋友比做情人更好
第十节 谁对谁错
第十一节 你让我疯狂
第十二节 掌柜的跑了
第十三节 是买是盖你作主
第十四节 这是俺儿子买的
第十五节 生活真的很无耐
第十六节 不打工搞养殖
第十七节 等你
第十八节 从小事做起
第十九节 信不信我废了你
第二十节 父与子
第二十一节 不是不帮你
第二十二节 离别的村口
第二十三节 注意影响
第二十四节 富豪的聚会
第二十五节 可恶的苍蝇
第二十六节 晴天霹雳
第二十七节 君子报仇十年不晚
第二十八节 意外的事故
第二十九节 儿女不急，父母急
第三十节 我欲出国
第三十一节 幸福生活
第三十二节 要疯大家一起疯
第三十三节 离别
第三十四节 婚前蜜月
第三十五节 将就一下吧
第三十六节 改革小吃
第三十七节 略有小成
第三十八节 麻辣居（上）