<?php
$ten_list[1]['chapterid']=1672523;
$ten_list[1]['chaptername']='第三十八节 麻辣居（上）';
$ten_list[1]['update']='更新时间:2010-5-7 9:09:02
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8088','1672523');
$ten_list[1]['urltitle']='更新时间:2010-5-7 9:09:02
更新字数:4626';
$ten_list[2]['chapterid']=1672517;
$ten_list[2]['chaptername']='第三十七节 略有小成';
$ten_list[2]['update']='更新时间:2010-5-7 8:51:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8088','1672517');
$ten_list[2]['urltitle']='更新时间:2010-5-7 8:51:18
更新字数:4366';
$ten_list[3]['chapterid']=1665606;
$ten_list[3]['chaptername']='第三十六节 改革小吃';
$ten_list[3]['update']='更新时间:2010-5-6 10:51:39
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8088','1665606');
$ten_list[3]['urltitle']='更新时间:2010-5-6 10:51:39
更新字数:5849';
$ten_list[4]['chapterid']=1665605;
$ten_list[4]['chaptername']='第三十五节 将就一下吧';
$ten_list[4]['update']='更新时间:2010-5-6 10:51:38
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8088','1665605');
$ten_list[4]['urltitle']='更新时间:2010-5-6 10:51:38
更新字数:5414';
$ten_list[5]['chapterid']=1665604;
$ten_list[5]['chaptername']='第三十四节 婚前蜜月';
$ten_list[5]['update']='更新时间:2010-5-6 10:51:37
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8088','1665604');
$ten_list[5]['urltitle']='更新时间:2010-5-6 10:51:37
更新字数:5205';
$ten_list[6]['chapterid']=1665603;
$ten_list[6]['chaptername']='第三十三节 离别';
$ten_list[6]['update']='更新时间:2010-5-6 10:51:37
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8088','1665603');
$ten_list[6]['urltitle']='更新时间:2010-5-6 10:51:37
更新字数:5450';
$ten_list[7]['chapterid']=1649417;
$ten_list[7]['chaptername']='第三十二节 要疯大家一起疯';
$ten_list[7]['update']='更新时间:2010-5-4 9:09:37
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8088','1649417');
$ten_list[7]['urltitle']='更新时间:2010-5-4 9:09:37
更新字数:5555';
$ten_list[8]['chapterid']=1649413;
$ten_list[8]['chaptername']='第三十一节 幸福生活';
$ten_list[8]['update']='更新时间:2010-5-4 8:52:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8088','1649413');
$ten_list[8]['urltitle']='更新时间:2010-5-4 8:52:04
更新字数:5251';
$ten_list[9]['chapterid']=1646183;
$ten_list[9]['chaptername']='第三十节 我欲出国';
$ten_list[9]['update']='更新时间:2010-5-3 9:56:22
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8088','1646183');
$ten_list[9]['urltitle']='更新时间:2010-5-3 9:56:22
更新字数:5806';
$ten_list[10]['chapterid']=1646182;
$ten_list[10]['chaptername']='第二十九节 儿女不急，父母急';
$ten_list[10]['update']='更新时间:2010-5-3 9:56:21
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8088','1646182');
$ten_list[10]['urltitle']='更新时间:2010-5-3 9:56:21
更新字数:5536';
?>