♂♀第一卷 孽龙降世♂♀第二卷 落日危机♂♀第三卷 兵行险着♂♀第四卷 亡灵风云♂♀第五卷 龙游帝京
第一章 转生
第二章 恶战
第三章 佣兵
第四章 战友
第五章 首领
第六章 初露
第七章 绝境
第八章 死计
第九章 暗手
第十章 伏杀
第十一章 螳螂
第十二章 黄雀
第十三章 金诱
第十四章 内讧
第十五章 分裂
第十六节 另立
第十七章 帝国
第十八章 狠毒
第十九章 逃亡
第二十章 敌临
第二十一章 同病相怜
第二十二章 携手
第二十三章 出丑
第二十四章 各怀鬼胎
第二十五章 世界
第二十六章 惊艳
第二十七章 运气好才是真的好
第二十八章 英雄救美正当时
第二十九章 翡冷翠
第三十章 劫至
第一章 边陲之城
第二章 失手
第三章 得手
第四章 头脑
第五节 糊弄
第六章 入城
第七章 人族世界
第八章 佣兵酒吧
第九章 谋人
第十章 上位者
第十一章 坐以待毙
第十二章 敌踪
第十三章 袭杀
第十四章 术师
第十五章 我要活下去！
第十六章 噩梦中的面孔
第十七章 金针锁龙脉
第十八章 另辟蹊径
第十九章 相术
第二十章 谎言种子
第二十一张 龙之气脉
第二十二章 军方精锐
第二十三章 龙灵
第二十四章 众妙之门
第二十五章 大势
第二十六节 谎言成真
第二十七节 作茧自缚
第二十八章 原来如此
第二十九章 杀伐将临
第一章 第一波攻击
第二章 对策
第三章 鱼饵
第四章 出卖
第五章 惨战
第六章 小母货
第七章 骄俘
第八章 凤凰
第九章 采风者
第十章 朋友
第十一章 城破
第十二章 公民代表
第十三章 奥援
第十四章 另寻出路
第十五章 颤灵之眼
第十六章 惊慑
第十七章 强势
第十八章 完美挫败
第十九章 下一步
第二十章 渊源
第二十一章 融入
第二十二章 完美伏击（1）
第二十三章 完美伏击（2）
第二十四章 完美伏击（3）
第二十五章 完美伏击（4）
第二十六章 新台阶
第一章 东行
第二章 我欲独行（1）
第三章 我欲独行（2）
第四章 绝域――海尼夫拉
第五章 木乃伊武士
第六章 亡灵初现
第七章 魔域
第八章 巨灵封印
第九章 咄
第十章 虚影魅灵VS玄甲鬼兵
第十一章 堕落之花
第十二章 凤叱
第十三章 英雄再救美
第十四章 轮回之咒
第十五章 复活之力
第十六章 夜未央
第十七章 舌剑唇枪
第十八章 眼福厄运
第十九章 绝地反击
第二十章 高手横行
第二十一章 鹰罴卫
第二十二章 千啭黄鹂鸟――蓝蔻小姐
第二十三章 就是忽悠你
第二十四章 欲望无限
第二十五章 波谲云诡
第一章 龙之凯旋门