<?php
$ten_list[1]['chapterid']=2798247;
$ten_list[1]['chaptername']='第六百二十三章 你……终于回来了！【大结局】';
$ten_list[1]['update']='更新时间:2011-3-31 23:56:12
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8923','2798247');
$ten_list[1]['urltitle']='更新时间:2011-3-31 23:56:12
更新字数:33254';
$ten_list[2]['chapterid']=2794011;
$ten_list[2]['chaptername']='第六百二十二章 秒杀圣级';
$ten_list[2]['update']='更新时间:2011-3-31 0:06:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8923','2794011');
$ten_list[2]['urltitle']='更新时间:2011-3-31 0:06:06
更新字数:4770';
$ten_list[3]['chapterid']=2793736;
$ten_list[3]['chaptername']='第六百二十一章 神级，能量的本源';
$ten_list[3]['update']='更新时间:2011-3-30 21:14:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8923','2793736');
$ten_list[3]['urltitle']='更新时间:2011-3-30 21:14:50
更新字数:4836';
$ten_list[4]['chapterid']=2784285;
$ten_list[4]['chaptername']='第六百二十章 孩子';
$ten_list[4]['update']='更新时间:2011-3-29 23:47:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8923','2784285');
$ten_list[4]['urltitle']='更新时间:2011-3-29 23:47:30
更新字数:3572';
$ten_list[5]['chapterid']=2782504;
$ten_list[5]['chaptername']='第六百一十九章 未知的变化';
$ten_list[5]['update']='更新时间:2011-3-29 11:30:06
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8923','2782504');
$ten_list[5]['urltitle']='更新时间:2011-3-29 11:30:06
更新字数:4668';
$ten_list[6]['chapterid']=2773068;
$ten_list[6]['chaptername']='第六百一十八章 一群悲剧众';
$ten_list[6]['update']='更新时间:2011-3-25 14:49:38
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8923','2773068');
$ten_list[6]['urltitle']='更新时间:2011-3-25 14:49:38
更新字数:3219';
$ten_list[7]['chapterid']=2771861;
$ten_list[7]['chaptername']='第六百一十七章 继承者';
$ten_list[7]['update']='更新时间:2011-3-24 23:47:29
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8923','2771861');
$ten_list[7]['urltitle']='更新时间:2011-3-24 23:47:29
更新字数:4813';
$ten_list[8]['chapterid']=2771288;
$ten_list[8]['chaptername']='第六百一十六章 生命的厌倦';
$ten_list[8]['update']='更新时间:2011-3-24 17:46:31
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8923','2771288');
$ten_list[8]['urltitle']='更新时间:2011-3-24 17:46:31
更新字数:5038';
$ten_list[9]['chapterid']=2770419;
$ten_list[9]['chaptername']='第六百一十五章 死人！';
$ten_list[9]['update']='更新时间:2011-3-24 0:13:18
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8923','2770419');
$ten_list[9]['urltitle']='更新时间:2011-3-24 0:13:18
更新字数:5251';
$ten_list[10]['chapterid']=2769766;
$ten_list[10]['chaptername']='第六百一十四章 圣级一击';
$ten_list[10]['update']='更新时间:2011-3-23 20:47:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8923','2769766');
$ten_list[10]['urltitle']='更新时间:2011-3-23 20:47:11
更新字数:5266';
?>