♂♀正文
背景设定
第一章 消亡
第二章 重生
第三章 太昊
第四章 腾龙
第五章 血统
第六章 战端
第七章 银手
第八章 饭店
第九章 天枢
第十章 半兽
第十一章 袭击
第十二章 仙晶
第十三章 解放
第十四章 魔豆
第十五章 星游
第十六章 雷蜥
第十七章 冰翼
第十八章 皇家
第十九章 魑魅
第二十章 婚约
第二十一章 魍魉
第二十二章 麻烦
第二十三章 蝠殇
第二十四章 静等
第二十五章 夜袭
第二十六章 夜战
第二十七章 决战
第二十八章 化龙
第二十九章 先天
第三十章 真龙
第三十一章 龙子
第三十二章 冰蛟
第三十三章 混沌
第三十四章 首役
第三十五章 风波
第三十六章 白马
第三十七章 前夕
第三十八章 刺客
第三十九章 月石
第四十章 三尸
第四十一章 乱葬
第四十二章 鬼军
第四十三章 圣光
第四十四章 血债
第四十五章 六阵
第四十六章 暴君
第四十七章 恶战
第四十八章 感悟
第四十九章 牵影
第五十章 合神
第五十一章 蚀月
第五十二章 饯别
第五十三章 君临
第五十四章 炎翎
第五十五章 嫁祸
第五十六章 神术
第五十七章 反刺
第五十八章 仆从
第五十九章 礼至
第六十章 阎轮
第六十一章 鬼王
第六十二章 髑z
第六十三章 蛛群
第六十四章 退军
第一章 楔子
第二章 隐龙
第三章 雷兽
第四章 尸潮
第五章 食骸
第六章 血战
第七章 埋伏
第八章 暴怒
第九章 鳞爪
第十章 腐钩
第十一章 陷阱
第十二章 十方
第十三章 盛宴
第十四章 蝰龙
第十五章 归来
第十六章 血矛
第十七章 兵荒
第十八章 风起
第十九章 云涌
第二十章 裁决
第二十一章 立威
第二十二章 龙骑
第二十三章 匕首
第二十四章 炼狱
第二十五章 诱饵
第二十六章 斩首
第二十七章 噬魂
第二十八章 捷报
第二十九章 融骨
第三十章 鬼车
第三十一章 卦丹
第三十二章 衔尾
第三十三章 伏军
第三十四章 一篑
第三十五章 炎罗
第三十六章 血止
第三十七章 惨胜
第三十八章 阴谋
第三十九章 青鸟
第四十章 阋墙
第四十一章 龙蝎
第四十二章 罗网
第四十三章 天变
第四十四章 九天
第四十五章 十地
第四十六章 凶魔
第四十七章 柳暗
第四十八章 花明
第四十九章 巨澜
第五十章 龙军
第五十一章 名裂
第五十二章 身败
第五十三章 封地
第一章 外患
第二章 内忧
第三章 地底
第四章 神器
第五章 神柩
第六章 魔陵
致歉
第七章 独眼
第八章 百臂
第九章 沙漏
第十章 风殇
第十一章 蚕妇
第十二章 雷动
第十三章 狂蹄
第十四章 巽风
第十五章 雷痕
第十六章 龙城
第十七章 巨灵
第十八章 鬣蜥
第十九章 狱蜈
第二十章 虚灵
第二十一章 地精
第二十二章 海渊
第二十四章 幽魂
第二十五章 天工
第二十五章 绿帽
第二十六章 弩龙
第二十七章 捕龙
第二十八章 沙蝎
第二十九章 汐锤
第三十章 母皇
第三十一章 龙裔
第三十二章 恩赐
第三十三章 契约
第三十四章 狙魔
第三十五章 龙獾
第三十六章 猛犸
第三十七章 围攻
第三十八章 血手
第三十九章 天衣
第四十章 谋定
第四十一卷 陷坑
第四十二章 南门
第四十三章 悍妇
第四十四章 云散
第四十五章 黑土
第四十六章 碎空
第四十七章 四臂
第四十八章 章蛛
第五十章 疑兵
第五十一章 龙牙
第五十二章 潮灭
第五十三章 蓝刺
第五十四章 夔霆
第五十五章 五行
第五十六章 怀麓
第五十七章 万兽
第五十八章 黑辰
第五十九章 黑铁
第六十章 贝努
第六十一章 助阵
第六十二章 大战
第六十三章 拈来
第六十四章 星眸
第六十五章 活尸
第六十六章 群魔
第六十七章 预谋
第六十八章 破晓
第六十九章 磨锋
第七十章 咬饵
第七十一章 杀阵
第七十二章 兽君
第七十三章 龙战
第七十四章 兽态
第七十五章 太古
第七十六章 卧榻
第七十七章 再生
第七十八章 星御
第七十九章 狱獒
第八十章 血狱
第八十一章 蛮锤
第八十二章 辟邪
第八十三章 伸手
第八十四章 火麟
第八十五章 三军
第八十六章 玉颅
第八十七章 恶煞
第八十八章 寇灭
第八十九章 空殿
第九十章 狱门
第九十一章 鼎龙
第九十二章 蛮龙
第九十三章 狱灭
第九十四章 动戈
第九十五章 乱战
第九十六章 断翼
第九十七章 尾声