♂♀正文
第1章 被天道坑了
第2章 到底是谁不丈义？
第3章 变态
第4章 恶战
第5章 墓王谜
第6章 本源墓王力（上）
第7章 本源墓王力（下）
第8章 入群山紫风狂嚎
第9章 他乡遇故人
第10章 回到人间
第11章 磨世盘现
第12章 它是天道吗？
第13章 盘古开天
第14章 混沌入侵
第15章 泣血补天
第16章 悠悠千载
第17章 殒神之地
第18章 本能战斗
第19章 憋屈的妖虎发威
第20章 《擒龙手》
第21章 小拍一巴掌
第22章 同源？
第23章 我本辰南
第24章 变态的想法
第25章 本源实体
第26章 墓王力再现
第27章 震惊千古的猜想
第28章 人间界之危
第29章 猥琐王
第30章 伏羲？女娲？
第31章 我很低调
第32章 嗜血候
第33章 萧晨？
第34章 以一抗四的狂人
第35章 重逢
第36章 又入殒神
第37章 十方绝域
第38章 上九天；战太清！
第39章 天道终现
第40章 上古凶器？
第41章 魔躯
第42章 进入结界
第43章 十方云动
第44章 一物降一物
第45章 猖狂父子
第46章 接引道人
第47章 接引双使
第48章 轮回领域
第49章 月亮之上
第50章 广寒宫
第51章 广寒仙子
第52章 紫风破阶
第53章 痞子绝招
第54章 踏上黄泉路
第55章 鬼王
第56章 三斧头
第57章 奈何桥
第58章 惊天大局
第59章 鬼门关
第60章 疯狂的决定
第61章 裂空破印
第62章 灵魂四十九炼
第63章 轮回之门
第64章 轮回真义
第65章 提戟之人
第66章 风起之始
第67章 再探魔躯
第68章 杀猪的帅哥
第69章 当和尚吧
第70章 古殿
第71章 魔君现
第72章 禁忌
第73章 魔躯动
第74章 云涌之始
第75章 杀你如屠狗
第76章 痞子加流氓
第78章 我就是伏羲
第79章 雨馨返人间
第80章 四大天王
第81章 恨天不公，我欲逆天
第82章 无匹
第83章 魔躯动，绝域出
第84章 风平浪静
第85章 白衣淫贼南宫吟
第86章 痞子也来了
第87章 看看血和尚
第88章 八禅困魔阵
第89章 晨曦
第90章 神姬（上）
第91章 神姬（下）
第92章 神姬之死
第93章 若水
第94章 石敢当
第95章 诸天再现
第96章 乾坤无极阵
第97章 小恶魔
第98章 第七柄神兵
第99章 大阵不见了
第100章 石头与巨阵
第101章 石内世界
第102章 奇怪的老人
第103章 老人破印
第104章 裂空入；神斧出
第105章 破阵之前
第106章 八阵神
第107章 妖娆女子
第108章 强势无匹
第109章 青天
第110章 受虐
第111章 空空有难
第112章 诛天中阶
第113章 退青天，遇诸神
第114章 分兵破阵
第115章 战“天”战“地”
第116章 千古遗秘
第117章 追天逐地
第118章 洪荒墓王
第119章 独孤小败
第120章 三界归一
第121章 风云变
第122章 辰凡
第123章 勾魂鬼
第124章 解决
第125章 悟性
第126章 怪物！
第127章 剑气出体
第128章 十年伴剑
第129章 原由
第130章 境界
第131章
第132章 收徒？
第133章 神棍？
第134章 邪剑圣
第135章 雄心壮志
第136章 天才？
第137章 告非！天才真他妈不值钱！
第138章 逆顺双修【书肥了！可以杀了！】
底139章 生死
第140章 兄弟
第141章 生死一线间
第142章 大战开启
第143章 生死之战
第144章 惨胜
第145章 一怪！
第146章 往事
第147章 剑圣逝
第148章
第149章
第150章
第151章 处女战
第152章
第153章
第154章
155章
第156章
第157章
第158章
第159章
第160章
第161章
第162章
第163章
第164章
第165章
第166章
第167章
第168章
第169章
第170章
第171章
第172章
第173章
第174章
第175章
第176章
第177章
第178章
第179章
第180章
第181章
第182章
第183章
第184章
第185章
第186章
第187章
第188章
第189章