<?php
$ten_list[1]['chapterid']=3694145;
$ten_list[1]['chaptername']='一些后话和废话';
$ten_list[1]['update']='更新时间:2011-10-22 14:31:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13592','3694145');
$ten_list[1]['urltitle']='更新时间:2011-10-22 14:31:56
更新字数:533';
$ten_list[2]['chapterid']=3547910;
$ten_list[2]['chaptername']='第四百六十一章 天帝降临（大结局）';
$ten_list[2]['update']='更新时间:2011-9-26 6:37:19
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13592','3547910');
$ten_list[2]['urltitle']='更新时间:2011-9-26 6:37:19
更新字数:9286';
$ten_list[3]['chapterid']=3547888;
$ten_list[3]['chaptername']='第四百六十章 阿波罗教授（第八章）';
$ten_list[3]['update']='更新时间:2011-9-26 4:55:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13592','3547888');
$ten_list[3]['urltitle']='更新时间:2011-9-26 4:55:41
更新字数:5294';
$ten_list[4]['chapterid']=3547865;
$ten_list[4]['chaptername']='第四百五十九章 一切都结束了？（第七章）';
$ten_list[4]['update']='更新时间:2011-9-26 4:04:35
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13592','3547865');
$ten_list[4]['urltitle']='更新时间:2011-9-26 4:04:35
更新字数:6163';
$ten_list[5]['chapterid']=3547864;
$ten_list[5]['chaptername']='第四百五十八章 突如其来的转变（第六章）';
$ten_list[5]['update']='更新时间:2011-9-26 4:04:33
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13592','3547864');
$ten_list[5]['urltitle']='更新时间:2011-9-26 4:04:33
更新字数:5499';
$ten_list[6]['chapterid']=3547688;
$ten_list[6]['chaptername']='第四百五十七章 围堵（第五章）';
$ten_list[6]['update']='更新时间:2011-9-26 2:02:29
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13592','3547688');
$ten_list[6]['urltitle']='更新时间:2011-9-26 2:02:29
更新字数:5824';
$ten_list[7]['chapterid']=3547601;
$ten_list[7]['chaptername']='第四百五十六章 另一股势力（第四章）';
$ten_list[7]['update']='更新时间:2011-9-26 1:00:27
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13592','3547601');
$ten_list[7]['urltitle']='更新时间:2011-9-26 1:00:27
更新字数:5206';
$ten_list[8]['chapterid']=3547192;
$ten_list[8]['chaptername']='第四百五十五章 引爆‘世界’（第三章）';
$ten_list[8]['update']='更新时间:2011-9-25 23:09:51
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13592','3547192');
$ten_list[8]['urltitle']='更新时间:2011-9-25 23:09:51
更新字数:5444';
$ten_list[9]['chapterid']=3546976;
$ten_list[9]['chaptername']='第四百五十四章 黑洞';
$ten_list[9]['update']='更新时间:2011-9-25 21:51:28
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13592','3546976');
$ten_list[9]['urltitle']='更新时间:2011-9-25 21:51:28
更新字数:4761';
$ten_list[10]['chapterid']=3546057;
$ten_list[10]['chaptername']='第四百五十三章 地狱王座出世';
$ten_list[10]['update']='更新时间:2011-9-25 16:33:16
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13592','3546057');
$ten_list[10]['urltitle']='更新时间:2011-9-25 16:33:16
更新字数:5424';
?>