<?php
$ten_list[1]['chapterid']=4967638;
$ten_list[1]['chaptername']='第333章';
$ten_list[1]['update']='更新时间:2012-10-1 16:09:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16590','4967638');
$ten_list[1]['urltitle']='更新时间:2012-10-1 16:09:42
更新字数:2859';
$ten_list[2]['chapterid']=4967637;
$ten_list[2]['chaptername']='第332章';
$ten_list[2]['update']='更新时间:2012-10-1 16:09:39
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16590','4967637');
$ten_list[2]['urltitle']='更新时间:2012-10-1 16:09:39
更新字数:4778';
$ten_list[3]['chapterid']=4957335;
$ten_list[3]['chaptername']='第331章';
$ten_list[3]['update']='更新时间:2012-9-27 23:17:29
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16590','4957335');
$ten_list[3]['urltitle']='更新时间:2012-9-27 23:17:29
更新字数:5473';
$ten_list[4]['chapterid']=4953302;
$ten_list[4]['chaptername']='第330章 怒火';
$ten_list[4]['update']='更新时间:2012-9-26 14:27:14
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16590','4953302');
$ten_list[4]['urltitle']='更新时间:2012-9-26 14:27:14
更新字数:5085';
$ten_list[5]['chapterid']=4949245;
$ten_list[5]['chaptername']='第329章 泰式按摩';
$ten_list[5]['update']='更新时间:2012-9-25 13:27:20
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16590','4949245');
$ten_list[5]['urltitle']='更新时间:2012-9-25 13:27:20
更新字数:4422';
$ten_list[6]['chapterid']=4945838;
$ten_list[6]['chaptername']='第328章';
$ten_list[6]['update']='更新时间:2012-9-24 11:24:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16590','4945838');
$ten_list[6]['urltitle']='更新时间:2012-9-24 11:24:12
更新字数:5919';
$ten_list[7]['chapterid']=4942893;
$ten_list[7]['chaptername']='第327章';
$ten_list[7]['update']='更新时间:2012-9-23 10:08:55
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16590','4942893');
$ten_list[7]['urltitle']='更新时间:2012-9-23 10:08:55
更新字数:4330';
$ten_list[8]['chapterid']=4941235;
$ten_list[8]['chaptername']='第326章';
$ten_list[8]['update']='更新时间:2012-9-22 17:31:27
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16590','4941235');
$ten_list[8]['urltitle']='更新时间:2012-9-22 17:31:27
更新字数:5534';
$ten_list[9]['chapterid']=4940181;
$ten_list[9]['chaptername']='第325章 小子你还嫩点';
$ten_list[9]['update']='更新时间:2012-9-22 10:16:31
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16590','4940181');
$ten_list[9]['urltitle']='更新时间:2012-9-22 10:16:31
更新字数:4922';
$ten_list[10]['chapterid']=4937890;
$ten_list[10]['chaptername']='第324章';
$ten_list[10]['update']='更新时间:2012-9-21 15:41:09
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16590','4937890');
$ten_list[10]['urltitle']='更新时间:2012-9-21 15:41:09
更新字数:4313';
?>