<?php
$cutid='8';
$bookname='仙墓中走出的小农民';
$author='大';
$sortcname='都市言情';
$sortcid='4';
$sortnname='乡土小说';
$sortnid='119';
$bookinfo='
        “我要将这里的山，这里的河，这里的林变回百年前那种野物满山跑，鱼用手管捞，小鸟朝人撞的那种和谐山河林・・・・・・。”<br>“工业忒发达，污染太严重，所以你这绝对不可能！！！”<br>“我风里来、雨里去、好不容易坐上飞机还出事，进的金仙墓，修得神仙法，所以：没有什么不可能！！！”杨林实话实说道。<br>*****************<br>这是一本将修真和乡土结合的田园故事。<br>

      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='dd9342a644d36dfd7c2a2e13d60d4ba4';
$lastupdate='1348974190';
$lastsize='3488047';
$chaptername='第862章、这就是强者的特权与待遇';
$chapterid='4964251';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349085353';
?>