<?php
$cutid='8';
$bookname='仙墓中走出的小农民';
$author='大';
$sortcname='都市言情';
$sortcid='4';
$sortnname='乡土小说';
$sortnid='119';
$bookinfo='
        “我要将这里的山，这里的河，这里的林变回百年前那种野物满山跑，鱼用手管捞，小鸟朝人撞的那种和谐山河林・・・・・・。”<br>“工业忒发达，污染太严重，所以你这绝对不可能！！！”<br>“我风里来、雨里去、好不容易坐上飞机还出事，进的金仙墓，修得神仙法，所以：没有什么不可能！！！”杨林实话实说道。<br>*****************<br>这是一本将修真和乡土结合的田园故事。<br>

      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='0d6097b440a8db3f91a677deba7ba76d';
$lastupdate='1345121152';
$lastsize='3032553';
$chaptername='第773章、反驳与责问';
$chapterid='4792204';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345170575';
?>