<?php
$ten_list[1]['chapterid']=4830733;
$ten_list[1]['chaptername']='第801章、聚餐';
$ten_list[1]['update']='更新时间:2012-8-30 19:43:08
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8531','4830733');
$ten_list[1]['urltitle']='更新时间:2012-8-30 19:43:08
更新字数:3327';
$ten_list[2]['chapterid']=4830089;
$ten_list[2]['chaptername']='第800章、他们是无耻的代名词';
$ten_list[2]['update']='更新时间:2012-8-30 10:23:45
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8531','4830089');
$ten_list[2]['urltitle']='更新时间:2012-8-30 10:23:45
更新字数:5495';
$ten_list[3]['chapterid']=4826995;
$ten_list[3]['chaptername']='第799章、 宴请';
$ten_list[3]['update']='更新时间:2012-8-29 20:21:19
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8531','4826995');
$ten_list[3]['urltitle']='更新时间:2012-8-29 20:21:19
更新字数:3768';
$ten_list[4]['chapterid']=4826284;
$ten_list[4]['chaptername']='第798章、君子与小人';
$ten_list[4]['update']='更新时间:2012-8-29 10:58:01
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8531','4826284');
$ten_list[4]['urltitle']='更新时间:2012-8-29 10:58:01
更新字数:5385';
$ten_list[5]['chapterid']=4825460;
$ten_list[5]['chaptername']='第797章、心';
$ten_list[5]['update']='更新时间:2012-8-29 2:41:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8531','4825460');
$ten_list[5]['urltitle']='更新时间:2012-8-29 2:41:28
更新字数:4127';
$ten_list[6]['chapterid']=4824270;
$ten_list[6]['chaptername']='第796章、万众瞩目';
$ten_list[6]['update']='更新时间:2012-8-28 10:47:09
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8531','4824270');
$ten_list[6]['urltitle']='更新时间:2012-8-28 10:47:09
更新字数:5708';
$ten_list[7]['chapterid']=4823463;
$ten_list[7]['chaptername']='第795章、 赌斗';
$ten_list[7]['update']='更新时间:2012-8-28 0:30:56
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8531','4823463');
$ten_list[7]['urltitle']='更新时间:2012-8-28 0:30:56
更新字数:3980';
$ten_list[8]['chapterid']=4822238;
$ten_list[8]['chaptername']='第794章、 再起波澜';
$ten_list[8]['update']='更新时间:2012-8-27 9:39:22
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8531','4822238');
$ten_list[8]['urltitle']='更新时间:2012-8-27 9:39:22
更新字数:5696';
$ten_list[9]['chapterid']=4821417;
$ten_list[9]['chaptername']='第793章、 家事';
$ten_list[9]['update']='更新时间:2012-8-26 19:47:17
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8531','4821417');
$ten_list[9]['urltitle']='更新时间:2012-8-26 19:47:17
更新字数:3896';
$ten_list[10]['chapterid']=4820266;
$ten_list[10]['chaptername']='第792章、误会';
$ten_list[10]['update']='更新时间:2012-8-26 11:33:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8531','4820266');
$ten_list[10]['urltitle']='更新时间:2012-8-26 11:33:14
更新字数:5566';
?>