<?php
$ten_list[1]['chapterid']=4792204;
$ten_list[1]['chaptername']='第773章、反驳与责问';
$ten_list[1]['update']='更新时间:2012-8-16 20:45:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8531','4792204');
$ten_list[1]['urltitle']='更新时间:2012-8-16 20:45:52
更新字数:3706';
$ten_list[2]['chapterid']=4791106;
$ten_list[2]['chaptername']='第772章、 激烈会议';
$ten_list[2]['update']='更新时间:2012-8-16 11:20:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8531','4791106');
$ten_list[2]['urltitle']='更新时间:2012-8-16 11:20:11
更新字数:5624';
$ten_list[3]['chapterid']=4789033;
$ten_list[3]['chaptername']='第771章、活宝一个';
$ten_list[3]['update']='更新时间:2012-8-15 21:27:18
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8531','4789033');
$ten_list[3]['urltitle']='更新时间:2012-8-15 21:27:18
更新字数:5478';
$ten_list[4]['chapterid']=4787774;
$ten_list[4]['chaptername']='第770章、你说什么！';
$ten_list[4]['update']='更新时间:2012-8-15 11:24:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8531','4787774');
$ten_list[4]['urltitle']='更新时间:2012-8-15 11:24:34
更新字数:5457';
$ten_list[5]['chapterid']=4786001;
$ten_list[5]['chaptername']='第769章、 惊';
$ten_list[5]['update']='更新时间:2012-8-14 22:56:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8531','4786001');
$ten_list[5]['urltitle']='更新时间:2012-8-14 22:56:41
更新字数:3952';
$ten_list[6]['chapterid']=4785238;
$ten_list[6]['chaptername']='第768章、看这个';
$ten_list[6]['update']='更新时间:2012-8-14 11:26:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8531','4785238');
$ten_list[6]['urltitle']='更新时间:2012-8-14 11:26:36
更新字数:5907';
$ten_list[7]['chapterid']=4783416;
$ten_list[7]['chaptername']='第768章、吓一跳';
$ten_list[7]['update']='更新时间:2012-8-13 18:58:39
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8531','4783416');
$ten_list[7]['urltitle']='更新时间:2012-8-13 18:58:39
更新字数:4444';
$ten_list[8]['chapterid']=4782871;
$ten_list[8]['chaptername']='第767章、柔情蜜意';
$ten_list[8]['update']='更新时间:2012-8-13 12:00:29
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8531','4782871');
$ten_list[8]['urltitle']='更新时间:2012-8-13 12:00:29
更新字数:6084';
$ten_list[9]['chapterid']=4781369;
$ten_list[9]['chaptername']='第766章、啊，这是怎么了？';
$ten_list[9]['update']='更新时间:2012-8-12 20:34:55
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8531','4781369');
$ten_list[9]['urltitle']='更新时间:2012-8-12 20:34:55
更新字数:4494';
$ten_list[10]['chapterid']=4780045;
$ten_list[10]['chaptername']='第765章、杨林的决定';
$ten_list[10]['update']='更新时间:2012-8-12 11:19:00
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8531','4780045');
$ten_list[10]['urltitle']='更新时间:2012-8-12 11:19:00
更新字数:5908';
?>