<?php
$ten_list[1]['chapterid']=4735019;
$ten_list[1]['chaptername']='第五百一十八章：下一个目的地？';
$ten_list[1]['update']='更新时间:2012-7-24 20:30:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15164','4735019');
$ten_list[1]['urltitle']='更新时间:2012-7-24 20:30:31
更新字数:4163';
$ten_list[2]['chapterid']=4735018;
$ten_list[2]['chaptername']='第五百一十七章：时间战斗';
$ten_list[2]['update']='更新时间:2012-7-24 20:30:22
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15164','4735018');
$ten_list[2]['urltitle']='更新时间:2012-7-24 20:30:22
更新字数:6448';
$ten_list[3]['chapterid']=4735017;
$ten_list[3]['chaptername']='第五百一十六章：时间冻结之地';
$ten_list[3]['update']='更新时间:2012-7-24 20:30:09
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15164','4735017');
$ten_list[3]['urltitle']='更新时间:2012-7-24 20:30:09
更新字数:6141';
$ten_list[4]['chapterid']=4735016;
$ten_list[4]['chaptername']='第五百一十五章：属于深夏的必杀技';
$ten_list[4]['update']='更新时间:2012-7-24 20:30:03
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15164','4735016');
$ten_list[4]['urltitle']='更新时间:2012-7-24 20:30:03
更新字数:5084';
$ten_list[5]['chapterid']=4735015;
$ten_list[5]['chaptername']='第五百一十四章：成长了啊';
$ten_list[5]['update']='更新时间:2012-7-24 20:29:58
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15164','4735015');
$ten_list[5]['urltitle']='更新时间:2012-7-24 20:29:58
更新字数:6215';
$ten_list[6]['chapterid']=4735014;
$ten_list[6]['chaptername']='第五百一十三章：欢乐的战斗？';
$ten_list[6]['update']='更新时间:2012-7-24 20:29:51
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15164','4735014');
$ten_list[6]['urltitle']='更新时间:2012-7-24 20:29:51
更新字数:5184';
$ten_list[7]['chapterid']=4735013;
$ten_list[7]['chaptername']='第五百一十二章：狐狸对狐狸？';
$ten_list[7]['update']='更新时间:2012-7-24 20:29:41
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15164','4735013');
$ten_list[7]['urltitle']='更新时间:2012-7-24 20:29:41
更新字数:5538';
$ten_list[8]['chapterid']=4717834;
$ten_list[8]['chaptername']='第五百一十一章：好吧，少女你抢怪了';
$ten_list[8]['update']='更新时间:2012-7-15 23:42:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15164','4717834');
$ten_list[8]['urltitle']='更新时间:2012-7-15 23:42:12
更新字数:4779';
$ten_list[9]['chapterid']=4717833;
$ten_list[9]['chaptername']='第五百一十章：封印地前的魔兽';
$ten_list[9]['update']='更新时间:2012-7-15 23:42:07
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15164','4717833');
$ten_list[9]['urltitle']='更新时间:2012-7-15 23:42:07
更新字数:5079';
$ten_list[10]['chapterid']=4717542;
$ten_list[10]['chaptername']='第五百零九章，精灵族的封印之地';
$ten_list[10]['update']='更新时间:2012-7-15 22:27:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15164','4717542');
$ten_list[10]['urltitle']='更新时间:2012-7-15 22:27:03
更新字数:5307';
?>