<?php
$ten_list[1]['chapterid']=4458630;
$ten_list[1]['chaptername']='第四百二十九章：虫子？';
$ten_list[1]['update']='更新时间:2012-5-26 20:19:17
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15164','4458630');
$ten_list[1]['urltitle']='更新时间:2012-5-26 20:19:17
更新字数:4205';
$ten_list[2]['chapterid']=4458629;
$ten_list[2]['chaptername']='第四百二十八章：讨伐部队';
$ten_list[2]['update']='更新时间:2012-5-26 20:18:52
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15164','4458629');
$ten_list[2]['urltitle']='更新时间:2012-5-26 20:18:52
更新字数:6405';
$ten_list[3]['chapterid']=4452298;
$ten_list[3]['chaptername']='第四百二十七章：撒。。。。';
$ten_list[3]['update']='更新时间:2012-5-25 8:43:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15164','4452298');
$ten_list[3]['urltitle']='更新时间:2012-5-25 8:43:03
更新字数:4822';
$ten_list[4]['chapterid']=4452297;
$ten_list[4]['chaptername']='第四百二十六章：不是吧，一半的系统？';
$ten_list[4]['update']='更新时间:2012-5-25 8:43:00
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15164','4452297');
$ten_list[4]['urltitle']='更新时间:2012-5-25 8:43:00
更新字数:5165';
$ten_list[5]['chapterid']=4449784;
$ten_list[5]['chaptername']='第四百二十五章：塔贡山上的惨剧';
$ten_list[5]['update']='更新时间:2012-5-24 5:07:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15164','4449784');
$ten_list[5]['urltitle']='更新时间:2012-5-24 5:07:21
更新字数:4560';
$ten_list[6]['chapterid']=4449782;
$ten_list[6]['chaptername']='第四百二十四章：九尾狐';
$ten_list[6]['update']='更新时间:2012-5-24 5:07:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15164','4449782');
$ten_list[6]['urltitle']='更新时间:2012-5-24 5:07:15
更新字数:5491';
$ten_list[7]['chapterid']=4445626;
$ten_list[7]['chaptername']='第四百二十三章：这章到底在做啥？';
$ten_list[7]['update']='更新时间:2012-5-23 9:46:18
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15164','4445626');
$ten_list[7]['urltitle']='更新时间:2012-5-23 9:46:18
更新字数:4394';
$ten_list[8]['chapterid']=4442992;
$ten_list[8]['chaptername']='第四百二十二章：还是龙套召唤师啊。。';
$ten_list[8]['update']='更新时间:2012-5-22 21:10:25
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15164','4442992');
$ten_list[8]['urltitle']='更新时间:2012-5-22 21:10:25
更新字数:6550';
$ten_list[9]['chapterid']=4442991;
$ten_list[9]['chaptername']='第四百二十一章：小伙子有天赋，我蛮三刀看好你';
$ten_list[9]['update']='更新时间:2012-5-22 21:10:20
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15164','4442991');
$ten_list[9]['urltitle']='更新时间:2012-5-22 21:10:20
更新字数:4660';
$ten_list[10]['chapterid']=4442990;
$ten_list[10]['chaptername']='第四百二十章：难道我会告诉你他们是基佬吗';
$ten_list[10]['update']='更新时间:2012-5-22 21:10:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15164','4442990');
$ten_list[10]['urltitle']='更新时间:2012-5-22 21:10:17
更新字数:6113';
?>