<?php
$cutid='16';
$bookname='混在异界的骨灰级玩家';
$author='单纯宅男';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            中国骨灰级玩家赵辰带着无所不能的金钥匙―‘梦幻’系统降临异界，走上了自己的全职宗师之路，开始了他的彪悍人生，成就那无上太古魔神之位。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120629143055_7175.gif';
$isover='1';
$sign='2c2431b20dddf3ccfad18da70fb65999';
$lastupdate='1347096783';
$lastsize='555197';
$chaptername='第212章 少师风采  图';
$chapterid='4861578';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347142380';
?>