<?php
$ten_list[1]['chapterid']=5002107;
$ten_list[1]['chaptername']='第276章 众圣出';
$ten_list[1]['update']='更新时间:2012-10-9 20:40:40
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16778','5002107');
$ten_list[1]['urltitle']='更新时间:2012-10-9 20:40:40
更新字数:4594';
$ten_list[2]['chapterid']=5001160;
$ten_list[2]['chaptername']='第275章 幻梦大陆之危';
$ten_list[2]['update']='更新时间:2012-10-9 13:46:35
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16778','5001160');
$ten_list[2]['urltitle']='更新时间:2012-10-9 13:46:35
更新字数:4647';
$ten_list[3]['chapterid']=4999405;
$ten_list[3]['chaptername']='第274章 坦白任务  图';
$ten_list[3]['update']='更新时间:2012-10-8 19:53:37
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16778','4999405');
$ten_list[3]['urltitle']='更新时间:2012-10-8 19:53:37
更新字数:36';
$ten_list[4]['chapterid']=4998581;
$ten_list[4]['chaptername']='第273章 被削平的山尖';
$ten_list[4]['update']='更新时间:2012-10-8 13:56:14
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16778','4998581');
$ten_list[4]['urltitle']='更新时间:2012-10-8 13:56:14
更新字数:4708';
$ten_list[5]['chapterid']=4997379;
$ten_list[5]['chaptername']='第272章 圣子弟子?豪拒!';
$ten_list[5]['update']='更新时间:2012-10-7 20:41:57
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16778','4997379');
$ten_list[5]['urltitle']='更新时间:2012-10-7 20:41:57
更新字数:4570';
$ten_list[6]['chapterid']=4996047;
$ten_list[6]['chaptername']='第271章 官唐程咬金';
$ten_list[6]['update']='更新时间:2012-10-7 11:56:04
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16778','4996047');
$ten_list[6]['urltitle']='更新时间:2012-10-7 11:56:04
更新字数:4854';
$ten_list[7]['chapterid']=4994057;
$ten_list[7]['chaptername']='第270章 横扫千军！！！  图';
$ten_list[7]['update']='更新时间:2012-10-6 22:23:37
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16778','4994057');
$ten_list[7]['urltitle']='更新时间:2012-10-6 22:23:37
更新字数:48';
$ten_list[8]['chapterid']=4983511;
$ten_list[8]['chaptername']='第269章 令人胆寒的领悟力';
$ten_list[8]['update']='更新时间:2012-10-6 12:38:09
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16778','4983511');
$ten_list[8]['urltitle']='更新时间:2012-10-6 12:38:09
更新字数:4672';
$ten_list[9]['chapterid']=4981558;
$ten_list[9]['chaptername']='第268章 回归的究极逆天之技';
$ten_list[9]['update']='更新时间:2012-10-5 20:31:18
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16778','4981558');
$ten_list[9]['urltitle']='更新时间:2012-10-5 20:31:18
更新字数:4565';
$ten_list[10]['chapterid']=4978973;
$ten_list[10]['chaptername']='第267章 外空间怪物';
$ten_list[10]['update']='更新时间:2012-10-5 12:59:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16778','4978973');
$ten_list[10]['urltitle']='更新时间:2012-10-5 12:59:02
更新字数:4632';
?>