<?php
$ten_list[1]['chapterid']=1225182;
$ten_list[1]['chaptername']='第十章 结局';
$ten_list[1]['update']='更新时间:2009-12-5 0:26:29
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4699','1225182');
$ten_list[1]['urltitle']='更新时间:2009-12-5 0:26:29
更新字数:4268';
$ten_list[2]['chapterid']=1225181;
$ten_list[2]['chaptername']='第九章 死亡即重生';
$ten_list[2]['update']='更新时间:2009-12-5 0:26:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4699','1225181');
$ten_list[2]['urltitle']='更新时间:2009-12-5 0:26:29
更新字数:8877';
$ten_list[3]['chapterid']=1225180;
$ten_list[3]['chaptername']='第八章 统治者';
$ten_list[3]['update']='更新时间:2009-12-5 0:26:28
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4699','1225180');
$ten_list[3]['urltitle']='更新时间:2009-12-5 0:26:28
更新字数:6578';
$ten_list[4]['chapterid']=1225179;
$ten_list[4]['chaptername']='第七章 紫金葫芦';
$ten_list[4]['update']='更新时间:2009-12-5 0:26:27
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4699','1225179');
$ten_list[4]['urltitle']='更新时间:2009-12-5 0:26:27
更新字数:3587';
$ten_list[5]['chapterid']=1225178;
$ten_list[5]['chaptername']='第六章 大乱';
$ten_list[5]['update']='更新时间:2009-12-5 0:26:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4699','1225178');
$ten_list[5]['urltitle']='更新时间:2009-12-5 0:26:27
更新字数:4700';
$ten_list[6]['chapterid']=1225177;
$ten_list[6]['chaptername']='第五章 大难';
$ten_list[6]['update']='更新时间:2009-12-5 0:26:27
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4699','1225177');
$ten_list[6]['urltitle']='更新时间:2009-12-5 0:26:27
更新字数:7322';
$ten_list[7]['chapterid']=1225176;
$ten_list[7]['chaptername']='第四章 突变';
$ten_list[7]['update']='更新时间:2009-12-5 0:26:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4699','1225176');
$ten_list[7]['urltitle']='更新时间:2009-12-5 0:26:26
更新字数:7386';
$ten_list[8]['chapterid']=1225175;
$ten_list[8]['chaptername']='第三章 妖魔';
$ten_list[8]['update']='更新时间:2009-12-5 0:26:26
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4699','1225175');
$ten_list[8]['urltitle']='更新时间:2009-12-5 0:26:26
更新字数:4769';
$ten_list[9]['chapterid']=1225174;
$ten_list[9]['chaptername']='第二章 杀手';
$ten_list[9]['update']='更新时间:2009-12-5 0:26:26
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4699','1225174');
$ten_list[9]['urltitle']='更新时间:2009-12-5 0:26:26
更新字数:5481';
$ten_list[10]['chapterid']=1225173;
$ten_list[10]['chaptername']='第一章 葬礼';
$ten_list[10]['update']='更新时间:2009-12-5 0:26:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4699','1225173');
$ten_list[10]['urltitle']='更新时间:2009-12-5 0:26:25
更新字数:6280';
?>