<?php
$ten_list[1]['chapterid']=2019480;
$ten_list[1]['chaptername']='第十七章 绝圣弃智之天界折羽';
$ten_list[1]['update']='更新时间:2010-7-30 19:23:02
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('10','10468','2019480');
$ten_list[1]['urltitle']='更新时间:2010-7-30 19:23:02
更新字数:36659';
$ten_list[2]['chapterid']=2019479;
$ten_list[2]['chaptername']='第十六章 大道废之源镜';
$ten_list[2]['update']='更新时间:2010-7-30 19:23:01
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('10','10468','2019479');
$ten_list[2]['urltitle']='更新时间:2010-7-30 19:23:01
更新字数:46421';
$ten_list[3]['chapterid']=2019477;
$ten_list[3]['chaptername']='第十六章 大道废之上善若水';
$ten_list[3]['update']='更新时间:2010-7-30 19:23:00
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('10','10468','2019477');
$ten_list[3]['urltitle']='更新时间:2010-7-30 19:23:00
更新字数:49207';
$ten_list[4]['chapterid']=2019475;
$ten_list[4]['chaptername']='第十六章 大道废之霸王开启';
$ten_list[4]['update']='更新时间:2010-7-30 19:22:59
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('10','10468','2019475');
$ten_list[4]['urltitle']='更新时间:2010-7-30 19:22:59
更新字数:38761';
$ten_list[5]['chapterid']=2018428;
$ten_list[5]['chaptername']='第十六章 大道废之情感归属';
$ten_list[5]['update']='更新时间:2010-7-29 10:30:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('10','10468','2018428');
$ten_list[5]['urltitle']='更新时间:2010-7-29 10:30:07
更新字数:45765';
$ten_list[6]['chapterid']=2017710;
$ten_list[6]['chaptername']='第十五章 有道不处之剑印、雾阵、冰庐';
$ten_list[6]['update']='更新时间:2010-7-28 23:34:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('10','10468','2017710');
$ten_list[6]['urltitle']='更新时间:2010-7-28 23:34:48
更新字数:47404';
$ten_list[7]['chapterid']=2016204;
$ten_list[7]['chaptername']='第十五章 有道不处之万重记忆';
$ten_list[7]['update']='更新时间:2010-7-28 19:38:56
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('10','10468','2016204');
$ten_list[7]['urltitle']='更新时间:2010-7-28 19:38:56
更新字数:45185';
$ten_list[8]['chapterid']=2015659;
$ten_list[8]['chaptername']='第十五章 有道不处之魔动';
$ten_list[8]['update']='更新时间:2010-7-28 17:15:35
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('10','10468','2015659');
$ten_list[8]['urltitle']='更新时间:2010-7-28 17:15:35
更新字数:44859';
$ten_list[9]['chapterid']=2014959;
$ten_list[9]['chaptername']='第十五章 有道不处之楚凌烟、水侍';
$ten_list[9]['update']='更新时间:2010-7-28 12:26:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('10','10468','2014959');
$ten_list[9]['urltitle']='更新时间:2010-7-28 12:26:56
更新字数:36343';
$ten_list[10]['chapterid']=2011921;
$ten_list[10]['chaptername']='第十五章 有道不处之极、微、希、夷！';
$ten_list[10]['update']='更新时间:2010-7-27 19:41:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('10','10468','2011921');
$ten_list[10]['urltitle']='更新时间:2010-7-27 19:41:35
更新字数:36322';
?>