<?php
$ten_list[1]['chapterid']=4933439;
$ten_list[1]['chaptername']='第1257章 基础法门';
$ten_list[1]['update']='更新时间:2012-9-21 3:59:46
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','263','4933439');
$ten_list[1]['urltitle']='更新时间:2012-9-21 3:59:46
更新字数:4108';
$ten_list[2]['chapterid']=4925096;
$ten_list[2]['chaptername']='第1256章 未来机会';
$ten_list[2]['update']='更新时间:2012-9-19 3:11:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','263','4925096');
$ten_list[2]['urltitle']='更新时间:2012-9-19 3:11:11
更新字数:4070';
$ten_list[3]['chapterid']=4917968;
$ten_list[3]['chaptername']='第1255章 藏石之地';
$ten_list[3]['update']='更新时间:2012-9-17 21:34:01
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','263','4917968');
$ten_list[3]['urltitle']='更新时间:2012-9-17 21:34:01
更新字数:3941';
$ten_list[4]['chapterid']=4908205;
$ten_list[4]['chaptername']='第1254章货币、物资、生产';
$ten_list[4]['update']='更新时间:2012-9-14 21:34:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','263','4908205');
$ten_list[4]['urltitle']='更新时间:2012-9-14 21:34:10
更新字数:3780';
$ten_list[5]['chapterid']=4903056;
$ten_list[5]['chaptername']='第1253章 谁是邪恶';
$ten_list[5]['update']='更新时间:2012-9-13 22:20:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','263','4903056');
$ten_list[5]['urltitle']='更新时间:2012-9-13 22:20:08
更新字数:4142';
$ten_list[6]['chapterid']=4892821;
$ten_list[6]['chaptername']='第1252章 台上叫唤';
$ten_list[6]['update']='更新时间:2012-9-11 21:40:41
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','263','4892821');
$ten_list[6]['urltitle']='更新时间:2012-9-11 21:40:41
更新字数:3478';
$ten_list[7]['chapterid']=4884840;
$ten_list[7]['chaptername']='第1247章 高手搞鬼';
$ten_list[7]['update']='更新时间:2012-9-11 2:10:43
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','263','4884840');
$ten_list[7]['urltitle']='更新时间:2012-9-11 2:10:43
更新字数:3296';
$ten_list[8]['chapterid']=4881636;
$ten_list[8]['chaptername']='第1251章房客走不了';
$ten_list[8]['update']='更新时间:2012-9-10 21:36:48
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','263','4881636');
$ten_list[8]['urltitle']='更新时间:2012-9-10 21:36:48
更新字数:3964';
$ten_list[9]['chapterid']=4857002;
$ten_list[9]['chaptername']='第1250章 蔓藤勾连';
$ten_list[9]['update']='更新时间:2012-9-7 21:27:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','263','4857002');
$ten_list[9]['urltitle']='更新时间:2012-9-7 21:27:04
更新字数:3357';
$ten_list[10]['chapterid']=4852074;
$ten_list[10]['chaptername']='第1249章 三等公民';
$ten_list[10]['update']='更新时间:2012-9-6 21:39:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','263','4852074');
$ten_list[10]['urltitle']='更新时间:2012-9-6 21:39:02
更新字数:4021';
?>