♂♀正文
第一章 原力
第二章 雷霆
第三章 练剑
第四章 祭祀
第五章 初战
第六章 天赋
第七章 神庙
第八章 仪式
第九章 试招
第十章 计划
第十一章 魔域森林
第十二章 林中怪湖
第十三章 钢甲暴龙
第十四章 啸月银蟒
第十五章 白驹过隙
第十六章 巨龙之威
第十七章 惊天一击
第十八章 意外惊喜
第十九章 源远流长
第二十章 剥皮拆骨
第二十一章 龙穴传艺
第二十二章 骑士考验
第二十三章 灵魂契约
第二十四章 地底商队
第二十五章 坐壁上观
第二十六章 叛逆精灵
第二十七章 溶洞定计
第二十八章 血染黑土
第二十九章 疯狂袭营
第三十章 迷暗通道
第三十一章 暗道伏击
第三十二章 以势压人
第三十三章 走投无路
第三十四章 战争古树
第三十五章 一骑闯关
第三十六章 不屑一顾
第三十七章 前倨后恭
第三十八章 尔虞我诈
第三十九章 讨价还价
第四十章 投怀送抱
第四十一章 暗影刺客
第四十二章 无情杀戮
第四十三章 时机已到
第四十四章 横冲直撞
第四十五章 大肆洗劫
第四十六章 分道扬镳
第四十七章 重见天日
第四十八章 记忆金属
第四十九章 实力暴涨
第五十章 游子归家
第五十一章 惊喜连连
第五十二章 价值连城
第五十三章 成年观礼
第五十四章 传奇英雄
第五十五章 顺流而下
第五十六章 落日军团
第五十七章 怒涛部落
第五十八章 武器商铺
第五十九章 铸剑之路
第六十章 惊鸿一瞥
第六十一章 兽人王城
第六十二章 兽皇来访
第六十三章 飞行军团
第六十四章 失之交臂
第六十五章 强者云集
第六十六章 震撼登场
第六十七章 震撼之战
第六十八章 浮想连翩
第六十九章 内劲疗伤
第七十章 麻烦上身
第七十一章 海阔天空
第七十二章 要塞
第七十三章 冲突
第七十四章 同行
第七十五章 露营
第七十六章 地精
第七十七章 抵达
第七十八章 重逢
第七十九章 奇遇
第八十章 神兵
第八十一章 拍卖 图
第八十二章 入场 图
第八十三章 天价 图
第八十四章 开打 图
第八十五章 混战 图
第八十六章 夺剑 图
第八十七章 围截 图
第八十八章 搏龙 图
第八十九章 身份 图
第九十章 完胜 图
第九十一章 试剑 图
第九十二章 亡灵 图
第九十三章 围困 图
第九十四章 骨龙 图
第九十五章 救星 图
第九十六章 要求 图
第九十七章 设伏 图
关于请假以及下一卷问题 图
今天更新二章，但是比较迟，大家明天再看吧！ 图
第九十八章 夜宿 图
第九十九章 进城 图
第六卷 巫妖战争 第一百章 心理战术 图
郑重声明 图
第六卷 巫妖战争 第一百零一章 互相试探 图
第六卷 巫妖战争 第一百零二章 纯属巧合 图
第六卷 巫妖战争 第一百零三章 你追我赶 图
第六卷 巫妖战争 第一百零四章 庞贝斯城 图
第六卷 巫妖战争 第一百零五章 光明法阵 图
第六卷 巫妖战争 第一百零六章 耐心等待 图
第六卷 巫妖战争 第一百零七章 万事俱备 图
第六卷 巫妖战争 第一百零八章 悍然偷袭 图
第六卷 巫妖战争 第一百零九章 骨翼炎魔 图
今天无法更新，明天补齐 图
第六卷 巫妖战争 第一百一十章 魔法逞威 图
第六卷 巫妖战争 第一百一十一章 人剑合一 图
中秋快乐 图
第六卷 巫妖战争 第一百一十一章 人剑合一 图
第六卷 巫妖战争 第一百一十二章 战斗天使 图
第六卷 巫妖战争 第一百一十三章 黑暗屠戮 图
第六卷 巫妖战争 第一百一十四章 教皇神威 图
第六卷 巫妖战争 第一百一十五章 空间传送 图
第六卷 巫妖战争 第一百一十六章 强大阵容 图
第六卷 巫妖战争 第一百一十七章 摆脱追踪 图
第七卷 十万大山 第一百一十八章 莱索托公国 图
第七卷 十万大山 第一百一十九章 兄弟喜相逢 图
第七卷 十万大山 第一百二十章 战巴尔德克 图
第七卷 十万大山 第一百二十一章 部落的难题 图
第七卷 十万大山 第一百二十二章 鱼翅与熊掌 图
第七卷 十万大山 第一百二十三章 摩拉丁在上 图
第七卷 十万大山 第一百二十章 魔兽的战斗 图
第七卷 十万大山 第一百二十五章 精灵德鲁伊 图
第七卷 十万大山 第一百二十六章 奇怪的精灵 图
第七卷 十万大山 第一百二十七章 天龙盖地虎 图
第七卷 第一百二十八章 摩瑞亚矿道 图
第七卷 第一百二十九章 种族的荣誉 图
第一百三十章 在凯萨督 图
第七卷 第一百三十一章 惊天之密
第一百三十二章 伦纳德克
第七卷 第一百三十三章 神器设想
第七卷 第一百三十四章 泰坦之心 图
第七卷 第一百三十五章 交换条件
第七卷 第一百三十六章 熔岩洞窟
第七卷 第一百三十七章 漫长等待
第七卷 第一百三十八章 龙纹重剑
第七卷 第一百三十九章 矮人国王
第七卷 第一百三十九章 矮人国王 图
第七卷 第一百四十章 翡翠之梦
第七卷 第一百四十一章 骤变突生 图
第七卷 第一百四十二章 空难事件
第七卷 第一百四十二章 疾光电闪
第七卷 第一百四十四章 元素精灵
第七卷 第一百四十五章 绝世美女
第七卷 第一百四十六章 星海之夜
第七卷 第一百四十七章 凯兰之厅
第七卷 第一百四十八章 突发奇想
第八卷 四族争霸 第一百四十九章 精灵求爱 图
第八卷 四族争霸 第一百五十章 有心无力
第八卷 四族争霸 第一百五十一章 翡翠秘闻
第八卷 四族争霸 第一百五十二章 生命之泉
第八卷 四族争霸 第一百五十三章 翡翠幻境 图
第八卷 四族争霸 第一百五十四章 生擒活捉
第八卷 四族争霸 第一百五十五章 金光闪闪
第八卷 四族争霸 第一百五十六章 春光乍泄
第八卷 四族争霸 第一百五十七章 先天圣域
第八卷 四族争霸 第一百五十八章 精神力场
第八卷 四族争霸 第一百五十九章 鹏程万里
第八卷 四族争霸 第一百六十章 震天吼声
第八卷 四族争霸 第一百六十一章 调虎离山
第八卷 四族争霸 第一百六十二章 巨兽格斗 图
第八卷 四族争霸 第一百六十三章 猩猩本色 图
第八卷 四族争霸 第一百六十四章 领域力量
第四卷 四族争霸 第一百六十五章 一触即发 图
第八卷 四族争霸 第一百六十六章 誓死战斗
第八卷 四族争霸 第一百六十七章 谁能敌手
第八卷 四族争霸 第一百六十八章 拔剑相逼 图
第八卷 四族争霸 第一百六十九章 辣手无情 图
第八卷 四族争霸 第一百七十章 连锁闪电
第八卷 四族争霸 第一百七十一章 大开杀戒
第八卷 四族争霸 第一百七十二章 坚守迎敌
第八卷 四族争霸 第一百七十三章 权衡利弊 图
第八卷 四族争霸 第一百七十四章 默契收场 图
第八卷 四族争霸 第一百七十五章 销声匿迹 图
第八卷 四族争霸 第一百七十六章 久别回归 图
第八卷 四族争霸 第一百七十七章 左右为难 图
第八卷 四族争霸 第一百七十八章 血蹄部落 图
第八卷 四族争霸 第一百七十九章 家有喜事 图
第八卷 四族争霸 第一百八十章 初谈领域 图
第八卷 四族争霸 第一百八十一章 降临王城 图
第八卷 四族争霸 第一百八十二章 临危斗剑 图
第八卷 四族争霸 第一百八十三章 恐惧咆哮 图
第八卷 四族争霸 第一百八十四章 重剑发威 图
第八卷 四族争霸 第一百八十五章 猛犸骑士 图
第八卷 四族争霸 第一百八十六章 安全抵达 图
第八卷 四族争霸 第一百八十七章 杞人忧天 图
第九卷 龙凤斗 第一百八十八章 战不停 图
第九卷 龙凤斗 第一百八十九章 寻银蟒 图
第九卷 龙凤斗 第一百九十章 蟒踪现 图
第九卷 龙凤斗 第一百九十一章 爆冰锥 图
第九卷 龙凤斗 第一百九十二章 激战起 图
第九卷 龙凤斗 第一百九十三章 蛇斗兽 图
第九卷 龙凤斗 第一百九十四章 青空刃 图
第九卷 龙凤斗 第一百九十五章 寻起因 图
第九卷 第一百九十六章 鲨齿鳄 图
第九卷 龙凤斗 第一百九十七章 从天降 图
第九卷 龙凤斗 第一百九十八章 驯暴龙 图
第九卷 龙凤斗 第一百九十九章 疑惑起 图
第九卷 龙凤斗 第二百章 论信仰 图
第九卷 龙凤斗 第二百零一章 庆婚典 图
第九卷 龙凤斗 第二百零一章 绛红唇 图
第九卷 龙凤斗 第二百零三章 炽凰戒 图
第九卷 龙凤斗 第二百零四章 统治权 图
第九卷 龙凤斗 第二百零五章 传送盘 图
第九卷 龙凤斗 第二百零六章 蜥蜴人 图
第九卷 龙凤斗 第二百零七章 未命名 图
第九卷 龙凤斗 第二百零八章 赴沼泽 图
第九卷 龙凤斗 第二百零九章 雷霆崖 图
第九卷 龙凤斗 第二百一十章 巨人现 图
第九卷 龙凤斗 第二百一十一章 亚丁城 图
第九卷 龙凤斗 第二百一十二章 略施小惩 图
第九卷 龙凤斗 第二百一十三章 暗月 图
第九卷 龙凤斗 第二百一十四章 联盟 图
第九卷 龙凤斗 第二百一十五章 行踪 图
第九卷 龙凤斗 第二百一十六章 迷雾 图
第九卷 龙凤斗 第二百一十七章 突袭 图
第九卷 龙凤斗 第二百一十八章 飞龙 图
第九卷 龙凤斗 第二百一十九章 相遇 图
第九卷 龙凤斗 第二百二十章 混入 图
第九卷 龙凤斗 第二百二十一章 劝解 图
第九卷 龙凤斗 第二百二十二章 战歌 图
第九卷 龙凤斗 第二百二十三章 斩首 图
第九卷 龙凤斗 第二百二十四章 进攻 图
第九卷 龙凤斗 第二百二十五章 反击 图
第九卷 龙凤斗 第二百二十六章 屠戮 图
第九卷 龙凤斗 第二百二十七章 魔兽 图
第九卷 龙凤斗 第二百二十八章 虫群 图
第九卷 龙凤斗 第二百二十九章 赴死 图
第九卷 龙凤斗 第二百三十章 虫灾 图
第九卷 龙凤斗 第二百三十一章 龙现 图
第九卷 龙凤斗 第二百三十二章 蛇皇 图
第九卷 龙凤斗 第二百三十三章 阶位 图
第九卷 龙凤斗 第二百三十四章 协议 图
第九卷 龙凤斗 第二百三十五章 龙怒
第九卷 龙凤斗 第二百三十六章 冰刃 图
第九卷 龙凤斗 第二百三十七章 凤凰 图
第九卷 龙凤斗 第二百三十八章 火焰 图
第九卷 龙凤斗 第二百三十九章 神器 图
第九卷 龙凤斗 第二百四十章 禁咒 图
第九卷 龙凤斗 第二百四十一章 愤怒 图
第九卷 龙凤斗 第二百四十二章 纠缠 图
第九卷 龙凤斗 第二百四十三章 囚凰 图
第九卷 龙凤斗 第二百四十四章 殴打 图
第九卷 龙凤斗 第二百四十六章 神迹 图
第九卷 龙凤斗 第二百四十六章 契约 图
第九卷 龙凤斗 第二百四十七章 龙骑 图
第九卷 龙凤斗 第二百四十八章 解除
第九卷 龙凤斗 第二百四十九章 禁魔
第十卷 圣都风云 第二百五十章 恐吓
第十卷 圣都风云 第二百五十一章 惊闻
第十卷 圣都风云 第二百五十章 恐吓
第十卷 圣都风云 第二百五十一章 惊闻
第十卷 圣都风云 第二百五十二章 罗兰
第十卷 圣都风云 第二百五十三章 蓝海
第十卷 圣都风云 第二百五十四章 秘银
第十卷 第二百五十五章 紫晶
第十卷 第二百五十六章 重拳
第十卷 第二百五十七章 震撼
第十卷 第二百五十八章 秘密
第二百五十九章 领悟
第二百六十章 城堡
第二百六十一章 排场
第二百六十二章 圣都
第二百六十三章 刺客
第二百六十四章 活口
第二百六十五章 惊骇
第二百六十六章 怀疑
第二百六十七章 推测
第二百六十八章 追问
第二百六十九章 怒火
第十卷 第二百七十章 妥协
第十卷 第二百七十一章 野蛮
第十卷 第二百七十二章 皇子
第十卷 第二百七十三章 戏弄
第十卷 第二百七十四章 入夜
第十卷 第二百七十五章 行动
第十卷 第二百七十六章 皇宫
第十卷 第二百七十七章 皇帝
第十卷 第二百七十八章 原由
第十卷 第二百七十九章 刺杀
第十卷 第二百八十章 保护
第十卷 第二百八十一章 面谈
第十卷 第二百八十二章 平静
第十卷 第二百八十三章 追踪
第十卷 第二百八十四章 杀戒
第十卷 第二百八十五章 杀戮
第十卷 第二百八十六章 杀绝
第十卷 第二百八十七章 剑圣
第十卷 第二百八十八章 回宫
第十卷 第二百八十九章 殿议
第十卷 第二百九十章 分离
第十一卷 幽暗末日 第二百九十一章 银翼飞马
第十一卷 幽暗末日 第二百九十二章 再见女王
第十一卷 幽暗末日 第二百九十三章 生死决择
第十一卷 幽暗末日 第二百九十四章 灵魂状态
第十一卷 幽暗末日 第二百九十五章 精神领域
第十一卷 幽暗末日 第二百九十六章 地狱黑龙
第十一卷 幽暗末日 第二百九十七章 矮人塔林
第十一卷 幽暗末日 第二百九十八章 魔晶威能 图
第十一卷 幽暗末日 第二百九十九章 来龙去脉
第十一卷 幽暗末日 第三百章 反攻计划
第十一卷 幽暗末日 第三百零一章 各取所需 图
第十一卷 幽暗末日 第三百零二章 地底火山
第十一卷 幽暗末日 第三百零三章 黑暗石城
第十一卷 幽暗末日 第三百零四章 奇袭攻城
第十一卷 幽暗末日 第三百零五章 蜘蛛神庙 图
第十一卷 幽暗末日 第三百零六章 一夜暴富
第十一卷 幽暗末日 第三百零七章 兵分两路
第十一卷 幽暗末日 第三百零八章 再临纳萨
第十一卷 幽暗末日 第三百零九章 出乎意料
第十一卷 幽暗末日 第三百一十章 炸毁通道 图
第三百一十一章 天崩地裂 图
第三百一十二章 黑龙现身
第三百一十三章 魔索布莱
第三百一十四章 蜘蛛女神
第三百一十五章 心灵震爆 图
第三百一十六章 混乱领域
悄悄的说一声，我发新书了～