<?php
$cutid='15';
$bookname='风之传说';
$author='忘白';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他小说';
$sortnid='344';
$bookinfo='
            微风拂过，惊起了花丛中的几只蝴蝶，蝴蝶挥舞着美丽的翅膀，绕着他的身体翩翩飞舞。一只蓝色的凤尾蝶随风而起，落在了他的肩膀上，静静的停泊着……
    地狱的风，一个独行杀手。
    面对他，有一种如沐春风的感觉，让人忘记了生与死。
    他退隐江湖，孤岛隐居五年之后，又重返都市红尘之中。
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='b1a29ad3a5df904aae9b8f3de823270b';
$lastupdate='1341545385';
$lastsize='1325673';
$chaptername='第238章 扭曲的灵魂';
$chapterid='4693838';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346334831';
?>