<?php
$cutid='18';
$bookname='重生之轮回剑神';
$author='水煮金星';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='网游竞技';
$sortnid='174';
$bookinfo='
            一个虚拟的游戏？还是一个真实的世界？在这里，玩家不是真正的主角，这里的各族才是真正的掌控者
    真实世界的文明与游戏世界文明的碰撞，冷兵器时代的再次来临，华夏古武的崛起，远古文明的再次复苏，会给现实世界带来怎样的影响。
    醉卧美人膝，醒掌天下权，美人，江山，永远是男人的追求！


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='0be892a6fee3a9b927699afa3b70b960';
$lastupdate='1352711499';
$lastsize='3466';
$chaptername='第一百七十三章 各方反应  图';
$chapterid='5244369';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1352750296';
?>