<?php
$cutid='8';
$bookname='网游之恶魔猎人(17K)';
$author='我自我自在';
$sortcname='历史军事';
$sortcid='3';
$sortnname='历史军事';
$sortnid='132';
$bookinfo='
            李然在随机中获取了A级的异能，在机缘巧合之下获得了，与自身力量相当配套的装备！在一个充满异能的游戏世界中，将会打造一个什么样的传奇。
    可以这么说，在这里，没有咱干不死的人，只有咱不想干死的人。没有咱惹不起的人，只有咱不想惹的人！
    想低调，却低调不起来，那就让它高潮吧～～～～
    书友群：一群：7900211（将满，感谢千里送佳音提供）
    二群：84873796（有空位，感谢她比烟花寂寞提供。）


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20100425032232_7370.gif';
$isover='1';
$sign='78701b480f8860428e9ac2fcb18d578a';
$lastupdate='1291255749';
$lastsize='2606925';
$chaptername='535终幕';
$chapterid='2298624';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347555828';
?>