♂♀正文
第一章：新生
第二章：职业首秀！
第三章：没落的老牌劲旅
第四章：千夫所指
第五章：最后通牒
第六章：训练菜单
第七章：效果显着
第八章：生死之战（一）
第九章：生死之战（二）
第十章：生死之战（三）
第十一章：救命点球
第十二章：欲哭无泪的转会预算
第十三章：猎物出现
第十四章：要后悔的人是你
第十五章：闹剧
第十六章：谢周三的诚意
第十七章：铁腕
第十八章：火药味十足
第十九章：不间断的快速传递
第二十章：激励人心的演讲
第二十一章：嚣张！是需要资本的
第二十二章：喜事连连
第二十三章：崛起的重要基石
第二十四章：新闻发布会
第二十五章：蜕变
第二十六章：美女邻居
第二十七章：敢于追求梦想的年轻人
第二十八章：功夫队（一）
第二十九章：功夫队（二）
第三十章：功夫队（三）
第三十一章：天才条款
第三十二章：试训
第三十三章：梅西的影子
第三十四章：高潜力小牛
第三十五章：这算不算约会？
第三十六章：酣畅淋漓的胜利
第三十七章：幸福冲晕了头脑的感觉
第三十八章：钢铁防线的铸造
第三十九章：怒火
第四十章:朝着目标进发
第四十一章：谈心
第四十二章：鬼天气
第四十三章：雨战（一）
第四十四章：雨战（二）
第四十五章：雨战（三）
第四十六章：足球从来不缺乏奇迹
第四十七章：劫持
第四十八章：线索
第四十九章：赎回
第五十章：初吻
第五十一章：单前锋的缺陷
第五十二章：变革
第五十三章：链式防守对上高位防守
第五十四章：自负的代价
第五十五章：连胜终结
第五十六章：低劣的个人品德
第五十七章：谢菲尔德的夜晚
第五十八章：提拔
第五十九章：强强碰撞
第六十章：裆部救险
第六十一章：调整
第六十二章：错失良机
第六十三章：绝杀
第六十四章：有风度的对手
第六十五章：晚宴
第六十六章：尤物
第六十七章：桃花运
第六十八章：戛然而止的欲火
第六十九章：绯闻
第七十章：嫉妒
第七十一章：夫复何求
第七十二章：一分的差距
第七十三章：飞跃
第七十四章：诡计
第七十五章：事态升级
第七十六章：刀疤客的价值
第七十七章：转会恐慌
第七十八章：核心的作用
第七十九章：大获全胜
第八十章：焦头烂脑
第八十一章：雏鹰蜕变
第八十二章：误会
第八十三章：和好如初
第八十四章：利益最大化
第八十五章：里贝里争夺战
第八十六章：新猎物
第八十七章：自我救赎
第八十八章：离别倒计时
第八十九章：白热化的冠军争夺战
第九十章：家的感觉
第九十一章：触手可及的冠军
第九十二章：大战在即
第九十三章：收官战（一）
第九十四章：收官战（二）
第九十五章：收官战（三）
第九十六章：收官战（四）
第九十七章：收官战（五）
第九十八章：最后的角逐
第九十九章：英甲！我们来了！
第一百章：后防线的人员补充
第一百零一章：再次邂逅
第一百零二章：斗殴事件
第一百零三章：疯狂抢购
第一百零四章：大换血行动
第一百零五章：越狱男主
第一百零六章：巴拉圭国门
第一百零七章：战术改革
第一百零八章：季前热身（一）
第一百零九章：季前热身（二）
第一百一零章：幸福的味道
第一百一零一章：转会工作结束
第一百一零二章：谢周三的中场发动机
第一百一零三章：灵动的老骨头
第一百一零四章：成长
第一百一零五章：不按套路出牌
第一百一零六章：赛季开门红
第一百一零七章：富家千金
第一百一零八章：天上掉馅饼
第一百一零九章：烦人的美国苍蝇
第一百二零章：精湛的演技
第一百二零一章：旖旎
第一百二零二章：牛郎约翰
第一百二零三章：青训营的发现
第一百二零四章：毒目教头
第一百二零五章：足总杯的征程
第一百二零六章：门柱，门将的好朋友
第一百二零七章：哈姆西克的成长
第一百二零八章：反戈一击
第一百二零九章：瘫痪的中轴线
第一百三零章：单骑闯关
第一百三零一章：风水轮流转
第一百三零三章：自我救赎
第一百三零四章：矛盾爆发
第一百三零五章：乔哈特的心声
第一百三零六章：你对女挑剔吗？
第一百三零七章：大面积的伤病
第一百三零八章：梦幻开局
第一百三零九章：丑陋的铁桶阵
第一百三一零章：双剑合璧
第一百三十一章：诅咒
第一百三十二章：断腿
第一百三十三章：曼联的新猎物
第一百三十四章：再遇雨战
第一百三十五章：主场险平
第一百三十六章：问题重重
第一百三十七章：倒霉的斯科特尔
第一百三十八章：口水战
第一百三十九章：像个男人一样去战斗