♂♀正文
第 01 章 神奇的发现
第 02 章 这不是偶然
第 03 章 永别了高考
第 04 章 秦晟的探索
第 05 章 性启蒙读物
第 06 章 估分上本科
第 07 章 眼镜新用途
第 08 章 孤单的暑假
第 09 章 报道日际遇
第 10 章 丑也能出名
第 11 章 死了又怎样
第 12 章 异能规律一
第 13 章 带酬七日游
第 14 章 闪光灯洗礼
第 15 章 梦遗的缘由
第 16 章 最后的舞会
第 17 章 为友强出头
第 18 章 幻影的魔戒
第 19 章 初见颜星晨
第 20 章 坚强的女孩
第 21 章 给你左半边
第 22 章 超时代电脑
第 23 章 秦晟被青睐
第 24 章 龙助手金子
第 25 章 未来的游戏
第 26 章 缺钱的危机
第 27 章 秦晟开私服
第 28 章 圣诞夜记事
第 29 章 私服的崛起
第 30 章 淘宝卖点卡
第 31 章 篮板球鬼怪
第 32 章 一拳为红颜
第 33 章 老秦新举措
第 34 章 赚钱新思路
第 35 章 同居的联想
第 36 章 无敌夫妻店
第 37 章 星晨的计划
第 38 章 击垮于无形
第 39 章 五千万出发
第 40 章 新狂潮预感
第 41 章 月卡也提价
第 42 章 租铺子谈判
第 43 章 假时尚达人
第 44 章 合伙开店铺
第 45 章 变身代理人
第 46 章 为隐瞒奔波
第 47 章 面见李经理
第 48 章 演技大考验
第 49 章 托付运营商
第 50 章 开发商是爷
第 51 章 星晨的小手
第 52 章 带星晨回家
第 53 章 再次被滞留
第 54 章 做我女朋友
第 55 章 星晨变晨晨
第 56 章 幕后的幕后
第 57 章 提高保密度
第 58 章 钢火的震撼
第 59 章 弥天之大谎
第 60 章 春节情人节
第 61 章 餐厅遇旧友
第 62 章 阿秦你好坏
第 63 章 不求你整容
第 64 章 四维公测中
第 65 章 关系被撞破
第 66 章 到底谁更惨
第 67 章 运动指挥官
第 68 章 联赛的前夕
第 69 章 对阵中医大
第 70 章 吴老的秘密
第 71 章 深沉的夜晚
第 72 章 不平静早晨
第 73 章 秦之大决战
第 74 章 秦晟的抉择
第 75 章 最后的胜利
第 76 章 玩家骑士团
第 77 章 课上知真相
第 78 章 一个大误会
第 79 章 SD的诚意
第 80 章 异能的味道
第 81 章 阴差又阳错 图
第 82 章 怪怪的一天 图
第 83 章 球场结小怨 图
第 84 章 异能小麻雀 图
第 85 章 整洁包装膜 图
第 86 章 奇怪的预感 图
第 87 章 防狼激光剑 图
第 88 章 又见李桂雄 图
第 89 章 主题游乐馆 图
第 90 章 金色的来客 图
第 91 章 怪蛇的操控 图
第 92 章 蛇雀的由来 图
93 章 第一波更新 图
94 章 第一波更新 图
第 95 章 第一波更新 图
第 96 章 第一波更新 图
第 97 章 第二波更新 图
第 98 章 第二波更新 图
第99章 第二波更新 图
第 100 章 第三波更新 图
第 101 章 第三波更新 图
第 102 章 第四波更新 图
第 103 章 第四波更新 图
第 104 章 图
第 105 章 图
第 106 章 一个大机遇颜良文丑 图
第 107 章 星晨的第一份设计 图
第 108 章 李青修的生日（上） 图
第 109 章 李青修的生日（下） 图
第 110 章 星晨的钢琴曲 图
第 111 章 李晓虹的计划 颜良文丑 图
第 112 章 李晓虹的计划（中） 图
第 113 章 李晓虹的计划（下） 图
第 114 章 老秦也加入 图
第 115 章 陪她一起面对 图
第 116 章 拉开帷幕 图
第三卷 第 117 章 新的开始 图
第三卷 第 118 章 挣钱靠关系 图
第三卷 第 119 章 四维的宣传活动 图
第三卷 第 120 章 师大美女暴动 图
第三卷 第 121 章 为星晨而生的衣服 图
第三卷 第 122 章 秦晟被报料 图
第三卷 第 123 章 安雪颜的邀约 图
第三卷 第 124 章 满分测试 图
酒醉方醒，今天的份只好明日补上 图
第三卷 第 125 章 四维的宣传表演 图