<?php
$cutid='3';
$bookname='心情集';
$author='梦华';
$sortcname='浪漫言情';
$sortcid='110';
$sortnname='品味人生';
$sortnid='137';
$bookinfo='
            每一个人都在不同的时间，不同的场合都会有不同的心情　　心情集就是我的心情感悟!


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114173900_9568.gif';
$isover='1';
$sign='351112380c68729b34e10b0e68ef93ae';
$lastupdate='1258191557';
$lastsize='17423';
$chaptername='孤独';
$chapterid='417719';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347709023';
?>