<?php
$ten_list[1]['chapterid']=3731802;
$ten_list[1]['chaptername']='第二百八十六章 逃蹿';
$ten_list[1]['update']='更新时间:2011-10-31 23:33:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13658','3731802');
$ten_list[1]['urltitle']='更新时间:2011-10-31 23:33:47
更新字数:6415';
$ten_list[2]['chapterid']=3724244;
$ten_list[2]['chaptername']='第二百八十五章 侵入者内讧';
$ten_list[2]['update']='更新时间:2011-10-29 22:42:47
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13658','3724244');
$ten_list[2]['urltitle']='更新时间:2011-10-29 22:42:47
更新字数:5702';
$ten_list[3]['chapterid']=3724044;
$ten_list[3]['chaptername']='第二百八十四章 入侵――研究分部';
$ten_list[3]['update']='更新时间:2011-10-29 20:52:05
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13658','3724044');
$ten_list[3]['urltitle']='更新时间:2011-10-29 20:52:05
更新字数:7326';
$ten_list[4]['chapterid']=3718981;
$ten_list[4]['chaptername']='第二百八十三章 凝法相、斩化身';
$ten_list[4]['update']='更新时间:2011-10-27 20:23:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13658','3718981');
$ten_list[4]['urltitle']='更新时间:2011-10-27 20:23:31
更新字数:4850';
$ten_list[5]['chapterid']=3718628;
$ten_list[5]['chaptername']='第二百八十二章 缺德丹方';
$ten_list[5]['update']='更新时间:2011-10-27 17:12:38
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13658','3718628');
$ten_list[5]['urltitle']='更新时间:2011-10-27 17:12:38
更新字数:3862';
$ten_list[6]['chapterid']=3716287;
$ten_list[6]['chaptername']='第二百八十一章 王者回归';
$ten_list[6]['update']='更新时间:2011-10-26 22:18:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13658','3716287');
$ten_list[6]['urltitle']='更新时间:2011-10-26 22:18:25
更新字数:13493';
$ten_list[7]['chapterid']=3710556;
$ten_list[7]['chaptername']='第二百八十章 玄武巨力';
$ten_list[7]['update']='更新时间:2011-10-25 21:33:47
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13658','3710556');
$ten_list[7]['urltitle']='更新时间:2011-10-25 21:33:47
更新字数:3725';
$ten_list[8]['chapterid']=3705953;
$ten_list[8]['chaptername']='第二百七十九章 铁拳他爷的天劫';
$ten_list[8]['update']='更新时间:2011-10-24 20:23:49
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13658','3705953');
$ten_list[8]['urltitle']='更新时间:2011-10-24 20:23:49
更新字数:7089';
$ten_list[9]['chapterid']=3699618;
$ten_list[9]['chaptername']='第二百七十八章 《论杂驳真气与月煞形成的关系及有效对策》';
$ten_list[9]['update']='更新时间:2011-10-23 21:24:49
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13658','3699618');
$ten_list[9]['urltitle']='更新时间:2011-10-23 21:24:49
更新字数:3602';
$ten_list[10]['chapterid']=3694149;
$ten_list[10]['chaptername']='第二百七十七章 噬能型生化武器';
$ten_list[10]['update']='更新时间:2011-10-22 14:35:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13658','3694149');
$ten_list[10]['urltitle']='更新时间:2011-10-22 14:35:25
更新字数:3603';
?>