<?php
$ten_list[1]['chapterid']=2902582;
$ten_list[1]['chaptername']='天魔新书《神斧》已上传，请书友多多支持';
$ten_list[1]['update']='更新时间:2011-5-1 10:30:33
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1628','2902582');
$ten_list[1]['urltitle']='更新时间:2011-5-1 10:30:33
更新字数:206';
$ten_list[2]['chapterid']=2880248;
$ten_list[2]['chaptername']='后记';
$ten_list[2]['update']='更新时间:2011-4-25 16:08:57
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1628','2880248');
$ten_list[2]['urltitle']='更新时间:2011-4-25 16:08:57
更新字数:106';
$ten_list[3]['chapterid']=2879225;
$ten_list[3]['chaptername']='不是结局的结局';
$ten_list[3]['update']='更新时间:2011-4-25 13:30:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1628','2879225');
$ten_list[3]['urltitle']='更新时间:2011-4-25 13:30:03
更新字数:106';
$ten_list[4]['chapterid']=2865327;
$ten_list[4]['chaptername']='第九百三十四章(1587)人生若梦（大结';
$ten_list[4]['update']='更新时间:2011-4-21 20:41:15
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1628','2865327');
$ten_list[4]['urltitle']='更新时间:2011-4-21 20:41:15
更新字数:106';
$ten_list[5]['chapterid']=2865326;
$ten_list[5]['chaptername']='第九百三十三章（1586）尘埃落定';
$ten_list[5]['update']='更新时间:2011-4-21 20:41:13
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1628','2865326');
$ten_list[5]['urltitle']='更新时间:2011-4-21 20:41:13
更新字数:106';
$ten_list[6]['chapterid']=2862970;
$ten_list[6]['chaptername']='第九百三十二章（1585）天下第一（11）';
$ten_list[6]['update']='更新时间:2011-4-20 20:46:34
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1628','2862970');
$ten_list[6]['urltitle']='更新时间:2011-4-20 20:46:34
更新字数:106';
$ten_list[7]['chapterid']=2862908;
$ten_list[7]['chaptername']='第九百三十一章（1584）天下第一（10';
$ten_list[7]['update']='更新时间:2011-4-20 19:59:03
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1628','2862908');
$ten_list[7]['urltitle']='更新时间:2011-4-20 19:59:03
更新字数:106';
$ten_list[8]['chapterid']=2858088;
$ten_list[8]['chaptername']='第九百三十章（1583）天下第一（9）';
$ten_list[8]['update']='更新时间:2011-4-19 20:02:49
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1628','2858088');
$ten_list[8]['urltitle']='更新时间:2011-4-19 20:02:49
更新字数:106';
$ten_list[9]['chapterid']=2858087;
$ten_list[9]['chaptername']='第九百二十九章（1582）天下第一（8）';
$ten_list[9]['update']='更新时间:2011-4-19 20:02:47
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1628','2858087');
$ten_list[9]['urltitle']='更新时间:2011-4-19 20:02:47
更新字数:106';
$ten_list[10]['chapterid']=2858086;
$ten_list[10]['chaptername']='第九百二十八章（1581）天下第一（7）';
$ten_list[10]['update']='更新时间:2011-4-19 20:02:46
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1628','2858086');
$ten_list[10]['urltitle']='更新时间:2011-4-19 20:02:46
更新字数:106';
?>