<?php
$cutid='15';
$bookname='官策';
$author='寂寞读南华';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='现代言情';
$sortnid='338';
$bookinfo='
            官路漫漫，如何才能脱颖而出？且看陈京的官场智慧……
    陈京，文艺青年，最早的大学生公务员，没有背景，没有后台！
    他步步高升的秘诀在哪里？
    他的人生为什么会如此精彩？
    请点击正文，南华带给你的智慧的、与众不同的精彩故事就将呈现在你的眼前……
    寂寞读南华官场新书，已完本作品《布衣官道》。
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120502105039_4593.gif';
$isover='1';
$sign='9998f6b96f2e87b6d03b8dc20656f788';
$lastupdate='1344608675';
$lastsize='208210';
$chaptername='第三百零七章 十分投机！！  图';
$chapterid='4775881';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344653477';
?>