<?php
$ten_list[1]['chapterid']=5038570;
$ten_list[1]['chaptername']='第四百三十二章 案情查明？';
$ten_list[1]['update']='更新时间:2012-10-17 20:37:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15965','5038570');
$ten_list[1]['urltitle']='更新时间:2012-10-17 20:37:11
更新字数:5109';
$ten_list[2]['chapterid']=5035954;
$ten_list[2]['chaptername']='第四百三十一章 老子执行军务！';
$ten_list[2]['update']='更新时间:2012-10-17 7:53:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15965','5035954');
$ten_list[2]['urltitle']='更新时间:2012-10-17 7:53:37
更新字数:3168';
$ten_list[3]['chapterid']=5035556;
$ten_list[3]['chaptername']='第四百三十章 遭绑架！';
$ten_list[3]['update']='更新时间:2012-10-16 23:09:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15965','5035556');
$ten_list[3]['urltitle']='更新时间:2012-10-16 23:09:14
更新字数:5630';
$ten_list[4]['chapterid']=5033280;
$ten_list[4]['chaptername']='第四百二十九章 省委书记的大考！';
$ten_list[4]['update']='更新时间:2012-10-16 9:20:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15965','5033280');
$ten_list[4]['urltitle']='更新时间:2012-10-16 9:20:30
更新字数:3160';
$ten_list[5]['chapterid']=5030975;
$ten_list[5]['chaptername']='第四百二十八章 危机的考验！';
$ten_list[5]['update']='更新时间:2012-10-15 17:13:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15965','5030975');
$ten_list[5]['urltitle']='更新时间:2012-10-15 17:13:18
更新字数:5539';
$ten_list[6]['chapterid']=5028878;
$ten_list[6]['chaptername']='第四百二十八章 两女夜访';
$ten_list[6]['update']='更新时间:2012-10-15 7:11:54
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15965','5028878');
$ten_list[6]['urltitle']='更新时间:2012-10-15 7:11:54
更新字数:5304';
$ten_list[7]['chapterid']=5027213;
$ten_list[7]['chaptername']='第四百二十七章 常委会上的硝烟（下）';
$ten_list[7]['update']='更新时间:2012-10-14 19:34:55
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15965','5027213');
$ten_list[7]['urltitle']='更新时间:2012-10-14 19:34:55
更新字数:3138';
$ten_list[8]['chapterid']=5025603;
$ten_list[8]['chaptername']='第四百二十六章 常委会上的硝烟！';
$ten_list[8]['update']='更新时间:2012-10-14 7:07:33
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15965','5025603');
$ten_list[8]['urltitle']='更新时间:2012-10-14 7:07:33
更新字数:5062';
$ten_list[9]['chapterid']=5017121;
$ten_list[9]['chaptername']='第四百二十五中 刘积仁的心机！';
$ten_list[9]['update']='更新时间:2012-10-13 7:08:55
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15965','5017121');
$ten_list[9]['urltitle']='更新时间:2012-10-13 7:08:55
更新字数:5439';
$ten_list[10]['chapterid']=5015124;
$ten_list[10]['chaptername']='第四百二十四章 大圈套！';
$ten_list[10]['update']='更新时间:2012-10-12 20:42:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15965','5015124');
$ten_list[10]['urltitle']='更新时间:2012-10-12 20:42:29
更新字数:5157';
?>