<?php
$ten_list[1]['chapterid']=4492700;
$ten_list[1]['chaptername']='第一百六十三章 权利魅力【求月票】  图';
$ten_list[1]['update']='更新时间:2012-6-2 7:56:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15965','4492700');
$ten_list[1]['urltitle']='更新时间:2012-6-2 7:56:52
更新字数:48';
$ten_list[2]['chapterid']=4487290;
$ten_list[2]['chaptername']='第一百六十二章 大胃口【求月票】  图';
$ten_list[2]['update']='更新时间:2012-6-1 13:09:38
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15965','4487290');
$ten_list[2]['urltitle']='更新时间:2012-6-1 13:09:38
更新字数:48';
$ten_list[3]['chapterid']=4486079;
$ten_list[3]['chaptername']='第一百六十一章 奔赴省城！！！  图';
$ten_list[3]['update']='更新时间:2012-6-1 0:56:56
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15965','4486079');
$ten_list[3]['urltitle']='更新时间:2012-6-1 0:56:56
更新字数:48';
$ten_list[4]['chapterid']=4484683;
$ten_list[4]['chaptername']='第一百六十章 新县长上任！  图';
$ten_list[4]['update']='更新时间:2012-5-31 16:34:00
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15965','4484683');
$ten_list[4]['urltitle']='更新时间:2012-5-31 16:34:00
更新字数:48';
$ten_list[5]['chapterid']=4484013;
$ten_list[5]['chaptername']='第一百五十九章 复活的欲望【求月票】  图';
$ten_list[5]['update']='更新时间:2012-5-31 7:54:44
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15965','4484013');
$ten_list[5]['urltitle']='更新时间:2012-5-31 7:54:44
更新字数:48';
$ten_list[6]['chapterid']=4479305;
$ten_list[6]['chaptername']='第一百五十八章 重要契机  图';
$ten_list[6]['update']='更新时间:2012-5-30 16:23:16
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15965','4479305');
$ten_list[6]['urltitle']='更新时间:2012-5-30 16:23:16
更新字数:86';
$ten_list[7]['chapterid']=4477228;
$ten_list[7]['chaptername']='第一百五十七章 尽是糊涂【求月票】  图';
$ten_list[7]['update']='更新时间:2012-5-30 7:59:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15965','4477228');
$ten_list[7]['urltitle']='更新时间:2012-5-30 7:59:06
更新字数:48';
$ten_list[8]['chapterid']=4473801;
$ten_list[8]['chaptername']='第一百五十六章 牛人请客【求月票】  图';
$ten_list[8]['update']='更新时间:2012-5-29 17:34:49
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15965','4473801');
$ten_list[8]['urltitle']='更新时间:2012-5-29 17:34:49
更新字数:48';
$ten_list[9]['chapterid']=4472096;
$ten_list[9]['chaptername']='第一百五十五章 大有猫腻啊！【求月票】  图';
$ten_list[9]['update']='更新时间:2012-5-29 7:54:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15965','4472096');
$ten_list[9]['urltitle']='更新时间:2012-5-29 7:54:02
更新字数:48';
$ten_list[10]['chapterid']=4465899;
$ten_list[10]['chaptername']='第一百五十四章 大洋彼岸的电话【求月票】  图';
$ten_list[10]['update']='更新时间:2012-5-28 17:32:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15965','4465899');
$ten_list[10]['urltitle']='更新时间:2012-5-28 17:32:04
更新字数:48';
?>