<?php
$ten_list[1]['chapterid']=2723005;
$ten_list[1]['chaptername']='283、攻破城门';
$ten_list[1]['update']='更新时间:2011-3-12 8:07:25
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12565','2723005');
$ten_list[1]['urltitle']='更新时间:2011-3-12 8:07:25
更新字数:2109';
$ten_list[2]['chapterid']=2721744;
$ten_list[2]['chaptername']='282、在此一举';
$ten_list[2]['update']='更新时间:2011-3-11 20:28:03
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12565','2721744');
$ten_list[2]['urltitle']='更新时间:2011-3-11 20:28:03
更新字数:2103';
$ten_list[3]['chapterid']=2719861;
$ten_list[3]['chaptername']='281、遇到对手';
$ten_list[3]['update']='更新时间:2011-3-11 14:36:17
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12565','2719861');
$ten_list[3]['urltitle']='更新时间:2011-3-11 14:36:17
更新字数:2089';
$ten_list[4]['chapterid']=2717450;
$ten_list[4]['chaptername']='280、再次国战';
$ten_list[4]['update']='更新时间:2011-3-11 8:01:16
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12565','2717450');
$ten_list[4]['urltitle']='更新时间:2011-3-11 8:01:16
更新字数:2100';
$ten_list[5]['chapterid']=2713705;
$ten_list[5]['chaptername']='279、玩家对抗';
$ten_list[5]['update']='更新时间:2011-3-10 20:32:00
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12565','2713705');
$ten_list[5]['urltitle']='更新时间:2011-3-10 20:32:00
更新字数:2198';
$ten_list[6]['chapterid']=2712863;
$ten_list[6]['chaptername']='278、传承套装';
$ten_list[6]['update']='更新时间:2011-3-10 18:08:20
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12565','2712863');
$ten_list[6]['urltitle']='更新时间:2011-3-10 18:08:20
更新字数:2114';
$ten_list[7]['chapterid']=2710369;
$ten_list[7]['chaptername']='277、百件神器';
$ten_list[7]['update']='更新时间:2011-3-10 10:42:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12565','2710369');
$ten_list[7]['urltitle']='更新时间:2011-3-10 10:42:28
更新字数:2152';
$ten_list[8]['chapterid']=2709839;
$ten_list[8]['chaptername']='276、击杀';
$ten_list[8]['update']='更新时间:2011-3-10 5:04:26
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12565','2709839');
$ten_list[8]['urltitle']='更新时间:2011-3-10 5:04:26
更新字数:2217';
$ten_list[9]['chapterid']=2703657;
$ten_list[9]['chaptername']='275、超级BOSS';
$ten_list[9]['update']='更新时间:2011-3-9 16:08:25
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12565','2703657');
$ten_list[9]['urltitle']='更新时间:2011-3-9 16:08:25
更新字数:2173';
$ten_list[10]['chapterid']=2686977;
$ten_list[10]['chaptername']='274、再入魔域';
$ten_list[10]['update']='更新时间:2011-3-7 15:04:27
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12565','2686977');
$ten_list[10]['urltitle']='更新时间:2011-3-7 15:04:27
更新字数:2144';
?>