<?php
$ten_list[1]['chapterid']=4021462;
$ten_list[1]['chaptername']='第46节 狼魂永存';
$ten_list[1]['update']='更新时间:2012-2-8 11:32:03
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14247','4021462');
$ten_list[1]['urltitle']='更新时间:2012-2-8 11:32:03
更新字数:11482';
$ten_list[2]['chapterid']=4021461;
$ten_list[2]['chaptername']='第45节 最后的战斗';
$ten_list[2]['update']='更新时间:2012-2-8 11:32:03
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14247','4021461');
$ten_list[2]['urltitle']='更新时间:2012-2-8 11:32:03
更新字数:7802';
$ten_list[3]['chapterid']=4021460;
$ten_list[3]['chaptername']='第44节 血战';
$ten_list[3]['update']='更新时间:2012-2-8 11:32:02
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14247','4021460');
$ten_list[3]['urltitle']='更新时间:2012-2-8 11:32:02
更新字数:7288';
$ten_list[4]['chapterid']=4021459;
$ten_list[4]['chaptername']='第43节';
$ten_list[4]['update']='更新时间:2012-2-8 11:32:01
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14247','4021459');
$ten_list[4]['urltitle']='更新时间:2012-2-8 11:32:01
更新字数:7437';
$ten_list[5]['chapterid']=4021458;
$ten_list[5]['chaptername']='第42节 阿富汗发射法';
$ten_list[5]['update']='更新时间:2012-2-8 11:31:59
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14247','4021458');
$ten_list[5]['urltitle']='更新时间:2012-2-8 11:31:59
更新字数:7650';
$ten_list[6]['chapterid']=4021457;
$ten_list[6]['chaptername']='第41节 拖车的新用处';
$ten_list[6]['update']='更新时间:2012-2-8 11:31:57
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14247','4021457');
$ten_list[6]['urltitle']='更新时间:2012-2-8 11:31:57
更新字数:7966';
$ten_list[7]['chapterid']=4021456;
$ten_list[7]['chaptername']='第40节 乌龟破壳';
$ten_list[7]['update']='更新时间:2012-2-8 11:31:57
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14247','4021456');
$ten_list[7]['urltitle']='更新时间:2012-2-8 11:31:57
更新字数:7589';
$ten_list[8]['chapterid']=4021455;
$ten_list[8]['chaptername']='第39节 水上坦克';
$ten_list[8]['update']='更新时间:2012-2-8 11:31:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14247','4021455');
$ten_list[8]['urltitle']='更新时间:2012-2-8 11:31:56
更新字数:7648';
$ten_list[9]['chapterid']=4021454;
$ten_list[9]['chaptername']='第38节';
$ten_list[9]['update']='更新时间:2012-2-8 11:31:55
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14247','4021454');
$ten_list[9]['urltitle']='更新时间:2012-2-8 11:31:55
更新字数:7384';
$ten_list[10]['chapterid']=4021453;
$ten_list[10]['chaptername']='第37节';
$ten_list[10]['update']='更新时间:2012-2-8 11:31:55
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14247','4021453');
$ten_list[10]['urltitle']='更新时间:2012-2-8 11:31:55
更新字数:7667';
?>