<?php
$cutid='2';
$bookname='神狱';
$author='蝉翼刀';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            当你拥有足够的力量，你才能够将所认为错的拨乱反正!
    当你拥有足够的智慧，你才能够在未知的领域怡然自得！
    辽阔的东方大陆，神秘的道法武技，千奇百怪的山海异兽。
    乱世出英豪，如果可能的话，又有几人愿自甘平凡，无所作为呢？
    又如何在这拥有五千年渊源历史的大陆上，绽放那璀璨的钻石之花？


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114112822_3321.gif';
$isover='1';
$sign='070480a375f5a98e3edd8911701d5ab8';
$lastupdate='1258169396';
$lastsize='702542';
$chaptername='第三十六章 东风吹，战鼓擂 图';
$chapterid='342498';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342040576';
?>