<?php
$ten_list[1]['chapterid']=4507919;
$ten_list[1]['chaptername']='第96章、鬼域';
$ten_list[1]['update']='更新时间:2012-6-7 15:31:49
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16264','4507919');
$ten_list[1]['urltitle']='更新时间:2012-6-7 15:31:49
更新字数:2334';
$ten_list[2]['chapterid']=4507839;
$ten_list[2]['chaptername']='第95章、雨伞';
$ten_list[2]['update']='更新时间:2012-6-7 14:44:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16264','4507839');
$ten_list[2]['urltitle']='更新时间:2012-6-7 14:44:37
更新字数:2285';
$ten_list[3]['chapterid']=4507837;
$ten_list[3]['chaptername']='第94章、逃与不逃';
$ten_list[3]['update']='更新时间:2012-6-7 14:44:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16264','4507837');
$ten_list[3]['urltitle']='更新时间:2012-6-7 14:44:32
更新字数:2342';
$ten_list[4]['chapterid']=4507836;
$ten_list[4]['chaptername']='第93章、军队';
$ten_list[4]['update']='更新时间:2012-6-7 14:44:28
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16264','4507836');
$ten_list[4]['urltitle']='更新时间:2012-6-7 14:44:28
更新字数:2298';
$ten_list[5]['chapterid']=4507835;
$ten_list[5]['chaptername']='第92章、捕头登门';
$ten_list[5]['update']='更新时间:2012-6-7 14:44:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16264','4507835');
$ten_list[5]['urltitle']='更新时间:2012-6-7 14:44:10
更新字数:2261';
$ten_list[6]['chapterid']=4507834;
$ten_list[6]['chaptername']='第90章、现在';
$ten_list[6]['update']='更新时间:2012-6-7 14:44:01
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16264','4507834');
$ten_list[6]['urltitle']='更新时间:2012-6-7 14:44:01
更新字数:2736';
$ten_list[7]['chapterid']=4507833;
$ten_list[7]['chaptername']='第91章、药铺';
$ten_list[7]['update']='更新时间:2012-6-7 14:43:50
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16264','4507833');
$ten_list[7]['urltitle']='更新时间:2012-6-7 14:43:50
更新字数:15';
$ten_list[8]['chapterid']=4507831;
$ten_list[8]['chaptername']='第89章、反思';
$ten_list[8]['update']='更新时间:2012-6-7 14:43:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16264','4507831');
$ten_list[8]['urltitle']='更新时间:2012-6-7 14:43:45
更新字数:2244';
$ten_list[9]['chapterid']=4507830;
$ten_list[9]['chaptername']='第88章、劝退';
$ten_list[9]['update']='更新时间:2012-6-7 14:43:38
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16264','4507830');
$ten_list[9]['urltitle']='更新时间:2012-6-7 14:43:38
更新字数:2322';
$ten_list[10]['chapterid']=4507829;
$ten_list[10]['chaptername']='第87章、法海';
$ten_list[10]['update']='更新时间:2012-6-7 14:43:33
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16264','4507829');
$ten_list[10]['urltitle']='更新时间:2012-6-7 14:43:33
更新字数:2265';
?>