♂♀正文
第一章 西海白龙
第二章 出海求道
第三章 骗钱和尚
第四章 九转玄功
第五章 玄功初成
第六章 白鲤大仙
第七章 莺儿公主
第八章 厉兵秣马
第九章 一统山脉
第十章 铸雪画戟
第十一章 离火神剑
第十二章 多谢赠送
第十三章 狐假虎威
第十四章 如意真仙
第十五章 刀枪不入
第十六章 可怕坐骑
第十七章 群妖纳贡
第十八章 大力牛族
第十九章 牛族妖圣
第二十章 五行秘法
第二十一章 拉开序幕
第二十二章 再见伊人
第二十三章 七妖称圣
第二十四章 仙妖大战
第二十五章 七妖无敌
第二十六章 智擒哪吒
第二十七章 批斗哪吒
第二十八章 江畔泛舟
第二十九章 招安妙计
第三十章 前功尽弃
第三十一章 潜入天宫
第三十二章 蟠桃果园
第三十三章 白龙偷桃
第三十四章 金丹大盗
第三十五章 齐天大圣
第三十六章 二郎真君
第三十七章 下海受阻
第三十八章 蟠桃仙酒
第三十九章 碧波深潭
第四十章 万圣公主
第四十一章 语言暗斗
第四十二章 战九头虫
第四十三章 九头雉鸡
第四十四章 真火炼魔
第四十五章 轻薄万圣
第四十六章 哪吒降凡
第四十七章 对峙哪吒
第四十八章 棋差一筹
第四十九章 命中注定
第五十章 脂粉堆中
第五十一章 认出佳人
第五十二章 祭天祈雨
第五十三章 真龙显圣
第五十四章 我美不美
第五十五章 深情难负
第五十六章 阴火之灾
第五十七章 温泉寻宝
第五十八章 太阳真火
第五十九章 盘丝七妖
第六十章 斗七妖女
第六十一章 闻讯色变
第六十二章 女蝎骁勇
第六十三章 女蝎痴情
第六十五章 仗火凌人
第六十六章 天兵败退
第六十七章 欲炼仙丹
第六十八章 开炉炼丹
第六十九章 神妙三丹
第七十章 仙丹宴会
第七十一章 丹震群妖
第六十四章 再战哪吒
第七十二章 蝎女求丹
第七十三章 仙丹当饭
第七十四章 万圣夜来
第七十五章 夜袭万圣
第七十六章 黎山老母
第七十七章 红莲宝灯
第七十八章 有客远来
第七十九章 哪吒求助
第八十章 红莲圣母
第八十一章 覆海大圣
第八十二章 不死之身
孙悟空真的伟光正？
第八十三章 修炼差异
第八十四章 捏造资料
第八十五章 玄冥骨刺
第八十六章 移山之术
第八十七章 西梁合并
第八十八章 铁扇求助
第八十九章 仇人见面
第九十章 妖门三道
第九十一章 唯识末那
第九十二章 北海冰龙
第九十三章 都天烈火
第九十四章 金光万丈
第九十五章 猜有内情
第九十六章 积雷危机
第九十七章 执迷不悟
第九十八章 八卦炉开
第九十九章 一路乱打
第一百章 大闹天宫
第一百零一章 如来降猴
第一百零二章 清算因果
第一百零三章 道佛交锋
第一百零四章 大罗懒汉
第一百零五章 奎木星君
第一百零六章 善意谎言
第一百零七章 火焰仙山
第一百零八章 圣婴拜师
第一百零九章 狮驼三魔
第一百一十章 歹毒大鹏
第一百一十一章 玉面狐狸
第一百一十二章 义无反顾
第一百一十三章 重于泰山
第一百一十四章 鸿门之宴
第一百一十五章 控水法术
第一百一十六章 义无反顾
第一百一十七章 力战三妖
第一百一十八章 妖圣大鹏
第一百一十九章 妖门领袖
第一百二十章 奎牛斗鹏
第一百二十一章 远古巨妖
第一百二十二章 金羽仙子
第一百二十三章 追擒玉面
第一百二十四章 轩辕圣陵
第一百二十五章 轩辕遗宝
第一百二十六章 仙子恼火
第一百二十七章 三眼灵狐
第一百二十八章 六耳来访
第一百二十九章 金雷遁法
第一百三十章 阴差阳错
第一百三十一章 石猴欲出
第一百三十二章 再赌如来
第一百三十三章 南海观音
第一百三十四章 杨柳枝条
第一百三十五章 浮屠山主
第一百三十六章 乌巢禅师
第一百三十七章 约赌乌巢
第一百三十八章 云台论道
第一百三十九章 禅师败走
第一百四十章 收取火精
第一百四十一章 后天至宝
第一百四十二章 已无退路
第一百四十三章 卷帘大将
第一百四十四章 万里流沙
第一百四十五章 群妖下界
第一百四十六章 诸妖称圣
第一百四十七章 林木八友
第一百四十八章 树精诡辩
第一百四十九章 强者必霸
第一百五十章 黑狗道人
第一百五十一章 可怕幻象
第一百五十二章 红粉骷髅
第一百五十三章 红莲来袭
第一百五十四章 红莲掳人
第一百五十五章 流沙相聚
上架感言 赶鸭子上架……
第一百五十六章 议攻黄花
第一百五十七章 地涌血河
第一百五十八章 镇魔罡炼
第一百五十九章 挟持羊力
第一百六十章 大战罗什
第一百六十一章 半龙变化
第一百六十二章 阿修罗阵
第一百六十三章 域外天魔
第一百六十四章 开天一击
第一百六十五章 降伏血兽
第一百六十六章 镇魔罡炼
第一百六十七章 莺儿下山
第一百六十八章 寄托元神  图
第一百六十九章 业火红莲  图
第一百七十章 逃出地府  图
第一百七十一章 再会莺儿  图
第一百七十二章 女儿心思  图
第一百七十三章 古怪道人  图
第一百七十四章 处理战俘  图
第一百七十五章 唤醒冰龙  图
第一百七十六章 雪梅羁绊  图
第一百七十七章 护法天神  图
第一百七十八章 三仙上门  图
第一百七十九章 生死相许  图
第一百八十章 泄露天机  图
第一百八十一章 万圣吃醋  图
第一百八十二章 名声诡异  图
第一百八十三章 太阴真水  图
第一百八十四章 多宝之算  图
第一百八十五章 通天剑经  图
第一百八十六章 一缕青丝  图
第一百八十七章 通天九剑  图
第一百八十八章 莺儿回山  图
第一百八十九章 天人魅惑  图
第一百九十章 南方之王  图
第一百九十一章 天竺仙城  图
第一百九十二章 黄狮小妖  图
第一百九十三章 妖族四王  图
第一百九十四章 法戒法宝  图
第一百九十五章 雪狮道人  图
第一百九十六章 六果仙酿  图
第一百九十七章 毒龙头陀  图
第一百九十八章 喜遇好友  图
第一百九十九章 再做交易  图
第两百章 白骨算计  图
第两百零一章 对峙黄风  图
第两百零二章 火拼激斗  图
第两百零三章 脑后生手  图
第二百零四章 压制黄风  图
第二百零五章 巨大弱点  图
第二百零六章 九灵元圣  图
第二百零七章 竹节仙府  图
第二百零八章 惊人之谋  图
第二百零九章 哪吒请命  图
第二百一十章 最大威胁  图
第二百一十一章 杨戬欲帮  图
第二百一十二章 黑云压城  图
第213章 兵临城下
第214章 宝塔神威
第215章 辉煌胜利
第218章 天蓬元帅
第219章 太乙天尊
220章 吴刚道人
第二百一十章 虎豹雷音
第二百二十二章 误入十绝  图
第二百二十三章 金光圣母  图
第二百二十四章 杨戬之怒  图
第二百二十五章 杨戬出战  图
第二百二十六章 对战杨戬  图
第二百二十七章 三英合战  图
第二百二十八章 天宫大败  图
第二百二十九章 长庚毒计  图
第二百三十章 太白前来  图
第二百三十一章 接受册封  图
第二百三十二章 阴谋初现  图
第二百三十三章 第十妖帝  图
第二百三十四章 温柔蛇蝎  图
第二百三十五章 竟然是她  图
第二百三十六章 众志成城  图
第二百三十七章 东海龙宫  图
第二百三十八章 敖广之恨  图
第二百三十九章 北海之极  图
第二百四十章 分水将军  图
第二百四十一章 心死道人  图
第二百四十二章 惊世之句  图
第二百四十三章 为义相帮  图
第二百四十四章 媚而不妖  图
第二百四十五章 邀狐来驻  图
第二百四十六章 可怜黄风  图
第二百四十七章 白骨毒计  图
第二百四十八章 杀戮剑意  图
第二百五十一章 天下议论  图
第二百四十九章 三犀踢门  图
第二百五十章 约战中秋  图
第二百五十一章 天下议论  图
第二百五十二章 再至北海  图
第二百五十三章 隧道回廊  图
第二百五十四章 鲲鹏妖师  图
第二百五十五章 说服鲲鹏  图
第二百五十六章 黑蟹白虾  图
第二百五十七章 碧儿选择  图
第二百五十八章 灰色羽毛  图
第二百五十九章 千呼万唤  图
第二百六十章 黑蟹道人  图
第二百六十一章 辟尘道人  图
第二百六十二章 玄冥水幕  图
第二百六十三章 金身罗汉  图
第二百六十四章 青犀十式
第二百六十五章 白龙妖帝
第二百六十六章 计议联盟
第二百六十七章 西南妖盟  图
第二百六十八章 两只狐狸  图
第二百六十九章 香花迷人  图
第二百七十章 阴差阳错  图
第二百七十一章 药效发作  图
第二百七十二章 艳儿倾心
第二百七十三章 三犀伤重  图
第二百七十四章 青衣女子  图
第二百七十五章 青衣手段  图
第二百七十六章 雪狮有难  图
第二百七十七章 千钧一发  图
第二百七十八章 绝对优势  图
第二百七十九章 青衣阻挠
第二百八十章 邪媚赤足
第二百八十一章 太清剑道  图
第二百八十二章 敌意远去
第二百八十三章 雷云风暴
第二百八十四章 南方火山
第二百八十五章 避雷神针  图
第二百八十六章 金乌化形  图
第二百八十七章 九阶大圣  图
第二百八十八章 九品真谛  图
第二百八十八章 七圣聚义  图
第二百九十章 野心勃勃  图
第二百九十一章 黄眉之怒  图
第二百九十二章 六魂魔幡  图
第二百九十三章 蓄势待发  图
第二百九十四章 联军神威
第二百九十五章 一时大意
第二百九十六章 毒龙头陀
第二百九十七章 白龙妖帝  图
第二百九十八章 雷音奥秘  图
第二百九十九章 独斗黄眉  图
第三百章 血神圣法  图
第三百零一章 阿修罗道  图
第三百零二章 仙子仁义  图
第三百零三章 四象化形  图
第三百零四章 至尊神木  图
第三百零五章 邀请金羽  图
第三百零六章 金雷真解  图
第三百零七章 碧儿秘密  图
第三百零八章 怒发冲冠  图
第三百一十章 西游内幕
第三百一十一章 惊人身份  图
第三百一十二章 元屠阿鼻  图
第三百一十三章 过血大法  图
第三百一十四章 灵魂感知  图
第三百一十五章 突袭得手
第三百一十六章 太极拳论
第三百一十七章 借刀杀人
第三百一十八章 俘虏青衣  图
第三百一十九章 北帝陨落
第三百二十章 身死还天
第三百二十一章 法宝分配
第三百二十二章 蝉附之剑
第三百二十三章 天下震动
第三百二十四章 震动之剑  图
第三百二十五章 半截观音  图
第三百二十六章 天大误会  图
第三百二十七章 赐下双剑  图
第三百二十八章 金羽扬名  图
第三百二十九章 远方钟声  图
第三百三十章 异宝欲出
第三百三十一章 临近东海
第三百三十二章 疑是神钟
第二百三十三章 白鹿老妖  图
第三百三十四章 众妖来到  图
第三百三十五章 隐世强者  图
第三百三十六章 出海不遇
第三百三十七章 三千世界
第三百三十八章 梦幻泡影
第三百三十九章 蓬莱仙岛  图
第三百四十章 青衣呼唤  图
第三百四十一章 各怀鬼胎
第三百四十二章 一日千里
第三百四十三章 暗夜杀机
第三百四十四章 再见花环
第三百四十五章 速度剑威
第三百四十六章 馒头道人
第三百四十七章 冥顽不灵
第三百四十八章 三身如来
第三百四十九章 两大罗汉
第三百五十章 降龙伏虎
第三百五十一章 趁虚而入
第三百五十二章 短暂交锋
第三百五十三章 凶悍狂暴  图
第三百五十四章 童稚碧儿  图
第三百五十五章 贪吃建功  图
第三百五十六章 青衣试探  图
第三百五十七章 太乙分光
第三百五十八章 我在等你  图
第三百五十九章 仙岛禁制
第三百六十章 骇人法器
第三百六十一章 南极大帝  图
第三百六十二章 观音大士
第三百六十三章 七彩屏障
第三百六十四章 纹丝不动
第三百六十五章 神魔墓地
第三百六十六章 远古诸神
第三百六十七章 不动明王
第三百六十八章 剑出杀人
第三百六十九章 镇魔印记
第三百七十章 洞中激战
第三百七十一章 齐眉长棍
第三百七十二章 雷音之棍
第三百七十三章 疯狂答案
第三百七十四章 大自在天  图
第三百七十五章 帝王神钟  图
第三百七十六章 金光神照
第三百七十七章 十面埋伏  图
第三百七十八章 反戈一击
第三百七十八章 不离不弃
第三百八十章 湖心小岛
第三百八十一章 洞中疗伤
第三百八十二章 轻薄金羽
第三百八十三章 金凤风姿
第三百八十四章 蝉附之剑  图
第三百八十五章 摩拳擦掌  图
第三百八十六章 金羽战术  图
第三百八十七章 巨妖实力  图
第三百八十八章 玄冥真身  图
第三百八十九章 战斗本能  图
第三百九十章 强势击杀  图
第三百九十一章 血色修罗  图
第三百九十二章 六道之门  图
第三百九十三章 药师王佛
第三百九十四章 五行封魔
第三百九十五章 笑里藏刀  图
第三百九十六章 惊人身份  图
第三百九十七章 贵不可言
第三百九十八章 杀戮之魔  图
第三百九十九章 拜会鲲鹏  图
第四百章 鲲鹏叮嘱  图
第四百零一章 拒绝相见  图
第四百零二章 贵重礼物  图
第四百零三章 战斗风格  图
第四百零四章 鲲鹏求助  图
第四百零五章 焰骨魔山
第四百零六章 无名魔神
第四百零七章 魔神要求
第四百零八章 花环消息
第四百零九章 独闯龙潭  图
第四百一十章 七十二变  图
第四百一十一章 方寸险地
第四百一十二章 绝地反击  图
第四百一十三章 修罗七宝  图
第四百一十四章 金凤无敌  图
第四百一十五章 阿摩罗识
第四百一十六章 好久不见  图
第四百一十七章 血神再生  图
第四百一十八章 屈辱赔礼
第四百一十九章 情挑悍妻  图
第四百二十章 万圣龙王  图
第四百二十一章 谈婚论嫁
第四百二十二章 青青子衿  图
第四百二十三章 羞涩女蝎  图
第四百二十四章 七绝魔女  图
第四百二十五章 魔女推断  图
第四百二十六章 一拍即合
第四百二十七章 佛兴之机
第四百二十八章 灵山动静
第四百二十九章 多宝之计
第四百三十章 求佛而归
第四百三十一章 大殿询问
第四百三十二章 参观六道