<?php
$cutid='14';
$bookname='掌御星辰';
$author='猪三不';
$sortcname='玄幻魔幻';
$sortcid='309';
$sortnname='剧本其他';
$sortnid='311';
$bookinfo='
            曾经抡过铁锤炼过器，挖过草药炼过丹，学过阵法制过符的天罡境高手重生了！重生到了那个令他不堪回首、遗憾重重的纨绔花季时代！等待他的仇人的，将会是一个接一个的噩梦！这一世，他要父亲望子成龙的心愿得偿！这一世，他要亲朋好友以我为荣！这一世，他要遗憾不再！快意恩仇！掌控一切.......（新书上传，需要兄弟们的支持，求收藏、推荐票、点击等一切支持！猪三拜谢了！）(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110822132040_6119.gif';
$isover='1';
$sign='cf2f9cdd9b43255c1480f3f7928eedab';
$lastupdate='1345825087';
$lastsize='1038403';
$chaptername='第750章 脱身  图';
$chapterid='4814471';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345836361';
?>