♂♀正文
第一章 给我一个宠物蛋
第二章 元宝
第三章 被饿昏的元宝
第四章 任务
第五章 产奶的羊？
第六章 有奶了
第七章 关于秦朗的BUG（上）
第八章 关于秦朗的BUG（下）
第九章 两个人的电话
第十章 短暂的交集
第十一章 家宴
第十二章 两人
第十三章 相遇
第十四章 哔哔和波波
第十五章 二选一
第十六章 大众电影
第十七章 兔子王
第十八章 PK（上）
第十九章 PK（下）
第二十章 垂死的元宝
第二十一章 三个金币
第二十二章 优越的锐匕
第二十三章 摆摊
第二十四章 无尘雨
第二十五章 三个金币的药
第二十六章 波波的任务
第二十七章 打蛤蟆
第二十八章 只剩我一人
第二十九章 投掷术
第三十章 蚌壳
第三十一章 烤蚌肉
第三十二章 元宝苏醒
第三十三章 下线
第三十四章 合格的宠物
第三十五章 元宝学步
第三十六章 初战
第三十七章 边缘森林
第三十八章 午夜吼情歌
第三十九章 食人花
第四十章 森林里
第四十一章 臭臭的花
第四十二章 简易炸药
第四十三章 消灭大王花
第四十四章 腐败的枯木法杖
第四十五章 波波的好朋友
第四十六章 最后的任务
第四十七章 战略
第四十八章 推倒
第四十九章 十级
第五十章 说话
第五十一章 勇气勋章
第五十二章 莫名其妙的追杀
第五十三章 毕雷骑士
第五十四章 “大色狼”
第五十五章 寻仇白石城
第五十六章 把牢底坐穿
第五十七章 陌路
第五十八章 补偿之勇气勋章
第五十九章 转职战士
第六十章 借书去
第六十一章 国家忠勇战士
第六十二章 女战士的性别歧视
第六十三章 烽火连天
第六十四章 生意
第六十五章 昂贵的白珍珠
第六十六章 第一笔收入
第六十七章 元宝的羞愧
第六十八章 子啊，带走我吧
第六十九章 诸不言
第七十章 强盗
第七十一章 霍兰
第七十二章 微微一动的心思
第七十三章 谁是强盗？
第七十四章 吉姆的奖励
第七十五章 正常男人
第七十六章 委屈
第七十七章 奇怪的鉴定师
第七十八章 模糊的秘密
第七十九章 隐秘
第八十章 拉瑟大教堂
第八十一章 发小墨中
第八十二章 秦朗的早晨
第八十三章 伤口
第八十四章 地铁风波
第八十五章 光亮的鳞甲
第八十六章 做任务去吧
第八十七章 又见午夜吼情歌
第八十八章 相处之道
第八十九章 我一直都在
第九十章 下面……
第九十一章 悬崖惊魂
第九十二章 受伤
第九十三章 谷底遇见故人
第九十四章 我是被丢下来的
第九十五章 倒霉的事
第九十六章 他会寂寞
第九十七章 圆石头
第九十八章 出口
第九十九章 蝙蝠
第一百章 火焰
第一章 战利品
第二章 寂寞
第三章 地精墨菲
第四章 墨菲的饭
第五章 提拉姆大陆
第六章 奇怪的牛皮
第七章 破碎的噬魂
第八章 泥浆怪
第九章 机关
第十章 久违的阳光
第十一章 出来了
第十二章 树林入浴
第十三章 登徒子
第十四章 墨家
第十五章 尘封的狗血
第十六章 答案
第十七章 相濡以沫
第十八章 红尘处处有飞刀
第十九章 平衡
第二十章 奇怪的男人
第二十一章 无邪
第二十二章 茶叶
第二十三章 死亡
第二十四章 地狱
第二十五章 轮回殿
第二十六章 我有女朋友
第二十七章 谎言
第二十八章 重复
第二十九章 冒险
第三十章 又死了
第三十一章 新的勋章
第三十二章 当年的秘密
第三十三章 瓦尔蓝
第三十四章 姆林大法师
第三十五章 老熟人
第三十六章 冲动
第三十七章 碎片
第三十八章 禾早
第三十九章 天涯海阁
第四十章 去副本
第四十一章 红土秘境
第四十二章 暴雨
第四十三章 红土祭祀
第四十四章 红土盔甲
第四十五章 奇怪的卷轴
第四十六章 第二个BOSS
第四十七章 原来是你
第四十八章 宠物学院
第四十九章 聪明餐馆
第五十章 子夜和清缓
第五十一章 破碎的红宝石
第五十二章 好生意
第五十三章 人生不如意
第五十四章 林妙云
第五十五章 萧曼的一天（上）
第五十六章 萧曼的一天（中）
第五十七章 萧曼的一天（下）
第五十八章 秦朗的青春
第五十九章 原谅？
第六十章 破镜难圆
第六十一章 能不能？
第六十二章 我没有女朋友
第六十三章 不要当真
第六十四章 任务大厅
第六十五章 任务
第六十六章 又见清缓
第六十七章 比利的秘密
第六十八章 噬魂的过去
第六十九章 稍微修补过的破碎的噬魂
第七十章 团队任务
第七十一章 米娜给的任务
第七十一章 隐形怪
第七十三章 萨尔兰斯
第七十四章 击晕
第七十五章 掉下去
第七十六章 又见泥浆怪
第七十七章 机关
第七十八章 BBQ
第七十九章 妮拉
八十章 完胜
第八十一章 妮拉？？
第八十二章 四大陆
第八十三章 又见元宝
第八十四章 你一直在这里
第八十五章 混乱
第八十六章 对不起
第八十七章 职业玩家
第八十八章 真热闹
第八十九章 有没有
第九十章 天文台上
第九十一章 过往（上）
第九十二章 过往（下）
第九十三章 我要征服你
第九十四章 理智？
第九十五章 克里
第九十六章 苦力？
第九十七章 苦力
第九十八章 拉墨的后人
第九十九章 一片海岸
第二十九章 冒险
第二章 结束？
第三章 给口饭吃
第四章 城市里的人
第五章 出发
第六章 精灵和狼人
第七章 黑风城堡
第八章 开门
第九章 真假尸王
第十章 僵尸王
第十一章 雕像的秘密
第十二章 悔棋
第十三章 BUG
第十四章 早晨
第十五章 借口
第十六章 尴尬
第十七章 真是乱啊
第十八章 会面
第十九章 相遇
第二十章 男人真难伺候
第二十一章 到底什么跟什么
第二十二章 位置决定风景
第二十三章 墓志铭
第二十三章 西西加墓园
第二十四章 四个墓穴
第二十五章 发大水了
第二十六章 吸血鬼
第二十七章 好装备
第二十八章 一个关于游戏仓的早上
第二十九章 家的感觉
第三十章 自尊
第三十一章 我会交房租
第三十二章 超市门口
第三十三章 适合做老婆的人
第三十四章 “同居”开始
第三十五章 西西加魔方
第三十六章 骨龙
第三十七章 没有满十八岁的龙
第三十八章 新的来客
第三十九章 大部队
第四十章 新装备
第四十一章 出发！干海城
第四十二章 在一起
第四十三章 新来的
第四十四章 游荡BOSS
第四十五章 干海城
第四十六章 尴尬
第四十七章 送药
第四十八章 血色修道院
第四十九章 老一死了
第五十章 翻滚的圣母像
第五十一章 大爆炸
第五十二章 院子里的修道士
第五十三章 最后的塔
第五十四章 后续的任务
第五十五章 人民广场
第五十六章 烟花下的誓言
第五十七章 一直在一起
第五十八章 做我女朋友
第五十九章 你才是居家型
第六十章 得不偿失
第六十一章 采集任务
第六十二章 倒霉的一天
第六十三章为什么
第六十四章 探病
第六十五章 反常
第六十六章 控诉
第六十七章 抱打不平
第六十八章 纠缠
第六十九章 原谅？
第七十章 嫁给我
第七十一章 学习烹饪去
第七十二章 当好厨师的条件
第七十三章 炸弹
第七十四章 昨夜
第七十五章 馅饼
第七十六章 汉森
第七十七章 回去
第七十八章 疑问
第七十九章 埃兰
第八十章 远航
第八十一章 冷战
第八十二章 结束吧
第八十三章 愤怒
第八十四章 小气鬼
第八十五章 放下
第八十六章 大家，晚安