<?php
$ten_list[1]['chapterid']=4944406;
$ten_list[1]['chaptername']='第三百四十六章 红目';
$ten_list[1]['update']='更新时间:2012-9-23 22:37:14
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16970','4944406');
$ten_list[1]['urltitle']='更新时间:2012-9-23 22:37:14
更新字数:3502';
$ten_list[2]['chapterid']=4944405;
$ten_list[2]['chaptername']='第三百四十五章 骨粉';
$ten_list[2]['update']='更新时间:2012-9-23 22:37:10
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16970','4944405');
$ten_list[2]['urltitle']='更新时间:2012-9-23 22:37:10
更新字数:3849';
$ten_list[3]['chapterid']=4944404;
$ten_list[3]['chaptername']='第三百四十四章 斩妖';
$ten_list[3]['update']='更新时间:2012-9-23 22:37:08
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16970','4944404');
$ten_list[3]['urltitle']='更新时间:2012-9-23 22:37:08
更新字数:3570';
$ten_list[4]['chapterid']=4933361;
$ten_list[4]['chaptername']='第三百四十三章 魔鞭';
$ten_list[4]['update']='更新时间:2012-9-21 3:31:26
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16970','4933361');
$ten_list[4]['urltitle']='更新时间:2012-9-21 3:31:26
更新字数:3662';
$ten_list[5]['chapterid']=4930260;
$ten_list[5]['chaptername']='第三百四十二章 乌云';
$ten_list[5]['update']='更新时间:2012-9-20 6:56:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16970','4930260');
$ten_list[5]['urltitle']='更新时间:2012-9-20 6:56:41
更新字数:3406';
$ten_list[6]['chapterid']=4930259;
$ten_list[6]['chaptername']='第三百四十一章 对轰';
$ten_list[6]['update']='更新时间:2012-9-20 6:56:38
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16970','4930259');
$ten_list[6]['urltitle']='更新时间:2012-9-20 6:56:38
更新字数:3250';
$ten_list[7]['chapterid']=4918024;
$ten_list[7]['chaptername']='第三百四十章 诡笑';
$ten_list[7]['update']='更新时间:2012-9-17 21:52:42
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16970','4918024');
$ten_list[7]['urltitle']='更新时间:2012-9-17 21:52:42
更新字数:3448';
$ten_list[8]['chapterid']=4915567;
$ten_list[8]['chaptername']='第三百三十九章 独挡';
$ten_list[8]['update']='更新时间:2012-9-16 21:58:43
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16970','4915567');
$ten_list[8]['urltitle']='更新时间:2012-9-16 21:58:43
更新字数:3644';
$ten_list[9]['chapterid']=4910973;
$ten_list[9]['chaptername']='第三百三十八章 群攻';
$ten_list[9]['update']='更新时间:2012-9-15 21:44:42
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16970','4910973');
$ten_list[9]['urltitle']='更新时间:2012-9-15 21:44:42
更新字数:3834';
$ten_list[10]['chapterid']=4908269;
$ten_list[10]['chaptername']='第三百三十七章 震惊';
$ten_list[10]['update']='更新时间:2012-9-14 22:07:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16970','4908269');
$ten_list[10]['urltitle']='更新时间:2012-9-14 22:07:25
更新字数:3435';
?>