<?php
$ten_list[1]['chapterid']=1120890;
$ten_list[1]['chaptername']='第一百二十九章 血族盟约';
$ten_list[1]['update']='更新时间:2009-11-30 23:56:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2157','1120890');
$ten_list[1]['urltitle']='更新时间:2009-11-30 23:56:31
更新字数:12279';
$ten_list[2]['chapterid']=1120889;
$ten_list[2]['chaptername']='第一百二十八章 三宅之功';
$ten_list[2]['update']='更新时间:2009-11-30 23:56:31
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2157','1120889');
$ten_list[2]['urltitle']='更新时间:2009-11-30 23:56:31
更新字数:11351';
$ten_list[3]['chapterid']=1120888;
$ten_list[3]['chaptername']='第一百二十七章 远征非洲';
$ten_list[3]['update']='更新时间:2009-11-30 23:56:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2157','1120888');
$ten_list[3]['urltitle']='更新时间:2009-11-30 23:56:30
更新字数:11653';
$ten_list[4]['chapterid']=1120887;
$ten_list[4]['chaptername']='第一百二十七章 一战扬威';
$ten_list[4]['update']='更新时间:2009-11-30 23:56:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2157','1120887');
$ten_list[4]['urltitle']='更新时间:2009-11-30 23:56:30
更新字数:11891';
$ten_list[5]['chapterid']=1120886;
$ten_list[5]['chaptername']='第一百二十六章 血族之谊';
$ten_list[5]['update']='更新时间:2009-11-30 23:56:29
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2157','1120886');
$ten_list[5]['urltitle']='更新时间:2009-11-30 23:56:29
更新字数:11098';
$ten_list[6]['chapterid']=1120885;
$ten_list[6]['chaptername']='第一百二十五章 初战狼人';
$ten_list[6]['update']='更新时间:2009-11-30 23:56:29
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2157','1120885');
$ten_list[6]['urltitle']='更新时间:2009-11-30 23:56:29
更新字数:10830';
$ten_list[7]['chapterid']=1120884;
$ten_list[7]['chaptername']='第一百二十四章 精怪西征';
$ten_list[7]['update']='更新时间:2009-11-30 23:56:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2157','1120884');
$ten_list[7]['urltitle']='更新时间:2009-11-30 23:56:28
更新字数:12345';
$ten_list[8]['chapterid']=1120883;
$ten_list[8]['chaptername']='第一百二十三章 前锋覆灭';
$ten_list[8]['update']='更新时间:2009-11-30 23:56:28
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2157','1120883');
$ten_list[8]['urltitle']='更新时间:2009-11-30 23:56:28
更新字数:13676';
$ten_list[9]['chapterid']=1120882;
$ten_list[9]['chaptername']='第一百二十二章 教廷来r';
$ten_list[9]['update']='更新时间:2009-11-30 23:56:27
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2157','1120882');
$ten_list[9]['urltitle']='更新时间:2009-11-30 23:56:27
更新字数:12963';
$ten_list[10]['chapterid']=1120881;
$ten_list[10]['chaptername']='第一百二十一章 r国之亡';
$ten_list[10]['update']='更新时间:2009-11-30 23:56:27
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2157','1120881');
$ten_list[10]['urltitle']='更新时间:2009-11-30 23:56:27
更新字数:14443';
?>