♂♀长歌♂♀柿稀帷廒一卷
紧急公告！！！地震！
亲爱的宝贝，如果你能活着一定要记住我爱你
用来凑字数的第二十一章
凑字数的第二十二章，罪过啊
算是属性总述吧，很特别的
关于游戏金币与人民币的兑换BUG的改正
属性
先把普通职业和一些半隐藏、隐藏职业传上来
主角60级属性、装备和家产
第一章 卓尔的弯刀
第二章 火热的开始
第三章 1V3的战斗，开始（头晕去休息了
第四章 1V3的战斗，碎刀！
第五章 亏本啊（估计要十点才能二更）
第六章 幽暗地域的魔幻宝石（今晚第二更
第七章 熟客有优待 上(今天第一更
第八章 熟客有优待 下（今天第二更
第九章 好运的唯一性任务（第三更到啦
第十章 任务开始
第十一章 大战暗黑树妖
第十二章 六阶高级魔兽魔焰树妖（第一更
第十三章 树也是有火的（第二更提前送到！
第十四章 玩家是不怕死的群狼(第一更
第十五章 继续自己的任务（今晚第二更
第十六章 狩猎地底巨蜥（睡醒了，更新！
第十七章 巨蜥狂暴和连犯两次的错误
第十八章 任务完成，回城
第十九章 任务奖励，突现的神术卷轴（一更
第二十章 神术卷轴引发的风波
第二十三章 第三次进阶的考验任务（第一更
第二十四章 森林中的突袭者（二更到！
第二十五章 突袭的杀戮(第一更
第二十六章 进阶完成（第二更！
第二十七章 惊天地、泣鬼神的破锣声（一更
第二十八章 目标：熔岩地域
第二十九章 强盗啊强盗（大哥们给点票吧
第三十章 救命狗洞与恐怖的黑铁蚂蚁
第三十一章 原来杀蚂蚁是这么爽啊！
第三十二章 太摩拉!我该多给你上柱香
第三十三章 做渔翁，捡便宜！
第三十四章 戮的心颤
第三十五章 一切为了宗师
第三十六章 皮诺和戮的裁缝课
第三十七章 蝎狮魔甲
第三十八章 强悍的传说，赤裸的冰雪美女
第三十九章 鉴定所中的“劲舞”
第四十章 鉴定后的收获，以及骑术
第四十一章 龙战士的回归，第四次进阶
第四十二章 你们是我的猎物
第四十三章 杀戮，完结！
第四十四章 进阶与暗黑之手的通缉