<?php
$cutid='15';
$bookname='魔兽世界之再生战神';
$author='半枕红楼';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='电子竞技';
$sortnid='350';
$bookinfo='
            魔兽老了，魔兽玩家们也老了......
    回忆贯穿我们整个青春的游戏记忆，用小说替大家回到那个魔兽成疯的年代。
    还记得吗？冲锋，只需要勇气......   读网络文学就用盛大Bambook，多款优惠套装官网促销中！


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='7d59162baa1bda70e7a349ea9cc205ee';
$lastupdate='1343897139';
$lastsize='1624512';
$chaptername='那些年,那些回忆';
$chapterid='4754660';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347827453';
?>