<?php
$cutid='16';
$bookname='三国战神之吕布';
$author='漂流岁月';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他小说';
$sortnid='344';
$bookinfo='
            一个普通的少年，意外穿越到三国。且看他如何斗名将，泡美眉，玩转三国，成就一代战神神话。
    本书交流群：178135220
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='48bdecccf39b6f8be55618474351309c';
$lastupdate='1339937050';
$lastsize='1352628';
$chaptername='第三百零一章 鲜卑游骑';
$chapterid='4563012';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339968804';
?>