<?php
$ten_list[1]['chapterid']=4967926;
$ten_list[1]['chaptername']='[VIP]第一百五十一章：四娇四雄（13更）';
$ten_list[1]['update']='更新时间:2012-10-1 19:09:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17264','4967926');
$ten_list[1]['urltitle']='更新时间:2012-10-1 19:09:52
更新字数:531';
$ten_list[2]['chapterid']=4967738;
$ten_list[2]['chaptername']='[VIP]第一百五十章：拜师（12更）';
$ten_list[2]['update']='更新时间:2012-10-1 17:11:00
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17264','4967738');
$ten_list[2]['urltitle']='更新时间:2012-10-1 17:11:00
更新字数:595';
$ten_list[3]['chapterid']=4967737;
$ten_list[3]['chaptername']='[VIP]第一百四十九章：两条路（11更）';
$ten_list[3]['update']='更新时间:2012-10-1 17:10:59
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17264','4967737');
$ten_list[3]['urltitle']='更新时间:2012-10-1 17:10:59
更新字数:563';
$ten_list[4]['chapterid']=4966558;
$ten_list[4]['chaptername']='[VIP]第一百四十八章：打的他尿血（10更）';
$ten_list[4]['update']='更新时间:2012-10-1 1:18:32
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17264','4966558');
$ten_list[4]['urltitle']='更新时间:2012-10-1 1:18:32
更新字数:595';
$ten_list[5]['chapterid']=4966557;
$ten_list[5]['chaptername']='[VIP]第一百四十七章：拳社之争（9更）';
$ten_list[5]['update']='更新时间:2012-10-1 1:18:31
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17264','4966557');
$ten_list[5]['urltitle']='更新时间:2012-10-1 1:18:31
更新字数:531';
$ten_list[6]['chapterid']=4966556;
$ten_list[6]['chaptername']='[VIP]第一百四十六章：华夏国术（8更）';
$ten_list[6]['update']='更新时间:2012-10-1 1:18:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17264','4966556');
$ten_list[6]['urltitle']='更新时间:2012-10-1 1:18:31
更新字数:563';
$ten_list[7]['chapterid']=4966555;
$ten_list[7]['chaptername']='[VIP]第一百四十五章：校园风波（7更）';
$ten_list[7]['update']='更新时间:2012-10-1 1:18:30
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17264','4966555');
$ten_list[7]['urltitle']='更新时间:2012-10-1 1:18:30
更新字数:595';
$ten_list[8]['chapterid']=4966535;
$ten_list[8]['chaptername']='[VIP]第一百四十四章：娇雄学院（6更）';
$ten_list[8]['update']='更新时间:2012-10-1 1:08:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17264','4966535');
$ten_list[8]['urltitle']='更新时间:2012-10-1 1:08:52
更新字数:595';
$ten_list[9]['chapterid']=4966534;
$ten_list[9]['chaptername']='[VIP]第一百四十三章：万恶的大姨妈（5更）';
$ten_list[9]['update']='更新时间:2012-10-1 1:08:50
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17264','4966534');
$ten_list[9]['urltitle']='更新时间:2012-10-1 1:08:50
更新字数:531';
$ten_list[10]['chapterid']=4966532;
$ten_list[10]['chaptername']='[VIP]第一百四十二章：胸有大志（4更）';
$ten_list[10]['update']='更新时间:2012-10-1 1:08:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17264','4966532');
$ten_list[10]['urltitle']='更新时间:2012-10-1 1:08:48
更新字数:595';
?>