<?php
$ten_list[1]['chapterid']=4482566;
$ten_list[1]['chaptername']='第九十六章 地狱训练';
$ten_list[1]['update']='更新时间:2012-5-31 0:00:35
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15641','4482566');
$ten_list[1]['urltitle']='更新时间:2012-5-31 0:00:35
更新字数:5117';
$ten_list[2]['chapterid']=4482565;
$ten_list[2]['chaptername']='第九十五章 催化剂';
$ten_list[2]['update']='更新时间:2012-5-31 0:00:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15641','4482565');
$ten_list[2]['urltitle']='更新时间:2012-5-31 0:00:33
更新字数:3761';
$ten_list[3]['chapterid']=4482564;
$ten_list[3]['chaptername']='第九十四章 不同的指导';
$ten_list[3]['update']='更新时间:2012-5-31 0:00:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15641','4482564');
$ten_list[3]['urltitle']='更新时间:2012-5-31 0:00:32
更新字数:3553';
$ten_list[4]['chapterid']=4482563;
$ten_list[4]['chaptername']='第九十三章 药剂任务';
$ten_list[4]['update']='更新时间:2012-5-31 0:00:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15641','4482563');
$ten_list[4]['urltitle']='更新时间:2012-5-31 0:00:31
更新字数:3987';
$ten_list[5]['chapterid']=4482562;
$ten_list[5]['chaptername']='第九十二章 培训';
$ten_list[5]['update']='更新时间:2012-5-31 0:00:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15641','4482562');
$ten_list[5]['urltitle']='更新时间:2012-5-31 0:00:28
更新字数:3224';
$ten_list[6]['chapterid']=4482561;
$ten_list[6]['chaptername']='第九十一章 请求援助';
$ten_list[6]['update']='更新时间:2012-5-31 0:00:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15641','4482561');
$ten_list[6]['urltitle']='更新时间:2012-5-31 0:00:26
更新字数:3182';
$ten_list[7]['chapterid']=4482560;
$ten_list[7]['chaptername']='第九十章 指挥大赛';
$ten_list[7]['update']='更新时间:2012-5-31 0:00:24
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15641','4482560');
$ten_list[7]['urltitle']='更新时间:2012-5-31 0:00:24
更新字数:3806';
$ten_list[8]['chapterid']=4482559;
$ten_list[8]['chaptername']='第八十九章 斩杀';
$ten_list[8]['update']='更新时间:2012-5-31 0:00:22
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15641','4482559');
$ten_list[8]['urltitle']='更新时间:2012-5-31 0:00:22
更新字数:3973';
$ten_list[9]['chapterid']=4482558;
$ten_list[9]['chaptername']='第八十八章 意外';
$ten_list[9]['update']='更新时间:2012-5-31 0:00:21
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15641','4482558');
$ten_list[9]['urltitle']='更新时间:2012-5-31 0:00:21
更新字数:3431';
$ten_list[10]['chapterid']=4482557;
$ten_list[10]['chaptername']='第八十七章 试炼';
$ten_list[10]['update']='更新时间:2012-5-31 0:00:19
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15641','4482557');
$ten_list[10]['urltitle']='更新时间:2012-5-31 0:00:19
更新字数:3355';
?>