<?php
$ten_list[1]['chapterid']=4717274;
$ten_list[1]['chaptername']='第三卷 莫道君行早 第八十九节 人事（求几张月票！）  图';
$ten_list[1]['update']='更新时间:2012-7-15 20:25:33
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15966','4717274');
$ten_list[1]['urltitle']='更新时间:2012-7-15 20:25:33
更新字数:48';
$ten_list[2]['chapterid']=4715911;
$ten_list[2]['chaptername']='第三卷 莫道君行早 第八十八节 发现  图';
$ten_list[2]['update']='更新时间:2012-7-15 10:09:38
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15966','4715911');
$ten_list[2]['urltitle']='更新时间:2012-7-15 10:09:38
更新字数:48';
$ten_list[3]['chapterid']=4714793;
$ten_list[3]['chaptername']='第三卷 莫道君行早 第八十七节 烂摊子  图';
$ten_list[3]['update']='更新时间:2012-7-14 20:13:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15966','4714793');
$ten_list[3]['urltitle']='更新时间:2012-7-14 20:13:30
更新字数:48';
$ten_list[4]['chapterid']=4712810;
$ten_list[4]['chaptername']='第三卷 莫道君行早 第八十六节 家底（努力求月票！）  图';
$ten_list[4]['update']='更新时间:2012-7-14 10:09:32
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15966','4712810');
$ten_list[4]['urltitle']='更新时间:2012-7-14 10:09:32
更新字数:48';
$ten_list[5]['chapterid']=4711847;
$ten_list[5]['chaptername']='第三卷 莫道君行早 第八十五节 第一印象  图';
$ten_list[5]['update']='更新时间:2012-7-13 20:11:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15966','4711847');
$ten_list[5]['urltitle']='更新时间:2012-7-13 20:11:07
更新字数:48';
$ten_list[6]['chapterid']=4711065;
$ten_list[6]['chaptername']='第三卷 莫道君行早 第八十四节 初到洼崮  图';
$ten_list[6]['update']='更新时间:2012-7-13 10:15:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15966','4711065');
$ten_list[6]['urltitle']='更新时间:2012-7-13 10:15:36
更新字数:48';
$ten_list[7]['chapterid']=4710309;
$ten_list[7]['chaptername']='第八十三节 待发  图';
$ten_list[7]['update']='更新时间:2012-7-12 20:18:59
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15966','4710309');
$ten_list[7]['urltitle']='更新时间:2012-7-12 20:18:59
更新字数:68';
$ten_list[8]['chapterid']=4709008;
$ten_list[8]['chaptername']='第三卷 莫道君行早 第八十二节 定板――洼崮！  图';
$ten_list[8]['update']='更新时间:2012-7-12 10:08:47
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15966','4709008');
$ten_list[8]['urltitle']='更新时间:2012-7-12 10:08:47
更新字数:48';
$ten_list[9]['chapterid']=4707335;
$ten_list[9]['chaptername']='第三卷 莫道君行早 第八十一节 发难  图';
$ten_list[9]['update']='更新时间:2012-7-11 20:03:53
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15966','4707335');
$ten_list[9]['urltitle']='更新时间:2012-7-11 20:03:53
更新字数:48';
$ten_list[10]['chapterid']=4706654;
$ten_list[10]['chaptername']='第三卷 莫道君行早 第八十节 暗流涌动  图';
$ten_list[10]['update']='更新时间:2012-7-11 10:10:53
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15966','4706654');
$ten_list[10]['urltitle']='更新时间:2012-7-11 10:10:53
更新字数:86';
?>