<?php
$ten_list[1]['chapterid']=4881115;
$ten_list[1]['chaptername']='第四卷 这边风景独好 第九十节 两条腿走路  图';
$ten_list[1]['update']='更新时间:2012-9-10 20:52:09
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15966','4881115');
$ten_list[1]['urltitle']='更新时间:2012-9-10 20:52:09
更新字数:57';
$ten_list[2]['chapterid']=4875538;
$ten_list[2]['chaptername']='第八十九节 蓄势  图';
$ten_list[2]['update']='更新时间:2012-9-10 12:28:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15966','4875538');
$ten_list[2]['urltitle']='更新时间:2012-9-10 12:28:50
更新字数:20';
$ten_list[3]['chapterid']=4875026;
$ten_list[3]['chaptername']='第四卷 这边风景独好 第八十八节 造势  图';
$ten_list[3]['update']='更新时间:2012-9-10 6:56:57
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15966','4875026');
$ten_list[3]['urltitle']='更新时间:2012-9-10 6:56:57
更新字数:66';
$ten_list[4]['chapterid']=4870416;
$ten_list[4]['chaptername']='第八十七节 晶莹剔透的心智，千锤百炼的理智  图';
$ten_list[4]['update']='更新时间:2012-9-9 20:27:38
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15966','4870416');
$ten_list[4]['urltitle']='更新时间:2012-9-9 20:27:38
更新字数:20';
$ten_list[5]['chapterid']=4861922;
$ten_list[5]['chaptername']='第八十六节 主动出击  图';
$ten_list[5]['update']='更新时间:2012-9-9 12:13:45
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15966','4861922');
$ten_list[5]['urltitle']='更新时间:2012-9-9 12:13:45
更新字数:36';
$ten_list[6]['chapterid']=4861919;
$ten_list[6]['chaptername']='第八十五节 有理有据有节  图';
$ten_list[6]['update']='更新时间:2012-9-9 12:13:23
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15966','4861919');
$ten_list[6]['urltitle']='更新时间:2012-9-9 12:13:23
更新字数:36';
$ten_list[7]['chapterid']=4861912;
$ten_list[7]['chaptername']='第八十四节 黑云压城  图';
$ten_list[7]['update']='更新时间:2012-9-9 12:13:05
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15966','4861912');
$ten_list[7]['urltitle']='更新时间:2012-9-9 12:13:05
更新字数:36';
$ten_list[8]['chapterid']=4859327;
$ten_list[8]['chaptername']='第四卷 这边风景独好 第八十三节 效忠  图';
$ten_list[8]['update']='更新时间:2012-9-8 10:46:37
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15966','4859327');
$ten_list[8]['urltitle']='更新时间:2012-9-8 10:46:37
更新字数:66';
$ten_list[9]['chapterid']=4858833;
$ten_list[9]['chaptername']='第四卷 这边风景独好 第八十二节 步步紧逼  图';
$ten_list[9]['update']='更新时间:2012-9-8 9:36:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15966','4858833');
$ten_list[9]['urltitle']='更新时间:2012-9-8 9:36:02
更新字数:66';
$ten_list[10]['chapterid']=4856698;
$ten_list[10]['chaptername']='第八十一节 项目竞争  图';
$ten_list[10]['update']='更新时间:2012-9-7 18:54:49
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15966','4856698');
$ten_list[10]['urltitle']='更新时间:2012-9-7 18:54:49
更新字数:20';
?>