♂♀正文
序章
第001章 伯爵的新希望
第002章 哑巴天才？
第003章 天生废柴
第004章 神殿的使者（上）
第005章 神殿的使者（下）
第006章 来自神殿的神谕
第007章 教廷大主教
第008章 来自教廷的圣谕
第009章 光明神降临？
第010章 四个老婆（上）
第011章 四个老婆（下）
第012章 依旧废柴
第013章 血魔
第014章 母子情深（上）
第015章 母子情深（下）
第016章 最高机密
第017章 神秘的小表妹（上）
第018章 神秘的小表妹（下）
第019章 频率（上）
第020章 频率（下）
第021章 研究成果（加一章，求推荐）
第022章 魔武学院的邀请
第023章 等级测试
第024章 上路
第025章 顿悟（上）
第026章 顿悟（下）（求推荐收藏！）
第027章 屠杀(求推荐收藏！)
第028章 小魔女与三皇子（冲榜求票！）
第029章 刺杀（上）（冲榜求票！）
第030章 刺杀（中）（冲榜求票！）
第031章 刺杀（下）（冲榜求票！！）
第032章 奢侈的试验品(冲榜求票！)
第033章 驱魔人(冲榜求票！！)
第034章 当头棒喝（上）
第035章 当头棒喝（下）(冲榜求票！)
第036章 两个哥哥(冲榜求票！)
第037章 帝国魔武学院
第038章 入学打架
第039章 狸猫换太子
第040章 有个小弟叫爱因斯坦
第041章 魔女重现
第042章 宿命之塔（上）
第043章 宿命之塔（下）
第044章 三皇子
第045章 情敌见面
第046章 甘多夫夫人
第047章 爱因斯坦
第048章 “老师”的话（冲榜球票！）
第049章 酒会（冲榜求票）
第050章 交换？
第051章 魔法的魔法
第052章 狙击
第053章 精灵金箭
第054章 第三者插足
第055章 信
第056章 拜师
第057章 教廷使者
第058章 教皇的礼物
第059章 赌注
第060章 爱情傻瓜
第061章 异世科学家
第062章 前夜
第063章 决斗日（上）
第064章 决斗日（下）
第065章 真实
第066章 你太天真了！
第067章 杀手锏
第068章 魔法师的斗气
第069章 胜（上）
第070章 胜（下）
第071章 怀璧
第072章 模拟斗气
第073章 当老师？
第074章 薇薇安・杨（上）
第075章 薇薇安・杨（下）
第076章 唯一的筹码
第077章 人性
第078章 副院长的新麻烦
第079章 军团长的挑战
第080章 太极剑
第081章 四人围攻
第082章 徒弟？
第083章 所谓直觉
第084章 最重要的砝码
第085章 魔法阵的奥妙
第086章 新发现
第087章 平静？
第088章 炼金术的希望
第089章 卡耐基（上）
第090章 卡耐基（中）
第091章 卡耐基（下）
第092章 卡耐基入伙
第093章 对讲机问世（上）
第094章 对讲机问世（下）
第095章 第九研究所
第096章 神殿叛军
第097章 撒恩小镇
第098章 雄风！
第099章 激战
第100章 血魔军团
第101章 立威
第102章 历史性的时刻
第103章 染指
第104章 迷局
第105章 空城
第106章 乱战
第107章 没有人是傻瓜
第108章 乱
第108章 假冒？
第109章 沙场父子兵
第110章 白马桑特拉奇
第111章 大起大落得太快
第112章 狮鹫法师团
第113章 大乱战（上）
第114章 大乱战（中）
第115章 大乱战（下）
第116章 转折
第117章 胁迫（上） 图
第118章 胁迫（下） 图
第119章 恐怖之夜（上） 图
第120章 恐怖之夜（中） 图
第121章 恐怖之夜（下） 图
第122章 “感化”异教徒（上） 图
第123章 “感化”异教徒（中） 图
第124章 “感化”异教徒（下） 图
第125章 信仰之力 图
第126章 我要试验一下 图
第127章 实验品就绪 图
第128章 高手才倒霉 图
第129章 狮鹫法师团的覆灭（上） 图
第130章 狮鹫法师团的覆灭（下） 图
第131章 进阶（上） 图
第132章 魔法师的耻辱（中） 图
第133章 魔法师的耻辱（下） 图
第134章 难言之隐 图
第135章 小夕 图
第136章 惊人的副作用（上） 图
第137章 惊人的副作用（下） 图
第138章 教皇背后 图
第139章 梦中情人 图
第140章 乱麻 图
第141章 帝王心病 图
第142章 桑特拉奇的真面目 图
第143章 几家欢喜几家愁 图
第144章 桑特拉奇
第145章 背背拿破仑？
第146章 性取向不正常不代表什么
第147章 你好男人哦――人家好喜欢！
第148章 真正的历史（一）
第149章 真正的历史（二）
第150章 真正的历史（三）
第151章 尼古拉斯大帝的信
第152章 龙岛上的诅咒
第153章 给他一拳，打疼他！（上）
第154章 给他一拳，打疼他！（下）
第155章 分身术?
第156章 变态，真变态！（上）
第157章 变态，真变态！（下）
第158章 风云动，潮暗涌(上)
第159章 风云动，潮暗涌（中）
第160章 风云动，暗潮涌（下）
第161章 所谓的慢性春药
第162章 龙族墓地的宝藏（上）
第163章 龙族墓地的宝藏（中）
第164章 龙族墓地的宝藏（下）
第165章 尼古拉斯大帝之墓
第166章 谁是尼古拉斯大帝？！
第167章 尼古拉斯大帝的女儿！
第168章 再见吧，我的爱人
第169章 小三子的一天
第170章 无间道
第171章 疑团丛生
第172章 不要，在这里……（上）
第173章 不要，在这里……（下）
第174章 拯救尼古拉斯大帝
第175章 意外的意外
第176章 帝哥、小三儿、王大爷
第177章 王大爷的大力丸(上)
第178章 王大爷的大力丸（中）
第179章 王大爷的大力丸（下）
第180章 果然很强大！
第181章 当姑爷还是当外甥孙？
第182章 将周扒皮进行到底！（上）
第183章 将周扒皮进行到底！（下）
第184章 教廷的流氓主教（上）
第185章 教廷的流氓主教（中）
第186章 教廷的流氓主教（下）
第187章 狼烟四起（上）
第188章 狼烟四起（下）
第189章 战争序幕（上）
第190章 战争序幕（下）
第191章 龙族基地
第192章 天生的畜生、奴隶
第193章 魔法阵之中的……
第194章 震慑（上）
第195章 震慑（中）
第196章 震慑（下）
第197章 慑服龙族（上）
第198章 慑服龙族（中）
第199章 慑服龙族（下）
第200章 大场面！（上）
第201章 大场面！（下）
第202章 罗兰的苦衷
第203章 强者来袭
第204章 来自北方的消息！
第205章 神殿？为什么……
第206章 真正的特种兵
第207章 小三子的任务（上）
第208章 小三子的任务（下）
第209章 自大狂的龙族
第210章 羞辱龙族是件很爽的事！(上)
第211章 羞辱龙族是件很爽的事！（中）
第212章 羞辱龙族是件很爽的事！（下）
第213章 新的开始
第214章 战争，战争！
第215章 绑架者现身！
第216章 交锋！
第217章 筹码！
第218章 邪恶的神殿？
第219章 选择
第220章 决战伊始
第221章 参战
第222章 龙族第一战（上）
第223章 龙族第一战（中）
第224章 龙族第一战（下）
第225章 转折！（上）
第226章 转折！（下）
第227章 小魔女的消息
第228章 调虎离山？！
第229章 大敌压境！
第230章 突袭！（上）
第231章 突袭！（中）
第232章 突袭！（下）
第233章 斩首行动
第234章 一号行动（上）
第235章 一号行动（中）
第236章 一号行动（下）
第237章 收网！
第238章 叛！！
第239章 大事件
第240章 雨中漫步
第241章 敌人的默契
第242章 极端信徒
第243章 尼古拉斯大帝！！（上）
第244章 尼古拉斯大帝！（中）
第245章 尼古拉斯大帝！（下）
第246章 安道尔之死
第247章 难
第248章 反戈！
第249章 御驾亲征！
第250章 营救行动（上）
第251章 营救行动（中）
第252章 营救行动（下）
第253章 五百年之后的重逢（上）
第254章 五百年之后的重逢（下）
第255章 血炼大法！
第256章 血战！
第257章 血傀儡！（上）
第258章 血傀儡！（中）
第259章 血傀儡！（下）
第260章 崩溃前夜
第261章 雪中行
第262章 请人就要有请的态度
第263章 教皇也要干翻你！(上)
第264章 教皇也要干翻你！（中）
第265章 教皇也要干翻你！（下）
第266章 堪萨斯血案
第267章 帝国夕阳
第268章 归来
第269章 死灰复燃
第270章 魔法师的克星
第271章 我能给你们，我就能要回来！！
第272章 没有人能打败我们！
第273章 冲锋！【九千完成！】
第274章 决战在即！
第275章 “叛乱”
第276章 无题
第277章 决战卡纳罗！
第278章 神阶？或许？
第279章 更大的阴谋？
第280章 老头，林作栋
第281章 时空
第282章 ‘小魔女’瑟琳娜的心思
第283章 战！（上）
第284章 战！（中）
第285章 战！（下）
第286章 龙族的复仇！
终章 超越轮回！
完本感言