<?php
$ten_list[1]['chapterid']=4973875;
$ten_list[1]['chaptername']='第八章 小溪边的男人';
$ten_list[1]['update']='更新时间:2012-10-4 0:05:59
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16929','4973875');
$ten_list[1]['urltitle']='更新时间:2012-10-4 0:05:59
更新字数:6056';
$ten_list[2]['chapterid']=4971247;
$ten_list[2]['chaptername']='第七章 重逢';
$ten_list[2]['update']='更新时间:2012-10-3 0:07:53
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16929','4971247');
$ten_list[2]['urltitle']='更新时间:2012-10-3 0:07:53
更新字数:6016';
$ten_list[3]['chapterid']=4970766;
$ten_list[3]['chaptername']='第六章 玄战的计划';
$ten_list[3]['update']='更新时间:2012-10-2 22:12:49
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16929','4970766');
$ten_list[3]['urltitle']='更新时间:2012-10-2 22:12:49
更新字数:5603';
$ten_list[4]['chapterid']=4961969;
$ten_list[4]['chaptername']='第五章 相见火云洞';
$ten_list[4]['update']='更新时间:2012-9-29 5:05:51
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16929','4961969');
$ten_list[4]['urltitle']='更新时间:2012-9-29 5:05:51
更新字数:6279';
$ten_list[5]['chapterid']=4961449;
$ten_list[5]['chaptername']='第四章 十八黑卫';
$ten_list[5]['update']='更新时间:2012-9-29 0:06:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16929','4961449');
$ten_list[5]['urltitle']='更新时间:2012-9-29 0:06:41
更新字数:6220';
$ten_list[6]['chapterid']=4958757;
$ten_list[6]['chaptername']='第三章 祭魂塔 锁魂柱';
$ten_list[6]['update']='更新时间:2012-9-28 9:00:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16929','4958757');
$ten_list[6]['urltitle']='更新时间:2012-9-28 9:00:26
更新字数:6018';
$ten_list[7]['chapterid']=4958755;
$ten_list[7]['chaptername']='第二章 这悲惨的世界';
$ten_list[7]['update']='更新时间:2012-9-28 9:00:23
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16929','4958755');
$ten_list[7]['urltitle']='更新时间:2012-9-28 9:00:23
更新字数:6051';
$ten_list[8]['chapterid']=4958754;
$ten_list[8]['chaptername']='第一章 乱世';
$ten_list[8]['update']='更新时间:2012-9-28 9:00:20
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16929','4958754');
$ten_list[8]['urltitle']='更新时间:2012-9-28 9:00:20
更新字数:5273';
$ten_list[9]['chapterid']=4951604;
$ten_list[9]['chaptername']='第三十三章 我的歌声里';
$ten_list[9]['update']='更新时间:2012-9-26 0:09:30
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16929','4951604');
$ten_list[9]['urltitle']='更新时间:2012-9-26 0:09:30
更新字数:7943';
$ten_list[10]['chapterid']=4948157;
$ten_list[10]['chaptername']='第三十二章 道一声比离别更愁的保重';
$ten_list[10]['update']='更新时间:2012-9-25 7:56:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16929','4948157');
$ten_list[10]['urltitle']='更新时间:2012-9-25 7:56:25
更新字数:6579';
?>