♂♀正文♂♀第三卷 终日乾乾♂♀第五卷 飞龙在天♂♀第三卷 终日乾乾
001 入瓮沉海
002 紫云宫主
003 地阙金章
004 拯救岛民
005 九花玉露
006 至阴灵旗
007 嵩山少室
008 铁伞道人
009 七宝锁魂
010 二矮借伞
011 连山宝库
012 重返少林
013 灵僧智澄
014 脱胎换骨
015 魔难临头
016 二次取宝
017 天魔秘笈
018 焚天煮海
019 虎头禅师
020 深潭戏水
021 桃花仙子
022 山阴冰穴
023 万年冰蚕
024 紫府秘笈
025 太乙元精
026 山间少年
027 陆家传人
028 神陀乙休
029 开山弟子
030 断玉双钩
031 珊瑚水榭
032 紫府神雷
033 珊瑚小钟
034 冬秀之厄
035 仙霞童子
036 香雾真人
037 两仙一魔
038 白水真人
039 华山妖人
040 裂地出世
041 开皇魔尊
042 玉匣天书
043 混沌炼魔
044 浇筑仙宫
045 海棠林中
046 黑丑盗雷
047 报应不爽
048 磨刀童子
049 紫云收徒
050 阻人飞升
051 入魔益深
052 禹王五宝
053 姑侄相认
054 紫府金童
第一卷 小结
001 南海散仙
002 神砂甬道
003 万妙仙姑
004 飞娘计策
005 少年本色
006 青螺雪山
007 雪岭双魔
008 雪魂宝珠
009 五台余孽
010 苦命孩儿
011 第二元神
012 少年灵奇
013 纯阳金丹
014 恩将仇报
015 方瑛元皓
016 昆仑名宿
017 乌风仙草
018 坐而论道
019 除夕之夜
020 清静难得
021 碧眼火童
022 玄阴真水
023 神农仙苑
024 美女毒蛇
025 妙一夫人
026 百毒金蚕
027 老祖掏心
028 金针圣母
029 半边老尼
030 劣根女子
031 白骨观想
032 武当少女
033 天魔暗制
034 玄冰宝阁
035 银狐火猴
036 飞天火神
037 子母阴魂
038 云中观战
039 绿袍遭劫
040 月下夺剑
041 阴阳怪叟
042 白骨焚天
043 五行神柱
044 绿袍老祖
045 桂花树屋
046 仙宫桂香
047 仙潭取草
048 飞龙师太
049 第七弟子
050 无华古墓
051 乙木神针
052 祖宗宝物
053 小人王国
054 再入古墓
第二卷 小结
001 昊天宝镜
002 混沌元胎
003 圣帝陵寝
004 幻星神殿
005 百禽道人
006 一蹈幻波
007 艳尸崔盈
008 水宫禁制
009 青螺来历
010 五行仙子
011 西方野魔
012 同门兄弟
013 游精灵园
014 真天仙宫
015 登门赔罪
016 天书变故
017 五鬼天王
018 缘来如此
019 雪山明娘
020 璇功万象
021 佛门无缘
022 寒茶少年
023 环中世界
024 魔是魔非
025 至尊诱+惑
026 一念万里
027 元神被困
028 天魔禁法
029 布鲁音加
030 七魔成相
031 毒龙尊者
032 大战青螺
033 毒龙宝珠
034 死门魔网
035 玄阴洪流
036 大禹宝鼎
037 元神去向
038 毒龙三尸
039 智澄禅师
040 六尘世界
041 七魔摄魂
042 圣姑魔咒
043 功德福德
044 毒龙入释
045 过去魔王
046 叱利遗宝
047 猛鬼食胎
048 纯阳丹火
049 九阴孕魔
050 血河魔阵
051 黑暗地狱
052 赤身教主
053 求借司徒
054 玄阴教主
001 殛魔金环
002 妖尸谷辰
003 万年温玉
004 关门弟子
005 先天三卦
006 宿命仇敌
007 天狐渡劫
008 翼道耿鲲
009 青海掌教
010 冷云仙子
011 天魔人魔
012 东海三仙
013 初凤传信
014 壁中隐仙
015 乾灵仙丹
016 鬼老单午
017 重回南海
018 妖尸风采
019 立教风波
020 结怨玄龟
021 辟魔神梭
022 五方神叟
023 谋夺真气
024 五淫脂魔
025 金庭玉柱
026 天魔聚星
027 幻星神阵
001 幻星挪移
002 贪狼无形
003 大破紫云
004 天痴上人
005 太乙神翼
006 四世因缘
007 古墓疑阵
008 古鸠神鸟
009 龙山双艳
010 老魔嫡传
011 仙猿长老
012 万年神鸠
013 痴情李厚
014 鬼祖徐完
015 七魔神灯
016 血影神功
017 血神魔经
018 九疑宝鼎
019 山村卧云
020 天门神君
021 独臂韦陀
022 赤手天尊
023 灵童出世
024 预算元江
025 白骨神君
026 摩诃尊者
027 佛火心灯
001 红发老祖
002 百禽道人
003 灵僧阿童
004 元江分宝
005 金蝉送帖
006 峨眉开府
007 血影将至
008 血神邓隐
009 正道魔道 紫郢
010 天蒙禅师
011 禅机交锋
012 老魔拦路 紫郢
013 修罗附身
014 水淹神峰
015 天欲炼情
016 易周难算
017 阿修罗王
018 九子九母
019 独抗群仙
020 修罗正果
021 骊山七老
022 他化自在
023 群仙宫宴
024 南海基业
025 秘魔玄阵
026 魔相有无
027 归去来兮（大结局）