<?php
$ten_list[1]['chapterid']=1403524;
$ten_list[1]['chaptername']='第四章 语芯婷婷 图';
$ten_list[1]['update']='更新时间:2010-1-25 20:12:15
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7604','1403524');
$ten_list[1]['urltitle']='更新时间:2010-1-25 20:12:15
更新字数:27';
$ten_list[2]['chapterid']=1403523;
$ten_list[2]['chaptername']='第三章 花园遇袭 图';
$ten_list[2]['update']='更新时间:2010-1-25 20:12:00
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7604','1403523');
$ten_list[2]['urltitle']='更新时间:2010-1-25 20:12:00
更新字数:27';
$ten_list[3]['chapterid']=1403521;
$ten_list[3]['chaptername']='篇外篇 进化危机（下）';
$ten_list[3]['update']='更新时间:2010-1-25 20:11:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7604','1403521');
$ten_list[3]['urltitle']='更新时间:2010-1-25 20:11:34
更新字数:5899';
$ten_list[4]['chapterid']=1403520;
$ten_list[4]['chaptername']='篇外篇 进化危机（中）';
$ten_list[4]['update']='更新时间:2010-1-25 20:11:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7604','1403520');
$ten_list[4]['urltitle']='更新时间:2010-1-25 20:11:33
更新字数:5136';
$ten_list[5]['chapterid']=1403519;
$ten_list[5]['chaptername']='篇外篇 进化危机（上）';
$ten_list[5]['update']='更新时间:2010-1-25 20:11:33
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7604','1403519');
$ten_list[5]['urltitle']='更新时间:2010-1-25 20:11:33
更新字数:6350';
$ten_list[6]['chapterid']=1403518;
$ten_list[6]['chaptername']='第三章 神秘诅咒';
$ten_list[6]['update']='更新时间:2010-1-25 20:11:32
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7604','1403518');
$ten_list[6]['urltitle']='更新时间:2010-1-25 20:11:32
更新字数:9367';
$ten_list[7]['chapterid']=1403517;
$ten_list[7]['chaptername']='第二章 惊现怪物';
$ten_list[7]['update']='更新时间:2010-1-25 20:11:30
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7604','1403517');
$ten_list[7]['urltitle']='更新时间:2010-1-25 20:11:30
更新字数:8168';
$ten_list[8]['chapterid']=1403516;
$ten_list[8]['chaptername']='第一章 身陷花丛';
$ten_list[8]['update']='更新时间:2010-1-25 20:11:28
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7604','1403516');
$ten_list[8]['urltitle']='更新时间:2010-1-25 20:11:28
更新字数:13925';
$ten_list[9]['chapterid']=1403514;
$ten_list[9]['chaptername']='第十章 皓月湖';
$ten_list[9]['update']='更新时间:2010-1-25 20:11:27
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7604','1403514');
$ten_list[9]['urltitle']='更新时间:2010-1-25 20:11:27
更新字数:10438';
$ten_list[10]['chapterid']=1403513;
$ten_list[10]['chaptername']='第九章 紫雪神晶';
$ten_list[10]['update']='更新时间:2010-1-25 20:11:26
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7604','1403513');
$ten_list[10]['urltitle']='更新时间:2010-1-25 20:11:26
更新字数:15045';
?>