♂♀幻游初次旅行♂♀烽火沙场战魂会♂♀异国之旅♂♀成就绝世凶名♂♀新的开始♂♀Ы纭帷庑碌目始♂♀Ы纭帷饷扬天下，剑魔为尊
第一张 绝望
第二章 很让我感到意外
第三章 游戏仓终于到手了
第四章 初入游戏，创建人物
第五章 新手的旅行，初次遇险
第六章 隐藏的魔幻，炎魔血狐（上）
第七章 隐藏的魔幻，炎魔血狐（下）
第八章 魔剑唯尊
第九章 隐藏的悲伤，出入魔道（上）
第十章 隐藏的悲伤，出入魔道（下）
第十一章 终极的变身，新手之神
第十二章 又是那几个混蛋（上）
第十三章 又是那几个混蛋（下）
第十四章 是你？原来是你？
第十五章 孤独的冰女（上）
第十六章 孤独的冰女（下）
第十七章 主城，星梦城
第十八章 魔剑震群雄，高手初现（上）
第十九章 魔剑震群雄，高手初现（下）
第二十章 连续的考验（上）
第二十一章 连续的考验（中）
第二十二章 连续的考验（下）
第二十三章 终极的对抗，狂魔初现（上）
第二十四章 终极的对抗，狂魔初现（下）
第二十五章 愤怒的剑魔（上）
第二十六章 愤怒的剑魔（下）
第二十七章 惊天动地的一战（上）
第二十八章 惊天动地的一战（中）
第二十九章 惊天动地的一战（下）
第三十章 蓝光
第三十一章 咒怨树魔
第三十二章 合力斗鬼王（上）
第三十三章 合力斗鬼王（下）
第三十四章 分赃
第三十五章 终极战神，剑魔的重生（一）
第三十六章 终极战神，剑魔的重生（二）
第三十七章 终极战神，剑魔的重生（三）
第三十八章 终极战神，剑魔的重生（四）
第三十九章 危机重重（上）
第四十章 危机重重（下）
第四十一章 狂魔万剑决
第四十二章 无尽的战斗（上）
第四十三章 无尽的战斗（下）
第四十四章 险中求胜（上）
第四十五章 险中求胜（下）
第四十六章 住院，梦境之旅
第四十七章 挑战书
第四十八章 任务难度提升
第四十九章 黑色咒语的秘密（上）
第五十章 黑色咒语的秘密（下）
第五十一章 绝世武器初现
第五十二章 蓝光要K我
第五十三章 决战提前
第五十四章 亚楠老爸的阴谋
第五十五章 维护，PK赛的前奏
第五十六章 订婚
第五十七章 ID001出世
第五十八章 九度寒风，雪域魔狐
第五十九章 九狐合一
第六十章 狐仙的忏悔，九度玄冰刃
第六十一章 破荒卷轴
第六十二章 天荒洞海
第六十三章 试炼冥神
第六十四章 震砍离悦
第六十五章 嚣张的冥神
第六十六章 你还差得远呢
第六十七章 赛前准备活动
第六十八章 PK友谊赛，预赛（一）
第六十九章 PK友谊赛，预赛（二）
第七十章 PK友谊赛，预赛（三）
第七十一章 PK友谊赛，预赛（四）
第七十二章 Sky羽毛惨败
第七十三章 冥神震群雄
第七十四章 通灵之术
第七十五章 两个变态的娱乐赛
第七十六章 你别怪我
第七十七章 疯子傲视群雄
第七十八章 怒花幻海
第七十九章 一对可怜的兄妹
第八十章 于海娇的美人计
第八十一章 冥神的不败神话
第八十二章 金钩VS银笛
第八十三章 传说中的我，艰难胜利
第八十四章 一群神经病
第八十五章 狂舞千龙破
第八十六章 残虹一剑，渊虹一剑
第八十七章 暴怒冥神
第八十八章 一钩离别
第八十九章 隐藏职业（修罗灭神枪）
第九十章 斯文败类
第九十一章 断剑无声
第九十二章 米虫也心凉
第九十三章 最后一组？三个人？
第九十四章 痴恋那片海再次VS疯子
第九十五章 爆炎烈龙击，破茧重生
第九十六章 悲哀之神，剑魔落败
第九十七章 透骨暗杀
第九十八章 平分秋色
第九十九章 更胜一筹，惊险胜出
第一百章 米虫也心凉，意外胜出
第一百零一章 冥神，杀气腾腾
第一百零二章 极光流星步？艰难获胜
第一百零三章 万箭迷踪
第一百零四章 信春哥得永生
第一百零五章 龅牙妹的尊严
第一百零六章 美少女组合
第一百零七章 变态小组
第一百零八章 光波炸弹
第一百零九章 乱战，抽奖卡刮刮乐？
第一百一十章 魔幻塔
第一百一十一章 千手界王之诅咒石雕
第一百一十二章 千手界王初现
第一百一十三章 腐蚀吸血蚁后
第一百一十四章 凝血法袍（男）
第一百一十五章 混沌地宫之百目灵猴
第一百一十六章 怒焰狂魔击
第一百一十七章 常胜将军
第一百一十八章 全军覆没（上）
第一百一十九章 全军覆没（下）
第一百二十章 群雄逐鹿（上）
第一百二十一章 群雄逐鹿（下）
第一百二十二章 翻海猛蛟
第一百二十三章 幽魂控体，魔龙复苏
第一百二十四章 混沌斩龙诀
第一百二十五章 鬼魅妖娆
第一百二十六章 百变僵尸王
第一百二十七章 威望令
第一章 变态任务（真相）
第二章 死亡？生存？
第三章 火上浇油
第四章 反败为胜，入宫面圣？
第五章 烽火沙场战魂会
第六章 冥界尊者
第七章 魔化
第八章 无限召唤
第九章 冤家路窄
第十章 幽冥十二煞
第十一章 召唤幽冥十二煞
第十二章 海岛之旅
第十三章 生存大考验
第十四章 修炼卷轴
第十五章 三头怒焰犬
第十六章 四面楚歌
第十七章 智斗四狼王（上）
第十八章 智斗四狼王（下）
第十九章 花大姐?
第二十章 双枪争雄
第二十一章 月光洞海，疯狂练级（一）
第二十二章 月光洞海，疯狂练级（二）
第二十三章 月光洞海，疯狂练级（三）
第二十四章 月光洞海，疯狂练级（四）
第二十五章 湖底探险
第二十六章 麒麟VS麒麟
第二十七章 进化之爆怒黑麒麟
第二十八章 哥只是一个传说
第二十九章 新大陆
第三十章 魔幻芭蕉精
第三十一章 强化攻击
第三十二章 魔武兼备
第三十三章 背水一战
第三十四章 意外的空间传送
第一章 鬼火密林
第二章 冥神战双尊
第三章 崩溃
第四章 蛇窝探险
第五章 蛇窝探险之蛇舞
第六章 青蟒守护者
第七章 巨蟒之灾
第八章 赤炎飞蛇
第九章 黑暗巨蟒
第十章 幻象之瞳第三眼
第十一章 狂野棕熊
第十二章 狂熊再现
第十三章 又见影魔E族
第十四章 暗影绅士
第十五章 连环任务
第十六章 新技能，暴血步法
第十七章 貔貅蛋
第十八章 剧毒扬子鳄
第十九章 勇猛精进之巨毒再现
第二十章 力斩巨毒
第二十一章 鬼龙御剑术
第二十二章 淡水章鱼王
第二十三章 煞神咆哮之御剑鬼控术
第二十四章 古墓惊魂
第二十五章 幽魂魅影
第二十六章 幻境逃生
第二十七章 魑魅――灭
第二十八章 苦战
第二十九章 魑魅――魄
第三十章 魍魉――断
第三十一章 混元无极
第三十二章 魍魉――魂
第三十三章 蝶舞花香
第三十四章 再战魑魅魍魉
第三十五章 灭魄断魂舞
第三十六章 九转离魂枪
第三十七章 纷争
第三十八章 火焰迷踪
第三十九章 火属性暴医
第四十章 火纹邪曲，混沌恶魔
第四十一章 破碎无双
第四十二章 藏宝图危机（上）
第四十三章 藏宝图危机（下）
第四十四章 我是中国人
第四十五章 魔舞
第四十六章 鬼流黑武士
第四十七章 震荡僵尸
第四十八章 无头女尸
第四十九章 恶狼传说
第五十章 冰魄舞女
第五十一章 灵之怒
第五十二章 暗黑雷霆万钧
第五十三章 千枪决
第五十四章 黑洞
第五十五章 暗黑真经之催心咒
第五十六章 蓝光的执着
第五十七章 光明攻击
第五十八章 饭店风波之美男计
第五十九章 吸血鬼女王
第六十章 召魔诗
第六十一章 魔心，邪恶冥神
第六十二章 疯狂暴走
第六十三章 古堡冒险
第六十四章 迷魂阵
第六十五章 古堡黑骑士
第六十六章 赤焰火海
第六十七章 幻境领域
第六十八章 预言师的诅咒
第六十九章 暗黑罗维亚
第七十章 罗维亚之怒
第七十一章 分身
第七十二章 克里斯的任务
第七十三章 鹰身女王
第七十四章 血战幽灵王（一）
第七十五章 血战幽灵王（二）
第七十六章 血战幽灵王（三）
第七十七章 血战幽灵王（四）
第七十八章 克里斯的任务（二）
第七十九章 犀利哥的诅咒
第八十章 现实PK
第八十一章 再遇犀利哥
第八十二章 击杀骷髅王
第八十三章 暗黑霸气无双
第八十四章 轻松搞定骷髅皇
第八十五章 克里斯的任务（三）
第八十六章 雷煞风暴
第八十七章 尤塔拉
第八十八章 初级精光碎片
第八十九章 勇敢的羊头怪
第九十章 白羊座之怒
第九十一章 重生
第九十二章 新的历险
第九十三章 新的冒险（二）
第九十四章 新的冒险（三）
第九十五章 新的冒险（四）
第九十六章 新的冒险（五）
第九十七章 新的冒险（六）
第九十八章 任务完成
第九十九章 食人一族（一）
第一百章 食人一族（二）
第一百零一章 食人一族（三）
第一百零二章 食人一族（四）
第一百零三章 食人一族（五）
第一百零四章 食人一族（六）
第一百零五章 食人一族（七）
第一百零六章 食人一族（八）
第一百零七章 食人一族（九）
第一百零八章 食人一族（十）
第一百零九章 食人一族（十一）
第一百一十章 食人一族（十二）
第一百一十一章 雪域神狼
第一百一十二章 超神级宠物
第一百一十三章 寒冰巨兽的要求
第一百一十四章 赤炎狂狼
第一百一十五章 怒焰奔腾――召唤火龙
第一百一十六章 浴火重生
第一百一十七章 三头怒焰魔狼
第一百一十八章 焚天妖火――灭
第一百一十九章 再次复活，终极火焰之眼
第一百二十章 可怕的梦！？
第一章 老子永远是你们的噩梦
第二章 狄亚布鲁魔尊！？
第三章 试着压制魔性
第四章 无
第五章 走出黑暗
第六章 大战邪恶独角兽
第七章 危险！英国人大暴动
第八章 传说中的杀人魔，诞生！
第九章 精神房间
第十章 意念的房间
第十一章 小不点破阵
第十二章 火焰之灵
第十三章 终极领悟，群魔乱舞初级
第十四章 搞笑的武士
第十五章 力量证明
第十六章 空间移动
第十七章 打破空间
第十八章 过关！最终的房间
第十九章 20倍重力房间
第二十章 时间的裁决，回到起点
第二十一章 冰与火的融合
第二十二章 灵魂契约
第二十三章 新技能
第二十四章 魔化的土龙蜥
第二十五章 技能融合？
第二十六章 变异！！！
第二十七章 小东也进来了？
第二十八章 二次变异？蜥蜴人的完全体？
第二十九章 变态小队再次聚齐
第三十章 鬼手剑狂
第三十一章 小婷的三重召唤术
第三十二章 老办法，果然实用
第三十三章 再战时间守护者
第三十四章 灵魂锁链的秘密
第三十五章 诅咒之眼
第三十六章 灵魂收割者？
第三十七章 魔音四重奏
第三十八章 死亡裁决
第三十九章 死亡勾魂
第四十章 暗黑火焰燃烧灵魂
第四十一章 走出精神房间
第四十二章 三英会天门
第四十三章 灭天门（一）
第四十四章 灭天门（二）
第四十五章 灭天门（三）
第四十六章 灭天门（四）
第四十七章 灭天门（五）
第四十八章 战役前的准备
第四十九章 魔音舞女
第五十章 暗之咆哮
第五十一章 雷霆神杖
第五十二章 开战（一）
第五十三章 开战（二）
第五十四章 开战（三）
第五十五章 开战（四）
第五十六章 开战（五）
第五十七章 开战（六）
第五十八章 开战（七）
第五十九章 铁甲军团（一）
第六十章 铁甲军团（二）
第六十一章 铁甲军团（三）
第六十二章 铁甲军团（四）
第六十三章 铁甲军团（五）
第六十四章 铁甲军团（六）
第六十五章 铁甲军团（七）
第六十六章 铁甲军团（八）
第六十七章 铁甲军团（九）
第六十八章 召唤水精灵
第六十九章 孤魂语录
第七十章 灵魂结晶
第七十一章 黑色心之眼
第七十二章 暗黑烈焰
第七十三章 黑之眼
第七十四章 焚天谷
第七十五章 烈焰，黑龙之羽
第七十六章 超神兽的恐惧
第七十七章 打不死的臭鼬
第七十八章 光之星灵
第七十九章 雨女
第八十章 幽鬼杀戮者
第八十一章 狂――剑荡四方
第八十二章 死灵咒士
第八十三章 死亡之影
第八十四章 黑暗之影
第八十五章 残月――融合
第八十六章 闪灵之影
第八十七章 暗――领域烈焰
第八十八章 黑色墓地
第八十九章 死路
第九十章 连消带打
第九十一章 高级鬼控术
第九十二章 突发变异――大熊座守护者
第九十三章 阴谋
第九十四章 再回焚天谷
第九十五章 BOSS的战斗
第九十六章 渔翁得利
第九十七章 跳跳小僵尸
第九十八章 嘻哈双怪
第九十九章 九尾
第一百章 辣椒雪碧
第一百零一章 万剑飞舞
第一百零二章 召唤死者
第一百零三章 妖化
第一百零四章 退化
第一百零五章 天雷地火
第一百零六章 死亡地带
第一百零七章 夺命追魂戳
第一百零八章 独眼巨人
第一百零九章 巨石灵
第一百一十章 系统维护
第一百一十一章 新幻游
第一百一十二章 剑尊VS苍焰狼
第一百一十三章 狼眼
第一百一十四章 月之光
第一百一十五章 山魅
第一百一十六章 利爪山魅
第一百一十七章 书信任务
第一百一十八章 散落吧，生命之焰！
第一百一十九章 夺命藤条
第一百二十章 闪电风暴
第一百二十一章 大恶魔
第一百二十二章 拼命争取三分钟
第一百二十三章 光之领域
第一百二十四章 光之眼与黑之眼
第一百二十五章 夜想曲
第一百二十六章 狂化
第一百二十七章 舍命一击
第一百二十八章 黑暗恶魔龙
第一百二十九章 悲伤的剑士
第一百三十章 唤醒――大地的墓歌
第一百三十一章 悲伤黑暗之龙骑
第一百三十二章 刀剑英雄
第一百三十三章 算命的神秘人
第十百三十四章 魅影幽儿
第一百三十五章 守墓人
第一百三十六章 死亡光环
第一百三十七章 尸魂界之王
第一百三十八章 死亡之花――凋零
第一百三十九章 魔剑乱舞
第一百四十章 变异！混沌剑狂
第一百四十一章 操控死尸
第一百四十二章 黑色的灵魂，另一个自己
第一百四十三章 剑过无痕VS剑过无痕
第一百四十四章 暗袭――狄亚布鲁降临
第一百四十五章 变态无比的定身术
第一百四十六章 破命无极
第一百四十七章 我不叫黑魂
第一百四十八章 伪龙阵
第一百四十九章 黑月
第一百五十章 鬼流――波动拳
第一百五十一章 通往地狱之门
第一百五十二章 寡妇两兄弟
第一百五十三章 天门受虐
第一百五十四章 剑侠――残剑无痕
第一百五十五章 名剑――水寒
第一百五十六章 黑胡子
第一百五十七章 吹笛子的老娘们
第一百五十八章 烈风――碧水
第一百五十九章 烈焰之灵
第一百六十章 咆哮吧――妖精
第一百六十一章 令人胆怯的练级点
第一百六十二章 恶魔猎手战僵尸
第一百六十三章 无敌僵尸
第一百六十四章 天使美女
第一章 惩罚――新的开始
第二章 秋水
第三章 前往主城
第四章 天堂鸟
第五章 命魂斩
第六章 BOSS天堂鸟后
第七章 神秘的装备，技能全变态
第八章 变态小队爽歪歪
第九章 凤巢
第十章 凤巢冒险（一）
第十一章 凤巢冒险（二）
第十二章 凤巢冒险（三）
第十三章 凤巢冒险（四）
第十四章 凤巢冒险（五）
第十五章 凤巢冒险（六）
第十六章 凤巢冒险（七）
第十七章 凤巢冒险（八）
第十八章 凤巢冒险（九）
第十九章 练级打断，去杀人
第二十章 到达日本区，杀人游戏开始！
第二十一章 剑魔
第二十二章 进攻日本主城开始
第二十三章 狂干小日本
第二十四章 攻进日本主城
第二十五章 阿亚斯之力――降临
第二十六章 天狼啸月
第二十七章 主城守护者
第二十八章 黑暗反射镜
第二十九章 日本崩溃
第三十章 封魔森林
第三十一章 紫焰巨魔的威胁
第三十二章 幻梦森林
第三十三章 沙魔
第三十四章 地狱的使者与深渊的魔王
第三十五章 觉醒
第三十六章 火龙的咆哮――龙之怒
第三十七章 系统维护，幻游改版
第三十八章 帮派副本――死神的试练
第三十九章 绝对防御
第四十章 魔力印记
第四十一章 燃烧僵尸
第四十二章 黑暗召唤师
第四十三章 玛雅死士
第四十四章 分身体
第四十五章 副本失败
第四十六章 智斗黑心人
第四十七章 救援天龙帮
第四十八章 天魔禁地
第四十九章 禁地人偶师
第五十章 诅咒套装
第五十一章 烈焰人偶师
第五十二章 火元素
第五十三章 烈焰腰带
第五十四章 又见徐佳
第五十五章 又是人偶师
第五十六章 黑色记忆
第五十七章 冰之心
第五十八章 冰虎
第五十九章 光之圣言――交换生命
第六十章 火灵――元素封印
第六十一章 冰之王
第六十二章 闪耀的冰晶
第六十三章 元素――风火雷电
第六十四章 精灵王
第六十五章 蜘蛛洞穴
第六十六章 帮派奖励
第六十七章 魔魂晶石
第六十八章 灭天蛛王
第六十九章 时装初现！
第七十章 极为困难的帮派任务
第七十一章 美国的突然袭击
第七十二章 三条龙
第七十三章 斗神――道格拉斯
第七十四章 丧尸恶魔龙
第七十五章 中国主城的危机
第七十六章 赤剑绝杀
第七十七章 再战丧尸恶魔龙（上）
第七十八章 再战丧尸恶魔龙（下）
第七十九章 通灵――恶魔的虚影
第八十章 冲向北门，对抗庞大的怪物军队
第八十一章 影鬼――哈迪斯
第八十二章 危险的影子
第八十三章 史上最强组合
第八十四章 超强女人对战变态小队（上）
第八十五章 超强女人对战变态小队（下）
第八十六章 战役结束
第八十七章 凤巢中的战火
第八十八章 凤三，烈焰迷宫
第八十九章 抵达凤巢四层
第九十章 经验的天堂
第九十一章 经验珠碎片
第九十二章 强大的经验BOSS
第九十三章 幻火的威胁
第九十四章 超必杀技――暗影蹦雷斩
第九十五章 危险的制胜
第九十六章 虚影凤凰
第九十七章 凤血
第九十八章 巧妙的计策
第九十九章 怒龙战赤凤
第一百章 赤凤战神
第一百零一章 冰之舞
第一百零二章 最无奈的打法
第一百零三章 死亡再招手
第一百零四章 暗
第一百零五章 焰灵
第一百零六章 凤巢五层
第一百零七章 怨灵凤凰的眼珠
第一百零八章 拯救
第一百零九章 回城求救
第一百一十章 六层――烈焰轮回
第一百一十一章 假赤凤战神――复生者
第一百一十二章 死亡苏醒
第一百一十三章 凤鸣剑袍
第一百一十四章 怒焰神殿――BOSS之家
第一百一十五章 凤羽套装
第一百一十六章 三眼神凤
第一百一十七章 与三眼神凤的生死之战
第一百一十八章 灵魂之眼
第一百一十九章 灵魂之战
第一百二十章 凤眼项链
第一百二十一章 冰影碎魂步
第一百二十二章 小世界
第一百二十三章 领域战场
第一百二十四章 七色火雨
第一百二十五章 技能点？
第一百二十六章 有人叛变？
第一百二十七章 血洗天门
第一百二十八章 死亡转换
第一百二十九章 幽冥猫女
第一百三十章 聂形鬼
第一百三十一章 大战聂形鬼
第一百三十二章 迈向毁灭（上）
第一百三十三章 迈向毁灭（下）
第一章 魔界
第二章 魔界狮虎兽
第三章 魔界青面
第四章 冰与火的结合
第五章 死亡阶梯，使徒之眼
第六章 西莉亚的消失
第七章 灭世剑魔
第八章 复制天使（一）
第九章 复制天使（二）
第十章 赤月
第十一章 No thank you
第十二章 灵魂黑树
第十三章 拯救海之魂（上）
第十四章 拯救海之魂（下）
第十五章 蓝灵爱丽丝
第十六章 暗与赤月
第十七章 魔狐孤火
第十八章 神秘的装备第三件？
第十九章 失去灵魂的西莉亚
第二十章 全力对战西莉亚
第二十一章 魔音镜灵（上）
第二十二章 魔音镜灵（下）
第二十三章 血天使――克莉丝汀娜
第二十四章 剑魔的仇恨，秋水的咆哮（上）
第二十五章 剑魔的仇恨，秋水的咆哮（下）
第二十六章 重创魔尊
第二十七章 最后的赌注
第二十八章 天界？
第二十九章 贪狼护符？
第三十章 星梦城我回来了！
第一章 变态小队果然不是盖的
第二章 邪龙
第三章 邪恶之心（上）
第四章 邪恶之心（下）
第五章 光控――罪恶牢笼
第六章 死亡撞击
第七章 德军来袭
第八章 光暗之战（上）
第九章 光暗之战（中）
第十章 光暗之战（下）
第十一章 德国人宝贝多！
第十二章 烈焰领域
第十三章 德英联合军（上）
第十四章 德英联合军（下）
第十五章 神级刺客大对决（上）
第十六章 神级刺客大对决（中）
第十七章 神级刺客大对决（下）
第十八章 再战邪龙
第十九章 邪龙的召唤――混沌剑士
第二十章 生命终点的咆哮――混沌龙骑
第二十一章 赌命的战斗
第二十二章 混沌世界
第二十三章 一击绝杀
第二十四章 天空权杖
第二十五章 机械龙
第二十六章 机械暴龙王
第二十七章 波塞纳龙拳
第二十八章 复苏者唱吟曲（上）
第二十九章 复苏者唱吟曲（下）
第三十章 梵魂晶石
第三十一章 七层――毁灭之地
第三十二章 三眼天龙的咆哮
第三十三章 七层又一空间
第三十四章 暗黑杀龙者
第三十五章 堕落领域的威胁
第三十六章 西莉亚的生命献祭
第三十七章 鬼神斩
第三十八章 幻死境
第三十九章 血魔龙
第四十章 一线生机
第四十一章 希望之光
第四十二章 龙王之角
第四十三章 报名与准备
第四十四章 国战的开始
第四十五章 暗与毒的威胁
第四十六章 混乱陷阱
第四十七章 占领成功
第四十八章 巴西的重甲军团
第四十九章 绝对战术
第五十章 韩国反败为胜
第五十一章 合作
第五十二章 雷龙凯撒
第五十三章 四魂封印
第五十四章 雷帝
第五十五章 弱点与背击
第五十六章 命运女神的裁决
第五十七章 雷帝神剑
第五十八章 速灭英国区
第五十九章 突然改变国战模式
第六十章 混乱的战场
第六十一章 混沌三封印
第六十二章 再灭美国
第六十三章 最终战斗打响
第六十四章 谁才是第一刺客？
第六十五章 争分夺秒
终章一 血腥世界――红眼剑魔
后续 最后的战斗（大结局）
书已开