<?php
$ten_list[1]['chapterid']=4532455;
$ten_list[1]['chaptername']='第九十章 剑道丹道';
$ten_list[1]['update']='更新时间:2012-6-12 22:25:16
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15497','4532455');
$ten_list[1]['urltitle']='更新时间:2012-6-12 22:25:16
更新字数:4185';
$ten_list[2]['chapterid']=4532454;
$ten_list[2]['chaptername']='第八十九章 拜师';
$ten_list[2]['update']='更新时间:2012-6-12 22:25:09
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15497','4532454');
$ten_list[2]['urltitle']='更新时间:2012-6-12 22:25:09
更新字数:4451';
$ten_list[3]['chapterid']=4532452;
$ten_list[3]['chaptername']='第八十八章 橙级丹药？';
$ten_list[3]['update']='更新时间:2012-6-12 22:25:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15497','4532452');
$ten_list[3]['urltitle']='更新时间:2012-6-12 22:25:07
更新字数:4151';
$ten_list[4]['chapterid']=4532451;
$ten_list[4]['chaptername']='第八十七章 做说客';
$ten_list[4]['update']='更新时间:2012-6-12 22:25:06
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15497','4532451');
$ten_list[4]['urltitle']='更新时间:2012-6-12 22:25:06
更新字数:4297';
$ten_list[5]['chapterid']=4532450;
$ten_list[5]['chaptername']='第八十六章 战场？！';
$ten_list[5]['update']='更新时间:2012-6-12 22:25:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15497','4532450');
$ten_list[5]['urltitle']='更新时间:2012-6-12 22:25:04
更新字数:4451';
$ten_list[6]['chapterid']=4509280;
$ten_list[6]['chaptername']='第八十五章 呕吐呕吐';
$ten_list[6]['update']='更新时间:2012-6-7 23:22:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15497','4509280');
$ten_list[6]['urltitle']='更新时间:2012-6-7 23:22:03
更新字数:3921';
$ten_list[7]['chapterid']=4505530;
$ten_list[7]['chaptername']='第八十四章 可怕的升阶！';
$ten_list[7]['update']='更新时间:2012-6-6 23:21:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15497','4505530');
$ten_list[7]['urltitle']='更新时间:2012-6-6 23:21:28
更新字数:4117';
$ten_list[8]['chapterid']=4505528;
$ten_list[8]['chaptername']='第八十三章 逍遥游';
$ten_list[8]['update']='更新时间:2012-6-6 23:21:20
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15497','4505528');
$ten_list[8]['urltitle']='更新时间:2012-6-6 23:21:20
更新字数:5066';
$ten_list[9]['chapterid']=4505521;
$ten_list[9]['chaptername']='第八十二章 真假肖海';
$ten_list[9]['update']='更新时间:2012-6-6 23:20:20
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15497','4505521');
$ten_list[9]['urltitle']='更新时间:2012-6-6 23:20:20
更新字数:4469';
$ten_list[10]['chapterid']=4505520;
$ten_list[10]['chaptername']='第八十一章 幻将空间';
$ten_list[10]['update']='更新时间:2012-6-6 23:20:18
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15497','4505520');
$ten_list[10]['urltitle']='更新时间:2012-6-6 23:20:18
更新字数:4211';
?>