<?php
$ten_list[1]['chapterid']=537925;
$ten_list[1]['chaptername']='第九十五章 打狗棒阵 图';
$ten_list[1]['update']='更新时间:2009-11-15 3:11:17
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4496','537925');
$ten_list[1]['urltitle']='更新时间:2009-11-15 3:11:17
更新字数:75';
$ten_list[2]['chapterid']=537923;
$ten_list[2]['chaptername']='第九十四章 雪原之战 图';
$ten_list[2]['update']='更新时间:2009-11-15 3:11:13
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4496','537923');
$ten_list[2]['urltitle']='更新时间:2009-11-15 3:11:13
更新字数:75';
$ten_list[3]['chapterid']=537921;
$ten_list[3]['chaptername']='第九十三章 烦人丫头 图';
$ten_list[3]['update']='更新时间:2009-11-15 3:11:11
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4496','537921');
$ten_list[3]['urltitle']='更新时间:2009-11-15 3:11:11
更新字数:66';
$ten_list[4]['chapterid']=537919;
$ten_list[4]['chaptername']='第九十二章 盈盈一水 图';
$ten_list[4]['update']='更新时间:2009-11-15 3:11:09
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4496','537919');
$ten_list[4]['urltitle']='更新时间:2009-11-15 3:11:09
更新字数:66';
$ten_list[5]['chapterid']=537918;
$ten_list[5]['chaptername']='第九十一章 踏雪无痕 图';
$ten_list[5]['update']='更新时间:2009-11-15 3:11:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4496','537918');
$ten_list[5]['urltitle']='更新时间:2009-11-15 3:11:07
更新字数:66';
$ten_list[6]['chapterid']=537916;
$ten_list[6]['chaptername']='第九十章 大打出手 图';
$ten_list[6]['update']='更新时间:2009-11-15 3:11:04
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4496','537916');
$ten_list[6]['urltitle']='更新时间:2009-11-15 3:11:04
更新字数:75';
$ten_list[7]['chapterid']=537914;
$ten_list[7]['chaptername']='第八十九章 父子相认 图';
$ten_list[7]['update']='更新时间:2009-11-15 3:11:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4496','537914');
$ten_list[7]['urltitle']='更新时间:2009-11-15 3:11:01
更新字数:75';
$ten_list[8]['chapterid']=537912;
$ten_list[8]['chaptername']='第八十八章 暖室温香 图';
$ten_list[8]['update']='更新时间:2009-11-15 3:10:58
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4496','537912');
$ten_list[8]['urltitle']='更新时间:2009-11-15 3:10:58
更新字数:75';
$ten_list[9]['chapterid']=537910;
$ten_list[9]['chaptername']='第八十七章 青春叛逆 图';
$ten_list[9]['update']='更新时间:2009-11-15 3:10:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4496','537910');
$ten_list[9]['urltitle']='更新时间:2009-11-15 3:10:56
更新字数:75';
$ten_list[10]['chapterid']=537908;
$ten_list[10]['chaptername']='第八十六章 武学境界 图';
$ten_list[10]['update']='更新时间:2009-11-15 3:10:53
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4496','537908');
$ten_list[10]['urltitle']='更新时间:2009-11-15 3:10:53
更新字数:75';
?>