<?php
$ten_list[1]['chapterid']=4924464;
$ten_list[1]['chaptername']='722  图';
$ten_list[1]['update']='更新时间:2012-9-19 1:30:02
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15251','4924464');
$ten_list[1]['urltitle']='更新时间:2012-9-19 1:30:02
更新字数:66';
$ten_list[2]['chapterid']=4924463;
$ten_list[2]['chaptername']='721 穿越者  图';
$ten_list[2]['update']='更新时间:2012-9-19 1:29:55
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15251','4924463');
$ten_list[2]['urltitle']='更新时间:2012-9-19 1:29:55
更新字数:66';
$ten_list[3]['chapterid']=4924462;
$ten_list[3]['chaptername']='720 魔王回归  图';
$ten_list[3]['update']='更新时间:2012-9-19 1:29:48
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15251','4924462');
$ten_list[3]['urltitle']='更新时间:2012-9-19 1:29:48
更新字数:66';
$ten_list[4]['chapterid']=4924461;
$ten_list[4]['chaptername']='719 解封  图';
$ten_list[4]['update']='更新时间:2012-9-19 1:29:40
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15251','4924461');
$ten_list[4]['urltitle']='更新时间:2012-9-19 1:29:40
更新字数:66';
$ten_list[5]['chapterid']=4918381;
$ten_list[5]['chaptername']='718 小细节就不要在意了  图';
$ten_list[5]['update']='更新时间:2012-9-18 0:31:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15251','4918381');
$ten_list[5]['urltitle']='更新时间:2012-9-18 0:31:21
更新字数:57';
$ten_list[6]['chapterid']=4918155;
$ten_list[6]['chaptername']='717 像刀一样的男人  图';
$ten_list[6]['update']='更新时间:2012-9-17 22:44:17
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15251','4918155');
$ten_list[6]['urltitle']='更新时间:2012-9-17 22:44:17
更新字数:29';
$ten_list[7]['chapterid']=4915863;
$ten_list[7]['chaptername']='716 今晚要不要到我房间过夜？  图';
$ten_list[7]['update']='更新时间:2012-9-16 23:59:44
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15251','4915863');
$ten_list[7]['urltitle']='更新时间:2012-9-16 23:59:44
更新字数:84';
$ten_list[8]['chapterid']=4915574;
$ten_list[8]['chaptername']='715 柴刀';
$ten_list[8]['update']='更新时间:2012-9-16 22:00:05
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15251','4915574');
$ten_list[8]['urltitle']='更新时间:2012-9-16 22:00:05
更新字数:8168';
$ten_list[9]['chapterid']=4911301;
$ten_list[9]['chaptername']='714 下章，喜闻乐见的情节  图';
$ten_list[9]['update']='更新时间:2012-9-16 0:09:55
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15251','4911301');
$ten_list[9]['urltitle']='更新时间:2012-9-16 0:09:55
更新字数:29';
$ten_list[10]['chapterid']=4911110;
$ten_list[10]['chaptername']='713  图';
$ten_list[10]['update']='更新时间:2012-9-15 22:51:10
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15251','4911110');
$ten_list[10]['urltitle']='更新时间:2012-9-15 22:51:10
更新字数:75';
?>