♂♀第一卷 天穹大陆♂♀第二卷 道格拉斯之卷♂♀正文
第一章 初临异界
第二章 融物炼体与内家拳法
第三章 精神力量
第四章 金钟罩
第五章 极限修行
第六章 六年收获
第七章 神殿祭祀
第八章 铜甲十棘蚁
第九章 造蛊之法
第十章 熔炼――铜甲十棘蚁
第十一章 身体异化
十二章 玄奥武道
第十三章 森林魔狼
第十四章 血战狼群
第十五章 激战狼王
第十六章 惊险追击
第十七章 悬崖古洞
第十八章 摩罗之爪
第十九章 归家噩耗
第二十章 兵锋内炼诀
第二十一章 斗气修炼
第二十二章 威力巨大
第二十三章 深潭巨蟒
第二十四章 外延骨甲的异变
第二十五章 吞噬进化
第二十六章 刻苦修行
第二十七章 魔兽幼崽
第二十八章 魔炼之水
第二十九章 紫纹飞熊
第三十章 达尔里斯城
第三十一章 祭祀神庙
第三十二章 天赋觉醒仪式
第三十三章 紫云天翼
第三十四卷 飞行途中
第三十五章 魅蚺蛇瞳
第三十六章 圣域强者
第三十七章 收服魔宠
第三十八章 缔结契约
第三十九章 通天城（一）
第四十章 通天城（二）
第四十一章 进入通天城
第四十二章 内城门外
第四十三章 学院测试
第四十四章 惊艳表现
第四十五章 力量测试
第四十六章 重力空间
第四十七章 极速闯关
第四十八章 截留力测试
第四十九章 “变态”资质
第五十章 精英学员
第五十一章 六大精英
第五十二章 开学典礼
第五十三章 怪物寝室“501”
第五十四章 学院偶遇
第五十五章 五大室友
第五十六章 混战开始
第五十七章 人形魔兽
第五十八章 狂猛实力
第五十九章 神秘的秦胜
第六十章 第一堂课
第六十一章 学院规定
第六十二章 境界划分
第六十三章 九级之上的划分
第六十四章 埃斯里敏翼龙
第六十五章 遭遇挑衅
第六十六章 精神震慑
第六十七章 找上门
第六十八章 四个一起上
第六十九章 强势压制
第七十章 两位一体融合技
第七十一章 海亚.德尔沁
第七十二章 黄金血统
第七十三章 激烈碰撞
第七十四章 棋逢对手
第七十五章 横空出世
第七十六章 路途
第七十七章 人心叵测
第七十八章 冰火魔狼酒吧
第七十九章 恐鹫
第八十章 迷样女人
第八十一章 神秘的安吉丽娜
第八十二章 暗夜杀机
第八十三章 隆多之死
第八十四章 技巧加斗气
第八十五章 恶狼族杀手
第八十六章 跟踪骷髅佣兵团
第八十七章 黄雀在后
第八十八章 目的
第八十九章 恐鹫出现
第九十章 激战
第九十一章 出手
第九十二章 催化恐鹫蛋
第九十三章 兽卵异象
第九十四章 神秘小谷
第九十五章 惊现“龙骨草”
第九十六章 惨烈搏杀
第九十七章 渔翁得利
第九十八章 吸收龙骨草
第九十九章 外延骨甲再次异变
第一百章 返回学院
第一百零一章 聚会
第一百零二章 震撼 图
第一百零三章 冲刺七级 图
第一百零四章 孵化 图
第一百零五章 神秘高手 图
第一百零六章 突破！七级青铜 图
第一百零七章 四大传奇 图
第一百零八章 秒杀 图
第一百零九章 混战 图
第一百一十章 申请毕业 图
第一百一十一章 历史第一 图
第一百一十二章 杀上门去 图
第一百一十三章 血腥复仇 图
第一百一十四章 熔炼摩罗之爪 图
第一百一十五章 单体禁咒 图
第一百一十六章 一掌 图
第一百一十七章 恐凤进化 图
第一百一十八章 修行之道 图
第一百一十九章 紫纹苏醒 图
第一百二十章 出山 图
第一百二十一章 逆鳞者，杀 图
第一百二十二章 金属之城（求月票） 图
第一百二十三章 卡拉斯商铺 图
第一百二十四章 又见凯莉.安吉丽娜 图
第一百二十五章 再起事端 图
第一百二十六章 刺杀 图
第一百二十七章 熔炼龙爪 图
第一百二十八章 告别 图
第一百二十九章 一拳轰杀 图
第一百三十章 密林杀机 图
第一百三十一章 疯狂杀戮 图
第一百三十二章 绝地反击 图
第一百三十三章 圣域来袭 图
第一百三十四章 进阶 图
第一百三十五章 强势爆发 图
第一百三十六章 惊天逆转 图
第一百三十七章 涅盘重生的恐凤 图
第一百三十八章 名震金属之城
第一百三十九章 战利品
第一百四十章 伏波与转轮的威力
第一百四十一章 商队生活
第一百四十二章 神秘的紫衣少女
第一百四十三章 遇袭
第一百四十四章 出手
第一百四十五章 震撼
第一百四十六章 罗楼兰大沙漠
第一百四十七章 史前遗迹
第一百四十八章 魔章
第一百四十九章 沙漠蛇人
第一百五十章 组队
第一百五十一章 到达
第一百五十二章 冲突
第一百五十三章 开启
第一百五十四章 虫雾
第一百五十五章 幽暗森林
第一百五十六章 远古食人树
第一百五十七章 死守
第一百五十八章 继续前进
第一百五十九章 猛犸巨象
第一百六十章 独眼巨人
第一百六十一章 自爆
第一百六十二章 战巨人（求订阅） 图
第一百六十三章 激战
第一百六十四章 毁灭之瞳（四更完毕）
第一百六十五章 开‘天眼’
第一百六十六章 紫纹的新能力
第一百六十七章 双生魔兽
第一百六十八章 诡异山谷
一百六十九章 蜘蛛女王
第一百七十章 蜘蛛山洞
第一百七十一章 恐凤！危险！
第一百七十二章 怒杀
第一百七十三章 实力暴涨
第一百七十四章 恐凤进阶和发现出口
第一百七十五章 魔法阵
第一百七十六章 迷宫 图
第一百七十七章 圣天果
第一百七十八章 大战 图
第一百七十九章 陨落 图
第一百八十章 混战 图
第一百八十一章 围攻
第一百八十二章 圣天果到手
第一百八十三章 冲入迷宫
第一百八十四章 生死大战
第一百八十五章 天使精血
第一百八十六章 瞬间转送
第一百八十七章 神秘的紫色大门
第一百八十八章 神之右手
第一百八十九章 离开
第一百九十章 怒！！！
第一百九十一章 十步杀一人
第一百九十二章 沙漠蛇皇
第一百九十三章 蛇皇真身 图
第一百九十四章 惊天强势 图
第一百九十五章 意外消息
第一百九十六章 再返通体 图
第一百九十六章 再返通天 图
第一百九十七章 嚣张的挑战者（免费章节，补昨天操作失误）
第一百九十八章 “赛前热身”
第一百九十九章 井底之蛙（此为加更一章）
第二百章 战斗升级
第二百零一章 平息事端
第二百零二章 场外交锋
第二百零三章 寻找秦胜
第二百零四章 横空出世
第二百零五章 自主狂化
第二百零六章 报复挑衅
第二百零七章 金雕骑士
第二百零八章 他在那！！！
第二百零九章 ‘银狐’幻象
第二百一十章 嚣张誓言
第二百一十一章 悲剧的光明圣子
第二百一十二章 再起波澜
第二百一十三章 光明圣龙骑士
第二百一十四章 干倒光明圣龙
第二百一十三章 惊心动魄
第二百一十六章 再生变数
第二百一十七章 以一敌六
第二百一十八章 平分秋色
第二百一十九章 傲视天下的风范
第二百二十章 一战天下知
第二百二十一章 斯隆.道格拉斯
第二百二十二章 圣域巅峰
第二百二十三章 暗潮涌动
第二百二十四章 死亡‘黑三角’
第二百二十五章 混乱之地
第二百二十六章 杀戮‘黑三角’
第二百二十七章 怒之爆炎
第二百二十八章 ‘怒之爆炎’现身
第二百二十九章 惨烈的混战
第二百三十章 出手抢夺
第二百三十一章 神兵到手
第二百三十二章 巫妖王
第二百三十三章 恐怖对决
第二百三十四章 亡灵空间
第二百三十五章 崩塌
第二百三十六章 他叫秦胜.福克斯
第二百三十七章 圣域级别的不死生物
第二百三十八章 摧枯拉朽
第二百三十九章 神兵逞威
第二百四十章 谁与争锋
第二百四十一章 试斧
第二百四十二章 危机来临
第二百四十三章 毫不手软
第二百四十四章 敌踪追至
第二百四十五章 天使战队
第二百四十六章 突破重围
第二百四十七章 六翼！
第二百四十八章 那一斧的风情！！！
第二百四十九章 黑影孽龙
第二百五十章 纵兽
第二百五十一章 无人可挡
第二百五十二章 照扇不误
第二百五十三章 议事大殿
第二百五十四章 震撼全场
第二百五十五章 考验
第二百五十六章 灵魂金字塔
第二百五十七章 本体圣域
第二百五十八章 领悟
第二百五十九章 空间法则
第二百六十章 观战
第二百六十一章 决赛
第二百六十二章 刀锋娜加
第二百六十三章 刀锋所向-黄金狮子的挑衅
第二百六十四章 两根手指 图
第二百六十五章 扇你没商量 图
第二百六十六章 黄金狮王-斯尔纳特 图
第二百六十七章 你……不行！！！ 图
第二百六十八章 极限的强者 图
第二百六十九章 绝招大乱斗 图
第二百七十章 龙狮争锋 图
第二百七十一章 时空乱流 图
第二百七十二章 名声大噪 图
第二百七十三章 兽吼！！！ 图
第二百七十四章 暴利金刚 图
第二百七十五章 暴力无极限 图
第二百七十六章 打到你服气！！！ 图
第二百七十七章 巨人VS巨兽 图
第二百七十八章 巨兽臣服！ 图
第二百七十九章 软硬兼施 图
第二百八十章 ‘暴王’ 图
第二百八十一章 册封大典 图
第二百八十二章 我欲乘风归去！ 图
第二百八十三章 海底潜修 图
第二百八十四章 弹指一挥间 图
第二百八十五章 莲花水桥 图
第二百八十六章 安德鲁的请求 图
第二百八十七章 大战起！！！ 图
第二百八十八章 杀戮战场 图
第二百八十九章 惨烈！！！ 图
第二百九十章 箭不容发 图
第二百九十一章 战争践踏 图
第二百九十二章 斯拉夫.卡斯罗 图
第二百九十三章 圣域刺客！ 图
第二百九十四章 无处可逃 图
第二百九十五章 围杀！ 图
第二百九十六章 诡异斧芒 图
第二百九十七章 大次元空间斩 图
第二百九十八章 暴力狐尊 图
第二百九十九章 逃命要紧 图
第三百章 沼泽干尸 图
第三百零一章 诡异的变化 图
第三百零二章 暗黑森林的主宰者 图
第三百零三章 受制 图
第三百零四章 我要变成你！！！ 图
第三百零五章 意识空间中的战斗 图
第三百零六章 力量种子 图
第三百零七章 王者归来！！ 图
第三百零八章 噩耗传来 图
第三百零九章 真相？？？ 图
第三百一十章 凄!!! 图
第三百一十一章 我愿意为你――被放逐天际 图
第三百一十二章 光明教廷！杀无赦！ 图
第三百一十三章 活剐白骨！ 图
第三百一十四章 腰斩骑士团！ 图
第三百一十五章 第一个！！！ 图
第三百一十六章 恍如魔神 图
第三百一十七章 一刀斩灭！！！ 图
第三百一十八章 神说，有了光！ 图
第三百一十九章 战传奇！ 图
第三百二十章 同样不属于世间的力量 图
第三百二十一章 主位面――冥界 图
第三百二十二章 感悟！！ 图
第三百二十三章 法则与契机 图
第三百二十四章 加入 图
第三百二十五章 ‘海皇’克拉肯 图
第三百二十六章 三皇一尊 图
第三百二十七章 到达！ 图
第三百二十八章 磋磨钢人 图
第三百二十九章 滚滚咆哮 图
第三百三十章 虚幻影魔族 图
第三百三十一章 幻影法则 图
第三百三十二章 神格！ 图
第三百三十三章 法则之战 图
第三百三十四章 兽爪 图
第三百三十五章 黄金神殿 图
第三百三十六章 箭，附体！ 图
第三百三十七章 这里……是地狱！ 图
第三百三十八章 挑战恶魔领主 图
第三百三十九章 紫虚恶魔 图
第三四十章 斩杀！ 图
第三百四十一章 厚积薄发！ 图
第三百四十二章 天生神兽 图
第三百四十三章 兽战！ 图
第三百四十四章 吞噬―神兽 图
第三百四十五章 半步神祗 图
第三百四十六章 七领主 图
第三百四十七章 放弃灵魂吧！ 图
第三百四十八章 进阶？！ 图
第三百四十九章 空间神格 图
第三百五十章 第二天赋 图
第三百五十一章 本尊与秦胜 图
第三百五十二章 强悍的本尊 图
第三百五十三章 融合 图
第三百五十四章 诛杀神兽 图
第三百五十五章 恢复巅峰 图
第三百五十六章 本尊的身体――强化 图
第三百五十七章 ‘血眸’巡察使 图
第三百五十八章 血域 图
第三百五十九章 神祗对决 图
第三百六十章 不打不相识 图
第三百六十一章 神祗实力划分 图
第三百六十二章 狩猎 图
第三百六十三章 撕裂者的窥视 图
第三百六十四章 战火重燃 图
第三百六十五章 他来了 图
第三百六十六章 嚣张的对手 图
第三百六十七章 地狱三头犬 图
第三百六十八章 毁灭魔刀VS空间箭矢！ 图
第三百六十九章 紫玉锻石 图
第三百七十章 兽牙 图
第三百七十一章 疯狂熔炼 图
第三百七十二章 脱胎换骨 图
第三百七十三章 中位神 图
第三百七十四章 四权魔帅 图
第三百七十五章 新的征程 图
第三百七十六章 神城争端 图
第三百七十七章 神宝楼 图
第三百七十八章 神秘古册 图
第三百七十九章 灵魂秘技 图
第三百八十章 剥离灵魂 图
第三百八十一章 诡谲秘法 图
第三百八十二章 蓝炎家族 图
第三百八十三章 千钧一发 图
第三百八十四章 出手 图
第三百八十五章 高贵身份 图
第三百八十六章 诛杀 图
第三百八十七章 不留后患 图
第三百八十八章 灵魂桎梏 图
第三百八十九章 收获 图
第三百九十章 西莱魔城 图
第三百九十一章 血眸家族 图
第三百九十二章 一个误会差点引发的血案 图
第三百九十三章 修炼场切磋 图
第三百九十四章 六大家族 图
第三百九十五章 出售神器 图
第三百九十六章 小发横财 图
第三百九十七章 精神大涨 图
第三百九十八章 危急关头 图
第三百九十九章 冲突起！ 图
第四百章 嗜杀嗜血 图
第四百零一章 大开杀戒 图
第四百零二章 叠加无限小空间 图
第四百零三章 战而胜之 图
第四百零四章 强敌乍现 图
第四百零五章 对战‘四权魔帅’ 图
第四百零六章 真正实力 图
第四百零七章 四权级别的战斗 图
第四百零八章 暴力一拳 图
第四百零九章 胜‘四权’ 图
第四百一十章 生死危急时刻 图
第四百一十一章 誓杀 图
第四百一十二章 决裂 图
第四百一十三章 下三滥手段 图
第四百一十四章 转变 图
第四百一十五章 长辈 图
第四百一十六章 力抗 图
第四百一十七章 府尊驾临 图
第四百一十八章 一路进阶 图
第四百一十九章 己妲血脉 图
第四百一十九章 己妲血脉 图
第四百二十章 时间主神 图
第四百二十一章 巨猿，青狼 图
第四百二十二章 收获颇丰 图
第四百二十三章 震撼―玄冥天女 图
第四百二十四章 苛刻条件 图
第四百二十五章 六阳魔君 图
第四百二十六章 离开‘血眸’ 图
第四百二十七章 嚣张一把 图
第四百二十八章 恶魔强盗 图
第四百二十九章 猫和老鼠 图
第四百三十章 崩溃 图
第四百三十一章 嗜血魔鬼 图
第四百三十二章 天火 图
第四百三十三章 毁灭 图
第四百三十四章 熔炼神格 图
第四百三十五章 神祗右手―异变 图
第四百三十六章 诡异―本尊身体 图
第四百三十七章 盖亚之舟 图
第四百三十八章 航行 图
第四百三十九章 盖亚之舟的危机 图
第四百四十章 天魔之战 图
第四百四十一章 鲸吞吸海 图
第四百四十二章 腹内的宝藏 图
第四百四十三章 一百三十年 图
第四百四十四章 紫纹苏醒 图
第四百四十五章 金蛋孕育 图
第四百四十六章 杀！ 图
第四百四十七章 战‘七光’ 图
第四百四十八章 一击承诺 图
第四百四十九章 主神家族 图
第四百五十章 神狐法印 图
第四百五十一章 三大尊者 图
第四百五十二章 秦胜.己妲 图
第四百五十三章 时间主神殿 图
第四百五十四章 不留情 图
第四百五十五章 主神召见 图
第四百五十六章 时间主神真身 图
第四百五十七章 不到三万年？ 图
第四百五十八章 主神器 图
第四百五十九章 主神器之秘 图
第四百六十章 熔炼―主神器？？ 图
第四百六十一章 出关 图
第四百六十二章 位面通道 图
第四百六十三章 切菜屠狗一样容易 图
第四百六十四章 极道神兽 图
第四百六十五章 青龙再现 图
第四百六十六章 谷 图
第四百六十七章 怪物 图
第四百六十八章 超越主神的存在 图
第四百六十九章 祖龙墨玉弓 图
第四百七十章 祖龙髓 图
第四百七十一章 幽澜主神府 图
第四百七十二章 限制条件 图
第四百七十三章 万年终相见 图
第四百七十四章 比武开始 图
第四百七十五章 掌拍鸟人 图
第四百七十六章 战‘极道’ 图
第四百七十七章 以势压人 图
第四百七十八章 空间固化 图
第四百七十九章 完胜 图
第四百八十章 主神之怒 图
第四百八十一章 主神会面 图
第四百八十二章 ‘极道神祗’第一人 图
第四百八十三章 位面战争 图
第四百八十四章 神藏塔―最后一步！！！ 图
第四百八十五章 不可思议的巨型蜈蚣 图
第四百八十六章 二次对战 图
第四百八十七章 ‘极道神祗’的战争 图
第四百八十八章 占尽上风 图
第四百八十九章 再见祖龙弓 图
第四百九十章 劝服不成来硬的 图
第四百九十一章 熔炼龙弓 图
第四百九十二章 阵图异变 图
第四百九十三章 四百年之重回地狱 图
第四百九十四章 主神奥秘 图
第四百九十五章 硬撼主神威能 图
第四百九十六章 主神杀机 图
第四百九十七章 中央大陆 图
第四百九十八章 踏入位面战场 图
第四百九十九章 杀戮战场 图
第五百章 地狱杀神VS四大极道 图
第五百零一章 神魔俱骇 图
第五百零二章 弓现，亿万神魔，惧 图
第五百零三章 名扬位面，神藏 图
第五百零四章 惊骇，冥冥之中的主宰！ 图
第五百零五章 诛杀主神，归始（大结局） 图