<?php
$ten_list[1]['chapterid']=4587330;
$ten_list[1]['chaptername']='第九章 布局（9）';
$ten_list[1]['update']='更新时间:2012-6-23 0:00:19
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15768','4587330');
$ten_list[1]['urltitle']='更新时间:2012-6-23 0:00:19
更新字数:4943';
$ten_list[2]['chapterid']=4587329;
$ten_list[2]['chaptername']='第八章 布局（8）';
$ten_list[2]['update']='更新时间:2012-6-23 0:00:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15768','4587329');
$ten_list[2]['urltitle']='更新时间:2012-6-23 0:00:17
更新字数:5268';
$ten_list[3]['chapterid']=4587328;
$ten_list[3]['chaptername']='第七章 布局（7）';
$ten_list[3]['update']='更新时间:2012-6-23 0:00:16
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15768','4587328');
$ten_list[3]['urltitle']='更新时间:2012-6-23 0:00:16
更新字数:5212';
$ten_list[4]['chapterid']=4574584;
$ten_list[4]['chaptername']='第六章 布局（6）';
$ten_list[4]['update']='更新时间:2012-6-19 23:57:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15768','4574584');
$ten_list[4]['urltitle']='更新时间:2012-6-19 23:57:07
更新字数:4545';
$ten_list[5]['chapterid']=4574583;
$ten_list[5]['chaptername']='第五章 布局（5）';
$ten_list[5]['update']='更新时间:2012-6-19 23:57:06
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15768','4574583');
$ten_list[5]['urltitle']='更新时间:2012-6-19 23:57:06
更新字数:4614';
$ten_list[6]['chapterid']=4574582;
$ten_list[6]['chaptername']='第四章 布局（4）';
$ten_list[6]['update']='更新时间:2012-6-19 23:57:06
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15768','4574582');
$ten_list[6]['urltitle']='更新时间:2012-6-19 23:57:06
更新字数:4642';
$ten_list[7]['chapterid']=4560722;
$ten_list[7]['chaptername']='第三章 布局（3）';
$ten_list[7]['update']='更新时间:2012-6-17 0:00:27
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15768','4560722');
$ten_list[7]['urltitle']='更新时间:2012-6-17 0:00:27
更新字数:4543';
$ten_list[8]['chapterid']=4560721;
$ten_list[8]['chaptername']='第二章 布局（2）';
$ten_list[8]['update']='更新时间:2012-6-17 0:00:26
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15768','4560721');
$ten_list[8]['urltitle']='更新时间:2012-6-17 0:00:26
更新字数:4491';
$ten_list[9]['chapterid']=4560719;
$ten_list[9]['chaptername']='第一章 布局（1）';
$ten_list[9]['update']='更新时间:2012-6-17 0:00:24
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15768','4560719');
$ten_list[9]['urltitle']='更新时间:2012-6-17 0:00:24
更新字数:4712';
$ten_list[10]['chapterid']=4560718;
$ten_list[10]['chaptername']='第三百三十五章 最长的一天（19）';
$ten_list[10]['update']='更新时间:2012-6-17 0:00:22
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15768','4560718');
$ten_list[10]['urltitle']='更新时间:2012-6-17 0:00:22
更新字数:4744';
?>