<?php
$ten_list[1]['chapterid']=4505478;
$ten_list[1]['chaptername']='第七百二十章 摧魂噬骨丹';
$ten_list[1]['update']='更新时间:2012-6-6 23:04:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14155','4505478');
$ten_list[1]['urltitle']='更新时间:2012-6-6 23:04:42
更新字数:5321';
$ten_list[2]['chapterid']=4505474;
$ten_list[2]['chaptername']='第七百一十九章 唐罗长老';
$ten_list[2]['update']='更新时间:2012-6-6 23:03:58
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14155','4505474');
$ten_list[2]['urltitle']='更新时间:2012-6-6 23:03:58
更新字数:5161';
$ten_list[3]['chapterid']=4505472;
$ten_list[3]['chaptername']='第七百一十八章 血债血还';
$ten_list[3]['update']='更新时间:2012-6-6 23:03:21
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14155','4505472');
$ten_list[3]['urltitle']='更新时间:2012-6-6 23:03:21
更新字数:5377';
$ten_list[4]['chapterid']=4505465;
$ten_list[4]['chaptername']='第七百一十七章 怒火中烧';
$ten_list[4]['update']='更新时间:2012-6-6 23:00:35
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14155','4505465');
$ten_list[4]['urltitle']='更新时间:2012-6-6 23:00:35
更新字数:5307';
$ten_list[5]['chapterid']=4501806;
$ten_list[5]['chaptername']='第七百一十六章 汤莲师姐';
$ten_list[5]['update']='更新时间:2012-6-5 22:21:37
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14155','4501806');
$ten_list[5]['urltitle']='更新时间:2012-6-5 22:21:37
更新字数:5759';
$ten_list[6]['chapterid']=4501805;
$ten_list[6]['chaptername']='第七百一十五章 似曾相识';
$ten_list[6]['update']='更新时间:2012-6-5 22:21:32
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14155','4501805');
$ten_list[6]['urltitle']='更新时间:2012-6-5 22:21:32
更新字数:5256';
$ten_list[7]['chapterid']=4500764;
$ten_list[7]['chaptername']='第七百一十四章 天道内幕';
$ten_list[7]['update']='更新时间:2012-6-5 8:31:17
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14155','4500764');
$ten_list[7]['urltitle']='更新时间:2012-6-5 8:31:17
更新字数:5182';
$ten_list[8]['chapterid']=4498398;
$ten_list[8]['chaptername']='第七百一十三章 魂源之外';
$ten_list[8]['update']='更新时间:2012-6-4 17:02:32
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14155','4498398');
$ten_list[8]['urltitle']='更新时间:2012-6-4 17:02:32
更新字数:4958';
$ten_list[9]['chapterid']=4497400;
$ten_list[9]['chaptername']='第七百一十二章 轰动世界';
$ten_list[9]['update']='更新时间:2012-6-4 7:50:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14155','4497400');
$ten_list[9]['urltitle']='更新时间:2012-6-4 7:50:01
更新字数:5686';
$ten_list[10]['chapterid']=4497399;
$ten_list[10]['chaptername']='第七百一十一章 太上长老';
$ten_list[10]['update']='更新时间:2012-6-4 7:49:56
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14155','4497399');
$ten_list[10]['urltitle']='更新时间:2012-6-4 7:49:56
更新字数:5858';
?>