<?php
$ten_list[1]['chapterid']=4518984;
$ten_list[1]['chaptername']='第七百三十二章 林诗诗被抓';
$ten_list[1]['update']='更新时间:2012-6-9 23:16:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14155','4518984');
$ten_list[1]['urltitle']='更新时间:2012-6-9 23:16:37
更新字数:6487';
$ten_list[2]['chapterid']=4518945;
$ten_list[2]['chaptername']='第七百三十一章 玄相大人';
$ten_list[2]['update']='更新时间:2012-6-9 23:09:10
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14155','4518945');
$ten_list[2]['urltitle']='更新时间:2012-6-9 23:09:10
更新字数:5283';
$ten_list[3]['chapterid']=4518944;
$ten_list[3]['chaptername']='第七百三十章 古老的底蕴';
$ten_list[3]['update']='更新时间:2012-6-9 23:08:57
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14155','4518944');
$ten_list[3]['urltitle']='更新时间:2012-6-9 23:08:57
更新字数:5454';
$ten_list[4]['chapterid']=4517370;
$ten_list[4]['chaptername']='第七百二十九章 尘封王城内幕';
$ten_list[4]['update']='更新时间:2012-6-8 23:29:37
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14155','4517370');
$ten_list[4]['urltitle']='更新时间:2012-6-8 23:29:37
更新字数:5314';
$ten_list[5]['chapterid']=4517366;
$ten_list[5]['chaptername']='第七百二十八章 真挚的邀请';
$ten_list[5]['update']='更新时间:2012-6-8 23:28:03
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14155','4517366');
$ten_list[5]['urltitle']='更新时间:2012-6-8 23:28:03
更新字数:5168';
$ten_list[6]['chapterid']=4517365;
$ten_list[6]['chaptername']='第七百二十七章 刑决出手';
$ten_list[6]['update']='更新时间:2012-6-8 23:27:59
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14155','4517365');
$ten_list[6]['urltitle']='更新时间:2012-6-8 23:27:59
更新字数:5455';
$ten_list[7]['chapterid']=4517364;
$ten_list[7]['chaptername']='第七百二十六章 前来讨伐';
$ten_list[7]['update']='更新时间:2012-6-8 23:27:55
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14155','4517364');
$ten_list[7]['urltitle']='更新时间:2012-6-8 23:27:55
更新字数:5559';
$ten_list[8]['chapterid']=4517363;
$ten_list[8]['chaptername']='第七百二十五章 尘封王城';
$ten_list[8]['update']='更新时间:2012-6-8 23:27:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14155','4517363');
$ten_list[8]['urltitle']='更新时间:2012-6-8 23:27:50
更新字数:5134';
$ten_list[9]['chapterid']=4512510;
$ten_list[9]['chaptername']='第七百二十四章 古老的声音';
$ten_list[9]['update']='更新时间:2012-6-8 2:33:44
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14155','4512510');
$ten_list[9]['urltitle']='更新时间:2012-6-8 2:33:44
更新字数:6279';
$ten_list[10]['chapterid']=4512509;
$ten_list[10]['chaptername']='第七百二十三章 收取地狱之火';
$ten_list[10]['update']='更新时间:2012-6-8 2:33:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14155','4512509');
$ten_list[10]['urltitle']='更新时间:2012-6-8 2:33:42
更新字数:5576';
?>