<?php
$ten_list[1]['chapterid']=4950607;
$ten_list[1]['chaptername']='第2412章 天狼奥义';
$ten_list[1]['update']='更新时间:2012-9-25 20:55:35
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12296','4950607');
$ten_list[1]['urltitle']='更新时间:2012-9-25 20:55:35
更新字数:5451';
$ten_list[2]['chapterid']=4949848;
$ten_list[2]['chaptername']='第2411章 无敌巨头？';
$ten_list[2]['update']='更新时间:2012-9-25 17:47:56
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12296','4949848');
$ten_list[2]['urltitle']='更新时间:2012-9-25 17:47:56
更新字数:5785';
$ten_list[3]['chapterid']=4948846;
$ten_list[3]['chaptername']='第2410章 又是老熟人!';
$ten_list[3]['update']='更新时间:2012-9-25 10:04:16
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12296','4948846');
$ten_list[3]['urltitle']='更新时间:2012-9-25 10:04:16
更新字数:6572';
$ten_list[4]['chapterid']=4948136;
$ten_list[4]['chaptername']='第2409章 杀九彩凤凰【三】';
$ten_list[4]['update']='更新时间:2012-9-25 7:52:18
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12296','4948136');
$ten_list[4]['urltitle']='更新时间:2012-9-25 7:52:18
更新字数:5064';
$ten_list[5]['chapterid']=4948097;
$ten_list[5]['chaptername']='第2408章 杀九彩凤凰【二】';
$ten_list[5]['update']='更新时间:2012-9-25 7:48:17
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12296','4948097');
$ten_list[5]['urltitle']='更新时间:2012-9-25 7:48:17
更新字数:6180';
$ten_list[6]['chapterid']=4948096;
$ten_list[6]['chaptername']='第2407章 杀九彩凤凰【一】';
$ten_list[6]['update']='更新时间:2012-9-25 7:48:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12296','4948096');
$ten_list[6]['urltitle']='更新时间:2012-9-25 7:48:15
更新字数:5872';
$ten_list[7]['chapterid']=4948095;
$ten_list[7]['chaptername']='第2406章 夺舍！';
$ten_list[7]['update']='更新时间:2012-9-25 7:48:11
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12296','4948095');
$ten_list[7]['urltitle']='更新时间:2012-9-25 7:48:11
更新字数:5974';
$ten_list[8]['chapterid']=4948094;
$ten_list[8]['chaptername']='第2405章 早有人来了！';
$ten_list[8]['update']='更新时间:2012-9-25 7:48:06
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12296','4948094');
$ten_list[8]['urltitle']='更新时间:2012-9-25 7:48:06
更新字数:5267';
$ten_list[9]['chapterid']=4948093;
$ten_list[9]['chaptername']='第2404章 围困';
$ten_list[9]['update']='更新时间:2012-9-25 7:48:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12296','4948093');
$ten_list[9]['urltitle']='更新时间:2012-9-25 7:48:04
更新字数:5068';
$ten_list[10]['chapterid']=4948092;
$ten_list[10]['chaptername']='第2403章 邪灵降临！';
$ten_list[10]['update']='更新时间:2012-9-25 7:48:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12296','4948092');
$ten_list[10]['urltitle']='更新时间:2012-9-25 7:48:02
更新字数:5906';
?>