<?php
$cutid='2';
$bookname='生之道';
$author='老螃蟹';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='奇幻修真';
$sortnid='11';
$bookinfo='
            真实是在事实基础上的再创造，世界上有太多的真实，多到难以置信，既然没什么是不可能的，那么何妨体验一下别人的真实。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114010815_7650.gif';
$isover='1';
$sign='facc3751ad326a1fa4e6d28afaccd8ab';
$lastupdate='1258132155';
$lastsize='901646';
$chaptername='第二百四十七章 （终章）';
$chapterid='301064';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346333978';
?>