<?php
$ten_list[1]['chapterid']=5002418;
$ten_list[1]['chaptername']='第570章 下界的大圣？';
$ten_list[1]['update']='更新时间:2012-10-9 22:30:15
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8654','5002418');
$ten_list[1]['urltitle']='更新时间:2012-10-9 22:30:15
更新字数:5114';
$ten_list[2]['chapterid']=5000283;
$ten_list[2]['chaptername']='第569章 意外！黑煞界众圣';
$ten_list[2]['update']='更新时间:2012-10-9 1:18:57
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8654','5000283');
$ten_list[2]['urltitle']='更新时间:2012-10-9 1:18:57
更新字数:4744';
$ten_list[3]['chapterid']=4998136;
$ten_list[3]['chaptername']='第568章';
$ten_list[3]['update']='更新时间:2012-10-8 2:07:27
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8654','4998136');
$ten_list[3]['urltitle']='更新时间:2012-10-8 2:07:27
更新字数:5496';
$ten_list[4]['chapterid']=4997768;
$ten_list[4]['chaptername']='第567章';
$ten_list[4]['update']='更新时间:2012-10-7 23:23:09
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8654','4997768');
$ten_list[4]['urltitle']='更新时间:2012-10-7 23:23:09
更新字数:5851';
$ten_list[5]['chapterid']=4994685;
$ten_list[5]['chaptername']='第565章 后土再拒证圣！天地同悲！';
$ten_list[5]['update']='更新时间:2012-10-7 1:52:40
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8654','4994685');
$ten_list[5]['urltitle']='更新时间:2012-10-7 1:52:40
更新字数:6336';
$ten_list[6]['chapterid']=4994304;
$ten_list[6]['chaptername']='第565章';
$ten_list[6]['update']='更新时间:2012-10-6 23:26:24
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8654','4994304');
$ten_list[6]['urltitle']='更新时间:2012-10-6 23:26:24
更新字数:4923';
$ten_list[7]['chapterid']=4993906;
$ten_list[7]['chaptername']='第564章 血玉第四组空间 空间万法门';
$ten_list[7]['update']='更新时间:2012-10-6 21:54:41
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8654','4993906');
$ten_list[7]['urltitle']='更新时间:2012-10-6 21:54:41
更新字数:5429';
$ten_list[8]['chapterid']=4993904;
$ten_list[8]['chaptername']='第563章 血玉晋级';
$ten_list[8]['update']='更新时间:2012-10-6 21:54:34
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8654','4993904');
$ten_list[8]['urltitle']='更新时间:2012-10-6 21:54:34
更新字数:4858';
$ten_list[9]['chapterid']=4982287;
$ten_list[9]['chaptername']='第562章';
$ten_list[9]['update']='更新时间:2012-10-6 0:29:37
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8654','4982287');
$ten_list[9]['urltitle']='更新时间:2012-10-6 0:29:37
更新字数:5247';
$ten_list[10]['chapterid']=4981853;
$ten_list[10]['chaptername']='第561章 黑煞之力 吸你没商量！';
$ten_list[10]['update']='更新时间:2012-10-5 22:30:50
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8654','4981853');
$ten_list[10]['urltitle']='更新时间:2012-10-5 22:30:50
更新字数:5736';
?>