<?php
$ten_list[1]['chapterid']=4857608;
$ten_list[1]['chaptername']='第504章 天龙众神聚 化星境！逆道丹';
$ten_list[1]['update']='更新时间:2012-9-8 1:31:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8654','4857608');
$ten_list[1]['urltitle']='更新时间:2012-9-8 1:31:51
更新字数:3023';
$ten_list[2]['chapterid']=4852857;
$ten_list[2]['chaptername']='第502章 炼化血海腾蛇';
$ten_list[2]['update']='更新时间:2012-9-7 0:59:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8654','4852857');
$ten_list[2]['urltitle']='更新时间:2012-9-7 0:59:17
更新字数:4552';
$ten_list[3]['chapterid']=4852221;
$ten_list[3]['chaptername']='第501章 如盘古大神一般开天？';
$ten_list[3]['update']='更新时间:2012-9-6 22:59:13
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8654','4852221');
$ten_list[3]['urltitle']='更新时间:2012-9-6 22:59:13
更新字数:4873';
$ten_list[4]['chapterid']=4849986;
$ten_list[4]['chaptername']='第500章 救治！ 神秘黑气';
$ten_list[4]['update']='更新时间:2012-9-6 0:20:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8654','4849986');
$ten_list[4]['urltitle']='更新时间:2012-9-6 0:20:33
更新字数:5936';
$ten_list[5]['chapterid']=4849575;
$ten_list[5]['chaptername']='第499章 情动！ 陈儒的傲气';
$ten_list[5]['update']='更新时间:2012-9-5 22:39:34
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8654','4849575');
$ten_list[5]['urltitle']='更新时间:2012-9-5 22:39:34
更新字数:5005';
$ten_list[6]['chapterid']=4847551;
$ten_list[6]['chaptername']='第498章 生命借力、灵魂稼接';
$ten_list[6]['update']='更新时间:2012-9-5 0:57:11
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8654','4847551');
$ten_list[6]['urltitle']='更新时间:2012-9-5 0:57:11
更新字数:5004';
$ten_list[7]['chapterid']=4847380;
$ten_list[7]['chaptername']='第497章 紫圣净世火，叶浩发狂';
$ten_list[7]['update']='更新时间:2012-9-5 0:21:16
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8654','4847380');
$ten_list[7]['urltitle']='更新时间:2012-9-5 0:21:16
更新字数:5192';
$ten_list[8]['chapterid']=4844575;
$ten_list[8]['chaptername']='第496章 玄火尊者玩火！天地紫火';
$ten_list[8]['update']='更新时间:2012-9-4 0:40:02
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8654','4844575');
$ten_list[8]['urltitle']='更新时间:2012-9-4 0:40:02
更新字数:5139';
$ten_list[9]['chapterid']=4844574;
$ten_list[9]['chaptername']='第495章 因果循环 叶家女人的战斗！';
$ten_list[9]['update']='更新时间:2012-9-4 0:40:00
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8654','4844574');
$ten_list[9]['urltitle']='更新时间:2012-9-4 0:40:00
更新字数:5892';
$ten_list[10]['chapterid']=4842704;
$ten_list[10]['chaptername']='第494章 收获颇丰';
$ten_list[10]['update']='更新时间:2012-9-3 0:55:00
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8654','4842704');
$ten_list[10]['urltitle']='更新时间:2012-9-3 0:55:00
更新字数:5876';
?>