<?php
$ten_list[1]['chapterid']=3636988;
$ten_list[1]['chaptername']='第六卷 魔兽世界 第218章 结局';
$ten_list[1]['update']='更新时间:2011-10-14 12:10:08
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5549','3636988');
$ten_list[1]['urltitle']='更新时间:2011-10-14 12:10:08
更新字数:106';
$ten_list[2]['chapterid']=3636987;
$ten_list[2]['chaptername']='第六卷 魔兽世界 第217章 壹的意思';
$ten_list[2]['update']='更新时间:2011-10-14 12:10:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5549','3636987');
$ten_list[2]['urltitle']='更新时间:2011-10-14 12:10:06
更新字数:254';
$ten_list[3]['chapterid']=3636986;
$ten_list[3]['chaptername']='第216章 左丘超然';
$ten_list[3]['update']='更新时间:2011-10-14 12:09:55
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5549','3636986');
$ten_list[3]['urltitle']='更新时间:2011-10-14 12:09:55
更新字数:180';
$ten_list[4]['chapterid']=3636977;
$ten_list[4]['chaptername']='第215章 车祸之夜';
$ten_list[4]['update']='更新时间:2011-10-14 12:09:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5549','3636977');
$ten_list[4]['urltitle']='更新时间:2011-10-14 12:09:30
更新字数:180';
$ten_list[5]['chapterid']=3636976;
$ten_list[5]['chaptername']='第214章 双重穿越';
$ten_list[5]['update']='更新时间:2011-10-14 12:09:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5549','3636976');
$ten_list[5]['urltitle']='更新时间:2011-10-14 12:09:28
更新字数:254';
$ten_list[6]['chapterid']=3636974;
$ten_list[6]['chaptername']='第213章 天网恢恢';
$ten_list[6]['update']='更新时间:2011-10-14 12:09:22
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5549','3636974');
$ten_list[6]['urltitle']='更新时间:2011-10-14 12:09:22
更新字数:254';
$ten_list[7]['chapterid']=3636973;
$ten_list[7]['chaptername']='第212章 激斗狂蝎';
$ten_list[7]['update']='更新时间:2011-10-14 12:09:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5549','3636973');
$ten_list[7]['urltitle']='更新时间:2011-10-14 12:09:20
更新字数:219';
$ten_list[8]['chapterid']=3636971;
$ten_list[8]['chaptername']='第211章 莎拉康纳';
$ten_list[8]['update']='更新时间:2011-10-14 12:09:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5549','3636971');
$ten_list[8]['urltitle']='更新时间:2011-10-14 12:09:18
更新字数:213';
$ten_list[9]['chapterid']=3636970;
$ten_list[9]['chaptername']='第210章 战略推演';
$ten_list[9]['update']='更新时间:2011-10-14 12:09:05
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5549','3636970');
$ten_list[9]['urltitle']='更新时间:2011-10-14 12:09:05
更新字数:284';
$ten_list[10]['chapterid']=3636969;
$ten_list[10]['chaptername']='第209章 月色撩人';
$ten_list[10]['update']='更新时间:2011-10-14 12:09:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5549','3636969');
$ten_list[10]['urltitle']='更新时间:2011-10-14 12:09:03
更新字数:146';
?>