<?php
$cutid='13';
$bookname='争霸太平洋';
$author='风无限';
$sortcname='历史军事';
$sortcid='3';
$sortnname='历史军事';
$sortnid='132';
$bookinfo='
            战舰－海权－海战－殖民－贸易，20世纪永恒不变的主题！在历史中，中国在这个血腥年代里是属于弱者的地位，但在这个平行的空间却出现了历史的拐角，因为一个人的出现，另他成为这个时代当之无愧的主角，主导了中日、中俄、中美、中英、中法等一系列的战争，改变了这段黑暗的历史……


      ';
$bookimg='http://www.00ks.net/images/noimg.gif';
$isover='1';
$sign='909e4005beb65c002e1bd0a47d5bcad8';
$lastupdate='1328162422';
$lastsize='571845';
$chaptername='第一百六十章 攻日计划（三）';
$chapterid='4001489';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338466242';
?>