<?php
$ten_list[1]['chapterid']=2089282;
$ten_list[1]['chaptername']='第155赏 大结局';
$ten_list[1]['update']='更新时间:2010-8-31 0:26:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11297','2089282');
$ten_list[1]['urltitle']='更新时间:2010-8-31 0:26:22
更新字数:530';
$ten_list[2]['chapterid']=2089281;
$ten_list[2]['chaptername']='第154赏 盛大婚礼（求鲜花）';
$ten_list[2]['update']='更新时间:2010-8-31 0:26:21
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11297','2089281');
$ten_list[2]['urltitle']='更新时间:2010-8-31 0:26:21
更新字数:424';
$ten_list[3]['chapterid']=2087759;
$ten_list[3]['chaptername']='第153赏 父子相见（求鲜花）';
$ten_list[3]['update']='更新时间:2010-8-30 0:29:26
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11297','2087759');
$ten_list[3]['urltitle']='更新时间:2010-8-30 0:29:26
更新字数:424';
$ten_list[4]['chapterid']=2087758;
$ten_list[4]['chaptername']='第152赏 不速之客（求鲜花）';
$ten_list[4]['update']='更新时间:2010-8-30 0:29:26
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11297','2087758');
$ten_list[4]['urltitle']='更新时间:2010-8-30 0:29:26
更新字数:424';
$ten_list[5]['chapterid']=2086558;
$ten_list[5]['chaptername']='第151赏 有人挑衅（求鲜花）';
$ten_list[5]['update']='更新时间:2010-8-29 0:17:35
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11297','2086558');
$ten_list[5]['urltitle']='更新时间:2010-8-29 0:17:35
更新字数:424';
$ten_list[6]['chapterid']=2086557;
$ten_list[6]['chaptername']='第150赏 缅怀记忆（求鲜花）';
$ten_list[6]['update']='更新时间:2010-8-29 0:17:34
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11297','2086557');
$ten_list[6]['urltitle']='更新时间:2010-8-29 0:17:34
更新字数:424';
$ten_list[7]['chapterid']=2085130;
$ten_list[7]['chaptername']='第149赏 矛盾的心（求鲜花）';
$ten_list[7]['update']='更新时间:2010-8-28 2:54:47
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11297','2085130');
$ten_list[7]['urltitle']='更新时间:2010-8-28 2:54:47
更新字数:424';
$ten_list[8]['chapterid']=2085129;
$ten_list[8]['chaptername']='第148赏 回首往昔（求鲜花）';
$ten_list[8]['update']='更新时间:2010-8-28 2:54:47
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11297','2085129');
$ten_list[8]['urltitle']='更新时间:2010-8-28 2:54:47
更新字数:424';
$ten_list[9]['chapterid']=2082837;
$ten_list[9]['chaptername']='第147赏 题词妇人（求鲜花）';
$ten_list[9]['update']='更新时间:2010-8-27 0:20:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11297','2082837');
$ten_list[9]['urltitle']='更新时间:2010-8-27 0:20:01
更新字数:424';
$ten_list[10]['chapterid']=2082836;
$ten_list[10]['chaptername']='第146赏 老屋旧物（求鲜花）';
$ten_list[10]['update']='更新时间:2010-8-27 0:20:00
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11297','2082836');
$ten_list[10]['urltitle']='更新时间:2010-8-27 0:20:00
更新字数:424';
?>