♂♀正文
解释一些问题
第1章 情书惹祸
第2章 因祸得福
第3章 微型世界
第4章 投机倒把
第5章 寅吃卯粮
第6章 起起伏伏
第7章 交易准备
第8章 第一桶金
第9章 见面礼
第10章 生意人
第11章 被调戏
第12章 三拳两脚
第13章 三十五万
第14章 人靠衣裳
第15章 老师请客(求收!
第16章 霸王上弓(恳求收藏!)
第17章 自以为是
第18章 哑口无言
第19章 水氏毒蛇
第20章 蛤蟆皇子(恳求收推!)
第21章 干劲十足
第22章 青岚在望
第23章 无辜受累
第24章 武林高手
第25章 养脉丹药
第26章 又一财路
第27章 有房了
第28章 学魔法去
第29章 丹药交易
第30章 魔法感知
第31章 破头一棍
第32章 狭路相逢
第33章 敲诈勒索
第34章 何为冥想(求收藏)
第35章 冥想成功(求收藏)
第36章 风系魔法(三更求收葳)
第37章 魔法初成(求收藏)
第38章 奴隶市场(求收藏)
第39章 鬼脸姐妹(求收藏)
第40章 宫雨宫雪(求收藏)
第41章 窈窕背影(求收藏)
第42章 碰瓷事件(求收藏)
第43章 想入非非
第44章 子弹凶猛(求收藏)
第45章 若无其事
第46章 城主府之邀
第47章 欲加之罪(三更求收藏)
第48章 狮子开口
第49章 梁上君子
第50章 闹大发了
第51章 贼喊捉贼(恳求收推)
第52章 收获颇丰(求收推)
第53章 客大欺店
第54章 用钱砸人
第55章 往事知多少
第56章 煌牌挡箭牌(三更求收推)
第57章 一醉方休
第58章 笑泪诉心伤
第59章 没有如果(三更求收推)
第60章 暗中偷乐(四更求收推)
第61章 赌斗赌斗(五更求收推)
第62章 你求我啊！
第63章 君不见…
第64章 得志便猖狂(三更求收推)
第65章 丹药涨价了
第66章 陛下，妃子
第67章 人高也招风
第68章 不要逞强
第69章 被绑架了
第70章 出手无形
第71章 很男人！
第72章 就一小野兽
第73章 罗小励大哭
第74章 有毒,要割
第75章 九转易筋丹
第76章 魔法厨师
第77章 帮他撸过？
第78章 生日醉宴
第79章 左拥右抱
第80章 疯狂训练
第81章 蜕变(求收推)
第82章 万江依依
第83章 三个名额
第84章 十八一条汉
第85章 饿狼，跋扈
第86章 撕破脸皮
第87章 万江家插手
第88章 最猥琐魔法
第89章 话说师生恋
第90章 表姐弟？
第91章 风波过又起
第92章 天威石塔开
第93章 塔里的怪人
第94章 大嘴巴抽人
第95章 压力下突破
第96章 震惊四座
第97章 红毛狂人
第98章 直接对战
第99章 战兽伙伴
第100章 第一次杀人
第101章 节外生枝
第102章 最终结果
第103章 万兽图谱
第104章 绘图成功
第105章 原则问题
第106章 大爷，大师
第107章 十一路车
第108章 霸气侧露
第109章 铁背苍狼
第110章 血肉横飞
第111章 微湿
第112章 未来计划
第113章 掌握内视
第114章 抢钱生意
第115章 变得太快
第116章 真是疯了
第117章 叔叔最帅
第118章 练武奇才
第119章 山寨纵云梯
第120章 看光了
第121章 姨甥相见
第122章 陈年旧事
第123章 一同出发
第124章 分道扬镳
第125章 防御工事
第126章 马贼来袭
第127章 超巨苍狼
第128章 收服龙马
第129章 炮震青岚
第130章 大洗劫
第131章 雄伟帝都
第132章 微界安家？
第133章 双双晋级
第134章 斗气功法
第135章 特殊拍卖品
第136章 反被吞噬
第137章 小泡泡龙
第138章 受气小媳妇
第139章 童言无忌
第140章 车神？
第141章 忽悠,大忽悠
第142章 车上遇窃
第143章 栽赃嫁祸
第144章 从容离去
第145章 被下套
第146章 胖子惊了
第147章 黑恶势力
第148章 共同的敌人
第149章 火斗苗子
第150章 冤家路窄
第151章 推倒踩过
第152章 小人报复
第153章 大块头财迷
第154章 兄弟会/所
第155章 原来是摸得
第156章 魔术师
第157章 隔空取物
第158章 技惊四座
第159章 踢场子去
第160章 两个耳光
第161章 不服咋滴？
第162章 众乐乐！
第163章 图穷匕见
第164章 不知死活
第165章 就是踩脸
上架感言
第166章 出尔反尔  图
第167章 真正打脸(求月票)  图
第168章 一脚踹飞  图
第169章 关怀备至  图
第170章 超级奶爸  图
第171章 四好美女  图
第172章 芊萝果(求订阅)  图
第173章 美腿如林  图
第174章 第一个手下(三更)  图
第175章 冒牌小师叔  图
第176章 你…禽兽(五更)  图
第177章 桌上珍兽  图
第178章 极度不满  图
第179章 以势压人  图
第180章 身份不同(四更求月票)  图
第181 真气呼应  图
第182章 风索抽脸  图
第183章 先捅再骂  图
第184章 鱼与熊掌  图
第185章 拒绝  图
第186章 毛笔绘魔  图
第187章 百法齐放  图
第188章 地球村  图
第189章 狂刃舞  图
第190章 开考(求订)  图
第191章 魔晶石  图
第192章 赶出考场？  图
第193章 自创改良魔法  图
第194章 如画般的女孩  图
第195章 说意外来意外  图
第196章 大不了就闹  图
第197章 讨个说法  图
第198章 游行示威  图
第199章 群情激奋  图
第200章 凶猛萝莉  图
第201章 泡泡发威  图
第202章 到底谁赢  图
第203章 得偿所愿  图
第204章 非礼勿视  图
第205章 白颜素辞职  图
第206章 石珠之符  图
第207章 失传的神术  图
第208章 心潮澎湃  图
第209章 龙凤交融  图
第210章 被拆穿了  图
第211章 法神弟子考  图
第212章 过五关  图
第213章 一老拳过去  图
第214章 打狗看主人  图
第215章 真幻之战  图
第216章 独一无二(求订)  图
第217章 亲还是不亲  图
第218章 黑马中的黑马  图
第219章 风神使者？  图
第220章 不屈的意志  图