♂♀作品相关♂♀正文
武器资料培训班一（简单介绍）
序言
第一章 热闹的夜晚(上)
第二章 热闹的夜晚(下)
第三章 被诱惑的有志青年
第四章 倒霉的菜鸟小白鼠
第五章 失败的实验
第六章 制服诱惑
第七章 暴力御姐
第八章 御姐的特殊照顾
第九章 火辣的不仅是身材
第十章 任务前的热身
第十一章 和御姐的第一次
第十二章 诡异的小镇
第十三章 狙击手时代的终结（上）
第十四章 狙击手时代的终结（下）
第十五章 餐后的甜点
第十六章 追加任务1
第十七章 追加任务2
第十八章 追加任务3
第十九章 我靠生化危机啊
第二十章 培养槽里的裸女
第二十一章 我是猛男
第二十二章 新的开始
第二十三章 新的开始2
第二十四 新的开始3
第二十五章 在御姐与女王间存活1
第二十六章 在御姐与女王间存活2
第二十七 一群怪同事
第二十八章 噩耗 被牵连了1
第二十九章 训练
第三十章 变异开始1
第三十一章 变异开始2
第三十二章 变异的开始3
第三十三章 暴风雨前的宁静1
第三十四章 暴风雨前的宁静2
第三十六章 酒会
第三十七章 神秘的冰色精灵
第三十八章 神秘的冰色精灵2
第三十九章 共鸣的前夜1
第四十章 共鸣的前夜2
第四十一章 共鸣的前夜3
第四十二章 共鸣前夜4
第四十三章 共鸣前夜4
第四十四章 共鸣前夜5
第四十六章 共鸣前夜6
第四十七章 共鸣前夜7
第四十八章 共鸣前夜8
第四十九章 迷雾
第五十章 美丽的清晨
第五十一章 教徒1
第五十二章 教徒2
第五十三章 教徒3
第五十四章 教徒4
文 55 教徒5
文 56 教徒6
文 57 虚伪盛宴
文 58 虚伪盛宴2
文 59 虚伪盛宴3
文 60 共鸣
文 61 共鸣2
文 62 共鸣3
文 63 共鸣4
文 64 共鸣5
文 65 共鸣6
文 66 共鸣7
文 67 故事事故
文 68 故事事故2
文 69 故事事故3
文 70 改变
文 71 咳咳 该破的破该推的推
文 72 咳 主角的一天
文 73 转变的开始
74 转变的开始2
文 75 全火力外壳
文 76 全火力外壳2
文 77 全火力外壳3
文 78 全火力外壳4
文 79 全火力外壳5
文 80 全火力外壳 6
文 81 突入
文 82 突入2
文 83 异族
文 84 真相
文 85 怪物女王
文 86 躯体内燃烧的黑火1
文 87 躯体内燃烧的黑火2
文 88 躯体内燃烧的黑火3
文 89 躯体内燃烧的黑火4
文 90 躯体内燃烧的黑火5
文 91 躯体内燃烧的黑火6
文 92 躯体内燃烧的黑火7
文 93 女神受难日 前
文 94 女神受难日 前2
文 95 女神受难日 临
文 96 女神受难日 血
文 97 神的馈赠
文 98 救援
文 99 生意上门
文 100 很好 很强大
文 101 很好 很强大 2
文 102 姐妹
文 103 姐妹2
文 104 小规模战斗
文 105 小规模战斗2
文 106 小规模战斗3
文 107 小规模战斗4
文 108 混沌的征兆
文 109 混乱的征兆2
文 110 混乱的征兆3
文 111 混乱的征兆4
文 112 混乱着征兆5
113 混乱征兆6
文 114 混乱的征兆7
文 115 迷茫
文116 真实的背叛
文117 空战
文118 空战2
文119 回基地
文120 升迁
文121 紫色的月光在灰雾里朦胧 1
文122 紫色的月光在灰雾里朦胧 2
文123 暗流
文124 暗流2
文125 暗流3
文126 暗流4
文127 暗流5
文128 惨案 前1
文129 惨案2
文130 惨案3
文131 报复
文132 报复2
文133 报复3
文134 欲望与野心开始凝聚1
文135 欲望与野心开始凝聚2
文136 交织的序曲 图
文137 要逆天了 图
文138 爆发 图
文139 原则问题 图
文140 抢夺1 图
文141 抢夺2 图
文142 人际关系 图
文143 问题来了 图