♂♀正文
加更标准
冲总榜！
方丈的欠条
三江感言
第一章 我是一戒大师
第二章 铁头功
第三章 少室山下牧羊女
第四章 老子是方丈
第五章 说书的和尚
第六章 终于有人入伙了
第七章 香火正旺
第八章 谁是奸商？
第九章 大奖
第十章 动工
第十一章 黄飞鸿？
第十二章 法王寺住持
第十三章 红杏枝头春意闹
第十四章 禅心似月迥无尘
第十五章 别砍歪了
第十六章 五月的抽取
第十七章 狮子吼与后山神秘人
第十八章 万佛塔神迹
第十九章 发动群众
第二十章 来自军中
第二十一章 深山虎啸
第二十二章 护我少林尊严
第二十三章 人生七苦
第二十四章 猜你是妖女
第二十五章 苏花子
第二十六章 节度使他爹
第二十七章 大奖再临
第二十八章 三大奖励
第二十九章 弟子关山月
第三十章 法王寺也有神迹了
第三十一章 方丈谋划
第三十二章 后山做贼
第三十三章 南少林
第三十四章 截杀
第三十五章 殃及池鱼
第三十六章 做戏
第三十七章 错过的七夕抽取
第三十八章 培养个卧底
第三十九章 情花结禅果
第四十章 来自法王寺的请柬
第四十一章 法王寺开光大典
第四十二章 斗法
第四十三章 四大皆空
第四十四章 有辱佛门！
第四十五章 陈定的挑战
第四十六章 究极武学现身
第四十七章 最激动人心的抽取
第四十八章 知己知彼
第四十九章 五台山来客（求推荐）
第五十章 铁行者
第五十一章 指路明灯
第五十二章 糊涂的往事
第五十三章 慧无
第五十四章 陈定的狠招
第五十五章 群殴大派之雏形
第五十六章 后天中期与中秋节抽取
第五十七章 登封擂
第五十八章 变异版大慈大悲掌
第五十九章 铁牛斗利玄
第六十章 四小名剑
第六十一章 佛心如铁
第六十二章 胜负
第六十三章 脑筋急转弯
第六十四章 诸法因缘生
第六十五章 师太
此贴纪念少林曾经点击第一
第六十六章 绝灭
第六十七章 彼岸，娥眉
第六十八章 强援（三更到）
第六十九章 渔翁得利（四更到）
第七十章 解释不清了
第七十一章 特务
第七十二章 密谋
第七十三章 最重要的搜捕
第七十四章 怒发冲冠（二更到）
第七十五章 八月大奖
第七十六章 高空侦察卫星
第七十七章 圣血魔教
第七十八章 南少林来人（三更到）
第七十九章 蛮横的师伯
愤怒！太无耻了！
第八十章 公主飞走鸟
第八十一章 贫僧不是锄禾（三更到）
第八十二章 醉八仙棍法
再澄清一件事情
第八十三章 地洞杀机（二更到）
第八十四章 招揽（三更到）
第八十五章 扫地僧无名
第八十六章 青衫公子又出现
第八十七章 武林大会的邀请
第八十八章 抉择
第八十九章 重阳节双闪奖（三更到）
第九十章 重奖！
第九十一章 扶桑浪人（二更到）
第九十二章 方丈出手（三更到）
第九十三章 强化版狮子吼
第九十四章 罗汉堂的秘密（二更到）
第九十五章 赌约（三更到）
第九十六章 掰腕子决胜负
第九十七章 僧道尼
第九十八章 皇子驾到（三更到）
第九十九章 一个大碗
第一百章 算命道长（二更到）
第一百零一章 方丈也是算命高手
第一百零二章 得罪方丈还想好
上架感言
第一百零三章 少林寺寺歌
第一百零四章 寺歌与雁来红  图
第一百零五章 方丈套装之袈裟  图
第一百零六章 独眼老者  图
第一百零七章 金蝉脱壳  图
第一百零八章 寒冰真经  图
第一百零九章 铁头VS丰胸  图
第110章 落崖  图
第111章 巧舌如簧  图
第112章 鸡和蛋，美与丑  图
第113章 被困山谷  图
第114章 十月抽奖  图
第115章 脱困离别  图
第116章 蛤蟆功  图
第117章 冬季发展规划  图
方丈诏曰  图
方丈好累  图
第118章 少林第一届全体会议  图
第119章 剑指中岳（三更到）  图
第120章 一指倾城（四更到）  图
第121章 再无中岳派  图
第122章 一封信，一个谜  图
第123章 方丈赌博系统试运行  图
江湖救急  图
第124章 斗法白马寺  图
第125章 死期到了  图
第126章 塔顶有人！  图
第127章 关门打狗  图
第128章 信之谜底  图
第129章 抽奖前夕  图
第130章 丰厚的十一月奖品  图
第131章 疯狂抽取（四更到）  图
第132章 童子功的希望  图
第133章 真言巧退敌  图
第134章 九根骨头爪  图
第135章 十三太保横练  图
第136章 挟持扫地和尚  图
第137章 老大的疑惑  图
第138章 种子理论服马贼（四更）  图
第139章 华小环  图
第140章 魔教法王也八卦  图
第141章 方丈屯粮  图
第142章 白骨爪抓铁头  图
第143章 纯阴纯阳（二更）  图
第144章 大囤积行动（三更）  图
第145章 生死符（四更求票）  图
第145章 老不死  图
第146章 凌霄宫与净念禅宗  图
第147章 过小年了  图
第148章 方丈院内的抽取  图
第149章 一赌神功  图
第150章 方丈神威！  图