<?php
$ten_list[1]['chapterid']=3975625;
$ten_list[1]['chaptername']='后记';
$ten_list[1]['update']='更新时间:2012-1-21 13:01:38
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15115','3975625');
$ten_list[1]['urltitle']='更新时间:2012-1-21 13:01:38
更新字数:2136';
$ten_list[2]['chapterid']=3975624;
$ten_list[2]['chaptername']='第二百二十四章 神剑谱曲（大结局）';
$ten_list[2]['update']='更新时间:2012-1-21 13:01:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15115','3975624');
$ten_list[2]['urltitle']='更新时间:2012-1-21 13:01:37
更新字数:11405';
$ten_list[3]['chapterid']=3975623;
$ten_list[3]['chaptername']='第二百二十三章 天书之争';
$ten_list[3]['update']='更新时间:2012-1-21 13:01:35
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15115','3975623');
$ten_list[3]['urltitle']='更新时间:2012-1-21 13:01:35
更新字数:5770';
$ten_list[4]['chapterid']=3975622;
$ten_list[4]['chaptername']='第二百二十二章 血溅观浪崖';
$ten_list[4]['update']='更新时间:2012-1-21 13:01:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15115','3975622');
$ten_list[4]['urltitle']='更新时间:2012-1-21 13:01:34
更新字数:6818';
$ten_list[5]['chapterid']=3975621;
$ten_list[5]['chaptername']='第二百二十一章 脱逃大计';
$ten_list[5]['update']='更新时间:2012-1-21 13:01:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15115','3975621');
$ten_list[5]['urltitle']='更新时间:2012-1-21 13:01:32
更新字数:8531';
$ten_list[6]['chapterid']=3975620;
$ten_list[6]['chaptername']='第二百二十章 众矢之的';
$ten_list[6]['update']='更新时间:2012-1-21 13:01:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15115','3975620');
$ten_list[6]['urltitle']='更新时间:2012-1-21 13:01:31
更新字数:9303';
$ten_list[7]['chapterid']=3975619;
$ten_list[7]['chaptername']='第二百一十九章 刀剑决';
$ten_list[7]['update']='更新时间:2012-1-21 13:01:29
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15115','3975619');
$ten_list[7]['urltitle']='更新时间:2012-1-21 13:01:29
更新字数:8351';
$ten_list[8]['chapterid']=3975618;
$ten_list[8]['chaptername']='第二百一十八章 比武招亲';
$ten_list[8]['update']='更新时间:2012-1-21 13:01:28
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15115','3975618');
$ten_list[8]['urltitle']='更新时间:2012-1-21 13:01:28
更新字数:7796';
$ten_list[9]['chapterid']=3975617;
$ten_list[9]['chaptername']='第二百一十七章 祝寿';
$ten_list[9]['update']='更新时间:2012-1-21 13:01:26
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15115','3975617');
$ten_list[9]['urltitle']='更新时间:2012-1-21 13:01:26
更新字数:5459';
$ten_list[10]['chapterid']=3975616;
$ten_list[10]['chaptername']='第二百一十六章 风云际会';
$ten_list[10]['update']='更新时间:2012-1-21 13:01:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15115','3975616');
$ten_list[10]['urltitle']='更新时间:2012-1-21 13:01:25
更新字数:7705';
?>