<?php
$ten_list[1]['chapterid']=4614808;
$ten_list[1]['chaptername']='第三百四十二章 大法器  图';
$ten_list[1]['update']='更新时间:2012-6-27 20:48:50
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13302','4614808');
$ten_list[1]['urltitle']='更新时间:2012-6-27 20:48:50
更新字数:86';
$ten_list[2]['chapterid']=4613339;
$ten_list[2]['chaptername']='第三百四十一章 情况有变  图';
$ten_list[2]['update']='更新时间:2012-6-27 19:24:01
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13302','4613339');
$ten_list[2]['urltitle']='更新时间:2012-6-27 19:24:01
更新字数:38';
$ten_list[3]['chapterid']=4610213;
$ten_list[3]['chaptername']='第三百四十章 杀！  图';
$ten_list[3]['update']='更新时间:2012-6-27 17:16:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13302','4610213');
$ten_list[3]['urltitle']='更新时间:2012-6-27 17:16:34
更新字数:38';
$ten_list[4]['chapterid']=4608945;
$ten_list[4]['chaptername']='第三百三十九章 关于赵海  图';
$ten_list[4]['update']='更新时间:2012-6-27 14:26:50
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13302','4608945');
$ten_list[4]['urltitle']='更新时间:2012-6-27 14:26:50
更新字数:38';
$ten_list[5]['chapterid']=4607512;
$ten_list[5]['chaptername']='第三百三十八章 诵经  图';
$ten_list[5]['update']='更新时间:2012-6-27 11:01:54
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13302','4607512');
$ten_list[5]['urltitle']='更新时间:2012-6-27 11:01:54
更新字数:86';
$ten_list[6]['chapterid']=4602439;
$ten_list[6]['chaptername']='第三百三十七章 冲阵！  图';
$ten_list[6]['update']='更新时间:2012-6-26 22:13:14
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13302','4602439');
$ten_list[6]['urltitle']='更新时间:2012-6-26 22:13:14
更新字数:68';
$ten_list[7]['chapterid']=4601399;
$ten_list[7]['chaptername']='第三百三十六章 十二金属兽的变化  图';
$ten_list[7]['update']='更新时间:2012-6-26 20:34:41
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13302','4601399');
$ten_list[7]['urltitle']='更新时间:2012-6-26 20:34:41
更新字数:38';
$ten_list[8]['chapterid']=4600896;
$ten_list[8]['chaptername']='第三百三十五章 须族人的阴谋  图';
$ten_list[8]['update']='更新时间:2012-6-26 17:00:59
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13302','4600896');
$ten_list[8]['urltitle']='更新时间:2012-6-26 17:00:59
更新字数:86';
$ten_list[9]['chapterid']=4600587;
$ten_list[9]['chaptername']='第三百三十四章 暴怒的空妙！  图';
$ten_list[9]['update']='更新时间:2012-6-26 13:56:38
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13302','4600587');
$ten_list[9]['urltitle']='更新时间:2012-6-26 13:56:38
更新字数:86';
$ten_list[10]['chapterid']=4600318;
$ten_list[10]['chaptername']='第三百三十三章 转世重修的空妙？  图';
$ten_list[10]['update']='更新时间:2012-6-26 10:19:38
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13302','4600318');
$ten_list[10]['urltitle']='更新时间:2012-6-26 10:19:38
更新字数:38';
?>