<?php
$ten_list[1]['chapterid']=825957;
$ten_list[1]['chaptername']='第十六章 老头哥的心事';
$ten_list[1]['update']='更新时间:2009-11-16 12:20:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6370','825957');
$ten_list[1]['urltitle']='更新时间:2009-11-16 12:20:42
更新字数:2618';
$ten_list[2]['chapterid']=825956;
$ten_list[2]['chaptername']='第十五章 女生楼的表扬信';
$ten_list[2]['update']='更新时间:2009-11-16 12:20:42
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6370','825956');
$ten_list[2]['urltitle']='更新时间:2009-11-16 12:20:42
更新字数:3095';
$ten_list[3]['chapterid']=825955;
$ten_list[3]['chaptername']='第十四章 猴疤神';
$ten_list[3]['update']='更新时间:2009-11-16 12:20:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6370','825955');
$ten_list[3]['urltitle']='更新时间:2009-11-16 12:20:41
更新字数:2759';
$ten_list[4]['chapterid']=825954;
$ten_list[4]['chaptername']='第十三章 久旱逢甘霖';
$ten_list[4]['update']='更新时间:2009-11-16 12:20:41
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6370','825954');
$ten_list[4]['urltitle']='更新时间:2009-11-16 12:20:41
更新字数:2086';
$ten_list[5]['chapterid']=825953;
$ten_list[5]['chaptername']='第十二章 雷锋';
$ten_list[5]['update']='更新时间:2009-11-16 12:20:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6370','825953');
$ten_list[5]['urltitle']='更新时间:2009-11-16 12:20:41
更新字数:2058';
$ten_list[6]['chapterid']=825952;
$ten_list[6]['chaptername']='第十一章 打工记';
$ten_list[6]['update']='更新时间:2009-11-16 12:20:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6370','825952');
$ten_list[6]['urltitle']='更新时间:2009-11-16 12:20:40
更新字数:2869';
$ten_list[7]['chapterid']=825951;
$ten_list[7]['chaptername']='第十章 饭霸';
$ten_list[7]['update']='更新时间:2009-11-16 12:20:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6370','825951');
$ten_list[7]['urltitle']='更新时间:2009-11-16 12:20:40
更新字数:2742';
$ten_list[8]['chapterid']=825950;
$ten_list[8]['chaptername']='第九章 生活啊生活';
$ten_list[8]['update']='更新时间:2009-11-16 12:20:40
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6370','825950');
$ten_list[8]['urltitle']='更新时间:2009-11-16 12:20:40
更新字数:1914';
$ten_list[9]['chapterid']=825949;
$ten_list[9]['chaptername']='第八章 落难';
$ten_list[9]['update']='更新时间:2009-11-16 12:20:40
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6370','825949');
$ten_list[9]['urltitle']='更新时间:2009-11-16 12:20:40
更新字数:2739';
$ten_list[10]['chapterid']=825948;
$ten_list[10]['chaptername']='第七章 四大名捕';
$ten_list[10]['update']='更新时间:2009-11-16 12:20:39
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6370','825948');
$ten_list[10]['urltitle']='更新时间:2009-11-16 12:20:39
更新字数:2797';
?>