<?php
$cutid='2';
$bookname='仙楚';
$author='树下野狐';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='奇幻修真';
$sortnid='11';
$bookinfo='
            少年书生楚易进京赶考途中，为避雨误入荒山破庙，无意中救了一只狐狸，捡到一袋珍宝。于是一夜之间，富贵逼人来，他平凡的命运彻底改变……
    仙女妖精粉墨登场，牛鬼蛇神群魔乱舞，他稀里胡涂地成为万众瞩目的天子门生，又身不由己地卷入了诡谲莫测的仙魔之争……
    他究竟是要出将入相，做一个权倾朝野的公卿大臣，还是该斩妖除魔，当一个逍遥快活的风流神仙？


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114153038_5181.gif';
$isover='1';
$sign='6c2a6a9a8c4b66c603169e90f043e3bc';
$lastupdate='1258183873';
$lastsize='1089337';
$chaptername='尾声 若有来生';
$chapterid='379296';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346944108';
?>