<?php
$ten_list[1]['chapterid']=4767160;
$ten_list[1]['chaptername']='第683节 姐妹俩的‘怪趣味’';
$ten_list[1]['update']='更新时间:2012-8-6 23:10:21
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14550','4767160');
$ten_list[1]['urltitle']='更新时间:2012-8-6 23:10:21
更新字数:4469';
$ten_list[2]['chapterid']=4765242;
$ten_list[2]['chaptername']='第682节 电子游戏大对决';
$ten_list[2]['update']='更新时间:2012-8-6 0:04:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14550','4765242');
$ten_list[2]['urltitle']='更新时间:2012-8-6 0:04:18
更新字数:8066';
$ten_list[3]['chapterid']=4762441;
$ten_list[3]['chaptername']='第681节 姜刘两队的人员分配';
$ten_list[3]['update']='更新时间:2012-8-4 22:56:04
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14550','4762441');
$ten_list[3]['urltitle']='更新时间:2012-8-4 22:56:04
更新字数:4320';
$ten_list[4]['chapterid']=4762440;
$ten_list[4]['chaptername']='第680节 小水晶的‘下克上’';
$ten_list[4]['update']='更新时间:2012-8-4 22:56:02
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14550','4762440');
$ten_list[4]['urltitle']='更新时间:2012-8-4 22:56:02
更新字数:4207';
$ten_list[5]['chapterid']=4757825;
$ten_list[5]['chaptername']='第679节 ‘大胃王’比赛';
$ten_list[5]['update']='更新时间:2012-8-3 23:34:03
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14550','4757825');
$ten_list[5]['urltitle']='更新时间:2012-8-3 23:34:03
更新字数:4690';
$ten_list[6]['chapterid']=4757814;
$ten_list[6]['chaptername']='第678节 姜虎东的媒婆本色';
$ten_list[6]['update']='更新时间:2012-8-3 23:25:34
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14550','4757814');
$ten_list[6]['urltitle']='更新时间:2012-8-3 23:25:34
更新字数:4429';
$ten_list[7]['chapterid']=4755754;
$ten_list[7]['chaptername']='第677节 客人来到';
$ten_list[7]['update']='更新时间:2012-8-3 0:06:17
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14550','4755754');
$ten_list[7]['urltitle']='更新时间:2012-8-3 0:06:17
更新字数:4466';
$ten_list[8]['chapterid']=4755214;
$ten_list[8]['chaptername']='676节 胜于语言的浪漫';
$ten_list[8]['update']='更新时间:2012-8-2 22:55:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14550','4755214');
$ten_list[8]['urltitle']='更新时间:2012-8-2 22:55:18
更新字数:4125';
$ten_list[9]['chapterid']=4752648;
$ten_list[9]['chaptername']='第675节 贤内助Jessica';
$ten_list[9]['update']='更新时间:2012-8-1 23:34:55
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14550','4752648');
$ten_list[9]['urltitle']='更新时间:2012-8-1 23:34:55
更新字数:4445';
$ten_list[10]['chapterid']=4752647;
$ten_list[10]['chaptername']='第674节 让人烦恼的名单';
$ten_list[10]['update']='更新时间:2012-8-1 23:34:53
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14550','4752647');
$ten_list[10]['urltitle']='更新时间:2012-8-1 23:34:53
更新字数:4377';
?>