<?php
$ten_list[1]['chapterid']=2876209;
$ten_list[1]['chaptername']='第一百九十二章 上当';
$ten_list[1]['update']='更新时间:2011-4-24 13:00:57
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12387','2876209');
$ten_list[1]['urltitle']='更新时间:2011-4-24 13:00:57
更新字数:2270';
$ten_list[2]['chapterid']=2873961;
$ten_list[2]['chaptername']='第一百九十一章 挟持';
$ten_list[2]['update']='更新时间:2011-4-23 12:30:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12387','2873961');
$ten_list[2]['urltitle']='更新时间:2011-4-23 12:30:18
更新字数:2133';
$ten_list[3]['chapterid']=2867043;
$ten_list[3]['chaptername']='第一百九十章 击杀昊猩';
$ten_list[3]['update']='更新时间:2011-4-22 12:37:01
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12387','2867043');
$ten_list[3]['urltitle']='更新时间:2011-4-22 12:37:01
更新字数:2611';
$ten_list[4]['chapterid']=2863996;
$ten_list[4]['chaptername']='第一百八十九章 沐成VS昊猩';
$ten_list[4]['update']='更新时间:2011-4-21 13:34:37
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12387','2863996');
$ten_list[4]['urltitle']='更新时间:2011-4-21 13:34:37
更新字数:2654';
$ten_list[5]['chapterid']=2861733;
$ten_list[5]['chaptername']='第一百八十八章 昊猩的二次变身';
$ten_list[5]['update']='更新时间:2011-4-20 13:47:19
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12387','2861733');
$ten_list[5]['urltitle']='更新时间:2011-4-20 13:47:19
更新字数:2609';
$ten_list[6]['chapterid']=2857001;
$ten_list[6]['chaptername']='第一百八十七章 杨天出手';
$ten_list[6]['update']='更新时间:2011-4-19 12:44:43
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12387','2857001');
$ten_list[6]['urltitle']='更新时间:2011-4-19 12:44:43
更新字数:2711';
$ten_list[7]['chapterid']=2853779;
$ten_list[7]['chaptername']='第一百八十六章 沐成V昊霜';
$ten_list[7]['update']='更新时间:2011-4-18 13:49:47
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12387','2853779');
$ten_list[7]['urltitle']='更新时间:2011-4-18 13:49:47
更新字数:2596';
$ten_list[8]['chapterid']=2850566;
$ten_list[8]['chaptername']='第一百八十五章 昊霜的强势';
$ten_list[8]['update']='更新时间:2011-4-17 12:15:16
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12387','2850566');
$ten_list[8]['urltitle']='更新时间:2011-4-17 12:15:16
更新字数:2553';
$ten_list[9]['chapterid']=2846481;
$ten_list[9]['chaptername']='第一百八十四章 偷渡者';
$ten_list[9]['update']='更新时间:2011-4-16 12:29:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12387','2846481');
$ten_list[9]['urltitle']='更新时间:2011-4-16 12:29:59
更新字数:2720';
$ten_list[10]['chapterid']=2843115;
$ten_list[10]['chaptername']='第一百八十三章 背后的秘密';
$ten_list[10]['update']='更新时间:2011-4-15 12:37:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12387','2843115');
$ten_list[10]['urltitle']='更新时间:2011-4-15 12:37:17
更新字数:2867';
?>