♂♀第一卷 组织修罗♂♀正文
第一章 觉醒与模拟
第二章 高中生卓宇昂
第三章 仇家？！
第四章 邢磊的心理学（求收藏推荐！！）
第五章 诡异的纹身
第六章 迷惑
第七章 恶犬！异能初觉醒！！
第八章 噩梦
第九章 脑虫与抉择
第十章 真的是找死啊
第十一章 杀人赦免权
第十二章 你可以逃跑的（求收藏）
第十三章 脑虫进化成熟
第十四章 壁虎，新的能力！！
第十五章 野餐惊魂！！
第十六章 国家机密
第十七章 力竭（求一下收藏）
第十八章 再生
第十九章 杀虫
第二十章 代号修罗
第二十一章 鬼使神差的握住手
第二十二章 联络员
第二十三章 委屈
第二十四章 搭车的女孩
第二十五章 竞争
第二十六章 考核选拔（一）
第二十七章 考核选拔（二）
第二十八章 考核选拔（三）
第二十九章 考核选拔（四）
第三十章 考核选拔（五）
第三十一章 修罗七组
第三十二章 自残？？
第三十三章 局？！！
第三十四章 四个势力
第三十五章 以后要生活在一起的人
第三十六章 凶手
第三十七章 第一个任务
第三十八章 暗流涌动
第三十九章 异能等级
第四十章 校园卧底
第四十一章 特训（求收藏！！）
第四十二章 JD贵族学院
第四十三章 再见邢磊（求推荐！！）
第四十四章 太阳能武器
第四十五章 预感
第四十六章 纨绔（求推荐，收藏）
第四十七章 女孩
第四十八章 匪徒
第四十九章 识破
第五十章 突兀的纤丝
第五十一章 真正的实力
第五十二章 强大的隐形对手
第五十三章 代表的是整个小组
第五十四章 不会这么巧吧（求推荐！！）
第五十五章 滚开
第五十六章 我是一名异能者（收藏！推荐！）
第五十七章 那一眼的对视
第五十八章 盗窃
第五十九章 见面
第六十章 危机潜入
第六十一章 新的队员（第一更！） 图
第六十二章 形势（第二更！！） 图
第六十三章 不是麻烦（第三更） 图
第六十四章 偶遇（第四更） 图
第六十五章 单挑（第五更） 图
第六十六章 董战（第六更） 图
第六十七章 他喜欢你（第七更！！） 图
第六十八章 唯一套装 （第八更） 图
第六十九章 谭家继承者（九更！） 图
第七十章 暗中相助 （第十更！！） 图
第七十一章 车祸（第一更！！） 图
第七十二章 病房中（第二更） 图
第七十三章 相恋（第三更！） 图
第七十四章 诱杀（第四更！！） 图
第七十五章 迫近（求推荐……） 图
第七十六章 沸腾 图
第七十七章 英雄 图
第七十八章 善后 图
第七十九章 备战 图
第八十章 健身房（求推荐！） 图
第八十一章 拳轮 图
第八十二章 新规矩 图
第八十三章 好消息 图
第八十四章 装备 图
第八十五章 满意还是不满意？ 图
第八十六章 完化（求推荐！！） 图
第八十七章 三种生物 图
第八十八章 强大（求收藏推荐！） 图
第八十九章 耳光 图
第九十章 骄横 图
第九十一章 换掉他 图
第九十二章 飞翔 图
第九十三章 谢谢 图
第九十四章 迷失 图
第九十五章 地位 图
第九十六章 绷断 图
第九十七章 山雨欲来 图
第九十八章 再遇（求一下推荐） 图
第九十九章 初战 图
第一百章 来援 图
第一百零一章 出现 图
第一百零二章 暗袭 图
第一百零三章 纷纷登场 图
第一百零四章 混战 图
第一百零五章 三角对峙 图
第一百零六章 击杀 图
第一百零七章 灭火 图
第一百零八章 自信 图
第一百零九章 天衣无缝 图
第一百一十章 离去（求推荐！！） 图
第一百一十一章 不死 图
第一百一十二章 删除 图
第一百一十三章 放心 图
第一百一十四章 平静 图
第一百一十五章 对不起
第一百一十六章 回归
第一百一十七章 天使
第一百一十八章 欢迎
第一百一十九章 修罗禁区
第一百二十章 邪恶
第一百二十一章 火犀
第一百二十二章 消失的能力
diyibaiershiasa
第一百二十三章 莫名
第一二十四章 纤丝异变
第一百二十五章 S・W
第一百二十六章 核心资料室
第一百二十七章 异世界
第一百二十八章 思念
第一百二十九章 卓家
第一百三十章 寒意
第一百三十一章 谭新新呢？
第一百三十二章 你不明白的
第一百三十三章 去陪陪她吧
第一百三十四章 影子
第一百三十五章 怎么回事
第一百三十六章 大意
第一百三十七章 同仇敌忾
第一百三十八章 目的是阻碍
第一百三十九章 泥土手掌
第一百四十章 震撼
第一百四十一章 寂静
第一百四十二章 蜕变
第一百四十三章 战！！
第一百四十四章 忠心的家伙
第一百四十五章 尽力了
第一百四十六章 时代的终结
第一百四十七章 想变得强大么？
第一百四十八章 首领