<?php
$ten_list[1]['chapterid']=4950981;
$ten_list[1]['chaptername']='第一百一一章：火遁&#183;天牢';
$ten_list[1]['update']='更新时间:2012-9-25 22:44:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17166','4950981');
$ten_list[1]['urltitle']='更新时间:2012-9-25 22:44:47
更新字数:4858';
$ten_list[2]['chapterid']=4950980;
$ten_list[2]['chaptername']='第一百一十章：初次交手';
$ten_list[2]['update']='更新时间:2012-9-25 22:44:45
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17166','4950980');
$ten_list[2]['urltitle']='更新时间:2012-9-25 22:44:45
更新字数:4476';
$ten_list[3]['chapterid']=4926643;
$ten_list[3]['chaptername']='第一百零九章：邵鑫  图';
$ten_list[3]['update']='更新时间:2012-9-19 13:26:49
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17166','4926643');
$ten_list[3]['urltitle']='更新时间:2012-9-19 13:26:49
更新字数:166';
$ten_list[4]['chapterid']=4926642;
$ten_list[4]['chaptername']='第一百零八章：黑神臂铠的能力  图';
$ten_list[4]['update']='更新时间:2012-9-19 13:25:16
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17166','4926642');
$ten_list[4]['urltitle']='更新时间:2012-9-19 13:25:16
更新字数:166';
$ten_list[5]['chapterid']=4918956;
$ten_list[5]['chaptername']='第一百零七章：武器的变化  图';
$ten_list[5]['update']='更新时间:2012-9-18 7:57:46
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17166','4918956');
$ten_list[5]['urltitle']='更新时间:2012-9-18 7:57:46
更新字数:86';
$ten_list[6]['chapterid']=4917534;
$ten_list[6]['chaptername']='第一百零六章：契约达成  图';
$ten_list[6]['update']='更新时间:2012-9-17 18:15:13
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17166','4917534');
$ten_list[6]['urltitle']='更新时间:2012-9-17 18:15:13
更新字数:66';
$ten_list[7]['chapterid']=4916994;
$ten_list[7]['chaptername']='第一百零五章：遗迹考核结束  图';
$ten_list[7]['update']='更新时间:2012-9-17 11:50:12
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17166','4916994');
$ten_list[7]['urltitle']='更新时间:2012-9-17 11:50:12
更新字数:86';
$ten_list[8]['chapterid']=4915697;
$ten_list[8]['chaptername']='第一百零四章：六分钟  图';
$ten_list[8]['update']='更新时间:2012-9-16 22:56:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17166','4915697');
$ten_list[8]['urltitle']='更新时间:2012-9-16 22:56:56
更新字数:66';
$ten_list[9]['chapterid']=4914255;
$ten_list[9]['chaptername']='第一百零三章：考核继续  图';
$ten_list[9]['update']='更新时间:2012-9-16 9:18:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17166','4914255');
$ten_list[9]['urltitle']='更新时间:2012-9-16 9:18:04
更新字数:86';
$ten_list[10]['chapterid']=4911038;
$ten_list[10]['chaptername']='第一百零二章：EX级别考核开始  图';
$ten_list[10]['update']='更新时间:2012-9-15 22:13:52
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17166','4911038');
$ten_list[10]['urltitle']='更新时间:2012-9-15 22:13:52
更新字数:86';
?>