<?php
$ten_list[1]['chapterid']=4825048;
$ten_list[1]['chaptername']='第五百零二章 决战（？）  图';
$ten_list[1]['update']='更新时间:2012-8-28 21:57:02
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14151','4825048');
$ten_list[1]['urltitle']='更新时间:2012-8-28 21:57:02
更新字数:86';
$ten_list[2]['chapterid']=4823377;
$ten_list[2]['chaptername']='第五百零二章 决战（上）  图';
$ten_list[2]['update']='更新时间:2012-8-28 0:11:30
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14151','4823377');
$ten_list[2]['urltitle']='更新时间:2012-8-28 0:11:30
更新字数:104';
$ten_list[3]['chapterid']=4821853;
$ten_list[3]['chaptername']='第五百零一章 非胜、即死！  图';
$ten_list[3]['update']='更新时间:2012-8-27 0:45:59
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14151','4821853');
$ten_list[3]['urltitle']='更新时间:2012-8-27 0:45:59
更新字数:29';
$ten_list[4]['chapterid']=4819381;
$ten_list[4]['chaptername']='第五百章 卡加斯的觉醒  图';
$ten_list[4]['update']='更新时间:2012-8-25 23:16:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14151','4819381');
$ten_list[4]['urltitle']='更新时间:2012-8-25 23:16:58
更新字数:47';
$ten_list[5]['chapterid']=4810318;
$ten_list[5]['chaptername']='第四百九十七章 第二次沙塔斯之战（七）  图';
$ten_list[5]['update']='更新时间:2012-8-23 20:06:52
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14151','4810318');
$ten_list[5]['urltitle']='更新时间:2012-8-23 20:06:52
更新字数:54';
$ten_list[6]['chapterid']=4808342;
$ten_list[6]['chaptername']='第四百九十六章 第二次沙塔斯之战（六）  图';
$ten_list[6]['update']='更新时间:2012-8-23 1:22:32
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14151','4808342');
$ten_list[6]['urltitle']='更新时间:2012-8-23 1:22:32
更新字数:29';
$ten_list[7]['chapterid']=4808341;
$ten_list[7]['chaptername']='第四百九十六章 第二次沙塔斯之战（五）  图';
$ten_list[7]['update']='更新时间:2012-8-23 1:22:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14151','4808341');
$ten_list[7]['urltitle']='更新时间:2012-8-23 1:22:26
更新字数:29';
$ten_list[8]['chapterid']=4804273;
$ten_list[8]['chaptername']='第四百九十 五章 第二次沙塔斯之战（四）  图';
$ten_list[8]['update']='更新时间:2012-8-21 0:07:35
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14151','4804273');
$ten_list[8]['urltitle']='更新时间:2012-8-21 0:07:35
更新字数:63';
$ten_list[9]['chapterid']=4801496;
$ten_list[9]['chaptername']='第四百九十四章 第二次沙塔斯之战（三）  图';
$ten_list[9]['update']='更新时间:2012-8-20 0:56:50
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14151','4801496');
$ten_list[9]['urltitle']='更新时间:2012-8-20 0:56:50
更新字数:38';
$ten_list[10]['chapterid']=4801096;
$ten_list[10]['chaptername']='第四百九十三章 第二次沙塔斯之战（二）  图';
$ten_list[10]['update']='更新时间:2012-8-19 21:55:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14151','4801096');
$ten_list[10]['urltitle']='更新时间:2012-8-19 21:55:42
更新字数:29';
?>