<?php
$ten_list[1]['chapterid']=4675221;
$ten_list[1]['chaptername']='第517章 【全面突袭】';
$ten_list[1]['update']='更新时间:2012-7-2 15:29:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15491','4675221');
$ten_list[1]['urltitle']='更新时间:2012-7-2 15:29:47
更新字数:5985';
$ten_list[2]['chapterid']=4675220;
$ten_list[2]['chaptername']='第516章 【突袭、屠杀】';
$ten_list[2]['update']='更新时间:2012-7-2 15:29:46
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15491','4675220');
$ten_list[2]['urltitle']='更新时间:2012-7-2 15:29:46
更新字数:5728';
$ten_list[3]['chapterid']=4671453;
$ten_list[3]['chaptername']='第515章 【下达任务】';
$ten_list[3]['update']='更新时间:2012-7-1 16:40:35
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15491','4671453');
$ten_list[3]['urltitle']='更新时间:2012-7-1 16:40:35
更新字数:4821';
$ten_list[4]['chapterid']=4671451;
$ten_list[4]['chaptername']='第514章 【恨天来访】';
$ten_list[4]['update']='更新时间:2012-7-1 16:39:39
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15491','4671451');
$ten_list[4]['urltitle']='更新时间:2012-7-1 16:39:39
更新字数:5683';
$ten_list[5]['chapterid']=4671450;
$ten_list[5]['chaptername']='第513章 【惊天刺杀】';
$ten_list[5]['update']='更新时间:2012-7-1 16:39:39
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15491','4671450');
$ten_list[5]['urltitle']='更新时间:2012-7-1 16:39:39
更新字数:6367';
$ten_list[6]['chapterid']=4671449;
$ten_list[6]['chaptername']='第512章 【杀机四伏】';
$ten_list[6]['update']='更新时间:2012-7-1 16:39:37
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15491','4671449');
$ten_list[6]['urltitle']='更新时间:2012-7-1 16:39:37
更新字数:6339';
$ten_list[7]['chapterid']=4671448;
$ten_list[7]['chaptername']='第511章 【狙击暗杀】';
$ten_list[7]['update']='更新时间:2012-7-1 16:39:07
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15491','4671448');
$ten_list[7]['urltitle']='更新时间:2012-7-1 16:39:07
更新字数:5578';
$ten_list[8]['chapterid']=4671447;
$ten_list[8]['chaptername']='第510章 【全面宣战】';
$ten_list[8]['update']='更新时间:2012-7-1 16:39:05
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15491','4671447');
$ten_list[8]['urltitle']='更新时间:2012-7-1 16:39:05
更新字数:5415';
$ten_list[9]['chapterid']=4662309;
$ten_list[9]['chaptername']='第509章 【根基浅薄】';
$ten_list[9]['update']='更新时间:2012-6-30 15:11:21
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15491','4662309');
$ten_list[9]['urltitle']='更新时间:2012-6-30 15:11:21
更新字数:5323';
$ten_list[10]['chapterid']=4662308;
$ten_list[10]['chaptername']='第508章 【任务下达】';
$ten_list[10]['update']='更新时间:2012-6-30 15:11:19
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15491','4662308');
$ten_list[10]['urltitle']='更新时间:2012-6-30 15:11:19
更新字数:4680';
?>