<?php
$cutid='15';
$bookname='网游之奥术至高';
$author='鬼影行者';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='其他小说';
$sortnid='337';
$bookinfo='
        

      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120105002826_9615.gif';
$isover='1';
$sign='5c5410e50212f70bfda349e9040393a6';
$lastupdate='1341576407';
$lastsize='1264507';
$chaptername='第四百七十六章：战争魔法和传说强化器（今天只有两章，有机会会补昨天的）';
$chapterid='4694939';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341648825';
?>