<?php
$ten_list[1]['chapterid']=4764601;
$ten_list[1]['chaptername']='第四百九十八章：来历不明的力量  图';
$ten_list[1]['update']='更新时间:2012-8-5 18:31:32
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15024','4764601');
$ten_list[1]['urltitle']='更新时间:2012-8-5 18:31:32
更新字数:48';
$ten_list[2]['chapterid']=4764599;
$ten_list[2]['chaptername']='第四百九十七章：亡者峡谷  图';
$ten_list[2]['update']='更新时间:2012-8-5 18:30:56
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15024','4764599');
$ten_list[2]['urltitle']='更新时间:2012-8-5 18:30:56
更新字数:48';
$ten_list[3]['chapterid']=4761955;
$ten_list[3]['chaptername']='第四百九十六章：决斗、赌注  图';
$ten_list[3]['update']='更新时间:2012-8-4 18:30:55
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15024','4761955');
$ten_list[3]['urltitle']='更新时间:2012-8-4 18:30:55
更新字数:48';
$ten_list[4]['chapterid']=4761953;
$ten_list[4]['chaptername']='第四百九十五章：约战';
$ten_list[4]['update']='更新时间:2012-8-4 18:30:16
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15024','4761953');
$ten_list[4]['urltitle']='更新时间:2012-8-4 18:30:16
更新字数:6104';
$ten_list[5]['chapterid']=4756853;
$ten_list[5]['chaptername']='第四百九十四章：盗贼战  图';
$ten_list[5]['update']='更新时间:2012-8-3 18:13:00
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15024','4756853');
$ten_list[5]['urltitle']='更新时间:2012-8-3 18:13:00
更新字数:57';
$ten_list[6]['chapterid']=4756852;
$ten_list[6]['chaptername']='第四百九十三章：化整为零  图';
$ten_list[6]['update']='更新时间:2012-8-3 18:12:47
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15024','4756852');
$ten_list[6]['urltitle']='更新时间:2012-8-3 18:12:47
更新字数:48';
$ten_list[7]['chapterid']=4754788;
$ten_list[7]['chaptername']='第四百九十二章：战争开始！';
$ten_list[7]['update']='更新时间:2012-8-2 18:31:31
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15024','4754788');
$ten_list[7]['urltitle']='更新时间:2012-8-2 18:31:31
更新字数:6110';
$ten_list[8]['chapterid']=4754787;
$ten_list[8]['chaptername']='第四百九十一章：小心有吸血鬼牙齿的玩家';
$ten_list[8]['update']='更新时间:2012-8-2 18:31:29
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15024','4754787');
$ten_list[8]['urltitle']='更新时间:2012-8-2 18:31:29
更新字数:6170';
$ten_list[9]['chapterid']=4752056;
$ten_list[9]['chaptername']='第四百九十章：魔法果园的秘密  图';
$ten_list[9]['update']='更新时间:2012-8-1 18:03:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15024','4752056');
$ten_list[9]['urltitle']='更新时间:2012-8-1 18:03:03
更新字数:57';
$ten_list[10]['chapterid']=4752055;
$ten_list[10]['chaptername']='第四百八十九章：秘法至高果实  图';
$ten_list[10]['update']='更新时间:2012-8-1 18:02:53
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15024','4752055');
$ten_list[10]['urltitle']='更新时间:2012-8-1 18:02:53
更新字数:48';
?>