<?php
$ten_list[1]['chapterid']=4730088;
$ten_list[1]['chaptername']='【第436章：铁蛋哥登场】  图';
$ten_list[1]['update']='更新时间:2012-7-22 21:48:25
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15336','4730088');
$ten_list[1]['urltitle']='更新时间:2012-7-22 21:48:25
更新字数:48';
$ten_list[2]['chapterid']=4727243;
$ten_list[2]['chaptername']='【第435章：码头帮覆灭】  图';
$ten_list[2]['update']='更新时间:2012-7-20 23:17:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15336','4727243');
$ten_list[2]['urltitle']='更新时间:2012-7-20 23:17:24
更新字数:48';
$ten_list[3]['chapterid']=4724104;
$ten_list[3]['chaptername']='【第434章：女人心目中的那双鞋】  图';
$ten_list[3]['update']='更新时间:2012-7-18 23:21:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15336','4724104');
$ten_list[3]['urltitle']='更新时间:2012-7-18 23:21:32
更新字数:20';
$ten_list[4]['chapterid']=4719522;
$ten_list[4]['chaptername']='【第433章：郭惊天主动出击】  图';
$ten_list[4]['update']='更新时间:2012-7-16 23:51:57
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15336','4719522');
$ten_list[4]['urltitle']='更新时间:2012-7-16 23:51:57
更新字数:20';
$ten_list[5]['chapterid']=4715034;
$ten_list[5]['chaptername']='【第432章：你不早点说】  图';
$ten_list[5]['update']='更新时间:2012-7-14 22:13:37
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15336','4715034');
$ten_list[5]['urltitle']='更新时间:2012-7-14 22:13:37
更新字数:86';
$ten_list[6]['chapterid']=4710463;
$ten_list[6]['chaptername']='【第431章：冰激凌店的倒霉事】  图';
$ten_list[6]['update']='更新时间:2012-7-12 22:13:09
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15336','4710463');
$ten_list[6]['urltitle']='更新时间:2012-7-12 22:13:09
更新字数:48';
$ten_list[7]['chapterid']=4707551;
$ten_list[7]['chaptername']='【第430章：谁动了我的肾】  图';
$ten_list[7]['update']='更新时间:2012-7-11 22:02:46
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15336','4707551');
$ten_list[7]['urltitle']='更新时间:2012-7-11 22:02:46
更新字数:48';
$ten_list[8]['chapterid']=4705818;
$ten_list[8]['chaptername']='【第429章：被自己人捅刀子】  图';
$ten_list[8]['update']='更新时间:2012-7-10 22:06:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15336','4705818');
$ten_list[8]['urltitle']='更新时间:2012-7-10 22:06:56
更新字数:48';
$ten_list[9]['chapterid']=4703902;
$ten_list[9]['chaptername']='【第428章：车震】  图';
$ten_list[9]['update']='更新时间:2012-7-9 22:51:07
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15336','4703902');
$ten_list[9]['urltitle']='更新时间:2012-7-9 22:51:07
更新字数:20';
$ten_list[10]['chapterid']=4703682;
$ten_list[10]['chaptername']='【第427章：打我女人就不行】  图';
$ten_list[10]['update']='更新时间:2012-7-9 21:29:13
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15336','4703682');
$ten_list[10]['urltitle']='更新时间:2012-7-9 21:29:13
更新字数:48';
?>