♂♀作品相关
第一章 引言
第二章 接受任务
第三章 遭遇
第四章 动摇
第五章 调查（一）
第六章 调查（二）
第七章 咖啡馆
第八章、暗藏的危机
第九章、酒吧巧遇
第十章 醒酒
第十一章 警觉
第十二章 对手
第十三章 回家
第十四章 感染病毒
第十五章 大东?兽人？
第十六章 隔离室
第十七章 艰难的抉择
第十八章 夜魔之夜
第十九章 危机重重
第二十章 黑暗中的较量
第二十一章 大东的反击
第二十二章 无援
第二十三章 为了生存而战
第二十四章猫和老鼠
第二十五章 猎人的游戏
第二十六章、生死之间
第二十七章 任务结束
第二十八章 下水道（一）
第二十九章 下水道（二）
第三十章 危途
第三十一章 被隐藏的秘密
第三十二章、将军陶潜
第三十三章、猎人在行动
第三十四章 对弈
第三十五章 搏杀
第三十六章 真相?痛苦?
第三十七章 密城（一）
第三十八章 密城（二）
第三十九章 游民
第四十章 勾心斗角
第四十一章 噩耗传来
第四十二章 就餐风波
第四十三章 医伤
第四十四章 信用卡
第四十五章 方舟
第四十六章 李代桃僵
第四十七章 诺亚方舟
第四十八章 诺亚方舟（二）
第四十九章 又见初月
第五十章、 天生敌手
第五十一章 初月危险！
第五十二章
第五十三章 狙击手
第五十四章 狙击手的反击
第五十五章 生死一线
第五十六章 再战
第五十七章 客串绑匪
第五十八章 进化？退化？
第五十九章 会面
第六十章 军情分析
第六十一章 第三地层
第六十二章 再见大东！
第六十二章 苏醒
第六十四章 宿命的相见
第六十五章 计划有变！
第六十六章 受伤
第六十七章 无力的抗争
第六十八章 意外的相见！死而复生的大东！
第六十九章 纸团之谜
第七十章
第七十一章
第七十二章
第七十三章
第七十四章
第七十五章
第七十六章
第七十七章
第七十八章
第八十章
第八十一章
第八十二章
第八十三章
第八十四章
第八十五章
第八十六章 弃卒的命运（一）
第八十七章 弃卒的命运（二）
第八十八章 弃卒的命运（三）
第八十九章 弃卒的命运（四）
第九十章 接触