<?php
$ten_list[1]['chapterid']=5613248;
$ten_list[1]['chaptername']='第一百二十二章闭嘴';
$ten_list[1]['update']='更新时间:2012-12-12 0:03:12
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17433','5613248');
$ten_list[1]['urltitle']='更新时间:2012-12-12 0:03:12
更新字数:3229';
$ten_list[2]['chapterid']=5613223;
$ten_list[2]['chaptername']='第一百二十一章对于加戈的畏惧';
$ten_list[2]['update']='更新时间:2012-12-11 23:56:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17433','5613223');
$ten_list[2]['urltitle']='更新时间:2012-12-11 23:56:06
更新字数:3244';
$ten_list[3]['chapterid']=5610497;
$ten_list[3]['chaptername']='第一百二十章只有一个王';
$ten_list[3]['update']='更新时间:2012-12-10 23:12:46
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17433','5610497');
$ten_list[3]['urltitle']='更新时间:2012-12-10 23:12:46
更新字数:3209';
$ten_list[4]['chapterid']=5609759;
$ten_list[4]['chaptername']='第一百一十九章请叫他金球先生';
$ten_list[4]['update']='更新时间:2012-12-10 20:53:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17433','5609759');
$ten_list[4]['urltitle']='更新时间:2012-12-10 20:53:07
更新字数:4951';
$ten_list[5]['chapterid']=5606424;
$ten_list[5]['chaptername']='第一百一十八章荣膺金球奖';
$ten_list[5]['update']='更新时间:2012-12-10 3:20:00
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17433','5606424');
$ten_list[5]['urltitle']='更新时间:2012-12-10 3:20:00
更新字数:3295';
$ten_list[6]['chapterid']=5605932;
$ten_list[6]['chaptername']='第一百一十七章帽子戏法';
$ten_list[6]['update']='更新时间:2012-12-10 0:12:45
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17433','5605932');
$ten_list[6]['urltitle']='更新时间:2012-12-10 0:12:45
更新字数:3138';
$ten_list[7]['chapterid']=5598720;
$ten_list[7]['chaptername']='第一百一十六章拼的天昏地暗的西甲双雄';
$ten_list[7]['update']='更新时间:2012-12-9 1:58:55
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17433','5598720');
$ten_list[7]['urltitle']='更新时间:2012-12-9 1:58:55
更新字数:4832';
$ten_list[8]['chapterid']=5597128;
$ten_list[8]['chaptername']='第一百一十五章金球奖名单';
$ten_list[8]['update']='更新时间:2012-12-8 23:21:15
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17433','5597128');
$ten_list[8]['urltitle']='更新时间:2012-12-8 23:21:15
更新字数:3269';
$ten_list[9]['chapterid']=5591522;
$ten_list[9]['chaptername']='第一百一十四章一个人的表演';
$ten_list[9]['update']='更新时间:2012-12-8 0:16:45
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17433','5591522');
$ten_list[9]['urltitle']='更新时间:2012-12-8 0:16:45
更新字数:3230';
$ten_list[10]['chapterid']=5590915;
$ten_list[10]['chaptername']='第一百一十三章齐达内的遗憾';
$ten_list[10]['update']='更新时间:2012-12-7 22:06:27
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17433','5590915');
$ten_list[10]['urltitle']='更新时间:2012-12-7 22:06:27
更新字数:3213';
?>