<?php
$ten_list[1]['chapterid']=5037705;
$ten_list[1]['chaptername']='359 内讧（下）';
$ten_list[1]['update']='更新时间:2012-10-17 15:18:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17045','5037705');
$ten_list[1]['urltitle']='更新时间:2012-10-17 15:18:31
更新字数:2942';
$ten_list[2]['chapterid']=5037704;
$ten_list[2]['chaptername']='358 内讧（上）';
$ten_list[2]['update']='更新时间:2012-10-17 15:18:26
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17045','5037704');
$ten_list[2]['urltitle']='更新时间:2012-10-17 15:18:26
更新字数:4109';
$ten_list[3]['chapterid']=5035354;
$ten_list[3]['chaptername']='357 暗算（下）';
$ten_list[3]['update']='更新时间:2012-10-16 22:11:21
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17045','5035354');
$ten_list[3]['urltitle']='更新时间:2012-10-16 22:11:21
更新字数:2927';
$ten_list[4]['chapterid']=5034791;
$ten_list[4]['chaptername']='357 暗算（上）';
$ten_list[4]['update']='更新时间:2012-10-16 18:41:54
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17045','5034791');
$ten_list[4]['urltitle']='更新时间:2012-10-16 18:41:54
更新字数:4734';
$ten_list[5]['chapterid']=5033794;
$ten_list[5]['chaptername']='356 &quot;国共合作&quot;（下）';
$ten_list[5]['update']='更新时间:2012-10-16 12:08:36
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17045','5033794');
$ten_list[5]['urltitle']='更新时间:2012-10-16 12:08:36
更新字数:3169';
$ten_list[6]['chapterid']=5030807;
$ten_list[6]['chaptername']='355 &quot;国共合作&quot;（上）';
$ten_list[6]['update']='更新时间:2012-10-15 15:13:21
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17045','5030807');
$ten_list[6]['urltitle']='更新时间:2012-10-15 15:13:21
更新字数:3563';
$ten_list[7]['chapterid']=5029284;
$ten_list[7]['chaptername']='354 假公济私（下）';
$ten_list[7]['update']='更新时间:2012-10-15 10:16:08
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17045','5029284');
$ten_list[7]['urltitle']='更新时间:2012-10-15 10:16:08
更新字数:4430';
$ten_list[8]['chapterid']=5028099;
$ten_list[8]['chaptername']='353 假公济私（上）';
$ten_list[8]['update']='更新时间:2012-10-14 21:41:42
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17045','5028099');
$ten_list[8]['urltitle']='更新时间:2012-10-14 21:41:42
更新字数:4247';
$ten_list[9]['chapterid']=5025924;
$ten_list[9]['chaptername']='352 暗示';
$ten_list[9]['update']='更新时间:2012-10-14 10:08:50
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17045','5025924');
$ten_list[9]['urltitle']='更新时间:2012-10-14 10:08:50
更新字数:4125';
$ten_list[10]['chapterid']=5024538;
$ten_list[10]['chaptername']='351 二士争功';
$ten_list[10]['update']='更新时间:2012-10-13 21:18:56
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17045','5024538');
$ten_list[10]['urltitle']='更新时间:2012-10-13 21:18:56
更新字数:3002';
?>