<?php
$cutid='14';
$bookname='超能教师';
$author='彬临城下';
$sortcname='都市言情';
$sortcid='4';
$sortnname='剧本其他';
$sortnid='312';
$bookinfo='
            无敌的异能体系，偏偏有一个该死的代价。的偷窥了一下小萝莉现在在想什么，结果代价是要拿着枯萎的向日葵去表白，只不过透视看了一眼那个女老师大不大，就要非礼她一百遍啊一百遍……我那么纯洁的一个处男，为什么，为什么要逼我呢？“不是我想摸你，我，我是被逼的……”(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='27da07afdd37582cd8bc0df7a23a05e9';
$lastupdate='1344675659';
$lastsize='1203602';
$chaptername='第五百一十一章【一波未平】  图';
$chapterid='4778098';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344755567';
?>