<?php
$cutid='14';
$bookname='女帝生涯';
$author='流晶瞳';
$sortcname='美文同人';
$sortcid='7';
$sortnname='历史军事';
$sortnid='325';
$bookinfo='
            大周朝传世三百四十七年，共有两位女帝。一位是开国女帝，一位是亡国女帝。开国女帝周太祖皇帝，文武皆能，天赐神人。年号熙照，在位32年。亡国女帝周肃宗皇帝十岁登基，年号景丰，由皇夫摄政王临朝摄政。景丰15年，女帝禅让帝位于皇夫摄政王。至此，大周朝完结，大夏朝高祖即位，立周朝末代女皇为后，年号新尧。大夏朝传至四代世宗，皇嗣渐稀。承庆帝生六子五女，前后夭折。唯遗泽皇五女。该女五岁逢大难，奄奄一息。被现代独生女岳晶晶魂魄附身。独身娇娇女如何执掌男尊天下？士族贵家又有多少名门公子等着当上皇夫，重演禅让往事。风起云涌，山雨欲来……
    


      ';
$bookimg='http://www.00ks.net/images/noimg.gif';
$isover='1';
$sign='e4186cbb14ebdd58db64de10df7e6fea';
$lastupdate='1318247812';
$lastsize='1565755';
$chaptername='第两百八十九章顾维麟';
$chapterid='3613252';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339202789';
?>