<?php
$cutid='12';
$bookname='校园混世王';
$author='活着就好';
$sortcname='美文同人';
$sortcid='7';
$sortnname='剧本其他';
$sortnid='308';
$bookinfo='
            本是一农村来的高中生，父母都是农民，想到学校来好好的读书。谁知道第一天就因为帮助别人而让自己陷进了爱与恨的矛盾中，校园里的权贵又遇到高顺，想拉他下水，还有老师的暧昧，怎样才能走好自己的路呢，高顺一时间难以自拔。
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='1a271fb7f887f704fafb28c1daea9087';
$lastupdate='1296435524';
$lastsize='868496';
$chaptername='031最后完结';
$chapterid='2493207';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349279054';
?>