<?php
$ten_list[1]['chapterid']=1140622;
$ten_list[1]['chaptername']='第一百一十四节 图';
$ten_list[1]['update']='更新时间:2009-12-1 4:11:06
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2508','1140622');
$ten_list[1]['urltitle']='更新时间:2009-12-1 4:11:06
更新字数:54';
$ten_list[2]['chapterid']=1140621;
$ten_list[2]['chaptername']='第一百一十三节 图';
$ten_list[2]['update']='更新时间:2009-12-1 4:11:03
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2508','1140621');
$ten_list[2]['urltitle']='更新时间:2009-12-1 4:11:03
更新字数:54';
$ten_list[3]['chapterid']=1140620;
$ten_list[3]['chaptername']='第一百一十二节 图';
$ten_list[3]['update']='更新时间:2009-12-1 4:11:00
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2508','1140620');
$ten_list[3]['urltitle']='更新时间:2009-12-1 4:11:00
更新字数:54';
$ten_list[4]['chapterid']=1140619;
$ten_list[4]['chaptername']='第一百一十二节 图';
$ten_list[4]['update']='更新时间:2009-12-1 4:10:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2508','1140619');
$ten_list[4]['urltitle']='更新时间:2009-12-1 4:10:58
更新字数:54';
$ten_list[5]['chapterid']=1140618;
$ten_list[5]['chaptername']='第一百一十一节 图';
$ten_list[5]['update']='更新时间:2009-12-1 4:10:56
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2508','1140618');
$ten_list[5]['urltitle']='更新时间:2009-12-1 4:10:56
更新字数:54';
$ten_list[6]['chapterid']=1140617;
$ten_list[6]['chaptername']='第一百一十节 图';
$ten_list[6]['update']='更新时间:2009-12-1 4:10:55
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2508','1140617');
$ten_list[6]['urltitle']='更新时间:2009-12-1 4:10:55
更新字数:54';
$ten_list[7]['chapterid']=1140616;
$ten_list[7]['chaptername']='第一百零九节 图';
$ten_list[7]['update']='更新时间:2009-12-1 4:10:53
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2508','1140616');
$ten_list[7]['urltitle']='更新时间:2009-12-1 4:10:53
更新字数:54';
$ten_list[8]['chapterid']=1140615;
$ten_list[8]['chaptername']='第一百零八节 图';
$ten_list[8]['update']='更新时间:2009-12-1 4:10:51
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2508','1140615');
$ten_list[8]['urltitle']='更新时间:2009-12-1 4:10:51
更新字数:54';
$ten_list[9]['chapterid']=1140614;
$ten_list[9]['chaptername']='第一百零七节 图';
$ten_list[9]['update']='更新时间:2009-12-1 4:10:49
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2508','1140614');
$ten_list[9]['urltitle']='更新时间:2009-12-1 4:10:49
更新字数:54';
$ten_list[10]['chapterid']=1140613;
$ten_list[10]['chaptername']='第一百零五节 图';
$ten_list[10]['update']='更新时间:2009-12-1 4:10:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2508','1140613');
$ten_list[10]['urltitle']='更新时间:2009-12-1 4:10:48
更新字数:54';
?>