<?php
$ten_list[1]['chapterid']=4487087;
$ten_list[1]['chaptername']='第一百三十二章 挑逗（下）  图';
$ten_list[1]['update']='更新时间:2012-6-1 10:41:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16074','4487087');
$ten_list[1]['urltitle']='更新时间:2012-6-1 10:41:52
更新字数:48';
$ten_list[2]['chapterid']=4485151;
$ten_list[2]['chaptername']='第一百三十一章 挑逗（上）  图';
$ten_list[2]['update']='更新时间:2012-5-31 20:32:36
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16074','4485151');
$ten_list[2]['urltitle']='更新时间:2012-5-31 20:32:36
更新字数:48';
$ten_list[3]['chapterid']=4484273;
$ten_list[3]['chaptername']='第一百三十章 坦白  图';
$ten_list[3]['update']='更新时间:2012-5-31 10:48:04
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16074','4484273');
$ten_list[3]['urltitle']='更新时间:2012-5-31 10:48:04
更新字数:48';
$ten_list[4]['chapterid']=4477824;
$ten_list[4]['chaptername']='第一百二十九章 哄骗  图';
$ten_list[4]['update']='更新时间:2012-5-30 10:42:14
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16074','4477824');
$ten_list[4]['urltitle']='更新时间:2012-5-30 10:42:14
更新字数:48';
$ten_list[5]['chapterid']=4474328;
$ten_list[5]['chaptername']='第一百二十七章 警告（下）  图';
$ten_list[5]['update']='更新时间:2012-5-29 21:13:15
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16074','4474328');
$ten_list[5]['urltitle']='更新时间:2012-5-29 21:13:15
更新字数:48';
$ten_list[6]['chapterid']=4468168;
$ten_list[6]['chaptername']='第一百二十七章 警告（上）  图';
$ten_list[6]['update']='更新时间:2012-5-28 20:20:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16074','4468168');
$ten_list[6]['urltitle']='更新时间:2012-5-28 20:20:52
更新字数:48';
$ten_list[7]['chapterid']=4468167;
$ten_list[7]['chaptername']='第一百二十六章 亲政  图';
$ten_list[7]['update']='更新时间:2012-5-28 20:20:42
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16074','4468167');
$ten_list[7]['urltitle']='更新时间:2012-5-28 20:20:42
更新字数:84';
$ten_list[8]['chapterid']=4452399;
$ten_list[8]['chaptername']='第一百二十五章 后续（下）  图';
$ten_list[8]['update']='更新时间:2012-5-25 10:47:17
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16074','4452399');
$ten_list[8]['urltitle']='更新时间:2012-5-25 10:47:17
更新字数:48';
$ten_list[9]['chapterid']=4450494;
$ten_list[9]['chaptername']='第一百二十四章 后续（中）  图';
$ten_list[9]['update']='更新时间:2012-5-24 10:34:48
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16074','4450494');
$ten_list[9]['urltitle']='更新时间:2012-5-24 10:34:48
更新字数:48';
$ten_list[10]['chapterid']=4446101;
$ten_list[10]['chaptername']='第一百二十三章 后续（上）  图';
$ten_list[10]['update']='更新时间:2012-5-23 10:34:39
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16074','4446101');
$ten_list[10]['urltitle']='更新时间:2012-5-23 10:34:39
更新字数:48';
?>