♂♀文♂♀作品相关♂♀文♂♀作品相关♂♀文♂♀作品相关♂♀文♂♀作品相关♂♀文♂♀作品相关♂♀文♂♀作品相关
第一章 猎杀
第二章 初遇
第三章 帮忙
第四章 我不是男的！！
第五章 美女气场
第六章 狩猎第一波
第七章 啥叫‘爆菊’
第八章 钱，不是万能滴
第九章 没钱，是万万不能滴
第十章 放下，兔子是我的
第十一章 针尖对麦芒
第十二章 我就是爱钱怎么了？
第十三章 居家型的夜林
第十四章 不经意的温暖
第十五章 见鬼的异化木精灵体质
第十六章 好滋味酒楼
第十七章 彪悍的夜家人
第十八章 送上门的肉盾
第十九章 盾牌，也不容小觑
第二十章 美人计，别对我使
第二十一章 玩百合？我不参与
第二十二章 要勇于承认错误（加更）
第二十三章 衰到家的运气
第二十四章 超危险药剂
第二十五章 想要去都城
第二十六章 苏婵要掳人了
第二十七章 青衣丽人VS老头子（一）
第二十八章 青衣丽人V老头子
第二十九章 出发，去都城
第三十章 阴魂不散
第三十一章 夜色，月光，淡如水
第三十二章 针对史达的危机
第三十三章 往事如风，伊人已逝
第三十四章 伤痛需要发泄
第三十五章 自作孽
第八十章 立威
第三十六章 初来乍到
第三十七章 想要有个家
第三十八章 大叔控？太诡异了！
第三十九章 持家有道
第四十章 美食诱得帅哥来
第四十一章 欺人太甚，反攻开始
第四十二章 打探（补10.5）
第四十三章 算计
第四十四章 擒蛇
第四十五章 此仇不报，誓不为人！
第四十六章 夜家两老
第四十七章 送上门的意外之喜
第四十八章 绿色坟墓埃拉呀
第四十九章 别了，朋友
第五十章 艰难的前行
第五十一章 陆地逃生
第五十二章 月夜幽昙香
第五十三章 进阶，双技能
第五十四章 陷阱！失策啊！
第五十五章 这是什么地方？
第五十六章 往哪里跑？
第五十七章 无法忍受的心痛
第五十八章 不是龙，是猪！
第五十九章 行，决斗吧！
第六十章 请留步
第六十一章 目的何在？
第六十二章 难受
第六十三章 沙漠之行
第六十四章 善举
第六十五章 火焰美人
第六十六章 一视同仁
第六十七章 同行之伤
第六十八章 夜色中的低吼
第六十九章 小憩绿洲的美女
第七十章 探测秘技
第七十一章 三人混战
第七十二章 结界惊魂
第七十三章 死城
第七十四章 机械兽
第七十五章 索菲亚的出现
第七十六章 探宝
第七十七章 逃离无门
第七十八章 成功？失败？
第七十九章 夺命狂奔
随笔短文（GL）
第八十一章 药剂师的战斗实力
第八十二章 夜林要当老师了
第八十三章 难得亲昵
第八十四章 一举成功
第八十五章 当天才对上天才
第八十六章 原来是熟人
第八十七章 被设计了？
第八十八章 麻烦，大麻烦！
第八十九章 皇后陛下的焦虑
第九十章 八皇子的烦恼
第九十一章 帝国之危
第九十二章 闲聊
第九十三章 三皇子之伤
第九十四章 陷阱（庆祝起点女生网全新上线加更）
第九十五章 疗伤
第九十六章 不了了之
第九十七章 行歌的决定
第九十八章 有龙的气息
第九十九章 龙与兽精灵
第一百章 妈妈？！
第一百零一章 魔石堡
第一百零二章 翼要孵蛋！
第一百零三章 小龙出世
第一百零四章 遇险
第一百零五章 喜欢食毒的小龙
第一百零六章 诡异丹田
第一百零七章 突如其来的战斗
第一百零八章 天堑难渡
第一百零九章 温泉池，夜惊魂
第一百一十章 助人为乐
第一百一十一章 不图回报
第一百一十二章 飓风来袭
地一百一十三章 命运的残忍
第一百一十四章 温柔的夜
第一百一十五章 变身，激战
第一百一十六章 神秘任务
第一百一十七章 没礼物怎么办？
第一百一十八章 带领潮流
第一百一十九章 强悍的狮子
第一百二十章 密码箱和妖孽女人
第一百二十一章 冥凤？！神兽？！
第一百二十二章 生死路，鬼门关
第一百二十三章 紧闭的门
第一百二十四章 出口竟然是这里
第一百二十五章 寒光城的诡异气氛
第一百二十六章 白巧灵
第一百二十七章 守卫森严的冰雪皇宫
第一百二十八章 看热闹
第一百二十九章 咄咄*人
第一百三十章 黯然落泪
第一百三十一章 沙龙
第一百三十二章 言谈甚欢
第一百三十三章 独居
第一百三十四章冰风来客
第一百三十五章 再见燕子
第一百三十六章耳听为虚