<?php
$cutid='4';
$bookname='战神归来';
$author='有命不怕';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='玄幻';
$sortnid='36';
$bookinfo='
            第一次神魔交战历经千年，神族将魔族驱赶到一个贫瘠的空间--魔狱，并使用了终极封印，使得魔族不能走出半步。魔族在几千年的时间里终于突破了魔狱，大举进攻人间，企图以人间作为跳板重新和神族争霸天下，这时一个普通人类站了出来，接受了战神的传承，他的命运从此产生了天翻地覆的变化，且看他如何傲视三界，叱诧风云。
    残酷的宿命，铁血的柔情，一切尽在战神归来。不信请点击进入观看，包您满意。
    鲜花，票票，收藏我全要，各位读者赐给我力量吧


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115062030_2316.gif';
$isover='1';
$sign='0fb6ce73fda1f31c8be287e0bcc5b0ce';
$lastupdate='1258237435';
$lastsize='240092';
$chaptername='第一百七十八章 卡加斯的报复 图';
$chapterid='573683';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1340530581';
?>