♂♀正文♂♀第一卷 冀州风云
第一章 大战将至
第二章 阴谋
第三章 阴谋初现
第四章 兵变
第五章 冰山一角
第六章 B级战争
第七章 变化
第八章 颜双的底牌
第九章 登场
第十章 我能救你的命
第十一章 迷雾
第十二章 布局
第十三章 无常
第十四章 契机
第十五章 技能出现（上）
第十六章 技能出现（下）
第十七章 想不到的事
第十八章 张暮的解惑
第十九章 灵光一闪
第二十章 夏侯霖的回忆
第二十一章 冀州不安宁
第二十二章 与夏侯霖的第一次会面
第二十三章 B级道具【塔罗牌】
第二十四章 景国然的手腕
第二十五章 张暮VS夏侯霖（一）
第二十六章 张暮VS夏侯霖（二）
第二十七章 张暮VS夏侯霖（三）
第二十八章 张暮VS夏侯霖（四）
第二十九章 张暮VS夏侯霖（五）
第三十章 张暮VS夏侯霖（六）
第三十一章 张暮VS夏侯霖（七）
第三十二章 张暮VS夏侯霖（八）
第三十三章 山雨欲来风满楼
第三十四章 联盟
第三十五章 约会（上）
第三十六章 约会（下）
第三十七章 背影（上）
第三十八章 背影（下）
第三十九章 暗流涌动
第四十章 青州书院
第四十一章 战争狂人
第四十二章 无意间的邂逅
第四十三章 遗忘
第四十四章 广罗清源战（一）
第四十五章 广罗清源战（二）
第四十六章 广罗清源战（三）
第四十七章 广罗清源战（四）
第四十八章 广罗清源战（五）
第四十九章 广罗清源战（六）
第五十章 广罗清源战（七）【四千】
第五十一章 广罗清源战（八）
第五十二章 广罗清源战（九）
第五十三章 广罗清源战（十）
第五十四章 广罗清源战（十一）
第五十五章 广罗清源战（十二）
第五十六章 广罗清源战（十三）
第五十七章 最大的网
第五十八章 【死神】
第五十九章 寒意
第六十章 【塔】
第六十一章 南斯VS高适（上）
第六十二章 南斯VS高适（中）
第六十三章 南斯VS高适（下）
第六十四章 夜话（上）
第六十五章 夜话（下）
第六十六章 十年局（一）
第六十七章 十年局（二）
第六十八章 十年局（三）
第六十九章 十年局（四）
第七十章 十年局（五）
第七十一章 十年局（六）
第七十二章 十年局（七）
第七十三章 十年局（八）
第七十四章 十年局（九）
第七十五章 十年局（十）
第七十六章 十年局（十一）
第七十七章 十年局（十二）
第七十八章 十年局（十三）
第七十九章 十年局（十四）
第八十章 十年局（十五）
第八十一章 十年局（十六）
第八十二章 十年局（十七）
第八十三章 十年局（十八）
第八十四章 十年局（十九）
第八十五章 十年局（二十）
第八十六章 十年局（二十一）
第八十七章 十年局（二十二）
第八十八章 十年局（二十三）
第八十九章 十年局（二十四）
第九十章 十年局（二十五）
第九十一章 十年局（二十六）
第九十二章 十年局（二十七）
第九十三章 十年局（二十八）
第九十四章 十年局（二十九）
第九十五章 十年局（三十）
第九十六章 十年局（三十一）
第九十七章 十年局（三十二）
第九十八章 十年局（三十三）
第九十九章 十年局（三十四）
第一百章 胜算
第一百零一章 心思不同
第一百零二章 前夕
第一百零三章 得到什么？
第一百零四章 枭雄
第一百零五章 攻城伊始
第一百零六章 剑走偏锋
第一百零七章 另一条道
第一百零八章 追求与坚持
第一百零九章 离开
第一百一十章 【正义】
第一百一十一章 张暮的抉择（上）
第一百一十二章 张暮的抉择（中）
第一百一十三章 张暮的抉择（下）
第一百一十四章 借兵
第一百一十五章 好戏
第一百一十六章 【大智若愚】
第一百一十七章 属性暴涨（上）
第一百一十八章 属性暴涨（中）
第一百一十九章 属性暴涨（下）
第一百二十章 狠（上）
第一百二十一章 狠（中）
第一百二十二章 狠（下）【六千字】
第一百二十三章 豪赌
第一百二十四章 穷途末路（上）【五千】
第一百二十五章 穷途末路（中）
第一百二十六章 穷途末路（下）
第一百二十七章 变数
第一百二十八章 陨落
第一百二十九章 晕厥
第一百三十章 道不同不相为谋
第一百三十一章 误会
第一百三十二章 新局
第一百三十三章 粮仓起火
第一百三十四章 不正常
第一百三十五章 真、假
第一百三十六章 谋人
第一百三十七章 不安
第一百三十八章 为时晚矣
第一百三十九章 东门之危（上）
第一百四十章 东门之危（中）
第一百四十一章 东门之危（下）
第一百四十二章 颜双VS魏衡
第一百四十三章 简单
第一百四十四章 荀智阳与南斯
第一百四十五章 冀州之主（上）
第一百四十六章 冀州之主（中）
第一百四十七章 冀州之主（下）
第一百四十八章 逝水东去（上）
第一百四十九章 逝水东去（中）
卷末章 逝水东去（下）
第一章 初入徐州
第二章 山门覆灭
第三章 麻烦的预感
第四章 豫州一统
第五章 徐州新贵
第六章 幕僚
最多三天，然后开始全力更新！！！
第七章 水路
第八章 司隶姜家
第九章 盟友
第十章 步入青州
第十一章 奠基之石
第十二章 内门入试
第十三章 【声名鹊起】
第十四章 【鬼才】广君歌
第十五章 想不到
第十六章 入试之前
第十七章 【内门考核（一）】
第十八章 伏杀（一）
第十九章 伏杀（二）
第二十章 第一日
第二十一章 闹翻了
第二十二章 流派
第二十三章 陈明
第二十四章 生存之道
第二十二张 流派
第二十五章 火引
第二十六章 旗子（上）
第二十七章 旗子（下）
第二十八章 抱大腿
第二十九章 山常在，水常流，唯有人不久
第三十章 潇潇细雨杀人夜
第三十一章 湘妃竹旁，琴声依旧（上）
第三十二章 湘妃竹旁，琴声依旧（中）
第三十三章 湘妃竹旁，琴声依旧（下）
第三十四章 很多很多年
第三十五章 老鬼
第三十六章 笔试
第三十七章 那年，墨花飞逝（一）
第三十八章 那年，墨花飞逝（二）
第三十九章 那年，墨花飞逝（三）
第四十章 那年，墨花飞逝（四）
第四十一章 那年，墨花飞逝（五）
第四十二章 此间少年（一）
第四十三章 此间少年（二）
第四十四章 此间少年（三）
第四十五章 此间少年（四）
第四十六章 此间少年（五）
第四十七章 此间少年(六）
第四十八章 无常，天
第四十九章 徐州变
第五十章 天字中人
第五十一章 世人愚昧
第五十二章 凡谋有道
第五十三章 辩士，青州，绵绵细雨
第五十四章 书院的存在
第五十五章 刺杀（上）
第五十六章 刺杀（下）
第五十七章 潘光与老鬼
第五十八章 夕阳下的微光【八千】
第五十九章 冬日寒鸦【五千】
第六十章 咬人的狗【上】
第六十一章 咬人的狗【下】
第六十二章 年关庙会前【五千】
第六十三章 夕阳晚照
第六十四章 因缘际会，月光下的一吻
第六十五章 年关庙会【上】
第六十六章 年关庙会【中】
第六十七章 年关庙会【下】【五千】
第六十八章 身死