<?php
$ten_list[1]['chapterid']=245969;
$ten_list[1]['chaptername']='第十三章 陈土复生（全书完）';
$ten_list[1]['update']='更新时间:2009-11-13 22:11:34
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2258','245969');
$ten_list[1]['urltitle']='更新时间:2009-11-13 22:11:34
更新字数:6638';
$ten_list[2]['chapterid']=245966;
$ten_list[2]['chaptername']='第十二章 毁碑事件';
$ten_list[2]['update']='更新时间:2009-11-13 22:11:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2258','245966');
$ten_list[2]['urltitle']='更新时间:2009-11-13 22:11:33
更新字数:8637';
$ten_list[3]['chapterid']=245965;
$ten_list[3]['chaptername']='第十一章 催毁魔窟';
$ten_list[3]['update']='更新时间:2009-11-13 22:11:33
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2258','245965');
$ten_list[3]['urltitle']='更新时间:2009-11-13 22:11:33
更新字数:8712';
$ten_list[4]['chapterid']=245963;
$ten_list[4]['chaptername']='第十章 再毁神社';
$ten_list[4]['update']='更新时间:2009-11-13 22:11:32
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2258','245963');
$ten_list[4]['urltitle']='更新时间:2009-11-13 22:11:32
更新字数:9994';
$ten_list[5]['chapterid']=245961;
$ten_list[5]['chaptername']='第九章 老友重逢';
$ten_list[5]['update']='更新时间:2009-11-13 22:11:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2258','245961');
$ten_list[5]['urltitle']='更新时间:2009-11-13 22:11:32
更新字数:8965';
$ten_list[6]['chapterid']=245959;
$ten_list[6]['chaptername']='第八章 潜在意识';
$ten_list[6]['update']='更新时间:2009-11-13 22:11:32
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2258','245959');
$ten_list[6]['urltitle']='更新时间:2009-11-13 22:11:32
更新字数:9279';
$ten_list[7]['chapterid']=245957;
$ten_list[7]['chaptername']='第七章 残缺人生';
$ten_list[7]['update']='更新时间:2009-11-13 22:11:31
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2258','245957');
$ten_list[7]['urltitle']='更新时间:2009-11-13 22:11:31
更新字数:9184';
$ten_list[8]['chapterid']=245955;
$ten_list[8]['chaptername']='第六章 人魔袭击';
$ten_list[8]['update']='更新时间:2009-11-13 22:11:31
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2258','245955');
$ten_list[8]['urltitle']='更新时间:2009-11-13 22:11:31
更新字数:8258';
$ten_list[9]['chapterid']=245954;
$ten_list[9]['chaptername']='第五章 元神测探';
$ten_list[9]['update']='更新时间:2009-11-13 22:11:31
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2258','245954');
$ten_list[9]['urltitle']='更新时间:2009-11-13 22:11:31
更新字数:8870';
$ten_list[10]['chapterid']=245948;
$ten_list[10]['chaptername']='第四章 反黑总部';
$ten_list[10]['update']='更新时间:2009-11-13 22:11:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2258','245948');
$ten_list[10]['urltitle']='更新时间:2009-11-13 22:11:29
更新字数:9321';
?>