<?php
$ten_list[1]['chapterid']=4843426;
$ten_list[1]['chaptername']='第171节 宝冢会战';
$ten_list[1]['update']='更新时间:2012-9-3 12:22:03
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13160','4843426');
$ten_list[1]['urltitle']='更新时间:2012-9-3 12:22:03
更新字数:4126';
$ten_list[2]['chapterid']=4841744;
$ten_list[2]['chaptername']='第170节 阪神之战（4）';
$ten_list[2]['update']='更新时间:2012-9-2 19:37:47
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13160','4841744');
$ten_list[2]['urltitle']='更新时间:2012-9-2 19:37:47
更新字数:5973';
$ten_list[3]['chapterid']=4839827;
$ten_list[3]['chaptername']='第169节 阪神之战（3）';
$ten_list[3]['update']='更新时间:2012-9-2 12:51:11
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13160','4839827');
$ten_list[3]['urltitle']='更新时间:2012-9-2 12:51:11
更新字数:4878';
$ten_list[4]['chapterid']=4836965;
$ten_list[4]['chaptername']='第168节 阪神之战（2）';
$ten_list[4]['update']='更新时间:2012-9-1 19:11:13
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13160','4836965');
$ten_list[4]['urltitle']='更新时间:2012-9-1 19:11:13
更新字数:3980';
$ten_list[5]['chapterid']=4836465;
$ten_list[5]['chaptername']='第167节 阪神之战（1）';
$ten_list[5]['update']='更新时间:2012-9-1 12:46:14
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13160','4836465');
$ten_list[5]['urltitle']='更新时间:2012-9-1 12:46:14
更新字数:4145';
$ten_list[6]['chapterid']=4832109;
$ten_list[6]['chaptername']='第166节雷霆处置';
$ten_list[6]['update']='更新时间:2012-8-31 12:26:58
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13160','4832109');
$ten_list[6]['urltitle']='更新时间:2012-8-31 12:26:58
更新字数:9095';
$ten_list[7]['chapterid']=4830693;
$ten_list[7]['chaptername']='第166节 京中大审（8）';
$ten_list[7]['update']='更新时间:2012-8-30 19:24:04
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13160','4830693');
$ten_list[7]['urltitle']='更新时间:2012-8-30 19:24:04
更新字数:4772';
$ten_list[8]['chapterid']=4830232;
$ten_list[8]['chaptername']='第165节 京中大审（7）';
$ten_list[8]['update']='更新时间:2012-8-30 12:46:58
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13160','4830232');
$ten_list[8]['urltitle']='更新时间:2012-8-30 12:46:58
更新字数:6128';
$ten_list[9]['chapterid']=4826928;
$ten_list[9]['chaptername']='第164节 京中大审（6）';
$ten_list[9]['update']='更新时间:2012-8-29 19:39:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13160','4826928');
$ten_list[9]['urltitle']='更新时间:2012-8-29 19:39:01
更新字数:6400';
$ten_list[10]['chapterid']=4826445;
$ten_list[10]['chaptername']='第163节京中大审（5）';
$ten_list[10]['update']='更新时间:2012-8-29 13:55:52
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13160','4826445');
$ten_list[10]['urltitle']='更新时间:2012-8-29 13:55:52
更新字数:5104';
?>