<?php
$cutid='6';
$bookname='如意菁华锦';
$author='镂心骷髅';
$sortcname='历史军事';
$sortcid='3';
$sortnname='历史军事';
$sortnid='132';
$bookinfo='
            【女频一组C班签约作品】
    如意，象征祥瑞的器物，供指划用或玩赏，被人赋予了“回头即如意”的吉祥寓意。
    是祥器，还是玩物？
    百花盛放的千叠楼。
    跌宕起伏的官妓人生。
    腕动苕花玉，衫随如意风，悠悠菁华十八年，台上为卿轻弄锦，回头下望人寰处，有人零落阑珊浅笑。
    ※※※※
    架空，主角是失去大部分记忆的穿越者。
    ※※※※
    目前写到美男云集的第二卷，不会让亲们失望的。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091116222252_3572.gif';
$isover='1';
$sign='25067656a5392e14f371490cfecbfbaf';
$lastupdate='1324297911';
$lastsize='1369387';
$chaptername='28 莫问奴归处';
$chapterid='3877918';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342774709';
?>