<?php
$ten_list[1]['chapterid']=4474132;
$ten_list[1]['chaptername']='504章 下属，朋友  图';
$ten_list[1]['update']='更新时间:2012-5-29 19:38:24
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14915','4474132');
$ten_list[1]['urltitle']='更新时间:2012-5-29 19:38:24
更新字数:68';
$ten_list[2]['chapterid']=4473900;
$ten_list[2]['chaptername']='503章 嫂子  图';
$ten_list[2]['update']='更新时间:2012-5-29 18:23:52
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14915','4473900');
$ten_list[2]['urltitle']='更新时间:2012-5-29 18:23:52
更新字数:20';
$ten_list[3]['chapterid']=4472611;
$ten_list[3]['chaptername']='502章 有失就有得  图';
$ten_list[3]['update']='更新时间:2012-5-29 15:00:51
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14915','4472611');
$ten_list[3]['urltitle']='更新时间:2012-5-29 15:00:51
更新字数:68';
$ten_list[4]['chapterid']=4472495;
$ten_list[4]['chaptername']='501章 代价  图';
$ten_list[4]['update']='更新时间:2012-5-29 13:29:26
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14915','4472495');
$ten_list[4]['urltitle']='更新时间:2012-5-29 13:29:26
更新字数:68';
$ten_list[5]['chapterid']=4468349;
$ten_list[5]['chaptername']='500章 正事儿说完了  图';
$ten_list[5]['update']='更新时间:2012-5-28 21:45:47
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14915','4468349');
$ten_list[5]['urltitle']='更新时间:2012-5-28 21:45:47
更新字数:68';
$ten_list[6]['chapterid']=4468306;
$ten_list[6]['chaptername']='499章 戳穿  图';
$ten_list[6]['update']='更新时间:2012-5-28 21:26:41
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14915','4468306');
$ten_list[6]['urltitle']='更新时间:2012-5-28 21:26:41
更新字数:113';
$ten_list[7]['chapterid']=4468042;
$ten_list[7]['chaptername']='498章 烦恼  图';
$ten_list[7]['update']='更新时间:2012-5-28 19:05:31
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14915','4468042');
$ten_list[7]['urltitle']='更新时间:2012-5-28 19:05:31
更新字数:68';
$ten_list[8]['chapterid']=4463721;
$ten_list[8]['chaptername']='497章 撤离  图';
$ten_list[8]['update']='更新时间:2012-5-28 9:41:46
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14915','4463721');
$ten_list[8]['urltitle']='更新时间:2012-5-28 9:41:46
更新字数:113';
$ten_list[9]['chapterid']=4463715;
$ten_list[9]['chaptername']='496章 进退  图';
$ten_list[9]['update']='更新时间:2012-5-28 9:41:36
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14915','4463715');
$ten_list[9]['urltitle']='更新时间:2012-5-28 9:41:36
更新字数:113';
$ten_list[10]['chapterid']=4463707;
$ten_list[10]['chaptername']='495章 时机不好  图';
$ten_list[10]['update']='更新时间:2012-5-28 9:41:22
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14915','4463707');
$ten_list[10]['urltitle']='更新时间:2012-5-28 9:41:22
更新字数:115';
?>