♂♀正文
第一章 合家安乐，突朝横祸
第二章 全家朝劫，大祸临头
第三章 重见故人，陷入囫囵
第四章 七年之后，边陲小村
第五章 刘家山寨，使计救人
第六章 山寨解危，浑然而去
第七章 智避麻烦 堡主异心
第八章 初遇佳人，一见钟情
第九章 许下承诺 路遇小村
第十章 小村解困，应诺而去
第十一章 酒楼仙乐，打破沉寂
第十二章 可恶小鸟，破坏好事
第十三章 遇见小偷，识破贼人
第十四章 事情突变，改变计划
第十五章 水上船头，两心相依
第十六章 一朝走错，陷入困境
第十七章 绝望之时，友人援助
第十八章 得知家事，伤痛欲绝
第十九章 回家路上，朝人阻截
第二十章 回到家中，不得安心
第二十一章 触景伤情，心如刀割
第二十二章 佳人被劫，力救而回
第二十三章 客栈小二，原是老板
第二十四章 得意之时，醉酒乱性
第二十五章 佳人之心，无与伦比
第二十六章 触动机关，三人被困
第二十七章 出现奇迹，得到宝剑
第二十八章 莫名遭遇，识破黑店
第二十九章 离开酒馆，得到邀请
第三十章 略施小计，获得线索
第三十一章 边关小镇，巧遇事端
第三十二章 客栈酒楼，暗藏杀机
第三十三章 英雄被困，美人救英雄
第三十四章 入夜难眠，夜探官邸
第三十五章 湖边观景，引来“贼人”
第三十六章 公子无意，美女多情
第三十七章 情不迷人，人却迷情
第三十八章 醉仙酒楼，仙乐再起
第三十九章 大家担心，原是虚惊
第四十章 大喜之日，天降劫难
第四十一章 与君相约，共商对策
第四十二章 狄家大院，变成废墟
第四十三章 朝廷官员，胆小怕事
第四十四章 真心爱人，死前之吻
第四十五章 调整心态，面对危机
第四十六章 逃过一劫，又来一劫
第四十七章 逃离虎口，得知幕后人
第四十八章 躲避跟踪，巧遇家人
第四十九章 美女惊魂，自己吓自己
第五十章 众人商议，谈天说地
第五十一章 宰相作乱，原有起因
第五十二章 事实有变，将计就计
第五十三章 真真假假，假假真真
第五十四章
第五十五章
第五十六章
第五十七章 估计有误，丢失目标
第五十八章 回到都城，好事连连
第五十九章 （大结局）