<?php
$cutid='5';
$bookname='异世之王者无双';
$author='蓝领笑笑生';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
            一个现代武林“小”家族人士的穿越，附身在一个贫苦懦弱的贵族孤儿！
    以内力来激发异世魔晶武器，以毒药刺激来修炼内力。
    王者即无双，孤独傲天下！
    【一对无双眼，拥有王者技】
    ―――――――――――――――――――――――――
    完本老书，《风临异世》书号：116406，一百五十万字，大家有时间去看看！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091116021216_9034.gif';
$isover='1';
$sign='f162ce3a2b651b1df4f4d83e0b5da9cb';
$lastupdate='1258308959';
$lastsize='184643';
$chaptername='第183章 复杂的关系 图';
$chapterid='753101';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347449006';
?>