♂♀正文
第一章 这是游戏世界还是异界
第二章 异世的第一夜
第三章 混入商队
第四章 拜见葛朗台
第五章 可爱小萝莉
第六章 轻松的升级方式
第七章 强盗团的威胁
第八章 意料之中的敌人
第九章 烈焰巨掌
第十章 强大的葛朗台
第十一章 终于升级
第十二章 暂居铁炉堡
第十三章 加入临时佣兵队伍
第十四章 习得功法
第十五章 临时分队
第十七章 奋力前进
第十七章 大日如来加持神变
第十八章 迅猛龙来袭
第十九章 火天大有
第二十章 电系技能
第二十一章 弧形闪电显神通
第二十二章 元素师之间的交流
第二十三章 疑惑重重
第二十四章 神塔引得众方动
第二十五章 场上得悟
第二十六章 神塔一层
第二十七章 意外的傀儡收获
第二十八章 斑斓圣戒
第二十九章 美丽女仆
第三十章 悠闲时光
第三十一章 出售魔晶
第三十二章 触动，对实力的渴望
第三十三章 自创招式，万棍分沧海
第三十四章 力战金刚兽王
第三十五章 打BOSS的意外收获
第三十六章 太多的好装备
第三十七章 升至6级的困惑
第三十八章 做强盗的佣兵团
第三十九章 翻脸动手
第四十章 轻松的胜利
第四十一章 十界红莲
第四十二章 惊喜
第四十三章 永沐圣光
第四十四章 更换装备
第四十五章 波恩商行
第四十六章 异界也有黄牛