<?php
$ten_list[1]['chapterid']=30265;
$ten_list[1]['chaptername']='12 8青蛙王子';
$ten_list[1]['update']='更新时间:2009-11-13 4:53:06
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1115','30265');
$ten_list[1]['urltitle']='更新时间:2009-11-13 4:53:06
更新字数:2080';
$ten_list[2]['chapterid']=30264;
$ten_list[2]['chaptername']='12 7 38c';
$ten_list[2]['update']='更新时间:2009-11-13 4:53:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1115','30264');
$ten_list[2]['urltitle']='更新时间:2009-11-13 4:53:06
更新字数:2168';
$ten_list[3]['chapterid']=30263;
$ten_list[3]['chaptername']='12 6男人不可不招摇撞骗';
$ten_list[3]['update']='更新时间:2009-11-13 4:53:06
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1115','30263');
$ten_list[3]['urltitle']='更新时间:2009-11-13 4:53:06
更新字数:2016';
$ten_list[4]['chapterid']=30262;
$ten_list[4]['chaptername']='12 5施主';
$ten_list[4]['update']='更新时间:2009-11-13 4:53:05
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1115','30262');
$ten_list[4]['urltitle']='更新时间:2009-11-13 4:53:05
更新字数:2165';
$ten_list[5]['chapterid']=30261;
$ten_list[5]['chaptername']='12 4第六者插足';
$ten_list[5]['update']='更新时间:2009-11-13 4:53:05
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1115','30261');
$ten_list[5]['urltitle']='更新时间:2009-11-13 4:53:05
更新字数:2518';
$ten_list[6]['chapterid']=30260;
$ten_list[6]['chaptername']='12 3苦恋像一把失神的锯子';
$ten_list[6]['update']='更新时间:2009-11-13 4:53:05
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1115','30260');
$ten_list[6]['urltitle']='更新时间:2009-11-13 4:53:05
更新字数:1714';
$ten_list[7]['chapterid']=30259;
$ten_list[7]['chaptername']='12 2人生得失，几人得知？';
$ten_list[7]['update']='更新时间:2009-11-13 4:53:05
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1115','30259');
$ten_list[7]['urltitle']='更新时间:2009-11-13 4:53:05
更新字数:1389';
$ten_list[8]['chapterid']=30258;
$ten_list[8]['chaptername']='第12章 那年我十七 1原来不再年轻';
$ten_list[8]['update']='更新时间:2009-11-13 4:53:05
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1115','30258');
$ten_list[8]['urltitle']='更新时间:2009-11-13 4:53:05
更新字数:7929';
$ten_list[9]['chapterid']=30257;
$ten_list[9]['chaptername']='11 7万物法则';
$ten_list[9]['update']='更新时间:2009-11-13 4:53:05
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1115','30257');
$ten_list[9]['urltitle']='更新时间:2009-11-13 4:53:05
更新字数:2442';
$ten_list[10]['chapterid']=30256;
$ten_list[10]['chaptername']='11 6痔疮开始痒';
$ten_list[10]['update']='更新时间:2009-11-13 4:53:05
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1115','30256');
$ten_list[10]['urltitle']='更新时间:2009-11-13 4:53:05
更新字数:1791';
?>