<?php
$ten_list[1]['chapterid']=4707657;
$ten_list[1]['chaptername']='第四百九十章 肚子饿了  图';
$ten_list[1]['update']='更新时间:2012-7-11 23:01:58
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15133','4707657');
$ten_list[1]['urltitle']='更新时间:2012-7-11 23:01:58
更新字数:86';
$ten_list[2]['chapterid']=4707344;
$ten_list[2]['chaptername']='第四百八十九章 冰封  图';
$ten_list[2]['update']='更新时间:2012-7-11 20:09:13
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15133','4707344');
$ten_list[2]['urltitle']='更新时间:2012-7-11 20:09:13
更新字数:48';
$ten_list[3]['chapterid']=4706224;
$ten_list[3]['chaptername']='第四百八十八章 立宗仪式  图';
$ten_list[3]['update']='更新时间:2012-7-11 0:11:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15133','4706224');
$ten_list[3]['urltitle']='更新时间:2012-7-11 0:11:32
更新字数:48';
$ten_list[4]['chapterid']=4705391;
$ten_list[4]['chaptername']='第四百八十七章 请宴  图';
$ten_list[4]['update']='更新时间:2012-7-10 18:52:37
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15133','4705391');
$ten_list[4]['urltitle']='更新时间:2012-7-10 18:52:37
更新字数:86';
$ten_list[5]['chapterid']=4704195;
$ten_list[5]['chaptername']='第四百八十六章 开宗立派  图';
$ten_list[5]['update']='更新时间:2012-7-9 23:49:31
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15133','4704195');
$ten_list[5]['urltitle']='更新时间:2012-7-9 23:49:31
更新字数:48';
$ten_list[6]['chapterid']=4702989;
$ten_list[6]['chaptername']='第四百八十五章 敌人的范围缩小  图';
$ten_list[6]['update']='更新时间:2012-7-9 19:02:06
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15133','4702989');
$ten_list[6]['urltitle']='更新时间:2012-7-9 19:02:06
更新字数:68';
$ten_list[7]['chapterid']=4700161;
$ten_list[7]['chaptername']='第四百八十四章 很眼熟  图';
$ten_list[7]['update']='更新时间:2012-7-8 23:10:19
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15133','4700161');
$ten_list[7]['urltitle']='更新时间:2012-7-8 23:10:19
更新字数:48';
$ten_list[8]['chapterid']=4699607;
$ten_list[8]['chaptername']='第四百八十三章 万红果换店铺  图';
$ten_list[8]['update']='更新时间:2012-7-8 17:54:33
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15133','4699607');
$ten_list[8]['urltitle']='更新时间:2012-7-8 17:54:33
更新字数:48';
$ten_list[9]['chapterid']=4697618;
$ten_list[9]['chaptername']='第四百八十二章 猜不透的阴谋  图';
$ten_list[9]['update']='更新时间:2012-7-7 22:01:55
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15133','4697618');
$ten_list[9]['urltitle']='更新时间:2012-7-7 22:01:55
更新字数:48';
$ten_list[10]['chapterid']=4697082;
$ten_list[10]['chaptername']='第四百八十一章 招惹是非  图';
$ten_list[10]['update']='更新时间:2012-7-7 17:30:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15133','4697082');
$ten_list[10]['urltitle']='更新时间:2012-7-7 17:30:29
更新字数:48';
?>