<?php
$ten_list[1]['chapterid']=4669404;
$ten_list[1]['chaptername']='第四百五十九章 开始治疗  图';
$ten_list[1]['update']='更新时间:2012-7-1 0:52:57
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15045','4669404');
$ten_list[1]['urltitle']='更新时间:2012-7-1 0:52:57
更新字数:56';
$ten_list[2]['chapterid']=4668878;
$ten_list[2]['chaptername']='第四百五十八章 借盆景  图';
$ten_list[2]['update']='更新时间:2012-6-30 22:34:04
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15045','4668878');
$ten_list[2]['urltitle']='更新时间:2012-6-30 22:34:04
更新字数:56';
$ten_list[3]['chapterid']=4666626;
$ten_list[3]['chaptername']='第四百五十七章 为刘仲争脸！  图';
$ten_list[3]['update']='更新时间:2012-6-30 20:25:15
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15045','4666626');
$ten_list[3]['urltitle']='更新时间:2012-6-30 20:25:15
更新字数:161';
$ten_list[4]['chapterid']=4664492;
$ten_list[4]['chaptername']='第四百五十六章 我是他命里的贵人！  图';
$ten_list[4]['update']='更新时间:2012-6-30 18:35:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15045','4664492');
$ten_list[4]['urltitle']='更新时间:2012-6-30 18:35:22
更新字数:29';
$ten_list[5]['chapterid']=4663639;
$ten_list[5]['chaptername']='第四百五十五章 藏龙卧虎  图';
$ten_list[5]['update']='更新时间:2012-6-30 17:15:25
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15045','4663639');
$ten_list[5]['urltitle']='更新时间:2012-6-30 17:15:25
更新字数:159';
$ten_list[6]['chapterid']=4663000;
$ten_list[6]['chaptername']='第四百五十四章 完全痊愈了？';
$ten_list[6]['update']='更新时间:2012-6-30 16:19:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15045','4663000');
$ten_list[6]['urltitle']='更新时间:2012-6-30 16:19:03
更新字数:8097';
$ten_list[7]['chapterid']=4662185;
$ten_list[7]['chaptername']='第四百五十三章 聂云的传承';
$ten_list[7]['update']='更新时间:2012-6-30 15:05:52
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15045','4662185');
$ten_list[7]['urltitle']='更新时间:2012-6-30 15:05:52
更新字数:8051';
$ten_list[8]['chapterid']=4661262;
$ten_list[8]['chaptername']='第四百五十二章 出事儿了！';
$ten_list[8]['update']='更新时间:2012-6-30 13:08:01
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15045','4661262');
$ten_list[8]['urltitle']='更新时间:2012-6-30 13:08:01
更新字数:8192';
$ten_list[9]['chapterid']=4660723;
$ten_list[9]['chaptername']='第四百五十一章 转移目标';
$ten_list[9]['update']='更新时间:2012-6-30 12:31:18
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15045','4660723');
$ten_list[9]['urltitle']='更新时间:2012-6-30 12:31:18
更新字数:8243';
$ten_list[10]['chapterid']=4660722;
$ten_list[10]['chaptername']='第四百五十章 香港的女明星';
$ten_list[10]['update']='更新时间:2012-6-30 12:31:15
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15045','4660722');
$ten_list[10]['urltitle']='更新时间:2012-6-30 12:31:15
更新字数:8247';
?>