<?php
$ten_list[1]['chapterid']=2791469;
$ten_list[1]['chaptername']='第十七章 罗大门特（解禁）';
$ten_list[1]['update']='更新时间:2011-3-30 9:26:55
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6309','2791469');
$ten_list[1]['urltitle']='更新时间:2011-3-30 9:26:55
更新字数:4264';
$ten_list[2]['chapterid']=2791468;
$ten_list[2]['chaptername']='第十六章 克雷德劳（解禁）';
$ten_list[2]['update']='更新时间:2011-3-30 9:26:54
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6309','2791468');
$ten_list[2]['urltitle']='更新时间:2011-3-30 9:26:54
更新字数:4608';
$ten_list[3]['chapterid']=2791467;
$ten_list[3]['chaptername']='第一百章 置天换地！虚无终结';
$ten_list[3]['update']='更新时间:2011-3-30 9:26:53
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6309','2791467');
$ten_list[3]['urltitle']='更新时间:2011-3-30 9:26:53
更新字数:8287';
$ten_list[4]['chapterid']=2791466;
$ten_list[4]['chaptername']='第九十九章 大还丹解！主神尽出';
$ten_list[4]['update']='更新时间:2011-3-30 9:26:51
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6309','2791466');
$ten_list[4]['urltitle']='更新时间:2011-3-30 9:26:51
更新字数:6789';
$ten_list[5]['chapterid']=2791465;
$ten_list[5]['chaptername']='第九十八章 主神苏醒！虚空成神';
$ten_list[5]['update']='更新时间:2011-3-30 9:26:50
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6309','2791465');
$ten_list[5]['urltitle']='更新时间:2011-3-30 9:26:50
更新字数:7088';
$ten_list[6]['chapterid']=2791464;
$ten_list[6]['chaptername']='第九十七章 再入山谷！杀戮魔魂';
$ten_list[6]['update']='更新时间:2011-3-30 9:26:49
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6309','2791464');
$ten_list[6]['urltitle']='更新时间:2011-3-30 9:26:49
更新字数:6841';
$ten_list[7]['chapterid']=2791463;
$ten_list[7]['chaptername']='第九十六章 本尊自爆！封印破解';
$ten_list[7]['update']='更新时间:2011-3-30 9:26:48
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6309','2791463');
$ten_list[7]['urltitle']='更新时间:2011-3-30 9:26:48
更新字数:7126';
$ten_list[8]['chapterid']=2791462;
$ten_list[8]['chaptername']='第九十五章 伪领域！处境不妙';
$ten_list[8]['update']='更新时间:2011-3-30 9:26:46
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6309','2791462');
$ten_list[8]['urltitle']='更新时间:2011-3-30 9:26:46
更新字数:6913';
$ten_list[9]['chapterid']=2791461;
$ten_list[9]['chaptername']='第九十四章 重临深渊！贝利尔';
$ten_list[9]['update']='更新时间:2011-3-30 9:26:45
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6309','2791461');
$ten_list[9]['urltitle']='更新时间:2011-3-30 9:26:45
更新字数:7044';
$ten_list[10]['chapterid']=2791460;
$ten_list[10]['chaptername']='第九十三章 再突破！双亡';
$ten_list[10]['update']='更新时间:2011-3-30 9:26:44
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6309','2791460');
$ten_list[10]['urltitle']='更新时间:2011-3-30 9:26:44
更新字数:6824';
?>