<?php
$ten_list[1]['chapterid']=4335553;
$ten_list[1]['chaptername']='完本感言';
$ten_list[1]['update']='更新时间:2012-4-26 12:04:38
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12297','4335553');
$ten_list[1]['urltitle']='更新时间:2012-4-26 12:04:38
更新字数:308';
$ten_list[2]['chapterid']=4335552;
$ten_list[2]['chaptername']='全剧终';
$ten_list[2]['update']='更新时间:2012-4-26 12:04:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12297','4335552');
$ten_list[2]['urltitle']='更新时间:2012-4-26 12:04:37
更新字数:3487';
$ten_list[3]['chapterid']=4335551;
$ten_list[3]['chaptername']='大结局1';
$ten_list[3]['update']='更新时间:2012-4-26 12:04:35
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12297','4335551');
$ten_list[3]['urltitle']='更新时间:2012-4-26 12:04:35
更新字数:2540';
$ten_list[4]['chapterid']=4335550;
$ten_list[4]['chaptername']='雪的魔障24';
$ten_list[4]['update']='更新时间:2012-4-26 12:04:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12297','4335550');
$ten_list[4]['urltitle']='更新时间:2012-4-26 12:04:33
更新字数:2481';
$ten_list[5]['chapterid']=4335549;
$ten_list[5]['chaptername']='雪的魔障23';
$ten_list[5]['update']='更新时间:2012-4-26 12:04:31
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12297','4335549');
$ten_list[5]['urltitle']='更新时间:2012-4-26 12:04:31
更新字数:2594';
$ten_list[6]['chapterid']=4335548;
$ten_list[6]['chaptername']='雪的魔障22';
$ten_list[6]['update']='更新时间:2012-4-26 12:04:30
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12297','4335548');
$ten_list[6]['urltitle']='更新时间:2012-4-26 12:04:30
更新字数:2576';
$ten_list[7]['chapterid']=4335547;
$ten_list[7]['chaptername']='雪的魔障21';
$ten_list[7]['update']='更新时间:2012-4-26 12:04:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12297','4335547');
$ten_list[7]['urltitle']='更新时间:2012-4-26 12:04:28
更新字数:2481';
$ten_list[8]['chapterid']=4335546;
$ten_list[8]['chaptername']='雪的魔障20';
$ten_list[8]['update']='更新时间:2012-4-26 12:04:26
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12297','4335546');
$ten_list[8]['urltitle']='更新时间:2012-4-26 12:04:26
更新字数:1486';
$ten_list[9]['chapterid']=4335545;
$ten_list[9]['chaptername']='雪的魔障19';
$ten_list[9]['update']='更新时间:2012-4-26 12:04:24
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12297','4335545');
$ten_list[9]['urltitle']='更新时间:2012-4-26 12:04:24
更新字数:1491';
$ten_list[10]['chapterid']=4335544;
$ten_list[10]['chaptername']='雪的魔障18';
$ten_list[10]['update']='更新时间:2012-4-26 12:04:23
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12297','4335544');
$ten_list[10]['urltitle']='更新时间:2012-4-26 12:04:23
更新字数:2674';
?>