<?php
$cutid='12';
$bookname='回到明朝当皇帝';
$author='龙品天下';
$sortcname='历史军事';
$sortcid='3';
$sortnname='剧本其他';
$sortnid='313';
$bookinfo='
            非穿不可之下，只得附身于豪门西门三少身上，不过……既然是有暴发户的感觉，闲来没事用两杆枪上战场打打狼还是可以的。
    只是……最近沦落到要去管理江山，那美人怎么办？
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='5df009d61b7b0bbd55024b7bc532f066';
$lastupdate='1309955785';
$lastsize='1099162';
$chaptername='第二百零九节 山雨已来（下）';
$chapterid='3171365';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344374663';
?>