♂♀正文
第一章 邋遢人生
第二章 妙手退高热
第三章 校花李慕菊
第四章 盛宴
第5章 送君千里
第六章 邻居来访
第7章 相亲
第8章 同学聚会
第9章 百草堂有请
第10章 老蒋有女初长成
第11章 坐堂高手
第12章 临近春节
第13章 返校
第14章 去上课
第15章 书记有请
第16章 学生会
第17章 三个问题
第18章 入选名单
第19章 开除
第20章 红颜怒
第21章 中医漫谈
第22章 旗袍事件
第23章 幽竹叹
第24章 查账
第25章 东坡肉
第26章 表妹来访
第27章 萧玉的试探
第28章 吃饭睡觉讲故事
第29章 鸿门宴
第30章 砖家会诊
第31章 一鸣惊人
第32章 中医源流
第33章 市委招待所
第34章 生日快乐
第35章 病情好转
第36章 孙老上门
第37章 拜师
第38章 重新返校
第39章 隐芝有请
第40章 谁是教授
第41章 李克士的纠结
第42章 林家胡同
第43章 走不出去的胡同
第44章 九曲困魂阵
第45章 鬼王柳月
第46章 李慕菊的选择
第47章 狱中相见
第48章 散步
第49章 降头术
第50章 泥人
第51章 算命一条街
第52章 中医问答
第53章 鬼宗左少白
第54章 选校长
第55章 最终人选
第56章 汉都亚大师
第57章 鬼王令
第58章 鬼门辛秘
第59章 登门拜访
第60章 夜总会风波
第61章 慌乱
第62章 野鬼大乱斗
第63章 汉都亚大师的末日
第64章 疑案重重
第65章 神奇的小青龙汤
第66章 文盲不可怕
第67章 生辰八字之天干
第68章 生辰八字之地支
第69章 命馆实战
第70章 校长上任
第71章 勤工俭学部
第72章 从长计议
第73章 鬼王演唱会
第74章 都是爆米花惹的祸
第75章 扑朔迷离
76章 鬼王誓约
第77章 校训
第78章 道心通明
第79章 龙组零零发
第80章 一路追踪
第81章 啤酒瓶盖
第82章 麻烦上身
第83章 再次审讯
第84章 平安出局
第85章 考察前夕
第86章 调查
第87章 校园漫步
第88章 新校训
第89章 江湖英耀篇
第90章 面相杂说
第91章 百变星君
92章 黑夜行动
第93章 德馨茶馆
第94章 对决
第95章 昏迷
第87章 考察团
第97章 食堂
第98章 自己动手，丰衣足食
第99章 怪胎？
第100章 正骨
一群满了，加二群
第101章 刺络放血
第102章 帝豪
第103章 品菜
第104 细品菜肴
第105章 密谈
第106 狂犬病
107章 询问
108章 闲聊
第109 考证
第110章 点穴
第111章 谣言
112章 粉丝
第113章 鹿肉
第114章 鹿血
第115章 求爱
第116章 夜谈
第117章 特异功能现象
第118章 问题科学
119章 苹果四代
120章 楼顶喝酒
121章 死亡三部曲
122章 水知道
123章 通感
求点击，收藏，推荐，月票留着点
124章 鬼影结晶
第125章 春雨绵绵
126章 决战前夕
127章 决战前夕 下
128章 神打
129章 斩春风
130章 网吧上网
131章南郊漫谈
132章 乞丐
133章 思索
134章 上课
135章 情书
136章 内景
137章 继续坐诊
138章 龙图腾
139章 试探
140章 击败
141章 招募
142章 枣花茶
143章 山中见闻
144章 龙组见闻
145章石刻禅影
146章 乌托邦
147章 撄宁
148章 酒吧论英雄
149章 鬼门十三针
150章 柳月苏醒
151章 牛郎织女
152章 庆祝
153章 峨眉拳
154章 物极必反
155章 三大悬案
156章 锦旗
157章 烧裤散
158章 全系体能者
159章 玻璃心
160章 生日礼物
161章 五福八卦配
162章 酒醒
163章 崩拳断树
164章 兑卦显威
165章 卦理即拳理
166章 国际体能训练营
167章 欢迎仪式
168章 海岛生活
169章 樱花
170章 人选确立
第六百三十六章 神龙通天变
173章 资料
177章 一拳断肋
187章 谢飚住院
188章 抢救
189章 东京之行
190章 风暴即将来临
191章 小鬼尖叫
192章 未雨绸缪
193章 九字真言
194章 双刀流奥义之秋风落叶斩
195章 怜惜小鬼的僧人
196章那一偷的风情
197章 神算
198章 乱坟岗
199章 赤月黑煞
200章 天书
201章 禁术土偶
202章 春色满园
203章 三战全败
204章 布阵
205章 僧人身份
206章 内奸
207章 黑莲村正
208章 黑莲变
209章 十万亡魂
210章 人心
211章 战斗天才
212章 琉璃夺魂大法
213章 难得糊涂
214章 境界
215章 密文
216章 接风洗尘
217章 玛雅太阳纪
218章 旧事
219章 礼物
220章 问答
221章 文化差异
222章 周易深意
223章 打赌
224章 结果
225章 砸酒吧
226章 追求
227章 透露
228章 风疹
229章 女侠
230章 往事
231章 大富八字
232章 紫薇斗数《上》
232章 紫微斗数《中》
233章 紫薇斗数《下》
234章 朽木可雕
235章 海岛首战
236章 开膛手杰克
237章 人面疮
238章 金刚经
239章 论心
240章 黄庭经
241章 黄庭奥秘
242章 真正的中医，你靠什么赚钱
243章/244章 宴请于姐
245章 暴力女
246章 修道不修道，先学狗睡觉
247章 龙组旧事
248章 出国留学
249章 谈判
250章 枯叶返春
251章 返家
252章 逛街
253章 偶遇同学
254章 龟山引
255章 考据
256章 继承人
257章 当官
258章 李氏家族的姿态
259章 小题大做
260章 县委震动
261章 酒桌闲谈
262章 赵市长赶来
262章 何谓超脱
263章 天谴
264章 学校捐款
265章 病因谈
266章 猕猴桃酒的反思
267章 真正的高人
268章 论神通
269章 不可不说的面相
270章 考验
271章 承包商老黑
272章 酒场中的思索
273章 文化的根
274章 出价
275章 中医看头痛
276章 人在做，天在看
277章 无可救药
278章 风火家人
279章 包地
280章 道门北派全真
281章 身背巨石
282章 堕落黑天使
283章 左少白的动力
284章 蛙跳
285章 凶猛的蒙刚
286章 教官受伤了
287章 天堂之光
288章 光暗大碰撞
289章 丽莎的条件
290章 最合适的人选
291章 佛缘堂
292章 设套
293章 毒医圣手
294章 一份工作
295章 疯狂的诸葛亮
296章 归家
297章 清贵l稠人
298章 积分
299章 领取任务
第207节 孙坚联盟军
300章 精武武馆
301章 王海燕的试探
302章 无法还完的恩情
303章 真话与假话
304章 谁欺负谁？
305章 外国的月亮
306章 玉蟾
307章 安排妥当
308章 踢馆
309章 大场面
310章 眼光
311章 圈子
312章 论美女八字
313章 开学
314章 考试
315章 神龙对决
317章 天才班的教育
318章 离别湘南
319章 异形
320章 蚩尤传说
321章 神奇的兑换
322章 彩虹之桂
321章 神奇的兑换
323章 三思而后行
324章 意志和现实
322章 彩虹之桂
325章 阴谋
323章 三思而后行
324章 意志和现实
325章 阴谋
326章 是谁在背我飞行
327章 走进科学
328章 事件还原
329章 走进科学第N期
330章 南华
331章 四种人
332章 盗墓
333章 风雨欲来
334章 群体性癔病
335章 部署
336章 先天五太
337章 阴阳之辩
338章 癌症之辩
339 章觉醒
340章 闲谈
341章 对比
342章 继续本书旅程
343章 伤寒和温病
344章 附子闲谈
345章 巴西烤肉
346章 搭讪美女
347章 关押
348章 纠结的出狱
349章 家教
350章 济公歌
351章 锁匠
352章 甘草与芒硝
353章 中医下坡路
354章 单清的选择
355章 食堂吃饭
356章 太素脉法
357章 何为仙
358章 万物之灵
359章 萧玉的第一课
360章 校园漫步
361章 丙火论
362章 闲说
363章 觉悟
364章 外星人
365章 尼古拉?特斯拉
366章 校长谈话
367章 内经与伤寒
368章 六经玄奥
369章 不能不用
370章 伤不起
371章 看人
372 死亡转盘
373 演的不错
374章 没有未来
375章 龙组惊变
376章 考试前夕
377章 打赌
378章 黄金狼王
379章小鬼打滚
380章 必然的胜利
381 忽悠
382章 养生
383章 饮鸠止喝
384章 肤浅
385章 所谓汉唐
386章 好学生坏生生
387章 玄学不空
388章 城市猎人
389章 变天
390章 小议伤官
391章 风雨燕归来
392章 不如僵尸
393章 游戏真谛
384章 游戏人生
395章 扁鹊传奇
396章 药性局限
397章 搭脉
398章 阴阳眼
399章 代价
400章 八字性情论
401章 昆达利尼灵蛇
402章 三脉七轮
403章 该隐再临
404章 捉迷藏
405章 强者无畏
406章 慈善与作秀
407章 幻术
408章 反省
409章 再谈八字
410章 八字简史
411章 地主之谊
412章 有种你就打我啊
413章 打的就是你
414章 情志
415章 心肾相交的误区
416章 肝经论治
417章 土壤
418章 我爸是赵刚
第一零八七章 展览开始
419章 本书小议
420章 好男人
421章 男女价值观
422章 五行论命
423章 天使投资人
424章 麻衣十观
425章 推背
426章 相学续谈
427章 人参
428章 明珠出海
429章 五行灵芝
430章 读书
431章 叶云的思绪
432章 小聚
433章 蛋炒饭
434章 文章小总结
435章 三尸
436章 密谈
437章 考试
439章 天杀的
440章 生气
441章 衡量
442章 内经的阴阳能量观
443章 脉诊仪
444章 宝库
445章 水涵天外，地为天包
446章 地球空心说
447章 难于上青天
448章 实习前
449章 同盟
450章 关东煮
451章 面子能当饭吃
452章 龙空评论
453章 豆腐脑
454章 八字实例一
455章 你有心脏病
456章 四诊合参
457章 真帅
458章 宋神宗的无奈
459章 艰难
460章 当归补血汤
461章 口腔溃疡
462章 八字讲堂
463章 食物危机
464章 盗版害人
465章 骨头
466章 南人北相，北人南相
467章 欲识三元万法宗
468章 慈禧八字探秘
469章术数非小道
470章 八卦一下
471章 胡勋相亲
472章 冷场
473章 前途问题
474章 政策
475章 后悔
476章 论八字比肩应用
477章 背后的阴谋
478章 谁比谁可怜
479章 会面
480章 萧玉的爱好
481章 人活着，要知命
482 章 读者的选择
483章 关于剑侠隐娘的思考
484章 老毒物　图
485章 真太阳时VS北京时间　图
486章 龙组总结报告　图
487章 以貌取人　图
488章 一代宗师鬼谷子　图
489章 相亲节目太虚伪　图
490章 古书兴趣  图
491章 心性  图
492章 沸腾迪吧  图
493章 中南海保镖  图
494章 我可以包养你么  图
495章 时间的表达
496章 现代八字误区  图
497章 脑子有病啊  图
498章 日禄归时  图
499章 买房  图
500章 音爆  图
501章 摆平  图
502章 我要看电视  图
503章 黑店