<?php
$ten_list[1]['chapterid']=4665248;
$ten_list[1]['chaptername']='第六十三章 打怪  图';
$ten_list[1]['update']='更新时间:2012-6-30 19:33:53
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16045','4665248');
$ten_list[1]['urltitle']='更新时间:2012-6-30 19:33:53
更新字数:29';
$ten_list[2]['chapterid']=4665242;
$ten_list[2]['chaptername']='第六十二章 恩科  图';
$ten_list[2]['update']='更新时间:2012-6-30 19:33:42
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16045','4665242');
$ten_list[2]['urltitle']='更新时间:2012-6-30 19:33:42
更新字数:38';
$ten_list[3]['chapterid']=4649489;
$ten_list[3]['chaptername']='第六十一章 关于纳妃  图';
$ten_list[3]['update']='更新时间:2012-6-29 19:53:05
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16045','4649489');
$ten_list[3]['urltitle']='更新时间:2012-6-29 19:53:05
更新字数:29';
$ten_list[4]['chapterid']=4649482;
$ten_list[4]['chaptername']='第六十章 突发事件  图';
$ten_list[4]['update']='更新时间:2012-6-29 19:52:54
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16045','4649482');
$ten_list[4]['urltitle']='更新时间:2012-6-29 19:52:54
更新字数:38';
$ten_list[5]['chapterid']=4632165;
$ten_list[5]['chaptername']='第五十九章 救火队员  图';
$ten_list[5]['update']='更新时间:2012-6-28 19:41:25
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16045','4632165');
$ten_list[5]['urltitle']='更新时间:2012-6-28 19:41:25
更新字数:38';
$ten_list[6]['chapterid']=4632164;
$ten_list[6]['chaptername']='第五十八章 何苦生在帝王家  图';
$ten_list[6]['update']='更新时间:2012-6-28 19:41:13
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16045','4632164');
$ten_list[6]['urltitle']='更新时间:2012-6-28 19:41:13
更新字数:38';
$ten_list[7]['chapterid']=4613613;
$ten_list[7]['chaptername']='第五十七章 公正  图';
$ten_list[7]['update']='更新时间:2012-6-27 19:33:37
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16045','4613613');
$ten_list[7]['urltitle']='更新时间:2012-6-27 19:33:37
更新字数:38';
$ten_list[8]['chapterid']=4601253;
$ten_list[8]['chaptername']='第五十六章 儿皇帝  图';
$ten_list[8]['update']='更新时间:2012-6-26 19:19:00
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16045','4601253');
$ten_list[8]['urltitle']='更新时间:2012-6-26 19:19:00
更新字数:38';
$ten_list[9]['chapterid']=4596943;
$ten_list[9]['chaptername']='第五十五章 新皇  图';
$ten_list[9]['update']='更新时间:2012-6-25 19:35:47
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16045','4596943');
$ten_list[9]['urltitle']='更新时间:2012-6-25 19:35:47
更新字数:38';
$ten_list[10]['chapterid']=4592271;
$ten_list[10]['chaptername']='第五十四章 各种烦  图';
$ten_list[10]['update']='更新时间:2012-6-24 19:13:22
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16045','4592271');
$ten_list[10]['urltitle']='更新时间:2012-6-24 19:13:22
更新字数:38';
?>