<?php
$cutid='12';
$bookname='我家的剑仙大人';
$author='伴读小牧童';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市言情';
$sortnid='77';
$bookinfo='
        

      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20110322111138_9656.gif';
$isover='1';
$sign='d2fff9d841dbce0f49b76c4728541da0';
$lastupdate='1338075078';
$lastsize='1514431';
$chaptername='《我家的剑仙大人》网友上传章节 第四百七十九章 青海长云暗雪山，孤城遥望玉门关。';
$chapterid='4459900';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338119229';
?>