<?php
$cutid='15';
$bookname='偷心圣手';
$author='龙月';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他小说';
$sortnid='344';
$bookinfo='
            隐世贼王，纵横都市，扮猪吃虎，偷香窃玉。
    一个贼王偷心的故事，一个轻松YY的故事……
    萝莉、御姐、警花、校花、明星、杀手，一个又一个美女出现……
    ^_^　你们懂的！
    龙月都市暧昧新作，17K签约品质保证，期待各位的支持。
    欢迎加入书友群：163581198
    


      ';
$bookimg='http://www.00ks.net/images/noimg.gif';
$isover='1';
$sign='3ca88842a4de7a94fc3da1ad035325cb';
$lastupdate='1338982823';
$lastsize='1068922';
$chaptername='第267章 我会回来的';
$chapterid='4504413';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338990921';
?>