<?php
$ten_list[1]['chapterid']=4486734;
$ten_list[1]['chaptername']='第253章 诡异之地';
$ten_list[1]['update']='更新时间:2012-6-1 1:29:17
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15460','4486734');
$ten_list[1]['urltitle']='更新时间:2012-6-1 1:29:17
更新字数:3345';
$ten_list[2]['chapterid']=4485269;
$ten_list[2]['chaptername']='第252章 男朋友';
$ten_list[2]['update']='更新时间:2012-5-31 21:00:34
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15460','4485269');
$ten_list[2]['urltitle']='更新时间:2012-5-31 21:00:34
更新字数:4320';
$ten_list[3]['chapterid']=4481939;
$ten_list[3]['chaptername']='第251章 鸿天武校';
$ten_list[3]['update']='更新时间:2012-5-30 22:56:45
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15460','4481939');
$ten_list[3]['urltitle']='更新时间:2012-5-30 22:56:45
更新字数:3725';
$ten_list[4]['chapterid']=4479706;
$ten_list[4]['chaptername']='第250章 口无遮拦的王胖子';
$ten_list[4]['update']='更新时间:2012-5-30 17:36:41
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15460','4479706');
$ten_list[4]['urltitle']='更新时间:2012-5-30 17:36:41
更新字数:3808';
$ten_list[5]['chapterid']=4479705;
$ten_list[5]['chaptername']='第249章 燕冰清的选择';
$ten_list[5]['update']='更新时间:2012-5-30 17:36:40
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15460','4479705');
$ten_list[5]['urltitle']='更新时间:2012-5-30 17:36:40
更新字数:3776';
$ten_list[6]['chapterid']=4479704;
$ten_list[6]['chaptername']='第248章 羊入虎口';
$ten_list[6]['update']='更新时间:2012-5-30 17:36:38
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15460','4479704');
$ten_list[6]['urltitle']='更新时间:2012-5-30 17:36:38
更新字数:3347';
$ten_list[7]['chapterid']=4469325;
$ten_list[7]['chaptername']='第247章 面试考核';
$ten_list[7]['update']='更新时间:2012-5-29 0:32:03
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15460','4469325');
$ten_list[7]['urltitle']='更新时间:2012-5-29 0:32:03
更新字数:4050';
$ten_list[8]['chapterid']=4469324;
$ten_list[8]['chaptername']='第246章 美女保安';
$ten_list[8]['update']='更新时间:2012-5-29 0:32:02
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15460','4469324');
$ten_list[8]['urltitle']='更新时间:2012-5-29 0:32:02
更新字数:4970';
$ten_list[9]['chapterid']=4469323;
$ten_list[9]['chaptername']='第245章 被发现';
$ten_list[9]['update']='更新时间:2012-5-29 0:32:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15460','4469323');
$ten_list[9]['urltitle']='更新时间:2012-5-29 0:32:01
更新字数:3632';
$ten_list[10]['chapterid']=4469322;
$ten_list[10]['chaptername']='第244章 棒打妖精';
$ten_list[10]['update']='更新时间:2012-5-29 0:32:00
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15460','4469322');
$ten_list[10]['urltitle']='更新时间:2012-5-29 0:32:00
更新字数:5395';
?>