<?php
$ten_list[1]['chapterid']=4504413;
$ten_list[1]['chaptername']='第267章 我会回来的';
$ten_list[1]['update']='更新时间:2012-6-6 19:40:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15460','4504413');
$ten_list[1]['urltitle']='更新时间:2012-6-6 19:40:18
更新字数:3185';
$ten_list[2]['chapterid']=4503619;
$ten_list[2]['chaptername']='第266章 定时一年的炸弹';
$ten_list[2]['update']='更新时间:2012-6-6 15:01:05
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15460','4503619');
$ten_list[2]['urltitle']='更新时间:2012-6-6 15:01:05
更新字数:4063';
$ten_list[3]['chapterid']=4503617;
$ten_list[3]['chaptername']='第265章 老爹给儿子背黑锅';
$ten_list[3]['update']='更新时间:2012-6-6 15:01:01
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15460','4503617');
$ten_list[3]['urltitle']='更新时间:2012-6-6 15:01:01
更新字数:3743';
$ten_list[4]['chapterid']=4503616;
$ten_list[4]['chaptername']='第264章 一柱擎天';
$ten_list[4]['update']='更新时间:2012-6-6 15:00:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15460','4503616');
$ten_list[4]['urltitle']='更新时间:2012-6-6 15:00:58
更新字数:3792';
$ten_list[5]['chapterid']=4503615;
$ten_list[5]['chaptername']='第263章 梦醒时分';
$ten_list[5]['update']='更新时间:2012-6-6 15:00:54
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15460','4503615');
$ten_list[5]['urltitle']='更新时间:2012-6-6 15:00:54
更新字数:3483';
$ten_list[6]['chapterid']=4503614;
$ten_list[6]['chaptername']='第262章 谁调戏谁';
$ten_list[6]['update']='更新时间:2012-6-6 15:00:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15460','4503614');
$ten_list[6]['urltitle']='更新时间:2012-6-6 15:00:52
更新字数:3700';
$ten_list[7]['chapterid']=4503613;
$ten_list[7]['chaptername']='第261章 我是你男人的爹';
$ten_list[7]['update']='更新时间:2012-6-6 15:00:48
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15460','4503613');
$ten_list[7]['urltitle']='更新时间:2012-6-6 15:00:48
更新字数:5881';
$ten_list[8]['chapterid']=4503612;
$ten_list[8]['chaptername']='第260章 他是我男人';
$ten_list[8]['update']='更新时间:2012-6-6 15:00:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15460','4503612');
$ten_list[8]['urltitle']='更新时间:2012-6-6 15:00:14
更新字数:4200';
$ten_list[9]['chapterid']=4503611;
$ten_list[9]['chaptername']='第259章 女王之怒';
$ten_list[9]['update']='更新时间:2012-6-6 15:00:09
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15460','4503611');
$ten_list[9]['urltitle']='更新时间:2012-6-6 15:00:09
更新字数:3966';
$ten_list[10]['chapterid']=4503610;
$ten_list[10]['chaptername']='第258章 流氓反击';
$ten_list[10]['update']='更新时间:2012-6-6 15:00:07
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15460','4503610');
$ten_list[10]['urltitle']='更新时间:2012-6-6 15:00:07
更新字数:5331';
?>