<?php
$ten_list[1]['chapterid']=4410284;
$ten_list[1]['chaptername']='第六十三章 传奇九阶（上）';
$ten_list[1]['update']='更新时间:2012-5-12 0:16:28
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14976','4410284');
$ten_list[1]['urltitle']='更新时间:2012-5-12 0:16:28
更新字数:4849';
$ten_list[2]['chapterid']=4406792;
$ten_list[2]['chaptername']='第六十二章 融合刀域';
$ten_list[2]['update']='更新时间:2012-5-11 0:07:51
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14976','4406792');
$ten_list[2]['urltitle']='更新时间:2012-5-11 0:07:51
更新字数:5247';
$ten_list[3]['chapterid']=4404894;
$ten_list[3]['chaptername']='第六十一章 黑武士来袭（下）';
$ten_list[3]['update']='更新时间:2012-5-9 22:24:00
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14976','4404894');
$ten_list[3]['urltitle']='更新时间:2012-5-9 22:24:00
更新字数:5209';
$ten_list[4]['chapterid']=4400048;
$ten_list[4]['chaptername']='第六十章 黑武士来袭（上）';
$ten_list[4]['update']='更新时间:2012-5-8 22:15:02
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14976','4400048');
$ten_list[4]['urltitle']='更新时间:2012-5-8 22:15:02
更新字数:4728';
$ten_list[5]['chapterid']=4387254;
$ten_list[5]['chaptername']='第五十九章 法则之光';
$ten_list[5]['update']='更新时间:2012-5-7 22:52:42
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14976','4387254');
$ten_list[5]['urltitle']='更新时间:2012-5-7 22:52:42
更新字数:4798';
$ten_list[6]['chapterid']=4377493;
$ten_list[6]['chaptername']='第五十八章 摧枯拉朽';
$ten_list[6]['update']='更新时间:2012-5-5 22:25:21
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14976','4377493');
$ten_list[6]['urltitle']='更新时间:2012-5-5 22:25:21
更新字数:4729';
$ten_list[7]['chapterid']=4370891;
$ten_list[7]['chaptername']='第五十七章 刀域';
$ten_list[7]['update']='更新时间:2012-5-4 22:32:59
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14976','4370891');
$ten_list[7]['urltitle']='更新时间:2012-5-4 22:32:59
更新字数:4546';
$ten_list[8]['chapterid']=4365991;
$ten_list[8]['chaptername']='第五十六章 黑武士部落';
$ten_list[8]['update']='更新时间:2012-5-3 22:28:19
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14976','4365991');
$ten_list[8]['urltitle']='更新时间:2012-5-3 22:28:19
更新字数:5053';
$ten_list[9]['chapterid']=4363745;
$ten_list[9]['chaptername']='第五十五章 怪鱼';
$ten_list[9]['update']='更新时间:2012-5-2 22:38:45
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14976','4363745');
$ten_list[9]['urltitle']='更新时间:2012-5-2 22:38:45
更新字数:4978';
$ten_list[10]['chapterid']=4358024;
$ten_list[10]['chaptername']='第五十四章 资源';
$ten_list[10]['update']='更新时间:2012-5-1 23:39:21
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14976','4358024');
$ten_list[10]['urltitle']='更新时间:2012-5-1 23:39:21
更新字数:5350';
?>