<?php
$ten_list[1]['chapterid']=4494347;
$ten_list[1]['chaptername']='第八十八章 战起';
$ten_list[1]['update']='更新时间:2012-6-2 22:47:32
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14976','4494347');
$ten_list[1]['urltitle']='更新时间:2012-6-2 22:47:32
更新字数:4659';
$ten_list[2]['chapterid']=4492532;
$ten_list[2]['chaptername']='第八十七章 降临';
$ten_list[2]['update']='更新时间:2012-6-2 1:49:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14976','4492532');
$ten_list[2]['urltitle']='更新时间:2012-6-2 1:49:33
更新字数:4339';
$ten_list[3]['chapterid']=4485744;
$ten_list[3]['chaptername']='第八十六章 杀';
$ten_list[3]['update']='更新时间:2012-5-31 23:50:15
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14976','4485744');
$ten_list[3]['urltitle']='更新时间:2012-5-31 23:50:15
更新字数:3213';
$ten_list[4]['chapterid']=4485543;
$ten_list[4]['chaptername']='第八十五章来袭';
$ten_list[4]['update']='更新时间:2012-5-31 22:34:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14976','4485543');
$ten_list[4]['urltitle']='更新时间:2012-5-31 22:34:10
更新字数:4502';
$ten_list[5]['chapterid']=4483664;
$ten_list[5]['chaptername']='第八十四章 融合';
$ten_list[5]['update']='更新时间:2012-5-31 1:33:38
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14976','4483664');
$ten_list[5]['urltitle']='更新时间:2012-5-31 1:33:38
更新字数:4507';
$ten_list[6]['chapterid']=4481790;
$ten_list[6]['chaptername']='第八十三章 赤离鹰族';
$ten_list[6]['update']='更新时间:2012-5-30 22:21:30
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14976','4481790');
$ten_list[6]['urltitle']='更新时间:2012-5-30 22:21:30
更新字数:4367';
$ten_list[7]['chapterid']=4481788;
$ten_list[7]['chaptername']='第八十二章 生命之树树果';
$ten_list[7]['update']='更新时间:2012-5-30 22:21:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14976','4481788');
$ten_list[7]['urltitle']='更新时间:2012-5-30 22:21:28
更新字数:4704';
$ten_list[8]['chapterid']=4474371;
$ten_list[8]['chaptername']='第八十一章 偷袭';
$ten_list[8]['update']='更新时间:2012-5-29 21:24:46
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14976','4474371');
$ten_list[8]['urltitle']='更新时间:2012-5-29 21:24:46
更新字数:4482';
$ten_list[9]['chapterid']=4472017;
$ten_list[9]['chaptername']='第八十章 ‘死之斗气’';
$ten_list[9]['update']='更新时间:2012-5-29 5:14:29
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14976','4472017');
$ten_list[9]['urltitle']='更新时间:2012-5-29 5:14:29
更新字数:4480';
$ten_list[10]['chapterid']=4468383;
$ten_list[10]['chaptername']='第七十九章 就是威胁你';
$ten_list[10]['update']='更新时间:2012-5-28 22:10:00
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14976','4468383');
$ten_list[10]['urltitle']='更新时间:2012-5-28 22:10:00
更新字数:4538';
?>