<?php
$ten_list[1]['chapterid']=682296;
$ten_list[1]['chaptername']='第八十八章 【阴魂不散】 图';
$ten_list[1]['update']='更新时间:2009-11-15 17:56:06
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5510','682296');
$ten_list[1]['urltitle']='更新时间:2009-11-15 17:56:06
更新字数:33';
$ten_list[2]['chapterid']=682294;
$ten_list[2]['chaptername']='第八十七章 【唯一的朋友】恳求月票 图';
$ten_list[2]['update']='更新时间:2009-11-15 17:56:04
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5510','682294');
$ten_list[2]['urltitle']='更新时间:2009-11-15 17:56:04
更新字数:33';
$ten_list[3]['chapterid']=682292;
$ten_list[3]['chaptername']='第八十六章 【OVER】 图';
$ten_list[3]['update']='更新时间:2009-11-15 17:56:02
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5510','682292');
$ten_list[3]['urltitle']='更新时间:2009-11-15 17:56:02
更新字数:33';
$ten_list[4]['chapterid']=682290;
$ten_list[4]['chaptername']='第八十五章 【怒了！！！】又是一万字，求月票！ 图';
$ten_list[4]['update']='更新时间:2009-11-15 17:55:59
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5510','682290');
$ten_list[4]['urltitle']='更新时间:2009-11-15 17:55:59
更新字数:33';
$ten_list[5]['chapterid']=682288;
$ten_list[5]['chaptername']='第八十四章 【刺激】 图';
$ten_list[5]['update']='更新时间:2009-11-15 17:55:56
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5510','682288');
$ten_list[5]['urltitle']='更新时间:2009-11-15 17:55:56
更新字数:33';
$ten_list[6]['chapterid']=682286;
$ten_list[6]['chaptername']='喜欢本书的朋友请进，疯狂有话要说 图';
$ten_list[6]['update']='更新时间:2009-11-15 17:55:54
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5510','682286');
$ten_list[6]['urltitle']='更新时间:2009-11-15 17:55:54
更新字数:24';
$ten_list[7]['chapterid']=682284;
$ten_list[7]['chaptername']='第八十三章 【险象环生】 图';
$ten_list[7]['update']='更新时间:2009-11-15 17:55:53
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5510','682284');
$ten_list[7]['urltitle']='更新时间:2009-11-15 17:55:53
更新字数:33';
$ten_list[8]['chapterid']=682281;
$ten_list[8]['chaptername']='第八十二章 【围剿】一万字完成，求月票！ 图';
$ten_list[8]['update']='更新时间:2009-11-15 17:55:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5510','682281');
$ten_list[8]['urltitle']='更新时间:2009-11-15 17:55:50
更新字数:33';
$ten_list[9]['chapterid']=682275;
$ten_list[9]['chaptername']='第八十一章 【一线生机】 图';
$ten_list[9]['update']='更新时间:2009-11-15 17:55:48
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5510','682275');
$ten_list[9]['urltitle']='更新时间:2009-11-15 17:55:48
更新字数:33';
$ten_list[10]['chapterid']=682267;
$ten_list[10]['chaptername']='第八十章 【死里逃生】第一章希望大家订阅 图';
$ten_list[10]['update']='更新时间:2009-11-15 17:55:47
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5510','682267');
$ten_list[10]['urltitle']='更新时间:2009-11-15 17:55:47
更新字数:33';
?>