<?php
$ten_list[1]['chapterid']=4693688;
$ten_list[1]['chaptername']='第六十七章 命中注定';
$ten_list[1]['update']='更新时间:2012-7-6 9:58:26
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15467','4693688');
$ten_list[1]['urltitle']='更新时间:2012-7-6 9:58:26
更新字数:4757';
$ten_list[2]['chapterid']=4686790;
$ten_list[2]['chaptername']='第六十五章 一次相亲';
$ten_list[2]['update']='更新时间:2012-7-5 1:30:32
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15467','4686790');
$ten_list[2]['urltitle']='更新时间:2012-7-5 1:30:32
更新字数:4566';
$ten_list[3]['chapterid']=4680777;
$ten_list[3]['chaptername']='第六十五章 情势危急';
$ten_list[3]['update']='更新时间:2012-7-4 1:06:39
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15467','4680777');
$ten_list[3]['urltitle']='更新时间:2012-7-4 1:06:39
更新字数:4553';
$ten_list[4]['chapterid']=4678061;
$ten_list[4]['chaptername']='第六十四章 祸不单发';
$ten_list[4]['update']='更新时间:2012-7-3 5:42:52
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15467','4678061');
$ten_list[4]['urltitle']='更新时间:2012-7-3 5:42:52
更新字数:4638';
$ten_list[5]['chapterid']=4676729;
$ten_list[5]['chaptername']='第六十三章 终得报应';
$ten_list[5]['update']='更新时间:2012-7-2 21:06:46
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15467','4676729');
$ten_list[5]['urltitle']='更新时间:2012-7-2 21:06:46
更新字数:4778';
$ten_list[6]['chapterid']=4671866;
$ten_list[6]['chaptername']='第六十二章 又遇陈冲';
$ten_list[6]['update']='更新时间:2012-7-1 18:23:00
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15467','4671866');
$ten_list[6]['urltitle']='更新时间:2012-7-1 18:23:00
更新字数:4773';
$ten_list[7]['chapterid']=4655357;
$ten_list[7]['chaptername']='第六十一章 激情狂吻';
$ten_list[7]['update']='更新时间:2012-6-30 5:23:19
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15467','4655357');
$ten_list[7]['urltitle']='更新时间:2012-6-30 5:23:19
更新字数:4695';
$ten_list[8]['chapterid']=4647437;
$ten_list[8]['chaptername']='第六十章 雨汐，危险！';
$ten_list[8]['update']='更新时间:2012-6-29 17:31:53
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15467','4647437');
$ten_list[8]['urltitle']='更新时间:2012-6-29 17:31:53
更新字数:4798';
$ten_list[9]['chapterid']=4647436;
$ten_list[9]['chaptername']='第五十九章 生死抉择';
$ten_list[9]['update']='更新时间:2012-6-29 17:31:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15467','4647436');
$ten_list[9]['urltitle']='更新时间:2012-6-29 17:31:52
更新字数:4699';
$ten_list[10]['chapterid']=4647435;
$ten_list[10]['chaptername']='第五十八章 爱的行动';
$ten_list[10]['update']='更新时间:2012-6-29 17:31:51
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15467','4647435');
$ten_list[10]['urltitle']='更新时间:2012-6-29 17:31:51
更新字数:4558';
?>