<?php
$cutid='4';
$bookname='隋末逐鹿记';
$author='梧桐疏影';
$sortcname='历史军事';
$sortcid='3';
$sortnname='架空';
$sortnid='28';
$bookinfo='
            一个灵魂不灭者转生到了隋末，附身在一个身受重伤的年轻人身上，于是，蝴蝶扇动翅膀，历史进入了另一条河流。
    人生，只是一场游戏，天下，不过是手里的玩具。
    他高高在上，漠视一切！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114221207_6966.gif';
$isover='1';
$sign='355462ca2afe09b3d93276a773e54aaf';
$lastupdate='1355420285';
$lastsize='3069338';
$chaptername='第八十四章 罗成vs尉迟恭';
$chapterid='5624149';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1356411154';
?>