♂♀正文
第一章 血凡降生
第二章 满月之日
第三章 人小鬼大
第四章 散人忽至
第五章 大祸将至
第六章 生日惊变
第七章 惊天惨祸
第八章 痛失双亲
第九章 情随生死
第十章 后世今生
第十一章 又是兄弟
第十二章 兄弟情深
第十三章 秀芳青旋
第十四章 接连惨变
第十五章 邪帝外公
第十六章 回到王府
第十七章 邪帝安排
第十八章 兄弟重逢
第十九章 天魔十策
第二十章 山谷修炼
第二十一章 血逸再现
第二十二章 双龙隐海
第二十三章 邪帝往事
第二十四章 父亲遗书
第二十五章 精神回归
第二十六章 舍身融合
第二十七章 情非得以
第二十八章 子陵之恋
第二十九章 十年发展
第三十章 盗取长生
第三十一章 有姐君C
第三十二章 追悔不矣
第三十三章 长生血劲
第三十四章 初会宋阀
第三十五章 刺杀行动
第三十六章 得美清儿
第三十七章 玉致到访
第三十八章 美人
第三十九章 一代邪王
第四十章 玉华倾心
第四十一章 傅氏姐妹
第四十二章 探访东溟
第四十三章 得助东溟
第四十四章 飞马牧场
第四十五章 邪倾天下
第四十六章 再得臂助
第四十七章 炎冰并进
第四十八章 真阳真阴
第四十九章 各踏征程
第五十章 一见钟情
第五十一章 袖里乾坤
第五十二章 二女情深
第五十三章 奕剑大师
第五十四章 返回中原
第五十五章 叔宝归心
第五十六章 沉鱼落雁
第五十七章 玉女情深
第五十八章 红粉帮主
第五十九章 蛇蝎荡女
第六十章 赌场风云
第六十一章 婉晶之愿
第六十二章 盗取帐册
第六十三章 不欢而散
第六十四章 大闹寿宴
第六十五章 洞箫诉情