♂♀正文
第一章 我回来了
第二章 诸多豺狼
第三章 我的，谁也夺不去
第四章 仙人茶
第五章 兄弟
第六章 神之手
第七章 机会，就在眼前
第八章 命运，可否改变？
第九章 生死对决
第十章 仇人飞灰
第十一章 死无全尸
第十二章 混沌极点，返璞归真（第三更）
第十三章 万贯家财信手来
第十四章 三十六天罡
第十五章 伯爵的目光
第十六章 葬礼
第十七章 不鸣则已，一鸣惊人
第十八章 男儿不哭
第十九章 我要嫁给他
第二十章 初始第一
第二十一章 三大形态
第二十二章 轮到我，监视你们了
第二十三章 空中少林
第二十四章 三月十五的聚会
第二十五章 对战巅峰
第二十六章 折翼天使
第二十七章 身边的财富
第二十八章 魔刀螳螂
第二十九章 孙舞阳
第三十章 好事成双
第三十一章 永恒之塔
第三十二章 炼矿（换榜了，求推荐票）
第三十三章 红颜薄命
第三十四章 历史迷雾下
第三十五章 般若掌
第三十六章 十亿
第三十七章 木家有女
第三十八章 我，到底要做什么
第三十九章 特大新闻
第四十章 扬名星河
第四十一章 杀佛宗
第四十二章 有杀无赦
第四十三章 外道居士
第四十四章 混元大圣
第四十五章 双鱼星的战体靶场
第四十六章 恨天无把，恨地无环
第四十七章 训练
第四十八章 打爆S级试炼场
第四十九章 朋友再见
第五十章 金家大少
第五十一章 让你金家滚出荣阳
第五十二章 贱人，该打
第五十三章 我的选择，不悔
第五十四章 汇集群雄
第五十五章 灰袍巫师
第五十六章 四击绝命
第五十七章 义无反顾
第五十八章 白筱晴的人生
第五十九章 星空领主
第六十章 禁忌佣兵
第六十一章 打爆
第六十二章 捏杀
第六十三章 阳光消失，杀戮开始
第六十四章 黑洞洞，杀个干干净净
第六十五章 夕阳中的身影
第六十六章 必不负你
第六十七章 修炼
第六十八章 菩提灭道
第六十九章 拍卖会
第七十章 卡塔尔，目标上路
第七十一章 虎谋人时，人亦谋虎
第七十二章 卡塔尔星域
第七十三章 就是一掌
第七十四章 一击破杀
人类社会五大宇宙星河的政势力划分（背景）
第七十五章 我就要做你女朋友
第七十六章 这不是爱
第七十七章 水云世家
第七十八章 空中少林小还丹
第七十九章 拍卖开始
第八十章 调戏
第八十一章 你想要，做梦吧
第八十二章 满载而归
第八十三章 终成仙人吹
第八十四章 再爆（求点击，求推荐）
第八十五章 混元一气（第三更，求推荐票）
第八十六章 梦想野望
第八十七章 黑风口
第八十八章 驱虎吞狼狗咬狗
第八十九章 植物战体
第九十章 如影随形
第九十一章 东风破，红尘透
第九十二章 西北望，射天狼
第九十三章 三掌打爆霸王龙
第九十四章 战体合体
第九十五章 阿修罗
第九十六章 东南望，凤求凰
第九十七章 随风奔跑
第九十八章 擦肩而过
第九十九章 再强，你也得喊救命
第一百章 吸收萨琳娜
第一百零一章单刀赴会
第一百零二章震慑群雄
第一百零三章 次元蜀山剑诀
第一百零四章源能激战
第一百零五章 富贵险中求
第一百零六章 西南望，明灭见
第一百零七章 危险就在眼前
第一百零八章 克尔瑞奇截杀
第一百零九章 图穷匕见
第一百一十章 超萌猫女
第一百十一章 猫人还是虎人
第一百十二章猫人第一战
第一百十三章 猫肉凭什么吃不得
第一百十四章 第一夜
第一百十五章 南橘北枳
第一百十六章 关关雎鸠，在河之洲
第一百十七章 强敌现身
第一百十八章 打爆强敌
第一百十九章 让姐姐给你放松
第一百二十章 这就是灵魂啊
第一百二十一章 地下网络
第一百二十二章 猫人神只复活
第一百二十三章 人生有时就是如此
第一百二十四章 混入基地
一百二十五章 发射驿马飞船
一百二十六章 吸血鬼伯爵
第一百二十七章 夺取神格
第一百二十八章 神国通行
第一百二十九章 屠神无悔
第一百三十章 屠神者叶飞尘
第一百三十一章 上将军王翦
第一百三十二章 改造混元大圣 雾外江山
第一百三十三章 化身成神
第一百三十四章 信仰魂力
第一百三十五章 猫人围城
第一百三十六章 我打！我打！！
第一百三十七 深喉一击 大地在手
第一百三十八章 躲猫猫 分身不死 （求推荐票）
第一百三十九章 星眷者 超进化六级战体
第一百四十章 替天行道 外江山
第一百四十一章 我承诺，我实现
第一百四十二章 仙人光海
第一百四十三章 星辰之心
第一百四十四章 事件定性
第一百四十五章 回归荣阳 雾外江山
第一百四十六章 世界就是如此奇妙
第一百四十七章 猫女女仆
第一百四十八章 宠物女皇
第一百四十九章 苦戒大师
第一百五十章 歃血为盟
第一百五十一章 将相王侯，宁有种乎
第一百五十二章 长信 雾外江山
第一百五十三章 神能晶石 雾外江山
第一百五十四章 修炼调整
第一百五十五章 1000%神我境界
第一百五十六章 增加魂力之法
第一百五十七章 震惊全场
第一百五十八章 金顶门 雾外江山
第一百五十九章 早安咬 雾外江山
第一百六十章 洗髓伐经 雾外江山
第一百六十一章 有宝不识瞎双眼
第一百六十二章 山海变后裔射日
第一百六十三章 铁头无敌
第一百六十四章 现在轮到我抛弃你们了
第一百六十五章 虫族
第一百六十六章 共和联盟议会任务
第一百六十七章 拜金教
第一百六十八章 矛神毕夜惊
第一百六十九章 代表荣阳，招待远客
第一百七十章 金刚传道
第一百七十一章 不求过去未来，只求现在一刻我的爱
第172~173章 雾外江山
第一百七十四章 宇宙奇物 纯阳星核
第一百七十五章 旋转星巢 明星登场
第一百七十六章 一曲惊天 成名星宇
第一百七十七章 灵石不同 金刚解元
第一百七十八章 女皇礼物 生日快
第一百七十九章 生日礼物 冰锥锋利
第一百八十章 未来六变 推倒玛丽
第一百八十一章 血腥玛丽 王要见王
第一百八十二章 似幻一梦 枪炮卡修
第一百八十三章 后羿神射 混沌会长
第一百八十四章 掌控学会 杀佛换主
第一百八十五章 金刚法相 事情真相
第一百八十六章 心有灵犀 当初再现
第一百八十七章 加入我们 如何选择
第一百八十八章 惊天计划 祥佐出手
第一百八十九章 如何选择 谁入地狱
第一百九十章 笔直向前 无所能挡
第一百九十一章 三大高手 宁曲不折
第一百九十二章 无相劫指 魔网主机
第一百九十三章 总理讲话
第一百九十四章 昆仑碎片 改变人生（二）
第一百九十五章 借势而行 忽悠强敌
第一百九十六章 不要当我不存在
第一百九十七章 杏花旗现 本命法宝
第一百九十八章 调整资格 饕餮大餐
第一百九十九章 入账千亿 真正财富
第二百章 再见我爱 前往临阳
第二百零一章 战体飞船 旅行开始
第二百零二章 白袍飘逸 力压群雄 雾外江山
第二百零三章 同学少年，风华正茂
第二百零四章 黄金酒 电石火化
第二百零五章 宇宙飞行 香格里拉
第二百零六章 入住酒店 开始行动
第二百零七章 石室寻酒
第二百零八章 腐败世界
第二百零九章 加隆蚁族
第二百一十章 信我为神 永昌不灭 雾外江山
第二百一十一章 世界重生 历史回归
第二百一十二章 神之血脉特约记者（求月票）
第二百一十三章 黑龙王神 传说存在
感谢大家，万分感谢，从来没有这么拼过
第二百一十四章 认清自己
第二百一十五章 贸易市场 赤獠剑现
第二百一十六章 不为心动 唯我自强
第二百一十七章 终极传说 海盗跳舰
第二百一十八章 东海骑鲸 日月星辰
第二百一十九章 稷下五星 高利借贷
第二百二十章 莲花湖畔 万金难求
第二百二十一章 少年意气 本应轻狂
第二百二十二章 雾外江山
第二百二十三章 权力的意义
第二百二十四章 千万水妖 一元火精
第二百二十五章 四色神棍 韦陀持杖 雾外江山
第二百二十六章 晨练棍法 美女吃饭
第二百二十七章 背后暗算 下手为强
第二百二十八章 超级雷暴 意念控制
第二百二十九章 摔杀仇敌 雷鳌雷傲
第二百三十章 会长张衡 惊天计划
第二百三十一章 消息传递 构建模板
第二百三十二章 道夜想飞 开学典礼
第二百三十三章 授道解惑
第二百三十四章 前生好友 仇家上门
第二百三十五章 生死决斗
第二百三十六章 养兵买马 雾外江山
第二百三十七章 摩罗蚁皇
第二百三十八章 决斗开始
第二百三十九章 谁的头硬
第二百四十章 战，打爆霸下
第二百四十一章 计杀金海瑶 雾外江山
第二百四十二章 淘宝发财
第二百四十三章 幽冥墓地
第二百四十四章 项庄舞剑
第二百四十五章 绝杀战阵
第二百四十六章 弯弓射日
第二百四十七章 一箭一个
第二百四十八章 离别晚餐
第二百四十九章 纳兰静语
第二百五十章 天魔有旨
第二百五十一章 婆娑监狱
第二百五十二章 荣誉徽章
第二百五十三章 湖中仙子
第二百五十四章 大祸降临
第二百五十五章 世界外壳
第二百五十六章 无所阻挡
第二百五十七章 送上门来
第二百五十八章 阴阳判官
第二百五十九章 天地神物
第二百六十章 不屈石心
第二百六十一章 大获丰收
第二百六十二章 浩劫真相
第二百六十三章 重塑奇物
第二百六十四章 五行八卦
第二百六十五章 我该如何
第二百六十六章 人生皆棋
第二百六十七章 基因调整
第二百六十八章 最后光芒
第二百六十九章 人生如梦
第二百七十章 终极觉醒
第二百七十一章 前进后退
第二百七十二章 四级大圣
第二百七十三章 大会开始
第二百七十四章 破碎结界
第二百七十五章 上门寻仇
第二百七十六章 力劈华山
第二百七十七章无相解离
第二百七十八章 十二强者
第二百七十九章 诸多强者
第二百八十章 走是不走
第二百八十一章 阿难龙骑
第二百八十二章 旗舰总长
第二百八十三章 星空焰火
第二百八十四章 初露锋芒
第二百八十五章 中流砥柱
第二百八十六章 吃我一棍
第二百八十七章 铁拳之下
第二百八十八章 神符世界
第四百六十九章 困难重重
第二百九十章 愿者上钩
第二百九十一章 勇者无敌
第二百九十二章 变身合体
第二百九十三章 唯我无敌
第二百九十四章 蛇女入笼
第二百九十五章 杀入敌营
第二百九十六章二大宝物
第二百九十七章 大获全胜
第二百九十八章 无界境界
第二百九十九章 大梦一觉
第三百章 遨游太空
第三百零一章 勒住龙神
第三百零二章 七级侍卫
第三百零三章 女皇为仆（第三章）
第三百零四章本命法宝（第四章）
第三百零五章 巅峰存在
第三百零四章 弯弓射雕
第三百零七章摩根船长
第三百零八章 我也是这么认为
第三百零九章 出发
第三百一十章 佣兵信条
第三百一十一章 血洗天雄
第三百一十二章 天雄领域
第三百一十三章 与我为敌
第三百一十四章 青铜神剑
第三百一十五章 前倨后恭
第三百一十六章 绝仙剑
第三百一十七章 领域无敌
第三百一十八章 真正绝技
第三百一十九章 大破灭拳
第三百二十章 追随者
第三百二十一章 我没有听清
第三百二十二章 化拳为箭，发威
第三百二十三章和我比力气，打爆
第三百二十四章 斗战开始 绝灭眼前
第三百二十五章 森罗千灵
第三百二十六章 降者不杀
第三百二十七章 三头魔龙
第三百二十八章 准备盛宴
第三百二十九章 宇宙集墟
第三百三十章 盛宴
第三百三十一章 龙鳞信物
第三百三十二章 我要成为大师
第三百三十三章 考试申请
第三百三十四章 他是对的
第三百三十五章 特级大师
第三百三十六章 我师在上，受弟子一拜
第三百三十七章 七贤之路
第三百三十八章 从无到有
第三百三十九章 母体T细胞
第三百四十章 探索扩张
第三百四十一章 大宗师
第三百四十二章 我回来了
第三百四十三章 学生毕业，成为导
第三百四十四章 竹野陋室
第三百四十五章 战体维修师联盟
第三百四十六章 真正的大师
第三百四十七章 忽悠不是目的
第三百四十八章 虫潮消散
第三百四十九章 战体发布会
第三百五十章 宝物交换
第三百五十一章 剑舞妖
第三百五十二章战体制造
第三百五十三章 有人要踢场
第三百五十四章 我有意见
第三百五十五章 踢到铁板
第三百五十六章 血神子
第三百五十七章 圆月巨石
第三百五十八章 不服不行
第三百五十九章 真理系
第三百六十章 十八水之真理
第三百六十一章 秘书
第三百六十二章 偷师魔龙
第三百六十三章 我的坚持
第三百六十四章 一对一 雾外江山
第三百六十五章 决斗开始
第三百六十六章 轮到我玩你了
第三百六十七章 相对论 光速拳
第三百六十八章 混沌破光
第三百六十九章 破灭相对论
第三百七十章 大胜 怒骂
第三百七十一章 洛阳盛会
第三百七十二章 神之战体
第三百七十三章 神恩 神眷 神威 神罚
第三百七十四章 璀璨 绝灭 永恒 雷霆
第三百七十五章 超级神骑士
第三百七十六章 我的路
第三百七十七章 蓬莱仙山号
第三百七十八章 十二迎宾 众师之敌
第三百七十九章 闪光灯海 他来了
第三百八十章 大师气势 高台问道
第三百八十一章 舌战群师无所阻挡
第三百八十二章 活体战体击掌为誓
第三百八十三章 展会布置再遇欣欣
第三百八十四章 天地感应大会开始
第三百八十五章 再见无语 风伯雨师
第三百八十六章 真假风雨 阴谋一环
第三百八十七章 极度愤怒 以牙还牙
第三百八十八章 咬碎魔人
第三百八十九章 骑士冲锋
第三百九十章 惊天阴谋
第三百九十一章 黑暗圣堂
第三百九十二章 一寸光阴一寸金
第三百九十三章 黯灭虚皇
第三百九十四章 天水老人
第三百九十五章 什么都行
第三百九十六章 弱水核心
第三百九十七章 打爆鱼人
第三百九十八章 潜入水晶宫
第三百九十九章 灵石宝库
第四百章 勒死牛头
第四百零一章 水牢入妄
第四百零二章 审判圣徒
第四百零三章 购买自由
第四百零四章 打开牢笼
第四百零五章 审判无敌
第四百零六章 渔翁得利
第四百零七章 二个圣徒
第四百零八章 魔龙合体
第四百零九章 神圣三头黄金龙骑
第四百一十章 神化形态
第四百一十一章 紧急避难
第四百一十二章 觉醒
第四百一十三章 骑士战
第四百一十四章 我要回去
第四百一十五章 冲锋冲锋
第四百一十六章 骑士无敌
第四百一十七章 三百光年之外
第四百一十八章 光壁圣徒
第四百一十九章 三对三 战战战
第四百二十章 审判折翼 雾外江山
第四百二十一章 银河之星
第四百二十二章 翻脉手
第四百二十三章 土狗瓦砾
第四百二十四章 神国降临
第四百二十五章 得到银河之星
第四百二十六章 我不会离开
第四百二十七章 弱水战斗形态
第四百二十八章 化身为神
第四百二十九章 透心凉
第四百三十章 彻底贯穿
第四百三十一章 目标太阳
第四百三十二章 神战
第四百三十三章 让这个世界再无规则
第四百三十四章 混沌海
第四百三十五章 重建洛阳
第四百三十六章 大宗师
第四百三十七章 天道 传奇 王座
第四百三十八章 旅游
第四百三十九章 淋巴裂片妖
第四百四十章 龙息宝石
第四百四十一章 转职 强盗还是商人
第四百四十二章 集墟庆典
第四百四十三章 求求你 杀了我
第四百四十四章 六神合一
第四百四十五章小神绝掌
第四百四十六章修复绝仙剑
第四百四十七章 完美融合
第四百四十八章 大石集墟
第四百四十九章 大肆采购
第四百五十章 炼药
第四百五十一章 他乡遇故知
第四百五十二章 驱虎吞狼
第四百五十三章 二人成计
第四百五十四章 大石天下
第四百五十五章 文明角斗
第四百五十六章 你死定了
第四百五十七章 大石圣皇
第四百五十八章 信仰圣杯
第四百五十九章 赌局
第四百六十章 时空召唤 生化制造
第四百六十一章 星空血战
第四百六十二章 太阳战车
第四百六十三章 打爆战车
第四百六十四章 夕阳长矛
第四百六十五章 铁拳无敌
第四百六十六章 境界提升
第四百六十七章 蛮荒星空
第四百六十八章 外域风云
第四百六十九章 敌营据点
第四百七十章 杀个一干二净
第四百七十一章 雪原世界
第四百七十二章 雪荒浩劫
第四百七十三章 雪原农田
第四百七十四章 雪浪捕猪
第四百七十五章 雪域真相
第四百七十六章 雪妖为魔
第四百七十七章 雪神噬魂
第四百七十八章 雪凝世界
第四百七十九章 雪皇回归
第四百八十章 雪域再见
第四百八十一章 白洞天堑
第四百八十二章 给予希望
第四百八十三章 考察白洞
第四百八十四章 战体培植
第四百八十五章 生死转化
第四百八十六章 炼化九头龙
第四百八十七章 要想富 先修路
第四百八十八章 东耶鲁大学
第四百八十九章 请你留步
第四百九十章 晴川金家
第四百九十一章 心魔传人
第四百九十二章 打断双腿
第四百九十三章 热烈欢迎
第四百九十四章 新的挑战
第四百九十五章 制造伪八级战体
第四百九十六章 戏耍天下
第四百九十七章 维修助手
第四百九十八章 火神朱雀
第四百九十九章 朱雀现身
第五百章 朱雀发威天下惊
第五百零一章 薪火相传
第五百零二章 风险投资
第五百零三章 未来首富
第五百零四章 叶飞尘天网通讯公司
第五百零五章 再遇王翦
第五百零六章 七贤柏拉
第五百零七章 可否帮我
第五百零八章 不朽王座
第五百零九章 凤凰涅盘
第五百十章 无所能挡（第三更）
第五百十一章 晋升七级
第五百十二章 混沌对撞
第五百十三章 混沌书 昆仑镜
第五百十四章 制造七级战体
第五百十五章 二二相对
第五百十六章 本命战体
第五百十七章 迷雾重重
第五百十八章 精神病院
第五百十九章 装疯卖傻
第五百二十章 你们是怎么知道的？
第五百二十一章 遍开此柱
第五百二十二章 战魔诡魔
第五百二十三章 绝灭一战
致歉声明 第五百二十三章绝灭一战，上传出现错误，已经修改，请订阅的朋友重看一遍
第五百二十四章 分化瓦解
第五百二十五章 智脑商标
第五百二十六章 青龙白虎
第五百二十七章 八级玄武
第五百二十八章 符阵归元
第五百二十九章 一切唯我
第五百三十章 终极杀手
第五百三十一章 夺回盘古号
第五百三十二章 等离子智脑
第五百三十三章 那一声重新响起
第五百三十四章 白虎诞生
第五百三十五章 似水无痕
第五百三十六章 乱星海
第五百三十七章 九曲天星
第五百三十八章 白虎锋利
第五百三十九章 真金不怕火炼
第五百四十章 制造星河
第五百四十一章 混沌钟现 白筱晴死
第五百四十二章 一个宇宙星河的宝藏
第五百四十三章 野心愿望
第五百四十四章 帝国皇帝
第五百四十五章 学宫院长
第五百四十六章 大旗举起，万人来投
第五百四十七章 稷下军校
第五百四十八章 无尽财富
第五百四十九章 稷下五虎
第五百五十章 诸魔汇集（第二更）
第五百五十一章 我们愿意
第五百五十二章 三年磨剑
第五百五十三章 星际战争
第五百五十四章 强者对决
第五百五十五章 中流砥柱
第五百五十六章 五行合一
第五百五十七章 唯我巅峰（大结局）