<?php
$cutid='5';
$bookname='都市煞星';
$author='猪十三';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市异能';
$sortnid='19';
$bookinfo='
            煞星出世，无可阻挡，
    天魔之体，不毁不灭，
    血流成河，万族恸哭！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115154129_3153.gif';
$isover='1';
$sign='b69c557d1614faac3ec2b73a26202eb4';
$lastupdate='1258270958';
$lastsize='582964';
$chaptername='第一百一十四章 李豪 图';
$chapterid='656682';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344039343';
?>