<?php
$ten_list[1]['chapterid']=1720027;
$ten_list[1]['chaptername']='第十五章 随风去（完结） 图';
$ten_list[1]['update']='更新时间:2010-5-20 19:22:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7592','1720027');
$ten_list[1]['urltitle']='更新时间:2010-5-20 19:22:56
更新字数:41';
$ten_list[2]['chapterid']=1537110;
$ten_list[2]['chaptername']='第十四章 人欲？ 图';
$ten_list[2]['update']='更新时间:2010-4-2 17:48:20
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7592','1537110');
$ten_list[2]['urltitle']='更新时间:2010-4-2 17:48:20
更新字数:42';
$ten_list[3]['chapterid']=1534682;
$ten_list[3]['chaptername']='第十三章 醉生梦死 图';
$ten_list[3]['update']='更新时间:2010-4-1 16:48:42
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7592','1534682');
$ten_list[3]['urltitle']='更新时间:2010-4-1 16:48:42
更新字数:33';
$ten_list[4]['chapterid']=1531400;
$ten_list[4]['chaptername']='第十二章 春宵 图';
$ten_list[4]['update']='更新时间:2010-3-31 10:49:46
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7592','1531400');
$ten_list[4]['urltitle']='更新时间:2010-3-31 10:49:46
更新字数:33';
$ten_list[5]['chapterid']=1529484;
$ten_list[5]['chaptername']='第十一章 为何？ 图';
$ten_list[5]['update']='更新时间:2010-3-29 18:31:46
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7592','1529484');
$ten_list[5]['urltitle']='更新时间:2010-3-29 18:31:46
更新字数:9';
$ten_list[6]['chapterid']=1525590;
$ten_list[6]['chaptername']='第十章 除妖 图';
$ten_list[6]['update']='更新时间:2010-3-27 13:13:56
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7592','1525590');
$ten_list[6]['urltitle']='更新时间:2010-3-27 13:13:56
更新字数:42';
$ten_list[7]['chapterid']=1524249;
$ten_list[7]['chaptername']='第九章 得失 图';
$ten_list[7]['update']='更新时间:2010-3-26 13:54:39
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7592','1524249');
$ten_list[7]['urltitle']='更新时间:2010-3-26 13:54:39
更新字数:68';
$ten_list[8]['chapterid']=1509569;
$ten_list[8]['chaptername']='第八章 色诱加强版 图';
$ten_list[8]['update']='更新时间:2010-3-21 14:05:49
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7592','1509569');
$ten_list[8]['urltitle']='更新时间:2010-3-21 14:05:49
更新字数:68';
$ten_list[9]['chapterid']=1500573;
$ten_list[9]['chaptername']='第七章 色诱 图';
$ten_list[9]['update']='更新时间:2010-3-15 18:25:47
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7592','1500573');
$ten_list[9]['urltitle']='更新时间:2010-3-15 18:25:47
更新字数:64';
$ten_list[10]['chapterid']=1496237;
$ten_list[10]['chaptername']='第六章 异数 图';
$ten_list[10]['update']='更新时间:2010-3-14 19:52:40
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7592','1496237');
$ten_list[10]['urltitle']='更新时间:2010-3-14 19:52:40
更新字数:68';
?>