<?php
$ten_list[1]['chapterid']=776274;
$ten_list[1]['chaptername']='第二篇 风起云涌 第三十章 命案 图';
$ten_list[1]['update']='更新时间:2009-11-16 4:39:08
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','571','776274');
$ten_list[1]['urltitle']='更新时间:2009-11-16 4:39:08
更新字数:69';
$ten_list[2]['chapterid']=776271;
$ten_list[2]['chaptername']='第二篇 风起云涌 第二十九章 计中计2';
$ten_list[2]['update']='更新时间:2009-11-16 4:39:05
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','571','776271');
$ten_list[2]['urltitle']='更新时间:2009-11-16 4:39:05
更新字数:4327';
$ten_list[3]['chapterid']=776270;
$ten_list[3]['chaptername']='第二篇 风起云涌 第二十八章 计中计1';
$ten_list[3]['update']='更新时间:2009-11-16 4:39:05
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','571','776270');
$ten_list[3]['urltitle']='更新时间:2009-11-16 4:39:05
更新字数:4588';
$ten_list[4]['chapterid']=776269;
$ten_list[4]['chaptername']='第二篇 风起云涌 第二十七章 预谋？';
$ten_list[4]['update']='更新时间:2009-11-16 4:39:04
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','571','776269');
$ten_list[4]['urltitle']='更新时间:2009-11-16 4:39:04
更新字数:4843';
$ten_list[5]['chapterid']=776268;
$ten_list[5]['chaptername']='第二篇 风起云涌 第二十六章 迪厅是非';
$ten_list[5]['update']='更新时间:2009-11-16 4:39:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','571','776268');
$ten_list[5]['urltitle']='更新时间:2009-11-16 4:39:04
更新字数:4237';
$ten_list[6]['chapterid']=776267;
$ten_list[6]['chaptername']='第二篇 风起云涌 第二十五章 秦琪 图';
$ten_list[6]['update']='更新时间:2009-11-16 4:39:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','571','776267');
$ten_list[6]['urltitle']='更新时间:2009-11-16 4:39:03
更新字数:60';
$ten_list[7]['chapterid']=776265;
$ten_list[7]['chaptername']='第二篇 风起云涌 第二十四章 47层的故事';
$ten_list[7]['update']='更新时间:2009-11-16 4:39:02
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','571','776265');
$ten_list[7]['urltitle']='更新时间:2009-11-16 4:39:02
更新字数:4368';
$ten_list[8]['chapterid']=776264;
$ten_list[8]['chaptername']='第二篇 风起云涌 第二十三章 勾心斗角 图';
$ten_list[8]['update']='更新时间:2009-11-16 4:39:01
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','571','776264');
$ten_list[8]['urltitle']='更新时间:2009-11-16 4:39:01
更新字数:60';
$ten_list[9]['chapterid']=776262;
$ten_list[9]['chaptername']='第二篇 风起云涌 第二十二章 化身';
$ten_list[9]['update']='更新时间:2009-11-16 4:38:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','571','776262');
$ten_list[9]['urltitle']='更新时间:2009-11-16 4:38:59
更新字数:4175';
$ten_list[10]['chapterid']=776261;
$ten_list[10]['chaptername']='第二篇 风起云涌 第二十一章 试探';
$ten_list[10]['update']='更新时间:2009-11-16 4:38:59
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','571','776261');
$ten_list[10]['urltitle']='更新时间:2009-11-16 4:38:59
更新字数:4145';
?>