<?php
$ten_list[1]['chapterid']=1408735;
$ten_list[1]['chaptername']='第一百七十五章 两只小蜜蜂啊！ 图';
$ten_list[1]['update']='更新时间:2010-1-31 21:36:33
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7367','1408735');
$ten_list[1]['urltitle']='更新时间:2010-1-31 21:36:33
更新字数:27';
$ten_list[2]['chapterid']=1408012;
$ten_list[2]['chaptername']='第一百七十四章 冰暴弹 图';
$ten_list[2]['update']='更新时间:2010-1-30 20:59:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7367','1408012');
$ten_list[2]['urltitle']='更新时间:2010-1-30 20:59:06
更新字数:51';
$ten_list[3]['chapterid']=1407268;
$ten_list[3]['chaptername']='第一百七十三章 重回迷梦之村 图';
$ten_list[3]['update']='更新时间:2010-1-29 21:29:12
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7367','1407268');
$ten_list[3]['urltitle']='更新时间:2010-1-29 21:29:12
更新字数:51';
$ten_list[4]['chapterid']=1406458;
$ten_list[4]['chaptername']='第一百七十二章 套装 图';
$ten_list[4]['update']='更新时间:2010-1-28 22:09:06
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7367','1406458');
$ten_list[4]['urltitle']='更新时间:2010-1-28 22:09:06
更新字数:51';
$ten_list[5]['chapterid']=1405657;
$ten_list[5]['chaptername']='第一百七十一章 变态的技能 图';
$ten_list[5]['update']='更新时间:2010-1-27 21:34:43
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7367','1405657');
$ten_list[5]['urltitle']='更新时间:2010-1-27 21:34:43
更新字数:27';
$ten_list[6]['chapterid']=1404888;
$ten_list[6]['chaptername']='第一百七十章 欧阳嫣然的特殊任务（下） 图';
$ten_list[6]['update']='更新时间:2010-1-26 20:49:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7367','1404888');
$ten_list[6]['urltitle']='更新时间:2010-1-26 20:49:31
更新字数:27';
$ten_list[7]['chapterid']=1403544;
$ten_list[7]['chaptername']='第一百六十九章 欧阳嫣然的特殊任务（上） 图';
$ten_list[7]['update']='更新时间:2010-1-25 20:35:02
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7367','1403544');
$ten_list[7]['urltitle']='更新时间:2010-1-25 20:35:02
更新字数:93';
$ten_list[8]['chapterid']=1402176;
$ten_list[8]['chaptername']='第一百六十八章 罪恶清零 图';
$ten_list[8]['update']='更新时间:2010-1-24 20:42:11
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7367','1402176');
$ten_list[8]['urltitle']='更新时间:2010-1-24 20:42:11
更新字数:93';
$ten_list[9]['chapterid']=1400650;
$ten_list[9]['chaptername']='第一百六十七章 逛街 图';
$ten_list[9]['update']='更新时间:2010-1-23 22:17:12
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7367','1400650');
$ten_list[9]['urltitle']='更新时间:2010-1-23 22:17:12
更新字数:51';
$ten_list[10]['chapterid']=1398834;
$ten_list[10]['chaptername']='第一百六十六章 主墓室 图';
$ten_list[10]['update']='更新时间:2010-1-22 22:15:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7367','1398834');
$ten_list[10]['urltitle']='更新时间:2010-1-22 22:15:17
更新字数:51';
?>