<?php
$ten_list[1]['chapterid']=4730734;
$ten_list[1]['chaptername']='卷十五从头再来 1063章 相聚离别  图';
$ten_list[1]['update']='更新时间:2012-7-23 0:19:05
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12743','4730734');
$ten_list[1]['urltitle']='更新时间:2012-7-23 0:19:05
更新字数:104';
$ten_list[2]['chapterid']=4730089;
$ten_list[2]['chaptername']='卷十五从头再来 1062章 一家团圆  图';
$ten_list[2]['update']='更新时间:2012-7-22 21:48:27
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12743','4730089');
$ten_list[2]['urltitle']='更新时间:2012-7-22 21:48:27
更新字数:104';
$ten_list[3]['chapterid']=4728969;
$ten_list[3]['chaptername']='卷十五从头再来 1061章 终见父母  图';
$ten_list[3]['update']='更新时间:2012-7-22 1:06:00
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12743','4728969');
$ten_list[3]['urltitle']='更新时间:2012-7-22 1:06:00
更新字数:104';
$ten_list[4]['chapterid']=4728587;
$ten_list[4]['chaptername']='卷十五从头再来 1060章 小小队员  图';
$ten_list[4]['update']='更新时间:2012-7-21 21:50:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12743','4728587');
$ten_list[4]['urltitle']='更新时间:2012-7-21 21:50:24
更新字数:57';
$ten_list[5]['chapterid']=4727439;
$ten_list[5]['chaptername']='卷十五从头再来 1059章 画影图形  图';
$ten_list[5]['update']='更新时间:2012-7-21 0:21:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12743','4727439');
$ten_list[5]['urltitle']='更新时间:2012-7-21 0:21:07
更新字数:104';
$ten_list[6]['chapterid']=4726935;
$ten_list[6]['chaptername']='卷十五从头再来 1058章 两头烧  图';
$ten_list[6]['update']='更新时间:2012-7-20 21:48:54
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12743','4726935');
$ten_list[6]['urltitle']='更新时间:2012-7-20 21:48:54
更新字数:57';
$ten_list[7]['chapterid']=4725981;
$ten_list[7]['chaptername']='卷十五从头再来 1057章 寻找稀土  图';
$ten_list[7]['update']='更新时间:2012-7-20 0:10:37
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12743','4725981');
$ten_list[7]['urltitle']='更新时间:2012-7-20 0:10:37
更新字数:57';
$ten_list[8]['chapterid']=4725568;
$ten_list[8]['chaptername']='卷十五从头再来 1056章 赔本生意  图';
$ten_list[8]['update']='更新时间:2012-7-19 21:47:25
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12743','4725568');
$ten_list[8]['urltitle']='更新时间:2012-7-19 21:47:25
更新字数:104';
$ten_list[9]['chapterid']=4724283;
$ten_list[9]['chaptername']='卷十五从头再来 1055章 他是鲁游？  图';
$ten_list[9]['update']='更新时间:2012-7-19 0:09:23
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12743','4724283');
$ten_list[9]['urltitle']='更新时间:2012-7-19 0:09:23
更新字数:57';
$ten_list[10]['chapterid']=4723776;
$ten_list[10]['chaptername']='卷十五从头再来 1054章 山谷惨案';
$ten_list[10]['update']='更新时间:2012-7-18 21:35:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12743','4723776');
$ten_list[10]['urltitle']='更新时间:2012-7-18 21:35:02
更新字数:7957';
?>