<?php
$cutid='3';
$bookname='我和偷吃了禁果的女孩';
$author='一记';
$sortcname='浪漫言情';
$sortcid='110';
$sortnname='浪漫言情';
$sortnid='112';
$bookinfo='
            这是我和一个偷吃禁果的女孩子的故事……一天上午，我还是按老时间去医院取药，医生说我这个胃病起码要吃一个月疗程的药。在医院门口我碰到了一个女孩子，短袖、短裙、丝袜、平底凉鞋，一看就知道还是学生。我很奇怪为什么大太阳她的站在医院门口，死死地盯着我。看这女孩子的样子显然是生病了，脸色很苍白，被汗水浸湿的头发给人一种虚弱的感觉。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114201431_7127.gif';
$isover='1';
$sign='aec1352171e13b482bcd7687c5e07e4a';
$lastupdate='1258200900';
$lastsize='457592';
$chaptername='第78节：琳琳决定和耀先生办婚礼';
$chapterid='456187';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343975491';
?>