<?php
$ten_list[1]['chapterid']=2018130;
$ten_list[1]['chaptername']='第六章 九大美女';
$ten_list[1]['update']='更新时间:2010-7-29 8:28:15
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11136','2018130');
$ten_list[1]['urltitle']='更新时间:2010-7-29 8:28:15
更新字数:29175';
$ten_list[2]['chapterid']=2018129;
$ten_list[2]['chaptername']='第五章 不是极功！是武功！';
$ten_list[2]['update']='更新时间:2010-7-29 8:28:14
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11136','2018129');
$ten_list[2]['urltitle']='更新时间:2010-7-29 8:28:14
更新字数:29819';
$ten_list[3]['chapterid']=2018128;
$ten_list[3]['chaptername']='第四章 功法初探';
$ten_list[3]['update']='更新时间:2010-7-29 8:28:13
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11136','2018128');
$ten_list[3]['urltitle']='更新时间:2010-7-29 8:28:13
更新字数:33875';
$ten_list[4]['chapterid']=2018127;
$ten_list[4]['chaptername']='第三章 暗涌';
$ten_list[4]['update']='更新时间:2010-7-29 8:28:12
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11136','2018127');
$ten_list[4]['urltitle']='更新时间:2010-7-29 8:28:12
更新字数:34689';
$ten_list[5]['chapterid']=2018126;
$ten_list[5]['chaptername']='第二章 变';
$ten_list[5]['update']='更新时间:2010-7-29 8:28:12
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11136','2018126');
$ten_list[5]['urltitle']='更新时间:2010-7-29 8:28:12
更新字数:32251';
$ten_list[6]['chapterid']=2018125;
$ten_list[6]['chaptername']='第一章 奇遇百合';
$ten_list[6]['update']='更新时间:2010-7-29 8:28:11
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11136','2018125');
$ten_list[6]['urltitle']='更新时间:2010-7-29 8:28:11
更新字数:33577';
$ten_list[7]['chapterid']=2018124;
$ten_list[7]['chaptername']='第一序 紫夕仙子！新的宇宙掌管者';
$ten_list[7]['update']='更新时间:2010-7-29 8:28:10
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11136','2018124');
$ten_list[7]['urltitle']='更新时间:2010-7-29 8:28:10
更新字数:20743';
$ten_list[8]['chapterid']=;
$ten_list[8]['chaptername']='';
$ten_list[8]['update']='';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11136','');
$ten_list[8]['urltitle']='';
$ten_list[9]['chapterid']=;
$ten_list[9]['chaptername']='';
$ten_list[9]['update']='';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11136','');
$ten_list[9]['urltitle']='';
$ten_list[10]['chapterid']=;
$ten_list[10]['chaptername']='';
$ten_list[10]['update']='';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11136','');
$ten_list[10]['urltitle']='';
?>