♂♀序章♂♀第一学期♂♀林老师的寒假♂♀正文♂♀林老师的寒假♂♀正文♂♀林老师的寒假♂♀正文♂♀林老师的寒假♂♀第二学期♂♀林老师的寒假♂♀正文♂♀林老师的寒假♂♀正文
序章
第1课 欢迎来到异世界
第2课 我是你们的班主任
第3课 一个小实验
第4课 短暂的课堂
第5课 如何成为大魔导师
第6课 决斗
第7课 班级的凝聚力
第8课 魔法初成
第9课 废物魔法
第10课 独眼犀牛
第11课 比赛
第12课 魔力 IS MONEY
第13课 宠物契约
第14课 霍克归来
第15课 冰火球的研究
第16课 深入试验
第17课 小小的交易
第18课 空间戒指
第19课 天才的不满
第20课 突如其来的观摩课
第21课 埃利斯之泪
第22课 约会
第23课 法斯诺的小麻烦
第24课 再次融合
第25课 特雷and塞拉
第26课 接受挑战
第27课 挑衅的背后
第28课 奇怪的魔法
第29课 对比
第30课 公开秘密
第31课 大赛前的重逢
第32课 授人以渔
第33课 来自雷诺的邀请
第34课 真的强者
第35课 卓娜VS娜塔莎
第36课 卓娜的另一面
第37课 耀眼的一战
第38课 公主降临
第39课 走进一年级三班
第40课 谁比谁霸道
第41课 以多欺少
第42课 奇怪的魔法元素
第43课 又一次的赠送
第44课 魔法理论书的威力
第45课 天价
第46课 忙碌的一个月
第47课 真醉与装醉
第48课 喀秋莎的提议
第49课 敲诈
第50课 奇怪的石头
第51课 节俭也郁闷
第52课 魔法不存在制式
第53课 物理课与思想品德课
第54课 魔法不等于破坏
第55章 水库溜冰
第56课 野猪
第57课 好奇宝宝和疯狂的女人
第58课 大教育家菲诺尔
第59课 菲诺尔学院发展简史
第60课 魔法师工会的邀请
第61课 卡帕奇的烦恼
第62课 体育场
第63课 嫉妒心与承认
第64课 埋伏
第65课 意外的好处
第66课 跳高
第67课 跳高历史与魔法运用
第68课 破旧的足球
第69课 天才的离去
第70课 袭击的真相
第71课 两件不小的事
第72课 夜半哭声
第73课 菲丽的心结
第74课 三班与六班之间
第75课 细节决定成败
第76课 玩神秘
第77课 菲丽的惊喜
第78课 团购
第79课 绿水之林
第80课 野炊
第81课 再一次相遇
第82课 米娅的苦衷
第83课 联合行动
第84课 教学的方法
第85课 早恋
第86课 米娅的疑惑
第87课 做老师的老师
第88课 计划
第89课 学生们的能力
第90课 任务完成
第91课 同窗之情
第92课 舞会以及告别
第93课 寒假前的叮嘱
第94课 告别喀秋莎
第95课 新奇的作弊方法
第96课 寒假前的打算
第1天 哈卡镇
第2天 一样的学生们
第3天 组队
第4天 高级魔法的试探性研究
第5天 出发
第6天 上一课
第7天 战斗回蓝
第8天 失败的巨石术
第9天 女侏儒
第10天 身为老师的幸福
第11天 传送阵
第12天 奇怪的卷轴
第13天 幸好不是穿越
第14天 辛普森一家
第15天 小巴瑞特的天赋
第16天 怪异的全系混合 图
第17天 到达芬兰城（继续万字，求月票） 图
第18天 等级评定（依然万字，求月票） 图
关于更新的问题以及拉月票 图
第19天 踩场 图
第20天 打赌（今天万字更完，求月票） 图
第21天 混合魔法的深入研究 图
第22天 再见学生们（万字求月票） 图
第二学期 第1课 两个学院之间 图
第2课 放鸽子 图
第3课 关云长放水淹七军
第4课 独眼犀牛大批发
第5课 辩论 图
第6课 幼儿园阿姨 图
第7课 比赛开始 图
第8课 隐藏高手 图
第9课 陷阱 图
第10课 莱索的战斗 图
第11课 大获全胜 图
第12课 教育改革 图
第13课 师资力量问题 图
第14课 庆功大会 图
第15课 互相吹捧 图
第16课 足球课 图
第17课 体育课的意义 图
第18课 米娅 前来拜访 图
第19课 日记 图
第20课 水滴石穿 图
第21课 障碍赛 图
第22课 你好 我是迈克尔坎比 图
第23课 三年级老师的愤怒 图
第24课 悠闲的一天 图
第25课 辩论赛表演 图
第26课 进一步的理论书 图
第27课 书店小事 图
第28课 商定 图
第29课 不再是主角 图
第30课 门庭若市 图
第31课 洁普莉尔 图
第32课 幸灾乐祸的报应 图
第33课 汉诺农场 图
第34课 农忙 图
第35课 迁徙的原因 图
第36课 背后的利益 图
第37课 信 图
第38课 选择 图
第39课 被窃 图
第40课 江南女子 图
第41课 范围性魔法 图
第42课 发怒的霍克 图
第43课 放弃也是一种解脱 图
第九！又见第九！ 图
第44课 节目选择 图
第45课 科莫 图
第46课 闲散的日子 图
第47课 销量亚军 图
第48课 魔法师与普通人的界限 图
第49课 试装 图
第50课 花与狗屎 图
第51课 人不犯我我不犯人 图
第52课 法斯诺的战斗 图
第53课 教导有方 图
第54课 强硬 图
第55课 奇怪的王子殿下 图
第56课 雷德的心思 图
第57课 观摩 图
第58课 完美比例 图
第59课 帕米尔学院的动作 图
第60课 更高难度的比赛 图
第61课 吃惊的休克 图
第62课 开解 图
第63课 出行计划 图
第64章 贵客盈门 图
第65课 参观 图
第66课 订购 图
第67课 小酒馆 图
第68课 看图教学 图
第69课 扬州炒饭
第70课 典型案例
第71课 友谊第一比赛第二
第72课 最后一次排练
第73课 消失的传送门
第74课 魔法元素空间崩塌（补昨天欠的一章）
第75课 禁咒是如何产生的 图
第76课 领域 图
第77课 空间裂缝 图
第78课 自信 图
第79课 林远的实力 图
第80课 重逢后的追问 图
第81课 风行佣兵团的由来 图
第82课 瓦斯琪再次造访 图
第83课 四大院长 图
第84课 学生们的要求 图
第85课 面子工程 图
第86课 宴会上
第87课 偶遇
第88课 核弹的威力
第89课 一年三班狗仔队
第90课 师生关系
第91课 商人逐利
第92课 魔法形态问题
第93课 观摩
第94课 惊讶
第95课 课后研讨
第96课 为什么偷懒
第97课 第一届学生
第98课 土龙卷
第99课 追寻
第100课 探讨
第101课 另一位大魔导师
第102课 空间魔法与黑魔法球
第103课 我要回家
第104课 精神印记
第105课 演出开始了
第106课 华丽的表演
第107课 穷光蛋
第108课 去还是不去
第109课 专利
第110课 草稿与图纸
第111课 赛飞
第112课 大魔导师的加入
第113课 实践与理论
第114课 勇夺第一
第115课 齐头并进
第116课 力图表现
第117课 诡异浓雾
第118课 轻易离别
第119课 实力测试
第120课 谁有资格 图
第121课 解放思想 图
第122课 不敬女神 图
第123课 奇怪礼物 图
第124课 真正兴趣 图
第125课 强力盗贼 图
第126课 休克假死 图
第127课 魔法火炮 图
第128课 殊途同归 图
第129课 作战计划 图
第130课 鱼儿上钩 图
第131课 心理防线 图
第132课 低调出场 图
第133课 深蓝防御 图
第134课 移动金库 图
第135课 身份揭露 图
第136课 欲擒故纵 图
第137课 真正实力 图
第138课 莎萝出手 图
第139课 冰冻杰隆 图
第140课 为我自己 图
第141课 偶遇旧识 图
第142课 谁是老师 图
第143课 单方指导 图
第144课 不一样的娜塔莎 图
第145课 辅导教材 图
第146课 超重的砝码 图
第147课 方法、认识和态度 图
第148课 时间紧迫 图
第149课 娜塔莎的价值 图
第150课 怒火 图
第151课 反击 图
第152课 被抓 图
第153课 法斯诺的猜测 图
第154课 口香糖 图
第155课 贵族一样的计划 图
第156课 外交压力 图
第157课 来自商会的抗议 图
第158课 林远是谁 图
第159课 国王的决定 图
第160课 恐吓 图
第161课 出狱 图
第162课 国王，前来拜访 图
第163课 雷德的父亲 图
第164课 宴会上的实验（补欠前天那章，接下来还有补欠昨天。） 图
第165课 解释（补欠昨天那章，今天这章晚上准时更新。） 图
第166课 如何补偿 图
第167课 黑暗魔法 图
第168课 私人恩怨（补更第一章） 图
第169课 劳逸结合（今天第一更） 图
第170课 魔法学院夏令营（今天第二更） 图
第171课 隐情（补更第二章） 图
第172课 从零到一（今天第一更） 图
第173课 人人都是魔法师（今天第二更） 图
第174课 放松才是准备（补更第三章） 图
第175课 玩具马车（来点儿推荐票月票什么的吧……） 图
第176课 电动机 图
第177课 魔法师也会失业 图
第178课 忙忙碌碌 图
第179课 帕里斯・菲诺尔 图
第180课 我喜欢你（补更第五章） 图
第181课 抵达红土原 图
第182课 色狼 图
第183课 拳头大才是道理 图
第184课 烧烤双头鳄 图
第185课 初到营地 图
第186课 自我评价 图
第187课 儿童读物 图
第188课 基础问题 图
第189课 挑衅 图
第190课 认输 图
第191课 针锋相对 图
第192课 集体荣誉感 图
第193课 保姆（强烈要求推荐票！） 图
第194课 学生们的特点 图
第195课 一年级三班的狩猎 图
第196课 野菜也是一盘菜 图
第197课 救援 图
第198课 电光四射 图
第199课 为什么（补更第一章） 图
第200课 原理 图
第201课 黑暗魔法学徒 图
第202课 魔法战争（补更第二章） 图
第203课 不光明的黑暗魔法师 图
第204课 必胜 图
第205课 零分（补更第三章） 图
第206课 眼泪不值钱 图
第207课 简单的测试 图
第208课 意外连连（补更第四章） 图
第209课 黑哨 图
第210课 舍普琴科的试探 图
第211课 黑暗魔法师的愿望（补更第五章） 图
第222课 真面目 图
第223课 霍克老头的行踪 图
第224课 消失的蜜月 图
第225课 退出 图
第226课 决裂 图
第227课 我们的生活 图
第228课 十万个为什么（连停电两天，努力补ing） 图
229课 毕业生 图
第230课 助学协议 图
第231课 神级药水 图
第232课 暑假作业 图
第一天 地狱旅程 图
第2天 魔语森林 图
第3天 活捉 图
第4天 此路是我开 图
第5天 目中无人 图
第6天 形成 图
第7天 怀疑 图
第8天 霍华德的感叹 图
第9天 奔雷火云兽的挑战（昨天临时决定扫墓，不好意思。） 图
第10天 极速冰封 图
第11天 巨大黑球
第12天 真相大白
第13天 临别叮嘱
第14天 魔力共
第15天 反向穿越
第1课 自主学习
第2课 林远归来
第3课 外出游历
第4章 互相利用
第5章 模型玩具
第6章 再见王子
第7章 一林元素
第8章 整班交流
第9章 魔法结构
第10章 兴师问罪
第11章 强硬处理
第12章 新式马车
第13章 魔法应用
第14章 惊艳出场
第15章 致命偷袭
第16章 再见特雷
第17章 技术公开
帝18章 最后一课
第19章 正式决裂
第20章 名为希望（终）