<?php
$cutid='1';
$bookname='苍狼与白鹿';
$author='月之暗面';
$sortcname='历史军事';
$sortcid='3';
$sortnname='历史传记';
$sortnid='108';
$bookinfo='
            他，生于乱世，幼年即承受丧父之痛。
    他，起于草原，青年便心怀天下之志。
    复仇，是他利剑的指向。
    血脉，是他心中的伤痕。
    铁蹄，踏破东西与南北。
    箭簇，射断壁垒和屏障。
    成为苍狼，是他毕生追逐的目标。
    烈火疾风，是他奔腾飞扬的脚步。
    万世传唱的扎撒，建起和平的纪念碑。
    百代流传的故事，打开文明的黄金门。
    苍狼为父，白鹿为母。
    一代天骄，弯弓射雕！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113130335_3960.gif';
$isover='1';
$sign='76d4297be14cc57e884788c4abecc028';
$lastupdate='1259554658';
$lastsize='978388';
$chaptername='尾声 狼回家了';
$chapterid='1089691';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350647412';
?>