<?php
$cutid='6';
$bookname='飒翼狂魔';
$author='兰亭落雨';
$sortcname='美文同人';
$sortcid='7';
$sortnname='散文诗词';
$sortnid='147';
$bookinfo='
            一座失落的古城，一位战天的狂魔，陨落的红颜后，是一段心酸的往事，若我从封印中醒来，将重战天下！毁天灭地，弑神戮魔！率领众将，独领寂寞的摧残。
    地界之子，经历百世轮回，你的灵识和力量终将觉醒，率领众灵神再战灭世之境。天界之女，你终将重新觉醒成为希望的黑蝴蝶再生，魔界之子的灵识之魂，好兄弟，我们终将再次携手同战。与灭世大境战到灵识粉碎为止。
    精灵族，神族，魔族，仙族，黑夜族，神兽族，能否从各自为政中走向一起对抗灭失大境。
    悲情感伤剧来临，拥有了那么多的快乐和幸福，才知道原来痛苦真的是那么的痛苦啊。
    仅仅是那几秒钟，我才知道，坚持，原来就是走火入魔。<br..


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091119025623_8446.gif';
$isover='1';
$sign='86f7f3641fe6e73cc6b11f9b12265dfe';
$lastupdate='1274809856';
$lastsize='1593429';
$chaptername='休息一天吧';
$chapterid='1731981';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348756806';
?>