<?php
$ten_list[1]['chapterid']=4822133;
$ten_list[1]['chaptername']='23章 孙家来齐了！';
$ten_list[1]['update']='更新时间:2012-8-27 8:13:39
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15763','4822133');
$ten_list[1]['urltitle']='更新时间:2012-8-27 8:13:39
更新字数:5259';
$ten_list[2]['chapterid']=4821359;
$ten_list[2]['chaptername']='22章 刘备不能用';
$ten_list[2]['update']='更新时间:2012-8-26 19:24:07
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15763','4821359');
$ten_list[2]['urltitle']='更新时间:2012-8-26 19:24:07
更新字数:3349';
$ten_list[3]['chapterid']=4820080;
$ten_list[3]['chaptername']='第21章 解决南阳拖字诀';
$ten_list[3]['update']='更新时间:2012-8-26 7:53:45
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15763','4820080');
$ten_list[3]['urltitle']='更新时间:2012-8-26 7:53:45
更新字数:5514';
$ten_list[4]['chapterid']=4819585;
$ten_list[4]['chaptername']='20章 袁术陨落';
$ten_list[4]['update']='更新时间:2012-8-26 0:31:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15763','4819585');
$ten_list[4]['urltitle']='更新时间:2012-8-26 0:31:58
更新字数:5590';
$ten_list[5]['chapterid']=4819584;
$ten_list[5]['chaptername']='19章 出卖我的爱';
$ten_list[5]['update']='更新时间:2012-8-26 0:31:57
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15763','4819584');
$ten_list[5]['urltitle']='更新时间:2012-8-26 0:31:57
更新字数:5664';
$ten_list[6]['chapterid']=4819581;
$ten_list[6]['chaptername']='第十八章 破城在即  图';
$ten_list[6]['update']='更新时间:2012-8-26 0:31:30
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15763','4819581');
$ten_list[6]['urltitle']='更新时间:2012-8-26 0:31:30
更新字数:68';
$ten_list[7]['chapterid']=4819580;
$ten_list[7]['chaptername']='第17章 南阳来信了';
$ten_list[7]['update']='更新时间:2012-8-26 0:31:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15763','4819580');
$ten_list[7]['urltitle']='更新时间:2012-8-26 0:31:26
更新字数:5378';
$ten_list[8]['chapterid']=4819579;
$ten_list[8]['chaptername']='16章 公主有喜了！';
$ten_list[8]['update']='更新时间:2012-8-26 0:31:24
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15763','4819579');
$ten_list[8]['urltitle']='更新时间:2012-8-26 0:31:24
更新字数:3660';
$ten_list[9]['chapterid']=4809118;
$ten_list[9]['chaptername']='第十五章 西凉战事';
$ten_list[9]['update']='更新时间:2012-8-23 7:48:18
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15763','4809118');
$ten_list[9]['urltitle']='更新时间:2012-8-23 7:48:18
更新字数:5270';
$ten_list[10]['chapterid']=4807373;
$ten_list[10]['chaptername']='第十四章 南阳地道战';
$ten_list[10]['update']='更新时间:2012-8-22 19:44:21
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15763','4807373');
$ten_list[10]['urltitle']='更新时间:2012-8-22 19:44:21
更新字数:3810';
?>