<?php
$ten_list[1]['chapterid']=4734567;
$ten_list[1]['chaptername']='1085：最适合的复仇方式';
$ten_list[1]['update']='更新时间:2012-7-24 16:43:13
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14619','4734567');
$ten_list[1]['urltitle']='更新时间:2012-7-24 16:43:13
更新字数:2936';
$ten_list[2]['chapterid']=4734566;
$ten_list[2]['chaptername']='1084：变态的母女';
$ten_list[2]['update']='更新时间:2012-7-24 16:43:07
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14619','4734566');
$ten_list[2]['urltitle']='更新时间:2012-7-24 16:43:07
更新字数:3045';
$ten_list[3]['chapterid']=4734565;
$ten_list[3]['chaptername']='1083：屠戮沐水阁';
$ten_list[3]['update']='更新时间:2012-7-24 16:43:02
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14619','4734565');
$ten_list[3]['urltitle']='更新时间:2012-7-24 16:43:02
更新字数:3416';
$ten_list[4]['chapterid']=4734564;
$ten_list[4]['chaptername']='1082：魔修出现';
$ten_list[4]['update']='更新时间:2012-7-24 16:42:56
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14619','4734564');
$ten_list[4]['urltitle']='更新时间:2012-7-24 16:42:56
更新字数:3441';
$ten_list[5]['chapterid']=4734563;
$ten_list[5]['chaptername']='1081：考验：繁荣寒冰镇';
$ten_list[5]['update']='更新时间:2012-7-24 16:42:44
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14619','4734563');
$ten_list[5]['urltitle']='更新时间:2012-7-24 16:42:44
更新字数:3263';
$ten_list[6]['chapterid']=4734562;
$ten_list[6]['chaptername']='1080：圣兽青龙';
$ten_list[6]['update']='更新时间:2012-7-24 16:42:37
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14619','4734562');
$ten_list[6]['urltitle']='更新时间:2012-7-24 16:42:37
更新字数:3450';
$ten_list[7]['chapterid']=4734561;
$ten_list[7]['chaptername']='1079：偷窥事件';
$ten_list[7]['update']='更新时间:2012-7-24 16:42:29
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14619','4734561');
$ten_list[7]['urltitle']='更新时间:2012-7-24 16:42:29
更新字数:3598';
$ten_list[8]['chapterid']=4734560;
$ten_list[8]['chaptername']='1078：极冰水潭中的神秘倩影';
$ten_list[8]['update']='更新时间:2012-7-24 16:42:20
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14619','4734560');
$ten_list[8]['urltitle']='更新时间:2012-7-24 16:42:20
更新字数:3332';
$ten_list[9]['chapterid']=4734559;
$ten_list[9]['chaptername']='1077：前往极北之地：寻找圣兽青龙';
$ten_list[9]['update']='更新时间:2012-7-24 16:42:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14619','4734559');
$ten_list[9]['urltitle']='更新时间:2012-7-24 16:42:13
更新字数:3628';
$ten_list[10]['chapterid']=4734558;
$ten_list[10]['chaptername']='1076：神秘奖励：太阳果与太阴果';
$ten_list[10]['update']='更新时间:2012-7-24 16:42:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14619','4734558');
$ten_list[10]['urltitle']='更新时间:2012-7-24 16:42:04
更新字数:3250';
?>