<?php
$ten_list[1]['chapterid']=4701237;
$ten_list[1]['chaptername']='第六百八十一章 回到地球（上）';
$ten_list[1]['update']='更新时间:2012-7-9 0:25:45
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13336','4701237');
$ten_list[1]['urltitle']='更新时间:2012-7-9 0:25:45
更新字数:4319';
$ten_list[2]['chapterid']=4698139;
$ten_list[2]['chaptername']='第六百八十章 回到星宇山（下）';
$ten_list[2]['update']='更新时间:2012-7-8 0:16:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13336','4698139');
$ten_list[2]['urltitle']='更新时间:2012-7-8 0:16:17
更新字数:4527';
$ten_list[3]['chapterid']=4697674;
$ten_list[3]['chaptername']='第六百七十九章 回到星宇山（上）';
$ten_list[3]['update']='更新时间:2012-7-7 22:11:01
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13336','4697674');
$ten_list[3]['urltitle']='更新时间:2012-7-7 22:11:01
更新字数:4402';
$ten_list[4]['chapterid']=4692230;
$ten_list[4]['chaptername']='第六百七十八章 黑蝎与矿山（下）';
$ten_list[4]['update']='更新时间:2012-7-6 1:10:35
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13336','4692230');
$ten_list[4]['urltitle']='更新时间:2012-7-6 1:10:35
更新字数:4801';
$ten_list[5]['chapterid']=4692229;
$ten_list[5]['chaptername']='第六百七十七章 黑蝎与矿山（上）';
$ten_list[5]['update']='更新时间:2012-7-6 1:10:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13336','4692229');
$ten_list[5]['urltitle']='更新时间:2012-7-6 1:10:32
更新字数:4126';
$ten_list[6]['chapterid']=4692227;
$ten_list[6]['chaptername']='第六百七十六章 再见九天凤凰（下）';
$ten_list[6]['update']='更新时间:2012-7-6 1:10:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13336','4692227');
$ten_list[6]['urltitle']='更新时间:2012-7-6 1:10:31
更新字数:4777';
$ten_list[7]['chapterid']=4692225;
$ten_list[7]['chaptername']='第六百七十五章 再见九天凤凰（上）';
$ten_list[7]['update']='更新时间:2012-7-6 1:10:30
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13336','4692225');
$ten_list[7]['urltitle']='更新时间:2012-7-6 1:10:30
更新字数:4047';
$ten_list[8]['chapterid']=4692223;
$ten_list[8]['chaptername']='第六百七十四章 美杜莎（下）';
$ten_list[8]['update']='更新时间:2012-7-6 1:10:28
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13336','4692223');
$ten_list[8]['urltitle']='更新时间:2012-7-6 1:10:28
更新字数:4152';
$ten_list[9]['chapterid']=4692222;
$ten_list[9]['chaptername']='第六百七十三章 美杜莎（上）';
$ten_list[9]['update']='更新时间:2012-7-6 1:10:25
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13336','4692222');
$ten_list[9]['urltitle']='更新时间:2012-7-6 1:10:25
更新字数:4470';
$ten_list[10]['chapterid']=4692220;
$ten_list[10]['chaptername']='第六百七十二章 再入石化谷（下）';
$ten_list[10]['update']='更新时间:2012-7-6 1:10:24
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13336','4692220');
$ten_list[10]['urltitle']='更新时间:2012-7-6 1:10:24
更新字数:4232';
?>