<?php
$ten_list[1]['chapterid']=3223449;
$ten_list[1]['chaptername']='225、秘密越多越可怕';
$ten_list[1]['update']='更新时间:2011-7-15 12:26:44
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12858','3223449');
$ten_list[1]['urltitle']='更新时间:2011-7-15 12:26:44
更新字数:3266';
$ten_list[2]['chapterid']=3220765;
$ten_list[2]['chaptername']='224、飞翼零式出击';
$ten_list[2]['update']='更新时间:2011-7-14 16:53:41
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12858','3220765');
$ten_list[2]['urltitle']='更新时间:2011-7-14 16:53:41
更新字数:4817';
$ten_list[3]['chapterid']=3188369;
$ten_list[3]['chaptername']='223、强悍的红蜘蛛';
$ten_list[3]['update']='更新时间:2011-7-10 0:47:29
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12858','3188369');
$ten_list[3]['urltitle']='更新时间:2011-7-10 0:47:29
更新字数:3269';
$ten_list[4]['chapterid']=3188367;
$ten_list[4]['chaptername']='222、战个痛';
$ten_list[4]['update']='更新时间:2011-7-10 0:47:27
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12858','3188367');
$ten_list[4]['urltitle']='更新时间:2011-7-10 0:47:27
更新字数:3345';
$ten_list[5]['chapterid']=3188366;
$ten_list[5]['chaptername']='221、谈条件';
$ten_list[5]['update']='更新时间:2011-7-10 0:47:26
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12858','3188366');
$ten_list[5]['urltitle']='更新时间:2011-7-10 0:47:26
更新字数:3260';
$ten_list[6]['chapterid']=3188363;
$ten_list[6]['chaptername']='220、柱子哥';
$ten_list[6]['update']='更新时间:2011-7-10 0:47:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12858','3188363');
$ten_list[6]['urltitle']='更新时间:2011-7-10 0:47:25
更新字数:3309';
$ten_list[7]['chapterid']=3188360;
$ten_list[7]['chaptername']='219、来个总统还差不多';
$ten_list[7]['update']='更新时间:2011-7-10 0:47:22
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12858','3188360');
$ten_list[7]['urltitle']='更新时间:2011-7-10 0:47:22
更新字数:3387';
$ten_list[8]['chapterid']=2956096;
$ten_list[8]['chaptername']='218、组合金刚';
$ten_list[8]['update']='更新时间:2011-5-17 14:52:27
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12858','2956096');
$ten_list[8]['urltitle']='更新时间:2011-5-17 14:52:27
更新字数:4685';
$ten_list[9]['chapterid']=2945439;
$ten_list[9]['chaptername']='217、继承者';
$ten_list[9]['update']='更新时间:2011-5-13 1:55:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12858','2945439');
$ten_list[9]['urltitle']='更新时间:2011-5-13 1:55:52
更新字数:4719';
$ten_list[10]['chapterid']=2945039;
$ten_list[10]['chaptername']='216、火种源';
$ten_list[10]['update']='更新时间:2011-5-12 22:43:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12858','2945039');
$ten_list[10]['urltitle']='更新时间:2011-5-12 22:43:04
更新字数:4578';
?>