<?php
$ten_list[1]['chapterid']=1857257;
$ten_list[1]['chaptername']='第三百一十七章：大结局（完本） 图';
$ten_list[1]['update']='更新时间:2010-6-30 15:21:04
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8155','1857257');
$ten_list[1]['urltitle']='更新时间:2010-6-30 15:21:04
更新字数:59';
$ten_list[2]['chapterid']=1636170;
$ten_list[2]['chaptername']='第三百一十六章：野外偷情 图';
$ten_list[2]['update']='更新时间:2010-4-30 21:57:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8155','1636170');
$ten_list[2]['urltitle']='更新时间:2010-4-30 21:57:37
更新字数:42';
$ten_list[3]['chapterid']=1636169;
$ten_list[3]['chaptername']='第三百一十五章：正牌';
$ten_list[3]['update']='更新时间:2010-4-30 21:57:11
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8155','1636169');
$ten_list[3]['urltitle']='更新时间:2010-4-30 21:57:11
更新字数:1090';
$ten_list[4]['chapterid']=1636168;
$ten_list[4]['chaptername']='第三百一十四章：再现异国美女';
$ten_list[4]['update']='更新时间:2010-4-30 21:57:08
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8155','1636168');
$ten_list[4]['urltitle']='更新时间:2010-4-30 21:57:08
更新字数:6102';
$ten_list[5]['chapterid']=1636167;
$ten_list[5]['chaptername']='第三百一十三章：大床上的春光';
$ten_list[5]['update']='更新时间:2010-4-30 21:57:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8155','1636167');
$ten_list[5]['urltitle']='更新时间:2010-4-30 21:57:07
更新字数:6052';
$ten_list[6]['chapterid']=1636166;
$ten_list[6]['chaptername']='第三百一十二章：浴室双美';
$ten_list[6]['update']='更新时间:2010-4-30 21:57:06
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8155','1636166');
$ten_list[6]['urltitle']='更新时间:2010-4-30 21:57:06
更新字数:6024';
$ten_list[7]['chapterid']=1636165;
$ten_list[7]['chaptername']='第三百一十一章：出浴美女';
$ten_list[7]['update']='更新时间:2010-4-30 21:57:05
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8155','1636165');
$ten_list[7]['urltitle']='更新时间:2010-4-30 21:57:05
更新字数:8031';
$ten_list[8]['chapterid']=1636164;
$ten_list[8]['chaptername']='第三百一十章：谁是大赢家 图';
$ten_list[8]['update']='更新时间:2010-4-30 21:57:03
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8155','1636164');
$ten_list[8]['urltitle']='更新时间:2010-4-30 21:57:03
更新字数:27';
$ten_list[9]['chapterid']=1636163;
$ten_list[9]['chaptername']='第三百零九章：强强对话';
$ten_list[9]['update']='更新时间:2010-4-30 21:56:27
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8155','1636163');
$ten_list[9]['urltitle']='更新时间:2010-4-30 21:56:27
更新字数:7069';
$ten_list[10]['chapterid']=1636162;
$ten_list[10]['chaptername']='第三百零八章：大开杀戒';
$ten_list[10]['update']='更新时间:2010-4-30 21:56:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8155','1636162');
$ten_list[10]['urltitle']='更新时间:2010-4-30 21:56:25
更新字数:7042';
?>