<?php
$ten_list[1]['chapterid']=4859959;
$ten_list[1]['chaptername']='传说的最终章---后记';
$ten_list[1]['update']='更新时间:2012-9-8 14:18:43
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15586','4859959');
$ten_list[1]['urltitle']='更新时间:2012-9-8 14:18:43
更新字数:1541';
$ten_list[2]['chapterid']=4859958;
$ten_list[2]['chaptername']='第二百九十五章.封神时代[大结局]';
$ten_list[2]['update']='更新时间:2012-9-8 14:18:38
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15586','4859958');
$ten_list[2]['urltitle']='更新时间:2012-9-8 14:18:38
更新字数:10795';
$ten_list[3]['chapterid']=4859955;
$ten_list[3]['chaptername']='第二百九十四章.决战将来';
$ten_list[3]['update']='更新时间:2012-9-8 14:18:26
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15586','4859955');
$ten_list[3]['urltitle']='更新时间:2012-9-8 14:18:26
更新字数:4068';
$ten_list[4]['chapterid']=4859954;
$ten_list[4]['chaptername']='第二百九十三章.真相大白';
$ten_list[4]['update']='更新时间:2012-9-8 14:18:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15586','4859954');
$ten_list[4]['urltitle']='更新时间:2012-9-8 14:18:22
更新字数:4984';
$ten_list[5]['chapterid']=4859953;
$ten_list[5]['chaptername']='第二百九十二章.繁星大陆上的神';
$ten_list[5]['update']='更新时间:2012-9-8 14:18:19
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15586','4859953');
$ten_list[5]['urltitle']='更新时间:2012-9-8 14:18:19
更新字数:4420';
$ten_list[6]['chapterid']=4690418;
$ten_list[6]['chaptername']='第二百九十一章.末日预言终来';
$ten_list[6]['update']='更新时间:2012-7-5 22:38:56
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15586','4690418');
$ten_list[6]['urltitle']='更新时间:2012-7-5 22:38:56
更新字数:4855';
$ten_list[7]['chapterid']=4679907;
$ten_list[7]['chaptername']='第二百九十章.大地的悲歌';
$ten_list[7]['update']='更新时间:2012-7-3 21:51:29
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15586','4679907');
$ten_list[7]['urltitle']='更新时间:2012-7-3 21:51:29
更新字数:4117';
$ten_list[8]['chapterid']=4672252;
$ten_list[8]['chaptername']='第二百八十九章.觉醒的克蕾雅，传说中的圣光武士';
$ten_list[8]['update']='更新时间:2012-7-1 20:30:03
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15586','4672252');
$ten_list[8]['urltitle']='更新时间:2012-7-1 20:30:03
更新字数:4691';
$ten_list[9]['chapterid']=4658674;
$ten_list[9]['chaptername']='第二百八十八章.末日大暴走再现';
$ten_list[9]['update']='更新时间:2012-6-30 10:56:30
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15586','4658674');
$ten_list[9]['urltitle']='更新时间:2012-6-30 10:56:30
更新字数:5021';
$ten_list[10]['chapterid']=4632659;
$ten_list[10]['chaptername']='第二百八十七章.惨烈的战斗';
$ten_list[10]['update']='更新时间:2012-6-28 21:08:39
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15586','4632659');
$ten_list[10]['urltitle']='更新时间:2012-6-28 21:08:39
更新字数:4768';
?>