<?php
$ten_list[1]['chapterid']=3623442;
$ten_list[1]['chaptername']='第十七章 融合，八荒锁心剑阵';
$ten_list[1]['update']='更新时间:2011-10-12 21:53:58
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14524','3623442');
$ten_list[1]['urltitle']='更新时间:2011-10-12 21:53:58
更新字数:8112';
$ten_list[2]['chapterid']=3623441;
$ten_list[2]['chaptername']='第十六章 唐浩驾到';
$ten_list[2]['update']='更新时间:2011-10-12 21:53:57
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14524','3623441');
$ten_list[2]['urltitle']='更新时间:2011-10-12 21:53:57
更新字数:2822';
$ten_list[3]['chapterid']=3623440;
$ten_list[3]['chaptername']='第十五章 决战炼心岛';
$ten_list[3]['update']='更新时间:2011-10-12 21:53:56
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14524','3623440');
$ten_list[3]['urltitle']='更新时间:2011-10-12 21:53:56
更新字数:2824';
$ten_list[4]['chapterid']=3623439;
$ten_list[4]['chaptername']='第十四章 萧无恨';
$ten_list[4]['update']='更新时间:2011-10-12 21:53:55
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14524','3623439');
$ten_list[4]['urltitle']='更新时间:2011-10-12 21:53:55
更新字数:2974';
$ten_list[5]['chapterid']=3623438;
$ten_list[5]['chaptername']='第十三章 筑天鼎VS九尾妖狐';
$ten_list[5]['update']='更新时间:2011-10-12 21:53:53
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14524','3623438');
$ten_list[5]['urltitle']='更新时间:2011-10-12 21:53:53
更新字数:2724';
$ten_list[6]['chapterid']=3623436;
$ten_list[6]['chaptername']='第十二章 潜入炼心岛';
$ten_list[6]['update']='更新时间:2011-10-12 21:53:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14524','3623436');
$ten_list[6]['urltitle']='更新时间:2011-10-12 21:53:48
更新字数:2772';
$ten_list[7]['chapterid']=3623435;
$ten_list[7]['chaptername']='第十一章 血煞的阴谋';
$ten_list[7]['update']='更新时间:2011-10-12 21:53:46
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14524','3623435');
$ten_list[7]['urltitle']='更新时间:2011-10-12 21:53:46
更新字数:2752';
$ten_list[8]['chapterid']=3623434;
$ten_list[8]['chaptername']='第十章 空前之战';
$ten_list[8]['update']='更新时间:2011-10-12 21:53:44
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14524','3623434');
$ten_list[8]['urltitle']='更新时间:2011-10-12 21:53:44
更新字数:2860';
$ten_list[9]['chapterid']=3623433;
$ten_list[9]['chaptername']='第九章 十日之约，目标楚江';
$ten_list[9]['update']='更新时间:2011-10-12 21:53:42
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14524','3623433');
$ten_list[9]['urltitle']='更新时间:2011-10-12 21:53:42
更新字数:2799';
$ten_list[10]['chapterid']=3623431;
$ten_list[10]['chaptername']='第八章 修炼妖孽，黄海明';
$ten_list[10]['update']='更新时间:2011-10-12 21:53:41
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14524','3623431');
$ten_list[10]['urltitle']='更新时间:2011-10-12 21:53:41
更新字数:2805';
?>