<?php
$ten_list[1]['chapterid']=3961592;
$ten_list[1]['chaptername']='第二百三十九章：热战';
$ten_list[1]['update']='更新时间:2012-1-15 19:46:46
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6567','3961592');
$ten_list[1]['urltitle']='更新时间:2012-1-15 19:46:46
更新字数:5046';
$ten_list[2]['chapterid']=3961591;
$ten_list[2]['chaptername']='第二百三十八章：逼反';
$ten_list[2]['update']='更新时间:2012-1-15 19:46:46
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6567','3961591');
$ten_list[2]['urltitle']='更新时间:2012-1-15 19:46:46
更新字数:4935';
$ten_list[3]['chapterid']=3961590;
$ten_list[3]['chaptername']='第二百三十七章：冒进';
$ten_list[3]['update']='更新时间:2012-1-15 19:46:45
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6567','3961590');
$ten_list[3]['urltitle']='更新时间:2012-1-15 19:46:45
更新字数:4983';
$ten_list[4]['chapterid']=3961589;
$ten_list[4]['chaptername']='第二百三十六章：考虑';
$ten_list[4]['update']='更新时间:2012-1-15 19:46:44
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6567','3961589');
$ten_list[4]['urltitle']='更新时间:2012-1-15 19:46:44
更新字数:4500';
$ten_list[5]['chapterid']=3961588;
$ten_list[5]['chaptername']='第二百三十五章：答应？';
$ten_list[5]['update']='更新时间:2012-1-15 19:46:43
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6567','3961588');
$ten_list[5]['urltitle']='更新时间:2012-1-15 19:46:43
更新字数:4172';
$ten_list[6]['chapterid']=3961587;
$ten_list[6]['chaptername']='第二百三十四章：皇后？';
$ten_list[6]['update']='更新时间:2012-1-15 19:46:43
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6567','3961587');
$ten_list[6]['urltitle']='更新时间:2012-1-15 19:46:43
更新字数:4363';
$ten_list[7]['chapterid']=3961586;
$ten_list[7]['chaptername']='第二百三十三章：惹我？';
$ten_list[7]['update']='更新时间:2012-1-15 19:46:42
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6567','3961586');
$ten_list[7]['urltitle']='更新时间:2012-1-15 19:46:42
更新字数:3660';
$ten_list[8]['chapterid']=3961585;
$ten_list[8]['chaptername']='第二百三十二章：梦话';
$ten_list[8]['update']='更新时间:2012-1-15 19:46:41
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6567','3961585');
$ten_list[8]['urltitle']='更新时间:2012-1-15 19:46:41
更新字数:3598';
$ten_list[9]['chapterid']=3961584;
$ten_list[9]['chaptername']='第二百三十一章：削权';
$ten_list[9]['update']='更新时间:2012-1-15 19:46:41
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6567','3961584');
$ten_list[9]['urltitle']='更新时间:2012-1-15 19:46:41
更新字数:4284';
$ten_list[10]['chapterid']=3961583;
$ten_list[10]['chaptername']='第二百三十章：注目';
$ten_list[10]['update']='更新时间:2012-1-15 19:46:40
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6567','3961583');
$ten_list[10]['urltitle']='更新时间:2012-1-15 19:46:40
更新字数:3653';
?>