<?php
$ten_list[1]['chapterid']=4747995;
$ten_list[1]['chaptername']='二百九十六.开荒种地';
$ten_list[1]['update']='更新时间:2012-7-30 19:14:15
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2428','4747995');
$ten_list[1]['urltitle']='更新时间:2012-7-30 19:14:15
更新字数:3983';
$ten_list[2]['chapterid']=4742748;
$ten_list[2]['chaptername']='二百九十五.房谋杜断';
$ten_list[2]['update']='更新时间:2012-7-27 19:16:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2428','4742748');
$ten_list[2]['urltitle']='更新时间:2012-7-27 19:16:18
更新字数:4082';
$ten_list[3]['chapterid']=4740439;
$ten_list[3]['chaptername']='二百九十四.提亲';
$ten_list[3]['update']='更新时间:2012-7-27 0:37:16
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2428','4740439');
$ten_list[3]['urltitle']='更新时间:2012-7-27 0:37:16
更新字数:4087';
$ten_list[4]['chapterid']=4740438;
$ten_list[4]['chaptername']='二百九十三.悲催的王爷';
$ten_list[4]['update']='更新时间:2012-7-27 0:37:05
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2428','4740438');
$ten_list[4]['urltitle']='更新时间:2012-7-27 0:37:05
更新字数:4048';
$ten_list[5]['chapterid']=4740436;
$ten_list[5]['chaptername']='二百九十二.家的感觉';
$ten_list[5]['update']='更新时间:2012-7-27 0:36:59
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2428','4740436');
$ten_list[5]['urltitle']='更新时间:2012-7-27 0:36:59
更新字数:4206';
$ten_list[6]['chapterid']=4740435;
$ten_list[6]['chaptername']='二百九十一.老子们要打仗';
$ten_list[6]['update']='更新时间:2012-7-27 0:36:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2428','4740435');
$ten_list[6]['urltitle']='更新时间:2012-7-27 0:36:52
更新字数:4225';
$ten_list[7]['chapterid']=4711862;
$ten_list[7]['chaptername']='二百九十.回返幽州';
$ten_list[7]['update']='更新时间:2012-7-13 20:19:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2428','4711862');
$ten_list[7]['urltitle']='更新时间:2012-7-13 20:19:26
更新字数:4185';
$ten_list[8]['chapterid']=4699798;
$ten_list[8]['chaptername']='二百八十九.彩头';
$ten_list[8]['update']='更新时间:2012-7-8 19:46:11
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2428','4699798');
$ten_list[8]['urltitle']='更新时间:2012-7-8 19:46:11
更新字数:4348';
$ten_list[9]['chapterid']=4688224;
$ten_list[9]['chaptername']='二百八十八.二女争风';
$ten_list[9]['update']='更新时间:2012-7-5 16:57:26
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2428','4688224');
$ten_list[9]['urltitle']='更新时间:2012-7-5 16:57:26
更新字数:4244';
$ten_list[10]['chapterid']=4688223;
$ten_list[10]['chaptername']='二百八十七.尽情表演';
$ten_list[10]['update']='更新时间:2012-7-5 16:57:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2428','4688223');
$ten_list[10]['urltitle']='更新时间:2012-7-5 16:57:25
更新字数:4085';
?>