<?php
$ten_list[1]['chapterid']=4994529;
$ten_list[1]['chaptername']='第三百一十四章 石魈  图';
$ten_list[1]['update']='更新时间:2012-10-7 0:13:08
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16539','4994529');
$ten_list[1]['urltitle']='更新时间:2012-10-7 0:13:08
更新字数:48';
$ten_list[2]['chapterid']=4994157;
$ten_list[2]['chaptername']='第三百一十三章 逆天  图';
$ten_list[2]['update']='更新时间:2012-10-6 22:45:54
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16539','4994157');
$ten_list[2]['urltitle']='更新时间:2012-10-6 22:45:54
更新字数:39';
$ten_list[3]['chapterid']=4993952;
$ten_list[3]['chaptername']='第三百一十二章 大收获和时间流缓神通  图';
$ten_list[3]['update']='更新时间:2012-10-6 22:03:43
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16539','4993952');
$ten_list[3]['urltitle']='更新时间:2012-10-6 22:03:43
更新字数:48';
$ten_list[4]['chapterid']=4993950;
$ten_list[4]['chaptername']='第三百一十一章 神秘灰铁的真相  图';
$ten_list[4]['update']='更新时间:2012-10-6 22:03:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16539','4993950');
$ten_list[4]['urltitle']='更新时间:2012-10-6 22:03:29
更新字数:48';
$ten_list[5]['chapterid']=4982173;
$ten_list[5]['chaptername']='第三百一十章 九窍玄龙丹  图';
$ten_list[5]['update']='更新时间:2012-10-5 23:51:56
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16539','4982173');
$ten_list[5]['urltitle']='更新时间:2012-10-5 23:51:56
更新字数:48';
$ten_list[6]['chapterid']=4981859;
$ten_list[6]['chaptername']='第三百零九章 难逃一战';
$ten_list[6]['update']='更新时间:2012-10-5 22:31:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16539','4981859');
$ten_list[6]['urltitle']='更新时间:2012-10-5 22:31:42
更新字数:6211';
$ten_list[7]['chapterid']=4981414;
$ten_list[7]['chaptername']='第三百零八章 九级泰坦巨猿，风轮遁  图';
$ten_list[7]['update']='更新时间:2012-10-5 19:36:53
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16539','4981414');
$ten_list[7]['urltitle']='更新时间:2012-10-5 19:36:53
更新字数:20';
$ten_list[8]['chapterid']=4977247;
$ten_list[8]['chaptername']='第三百零七章 得手  图';
$ten_list[8]['update']='更新时间:2012-10-4 23:50:31
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16539','4977247');
$ten_list[8]['urltitle']='更新时间:2012-10-4 23:50:31
更新字数:20';
$ten_list[9]['chapterid']=4976974;
$ten_list[9]['chaptername']='第三百零六章 诡异雕像';
$ten_list[9]['update']='更新时间:2012-10-4 22:28:28
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16539','4976974');
$ten_list[9]['urltitle']='更新时间:2012-10-4 22:28:28
更新字数:6085';
$ten_list[10]['chapterid']=4976791;
$ten_list[10]['chaptername']='第三百零五章 收获斩仙圈  图';
$ten_list[10]['update']='更新时间:2012-10-4 21:15:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16539','4976791');
$ten_list[10]['urltitle']='更新时间:2012-10-4 21:15:25
更新字数:48';
?>