<?php
$ten_list[1]['chapterid']=4688227;
$ten_list[1]['chaptername']='137、偷窥无罪';
$ten_list[1]['update']='更新时间:2012-7-5 16:58:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15452','4688227');
$ten_list[1]['urltitle']='更新时间:2012-7-5 16:58:41
更新字数:7243';
$ten_list[2]['chapterid']=4678830;
$ten_list[2]['chaptername']='136、打水仗';
$ten_list[2]['update']='更新时间:2012-7-3 12:44:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15452','4678830');
$ten_list[2]['urltitle']='更新时间:2012-7-3 12:44:11
更新字数:4540';
$ten_list[3]['chapterid']=4678829;
$ten_list[3]['chaptername']='135、蹦极地干活';
$ten_list[3]['update']='更新时间:2012-7-3 12:44:08
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15452','4678829');
$ten_list[3]['urltitle']='更新时间:2012-7-3 12:44:08
更新字数:4164';
$ten_list[4]['chapterid']=4667573;
$ten_list[4]['chaptername']='134、一龙三凤';
$ten_list[4]['update']='更新时间:2012-6-30 21:14:44
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15452','4667573');
$ten_list[4]['urltitle']='更新时间:2012-6-30 21:14:44
更新字数:3116';
$ten_list[5]['chapterid']=4627861;
$ten_list[5]['chaptername']='133、家长会';
$ten_list[5]['update']='更新时间:2012-6-28 12:43:37
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15452','4627861');
$ten_list[5]['urltitle']='更新时间:2012-6-28 12:43:37
更新字数:8223';
$ten_list[6]['chapterid']=4607657;
$ten_list[6]['chaptername']='132、苏静儿的惩罚';
$ten_list[6]['update']='更新时间:2012-6-27 11:46:44
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15452','4607657');
$ten_list[6]['urltitle']='更新时间:2012-6-27 11:46:44
更新字数:4247';
$ten_list[7]['chapterid']=4576103;
$ten_list[7]['chaptername']='131、大家都是同志';
$ten_list[7]['update']='更新时间:2012-6-20 11:56:51
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15452','4576103');
$ten_list[7]['urltitle']='更新时间:2012-6-20 11:56:51
更新字数:6109';
$ten_list[8]['chapterid']=4551799;
$ten_list[8]['chaptername']='130、狗熊过桥';
$ten_list[8]['update']='更新时间:2012-6-16 10:15:08
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15452','4551799');
$ten_list[8]['urltitle']='更新时间:2012-6-16 10:15:08
更新字数:3702';
$ten_list[9]['chapterid']=4551798;
$ten_list[9]['chaptername']='129、一夜激情';
$ten_list[9]['update']='更新时间:2012-6-16 10:15:06
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15452','4551798');
$ten_list[9]['urltitle']='更新时间:2012-6-16 10:15:06
更新字数:8217';
$ten_list[10]['chapterid']=4551797;
$ten_list[10]['chaptername']='128、做我男朋友';
$ten_list[10]['update']='更新时间:2012-6-16 10:15:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15452','4551797');
$ten_list[10]['urltitle']='更新时间:2012-6-16 10:15:04
更新字数:6115';
?>