<?php
$cutid='7';
$bookname='顶级学生';
$author='李笑邪';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市言情';
$sortnid='77';
$bookinfo='
            某一天，一个性格懦弱孤僻的大学生，被一个彪悍的双硕士学位老大给附身了……
    PS:QQ两个，547324315，914455606，有事可联系！


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20100407022850_3215.gif';
$isover='1';
$sign='2f09b766a4ec872b61ff035a31f9ea16';
$lastupdate='1338255731';
$lastsize='1895538';
$chaptername='第885章 心狠手辣的小老板  图';
$chapterid='4472207';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338300242';
?>