<?php
$ten_list[1]['chapterid']=4904019;
$ten_list[1]['chaptername']='第一千五百九十九章 一点小伤';
$ten_list[1]['update']='更新时间:2012-9-14 0:56:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13071','4904019');
$ten_list[1]['urltitle']='更新时间:2012-9-14 0:56:31
更新字数:4578';
$ten_list[2]['chapterid']=4904018;
$ten_list[2]['chaptername']='第一千五百九十八章 又来了';
$ten_list[2]['update']='更新时间:2012-9-14 0:56:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13071','4904018');
$ten_list[2]['urltitle']='更新时间:2012-9-14 0:56:29
更新字数:4435';
$ten_list[3]['chapterid']=4900545;
$ten_list[3]['chaptername']='第一千五百九十七章 回忆';
$ten_list[3]['update']='更新时间:2012-9-13 0:20:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13071','4900545');
$ten_list[3]['urltitle']='更新时间:2012-9-13 0:20:14
更新字数:4682';
$ten_list[4]['chapterid']=4900544;
$ten_list[4]['chaptername']='第一千五百九十六章 看雨';
$ten_list[4]['update']='更新时间:2012-9-13 0:20:11
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13071','4900544');
$ten_list[4]['urltitle']='更新时间:2012-9-13 0:20:11
更新字数:4346';
$ten_list[5]['chapterid']=4894523;
$ten_list[5]['chaptername']='第一千五百九十五章 和以前一样';
$ten_list[5]['update']='更新时间:2012-9-12 1:11:53
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13071','4894523');
$ten_list[5]['urltitle']='更新时间:2012-9-12 1:11:53
更新字数:4555';
$ten_list[6]['chapterid']=4893792;
$ten_list[6]['chaptername']='第一千五百九十四章 老疯子又来';
$ten_list[6]['update']='更新时间:2012-9-12 0:35:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13071','4893792');
$ten_list[6]['urltitle']='更新时间:2012-9-12 0:35:25
更新字数:4540';
$ten_list[7]['chapterid']=4883489;
$ten_list[7]['chaptername']='第一千五百九十三章 瞬移法阵';
$ten_list[7]['update']='更新时间:2012-9-11 0:12:23
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13071','4883489');
$ten_list[7]['urltitle']='更新时间:2012-9-11 0:12:23
更新字数:4463';
$ten_list[8]['chapterid']=4883070;
$ten_list[8]['chaptername']='第一千五百九十二章 踏上石桥';
$ten_list[8]['update']='更新时间:2012-9-10 23:35:55
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13071','4883070');
$ten_list[8]['urltitle']='更新时间:2012-9-10 23:35:55
更新字数:4457';
$ten_list[9]['chapterid']=4883069;
$ten_list[9]['chaptername']='第一千五百九十一章 对刺';
$ten_list[9]['update']='更新时间:2012-9-10 23:35:45
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13071','4883069');
$ten_list[9]['urltitle']='更新时间:2012-9-10 23:35:45
更新字数:4436';
$ten_list[10]['chapterid']=4883067;
$ten_list[10]['chaptername']='第一千五百九十章 我先走';
$ten_list[10]['update']='更新时间:2012-9-10 23:35:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13071','4883067');
$ten_list[10]['urltitle']='更新时间:2012-9-10 23:35:37
更新字数:4533';
?>