<?php
$ten_list[1]['chapterid']=4494492;
$ten_list[1]['chaptername']='第一千三百九十三章 许多鬼头';
$ten_list[1]['update']='更新时间:2012-6-2 23:36:29
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13071','4494492');
$ten_list[1]['urltitle']='更新时间:2012-6-2 23:36:29
更新字数:4345';
$ten_list[2]['chapterid']=4494491;
$ten_list[2]['chaptername']='第一千三百九十二章 又一个黑人';
$ten_list[2]['update']='更新时间:2012-6-2 23:36:25
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13071','4494491');
$ten_list[2]['urltitle']='更新时间:2012-6-2 23:36:25
更新字数:4471';
$ten_list[3]['chapterid']=4494490;
$ten_list[3]['chaptername']='第一千三百九十一章 兵人出事';
$ten_list[3]['update']='更新时间:2012-6-2 23:36:22
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13071','4494490');
$ten_list[3]['urltitle']='更新时间:2012-6-2 23:36:22
更新字数:4484';
$ten_list[4]['chapterid']=4494489;
$ten_list[4]['chaptername']='第一千三百九十章 见故人';
$ten_list[4]['update']='更新时间:2012-6-2 23:36:19
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13071','4494489');
$ten_list[4]['urltitle']='更新时间:2012-6-2 23:36:19
更新字数:4450';
$ten_list[5]['chapterid']=4484890;
$ten_list[5]['chaptername']='第一千三百八十九章 敌人增兵';
$ten_list[5]['update']='更新时间:2012-5-31 18:18:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13071','4484890');
$ten_list[5]['urltitle']='更新时间:2012-5-31 18:18:27
更新字数:4112';
$ten_list[6]['chapterid']=4484888;
$ten_list[6]['chaptername']='第一千三百八十八章 当老大';
$ten_list[6]['update']='更新时间:2012-5-31 18:18:24
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13071','4484888');
$ten_list[6]['urltitle']='更新时间:2012-5-31 18:18:24
更新字数:4414';
$ten_list[7]['chapterid']=4481533;
$ten_list[7]['chaptername']='第一千三百八十七章 红心';
$ten_list[7]['update']='更新时间:2012-5-30 21:45:08
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13071','4481533');
$ten_list[7]['urltitle']='更新时间:2012-5-30 21:45:08
更新字数:4601';
$ten_list[8]['chapterid']=4481532;
$ten_list[8]['chaptername']='第一千三百八十六章 圣宫';
$ten_list[8]['update']='更新时间:2012-5-30 21:45:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13071','4481532');
$ten_list[8]['urltitle']='更新时间:2012-5-30 21:45:04
更新字数:4466';
$ten_list[9]['chapterid']=4481531;
$ten_list[9]['chaptername']='第一千三百八十五章 来到圣域';
$ten_list[9]['update']='更新时间:2012-5-30 21:44:58
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13071','4481531');
$ten_list[9]['urltitle']='更新时间:2012-5-30 21:44:58
更新字数:4387';
$ten_list[10]['chapterid']=4481528;
$ten_list[10]['chaptername']='第一千三百八十四章 去圣域';
$ten_list[10]['update']='更新时间:2012-5-30 21:44:09
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13071','4481528');
$ten_list[10]['urltitle']='更新时间:2012-5-30 21:44:09
更新字数:4422';
?>