<?php
$ten_list[1]['chapterid']=3874202;
$ten_list[1]['chaptername']='第二百二十七章 终';
$ten_list[1]['update']='更新时间:2011-12-18 13:42:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8170','3874202');
$ten_list[1]['urltitle']='更新时间:2011-12-18 13:42:54
更新字数:2990';
$ten_list[2]['chapterid']=3728648;
$ten_list[2]['chaptername']='第二百十六章回归';
$ten_list[2]['update']='更新时间:2011-10-31 16:37:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8170','3728648');
$ten_list[2]['urltitle']='更新时间:2011-10-31 16:37:24
更新字数:5374';
$ten_list[3]['chapterid']=3728647;
$ten_list[3]['chaptername']='第二百十五章道';
$ten_list[3]['update']='更新时间:2011-10-31 16:37:21
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8170','3728647');
$ten_list[3]['urltitle']='更新时间:2011-10-31 16:37:21
更新字数:3586';
$ten_list[4]['chapterid']=3728646;
$ten_list[4]['chaptername']='第二百十四章悟';
$ten_list[4]['update']='更新时间:2011-10-31 16:37:19
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8170','3728646');
$ten_list[4]['urltitle']='更新时间:2011-10-31 16:37:19
更新字数:5201';
$ten_list[5]['chapterid']=3728645;
$ten_list[5]['chaptername']='第二百十三章茫然';
$ten_list[5]['update']='更新时间:2011-10-31 16:35:06
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8170','3728645');
$ten_list[5]['urltitle']='更新时间:2011-10-31 16:35:06
更新字数:4672';
$ten_list[6]['chapterid']=3728644;
$ten_list[6]['chaptername']='第二百十二章奏折';
$ten_list[6]['update']='更新时间:2011-10-31 16:35:05
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8170','3728644');
$ten_list[6]['urltitle']='更新时间:2011-10-31 16:35:05
更新字数:5010';
$ten_list[7]['chapterid']=3728643;
$ten_list[7]['chaptername']='第二百十一章无赖';
$ten_list[7]['update']='更新时间:2011-10-31 16:35:02
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8170','3728643');
$ten_list[7]['urltitle']='更新时间:2011-10-31 16:35:02
更新字数:5260';
$ten_list[8]['chapterid']=3228238;
$ten_list[8]['chaptername']='第二百十章 迷离';
$ten_list[8]['update']='更新时间:2011-7-16 21:31:48
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8170','3228238');
$ten_list[8]['urltitle']='更新时间:2011-7-16 21:31:48
更新字数:3330';
$ten_list[9]['chapterid']=3214302;
$ten_list[9]['chaptername']='第二百零九章 杯酒';
$ten_list[9]['update']='更新时间:2011-7-13 2:15:15
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8170','3214302');
$ten_list[9]['urltitle']='更新时间:2011-7-13 2:15:15
更新字数:3812';
$ten_list[10]['chapterid']=3208729;
$ten_list[10]['chaptername']='第二百零八章 找茬儿（五）';
$ten_list[10]['update']='更新时间:2011-7-12 2:27:24
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8170','3208729');
$ten_list[10]['urltitle']='更新时间:2011-7-12 2:27:24
更新字数:3360';
?>