♂♀第一卷 黑土地的故事♂♀第二卷 白衣飘飘的年代♂♀第三卷 血总是热的
第一章 1972年的北京街头
第二章 晚上9点30的火车站
第三章 火车上奇闻逸事
第四章 大兴岛，传奇开始的地方
第五章 大兴岛印象
第六章 第一夜
第七章 第一天出工
第八章 我们的新居
第九章 送红军
第十章 我是导演我说了算
第十一章 合练
第十二章 冬季里的汗水
第十三章 电影真人秀
第十四章 与狼共舞㈠
第十五章 与狼共舞㈡
第十六章 与狼共舞㈢
第十七章 八十万禁军总教头
第十八章 抓特务㈠
第十九章 抓特务㈡
第二十章 抓特务㈢
第二十一章 一年之计在于春
第二十二章 向荒原进军
第二十三章 运动与丰收
第二十四章 新来的教官
第二十五章 训练日㈠
第二十六章 训练日㈡
第二十七章 训练日㈢
第二十八章 无言的悲伤㈠
第二十九章 无言的悲伤㈡
第三十章 当猪司令的日子
第三十一章 五本书㈠
第三十二章 五本书㈡
第三十三章 又是一年春节到
第三十四章 李老师好
第三十五章 家的感觉
第三十六章 厉害啊厉害
第三十七章 陌生的老头
第三十八章 冰上舞动的精灵
第三十九章 再回哈尔滨
第四十章 再回大兴岛
第四十一章 烧烤与天下大事
第四十二章 一休与哑巴
第四十三章 苦尽甘来
第四十四章 1974年的春天
第四十五章 新官上任
第四十六章 种菜班的新鲜事
第四十七章 发情的季节
第四十八章 最刻骨铭心的一年
第四十九章 先进代表与反动典型
第五十章 审判㈠
第五十一章 审判㈡
第五十二章 审判㈢
第五十三章 劳改农场的新囚犯
第五十四章 劳改农场的新生活
第五十五章 李思明的春天㈠
第五十六章 李思明的春天㈡
第五十七章 扔掉锄头捧书本
第五十八章 北大荒高考补习班㈠
第五十九章 北大荒高考补习班㈡
第六十章 历史的拐点
第六十一章 1978年的春节
第六十二章 再见杨月
第六十三章 演习㈠
第六十四章 演习㈡
第六十五章 演习㈢
第六十六章 演习㈣
第六十七章 演习㈤
第六十八章 演习㈥
第六十九章 离别的季节
第一章 科学的春天
第二章 李思明的幸福生活
第三章 大学精神
第四章 李氏字型
第五章 渡边三郎先生
第六章 不平等交易
第七章 校长的疑惑
第八章 知青联谊会㈠
第九章 知青联谊会㈡
第十章 情敌乎？
第十一章 海南岛㈠
第十二章 海南岛㈡
第十三章 海南岛㈢
第十四章 北京的秋天
第十五章 报告会与学术权威
第十六章 新的项目
第十七章 孙昌的背影
第十八章 北上南下
第十九章 纪念碑
第二十章 命运的愚弄
第二十一章 痛并快乐着
第一章 北回归线以南
第二章 血总是热的 图
第三章 最新颖的训练方法㈠ 图
第四章 最新颖的训练方法㈡ 图
第五章 相思树 图
第六章 黎明前的黑暗 图
第七章 血色的天空 图
第八章 清晨时分的枪声 图
第九章 无名村庄的交火 图
第十章 战火中的生与死 图
第十一章 一封家书 图
第十二章 小刀的传说 图
第十三章 冷雨夜 图
第十四章 电子战的雏形 图
第十五章 血红的世界 图
第十六章 悬赏令 图
第十七章 深入虎穴 图
第十八章 有惊无险的逃亡 第十九章 步坦协同合力破敌 图
第二十章 异国知青墓 图