<?php
$ten_list[1]['chapterid']=649194;
$ten_list[1]['chaptername']='第十二章 如坠烟尘里，如迷幻梦中';
$ten_list[1]['update']='更新时间:2009-11-15 14:52:59
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5305','649194');
$ten_list[1]['urltitle']='更新时间:2009-11-15 14:52:59
更新字数:5773';
$ten_list[2]['chapterid']=649193;
$ten_list[2]['chaptername']='第十一章 黄泉的尽头，地狱的门端（4）';
$ten_list[2]['update']='更新时间:2009-11-15 14:52:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5305','649193');
$ten_list[2]['urltitle']='更新时间:2009-11-15 14:52:59
更新字数:4063';
$ten_list[3]['chapterid']=649192;
$ten_list[3]['chaptername']='第十章 黄泉的尽头，地狱的门端（3）';
$ten_list[3]['update']='更新时间:2009-11-15 14:52:59
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5305','649192');
$ten_list[3]['urltitle']='更新时间:2009-11-15 14:52:59
更新字数:4486';
$ten_list[4]['chapterid']=649190;
$ten_list[4]['chaptername']='第九章 黄泉的尽头，地狱的门端（2）';
$ten_list[4]['update']='更新时间:2009-11-15 14:52:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5305','649190');
$ten_list[4]['urltitle']='更新时间:2009-11-15 14:52:58
更新字数:4869';
$ten_list[5]['chapterid']=649188;
$ten_list[5]['chaptername']='第八章 黄泉的尽头，地狱的门端';
$ten_list[5]['update']='更新时间:2009-11-15 14:52:55
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5305','649188');
$ten_list[5]['urltitle']='更新时间:2009-11-15 14:52:55
更新字数:4939';
$ten_list[6]['chapterid']=649187;
$ten_list[6]['chaptername']='第七章 山雨欲来风满楼';
$ten_list[6]['update']='更新时间:2009-11-15 14:52:55
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5305','649187');
$ten_list[6]['urltitle']='更新时间:2009-11-15 14:52:55
更新字数:3823';
$ten_list[7]['chapterid']=649186;
$ten_list[7]['chaptername']='第六章 新府新职，新人旧人';
$ten_list[7]['update']='更新时间:2009-11-15 14:52:54
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5305','649186');
$ten_list[7]['urltitle']='更新时间:2009-11-15 14:52:54
更新字数:4341';
$ten_list[8]['chapterid']=649185;
$ten_list[8]['chaptername']='第五章 星言与黄泉';
$ten_list[8]['update']='更新时间:2009-11-15 14:52:54
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5305','649185');
$ten_list[8]['urltitle']='更新时间:2009-11-15 14:52:54
更新字数:4958';
$ten_list[9]['chapterid']=649181;
$ten_list[9]['chaptername']='第四章 过往 如今';
$ten_list[9]['update']='更新时间:2009-11-15 14:52:53
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5305','649181');
$ten_list[9]['urltitle']='更新时间:2009-11-15 14:52:53
更新字数:3641';
$ten_list[10]['chapterid']=649179;
$ten_list[10]['chaptername']='第三章 宿命的相逢';
$ten_list[10]['update']='更新时间:2009-11-15 14:52:53
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5305','649179');
$ten_list[10]['urltitle']='更新时间:2009-11-15 14:52:53
更新字数:5191';
?>