<?php
$ten_list[1]['chapterid']=4696513;
$ten_list[1]['chaptername']='第108章 挖你墙角呢';
$ten_list[1]['update']='更新时间:2012-7-7 14:33:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16433','4696513');
$ten_list[1]['urltitle']='更新时间:2012-7-7 14:33:47
更新字数:3629';
$ten_list[2]['chapterid']=4696512;
$ten_list[2]['chaptername']='第107章 原来是这样';
$ten_list[2]['update']='更新时间:2012-7-7 14:33:44
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16433','4696512');
$ten_list[2]['urltitle']='更新时间:2012-7-7 14:33:44
更新字数:3561';
$ten_list[3]['chapterid']=4696510;
$ten_list[3]['chaptername']='第106章 杨小姐真漂亮';
$ten_list[3]['update']='更新时间:2012-7-7 14:33:39
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16433','4696510');
$ten_list[3]['urltitle']='更新时间:2012-7-7 14:33:39
更新字数:3882';
$ten_list[4]['chapterid']=4694347;
$ten_list[4]['chaptername']='第105章 我们这是姐弟恋吧';
$ten_list[4]['update']='更新时间:2012-7-6 14:29:26
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16433','4694347');
$ten_list[4]['urltitle']='更新时间:2012-7-6 14:29:26
更新字数:3550';
$ten_list[5]['chapterid']=4693709;
$ten_list[5]['chaptername']='第104章 邪恶的幽冥教';
$ten_list[5]['update']='更新时间:2012-7-6 10:09:40
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16433','4693709');
$ten_list[5]['urltitle']='更新时间:2012-7-6 10:09:40
更新字数:3305';
$ten_list[6]['chapterid']=4691250;
$ten_list[6]['chaptername']='第103章 奔放点有何不可？';
$ten_list[6]['update']='更新时间:2012-7-6 0:10:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16433','4691250');
$ten_list[6]['urltitle']='更新时间:2012-7-6 0:10:52
更新字数:3777';
$ten_list[7]['chapterid']=4691249;
$ten_list[7]['chaptername']='第102章 貌似被你强吻了';
$ten_list[7]['update']='更新时间:2012-7-6 0:10:49
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16433','4691249');
$ten_list[7]['urltitle']='更新时间:2012-7-6 0:10:49
更新字数:3911';
$ten_list[8]['chapterid']=4687408;
$ten_list[8]['chaptername']='第101章 咱们回去睡觉吧';
$ten_list[8]['update']='更新时间:2012-7-5 10:06:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16433','4687408');
$ten_list[8]['urltitle']='更新时间:2012-7-5 10:06:45
更新字数:3903';
$ten_list[9]['chapterid']=4685854;
$ten_list[9]['chaptername']='第100章 晚上你就知道了';
$ten_list[9]['update']='更新时间:2012-7-5 0:15:07
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16433','4685854');
$ten_list[9]['urltitle']='更新时间:2012-7-5 0:15:07
更新字数:3511';
$ten_list[10]['chapterid']=4683261;
$ten_list[10]['chaptername']='第99章 但我是初吻啊';
$ten_list[10]['update']='更新时间:2012-7-4 14:07:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16433','4683261');
$ten_list[10]['urltitle']='更新时间:2012-7-4 14:07:11
更新字数:3809';
?>