<?php
$ten_list[1]['chapterid']=5235561;
$ten_list[1]['chaptername']='第六百一十三章 只许州官放火';
$ten_list[1]['update']='更新时间:2012-11-11 19:51:55
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14935','5235561');
$ten_list[1]['urltitle']='更新时间:2012-11-11 19:51:55
更新字数:4145';
$ten_list[2]['chapterid']=5229013;
$ten_list[2]['chaptername']='第六百一十二章 清官难断家务事';
$ten_list[2]['update']='更新时间:2012-11-11 15:25:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14935','5229013');
$ten_list[2]['urltitle']='更新时间:2012-11-11 15:25:59
更新字数:3154';
$ten_list[3]['chapterid']=5226500;
$ten_list[3]['chaptername']='第六百一十一章 教君恣意怜';
$ten_list[3]['update']='更新时间:2012-11-11 13:43:23
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14935','5226500');
$ten_list[3]['urltitle']='更新时间:2012-11-11 13:43:23
更新字数:3125';
$ten_list[4]['chapterid']=5205659;
$ten_list[4]['chaptername']='第六百一十章 警痞';
$ten_list[4]['update']='更新时间:2012-11-10 22:24:40
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14935','5205659');
$ten_list[4]['urltitle']='更新时间:2012-11-10 22:24:40
更新字数:3305';
$ten_list[5]['chapterid']=5193268;
$ten_list[5]['chaptername']='第六百零九章 寻找花小蕊';
$ten_list[5]['update']='更新时间:2012-11-10 19:48:48
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14935','5193268');
$ten_list[5]['urltitle']='更新时间:2012-11-10 19:48:48
更新字数:3197';
$ten_list[6]['chapterid']=5191489;
$ten_list[6]['chaptername']='第六百零八章 当大事';
$ten_list[6]['update']='更新时间:2012-11-10 13:23:20
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14935','5191489');
$ten_list[6]['urltitle']='更新时间:2012-11-10 13:23:20
更新字数:4153';
$ten_list[7]['chapterid']=5182711;
$ten_list[7]['chaptername']='第六百零七章 戒指惹的祸';
$ten_list[7]['update']='更新时间:2012-11-9 20:57:42
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14935','5182711');
$ten_list[7]['urltitle']='更新时间:2012-11-9 20:57:42
更新字数:3129';
$ten_list[8]['chapterid']=5180816;
$ten_list[8]['chaptername']='第六百零六章 诈';
$ten_list[8]['update']='更新时间:2012-11-9 18:51:20
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14935','5180816');
$ten_list[8]['urltitle']='更新时间:2012-11-9 18:51:20
更新字数:3169';
$ten_list[9]['chapterid']=5174829;
$ten_list[9]['chaptername']='第六百零五章 情不知所起';
$ten_list[9]['update']='更新时间:2012-11-9 12:34:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14935','5174829');
$ten_list[9]['urltitle']='更新时间:2012-11-9 12:34:11
更新字数:4166';
$ten_list[10]['chapterid']=5155674;
$ten_list[10]['chaptername']='第六百零四章 讲话的艺术';
$ten_list[10]['update']='更新时间:2012-11-8 21:46:52
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14935','5155674');
$ten_list[10]['urltitle']='更新时间:2012-11-8 21:46:52
更新字数:3244';
?>