<?php
$ten_list[1]['chapterid']=4598232;
$ten_list[1]['chaptername']='第141章 棋高一着  图';
$ten_list[1]['update']='更新时间:2012-6-26 0:05:19
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14935','4598232');
$ten_list[1]['urltitle']='更新时间:2012-6-26 0:05:19
更新字数:68';
$ten_list[2]['chapterid']=4597400;
$ten_list[2]['chaptername']='第140章 旗鼓相当  图';
$ten_list[2]['update']='更新时间:2012-6-25 21:28:35
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14935','4597400');
$ten_list[2]['urltitle']='更新时间:2012-6-25 21:28:35
更新字数:86';
$ten_list[3]['chapterid']=4595757;
$ten_list[3]['chaptername']='第139章 龙争虎斗  图';
$ten_list[3]['update']='更新时间:2012-6-25 15:38:36
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14935','4595757');
$ten_list[3]['urltitle']='更新时间:2012-6-25 15:38:36
更新字数:38';
$ten_list[4]['chapterid']=4594353;
$ten_list[4]['chaptername']='第138章 省委常委扩大会议  图';
$ten_list[4]['update']='更新时间:2012-6-24 23:54:46
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14935','4594353');
$ten_list[4]['urltitle']='更新时间:2012-6-24 23:54:46
更新字数:86';
$ten_list[5]['chapterid']=4593699;
$ten_list[5]['chaptername']='第137章 牛气冲天的人物  图';
$ten_list[5]['update']='更新时间:2012-6-24 22:23:34
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14935','4593699');
$ten_list[5]['urltitle']='更新时间:2012-6-24 22:23:34
更新字数:20';
$ten_list[6]['chapterid']=4590706;
$ten_list[6]['chaptername']='第136章 我管定了！  图';
$ten_list[6]['update']='更新时间:2012-6-24 8:25:29
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14935','4590706');
$ten_list[6]['urltitle']='更新时间:2012-6-24 8:25:29
更新字数:38';
$ten_list[7]['chapterid']=4590628;
$ten_list[7]['chaptername']='第135章 令人惊奇的秘密  图';
$ten_list[7]['update']='更新时间:2012-6-24 5:30:22
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14935','4590628');
$ten_list[7]['urltitle']='更新时间:2012-6-24 5:30:22
更新字数:38';
$ten_list[8]['chapterid']=4590133;
$ten_list[8]['chaptername']='第134章 到底搞么子鬼？  图';
$ten_list[8]['update']='更新时间:2012-6-23 23:48:34
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14935','4590133');
$ten_list[8]['urltitle']='更新时间:2012-6-23 23:48:34
更新字数:86';
$ten_list[9]['chapterid']=4589416;
$ten_list[9]['chaptername']='第133章 废厂传来的机器声  图';
$ten_list[9]['update']='更新时间:2012-6-23 20:29:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14935','4589416');
$ten_list[9]['urltitle']='更新时间:2012-6-23 20:29:19
更新字数:38';
$ten_list[10]['chapterid']=4587891;
$ten_list[10]['chaptername']='第132章 省委办公厅的通知  图';
$ten_list[10]['update']='更新时间:2012-6-23 7:44:44
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14935','4587891');
$ten_list[10]['urltitle']='更新时间:2012-6-23 7:44:44
更新字数:38';
?>