<?php
$ten_list[1]['chapterid']=4962623;
$ten_list[1]['chaptername']='第一百六十八章 事有因果（两更并发）  图';
$ten_list[1]['update']='更新时间:2012-9-29 17:26:59
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16984','4962623');
$ten_list[1]['urltitle']='更新时间:2012-9-29 17:26:59
更新字数:48';
$ten_list[2]['chapterid']=4962255;
$ten_list[2]['chaptername']='第一百六十七章 府中“客”来（一更）  图';
$ten_list[2]['update']='更新时间:2012-9-29 10:52:05
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16984','4962255');
$ten_list[2]['urltitle']='更新时间:2012-9-29 10:52:05
更新字数:48';
$ten_list[3]['chapterid']=4960318;
$ten_list[3]['chaptername']='第一百六十六章 别离欢笑（三更）  图';
$ten_list[3]['update']='更新时间:2012-9-28 17:10:29
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16984','4960318');
$ten_list[3]['urltitle']='更新时间:2012-9-28 17:10:29
更新字数:48';
$ten_list[4]['chapterid']=4960068;
$ten_list[4]['chaptername']='第一百六十五章 雪夜寻案（二更）  图';
$ten_list[4]['update']='更新时间:2012-9-28 13:57:11
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16984','4960068');
$ten_list[4]['urltitle']='更新时间:2012-9-28 13:57:11
更新字数:48';
$ten_list[5]['chapterid']=4958713;
$ten_list[5]['chaptername']='第一百六十三章 你可会来？（一更）  图';
$ten_list[5]['update']='更新时间:2012-9-28 8:39:09
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16984','4958713');
$ten_list[5]['urltitle']='更新时间:2012-9-28 8:39:09
更新字数:48';
$ten_list[6]['chapterid']=4957561;
$ten_list[6]['chaptername']='第一百六十二章 绝不放弃（两更并发）  图';
$ten_list[6]['update']='更新时间:2012-9-28 0:03:30
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16984','4957561');
$ten_list[6]['urltitle']='更新时间:2012-9-28 0:03:30
更新字数:66';
$ten_list[7]['chapterid']=4951685;
$ten_list[7]['chaptername']='第一百六十一章 “断子绝孙”（一更）  图';
$ten_list[7]['update']='更新时间:2012-9-26 0:24:54
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16984','4951685');
$ten_list[7]['urltitle']='更新时间:2012-9-26 0:24:54
更新字数:48';
$ten_list[8]['chapterid']=4949391;
$ten_list[8]['chaptername']='第一百六十一章 “若有余力”（二更）  图';
$ten_list[8]['update']='更新时间:2012-9-25 13:40:22
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16984','4949391');
$ten_list[8]['urltitle']='更新时间:2012-9-25 13:40:22
更新字数:48';
$ten_list[9]['chapterid']=4948110;
$ten_list[9]['chaptername']='第一百六十章 接踵事来（一更）  图';
$ten_list[9]['update']='更新时间:2012-9-25 7:50:22
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16984','4948110');
$ten_list[9]['urltitle']='更新时间:2012-9-25 7:50:22
更新字数:48';
$ten_list[10]['chapterid']=4946392;
$ten_list[10]['chaptername']='第一百五十九章 未如人意（二更）  图';
$ten_list[10]['update']='更新时间:2012-9-24 16:25:19
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16984','4946392');
$ten_list[10]['urltitle']='更新时间:2012-9-24 16:25:19
更新字数:48';
?>