<?php
$ten_list[1]['chapterid']=4431238;
$ten_list[1]['chaptername']='第二百六十八章 收效';
$ten_list[1]['update']='更新时间:2012-5-19 23:31:50
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15213','4431238');
$ten_list[1]['urltitle']='更新时间:2012-5-19 23:31:50
更新字数:5053';
$ten_list[2]['chapterid']=4431237;
$ten_list[2]['chaptername']='第二百六十七章 开始行动';
$ten_list[2]['update']='更新时间:2012-5-19 23:31:47
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15213','4431237');
$ten_list[2]['urltitle']='更新时间:2012-5-19 23:31:47
更新字数:4647';
$ten_list[3]['chapterid']=4431236;
$ten_list[3]['chaptername']='第二百六十六章 肥肉';
$ten_list[3]['update']='更新时间:2012-5-19 23:31:45
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15213','4431236');
$ten_list[3]['urltitle']='更新时间:2012-5-19 23:31:45
更新字数:4337';
$ten_list[4]['chapterid']=4431235;
$ten_list[4]['chaptername']='第二百六十五章 同盟';
$ten_list[4]['update']='更新时间:2012-5-19 23:31:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15213','4431235');
$ten_list[4]['urltitle']='更新时间:2012-5-19 23:31:42
更新字数:4993';
$ten_list[5]['chapterid']=4431234;
$ten_list[5]['chaptername']='第二百六十四章 第一个提出';
$ten_list[5]['update']='更新时间:2012-5-19 23:31:40
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15213','4431234');
$ten_list[5]['urltitle']='更新时间:2012-5-19 23:31:40
更新字数:4578';
$ten_list[6]['chapterid']=4431233;
$ten_list[6]['chaptername']='第二百六十三章 科学发展官';
$ten_list[6]['update']='更新时间:2012-5-19 23:31:38
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15213','4431233');
$ten_list[6]['urltitle']='更新时间:2012-5-19 23:31:38
更新字数:4952';
$ten_list[7]['chapterid']=4431232;
$ten_list[7]['chaptername']='第二百六十二章 拿出气势';
$ten_list[7]['update']='更新时间:2012-5-19 23:31:36
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15213','4431232');
$ten_list[7]['urltitle']='更新时间:2012-5-19 23:31:36
更新字数:5165';
$ten_list[8]['chapterid']=4431231;
$ten_list[8]['chaptername']='第二百六十一章 当选';
$ten_list[8]['update']='更新时间:2012-5-19 23:31:34
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15213','4431231');
$ten_list[8]['urltitle']='更新时间:2012-5-19 23:31:34
更新字数:4757';
$ten_list[9]['chapterid']=4407196;
$ten_list[9]['chaptername']='第二百六十章 做晚饭';
$ten_list[9]['update']='更新时间:2012-5-11 0:34:37
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15213','4407196');
$ten_list[9]['urltitle']='更新时间:2012-5-11 0:34:37
更新字数:5453';
$ten_list[10]['chapterid']=4406758;
$ten_list[10]['chaptername']='第二百五十九章 安排进入';
$ten_list[10]['update']='更新时间:2012-5-11 0:06:41
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15213','4406758');
$ten_list[10]['urltitle']='更新时间:2012-5-11 0:06:41
更新字数:5152';
?>