♂♀正文
第一章 复活
第二章 复活(二)
第三章 惊动
第四章 母子
第五章 巴结
第六章 主意
第七章 烧烤
第八章 酒醒
第九章 好礼（一）
第十章 好礼（二）
第十一章 火锅
第十二章 亲人
第十三章 请求
第十四章 晚餐
第十五章 秘方
第十六章 心思
第十七章 爱财
第十八章 堂前
第十九章 赏赐
第二十章 探看
第二十一章 阳光
第二十二章 婆媳
第二十三章 妾室
第二十四章 撞翻
第二十五章 传言
第二十六章 东园
第二十七章 侍候
第二十八章 没门
第二十九章 管家
第三十章 亲情
第三十一章 消息
第三十二章 品茶
第三十三章 求诊
第三十四章 闲聊
第三十五章 新衣
第三十六章 敲打
第三十七章 顺从
第三十八章 新衣
第三十九章 二房
第四十章 二房（二）
第四十一章 二房（三）
第四十二章意思
第四十三章郁闷
第四十四章茶花
第四十五章生子
第四十六章冬至
第四十七章防守
第四十八章生病
第四十九章梦魇
第五十章
第五十一章寒夜
第五十二章忍受
第五十三章带话
第五十四章恩典
第五十五章允许
五十六防备
五十七娘家
第五十八章出门
第五十九章路遇
第六十章找死
第六十一章齐王
第六十二章面具
第六十三章出街
第六十四章 酒楼
第六十五章朋友
六十六章交接
六十七章打理
六十八章忘记
六十九章作弄
七十章探儿
七十一章收入
七十二章寻找
第七十三章过年（一）
第七十四章过年（二）
第七十五章过年（三）
第七十六章不贤
第七十七章前尘
第七十八章赔罪
第七十九章醉茶
第八十章元宵
第八十一章毛衣
第八十二章发现
第八十三章恶少
第八十四章生疑
第八十五章接回
第八十六章结盟
第八十七章变化
第八十八章认错（一）
第八十九章认错（二）
第九十章赴宴
第九十一章岑宅
第九十二章春天
第九十三章糕点
第一一九章摊牌（一）
第一二O章摊牌（二）
第一二一章摊牌（三）
第一二二章摊牌（四）
第一二三章真相
第一二四章算命
第一二五章中邪
第一二六章约定
第一二七章安排
第一二八章 赴约
第一二九章平等
第一三O章探询
第一三一章 来访
第一三二章 漏雨
第一三三章 娘家
第一三四章 族里
第一三五章 拜祭
第一三六章 谈话
第一三七章 捐放
第一三八章 谅解
第一三九章 订亲
第一四O章 疲倦
第一四一章分食
第一四二章亲子
第一四三章死讯
第一四四章支招
第一四五章混乱
第一四六章偶遇
第一四七章临产
第一四八章生产
第一四九章 尾随
第一五Ｏ章 窄路
第一五一章 互谋
第一五二章 附马
第一五三章姑爷
第一五四章 回家
第一五五章雨夜
第一五六章幻想
第一五七章添丁
第一五八章过关
第一五九章双生
第一六O章岳母
第一六一章丈量
第一六二章
第一六三章怀抱
第一六四章水亭
第一六五章请旨
第一六六章夜访
第一六七章夜访（二）
第一六八章 懿旨
第一六九章 懿旨（二）
第一七O章圣旨
第一七一章 备嫁
第一七二章离府
第一七三章 恨意
第一七四章 了解
第一七五章 良机
第一七六章失机
第一七七章
第一七八章 醉了
第一七九章后宫
第一八O章，赏月
第一八一章 赏月（二）
第一八二章 回护
第八三章 一起
和一八四章 继续
第一八五章 赛跑
第一八六章 分家
第一八七章闲日
第一八八章
第一八九章粗鲁
第一九O章 般配
第一九一章试过
第一九二章夜啼
第一九三章 首饰
第九四章 骑马
第一九五章 山庄
第一九六章山庄（二）
第一九七章 方法
第一九八章婚礼
第一九九章要求
第二OO章寻事
第二O一章 气昏
第二O二章 孝心
第二O三章 出行
第二O四章野营
第二O五章掉队
第二O六章 误会
第二O七章 遇险
第二O八章 反悔
第二O九章 对月
第二一O章回府
第二一一章 迎接
第二一二章敬茶
第二一三章 拜堂
第二一四章 洞房
第二一五章 分离
第二一六章 揽责
第二一七章 探视
第二一八章 木碗
第二一九章 感觉
第二二O章 除掉
第二二一章 孝心
第二二二章住处
第二二三章 委屈
第二二四章 互伤
第二二五章 告别
第二二六章 新居
第二二七章 特例
第二二八章 来客
第二二九章 后代
第二三O章 议亲
第二三一章 议亲（二）
第二三二章 勾引
第二三三章 打探
第二三四章 同往
第二三五章 接触
第二三六章 入怀
第二三七章 伤脑
第二三八章 决心
第二三九章 成礼
第二四O章夜归
第二四一章 圆房
第二四二章 妖气
第二四三章 气晕
第二四四章 不认
第二四五章 取闹
第二四六章 对应
第二四七章 挑动
第二四八章 团圆
第二四九章 缘份
第二五O章 明月
第二五一章 纷乱
第二五二章 闹事
第二五三章 打发
第二五四章 银子
第二五五章 要人
第二五六章 许配
第二五七章 事发
第二五八章 息事
第二五九章 教导
第二六O章 子嗣
第六一章 新年
第二六二章 原因  图
第二六三章 纵马  图
第二六四章 因由  图
第二六五章 花灯  图
第二六六章 拜年  图
第二六七章 劝告  图
第二六八章 亲戚  图
第二六九章 私语  图
第二七O 婚事  图
第二七一章 阿瑶  图
第二七二章 比试  图
第二七三章 赶走  图
第二七四章 君臣  图
第二七五章 换心  图
第二七六章 速成  图
第二七七章 端午  图
第二七八章 闲的  图
第二七九章 陪生  图
第二八O章 风疹  图
第二八一章 盼归  图
第二八二章 公主  图
第二八三章 进门  图
第二八四章 接回  图
第二八五章 童言  图
第二八六章 面对  图
第二八七章 戏弄  图
第二八八章 会面  图
第二八九章 究竟  图
第二九O章 王府  图
第二九一章 故意  图
第二九二章 久别  图
第二九三章 诊脉  图
第二九四章 差点  图
第二九五章  图
第二九六章 练身  图
第二九七章 喜事  图
第二九八章 采花  图
第二九九章 狩猎  图
第三OO章 意外  图
第三O一章 暗惩  图
第三O二章 薄情  图
第三O三章 节气  图
第三O四章 准备  图
第三O五章 结果  图
第三O六章 儿辈（一）  图
第三O七章 儿辈（二）  图
第三O八章 儿辈（三）  图
第三O九章 订亲  图
第三一O章 谜面  图
第三一一章 亏待  图
第三一二章 较劲  图
第三一三章 鹦鹉  图
第三一四章 挑选  图
第三一五章 赠送  图
第三一六章 母女  图
第三一七章 取舍  图
第三一八章 换人  图
第三一九章 进爵  图
第三二O章 相遇  图
第三二一章 摆脱  图
第三二二章 南下  图