<?php
$ten_list[1]['chapterid']=4591179;
$ten_list[1]['chaptername']='第三一五章 赠送  图';
$ten_list[1]['update']='更新时间:2012-6-24 15:26:15
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16169','4591179');
$ten_list[1]['urltitle']='更新时间:2012-6-24 15:26:15
更新字数:38';
$ten_list[2]['chapterid']=4590258;
$ten_list[2]['chaptername']='第三一四章 挑选  图';
$ten_list[2]['update']='更新时间:2012-6-24 0:16:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16169','4590258');
$ten_list[2]['urltitle']='更新时间:2012-6-24 0:16:49
更新字数:47';
$ten_list[3]['chapterid']=4585617;
$ten_list[3]['chaptername']='第三一三章 鹦鹉  图';
$ten_list[3]['update']='更新时间:2012-6-22 19:03:44
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16169','4585617');
$ten_list[3]['urltitle']='更新时间:2012-6-22 19:03:44
更新字数:38';
$ten_list[4]['chapterid']=4581808;
$ten_list[4]['chaptername']='第三一二章 较劲  图';
$ten_list[4]['update']='更新时间:2012-6-22 0:11:03
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16169','4581808');
$ten_list[4]['urltitle']='更新时间:2012-6-22 0:11:03
更新字数:47';
$ten_list[5]['chapterid']=4575393;
$ten_list[5]['chaptername']='第三一一章 亏待  图';
$ten_list[5]['update']='更新时间:2012-6-20 9:12:43
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16169','4575393');
$ten_list[5]['urltitle']='更新时间:2012-6-20 9:12:43
更新字数:38';
$ten_list[6]['chapterid']=4573224;
$ten_list[6]['chaptername']='第三一O章 谜面  图';
$ten_list[6]['update']='更新时间:2012-6-19 17:21:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16169','4573224');
$ten_list[6]['urltitle']='更新时间:2012-6-19 17:21:40
更新字数:38';
$ten_list[7]['chapterid']=4573223;
$ten_list[7]['chaptername']='第三O九章 订亲  图';
$ten_list[7]['update']='更新时间:2012-6-19 17:21:32
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16169','4573223');
$ten_list[7]['urltitle']='更新时间:2012-6-19 17:21:32
更新字数:38';
$ten_list[8]['chapterid']=4573222;
$ten_list[8]['chaptername']='第三O八章 儿辈（三）  图';
$ten_list[8]['update']='更新时间:2012-6-19 17:21:24
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16169','4573222');
$ten_list[8]['urltitle']='更新时间:2012-6-19 17:21:24
更新字数:38';
$ten_list[9]['chapterid']=4573221;
$ten_list[9]['chaptername']='第三O七章 儿辈（二）  图';
$ten_list[9]['update']='更新时间:2012-6-19 17:21:15
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16169','4573221');
$ten_list[9]['urltitle']='更新时间:2012-6-19 17:21:15
更新字数:38';
$ten_list[10]['chapterid']=4573220;
$ten_list[10]['chaptername']='第三O六章 儿辈（一）  图';
$ten_list[10]['update']='更新时间:2012-6-19 17:21:07
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16169','4573220');
$ten_list[10]['urltitle']='更新时间:2012-6-19 17:21:07
更新字数:38';
?>