<?php
$ten_list[1]['chapterid']=4518987;
$ten_list[1]['chaptername']='第二九八章 采花  图';
$ten_list[1]['update']='更新时间:2012-6-9 23:16:59
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16169','4518987');
$ten_list[1]['urltitle']='更新时间:2012-6-9 23:16:59
更新字数:47';
$ten_list[2]['chapterid']=4518220;
$ten_list[2]['chaptername']='第二九七章 喜事  图';
$ten_list[2]['update']='更新时间:2012-6-9 14:36:09
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16169','4518220');
$ten_list[2]['urltitle']='更新时间:2012-6-9 14:36:09
更新字数:38';
$ten_list[3]['chapterid']=4516557;
$ten_list[3]['chaptername']='第二九六章 练身  图';
$ten_list[3]['update']='更新时间:2012-6-8 21:04:58
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16169','4516557');
$ten_list[3]['urltitle']='更新时间:2012-6-8 21:04:58
更新字数:38';
$ten_list[4]['chapterid']=4509953;
$ten_list[4]['chaptername']='第二九五章  图';
$ten_list[4]['update']='更新时间:2012-6-8 0:14:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16169','4509953');
$ten_list[4]['urltitle']='更新时间:2012-6-8 0:14:30
更新字数:47';
$ten_list[5]['chapterid']=4508436;
$ten_list[5]['chaptername']='第二九四章 差点  图';
$ten_list[5]['update']='更新时间:2012-6-7 20:03:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16169','4508436');
$ten_list[5]['urltitle']='更新时间:2012-6-7 20:03:27
更新字数:38';
$ten_list[6]['chapterid']=4508435;
$ten_list[6]['chaptername']='第二九三章 诊脉  图';
$ten_list[6]['update']='更新时间:2012-6-7 20:03:20
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16169','4508435');
$ten_list[6]['urltitle']='更新时间:2012-6-7 20:03:20
更新字数:38';
$ten_list[7]['chapterid']=4508433;
$ten_list[7]['chaptername']='第二九二章 久别  图';
$ten_list[7]['update']='更新时间:2012-6-7 20:03:09
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16169','4508433');
$ten_list[7]['urltitle']='更新时间:2012-6-7 20:03:09
更新字数:38';
$ten_list[8]['chapterid']=4508431;
$ten_list[8]['chaptername']='第二九一章 故意  图';
$ten_list[8]['update']='更新时间:2012-6-7 20:02:54
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16169','4508431');
$ten_list[8]['urltitle']='更新时间:2012-6-7 20:02:54
更新字数:38';
$ten_list[9]['chapterid']=4508430;
$ten_list[9]['chaptername']='第二九O章 王府  图';
$ten_list[9]['update']='更新时间:2012-6-7 20:02:39
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16169','4508430');
$ten_list[9]['urltitle']='更新时间:2012-6-7 20:02:39
更新字数:38';
$ten_list[10]['chapterid']=4508428;
$ten_list[10]['chaptername']='第二八九章 究竟  图';
$ten_list[10]['update']='更新时间:2012-6-7 20:02:30
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16169','4508428');
$ten_list[10]['urltitle']='更新时间:2012-6-7 20:02:30
更新字数:38';
?>