<?php
$ten_list[1]['chapterid']=5153560;
$ten_list[1]['chaptername']='第一千零六十一章【谁怕谁？】（上）  图';
$ten_list[1]['update']='更新时间:2012-11-6 20:52:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7391','5153560');
$ten_list[1]['urltitle']='更新时间:2012-11-6 20:52:42
更新字数:20';
$ten_list[2]['chapterid']=5151059;
$ten_list[2]['chaptername']='第一千零六十章【创意】（下）';
$ten_list[2]['update']='更新时间:2012-11-6 15:54:04
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7391','5151059');
$ten_list[2]['urltitle']='更新时间:2012-11-6 15:54:04
更新字数:3113';
$ten_list[3]['chapterid']=5139134;
$ten_list[3]['chaptername']='第一千零六十章【创意】（中）意(16:25)';
$ten_list[3]['update']='更新时间:2012-11-5 16:30:24
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7391','5139134');
$ten_list[3]['urltitle']='更新时间:2012-11-5 16:30:24
更新字数:5035';
$ten_list[4]['chapterid']=5139132;
$ten_list[4]['chaptername']='第一千零六十章【创意】（上）章(16:25)';
$ten_list[4]['update']='更新时间:2012-11-5 16:30:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7391','5139132');
$ten_list[4]['urltitle']='更新时间:2012-11-5 16:30:07
更新字数:4959';
$ten_list[5]['chapterid']=5131434;
$ten_list[5]['chaptername']='第一千零五十九章【公示】（下）  图';
$ten_list[5]['update']='更新时间:2012-11-4 21:46:56
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7391','5131434');
$ten_list[5]['urltitle']='更新时间:2012-11-4 21:46:56
更新字数:20';
$ten_list[6]['chapterid']=5129414;
$ten_list[6]['chaptername']='第一千零五十九章【公示】（上）';
$ten_list[6]['update']='更新时间:2012-11-4 17:34:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7391','5129414');
$ten_list[6]['urltitle']='更新时间:2012-11-4 17:34:12
更新字数:3266';
$ten_list[7]['chapterid']=5128650;
$ten_list[7]['chaptername']='第一千零五十八章【女人的心事你别猜】（下）';
$ten_list[7]['update']='更新时间:2012-11-4 15:36:27
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7391','5128650');
$ten_list[7]['urltitle']='更新时间:2012-11-4 15:36:27
更新字数:3245';
$ten_list[8]['chapterid']=5116102;
$ten_list[8]['chaptername']='第一千零五十八章【女人的心事你别猜】（上）';
$ten_list[8]['update']='更新时间:2012-11-3 12:57:28
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7391','5116102');
$ten_list[8]['urltitle']='更新时间:2012-11-3 12:57:28
更新字数:3134';
$ten_list[9]['chapterid']=5107687;
$ten_list[9]['chaptername']='第一千零五十七章【幕后风云】（下）';
$ten_list[9]['update']='更新时间:2012-11-2 18:36:17
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7391','5107687');
$ten_list[9]['urltitle']='更新时间:2012-11-2 18:36:17
更新字数:3137';
$ten_list[10]['chapterid']=5107683;
$ten_list[10]['chaptername']='第一千零五十七章【幕后风云】（中）';
$ten_list[10]['update']='更新时间:2012-11-2 18:36:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7391','5107683');
$ten_list[10]['urltitle']='更新时间:2012-11-2 18:36:04
更新字数:3153';
?>