<?php
$ten_list[1]['chapterid']=4709172;
$ten_list[1]['chaptername']='第九百五十二章【心事重重】（下）  图';
$ten_list[1]['update']='更新时间:2012-7-12 12:56:53
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7391','4709172');
$ten_list[1]['urltitle']='更新时间:2012-7-12 12:56:53
更新字数:48';
$ten_list[2]['chapterid']=4707666;
$ten_list[2]['chaptername']='第九百五十二章【心事重重】（中）  图';
$ten_list[2]['update']='更新时间:2012-7-11 23:07:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7391','4707666');
$ten_list[2]['urltitle']='更新时间:2012-7-11 23:07:06
更新字数:48';
$ten_list[3]['chapterid']=4707665;
$ten_list[3]['chaptername']='第九百五十二章【心事重重】（上）  图';
$ten_list[3]['update']='更新时间:2012-7-11 23:06:49
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7391','4707665');
$ten_list[3]['urltitle']='更新时间:2012-7-11 23:06:49
更新字数:48';
$ten_list[4]['chapterid']=4707149;
$ten_list[4]['chaptername']='第九百五十一章【寻求支持】（下）  图';
$ten_list[4]['update']='更新时间:2012-7-11 17:42:45
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7391','4707149');
$ten_list[4]['urltitle']='更新时间:2012-7-11 17:42:45
更新字数:36';
$ten_list[5]['chapterid']=4707148;
$ten_list[5]['chaptername']='第九百五十一章【寻求支持】（上）  图';
$ten_list[5]['update']='更新时间:2012-7-11 17:42:35
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7391','4707148');
$ten_list[5]['urltitle']='更新时间:2012-7-11 17:42:35
更新字数:36';
$ten_list[6]['chapterid']=4705975;
$ten_list[6]['chaptername']='第九百五十章【高谈阔论】（下）  图';
$ten_list[6]['update']='更新时间:2012-7-10 22:51:13
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7391','4705975');
$ten_list[6]['urltitle']='更新时间:2012-7-10 22:51:13
更新字数:48';
$ten_list[7]['chapterid']=4705465;
$ten_list[7]['chaptername']='第九百五十章【高谈阔论】（上）  图';
$ten_list[7]['update']='更新时间:2012-7-10 19:48:46
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7391','4705465');
$ten_list[7]['urltitle']='更新时间:2012-7-10 19:48:46
更新字数:48';
$ten_list[8]['chapterid']=4705417;
$ten_list[8]['chaptername']='第949章【七品】（下）  图';
$ten_list[8]['update']='更新时间:2012-7-10 19:19:49
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7391','4705417');
$ten_list[8]['urltitle']='更新时间:2012-7-10 19:19:49
更新字数:159';
$ten_list[9]['chapterid']=4704642;
$ten_list[9]['chaptername']='第九百四十九章【七品】  图';
$ten_list[9]['update']='更新时间:2012-7-10 12:10:35
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7391','4704642');
$ten_list[9]['urltitle']='更新时间:2012-7-10 12:10:35
更新字数:48';
$ten_list[10]['chapterid']=4703819;
$ten_list[10]['chaptername']='第九百四十八章【钓鱼】（下）  图';
$ten_list[10]['update']='更新时间:2012-7-9 22:17:54
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7391','4703819');
$ten_list[10]['urltitle']='更新时间:2012-7-9 22:17:54
更新字数:48';
?>