♂♀第一卷 初入江湖♂♀第三卷 龙腾大海♂♀作品相关介绍
第一章 穿越是悲哀的
第二章 法号‘一灯’
第三章 乱了乱了
第四章 算计慕容博
第五章 算计慕容博2
第六章 拜访天龙寺
第七章 得《六脉神剑》
第八章 救木婉清
第九章 有女如虎
第十章 螳螂捕蝉黄雀在后
第十一章 天龙寺恶战
第十二章 竹篮打水一场空
第十三章 管尽天下不平事
第十四章 望施主成全
第十五章 大势不改 段誉受罪
第十六章 前往北宋
第十七章 杏子林
第十八章 江湖啊江湖
第十九章 另类版‘语笑嫣然’
第二十章 人都到齐了
第二十一章 陈年旧事
第二十二章 万恶到头终有报
第二十三章 查凶手 扑朔迷离
第二十四章 真相终于大白
第二十五章 一品堂与悲酥清风
第二十六章 四女遇难
第二十七章 解救
第二十八章 危机
第二十九章 一起研究（除夕快乐!!!!!）
第三十章 杨门女将之杨八妹（新春快乐！！！）
第三十一章 离开天波府（求收藏！求推荐！）
第三十二章 前往南宋
第三十三章 江湖险恶 求收藏！求推荐！
第三十四章 女扮男装
第三十五章 黄思蘅与《九阴真经》求推荐！
第三十六章 秀色可餐（推荐！收藏！）
第三十七章 九指神丐洪七公 求推荐求收藏
第三十八章 终南山 求推荐！求收藏！
第三十九章 重阳宫大战 （求推荐！）
第四十章 重阳宫大战 （2）求崔健！求收藏！
第四十一章 重阳宫大战（3）求收藏！求推荐！
第四十二章 重阳宫大战（4）求推荐！求收藏！
第四十三章 终南山古墓 求推荐！求收藏！
第四十四章 古墓有女名小龙 求推荐！求收藏！
第四十五章 数点天下武林高手 求推荐！求收藏！
第四十六章 天下武学 求推荐！求收藏！
第四十七章 密室石刻 求推荐！求收藏！
第四十八章 神秘力量 求收藏！求推荐！
第四十九章 怪病难医 （求收藏！求推荐！）
第五十章 武功是怎样炼成的 求推荐！求鲜花！
第五十一章 两情相系暂别离 求鲜花！求推荐！
第五十二章 千锤百炼铸神功 求鲜花！求推荐！
第五十三章 逃出重阳投古墓 求推荐！求鲜花！
第五十四章 全真教索要杨过 求推荐！求鲜花！
五十五章 杨过拜师洪七公 求推荐！求鲜花！
第五十六章 成立天机阁 求推荐！求鲜花！
第五十七章 各奔东西 求推荐！求鲜花！
第五十八章 前往大明 求推荐！求鲜花！
第五十九章 江上大战 求鲜花！ 求推荐！
第六十章 结拜温青青 求推荐！求收藏！
第六十一章 舟内说事 明天上架 敬请支持！
上架感言！！！（敬谢各位读者朋友们）
出错了！！！出错了！！！
抱歉抱歉！！！！！！！！！！
号召支持！！！
关于小说人物名字的问题
冷月关山秋拜请大家收藏支持！！！！...
各位读者朋友们！大家多多支持!!!!!!!
第六十二章 拜访石梁温家 求推荐！求鲜花！
第六十三章 温家五老 求推荐！求收藏！
第六十四章 贪心起 五老算计白晓生 求鲜花！求打赏！
第六十五章 小阁楼 求鲜花！
第六十六章 绣楼危机 求打赏！
第六十七章 及时来救 如花美眷终得手 求打赏！
第六十八章 温府门前 袁承志带人讨千金 多多支持！
第六十九章 大打出手 大家支持哈！
第七十章 白晓生VS袁承志 求推荐！求鲜花！
第七十一章 寻宝藏奔走南京 求鲜花！
第七十二章 秦淮河 众里寻她千百度 求鲜花！
第七十三章 遇阿九 夜话江山如何救 求鲜花！
第七十四章 寻宝藏 白晓生夜探魏公府 求鲜花！求翠钻！
第七十五章 金龙帮 今时恩怨事为何 求鲜花！求翠钻！
第七十六章 大功坊 群雄汇聚誓报仇 求鲜花！
第七十七章 鹿鼎记 韦小宝初遇康熙 求鲜花！
第七十八章 金龙帮细说纷纭 求鲜花！
第七十九章 为宝藏赌斗大功坊 求鲜花！
第八十章 怒气生 白晓生大战归辛树 求推荐！求鲜花！
第八十一章 以一敌二 内功突破 求推荐！求鲜花！
第八十二章 一战成名 天下谁人不识君 求鲜花！
第八十三章 终南山 群女大战李莫愁 求鲜花！
第八十四章 天机阁 神秘之名传江湖 求鲜花！求推荐！
第八十五章 危急时刻 求鲜花！求翠钻！
第八十六章 真相终于大白于天下 求鲜花！
第八十七章 西毒北丐 洪七公VS欧阳锋 求打赏！
第八十八章 敲竹杠 求鲜花！！！
第八十九章 假公济私 求鲜花！
第九十章 夜谈 求推荐！求鲜花！
第九十一章 解惑 求推荐！求收藏！
第九十二章 情殇 求翠钻！求打赏！
第九十三章 悲恸的夏青青 求神笔！
第九十四章 夜斗 求鲜花！求翠钻！
第九十五章 攻心 求翠钻！求神笔！
第九十六章 秘辛 求翠钻！求神笔！
第九十七章 天下 求鲜花！求打赏！
第九十八章 小竹林 喜欢的朋友给些鼓励吧！
第九十九章 小竹林2 求鲜花！求打赏！
第一百章 小竹林3 求鲜花！求打赏！
第一百零一章 小竹林4 求鲜花！求打赏！
第一百零二章 小竹林5 求鲜花！求打赏！
第一百零三章 小竹林6 求鲜花！求打赏！
第一百零四章 死？活？ 求鲜花！求翠钻！
第一百零五章 殇 求打赏！求神笔！求推荐！
第一百零六章 醒来 求鲜花！ 求打赏！
第一百零七章 复仇之策 求鲜花！求打赏！
第一百零八章 五方旗使 求鲜花！求推荐！
第一百零九章 前往大清 求打赏！求翠钻！
第一百一十章 青木堂 求神笔！求翠钻！
第一百一十一章 韦小宝 求鲜花！求打赏！
第一百一十二章 夜探皇宫 求鲜花！求推荐！
第一百一十三章 海大富 求鲜花！求推荐！
第一百一十四章 康熙 求鲜花！求推荐！
第一百一十五章 合约 求鲜花！求翠钻！
第一百一十六章 假太后玲珑 求鲜花！求打赏！
第一百一十七章 让我来做你的男朋友
第一百一十八章 建宁格格 求鲜花！求推荐！
第一百一十九章 小郡主沐剑萍 求鲜花！
第一百二十章 八方云集 求鲜花！求打赏！
第一百二十一章 夜宴 求鲜花！求神笔！
第一百二十二章 我是来杀你的 求鲜花！
第一百二十三章 鳌拜之死 求鲜花！求打赏！
第一百二十四章 沐王府 求推荐！求书评！
第一百二十五章 康熙的算计 求鲜花！求神笔！
第一百二十六章 追击 求翠钻！求打赏！
第一百二十七章 我喜欢你 求鲜花！求打赏！
第一百二十八章 明抢 求鲜花！求打赏！
第一百二十九章 大舅哥 求鲜花！求打赏！
第一百三十章 乱斗 求打赏！求鲜花！
第一百三十一章 鬼屋 求鲜花！求打赏！
第一百三十二章 战 求鲜花！求打赏！求咖啡！
第一百三十三章 追魂夺命针 求鲜花！
第一百三十四章 吸毒疗伤 求鲜花！求打赏！
第一百三十五章 齐聚泰山 求鲜花！求打赏！
第一百三十六章 大会前夕 求打赏！求鲜花！
第一百三十七章 泰山大会 求鲜花！求鲜花！
第一百三十八章 泰山大会2 求鲜花！求打赏
第一百三十九章 泰山大会3 求鲜花！求打赏！
第一百四十章 泰山大会4 求鲜花！求打赏！
第一百四十一章 泰山大会5 求鲜花！求打赏！
第四百一十二章 泰山大会6 求打赏！求鲜花！
第一百四十三章 泰山大会7 求鲜花！求推荐！
第一百四十四章 泰山大会8 求翠钻！求神笔！
第一百四十五章 苏醒 求鲜花！求打赏！
第一百四十六章 帐篷的尴尬 求鲜花！求神笔！
第一百四十七章 九难师太 一更求花！！
第一百四十八章 暗流涌动 二更求花！
第一百四十九章 打算 三更求花！
第一百五十章 神龙岛 四更求花！
第一百五十一章 买卖 五更求花！
第一百五十二章 分手 六更求花！
第一百五十三章 客栈听闻 求鲜花！
第一百五十四章 黑店 二更求花！
第一百五十五章 生死与共 一更求花！
第一百五十六章 逃跑 二更求花！
第一百五十七章 真假 求鲜花！求打赏！
第一百五十八章 谋 月底求鲜花！
第一百五十九章 船舱大战 月底求花！
第一百六十章 霹雳雷火弹 月底求花！
第一百六十一章 月夜 月底求花！！！
第一百六十二章 乱 月底求花！！！
第一百六十三章 算计 月底求花！！！
第一百六十四章 琼州城 月底求花！！！
第一百六十五章 太平道 月底求花！！！
第一百六十六章 逃 月底求花！！！
第一百六十七章 伤亡惨重
第一百六十八章 七伤拳
第一百六十九章 朱睛冰蟾 求翠钻！
第一百七十章 沧州 求收藏！
第一百七十一章 誓不两立
第一百七十二章 拜服
第一百七十三章 绝杀 祝大家愚人节快乐！
第一百七十四章 大明国都 月初求鲜花！！
第一百七十五章 又见面 求鲜花！！！
第一百七十六章 中毒 二更求花！！
第一百七十七章 拉拢 求鲜花！求打赏！
第一百七十八章 闯宫 求鲜花！求翠钻！
第一百七十九章 皇宫大战 求翠钻！
第一百八十章 怒 求收藏！求推荐！
第一百八十一章 贬为庶民 求打赏！
第一百八十二章 小爷很生气 求鲜花！
第一百八十三章 绝情蛊 求鲜花！！！
第一百八十四章 大元 求打赏！！！
第一百八十五章 玄冥二老 求鲜花！！！
第一百八十六章 武当 求翠钻！求神笔！
第一百八十七章 张三丰 求鲜花！求打赏！
第一百八十八章 倚天剑与屠龙刀 求翠钻！
第一百八十九章 续骨接脉 求鲜花！
第一百九十章 红娘子 求打赏！！！
第一百九十一章 他在哪儿 求鲜花！求神笔！
第一百九十二章 下山 求翠钻！求打赏！
第一百九十三章 不要记恨我 求鲜花！！！
第一百九十四章 一路保重 求鲜花！！！
第一百九十五章 金轮法王
第一百九十六章 五毒秘籍
第一百九十七章 我会对你负责的
第一百九十八章 大胜关
第一百九十九章 武林盟主 求鲜花！！！
第二百章 三掌显威 求打赏！！！
第二百零一章 噬心掌 求鲜花！！！
第二百零二章 龙象波若功 求打赏！！！
第二百零三章 不许你去 一更求花！
第二百零四章 东邪黄药师 二更求花！
第二百零五章 挑衅 三更求花！
第二百零六章 万蛊之王
第一百零七章 醉心草 五更求花！！！
第二百零八章 红颜知己 求鲜花！！！
第二百零九章 你能教我武功吗 求鲜花！
第二百一十章 一点红 求鲜花！！！
第二百一十一章 拜师 求鲜花！！！
第二百一十二章 东方不败 求鲜花！！！
第二百一十三章 虐杀 求翠钻！！！
第二百一十四章 这不可能 求鲜花！！！
第二百一十五章 这不可以 求鲜花！！！
第二百一十六章 保媒 求鲜花！！！
第二百一十七章 等着鱼儿上钩
第二百一十八章 草莽朱蛤VS斑斓巨蟒
第二百一十九章 圣王 求鼓励！！！
第二百二十章 密谋 求鲜花！求打赏
第二百二十一章 秦红棉 求鲜花！求打赏！
第二百二十二章 此山是我开 求鲜花！
第二百二十三章 北宋总明教
第二百二十四章 六阳融雪功 求翠钻！求神笔！
第二百二十五章 少林玄渡
第二百二十六章 秦失其鹿 月底求鲜花！！！
第二百二十七章 三尸脑神丹 月底求鲜花！！！
第二百二十八章 大理分舵 求鲜花！求打赏！
第二百二十九章 大都风云 求鲜花！ 求翠钻！
第二百三十章 日月神教的前身 支持正版！
第二百三十一章 师叔驾到 支持冷月！！！
第二百三十二章 此言当真 支持逐浪原创！！！
第二百三十三章 商谈 月底求花！！！
第二百三十四章 战 月底求鲜花！！！
第二百三十五章 汝阳王 支持冷月！！！
第二百三十六章 花布美人 五一快乐！！！
第二百三十七章 危机 求鲜花！！！求订阅！！！
第二百三十八章 赶快滚 求鲜花！求打赏！
第二百三十九章 金线王蛇 一更求鲜花！！！
第二百四十章 最大的悲哀 支持冷月！！！
第二百四十一章 珍珑棋局 求鲜花！！！求翠钻！！！
第二百四十二章 破珍珑 求鲜花！！！求打赏！！！
第二百四十三章 敌方的拉拢 三更求花！！！
第二百四十四章 山谷大战
第二百四十五章 惨败 求翠钻！求神笔！
第二百四十六章 无崖子 半夜之前下一章
第二百四十七章 七宝指环
第二百四十八章 小龙女的疑惑
第二百四十九章 商讨
第二百五十章 白虹掌力
第二百五十一章 函谷八友
第二百五十二章 恶战上
第二百五十三章 恶战下 求鲜花！求打赏！求翠钻！
第二百五十四章 绝密王牌 停电抱歉
第二百五十五章 指腹为婚 求鲜花！！！
第二百五十六章 让他去吧 求鲜花！！！
第二百五十七章 夜战 求鲜花！！！求打赏！！！
第二百五十八章 山雨欲来风满楼
第二百五十九章 老魔伏诛 求鲜花！求打赏！
第二百六十章 万仙大会 求鲜花！求打赏！
第二百六十一章 剑神卓不凡 求鲜花！！！求打赏！！！
第二百六十二章 天山童姥 求鼓励！！！求支持！！！
第二百六十三章 八荒六合唯我独尊功
第二百六十四章 生死符
第二百六十五章 梅兰竹菊 求鲜花！！！
第二百六十六章 李秋水 两章合一
第二百六十七章 得与失
第二百六十八章 公主晴川 求鲜花！求打赏！
第二百六十九章 天山童姥的算计
第二百七十章 我爱你
第二百七十一章 天还没亮 两章合一
第二百七十二章 一个西瓜所牵引的情缘
第二百七十三章 投毒
第二百七十四章 腐烂的朝廷
第二百七十五章 国之重宝 求鲜花！！！
第二百七十六章 张无忌
第二百七十七章 曾阿牛
第二百七十八章 临危托孤
第二百七十九章 爱江山更爱美人
第二百八十章 北宋少林寺
第二百八十一章 北宋总明教VS北宋少林寺
第二百八十二章 玄寂之死
第二百八十三章 袈裟伏魔功VS书生夺命剑
第二百八十四章 少林无名老僧
第二百八十五章 化功生死符
第二百八十六章 闯荡江湖
第二百八十七章 重归旧好
第二百八十八章 清宁
第二百八十九章 再见杨延琪
第二百九十章
第二百九十一章 取消东征
第二百九十二章 官升三级
第二百九十四章 何时成亲
第二百九十五章 你是我的俘虏
第二百九十六章 李闯兵败
第二百九十七章 崇祯绝笔
第二百九十八章 南下大元
第二百九十九章 六大派下山