<?php
$cutid='8';
$bookname='忠王远征史';
$author='回马一腔';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='玄幻';
$sortnid='36';
$bookinfo='
        穿越成为著名叛徒？从加勒比海掉到了大清王朝？<br>那好吧，且看山寨版的李秀成如何叱咤中国近代历史！收编义和团、捻军、白莲教、小刀会、青红帮等各种势力，顺带收编一些如花似玉……<br>西方列强在东方海岸线上随便架起几门大炮，就能征服一个国家的历史，从此一去不复返了！<br>全书按历史的本来脉络，展现了鸦片战争后到民国成立前的全景式社会图卷。故事结局让人大跌眼镜：原来书中所描绘的一切竟然……<br>

      ';
$bookimg='http://www.00ks.net/images/noimg.gif';
$isover='1';
$sign='995ae3381a6053e108847dbda05cc232';
$lastupdate='1338499305';
$lastsize='2492892';
$chaptername='第四部第十二章狂风骤雨16';
$chapterid='4486846';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338600650';
?>