<?php
$ten_list[1]['chapterid']=4482960;
$ten_list[1]['chaptername']='220、六耳证道  图';
$ten_list[1]['update']='更新时间:2012-5-31 0:59:00
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15878','4482960');
$ten_list[1]['urltitle']='更新时间:2012-5-31 0:59:00
更新字数:29';
$ten_list[2]['chapterid']=4476846;
$ten_list[2]['chaptername']='219、袁明的选择  图';
$ten_list[2]['update']='更新时间:2012-5-30 4:38:14
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15878','4476846');
$ten_list[2]['urltitle']='更新时间:2012-5-30 4:38:14
更新字数:20';
$ten_list[3]['chapterid']=4476845;
$ten_list[3]['chaptername']='219、袁明的选择  图';
$ten_list[3]['update']='更新时间:2012-5-30 4:38:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15878','4476845');
$ten_list[3]['urltitle']='更新时间:2012-5-30 4:38:14
更新字数:20';
$ten_list[4]['chapterid']=4476844;
$ten_list[4]['chaptername']='218、世界巨变  图';
$ten_list[4]['update']='更新时间:2012-5-30 4:38:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15878','4476844');
$ten_list[4]['urltitle']='更新时间:2012-5-30 4:38:10
更新字数:20';
$ten_list[5]['chapterid']=4476843;
$ten_list[5]['chaptername']='217、溶合血脉  图';
$ten_list[5]['update']='更新时间:2012-5-30 4:38:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15878','4476843');
$ten_list[5]['urltitle']='更新时间:2012-5-30 4:38:07
更新字数:20';
$ten_list[6]['chapterid']=4476842;
$ten_list[6]['chaptername']='216、南瞻部洲战事起  图';
$ten_list[6]['update']='更新时间:2012-5-30 4:37:58
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15878','4476842');
$ten_list[6]['urltitle']='更新时间:2012-5-30 4:37:58
更新字数:20';
$ten_list[7]['chapterid']=4476841;
$ten_list[7]['chaptername']='215、孙悟空因果  图';
$ten_list[7]['update']='更新时间:2012-5-30 4:37:53
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15878','4476841');
$ten_list[7]['urltitle']='更新时间:2012-5-30 4:37:53
更新字数:20';
$ten_list[8]['chapterid']=4476840;
$ten_list[8]['chaptername']='214、众圣将战  图';
$ten_list[8]['update']='更新时间:2012-5-30 4:37:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15878','4476840');
$ten_list[8]['urltitle']='更新时间:2012-5-30 4:37:50
更新字数:20';
$ten_list[9]['chapterid']=4476839;
$ten_list[9]['chaptername']='213、大闹蟠桃会  图';
$ten_list[9]['update']='更新时间:2012-5-30 4:37:46
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15878','4476839');
$ten_list[9]['urltitle']='更新时间:2012-5-30 4:37:46
更新字数:20';
$ten_list[10]['chapterid']=4476838;
$ten_list[10]['chaptername']='212、蟠桃盛会  图';
$ten_list[10]['update']='更新时间:2012-5-30 4:37:41
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15878','4476838');
$ten_list[10]['urltitle']='更新时间:2012-5-30 4:37:41
更新字数:20';
?>