<?php
$ten_list[1]['chapterid']=4707125;
$ten_list[1]['chaptername']='第四百九十三章 冲击化神  图';
$ten_list[1]['update']='更新时间:2012-7-11 17:23:09
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15440','4707125');
$ten_list[1]['urltitle']='更新时间:2012-7-11 17:23:09
更新字数:68';
$ten_list[2]['chapterid']=4706874;
$ten_list[2]['chaptername']='第四百九十二章 闭关之前  图';
$ten_list[2]['update']='更新时间:2012-7-11 14:00:28
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15440','4706874');
$ten_list[2]['urltitle']='更新时间:2012-7-11 14:00:28
更新字数:68';
$ten_list[3]['chapterid']=4705821;
$ten_list[3]['chaptername']='第四百九十一章 巫神的心思  图';
$ten_list[3]['update']='更新时间:2012-7-10 22:07:28
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15440','4705821');
$ten_list[3]['urltitle']='更新时间:2012-7-10 22:07:28
更新字数:48';
$ten_list[4]['chapterid']=4705312;
$ten_list[4]['chaptername']='第四百九十章 三件礼物（求订阅）  图';
$ten_list[4]['update']='更新时间:2012-7-10 17:50:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15440','4705312');
$ten_list[4]['urltitle']='更新时间:2012-7-10 17:50:10
更新字数:48';
$ten_list[5]['chapterid']=4704916;
$ten_list[5]['chaptername']='第四百八十九章 打破天壁  图';
$ten_list[5]['update']='更新时间:2012-7-10 14:07:03
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15440','4704916');
$ten_list[5]['urltitle']='更新时间:2012-7-10 14:07:03
更新字数:48';
$ten_list[6]['chapterid']=4703644;
$ten_list[6]['chaptername']='第四百八十八章 破天大阵（求订阅）  图';
$ten_list[6]['update']='更新时间:2012-7-9 21:16:21
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15440','4703644');
$ten_list[6]['urltitle']='更新时间:2012-7-9 21:16:21
更新字数:48';
$ten_list[7]['chapterid']=4702678;
$ten_list[7]['chaptername']='第四百八十七章 崛起之日（求订阅）  图';
$ten_list[7]['update']='更新时间:2012-7-9 17:20:21
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15440','4702678');
$ten_list[7]['urltitle']='更新时间:2012-7-9 17:20:21
更新字数:39';
$ten_list[8]['chapterid']=4702497;
$ten_list[8]['chaptername']='第四百八十六章 将来的路  图';
$ten_list[8]['update']='更新时间:2012-7-9 14:03:41
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15440','4702497');
$ten_list[8]['urltitle']='更新时间:2012-7-9 14:03:41
更新字数:48';
$ten_list[9]['chapterid']=4700297;
$ten_list[9]['chaptername']='第四百八十五章 物归原主  图';
$ten_list[9]['update']='更新时间:2012-7-8 23:18:30
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15440','4700297');
$ten_list[9]['urltitle']='更新时间:2012-7-8 23:18:30
更新字数:20';
$ten_list[10]['chapterid']=4699525;
$ten_list[10]['chaptername']='第四百八十四章 巫神回归  图';
$ten_list[10]['update']='更新时间:2012-7-8 16:27:34
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15440','4699525');
$ten_list[10]['urltitle']='更新时间:2012-7-8 16:27:34
更新字数:86';
?>