<?php
$ten_list[1]['chapterid']=5027396;
$ten_list[1]['chaptername']='第六百九十八章 宁可上当';
$ten_list[1]['update']='更新时间:2012-10-14 20:36:57
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15440','5027396');
$ten_list[1]['urltitle']='更新时间:2012-10-14 20:36:57
更新字数:5842';
$ten_list[2]['chapterid']=5026958;
$ten_list[2]['chaptername']='第六百九十七章 浩源天市';
$ten_list[2]['update']='更新时间:2012-10-14 17:19:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15440','5026958');
$ten_list[2]['urltitle']='更新时间:2012-10-14 17:19:12
更新字数:5576';
$ten_list[3]['chapterid']=5024424;
$ten_list[3]['chaptername']='第六百九十六章 灵果之品鉴';
$ten_list[3]['update']='更新时间:2012-10-13 20:49:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15440','5024424');
$ten_list[3]['urltitle']='更新时间:2012-10-13 20:49:03
更新字数:3394';
$ten_list[4]['chapterid']=5024084;
$ten_list[4]['chaptername']='第六百九十五章 摆摊卖火';
$ten_list[4]['update']='更新时间:2012-10-13 17:11:45
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15440','5024084');
$ten_list[4]['urltitle']='更新时间:2012-10-13 17:11:45
更新字数:3644';
$ten_list[5]['chapterid']=5021980;
$ten_list[5]['chaptername']='第六百九十四章 复活神树？  图';
$ten_list[5]['update']='更新时间:2012-10-13 14:04:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15440','5021980');
$ten_list[5]['urltitle']='更新时间:2012-10-13 14:04:27
更新字数:36';
$ten_list[6]['chapterid']=5014475;
$ten_list[6]['chaptername']='第六百九十三章 神木残片';
$ten_list[6]['update']='更新时间:2012-10-12 17:58:59
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15440','5014475');
$ten_list[6]['urltitle']='更新时间:2012-10-12 17:58:59
更新字数:5531';
$ten_list[7]['chapterid']=5013246;
$ten_list[7]['chaptername']='第六百九十二章 鉴宝集会';
$ten_list[7]['update']='更新时间:2012-10-12 13:33:14
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15440','5013246');
$ten_list[7]['urltitle']='更新时间:2012-10-12 13:33:14
更新字数:3210';
$ten_list[8]['chapterid']=5010862;
$ten_list[8]['chaptername']='第六百九十一章 幸福就在手指间  图';
$ten_list[8]['update']='更新时间:2012-10-11 20:59:37
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15440','5010862');
$ten_list[8]['urltitle']='更新时间:2012-10-11 20:59:37
更新字数:20';
$ten_list[9]['chapterid']=5010220;
$ten_list[9]['chaptername']='第六百九十章 漫漫仙草路  图';
$ten_list[9]['update']='更新时间:2012-10-11 18:30:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15440','5010220');
$ten_list[9]['urltitle']='更新时间:2012-10-11 18:30:11
更新字数:20';
$ten_list[10]['chapterid']=5008697;
$ten_list[10]['chaptername']='第六百八十九章 保护区内';
$ten_list[10]['update']='更新时间:2012-10-11 14:39:21
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15440','5008697');
$ten_list[10]['urltitle']='更新时间:2012-10-11 14:39:21
更新字数:3452';
?>