<?php
$cutid='17';
$bookname='末世小说之无限进化';
$author='白夜恒星';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='科幻灵异';
$sortnid='46';
$bookinfo='
            被丧尸咬了怎么办？主角教你如何破解。甚至借此成为生化战士，踏上无限进化的征程。书友群：163639793欢迎加入。


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='58c011dd5552670391d46779dbe67518';
$lastupdate='1348393016';
$lastsize='1792200';
$chaptername='第三百零一章 恐怖的蜘蛛神';
$chapterid='4943792';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348474081';
?>