<?php
$ten_list[1]['chapterid']=685431;
$ten_list[1]['chaptername']='第九卷 唯我无极，踏破虚空 第八回 十年之后，与邪王未竟之战（终） 图';
$ten_list[1]['update']='更新时间:2009-11-15 18:16:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5536','685431');
$ten_list[1]['urltitle']='更新时间:2009-11-15 18:16:18
更新字数:42';
$ten_list[2]['chapterid']=685421;
$ten_list[2]['chaptername']='第九卷 唯我无极，踏破虚空 第七回 十年之后，与邪王未竟之战（下） 图';
$ten_list[2]['update']='更新时间:2009-11-15 18:16:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5536','685421');
$ten_list[2]['urltitle']='更新时间:2009-11-15 18:16:15
更新字数:42';
$ten_list[3]['chapterid']=685407;
$ten_list[3]['chaptername']='第九卷 唯我无极，踏破虚空 第六回 十年之后，与邪王未竟之战（中） 图';
$ten_list[3]['update']='更新时间:2009-11-15 18:16:11
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5536','685407');
$ten_list[3]['urltitle']='更新时间:2009-11-15 18:16:11
更新字数:33';
$ten_list[4]['chapterid']=685400;
$ten_list[4]['chaptername']='第九卷 唯我无极，踏破虚空 第五回 十年之后，与邪王未竟之战（上） 图';
$ten_list[4]['update']='更新时间:2009-11-15 18:16:09
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5536','685400');
$ten_list[4]['urltitle']='更新时间:2009-11-15 18:16:09
更新字数:33';
$ten_list[5]['chapterid']=685394;
$ten_list[5]['chaptername']='第九卷 唯我无极，踏破虚空 第四回 灭杀傅氏姐妹 图';
$ten_list[5]['update']='更新时间:2009-11-15 18:16:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5536','685394');
$ten_list[5]['urltitle']='更新时间:2009-11-15 18:16:08
更新字数:33';
$ten_list[6]['chapterid']=685387;
$ten_list[6]['chaptername']='第九卷 唯我无极，踏破虚空 第三回 快剑跋锋寒 图';
$ten_list[6]['update']='更新时间:2009-11-15 18:16:06
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5536','685387');
$ten_list[6]['urltitle']='更新时间:2009-11-15 18:16:06
更新字数:33';
$ten_list[7]['chapterid']=685380;
$ten_list[7]['chaptername']='第九卷 唯我无极，踏破虚空 第二回 奕剑大法 图';
$ten_list[7]['update']='更新时间:2009-11-15 18:16:04
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5536','685380');
$ten_list[7]['urltitle']='更新时间:2009-11-15 18:16:04
更新字数:33';
$ten_list[8]['chapterid']=685374;
$ten_list[8]['chaptername']='第九卷 唯我无极，踏破虚空 第一回 长安大雪 图';
$ten_list[8]['update']='更新时间:2009-11-15 18:16:02
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5536','685374');
$ten_list[8]['urltitle']='更新时间:2009-11-15 18:16:02
更新字数:33';
$ten_list[9]['chapterid']=685368;
$ten_list[9]['chaptername']='第八卷 遁去的一 第二十四回 武明空 图';
$ten_list[9]['update']='更新时间:2009-11-15 18:16:00
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5536','685368');
$ten_list[9]['urltitle']='更新时间:2009-11-15 18:16:00
更新字数:42';
$ten_list[10]['chapterid']=685362;
$ten_list[10]['chaptername']='第八卷 遁去的一 第二十三回 无争山庄 图';
$ten_list[10]['update']='更新时间:2009-11-15 18:15:58
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5536','685362');
$ten_list[10]['urltitle']='更新时间:2009-11-15 18:15:58
更新字数:33';
?>