<?php
$cutid='16';
$bookname='白甲军';
$author='不开心的橘子';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            五代十国乱世末年，后周显德三年（公元956年）周军进占淮南，又专事俘掠，视民如莫芥，民皆失望，相聚山泽，立堡壁自固，操农器为兵，积白纸为甲，时人谓之白甲军！周军进攻，屡为所败。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120629194538_6287.gif';
$isover='1';
$sign='339b62ba06bf486bee1c26fb0ba8f08e';
$lastupdate='1342851233';
$lastsize='720211';
$chaptername='第173章 形势逆转急';
$chapterid='4727958';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342874873';
?>