♂♀正文
第一章，好吃的铁匠
第二章 馋嘴的报应
第三章 一只小鸟
第四章，酒
第五章，会偷酒喝的小鸟
第六章 冤枉
第七章，背后有人
第八章，那个小子
第九章 询问
第十章 家乱
第十一章 找人
第十二章 干打垒
第十三章 鄙视
第十四章， 散了
第十五章， 名字的威力
第十六章， 委屈
第十七章， 吃的怨念
第十八章， 咬
第十九章， 三年
第二十章，有家客栈
第二十一章，上菜。
第二十二章， 美味
第二十三章，危险
第二十四章， 走
第二十五章，我家有头小毛驴
第二十六章 那狗？那人，那伤
第二十七章 糊涂的明白
第二十八章 暴力的梦露
第二十九章，安妮
第三十章，察尔森的抱怨
第三十一章， 必须要救人
第三十二章 诊断明确了
第三十三章，什么东西
第三十四章，小猫钓鱼
第三十五章，娱乐
第三十六章。疯舞
第三十七章，斗舞。
第三十八章，篝火晚餐
第三十九章，太极变异
第四十章，吃大锅饭的技巧
第四十一章，博尔特叔叔
第四十二章，理查德的出名
第四十三章，找上门的商人
第四十四章，怂恿与被劝告
第四十五章，不得不谈的生意
第四十六章，分析，挑唆
第四十七章，来自老者的报复
第四十八章，城门小队长
第四十九章，新境界
第五十章，反
第五十一章，挟持
第五十二章，答案
第五十三章，都有后台
第五十四章，软禁的日子
第五十五章，释放
第五十六章，埋在地下的花瓶
第五十七章，醉蟹
第五十八章，又闻
第五十九章，事情又变化了
第六十章，一个都不能少
第六十一章，来客
第六十二章，贵客来
第六十三章，贵客？恶客？
第六十四章，未必是
第六十五章，帮助和偷师
第六十六章，畏兵
第六十七章，用刀的人
第六十八章，工作
第六十九章，一种泡妞的方式
第七十章，你要负责
第七十一章，塞人
第七十二章，惊喜
第七十三章，见家长
第七十四章，请坐
第七十五章，夜议
第七十六章，早起
第七十七章，少女和刀
第七十八章，想赖账
第七十九章，赖皮家族
第八十章，借刀
第八十一章，试刀
第八十二章，第一人
第八十三章，抢
第八十四章，朋友
第八十五章， 布兰妮的报复
第八十六章，心痛的美丽
第八十七章，关心和距离
第八十八章，闻讯前来的
第八十九章，幽怨
第九十章，突如其来的顿悟
第九十一章，挑战
第九十二章，设定
第九十三章，梁祝……下饭店
第九十四章，幻术的高度
第九十五章，商议
第九十六章，解决
第九十七章，好男
第九十八章，争先
第九十九章，铁匠
第一百章，预言师
第一百零一章，突变
第一百零二章，变
第一百零三章，有扇门
第一百零四章，应变
第一百零五章，检测门
第一百零六章，研究与培育
第一百零七章，测试与统计
第一百零八章，力量
第一百零九章，奇怪
第一百一十章，摘果子
第一百一十一章，察尔森的末世相遇
第一百一十二章，检测属性
第一百一十三章，门里，奇怪的广场
第一百一十五章，挣扎与昏迷
第一百一十六章，小白鼠的命运
第一百一十七章，公款，私用
第一百一十八章，驱逐布兰妮
第一百一十九章，筹划（1）
第一百二十章，策划（2）
第一百二十一章，策划之欲弃
一百二十二章，加入
第一百二十三章，再次昏迷
第一百二十四章，虚弱
第一百二十五章，方法
第一百二十六章，服装的市场
第一百二十七章，合作
第一百二十八章，分歧
第一百二十九章，原因
第一百三十一， 山
第一百三十章，
第一百三十二，欣喜
第一百三十三，囚徒与淀粉
第一百三十四章，树上的毛老叽
第一百三十五章，乐于悲