<?php
$cutid='11';
$bookname='再见若花开';
$author='天蓬小元帅';
$sortcname='玄幻魔幻';
$sortcid='309';
$sortnname='剧本其他';
$sortnid='311';
$bookinfo='
            终于，跑累了，他俩才停下追逐的脚步。男孩显得很绅士，把白色风衣垫在田埂上，她就坐了下来。空气中弥漫着香水味儿，性腺分泌的荷尔蒙刺激得他俩有些恍惚。月夜下，两个人都泛起了一丝莫名的躁动。
    一刹那间，他望着她，她望着他...
    一朵浮云飘来，遮住了害羞的月亮。两个有情人紧紧的拥在了一起，完成了一次肉体与灵魂最深刻的融合...
    －－－－－－－－－－－－－－－－－－－－－－
    强烈声明：如果你看到小说的以上部分时，还觉得它是一部垃圾的话！那我强烈建议你丢掉它！同理，如果你看到这地方觉得它会是一部你从没看过的言情故事，那么、请你、点击了、收藏了、推荐了。
    PS:新书刚刚A签不久，绝对实力派创作，放心观看，无毒无害，和谐社会，从这里开始。（呵呵，唐僧一下，不要见怪）
    总之，无情不孽，无人不冤，《再见若花开》翻起都市言情新篇章!
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20101018092658_9793.gif';
$isover='1';
$sign='2dc0b280ef326475d292153d4d487603';
$lastupdate='1322335532';
$lastsize='402332';
$chaptername='第一百三十一章';
$chapterid='3809501';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347768704';
?>