<?php
$ten_list[1]['chapterid']=3710264;
$ten_list[1]['chaptername']='第九十二章 狗日的地藏王';
$ten_list[1]['update']='更新时间:2011-10-25 19:27:03
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12256','3710264');
$ten_list[1]['urltitle']='更新时间:2011-10-25 19:27:03
更新字数:3646';
$ten_list[2]['chapterid']=3705681;
$ten_list[2]['chaptername']='第九十一章 线索';
$ten_list[2]['update']='更新时间:2011-10-24 18:56:00
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12256','3705681');
$ten_list[2]['urltitle']='更新时间:2011-10-24 18:56:00
更新字数:3902';
$ten_list[3]['chapterid']=3698275;
$ten_list[3]['chaptername']='第九十章 隔空轰杀';
$ten_list[3]['update']='更新时间:2011-10-23 16:21:40
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12256','3698275');
$ten_list[3]['urltitle']='更新时间:2011-10-23 16:21:40
更新字数:3712';
$ten_list[4]['chapterid']=3695299;
$ten_list[4]['chaptername']='第八十九章 大战风皇';
$ten_list[4]['update']='更新时间:2011-10-22 19:51:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12256','3695299');
$ten_list[4]['urltitle']='更新时间:2011-10-22 19:51:33
更新字数:3870';
$ten_list[5]['chapterid']=3690877;
$ten_list[5]['chaptername']='第八十八章 战合体后期（下）';
$ten_list[5]['update']='更新时间:2011-10-21 22:46:17
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12256','3690877');
$ten_list[5]['urltitle']='更新时间:2011-10-21 22:46:17
更新字数:3481';
$ten_list[6]['chapterid']=3682081;
$ten_list[6]['chaptername']='第八十七章 战合体后期（上）';
$ten_list[6]['update']='更新时间:2011-10-20 13:53:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12256','3682081');
$ten_list[6]['urltitle']='更新时间:2011-10-20 13:53:48
更新字数:3880';
$ten_list[7]['chapterid']=3678433;
$ten_list[7]['chaptername']='第八十六章 弄死三皇';
$ten_list[7]['update']='更新时间:2011-10-19 18:32:56
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12256','3678433');
$ten_list[7]['urltitle']='更新时间:2011-10-19 18:32:56
更新字数:4200';
$ten_list[8]['chapterid']=3671084;
$ten_list[8]['chaptername']='第八十五章 三皇齐聚';
$ten_list[8]['update']='更新时间:2011-10-18 17:06:02
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12256','3671084');
$ten_list[8]['urltitle']='更新时间:2011-10-18 17:06:02
更新字数:4676';
$ten_list[9]['chapterid']=3656638;
$ten_list[9]['chaptername']='第八十四章 死灵的世界';
$ten_list[9]['update']='更新时间:2011-10-16 23:25:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12256','3656638');
$ten_list[9]['urltitle']='更新时间:2011-10-16 23:25:56
更新字数:4692';
$ten_list[10]['chapterid']=3651010;
$ten_list[10]['chaptername']='第八十三章 斩杀噬魂兽';
$ten_list[10]['update']='更新时间:2011-10-15 18:35:20
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12256','3651010');
$ten_list[10]['urltitle']='更新时间:2011-10-15 18:35:20
更新字数:4591';
?>