<?php
$cutid='1';
$bookname='异世界的赏金猎人传奇';
$author='黄金假面人';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
            他追捕犯人，可是却不受法律的约束！　　他不是执法者，可是所有的罪犯都是他的猎物！　　表面上他的权力范围超越了警察，可是在他人眼里他是最鄙践的猎人！　　为了金钱，他马不停蹄！　　但是他的目的却不只于此。　　你见过一个随身带着和这个卷轴一样东西的男人吗？　　这是他每次逮捕犯人时的口头禅。　　锋利的长刀，犀利的枪法，出神入化的怪异武学！　　当然――英雄不能没有美女相伴！　　来自现实世界的男人如何在这个奇异狂野的世界中行走他的赏金猎人之路？　　多说无宜――看书吧！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113050625_7508.gif';
$isover='1';
$sign='9d6238997f76e4a1ba6a54b07680e55c';
$lastupdate='1258060011';
$lastsize='558402';
$chaptername='仙蒂的睡袍';
$chapterid='33992';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343244050';
?>