<?php
$cutid='5';
$bookname='铁匠传奇之三国穿越';
$author='辉绿翡翠的马甲';
$sortcname='历史军事';
$sortcid='3';
$sortnname='架空';
$sortnid='28';
$bookinfo='
            想知道关羽的青龙偃月刀是谁铸造出来的吗？
    想知道刘备的双股剑是谁锻造出来的吗？
    想知道张飞的丈八蛇矛是谁锻造出来的吗？
    想知道主角得到了董卓烧毁洛阳时掉落的玉玺干什么吗？
    想知道“飞将军”吕布在白门楼死后，他的方天画戟到哪里去了吗？
    一个现代的冷兵器发烧友穿越到三国之后所发生的故事。
    我写三国呢，还是比较粗糙的，新人嘛，看到什么BUG的话，请多多包涵
    刘备被写为刘皇叔的意见已经被人提很多遍了，偶知道，是偶疏忽了，不过这是小说嘛，又不是历史教材，偶很懒滴，就不改了


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115140613_6020.gif';
$isover='1';
$sign='a5fcc6666868d11a8fc75670ee650032';
$lastupdate='1259975009';
$lastsize='401621';
$chaptername='185章 大结局 图';
$chapterid='1250399';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342377308';
?>