<?php
$ten_list[1]['chapterid']=2315181;
$ten_list[1]['chaptername']='番外：怪异的家庭组合';
$ten_list[1]['update']='更新时间:2010-12-9 20:51:53
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8117','2315181');
$ten_list[1]['urltitle']='更新时间:2010-12-9 20:51:53
更新字数:3068';
$ten_list[2]['chapterid']=1741528;
$ten_list[2]['chaptername']='第269回 番外 展铭';
$ten_list[2]['update']='更新时间:2010-5-31 6:50:56
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8117','1741528');
$ten_list[2]['urltitle']='更新时间:2010-5-31 6:50:56
更新字数:3308';
$ten_list[3]['chapterid']=1741493;
$ten_list[3]['chaptername']='第268回 番外 镜明轩';
$ten_list[3]['update']='更新时间:2010-5-31 1:51:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8117','1741493');
$ten_list[3]['urltitle']='更新时间:2010-5-31 1:51:07
更新字数:4608';
$ten_list[4]['chapterid']=1738826;
$ten_list[4]['chaptername']='第267回 大结局 六个人的婚姻';
$ten_list[4]['update']='更新时间:2010-5-30 1:50:25
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8117','1738826');
$ten_list[4]['urltitle']='更新时间:2010-5-30 1:50:25
更新字数:5096';
$ten_list[5]['chapterid']=1737437;
$ten_list[5]['chaptername']='第266回 重塑 复苏';
$ten_list[5]['update']='更新时间:2010-5-29 1:51:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8117','1737437');
$ten_list[5]['urltitle']='更新时间:2010-5-29 1:51:04
更新字数:4959';
$ten_list[6]['chapterid']=1734968;
$ten_list[6]['chaptername']='第265回 血咒破除魂飞破灭';
$ten_list[6]['update']='更新时间:2010-5-28 1:51:16
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8117','1734968');
$ten_list[6]['urltitle']='更新时间:2010-5-28 1:51:16
更新字数:8468';
$ten_list[7]['chapterid']=1734967;
$ten_list[7]['chaptername']='第264回 还债';
$ten_list[7]['update']='更新时间:2010-5-28 1:51:15
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8117','1734967');
$ten_list[7]['urltitle']='更新时间:2010-5-28 1:51:15
更新字数:3623';
$ten_list[8]['chapterid']=1733612;
$ten_list[8]['chaptername']='第263回 出逃';
$ten_list[8]['update']='更新时间:2010-5-27 10:53:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8117','1733612');
$ten_list[8]['urltitle']='更新时间:2010-5-27 10:53:18
更新字数:3249';
$ten_list[9]['chapterid']=1731986;
$ten_list[9]['chaptername']='第262回 卡里多雪的秘密';
$ten_list[9]['update']='更新时间:2010-5-26 2:06:08
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8117','1731986');
$ten_list[9]['urltitle']='更新时间:2010-5-26 2:06:08
更新字数:3647';
$ten_list[10]['chapterid']=1731982;
$ten_list[10]['chaptername']='第261回 流产，被禁锢';
$ten_list[10]['update']='更新时间:2010-5-26 1:50:58
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8117','1731982');
$ten_list[10]['urltitle']='更新时间:2010-5-26 1:50:58
更新字数:5512';
?>