<?php
$ten_list[1]['chapterid']=4601639;
$ten_list[1]['chaptername']='第438章、';
$ten_list[1]['update']='更新时间:2012-6-26 20:59:49
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15116','4601639');
$ten_list[1]['urltitle']='更新时间:2012-6-26 20:59:49
更新字数:4807';
$ten_list[2]['chapterid']=4600254;
$ten_list[2]['chaptername']='第437章、  图';
$ten_list[2]['update']='更新时间:2012-6-26 9:24:46
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15116','4600254');
$ten_list[2]['urltitle']='更新时间:2012-6-26 9:24:46
更新字数:68';
$ten_list[3]['chapterid']=4600253;
$ten_list[3]['chaptername']='第436章、  图';
$ten_list[3]['update']='更新时间:2012-6-26 9:24:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15116','4600253');
$ten_list[3]['urltitle']='更新时间:2012-6-26 9:24:41
更新字数:68';
$ten_list[4]['chapterid']=4600252;
$ten_list[4]['chaptername']='第435章、  图';
$ten_list[4]['update']='更新时间:2012-6-26 9:24:37
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15116','4600252');
$ten_list[4]['urltitle']='更新时间:2012-6-26 9:24:37
更新字数:68';
$ten_list[5]['chapterid']=4600251;
$ten_list[5]['chaptername']='第434章、  图';
$ten_list[5]['update']='更新时间:2012-6-26 9:24:34
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15116','4600251');
$ten_list[5]['urltitle']='更新时间:2012-6-26 9:24:34
更新字数:68';
$ten_list[6]['chapterid']=4600250;
$ten_list[6]['chaptername']='第433章、  图';
$ten_list[6]['update']='更新时间:2012-6-26 9:24:30
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15116','4600250');
$ten_list[6]['urltitle']='更新时间:2012-6-26 9:24:30
更新字数:68';
$ten_list[7]['chapterid']=4600249;
$ten_list[7]['chaptername']='第432章、  图';
$ten_list[7]['update']='更新时间:2012-6-26 9:24:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15116','4600249');
$ten_list[7]['urltitle']='更新时间:2012-6-26 9:24:26
更新字数:68';
$ten_list[8]['chapterid']=4600248;
$ten_list[8]['chaptername']='第431章、  图';
$ten_list[8]['update']='更新时间:2012-6-26 9:24:19
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15116','4600248');
$ten_list[8]['urltitle']='更新时间:2012-6-26 9:24:19
更新字数:68';
$ten_list[9]['chapterid']=4600247;
$ten_list[9]['chaptername']='第430章、  图';
$ten_list[9]['update']='更新时间:2012-6-26 9:24:15
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15116','4600247');
$ten_list[9]['urltitle']='更新时间:2012-6-26 9:24:15
更新字数:68';
$ten_list[10]['chapterid']=4600246;
$ten_list[10]['chaptername']='第429章、  图';
$ten_list[10]['update']='更新时间:2012-6-26 9:24:10
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15116','4600246');
$ten_list[10]['urltitle']='更新时间:2012-6-26 9:24:10
更新字数:68';
?>