<?php
$ten_list[1]['chapterid']=4750148;
$ten_list[1]['chaptername']='19章 苏纪的悟.中';
$ten_list[1]['update']='更新时间:2012-7-31 22:50:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15022','4750148');
$ten_list[1]['urltitle']='更新时间:2012-7-31 22:50:31
更新字数:3349';
$ten_list[2]['chapterid']=4748599;
$ten_list[2]['chaptername']='第18章 苏纪的悟.上';
$ten_list[2]['update']='更新时间:2012-7-30 23:55:16
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15022','4748599');
$ten_list[2]['urltitle']='更新时间:2012-7-30 23:55:16
更新字数:5128';
$ten_list[3]['chapterid']=4748598;
$ten_list[3]['chaptername']='第17章 神力的转变、聚集.下';
$ten_list[3]['update']='更新时间:2012-7-30 23:55:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15022','4748598');
$ten_list[3]['urltitle']='更新时间:2012-7-30 23:55:14
更新字数:3297';
$ten_list[4]['chapterid']=4746765;
$ten_list[4]['chaptername']='第16章 神力的转变、聚集.中';
$ten_list[4]['update']='更新时间:2012-7-29 21:52:51
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15022','4746765');
$ten_list[4]['urltitle']='更新时间:2012-7-29 21:52:51
更新字数:3605';
$ten_list[5]['chapterid']=4746764;
$ten_list[5]['chaptername']='第15章 神力的转变、聚集.上';
$ten_list[5]['update']='更新时间:2012-7-29 21:52:49
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15022','4746764');
$ten_list[5]['urltitle']='更新时间:2012-7-29 21:52:49
更新字数:5038';
$ten_list[6]['chapterid']=4746763;
$ten_list[6]['chaptername']='第14章 心灵的战争.下';
$ten_list[6]['update']='更新时间:2012-7-29 21:52:47
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15022','4746763');
$ten_list[6]['urltitle']='更新时间:2012-7-29 21:52:47
更新字数:4913';
$ten_list[7]['chapterid']=4746762;
$ten_list[7]['chaptername']='第13章 心灵的战争.中';
$ten_list[7]['update']='更新时间:2012-7-29 21:52:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15022','4746762');
$ten_list[7]['urltitle']='更新时间:2012-7-29 21:52:45
更新字数:3493';
$ten_list[8]['chapterid']=4746761;
$ten_list[8]['chaptername']='第12章 心灵的战争.上';
$ten_list[8]['update']='更新时间:2012-7-29 21:52:44
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15022','4746761');
$ten_list[8]['urltitle']='更新时间:2012-7-29 21:52:44
更新字数:5312';
$ten_list[9]['chapterid']=4746760;
$ten_list[9]['chaptername']='第11章 风起.下';
$ten_list[9]['update']='更新时间:2012-7-29 21:52:42
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15022','4746760');
$ten_list[9]['urltitle']='更新时间:2012-7-29 21:52:42
更新字数:3545';
$ten_list[10]['chapterid']=4739990;
$ten_list[10]['chaptername']='第10章 风起.中';
$ten_list[10]['update']='更新时间:2012-7-26 22:20:00
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15022','4739990');
$ten_list[10]['urltitle']='更新时间:2012-7-26 22:20:00
更新字数:4995';
?>