<?php
$ten_list[1]['chapterid']=4490066;
$ten_list[1]['chaptername']='02 第二个电话号码“干奶奶”';
$ten_list[1]['update']='更新时间:2012-6-1 20:11:53
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15750','4490066');
$ten_list[1]['urltitle']='更新时间:2012-6-1 20:11:53
更新字数:4224';
$ten_list[2]['chapterid']=4485479;
$ten_list[2]['chaptername']='01 提亲';
$ten_list[2]['update']='更新时间:2012-5-31 22:09:46
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15750','4485479');
$ten_list[2]['urltitle']='更新时间:2012-5-31 22:09:46
更新字数:4529';
$ten_list[3]['chapterid']=4484967;
$ten_list[3]['chaptername']='38 醉，痛，醒';
$ten_list[3]['update']='更新时间:2012-5-31 19:02:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15750','4484967');
$ten_list[3]['urltitle']='更新时间:2012-5-31 19:02:14
更新字数:5154';
$ten_list[4]['chapterid']=4481278;
$ten_list[4]['chaptername']='37 这两个家伙有基情，他深以为';
$ten_list[4]['update']='更新时间:2012-5-30 20:45:40
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15750','4481278');
$ten_list[4]['urltitle']='更新时间:2012-5-30 20:45:40
更新字数:4859';
$ten_list[5]['chapterid']=4474149;
$ten_list[5]['chaptername']='36 擒“龙”虐“凤”';
$ten_list[5]['update']='更新时间:2012-5-29 19:47:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15750','4474149');
$ten_list[5]['urltitle']='更新时间:2012-5-29 19:47:18
更新字数:4968';
$ten_list[6]['chapterid']=4468113;
$ten_list[6]['chaptername']='34 还有“黄雀”';
$ten_list[6]['update']='更新时间:2012-5-28 19:43:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15750','4468113');
$ten_list[6]['urltitle']='更新时间:2012-5-28 19:43:48
更新字数:4711';
$ten_list[7]['chapterid']=4468112;
$ten_list[7]['chaptername']='33 盗墓贼是偷鸡摸狗的专家';
$ten_list[7]['update']='更新时间:2012-5-28 19:43:46
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15750','4468112');
$ten_list[7]['urltitle']='更新时间:2012-5-28 19:43:46
更新字数:4517';
$ten_list[8]['chapterid']=4458663;
$ten_list[8]['chaptername']='32 巷战与据点';
$ten_list[8]['update']='更新时间:2012-5-26 20:29:17
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15750','4458663');
$ten_list[8]['urltitle']='更新时间:2012-5-26 20:29:17
更新字数:4506';
$ten_list[9]['chapterid']=4452938;
$ten_list[9]['chaptername']='31 真枪实弹的干！';
$ten_list[9]['update']='更新时间:2012-5-25 20:24:16
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15750','4452938');
$ten_list[9]['urltitle']='更新时间:2012-5-25 20:24:16
更新字数:4678';
$ten_list[10]['chapterid']=4451645;
$ten_list[10]['chaptername']='30 在京城“布子”';
$ten_list[10]['update']='更新时间:2012-5-24 20:28:24
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15750','4451645');
$ten_list[10]['urltitle']='更新时间:2012-5-24 20:28:24
更新字数:4417';
?>