<?php
$ten_list[1]['chapterid']=2657714;
$ten_list[1]['chaptername']='第一百四十九章扩充';
$ten_list[1]['update']='更新时间:2011-3-2 3:13:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12353','2657714');
$ten_list[1]['urltitle']='更新时间:2011-3-2 3:13:11
更新字数:3';
$ten_list[2]['chapterid']=2657362;
$ten_list[2]['chaptername']='第一百五十六章hiaJoy';
$ten_list[2]['update']='更新时间:2011-3-2 2:56:51
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12353','2657362');
$ten_list[2]['urltitle']='更新时间:2011-3-2 2:56:51
更新字数:4290';
$ten_list[3]['chapterid']=2657361;
$ten_list[3]['chaptername']='第一百五十五章选举';
$ten_list[3]['update']='更新时间:2011-3-2 2:56:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12353','2657361');
$ten_list[3]['urltitle']='更新时间:2011-3-2 2:56:50
更新字数:4515';
$ten_list[4]['chapterid']=2657360;
$ten_list[4]['chaptername']='第一百五十四章开发游戏';
$ten_list[4]['update']='更新时间:2011-3-2 2:56:49
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12353','2657360');
$ten_list[4]['urltitle']='更新时间:2011-3-2 2:56:49
更新字数:5806';
$ten_list[5]['chapterid']=2657359;
$ten_list[5]['chaptername']='第一百五十三章销售';
$ten_list[5]['update']='更新时间:2011-3-2 2:56:47
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12353','2657359');
$ten_list[5]['urltitle']='更新时间:2011-3-2 2:56:47
更新字数:5566';
$ten_list[6]['chapterid']=2629460;
$ten_list[6]['chaptername']='第一百五十二章代理';
$ten_list[6]['update']='更新时间:2011-2-27 14:26:01
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12353','2629460');
$ten_list[6]['urltitle']='更新时间:2011-2-27 14:26:01
更新字数:3252';
$ten_list[7]['chapterid']=2629459;
$ten_list[7]['chaptername']='第一百五十一章《江湖侠客梦》';
$ten_list[7]['update']='更新时间:2011-2-27 14:26:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12353','2629459');
$ten_list[7]['urltitle']='更新时间:2011-2-27 14:26:01
更新字数:3193';
$ten_list[8]['chapterid']=2625485;
$ten_list[8]['chaptername']='第一百五十章 小店';
$ten_list[8]['update']='更新时间:2011-2-26 0:17:16
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12353','2625485');
$ten_list[8]['urltitle']='更新时间:2011-2-26 0:17:16
更新字数:180';
$ten_list[9]['chapterid']=2624786;
$ten_list[9]['chaptername']='第一百四十九章 扩充版';
$ten_list[9]['update']='更新时间:2011-2-25 20:36:36
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12353','2624786');
$ten_list[9]['urltitle']='更新时间:2011-2-25 20:36:36
更新字数:180';
$ten_list[10]['chapterid']=2621633;
$ten_list[10]['chaptername']='第一百四十八章 摸金';
$ten_list[10]['update']='更新时间:2011-2-24 20:30:52
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12353','2621633');
$ten_list[10]['urltitle']='更新时间:2011-2-24 20:30:52
更新字数:180';
?>