<?php
$ten_list[1]['chapterid']=4580449;
$ten_list[1]['chaptername']='【第044章】 永远的兄弟（2）';
$ten_list[1]['update']='更新时间:2012-6-21 16:53:14
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13344','4580449');
$ten_list[1]['urltitle']='更新时间:2012-6-21 16:53:14
更新字数:4226';
$ten_list[2]['chapterid']=4580444;
$ten_list[2]['chaptername']='【第043章】 永远的兄弟（1）';
$ten_list[2]['update']='更新时间:2012-6-21 16:51:51
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13344','4580444');
$ten_list[2]['urltitle']='更新时间:2012-6-21 16:51:51
更新字数:4195';
$ten_list[3]['chapterid']=4580443;
$ten_list[3]['chaptername']='【第042章】 血狼终于“自由”了';
$ten_list[3]['update']='更新时间:2012-6-21 16:51:49
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13344','4580443');
$ten_list[3]['urltitle']='更新时间:2012-6-21 16:51:49
更新字数:4162';
$ten_list[4]['chapterid']=4577052;
$ten_list[4]['chaptername']='【第041章】 我不服啊！';
$ten_list[4]['update']='更新时间:2012-6-20 19:15:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13344','4577052');
$ten_list[4]['urltitle']='更新时间:2012-6-20 19:15:22
更新字数:3974';
$ten_list[5]['chapterid']=4577051;
$ten_list[5]['chaptername']='【第040章】 丹道，混无极';
$ten_list[5]['update']='更新时间:2012-6-20 19:14:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13344','4577051');
$ten_list[5]['urltitle']='更新时间:2012-6-20 19:14:27
更新字数:4226';
$ten_list[6]['chapterid']=4577050;
$ten_list[6]['chaptername']='【第039章】 突破，我要突破！';
$ten_list[6]['update']='更新时间:2012-6-20 19:14:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13344','4577050');
$ten_list[6]['urltitle']='更新时间:2012-6-20 19:14:25
更新字数:3873';
$ten_list[7]['chapterid']=4573757;
$ten_list[7]['chaptername']='【第038章】 内劲、异能极致！';
$ten_list[7]['update']='更新时间:2012-6-19 20:29:25
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13344','4573757');
$ten_list[7]['urltitle']='更新时间:2012-6-19 20:29:25
更新字数:3790';
$ten_list[8]['chapterid']=4573756;
$ten_list[8]['chaptername']='【第037章】 一下子就被戳穿了';
$ten_list[8]['update']='更新时间:2012-6-19 20:29:22
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13344','4573756');
$ten_list[8]['urltitle']='更新时间:2012-6-19 20:29:22
更新字数:3808';
$ten_list[9]['chapterid']=4573755;
$ten_list[9]['chaptername']='【第036章】 玩儿的就是心跳';
$ten_list[9]['update']='更新时间:2012-6-19 20:29:20
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13344','4573755');
$ten_list[9]['urltitle']='更新时间:2012-6-19 20:29:20
更新字数:3833';
$ten_list[10]['chapterid']=4566825;
$ten_list[10]['chaptername']='【第035章】 二对二的局面';
$ten_list[10]['update']='更新时间:2012-6-18 18:44:15
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13344','4566825');
$ten_list[10]['urltitle']='更新时间:2012-6-18 18:44:15
更新字数:4226';
?>