<?php
$cutid='4';
$bookname='幻世之刺客传说';
$author='暗舞天日';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='虚拟网游';
$sortnid='21';
$bookinfo='
            一本很“俗”的网游，应该有的YY不会少，不该出现的郁闷情节绝对不会出现……
    当然，深奥而且深邃的东西应该也没有……
    只是对于平淡生活的一点幻想而已……
    一个传奇刺客的养成……
    ７群：３１７３８１９９
    ８群：４９７４３７７０
    ９群：５９９６８６８９
    １０群：５７９６０９４５
    １１群：５０５２０７２３


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091115080648_6444.gif';
$isover='1';
$sign='221b24f2d151ae5b52488f8e42175876';
$lastupdate='1339519881';
$lastsize='2627388';
$chaptername='第六百四十七章 暗之石';
$chapterid='4533495';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339554992';
?>