<?php
$ten_list[1]['chapterid']=4748775;
$ten_list[1]['chaptername']='第695章 真正的任务';
$ten_list[1]['update']='更新时间:2012-7-31 1:07:36
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4852','4748775');
$ten_list[1]['urltitle']='更新时间:2012-7-31 1:07:36
更新字数:9050';
$ten_list[2]['chapterid']=4747269;
$ten_list[2]['chaptername']='第694章 银色黎明';
$ten_list[2]['update']='更新时间:2012-7-30 1:01:56
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4852','4747269');
$ten_list[2]['urltitle']='更新时间:2012-7-30 1:01:56
更新字数:9110';
$ten_list[3]['chapterid']=4745466;
$ten_list[3]['chaptername']='693章出现';
$ten_list[3]['update']='更新时间:2012-7-29 0:19:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4852','4745466');
$ten_list[3]['urltitle']='更新时间:2012-7-29 0:19:31
更新字数:9255';
$ten_list[4]['chapterid']=4743656;
$ten_list[4]['chaptername']='692章 黑猫抓捕小队';
$ten_list[4]['update']='更新时间:2012-7-28 1:05:49
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4852','4743656');
$ten_list[4]['urltitle']='更新时间:2012-7-28 1:05:49
更新字数:9786';
$ten_list[5]['chapterid']=4740489;
$ten_list[5]['chaptername']='691章 力与速！';
$ten_list[5]['update']='更新时间:2012-7-27 0:53:15
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4852','4740489');
$ten_list[5]['urltitle']='更新时间:2012-7-27 0:53:15
更新字数:8488';
$ten_list[6]['chapterid']=4738007;
$ten_list[6]['chaptername']='690章 我才睡了五分钟啊……';
$ten_list[6]['update']='更新时间:2012-7-26 0:37:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4852','4738007');
$ten_list[6]['urltitle']='更新时间:2012-7-26 0:37:15
更新字数:9888';
$ten_list[7]['chapterid']=4735974;
$ten_list[7]['chaptername']='第689章 军营';
$ten_list[7]['update']='更新时间:2012-7-25 1:15:18
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4852','4735974');
$ten_list[7]['urltitle']='更新时间:2012-7-25 1:15:18
更新字数:10084';
$ten_list[8]['chapterid']=4733087;
$ten_list[8]['chaptername']='第688章 怪力';
$ten_list[8]['update']='更新时间:2012-7-24 1:25:47
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4852','4733087');
$ten_list[8]['urltitle']='更新时间:2012-7-24 1:25:47
更新字数:8982';
$ten_list[9]['chapterid']=4730820;
$ten_list[9]['chaptername']='第687章 棒子？棒子！';
$ten_list[9]['update']='更新时间:2012-7-23 1:00:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4852','4730820');
$ten_list[9]['urltitle']='更新时间:2012-7-23 1:00:56
更新字数:8850';
$ten_list[10]['chapterid']=4729047;
$ten_list[10]['chaptername']='第686章 新时代的展望';
$ten_list[10]['update']='更新时间:2012-7-22 2:10:40
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4852','4729047');
$ten_list[10]['urltitle']='更新时间:2012-7-22 2:10:40
更新字数:9164';
?>