<?php
$cutid='16';
$bookname='终极小县令';
$author='梅乡客';
$sortcname='美文同人';
$sortcid='7';
$sortnname='诗词散曲';
$sortnid='106';
$bookinfo='
            外企青工柯寒与心仪已久的美眉约会，却跌落悬崖，穿越，当了一个县令。
    他好色，却深受美眉遵从！
    他贪财！却又贪得有理！
    他刁蛮，却刁蛮的可爱！
    他独断专行，却好事不断！
    他混账、他狂野、他很自我，可以不受任何的约束！
    他傲慢、他张扬、他仿佛能指使一切，可以自由掌控他的世界！
    他的挫败使人同情；
    他的成功却又让人十分地眼红！
    他，柯寒，一个穿越男孩！
    彻底颠覆了一个文官的光辉形象，
    他的荒诞不羁竟然改写一个县衙的历史？！
    他用常人无法理解的行为方式改变了人们对他这样一个昏官的看法，得以重塑威望！
    他将一个濒临瘫痪的县衙整得容光焕发，将一个遭人唾弃的衙门变成了百姓的主心骨、靠山和脊梁！老百姓一面可以骂他混账一面却又将他尊奉为神仙！
    于是，在不为人知的野史，流传着一个充满争议、又充满了神奇色彩的《终极小县令》的故事……


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='afb819714c5106a9aa0bf756b6341ebb';
$lastupdate='1341569406';
$lastsize='702601';
$chaptername='第136章 被误会的护花使者';
$chapterid='4694718';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348740951';
?>