♂♀作品相关♂♀第一卷 福音之卷♂♀第二卷 九黎之卷♂♀第三卷 灵殇之卷
星群外篇 归来
第一章 回梦
第二章 妖狐
第三章 天劫
第四章 魔眼
第五章 魅惑
第六章 宠物
第七章 归校
第八章 损友
第九章 暗影
第十章 红世
第十一章 凶宝
第十二章 暗礁
第十三章 妖狼
第十四章 剑仙
第十五章 蓬莱
第十六章 怨念
第十七章 益友
第十八章 小酒
第十九章 袭击
第二十章 狂野
第二十一章 朱雀
第二十二章 式神
第二十三章 神威
第二十四章 劣迹
第二十五章 淫威
第二十六章 惊疑
第二十七章 眷族
第二十八章 神术
第二十九章 火灵
第三十章 邮件
第三十一章 因缘
第三十二章 青龙
第三十三章 五行
第三十四章 妖姬
第三十五章 岳母
第三十六章 空翔
第三十七章 黄帝
第三十八章 蚩尤
第三十九章 凶神
第四十章 意气
第四十一章 魔战
第四十二章 神战
第四十三章 斩魔
第四十四章 御姐
第四十五章 礼物
第四十六章 和解 上
第四十七章 和解 下
第四十八章 使神
第四十九章 辞行
第五十章 算计
第五十一章 妖云
第五十二章 扑倒
第五十三章 妖行
第五十四章 狩妖
第五十五章 思惑
第五十六章 姜水
第五十七章 铁门
第五十八章 剑威
第五十九章 涅磐
第六十章 树灵
第六十一章 倾慕
第六十二章 炼金
第六十三章 音障
第六十四章 雷劫
第六十五章 脱力
第六十六章 始末
第六十七章 真相
福音之后记
第一章 铁兰
第二章 沙鹰
第三章 玩具
第四章 偶像 图
第五章 枪痴 图
第六章 幽姬 图
第七章 惊吻 图
第八章 思惑 图
第九章 死徒 图
十章 玩火 图
十一章 自焚 图
十二章 见谅 图
十三章 错爱 图
十三章 神域 图
十五章 剑意 图
十六章 责任 图
十七章 锻炼 图
十八章 炼神 上 图
十九章 炼神 下 图
二十章 一目 图
二十一章 风后 图
第二十二章 九黎 图
第二十三章 归家 图
第二十四章 乱战 图
第二十五章 铁父 图
第二十六章 醒悟 图
第二十七章 混乱 图
第二十八章 众人 图
第二十九章 武炼 图
第三十零章 深渊 图
第三十一章 烧烤 图
第三十二章 地府 图
第三十三章 挣扎 图
第三十四章 觉悟 图
第三十五章 宣言 图
第三十六章 酝酿 图
第三十七章 诀别 图
第三十八章 对影 图
第三十九章 神动 图
第四十零章 神游 图
第四十一章 神隐 图
第四十二章 奇想 图
第四十三章 前章 图
第四十四章 封神 图
第四十五章 远行 图
后记 图
第一章 来客 图
第二章 惊魄 图
第三章 堕落 图
第四章 贵人 图
第五章 邀请 图
第六章 噬神 图
第七章 虎口 图
第八章 罪孽 图
第九章 前往 图
第十零章 哀悼 图
第十一章 不输 图
第十二章 隐线 图
第十三章 人偶 图
第十四章 尝试 图
第十五章 神临 图
第十六章 后宫 图
第十七章 渐变 图
第十八章 破灭 图
第十九章 真实 图
第二十零章 母子 图
第二十一章 个性 图
第二十二章 悠然 上 图
第二十三章 悠然 下 图
第二十四章 恶魔 图
第二十五章 血脉 图
第二十六章 父女 图
第二十七章 邀请 图
第二十八章 亲族 图
第二十九章 成人 图
第三十零章 选择 图
第三十一章 幕后 图
三十二章 决定 图
第三十三章 航母 图
第三十四章 暗潮 图
第三十五章 玉人 图
第三十六章 激战 图
第三十七章 螳螂 图
第三十八章 黄雀 图
第三十九章 遗忘 图
第四十零章 后浪 图
第四十一章 愤怒 图
第四十二章 牺牲 图
第四十三章 死亡 图
第四十四章 圣枪 图
第四十五章 共神 图
第四十六章 神聚 图