♂♀正文
回答读者疑问
相亲
相看相看
打听打听
自行车
买东西喽
喝酒
豆芽
大舅
杀猪
杀猪宴
酸话
冯家
江家的婚宴
出嫁
婚礼进行时
新郎官儿
分家
分家（二）
分家（三）
分家（四）
洞房啊！
建小家
相处
回门
忙碌
洗澡
准备怀孕
请客
真相
淘宝
分别
斗破鞋
斗啊斗！
三十四 刘芳
三十五 农贸市场
三十六 任性
三十七 准备出发（加更求票）
三十八 大集
三十九 收获
四十 锔大缸
四十一 民兵训练
四十二 妇女主任
四十三 两个老头
四十四 河蚌
四十五 消息
四十六 假领子 （加更）
四十七 忙忙活活
四十八 收益
四十九 来信
五十 大哥归来
五十一 脱土坯
五十二 失望后的决定
五十三 下酱
五十四 准备
五十五 人在旅途
五十六 挺住啊！
五十七 嫂子来了
五十八 呵呵……
五十九 两次
六十 长点心吧！  图
六十一 你想干嘛？  图
六十二 可以不可以  图
六十三 肚子疼  图
六十四 吵架？  图
六十五 临别这次……  图
六十六 故人  图
六十七 谣言  图
六十八 挣工分  图
六十九 怀孕  图
七十 面临选择  图
七十一 朋友  图
七十二 龚小翠  图
七十三 留下的原因  图
七十四 气到了  图
七十五 甜瓜  图
七十六 卖鸡蛋  图
七十七 露脸了  图
七十八 搬家  图
七十九 生了  图
八十 喜事  图
八十一 茜茜  图
八十二 养活孩子  图
八十三 冯家大郎  图
八十四 谁家的礼？  图
八十五 白日照  图
八十六 比较一下  图
八十七 久别重逢  图
八十八 ‘我是爸爸’  图
八十九 老公=劳工  图
九十 拷问  图
九十一 鸡啊鸡  图
九十二 谁去扭？  图
九十三 过年  图
九十四 从不从？  图
九十五 打群架啦！  图
九十六 英雄一怒  图
九十七 英雄的布局  图
九十八 进监狱是大事  图
九十九 后续反应  图
一百 被虐的冯志彬  图
一百零一  图
一百零二 你这样一个女人  图
一百零三 离别  图
一百零四 吓到了  图
一百零五 休妻  图
一百零六 大舅和大舅妈  图
一百零七 私奔  图
一百零八 新的出路  图
一百零九 小玲  图
一百一十 上京喽  图
一百一十一 新的形势  图
一百一十二 相聚  图
一百一十三 买资料  图
一百一十四 就是勾你  图
一百一十五 避孕的办法  图
一百一十六 吃醋  图
一百一十七 报复  图
一百一十八 消息  图
一百一十九 婆婆挨揍  图
一百二十 太平房  图
一百二十一 茜茜说话了  图
一百二十二 你是冯家人吗  图
一百二十三 又见奸-夫  图
一百二十四 考第一  图
一百二十五 逼上梁山  图
一百二十六 高考进行时  图
一百二十七 作弊？  图
一百二十八 看望志国  图
一百二十九 报考哪里  图
一百三十 意外啊！  图
一百三十一 最终结果  图
一百三十二 好消息啊！  图
一百三十三 妈妈们上大学  图
一百三十四 大学生活（一）  图
一百三十五 大学生活（二）  图
一百三十六 做客  图
一百三十七 赵太伟  图
一百三十八 双胞胎？  图
一百三十九 母女斗志  图
一百四十 生了  图
一百四十一 是真的吗？  图
一百四十二 起名字  图
一百四十三 来客  图
一百四十四 白脸红脸  图
一百四十五 冯志彬的反应  图
一百四十六 麻辣面  图
一百四十七 叛逆的周英  图
一百四十八 英雄出少年  图
一百四十九 小霸王茜茜  图
一百五十 理发师  图
一百五十一 刊印资料  图
一百五十二 金华火腿  图
一百五十三 周家事  图
一百五十四 事业开端  图
一百五十五 都打架  图
一百五十六 意外的夜  图
一百五十七 悠着点  图
一百五十八 较量  图
一百五十九 就是折磨你  图
一百六十 病了  图
一百六十一 动手  图
一百六十二 离别  图
一百六十三 缘由  图
一百六十四 冯志彬的信  图
一百六十五 不和谐的声音  图
一百六十六 有坏人啊  图
一百六十七 坐牢  图
一百六十八 不靠谱  图
一百六十九 谁傻？  图
一百七十 开战了  图
一百七十一 冯志彬的消息  图
一百七十二 重逢没喜悦  图
一百七十三 吃亏了  图
一百七十四 内幕  图
一百七十五 慰问  图
一百七十六 剃头吧  图
一百七十七 第三者  图
一百七十八 共同理想  图
一百七十九 升职  图
一百八十 这是威胁  图
一百八十一 假对象  图
一百八十二 被袭击  图
一百八十三 三棱军刺  图
一百八十四 送别宴  图
一百八十五 偷窥与家暴  图
一百八十六 没钱肉偿  图
一百八十七 回家  图
一百八十八 坏消息  图
一百八十九 故人心变  图
一百九十 分道扬镳  图
一百九十一 下属的心情  图
一百九十二 重新开始  图
一百九十三 记不住打死  图
一百九十四 领悟  图