<?php
$ten_list[1]['chapterid']=3508904;
$ten_list[1]['chaptername']='第七十九章 龙枪之威';
$ten_list[1]['update']='更新时间:2011-9-18 15:12:48
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13579','3508904');
$ten_list[1]['urltitle']='更新时间:2011-9-18 15:12:48
更新字数:2045';
$ten_list[2]['chapterid']=3508903;
$ten_list[2]['chaptername']='第七十八章 对决涅罗斯';
$ten_list[2]['update']='更新时间:2011-9-18 15:12:45
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13579','3508903');
$ten_list[2]['urltitle']='更新时间:2011-9-18 15:12:45
更新字数:2471';
$ten_list[3]['chapterid']=3508902;
$ten_list[3]['chaptername']='第七十七章 遗忘骑士――涅罗斯!!!!!';
$ten_list[3]['update']='更新时间:2011-9-18 15:12:44
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13579','3508902');
$ten_list[3]['urltitle']='更新时间:2011-9-18 15:12:44
更新字数:1893';
$ten_list[4]['chapterid']=3508901;
$ten_list[4]['chaptername']='第七十六章 死亡骑士';
$ten_list[4]['update']='更新时间:2011-9-18 15:12:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13579','3508901');
$ten_list[4]['urltitle']='更新时间:2011-9-18 15:12:42
更新字数:2741';
$ten_list[5]['chapterid']=3508900;
$ten_list[5]['chaptername']='第七十二章 惊云';
$ten_list[5]['update']='更新时间:2011-9-18 15:12:40
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13579','3508900');
$ten_list[5]['urltitle']='更新时间:2011-9-18 15:12:40
更新字数:2204';
$ten_list[6]['chapterid']=3292732;
$ten_list[6]['chaptername']='第七十四章 惊云';
$ten_list[6]['update']='更新时间:2011-7-31 20:02:44
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13579','3292732');
$ten_list[6]['urltitle']='更新时间:2011-7-31 20:02:44
更新字数:2162';
$ten_list[7]['chapterid']=3156377;
$ten_list[7]['chaptername']='第七十四章 回家';
$ten_list[7]['update']='更新时间:2011-7-2 22:53:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13579','3156377');
$ten_list[7]['urltitle']='更新时间:2011-7-2 22:53:06
更新字数:3351';
$ten_list[8]['chapterid']=3152643;
$ten_list[8]['chaptername']='第七十三章 复苏';
$ten_list[8]['update']='更新时间:2011-7-1 22:13:16
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13579','3152643');
$ten_list[8]['urltitle']='更新时间:2011-7-1 22:13:16
更新字数:3051';
$ten_list[9]['chapterid']=3147689;
$ten_list[9]['chaptername']='第七十二章 牺牲！';
$ten_list[9]['update']='更新时间:2011-6-30 22:19:30
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13579','3147689');
$ten_list[9]['urltitle']='更新时间:2011-6-30 22:19:30
更新字数:2512';
$ten_list[10]['chapterid']=3147456;
$ten_list[10]['chaptername']='第七十一章 凯萨的恐怖！';
$ten_list[10]['update']='更新时间:2011-6-30 19:54:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13579','3147456');
$ten_list[10]['urltitle']='更新时间:2011-6-30 19:54:29
更新字数:2264';
?>