<?php
$cutid='16';
$bookname='小股民修仙传';
$author='丁忆';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='古典仙侠';
$sortnid='9';
$bookinfo='
            本作分两卷：
    【第一卷】【入山苦修篇】详细描述一条独特的修仙升级秘法
    【第二卷】【江湖修心篇】主角丁忆入世修心，法武双修，以武入道，与兄弟们在俗世建立庞大势力。本卷在仙术法诀宝物之外，国术，格斗实战描述较多。
    本作品已签约，不会太监，请放心阅读！
    多支持！多推荐！


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='0483857087279e1e197e0bc3e6c1cc9b';
$lastupdate='1343497685';
$lastsize='820873';
$chaptername='第二百八十五章 阴云陨落';
$chapterid='4745581';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343605023';
?>