<?php
$ten_list[1]['chapterid']=4774874;
$ten_list[1]['chaptername']='第七百六十三章 小白虎突破 （一）';
$ten_list[1]['update']='更新时间:2012-8-10 10:41:21
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12362','4774874');
$ten_list[1]['urltitle']='更新时间:2012-8-10 10:41:21
更新字数:4156';
$ten_list[2]['chapterid']=4772659;
$ten_list[2]['chaptername']='第七百六十二章 争夺魔核';
$ten_list[2]['update']='更新时间:2012-8-9 7:55:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12362','4772659');
$ten_list[2]['urltitle']='更新时间:2012-8-9 7:55:17
更新字数:4538';
$ten_list[3]['chapterid']=4772381;
$ten_list[3]['chaptername']='第七百六十一章 血液中的精气神';
$ten_list[3]['update']='更新时间:2012-8-9 0:42:48
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12362','4772381');
$ten_list[3]['urltitle']='更新时间:2012-8-9 0:42:48
更新字数:4496';
$ten_list[4]['chapterid']=4770541;
$ten_list[4]['chaptername']='第七百六十章 黑鸦兽王';
$ten_list[4]['update']='更新时间:2012-8-8 7:58:46
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12362','4770541');
$ten_list[4]['urltitle']='更新时间:2012-8-8 7:58:46
更新字数:4290';
$ten_list[5]['chapterid']=4770540;
$ten_list[5]['chaptername']='第七百五十九章 遭遇兽群';
$ten_list[5]['update']='更新时间:2012-8-8 7:58:43
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12362','4770540');
$ten_list[5]['urltitle']='更新时间:2012-8-8 7:58:43
更新字数:4380';
$ten_list[6]['chapterid']=4770539;
$ten_list[6]['chaptername']='第七百五十八章 器灵臣服';
$ten_list[6]['update']='更新时间:2012-8-8 7:58:39
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12362','4770539');
$ten_list[6]['urltitle']='更新时间:2012-8-8 7:58:39
更新字数:4388';
$ten_list[7]['chapterid']=4770537;
$ten_list[7]['chaptername']='第七百五十七章 圣器之灵（二）(';
$ten_list[7]['update']='更新时间:2012-8-8 7:58:37
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12362','4770537');
$ten_list[7]['urltitle']='更新时间:2012-8-8 7:58:37
更新字数:4223';
$ten_list[8]['chapterid']=4770536;
$ten_list[8]['chaptername']='第七百五十六章 圣器之灵(一)(';
$ten_list[8]['update']='更新时间:2012-8-8 7:58:34
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12362','4770536');
$ten_list[8]['urltitle']='更新时间:2012-8-8 7:58:34
更新字数:4513';
$ten_list[9]['chapterid']=4765720;
$ten_list[9]['chaptername']='第七百五十五章 拉帮结派';
$ten_list[9]['update']='更新时间:2012-8-6 2:09:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12362','4765720');
$ten_list[9]['urltitle']='更新时间:2012-8-6 2:09:03
更新字数:4285';
$ten_list[10]['chapterid']=4765719;
$ten_list[10]['chaptername']='第七百五十四章 圣器空间';
$ten_list[10]['update']='更新时间:2012-8-6 2:09:01
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12362','4765719');
$ten_list[10]['urltitle']='更新时间:2012-8-6 2:09:01
更新字数:4469';
?>