<?php
$ten_list[1]['chapterid']=4738017;
$ten_list[1]['chaptername']='第七百三十四章 参悟神术（二）';
$ten_list[1]['update']='更新时间:2012-7-26 0:44:21
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12362','4738017');
$ten_list[1]['urltitle']='更新时间:2012-7-26 0:44:21
更新字数:4082';
$ten_list[2]['chapterid']=4737530;
$ten_list[2]['chaptername']='第七百三十三章 参悟神术（一）(';
$ten_list[2]['update']='更新时间:2012-7-25 22:06:04
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12362','4737530');
$ten_list[2]['urltitle']='更新时间:2012-7-25 22:06:04
更新字数:4903';
$ten_list[3]['chapterid']=4735841;
$ten_list[3]['chaptername']='第七百三十二章 光明神术（三）(';
$ten_list[3]['update']='更新时间:2012-7-25 0:23:19
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12362','4735841');
$ten_list[3]['urltitle']='更新时间:2012-7-25 0:23:19
更新字数:4687';
$ten_list[4]['chapterid']=4735247;
$ten_list[4]['chaptername']='第七百三十一章 光明神术（二）';
$ten_list[4]['update']='更新时间:2012-7-24 22:27:09
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12362','4735247');
$ten_list[4]['urltitle']='更新时间:2012-7-24 22:27:09
更新字数:4575';
$ten_list[5]['chapterid']=4735245;
$ten_list[5]['chaptername']='第七百三十章 光明神术（一）';
$ten_list[5]['update']='更新时间:2012-7-24 22:27:02
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12362','4735245');
$ten_list[5]['urltitle']='更新时间:2012-7-24 22:27:02
更新字数:4076';
$ten_list[6]['chapterid']=4731106;
$ten_list[6]['chaptername']='第七百二十九章 无奈拜师';
$ten_list[6]['update']='更新时间:2012-7-23 9:15:04
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12362','4731106');
$ten_list[6]['urltitle']='更新时间:2012-7-23 9:15:04
更新字数:4319';
$ten_list[7]['chapterid']=4730941;
$ten_list[7]['chaptername']='第七百二十八章 蓝色徽章（三）(';
$ten_list[7]['update']='更新时间:2012-7-23 2:19:36
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12362','4730941');
$ten_list[7]['urltitle']='更新时间:2012-7-23 2:19:36
更新字数:4799';
$ten_list[8]['chapterid']=4730532;
$ten_list[8]['chaptername']='第七百二十七章 蓝色徽章（二）(';
$ten_list[8]['update']='更新时间:2012-7-22 23:29:31
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12362','4730532');
$ten_list[8]['urltitle']='更新时间:2012-7-22 23:29:31
更新字数:3947';
$ten_list[9]['chapterid']=4728927;
$ten_list[9]['chaptername']='第七百二十六章 蓝色徽章(一)(';
$ten_list[9]['update']='更新时间:2012-7-22 0:49:12
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12362','4728927');
$ten_list[9]['urltitle']='更新时间:2012-7-22 0:49:12
更新字数:3791';
$ten_list[10]['chapterid']=4727465;
$ten_list[10]['chaptername']='第七百三十五章 震撼';
$ten_list[10]['update']='更新时间:2012-7-21 0:31:33
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12362','4727465');
$ten_list[10]['urltitle']='更新时间:2012-7-21 0:31:33
更新字数:4110';
?>