♂♀正文
1.穿越之序
2.新世界
3.未来礼物
4.刺杀行动
5.自然之境
6.红衣主教
7.但丁真相
8.人情
9.杀手对决
10.刁蛮小姐
11.冲突
12.围攻
13.召唤手枪
14.热武器逞威
15.进退两难
16.万兽峡谷
17.搭讪失败
18.正牌召唤师
19.火神炮
20.招揽
21.红衣主教帕修斯
22.晚宴
23.夜纱绫
24.大危机！
25.新生
26.黑暗复活术
27.召唤之心
28.超强召唤
29.大千世界
30.魔族生物
31.牺牲
32.传送
33.光明教会骑士
34.阿七
35.天赋
36.光明教会内幕
37.惊现魔兽
38.下品灵兽
39.血兰
40.逃亡
41.矿石
42.召唤细节
43.解体之威力
44.庖祖幼体
45.可爱月馨
46.摩西大人
47.交易
48.第二商会
49.城主之女
50.相见甚欢
51.初见城主
52.进入密室
53.希尔大人对战
54.交换礼物
55.泄密
56.尾随妮森
57.软甲
58.召唤神门
59.意外负伤
60.爆发前夕
61.圣兽九天
62.速度之战
63.大金手册
64.神兽真威！
65.独眼
66.撼神军团
67.海外大岛
68.召唤师月馨
69.假死
70.受骗
71.饿肚子
72.神殿仪式
73.武装直升机
74.大主教
75.背后一刀
76.大陆涌动
77.希尔到来
78.训练两女
79.惊人夜纱绫
80.训练成果
81.初次败阵
82.融合效果
83.失误连连
84.被捕
85.女人的心
86.长翼侦查
87.兽人
88.边防基地
89.训练兽人
90.探情报
91.蒙克拉之死
92.群嘲兽人
93.老黑牛人
94.训练开始
95.人类阵营
96.偷听
97.血狼亲卫
98.千长
99.杀戮放纵
100.战术
101.风起云飞兮
102.裂天部落
103.召唤子弹
104.狐族少女
105.特种部队
106.治疗
107.异界现代战争
108.对战魔法师
109.被反击
110.戒指？
111.芙洛被绑
112.邪恶佣兵
113.条件
114.有人跟踪
115.撕裂力量
116.失手
117.撕裂狂狼对战盾牌剑客
118.雅克琳神兽再出
119.剑神无名
120.神秘老者
121.破天惊
122.洗身
123. 横穿腐蚀大陆
124.精灵族
125.蔚蓝矿石
126.精灵巡逻队
127.精灵女王
128.奇特对话
129.上当
130.对打
131.力量增幅
132.重臻戒指
133.谜题
134.残酷战争
135.狼牙前线
136.全部调走
137.第六军团
138.战！骑士
139.破土
140.修炼
141.八倍希尔
142.白银斗气
143.黄金骑士团长
144.妖族阿七
145.战争临行
146.上架公告
147.先锋部队
148.温迪小姐
149.六人
150.相逢
151.狂战
152.风暴斗气
153.风暴狂行奥义
154.九叶莲与血兰
155.荒凉战场
156.巴掌
157.死灵行不行
158.自强不息
159.黑暗法师
160.神射手
161.痴傻状精灵
162.血色召唤
163.剑魔
164.惊天威压
165.为谁而战
166.灾难遗址
167.恐惧海域
168.二十八骑士
169.再见南柯
170.圣洁城
171.魔笛
172.奴隶
173.成熟狐女
174.战斗辩驳
175.乔治露灵
176.谍战
177.魔族
178.意外春色
179.询问
180.上品灵兽
181.摊牌
182.重臻戒指
183.奈菲举动
184.意外之吻
185.圣兽晶核
186.神兽坦克
187.山匪
188.怒意！
189.逃离
190.炼药
191.矿石困人
192.解药
193.土系大战
194
195.自寻死路
196.师兄
197.反种族主义
198.分离
199.冥界使者
200.亡灵骷髅
201.彪悍骷髅
203.黑暗领主
204.手札
205.另外通道
206.静吻
207.游吟诗人真相
208.灵魂吹奏
209.泰勒
210.买鞋
211. 老鞋匠
212.新情报
213.瞬斗气
214.请教
215.新任城主
216.立威
217.疯女人
218.月馨离去
219.精英训练
220.天价桌子
221.杀手长老
222.跟踪疯女人
223.计划
224.黑卡激活
225.这就是爱？
226.高价手枪
227. 再次交锋
228.但丁回归
229.明悟
230.相遇酒楼
231.城主府大战
232.迪尔神战技
233.武器与斗气
234.神魔之手
235.小丑档案
236.街头遇黑暗法师
237. 交易矿石
238.城主府爆炸
239.真正的黑暗
240.夜盗第一商会
241.晶核更重要
242.出门遇仇
243.伯顿的惊讶
244.光明种子
245.小丑欢迎会
246.希尔老朋友
247.买衣服
248.月馨的处境
249.矿石交易
250.黑夜之眼
251.冰冻交易室
252.节外生枝
253.诡异长鞭
254.黑鞭族人
255.青年来历
256.得到熔岩结晶
257.失败了？
258.金属“香皂”
259.无语过程
260.茧
261.变形金刚
262.安德鲁师叔
263.意外逃脱
264.破身
265.终于回归
266.四倍初威
267.秘密揭晓
268.南下海域
269.芙洛道歉
270.不能释怀
271.湖中春意
272.神秘碑文
273.黑鞭族人领地
274.三男一女
275.高手来临
276.巧妙融合
277.大杀四方
278.融合召唤
279.召唤晶兽
280.长鞭之秘
281.原是魔物
282.审问高手
283.任务分配
284.混入城池
285.吸食灵魂
286.黑夜战斗
287.晶兽觉醒
288.扭转局势
289.告一段落
290.芙洛的决定
291.结盟开始
292.未知局势
293.私密挑破
294.远古神奇谈
295.新的征程
296.枫叶王国
297.神魔之手初成
298.前往王城
299.初见岳父
300.敌人来袭
301.一招退神
302.轻松破敌
303.伯顿真面目
304.要结婚了
305.朋自远方来
306.意外重重
307.北方来客
308.婚礼袭击
309.幸福结合
310.伯顿失踪
311.伯顿师叔
312.诅咒血脉
313.初次见面
314.伯顿的烦恼
315.新召唤师
316.新型骷髅
317.势均力敌
318.威尔斯会长
319.预感强敌
320.又得碑文
321.召唤波动
322.奇特召唤术
323.阿波罗队伍
324.融合成功
325.上门找事
326.血液交换
327.黑旗门
328.芙洛被察觉
329.怀了孩子
330.班杰明离开
331.最终决定
332.北方征程
333.潜入山中
334.很多碑文
335.碑文组合
336.持续追寻
337.魔物之球
338.潜入山匪区
339.巧过关卡
340.终见帕姬
341.魔王出世
342.金属骷髅初显威
343.魔王初显
344.黑腐狼蛛
345.异变四起
346.第十块碑文
347.同级高手
348.晶兽再醒
349.伯顿穿裙子
350.还原女儿身
351.新军团
352.新兵尤迪
353.南柯邀请
354.南北联盟
355.躺着中枪
356.落日死城
357.阴寒裂缝
358.学生魔法团
359.吃了魔兽
360.教训
361.天机出面？
362.失望
363.遭受夜袭
364.碑文材质
365.南北对话
366.阿波罗真面目
367.郁闷装扮
368.意外发现
369.老对手
370.神魔之手来源
371.高层接见
372.发现雷文顿
373.帝都插曲
374.上门要颜色
375.老骨头
376.碑文被吃
377.自食其果
378.老骨头想法
379.联姻之始
380.关系如初
381.月馨之父
382.纠结伯顿
383.灵魂刻印
384.功法有成
385.突兀命令
386.更进一步
387.背后袭击
388.伯顿显威
389.骷髅群殴
390.天道碑文
391.晶兽吃碑文
392.好酒！
393.酒有乾坤
394.乱事
395.新的地点
396.致命药物
397.接连命令
398.违抗命令
399.平淡应对
400.圣级全灭
401.读取灵魂
402.真神印记
403.碑文破解
404.青春教学！
405.新的编制！
406.有人前来
407.巧遇偷欢
408.假装炼药师
409.极度无耻
410.解开封印
411.需要南下？
412.森林之谜
413.巨大魔物
414.惨遭屠杀
415.杀神临世
416.行动初始
417.四大杀手组织
418.新计划
419.九叶莲之变
420.内部矛盾
421.异界莫扎特
422.争锋相对
423.巧舌如簧
424. 谈谈交易
425.虎爷
426.强强联手
427.兄弟会
428.力驳高层
429.伯顿归来
430.得黑暗之心
431.拍卖手枪
432.识货之人
433.意外高价
434.快速命令
435.启动情报
436.初学黑暗法师
437.阿七成熟
438.火焰骷髅
439.迷雾碑文
440.奇怪光头
441.战斗方式
442.火箭筒威力
443.两高手之战
444.福勒的托付
445.虎爷被抓
446.黑衣女人
447.坚定目标！
448.重新目标
449.连夜行走
450.套特城
451.危机重重
452.魔兽来袭
453.越粗越好
454.一人杀千兽
455.领悟第三式
456.简单测试
457.两人突围
458.惊现女王
459.女王诱惑
460.巅峰时刻
461.危机靠近
462.洗澡陷害
463.灵魂控制
464.可怜之处
465.赶尽杀绝
466.身体伪装
467.妖丹修炼
468.逃离
469.女王突变
470.反成俘虏
471.两人博弈
472.弄巧成拙
473.彻底爆发
474.意外来客
475.老者解密
476.城主摊牌
477.城主府的来客
478.晶兽巨变
479.审问晶兽
480.第三次洗身
481.银甲女！战斗！（1）
482.银甲女！战斗！（2）
483.希尔与白袍男子
484.风雨欲来
485.全面围堵
486.有条大鱼
487.九柱小天阵
488.黑雾恶魔
489.进入秘境
490.再遇老仇人
491.疯狂的召唤
492.超级触手
493.触手变异
494.成为妈妈
495.魔法学生
496.边缘法则力量
497.上古万首神
498.速度法则
499.领悟冰冻
500.修炼无止境
501.光明法则
502.密闭空间战斗
503.斩杀雷蒙斯
504.殿门前的灵魂
505.强大的声音
506.破灭法则
507.步步为营
508.临时通道
509.意外之难
510.吞地兽
511.魔法家族
512.魔法天才
513.夜纱央
514.恐怖的士兵
515.非人大混战
516.大地之魔
517.空间法则
518.黑雾城
519.宫殿王座
520.无名高手
521.大地之魔现身
522.黑雾城真身
523.万噬虫
524.直升机巡逻
525.很高的山
526.轻松杀人
527.源源不断
528.吞地兽通道！
529. 魔界来临！
530.十三轮回草
531.三魔王之女
532.小虫子变化
533.魔界能力
534.晶核遍地有
535.剑客高手
536.一剑斩魔
537.神剑初威
538.至强剑意
539.小魔女夏佐木
540.魔神出现
541.大海航船
542.五魔王
543.剑锐意
544.洗船老者
545.船之歌声
546.超级力量！
547.剑魔提升
548.果实岛屿
549.彩鸟真身
550.五魔王宫殿
551.光剑魔
552.剑意之威
553.六剑魔人
554.第三高手
555.骷髅群殴
556.剑意再战
557.一剑落败
558.小雪
559.意外变身
560.光剑魔之战
561.准备离开
562.威尔区
563.汉克斯大人
564.奇异事件
565.又见神秘金属
566.密码器
567.隐匿魔女
568.战斗的怪癖
569.金属世界！
570.七星级力量
571.汉克斯相约
572.合作
573.血魔女
574.恶魔夏佐木
575.潜入挖矿
576.骷髅变异
577.包围圈
578.撕裂法则
579.魔族弓箭手
580.攻击连连
581.力量法则大剑
582.危机重重
583.变异
584.分解奥义
585.附体的超强攻击！
586.三魔王降临！
587.怪老头威力
588.最强大的状态！
589.汉克斯的筹备
590.可笑的计谋！阿黄出现
591.久违而平静的相遇
592.利用
593.R博士最强力量
594.变回正常的张文刀
595.索要魔笛
596.变身
597.法则风暴
598.沉沦魔主之力！
599.人界通道
600.新会长
601.复杂局势
602.变化莫测
603.冥使到来
604.巨大圈套
605.兄弟会新总部
606.终见新会长
607.难缠的两人
608.幻象克星
609.长发男子的真身
610.智者还有阴谋？
611.赤鳞老妖
612.八层宝塔（已修改）
613.终见遗址
614.超级女强者
615.强者的漏洞
616.群魔乱舞
617.复苏的R博士
618.泰坦世界
619.低密度金属
620.干掉她！
621.智者非智者
622.遇到虎爷
623.惊天计划
624.熟人相遇
625.剑魔在人界
626.成交的任务
627.公主的心思
628.剑魔高手小雪
629.平静下的危机
630.飘逸青年
631.杀气重现
632.公主的赌博
633.恐惧行鸟
634.魔兽来了
635.前兆
636.时间法则
637.生死未明
638.R博士怪招
639.一波三折
640.希尔与白公子
641.所谓秘密
642.路边茶亭
643.安德鲁师叔的药剂
644.铁背神猿
645.中密度矿石
646.发狂了！
647.吾家有女叫凌儿
648.雷神狂傲降临
649.我有吸雷金属！
650.天神兵团
651.手成云的是外高人
652.伤感！笛声后的思恋
653.关于兄弟会的决定
654.大陆最强会议！
655.这个姐姐很大！
656.龙公子，这么多的女人！
657.进发，会议!
658.这跟宴会一样
659.老师成了冥界代表
660.迷人的舞蹈
661.你的爱好是男人?
662.噢,这就是宴会!
663.什么是正义
664.我的浪漫在哪
665.什么东西？
666.芙洛！是万人迷！
667.到处都是诱惑
668.妖族来了
669.搞怪剑客的本领
670.大会议的演讲
671.噢，普通人？
672.必须面对的悲伤
673.父亲唯一能做的事
674.有大麻烦了！
675. 字符攻击模式
676.计中计
677. 危险
678. 天乐楼
679.让女人开心？
680.迪尔城主的偶遇
681.恐惧海域的美人鱼？
682.家法除双臂！
683.魔界私下的小会议
684. 泰坦世界的人出现
685.该死的兽族
686.新型整容方式
687.自作自受的温迪
688.沉沦魔主的实力
689.惊现大沙手
690.恐惧海域有矿石
691.星星之火，正待燎原
692.重新变成散沙
693.神界的插一脚
695.真正的区别
696.泰坦世界的真相
697.神秘人引荐
698.新的杀手工会
699.奇怪的暧昧
700.地球上的老者！
701.梦境，真实。
702.最大对手
703.狐族想要改变
704.再遇萝莉女王的冷傲
705.妖族男子的无效攻击
706.回忆起以前
707.小虫子的菜
708.刘家公子
709.噢！我的牙
710.恩人，我们怎么办
711.战斗前奏【已修改】
712.光明使者的到来
713.四大超级魔兽的聚会
714.死亡之翼的实力
716.阿黄与魔笛分离
717.沉沦魔主凑热闹
718.冥王三件宝
719.七彩之翼
720.法则本质
721.大混战！
722.法则晋级
723.完全是意外
724.到底怎么死？
725.精神触手
726.各怀鬼胎
727.水静，水流
728.上帝法则
729.最强力量，本是灵魂
730.交接货物
731.镜子效果？
732.邪眼？
733.会议落幕，战争伊始
734.冰冷女王
735.黑暗聚集地
736.截然不同的地方
737.四个通道
738.吞噬森林
739.世界之心的未来
740.那一点的爱
741.力量的真正分类！
742.龙公子的痛苦快乐
743.离别
744.恐惧海域强袭
745.蓝色的大个子
746.悲剧的族人
747.混乱之孕育
748.R博士的决定
749.超强变身铁刺木
750.要战斗的蓝皮
751.失望的战斗
752.凶悍魔兽豹
753.锐利之豹
754.心灵之力
755.艰难的选择
756.蓝皮的忧愁
759.恐惧风暴【修改】
761.魔兽大军的进发
762.双蛟龙的战斗
763.姐妹关系
764.九幽离火
765.对战升级，离火烈！
766.倒霉的骑兵
767.恶魔变身
768.融合幽灵
769.偶然成前辈
770.大战而逃
771.银发米妮
772.本质，法则
773.泰坦世界计划开始
774.事故缘由
775.绿草从
776.一片平原
777.白影重重
778.空中的飞人
779.蓝皮身后秘密
780.红日血夜
781.蓝皮变形记
782.散行人
783.震撼的异界城邦！
784.沉睡之枪
785.米妮的任务
786.教条深渊
787.心灵傀儡
788.加入战团
789.十二骑士
790.最强血骑统领
791.却是少年？
792.窘迫情况
793.融为一体？
794.互相的世界，破屏障
795.法则叠加
796.长久的意外
797.恶魔苏醒
798.时间局域的逆反
799.重现之前的时光！
800.无限循环？
801.断点
802.心力交瘁的改变
803.谁赐予杀戮
804.循环的关键钥匙
805.血骑士统领的出手
806.黛丝的抉择
807.如何跳出这循环？
808.千次之后的脱离
809.我叫做雷
810.我家有女长得快
811.还有交换的秘密？
812.奇怪的女人
813.还有生命？
814.多维度的世界
815.因果维度
816.无数的我
817.强盗横行
818.新进化方式
819.被围攻了
820.黑色翅膀的女人
821.长枪美女
822.原因是丢失
823.六只手的骷髅
824.享受飞行
825.吞噬人！
826.小晶兽！
827.人类强盗团
828.凤凰之心
829.封印的杀戮之力
830.一根针刺死人？
831.力量的分级
832.老乡见老乡
833.都是为了戒指
834.真真假假，形而下物
835.门的诱惑力
836.双剑合璧
837.真假目的！
838.戒指里的不知道
839.起点到终点
840.飞行的马车
841.初见平衡力量
842.白翅膀的鸟人
843.高维度的力量初现！
844.内斗
845.灰翅膀的恶毒
846.一心求死
847.极其强悍的药
848.虚假作弄
849.贪婪人
850.强大的力量
851.小贪婪人
852.腐蚀大陆的庞然大物
853.黑羽翼的世界
854.割去过去的负担
855.忧郁纠结的女人们
856.贪婪人的过去
857.凤凰城
858.被包围的局势
859.平衡力量的感悟
860.再次相见
861.世界的末日
862.旧的结束，新的开始【大结局】