<?php
$ten_list[1]['chapterid']=785193;
$ten_list[1]['chaptername']='048回、此道可传不可受，先有真人后真知 图';
$ten_list[1]['update']='更新时间:2009-11-16 5:45:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','609','785193');
$ten_list[1]['urltitle']='更新时间:2009-11-16 5:45:31
更新字数:51';
$ten_list[2]['chapterid']=785192;
$ten_list[2]['chaptername']='047回、起舞随影霓裳曲，人间难得几回闻 图';
$ten_list[2]['update']='更新时间:2009-11-16 5:45:28
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','609','785192');
$ten_list[2]['urltitle']='更新时间:2009-11-16 5:45:28
更新字数:51';
$ten_list[3]['chapterid']=785191;
$ten_list[3]['chaptername']='046回、相逢信手赠灵药，缘来仙子下昆仑 图';
$ten_list[3]['update']='更新时间:2009-11-16 5:45:25
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','609','785191');
$ten_list[3]['urltitle']='更新时间:2009-11-16 5:45:25
更新字数:51';
$ten_list[4]['chapterid']=785190;
$ten_list[4]['chaptername']='045回、弹冠振衣重揖客，悔负聪明摆乌龙 图';
$ten_list[4]['update']='更新时间:2009-11-16 5:45:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','609','785190');
$ten_list[4]['urltitle']='更新时间:2009-11-16 5:45:22
更新字数:51';
$ten_list[5]['chapterid']=785189;
$ten_list[5]['chaptername']='044回、月夜轻浮王孙笑，断折金鞭惩疏狂 图';
$ten_list[5]['update']='更新时间:2009-11-16 5:45:19
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','609','785189');
$ten_list[5]['urltitle']='更新时间:2009-11-16 5:45:19
更新字数:51';
$ten_list[6]['chapterid']=785188;
$ten_list[6]['chaptername']='043回、道心应住如神在，分别歧路问灵台 图';
$ten_list[6]['update']='更新时间:2009-11-16 5:45:16
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','609','785188');
$ten_list[6]['urltitle']='更新时间:2009-11-16 5:45:16
更新字数:51';
$ten_list[7]['chapterid']=785187;
$ten_list[7]['chaptername']='042回、心头照见幡影动，世事总如往来风 图';
$ten_list[7]['update']='更新时间:2009-11-16 5:45:14
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','609','785187');
$ten_list[7]['urltitle']='更新时间:2009-11-16 5:45:14
更新字数:51';
$ten_list[8]['chapterid']=785186;
$ten_list[8]['chaptername']='041回、遮眼红尘身何处，诞言无栗食肉糜 图';
$ten_list[8]['update']='更新时间:2009-11-16 5:45:11
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','609','785186');
$ten_list[8]['urltitle']='更新时间:2009-11-16 5:45:11
更新字数:60';
$ten_list[9]['chapterid']=785185;
$ten_list[9]['chaptername']='040回、吹落桃花又蓼花，更番芳信飘天涯 图';
$ten_list[9]['update']='更新时间:2009-11-16 5:45:07
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','609','785185');
$ten_list[9]['urltitle']='更新时间:2009-11-16 5:45:07
更新字数:69';
$ten_list[10]['chapterid']=785184;
$ten_list[10]['chaptername']='039回、慧眼堪识点金指，钟离初试小纯阳 图';
$ten_list[10]['update']='更新时间:2009-11-16 5:45:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','609','785184');
$ten_list[10]['urltitle']='更新时间:2009-11-16 5:45:03
更新字数:60';
?>