♂♀正文
第一章 一个做了十三年的噩梦
第二章 挑衅警花
第十章 抛出一个诱饵
第一十一章 精简版的大阵之威
第三章 不要脸则无敌
第一十二章 庞大资产
第四章 强征男友
第五章 何园的报复
第六章 谁玩谁还不一定
第七章 甩不掉的麻烦
第八章 厚脸皮的何园
第九章 沿河小区
第十章 走投无路
第十一章 深夜来客
第十二章 吕菲的挣扎
第十三章 签下卖身契
第十四章 达成协议
第十五章 绝地天煞
第十六章 死神镰刀
第十七章 破风水局
第十八章 夜入工地
第十九章 封印古井
第二十章 蝙蝠精
第二十一章 聚魂塔发威
第二十二章 巨石袭击
第二十三章 何园来电
第二十四章 古玩街
第二十五章 十颗舍利
第二十六章 佛珠到手
第二十七章 六榕寺慧心
第二十八章 刘云的眼光
第二十九章 玄门法器拍卖大会
第三十章 拍卖佛珠
第三十一章 意外的竞价者
第三十二章 大获丰收
第三十三章 玄门五术
第三十四章 脱胎换骨的副作用
第三十五章 都是佛像惹得祸
第三十六章 孟氏皇后
第三十七章 九天聚灵大阵
第三十八章 冒死一搏
第三十九章 摆阵
第四十章 激活大阵
第四十一章 炼神的奥秘
第四十二章 打破桎梏
第四十三章 古青铜弓
第四十四章 蟒头铜弓
第四十五章 事有蹊跷
第四十六章 灭门惨案
第四十七章 被人挑衅了
第四十八章 有仇不过夜
第四十九章 领导赔罪
第五十章 协助调查
第五十一章 再发命案(求点推收！)
第五十二章 拉周家下水
第五十三章 昂贵的木弓 （求点推收！）
第五十四章 木弓竟然是法宝（求点推收！）
第五十五章 南洋的麻烦大了
第五十六章 蛇毒的线索
第五十七章 远古巴蛇（求点推收！）
第五十八章 禁技控魂术（求点推收！）
第五十九章 真凶竟然是他(求点推收！)
第六十章 西王母国的秘闻（求点推收！）
第六十一章 反戈一击
第六十二章 凶杀案告破
第六十三章 吕菲的柔情
第六十四章 推到
第六十五章 木弓之威
第六十六章 火凤弓
第六十七章 二贵有麻烦了
第六十八章 古玩造假案
第六十九章 独闯虎穴（求点推收！）
第七十章 如入无人之境
第七十一章 好一匹北地胭脂马
第七十二章 另有所求
第七十三章 超高福利(求点推收！)
第七十四章 崛起的契机
第七十五章 三足金蟾（求点推收！）
第七十六章 又发现宝贝了
第七十七章 小孩手中的法器
第七十八章 又捡漏了（求点推收！）
第七十九章 两件好宝贝（求点推收！）
第八十章 意外来电
第八十一章 种生基延寿
第八十二章 七星灯续命之术
第八十三章 拿着鸡毛当令箭
第八十四章 CBD置业
第八十五章 越山大厦
第八十六章 穿泳装的售楼小姐
第八十七章 暴力女学生
第八十八章 行业潜规则
第八十九章 购置别墅
第九十章 铁口神算
第九十一章 实力证明地位
第九十二章 低调的奢华
第九十三章 不可小窥的军二代
第九十四章 军二代对官二代
第九十五章 踩完再踩
第九十六章 拍拍屁股走人
第九十七章 三种续命之术
第九十八章 好处送上门
第九十九章 邪门的酒店
第一百章 惊现血族 （求点推收！）
第一百零一章 慧心VS吸血鬼
第一百零二章 追踪
第一百零三章 隐藏的高手
第一百零四章 危机中苏醒的意识
第一百零五章 “我是姬小天！”
第一百零六章 血族奴仆
第一百零七章 以一敌千力挫东征
第一百零八章 温馨一刻
第一百零九章 家有娇妻
第一百一十章 大水冲了龙王庙
第一百一十一章 免费保镖
第一百一十二章 新月酒店
第一百一十三章 神秘女人（求点推收！）
第一百一十四章 阴素混元大阵
第一百一十五章 指点
第一百一十六章 地底密道
第一百一十七章 传说中的素女
第一百一十八章 素女传承
第一百一十九章 阴阳调和
第一百二十章 因祸得福
第一百二十一章 山雨欲来风满楼
第一百二十二章 军方大动作
第一百二十三章 祭司来访（求点推收！）
第一百二十四章 对刘子棋身世的怀疑
第一百二十五章 半路截杀
第一百二十六章 返回宜城
第一章 刘家村遇袭
第二章 雨夜杀敌
第三章 杀无赦
第四章 特殊部门介入
第五章 护法长老
第六章 刘尚学归来
第七章 藏宝洞中的锦盒
第八章 梦中的黑色短剑
第九章 身世成迷