♂♀正文
冲榜！冲榜！凌晨冲榜！第一章已经更新！
第一章 等我死后 它是你的
第二章 求天求地 不如求己
第三章 旧剑还在 是否锋利
第四章 碎镜赠宝 先天种子
第五章 炼化种子 一定要赢
第六章 铁锤双剑 我想回家
第七章 熊扑龙卷 双剑扬威
第八章 返祖熊化 给我死开
第九章 剑斩敌头 人生荣耀
第十章 符军粮 隐形陷阱
第十一章 右眼神光 天赋觉醒
第十二章 人生目标 丹药到手
第十三章 人族起源 仙秦炼气
第十四章 天价秘籍 北辰刚玉
第十五章 母亲康复 新的开始
第十六章 诸多小人 恶狗当道
第十七章 丑恶嘴脸 就打你脸
第十八章 血还在烧 剑挑魔狼
第十九章 死亡舞蹈 军中杀阵
第二十章 现学现卖 毒眼巨人
第二十一章 传授杀阵 一字之差
第二十二章 恶狗挡道 原来是你
第二十三章 自寻死路 虎啸山林
第二十四章 毒眼巨人 人变肉饼
第二十五章 振翼凌空 寄命于剑
第二十六章 生死时速 透脑而出
第二十七章 收获无数 斗场警告
第二十八章 单挑立约 军老病危
第二十九章 我是祭师 超度往生（第三更）
第三十章 朝露如电 第二种子
第三十一章 紫青二心 绝世神剑
第三十二章 巧舌如簧 大发横财
第三十三章 美酒香肉 忘年之交
第三十四章 紫罡太玄 青骺都天
第三十五章 天下剑法 尽在其中
第三十六章 虎跳峡险 十字坡阴（三章加）
第三十七章 战灵凶猛 巧计灭杀
第三十八章 天雷谷中 飞符纸雀
第三十九章 五雷轰顶 驾雀西去（加更）
第四十章 生死时速 罡煞炼身
第四十一章 武中无相 二心真意（第三更
第四十二章 若水云霞 剑心通玄
第四十三章 周天无极 举重若轻(加更）
第四十四章 化剑为伞 滴雨不漏(第三更）
第四十五章 朋友被废 我要杀人
第四十六章 初试锋芒 天道循环
第四十七章 因果循环 就打你脸（三更）
第四十八章 打到失禁 兄弟齐心 （四更）
第四十九章 剑意通玄 我要走了
第五十章 南柯一梦 草屋娘亲
第五十一章 雪中漫步 此时此景
第五十二章 斩情不悔 有剑相陪
第五十三章 恶狗拦路 长街狙杀
第五十四章 剑光一闪 杀戮一空(三更）
第五十五章取道火中 星火燎原（爆发宣言）
第五十六章 大衍春秋 自在光明
第五十七章 手中有钱！心中不慌！（第三更
第五十八章 重岚八荒！紫光初现！第四更
第五十九章 至阳至刚！至阴至秽！
第六十章 十字往事！风暴若现！
第六十一章 先天强者！青衫狂客！三更
第六十二章 杀我全家？我先杀你！
第六十三章 小二方五！你我有缘！
第六十四章 进来一个！我杀一个！
第六十五章 脱身白刃！事了拂衣！
第六十六章 凝元法宝！境界提升！
谨以此篇预祝天下母亲节日快乐！
第六十七章 登高悟剑！分风劈流！
第六十八章 混元真罡！玄武战体！
第六十九章 繁华一梦！虚度一生！
第七十章 不要逼我！杀你全家！
第七十一章 天方有数！春华秋实！
第七十二章 大衍春秋！十层妙法！
第七十三章 不进则死！踏雪真人！
第七十四章 仇家回归！法决自成！
第七十五章 命中注定！蓝家子弟！
第七十六章 保送名额！无欲则刚！
推荐一本好书《横行霸道》
第七十七章 狭路相逢！狗的悲哀！
第七十八章 我有一剑！我要杀他！
第七十九章 布置安排！记在心中！
第八十章 万般准备！ 雷雨之夜！
第八十一章 天发杀机！龙蛇起舞！
第八十二章 我只一剑！杀个干净！
第八十三章 一步一杀！藏身而去！
第八十四章 谓我心忧！谓我何求！
第八十五章 怕我敬我！恨我骂我！
第八十六章 鼻识香灯！ 头七祭奠！
第八十七章感谢盟主杀个把人渥算松事，加更
第八十八章 手中无剑！心中有剑！四更
第八十九章 连环陷阱！魔噬金锁！
推荐一本好书《天圣》
第九十章 你有诡计！我有对策！
第九十一章 我剑通玄！三十满分！
第九十二章 擂台之上！附体夺身！
第九十三章 剑光飞舞！浮光掠影！
第九十四章 风斩斩风！爆发求会员点击
终于冲了上去！出了一口怨气！
第九十五章 满分八十！克州第一！
第九十六章 可有帝国！可有法度！四更
第九十七章 鲤鱼龙门！白马银驹！
推荐一本大神书《穿入聊斋》
第九十八章 辞世留信！一步登天！
第九十九章母爱如山！十年之誓！为王五加更
第一百章 新的旅程！空海飞鲨！
第一百零一章 十二天柱！杨家十二！
第一百零二章 扣天门关！青云剑梯！
第一百零三章 青云路上！一步一扣！
第一百零四章 我心永恒！绝不放弃！
第一百零五章 得到收获！青云剑意！
第一百零六章 一心练剑！只为喜欢！
第一百零七章 百兵臣服！ 绝世剑意！
第一百零八章 不识金玉！只要第七！
第一百零九章 远古传说！药师琉璃！
第一百一十章 诸多秘法！大宝琉璃！
第一百一十一章 十二剑派！我求悟剑！
第一百一十二章 积分积分！大树笑了！
第一百一十三章 七朵神花！倒数第一！
第一百一十四章 石楼一间！真正第一！
推荐一本好书《风驭》
第一百一十五章 她在这里！御膳美味！
第一百一十六 以一换五！没有听过！
推荐朋友的一本书《魔道天君》
第一百一十七章 真剑传说！虫化蝴蝶！
第一百一十八章 我只一剑！隐藏王牌！
第一百一十九章 潜龙在渊！茁壮成长！
推荐好友的一本书《大涅》
第一百二十章 基本任务！巨大骷髅！
第一百二十一章 五色通道！ 进入世界！
第一百二十二章 灵眼之下！宝物遍地！
极秘/未删节版/无码版放出！！！
第一百二十三章 天道神授！包满囊溢！  图
第一百二十四章 斩仇人头！杀玄静海！  图
第一百二十五章 心中有剑！紫青出世！  图