<?php
$ten_list[1]['chapterid']=4259453;
$ten_list[1]['chaptername']='第200章 鹰婆川（五）';
$ten_list[1]['update']='更新时间:2012-4-1 13:37:30
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15136','4259453');
$ten_list[1]['urltitle']='更新时间:2012-4-1 13:37:30
更新字数:266';
$ten_list[2]['chapterid']=4259452;
$ten_list[2]['chaptername']='第199章 鹰婆川（四）';
$ten_list[2]['update']='更新时间:2012-4-1 13:37:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15136','4259452');
$ten_list[2]['urltitle']='更新时间:2012-4-1 13:37:29
更新字数:266';
$ten_list[3]['chapterid']=4259451;
$ten_list[3]['chaptername']='第198章 鹰婆川';
$ten_list[3]['update']='更新时间:2012-4-1 13:37:28
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15136','4259451');
$ten_list[3]['urltitle']='更新时间:2012-4-1 13:37:28
更新字数:152';
$ten_list[4]['chapterid']=4113794;
$ten_list[4]['chaptername']='第197章 鹰娑洲（二）';
$ten_list[4]['update']='更新时间:2012-3-8 9:35:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15136','4113794');
$ten_list[4]['urltitle']='更新时间:2012-3-8 9:35:31
更新字数:3999';
$ten_list[5]['chapterid']=4113793;
$ten_list[5]['chaptername']='第196章 鹰娑洲（一）';
$ten_list[5]['update']='更新时间:2012-3-8 9:35:16
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15136','4113793');
$ten_list[5]['urltitle']='更新时间:2012-3-8 9:35:16
更新字数:3528';
$ten_list[6]['chapterid']=4113792;
$ten_list[6]['chaptername']='第195章 出兵';
$ten_list[6]['update']='更新时间:2012-3-8 9:35:16
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15136','4113792');
$ten_list[6]['urltitle']='更新时间:2012-3-8 9:35:16
更新字数:6803';
$ten_list[7]['chapterid']=4113791;
$ten_list[7]['chaptername']='第194章 此情可待成追忆';
$ten_list[7]['update']='更新时间:2012-3-8 9:35:15
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15136','4113791');
$ten_list[7]['urltitle']='更新时间:2012-3-8 9:35:15
更新字数:7758';
$ten_list[8]['chapterid']=4113790;
$ten_list[8]['chaptername']='第193章 凯旋与祭奠';
$ten_list[8]['update']='更新时间:2012-3-8 9:35:15
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15136','4113790');
$ten_list[8]['urltitle']='更新时间:2012-3-8 9:35:15
更新字数:6387';
$ten_list[9]['chapterid']=4113789;
$ten_list[9]['chaptername']='第192章 勾心';
$ten_list[9]['update']='更新时间:2012-3-8 9:34:46
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15136','4113789');
$ten_list[9]['urltitle']='更新时间:2012-3-8 9:34:46
更新字数:4885';
$ten_list[10]['chapterid']=4104761;
$ten_list[10]['chaptername']='第191章 伊州风云（完）';
$ten_list[10]['update']='更新时间:2012-3-5 10:13:59
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15136','4104761');
$ten_list[10]['urltitle']='更新时间:2012-3-5 10:13:59
更新字数:3076';
?>