<?php
$cutid='13';
$bookname='重生修士';
$author='冷潇雨';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='剧本其他';
$sortnid='315';
$bookinfo='
            一个落魄不得志的修士，因缘巧合下重生回到百年前初入山门的少年时代，上天给了他一次重新来过的机会，他也将重新走过一次修仙之路！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110716141723_4078.gif';
$isover='1';
$sign='c33fed8f5bfc1685d01f3f28ae5084de';
$lastupdate='1313148609';
$lastsize='325132';
$chaptername='第一百二十三章 赤焰山庄';
$chapterid='3332688';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349987463';
?>