<?php
$ten_list[1]['chapterid']=5031859;
$ten_list[1]['chaptername']='3518-3519要接手（求月票）';
$ten_list[1]['update']='更新时间:2012-10-15 21:05:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','6','5031859');
$ten_list[1]['urltitle']='更新时间:2012-10-15 21:05:18
更新字数:6371';
$ten_list[2]['chapterid']=5027661;
$ten_list[2]['chaptername']='3516-3517 颠倒黑白  图';
$ten_list[2]['update']='更新时间:2012-10-14 21:09:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','6','5027661');
$ten_list[2]['urltitle']='更新时间:2012-10-14 21:09:59
更新字数:38';
$ten_list[3]['chapterid']=5024476;
$ten_list[3]['chaptername']='3514-3515 执念  图';
$ten_list[3]['update']='更新时间:2012-10-13 21:15:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','6','5024476');
$ten_list[3]['urltitle']='更新时间:2012-10-13 21:15:07
更新字数:38';
$ten_list[4]['chapterid']=5015191;
$ten_list[4]['chaptername']='3512-3513部委和农民';
$ten_list[4]['update']='更新时间:2012-10-12 21:00:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','6','5015191');
$ten_list[4]['urltitle']='更新时间:2012-10-12 21:00:58
更新字数:9050';
$ten_list[5]['chapterid']=5010864;
$ten_list[5]['chaptername']='3510-3511修缮教室（求月票）';
$ten_list[5]['update']='更新时间:2012-10-11 21:00:40
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','6','5010864');
$ten_list[5]['urltitle']='更新时间:2012-10-11 21:00:40
更新字数:6291';
$ten_list[6]['chapterid']=5005817;
$ten_list[6]['chaptername']='3508-3509 雪上加霜  图';
$ten_list[6]['update']='更新时间:2012-10-10 21:10:32
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','6','5005817');
$ten_list[6]['urltitle']='更新时间:2012-10-10 21:10:32
更新字数:38';
$ten_list[7]['chapterid']=5002184;
$ten_list[7]['chaptername']='3506-3507有点担当会死？';
$ten_list[7]['update']='更新时间:2012-10-9 21:11:13
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','6','5002184');
$ten_list[7]['urltitle']='更新时间:2012-10-9 21:11:13
更新字数:9154';
$ten_list[8]['chapterid']=4999735;
$ten_list[8]['chaptername']='3504-3505守穷  图';
$ten_list[8]['update']='更新时间:2012-10-8 21:06:01
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','6','4999735');
$ten_list[8]['urltitle']='更新时间:2012-10-8 21:06:01
更新字数:66';
$ten_list[9]['chapterid']=4997453;
$ten_list[9]['chaptername']='3502-3503 系统内斗  图';
$ten_list[9]['update']='更新时间:2012-10-7 21:13:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','6','4997453');
$ten_list[9]['urltitle']='更新时间:2012-10-7 21:13:52
更新字数:38';
$ten_list[10]['chapterid']=4993962;
$ten_list[10]['chaptername']='3500-3501爆炸的桃子（求月票）  图';
$ten_list[10]['update']='更新时间:2012-10-6 22:05:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','6','4993962');
$ten_list[10]['urltitle']='更新时间:2012-10-6 22:05:37
更新字数:66';
?>