<?php
$ten_list[1]['chapterid']=5040037;
$ten_list[1]['chaptername']='第281章 每个月，总有那么几天  图';
$ten_list[1]['update']='更新时间:2012-10-19 3:20:49
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16568','5040037');
$ten_list[1]['urltitle']='更新时间:2012-10-19 3:20:49
更新字数:20';
$ten_list[2]['chapterid']=5040036;
$ten_list[2]['chaptername']='第280章 一枪打死！  图';
$ten_list[2]['update']='更新时间:2012-10-19 3:08:13
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16568','5040036');
$ten_list[2]['urltitle']='更新时间:2012-10-19 3:08:13
更新字数:20';
$ten_list[3]['chapterid']=5040035;
$ten_list[3]['chaptername']='第279章 许逸尘是什么东西  图';
$ten_list[3]['update']='更新时间:2012-10-19 3:08:09
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16568','5040035');
$ten_list[3]['urltitle']='更新时间:2012-10-19 3:08:09
更新字数:20';
$ten_list[4]['chapterid']=5000622;
$ten_list[4]['chaptername']='第278章 Someone-Like-You';
$ten_list[4]['update']='更新时间:2012-10-9 8:34:27
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16568','5000622');
$ten_list[4]['urltitle']='更新时间:2012-10-9 8:34:27
更新字数:5251';
$ten_list[5]['chapterid']=4965818;
$ten_list[5]['chaptername']='第277章 何等的能耐！';
$ten_list[5]['update']='更新时间:2012-9-30 20:55:46
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16568','4965818');
$ten_list[5]['urltitle']='更新时间:2012-9-30 20:55:46
更新字数:3261';
$ten_list[6]['chapterid']=4965817;
$ten_list[6]['chaptername']='第276章 地位转变';
$ten_list[6]['update']='更新时间:2012-9-30 20:55:43
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16568','4965817');
$ten_list[6]['urltitle']='更新时间:2012-9-30 20:55:43
更新字数:4677';
$ten_list[7]['chapterid']=4962963;
$ten_list[7]['chaptername']='第275章 你没资格';
$ten_list[7]['update']='更新时间:2012-9-29 21:18:57
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16568','4962963');
$ten_list[7]['urltitle']='更新时间:2012-9-29 21:18:57
更新字数:3243';
$ten_list[8]['chapterid']=4962959;
$ten_list[8]['chaptername']='第274章 等着被封杀吧！  图';
$ten_list[8]['update']='更新时间:2012-9-29 21:17:32
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16568','4962959');
$ten_list[8]['urltitle']='更新时间:2012-9-29 21:17:32
更新字数:48';
$ten_list[9]['chapterid']=4960885;
$ten_list[9]['chaptername']='第273章 死不足惜  图';
$ten_list[9]['update']='更新时间:2012-9-28 21:20:28
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16568','4960885');
$ten_list[9]['urltitle']='更新时间:2012-9-28 21:20:28
更新字数:20';
$ten_list[10]['chapterid']=4960879;
$ten_list[10]['chaptername']='第272章 查一个，杀一个！  图';
$ten_list[10]['update']='更新时间:2012-9-28 21:18:10
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16568','4960879');
$ten_list[10]['urltitle']='更新时间:2012-9-28 21:18:10
更新字数:20';
?>