<?php
$cutid='1';
$bookname='重生之艳帝修真';
$author='独吞云';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='奇幻修真';
$sortnid='11';
$bookinfo='
            一场车祸让我穿越时空来到了北周，重生在未来的隋炀帝身上，开始了我的奇异之旅......你见过一个修真者屁股后边跟着一堆女仙人么？你见过一个修真者在仙界和魔界左右逢源么？请耐心读下去，真正的精彩自修真开始．绝对另类的修真，嘿嘿．


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113114551_8727.gif';
$isover='1';
$sign='f716aa6daa1c89601e3bff0abc08a495';
$lastupdate='1259548939';
$lastsize='413490';
$chaptername='第八十七章 仙界之主 图';
$chapterid='1083545';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349648149';
?>