<?php
$cutid='15';
$bookname='重生娱乐之王';
$author='傅啸尘';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他小说';
$sortnid='344';
$bookinfo='
            他是新近崛起的娱乐新势力，他是明星天王背后的那个人，《命中注定我爱你》，《仙剑奇侠传三》，《我的美女老板》，《失恋33天》，《那些年，一起追的女孩》《步步惊心》这些当红影视剧都是出自他的手！
    许松，许良，汪苏垅，景恬，郑S等当红影视新星在他的手上一步一步走上娱乐圈巅峰！
    无数艺人都希望他能执掌他们的合约，为他们打造最合身的发展计划！
    他就是娱乐圈超级王牌经纪人――张毅成。
    


      ';
$bookimg='http://www.00ks.net/images/noimg.gif';
$isover='1';
$sign='f5482a51d733a63974961e2739c78440';
$lastupdate='1339510120';
$lastsize='1123884';
$chaptername='第三百四十三章 《爱情公寓》';
$chapterid='4532389';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339562850';
?>