<?php
$ten_list[1]['chapterid']=188997;
$ten_list[1]['chaptername']='第一百六十三章 胜利在望 图';
$ten_list[1]['update']='更新时间:2009-11-13 18:15:35
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2079','188997');
$ten_list[1]['urltitle']='更新时间:2009-11-13 18:15:35
更新字数:66';
$ten_list[2]['chapterid']=188995;
$ten_list[2]['chaptername']='第一百六十二章 “菠萝”战车 图';
$ten_list[2]['update']='更新时间:2009-11-13 18:15:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2079','188995');
$ten_list[2]['urltitle']='更新时间:2009-11-13 18:15:33
更新字数:66';
$ten_list[3]['chapterid']=188993;
$ten_list[3]['chaptername']='第一百六十一章 徽章里的怪兽 图';
$ten_list[3]['update']='更新时间:2009-11-13 18:15:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2079','188993');
$ten_list[3]['urltitle']='更新时间:2009-11-13 18:15:31
更新字数:66';
$ten_list[4]['chapterid']=188992;
$ten_list[4]['chaptername']='第一百六十章 圣法华利学院 图';
$ten_list[4]['update']='更新时间:2009-11-13 18:15:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2079','188992');
$ten_list[4]['urltitle']='更新时间:2009-11-13 18:15:29
更新字数:66';
$ten_list[5]['chapterid']=188991;
$ten_list[5]['chaptername']='第一百五十九章 爱管闲事的人 图';
$ten_list[5]['update']='更新时间:2009-11-13 18:15:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2079','188991');
$ten_list[5]['urltitle']='更新时间:2009-11-13 18:15:27
更新字数:73';
$ten_list[6]['chapterid']=188989;
$ten_list[6]['chaptername']='第一百五十八章 黑暗的往事';
$ten_list[6]['update']='更新时间:2009-11-13 18:15:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2079','188989');
$ten_list[6]['urltitle']='更新时间:2009-11-13 18:15:26
更新字数:6863';
$ten_list[7]['chapterid']=188988;
$ten_list[7]['chaptername']='第一百五十七章 幽泉的要求';
$ten_list[7]['update']='更新时间:2009-11-13 18:15:25
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2079','188988');
$ten_list[7]['urltitle']='更新时间:2009-11-13 18:15:25
更新字数:7063';
$ten_list[8]['chapterid']=188987;
$ten_list[8]['chaptername']='第一百五十六章 王子你个头';
$ten_list[8]['update']='更新时间:2009-11-13 18:15:25
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2079','188987');
$ten_list[8]['urltitle']='更新时间:2009-11-13 18:15:25
更新字数:6742';
$ten_list[9]['chapterid']=188986;
$ten_list[9]['chaptername']='第一百五十五章 完全不同的待遇';
$ten_list[9]['update']='更新时间:2009-11-13 18:15:25
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2079','188986');
$ten_list[9]['urltitle']='更新时间:2009-11-13 18:15:25
更新字数:7443';
$ten_list[10]['chapterid']=188985;
$ten_list[10]['chaptername']='第一百五十四章 敌人还是朋友';
$ten_list[10]['update']='更新时间:2009-11-13 18:15:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2079','188985');
$ten_list[10]['urltitle']='更新时间:2009-11-13 18:15:25
更新字数:8278';
?>