<?php
$ten_list[1]['chapterid']=2018834;
$ten_list[1]['chaptername']='第二十七章 诡异的天地人三魂';
$ten_list[1]['update']='更新时间:2010-7-29 12:59:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('10','10311','2018834');
$ten_list[1]['urltitle']='更新时间:2010-7-29 12:59:22
更新字数:26854';
$ten_list[2]['chapterid']=2015042;
$ten_list[2]['chaptername']='第二十六章 阴谋';
$ten_list[2]['update']='更新时间:2010-7-28 12:57:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('10','10311','2015042');
$ten_list[2]['urltitle']='更新时间:2010-7-28 12:57:06
更新字数:26018';
$ten_list[3]['chapterid']=2011059;
$ten_list[3]['chaptername']='第二十五章 线索';
$ten_list[3]['update']='更新时间:2010-7-27 13:45:16
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('10','10311','2011059');
$ten_list[3]['urltitle']='更新时间:2010-7-27 13:45:16
更新字数:26903';
$ten_list[4]['chapterid']=2005322;
$ten_list[4]['chaptername']='第二十四章 乱战！';
$ten_list[4]['update']='更新时间:2010-7-26 12:17:50
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('10','10311','2005322');
$ten_list[4]['urltitle']='更新时间:2010-7-26 12:17:50
更新字数:25783';
$ten_list[5]['chapterid']=2001800;
$ten_list[5]['chaptername']='第二十三章 轮回宝镜被盗';
$ten_list[5]['update']='更新时间:2010-7-25 14:13:09
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('10','10311','2001800');
$ten_list[5]['urltitle']='更新时间:2010-7-25 14:13:09
更新字数:26950';
$ten_list[6]['chapterid']=1994973;
$ten_list[6]['chaptername']='第二十二章 青年王者之战（下）';
$ten_list[6]['update']='更新时间:2010-7-24 14:24:19
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('10','10311','1994973');
$ten_list[6]['urltitle']='更新时间:2010-7-24 14:24:19
更新字数:26854';
$ten_list[7]['chapterid']=1994972;
$ten_list[7]['chaptername']='第二十一章 青年王者之战（中）';
$ten_list[7]['update']='更新时间:2010-7-24 14:24:18
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('10','10311','1994972');
$ten_list[7]['urltitle']='更新时间:2010-7-24 14:24:18
更新字数:28662';
$ten_list[8]['chapterid']=1994971;
$ten_list[8]['chaptername']='第二十章 青年王者之战（上）';
$ten_list[8]['update']='更新时间:2010-7-24 14:24:17
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('10','10311','1994971');
$ten_list[8]['urltitle']='更新时间:2010-7-24 14:24:17
更新字数:27118';
$ten_list[9]['chapterid']=1994970;
$ten_list[9]['chaptername']='第十九章 八极世界';
$ten_list[9]['update']='更新时间:2010-7-24 14:24:16
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('10','10311','1994970');
$ten_list[9]['urltitle']='更新时间:2010-7-24 14:24:16
更新字数:27677';
$ten_list[10]['chapterid']=1994969;
$ten_list[10]['chaptername']='第十八章 九九归真，神剑初成';
$ten_list[10]['update']='更新时间:2010-7-24 14:24:16
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('10','10311','1994969');
$ten_list[10]['urltitle']='更新时间:2010-7-24 14:24:16
更新字数:26111';
?>