<?php
$ten_list[1]['chapterid']=1750926;
$ten_list[1]['chaptername']='第一百五十二章 疯狂（二）';
$ten_list[1]['update']='更新时间:2010-6-4 14:27:23
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8336','1750926');
$ten_list[1]['urltitle']='更新时间:2010-6-4 14:27:23
更新字数:4788';
$ten_list[2]['chapterid']=1684946;
$ten_list[2]['chaptername']='第一百五十一章 疯狂';
$ten_list[2]['update']='更新时间:2010-5-10 12:50:51
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8336','1684946');
$ten_list[2]['urltitle']='更新时间:2010-5-10 12:50:51
更新字数:5132';
$ten_list[3]['chapterid']=1682054;
$ten_list[3]['chaptername']='第一百五十章 夜';
$ten_list[3]['update']='更新时间:2010-5-9 21:07:39
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8336','1682054');
$ten_list[3]['urltitle']='更新时间:2010-5-9 21:07:39
更新字数:5431';
$ten_list[4]['chapterid']=1682053;
$ten_list[4]['chaptername']='第一百四十九章 意外的局面';
$ten_list[4]['update']='更新时间:2010-5-9 21:07:38
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8336','1682053');
$ten_list[4]['urltitle']='更新时间:2010-5-9 21:07:38
更新字数:4784';
$ten_list[5]['chapterid']=1682052;
$ten_list[5]['chaptername']='第一百四十八章 重见与试探';
$ten_list[5]['update']='更新时间:2010-5-9 21:07:38
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8336','1682052');
$ten_list[5]['urltitle']='更新时间:2010-5-9 21:07:38
更新字数:5428';
$ten_list[6]['chapterid']=1682051;
$ten_list[6]['chaptername']='第一百四十七章 激涌的暗流';
$ten_list[6]['update']='更新时间:2010-5-9 21:07:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8336','1682051');
$ten_list[6]['urltitle']='更新时间:2010-5-9 21:07:36
更新字数:5267';
$ten_list[7]['chapterid']=1682050;
$ten_list[7]['chaptername']='第一百四十六章 神世军团';
$ten_list[7]['update']='更新时间:2010-5-9 21:07:36
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8336','1682050');
$ten_list[7]['urltitle']='更新时间:2010-5-9 21:07:36
更新字数:5612';
$ten_list[8]['chapterid']=1682049;
$ten_list[8]['chaptername']='第一百四十五章 如渊的怒火';
$ten_list[8]['update']='更新时间:2010-5-9 21:07:35
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8336','1682049');
$ten_list[8]['urltitle']='更新时间:2010-5-9 21:07:35
更新字数:5039';
$ten_list[9]['chapterid']=1682048;
$ten_list[9]['chaptername']='第一百四十四章 臣服';
$ten_list[9]['update']='更新时间:2010-5-9 21:07:34
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8336','1682048');
$ten_list[9]['urltitle']='更新时间:2010-5-9 21:07:34
更新字数:5029';
$ten_list[10]['chapterid']=1682047;
$ten_list[10]['chaptername']='第一百四十三章 暗战（二）';
$ten_list[10]['update']='更新时间:2010-5-9 21:07:34
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8336','1682047');
$ten_list[10]['urltitle']='更新时间:2010-5-9 21:07:34
更新字数:5440';
?>