<?php
$cutid='0';
$bookname='巅峰进化';
$author='君不见';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='科幻灵异';
$sortnid='46';
$bookinfo='
        没有最强的能力，只有最强的人。<br>胜者为巅，达者为峰。<br>（还在养肥的赶快下手吧……《巅峰进化》书友群群号：2915922）<br><span style=&quot;font-size:14px;&quot;><br>移动用户请发送 AFF1354525 到 106688883 投本书一票，资费 2 元/条 <a href=&quot;/Book/BookSortList.aspx?Type=sms&quot; target=&quot;_blank&quot;>短信人气榜</a><br></span><br>

      ';
$bookimg='http://www.lingdiankanshu.com/UpLoadFiles/Book/BookImg/0/66.jpg';
$isover='1';
$sign='90643ef070ee81aa9e20512a6924cc2b';
$lastupdate='1274688296';
$lastsize='672224';
$chaptername='第一百七十章：比赛（五）星灵术 图';
$chapterid='1728404';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347876161';
?>