♂♀孤心地皇♂♀孤心情劫
第一章 初为土地
第二章 地皇封神
第三章 拨剑三绝
第四章 剑斗四妖
第五章 把酒言欢
第六章 有名地皇
第七章 再次突破
第八章 地皇出山
第九章 公子实力
第十章 一言不合
第十一章 恶少顿悟
第十二章 小施薄惩
第十三章 禁地仙人
第十四章 独斗仙人
第十五章 天罡之雷
第十六章 剑斩天雷
第十七章 孤心收徒
第十八章 孤心炼剑
第十九章 立志逆天
第二十章 召集土地
第二十一章 天元立教
第二十二章 土地来朝
第二十三章 地皇圣典
第二十四章 炼地皇旗
第二十五章 远古凶兽
第二十六章 激斗冥蛇
第二十七章 金光剑阵
第二十八章 提升修为
第二十九章 再做突破
第三十章 天庭态度
第三十一章 仙界震动
第三十二章 显露神迹
第三十三章 杀弑之始
第三十四章 无边欲望
第三十五章 成为公敌
第三十六章 死斗风魔
第三十七章 两败俱伤
第三十八章 噘魂森林
第三十九章 无边杀弑
第四十章 炼神之球
第四十一章 恐怖爬藤
第四十二章 白发魔女
第四十三章 固守待援
第四十四章 百事通灵
第四十五章 落叶杀劫
第四十六章 阴阳奇阵
第四十七章 落叶轮回
第四十八章 烈炎焚天
第四十九章 焚天之火
第五十章 孤心问天
第五十一章 孤心三问
第五十二章 影魔之战
第五十三章 影子杀手
第五十四章 烈炎之心
第五十五章 地皇金身
第五十六章 超凡脱俗
第五十七章 阵中天地
第五十八章 大三才阵
第五十九章 超越境界
第六十章 孤傲群雄
第六十一章 观音大士
第六十二章 四大神州
第六十三章 告一段落
第六十四章 东胜神州
第六十五章 傲来之国
第六十六章 北惧芦州
第六十七章 强大蜥蜴
第六十八章 拳破虚空
第六十九章 紫心神草
第七十章 中南死海
第七十一章 未知危险
第七十二章 天墨章鱼
第七十三章 寒铁之心
第七十四章 猴中之王
第七十五章 邪神幡出
第七十六章 邪神雷劫
第七十七章 剑能斩天
第七十八章 谁能长生
第七十九章 收徒悟空
第八十章 信徒之心
第八十一章 信仰力量
第八十二章 邪神之变
第八十三章 信徒迁移
第八十四章 玉帝阴谋
第八十五章 地皇斥佛
第八十六章 大日如来
第八十七章 邪神俱灭
第八十八章 地皇发威
第八十九章 神纹威力
第九十章 天涯世界
第九十一章 初入天涯
第九十二章 一见钟情
第九十三章 后土娘娘
第九十四章 天涯真相
第九十五章 天涯内部
第九十六章 秦家兄妹
第九十七章 神器神威
第九十八章 孤心之伤
第九十九章 情伤痛心
第一百章 幽冥鬼界
第一百零一章 师父往事
第一百零二章 四大神猴
第一百零三章 突如其来
第一百零三章 孤心之傲
第一百零四章 孤心之心
第一百零五章 希望乍现
第一百零六章 虎魄神威
第一百零七章 孤心发威
第一百零七章 神纹再现
第一百零八章 地皇之怒
第一百零九章 功力之迷
第一百一十章 突现变故
第一百一十一章 碎心破封
第一百一十二章 仙山聚妖
第一百一十三章 战云密布
第一百一十四章 大战再起
第一百一十五章 天罡地煞
第一百一十六章 攻打天庭
第一百一十七章 天庭之战
第一百一十八章 如来出手
第一百一十九章 五行归一
第一百二十章 离开天涯
第一百二十一章 五指山下
第一百二十二章 不杀理由
第一百二十三章 兵器之论
第一百二十四章 重炼虎魄
第一百二十五章 开传送阵
第一百二十六章 小偷飘渺
第一百二十七章 战飘渺道
第一百二十八章 飘渺碎尘
第一百二十九章 历练之始
第一百三十章 孤心出游
第一百三十一章 鬼后秦霜
第一百三十二章 孤心之妻
第一百三十三章 天涯寻夫
第一百三十四章 收服毕方
第一百三十五章 即将开始
第一百三十六章 刹那芳华 图
第一百三十七章 封印魔兽 图
第一百三十八章 招妖令出 图
第一百三十九章 地仙界乱 图
第一百四十章 修罗血战 图
第一百四十一章 焚天追凤 图
第一百四十二章 风雨之前 图
第一百四十三章 黎明之初 图
第一百四十四章 孤心认女 图
第一百四十五章 乱相始生 图
第一百四十六章 如来论力 图
第一百四十七章 岁月穿梭 图
第一百四十八章 风雨来临 图
第一百四十九章 平淡开始 图
第一百五十章 仙灵岛上 图
第一百五十一章 再战风魔 图
第一百五十二章 最后底牌 图
第一百五十三章 风魔损 图
第一百五十四章 海底得宝 图
第一百五十五章 灵儿出岛 图
第一百五十六章 四方云动 图
第一百五十七章 群魔宴会 图
第一百五十八章 五行天魔 图
第一百五十九章 法宝星辰 图
第一百六十章 天魔挡路 图
第一百六十一章 戏弄天魔 图
第一百六十二章 五岳星辰 图
第一百六十三章 群妖聚会 图
第一百六十四章 妖族大会 图
第一百六十五章 影魔来袭 图
第一百六十六章 灵儿被掳 图
第一百六十七章 地皇令下 图
第一百六十八章 四方来朝 图
第一百六十九章 再战影魔 图
第一百七十章 地皇的剑 图
第一百七十一章 终将相见 图
第一百七十二章 我心难复 图
第一百七十三章 远古星辰 图
第一百七十四章 大地之精 图
第一百七十五章 风云再起 图
第一百七十六章 乱战星空 图
第一百七十七章 天赋能力 图
第一百七十八章 混沌真身 图
第一百七十九章 吞噬天地 图
第一百八十章 禁锢空间 图
第一百八十一章 合体转生 图
第一百八十二章 混世三魔 图
第一百八十三章 遭受追杀 图
第一百八十四章 命运之书 图
第一百八十五章 周天星斗 图
第一百八十六章 终是不敌 图
第一百八十七章 迷雾弥漫 图
第一百八十八章 万魔血箭 图
第一百八十九章 地皇发狂 图
第一百九十章 天庭风云 图
第一百九十一章 血洗南昭 图
第一百九十二章 五行灵树 图
第一百九十三章 拍卖大会 图
第一百九十四章 震惊各界 图
第一百九十五章 首次拍卖 图
第一百九十六章 火暴拍卖 图
第一百九十七章 激烈竞争 图
第一百九十八章 偿还人情 图
第一百九十九章 镇元大仙 图
第二百章 进入昆仑 图
第二百零一章 见西王母 图
第二百零二章 昆仑幻境 图
第二百零三章 真假难辨 图
第二百零四章 幻境幻灵 图
第二百零五章 无穷变幻 图
第二百零六章 西王母现 图
第二百零八章 王母凤钗 图
第二百零八章 天地灵根 图
第二百零九章 匆匆岁月 图
第二百一十章 玄机宝箱 图
第二百一十一章 闪电神印 图
第二百一十二章 再生变化 图
第二百一十三章 灵儿被掳 图
第二百一十四章 强演天道 图
第二百一十五章 全面开战 图
第二百一十六章 齐聚南昭 图
第二百一十七章 万骨骷髅 图
第二百一十八章 不死骷髅 图
第二百一十九章 七子闯阵 图
第二百二十章 骷髅王现 图
第二百二十一章 恐怖骷髅 图
第二百二十二章 虎魄再现 图
第二百二十三章 天心神灯 图
第二百二十四章 群妖进阵 图
第二百二十五章 血流成河 图
第二百二十六章 山河社稷 图
第二百二十七章 孤心震怒 图
第二百二十八章 开始交锋 图