<?php
$ten_list[1]['chapterid']=4452817;
$ten_list[1]['chaptername']='第1108章，弗伦奇军团撤退';
$ten_list[1]['update']='更新时间:2012-5-25 18:44:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13291','4452817');
$ten_list[1]['urltitle']='更新时间:2012-5-25 18:44:42
更新字数:2918';
$ten_list[2]['chapterid']=4452206;
$ten_list[2]['chaptername']='第1107章，王公联邦';
$ten_list[2]['update']='更新时间:2012-5-25 2:04:19
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13291','4452206');
$ten_list[2]['urltitle']='更新时间:2012-5-25 2:04:19
更新字数:4180';
$ten_list[3]['chapterid']=4451511;
$ten_list[3]['chaptername']='第1106章，琉球';
$ten_list[3]['update']='更新时间:2012-5-24 18:59:37
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13291','4451511');
$ten_list[3]['urltitle']='更新时间:2012-5-24 18:59:37
更新字数:4283';
$ten_list[4]['chapterid']=4449131;
$ten_list[4]['chaptername']='第1105章，战争后事';
$ten_list[4]['update']='更新时间:2012-5-24 2:25:21
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13291','4449131');
$ten_list[4]['urltitle']='更新时间:2012-5-24 2:25:21
更新字数:2752';
$ten_list[5]['chapterid']=4447952;
$ten_list[5]['chaptername']='第1104章，春川大捷';
$ten_list[5]['update']='更新时间:2012-5-23 18:24:45
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13291','4447952');
$ten_list[5]['urltitle']='更新时间:2012-5-23 18:24:45
更新字数:2761';
$ten_list[6]['chapterid']=4445594;
$ten_list[6]['chaptername']='第1103章，破竹之势';
$ten_list[6]['update']='更新时间:2012-5-23 9:42:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13291','4445594');
$ten_list[6]['urltitle']='更新时间:2012-5-23 9:42:03
更新字数:4401';
$ten_list[7]['chapterid']=4441636;
$ten_list[7]['chaptername']='第1102章，投弹';
$ten_list[7]['update']='更新时间:2012-5-22 18:06:02
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13291','4441636');
$ten_list[7]['urltitle']='更新时间:2012-5-22 18:06:02
更新字数:2944';
$ten_list[8]['chapterid']=4438313;
$ten_list[8]['chaptername']='第1101章，东亚经济复苏工程';
$ten_list[8]['update']='更新时间:2012-5-22 7:43:08
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13291','4438313');
$ten_list[8]['urltitle']='更新时间:2012-5-22 7:43:08
更新字数:4302';
$ten_list[9]['chapterid']=4438310;
$ten_list[9]['chaptername']='第1100章，按部就班';
$ten_list[9]['update']='更新时间:2012-5-22 7:43:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13291','4438310');
$ten_list[9]['urltitle']='更新时间:2012-5-22 7:43:04
更新字数:3679';
$ten_list[10]['chapterid']=4438308;
$ten_list[10]['chaptername']='第1099章，大陆桥第二兵团';
$ten_list[10]['update']='更新时间:2012-5-22 7:43:00
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13291','4438308');
$ten_list[10]['urltitle']='更新时间:2012-5-22 7:43:00
更新字数:4123';
?>