<?php
$ten_list[1]['chapterid']=441295;
$ten_list[1]['chaptername']='第十五章 魔石通道';
$ten_list[1]['update']='更新时间:2009-11-14 19:05:05
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3671','441295');
$ten_list[1]['urltitle']='更新时间:2009-11-14 19:05:05
更新字数:6286';
$ten_list[2]['chapterid']=441293;
$ten_list[2]['chaptername']='第十四章 黎明之刀';
$ten_list[2]['update']='更新时间:2009-11-14 19:05:04
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3671','441293');
$ten_list[2]['urltitle']='更新时间:2009-11-14 19:05:04
更新字数:7557';
$ten_list[3]['chapterid']=441292;
$ten_list[3]['chaptername']='第十三章 幽冥之皇';
$ten_list[3]['update']='更新时间:2009-11-14 19:05:04
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3671','441292');
$ten_list[3]['urltitle']='更新时间:2009-11-14 19:05:04
更新字数:6108';
$ten_list[4]['chapterid']=441291;
$ten_list[4]['chaptername']='第十二章 生存形式';
$ten_list[4]['update']='更新时间:2009-11-14 19:05:03
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3671','441291');
$ten_list[4]['urltitle']='更新时间:2009-11-14 19:05:03
更新字数:7079';
$ten_list[5]['chapterid']=441290;
$ten_list[5]['chaptername']='第十一章 圣殿密卷';
$ten_list[5]['update']='更新时间:2009-11-14 19:05:03
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3671','441290');
$ten_list[5]['urltitle']='更新时间:2009-11-14 19:05:03
更新字数:5956';
$ten_list[6]['chapterid']=441289;
$ten_list[6]['chaptername']='第十章 时空错乱';
$ten_list[6]['update']='更新时间:2009-11-14 19:05:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3671','441289');
$ten_list[6]['urltitle']='更新时间:2009-11-14 19:05:03
更新字数:6540';
$ten_list[7]['chapterid']=441288;
$ten_list[7]['chaptername']='第九章 复位爆炸';
$ten_list[7]['update']='更新时间:2009-11-14 19:05:02
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3671','441288');
$ten_list[7]['urltitle']='更新时间:2009-11-14 19:05:02
更新字数:6302';
$ten_list[8]['chapterid']=441287;
$ten_list[8]['chaptername']='第八章 机甲之谜';
$ten_list[8]['update']='更新时间:2009-11-14 19:05:02
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3671','441287');
$ten_list[8]['urltitle']='更新时间:2009-11-14 19:05:02
更新字数:6138';
$ten_list[9]['chapterid']=441286;
$ten_list[9]['chaptername']='第七章 鹿死谁手';
$ten_list[9]['update']='更新时间:2009-11-14 19:05:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3671','441286');
$ten_list[9]['urltitle']='更新时间:2009-11-14 19:05:02
更新字数:5868';
$ten_list[10]['chapterid']=441284;
$ten_list[10]['chaptername']='第六章 文明代价';
$ten_list[10]['update']='更新时间:2009-11-14 19:05:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3671','441284');
$ten_list[10]['urltitle']='更新时间:2009-11-14 19:05:02
更新字数:5920';
?>