<?php
$cutid='17';
$bookname='野医';
$author='面壁的和尚';
$sortcname='都市言情';
$sortcid='4';
$sortnname='其他';
$sortnid='178';
$bookinfo='
            不管是位高权重的政客，
    还是富甲一方的富豪，
    亦或是演艺名星大腕、各界精英，
    都为结识赵阳感到幸运！
    因为他们都有个共识：
    以赵阳传奇般的医术，
    没有他治不了的病，
    只有他不想医治的人！
    能成为赵阳的朋友，就相当于多了一条命！
    这一切，要从他偶然得到逍遥子的传承开始
    明气血，通阴阳，判生死！
    终于有一天，人们称他为：行走在世间的神！
    <strong>小说关键字：</strong>


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='9d1a5aa0000174036e4a898d786acf0e';
$lastupdate='1349795493';
$lastsize='831646';
$chaptername='“请君入瓮”（下）  图';
$chapterid='5002566';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349970734';
?>