<?php
$ten_list[1]['chapterid']=4799462;
$ten_list[1]['chaptername']='第一五零 以后还有机会';
$ten_list[1]['update']='更新时间:2012-8-19 3:10:09
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17050','4799462');
$ten_list[1]['urltitle']='更新时间:2012-8-19 3:10:09
更新字数:5595';
$ten_list[2]['chapterid']=4799461;
$ten_list[2]['chaptername']='第一四九 简易炼丹术（下）';
$ten_list[2]['update']='更新时间:2012-8-19 3:10:07
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17050','4799461');
$ten_list[2]['urltitle']='更新时间:2012-8-19 3:10:07
更新字数:4803';
$ten_list[3]['chapterid']=4799460;
$ten_list[3]['chaptername']='第一四八 简易炼丹术（上）';
$ten_list[3]['update']='更新时间:2012-8-19 3:10:05
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17050','4799460');
$ten_list[3]['urltitle']='更新时间:2012-8-19 3:10:05
更新字数:4989';
$ten_list[4]['chapterid']=4799459;
$ten_list[4]['chaptername']='第一四七 恩不如威';
$ten_list[4]['update']='更新时间:2012-8-19 3:10:02
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17050','4799459');
$ten_list[4]['urltitle']='更新时间:2012-8-19 3:10:02
更新字数:5486';
$ten_list[5]['chapterid']=4799458;
$ten_list[5]['chaptername']='第一四六 踢！';
$ten_list[5]['update']='更新时间:2012-8-19 3:10:00
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17050','4799458');
$ten_list[5]['urltitle']='更新时间:2012-8-19 3:10:00
更新字数:5602';
$ten_list[6]['chapterid']=4799457;
$ten_list[6]['chaptername']='第一四五 补偿';
$ten_list[6]['update']='更新时间:2012-8-19 3:09:57
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17050','4799457');
$ten_list[6]['urltitle']='更新时间:2012-8-19 3:09:57
更新字数:5603';
$ten_list[7]['chapterid']=4799456;
$ten_list[7]['chaptername']='第一四四 藏着也中枪啊';
$ten_list[7]['update']='更新时间:2012-8-19 3:09:56
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17050','4799456');
$ten_list[7]['urltitle']='更新时间:2012-8-19 3:09:56
更新字数:5910';
$ten_list[8]['chapterid']=4799455;
$ten_list[8]['chaptername']='第一四三 桃花运？（下）';
$ten_list[8]['update']='更新时间:2012-8-19 3:09:54
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17050','4799455');
$ten_list[8]['urltitle']='更新时间:2012-8-19 3:09:54
更新字数:6425';
$ten_list[9]['chapterid']=4799454;
$ten_list[9]['chaptername']='第一四二 桃花运？（中）';
$ten_list[9]['update']='更新时间:2012-8-19 3:09:51
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17050','4799454');
$ten_list[9]['urltitle']='更新时间:2012-8-19 3:09:51
更新字数:5219';
$ten_list[10]['chapterid']=4799453;
$ten_list[10]['chaptername']='第一四一 桃花运？（上）';
$ten_list[10]['update']='更新时间:2012-8-19 3:09:49
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17050','4799453');
$ten_list[10]['urltitle']='更新时间:2012-8-19 3:09:49
更新字数:4652';
?>