<?php
$ten_list[1]['chapterid']=4481197;
$ten_list[1]['chaptername']='2432一个也不留';
$ten_list[1]['update']='更新时间:2012-5-30 20:15:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12498','4481197');
$ten_list[1]['urltitle']='更新时间:2012-5-30 20:15:52
更新字数:3063';
$ten_list[2]['chapterid']=4479900;
$ten_list[2]['chaptername']='2431洋狗';
$ten_list[2]['update']='更新时间:2012-5-30 17:56:22
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12498','4479900');
$ten_list[2]['urltitle']='更新时间:2012-5-30 17:56:22
更新字数:3187';
$ten_list[3]['chapterid']=4476066;
$ten_list[3]['chaptername']='2430无良';
$ten_list[3]['update']='更新时间:2012-5-30 0:28:59
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12498','4476066');
$ten_list[3]['urltitle']='更新时间:2012-5-30 0:28:59
更新字数:3166';
$ten_list[4]['chapterid']=4474248;
$ten_list[4]['chaptername']='2429天重楼';
$ten_list[4]['update']='更新时间:2012-5-29 20:21:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12498','4474248');
$ten_list[4]['urltitle']='更新时间:2012-5-29 20:21:33
更新字数:3268';
$ten_list[5]['chapterid']=4472843;
$ten_list[5]['chaptername']='2428黑暗之源';
$ten_list[5]['update']='更新时间:2012-5-29 16:13:15
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12498','4472843');
$ten_list[5]['urltitle']='更新时间:2012-5-29 16:13:15
更新字数:3177';
$ten_list[6]['chapterid']=4468530;
$ten_list[6]['chaptername']='2427送别';
$ten_list[6]['update']='更新时间:2012-5-28 23:20:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12498','4468530');
$ten_list[6]['urltitle']='更新时间:2012-5-28 23:20:42
更新字数:3101';
$ten_list[7]['chapterid']=4465185;
$ten_list[7]['chaptername']='2426伤人';
$ten_list[7]['update']='更新时间:2012-5-28 15:55:17
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12498','4465185');
$ten_list[7]['urltitle']='更新时间:2012-5-28 15:55:17
更新字数:3315';
$ten_list[8]['chapterid']=4465184;
$ten_list[8]['chaptername']='2425千金一面';
$ten_list[8]['update']='更新时间:2012-5-28 15:55:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12498','4465184');
$ten_list[8]['urltitle']='更新时间:2012-5-28 15:55:14
更新字数:3012';
$ten_list[9]['chapterid']=4465180;
$ten_list[9]['chaptername']='2424调解';
$ten_list[9]['update']='更新时间:2012-5-28 15:51:47
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12498','4465180');
$ten_list[9]['urltitle']='更新时间:2012-5-28 15:51:47
更新字数:2999';
$ten_list[10]['chapterid']=4465179;
$ten_list[10]['chaptername']='2423又见魔女';
$ten_list[10]['update']='更新时间:2012-5-28 15:51:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12498','4465179');
$ten_list[10]['urltitle']='更新时间:2012-5-28 15:51:42
更新字数:3343';
?>