<?php
$cutid='1';
$bookname='遗忘国度之神秘徽章';
$author='貌似高手';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='虚拟网游';
$sortnid='21';
$bookinfo='
        曾经的黑道枭雄，如今的职业玩家。目不见物的杨辉可以金盆洗手，却不能没有网络。他只有在网络中才能挣钱糊口，才能像常人一样享受缤纷世界，甚至让自己萎缩的视神经接受长年累月的刺激，走上慢慢的康复之路。<br>逃离波狡诡谲的魔索布莱城，穿过静谧幽深的至高森林，跨越北风呼啸的冰风之谷，迈过蜿蜒而下的宝剑海岸，当然，杨辉的国度里也少不了喧哗的港湾柏德之门。只是，财宝可以拿，仇人可以杀，天涯可以浪迹，杨辉可以找回失落的爱情和光明么？<br>一切答案尽在《遗忘国度之神秘徽章》<br>

      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113144241_7207.gif';
$isover='0';
$sign='6acd1c5de06b29e3c9be439b9e178682';
$lastupdate='1258094607';
$lastsize='1041319';
$chaptername='第二百二十一章 恶魔大君';
$chapterid='135948';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344562852';
?>