<?php
$ten_list[1]['chapterid']=3535843;
$ten_list[1]['chaptername']='【第二百O八章 毕业，开始】（结局）';
$ten_list[1]['update']='更新时间:2011-9-23 13:45:00
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13282','3535843');
$ten_list[1]['urltitle']='更新时间:2011-9-23 13:45:00
更新字数:182';
$ten_list[2]['chapterid']=3525039;
$ten_list[2]['chaptername']='【第二百o七章理想结果】';
$ten_list[2]['update']='更新时间:2011-9-21 9:25:21
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13282','3525039');
$ten_list[2]['urltitle']='更新时间:2011-9-21 9:25:21
更新字数:182';
$ten_list[3]['chapterid']=3519315;
$ten_list[3]['chaptername']='【第二百O六章 主动被动】';
$ten_list[3]['update']='更新时间:2011-9-20 3:34:19
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13282','3519315');
$ten_list[3]['urltitle']='更新时间:2011-9-20 3:34:19
更新字数:182';
$ten_list[4]['chapterid']=3500745;
$ten_list[4]['chaptername']='【第二百O五章 回来】';
$ten_list[4]['update']='更新时间:2011-9-16 17:44:35
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13282','3500745');
$ten_list[4]['urltitle']='更新时间:2011-9-16 17:44:35
更新字数:182';
$ten_list[5]['chapterid']=3500744;
$ten_list[5]['chaptername']='【第二百四章 承诺】';
$ten_list[5]['update']='更新时间:2011-9-16 17:43:02
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13282','3500744');
$ten_list[5]['urltitle']='更新时间:2011-9-16 17:43:02
更新字数:3351';
$ten_list[6]['chapterid']=3493655;
$ten_list[6]['chaptername']='【第二百O三章 金鸡】';
$ten_list[6]['update']='更新时间:2011-9-14 0:14:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13282','3493655');
$ten_list[6]['urltitle']='更新时间:2011-9-14 0:14:42
更新字数:182';
$ten_list[7]['chapterid']=3488014;
$ten_list[7]['chaptername']='【第二百O二章 烫伤】中秋快乐！';
$ten_list[7]['update']='更新时间:2011-9-12 8:52:21
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13282','3488014');
$ten_list[7]['urltitle']='更新时间:2011-9-12 8:52:21
更新字数:182';
$ten_list[8]['chapterid']=3484875;
$ten_list[8]['chaptername']='【第二百O-章 唐僧肉】';
$ten_list[8]['update']='更新时间:2011-9-11 9:14:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13282','3484875');
$ten_list[8]['urltitle']='更新时间:2011-9-11 9:14:04
更新字数:257';
$ten_list[9]['chapterid']=3480601;
$ten_list[9]['chaptername']='【第二百章 内涵的话】';
$ten_list[9]['update']='更新时间:2011-9-9 23:54:39
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13282','3480601');
$ten_list[9]['urltitle']='更新时间:2011-9-9 23:54:39
更新字数:182';
$ten_list[10]['chapterid']=3479187;
$ten_list[10]['chaptername']='【第一百九十九章 熟人】';
$ten_list[10]['update']='更新时间:2011-9-9 10:51:26
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13282','3479187');
$ten_list[10]['urltitle']='更新时间:2011-9-9 10:51:26
更新字数:182';
?>