<?php
$cutid='6';
$bookname='中国龙组2';
$author='风华爵士';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市异能';
$sortnid='19';
$bookinfo='
            中国龙组。
    *
    这是一个隐没在层层迷雾中的神秘机构。
    *
    它的每一个成员，全都是身怀绝技的异能战士。
    *
    这是一群战斗在黑暗中的无名英雄，他们是中国的佐罗。
    *
    PS：《中国龙组2》拥有完全独立的故事情节，可以单独欣赏。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091116070312_6953.gif';
$isover='1';
$sign='71cd0ef825f657a253c45add51325ea6';
$lastupdate='1258326225';
$lastsize='163562';
$chaptername='第八十章 古墓余生 图';
$chapterid='791853';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341956567';
?>