<?php
$ten_list[1]['chapterid']=1263635;
$ten_list[1]['chaptername']='第六卷 第一百八十二章 深渊骑士团 图';
$ten_list[1]['update']='更新时间:2009-12-5 16:52:02
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5649','1263635');
$ten_list[1]['urltitle']='更新时间:2009-12-5 16:52:02
更新字数:33';
$ten_list[2]['chapterid']=1263634;
$ten_list[2]['chaptername']='第六卷 第一百八十一章 天使的“瘟疫” 图';
$ten_list[2]['update']='更新时间:2009-12-5 16:51:55
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5649','1263634');
$ten_list[2]['urltitle']='更新时间:2009-12-5 16:51:55
更新字数:33';
$ten_list[3]['chapterid']=1263632;
$ten_list[3]['chaptername']='第六卷 第一百八十章 相见不如不见 图';
$ten_list[3]['update']='更新时间:2009-12-5 16:51:52
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5649','1263632');
$ten_list[3]['urltitle']='更新时间:2009-12-5 16:51:52
更新字数:33';
$ten_list[4]['chapterid']=1263631;
$ten_list[4]['chaptername']='第六卷 第一百七十九章 达克妮丝 图';
$ten_list[4]['update']='更新时间:2009-12-5 16:51:47
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5649','1263631');
$ten_list[4]['urltitle']='更新时间:2009-12-5 16:51:47
更新字数:33';
$ten_list[5]['chapterid']=1263630;
$ten_list[5]['chaptername']='第六卷 第一百七十八章 骑士与公主 图';
$ten_list[5]['update']='更新时间:2009-12-5 16:51:44
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5649','1263630');
$ten_list[5]['urltitle']='更新时间:2009-12-5 16:51:44
更新字数:33';
$ten_list[6]['chapterid']=1263629;
$ten_list[6]['chaptername']='第六卷 第一百七十七章 黄雀 图';
$ten_list[6]['update']='更新时间:2009-12-5 16:51:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5649','1263629');
$ten_list[6]['urltitle']='更新时间:2009-12-5 16:51:40
更新字数:33';
$ten_list[7]['chapterid']=1263628;
$ten_list[7]['chaptername']='第六卷 第一百七十六章 龙骑士蓝月 图';
$ten_list[7]['update']='更新时间:2009-12-5 16:51:35
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5649','1263628');
$ten_list[7]['urltitle']='更新时间:2009-12-5 16:51:35
更新字数:33';
$ten_list[8]['chapterid']=1263626;
$ten_list[8]['chaptername']='第六卷 第一百七十五章 外面有我朋友 图';
$ten_list[8]['update']='更新时间:2009-12-5 16:51:32
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5649','1263626');
$ten_list[8]['urltitle']='更新时间:2009-12-5 16:51:32
更新字数:33';
$ten_list[9]['chapterid']=1263624;
$ten_list[9]['chaptername']='第六卷 第一百七十四章 混乱九头蛇 图';
$ten_list[9]['update']='更新时间:2009-12-5 16:51:30
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5649','1263624');
$ten_list[9]['urltitle']='更新时间:2009-12-5 16:51:30
更新字数:33';
$ten_list[10]['chapterid']=1263623;
$ten_list[10]['chaptername']='第六卷 第一百七十三章 两只圣兽在打架 图';
$ten_list[10]['update']='更新时间:2009-12-5 16:51:27
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5649','1263623');
$ten_list[10]['urltitle']='更新时间:2009-12-5 16:51:27
更新字数:33';
?>