<?php
$cutid='13';
$bookname='超级搜鬼仪';
$author='我丑到灵魂深处';
$sortcname='都市言情';
$sortcid='4';
$sortnname='剧本其他';
$sortnid='312';
$bookinfo='
        高渐飞获得了一款可以搜索现实鬼魂，虚拟鬼魂的软件。从此之后……快意恩仇，风生水起！呃，田伯光，白日鼠白胜，江南七怪，胡青牛……这些都只是低级鬼而已！………………PS：本故事纯属虚构，请务对号入座

      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110804152225_9041.gif';
$isover='1';
$sign='03a7b17cfd08e804865ece4b255e5ff4';
$lastupdate='1339957569';
$lastsize='1328076';
$chaptername='第678章 擂台赛开始！';
$chapterid='4563917';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339989115';
?>