<?php
$ten_list[1]['chapterid']=2842244;
$ten_list[1]['chaptername']='四十五章 受困（上）';
$ten_list[1]['update']='更新时间:2011-4-14 20:53:06
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12342','2842244');
$ten_list[1]['urltitle']='更新时间:2011-4-14 20:53:06
更新字数:3725';
$ten_list[2]['chapterid']=2835516;
$ten_list[2]['chaptername']='四十四章 三家齐力来攻';
$ten_list[2]['update']='更新时间:2011-4-12 18:50:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12342','2835516');
$ten_list[2]['urltitle']='更新时间:2011-4-12 18:50:18
更新字数:3385';
$ten_list[3]['chapterid']=2831483;
$ten_list[3]['chaptername']='四十三章 建烈士庙';
$ten_list[3]['update']='更新时间:2011-4-11 19:04:39
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12342','2831483');
$ten_list[3]['urltitle']='更新时间:2011-4-11 19:04:39
更新字数:3515';
$ten_list[4]['chapterid']=2825950;
$ten_list[4]['chaptername']='四十二章 欢迎英雄凯旋';
$ten_list[4]['update']='更新时间:2011-4-9 20:20:23
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12342','2825950');
$ten_list[4]['urltitle']='更新时间:2011-4-9 20:20:23
更新字数:3302';
$ten_list[5]['chapterid']=2821541;
$ten_list[5]['chaptername']='四十一章 祖国啊！我们回来了！';
$ten_list[5]['update']='更新时间:2011-4-7 20:26:48
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12342','2821541');
$ten_list[5]['urltitle']='更新时间:2011-4-7 20:26:48
更新字数:3477';
$ten_list[6]['chapterid']=2817788;
$ten_list[6]['chaptername']='四十章 战后处置';
$ten_list[6]['update']='更新时间:2011-4-7 1:30:06
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12342','2817788');
$ten_list[6]['urltitle']='更新时间:2011-4-7 1:30:06
更新字数:3472';
$ten_list[7]['chapterid']=2817787;
$ten_list[7]['chaptername']='三十九章 国殇（十二）';
$ten_list[7]['update']='更新时间:2011-4-7 1:30:05
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12342','2817787');
$ten_list[7]['urltitle']='更新时间:2011-4-7 1:30:05
更新字数:3450';
$ten_list[8]['chapterid']=2817786;
$ten_list[8]['chaptername']='三十八章 国殇（十一）';
$ten_list[8]['update']='更新时间:2011-4-7 1:30:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12342','2817786');
$ten_list[8]['urltitle']='更新时间:2011-4-7 1:30:04
更新字数:3712';
$ten_list[9]['chapterid']=2817785;
$ten_list[9]['chaptername']='三十七章 国殇（十）';
$ten_list[9]['update']='更新时间:2011-4-7 1:30:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12342','2817785');
$ten_list[9]['urltitle']='更新时间:2011-4-7 1:30:03
更新字数:4175';
$ten_list[10]['chapterid']=2817784;
$ten_list[10]['chaptername']='三十六章 国殇（九）';
$ten_list[10]['update']='更新时间:2011-4-7 1:30:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12342','2817784');
$ten_list[10]['urltitle']='更新时间:2011-4-7 1:30:02
更新字数:3760';
?>