<?php
$cutid='1';
$bookname='第一魔法师';
$author='夜・水寒';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='奇幻';
$sortnid='15';
$bookinfo='
            平凡的世界不平凡的人生，这是一个魔法与剑的世界！
    修炼之路没有尽头，修炼需要有大毅力，大智慧！
    这是一个波澜壮阔的世界，这个世界充满新奇和神秘！
    在这个世界里，主角必然会站在巅峰，且看主角如何一步步走向这个众人仰慕的巅峰。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113070555_8676.gif';
$isover='1';
$sign='49a16629b6cf63e2fb477560d39c03b6';
$lastupdate='1278157355';
$lastsize='786964';
$chaptername='第456章 新的主神（大结局） 图';
$chapterid='1866953';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344267277';
?>