♂♀作品相关♂♀正文
请假
告示
通知
第一章 阿尔古村
第二章 魔法基础
第三章 魔法感知
第四章 魔兽风刃狼
第五章 魔兽退走
第六章 沸腾的阿尔古村
第七章 白玉
第八章 路上
第九章 遭遇抢劫
第十章 强盗退走
第十一章 考核之前
第十二章 天才之名
第十三章 进入学院
第十四章 幻石
第十五章 元素之分
第十六章 魔法技
第十七章 云淡风轻
第十八章 玫蓝酒楼
第十九章 未婚妻
第二十章 中级魔法
第二十一章 奥瑟的怒火
第二十二章 琉璃山
第二十三章 光明帝国
第二十四章 大帝之墓
第二十五章 魔法之谜
第二十六章 不符合要求
第二十七章 失望
第二十八章 穆也商行
第二十九章 障碍
第三十章 突破初级魔法师
第三十一章 交流会
第三十二章 选拔前
第三十三章 选拔会场
第三十四章 国王的私生子
第三十五章 走后门
第三十六章 威胁
第三十七章 暗算
第三十八章 激烈的战斗
第三十九章 火雨术
第四十章 战斗后的痕迹
第四十一章 月之根
第四十二章 魔法药剂师
第四十三章 拜师
第四十四章 提神水
第四十五章 失踪之后
第四十六章 我回来了
第四十七章 道谢
第四十八章 玛雅的姐姐
第四十九章 短暂的交战
第五十章 出发之前
第五十一章 出发王城
第五十二章 行程
第五十三章 厮杀之声
第五十四章 独眼强盗首领
第五十五章 击杀强盗首领
第五十六章 到达王城
第五十七章 会场之内
第五十八章 抽签
第五十九章 第一场比试
第六十章 观看
第六十一章 金日学院胜
第六十二章 恩洛学院的女魔法师
第六十三章 塔木古的骄傲
第六十四章 摔倒的绝招
第六十五章 生命守护
第六十六章 问题不大
第六十七章 看刀
第六十八章 匪夷所思
第六十九章 再次决斗
第七十章 魔法与剑
第七十一章 巡查官
第七十二章 赏赐
第七十三章 两大神殿
第七十四章 变化
第七十五章 紫烟被困
第七十六章 对战大魔法师
第七十七章 杀死大魔法师
第七十八章 秘密
第七十九章 彩锦包裹
第八十章 奥里曼家族
第八十一章 再见紫烟
第八十二章 魔法师夸多
第八十三章 奥里曼家的覆灭
第八十四章 混乱的索非城
第八十五章 突破到七级魔法师
第八十六章 炼制魔法药剂的学习
第八十七章 上品药剂的炼制
第八十八章 魔动九天
第八十九章 重回木兰学院
第九十章 再入大帝之墓
第九十一章 毕业考核
第九十二章 通过毕业考核
第九十三章 好友相见
第九十四章 被软禁的玛雅
第九十五章 见城主斯马特鲁
第九十六章 现巡查令
第九十七章 见玛雅
第九十八章 城主府内
第九十九章 威信
第一百章 跟踪者
第一百零一章 埋伏
第一百零二章 杀手？
第一百零三章 奎宁的留信
第一百零四章 成为冒险者
第一百零五章 领取任务
第一百零六章 蓝玫瑰冒险团（加更）
第一百零七章 出发之前
第一百零八章 远道而来的车队
第一百零九章 进入魔兽山脉
第一百一十章 篝火和烈酒
第111章 众人的诧异
第112章 大地熊
第113章 大地熊死
第114章 冷风的实力
第115章 第四区域
第116章 飞行的强者
第117章 圣阶强者
第118章 九叶火玲珑
第119章 火焰谷内
第120章 真灵之力
第121章 圣阶天地
第122张 根茎去向
第123章 地行龙的袭击
第124章 杀死地行龙
第125章 冒险任务完成
第126章 骤变
第127章 希拉尔村
第128章 镇长盖姆尔（求推荐票）
第129章 进入庄园
第130章 镇长府扬威
第131章 杀盖姆尔
第132章 换镇长
第133章 罄竹难书
第134章 多克城城主
第135章 马蹄长街
第136章 刺杀
第137章 没死
第138章 幕后人
第139章 再进魔兽山脉
第140章 克姆林特
第141章 伤重的艾斯提尔
第142章 独角狼谷
第143章 峭壁之上
第144章 谷底
第145章 草药园
第146章 谷底争斗
第147章 突然袭击的飞鸟
第148章 热闹的火焰谷
第149章 再遇焰火魔法师
第150章 神秘雇主
第151章 传音入密
第152章 神秘人
第153章 卡丽加打洞
第154章 高喊
第155章 破阵
第156章 炎狼
第157章 赤炎石之精
第158章 该死的湖泊
第159章 三元重水
第160章 生机
第161章 赤炎石傀儡
第162章 巨大的盆地
第163章 巨大宫殿
第164章 不像魔法阵
第165章 波斯汀洞府
第166章 风雪神殿
第167章 宝藏
第168章 欺骗的最高境界
第169章 提升计划
第170章 嗜血魔狼（第三更）
第171章 魔力转化（第四更）
第172章 踏入魔导师境界
第173章 野蛮暴熊
第174章 大地漩涡
第175章 野蛮暴熊之死
第176章 告别
第177章 突破圣阶之前（三更）
第178章 圣灵丹
第179章 回到索菲城
第180章 目瞪口呆
第181章 滴水不漏
请假
第182章
第183章 杀你何妨？
第184章 将你烧成一堆灰
第185章 竟然是尤里
第186章 融化囚笼
第187章 杀不死我，就要付出代价
第188章 连根拔起
第189章 让莫德担任城主
第190章 武技的意境
第191章 穆也商行剧变
第192章 势在必行
第193章 议事大殿（零点更新求推荐票）
第194章 战斗一触即发
第195章 广场杀戮
第196章 圣阶强者辛迪亚
第197章 圣阶强者的战斗
第198章 剑芒万丈
第199章 圣阶强者之死
第200章 清除三家族
第201章 入股穆也商行
第202章 剑士境界的突破
第203章 天魔坊 图
第204章 雷霆杀机 图
第205章 无巧不成书 图
第206章 订购魔法材料 图
第207章 封闭的木兰学院 图
第208章 我立不动，任你攻击 图
第209章 青龙长剑，流光神甲 图
第210章 温润圆滑，仿若无骨 图
第211章 莉雅微笑间的落寞 图
第212章 来自记德尔城的信件 图
第213章 捏死你，仿佛捏死蚂蚁 图
第214章 灵魂结晶 图
第215章 灵行神变 图
第216章 卡丽加带回的信息 图
第217章 克姆林特的困境 图
第218章 族长之争 图
第219章 稀有矿脉 图
第220章 至高权杖 图
第221章 本源感悟 图
第222章 一触即发 图
第223章 莲花剑诀 图
第224章 受我一剑 图
第225章 青龙石威能 图
第226章 易容之术 图
第227章 齐聚火山峰 图
第228章 神秘地洞 图
第229章 神殿交战 图
第230章 四股势力 图
第231章 大圆满境界 图
第232章 水潭之异 图
第233章 奇异火晶榴 图
第234章 岩浆兽 图
第235章 卡丽加的本体 图
第236章 分裂的主山峰 图
第237章 命运轮盘 图
第238章 古德之死 图
第239章 突破到中期圣阶 图
第240章 击杀安妮塔 图
第241章 龙神殿地 图
第242章 古德是我杀死的 图
第243章 卡丽加的神通 图
第244章 全歼计划 图
第245章 联手袭杀 图
第246章 悲剧两神殿 图
第247章 杀死阿德西恩夺神器 图
第248章 神器命运圆珠 图
第249章 对你小情郎下手 图
第250章 你们都欠一条命 图
第251章 龙神意志 图
第252章 神器打包 图
第253章 天地之威 图
第254章 龙皇？何畏！ 图
第255章 龙凤胎 图
第256章 师父的情人 图
第257章 隐秘 图
第258章 心惊胆寒 图
第259章 领悟 图
第260章 奎伦家族 图
第261章 一地伤残 图
第262章 命运之门 图
第263章 拆了你的城主府 图
第264章 一片死寂 图
第265章 沸腾的月华殿（两万字爆发） 图
第266章 拉拢 图
第267章 危在旦夕 图
第268章 强敌环绕 图
第269章 龙三到来 图
第270章 本心 图
第271章 该杀就杀 图
第272章 圣阶的玛雅 图
第273章 匪夷所思的炼药 图
第274章 完美药剂 图
第275章 逆天之药 图
第276章 至高权杖（第一更，五千字！） 图
第277章 追杀 图
第278章 火之力（第一更） 图
第279章 七彩石 图
第280章 创造典籍（第一更） 图
第281章 妖异的琳娜 图
第282章 入微境界 图
第283章 灭门 图
第284章 心中的希望 图
第285章 不是一个档次 图
第286章 爱慕之心 图
第287章 拉吉莫 图
第288章 黑风海盗团 图
第289章 看那小船多快 图
第290章 天上怎么会有人？（第四更） 图
第291章 染红的岛屿 图
第292章 铁木船 图
第293章 后悔的琳娜 图
第294章 完全领悟灵行神变 图
第295章 黑球之怒 图
第296章 新大陆 图
第297章 恶魔 图
第298章 地心乳液 图
第299章 再见比利 图
第300章 众神之城 图
第301章 十万年前 图
第302章 龙岛 图
第303章 莲花剑诀第四式 图
第304章 圣阶极限 图
第305章 龙岛入口 图
第306章 进入龙岛 图
第307章 黑龙族 图
第308章 本命能量 图
第309章 面对龙皇 图
第310章 对决黑龙长老 图
第311章 龙皇的条件 图
第312 莫兰修大圆满了 图
第313章 沉沦之地 图
第314章 黑尸腐水 图
第315章 深渊之行 图
第316章 柳暗花明 图
第317章 黑球是七彩雷母的女儿 图
第318章 离开九幽深渊 图
第319章 龙皇惊讶 图
第320章 龙族议事 图
第321章 敌意 图
第322章 龙族传闻 图
第323章 龙渊化龙池 图
第324章 身躯重铸 图
第325章 领悟火之力 图
第326章 完美躯体 图
第327章 吃惊的众人 图
第328章 困境 图
第329章 禽兽 图
第330章 铲平 图
第331章 回归 图
第332章 龙珠太大 图
第333章 莫兰修的势力 图
第334章 神秘一笑 图
第335章 阴元素之力 图
第336章 月华殿动作 图
第337章 难以置信 图
第338章 大圆满强者的厮杀 图
第339章 营救行动 图
第340章 只有一条路 图
第341章 有意见吗？ 图
第342章 放掉所有囚犯 图
第343章 重见国王 图
第344章 宫殿密议 图
第345章 茉莉公主的惊人之举 图
第346章 灰飞烟灭的使者 图
第347章 神使 图
第348章 身陷重围 图
第349章 完美身躯的强悍 图
第350章 领悟莲花剑诀第五式 图
第351章 湖底 图
第352章 领悟阴元素之力 图
第353章 老朋友 图
第354章 救人 图
第355章 脑袋长裤裆里的猪 图
第356章 一合之敌 图
第357章 凯子 图
第358章 再遇齐先生 图
第359章 阴阳灭天大阵 图
第360章 劫匪 图
第361章 遇故人，穹窿 图
第362章 生死之门入口 图
第363章 匿影头盔 图
第364章 巨大的收获 图
第365章 月华殿，正面交锋 图
第366章 元素系威力 图
第367章 向往 图
第368章 莫卡莱 图
第369章 兰修堂守护者 图
第370章 德雨家族，灭！ 图
第371章 散发神器 图
第372章 三人同眠 图
第373章 卡丽加归来 图
第374章 生死之门 图
第375章 击杀 图
第376章 青果 图
第377章 空间通道 图
第378章 仇人见面[ 图
第379章 领悟土元素之力 图
第380章 与古丁之战 图
第381章 古丁，死！ 图
第382章 一家人 图
第383章 与龙三比试 图
第384章 我要和你睡觉 图
第385章 灭紫罗商行 图
第386章 决战在即 图
第387章 决战在即（二） 图
第388章 生死决战 图
第389章 生死决战（二） 图
第390章 生死决战（三） 图
第391章 生死决战（四） 图
第392章 完全大圆满 图
第393章 兰修之神 图
第394章 人与神战 图
第395章 光明与黑暗 图
第396章 太阳殿灭亡 图
第397章 来自神界的意识 图
第398章 一劳永逸 图
第399章 神界 图
第400章 星球守卫者 图
第401章 穷人的烦恼 图
第402章 成了暴发户 图
第403章 学习心法 图
第404章 实力大增 图
第405章 神界的强盗 图
第406章 抢劫强盗 图
第407章 五星神人罗天 图
第408章 干掉罗天 图
第409章 龙神殿奥秘 图
第410章 老巢 图
第411章 不死草 图
第412章 抢夺不死草 图
第413章 回城 图
第414章 星域地 图
第415章 库夫神王 图
第416章 第四重心法 图
第417章 吸收神力 图
第418章 遭遇追截 图
第419章 激战开始 图
第420章 神王失手 图
第421章 一路传送 图
第422章 冒险大厅 图
第423章 鬼杀 图
第424章 任务考核 图
第425章 任务难度激增 图
第426章 击杀九星灵兽 图
第427章 金色冒险勋章 图
第428章 第一次冒险任务 图
第429章 报酬 图
第430章 暗杀 图
第431章 任务完成 图
第432章 困境 图
第433章 被迫外太空 图
第434章 迷失 图
第435章 成就神王 图
第436章 回归星域 图
第437章 回离骚城看漠漠 图
第438章 成为三星神王 图
第439章 六星神王争斗 图
第440章 使用不死草 图
第441章 炼器宗师 图
第442章 传说之战 图
第443章 神赐之石 图
第444章 九星神王交战 图
第445章 神域沸腾 图
第446章 星域海 图
第447章 主神 图
第448章 灵魂溃散 图
第449章 莫兰修苏醒 图
第450章 空洞 图
第451章 凝练千枚神赐之石 图
第452章 空洞游历 图
第453章 大战 图
第454章 关键时刻 图
第455章 莫兰修到来 图
第456章 新的主神（大结局） 图