♂♀人间帝王♂♀正文
第一章 功法
第二章 困境
第三章 机会
第四章 预谋
第五章 聚灵阵
第六章 经脉问题
第七章 李浩练体
第八章 赛车
第九章 龙鼎成[求票]
第十章 被围
第十一章 落魄杀手
第十二章 找人合租[求票求收藏】
第十三章 地下格斗场【求票】
第十四章 强者之心
第十五章 以一敌二
第十六章 炼制法宝[求票求推荐]
第十七章 玉观音
第十八章 京城郭家[求票]
第十九章 京城四大家
第二十章 惩罚？
第二十一章 精神力的战斗
第二十二章 周显的野心【求收藏】
第二十三章 练体
第二十四章 修真秘史
第二十五章 进入龙组
第二十六章 格斗场的安排
第二十七章 挑战
第二十八章 战斗开始
第二十九章 屠杀
第三十章 两亿五千万
第三十一章 你们一块上吧
第三十二章 立威
第三十三章 万年寒玉
第三十四章 五千万够不够？
第三十五章 吸血鬼VS红衣大主教
第三十六章 神秘戒指
第三十七章 李浩到来
第三十八章 一年之约
第三十九章 炼制飞剑
第四十章 神农架
第四十一章 顿悟
第四十二章 空间戒指
第四十三章 五行阴阳阵
第四十四章 五行魁宝
第四十五章 浑然天成
第四十六章 离奇失踪
第四十七章 疑案
第四十八章 五行异变
第四十九章 诡异的剑
第五十章 神蛟飞升
第五十一章 离开
第五十二章 吸血鬼现
第五十三章 伊人憔悴
第五十四章 林雨的职业
第五十五章 唐帮的发展
第五十六章 酒吧
第五十七章 五行引起的震撼
第五十八章 念你
第五十九章 初战吸血鬼
第六十章 致命的弱点
第六十一章 战斗中的突破
第六十二章 魔舞媚音决
第六十三章 克里斯的决定
第六十四章 上海风云
第六十五章 砸场子抢地盘
第六十六章 吹牛皮？
第六十七章 剥夺
第六十八章 步步紧逼
第六十九章 斩首行动
第七十章 青帮高手
第七十一章 拿高手练剑
第七十二章 击杀青帮高手
第七十三章 暗流
第七十四章 异变
第七十五章 恐怖的能量波动
第七十六章 四大家族的矛盾
第七十七章 林雨的变化
第七十八章 该隐传承
第七十九章 血族密会
上架公告
公告
第八十章 秦震来访
第八十一章 真正的地下格斗场
第八十二章 神秘擂台
第八十三章 开战
第八十四章 激战
第八十五章 龙炎威力
第八十六章 突生异变
第八十七章 唐龙死了？
第八十八章 蚩尤魔魂
第八十九章 身体争夺战
第九十章 死亡通道
第九十一章 噬魂
第九十二章 李浩入魔
第九十三章 命魂珠成
第九十四--九十五章 命魂珠成 星空悟剑
第九十六章 破禁而出
第九十七章 麻烦
第九十八章 前往上海
第九十九章 上海
第一百章 战杜青峰
第一百零一章 星空剑诀
第一百零二章 李浩的机缘
第一百零三章 选择丹药
第一百零四章 回香港
第一百零五章 惊喜连连