<?php
$ten_list[1]['chapterid']=4448306;
$ten_list[1]['chaptername']='第五十四章 再入南海极境';
$ten_list[1]['update']='更新时间:2012-5-23 22:11:09
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15387','4448306');
$ten_list[1]['urltitle']='更新时间:2012-5-23 22:11:09
更新字数:3423';
$ten_list[2]['chapterid']=4421400;
$ten_list[2]['chaptername']='第五十三章 击伤';
$ten_list[2]['update']='更新时间:2012-5-14 14:45:22
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15387','4421400');
$ten_list[2]['urltitle']='更新时间:2012-5-14 14:45:22
更新字数:4295';
$ten_list[3]['chapterid']=4409510;
$ten_list[3]['chaptername']='第五十二章 龙二代也是有脑子的　图';
$ten_list[3]['update']='更新时间:2012-5-11 18:20:23
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15387','4409510');
$ten_list[3]['urltitle']='更新时间:2012-5-11 18:20:23
更新字数:50';
$ten_list[4]['chapterid']=4403751;
$ten_list[4]['chaptername']='第五十一章 找茬';
$ten_list[4]['update']='更新时间:2012-5-9 11:25:41
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15387','4403751');
$ten_list[4]['urltitle']='更新时间:2012-5-9 11:25:41
更新字数:190';
$ten_list[5]['chapterid']=4385450;
$ten_list[5]['chaptername']='第五十章 热血';
$ten_list[5]['update']='更新时间:2012-5-7 11:39:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15387','4385450');
$ten_list[5]['urltitle']='更新时间:2012-5-7 11:39:23
更新字数:190';
$ten_list[6]['chapterid']=4381617;
$ten_list[6]['chaptername']='第四十九章 南海龙王';
$ten_list[6]['update']='更新时间:2012-5-6 9:20:17
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15387','4381617');
$ten_list[6]['urltitle']='更新时间:2012-5-6 9:20:17
更新字数:190';
$ten_list[7]['chapterid']=4373529;
$ten_list[7]['chaptername']='第四十八章 离开（加更一章）';
$ten_list[7]['update']='更新时间:2012-5-5 14:07:10
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15387','4373529');
$ten_list[7]['urltitle']='更新时间:2012-5-5 14:07:10
更新字数:190';
$ten_list[8]['chapterid']=4371971;
$ten_list[8]['chaptername']='第四十七章 速度';
$ten_list[8]['update']='更新时间:2012-5-5 9:29:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15387','4371971');
$ten_list[8]['urltitle']='更新时间:2012-5-5 9:29:18
更新字数:190';
$ten_list[9]['chapterid']=4366885;
$ten_list[9]['chaptername']='第四十六章 爆发';
$ten_list[9]['update']='更新时间:2012-5-4 10:09:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15387','4366885');
$ten_list[9]['urltitle']='更新时间:2012-5-4 10:09:03
更新字数:190';
$ten_list[10]['chapterid']=4364714;
$ten_list[10]['chaptername']='第四十五章 影子刺客';
$ten_list[10]['update']='更新时间:2012-5-3 9:47:50
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15387','4364714');
$ten_list[10]['urltitle']='更新时间:2012-5-3 9:47:50
更新字数:190';
?>