<?php
$ten_list[1]['chapterid']=4705114;
$ten_list[1]['chaptername']='第七百四十一章：押奴队！  图';
$ten_list[1]['update']='更新时间:2012-7-10 16:20:07
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15089','4705114');
$ten_list[1]['urltitle']='更新时间:2012-7-10 16:20:07
更新字数:86';
$ten_list[2]['chapterid']=4704605;
$ten_list[2]['chaptername']='第七百四十章：逃出升天！  图';
$ten_list[2]['update']='更新时间:2012-7-10 11:14:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15089','4704605');
$ten_list[2]['urltitle']='更新时间:2012-7-10 11:14:50
更新字数:48';
$ten_list[3]['chapterid']=4702617;
$ten_list[3]['chaptername']='第七百三十九章：冰冻高原  图';
$ten_list[3]['update']='更新时间:2012-7-9 16:14:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15089','4702617');
$ten_list[3]['urltitle']='更新时间:2012-7-9 16:14:47
更新字数:48';
$ten_list[4]['chapterid']=4702385;
$ten_list[4]['chaptername']='第七百三十八章：担忧  图';
$ten_list[4]['update']='更新时间:2012-7-9 11:31:41
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15089','4702385');
$ten_list[4]['urltitle']='更新时间:2012-7-9 11:31:41
更新字数:48';
$ten_list[5]['chapterid']=4699269;
$ten_list[5]['chaptername']='第七百三十七章：逃吧！  图';
$ten_list[5]['update']='更新时间:2012-7-8 16:13:57
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15089','4699269');
$ten_list[5]['urltitle']='更新时间:2012-7-8 16:13:57
更新字数:141';
$ten_list[6]['chapterid']=4698567;
$ten_list[6]['chaptername']='第七百三十六章：埋伏！  图';
$ten_list[6]['update']='更新时间:2012-7-8 10:35:00
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15089','4698567');
$ten_list[6]['urltitle']='更新时间:2012-7-8 10:35:00
更新字数:86';
$ten_list[7]['chapterid']=4696989;
$ten_list[7]['chaptername']='第七百三十五章：主攻一点！  图';
$ten_list[7]['update']='更新时间:2012-7-7 16:12:52
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15089','4696989');
$ten_list[7]['urltitle']='更新时间:2012-7-7 16:12:52
更新字数:48';
$ten_list[8]['chapterid']=4696256;
$ten_list[8]['chaptername']='第七百三十四章：战！乱！  图';
$ten_list[8]['update']='更新时间:2012-7-7 11:25:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15089','4696256');
$ten_list[8]['urltitle']='更新时间:2012-7-7 11:25:18
更新字数:48';
$ten_list[9]['chapterid']=4694513;
$ten_list[9]['chaptername']='第七百三十三章：大陆相逢';
$ten_list[9]['update']='更新时间:2012-7-6 16:20:37
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15089','4694513');
$ten_list[9]['urltitle']='更新时间:2012-7-6 16:20:37
更新字数:4438';
$ten_list[10]['chapterid']=4693699;
$ten_list[10]['chaptername']='第七百三十二章：两边的算计  图';
$ten_list[10]['update']='更新时间:2012-7-6 10:06:21
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15089','4693699');
$ten_list[10]['urltitle']='更新时间:2012-7-6 10:06:21
更新字数:86';
?>