<?php
$ten_list[1]['chapterid']=4696989;
$ten_list[1]['chaptername']='第七百三十五章：主攻一点！  图';
$ten_list[1]['update']='更新时间:2012-7-7 16:12:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15089','4696989');
$ten_list[1]['urltitle']='更新时间:2012-7-7 16:12:52
更新字数:48';
$ten_list[2]['chapterid']=4696256;
$ten_list[2]['chaptername']='第七百三十四章：战！乱！  图';
$ten_list[2]['update']='更新时间:2012-7-7 11:25:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15089','4696256');
$ten_list[2]['urltitle']='更新时间:2012-7-7 11:25:18
更新字数:48';
$ten_list[3]['chapterid']=4694513;
$ten_list[3]['chaptername']='第七百三十三章：大陆相逢';
$ten_list[3]['update']='更新时间:2012-7-6 16:20:37
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15089','4694513');
$ten_list[3]['urltitle']='更新时间:2012-7-6 16:20:37
更新字数:4438';
$ten_list[4]['chapterid']=4693699;
$ten_list[4]['chaptername']='第七百三十二章：两边的算计  图';
$ten_list[4]['update']='更新时间:2012-7-6 10:06:21
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15089','4693699');
$ten_list[4]['urltitle']='更新时间:2012-7-6 10:06:21
更新字数:86';
$ten_list[5]['chapterid']=4688178;
$ten_list[5]['chaptername']='第七百三十一章：计中计';
$ten_list[5]['update']='更新时间:2012-7-5 16:09:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15089','4688178');
$ten_list[5]['urltitle']='更新时间:2012-7-5 16:09:10
更新字数:4566';
$ten_list[6]['chapterid']=4687335;
$ten_list[6]['chaptername']='第七百三十章：位置';
$ten_list[6]['update']='更新时间:2012-7-5 8:56:47
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15089','4687335');
$ten_list[6]['urltitle']='更新时间:2012-7-5 8:56:47
更新字数:4528';
$ten_list[7]['chapterid']=4683626;
$ten_list[7]['chaptername']='第七百二十九章：布鲁克的计划  图';
$ten_list[7]['update']='更新时间:2012-7-4 16:17:30
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15089','4683626');
$ten_list[7]['urltitle']='更新时间:2012-7-4 16:17:30
更新字数:86';
$ten_list[8]['chapterid']=4683019;
$ten_list[8]['chaptername']='第七百二十八章：梅尔的消息';
$ten_list[8]['update']='更新时间:2012-7-4 11:06:07
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15089','4683019');
$ten_list[8]['urltitle']='更新时间:2012-7-4 11:06:07
更新字数:4546';
$ten_list[9]['chapterid']=4679060;
$ten_list[9]['chaptername']='第七百二十七章：势力地点';
$ten_list[9]['update']='更新时间:2012-7-3 16:11:51
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15089','4679060');
$ten_list[9]['urltitle']='更新时间:2012-7-3 16:11:51
更新字数:4777';
$ten_list[10]['chapterid']=4678457;
$ten_list[10]['chaptername']='第七百二十六章：堕落者新势力  图';
$ten_list[10]['update']='更新时间:2012-7-3 11:22:59
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15089','4678457');
$ten_list[10]['urltitle']='更新时间:2012-7-3 11:22:59
更新字数:48';
?>