<?php
$ten_list[1]['chapterid']=4518329;
$ten_list[1]['chaptername']='第六百七十一章：不祥的感觉  图';
$ten_list[1]['update']='更新时间:2012-6-9 16:25:07
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15089','4518329');
$ten_list[1]['urltitle']='更新时间:2012-6-9 16:25:07
更新字数:38';
$ten_list[2]['chapterid']=4518158;
$ten_list[2]['chaptername']='第六百七十章：胜利在望  图';
$ten_list[2]['update']='更新时间:2012-6-9 13:10:47
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15089','4518158');
$ten_list[2]['urltitle']='更新时间:2012-6-9 13:10:47
更新字数:86';
$ten_list[3]['chapterid']=4516157;
$ten_list[3]['chaptername']='第六百六十九章：让天使再飞一会儿  图';
$ten_list[3]['update']='更新时间:2012-6-8 16:22:25
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15089','4516157');
$ten_list[3]['urltitle']='更新时间:2012-6-8 16:22:25
更新字数:38';
$ten_list[4]['chapterid']=4515809;
$ten_list[4]['chaptername']='第六百六十八章：破除封印  图';
$ten_list[4]['update']='更新时间:2012-6-8 12:44:37
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15089','4515809');
$ten_list[4]['urltitle']='更新时间:2012-6-8 12:44:37
更新字数:86';
$ten_list[5]['chapterid']=4508040;
$ten_list[5]['chaptername']='第六百六十七章：塔-拉夏的外袍  图';
$ten_list[5]['update']='更新时间:2012-6-7 16:26:37
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15089','4508040');
$ten_list[5]['urltitle']='更新时间:2012-6-7 16:26:37
更新字数:86';
$ten_list[6]['chapterid']=4506800;
$ten_list[6]['chaptername']='第六百六十六章：强势  图';
$ten_list[6]['update']='更新时间:2012-6-7 12:50:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15089','4506800');
$ten_list[6]['urltitle']='更新时间:2012-6-7 12:50:03
更新字数:86';
$ten_list[7]['chapterid']=4503844;
$ten_list[7]['chaptername']='第六百六十五章：合体  图';
$ten_list[7]['update']='更新时间:2012-6-6 16:29:49
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15089','4503844');
$ten_list[7]['urltitle']='更新时间:2012-6-6 16:29:49
更新字数:20';
$ten_list[8]['chapterid']=4503363;
$ten_list[8]['chaptername']='第六百六十四章：降临  图';
$ten_list[8]['update']='更新时间:2012-6-6 12:40:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15089','4503363');
$ten_list[8]['urltitle']='更新时间:2012-6-6 12:40:39
更新字数:86';
$ten_list[9]['chapterid']=4501120;
$ten_list[9]['chaptername']='第六百六十三章：暴发户与贵族  图';
$ten_list[9]['update']='更新时间:2012-6-5 15:13:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15089','4501120');
$ten_list[9]['urltitle']='更新时间:2012-6-5 15:13:11
更新字数:86';
$ten_list[10]['chapterid']=4501034;
$ten_list[10]['chaptername']='第六百六十二章：将至  图';
$ten_list[10]['update']='更新时间:2012-6-5 13:39:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15089','4501034');
$ten_list[10]['urltitle']='更新时间:2012-6-5 13:39:29
更新字数:86';
?>