<?php
$ten_list[1]['chapterid']=5026444;
$ten_list[1]['chaptername']='第219章 药膳堂';
$ten_list[1]['update']='更新时间:2012-10-14 15:28:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17068','5026444');
$ten_list[1]['urltitle']='更新时间:2012-10-14 15:28:42
更新字数:4350';
$ten_list[2]['chapterid']=5002448;
$ten_list[2]['chaptername']='第218章 佛手瓜';
$ten_list[2]['update']='更新时间:2012-10-9 22:44:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17068','5002448');
$ten_list[2]['urltitle']='更新时间:2012-10-9 22:44:11
更新字数:7331';
$ten_list[3]['chapterid']=5002447;
$ten_list[3]['chaptername']='第217章 鸭掌门';
$ten_list[3]['update']='更新时间:2012-10-9 22:44:09
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17068','5002447');
$ten_list[3]['urltitle']='更新时间:2012-10-9 22:44:09
更新字数:6107';
$ten_list[4]['chapterid']=4997645;
$ten_list[4]['chaptername']='第216章 传闻';
$ten_list[4]['update']='更新时间:2012-10-7 22:25:00
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17068','4997645');
$ten_list[4]['urltitle']='更新时间:2012-10-7 22:25:00
更新字数:4482';
$ten_list[5]['chapterid']=4982468;
$ten_list[5]['chaptername']='第215章 绿毛竹、糍粑';
$ten_list[5]['update']='更新时间:2012-10-6 0:42:51
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17068','4982468');
$ten_list[5]['urltitle']='更新时间:2012-10-6 0:42:51
更新字数:6806';
$ten_list[6]['chapterid']=4982467;
$ten_list[6]['chaptername']='214章 大胆的提议（回来了）';
$ten_list[6]['update']='更新时间:2012-10-6 0:42:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17068','4982467');
$ten_list[6]['urltitle']='更新时间:2012-10-6 0:42:48
更新字数:5509';
$ten_list[7]['chapterid']=4966380;
$ten_list[7]['chaptername']='第213章 真的没生气（国庆节快乐）';
$ten_list[7]['update']='更新时间:2012-10-1 0:12:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17068','4966380');
$ten_list[7]['urltitle']='更新时间:2012-10-1 0:12:06
更新字数:3144';
$ten_list[8]['chapterid']=4963813;
$ten_list[8]['chaptername']='第212章 村小学（中秋节快乐）';
$ten_list[8]['update']='更新时间:2012-9-30 7:08:49
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17068','4963813');
$ten_list[8]['urltitle']='更新时间:2012-9-30 7:08:49
更新字数:15354';
$ten_list[9]['chapterid']=4963432;
$ten_list[9]['chaptername']='第201章 吃鸭子';
$ten_list[9]['update']='更新时间:2012-9-29 23:53:39
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17068','4963432');
$ten_list[9]['urltitle']='更新时间:2012-9-29 23:53:39
更新字数:7483';
$ten_list[10]['chapterid']=4963145;
$ten_list[10]['chaptername']='第210章 冷冻厂';
$ten_list[10]['update']='更新时间:2012-9-29 22:23:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17068','4963145');
$ten_list[10]['urltitle']='更新时间:2012-9-29 22:23:28
更新字数:16049';
?>