<?php
$ten_list[1]['chapterid']=3929325;
$ten_list[1]['chaptername']='第一百六十二章 大结局';
$ten_list[1]['update']='更新时间:2012-1-4 0:18:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13412','3929325');
$ten_list[1]['urltitle']='更新时间:2012-1-4 0:18:11
更新字数:178';
$ten_list[2]['chapterid']=3926564;
$ten_list[2]['chaptername']='第一百六十一章 最终之门';
$ten_list[2]['update']='更新时间:2012-1-3 2:19:23
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13412','3926564');
$ten_list[2]['urltitle']='更新时间:2012-1-3 2:19:23
更新字数:397';
$ten_list[3]['chapterid']=3921605;
$ten_list[3]['chaptername']='第一百六十章 神皇再临';
$ten_list[3]['update']='更新时间:2011-12-31 23:12:37
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13412','3921605');
$ten_list[3]['urltitle']='更新时间:2011-12-31 23:12:37
更新字数:251';
$ten_list[4]['chapterid']=3921162;
$ten_list[4]['chaptername']='第三卷 第一百五十九章 剑斩恶魔';
$ten_list[4]['update']='更新时间:2011-12-31 22:20:14
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13412','3921162');
$ten_list[4]['urltitle']='更新时间:2011-12-31 22:20:14
更新字数:8117';
$ten_list[5]['chapterid']=3919083;
$ten_list[5]['chaptername']='第三卷 第一百五十八章 盘古斧';
$ten_list[5]['update']='更新时间:2011-12-31 2:07:56
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13412','3919083');
$ten_list[5]['urltitle']='更新时间:2011-12-31 2:07:56
更新字数:9166';
$ten_list[6]['chapterid']=3918497;
$ten_list[6]['chaptername']='第一百五十七章 邀请';
$ten_list[6]['update']='更新时间:2011-12-30 23:53:51
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13412','3918497');
$ten_list[6]['urltitle']='更新时间:2011-12-30 23:53:51
更新字数:397';
$ten_list[7]['chapterid']=3915705;
$ten_list[7]['chaptername']='第三卷 第一百五十六章 神魔联盟';
$ten_list[7]['update']='更新时间:2011-12-30 2:48:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13412','3915705');
$ten_list[7]['urltitle']='更新时间:2011-12-30 2:48:20
更新字数:7347';
$ten_list[8]['chapterid']=3915331;
$ten_list[8]['chaptername']='第一百五十五章 虚空战舰';
$ten_list[8]['update']='更新时间:2011-12-29 23:30:28
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13412','3915331');
$ten_list[8]['urltitle']='更新时间:2011-12-29 23:30:28
更新字数:324';
$ten_list[9]['chapterid']=3912177;
$ten_list[9]['chaptername']='第一百五十四章 上古神兵';
$ten_list[9]['update']='更新时间:2011-12-29 0:11:54
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13412','3912177');
$ten_list[9]['urltitle']='更新时间:2011-12-29 0:11:54
更新字数:324';
$ten_list[10]['chapterid']=3908828;
$ten_list[10]['chaptername']='第一百五十三章 造化之息';
$ten_list[10]['update']='更新时间:2011-12-28 0:20:54
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13412','3908828');
$ten_list[10]['urltitle']='更新时间:2011-12-28 0:20:54
更新字数:397';
?>