<?php
$ten_list[1]['chapterid']=4533056;
$ten_list[1]['chaptername']='第二百四十一章 铭记在心';
$ten_list[1]['update']='更新时间:2012-6-12 23:59:38
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15885','4533056');
$ten_list[1]['urltitle']='更新时间:2012-6-12 23:59:38
更新字数:3586';
$ten_list[2]['chapterid']=4533054;
$ten_list[2]['chaptername']='第二百四十章 关键一针';
$ten_list[2]['update']='更新时间:2012-6-12 23:59:35
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15885','4533054');
$ten_list[2]['urltitle']='更新时间:2012-6-12 23:59:35
更新字数:3386';
$ten_list[3]['chapterid']=4533052;
$ten_list[3]['chaptername']='第二百三十九章 轰动';
$ten_list[3]['update']='更新时间:2012-6-12 23:59:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15885','4533052');
$ten_list[3]['urltitle']='更新时间:2012-6-12 23:59:31
更新字数:5067';
$ten_list[4]['chapterid']=4533050;
$ten_list[4]['chaptername']='第二百三十八章 依依不舍';
$ten_list[4]['update']='更新时间:2012-6-12 23:59:19
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15885','4533050');
$ten_list[4]['urltitle']='更新时间:2012-6-12 23:59:19
更新字数:3830';
$ten_list[5]['chapterid']=4533049;
$ten_list[5]['chaptername']='第二百三十七章 瞩目';
$ten_list[5]['update']='更新时间:2012-6-12 23:59:17
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15885','4533049');
$ten_list[5]['urltitle']='更新时间:2012-6-12 23:59:17
更新字数:3670';
$ten_list[6]['chapterid']=4533048;
$ten_list[6]['chaptername']='第二百三十六章 真的没关系吗？';
$ten_list[6]['update']='更新时间:2012-6-12 23:59:14
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15885','4533048');
$ten_list[6]['urltitle']='更新时间:2012-6-12 23:59:14
更新字数:3523';
$ten_list[7]['chapterid']=4533047;
$ten_list[7]['chaptername']='第二百三十五章 他是一个什么样的人？';
$ten_list[7]['update']='更新时间:2012-6-12 23:59:05
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15885','4533047');
$ten_list[7]['urltitle']='更新时间:2012-6-12 23:59:05
更新字数:4213';
$ten_list[8]['chapterid']=4533045;
$ten_list[8]['chaptername']='第二百三十四章 他又帮了一次';
$ten_list[8]['update']='更新时间:2012-6-12 23:58:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15885','4533045');
$ten_list[8]['urltitle']='更新时间:2012-6-12 23:58:56
更新字数:3636';
$ten_list[9]['chapterid']=4533043;
$ten_list[9]['chaptername']='第二百三十三章 三十万';
$ten_list[9]['update']='更新时间:2012-6-12 23:58:50
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15885','4533043');
$ten_list[9]['urltitle']='更新时间:2012-6-12 23:58:50
更新字数:3597';
$ten_list[10]['chapterid']=4533041;
$ten_list[10]['chaptername']='第二百三十二章 百倍赔尝';
$ten_list[10]['update']='更新时间:2012-6-12 23:58:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15885','4533041');
$ten_list[10]['urltitle']='更新时间:2012-6-12 23:58:35
更新字数:3590';
?>