<?php
$ten_list[1]['chapterid']=4493730;
$ten_list[1]['chaptername']='第709章 义薄云天，长期保安！';
$ten_list[1]['update']='更新时间:2012-6-2 19:07:46
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15415','4493730');
$ten_list[1]['urltitle']='更新时间:2012-6-2 19:07:46
更新字数:4037';
$ten_list[2]['chapterid']=4493213;
$ten_list[2]['chaptername']='第708章 为了你，就算入魔也无悔（6）';
$ten_list[2]['update']='更新时间:2012-6-2 11:22:22
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15415','4493213');
$ten_list[2]['urltitle']='更新时间:2012-6-2 11:22:22
更新字数:4231';
$ten_list[3]['chapterid']=4492488;
$ten_list[3]['chaptername']='第707章 姚老师，你也爱上我了吗（5）';
$ten_list[3]['update']='更新时间:2012-6-2 1:44:01
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15415','4492488');
$ten_list[3]['urltitle']='更新时间:2012-6-2 1:44:01
更新字数:3937';
$ten_list[4]['chapterid']=4488000;
$ten_list[4]['chaptername']='第706章 这两百万，算是赔偿！';
$ten_list[4]['update']='更新时间:2012-6-1 17:12:45
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15415','4488000');
$ten_list[4]['urltitle']='更新时间:2012-6-1 17:12:45
更新字数:4115';
$ten_list[5]['chapterid']=4487274;
$ten_list[5]['chaptername']='第705章 我说过，会让你节奏哭';
$ten_list[5]['update']='更新时间:2012-6-1 13:04:31
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15415','4487274');
$ten_list[5]['urltitle']='更新时间:2012-6-1 13:04:31
更新字数:4265';
$ten_list[6]['chapterid']=4484746;
$ten_list[6]['chaptername']='第704章 ……你想做什么？';
$ten_list[6]['update']='更新时间:2012-5-31 17:15:30
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15415','4484746');
$ten_list[6]['urltitle']='更新时间:2012-5-31 17:15:30
更新字数:3846';
$ten_list[7]['chapterid']=4484577;
$ten_list[7]['chaptername']='第703章 抓到他！我马上过来！';
$ten_list[7]['update']='更新时间:2012-5-31 14:55:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15415','4484577');
$ten_list[7]['urltitle']='更新时间:2012-5-31 14:55:45
更新字数:3749';
$ten_list[8]['chapterid']=4481960;
$ten_list[8]['chaptername']='第702章 龙组组长，死神教官！';
$ten_list[8]['update']='更新时间:2012-5-30 23:03:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15415','4481960');
$ten_list[8]['urltitle']='更新时间:2012-5-30 23:03:21
更新字数:4080';
$ten_list[9]['chapterid']=4481955;
$ten_list[9]['chaptername']='第701章 意外中的惊喜！';
$ten_list[9]['update']='更新时间:2012-5-30 23:01:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15415','4481955');
$ten_list[9]['urltitle']='更新时间:2012-5-30 23:01:59
更新字数:4082';
$ten_list[10]['chapterid']=4481190;
$ten_list[10]['chaptername']='第700章 千万别让这婆娘过来！';
$ten_list[10]['update']='更新时间:2012-5-30 20:14:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15415','4481190');
$ten_list[10]['urltitle']='更新时间:2012-5-30 20:14:42
更新字数:3953';
?>