<?php
$ten_list[1]['chapterid']=4960961;
$ten_list[1]['chaptername']='[VIP]第1124章 光用吓的，就把坏人吓走了！';
$ten_list[1]['update']='更新时间:2012-9-28 21:33:29
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15415','4960961');
$ten_list[1]['urltitle']='更新时间:2012-9-28 21:33:29
更新字数:4276';
$ten_list[2]['chapterid']=4960647;
$ten_list[2]['chaptername']='[VIP]第1123章 二把斧的公子，真贱！';
$ten_list[2]['update']='更新时间:2012-9-28 19:42:56
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15415','4960647');
$ten_list[2]['urltitle']='更新时间:2012-9-28 19:42:56
更新字数:4265';
$ten_list[3]['chapterid']=4960347;
$ten_list[3]['chaptername']='第1122章 学弟，借地方避个难！';
$ten_list[3]['update']='更新时间:2012-9-28 17:23:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15415','4960347');
$ten_list[3]['urltitle']='更新时间:2012-9-28 17:23:34
更新字数:3822';
$ten_list[4]['chapterid']=4960106;
$ten_list[4]['chaptername']='[VIP]第1121章 经济系国贸四班！';
$ten_list[4]['update']='更新时间:2012-9-28 14:23:36
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15415','4960106');
$ten_list[4]['urltitle']='更新时间:2012-9-28 14:23:36
更新字数:3812';
$ten_list[5]['chapterid']=4956856;
$ten_list[5]['chaptername']='[VIP]第1120章 东哥哥要吃了小倩倩吗？';
$ten_list[5]['update']='更新时间:2012-9-27 21:11:56
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15415','4956856');
$ten_list[5]['urltitle']='更新时间:2012-9-27 21:11:56
更新字数:4238';
$ten_list[6]['chapterid']=4956709;
$ten_list[6]['chaptername']='[VIP]第1119章 圣影就是规则！';
$ten_list[6]['update']='更新时间:2012-9-27 19:21:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15415','4956709');
$ten_list[6]['urltitle']='更新时间:2012-9-27 19:21:26
更新字数:3919';
$ten_list[7]['chapterid']=4956439;
$ten_list[7]['chaptername']='[VIP]第1118章 空姐店主送货上门！';
$ten_list[7]['update']='更新时间:2012-9-27 15:22:03
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15415','4956439');
$ten_list[7]['urltitle']='更新时间:2012-9-27 15:22:03
更新字数:3558';
$ten_list[8]['chapterid']=4956249;
$ten_list[8]['chaptername']='[VIP]第1117章 又见空乘小姐！';
$ten_list[8]['update']='更新时间:2012-9-27 12:41:43
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15415','4956249');
$ten_list[8]['urltitle']='更新时间:2012-9-27 12:41:43
更新字数:3810';
$ten_list[9]['chapterid']=4953777;
$ten_list[9]['chaptername']='[VIP]第1116章 黑店啊，怎么不去抢？';
$ten_list[9]['update']='更新时间:2012-9-26 20:41:46
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15415','4953777');
$ten_list[9]['urltitle']='更新时间:2012-9-26 20:41:46
更新字数:3785';
$ten_list[10]['chapterid']=4953528;
$ten_list[10]['chaptername']='[VIP]第1115章 夜鹰酒吧，二把斧！';
$ten_list[10]['update']='更新时间:2012-9-26 18:11:31
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15415','4953528');
$ten_list[10]['urltitle']='更新时间:2012-9-26 18:11:31
更新字数:4080';
?>