<?php
$ten_list[1]['chapterid']=4677462;
$ten_list[1]['chaptername']='第809章 地雷阵中的异变！';
$ten_list[1]['update']='更新时间:2012-7-2 23:51:10
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15415','4677462');
$ten_list[1]['urltitle']='更新时间:2012-7-2 23:51:10
更新字数:4527';
$ten_list[2]['chapterid']=4677461;
$ten_list[2]['chaptername']='第808章 乖乖滚过来挨刀！';
$ten_list[2]['update']='更新时间:2012-7-2 23:51:09
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15415','4677461');
$ten_list[2]['urltitle']='更新时间:2012-7-2 23:51:09
更新字数:3724';
$ten_list[3]['chapterid']=4677460;
$ten_list[3]['chaptername']='第807章 四刀齐心，布雷阵！';
$ten_list[3]['update']='更新时间:2012-7-2 23:51:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15415','4677460');
$ten_list[3]['urltitle']='更新时间:2012-7-2 23:51:07
更新字数:3713';
$ten_list[4]['chapterid']=4677459;
$ten_list[4]['chaptername']='第806章 只等一锅端！';
$ten_list[4]['update']='更新时间:2012-7-2 23:51:06
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15415','4677459');
$ten_list[4]['urltitle']='更新时间:2012-7-2 23:51:06
更新字数:3949';
$ten_list[5]['chapterid']=4677458;
$ten_list[5]['chaptername']='第805章 杨门四刀，地雷阵！';
$ten_list[5]['update']='更新时间:2012-7-2 23:51:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15415','4677458');
$ten_list[5]['urltitle']='更新时间:2012-7-2 23:51:04
更新字数:3948';
$ten_list[6]['chapterid']=4677457;
$ten_list[6]['chaptername']='第804章 为军令为战友，我去！';
$ten_list[6]['update']='更新时间:2012-7-2 23:51:02
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15415','4677457');
$ten_list[6]['urltitle']='更新时间:2012-7-2 23:51:02
更新字数:3691';
$ten_list[7]['chapterid']=4677456;
$ten_list[7]['chaptername']='第803章 冰女和黑冥受伤！';
$ten_list[7]['update']='更新时间:2012-7-2 23:50:58
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15415','4677456');
$ten_list[7]['urltitle']='更新时间:2012-7-2 23:50:58
更新字数:3989';
$ten_list[8]['chapterid']=4677455;
$ten_list[8]['chaptername']='第802章 新重任，猛龙余孽！';
$ten_list[8]['update']='更新时间:2012-7-2 23:50:57
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15415','4677455');
$ten_list[8]['urltitle']='更新时间:2012-7-2 23:50:57
更新字数:4084';
$ten_list[9]['chapterid']=4677454;
$ten_list[9]['chaptername']='第801章 哇喔，原来是你们！';
$ten_list[9]['update']='更新时间:2012-7-2 23:50:55
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15415','4677454');
$ten_list[9]['urltitle']='更新时间:2012-7-2 23:50:55
更新字数:3830';
$ten_list[10]['chapterid']=4671307;
$ten_list[10]['chaptername']='第800章 嫖你妹！别整天就想着嫖（3）';
$ten_list[10]['update']='更新时间:2012-7-1 15:36:19
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15415','4671307');
$ten_list[10]['urltitle']='更新时间:2012-7-1 15:36:19
更新字数:3706';
?>