<?php
$ten_list[1]['chapterid']=2460104;
$ten_list[1]['chaptername']='第一百九十六章 大结局（下）';
$ten_list[1]['update']='更新时间:2011-1-23 14:52:07
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5045','2460104');
$ten_list[1]['urltitle']='更新时间:2011-1-23 14:52:07
更新字数:397';
$ten_list[2]['chapterid']=2446170;
$ten_list[2]['chaptername']='第一百九十五章 大结局（上）';
$ten_list[2]['update']='更新时间:2011-1-21 0:16:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5045','2446170');
$ten_list[2]['urltitle']='更新时间:2011-1-21 0:16:15
更新字数:397';
$ten_list[3]['chapterid']=2446169;
$ten_list[3]['chaptername']='第一百九十六章 大结局（下）';
$ten_list[3]['update']='更新时间:2011-1-21 0:16:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5045','2446169');
$ten_list[3]['urltitle']='更新时间:2011-1-21 0:16:14
更新字数:397';
$ten_list[4]['chapterid']=2446168;
$ten_list[4]['chaptername']='第一百九十四章 无尽河谷';
$ten_list[4]['update']='更新时间:2011-1-21 0:16:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5045','2446168');
$ten_list[4]['urltitle']='更新时间:2011-1-21 0:16:10
更新字数:2898';
$ten_list[5]['chapterid']=2446167;
$ten_list[5]['chaptername']='第一百九十三章 火决';
$ten_list[5]['update']='更新时间:2011-1-21 0:16:06
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5045','2446167');
$ten_list[5]['urltitle']='更新时间:2011-1-21 0:16:06
更新字数:2925';
$ten_list[6]['chapterid']=2446166;
$ten_list[6]['chaptername']='第一百九十二章 展示';
$ten_list[6]['update']='更新时间:2011-1-21 0:16:05
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5045','2446166');
$ten_list[6]['urltitle']='更新时间:2011-1-21 0:16:05
更新字数:2622';
$ten_list[7]['chapterid']=2446165;
$ten_list[7]['chaptername']='第一百九十一章 双修？';
$ten_list[7]['update']='更新时间:2011-1-21 0:16:03
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5045','2446165');
$ten_list[7]['urltitle']='更新时间:2011-1-21 0:16:03
更新字数:2781';
$ten_list[8]['chapterid']=2446164;
$ten_list[8]['chaptername']='第一百九十章 不小心';
$ten_list[8]['update']='更新时间:2011-1-21 0:15:58
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5045','2446164');
$ten_list[8]['urltitle']='更新时间:2011-1-21 0:15:58
更新字数:3698';
$ten_list[9]['chapterid']=2446163;
$ten_list[9]['chaptername']='第一百八十九章 紫罗兰';
$ten_list[9]['update']='更新时间:2011-1-21 0:15:57
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5045','2446163');
$ten_list[9]['urltitle']='更新时间:2011-1-21 0:15:57
更新字数:3549';
$ten_list[10]['chapterid']=2446162;
$ten_list[10]['chaptername']='第一百八十八章 异处';
$ten_list[10]['update']='更新时间:2011-1-21 0:15:56
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5045','2446162');
$ten_list[10]['urltitle']='更新时间:2011-1-21 0:15:56
更新字数:2663';
?>