<?php
$ten_list[1]['chapterid']=3398035;
$ten_list[1]['chaptername']='第五十六章 关中良相唯王猛 天下苍生望谢安';
$ten_list[1]['update']='更新时间:2011-8-27 1:10:40
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12822','3398035');
$ten_list[1]['urltitle']='更新时间:2011-8-27 1:10:40
更新字数:3342';
$ten_list[2]['chapterid']=3293074;
$ten_list[2]['chaptername']='第二百九十章 尘归尘，土归土（大结局！）';
$ten_list[2]['update']='更新时间:2011-7-31 21:40:52
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12822','3293074');
$ten_list[2]['urltitle']='更新时间:2011-7-31 21:40:52
更新字数:5950';
$ten_list[3]['chapterid']=3291426;
$ten_list[3]['chaptername']='第二百八十九章 吃肉要趁早';
$ten_list[3]['update']='更新时间:2011-7-31 2:27:26
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12822','3291426');
$ten_list[3]['urltitle']='更新时间:2011-7-31 2:27:26
更新字数:7634';
$ten_list[4]['chapterid']=3288797;
$ten_list[4]['chaptername']='第二百八十八章 人人都爱打猪头';
$ten_list[4]['update']='更新时间:2011-7-29 18:36:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12822','3288797');
$ten_list[4]['urltitle']='更新时间:2011-7-29 18:36:24
更新字数:9068';
$ten_list[5]['chapterid']=3286593;
$ten_list[5]['chaptername']='第二百八十七章 盛宴即将开始';
$ten_list[5]['update']='更新时间:2011-7-28 21:41:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12822','3286593');
$ten_list[5]['urltitle']='更新时间:2011-7-28 21:41:24
更新字数:367';
$ten_list[6]['chapterid']=3277752;
$ten_list[6]['chaptername']='第二百八十六章 挽歌';
$ten_list[6]['update']='更新时间:2011-7-27 21:57:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12822','3277752');
$ten_list[6]['urltitle']='更新时间:2011-7-27 21:57:42
更新字数:363';
$ten_list[7]['chapterid']=3269106;
$ten_list[7]['chaptername']='第二百八十五章 谜底';
$ten_list[7]['update']='更新时间:2011-7-26 21:23:37
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12822','3269106');
$ten_list[7]['urltitle']='更新时间:2011-7-26 21:23:37
更新字数:149';
$ten_list[8]['chapterid']=3267132;
$ten_list[8]['chaptername']='第二百八十四章 不到黄河心不死';
$ten_list[8]['update']='更新时间:2011-7-26 15:42:24
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12822','3267132');
$ten_list[8]['urltitle']='更新时间:2011-7-26 15:42:24
更新字数:3303';
$ten_list[9]['chapterid']=3264406;
$ten_list[9]['chaptername']='第二百八十三章 董事会';
$ten_list[9]['update']='更新时间:2011-7-25 21:27:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12822','3264406');
$ten_list[9]['urltitle']='更新时间:2011-7-25 21:27:13
更新字数:5384';
$ten_list[10]['chapterid']=3262252;
$ten_list[10]['chaptername']='第二百八十二章 蛀虫';
$ten_list[10]['update']='更新时间:2011-7-24 23:41:56
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12822','3262252');
$ten_list[10]['urltitle']='更新时间:2011-7-24 23:41:56
更新字数:5431';
?>