<?php
$ten_list[1]['chapterid']=3437415;
$ten_list[1]['chaptername']='终章';
$ten_list[1]['update']='更新时间:2011-9-1 4:12:57
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11776','3437415');
$ten_list[1]['urltitle']='更新时间:2011-9-1 4:12:57
更新字数:1533';
$ten_list[2]['chapterid']=2265063;
$ten_list[2]['chaptername']='一百零四章';
$ten_list[2]['update']='更新时间:2010-11-19 14:35:32
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11776','2265063');
$ten_list[2]['urltitle']='更新时间:2010-11-19 14:35:32
更新字数:254';
$ten_list[3]['chapterid']=2259964;
$ten_list[3]['chaptername']='一百零三章';
$ten_list[3]['update']='更新时间:2010-11-16 14:18:44
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11776','2259964');
$ten_list[3]['urltitle']='更新时间:2010-11-16 14:18:44
更新字数:180';
$ten_list[4]['chapterid']=2257666;
$ten_list[4]['chaptername']='一百零二章';
$ten_list[4]['update']='更新时间:2010-11-15 15:41:09
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11776','2257666');
$ten_list[4]['urltitle']='更新时间:2010-11-15 15:41:09
更新字数:180';
$ten_list[5]['chapterid']=2257428;
$ten_list[5]['chaptername']='一百零一章';
$ten_list[5]['update']='更新时间:2010-11-15 12:05:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11776','2257428');
$ten_list[5]['urltitle']='更新时间:2010-11-15 12:05:07
更新字数:180';
$ten_list[6]['chapterid']=2253731;
$ten_list[6]['chaptername']='一百章';
$ten_list[6]['update']='更新时间:2010-11-12 16:57:20
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11776','2253731');
$ten_list[6]['urltitle']='更新时间:2010-11-12 16:57:20
更新字数:180';
$ten_list[7]['chapterid']=2253019;
$ten_list[7]['chaptername']='九十九章';
$ten_list[7]['update']='更新时间:2010-11-12 4:09:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11776','2253019');
$ten_list[7]['urltitle']='更新时间:2010-11-12 4:09:45
更新字数:180';
$ten_list[8]['chapterid']=2253018;
$ten_list[8]['chaptername']='九十八章';
$ten_list[8]['update']='更新时间:2010-11-12 4:09:44
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11776','2253018');
$ten_list[8]['urltitle']='更新时间:2010-11-12 4:09:44
更新字数:180';
$ten_list[9]['chapterid']=2248414;
$ten_list[9]['chaptername']='九十七章';
$ten_list[9]['update']='更新时间:2010-11-9 19:20:53
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11776','2248414');
$ten_list[9]['urltitle']='更新时间:2010-11-9 19:20:53
更新字数:225';
$ten_list[10]['chapterid']=2246962;
$ten_list[10]['chaptername']='九十六章';
$ten_list[10]['update']='更新时间:2010-11-8 19:09:54
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11776','2246962');
$ten_list[10]['urltitle']='更新时间:2010-11-8 19:09:54
更新字数:180';
?>