<?php
$ten_list[1]['chapterid']=4799721;
$ten_list[1]['chaptername']='第五百六十九章 心有灵犀谏君王，恩威并用议剿匪  图';
$ten_list[1]['update']='更新时间:2012-8-19 10:51:05
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15188','4799721');
$ten_list[1]['urltitle']='更新时间:2012-8-19 10:51:05
更新字数:63';
$ten_list[2]['chapterid']=4797786;
$ten_list[2]['chaptername']='第五百六十八章 借刀杀人最上，英雄所见略同  图';
$ten_list[2]['update']='更新时间:2012-8-18 10:14:38
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15188','4797786');
$ten_list[2]['urltitle']='更新时间:2012-8-18 10:14:38
更新字数:84';
$ten_list[3]['chapterid']=4796011;
$ten_list[3]['chaptername']='第五百六十七章 探麟儿故人说旧事，上大朝新政露端倪  图';
$ten_list[3]['update']='更新时间:2012-8-17 10:10:16
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15188','4796011');
$ten_list[3]['urltitle']='更新时间:2012-8-17 10:10:16
更新字数:254';
$ten_list[4]['chapterid']=4791045;
$ten_list[4]['chaptername']='第五百六十六章 威逼利诱，貌合神离  图';
$ten_list[4]['update']='更新时间:2012-8-16 10:09:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15188','4791045');
$ten_list[4]['urltitle']='更新时间:2012-8-16 10:09:33
更新字数:122';
$ten_list[5]['chapterid']=4787478;
$ten_list[5]['chaptername']='第五百六十五章 疑云重重，娇妻有喜  图';
$ten_list[5]['update']='更新时间:2012-8-15 10:08:44
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15188','4787478');
$ten_list[5]['urltitle']='更新时间:2012-8-15 10:08:44
更新字数:122';
$ten_list[6]['chapterid']=4785201;
$ten_list[6]['chaptername']='第五百六十四章 观大比君臣相得';
$ten_list[6]['update']='更新时间:2012-8-14 10:51:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15188','4785201');
$ten_list[6]['urltitle']='更新时间:2012-8-14 10:51:03
更新字数:8096';
$ten_list[7]['chapterid']=4782787;
$ten_list[7]['chaptername']='第五百六十三章 议边军，警白莲  图';
$ten_list[7]['update']='更新时间:2012-8-13 10:17:50
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15188','4782787');
$ten_list[7]['urltitle']='更新时间:2012-8-13 10:17:50
更新字数:66';
$ten_list[8]['chapterid']=4779970;
$ten_list[8]['chaptername']='第五百六十二章 软硬兼施，毛遂自荐  图';
$ten_list[8]['update']='更新时间:2012-8-12 10:19:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15188','4779970');
$ten_list[8]['urltitle']='更新时间:2012-8-12 10:19:52
更新字数:66';
$ten_list[9]['chapterid']=4776770;
$ten_list[9]['chaptername']='第五百六十一章 弓马双绝，司寇请罪  图';
$ten_list[9]['update']='更新时间:2012-8-11 10:07:45
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15188','4776770');
$ten_list[9]['urltitle']='更新时间:2012-8-11 10:07:45
更新字数:66';
$ten_list[10]['chapterid']=4774811;
$ten_list[10]['chaptername']='第五百六十章 英雄不问出处  图';
$ten_list[10]['update']='更新时间:2012-8-10 10:07:06
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15188','4774811');
$ten_list[10]['urltitle']='更新时间:2012-8-10 10:07:06
更新字数:66';
?>