<?php
$ten_list[1]['chapterid']=777191;
$ten_list[1]['chaptername']='第四十六章 图';
$ten_list[1]['update']='更新时间:2009-11-16 4:43:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','775','777191');
$ten_list[1]['urltitle']='更新时间:2009-11-16 4:43:18
更新字数:24';
$ten_list[2]['chapterid']=777188;
$ten_list[2]['chaptername']='第四十六章 尾声';
$ten_list[2]['update']='更新时间:2009-11-16 4:43:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','775','777188');
$ten_list[2]['urltitle']='更新时间:2009-11-16 4:43:17
更新字数:1586';
$ten_list[3]['chapterid']=777186;
$ten_list[3]['chaptername']='第四十五章 酒壮色胆';
$ten_list[3]['update']='更新时间:2009-11-16 4:43:17
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','775','777186');
$ten_list[3]['urltitle']='更新时间:2009-11-16 4:43:17
更新字数:5111';
$ten_list[4]['chapterid']=777184;
$ten_list[4]['chaptername']='第四十四章 故伎重演';
$ten_list[4]['update']='更新时间:2009-11-16 4:43:17
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','775','777184');
$ten_list[4]['urltitle']='更新时间:2009-11-16 4:43:17
更新字数:4718';
$ten_list[5]['chapterid']=777182;
$ten_list[5]['chaptername']='第四十三章 一场虚惊';
$ten_list[5]['update']='更新时间:2009-11-16 4:43:17
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','775','777182');
$ten_list[5]['urltitle']='更新时间:2009-11-16 4:43:17
更新字数:3583';
$ten_list[6]['chapterid']=777180;
$ten_list[6]['chaptername']='第四十二章 今夜无眠';
$ten_list[6]['update']='更新时间:2009-11-16 4:43:16
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','775','777180');
$ten_list[6]['urltitle']='更新时间:2009-11-16 4:43:16
更新字数:3434';
$ten_list[7]['chapterid']=777178;
$ten_list[7]['chaptername']='第四十一章 毒蛇出洞';
$ten_list[7]['update']='更新时间:2009-11-16 4:43:16
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','775','777178');
$ten_list[7]['urltitle']='更新时间:2009-11-16 4:43:16
更新字数:3361';
$ten_list[8]['chapterid']=777176;
$ten_list[8]['chaptername']='第四十章 同床异梦';
$ten_list[8]['update']='更新时间:2009-11-16 4:43:16
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','775','777176');
$ten_list[8]['urltitle']='更新时间:2009-11-16 4:43:16
更新字数:2538';
$ten_list[9]['chapterid']=777174;
$ten_list[9]['chaptername']='第三十九章 周凤许婚';
$ten_list[9]['update']='更新时间:2009-11-16 4:43:15
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','775','777174');
$ten_list[9]['urltitle']='更新时间:2009-11-16 4:43:15
更新字数:4789';
$ten_list[10]['chapterid']=777172;
$ten_list[10]['chaptername']='第三十八章 梅林旧事';
$ten_list[10]['update']='更新时间:2009-11-16 4:43:15
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','775','777172');
$ten_list[10]['urltitle']='更新时间:2009-11-16 4:43:15
更新字数:3384';
?>