♂♀南明最后一个皇帝♂♀血腥南洋♂♀正文♂♀血腥南洋♂♀正文♂♀血腥南洋♂♀正文♂♀血腥南洋♂♀正文♂♀血腥南洋♂♀正文♂♀血腥南洋
第一章：南明末帝
第二章：对策
第三章：钢弩
第四章：钢铁是怎样炼成的
第五章：缅南
第六章：信心
第七章：三段合击
第八章：海贼
第九章：恩威并重
第十章：炼钢
第十一章：客商
第十二章：拐卖儿童
第十三章：神机营
第十四章：苦肉计
第十五章：风高夜黑杀人夜
第十六章：夜袭
第十七章：圈套
第十八章：猫和老鼠
第十久章：丰厚的战利品
第十九章：我为刀殂 人为鱼肉
第二十章：勃起
第二十一章：挑拨
第二十二章：科技的瓶颈
第二十三章：防御工事
第二十四章：克伦族
第二十五章：翻山越岭
第二十六章：好兄弟 不讲义气
第二十七章：山地营
第二十八章：歃血为盟
第二十九章：猎象
第三十章：生意归生意
第三十一章：亡国公主
第三十二章：托付
第三十三章：铁矿
第三十四章：逆水行舟
第三十五章：帝王之术
第三十六章：论策 上
第三十七章：论策 中
第三十八章：论策 下
第三十久章：突击公主港
第三十九章：费解的佛朗机战术
第四十章：暴利
第四十一章：以人为本
第四十二章：锦衣卫
第四十三章：荷兰东印度公司
第四十四章：南洋海
第四十五章：贪官污吏
第四十六章：断货的供货商
第四十七商：垄断
第四十八章：日进金斗
第四十九章：船厂
第五十章：海盗相争 上
第五十一章：海盗猖獗
第五十二章：与虎谋皮
第五十三章：误会外交
第五十四章：平等条约
第五十五章：舆论杀人
第五十六：邸报司
第五十七：营救
第五十八章：收养孤儿
第五十九章：责任
第六十章：洗脑
第六十一章：海商
第六十二章：乱局
第六十三章：讨贼
第六十四章：李定国
第六十五章：缅甸王子
第六十六章：朕很为难啊
第六十七章：伏击
第六十八章：一将功成万骨枯
第六十九章：李定国
第七十章：反间
第七十一章：纳降
第七十二章：阅兵
第七十三章：装逼
第七十四章：众望所归
第七十五章：奉天监国
第七十六章：争端再起
第七十七章：使者
第七十八章:目标马六甲
第七十九章：英烈祠
第八十章：阴谋
第八十一章：开战
第八十二章：巷战
第八十三章：近在咫尺的危险
第八十四章：决战
第八十五章：大胜
第八十六章：授勋
第八十七章：变化
第八十八章：反战
第八十九章：争国本
第九十章：争国本 二
第九十一章:罪己诏
第九十二章：一唱一和
第九十三章：中西合璧战舰
第九十四章：三藩
第九十五章：征伐暹罗
九十六章：攻还是守？
第九十七章：回马枪
第九十八章：尽灭暹罗精锐
第九十九章：冒领军功
第一百章：抚慰
第一百零一章：对阵
第一百零二章：鏖战
第一百零三章：不胜而胜
第一百零四章：五国来朝
第一百零五章：女主闪亮登场
第一百零六章：孤家寡人
第一百零七章：中央集权
第一百零八章：杀逆王
第一百零九章：接见国使
第一百一十章：强大的谍报机器
第一百一十一章：不老实 整死你
第一百一十二章：不老实 杀你全家
第一百一十三章：要想富 先修路
第一百一十四章：天地会
第一百一十五章：谣言与党争
第一百一十六章：党争与中秋庆典
第一百一十七章：盛典
第一百一十八章：荒谬的审判
第一百一十九章：杀鸡吓猴
第一百二十章：书生暴动
第一百二十一章：书生暴动 二
第一百二十二章：文艺复兴
第一百二十三章：讲武堂
第一百二十四章：郑氏败亡
第一百二十五章：十万军民来投
第一百二十六章：你有阴谋我有诡计
第一百二十七章：挑拨离间
第一百二十八章：会师
第一百二十九章：宴无好宴
第一百三十章：笼络军心
第一百三十一章：东洋水师营
第一百三十二章：掌控天地会
第一百三十三章：搞定一切
第一百三十四章：筹建开发特区
第一百三十五章：廷杖也光荣
第一百三十六章：招商引资
第一百三十七章：变数
第一百三十八章：各怀鬼胎
第一百三十九章：攻占爪哇
第一百四十章：胜利者的姿态
第一百四十一章：荷兰远征舰队
第一百四十二章：假降
第一百四十三章：海军学院
第一百四十四章：立后
第一百四十五章：交易
第一百四十六章：将计就计
第一百四十七章：心照不宣
第一百四十八章：痛打落水狗
第一百四十九章：大捷
第一百五十章：海商
第一百五十一章：黄火药
第第一百五十二章：兴建海港
第一百五十二章：倭人带着友谊来了
第一百五十三：挑拨离间
第一百五十四章：生意
第一百五十五章：股份公司
第一百五十六章：云南异动
第一百五十七章：战端开启
第一百五十八章：李定国在哪？
第一百五十九章：炸营
第一百六十：决战前夕
第一百六十一章：决一死战 一
第一百六十二章：决一死战 二
第一百六十三章：大破吴三桂
第一百六十四章：追杀吴三桂
第一百六十五章：银行
第一百六十六章：问政
第一百六十七章：昆明城下
第一百六十八章：平西王府下的藏宝库 上
第一百六十九章：平西王府的藏宝库 下
第一百七十章：少年康熙
第一百七十一章：最可怕的女人
第一百七十二章：二愣子总督
第一百七十三章：马拉火车
第一百七十四章：内斗
第一百七十五章：战事又起
第一百七十六章：召兵
第一百七十七章：克扣军饷
第一百七十八章：两狗相争
第一百七十九章：叛逃
第一百八十章：捡便宜
第一百八十一章：暗战
第一百八十二章：兵临城下
第一百八十三章：兵不血刃
第一百八十四章：保卫昆明
第一百八十五章：诈败
第一百八十六章：野外 图
第一百八十七章：血战 图
第一百八十八章：血战 二 图
第一百八十九章：毒气战 图
第一百九十章：一哭二闹三上吊 图
第一百九十一章：谈判开疆 图
第一百九十二章：突入广西 图
第一百九十三章：工商为本 图
第一百九十四章：肥水之战山寨版 图
第一百九十五章：敢死 图
第一百九十六章：军区总兵 图
第一百九十七章：以杀止杀 图
第一百九十八章：老狐狸 图
第一百九十九章：天下皆商 图
第二百章：骁骑营 图
第二百零一章：下马威 图
第二百零二章：可怕的念头 图
第两百零三章：神圣罗马帝国皇帝的诱惑 图
第二百零三章：送老婆 图
第二百零四章：金龟婿 图
第二百零五章：私产神圣不可侵犯 图
第二百零六章：坏马要吃回头草 图
第二百零七章：大杀器问世 图
第二百零八章：权斗 图
第二百零九章：形势逆转 图
第二百一十章：裁撤二藩 图
第二百一十一章：四面明歌 图
第二百一十一章：四面明歌 图
第一百一十二章：劝降 图
第一百一十二章：劝降 图
第一百二十三章：江西是个好地方 图
第一百二十三章：江西是个好地方 图
第一百二十四章：睡狮已醒 图
第一百二十四章：睡狮已醒 图
第二百二十五章：老虎屁股也能摸 图
第二百二十五章：老虎屁股也能摸 图
第二百二十六：携美游开发区 图
第二百二十六：携美游开发区 图
第二百二十七章：捞钱 图
第二百二十七章：捞钱 图
第二百二十八章：I卫贸易自由 图
第二百二十八章：I卫贸易自由 图
第二百二十九章：征伐不臣 图
第二百二十九章：征伐不臣 图
第二百三十章：怀柔远仁 图
第二百三十章：怀柔远仁 图
第二百三十一章：三藩觐见 图
第二百三十一章：三藩觐见 图
第二百三十二章：火炮实验成功 图
第二百三十二章：火炮实验成功 图
第二百三十三章：火炮释兵权 图
第二百三十三章：火炮释兵权 图
第二百三十四章:抢夺 图
第二百三十四章:抢夺 图
第二百三十四章：大清版连发火铳 图
第二百三十四章：大清版连发火铳 图
第二百三十五章：征服满洲，必先征服日本 图
第二百三十五章：征服满洲，必先征服日本 图
第二百三十六章：晋升 图
第二百三十六章：晋升 图
第二百三十七章：持才傲物 图
第二百三十七章：持才傲物 图
第二百三十八章：琉球 图
第二百三十八章：琉球 图
第二百三十九章：陈兵九州四国 图
第二百三十九章：陈兵九州四国 图
第二百四十章：谁在挑拨谁？ 图
第二百四十章：谁在挑拨谁？ 图
第二百四十一章：日本王 图
第二百四十一章：日本王 图
第二百四十二章：日本倭王 图
第二百四十二章：日本倭王 图
第三百四十三章：镇压日本叛乱 图
第三百四十三章：镇压日本叛乱 图
第二百四十三章:建功封侯 图
第二百四十三章:建功封侯 图
第二百四十四章：觊觎朝鲜 图
第二百四十四章：觊觎朝鲜 图
第三百四十五章：保江山还是保祖坟 图
第三百四十五章：保江山还是保祖坟 图
第二百四十五章：调虎离山 图
第二百四十五章：调虎离山 图
第二百四十六章：朝鲜战争 图
第二百四十六章：朝鲜战争 图
第二百四十七章：血债 图
第二百四十七章：血债 图
第二百四十八章：公主驾到 图
第二百四十八章：公主驾到 图
第二百四十九章：喜得贵子 图
第二百四十九章：喜得贵子 图
第二百五十章：名字很重要 图
第二百五十章：名字很重要 图
第二百五十一章：州官放火 图
第二百五十一章：州官放火 图
第二百五十二章：公主入宫 图
第二百五十二章：公主入宫 图
第二百五十三章：送上门去投降 图
第二百五十三章：送上门去投降 图
第二百五十四章：无间道 图
第二百五十四章：无间道 图
第二百五十五章：无间道终极版 图
第二百五十五章：无间道终极版 图
第二百五十六章：合围 图
第二百五十六章：合围 图
第二百五十七章：谜底揭开 图
第二百五十七章：谜底揭开 图
第二百五十八章：放火烧山 图
第二百五十八章：放火烧山 图
第二百五十九章：进占娄底 图
第二百五十九章：进占娄底 图
第二百六十章：围城打援 图
第二百六十章：围城打援 图
第二百六十一章：长夜漫漫 图
第二百六十一章：长夜漫漫 图
第二百六十二章：长夜漫漫 二 图
第二百六十三章：统一战线 图
第二百六十四章：谣言是武器 图
第二百六十五章：跳进黄河洗不清 图
第二百六十五章：跳进黄河洗不清 图
第二百六十六章：玩阴的 你还嫩 图
第二百六十六章：玩阴的 你还嫩 图
一百六十七章：别阴哥 哥反了还不成？ 图
一百六十七章：别阴哥 哥反了还不成？ 图
第一百六十八章：哥要做反骨仔 图
第一百六十九章：叛军威武
第一百七十章：完胜
第一百六十八章：哥要做反骨仔 图
第一百六十九章：叛军威武
第一百七十章：完胜
第一百七十一章：大捷
第二百七十二章：皇冠上的明珠
第二百七十三章：东印度
第二百六十七章：裂痕 图
第二百七十四章：朱慈炎诞生
第三百七十五章：最强大的教师阵容
第三百七十六章：群体事件
第三百七十七章：买家宰卖家
第三百七十八章：奉旨打劫
第三百七十九章：殖民统治 图
第三百八十章：海权时代
第三百八十一章：军火交易 图
第三百八十二章：煽风点火哥们最在行
第三百八十三章：殖民军团
第三百八十四章：练兵
第三百八十五章：宗教改革
第三百八十六章：万王之王
第三百八十七章：众神之神
第三百八十八章：第一次世界大战提前爆发
第三百八十九章：卖船啦 崭新的船啦 图
第三百九十章：大清洗的前奏
第三百九十一章：大清洗
第三百九十二章：决心
第三百九十三章：满汉不是一家 图
第三百九十四章：同盟国
第三百九十五章：鳌拜伏诛
第三百九十六章：北巡
第三百九十七章：新儒家 图
第三百九十八章：远洋渔民
第三百九十九章：遇刺
第四百章：朱三太子
第四百零一章：大肆搜捕
第四百零二章：澳门
第四百零三章：博彩 图
第四百零四章：科学院
第四百零五章：缺德
第四百零六章：流民
第四百零七章：百万流民过长江
第四百零八章：救人要紧
第四百零九章：人人为我 我为人人
第四百一十章：农场主
第四百一十一章：宰的就是你个乡巴佬土鳖
第四百一十二章：李光地
第四百一十三章：施琅
第四百一十四章：机会来了
第一百四十一章：羊口夺食
第四百一十五章：新城上海
第四百一十六章：私房钱
第四百一十七章：计划
第四百一十八章：貌离神合 图
第四百一十九章：提振军民士气之战
第四百二十章：出征 图
第四百二十一章：海盗
第四百一十二章：前线告急
第四百二十二章：雪原绞杀
第四百二十三章：疑兵
第四百二十四章：目标 塘沽港
第四百二十五章：天津海战 图
第四百二十六章：天津光复 图
第四百二十七章：靖海之策 图
第四百二十八章：热气球
第四百二十九章：旷野决战
第四百三十章：狭路相逢勇者胜
第四百三十一章：转战千里
第四百三十二章：打落了门牙往肚子里咽
第四百三十三章：风萧萧兮易水寒
第四百三十四章：壮士一去兮不复还
第四百三十五章：杀鞑子咯
第四百三十六章：噶尔丹
第四百三十七章：金陵埋金
第四百三十八章：铜脉
第四百三十九章：斗富
第四百四十章：竞争
第四百四十一章：草原雄鹰
第四百四十二章：汉使就是个大忽悠
第四百四十三章：草原杀伐
第四百四十四章：横的怕楞的
第四百四十五章：割让尼布楚 图
第四百四十六章：民不可愚
第四百四十七章：两个衍圣公
第四百四十八章：大日本矿工满赛
第四百四十九章：卖猪仔
第四百五十章：反叛
第四百五十一章：越后骑兵
第四百五十二章：平叛
第四百五十三章：火烧倭人 图
第四百五十四章：告祭太庙
第四百五十五章：阅兵大典
第四百五十六章：教育改革
第四百五十七章：铁公鸡遇到铁公鸡
第四百五十八章：皇家铁路运营有限公司
第四百五十九章：人都到齐了
第四百六十章：蒸汽机
第四百六十一章：蛮人来袭
第四百六十二章：阅兵
第四百六十三章：万岁
第四百六十四章：印度攻略
第四百六十五章：抢滩登陆
第四百六十六章：大破象兵
第四百六十七章：大儿子和小儿子
第四百六十八章：英国人来了
第四百六十九章：对决
第四百七十章：报捷
第四百七十一章：求和
第四百七十二章：割地赔款
第四百七十三章：太子出宫
第四百七十四章：屡教不改
第四百七十五章：欲擒故纵
第四百七十六章：中标
第四百七十七章：半路杀出个程咬金
第四百七十八章：夔东十三家军
第四百七十九章：汉口
第四百八十章：汉口之战
第四百八十一章：新军营
第四百八十二章：貌离神合
第四百八十三章：围城
第四百八十四章：降清
第四百八十五章：鸿门宴
第四百八十六章：炮击北岸
第四百八十七章：高于一切
第四百八十八章：新军决战
第四百八十九章：亲征
第四百九十章：巷战
第四百九十一章：英雄
第四百九十二章：国书
第四百九十三章：上帝之城
第四百九十四章：殖民地
第四百九十五章：关内最后一战拉开帷幕
第四百九十六章：马鹞子
第四百九十七章：西北军反目
第四百九十八章：夔东军团
第四百九十九章：中都凤阳
第五百章：太祖被挂在城墙上
第五百零一章：以彼之道还至彼身
第五百零二章：反了
第五百零三章：察哈尔
第五百零三章：德川兄上当了
第五百零四章：辽东血战
第五百零五章：救命的稻草
第五百零六章：大杂烩
第五百七章：皇帝老子亲自说教
第五百零八章：阴人
第五百零九章：排蒙
第五百一十章：复仇之战
第五百一十一章：捉到一个黄带子
第五百一十二章：密旨
第五百一十三章：盛京城下
第五百一十四章：坐地分赃
第五百一十五章：国书
第五百一十六章：登城
第五百一十七章：攻占盛京
第五百一十八章：辽东军团
第五百一十九章：组建骑兵 图
第五百二十章：宁死荒徼，无降也 图
第五百二十一章：军心可用否 图
第五百二十二章：宣传攻势 图
第五百二十三章：康熙震怒 图
第五百二十四章：大战前夜 图
第五百二十五章：前进 山地营 图
第五百二十六章：深山鬼魅 图
第五百二十七章：十面埋伏 图
第五百二十八章：西北狼来了 图
第五百二十九章：太和决战 图
第五百三十章：不和 图
第五百三十一章：明军兵变 图
第五百三十二章：精神永存 图
第五百三十三章：覆灭满清的最后一战 图
第五百三十四章：命中注定的决战 图
第五百三十五章：大败满蒙精锐 图
第五百三十六章：奴才 图
第五百三十七章：天下归一 上 图
第五百三十八章：通古斯大酋长部落成立鸟 图
第五百三十九章：最后挣扎 图
第五百三十九章：大小通吃的通古斯大酋长 图
第五百四十章：开拓 图
第五百四十一章：征途 图
第五百四十二章：奉旨打劫 图
第五百四十三章：欧洲战场 图
第五百四十四章：骑兵对决 图
第五百四十五章：野心 图
第五百四十六章：准噶尔汗国 图
第五百四十七章：赵爷爷进城 图
第五百四十八章：新的蒙古 图
第五百四十九章：最大的喇嘛 图
第五百五十章：教儿子 图
第五百五十二章：你要战我便战 图
第五百五十三章：大漠潜伏 图
第五百五十四章：天下第一关 图
第五百五十五章：怀柔个屁 图
第五百五十六章：杀 图
第五百五十七章：你有骑兵，我也有 图
第五百五十八章：驯服饿狼 图
第五百五十九章：困兽 图
第五百六十章：困兽犹斗 图
第五百六十一章：叔侄 图
第五百六十二章：大饥荒 图
第五百六十三章：彼得小帝 图
第五百六十四章：目标极北 图
第五百六十五章：新疆建设兵团 图
第五百六十六章：拜占庭的财富 图
第五百六十七章：向各国宣战 图
第五百六十八章：蒸汽战舰 图
第五百六十九章：目标 埃及 图
第五百七十章：苏伊士运河 图
第五百七十一章：没落的葡萄牙帝国 图
第五百七十二章：抢掠 图
第五百七十三章：欧洲危机 图
第五百七十三章：欧洲 图
第五百七十四章：诱饵 图
第五百七十五章：抢滩登陆 图
第五百七十六章：龙骑兵团向前进 图
第五百七十七章：攻占罗斯托夫 图
第七百七十八章：联盟舰队的覆没 图
第七百七十九章：直布罗陀海峡 图
第七百八十章：耶稣也冤枉啊 图
第七百八十一章：新疆建设兵团百户制 图
第七百八十二章：澳大利亚新政 图
第七百八十三章：皮埃斯岛大海战 一 图
第七百八十四章：皮埃斯岛大海战 二 图
第七百八十五章：宫变 图
第七百八十六章：虚惊。 图
第七百八十七章：乌拉 图
第七百八十八章：勇者无敌 图
第七百八十九章：狼子野心 图
第七百九十章：兵不厌诈 图
第七百九十一章：罗斯托夫 我来了 图
第七百九十二章：东欧决战 图
第七百九十三章：莫斯科攻防战 图
第七百九十四章：疯了 图
第七百九十五章：莫斯科没有眼泪 图
第七百九十六章：波兰人 图
第七百九十七章：投降？ 图
第七百九十八章：空营 图
第七百九十九章：阴险计划 图
第八百章：俘虏 图
第八百零一章：国策 图
第八百零二章：分裂 图
第八百零三章：英国愤青是怎样炼成的 图
第八百零四章：帝国的崛起（大结局） 图