<?php
$ten_list[1]['chapterid']=3545810;
$ten_list[1]['chaptername']='第一百三十二章出发';
$ten_list[1]['update']='更新时间:2011-9-25 11:50:28
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8280','3545810');
$ten_list[1]['urltitle']='更新时间:2011-9-25 11:50:28
更新字数:106';
$ten_list[2]['chapterid']=3545809;
$ten_list[2]['chaptername']='第一百三十一章烈日沙漠（我回来了）';
$ten_list[2]['update']='更新时间:2011-9-25 11:50:26
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8280','3545809');
$ten_list[2]['urltitle']='更新时间:2011-9-25 11:50:26
更新字数:106';
$ten_list[3]['chapterid']=3103724;
$ten_list[3]['chaptername']='第一百三十章 斗！';
$ten_list[3]['update']='更新时间:2011-6-22 20:26:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8280','3103724');
$ten_list[3]['urltitle']='更新时间:2011-6-22 20:26:41
更新字数:98';
$ten_list[4]['chapterid']=2618180;
$ten_list[4]['chaptername']='换了笔名，发了新书大家去支持下《龙血弑神》';
$ten_list[4]['update']='更新时间:2011-2-24 3:20:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8280','2618180');
$ten_list[4]['urltitle']='更新时间:2011-2-24 3:20:29
更新字数:105';
$ten_list[5]['chapterid']=2106897;
$ten_list[5]['chaptername']='第一百三十章暴动';
$ten_list[5]['update']='更新时间:2010-9-5 18:23:31
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8280','2106897');
$ten_list[5]['urltitle']='更新时间:2010-9-5 18:23:31
更新字数:105';
$ten_list[6]['chapterid']=1706483;
$ten_list[6]['chaptername']='第一百二十九章 图';
$ten_list[6]['update']='更新时间:2010-5-18 10:33:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8280','1706483');
$ten_list[6]['urltitle']='更新时间:2010-5-18 10:33:48
更新字数:90';
$ten_list[7]['chapterid']=1684895;
$ten_list[7]['chaptername']='第一百二十八章你的名字叫疾风 图';
$ten_list[7]['update']='更新时间:2010-5-10 12:17:11
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8280','1684895');
$ten_list[7]['urltitle']='更新时间:2010-5-10 12:17:11
更新字数:90';
$ten_list[8]['chapterid']=1678754;
$ten_list[8]['chaptername']='第一百二十七章妖怪总动员 图';
$ten_list[8]['update']='更新时间:2010-5-8 11:32:19
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8280','1678754');
$ten_list[8]['urltitle']='更新时间:2010-5-8 11:32:19
更新字数:180';
$ten_list[9]['chapterid']=1672718;
$ten_list[9]['chaptername']='第一百二十六章灵兽雪银狼（求票！） 图';
$ten_list[9]['update']='更新时间:2010-5-7 11:07:08
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8280','1672718');
$ten_list[9]['urltitle']='更新时间:2010-5-7 11:07:08
更新字数:270';
$ten_list[10]['chapterid']=1667385;
$ten_list[10]['chaptername']='第一百二十五章骷髅复活！（求票！） 图';
$ten_list[10]['update']='更新时间:2010-5-6 13:26:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8280','1667385');
$ten_list[10]['urltitle']='更新时间:2010-5-6 13:26:35
更新字数:270';
?>