<?php
$ten_list[1]['chapterid']=4704177;
$ten_list[1]['chaptername']='第五三七章 岗位一变动 阶级关系就调整  图';
$ten_list[1]['update']='更新时间:2012-7-9 23:40:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14572','4704177');
$ten_list[1]['urltitle']='更新时间:2012-7-9 23:40:51
更新字数:141';
$ten_list[2]['chapterid']=4699800;
$ten_list[2]['chaptername']='第五三六章 察民情 听民声 解民难（万字求票）  图';
$ten_list[2]['update']='更新时间:2012-7-8 19:50:58
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14572','4699800');
$ten_list[2]['urltitle']='更新时间:2012-7-8 19:50:58
更新字数:84';
$ten_list[3]['chapterid']=4697800;
$ten_list[3]['chaptername']='第五三五章 你是我的老板（万字求票）  图';
$ten_list[3]['update']='更新时间:2012-7-7 22:51:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14572','4697800');
$ten_list[3]['urltitle']='更新时间:2012-7-7 22:51:30
更新字数:84';
$ten_list[4]['chapterid']=4695537;
$ten_list[4]['chaptername']='第五三四章 既生瑜 何生亮（万字求票）  图';
$ten_list[4]['update']='更新时间:2012-7-6 23:08:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14572','4695537');
$ten_list[4]['urltitle']='更新时间:2012-7-6 23:08:58
更新字数:84';
$ten_list[5]['chapterid']=4690050;
$ten_list[5]['chaptername']='第五三三章 惹不起的大神 （万字大章求票票）';
$ten_list[5]['update']='更新时间:2012-7-5 21:00:34
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14572','4690050');
$ten_list[5]['urltitle']='更新时间:2012-7-5 21:00:34
更新字数:15187';
$ten_list[6]['chapterid']=4684810;
$ten_list[6]['chaptername']='第五三二章 朝里有人好做官 你是我的尚方宝剑';
$ten_list[6]['update']='更新时间:2012-7-4 18:04:11
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14572','4684810');
$ten_list[6]['urltitle']='更新时间:2012-7-4 18:04:11
更新字数:15015';
$ten_list[7]['chapterid']=4680191;
$ten_list[7]['chaptername']='第五三一章 明天会更好  图';
$ten_list[7]['update']='更新时间:2012-7-3 23:25:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14572','4680191');
$ten_list[7]['urltitle']='更新时间:2012-7-3 23:25:06
更新字数:56';
$ten_list[8]['chapterid']=4680175;
$ten_list[8]['chaptername']='第五三零章 我是家里的掌门人  图';
$ten_list[8]['update']='更新时间:2012-7-3 23:22:02
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14572','4680175');
$ten_list[8]['urltitle']='更新时间:2012-7-3 23:22:02
更新字数:56';
$ten_list[9]['chapterid']=4670301;
$ten_list[9]['chaptername']='第五二九章 我要的不是奴才 是干将（求票）';
$ten_list[9]['update']='更新时间:2012-7-1 14:01:06
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14572','4670301');
$ten_list[9]['urltitle']='更新时间:2012-7-1 14:01:06
更新字数:14476';
$ten_list[10]['chapterid']=4669839;
$ten_list[10]['chaptername']='七月，让我们一起走过  图';
$ten_list[10]['update']='更新时间:2012-7-1 5:48:01
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14572','4669839');
$ten_list[10]['urltitle']='更新时间:2012-7-1 5:48:01
更新字数:50';
?>