<?php
$ten_list[1]['chapterid']=4776054;
$ten_list[1]['chaptername']='第五八零章 领导赴宴是与民同乐（求票票）  图';
$ten_list[1]['update']='更新时间:2012-8-10 22:58:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14572','4776054');
$ten_list[1]['urltitle']='更新时间:2012-8-10 22:58:42
更新字数:84';
$ten_list[2]['chapterid']=4774136;
$ten_list[2]['chaptername']='第五七九章 眼越发达 心越退化  图';
$ten_list[2]['update']='更新时间:2012-8-9 22:12:48
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14572','4774136');
$ten_list[2]['urltitle']='更新时间:2012-8-9 22:12:48
更新字数:160';
$ten_list[3]['chapterid']=4771912;
$ten_list[3]['chaptername']='第五七八章 压力变动力 风险成风景（求票票）  图';
$ten_list[3]['update']='更新时间:2012-8-8 23:02:46
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14572','4771912');
$ten_list[3]['urltitle']='更新时间:2012-8-8 23:02:46
更新字数:84';
$ten_list[4]['chapterid']=4769928;
$ten_list[4]['chaptername']='第五七七章 一头撞在南墙上';
$ten_list[4]['update']='更新时间:2012-8-7 23:02:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14572','4769928');
$ten_list[4]['urltitle']='更新时间:2012-8-7 23:02:34
更新字数:14817';
$ten_list[5]['chapterid']=4766998;
$ten_list[5]['chaptername']='第五七六章 于无声处听惊雷 人间正道是沧桑';
$ten_list[5]['update']='更新时间:2012-8-6 21:45:31
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14572','4766998');
$ten_list[5]['urltitle']='更新时间:2012-8-6 21:45:31
更新字数:7585';
$ten_list[6]['chapterid']=4765481;
$ten_list[6]['chaptername']='第五七五章 桥会塌 人会趴  图';
$ten_list[6]['update']='更新时间:2012-8-6 0:41:06
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14572','4765481');
$ten_list[6]['urltitle']='更新时间:2012-8-6 0:41:06
更新字数:104';
$ten_list[7]['chapterid']=4765029;
$ten_list[7]['chaptername']='第五七四章 领导不是周扒皮';
$ten_list[7]['update']='更新时间:2012-8-5 22:50:52
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14572','4765029');
$ten_list[7]['urltitle']='更新时间:2012-8-5 22:50:52
更新字数:8827';
$ten_list[8]['chapterid']=4763203;
$ten_list[8]['chaptername']='第五七三章 我不是温水里煮的青蛙（求票票）  图';
$ten_list[8]['update']='更新时间:2012-8-5 0:30:26
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14572','4763203');
$ten_list[8]['urltitle']='更新时间:2012-8-5 0:30:26
更新字数:48';
$ten_list[9]['chapterid']=4762426;
$ten_list[9]['chaptername']='第五七二章 当官要管得住“三巴”  图';
$ten_list[9]['update']='更新时间:2012-8-4 22:51:17
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14572','4762426');
$ten_list[9]['urltitle']='更新时间:2012-8-4 22:51:17
更新字数:104';
$ten_list[10]['chapterid']=4761602;
$ten_list[10]['chaptername']='第五七一章 蜀道难 难于上青天（求票票）  图';
$ten_list[10]['update']='更新时间:2012-8-4 17:22:45
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14572','4761602');
$ten_list[10]['urltitle']='更新时间:2012-8-4 17:22:45
更新字数:57';
?>