<?php
$ten_list[1]['chapterid']=5032128;
$ten_list[1]['chaptername']='第六八零 是真佛还是假菩萨（三更求票）';
$ten_list[1]['update']='更新时间:2012-10-15 23:13:38
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14572','5032128');
$ten_list[1]['urltitle']='更新时间:2012-10-15 23:13:38
更新字数:3223';
$ten_list[2]['chapterid']=5032013;
$ten_list[2]['chaptername']='第六七九章 我不是制服控  图';
$ten_list[2]['update']='更新时间:2012-10-15 22:16:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14572','5032013');
$ten_list[2]['urltitle']='更新时间:2012-10-15 22:16:18
更新字数:20';
$ten_list[3]['chapterid']=5031904;
$ten_list[3]['chaptername']='第六七八章 处非常时 干非常事 做非常人  图';
$ten_list[3]['update']='更新时间:2012-10-15 21:23:23
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14572','5031904');
$ten_list[3]['urltitle']='更新时间:2012-10-15 21:23:23
更新字数:29';
$ten_list[4]['chapterid']=5028274;
$ten_list[4]['chaptername']='第六七七章 声高不在嗓门 实力决定力度  图';
$ten_list[4]['update']='更新时间:2012-10-14 22:36:05
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14572','5028274');
$ten_list[4]['urltitle']='更新时间:2012-10-14 22:36:05
更新字数:56';
$ten_list[5]['chapterid']=5024695;
$ten_list[5]['chaptername']='第六七六章 登顶的路，无处不在的竞争  图';
$ten_list[5]['update']='更新时间:2012-10-13 21:52:48
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14572','5024695');
$ten_list[5]['urltitle']='更新时间:2012-10-13 21:52:48
更新字数:56';
$ten_list[6]['chapterid']=5015339;
$ten_list[6]['chaptername']='第六七五章 总为浮云能蔽日';
$ten_list[6]['update']='更新时间:2012-10-12 21:47:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14572','5015339');
$ten_list[6]['urltitle']='更新时间:2012-10-12 21:47:26
更新字数:7259';
$ten_list[7]['chapterid']=5013086;
$ten_list[7]['chaptername']='第六七四章 如人饮水 冷暖自知';
$ten_list[7]['update']='更新时间:2012-10-12 12:58:42
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14572','5013086');
$ten_list[7]['urltitle']='更新时间:2012-10-12 12:58:42
更新字数:7260';
$ten_list[8]['chapterid']=5011709;
$ten_list[8]['chaptername']='第六七三章 蛇无头不行  图';
$ten_list[8]['update']='更新时间:2012-10-12 0:10:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14572','5011709');
$ten_list[8]['urltitle']='更新时间:2012-10-12 0:10:56
更新字数:29';
$ten_list[9]['chapterid']=5011267;
$ten_list[9]['chaptername']='第六七二章 我就是我：不骑墙 不中庸';
$ten_list[9]['update']='更新时间:2012-10-11 22:04:48
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14572','5011267');
$ten_list[9]['urltitle']='更新时间:2012-10-11 22:04:48
更新字数:7098';
$ten_list[10]['chapterid']=5006158;
$ten_list[10]['chaptername']='第六七一章 凌绝顶者小天下 涉深海者见蛟龙  图';
$ten_list[10]['update']='更新时间:2012-10-10 23:22:59
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14572','5006158');
$ten_list[10]['urltitle']='更新时间:2012-10-10 23:22:59
更新字数:29';
?>