<?php
$cutid='5';
$bookname='香港大亨';
$author='香港大亨';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市重生';
$sortnid='24';
$bookinfo='
            张毕玄说：从现在开始，香港是世界的中心！从现在开始，香港归我统治！&#38;lt；br&#38;gt；
    联合国秘书长说：美国是经济可以崩溃，可是香港的经济不能崩溃！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115221133_5419.gif';
$isover='1';
$sign='127ca847b0d8e59a9a858df1abd34fdc';
$lastupdate='1304920115';
$lastsize='762731';
$chaptername='第281章';
$chapterid='2933128';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341861063';
?>