♂♀正文
第一章 一命换一命
第二章 寄生在服务器中
第三章 香港街头
第四章 渡轮遇美
第五章 相处融洽
第六章 出门遇匪
第七章 跃墙逃遁
第八章 中奖之后
第九章 招收人手
第十章 尤德病逝
第十一章 怡和大厦
第十二章 小秘？小蜜？
第十三章 步入正轨
第十四章 面见船王
第十五章 父母来港（上）
第十五章 父母来港（下）
第十六章 老妈嘱咐：明年要生个娃（上）
第十六章 老妈嘱咐：明年要生个娃（下）
第十七章 香港也有个金喜善（上）
第十七章 香港也有个金喜善(下）
第十八章 张毕玄的预言
第十九章 岳母指点（上）
第十九章 岳母指点（下）
第二十章 建立龙腾大学
第二十一章 龙腾电影
第二十二章 妖股纵横
第二十三章 洗劫美国（上）
第二十三章 洗劫美国（下）
第二十四章 首富的诞生！（上）
第二十四章 首富的诞生！（下）
第二十五章 保罗&#183;艾伦（上）
第二十五章 保罗&#183;艾伦（下）
第二十六章 逼走比尔&#183;盖茨（上）
第二十六章 逼走比尔&#183;盖茨（下）
第二十七章 新的微软帝国！
第二十八章（上）
第二十八章（下）
第二十九章 回到香港
第三十章 很黄很暴力
第三十一章 公司庆典
第三十二章 西门.西泽克来访
第三十三章 无间道之美人计
第三十四章 见邵逸夫
第三十五章 收购德宝
第三十六章 香港电影新格局
第三十七章 Offiｃｅ软件的威胁
第三十八章 两个领域
第三十九章 生当做色狼
第四十章 泰坦尼克号
第四十一章 新的一年
第四十二 汉语编程
第四十三章 再次圈地
第四十四章 喜儿告密
第四十五章 愤怒的张毕玄
第四十六章 凶相毕露
第四十七章 意外受伤
第四十八章 伪装伤势
第四十九章 林之南落网
第五十章 东京街头的汉奸
第五十一章 人竟然可以无耻到这地步
第五十二章 病愈出院
第五十三章
第五十四章 拉邵逸夫入伙
第五十五章 对日视股份下手
第五十六章 很绿很暴力
第五十七章 连环秒招
第五十八章 俯视东京
第五十九章 《让你成百万富翁》
第六十章 廉价店计划
第六十一章 110部烂片
第六十二章 游行示威
第六十三章 黑衣女子
第六十四章 小萝莉金喜善
第六十五章 被喜儿欺负的小金喜善
第六十六章 怪叔叔和小萝莉
第六十七章
第六十八章 李安版本的《泰坦尼克号》
第六十九章 声势惊人
第七十章 周星驰出场
第七十一章 王晶和周星驰.
第七十二章 万丈光芒的新艺城
第七十三章 初访新艺城
第七十四章 《黄飞鸿》剧本
第七十五章 徐克竟然不拍《黄飞鸿》了
第七十六章 让程小东当导演!
第七十七章
第七十八章 终于让她怀孕了
第七十九章 图
第八十章 来到医院 图
第八十一章 老爸害怕做手术 图
第八十二章 弱小的敌人通常很会躲 图
第八十三章 AMD和英特尔的战斗 图
第八十四章 超软的新项目 图
第八十五章 迈克尔戴尔登场 图
第八十六章 解放军保护我 图
第八十七章 春色无边 图
第八十八章 渔翁得利计划 图
第八十九章 面见美国总统 图
第九十章CPU生产线 图
第九十一章 收购思科的企 图
第九十二章 收购成功 图
第九十三章 财务软件 图
第九十四章 香港大亨 图
第九十五章 香港大亨 图
第九十六章 官司缠身 图
第九十七章 庭外和解 图
第九十八章 回家 图
第九十九章 芯片工厂 图
第一百章 图
第101章 图
102章 新闻发布会 图
第103章 CD技术专利 图
第104章 低调 图
第105章 龙腾汉堡包 图
第106章 香港巨无霸 图
第107章 不太平静 图
第108章 郊游 图
第109章 汉语汇编 图
第110章 “汉编”号角 图
第111章 正式命名为“龙语言” 图
第112章 普及 图
第113章 图
第114章 VCD和MP3 图
第115章 行业标准 图
第116章 锋芒 图
第117章 11.9事件
第118章 瞄准日本
第119章 再临东京
第120 风雨欲来
第121章 试探性交锋
第122章 轰然倒塌
第123章 饶恕
第124章 “剪羊毛”
第125章 廉价店
第126章 巧遇
第127章 实干派愤青
第128章 这个国家是有自杀传统滴
第129章 买座大厦
第130章 一个早晨
第131章 收购索尼
第132章 欠钱的是大爷
第133章 会议
第134章
第135章 返港
第136章
第137章 夜宴
第138章 船王病逝(上)
第139章 船王病逝（下）
第140章 入主港龙
第141章 港龙腾飞
第142章
第143章
第144章 “超级空姐”（上）
第145章 “超级空姐”（下）
第146章 TVB和ATV在战斗
第147章 垂钓
第148章 国泰罢工事件
第149章 罢工升级
第150章 乘机发展
第151章 石油问题
第152章 先见之明
第153章
第154章
第155章
第156章
第157章 可怜的靶子
第158章 苏联攻略
第159章 巨人集团
第160章 脑白金(上)
第161章 脑白金(下)
第162章 热销!
第163章 深圳股市
第164章 洗劫苏联
第165章
第166章 龙腾保健上市
第167章 申购新股现场
第168章 很强悍的Cyrix公司
第169章 葛鲁夫的反应
第170章 奔腾
第171章 龙腾科技大发展
第172 目标：渣打银行！
第173章
第174章 与邱德拔见面
第175章 收购成功
第176
第177章 两个能够发行货币的银行家
第178章 发钞仪式
第179章
第180章
第181章 龙腾麒麟.
第182章 麒麟撞现代
第183章
第184章 进军海外市场！
第185章 扩大规模
第186章 阿布和鲍尔沙克的儿子
第187章 被暗算了
第188章 4S店计划
第189章
第190章 一个狗咬人的故事
第191章 突破重围
第192章 又一次口水新闻战
第193章
第194章 苏联解体
第195章 以货物换人才（上）
第196章 以货物换人才（下）
第197章 繁华的深圳
第198章 其实我们把他们当成猪仔
第199章 汗啊，脱口而出的那句：“邓爷爷！您好！”
第200章 向邓首长提几个建议
第201章 向邓首长提几个建议（二）
第202章
第203章 鼓励创业
第204章 港督风云(上).
第205章 港督风云(下)
第206章 香港长龙投资控股有限公司
第207章
第208章 香港商人完胜英国政府
第209章 行善之旅
第210章 让人头疼的张梦龙
第211章 注意索罗斯
第212章 在伦敦
第213章 黑色星期三
第214章
第215章 莲花、捷豹、陆虎！.
第216章
第217章 网络时代的序幕
第218章 普及网络
第219章 93年中美在比赛
第220章
第221章 中文玄幻小说潮流（上）
第222章 中文玄幻小说潮流（中）
第223章 中文玄幻小说潮流(下)
第224章.
第225章 飘渺之旅
第226章 盗帖出现
第227章 要有QQ.
第228章 送上门来的人――马化腾
第229章 风靡全球的QQ
第230章 加入国际互联网
第231章 微服私访
第232章
第233章 打倒一大片
第234章 扫黑
第235章 小金喜善被绑架
第236章 用钱赎人
第237章
第238章 推倒萝莉
第239章 奔腾时代和宝贝时代
第240章 宝贝微型处理器面世
第241章 宝贝比奔腾要强的多
第242章 奔腾芯片BUG风波
第243章
第244章 大家都在笑，只有英特尔哭（上）
第245章 大家都在笑，只有英特尔哭(中)
第246章 大家都在笑，只有英特尔哭(下)
第247章 虞博士加盟
第248章
第249章 Windows龙腾
第250章 DDR内存时代
第251章
第252章 金庸重出江湖(上)
第253章 金庸重出江湖(中)
第254章 金庸重出江湖(下)
第255章
第256章 金庸、黄易风波
第257章 游戏出炉
第258章 龙腾游戏展（上）
第259章 龙腾游戏展(中).
第260章 龙腾游戏展(下)
第261章 金庸武侠游戏销售热潮
第262章 金庸的新书以及罗琳的《哈利波特》
第263章
第264章 《飘渺》公映（上 ）
第265章 《飘渺》公映(中)
第266章 《飘渺》公映(下)
第267章
第268章 网游前奏
第269章 万事俱备
第270章 万众期待
第271章 《网金》公测
第272章 服务器爆满!
第273章
第274章 饿死门事件
第275章 GM和玩家的PK
第276章 EA公司的代表团
第277章
第278章 EA、育碧之间的矛盾
第279章 谈判
第280章 入迷
第281章