<?php
$ten_list[1]['chapterid']=2933128;
$ten_list[1]['chaptername']='第281章';
$ten_list[1]['update']='更新时间:2011-5-9 13:48:35
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5755','2933128');
$ten_list[1]['urltitle']='更新时间:2011-5-9 13:48:35
更新字数:2760';
$ten_list[2]['chapterid']=2933127;
$ten_list[2]['chaptername']='第280章 入迷';
$ten_list[2]['update']='更新时间:2011-5-9 13:48:30
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5755','2933127');
$ten_list[2]['urltitle']='更新时间:2011-5-9 13:48:30
更新字数:3177';
$ten_list[3]['chapterid']=2933126;
$ten_list[3]['chaptername']='第279章 谈判';
$ten_list[3]['update']='更新时间:2011-5-9 13:48:28
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5755','2933126');
$ten_list[3]['urltitle']='更新时间:2011-5-9 13:48:28
更新字数:2880';
$ten_list[4]['chapterid']=2933125;
$ten_list[4]['chaptername']='第278章 EA、育碧之间的矛盾';
$ten_list[4]['update']='更新时间:2011-5-9 13:48:27
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5755','2933125');
$ten_list[4]['urltitle']='更新时间:2011-5-9 13:48:27
更新字数:3361';
$ten_list[5]['chapterid']=2933124;
$ten_list[5]['chaptername']='第277章';
$ten_list[5]['update']='更新时间:2011-5-9 13:48:26
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5755','2933124');
$ten_list[5]['urltitle']='更新时间:2011-5-9 13:48:26
更新字数:2685';
$ten_list[6]['chapterid']=2933123;
$ten_list[6]['chaptername']='第276章 EA公司的代表团';
$ten_list[6]['update']='更新时间:2011-5-9 13:48:05
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5755','2933123');
$ten_list[6]['urltitle']='更新时间:2011-5-9 13:48:05
更新字数:2630';
$ten_list[7]['chapterid']=2933122;
$ten_list[7]['chaptername']='第275章 GM和玩家的PK';
$ten_list[7]['update']='更新时间:2011-5-9 13:48:02
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5755','2933122');
$ten_list[7]['urltitle']='更新时间:2011-5-9 13:48:02
更新字数:3130';
$ten_list[8]['chapterid']=2933121;
$ten_list[8]['chaptername']='第274章 饿死门事件';
$ten_list[8]['update']='更新时间:2011-5-9 13:47:57
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5755','2933121');
$ten_list[8]['urltitle']='更新时间:2011-5-9 13:47:57
更新字数:2854';
$ten_list[9]['chapterid']=2933120;
$ten_list[9]['chaptername']='第273章';
$ten_list[9]['update']='更新时间:2011-5-9 13:47:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5755','2933120');
$ten_list[9]['urltitle']='更新时间:2011-5-9 13:47:56
更新字数:2662';
$ten_list[10]['chapterid']=2933119;
$ten_list[10]['chaptername']='第272章 服务器爆满!';
$ten_list[10]['update']='更新时间:2011-5-9 13:47:55
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5755','2933119');
$ten_list[10]['urltitle']='更新时间:2011-5-9 13:47:55
更新字数:2876';
?>