<?php
$ten_list[1]['chapterid']=4872541;
$ten_list[1]['chaptername']='第九百六十五章离开';
$ten_list[1]['update']='更新时间:2012-9-9 23:06:25
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14336','4872541');
$ten_list[1]['urltitle']='更新时间:2012-9-9 23:06:25
更新字数:3275';
$ten_list[2]['chapterid']=4861706;
$ten_list[2]['chaptername']='第九百六十四章 反应（第一更求花）';
$ten_list[2]['update']='更新时间:2012-9-9 12:00:16
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14336','4861706');
$ten_list[2]['urltitle']='更新时间:2012-9-9 12:00:16
更新字数:3127';
$ten_list[3]['chapterid']=4861705;
$ten_list[3]['chaptername']='第九百六十三章 决定（第三更求花）';
$ten_list[3]['update']='更新时间:2012-9-9 12:00:13
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14336','4861705');
$ten_list[3]['urltitle']='更新时间:2012-9-9 12:00:13
更新字数:3509';
$ten_list[4]['chapterid']=4859266;
$ten_list[4]['chaptername']='第九百六十二章 搬救兵（第二更求花）';
$ten_list[4]['update']='更新时间:2012-9-8 10:40:06
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14336','4859266');
$ten_list[4]['urltitle']='更新时间:2012-9-8 10:40:06
更新字数:4257';
$ten_list[5]['chapterid']=4859265;
$ten_list[5]['chaptername']='第九百六十一章 反革命、特务（第三更求花）';
$ten_list[5]['update']='更新时间:2012-9-8 10:40:02
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14336','4859265');
$ten_list[5]['urltitle']='更新时间:2012-9-8 10:40:02
更新字数:4356';
$ten_list[6]['chapterid']=4856174;
$ten_list[6]['chaptername']='第九百六十章 派出所';
$ten_list[6]['update']='更新时间:2012-9-7 15:28:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14336','4856174');
$ten_list[6]['urltitle']='更新时间:2012-9-7 15:28:31
更新字数:4568';
$ten_list[7]['chapterid']=4855498;
$ten_list[7]['chaptername']='第九百五十九章 彪悍的一家人';
$ten_list[7]['update']='更新时间:2012-9-7 10:54:14
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14336','4855498');
$ten_list[7]['urltitle']='更新时间:2012-9-7 10:54:14
更新字数:4311';
$ten_list[8]['chapterid']=4851724;
$ten_list[8]['chaptername']='第九百五十八章 冲突';
$ten_list[8]['update']='更新时间:2012-9-6 18:15:15
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14336','4851724');
$ten_list[8]['urltitle']='更新时间:2012-9-6 18:15:15
更新字数:4355';
$ten_list[9]['chapterid']=4851516;
$ten_list[9]['chaptername']='第九百五十七章 公投';
$ten_list[9]['update']='更新时间:2012-9-6 15:13:07
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14336','4851516');
$ten_list[9]['urltitle']='更新时间:2012-9-6 15:13:07
更新字数:4440';
$ten_list[10]['chapterid']=4851130;
$ten_list[10]['chaptername']='第九百五十六章 太子赴朝';
$ten_list[10]['update']='更新时间:2012-9-6 10:40:20
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14336','4851130');
$ten_list[10]['urltitle']='更新时间:2012-9-6 10:40:20
更新字数:4001';
?>