<?php
$ten_list[1]['chapterid']=4962730;
$ten_list[1]['chaptername']='第1907章 斩草除根';
$ten_list[1]['update']='更新时间:2012-9-29 18:24:01
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12612','4962730');
$ten_list[1]['urltitle']='更新时间:2012-9-29 18:24:01
更新字数:2354';
$ten_list[2]['chapterid']=4961303;
$ten_list[2]['chaptername']='第1906章 失魂引';
$ten_list[2]['update']='更新时间:2012-9-28 23:26:07
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12612','4961303');
$ten_list[2]['urltitle']='更新时间:2012-9-28 23:26:07
更新字数:1416';
$ten_list[3]['chapterid']=4960784;
$ten_list[3]['chaptername']='第1905章 实在可怕';
$ten_list[3]['update']='更新时间:2012-9-28 20:27:21
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12612','4960784');
$ten_list[3]['urltitle']='更新时间:2012-9-28 20:27:21
更新字数:2492';
$ten_list[4]['chapterid']=4960591;
$ten_list[4]['chaptername']='第1904章 永恒牢笼';
$ten_list[4]['update']='更新时间:2012-9-28 19:22:37
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12612','4960591');
$ten_list[4]['urltitle']='更新时间:2012-9-28 19:22:37
更新字数:2395';
$ten_list[5]['chapterid']=4960586;
$ten_list[5]['chaptername']='第1903章 全部留下';
$ten_list[5]['update']='更新时间:2012-9-28 19:21:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12612','4960586');
$ten_list[5]['urltitle']='更新时间:2012-9-28 19:21:08
更新字数:1304';
$ten_list[6]['chapterid']=4960585;
$ten_list[6]['chaptername']='第1902章 怒杀四方';
$ten_list[6]['update']='更新时间:2012-9-28 19:20:58
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12612','4960585');
$ten_list[6]['urltitle']='更新时间:2012-9-28 19:20:58
更新字数:2691';
$ten_list[7]['chapterid']=4960584;
$ten_list[7]['chaptername']='第1901章 大战开启';
$ten_list[7]['update']='更新时间:2012-9-28 19:20:57
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12612','4960584');
$ten_list[7]['urltitle']='更新时间:2012-9-28 19:20:57
更新字数:2516';
$ten_list[8]['chapterid']=4954714;
$ten_list[8]['chaptername']='第1900章 西江九爷';
$ten_list[8]['update']='更新时间:2012-9-27 0:37:05
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12612','4954714');
$ten_list[8]['urltitle']='更新时间:2012-9-27 0:37:05
更新字数:3841';
$ten_list[9]['chapterid']=4954713;
$ten_list[9]['chaptername']='第1899章 注定的悲剧';
$ten_list[9]['update']='更新时间:2012-9-27 0:37:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12612','4954713');
$ten_list[9]['urltitle']='更新时间:2012-9-27 0:37:03
更新字数:2423';
$ten_list[10]['chapterid']=4949164;
$ten_list[10]['chaptername']='第1898章 永恒之道';
$ten_list[10]['update']='更新时间:2012-9-25 12:46:22
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12612','4949164');
$ten_list[10]['urltitle']='更新时间:2012-9-25 12:46:22
更新字数:3603';
?>