<?php
$ten_list[1]['chapterid']=1863127;
$ten_list[1]['chaptername']='第一百九十章 后记 图';
$ten_list[1]['update']='更新时间:2010-7-2 9:57:16
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8426','1863127');
$ten_list[1]['urltitle']='更新时间:2010-7-2 9:57:16
更新字数:315';
$ten_list[2]['chapterid']=1862133;
$ten_list[2]['chaptername']='第一百八十九章 图';
$ten_list[2]['update']='更新时间:2010-7-1 23:16:52
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8426','1862133');
$ten_list[2]['urltitle']='更新时间:2010-7-1 23:16:52
更新字数:270';
$ten_list[3]['chapterid']=1860627;
$ten_list[3]['chaptername']='第一百八十八章 异度空间之战 图';
$ten_list[3]['update']='更新时间:2010-7-1 15:45:27
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8426','1860627');
$ten_list[3]['urltitle']='更新时间:2010-7-1 15:45:27
更新字数:225';
$ten_list[4]['chapterid']=1857683;
$ten_list[4]['chaptername']='第一百八十七章 洞房花烛 图';
$ten_list[4]['update']='更新时间:2010-6-30 20:39:05
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8426','1857683');
$ten_list[4]['urltitle']='更新时间:2010-6-30 20:39:05
更新字数:270';
$ten_list[5]['chapterid']=1856987;
$ten_list[5]['chaptername']='第一百八十六章 华丽丽的婚礼 图';
$ten_list[5]['update']='更新时间:2010-6-30 9:20:53
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8426','1856987');
$ten_list[5]['urltitle']='更新时间:2010-6-30 9:20:53
更新字数:225';
$ten_list[6]['chapterid']=1854732;
$ten_list[6]['chaptername']='第一百八十五章 大战前夕 图';
$ten_list[6]['update']='更新时间:2010-6-29 20:50:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8426','1854732');
$ten_list[6]['urltitle']='更新时间:2010-6-29 20:50:48
更新字数:225';
$ten_list[7]['chapterid']=1854261;
$ten_list[7]['chaptername']='第一百八十四章 净化之光 图';
$ten_list[7]['update']='更新时间:2010-6-29 16:30:09
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8426','1854261');
$ten_list[7]['urltitle']='更新时间:2010-6-29 16:30:09
更新字数:225';
$ten_list[8]['chapterid']=1852931;
$ten_list[8]['chaptername']='第一百八十三章 鬼蜥 图';
$ten_list[8]['update']='更新时间:2010-6-28 22:30:59
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8426','1852931');
$ten_list[8]['urltitle']='更新时间:2010-6-28 22:30:59
更新字数:270';
$ten_list[9]['chapterid']=1852713;
$ten_list[9]['chaptername']='第一百八十二章 血战 图';
$ten_list[9]['update']='更新时间:2010-6-28 20:54:40
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8426','1852713');
$ten_list[9]['urltitle']='更新时间:2010-6-28 20:54:40
更新字数:270';
$ten_list[10]['chapterid']=1848810;
$ten_list[10]['chaptername']='第一百八十一章 可可公主 图';
$ten_list[10]['update']='更新时间:2010-6-27 22:30:58
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8426','1848810');
$ten_list[10]['urltitle']='更新时间:2010-6-27 22:30:58
更新字数:270';
?>