<?php
$cutid='0';
$bookname='葵花老祖';
$author='夜风的梦';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='奇幻修真';
$sortnid='11';
$bookinfo='
            夜风的梦的奇幻修真小说新书----<葵花老祖>东方云一觉醒来，发现自己变成了类似古代皇朝的宫中小太监。
    好吧，既然成了太监，那也是没办法的事，没心没肺的他决定暂且先这样得过且过。
    谁知《葵花宝典》出现在了他的面前，于是，为了能拥有享受御风而行的绝世轻功，他有了活下去的动力与目标。
    《葵花宝典》似乎是为他量身定做，修炼的时候，他绝对不是一个人，那一刻，虚幻老祖宗东方不败上身了。。。
    随后，东方云才知道这是与众不同的世界还有修仙一说。为了能成功长出小ＪＪ，也为了飞升仙界，葵花大成的他踏上了追求长生不死的修仙之路。
    “什么？小ＪＪ没了，体内一点先天真阳已失，无法凝成金丹，孕出元神？叫我这辈子死了修仙的想法？”东方云崩溃了。。。。。


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091113030409_9763.gif';
$isover='1';
$sign='2fa6531111ae5bbacd6bcc794624636a';
$lastupdate='1328963177';
$lastsize='864319';
$chaptername='第二百九十六章修行神器';
$chapterid='4029945';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339497438';
?>