<?php
$ten_list[1]['chapterid']=4563952;
$ten_list[1]['chaptername']='第15章 自是功成藏剑履（七）';
$ten_list[1]['update']='更新时间:2012-6-18 6:48:23
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12461','4563952');
$ten_list[1]['urltitle']='更新时间:2012-6-18 6:48:23
更新字数:4959';
$ten_list[2]['chapterid']=4560804;
$ten_list[2]['chaptername']='第15章 自是功成藏剑履（六）';
$ten_list[2]['update']='更新时间:2012-6-17 0:06:32
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12461','4560804');
$ten_list[2]['urltitle']='更新时间:2012-6-17 0:06:32
更新字数:4489';
$ten_list[3]['chapterid']=4548328;
$ten_list[3]['chaptername']='第15章 自是功成藏剑履（五）';
$ten_list[3]['update']='更新时间:2012-6-16 1:40:39
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12461','4548328');
$ten_list[3]['urltitle']='更新时间:2012-6-16 1:40:39
更新字数:4912';
$ten_list[4]['chapterid']=4540713;
$ten_list[4]['chaptername']='第15章 自是功成藏剑履（四）';
$ten_list[4]['update']='更新时间:2012-6-15 7:29:56
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12461','4540713');
$ten_list[4]['urltitle']='更新时间:2012-6-15 7:29:56
更新字数:4756';
$ten_list[5]['chapterid']=4540712;
$ten_list[5]['chaptername']='第15章 自是功成藏剑履（三）';
$ten_list[5]['update']='更新时间:2012-6-15 7:29:55
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12461','4540712');
$ten_list[5]['urltitle']='更新时间:2012-6-15 7:29:55
更新字数:4397';
$ten_list[6]['chapterid']=4536002;
$ten_list[6]['chaptername']='第15章 自是功成藏剑履（二）';
$ten_list[6]['update']='更新时间:2012-6-14 8:25:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12461','4536002');
$ten_list[6]['urltitle']='更新时间:2012-6-14 8:25:48
更新字数:4628';
$ten_list[7]['chapterid']=4533442;
$ten_list[7]['chaptername']='第15章 自是功成藏剑履（一）';
$ten_list[7]['update']='更新时间:2012-6-13 0:30:25
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12461','4533442');
$ten_list[7]['urltitle']='更新时间:2012-6-13 0:30:25
更新字数:4620';
$ten_list[8]['chapterid']=4528378;
$ten_list[8]['chaptername']='第14章 霜蹄追风尝随骠（22）';
$ten_list[8]['update']='更新时间:2012-6-12 15:34:26
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12461','4528378');
$ten_list[8]['urltitle']='更新时间:2012-6-12 15:34:26
更新字数:4847';
$ten_list[9]['chapterid']=4528376;
$ten_list[9]['chaptername']='第14章 霜蹄追风尝随骠（21）';
$ten_list[9]['update']='更新时间:2012-6-12 15:34:18
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12461','4528376');
$ten_list[9]['urltitle']='更新时间:2012-6-12 15:34:18
更新字数:4706';
$ten_list[10]['chapterid']=4520707;
$ten_list[10]['chaptername']='第14章 霜蹄追风尝随骠（20）';
$ten_list[10]['update']='更新时间:2012-6-10 23:02:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12461','4520707');
$ten_list[10]['urltitle']='更新时间:2012-6-10 23:02:48
更新字数:4955';
?>