<?php
$ten_list[1]['chapterid']=4440789;
$ten_list[1]['chaptername']='第15章 自是功成藏剑履（一）';
$ten_list[1]['update']='更新时间:2012-6-13 1:15:40
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12461','4440789');
$ten_list[1]['urltitle']='更新时间:2012-6-13 1:15:40
更新字数:4640';
$ten_list[2]['chapterid']=4438808;
$ten_list[2]['chaptername']='第14章 霜蹄追风尝随骠（22）';
$ten_list[2]['update']='更新时间:2012-6-12 7:00:56
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12461','4438808');
$ten_list[2]['urltitle']='更新时间:2012-6-12 7:00:56
更新字数:4839';
$ten_list[3]['chapterid']=4438731;
$ten_list[3]['chaptername']='第14章 霜蹄追风尝随骠（21）';
$ten_list[3]['update']='更新时间:2012-6-12 0:05:40
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12461','4438731');
$ten_list[3]['urltitle']='更新时间:2012-6-12 0:05:40
更新字数:4698';
$ten_list[4]['chapterid']=4436943;
$ten_list[4]['chaptername']='第14章 霜蹄追风尝随骠（20）';
$ten_list[4]['update']='更新时间:2012-6-10 23:00:57
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12461','4436943');
$ten_list[4]['urltitle']='更新时间:2012-6-10 23:00:57
更新字数:4947';
$ten_list[5]['chapterid']=4436434;
$ten_list[5]['chaptername']='第14章 霜蹄追风尝随骠（19）';
$ten_list[5]['update']='更新时间:2012-6-10 0:30:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12461','4436434');
$ten_list[5]['urltitle']='更新时间:2012-6-10 0:30:30
更新字数:4990';
$ten_list[6]['chapterid']=4435899;
$ten_list[6]['chaptername']='第14章 霜蹄追风尝随骠(18)';
$ten_list[6]['update']='更新时间:2012-6-8 23:10:00
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12461','4435899');
$ten_list[6]['urltitle']='更新时间:2012-6-8 23:10:00
更新字数:4989';
$ten_list[7]['chapterid']=4435106;
$ten_list[7]['chaptername']='第14章 霜蹄追风尝随骠（17）';
$ten_list[7]['update']='更新时间:2012-6-7 21:01:34
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12461','4435106');
$ten_list[7]['urltitle']='更新时间:2012-6-7 21:01:34
更新字数:5600';
$ten_list[8]['chapterid']=4435096;
$ten_list[8]['chaptername']='第14章 霜蹄追风尝随骠（16）';
$ten_list[8]['update']='更新时间:2012-6-7 18:51:49
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12461','4435096');
$ten_list[8]['urltitle']='更新时间:2012-6-7 18:51:49
更新字数:4854';
$ten_list[9]['chapterid']=4434966;
$ten_list[9]['chaptername']='第14章 霜蹄追风尝随骠（15）';
$ten_list[9]['update']='更新时间:2012-6-6 22:58:51
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12461','4434966');
$ten_list[9]['urltitle']='更新时间:2012-6-6 22:58:51
更新字数:4601';
$ten_list[10]['chapterid']=4434717;
$ten_list[10]['chaptername']='第14章 霜蹄追风尝随骠（14）';
$ten_list[10]['update']='更新时间:2012-6-6 0:48:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12461','4434717');
$ten_list[10]['urltitle']='更新时间:2012-6-6 0:48:48
更新字数:4798';
?>