<?php
$ten_list[1]['chapterid']=4698354;
$ten_list[1]['chaptername']='第十三章 女护院';
$ten_list[1]['update']='更新时间:2012-7-8 1:40:12
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14529','4698354');
$ten_list[1]['urltitle']='更新时间:2012-7-8 1:40:12
更新字数:5369';
$ten_list[2]['chapterid']=4697252;
$ten_list[2]['chaptername']='第十二章 风尘女侠';
$ten_list[2]['update']='更新时间:2012-7-7 19:48:26
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14529','4697252');
$ten_list[2]['urltitle']='更新时间:2012-7-7 19:48:26
更新字数:5386';
$ten_list[3]['chapterid']=4695937;
$ten_list[3]['chaptername']='第十一章 青姨';
$ten_list[3]['update']='更新时间:2012-7-7 2:20:26
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14529','4695937');
$ten_list[3]['urltitle']='更新时间:2012-7-7 2:20:26
更新字数:5393';
$ten_list[4]['chapterid']=4694688;
$ten_list[4]['chaptername']='第十章 陈子锟高升';
$ten_list[4]['update']='更新时间:2012-7-6 17:48:47
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14529','4694688');
$ten_list[4]['urltitle']='更新时间:2012-7-6 17:48:47
更新字数:5260';
$ten_list[5]['chapterid']=4691591;
$ten_list[5]['chaptername']='第九章 糖衣炮弹与中原大战';
$ten_list[5]['update']='更新时间:2012-7-6 0:39:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14529','4691591');
$ten_list[5]['urltitle']='更新时间:2012-7-6 0:39:18
更新字数:5059';
$ten_list[6]['chapterid']=4691590;
$ten_list[6]['chaptername']='第八章 我不想当第一夫人';
$ten_list[6]['update']='更新时间:2012-7-6 0:39:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14529','4691590');
$ten_list[6]['urltitle']='更新时间:2012-7-6 0:39:15
更新字数:4948';
$ten_list[7]['chapterid']=4685898;
$ten_list[7]['chaptername']='第七章 杀鸡也要用牛刀';
$ten_list[7]['update']='更新时间:2012-7-5 0:27:19
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14529','4685898');
$ten_list[7]['urltitle']='更新时间:2012-7-5 0:27:19
更新字数:4925';
$ten_list[8]['chapterid']=4683556;
$ten_list[8]['chaptername']='第六章 我一句话，北泰就得停工';
$ten_list[8]['update']='更新时间:2012-7-4 15:29:42
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14529','4683556');
$ten_list[8]['urltitle']='更新时间:2012-7-4 15:29:42
更新字数:5310';
$ten_list[9]['chapterid']=4680467;
$ten_list[9]['chaptername']='第五章 罪恶之城';
$ten_list[9]['update']='更新时间:2012-7-4 0:07:33
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14529','4680467');
$ten_list[9]['urltitle']='更新时间:2012-7-4 0:07:33
更新字数:5865';
$ten_list[10]['chapterid']=4679087;
$ten_list[10]['chaptername']='第四章 梦幻之城';
$ten_list[10]['update']='更新时间:2012-7-3 16:36:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14529','4679087');
$ten_list[10]['urltitle']='更新时间:2012-7-3 16:36:35
更新字数:4733';
?>