<?php
$cutid='4';
$bookname='九五至尊';
$author='天策真鸾';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市重生';
$sortnid='24';
$bookinfo='
            【巾帼不让须眉征文比赛参赛作品】
    朕，贞观十一年入宫；永徽六年，被立为皇后，宫中呼为二圣；弘道元年十二月，废中宗，临朝称制。文有狄仁杰，武有黑齿常之，四海升平，百姓安乐。元老重臣如长孙无忌、上官仪、褚遂良等望风披靡，莫敢仰视。
    但，朕穿越了。
    ――――――
    她是九五至尊，却因一颗药丸穿越到现代落得双手空空。
    他是天朝名将，忠贞坚毅，寻寻觅觅只为追随她的身边。
    他曾是她的宠臣，却心怀仇恨，穿越之后的他终于得到一个报复她的大好机会。
    而现代：
    懒散的总是眯着眼，对任何东西都提不起兴趣来的男子，他们之间存在若有若无的情愫。
    风流不羁，周旋于各色女子之中的豪门公子，与她不打不相识。
    向来轻视看不起她，却又最终被她的智慧跟见识折服，和她惺惺相惜的黑帮老大。
    她最终的归宿是什么？她真正的身份是什么？谜底一层层揭开，危机一个个度过。
    则天女皇的穿越之旅，看这滚滚万丈红尘，谁才是真正的九五至尊！
    ――――――
    特别推荐飞觞同学的书：《三千宠爱在一身》，书号：156593


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115003126_8277.gif';
$isover='1';
$sign='20e330f3037963ed5681369e00f747d7';
$lastupdate='1258216357';
$lastsize='136216';
$chaptername='龙吟虎啸篇 第八十章 是福是祸 图';
$chapterid='506539';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350189900';
?>