<?php
$ten_list[1]['chapterid']=1072959;
$ten_list[1]['chaptername']='第九章 烟尘散尽 了却 图';
$ten_list[1]['update']='更新时间:2009-11-30 8:18:39
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1540','1072959');
$ten_list[1]['urltitle']='更新时间:2009-11-30 8:18:39
更新字数:89';
$ten_list[2]['chapterid']=1072958;
$ten_list[2]['chaptername']='第八章 重回人间 图';
$ten_list[2]['update']='更新时间:2009-11-30 8:18:35
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1540','1072958');
$ten_list[2]['urltitle']='更新时间:2009-11-30 8:18:35
更新字数:89';
$ten_list[3]['chapterid']=1072957;
$ten_list[3]['chaptername']='第七章 血族风狱 图';
$ten_list[3]['update']='更新时间:2009-11-30 8:18:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1540','1072957');
$ten_list[3]['urltitle']='更新时间:2009-11-30 8:18:32
更新字数:80';
$ten_list[4]['chapterid']=1072956;
$ten_list[4]['chaptername']='第六章 西方混乱 图';
$ten_list[4]['update']='更新时间:2009-11-30 8:18:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1540','1072956');
$ten_list[4]['urltitle']='更新时间:2009-11-30 8:18:29
更新字数:80';
$ten_list[5]['chapterid']=1072955;
$ten_list[5]['chaptername']='第五章 魔法战 图';
$ten_list[5]['update']='更新时间:2009-11-30 8:18:26
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1540','1072955');
$ten_list[5]['urltitle']='更新时间:2009-11-30 8:18:26
更新字数:71';
$ten_list[6]['chapterid']=1072954;
$ten_list[6]['chaptername']='第四章 再出茅庐 图';
$ten_list[6]['update']='更新时间:2009-11-30 8:18:24
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1540','1072954');
$ten_list[6]['urltitle']='更新时间:2009-11-30 8:18:24
更新字数:80';
$ten_list[7]['chapterid']=1072953;
$ten_list[7]['chaptername']='第三章 前尘旧事 图';
$ten_list[7]['update']='更新时间:2009-11-30 8:18:22
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1540','1072953');
$ten_list[7]['urltitle']='更新时间:2009-11-30 8:18:22
更新字数:80';
$ten_list[8]['chapterid']=1072952;
$ten_list[8]['chaptername']='第二章 汝本为魔 图';
$ten_list[8]['update']='更新时间:2009-11-30 8:18:19
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1540','1072952');
$ten_list[8]['urltitle']='更新时间:2009-11-30 8:18:19
更新字数:80';
$ten_list[9]['chapterid']=1072951;
$ten_list[9]['chaptername']='第一章 教廷之战 图';
$ten_list[9]['update']='更新时间:2009-11-30 8:18:16
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1540','1072951');
$ten_list[9]['urltitle']='更新时间:2009-11-30 8:18:16
更新字数:80';
$ten_list[10]['chapterid']=1072950;
$ten_list[10]['chaptername']='第一百六十八章 本源回归 图';
$ten_list[10]['update']='更新时间:2009-11-30 8:18:13
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1540','1072950');
$ten_list[10]['urltitle']='更新时间:2009-11-30 8:18:13
更新字数:80';
?>