<?php
$ten_list[1]['chapterid']=4036070;
$ten_list[1]['chaptername']='终章 死亡才是永久';
$ten_list[1]['update']='更新时间:2012-2-13 21:05:02
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15052','4036070');
$ten_list[1]['urltitle']='更新时间:2012-2-13 21:05:02
更新字数:964';
$ten_list[2]['chapterid']=4004873;
$ten_list[2]['chaptername']='第十六章 残败';
$ten_list[2]['update']='更新时间:2012-2-3 14:43:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15052','4004873');
$ten_list[2]['urltitle']='更新时间:2012-2-3 14:43:33
更新字数:251';
$ten_list[3]['chapterid']=4003223;
$ten_list[3]['chaptername']='第十五章 脑虫的旅行';
$ten_list[3]['update']='更新时间:2012-2-2 23:42:22
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15052','4003223');
$ten_list[3]['urltitle']='更新时间:2012-2-2 23:42:22
更新字数:324';
$ten_list[4]['chapterid']=4003222;
$ten_list[4]['chaptername']='第十四章 流动聚源拳！';
$ten_list[4]['update']='更新时间:2012-2-2 23:42:20
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15052','4003222');
$ten_list[4]['urltitle']='更新时间:2012-2-2 23:42:20
更新字数:251';
$ten_list[5]['chapterid']=4002046;
$ten_list[5]['chaptername']='第十三章一刀之威！';
$ten_list[5]['update']='更新时间:2012-2-2 19:10:39
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15052','4002046');
$ten_list[5]['urltitle']='更新时间:2012-2-2 19:10:39
更新字数:8328';
$ten_list[6]['chapterid']=4002045;
$ten_list[6]['chaptername']='第十二章父与子';
$ten_list[6]['update']='更新时间:2012-2-2 19:10:39
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15052','4002045');
$ten_list[6]['urltitle']='更新时间:2012-2-2 19:10:39
更新字数:8948';
$ten_list[7]['chapterid']=4002044;
$ten_list[7]['chaptername']='第十一章霸气男与虫皇';
$ten_list[7]['update']='更新时间:2012-2-2 19:10:38
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15052','4002044');
$ten_list[7]['urltitle']='更新时间:2012-2-2 19:10:38
更新字数:8793';
$ten_list[8]['chapterid']=3998581;
$ten_list[8]['chaptername']='第十章抵达P星';
$ten_list[8]['update']='更新时间:2012-2-1 8:27:43
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15052','3998581');
$ten_list[8]['urltitle']='更新时间:2012-2-1 8:27:43
更新字数:7637';
$ten_list[9]['chapterid']=3991122;
$ten_list[9]['chaptername']='第九章太空海盗？';
$ten_list[9]['update']='更新时间:2012-1-29 14:33:37
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15052','3991122');
$ten_list[9]['urltitle']='更新时间:2012-1-29 14:33:37
更新字数:8496';
$ten_list[10]['chapterid']=3988262;
$ten_list[10]['chaptername']='第八章胸口菱形能量';
$ten_list[10]['update']='更新时间:2012-1-28 5:53:43
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15052','3988262');
$ten_list[10]['urltitle']='更新时间:2012-1-28 5:53:43
更新字数:7745';
?>