♂♀正文
第一章 初临
第二章 新世界
第三章 狂锤部落
第四章 切磋
第五章 狩猎
第六章 黑刺豪猪
第七章 欢庆的盛宴
第八章 更强的力量！
第九章 爽！
第十章 突飞猛进
第十一章 黑石小镇
第十二章 卖了个好价钱
第十三章 冲突
第十四章 找死！
第十五章 送上门的收获！
第十六章 来自地精的偷袭
第十七章 激战！
第十八章 老雷的手段
第十九章 绝路之下，唯有反击！
第二十章 反击
第二十一章 暗夜袭杀
第二十二章 燃烧的战火
第二十三章 地精女巫
第二十四章 生死一战！
第二十五章 终于见到美女了！
第二十六章 有钱又有烟，生活乐无边！
第二十七章 击掌为盟
第二十八章 捡到宝了
第二十九章 上古战技！
第三十章 新的营地，新的问题
第三十一章 送上门来！
第三十二章 来了，都别想跑！
第三十三章 第一个追随者
第三十四章 必不可少的训练
第三十五章 兽魂武士！
第三十六章 逃难者
第三十七章 法里尔
第三十八章 佣兵工会
第三十九章 孤身截敌
第四十章 银线金狸鼠
第四十一章 草原上的追踪者
第四十二章 杀！杀！杀！
第四十三章 城门口的冲突
第四十四章 笑里藏刀的骑士
第四十五章 森林妖精酒吧
第四十六章 再起风波
第四十七章 好厉害的娘们！
第四十八章 拜会
第四十九章 幽暗之地.试炼
第五十章 伙伴
第五十一章 并不美妙的开端
第五十二章 力战魔豹！
第五十三章 生擒黑精灵
第五十四章 辣手无情
第五十五章 全灭
第五十六章 你走吧！
第五十七章 白袍祭司索德
第五十八章 我，绝不退缩！
第五十九章 不公平的开始
第六十章 绝不低头！
第六十一章 晋升，兽魂武士！
第六十二章 神迹
第六十三章 主教大祭司
第六十四章 约见
第六十五章 赠美
第六十六章 新年.拜会
第六十七章 神佑武士
第六十八章 传承魂核
第六十九章 追踪者
第七十章 偷袭
第七十一章 祈祷之戒
第七十二章 阿克兰的实力
第七十三章 谁更狠！
第七十四章 圣域秘境
第七十五章 归来
第七十六章 信仰
第七十七章 怒沧河
第七十八章 雷昂的手段！
第七十九章 雷兽战营
第八十章 为了部落，前进！
第八十一章 诱敌
第八十二章 激战峡谷
第八十三章 无情杀戮！
第八十四章 第一场胜利！
第八十五章 倾巢而出
第八十六章 等我回来！
第八十七章 铁拳轰杀
第八十八章 工匠们
第八十九章 银月之刃
第九十章 不出来的，都填了！
第九十一章 神赐光环
第九十二章 长索渡河
第九十三章 强敌来临前的撤离
第九十四章 荆棘玫瑰
第九十五章 科林沃思领
第九十六章 笑容背后的算计
第九十七章 格莱城的小盗贼
第九十八章 最坏的情况
第九十九章 转机出现！
第一百章 一万金币？我给！
第一百零一章 有人算计
第一百零二章 精心设计的圈套
第一百零三章 回到部落
第一百零四章 狼骑兵
第一百零五章 一个也不会给
第一百零六章 人不犯我，我不犯人！(3056082)
第一百零七章 勘探新领地
第一百零八章 最好的地方
第一百零九章 河马部落
第一百一十章 沼泽水妖
第一百一十一章 落魄的骑士
第一百一十二章 第二位追随者！
第一百一十三章 来到萨尔城的佣兵们
第一百一十四章 和佣兵工会的合作
第一百一十五章 萨尔领保卫战（上）
第一百一十六章 萨尔领保卫战（中）
第一百一十七章 萨尔领保卫战（下）
第一百一十八章 临危突破！
第一百一十九章 俘虏们
第一百二十章 雷昂的礼物
第一百二十一章 合作者
第一百二十二章 合作的方式
第一百二十三章 贸易壁垒
第一百二十四章 狼群
第一百二十五章 魔狼之王
第一百二十六章 完美的胜利
第一百二十七章 异化狼崽
第一百二十八章 不一般的对手
第一百二十九章 地穴黑蛛
第一百三十章 巫师
第一百三十一章 地精之城（上）
第一百三十二章 地精之城（下）
第一百三十三章 地精火铳
第一百三十四章 来者不善
第一百三十五章 打脸！
第一百三十六章 萨尔领商会总管事
第一百三十七章 双术法塔
第一百三十八章 圣域传送阵
第一百三十九章 暗中的算计
第一百四十章 科琳娜的身份
第一百四十一章 夜谈
第一百四十二章 突如其来的袭击！
第一百四十三章 死战！
第一百四十四章 补偿
第一百四十五章 豪门夜宴（上）
第一百四十六章 豪门夜宴（下）
第一百四十七章 意外的收获
第一百四十八章 贵宾资格
第一百四十九章 地下黑市（上
第一百五十章 地下黑市（下）
第一百五十一章 离别
第一百五十二章 珍贵无比的礼物
第一百五十三章 总督大统领
第一百五十四章 有人发疯
第一百五十五章 界河之战（上）
第一百五十六章 界河之战（下）
第一百五十七章 风波乍起
第一百五十八章 强硬的条件
第一百五十九章 危险的警告
第一百六十章 吸血鬼来袭
第一百六十一章 雷昂的主场！
第一百六十二章 安全的问题
第一百六十三章 大泽寻妖（上）
第一百六十四章 大泽寻妖（下）
第一百六十五章 圣湖绿岛
第一百六十六章 娜迦主母
第一百六十七章 卡佩珊的算计
第一百六十八章 沼泽黑龙蟒
第一百六十九章 巢穴藏宝
第一百七十章 死里逃生
第一百七十一章 蚌女
第一百七十二章 脱身归来
第一百七十三章 围杀龙蟒（上）
第一百七十四章 围杀龙蟒（中）
第一百七十五章 围杀龙蟒（下）
第一百七十六章 围杀龙蟒（终）
第一百七十七章 胜利时刻
第一百七十八章 法阵初成
第一百七十九章 雪妮的归来
第一百八十章 新的开始！
第一百八十一章 初入圣域（上）
第一百八十二章 出入圣域（下）
第一百八十三章 秘境森林
第一百八十四章 哥布林和食人魔
第一百八十五章 斩杀
第一百八十六章 清剿哥布林营地
第一百八十七章 遭遇．冲突
第一百八十八章 对决．斩杀
第一百八十九章 晋升，狂魂武士！
第一百九十章 回到要塞
第一百九十一章 圣域佣兵
第一百九十二章 猎虎
第一百九十三章 护送任务（上）
第一百九十四章 姜是老的辣
第一百九十五章 神圣之刃
第一百九十六章 暗林敌踪（上）
第一百九十七章 暗林敌踪（下）
第一百九十八章 歌萨斯遗迹
第一百九十九章 上古圣器
第二百章 雷昂的计划
第二百零一章 潜入
第二百零二章 噬魂魔器
第二百零三章 决心
第二百零四章 血杀
第二百零五章 杀戮的开端
第二百零六章 魔器之威
第二百零七章 记忆烙印
第二百零八章 战利品的分配
第二百零九章 军部征召（上）
第二百一十章 军部征召（下）
第二百一十一章 战团招揽（上）
第二百一十二章 战团招揽（下）
第一百一十三章 北上王都（上）
第二百一十四章 北上王部（下）
第二百一十五章 王都风物
第二百一十六章 圣山神殿
第二百一十七章 法恩斯的告诫
第二百一十八章 前线告急
第二百一十九章 危险的任务
第二百二十章 深入敌后
第二百二十一章 海兰集
第二百二十二章 冰霜巨人
第二百二十三章 力撼巨人
第二百二十四章 占领
第二百二十五章 掌控傀儡
第二百二十六章 冰霜巨人的秘密
第二百二十七章 守株待兔（上）
第二百二十八章 守株待兔（下）
第二百二十九章 奇袭海港（上）
第二百三十章 奇袭海港（下）
第二百三十一章 巨人对决（上）
第二百三十二章 人对决（下）
第二百三十三章 回归之路（上）
第二百三十四章 回归之路（下）
第二百三十五章 顺利归来（上）
第二百三十六章 顺利归来（下）
第二百三十七章 守城之战（上）
第二百三十八章 守城之战（下）
第二百三十九章 青铜骑士（上）
第二百四十章 青铜骑士（下）
第一百四十一章 突破四阶（上）
第二百四十二章 突破四阶（下）
第二百四十三章 新的力量（上）
第二百四十四章 新的力量（下）
第一百四十五章 再会佳人（上）
第二百四十六章 再会佳人（下）
第二百四十七章 天鹅祭司（上）
第二百四十八章 天鹅祭司（下）
第二百四十九章 德罗迪克（上）
第二百五十章 德罗迪克（下）
第二百五十一章 神秘地图（上）
第二百五十二章 神秘地图（下）
第二百五十三章 魅惑杀机（上）
第二百五十四章 魅惑杀机（下）
第二百五十五章 西麓春狩（上）
第二百五十六章 西麓春狩（下）
第二百五十七章 力毙强敌（上）
第二百五十八章 力毙强敌（下）
第二百五十九章 黑巫萨满（上）
第二百六十章 黑巫萨满（下）
第二百六十一章 元素之灵（上）
第二百六十二章 元素之灵（下）
第二百六十三章 对决之前(上)
第二百六十四章 对决之前（下）
第二百六十五章 生死对决（上）
第二百六十六章 生死对决（下）
第二百六十七章 智斗强敌（上）
第二百六十八章 智斗强&（下）
第二百六十九章 艰难胜利（上）
第二百七十章 艰难胜利（下）
第二百七十一章 狠敲一笔（上）
第二百七十二章 狠敲一笔（下）
第二百七十三章 魔器套装（上）
第二百七十四章 魔器套装（下）
第二百七十五章 黑暗狂潮（上）　图
第二百七十六章 黑暗狂潮（下）　图
第二百七十七章 招揽人才（上）　图
第二百七十八章 招揽人才（下）　图
第二百七十九章 新的开始（上）　图
第二百八十章 新的开始（下）　图
第二百八十一章 雷昂手段（上）　图
第二百八十二章 雪昂手段（下）　图
第二百八十三章 深入地下（上）　图
二百八十四章 深入地下（下）
第二百八十五章 牛头部落（上）
第二百八十六章 牛头部落（下）　图
第二百八十七章 巨锋部落（上）
第二百八十八章 巨锋部落（下）
第二百八十九章 突袭血腥（上）
第二百九十章 突袭血腥（下）
第二百九十一章 惊人收获（上）　图
第二百九十二章 惊人收获（下）
第二百九十三章 重回地面（上）
第二百九十四章 重回地面（下）　图
第二百九十五章 魔兽狂潮（上）　图
第二百九十六章 魔兽狂潮（下）　图
第二百九十七章 炙焰魔龙（上）　图
第二百九十八章 炙焰魔龙（下）　图
第二百九十九章 龙魂武士  图
第三百章 婚礼，终章  图