<?php
$ten_list[1]['chapterid']=3655220;
$ten_list[1]['chaptername']='新书《夺舍》已发';
$ten_list[1]['update']='更新时间:2011-10-16 19:00:16
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12326','3655220');
$ten_list[1]['urltitle']='更新时间:2011-10-16 19:00:16
更新字数:119';
$ten_list[2]['chapterid']=3591393;
$ten_list[2]['chaptername']='34. 宴会';
$ten_list[2]['update']='更新时间:2011-10-6 11:34:35
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12326','3591393');
$ten_list[2]['urltitle']='更新时间:2011-10-6 11:34:35
更新字数:4479';
$ten_list[3]['chapterid']=3591177;
$ten_list[3]['chaptername']='33. 战场上的师徒';
$ten_list[3]['update']='更新时间:2011-10-6 8:14:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12326','3591177');
$ten_list[3]['urltitle']='更新时间:2011-10-6 8:14:50
更新字数:6517';
$ten_list[4]['chapterid']=3591176;
$ten_list[4]['chaptername']='33. 战场上的师徒';
$ten_list[4]['update']='更新时间:2011-10-6 8:14:46
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12326','3591176');
$ten_list[4]['urltitle']='更新时间:2011-10-6 8:14:46
更新字数:6517';
$ten_list[5]['chapterid']=3588849;
$ten_list[5]['chaptername']='32. 苦逼的人';
$ten_list[5]['update']='更新时间:2011-10-5 2:38:37
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12326','3588849');
$ten_list[5]['urltitle']='更新时间:2011-10-5 2:38:37
更新字数:4027';
$ten_list[6]['chapterid']=3587738;
$ten_list[6]['chaptername']='31. 堪比资料片的大战';
$ten_list[6]['update']='更新时间:2011-10-4 21:12:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12326','3587738');
$ten_list[6]['urltitle']='更新时间:2011-10-4 21:12:15
更新字数:4599';
$ten_list[7]['chapterid']=3585716;
$ten_list[7]['chaptername']='30. 比底牌吗？';
$ten_list[7]['update']='更新时间:2011-10-3 23:49:32
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12326','3585716');
$ten_list[7]['urltitle']='更新时间:2011-10-3 23:49:32
更新字数:5502';
$ten_list[8]['chapterid']=3574698;
$ten_list[8]['chaptername']='29. 大战爆发';
$ten_list[8]['update']='更新时间:2011-10-1 23:40:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12326','3574698');
$ten_list[8]['urltitle']='更新时间:2011-10-1 23:40:04
更新字数:3475';
$ten_list[9]['chapterid']=3573317;
$ten_list[9]['chaptername']='28. 不详之刃';
$ten_list[9]['update']='更新时间:2011-10-1 16:51:58
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12326','3573317');
$ten_list[9]['urltitle']='更新时间:2011-10-1 16:51:58
更新字数:3329';
$ten_list[10]['chapterid']=3566966;
$ten_list[10]['chaptername']='27. 风云变幻';
$ten_list[10]['update']='更新时间:2011-9-29 22:09:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12326','3566966');
$ten_list[10]['urltitle']='更新时间:2011-9-29 22:09:03
更新字数:3442';
?>