<?php
$ten_list[1]['chapterid']=4585632;
$ten_list[1]['chaptername']='第654章 片言定八闽  图';
$ten_list[1]['update']='更新时间:2012-6-22 19:09:02
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14919','4585632');
$ten_list[1]['urltitle']='更新时间:2012-6-22 19:09:02
更新字数:20';
$ten_list[2]['chapterid']=4584935;
$ten_list[2]['chaptername']='第653章 拦喉一刀，不得不苦  图';
$ten_list[2]['update']='更新时间:2012-6-22 15:29:56
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14919','4584935');
$ten_list[2]['urltitle']='更新时间:2012-6-22 15:29:56
更新字数:20';
$ten_list[3]['chapterid']=4583176;
$ten_list[3]['chaptername']='第652章 要被杀全家，还是要节操  图';
$ten_list[3]['update']='更新时间:2012-6-22 11:56:10
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14919','4583176');
$ten_list[3]['urltitle']='更新时间:2012-6-22 11:56:10
更新字数:20';
$ten_list[4]['chapterid']=4582218;
$ten_list[4]['chaptername']='第651章 大明之光  图';
$ten_list[4]['update']='更新时间:2012-6-22 8:44:13
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14919','4582218');
$ten_list[4]['urltitle']='更新时间:2012-6-22 8:44:13
更新字数:20';
$ten_list[5]['chapterid']=4580684;
$ten_list[5]['chaptername']='第650章 不远的将来  图';
$ten_list[5]['update']='更新时间:2012-6-21 18:50:03
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14919','4580684');
$ten_list[5]['urltitle']='更新时间:2012-6-21 18:50:03
更新字数:20';
$ten_list[6]['chapterid']=4580226;
$ten_list[6]['chaptername']='第649章 够专业才是人才  图';
$ten_list[6]['update']='更新时间:2012-6-21 13:19:04
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14919','4580226');
$ten_list[6]['urltitle']='更新时间:2012-6-21 13:19:04
更新字数:86';
$ten_list[7]['chapterid']=4579858;
$ten_list[7]['chaptername']='第648章 乱花迷人眼  图';
$ten_list[7]['update']='更新时间:2012-6-21 8:26:03
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14919','4579858');
$ten_list[7]['urltitle']='更新时间:2012-6-21 8:26:03
更新字数:86';
$ten_list[8]['chapterid']=4577048;
$ten_list[8]['chaptername']='第647章 大开拓时代  图';
$ten_list[8]['update']='更新时间:2012-6-20 19:12:30
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14919','4577048');
$ten_list[8]['urltitle']='更新时间:2012-6-20 19:12:30
更新字数:20';
$ten_list[9]['chapterid']=4576682;
$ten_list[9]['chaptername']='第646章 海政四策  图';
$ten_list[9]['update']='更新时间:2012-6-20 16:24:54
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14919','4576682');
$ten_list[9]['urltitle']='更新时间:2012-6-20 16:24:54
更新字数:86';
$ten_list[10]['chapterid']=4576199;
$ten_list[10]['chaptername']='第645章 持剑下南洋  图';
$ten_list[10]['update']='更新时间:2012-6-20 12:09:16
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14919','4576199');
$ten_list[10]['urltitle']='更新时间:2012-6-20 12:09:16
更新字数:20';
?>