<?php
$cutid='4';
$bookname='戏唐';
$author='佐禾';
$sortcname='历史军事';
$sortcid='3';
$sortnname='架空';
$sortnid='28';
$bookinfo='
            穿越吧！都穿越！咱也穿越，不仅是自己穿越，还要拖家带口的带着宠物穿越；古灵精怪的形象设计师，炙手可热的偶像明星，部队退役的绑匪还有一只会说人话的雪獒……几个不同身份的现代人，因为一次意外一起穿越到唐朝……看他们怎样演绎自己的人生，看他们怎样左右大唐盛世的歌舞升平……
    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115010011_1767.gif';
$isover='1';
$sign='cd02e192755b39f5093a0407e55bc00f';
$lastupdate='1258218045';
$lastsize='135105';
$chaptername='第三十六章 嘱托 图';
$chapterid='512049';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345053936';
?>