║А║Бзр╩╬М БЫгИф╙
╣зр╩уб нр╣дф╫╥╡
╣з╤Чуб оЮсЖр╡е╪х╩
╣зхЩуб ║╟с╒пш║╠н╙г╝ё╗ио)
╣зкдуб ║╟с╒пш║╠н╙г╝ё╗об)
╣знЕуб ╤╪йгвЙй╞хг╣д╩Жё©ё║(ио)
╣заЫуб ╤╪йгвЙй╞хг╣д╩Жё©ё║(об)
╣зфъуб ╫А╩Иё©ё║ё╗ио)
╣з╟куб ╫А╩Иё©ё║(обё╘
╣з╬еуб уЫ╥ГоЮ╤тё╗иоё╘
╣зй╝уб уЫ╥ГоЮ╤тё╗обё╘
╣зй╝р╩уб ╩И╨Срщйб
╣зй╝╤Чуб дя╣юнрр╡спячсЖё©ё║
╣зй╝хЩуб ╡╩йгт╘╪р╡╩╬шм╥
╣зй╝кдуб ╣цвОцюе╝╣добЁ║(иоё╘
╣зй╝нЕуб ╣цвОцюе╝╣добЁ║ё╗обё╘
╣зй╝аЫуб ╣╠╩╗ц╗сЖиоюойС...
╣зй╝фъуб нр╣д╢Мё©ё║
╣зй╝╟куб цтгИ╣дяето(ио)
╣зй╝╬еуб цтгИ╣дяетоё╗обё╘
╣з╤Чй╝уб цюе╝╣д║╟╣Сдя║╠
╣з╤Чй╝р╩уб н╙цю©╙╪э(ио)
╣з╤Чй╝╤Чуб н╙цю©╙╪эё╗обё╘
╣з╤Чй╝хЩуб нД╣ю╬╨╪╪ж╝╫кцП(ио)
╣з╤Чй╝кдуб нД╣ю╬╨╪╪ж╝╫кцПё╗обё╘
╣з╤Чй╝нЕуб нД╣ю╬╨╪╪ж╝╥Х©Я╧╔╩В
╣з╤Чй╝аЫуб й╓юШ╣д╠╗ЁЙ
╣з╤Чй╝фъуб е╥яТцВ╩ш╣д╩Пхх
╣з╤Чй╝╟куб сжйгс╒пш╬хцюё©ё║
╣з╤Чй╝╬еуб ╪╓гИх╪иуж╝р╧ё╗иоё╘
╣зхЩй╝уб ╪╓гИх╪иуж╝р╧ё╗обё╘
╣зхЩй╝р╩уб тЦлё╢╕е╝╣д╨С╧Шё©
╣зхЩй╝╤Чуб е╥яТцВ╩ш╣д╥Ёду(ио)
╣зхЩй╝хЩуб е╥яТцВ╩ш╣д╥Ёду(об)
╣зхЩй╝кдуб ╫╧╪╠╣х╢Щ
╣зхЩй╝нЕуб ╟╝кШё╗кЩё╘╬м╣ц╦╤ЁЖё╗иоё╘
╣зхЩй╝аЫуб ╟╝кШё╗кЩё╘╬м╣ц╦╤ЁЖё╗обё╘
╣зхЩй╝фъуб ╫А╟щпж╣э
╣зхЩй╝╟куб ╩ью╢акё║
╣зхЩй╝╬еуб а╫цюуЫ╥Фё╗иоё╘
╣зкдй╝уб а╫цюуЫ╥Фё╗жпё╘
╣зкдй╝р╩уб а╫цюуЫ╥Фё╗обё╘
╣зкдй╝╤Чуб нС╩Адя╫Б
╣зкдй╝хЩуб дж╢Сакё©ё║ё╗иоё╘
╣зкдй╝кдуб дж╢Сакё©ё║ё╗обё╘
╣зкдй╝нЕуб рБмБ╣дй╖бД
╣зкдй╝аЫуб уркюё║ё╗иоё╘
╣зкдй╝фъуб уркюё║ё╗обё╘
╣зкдй╝╟куб бИ╥Ёю╢акё║ё╗иоё╘
╣зкдй╝╬еуб бИ╥Ёю╢акё║ё╗жпё╘
╣знЕй╝уб бИ╥Ёю╢акё╗обё╘
╣знЕй╝р╩уб п║хА╣дя║тЯ
╣знЕй╝╤Чуб яето╣дрБ
╣знЕй╝хЩуб ╠ПйШю╢ак╦Жм╛╬суъё©ё║
╣знЕй╝кдуб ╟╝╣д╬╞╦Фё©ё║
╣знЕй╝нЕуб пб╣дм╛╬сиЗ╩Н(ио)
╣знЕй╝аЫуб пб╣дм╛╬сиЗ╩Нё╗обё╘
╣знЕй╝фъуб яШт╪
╣знЕй╝╟куб ©Люж╧Д╫жё╛м╢©Ю╦З╟Ю
╣знЕй╝╬еуб нДЁу╡╩ю╒н╙нДЁуё║ё╗иоё╘
╣заЫй╝уб нДЁу╡╩ю╒н╙нДЁуё╗обё╘
╣заЫй╝р╩уб ╟║ё╛уБяЫр╡ппё©ё║
╣заЫй╝╤Чуб ф╛Ё║╬ххкё╗иоё╘
╣заЫй╝хЩуб ф╛Ё║╬ххкё╗обё╘
╣заЫй╝кдуб тшр╡©м╢╝р╩╩ьящт╠ё║ё╗иоё╘
╣заЫй╝нЕуб тшр╡©м╢╝р╩╩ьящт╠ё║ё╗жпё╘
╣заЫй╝аЫуб тшр╡©м╢╝р╩╩ьящт╠ё║ё╗обё╘
╣заЫй╝фъуб ажюЖ╣д║╟рУд╠║╠
╣заЫй╝╟куб м╣дзрб╣дтТ
╣заЫй╝╬еуб е╝тТ╨╚аИ╤Ы
╣зфъй╝уб кёдЦц╩ила©ё║
╣зфъй╝р╩уб ╤ИбДдпЁЬё©ё║
╣зфъй╝╤Чуб оЦячЁЬ╥©ё╗иоё╘
╣зфъй╝хЩуб оЦячЁЬ╥©ё╗обё╘
╣зфъй╝кдуб джйбЁЬ╥©
╣зфъй╝нЕуб ╬фвМ╣Во╥
╣зфъй╝аЫуб яШцю╧╡╦╟╟╝╨с
╣зфъй╝фъуб ╫Цццм╗Ётё╗р╩ё╘
╣зфъй╝╟куб ╫Цццм╗Ётё╗╤Чё╘
╣зфъй╝╬еуб ╫Цццм╗Ётё╗хЩё╘
╣з╟кй╝уб ╫Цццм╗Ётё╗кдё╘
╣з╟кй╝р╩уб ╫Цццм╗Ётё╗нЕё╘
╣з╟кй╝╤Чуб ╪╓гИ╧Щ╨С
╣з╟кй╝хЩуб ╬ф╩Аг╟о╕
╣з╟кй╝кдуб ╬ф╩А╥Г╡╗ё╗иоё╘
╣з╟кй╝нЕуб ╬ф╩А╥Г╡╗ё╗жпё╘
╣з╟кй╝аЫуб ╬ф╩А╥Г╡╗ё╗обё╘
╣з╟кй╝фъуб сж╪Ш╨╚аИ╤Ы
╣з╟кй╝╟куб ╫Бе╝ж╝╪╠
╣з╟кй╝╬еуб уШ╧фп║яЩ╫Ьв╓╠ПйШё╗иоё╘
╣з╬ей╝уб уШ╧фп║яЩ╫Ьв╓╠ПйШё╗жпё╘
╣з╬ей╝р╩уб уШ╧фп║яЩ╫Ьв╓╠ПйШё╗обё╘
╣з╬ей╝╤Чуб уШ╧фп║яЩ╫Ьв╓╠ПйШё╗обё╘пЬ
╣з╬ей╝хЩуб ╠╗ЁПпдгп
╣з╬ей╝кдуб ╥ияОй╬╬╞
╣з╬ей╝нЕуб ╠╗╦╢аым╥ё╗р╩ё╘
╣з╬ей╝аЫуб ╠╗╦╢аым╥ё╗╤Чё╘
╣з╬ей╝фъуб ╠╗╦╢аым╥ё╗хЩё╘
╣з╬ей╝╟куб ╠╗╦╢аым╥ё╗кдё╘
╣з╬ей╝╬еуб ╬ф╧Маыцеё╗иоё╘
╣зр╩╟ыуб ╬ф╧Маыцеё╗обё╘
╣зр╩╟ыаЦр╩уб жьпП╬ийб
╣зр╩╟ыаЦ╤Чуб ╣ю╬║пдк╪ё╗иоё╘
╣зр╩╟ыаЦхЩуб ╣ю╬║пдк╪ё╗жпё╘
╣зр╩╟ыаЦкдуб ╣ю╬║пдк╪ё╗обё╘
╣зр╩╟ыаЦнЕуб ╟╣╡╗с©╤╞
╣зр╩╟ыаЦаЫуб жбцЭсу╩Сё©ё║ё╗иоё╘
╣зр╩╟ыаЦфъуб жбцЭсу╩Сё©ё║ё╗жпё╘
╣зр╩╟ыаЦ╟куб жбцЭсу╩Сё╗хЩё╘
╣зр╩╟ыаЦ╬еуб жбцЭсу╩Сё╗кдё╘
╣зр╩╟ыр╩й╝уб жбцЭсу╩Сё╗нЕё╘
╣зр╩╟ыр╩й╝р╩уб е╝╨╒╣дпдк╪дЦ╠П╡б
╣зр╩╟ыр╩й╝╤Чуб рБмБ╣дяШгК
╣зр╩╟ыр╩й╝хЩуб рикфм╛це
╣зр╩╟ыр╩й╝кдуб цВуЫ╟╣╤╥
╣зр╩╟ыр╩й╝нЕуб гИлТ╨╚аИ╤Ы
╣зр╩╟ыр╩й╝аЫуб нчж╙р╡йгр╩жжпр╦ё
╣зр╩╟ыр╩й╝фъуб ╤╘╩И╬фяГё╗р╩ё╘ м╪