<?php
$ten_list[1]['chapterid']=4707673;
$ten_list[1]['chaptername']='第七三三章 一雷建功  图';
$ten_list[1]['update']='更新时间:2012-7-11 23:10:04
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14260','4707673');
$ten_list[1]['urltitle']='更新时间:2012-7-11 23:10:04
更新字数:20';
$ten_list[2]['chapterid']=4707467;
$ten_list[2]['chaptername']='第七三二章生死斗  图';
$ten_list[2]['update']='更新时间:2012-7-11 21:05:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14260','4707467');
$ten_list[2]['urltitle']='更新时间:2012-7-11 21:05:49
更新字数:39';
$ten_list[3]['chapterid']=4706120;
$ten_list[3]['chaptername']='第七三一章初战，一对二  图';
$ten_list[3]['update']='更新时间:2012-7-10 23:39:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14260','4706120');
$ten_list[3]['urltitle']='更新时间:2012-7-10 23:39:54
更新字数:48';
$ten_list[4]['chapterid']=4705169;
$ten_list[4]['chaptername']='第七三零章开局，搅扰，两难  图';
$ten_list[4]['update']='更新时间:2012-7-10 16:56:41
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14260','4705169');
$ten_list[4]['urltitle']='更新时间:2012-7-10 16:56:41
更新字数:39';
$ten_list[5]['chapterid']=4704169;
$ten_list[5]['chaptername']='第七二九章骑虎难下  图';
$ten_list[5]['update']='更新时间:2012-7-9 23:37:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14260','4704169');
$ten_list[5]['urltitle']='更新时间:2012-7-9 23:37:08
更新字数:39';
$ten_list[6]['chapterid']=4702938;
$ten_list[6]['chaptername']='第七二八章难得嚣张  图';
$ten_list[6]['update']='更新时间:2012-7-9 18:22:14
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14260','4702938');
$ten_list[6]['urltitle']='更新时间:2012-7-9 18:22:14
更新字数:48';
$ten_list[7]['chapterid']=4700908;
$ten_list[7]['chaptername']='第七二七章抵岛，期限到  图';
$ten_list[7]['update']='更新时间:2012-7-9 0:05:31
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14260','4700908');
$ten_list[7]['urltitle']='更新时间:2012-7-9 0:05:31
更新字数:39';
$ten_list[8]['chapterid']=4699669;
$ten_list[8]['chaptername']='第七二六章 防患于未然  图';
$ten_list[8]['update']='更新时间:2012-7-8 18:50:55
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14260','4699669');
$ten_list[8]['urltitle']='更新时间:2012-7-8 18:50:55
更新字数:68';
$ten_list[9]['chapterid']=4698019;
$ten_list[9]['chaptername']='第七二五章选地因由  图';
$ten_list[9]['update']='更新时间:2012-7-7 23:46:26
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14260','4698019');
$ten_list[9]['urltitle']='更新时间:2012-7-7 23:46:26
更新字数:68';
$ten_list[10]['chapterid']=4696340;
$ten_list[10]['chaptername']='第七二四章休宁岛，渡劫岛  图';
$ten_list[10]['update']='更新时间:2012-7-7 12:10:44
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14260','4696340');
$ten_list[10]['urltitle']='更新时间:2012-7-7 12:10:44
更新字数:48';
?>