♂♀正文♂♀外篇
第一章 枕边的少女
第二章 另一个自己
第三章 夜探学校
第四章 暗流
第五章 相异的镜像
第六章 雨夜
第七章 无人所知
第八章 山中世外
第九章 歪斜
第十章 雾夜之月
第十一章 芒与雨
第十二章 旧梦
第十三章 千年之诅咒
第十四章 心兽
第十五章 回忆之城
第十六章 监视者
第十七章 三生
第十八章 非人
第十九章 亦非人
第二十章 深渊
第二十一章 异人
第二十二章 利益
第二十三章 通往命运之路
第二十四章 命日
第二十五章 开场
第二十六章 相持的战斗
第二十七章 迷宫之战
第二十八章 交会
第二十九章 巨龙之落
第三十章 征兆
第三十一章 突变
第三十二章 终结
第三十三章 心变
第三十四章 定时炸弹
第三十五章 能力
第三十六章 新的警兆
第三十七章 鬼楼
第三十八章 审判者
第三十九章 真・审判者
第四十章 约会
第四十一章 血
第四十二章 梦魇
第四十三章 幻境
第四十四章 黑暗
第四十五章 灵柩
第四十六章 垃圾
第四十七章 灵体
第四十八章 皇
第四十九章 答案
第五十章 玄武
第五十一章 压倒性的劣势
第五十二章 言灵
第五十三章 活着的目的
第五十四章 旅行
第五十五章 旅馆
第五十六章 新
第五十七章 杀手
第五十八章 败
第五十九章 失去
第六十章 庭院中的激战
第六十一章 推倒
第六十二章 承转
第六十三章 出发
第六十四章 无聊的一章
第六十五章 vs dr.s
第六十六章 残
第六十七章 再vs dr．s
第六十八章 vs 刘镜兰
第六十九章 内鬼
第七十章 出现
第七十一章 禁忌之式
第七十二章 最长的一章
第七十三章 结束之前
第七十四章 伪end
第七十五章 end
第二灵杀手 01幽灵
02 深渊中的觉醒
03 长夜