<?php
$ten_list[1]['chapterid']=390258;
$ten_list[1]['chaptername']='03 长夜';
$ten_list[1]['update']='更新时间:2009-11-14 16:05:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3062','390258');
$ten_list[1]['urltitle']='更新时间:2009-11-14 16:05:56
更新字数:13963';
$ten_list[2]['chapterid']=390257;
$ten_list[2]['chaptername']='02 深渊中的觉醒';
$ten_list[2]['update']='更新时间:2009-11-14 16:05:55
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3062','390257');
$ten_list[2]['urltitle']='更新时间:2009-11-14 16:05:55
更新字数:13655';
$ten_list[3]['chapterid']=390256;
$ten_list[3]['chaptername']='第二灵杀手 01幽灵';
$ten_list[3]['update']='更新时间:2009-11-14 16:05:55
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3062','390256');
$ten_list[3]['urltitle']='更新时间:2009-11-14 16:05:55
更新字数:13295';
$ten_list[4]['chapterid']=390255;
$ten_list[4]['chaptername']='第七十五章 end';
$ten_list[4]['update']='更新时间:2009-11-14 16:05:55
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3062','390255');
$ten_list[4]['urltitle']='更新时间:2009-11-14 16:05:55
更新字数:12390';
$ten_list[5]['chapterid']=390253;
$ten_list[5]['chaptername']='第七十四章 伪end';
$ten_list[5]['update']='更新时间:2009-11-14 16:05:54
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3062','390253');
$ten_list[5]['urltitle']='更新时间:2009-11-14 16:05:54
更新字数:14655';
$ten_list[6]['chapterid']=390251;
$ten_list[6]['chaptername']='第七十三章 结束之前';
$ten_list[6]['update']='更新时间:2009-11-14 16:05:54
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3062','390251');
$ten_list[6]['urltitle']='更新时间:2009-11-14 16:05:54
更新字数:12429';
$ten_list[7]['chapterid']=390249;
$ten_list[7]['chaptername']='第七十二章 最长的一章';
$ten_list[7]['update']='更新时间:2009-11-14 16:05:54
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3062','390249');
$ten_list[7]['urltitle']='更新时间:2009-11-14 16:05:54
更新字数:17435';
$ten_list[8]['chapterid']=390247;
$ten_list[8]['chaptername']='第七十一章 禁忌之式';
$ten_list[8]['update']='更新时间:2009-11-14 16:05:53
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3062','390247');
$ten_list[8]['urltitle']='更新时间:2009-11-14 16:05:53
更新字数:9681';
$ten_list[9]['chapterid']=390245;
$ten_list[9]['chaptername']='第七十章 出现';
$ten_list[9]['update']='更新时间:2009-11-14 16:05:53
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3062','390245');
$ten_list[9]['urltitle']='更新时间:2009-11-14 16:05:53
更新字数:10584';
$ten_list[10]['chapterid']=390243;
$ten_list[10]['chaptername']='第六十九章 内鬼';
$ten_list[10]['update']='更新时间:2009-11-14 16:05:53
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3062','390243');
$ten_list[10]['urltitle']='更新时间:2009-11-14 16:05:53
更新字数:9868';
?>