<?php
$ten_list[1]['chapterid']=4824433;
$ten_list[1]['chaptername']='第二零八章 毫无声息  图';
$ten_list[1]['update']='更新时间:2012-8-28 13:22:55
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15957','4824433');
$ten_list[1]['urltitle']='更新时间:2012-8-28 13:22:55
更新字数:104';
$ten_list[2]['chapterid']=4822324;
$ten_list[2]['chaptername']='第二零七章 足迹追踪  图';
$ten_list[2]['update']='更新时间:2012-8-27 10:39:46
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15957','4822324');
$ten_list[2]['urltitle']='更新时间:2012-8-27 10:39:46
更新字数:75';
$ten_list[3]['chapterid']=4820139;
$ten_list[3]['chaptername']='第二零六章 对手资料  图';
$ten_list[3]['update']='更新时间:2012-8-26 8:55:48
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15957','4820139');
$ten_list[3]['urltitle']='更新时间:2012-8-26 8:55:48
更新字数:75';
$ten_list[4]['chapterid']=4816704;
$ten_list[4]['chaptername']='第二零五章 执照  图';
$ten_list[4]['update']='更新时间:2012-8-25 11:20:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15957','4816704');
$ten_list[4]['urltitle']='更新时间:2012-8-25 11:20:29
更新字数:86';
$ten_list[5]['chapterid']=4812769;
$ten_list[5]['chaptername']='第二零四章 地铁缉凶  图';
$ten_list[5]['update']='更新时间:2012-8-24 13:08:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15957','4812769');
$ten_list[5]['urltitle']='更新时间:2012-8-24 13:08:41
更新字数:75';
$ten_list[6]['chapterid']=4809555;
$ten_list[6]['chaptername']='第二零三章 鸣枪  图';
$ten_list[6]['update']='更新时间:2012-8-23 14:21:27
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15957','4809555');
$ten_list[6]['urltitle']='更新时间:2012-8-23 14:21:27
更新字数:75';
$ten_list[7]['chapterid']=4806582;
$ten_list[7]['chaptername']='第二零二章 三重危险  图';
$ten_list[7]['update']='更新时间:2012-8-22 14:53:00
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15957','4806582');
$ten_list[7]['urltitle']='更新时间:2012-8-22 14:53:00
更新字数:54';
$ten_list[8]['chapterid']=4805136;
$ten_list[8]['chaptername']='第二零一章 无假日  图';
$ten_list[8]['update']='更新时间:2012-8-21 16:37:41
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15957','4805136');
$ten_list[8]['urltitle']='更新时间:2012-8-21 16:37:41
更新字数:75';
$ten_list[9]['chapterid']=4803126;
$ten_list[9]['chaptername']='第二百章 拳王先生（求票）  图';
$ten_list[9]['update']='更新时间:2012-8-20 12:17:28
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15957','4803126');
$ten_list[9]['urltitle']='更新时间:2012-8-20 12:17:28
更新字数:75';
$ten_list[10]['chapterid']=4800052;
$ten_list[10]['chaptername']='第一九九章 再临大木屋  图';
$ten_list[10]['update']='更新时间:2012-8-19 13:30:06
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15957','4800052');
$ten_list[10]['urltitle']='更新时间:2012-8-19 13:30:06
更新字数:104';
?>