<?php
$ten_list[1]['chapterid']=4704638;
$ten_list[1]['chaptername']='第一五七章 夺路狂奔  图';
$ten_list[1]['update']='更新时间:2012-7-10 12:05:30
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15957','4704638');
$ten_list[1]['urltitle']='更新时间:2012-7-10 12:05:30
更新字数:57';
$ten_list[2]['chapterid']=4702259;
$ten_list[2]['chaptername']='第一五六章 极限射杀  图';
$ten_list[2]['update']='更新时间:2012-7-9 8:56:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15957','4702259');
$ten_list[2]['urltitle']='更新时间:2012-7-9 8:56:11
更新字数:57';
$ten_list[3]['chapterid']=4693628;
$ten_list[3]['chaptername']='第一五五章 大木屋';
$ten_list[3]['update']='更新时间:2012-7-6 9:01:20
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15957','4693628');
$ten_list[3]['urltitle']='更新时间:2012-7-6 9:01:20
更新字数:8108';
$ten_list[4]['chapterid']=4688098;
$ten_list[4]['chaptername']='第一五四章 反恐精英';
$ten_list[4]['update']='更新时间:2012-7-5 14:42:46
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15957','4688098');
$ten_list[4]['urltitle']='更新时间:2012-7-5 14:42:46
更新字数:7696';
$ten_list[5]['chapterid']=4682963;
$ten_list[5]['chaptername']='第一五三章 说来就来';
$ten_list[5]['update']='更新时间:2012-7-4 10:15:03
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15957','4682963');
$ten_list[5]['urltitle']='更新时间:2012-7-4 10:15:03
更新字数:8154';
$ten_list[6]['chapterid']=4680577;
$ten_list[6]['chaptername']='第一五二章 墨西哥怪人  图';
$ten_list[6]['update']='更新时间:2012-7-4 0:38:30
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15957','4680577');
$ten_list[6]['urltitle']='更新时间:2012-7-4 0:38:30
更新字数:29';
$ten_list[7]['chapterid']=4680575;
$ten_list[7]['chaptername']='第一五一章 愚蠢  图';
$ten_list[7]['update']='更新时间:2012-7-4 0:38:23
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15957','4680575');
$ten_list[7]['urltitle']='更新时间:2012-7-4 0:38:23
更新字数:29';
$ten_list[8]['chapterid']=4680574;
$ten_list[8]['chaptername']='第一五零章 成人酒吧  图';
$ten_list[8]['update']='更新时间:2012-7-4 0:38:19
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15957','4680574');
$ten_list[8]['urltitle']='更新时间:2012-7-4 0:38:19
更新字数:29';
$ten_list[9]['chapterid']=4680573;
$ten_list[9]['chaptername']='第一四九章 一诺千金  图';
$ten_list[9]['update']='更新时间:2012-7-4 0:38:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15957','4680573');
$ten_list[9]['urltitle']='更新时间:2012-7-4 0:38:11
更新字数:29';
$ten_list[10]['chapterid']=4639630;
$ten_list[10]['chaptername']='第一四八章嘻哈族';
$ten_list[10]['update']='更新时间:2012-6-29 10:41:44
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15957','4639630');
$ten_list[10]['urltitle']='更新时间:2012-6-29 10:41:44
更新字数:8249';
?>