<?php
$ten_list[1]['chapterid']=3065265;
$ten_list[1]['chaptername']='144、为了能够自由的……';
$ten_list[1]['update']='更新时间:2011-6-13 2:09:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13044','3065265');
$ten_list[1]['urltitle']='更新时间:2011-6-13 2:09:54
更新字数:3343';
$ten_list[2]['chapterid']=2997267;
$ten_list[2]['chaptername']='143、过分的信任还是……';
$ten_list[2]['update']='更新时间:2011-5-30 4:33:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13044','2997267');
$ten_list[2]['urltitle']='更新时间:2011-5-30 4:33:15
更新字数:3834';
$ten_list[3]['chapterid']=2973086;
$ten_list[3]['chaptername']='142、一对一';
$ten_list[3]['update']='更新时间:2011-5-22 2:19:59
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13044','2973086');
$ten_list[3]['urltitle']='更新时间:2011-5-22 2:19:59
更新字数:4974';
$ten_list[4]['chapterid']=2973085;
$ten_list[4]['chaptername']='141、无效化的约束';
$ten_list[4]['update']='更新时间:2011-5-22 2:19:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13044','2973085');
$ten_list[4]['urltitle']='更新时间:2011-5-22 2:19:58
更新字数:4977';
$ten_list[5]['chapterid']=2970851;
$ten_list[5]['chaptername']='140、出乎预料的变故';
$ten_list[5]['update']='更新时间:2011-5-21 1:29:52
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13044','2970851');
$ten_list[5]['urltitle']='更新时间:2011-5-21 1:29:52
更新字数:5026';
$ten_list[6]['chapterid']=2970850;
$ten_list[6]['chaptername']='139、殉教者？、';
$ten_list[6]['update']='更新时间:2011-5-21 1:29:51
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13044','2970850');
$ten_list[6]['urltitle']='更新时间:2011-5-21 1:29:51
更新字数:5382';
$ten_list[7]['chapterid']=2970849;
$ten_list[7]['chaptername']='138、艾莉丝的专属游乐场';
$ten_list[7]['update']='更新时间:2011-5-21 1:29:50
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13044','2970849');
$ten_list[7]['urltitle']='更新时间:2011-5-21 1:29:50
更新字数:5169';
$ten_list[8]['chapterid']=2970848;
$ten_list[8]['chaptername']='137、神华';
$ten_list[8]['update']='更新时间:2011-5-21 1:29:48
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13044','2970848');
$ten_list[8]['urltitle']='更新时间:2011-5-21 1:29:48
更新字数:5322';
$ten_list[9]['chapterid']=2970847;
$ten_list[9]['chaptername']='136、《低俗小说》';
$ten_list[9]['update']='更新时间:2011-5-21 1:29:47
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13044','2970847');
$ten_list[9]['urltitle']='更新时间:2011-5-21 1:29:47
更新字数:5086';
$ten_list[10]['chapterid']=2970846;
$ten_list[10]['chaptername']='135、齐聚的演出者';
$ten_list[10]['update']='更新时间:2011-5-21 1:29:46
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13044','2970846');
$ten_list[10]['urltitle']='更新时间:2011-5-21 1:29:46
更新字数:4784';
?>