<?php
$cutid='6';
$bookname='异能追美记';
$author='藏剑隐士';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市异能';
$sortnid='19';
$bookinfo='
            又名《改写未来》：
    林锋是一个普通的大学生，家穷，胆小，没有美女喜欢
    有一天他发现自己只要一接近某个女孩就拥有一种可以预测未来的神奇异能，他只要捏一捏这个女孩的手，就可以预测到两分钟后的事情，抱一抱这个女孩就可以预测到十分钟的事情……
    亲一亲这个女孩就可以预测到第二天的事情。
    这这这简直太可怕了……
    大家说这样的女孩，他追还是不追呢？
    ――
    公布两个书友群：
    书友一号群：79559294（已满）
    书友二号群：37474615（大量空闲）


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091116105027_9168.gif';
$isover='1';
$sign='9bd764ebe917aa6f80b5b2610e836a61';
$lastupdate='1312940742';
$lastsize='716934';
$chaptername='以假乱真';
$chapterid='3327294';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350428015';
?>