<?php
$cutid='3';
$bookname='纵横三国史';
$author='贴拉所依朵';
$sortcname='历史军事';
$sortcid='3';
$sortnname='历史传记';
$sortnid='108';
$bookinfo='
            关于这个故事，林雾计划分四个部分：第一部分－初起主要介绍三小势力的初步形成，那就是林雾取汉中，陈丰占长沙，彦晨霸北海．第一卷4月13日截稿。　　第二部分：争雄简介灭孙坚，降太史慈，眼见江东土地唾手可得，无奈交趾大王点起战火，为保后防，却看陈丰如何讨伐少数民族；为三国第一美女貂婵，彦晨和吕布的争夺进入了白热化，官渡之战结束后曹操和彦晨对冀州和幽州的争夺那是相当的激烈，而最后一战情节尚在构思之中。　　第三部分：称霸简介待续；　　第四部分：反目简介待续；　　极力推荐花明大大的网游好书－－－《网游之龙在天涯》，书号：54126.


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114180000_9446.gif';
$isover='1';
$sign='42b67d52e6794d14ac00b4eb1553873d';
$lastupdate='1258192829';
$lastsize='218417';
$chaptername='13节 黄忠射瞎夏候敦 陈丰观图谋刘繇';
$chapterid='424943';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350719445';
?>