♂♀谝痪怼帷廒二卷♂♀谌卷♂♀谒木怼帷庹文
第一章 简单穿越
第二章 一睡十年
第三章 两滴元界
第四章 意识转变
第五章 剑冢祖地
第六章 有一把刀
第七章 惊天变
第八章 怀璧其罪
第九章 种剑花开
第十章 兽性东方
第十一章 族灭
第十二章 埋首千年
第十三章 天变!新生!
第十四章 初闻幻兽
第十五章 益州人狂
第十六章 战宋人狂
第十七章 初入九仞
第十八章 魔主十绝
第十九章 王师北的枪
第二十章 苍生诀&#183;断红尘
第二十一章 心志如铁(第二更)
第二十二章 形势(第三更)
第二十三章 端木瘦月(第一更)
第二十四章 神秘神识
第二十五章 无上幻化(第二更)
第二十六章 李还真(第三更)
第二十七章 一刀绝尘苍生泣(第四更)
第二十八章 无尽武者尽西来
第二十九章 项师
第三十章 三宗齐聚九仞山
第一章 萧无人(第二更)
第二章 东一剑(第一更)
第三章 西一剑(第二更)
第四章 悟刀
第五章 青兕(第二更)
第六章 人世七情(第三更)
第七章 反转银河上九天(第一更)
第八章 断红尘&#183;岁月摧（第二更）
第九章 三呼唤魂(第一更)
第十章 别离(第二更)
第十一章 毒&#183;杀（第一更）
第十三章 划地为牢,困者死!(第二更)
第十三章 十日(第一更)
第十四章 极道武族(第二更)
第十五章 六字真言
第十六章 魔刀之争
第十七章 忘了吧?!!
第十八章 东海哥舒(第二更)
第十九章 传说!神话!刀中图腾!
第二十章 三千小世界(第二更)
第二十一章 斩
第二十二章 那人!那刀!(第二更)
第二十三章 万丈枯骨凭地起
第二十四章 退骨魔(第二更)
第二十五章 以目光为刀(第一更)
第二十六章 三寸的距离(第二更)
第二十七章哥舒带刀的刀
第二十八章 幽篁(上)第二更
第二十九章 幽篁(下)
第三十章 青兕也有的曾经??(第二更)
第一章 脱困(第一更)
第二章 习惯了...(第二更)
第三章 方啸云(第一更)
第四章 闯营(第二更)
第五章 千丈崖上(第三更)
第六章 再见方啸云(上) (第一更)
第七章 再见方啸云(下) (第二更)
第八章 九……黎……（第三更）
第九章 千里血 (第一更)
第十章 起身向东海,魔宗念吞佛(第二更)
第十一章 复至益州,东方意欲刀摧城
第十二章 一刀裂城,巫主神识退东方
第十三章 因势利导,青丘鬼堡收众心
第十四章 踏海而行,深海夜螭浮出头
第十五章 初至哥舒,无痕直欲提刀舞
第十六章 一把菜刀,天才无痕惊四方
第十七章 星空秘境,哥舒先祖拜刀主
第十八章 磨刀石前,无名七式
第十九章 八识由来
第二十章 意识初裂,走火入魔
第二十一章 归来
第二十二章 疑
第二十三章 欲拒还迎
第二十四章 强龙直压地头蛇，慑服天念宗
第二十五章 高人一等，立威之时一刀斩
第二十六章 隔空杀,以人杀人
第二十七章 重建九黎的第一步
第二十八章 神识为力,拔山建殿
第二十九章 斥退巫使,又见十绝来联姻
第三十章 力拒联姻,十绝心愤隐杀机
第一章 初组虎贲,杀心浩荡三千里
第二章 长驱直出三千里,拔刀就斩
第三章 同饮烈酒,拔刀直舞动九天(上)
第四章 同饮烈酒,拔刀直舞动九天(下)
第五章 重入剑冢(上)
第六章 识海蜕变
第七章 被自己复制的神识
第八章 终破第三转,怒见谢忘天
第九章 狙击
第十章 兽王战诀
第十一章 虎獠
第十二章 白虎幻兽
第十三章 以暴制暴
第十四章 巫主唤魂,人算人反被人算
第十五章 恶念据体,太古毒炎又七杀(一)
第十六章 恶念据体,太古毒炎又七杀(二)
第十七章 恶念据体,太古毒炎又七杀(三)
第十八章 九鼎的传说
第十九章 九重妖楼
第二十章 利用
第二十一章 真魔血统
第二十二章 第十将
第二十三章 入皇城
第二十四章 元界造反
第二十五章 千年前的秘辛
第二十六章 破魔长戟
第二十七章 萧无人死了,君复生疯狂了
第二十八章 很美的一双手
第二十九章 杜迦儿的拳头
第三十章 魔鳞
第三十一章 你是谁？！
第三十二章 幽篁再现
第三十三章 皇城帝王
第三十四章 皇千军
第三十五章 幽儿
第三十六章 幽儿(二)
第三十七章 措手不及
第三十八章 空间传送
第三十九章 妖族
第四十章 误会
第四十一章 非胜不可
第四十二章 非胜不可(二)
第四十三章 非胜不可(三)
第四十四章 扶桑神树
第四十五章 枯萎
第四十六章 枯木逢春
第四十七章 识海领域
第四十八章 退出妖族
第四十九章 自责的心,滚烫的血
第五十章 解救
第五十一章 解救 (二)
第五十二章 一段记忆
第五十三章 一段记忆(二)
第五十四章 内敛的愤怒
第五十五章 魔宗易主(一)
第五十六章 魔宗易主(二)
第五十七章 魔宗易主(三)
第五十八章 魔宗易主(四)
第五十九章 魔宗易主(五)
第六十章 强者的惊醒(一)
第六十二章 强者的惊醒(二)
第六十三章 无题
第六十四章 十绝围青丘 图
第六十五章 端木战十绝 图
第六十六章 接我一刀! 图
第六十七章 战十绝 图
第六十八章 力压杜十绝 图
第六十九章 心跳声・端木吞狼 图
第七十章 才离青丘，又见幽篁上徂来 图
第七十一章 哥舒逆血的尊严 图
第七十二章 借体聚魂 图
第七十三章 回援迁徙 图
第七十四章 沉入东海 图
第七十五章 深海炼体 图
第七十六章 分体 图
第七十七章 残杀 图
第七十八章 探望 图
第七十九章 掌控 图
第八十章 屠戮 图
第八十一章 巫主争位 图
第八十二章 掺和陷害 图
第八十三章 灭杀谢忘天 图
第八十四章 巫亥 图
第八十五章 引祸入皇城 图
第八十六章 帝皇级的打手 图
第八十七章 吞天皇拳(一) 图
第八十八章 吞天皇拳(二) 图
第八十九章 拒敌 图
第九十章 拒敌(二) 图
第九十一章 拒敌(三) 图
第九十二章 破域(一) 图
第九十三章 破域(二) 图
第九十四章 东方云的领域(一) 图
第九十五章 败局 图
第九十六章 妖族援手 图
第九十七章 妖祖三拍退幽篁 图
第九十八章 一代刀主的隐秘 图
第九十九章 洪荒秘闻 图
第一百章 心忧 图
第101章 龙抬头(一) 图
第102章 龙抬头(二) 图
第103章 龙抬头(三) 图
第104章 龙抬头(四) 图
第105章 龙抬头(五) 图
第106章 龙抬头(六) 图
第107章 龙抬头(七) 图
第108章 龙抬头(八) 图
第109章 龙抬头(九) 图
第110章 龙抬头(十) 图
第111章 龙抬头(十一) 图
第112章 龙抬头(十二) 图
第113章 龙抬头(十三) 图
第114章 龙抬头(十四) 图
第115章 龙抬头(十五) 图
第116章 龙抬头(十六) 图
第117章 龙抬头(十七) 图
第118章 龙抬头(十八) 图
第119章龙抬头(十九) 图
第120章 龙抬头(二十) 图
第121章 龙抬头(二十一) 图
第122章 龙抬头(二十二) 图
第123章 龙抬头(二十三) 图
第124章 龙抬头(二十四) 图
第125章 龙抬头(二十五)] 图
第126章 龙抬头(二十六) 图
第127章 龙抬头(二十七) 图
第128章 龙抬头(二十八) 图
第129章 龙抬头(二十九) 图
第130章 龙抬头(三十) 图