<?php
$cutid='16';
$bookname='篮坛饿狼传说';
$author='兔来割草';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            “狗仔队”记者一觉睡醒后发现自己回到了2007年，变成了因为雷击昏迷的橄榄球员叶锋。叶锋是UCLA王牌中线卫，身高201CM，体重108KG，防守凶残无比，人称“饿狼”！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120629124338_1391.gif';
$isover='1';
$sign='3e6272049400fef40a19f2b6be0956a6';
$lastupdate='1349661342';
$lastsize='627826';
$chaptername='第三百九十二章【“辣酱”的街球绝技】';
$chapterid='4998309';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349691492';
?>