<?php
$ten_list[1]['chapterid']=5028228;
$ten_list[1]['chaptername']='第四百一十二章【3场背靠背，阵容大轮换】';
$ten_list[1]['update']='更新时间:2012-10-14 22:18:29
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16764','5028228');
$ten_list[1]['urltitle']='更新时间:2012-10-14 22:18:29
更新字数:4463';
$ten_list[2]['chapterid']=5027358;
$ten_list[2]['chaptername']='第四百一十一章【兄弟齐心，其利断金】  图';
$ten_list[2]['update']='更新时间:2012-10-14 20:20:57
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16764','5027358');
$ten_list[2]['urltitle']='更新时间:2012-10-14 20:20:57
更新字数:20';
$ten_list[3]['chapterid']=5025726;
$ten_list[3]['chaptername']='第四百一十章【饿狼化身助攻王】';
$ten_list[3]['update']='更新时间:2012-10-14 9:13:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16764','5025726');
$ten_list[3]['urltitle']='更新时间:2012-10-14 9:13:34
更新字数:5901';
$ten_list[4]['chapterid']=5025078;
$ten_list[4]['chaptername']='第四百零九章【7连胜，战热火】';
$ten_list[4]['update']='更新时间:2012-10-13 23:26:03
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16764','5025078');
$ten_list[4]['urltitle']='更新时间:2012-10-13 23:26:03
更新字数:5632';
$ten_list[5]['chapterid']=5024342;
$ten_list[5]['chaptername']='第四百零八章【新的一年，宝贝计划】';
$ten_list[5]['update']='更新时间:2012-10-13 20:04:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16764','5024342');
$ten_list[5]['urltitle']='更新时间:2012-10-13 20:04:32
更新字数:3203';
$ten_list[6]['chapterid']=5017747;
$ten_list[6]['chaptername']='第四百零七章【大胜连连，助攻多多】';
$ten_list[6]['update']='更新时间:2012-10-13 9:15:37
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16764','5017747');
$ten_list[6]['urltitle']='更新时间:2012-10-13 9:15:37
更新字数:3169';
$ten_list[7]['chapterid']=5015628;
$ten_list[7]['chaptername']='第四百零六章【得分王的对决】';
$ten_list[7]['update']='更新时间:2012-10-12 22:26:18
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16764','5015628');
$ten_list[7]['urltitle']='更新时间:2012-10-12 22:26:18
更新字数:3193';
$ten_list[8]['chapterid']=5014819;
$ten_list[8]['chaptername']='第四百零五章【年轻的雷霆，一生的敌人】';
$ten_list[8]['update']='更新时间:2012-10-12 20:05:01
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16764','5014819');
$ten_list[8]['urltitle']='更新时间:2012-10-12 20:05:01
更新字数:4373';
$ten_list[9]['chapterid']=5012137;
$ten_list[9]['chaptername']='第四百零四章【强弱分化，冠军热门】';
$ten_list[9]['update']='更新时间:2012-10-12 9:09:35
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16764','5012137');
$ten_list[9]['urltitle']='更新时间:2012-10-12 9:09:35
更新字数:5709';
$ten_list[10]['chapterid']=5010924;
$ten_list[10]['chaptername']='第四百零三章【首战狂胜！】';
$ten_list[10]['update']='更新时间:2012-10-11 21:19:12
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16764','5010924');
$ten_list[10]['urltitle']='更新时间:2012-10-11 21:19:12
更新字数:4398';
?>