<?php
$cutid='18';
$bookname='武道狂神';
$author='一壶酒yihujiu';
$sortcname='美文同人';
$sortcid='7';
$sortnname='散文诗词';
$sortnid='147';
$bookinfo='
            身怀武法真经，肩负生死之仇，楚云就此踏入天云大陆，波澜壮阔的世界，热血澎湃的争斗，想要登临强者之巅，唯有踩着敌人的尸体前行。
    手掌天地，脚逆八荒，在这人吃人的世界，只有拳头才是硬道理。天门开启，十万种族降世，到底谁能傲视群雄，雄霸六道！
    mmmm
    我既生，自当横行九天，怒斩诸神！！


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='54df81f4a1ddc74a28d351ead5792195';
$lastupdate='1352733513';
$lastsize='94686';
$chaptername='第二十四章 青铜古殿';
$chapterid='5253765';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1352761100';
?>