<?php
$ten_list[1]['chapterid']=4973563;
$ten_list[1]['chaptername']='第一百零六章 优势';
$ten_list[1]['update']='更新时间:2012-10-3 22:43:01
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13141','4973563');
$ten_list[1]['urltitle']='更新时间:2012-10-3 22:43:01
更新字数:5298';
$ten_list[2]['chapterid']=4970807;
$ten_list[2]['chaptername']='第一百零五章 爱国者';
$ten_list[2]['update']='更新时间:2012-10-2 22:24:44
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13141','4970807');
$ten_list[2]['urltitle']='更新时间:2012-10-2 22:24:44
更新字数:6776';
$ten_list[3]['chapterid']=4967823;
$ten_list[3]['chaptername']='第一百零四章 终于来了';
$ten_list[3]['update']='更新时间:2012-10-1 18:06:25
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13141','4967823');
$ten_list[3]['urltitle']='更新时间:2012-10-1 18:06:25
更新字数:7753';
$ten_list[4]['chapterid']=4965100;
$ten_list[4]['chaptername']='第一百零三章 给我一个满意的交代';
$ten_list[4]['update']='更新时间:2012-9-30 18:08:45
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13141','4965100');
$ten_list[4]['urltitle']='更新时间:2012-9-30 18:08:45
更新字数:5557';
$ten_list[5]['chapterid']=4962699;
$ten_list[5]['chaptername']='第一百零二章 无需担心';
$ten_list[5]['update']='更新时间:2012-9-29 18:10:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13141','4962699');
$ten_list[5]['urltitle']='更新时间:2012-9-29 18:10:41
更新字数:5354';
$ten_list[6]['chapterid']=4960777;
$ten_list[6]['chaptername']='第一百零一章 曝光';
$ten_list[6]['update']='更新时间:2012-9-28 20:25:23
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13141','4960777');
$ten_list[6]['urltitle']='更新时间:2012-9-28 20:25:23
更新字数:7746';
$ten_list[7]['chapterid']=4956895;
$ten_list[7]['chaptername']='第一百章 近在咫尺';
$ten_list[7]['update']='更新时间:2012-9-27 21:36:04
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13141','4956895');
$ten_list[7]['urltitle']='更新时间:2012-9-27 21:36:04
更新字数:5423';
$ten_list[8]['chapterid']=4953957;
$ten_list[8]['chaptername']='第九十九章 谁要嫁给百万富翁';
$ten_list[8]['update']='更新时间:2012-9-26 22:14:49
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13141','4953957');
$ten_list[8]['urltitle']='更新时间:2012-9-26 22:14:49
更新字数:5319';
$ten_list[9]['chapterid']=4950830;
$ten_list[9]['chaptername']='第九十八章 我来？！';
$ten_list[9]['update']='更新时间:2012-9-25 22:12:34
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13141','4950830');
$ten_list[9]['urltitle']='更新时间:2012-9-25 22:12:34
更新字数:7270';
$ten_list[10]['chapterid']=4948325;
$ten_list[10]['chaptername']='第九十七章 两个方面';
$ten_list[10]['update']='更新时间:2012-9-25 8:16:56
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13141','4948325');
$ten_list[10]['urltitle']='更新时间:2012-9-25 8:16:56
更新字数:7068';
?>