<?php
$ten_list[1]['chapterid']=4738034;
$ten_list[1]['chaptername']='第36章 争先恐后';
$ten_list[1]['update']='更新时间:2012-7-26 0:57:58
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13141','4738034');
$ten_list[1]['urltitle']='更新时间:2012-7-26 0:57:58
更新字数:7144';
$ten_list[2]['chapterid']=4735715;
$ten_list[2]['chaptername']='第35章 伦敦走秀';
$ten_list[2]['update']='更新时间:2012-7-24 23:55:53
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13141','4735715');
$ten_list[2]['urltitle']='更新时间:2012-7-24 23:55:53
更新字数:7366';
$ten_list[3]['chapterid']=4735714;
$ten_list[3]['chaptername']='第33章 你有兴趣演电影吗？';
$ten_list[3]['update']='更新时间:2012-7-24 23:55:46
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13141','4735714');
$ten_list[3]['urltitle']='更新时间:2012-7-24 23:55:46
更新字数:6994';
$ten_list[4]['chapterid']=4730868;
$ten_list[4]['chaptername']='第33章 太阳下面无新事';
$ten_list[4]['update']='更新时间:2012-7-23 1:29:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13141','4730868');
$ten_list[4]['urltitle']='更新时间:2012-7-23 1:29:42
更新字数:7723';
$ten_list[5]['chapterid']=4729050;
$ten_list[5]['chaptername']='第32章 结果很难说';
$ten_list[5]['update']='更新时间:2012-7-22 2:25:31
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13141','4729050');
$ten_list[5]['urltitle']='更新时间:2012-7-22 2:25:31
更新字数:7312';
$ten_list[6]['chapterid']=4727490;
$ten_list[6]['chaptername']='第三十一章 再一次封镜';
$ten_list[6]['update']='更新时间:2012-7-21 0:52:43
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13141','4727490');
$ten_list[6]['urltitle']='更新时间:2012-7-21 0:52:43
更新字数:7056';
$ten_list[7]['chapterid']=4725705;
$ten_list[7]['chaptername']='第30章 又一个计划  图';
$ten_list[7]['update']='更新时间:2012-7-19 22:45:50
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13141','4725705');
$ten_list[7]['urltitle']='更新时间:2012-7-19 22:45:50
更新字数:75';
$ten_list[8]['chapterid']=4724286;
$ten_list[8]['chaptername']='第二十九章 产业链';
$ten_list[8]['update']='更新时间:2012-7-19 0:10:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13141','4724286');
$ten_list[8]['urltitle']='更新时间:2012-7-19 0:10:39
更新字数:7932';
$ten_list[9]['chapterid']=4721996;
$ten_list[9]['chaptername']='第二十八章 操纵命运';
$ten_list[9]['update']='更新时间:2012-7-17 23:22:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13141','4721996');
$ten_list[9]['urltitle']='更新时间:2012-7-17 23:22:02
更新字数:7205';
$ten_list[10]['chapterid']=4721995;
$ten_list[10]['chaptername']='27章 这可不是什么容易的工作  图';
$ten_list[10]['update']='更新时间:2012-7-17 23:21:53
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13141','4721995');
$ten_list[10]['urltitle']='更新时间:2012-7-17 23:21:53
更新字数:80';
?>