<?php
$ten_list[1]['chapterid']=4423255;
$ten_list[1]['chaptername']='第六百二十章（后面是混混）　图';
$ten_list[1]['update']='更新时间:2012-5-15 23:50:15
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12760','4423255');
$ten_list[1]['urltitle']='更新时间:2012-5-15 23:50:15
更新字数:324';
$ten_list[2]['chapterid']=4421970;
$ten_list[2]['chaptername']='第六百一十九章（前面是混混）　图';
$ten_list[2]['update']='更新时间:2012-5-14 23:57:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12760','4421970');
$ten_list[2]['urltitle']='更新时间:2012-5-14 23:57:11
更新字数:93';
$ten_list[3]['chapterid']=4419146;
$ten_list[3]['chaptername']='第六百一十八章（混混章节）';
$ten_list[3]['update']='更新时间:2012-5-13 23:31:22
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12760','4419146');
$ten_list[3]['urltitle']='更新时间:2012-5-13 23:31:22
更新字数:664';
$ten_list[4]['chapterid']=4412577;
$ten_list[4]['chaptername']='第六百一十七章（混混章节）　图';
$ten_list[4]['update']='更新时间:2012-5-13 0:03:54
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12760','4412577');
$ten_list[4]['urltitle']='更新时间:2012-5-13 0:03:54
更新字数:95';
$ten_list[5]['chapterid']=4410161;
$ten_list[5]['chaptername']='第六百一十六章（混混章节）';
$ten_list[5]['update']='更新时间:2012-5-11 23:43:45
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12760','4410161');
$ten_list[5]['urltitle']='更新时间:2012-5-11 23:43:45
更新字数:664';
$ten_list[6]['chapterid']=4406006;
$ten_list[6]['chaptername']='第六百一十五章　图';
$ten_list[6]['update']='更新时间:2012-5-10 21:59:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12760','4406006');
$ten_list[6]['urltitle']='更新时间:2012-5-10 21:59:52
更新字数:86';
$ten_list[7]['chapterid']=4404773;
$ten_list[7]['chaptername']='第六百一十四章';
$ten_list[7]['update']='更新时间:2012-5-9 21:52:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12760','4404773');
$ten_list[7]['urltitle']='更新时间:2012-5-9 21:52:28
更新字数:585';
$ten_list[8]['chapterid']=4401073;
$ten_list[8]['chaptername']='第六百一十三章';
$ten_list[8]['update']='更新时间:2012-5-8 23:28:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12760','4401073');
$ten_list[8]['urltitle']='更新时间:2012-5-8 23:28:12
更新字数:506';
$ten_list[9]['chapterid']=4388246;
$ten_list[9]['chaptername']='第六百一十二章';
$ten_list[9]['update']='更新时间:2012-5-7 23:34:16
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12760','4388246');
$ten_list[9]['urltitle']='更新时间:2012-5-7 23:34:16
更新字数:506';
$ten_list[10]['chapterid']=4384902;
$ten_list[10]['chaptername']='第六百一十一章';
$ten_list[10]['update']='更新时间:2012-5-7 0:09:56
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12760','4384902');
$ten_list[10]['urltitle']='更新时间:2012-5-7 0:09:56
更新字数:506';
?>