<?php
$ten_list[1]['chapterid']=2623294;
$ten_list[1]['chaptername']='第一千零九十六章大结局';
$ten_list[1]['update']='更新时间:2011-2-25 12:19:24
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8231','2623294');
$ten_list[1]['urltitle']='更新时间:2011-2-25 12:19:24
更新字数:105';
$ten_list[2]['chapterid']=2621132;
$ten_list[2]['chaptername']='第一千零九十五章释放';
$ten_list[2]['update']='更新时间:2011-2-24 17:24:56
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8231','2621132');
$ten_list[2]['urltitle']='更新时间:2011-2-24 17:24:56
更新字数:105';
$ten_list[3]['chapterid']=2615448;
$ten_list[3]['chaptername']='第一千零九十四章风暴';
$ten_list[3]['update']='更新时间:2011-2-23 12:45:21
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8231','2615448');
$ten_list[3]['urltitle']='更新时间:2011-2-23 12:45:21
更新字数:105';
$ten_list[4]['chapterid']=2605558;
$ten_list[4]['chaptername']='第一千零九十三章争论';
$ten_list[4]['update']='更新时间:2011-2-22 9:49:01
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8231','2605558');
$ten_list[4]['urltitle']='更新时间:2011-2-22 9:49:01
更新字数:105';
$ten_list[5]['chapterid']=2589140;
$ten_list[5]['chaptername']='第一千零九十二章停战';
$ten_list[5]['update']='更新时间:2011-2-19 12:47:34
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8231','2589140');
$ten_list[5]['urltitle']='更新时间:2011-2-19 12:47:34
更新字数:105';
$ten_list[6]['chapterid']=2585170;
$ten_list[6]['chaptername']='第一千零九十一章噩耗';
$ten_list[6]['update']='更新时间:2011-2-18 17:53:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8231','2585170');
$ten_list[6]['urltitle']='更新时间:2011-2-18 17:53:03
更新字数:105';
$ten_list[7]['chapterid']=2581056;
$ten_list[7]['chaptername']='第一千零九十章清醒';
$ten_list[7]['update']='更新时间:2011-2-17 9:16:11
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8231','2581056');
$ten_list[7]['urltitle']='更新时间:2011-2-17 9:16:11
更新字数:105';
$ten_list[8]['chapterid']=2571305;
$ten_list[8]['chaptername']='第一千零八十九章搏';
$ten_list[8]['update']='更新时间:2011-2-15 12:42:48
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8231','2571305');
$ten_list[8]['urltitle']='更新时间:2011-2-15 12:42:48
更新字数:105';
$ten_list[9]['chapterid']=2563103;
$ten_list[9]['chaptername']='第一千零八十八章泄露';
$ten_list[9]['update']='更新时间:2011-2-14 12:46:39
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8231','2563103');
$ten_list[9]['urltitle']='更新时间:2011-2-14 12:46:39
更新字数:105';
$ten_list[10]['chapterid']=2535885;
$ten_list[10]['chaptername']='第一千零八十七章等待';
$ten_list[10]['update']='更新时间:2011-2-11 16:43:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8231','2535885');
$ten_list[10]['urltitle']='更新时间:2011-2-11 16:43:02
更新字数:105';
?>