<?php
$ten_list[1]['chapterid']=4695692;
$ten_list[1]['chaptername']='第一百三十七章 火焰抛射器';
$ten_list[1]['update']='更新时间:2012-7-7 0:10:26
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16301','4695692');
$ten_list[1]['urltitle']='更新时间:2012-7-7 0:10:26
更新字数:4717';
$ten_list[2]['chapterid']=4681231;
$ten_list[2]['chaptername']='第一百三十六章 责任谁来负';
$ten_list[2]['update']='更新时间:2012-7-4 1:51:48
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16301','4681231');
$ten_list[2]['urltitle']='更新时间:2012-7-4 1:51:48
更新字数:4595';
$ten_list[3]['chapterid']=4677671;
$ten_list[3]['chaptername']='第一百三十五章 毒气弹攻击';
$ten_list[3]['update']='更新时间:2012-7-3 0:43:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16301','4677671');
$ten_list[3]['urltitle']='更新时间:2012-7-3 0:43:30
更新字数:4604';
$ten_list[4]['chapterid']=4673865;
$ten_list[4]['chaptername']='第一百三十四章 架设浮桥';
$ten_list[4]['update']='更新时间:2012-7-2 0:30:52
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16301','4673865');
$ten_list[4]['urltitle']='更新时间:2012-7-2 0:30:52
更新字数:5321';
$ten_list[5]['chapterid']=4668943;
$ten_list[5]['chaptername']='第一百三十三章 我不是天使';
$ten_list[5]['update']='更新时间:2012-6-30 22:52:31
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16301','4668943');
$ten_list[5]['urltitle']='更新时间:2012-6-30 22:52:31
更新字数:4557';
$ten_list[6]['chapterid']=4656555;
$ten_list[6]['chaptername']='第一百三十二章 炮兵，可爱的法师';
$ten_list[6]['update']='更新时间:2012-6-30 7:40:54
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16301','4656555');
$ten_list[6]['urltitle']='更新时间:2012-6-30 7:40:54
更新字数:4348';
$ten_list[7]['chapterid']=4634903;
$ten_list[7]['chaptername']='第一百三十一章 浪费人民的币';
$ten_list[7]['update']='更新时间:2012-6-28 23:37:03
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16301','4634903');
$ten_list[7]['urltitle']='更新时间:2012-6-28 23:37:03
更新字数:4403';
$ten_list[8]['chapterid']=4616327;
$ten_list[8]['chaptername']='第一百三十章 渡河';
$ten_list[8]['update']='更新时间:2012-6-27 23:35:05
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16301','4616327');
$ten_list[8]['urltitle']='更新时间:2012-6-27 23:35:05
更新字数:4736';
$ten_list[9]['chapterid']=4602854;
$ten_list[9]['chaptername']='第一百二十九章英国人也很顽强嘛';
$ten_list[9]['update']='更新时间:2012-6-26 23:39:00
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16301','4602854');
$ten_list[9]['urltitle']='更新时间:2012-6-26 23:39:00
更新字数:4419';
$ten_list[10]['chapterid']=4598803;
$ten_list[10]['chaptername']='第一百二十八章让人潸然泪下的伤兵';
$ten_list[10]['update']='更新时间:2012-6-26 2:22:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16301','4598803');
$ten_list[10]['urltitle']='更新时间:2012-6-26 2:22:28
更新字数:5154';
?>