<?php
$ten_list[1]['chapterid']=4494995;
$ten_list[1]['chaptername']='第六百七十九章 麻烦的局面  图';
$ten_list[1]['update']='更新时间:2012-6-3 3:24:21
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13739','4494995');
$ten_list[1]['urltitle']='更新时间:2012-6-3 3:24:21
更新字数:39';
$ten_list[2]['chapterid']=4493710;
$ten_list[2]['chaptername']='第六百七十八章 不妙  图';
$ten_list[2]['update']='更新时间:2012-6-2 19:01:19
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13739','4493710');
$ten_list[2]['urltitle']='更新时间:2012-6-2 19:01:19
更新字数:39';
$ten_list[3]['chapterid']=4492579;
$ten_list[3]['chaptername']='第六百七十七章 动静  图';
$ten_list[3]['update']='更新时间:2012-6-2 2:16:33
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13739','4492579');
$ten_list[3]['urltitle']='更新时间:2012-6-2 2:16:33
更新字数:39';
$ten_list[4]['chapterid']=4490910;
$ten_list[4]['chaptername']='第六百七十六章 斩杀  图';
$ten_list[4]['update']='更新时间:2012-6-1 22:11:15
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13739','4490910');
$ten_list[4]['urltitle']='更新时间:2012-6-1 22:11:15
更新字数:39';
$ten_list[5]['chapterid']=4485980;
$ten_list[5]['chaptername']='第六百七十五章 斗猿王  图';
$ten_list[5]['update']='更新时间:2012-6-1 0:32:11
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13739','4485980');
$ten_list[5]['urltitle']='更新时间:2012-6-1 0:32:11
更新字数:48';
$ten_list[6]['chapterid']=4485299;
$ten_list[6]['chaptername']='第六百七十四章 猿王  图';
$ten_list[6]['update']='更新时间:2012-5-31 21:12:24
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13739','4485299');
$ten_list[6]['urltitle']='更新时间:2012-5-31 21:12:24
更新字数:68';
$ten_list[7]['chapterid']=4482455;
$ten_list[7]['chaptername']='第六百七十三章 仙元古树  图';
$ten_list[7]['update']='更新时间:2012-5-30 23:48:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13739','4482455');
$ten_list[7]['urltitle']='更新时间:2012-5-30 23:48:20
更新字数:39';
$ten_list[8]['chapterid']=4479702;
$ten_list[8]['chaptername']='第六百七十二章 血岩地  图';
$ten_list[8]['update']='更新时间:2012-5-30 17:32:36
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13739','4479702');
$ten_list[8]['urltitle']='更新时间:2012-5-30 17:32:36
更新字数:39';
$ten_list[9]['chapterid']=4475897;
$ten_list[9]['chaptername']='第六百七十一章 出宗  图';
$ten_list[9]['update']='更新时间:2012-5-30 0:08:35
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13739','4475897');
$ten_list[9]['urltitle']='更新时间:2012-5-30 0:08:35
更新字数:48';
$ten_list[10]['chapterid']=4474340;
$ten_list[10]['chaptername']='第六百七十章 宁静  图';
$ten_list[10]['update']='更新时间:2012-5-29 21:16:58
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13739','4474340');
$ten_list[10]['urltitle']='更新时间:2012-5-29 21:16:58
更新字数:68';
?>