♂♀正文
前言 武当夜雪双月斗，霞衣惊虹幽魂巅
第1章 借酒消愁 诡异雷同
第2章 路遇同行 暴力女孩
第3章 游戏宣传 如斯强悍
第4章 轻度病患 欲入仙光
第5章 剑云长霄 先天属性
第6章 伐竹任务 首爆凡兵
第7章 竹叶茫茫 挖坑待跳
第8章 篁荟剑诀 林中遇险
第9章 如此操作 也是菜鸟
第10章 火珠显威 紫木檀香
第11章 收集任务 食人花妖
第12章 花蕊神钉 终能御剑
第13章 明心镜空 仙柳祖枝
第14章 时间有限 行险一搏
第15章 碧元杨柳 妖脉道法
第16章 妖脉觉醒 莫名晕倒
第17章 难忘挚爱 梦在心中
第18章 诡异女子 八大神迹
第19章 杨柳变身 冰中有女
第20章 冰灿银华 凄月神轮
第21章 月牙神剑 铭者感伤
第22章 凄月剑诀 月述剑指
第23章 剑诀属性 星闪绿莲
第24章 莫需剑匣 绿光莲花
第25章 竹斩妖莲 夺书在现
第26章 逆天之压 强行夺书
第27章 法度之器 绿莲剑诀
第28章 篁荟千竹 弹指灭敌
第29章 用剑如神 此间东海
第30章 肉池酒林 狂歌再现
第31章 事发突然 如此丢人
第32章 烁烁金雨 闪纵长空
第33章 白虹一剑 惊艳绝伦
第34章 紫雨冲天 一屋鬼叫
第35章 仙人画像 若水清阳
第36章 忽见战端 浩然诛邪
第37章 蹄驴身损 有剑蔚蓝
第38章 白袍遁去 木元神光
第39章 生死时刻 画像显威
第40章 催命之符 通用飞剑
第41章 再入石洞 有尸惊魂
第42章 有门难入 惊见彩泉
第43章 一指灭尸 送死任务
第44章 继续敲诈 拜师有望
第45章 四中选一 道号繁星
第46章 紫雨剑晴 我为清歌
第47章 一怒杀人 竹林斗剑
第48章 杀人如鸡 挥手而灭
第49章 剑逝长空 入水寻宝
第50章 金色小山 禹禁六渊
第51章 临危换剑 六渊隐水
第52章 逝水一跃 已渡万里
第53章 翻手落雨 剑化长虹
第54章 江山之下 大浪淘沙
第55章 紫虹破禁 青城难入
第56章 此子谁人 峨眉势大
第57章 终入青城 何为紫霞
第58章 解决之法 镇内寻宝
第59章 稀奇道书 惊人之价
第60章 银两不够 可能欠款
第61章 强人玩家 坑爹装备
第62章 金字一镇 美女威武
第63章 紫萍浮空 有霞踏月来
第64章 有女霞衣 竟是五福徒
第65章 实乃大恩 有人欲杀霄
第66章 夜黑之际 忽有群魔来
第67章 有童黄袍 摆阵待群魔
第68章 纯洁妖女 上古夺龙道
第69章 元神一剑 美人香消陨
第70章 再闻体质 苍生愿力塔
第71章 我入典藏 遥剑真解论
第72章 再见紫虹 竟是六阶法
第73章 明河师弟 得传游龙法
第74章 霞衣有邀 观内见青儒
第75章 身化紫雨 五彩镇奇宝
第76章 欲遁难离 流光带我回
第77章 衣今何在 受困水晶阵
第78章 紫雨又现 身若游龙来
第79章 剑剑惊心 飘然若神女
第80章 霞衫非凡 炉含七彩珠
第81章 珠名引霓 飞剑装饰宝
第82章 有宝难收 墨彩红璃袍
第83章 陆敏难为 剑鞘名极利
第84章 系统平衡 紫流穿云扇
第85章 入湖寻鱼 花落金光现
第86章 弹指破相 漫天火燎原
第87章 剑破火炉 有人渣看场
第88章 诗者如画 声明在外显
第89章 点剑未成 残本天机策
第90章 内测第四 当是艳阳也
第91章 花痴小鱼 五彩鸟再现
第91章 任务惩罚 恐怖竟如斯
第92章 得获赏识 仗剑破铁链
第93章 剑鞘立功 有剑藏石内
第94章 欲破石门 三法三用途
第95章 玉片集齐 忽有鬼哭来
第96章 女鬼非鬼 偶得元气升
第97章 禁飞领域 水墨添于剑
第98章 寒烟旗胚 小仙在峨眉
第99章 不在峨眉 却管此间事
第100章 名为借剑 实是抢劫来
第101章 惊乍刹那 刀裂现流华
第102章 火落化烟 有木元神剑
第103章 一扇穿云 能留来客斩
第104章 你名流香 我叫你流血
第105章 剑斩佳人 抢劫专用品
第106章 升级有望 有剑若霞明
第107章 紫霞难融 欲寻练剑师
第108章 虽有目标 融合仍难为
第109章 得传道法 完成观剑师
第110章 何为丹温 有碍元婴道
第111章 法在天策 欲往江南行
第112章 有女黄衫 踏步浮空走
第113章 扇在穿云 能留来客谈
第114章 受邀约至 有盗随于后
第115章 萱茸 得名贼克星
第116章 最后一人 相思为情苦
第117章 天策下属 破阵陷天阁
第118章 黄云纸伞 却是名声赫
第119章 似曾相识 狂刃主灵剑
第120章 悲剧狂歌 玉台现金光
第121章 塔镇福缘 台破现金符
第122章 阵破挪移 头有金阳悬
第123章 兵马杀来 金黑二色钗
第124章 心急救美 遭马前落败
第125章 两极金幽 如升阳而来
第126章 我之体质 曰五行心源
第127章 论阵感恩 心中犹惊异
第128章 长霄请战 却是为哪般
第129章 板凳没有 竹剑可以有
第130章 黄衫屡助 动机是为何
第131章 萱茸步法 曰翔空浮游
第132章 流光之主 梦回那一天
第133章 两剑救萱 危机仍未消
第134章 大阵已破 黑湖化小鼎
第135章 有鼎天幽 大盗变火人
第136章 众皆试手 奈何都落败
第137章 体质妙用 长霄亦无功
第138章 排除万难 此法可一试
第139章 寒烟旗助 一画掩金阳
第140章 力拔昊日 唯女黄衫得
第141章 此间重宝 究竟当谁得
第142章 分宝散去 洞外感命恩
第143章 金阳镇魂 恰如日高悬
第144章 沉水流源 黄衫踏空来
第145章 众里寻他 却在今夕逢
第146章 有帕福缘 追霄根由此
第147章 二十三逆 萱茸登天路
第148章 金符仍有 这个必须要
第149章 陌路而已 心痛致迷茫
第150章 绝杀武器 纵剑洛清山
第151章 破山寻路 忽感魔气来
第152章 路转之处 有倩影前停
第153章 有女黑袍 眼若紫雷海
第154章 紫芒根源 一卷星辰
第155章 黑袍忽隐 毛骨悚然时
第156章 心怀鬼胎 却是太武断
第157章 雷劈电轰 受百般摧残
第158章 终获至宝 暗雷星辰
第159章 紫雷云束 以图而照明
第160章 通道尽头 现两彩清泉
第161章 截星神指 及遣天星光
第162章 神果有望 却有强人忧
第163章 霞衣体质 曰天虹明霞
第164章 相携远去 寒家兄妹来
第165章 星光霍霍 白云忽聚散
第166章 逆天花瓶 幸与不幸间
第167章 观战生妒 有无名火起
第168章 认出剑穗 神霄御雷诀
第169章 意外破相 停战论断剑
第170章 逆天强人 谈笑间驱敌
第171章 寒心记仇 得宝纳需袋
第172章 天瑞剑穗 属性永最大
第173章 护甲杀手 运道好逆天
第174章 落涯山前 瀑临红火树
第175章 入山寻果 有女潭前观
第176章 双方皆怒 青衫仗竹舞
第177章 命危时刻 霓虹惊天来
第178章 越女剑诀 踏林随竹舞
第179章 心怒之际 挥手荡竹影
第180章 战端稍止 有国宝当前
第181章 踏青止幽 酣战竹林间
第182章 化凡为奇 苍翠幽竹力
第183章 落雨漫漫 纵剑归南林
第184章 手段雷同 疑是复制来
第185章 青越素心 志在越女剑
第186章 任你何涯 我都敢一战
第187章 十大剑诀 逆天作弊器
第188章 木属凡兵 巨浪翻天起
第189章 天妃阁主 及剑绝小仙
第190章 偶得霞虹 剑光霍霍起
第191章 禁破之后 江底见蔚蓝
第192章 剑影星光 一气秒杀之
第193章 二杀小本 一棍变肉泥
第194章 继续斩杀 两柄变三柄
第195章 蔚蓝之灵 极尽白霞光
第196章 幽江之底 有书曰离魂
第197章 仙华神伞 鬼影如风来
第198章 九绝白霜 装备大整理
第199章 寒旗升阶 威力大转变
第200章 三大神翼 血脉高低说
第201章 飞天鸟人 决意融飞剑
第202章 飞剑难融 当须血祭法
第203章 紫玉小龙 一剑成两断
第204章 小本之恨 八将去其一
第205章 一水飞来 杀人当继续
第206章 紫霞登萍 酣战长空起
第207章 千华大虹 入十里剑墓
第208章 道法对轰 漩涡动大地
第209章 杀招不断 却处处受制
第210章 法宝长剑 一指全撂倒
第211章 古怪剑影 忽来劫云
第212章 通天彻地 三千剑影
第213章 惊人之举 剑入劫云
第214章 无妄之灾 被迫渡劫
第215章 升阳再现 轰破劫云
第216章 定居紫霞 雪花纷飞
第217章 剑墓由来 五行空幽
第218章 养煞剑台 拉风行为
第219章 新剑紫霞 属性一览
第220章 紫龙玉心 防御道法
第221章 萱茸之助 此法可修
第222章 一砖飙血 再见相思
第223章 欲购板砖 大盗忽来
第224章 清安神印 共赴长江
第225章 首战江吾 踏水浮江
第226章 生克之妙 力劈恶鱼
第227章 隔世相逢 思江难归
第228章 冰晶神衣 龙虎拜师
第229章 紫虹升阶 剑目可期
第230章 体质问题 剑目无望
第231章 万音退避 隔绝领域
第232章 忽来蠢龙 人口夺食
第233章 水底围观 溟沦仙府
第234章 紫阳外府 紫茫仙山
第235章 共赴东海 血枫林阻
第236章 血枫落叶 五色莲花
第237章 彩雀再现 乍瞬脱险
第238章 欲入洞府 需仗长霄
第239章 石莲花开 金剑一柄
第240章 金阳覆水 水阳化书
第241章 运气组合 道冠交易
第242章 添防莲冠 清阳剑书
第243章 柔柔倩影 却乱心扉
第244章 丝竹谁奏 天音入体
第245章 剑目有望 天音道祖
第246章 清安之助 夜入婉约
第247章 绝音虚影 仙音降来
第248章 三识合一 道痕不复
第249章 破禁剑目 音仙幻影
第250章 祖师祠内 三仙画像
第251章 恭拜三仙 偶得仙缘
第252章 倩影再现 又乱心扉
第253章 发现跟踪 放你一马
第254章 陆敏传书 金袍温语
第255章 青城比斗 绿莲将满
第256章 金丹之妙 绿莲光影
第257章 竹林遇险 青衫救援
第258章 苌依命危 青弧剑鞘
第259章 杨柳变身 古怪木板
第260章 同心剑匣 轰顶雷符
第261章 绿竹破法 青弧秒杀
第262章 双剑流派 满座皆惊
第263章 四剑流派 满座在惊
第264章 一扇胜出 牵扯颇大
第265章 后台强硬 特殊职业
第266章 超级神兽 侮辱至死
第267章 万剑流出 一惊在惊
第268章 无赖战法 八强决出
第269章 欲购羊驼 七绝音律
第270章 道法连用 华丽比拼
第271章 石山砸死 神迹落败
第272章 魅影失踪 跌落神坛
第273章 灰衫落败 霄战回头
第274章 四类玩家 战论督领
第275章 一眼瞪死 七彩河流
第276章 彩色满轩 同归于尽
第277章 天策语断 可达逆天
第278章 折扇升阶 容纳宝珠
第279章 剑诀圆满 绿莲镇世
第280章 神鹰寻仇 传风侯现
第281章 一刀砍死 撒花大礼
第282章 砸做粉碎 峨眉夜语
第283章 拜师峨眉 一语结仇
第284章 峨眉局势 结怨东方天
第285章 身化长虹 一剑生莲开
第286章 挥手金流 无情化灰灰
第287章 手帕升阶 千叶祥光轮
第288章 踏雪漫步 却如电远逝
第289章 行踪危机 逛街进行时
第290章 一泪垂首 何故已八年
第291章 金粼破海 五色天云
第292章 剑化烁雨 满目金光寒
第293章 故人非故 蓝叶神女至
第294章 本家师妹 神女名茹蓝
第295章 美人恩重 清仙诗集出
第296章 笛声漫漫 碧海浪潇音
第297章 万古剑至 十三秘术论
第298章 后台比拼 白云戏群雄
第299章 蓝云秒杀 清歌词谱书
第300章 传道之旗 玄天誓斩霄
第301章 玄裳仙子 姑苏杨瑾
第302章 三魔伏诛 邀约同行
第303章 杨瑾之家 青绫升阶
第304章 在赴紫阳 洞藏狗妖
第305章 天龙破网 仙气老道
第306章 一尘佛国 祥云辟毒
第307章 大战干尸 终见妖道
第308章 绝对秒杀 旁门道法
第309章 剑光秒杀 两大人渣
第310章 公孙再现 逆天国风
第311章 升阳无功 明月飞仙
第312章 紫幕云华 通明古墓
第313章 金砖砸死 接个任务
第314章 瞑剑之源 遭遇埋伏
第315章 再遇茹蓝 杨瑾飞至
第316章 融器之诀 紫玄双剪
第317章 逆天联手 竟也无功
第318章 一溪长来 龙吟惊天
第319章 惊天龙吟 烟水流蓝
第320章 如雪莲台 白华冲霄
第321章 经验之尺 练级圣器
第322章 圣火传 烟海有邀
第323章 一剑三雕 紫碧神华
第324章 迟来逆天 一剑被斩
第325章 金莲剑诀 灵兵飞剑
第326章 莲印融合 回到峨眉
第327章 本家师妹 苍云聚会