<?php
$ten_list[1]['chapterid']=4933167;
$ten_list[1]['chaptername']='第423章 蜀山镇妖 婉约碾魔';
$ten_list[1]['update']='更新时间:2012-9-21 3:13:02
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15896','4933167');
$ten_list[1]['urltitle']='更新时间:2012-9-21 3:13:02
更新字数:7719';
$ten_list[2]['chapterid']=4933166;
$ten_list[2]['chaptername']='第422章 红花天降 悲悯在心';
$ten_list[2]['update']='更新时间:2012-9-21 3:12:58
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15896','4933166');
$ten_list[2]['urltitle']='更新时间:2012-9-21 3:12:58
更新字数:8279';
$ten_list[3]['chapterid']=4933165;
$ten_list[3]['chaptername']='第421章 凭借一法 破敌万宝';
$ten_list[3]['update']='更新时间:2012-9-21 3:12:55
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15896','4933165');
$ten_list[3]['urltitle']='更新时间:2012-9-21 3:12:55
更新字数:7777';
$ten_list[4]['chapterid']=4917923;
$ten_list[4]['chaptername']='第420章 金火炼魔 首战方天';
$ten_list[4]['update']='更新时间:2012-9-17 21:10:45
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15896','4917923');
$ten_list[4]['urltitle']='更新时间:2012-9-17 21:10:45
更新字数:8339';
$ten_list[5]['chapterid']=4917922;
$ten_list[5]['chaptername']='第419章 神霄亲传 奔雷剑诀';
$ten_list[5]['update']='更新时间:2012-9-17 21:10:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15896','4917922');
$ten_list[5]['urltitle']='更新时间:2012-9-17 21:10:41
更新字数:8085';
$ten_list[6]['chapterid']=4910873;
$ten_list[6]['chaptername']='第418章 紫雨幻化 杀你之人';
$ten_list[6]['update']='更新时间:2012-9-15 21:03:08
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15896','4910873');
$ten_list[6]['urltitle']='更新时间:2012-9-15 21:03:08
更新字数:8745';
$ten_list[7]['chapterid']=4908431;
$ten_list[7]['chaptername']='第417章 南方天至 群正胆寒';
$ten_list[7]['update']='更新时间:2012-9-14 22:57:25
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15896','4908431');
$ten_list[7]['urltitle']='更新时间:2012-9-14 22:57:25
更新字数:8468';
$ten_list[8]['chapterid']=4908430;
$ten_list[8]['chaptername']='第416章 邓隐出手 如海黑烟';
$ten_list[8]['update']='更新时间:2012-9-14 22:57:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15896','4908430');
$ten_list[8]['urltitle']='更新时间:2012-9-14 22:57:18
更新字数:9285';
$ten_list[9]['chapterid']=4900369;
$ten_list[9]['chaptername']='第415章 群魔来贺 网困百毒';
$ten_list[9]['update']='更新时间:2012-9-12 23:49:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15896','4900369');
$ten_list[9]['urltitle']='更新时间:2012-9-12 23:49:52
更新字数:8820';
$ten_list[10]['chapterid']=4893189;
$ten_list[10]['chaptername']='第414章 九霄亲创 寿典开启';
$ten_list[10]['update']='更新时间:2012-9-11 23:37:10
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15896','4893189');
$ten_list[10]['urltitle']='更新时间:2012-9-11 23:37:10
更新字数:8700';
?>