<?php
$ten_list[1]['chapterid']=5052296;
$ten_list[1]['chaptername']='第454章 器华修复 来到武当';
$ten_list[1]['update']='更新时间:2012-10-21 19:38:36
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15896','5052296');
$ten_list[1]['urltitle']='更新时间:2012-10-21 19:38:36
更新字数:9409';
$ten_list[2]['chapterid']=5052294;
$ten_list[2]['chaptername']='第453章 紫光吞龙 有人偷袭';
$ten_list[2]['update']='更新时间:2012-10-21 19:38:27
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15896','5052294');
$ten_list[2]['urltitle']='更新时间:2012-10-21 19:38:27
更新字数:9556';
$ten_list[3]['chapterid']=5043704;
$ten_list[3]['chaptername']='第452章 金转轮回 接连重击';
$ten_list[3]['update']='更新时间:2012-10-19 19:38:16
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15896','5043704');
$ten_list[3]['urltitle']='更新时间:2012-10-19 19:38:16
更新字数:8004';
$ten_list[4]['chapterid']=5043702;
$ten_list[4]['chaptername']='第451章 目标有望 取水难题';
$ten_list[4]['update']='更新时间:2012-10-19 19:38:06
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15896','5043702');
$ten_list[4]['urltitle']='更新时间:2012-10-19 19:38:06
更新字数:9598';
$ten_list[5]['chapterid']=5043701;
$ten_list[5]['chaptername']='第450章 器神之宗 血枫剑成';
$ten_list[5]['update']='更新时间:2012-10-19 19:37:02
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15896','5043701');
$ten_list[5]['urltitle']='更新时间:2012-10-19 19:37:02
更新字数:9128';
$ten_list[6]['chapterid']=5037561;
$ten_list[6]['chaptername']='第449章 叠剑之术 欲融剑鞘';
$ten_list[6]['update']='更新时间:2012-10-17 14:47:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15896','5037561');
$ten_list[6]['urltitle']='更新时间:2012-10-17 14:47:42
更新字数:9221';
$ten_list[7]['chapterid']=5033754;
$ten_list[7]['chaptername']='第448章 组织前奏 可为准逆';
$ten_list[7]['update']='更新时间:2012-10-16 12:00:25
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15896','5033754');
$ten_list[7]['urltitle']='更新时间:2012-10-16 12:00:25
更新字数:8927';
$ten_list[8]['chapterid']=5028358;
$ten_list[8]['chaptername']='第447章 顽石之忧 在得奖励';
$ten_list[8]['update']='更新时间:2012-10-14 23:04:28
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15896','5028358');
$ten_list[8]['urltitle']='更新时间:2012-10-14 23:04:28
更新字数:9037';
$ten_list[9]['chapterid']=5028356;
$ten_list[9]['chaptername']='第446章 最高奖励 有人反对';
$ten_list[9]['update']='更新时间:2012-10-14 23:04:26
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15896','5028356');
$ten_list[9]['urltitle']='更新时间:2012-10-14 23:04:26
更新字数:8433';
$ten_list[10]['chapterid']=5016338;
$ten_list[10]['chaptername']='第445章 紫青气息 逆改福缘';
$ten_list[10]['update']='更新时间:2012-10-12 23:20:23
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15896','5016338');
$ten_list[10]['urltitle']='更新时间:2012-10-12 23:20:23
更新字数:8497';
?>