<?php
$ten_list[1]['chapterid']=4717574;
$ten_list[1]['chaptername']='第356章 踏莲酣杀 彩动峨眉';
$ten_list[1]['update']='更新时间:2012-7-15 22:35:44
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15896','4717574');
$ten_list[1]['urltitle']='更新时间:2012-7-15 22:35:44
更新字数:10089';
$ten_list[2]['chapterid']=4717573;
$ten_list[2]['chaptername']='第355章 五彩秒杀 虎牙村破';
$ten_list[2]['update']='更新时间:2012-7-15 22:35:34
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15896','4717573');
$ten_list[2]['urltitle']='更新时间:2012-7-15 22:35:34
更新字数:9587';
$ten_list[3]['chapterid']=4712122;
$ten_list[3]['chaptername']='第354章 首战仙人 今生草出';
$ten_list[3]['update']='更新时间:2012-7-13 22:46:44
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15896','4712122');
$ten_list[3]['urltitle']='更新时间:2012-7-13 22:46:44
更新字数:9378';
$ten_list[4]['chapterid']=4712121;
$ten_list[4]['chaptername']='第353章 澜汐身死 亮剑虎牙';
$ten_list[4]['update']='更新时间:2012-7-13 22:46:43
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15896','4712121');
$ten_list[4]['urltitle']='更新时间:2012-7-13 22:46:43
更新字数:10590';
$ten_list[5]['chapterid']=4712120;
$ten_list[5]['chaptername']='第352章 蔚蓝天幕 团杀计划';
$ten_list[5]['update']='更新时间:2012-7-13 22:46:42
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15896','4712120');
$ten_list[5]['urltitle']='更新时间:2012-7-13 22:46:42
更新字数:10249';
$ten_list[6]['chapterid']=4712119;
$ten_list[6]['chaptername']='第351章 青莲固心 意外之喜';
$ten_list[6]['update']='更新时间:2012-7-13 22:46:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15896','4712119');
$ten_list[6]['urltitle']='更新时间:2012-7-13 22:46:40
更新字数:9307';
$ten_list[7]['chapterid']=4712118;
$ten_list[7]['chaptername']='第350章 小仙出手 师妹有访';
$ten_list[7]['update']='更新时间:2012-7-13 22:46:39
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15896','4712118');
$ten_list[7]['urltitle']='更新时间:2012-7-13 22:46:39
更新字数:10367';
$ten_list[8]['chapterid']=4712079;
$ten_list[8]['chaptername']='第349章 长霄之助 小仙迟来';
$ten_list[8]['update']='更新时间:2012-7-13 22:31:41
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15896','4712079');
$ten_list[8]['urltitle']='更新时间:2012-7-13 22:31:41
更新字数:9546';
$ten_list[9]['chapterid']=4712077;
$ten_list[9]['chaptername']='第348章 回到峨眉 蜀山挑事';
$ten_list[9]['update']='更新时间:2012-7-13 22:31:40
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15896','4712077');
$ten_list[9]['urltitle']='更新时间:2012-7-13 22:31:40
更新字数:8436';
$ten_list[10]['chapterid']=4696006;
$ten_list[10]['chaptername']='第347章 倾城临别 五莲神柱';
$ten_list[10]['update']='更新时间:2012-7-7 2:58:54
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15896','4696006');
$ten_list[10]['urltitle']='更新时间:2012-7-7 2:58:54
更新字数:8010';
?>