<?php
$cutid='15';
$bookname='都市高手';
$author='子夜天明';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他小说';
$sortnid='344';
$bookinfo='
            王牌雇佣兵降临花花都市，化身集团经理，和美女调情，与黑道争锋，混迹商场，笑傲天下！
    那些转载盗版的童鞋，高抬贵手吧，子明在这里谢谢你们了
    _______本书群号：149754286__________________
    完本作品　《异界猛男》　柳公子巨作《超能高手》　大家也可以看看
    子夜天明MM书友群：200285861　（只欢迎MM们加入）
    子夜天明男生群：149754286（欢迎男同胞积极加入）
    超级群（新开的）：214777174（欢迎男女童鞋加入，大量招募中）
    


      ';
$bookimg='http://www.00ks.net/images/noimg.gif';
$isover='1';
$sign='bda083df6fa36f1c3c25ff76db2441c4';
$lastupdate='1338987883';
$lastsize='1552383';
$chaptername='第468章 我去会会他 （五更）';
$chapterid='4504790';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339002301';
?>