<?php
$ten_list[1]['chapterid']=4659359;
$ten_list[1]['chaptername']='第一百零六章 尚方宝剑';
$ten_list[1]['update']='更新时间:2012-6-30 11:33:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16619','4659359');
$ten_list[1]['urltitle']='更新时间:2012-6-30 11:33:11
更新字数:3954';
$ten_list[2]['chapterid']=4659358;
$ten_list[2]['chaptername']='第一百零五章 李中堂的决断';
$ten_list[2]['update']='更新时间:2012-6-30 11:33:10
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16619','4659358');
$ten_list[2]['urltitle']='更新时间:2012-6-30 11:33:10
更新字数:2461';
$ten_list[3]['chapterid']=4659357;
$ten_list[3]['chaptername']='第一百零四章 提前发生的撤旗事件';
$ten_list[3]['update']='更新时间:2012-6-30 11:33:06
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16619','4659357');
$ten_list[3]['urltitle']='更新时间:2012-6-30 11:33:06
更新字数:4784';
$ten_list[4]['chapterid']=4606938;
$ten_list[4]['chaptername']='第一百零三章 大清“联合”舰队';
$ten_list[4]['update']='更新时间:2012-6-27 10:01:06
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16619','4606938');
$ten_list[4]['urltitle']='更新时间:2012-6-27 10:01:06
更新字数:2765';
$ten_list[5]['chapterid']=4606937;
$ten_list[5]['chaptername']='第一百零二章 烦躁的荷兰人';
$ten_list[5]['update']='更新时间:2012-6-27 10:01:05
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16619','4606937');
$ten_list[5]['urltitle']='更新时间:2012-6-27 10:01:05
更新字数:3321';
$ten_list[6]['chapterid']=4606861;
$ten_list[6]['chaptername']='第一百零一章 江南制造总局';
$ten_list[6]['update']='更新时间:2012-6-27 9:57:34
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16619','4606861');
$ten_list[6]['urltitle']='更新时间:2012-6-27 9:57:34
更新字数:3298';
$ten_list[7]['chapterid']=4606860;
$ten_list[7]['chaptername']='第一百章 就这么定了！！';
$ten_list[7]['update']='更新时间:2012-6-27 9:57:32
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16619','4606860');
$ten_list[7]['urltitle']='更新时间:2012-6-27 9:57:32
更新字数:4405';
$ten_list[8]['chapterid']=4606859;
$ten_list[8]['chaptername']='第九十九章 风险与收益';
$ten_list[8]['update']='更新时间:2012-6-27 9:57:29
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16619','4606859');
$ten_list[8]['urltitle']='更新时间:2012-6-27 9:57:29
更新字数:4049';
$ten_list[9]['chapterid']=4606858;
$ten_list[9]['chaptername']='第九十八章 友好访问？？';
$ten_list[9]['update']='更新时间:2012-6-27 9:57:26
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16619','4606858');
$ten_list[9]['urltitle']='更新时间:2012-6-27 9:57:26
更新字数:3914';
$ten_list[10]['chapterid']=4606857;
$ten_list[10]['chaptername']='第九十七章 来自远方的求救';
$ten_list[10]['update']='更新时间:2012-6-27 9:57:23
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16619','4606857');
$ten_list[10]['urltitle']='更新时间:2012-6-27 9:57:23
更新字数:4031';
?>