<?php
$cutid='16';
$bookname='明末风暴';
$author='圣者晨雷';
$sortcname='历史军事';
$sortcid='3';
$sortnname='两宋元明';
$sortnid='26';
$bookinfo='
        　崇祯五年。<br>俞国振拔出了刀：凡阻碍华夏前进者，皆杀无赦！

      ';
$bookimg='http://www.lingdiankanshu.com/UpLoadFiles/Book/BookImg/16/16200.jpg';
$isover='1';
$sign='41354e2cd01757db944fc5f0e75bf886';
$lastupdate='1349270187';
$lastsize='544867';
$chaptername='三五六、忽报前方射名王（四）';
$chapterid='4973372';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349299838';
?>