<?php
$ten_list[1]['chapterid']=4490206;
$ten_list[1]['chaptername']='八六、送礼  图';
$ten_list[1]['update']='更新时间:2012-6-1 20:38:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16200','4490206');
$ten_list[1]['urltitle']='更新时间:2012-6-1 20:38:54
更新字数:48';
$ten_list[2]['chapterid']=4486900;
$ten_list[2]['chaptername']='八五、冲压  图';
$ten_list[2]['update']='更新时间:2012-6-1 8:02:13
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16200','4486900');
$ten_list[2]['urltitle']='更新时间:2012-6-1 8:02:13
更新字数:48';
$ten_list[3]['chapterid']=4485082;
$ten_list[3]['chaptername']='八四、意外之喜';
$ten_list[3]['update']='更新时间:2012-5-31 20:08:35
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16200','4485082');
$ten_list[3]['urltitle']='更新时间:2012-5-31 20:08:35
更新字数:3528';
$ten_list[4]['chapterid']=4484054;
$ten_list[4]['chaptername']='八三、死水微澜';
$ten_list[4]['update']='更新时间:2012-5-31 8:17:16
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16200','4484054');
$ten_list[4]['urltitle']='更新时间:2012-5-31 8:17:16
更新字数:3442';
$ten_list[5]['chapterid']=4481141;
$ten_list[5]['chaptername']='八二、仓皇离去（求收藏推荐）';
$ten_list[5]['update']='更新时间:2012-5-30 20:06:25
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16200','4481141');
$ten_list[5]['urltitle']='更新时间:2012-5-30 20:06:25
更新字数:3473';
$ten_list[6]['chapterid']=4477393;
$ten_list[6]['chaptername']='八一、在陆山庄';
$ten_list[6]['update']='更新时间:2012-5-30 8:35:32
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16200','4477393');
$ten_list[6]['urltitle']='更新时间:2012-5-30 8:35:32
更新字数:3433';
$ten_list[7]['chapterid']=4474234;
$ten_list[7]['chaptername']='八零、匪来贸丝，来即我谋';
$ten_list[7]['update']='更新时间:2012-5-29 20:15:11
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16200','4474234');
$ten_list[7]['urltitle']='更新时间:2012-5-29 20:15:11
更新字数:3436';
$ten_list[8]['chapterid']=4472110;
$ten_list[8]['chaptername']='七九、有女怀春，吉士诱之';
$ten_list[8]['update']='更新时间:2012-5-29 8:10:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16200','4472110');
$ten_list[8]['urltitle']='更新时间:2012-5-29 8:10:50
更新字数:3443';
$ten_list[9]['chapterid']=4468146;
$ten_list[9]['chaptername']='七八、振民以育德';
$ten_list[9]['update']='更新时间:2012-5-28 20:10:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16200','4468146');
$ten_list[9]['urltitle']='更新时间:2012-5-28 20:10:59
更新字数:3395';
$ten_list[10]['chapterid']=4461190;
$ten_list[10]['chaptername']='七七、是否想造反';
$ten_list[10]['update']='更新时间:2012-5-28 8:09:01
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16200','4461190');
$ten_list[10]['urltitle']='更新时间:2012-5-28 8:09:01
更新字数:3327';
?>