<?php
$ten_list[1]['chapterid']=4769207;
$ten_list[1]['chaptername']='二三四、万事皆交易（五）  图';
$ten_list[1]['update']='更新时间:2012-8-7 20:20:44
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16200','4769207');
$ten_list[1]['urltitle']='更新时间:2012-8-7 20:20:44
更新字数:48';
$ten_list[2]['chapterid']=4767843;
$ten_list[2]['chaptername']='二三三、万事皆交易（四）  图';
$ten_list[2]['update']='更新时间:2012-8-7 8:21:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16200','4767843');
$ten_list[2]['urltitle']='更新时间:2012-8-7 8:21:12
更新字数:86';
$ten_list[3]['chapterid']=4766854;
$ten_list[3]['chaptername']='二三二、万事皆交易（三）  图';
$ten_list[3]['update']='更新时间:2012-8-6 20:17:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16200','4766854');
$ten_list[3]['urltitle']='更新时间:2012-8-6 20:17:31
更新字数:86';
$ten_list[4]['chapterid']=4765822;
$ten_list[4]['chaptername']='二三一、万事皆交易（二）  图';
$ten_list[4]['update']='更新时间:2012-8-6 8:13:20
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16200','4765822');
$ten_list[4]['urltitle']='更新时间:2012-8-6 8:13:20
更新字数:48';
$ten_list[5]['chapterid']=4764768;
$ten_list[5]['chaptername']='二三零、万事皆交易（一）  图';
$ten_list[5]['update']='更新时间:2012-8-5 20:21:12
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16200','4764768');
$ten_list[5]['urltitle']='更新时间:2012-8-5 20:21:12
更新字数:48';
$ten_list[6]['chapterid']=4763524;
$ten_list[6]['chaptername']='二二九、烽火存遗墟（四）  图';
$ten_list[6]['update']='更新时间:2012-8-5 8:18:06
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16200','4763524');
$ten_list[6]['urltitle']='更新时间:2012-8-5 8:18:06
更新字数:86';
$ten_list[7]['chapterid']=4762163;
$ten_list[7]['chaptername']='二二八、烽火存遗墟（三）  图';
$ten_list[7]['update']='更新时间:2012-8-4 20:19:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16200','4762163');
$ten_list[7]['urltitle']='更新时间:2012-8-4 20:19:01
更新字数:86';
$ten_list[8]['chapterid']=4760766;
$ten_list[8]['chaptername']='二二七、烽火存遗墟（二）  图';
$ten_list[8]['update']='更新时间:2012-8-4 8:14:34
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16200','4760766');
$ten_list[8]['urltitle']='更新时间:2012-8-4 8:14:34
更新字数:48';
$ten_list[9]['chapterid']=4757619;
$ten_list[9]['chaptername']='二二六、烽火存遗墟（一）  图';
$ten_list[9]['update']='更新时间:2012-8-3 22:07:24
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16200','4757619');
$ten_list[9]['urltitle']='更新时间:2012-8-3 22:07:24
更新字数:48';
$ten_list[10]['chapterid']=4755981;
$ten_list[10]['chaptername']='二二五、风声皆鹤唳（三）  图';
$ten_list[10]['update']='更新时间:2012-8-3 8:38:51
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16200','4755981');
$ten_list[10]['urltitle']='更新时间:2012-8-3 8:38:51
更新字数:86';
?>