<?php
$ten_list[1]['chapterid']=670438;
$ten_list[1]['chaptername']='【第050章】 风与光明';
$ten_list[1]['update']='更新时间:2009-11-15 16:48:17
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5445','670438');
$ten_list[1]['urltitle']='更新时间:2009-11-15 16:48:17
更新字数:3102';
$ten_list[2]['chapterid']=670430;
$ten_list[2]['chaptername']='【第049章】 踢场闹事';
$ten_list[2]['update']='更新时间:2009-11-15 16:48:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5445','670430');
$ten_list[2]['urltitle']='更新时间:2009-11-15 16:48:15
更新字数:3077';
$ten_list[3]['chapterid']=670428;
$ten_list[3]['chaptername']='【第048章】 切骨手术';
$ten_list[3]['update']='更新时间:2009-11-15 16:48:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5445','670428');
$ten_list[3]['urltitle']='更新时间:2009-11-15 16:48:14
更新字数:2784';
$ten_list[4]['chapterid']=670425;
$ten_list[4]['chaptername']='【第047章】 阿里斯城';
$ten_list[4]['update']='更新时间:2009-11-15 16:48:14
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5445','670425');
$ten_list[4]['urltitle']='更新时间:2009-11-15 16:48:14
更新字数:3299';
$ten_list[5]['chapterid']=670422;
$ten_list[5]['chaptername']='【第046章】 启程出发';
$ten_list[5]['update']='更新时间:2009-11-15 16:48:13
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5445','670422');
$ten_list[5]['urltitle']='更新时间:2009-11-15 16:48:13
更新字数:2604';
$ten_list[6]['chapterid']=670418;
$ten_list[6]['chaptername']='【第045章】 清晨领教';
$ten_list[6]['update']='更新时间:2009-11-15 16:48:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5445','670418');
$ten_list[6]['urltitle']='更新时间:2009-11-15 16:48:12
更新字数:2826';
$ten_list[7]['chapterid']=670416;
$ten_list[7]['chaptername']='【第044章】 身心皆付';
$ten_list[7]['update']='更新时间:2009-11-15 16:48:11
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5445','670416');
$ten_list[7]['urltitle']='更新时间:2009-11-15 16:48:11
更新字数:3191';
$ten_list[8]['chapterid']=670414;
$ten_list[8]['chaptername']='【第043章】 鹰后现魂';
$ten_list[8]['update']='更新时间:2009-11-15 16:48:11
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5445','670414');
$ten_list[8]['urltitle']='更新时间:2009-11-15 16:48:11
更新字数:2804';
$ten_list[9]['chapterid']=670411;
$ten_list[9]['chaptername']='【第042章】 半斤八两';
$ten_list[9]['update']='更新时间:2009-11-15 16:48:10
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5445','670411');
$ten_list[9]['urltitle']='更新时间:2009-11-15 16:48:10
更新字数:2371';
$ten_list[10]['chapterid']=670408;
$ten_list[10]['chaptername']='第041章】 挑战竞技';
$ten_list[10]['update']='更新时间:2009-11-15 16:48:10
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5445','670408');
$ten_list[10]['urltitle']='更新时间:2009-11-15 16:48:10
更新字数:2436';
?>