<?php
$cutid='6';
$bookname='银狐之恋';
$author='爱情的滋味';
$sortcname='历史军事';
$sortcid='3';
$sortnname='历史军事';
$sortnid='132';
$bookinfo='
            刚出生的男婴居然变身成了狐狸？
    这到底是哪个没格调的人下的咒语？
    难道说这个世上的畸恋还不够多吗？
    人鬼恋，人仙恋，人妖恋，现在还要来个人兽恋？
    天哪！
    一场人兽之间的旷世绝恋即将上演了！
    敬请期待！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091116200650_4327.gif';
$isover='1';
$sign='b8cc389132fab2e1ca8ba733a7b11e9c';
$lastupdate='1262923654';
$lastsize='1292400';
$chaptername='第283章 红绫受伤';
$chapterid='1360714';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349612179';
?>