<?php
$cutid='1';
$bookname='现代奇人';
$author='龙帝冥王';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
        一个平凡的大学生，在一次修炼气功中，被一艘外星战舰上的智脑看中，趁他在练功中和他融合，因此他从外星智脑中得到了大量的超前的科技以及一些不可思议的魔法。从此他走上了一条不平凡的路.<br>

      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113035800_2191.gif';
$isover='0';
$sign='8b27b3b50be67bb25c1a9a5bf5d4865d';
$lastupdate='1259358717';
$lastsize='1785538';
$chaptername='第三十七章 钟良调任';
$chapterid='1035375';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349667485';
?>