<?php
$ten_list[1]['chapterid']=5206940;
$ten_list[1]['chaptername']='第两百七十七章 深海来客  图';
$ten_list[1]['update']='更新时间:2012-11-10 22:33:27
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17410','5206940');
$ten_list[1]['urltitle']='更新时间:2012-11-10 22:33:27
更新字数:20';
$ten_list[2]['chapterid']=5206934;
$ten_list[2]['chaptername']='第两百七十六章 再见小呆  图';
$ten_list[2]['update']='更新时间:2012-11-10 22:33:25
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17410','5206934');
$ten_list[2]['urltitle']='更新时间:2012-11-10 22:33:25
更新字数:20';
$ten_list[3]['chapterid']=5180652;
$ten_list[3]['chaptername']='第两百七十五章 防患未然';
$ten_list[3]['update']='更新时间:2012-11-9 16:19:24
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17410','5180652');
$ten_list[3]['urltitle']='更新时间:2012-11-9 16:19:24
更新字数:3253';
$ten_list[4]['chapterid']=5180650;
$ten_list[4]['chaptername']='第两百七十四章 分赃大会';
$ten_list[4]['update']='更新时间:2012-11-9 16:19:16
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17410','5180650');
$ten_list[4]['urltitle']='更新时间:2012-11-9 16:19:16
更新字数:3218';
$ten_list[5]['chapterid']=5155005;
$ten_list[5]['chaptername']='第两百七十三章 超级新闻  图';
$ten_list[5]['update']='更新时间:2012-11-8 16:15:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17410','5155005');
$ten_list[5]['urltitle']='更新时间:2012-11-8 16:15:24
更新字数:20';
$ten_list[6]['chapterid']=5154993;
$ten_list[6]['chaptername']='第两百七十二章 交易大会';
$ten_list[6]['update']='更新时间:2012-11-8 16:00:49
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17410','5154993');
$ten_list[6]['urltitle']='更新时间:2012-11-8 16:00:49
更新字数:3229';
$ten_list[7]['chapterid']=5154992;
$ten_list[7]['chaptername']='第两百七十一章 深海巨兽';
$ten_list[7]['update']='更新时间:2012-11-8 16:00:48
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17410','5154992');
$ten_list[7]['urltitle']='更新时间:2012-11-8 16:00:48
更新字数:3182';
$ten_list[8]['chapterid']=5154991;
$ten_list[8]['chaptername']='第两百七十章 导游';
$ten_list[8]['update']='更新时间:2012-11-8 16:00:37
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17410','5154991');
$ten_list[8]['urltitle']='更新时间:2012-11-8 16:00:37
更新字数:3173';
$ten_list[9]['chapterid']=5154414;
$ten_list[9]['chaptername']='第两百六十九章 八爪的绝招  图';
$ten_list[9]['update']='更新时间:2012-11-7 16:58:55
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17410','5154414');
$ten_list[9]['urltitle']='更新时间:2012-11-7 16:58:55
更新字数:36';
$ten_list[10]['chapterid']=5154320;
$ten_list[10]['chaptername']='第两百六十八章 章鱼八爪';
$ten_list[10]['update']='更新时间:2012-11-7 15:27:53
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17410','5154320');
$ten_list[10]['urltitle']='更新时间:2012-11-7 15:27:53
更新字数:3158';
?>