♂♀正文
第一章 知而后言
第二章 算命的独眼
第三章 狄家养子
第四章 握剑的手
第五章 云城选徒
第六章 宗派
第七章 父爱如山
第八章 云城山下（上）
第九章 云城山下 （下）
第十章 先天分芒手
第十一章 聚气入筋
第十二章 初学剑技
第十三章 旭日趣事
第十四章 雪前比武
第十五章 剑技与心法同修
第十六章 与雪为伴
第十七章 内气精炼的奥秘
第十八章 云城败类
第十九章 受罚
第二十章 后山有鬼
第二十一章 鬼姑论剑
第二十二章 拔剑的勇气
第二十三章 讲规矩不讲道理 （上）
第二十四章 讲规矩不讲道理（下）
第二十五章 炼气化元
第二十六章 双母元与轻功飞雪
第二十七章 磨剑七年
第二十八章 获释下山
第二十九章 惊才绝艳
第三十章 师父归来
第三十一章 豪言
第三十二章 相见
第三十三章 七年如昨日
第三十四章 诛心剑意
第三十五章 三剑
第三十六章 玄兵与元兽
第三十七章 不期而会
第三十八章 尿‘床’
第三十九章 合作
第四十章 摧枯拉朽
第四十一章 凌空倒立旋转的奥秘
第四十二章 智取白泽（上）
第四十三章 智取白泽 （下）
第四十四章 戏弄
第四十五章 嘲笑出高手
第四十六章 礼物
第四十七章 桂千月的心思
第四十八章 云辰的面子
第四十九章，出线第一战
第五十章 一鸣惊人
第五十一章 输了，就请诅咒我
第五十二章 得意忘形
第五十三章 你们闭嘴吧！
第五十章 不战而胜
第五十五章 出线
第五十六章 云城秘史
第五十七章 坊市
第五十八章 隐忧
第六十章 被盯上了
第六十一章 前后夹击
第六十二章 谁是谁的猎物
第六十三章 第一次杀人
第六十四章 一张地
第六十五章 追与逃 上
第六十六章 追与逃 下
第六十七章 都是地图惹的祸
第六十八章 他死了吗?
第六十九章 霓裳
第七十章 庸医
第七十一章 望乡
第七十二章 阴谋
第七十三章 被困
第七十四章 六道
第七十五章 观摩
第七十六章 差距
第七十七章 男儿豪情
第七十八章 赌晶
第七十九章 阴人
第七十九章 辱人者人恒辱之
第八十章 绝对速度
第八十一章 白玉固经丹
第八十二章 猴子肉
第八十三章 霓裳与云静
第八十四章 假
第八十五章 螳螂捕蝉
第八十六章 黄雀在后
第八十七章 剑尊现
第八十八章 大阴谋 （上）
第八十九章 大阴谋（下）
第九十章 欺骗
第九十一章 花间
第九十二章 回山
第九十三章 人如剑
第九十四章 腰杆
第九十五章 三次伸手
第九十六章 斗智
第九十七章 姜还是老的辣
第九十八章 吹着寒风吃草根
第九十九章 彼岸花
第100章 元力
第101章 发飙的霓裳
第102章 不去
第103章 看鬼去
第104章 鬼姑的赠与 （上）
第105章 鬼姑的赠与
第106层 晋级剑师
第107章 剑气纵横
第108章 初试倾城
第109章 魔宗
第110章 受挫
第111章 有你才不寂寞
第112章 理由
第113章 仇殇
第114章 信任
第115章 斩林立
第116章 因果
第117章 沙魇
第118章 重逢
第119章 定计
第120章．来了
第121章 围杀
第122章 落定
第123章 夜聊
第124章 ‘放’与‘收’
第125章 活着，才有机会
第126章 背水一战(上) 订阅。。
第126章 背水一战上 订阅。。
第127章 背水一战（下）
第128章 所谓的战友
第129章 善意的谎言
第130章 荷泽剿巫
第131章 西华山上
第132章 你要战，我便战
第133章 霸气
第134章 交易
第135章 不是冤家不聚头
第136章 以技压人
第137章 佛技‘惩魔’
第138章 决胜在擂台之外
第139章 天生的祸水
第140章 特别的生日礼物
第141章 截气术
第142章 云辰VS霓裳
第143章 宏兴
第144章 用剑说话第145章 残酷的开始
第146章 云辰VS宏兴（上）
第147章 云辰VS宏兴（下)
第148章 拔剑为红颜，博君一笑
第149章 听话
第150章 敢我一战否
第151章 借物退敌
第152章 云城云辰
第153章 论剑结束
第154章 新的征程
第155章 云静醉酒
第156章 开阳关下/第157章 斩鹤
第157章 斩鹤
第158章 开阳关内（上）
第159章 开阳关内 （下）
第160章 宗坊
第161章 誓师
第162章 出关
第163章 作秀的攻寨战
第164章 进退若谷
第165章 空战
第166章 碾转
第167章 天才的坟墓
第168章 雨中激战
第169章 获胜的钥匙
第170章 决战之前
第171章 莫阳寨攻防战I
第172章 莫阳寨攻防战 ②/第173章 莫阳寨攻防战 ③ 9/第174章莫阳寨攻防战 ④
第172章 莫阳寨攻防战 ②
第173章 莫阳寨攻防战 ③
第175章 莫阳寨攻防战 ⑤
第176章 莫阳寨攻防战 ⑥
第177章 莫阳寨攻防战 ⑦
第178章 莫阳寨攻防战 ⑧
第179章 莫阳寨攻防战 终
第180章 惩魔
第181章 回关
第182章 离别
第183章 被还原的隐
第184章 合伙
第185章 以进为退
第186章用剑说话
第187章 定计
第188章 一胜千里
第189章 浏阳河大溃败
第200章 胜利大逃亡
第201章．我将带领你们前行
第202章 头彩
第203章 打援
第204章 暴利的交易
第205章 残酷的消耗战
第206章 十万贡献值的人头
第207章 当雨下起的时候
第208章 风波又起
第209章 强敌来袭
第210章 祸不单行
第211章 除名
第212章 借刀杀人
第213章 巧破水阳寨
第214章 功载千秋
第215章 往事伤怀
第217章 水中倒影
第217章 望生故遭遇战
第218章 云雪被俘
第219章 云辰不回，誓不拔剑
第220章 哀桥
第221章 与剑巫合作
第222章 凤鹤
第223章 天湖
第224章 白猫凤鹤齐发威
第225章 进入山腹
第226章 捉迷藏
第227章 元乳之精
第228章 无形剑
第229章 逃出升天VS听我说
第230章 虹儿快跑
第231章 辰静
第232章 神仙姐姐
第233章 黑手姐姐与吹牛哥哥
第234章 六十息
第235章 毋周山Ⅰ
第236章 毋周山Ⅱ
第237章 毋周山 Ⅲ
第238章 云城之主 Ⅰ
第239章 云城之主 Ⅱ
第240章 云城之主
第241章Ⅳ
第242章．运城之主Ⅴ
第2431章 云城之主 Ⅵ
第244章 云城之主 Ⅶ
第245章 云城之主 Ⅷ
第246章 Ⅸ
第247章 云城之主 Ⅹ
第248章 云城之主 Ⅺ
第249章 云城之主Ⅻ
第250章 云城之主 终
第251章魔影分身
第252章 退敌
第253章 飘渺无痕
第254章 天外飞仙
第255章 一剑西来 （上）
第256章 一剑西来 （下）
第257章 风萧萧兮易水寒
第258章 万锦天蓝
第259章 魔师来访
第260章 结盟
第261章 再见云城
第262章 荣归故里
第263章 神宗那些事
第264章 辰云
第265章 慈度大师兄
第266章 谁是奸细
第267章 阴谋的最高境界
第268章 再骗郑六
第269章 乱局
第270章 兄弟
第271章投名状 （上）
第272章 投名状（中）
第274章，投名状（下）
第275章 神宗首徒 （上）
第277章 云静的坚持。
第278章 相逢不相识
第279章 试探
第280章 长老阁
第281章 慈度老君
第281章 丹房
第283章 涌潮
第284章．狂妄
第285章 特使
第286章 融魂丹
第287章 恶人来袭 （上）
第288章．恶人来袭 （中）【九一第二更】
第289章 恶人来袭 （下）
第290章 拖人下水【九一第四更】
第291章 凶光罩古寺 【九一第五更】
第292章．我兄弟
第293章 男人，总是霸道一些
第294章 智取秘籍(上)
第295章 智取秘籍 下
第296章 修炼指剑
第297章 解读秘籍
298章 暗度陈仓
第299章 涌潮现
第300章 下海
第301章 冰枪鳗
第302章 受挫
第303章 强援
第304章 夜明金珠，权当舍利
第305章 剑鸣依然在
第306章 引君下海
第307章 穿红裳的男人
第308章 计谋奏效
第309章 关于淡定
第310章 解救花情
第311章 麦加要价
第312章 挑拨离间
第313章．那一双或许不可或缺的眼睛
第314章，诛戮剑阵
第315章 倾城破阵，柳暗花明
第316章 谁是焚阳宗唯一的希望
第317章 卑鄙但不下作
第318章 人的名树的影
第319章 你我皆棋子
第320章 给师傅的信
第321章 九宫流云阵
第322章 有其兄必有其妹
第323章 金丹舍利 强光无锋
第324章，夺宝奇兵之舍得
第325章 隐身剑圣
第326章 三个条件
第327章 舍利换屠刀
第328章 惩魔真经
第329章 佛剑鼻吡，神剑无光？
第330章 凝剑宗…雨花诀
第331章 隐杀
第332章 做一个…不让人失望的人！
第333章 红裳 断剑 血脚印
第334章 神宗规则之…惯例没我师父大
第335章 神宗规则之…以其人之道还治其人之身
第346章 神宗规则之….男儿豪情
第347章 神宗规则之…我本将心向明月
第348 神宗规则之…只手遮天
第339章 圈禁难敌营恨抵不过记忆里你浅浅的笑
第340章 阳光下的阴谋
第341章 大战阴影之…．做一个骄傲的人
第342章 首徒在养伤
第343章 首徒要避战
第344章 活着 等我来统帅你们
第三百四十五章 所谓的摧枯拉朽
第三百四十六章 慈渡大战时，华（上）
第三百四十七章 慈渡大战时，云城嘉年华（下）
第三百四十八章 若有我拔剑南征之日，就是云城晋升太宗之时（上）
第三百四十九章 若有我拔剑南征之日，就是云城晋升太宗之时（下）
第350章 云静又闯祸了
第351章 当新年的钟声响起时
第352章 我只需要力挽狂澜
第353章 凤凰迎客
第354章 融第二剑魂之前
第355章融 第二剑魂上
第356章 融第二剑魂下
第358章 今天你内伤了吗？
第359章 阳光下的阴谋二
第360章 只手遮天二
第361章 只手遮天之利剑高悬
第362章 神剑祭出莫敢不从
第363章 调兵遣将
第364章 今日宜出征
第365章 云城太宗
第366章 我将永远冲锋在前上
第367章 我将永远冲锋在前下
第368章 破剑罡
第369章 他来的华丽丽，他退的潇洒
第370章 我早已功成名就
第371章 她心已冰冻泪却滚烫
第372章 忠义
第373章 指剑换水月诀
第374章 坐失良机的理由
第375章 强援
第376章 浮华与精髓
第377章 洞悉
第378章 七夜I
第379章 七夜II
第380章 七夜III
第381章 七夜IV
第382章 七夜V
第383章 七夜Ⅵ
第384章 七夜VII
第385章 七夜VIII
第386章 七夜IX
第387章 七夜终
第388章 一剑之寒
第389章 慈渡长风
第390章 追击I
第391章 战争，让女人走开
第392章 哪里有敌人就往哪里追
第393章 他为阴谋而生
第394章 各种泪各种思念
第395章 谁阴谋了谁
第396章 在雨中
第397章 潜伏
第398章 就这样吧
第399章 一剑九州寒终上
第400章 一剑九州寒终下
第401章 自古英雄出少年
第402章 貌似公平的交易
第403章 云辰的算计
第404章 老君的算计
第405章 剑悲呛…上
第406章 剑悲呛下
第407章 嫁祸
第408章 抉择
第409章 天罗地网
第410章 云雪
第411章 谁的眼泪在飞
第412章 活着，等他来统领你们
第413章 促成阴谋，并走进阴谋
第414章．凝剑少主上
第415章 凝剑少主 下
第416章 立碑
第417章 云城山上的神
第418章 把她的名字，刻在我的身上
第419章 倾城诀上
第420章 倾城诀下
第419章 雪月
第421章 流年上
第422章 流年 下
第423章 世纪大战与倒碑
第424章 梦碎双子峰
第425章 云城巾帼
第426章 千朵金莲
第427章 我来了 上
第428章 我来了 下
第429章 重逢
第430章 雨纷纷 情乱飞
第431章 一剑山河断之把驮龟炸上天上
第432章 一剑山河断之把驮龟炸上天 下
第434章 初胜
第435章 真心对真心
第436章 共商淮阳
第437章 阴死你没商量
第438章 那年我十八，她十六
第439章 你在想她么？
第440章 神兽从，儿女情上
第441章 神兽丛儿女情中
第442章 神兽丛儿女情下
第443章 神兽丛儿女情四
第444章 神兽丛儿女情终
第445章 如果战争结束我们依然活着
第446章 当俘虏的理由
第447章 谁抢了谁的风头
第448章 金蝉剑
第449章 交换的条件
第450章 雄起
第451章 如果，你深爱过...
第452章 神剑挽琳
第453章 势力　图
第454章 噬魂罗盘
第455章阵中御敌
第456章破阵
第457章 母亲大人 上　图
第358章 母亲大人 下　图
第459章 天鸿极阴水　图
第460章 以后，有我！　图
第461章 我送你整个天下  图
第462章 狂傲的天蓝  图
第463章 一女当关 上  图
第464章 一女当关 中  图
第465章 一女当关 下  图
第466章 斗神 上  图
第467章 斗神 下  图
第468章 她是万锦天蓝  图
第469章 云城神宗  图
第470章 悲情天业，绝情天璇 上  图
第471章 悲情天业，绝情天璇 下  图
第472章 身份败露  图