<?php
$ten_list[1]['chapterid']=2019180;
$ten_list[1]['chaptername']='第八章';
$ten_list[1]['update']='更新时间:2010-7-29 15:42:16
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11162','2019180');
$ten_list[1]['urltitle']='更新时间:2010-7-29 15:42:16
更新字数:19776';
$ten_list[2]['chapterid']=2018868;
$ten_list[2]['chaptername']='第七章';
$ten_list[2]['update']='更新时间:2010-7-29 13:25:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11162','2018868');
$ten_list[2]['urltitle']='更新时间:2010-7-29 13:25:29
更新字数:22860';
$ten_list[3]['chapterid']=2018867;
$ten_list[3]['chaptername']='第六章';
$ten_list[3]['update']='更新时间:2010-7-29 13:25:29
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11162','2018867');
$ten_list[3]['urltitle']='更新时间:2010-7-29 13:25:29
更新字数:18811';
$ten_list[4]['chapterid']=2018866;
$ten_list[4]['chaptername']='第五章';
$ten_list[4]['update']='更新时间:2010-7-29 13:25:28
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11162','2018866');
$ten_list[4]['urltitle']='更新时间:2010-7-29 13:25:28
更新字数:18801';
$ten_list[5]['chapterid']=2018865;
$ten_list[5]['chaptername']='第四章';
$ten_list[5]['update']='更新时间:2010-7-29 13:25:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11162','2018865');
$ten_list[5]['urltitle']='更新时间:2010-7-29 13:25:27
更新字数:20996';
$ten_list[6]['chapterid']=2018864;
$ten_list[6]['chaptername']='第三章';
$ten_list[6]['update']='更新时间:2010-7-29 13:25:27
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11162','2018864');
$ten_list[6]['urltitle']='更新时间:2010-7-29 13:25:27
更新字数:17143';
$ten_list[7]['chapterid']=2018863;
$ten_list[7]['chaptername']='第二章';
$ten_list[7]['update']='更新时间:2010-7-29 13:25:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11162','2018863');
$ten_list[7]['urltitle']='更新时间:2010-7-29 13:25:26
更新字数:18053';
$ten_list[8]['chapterid']=2018862;
$ten_list[8]['chaptername']='第一章';
$ten_list[8]['update']='更新时间:2010-7-29 13:25:25
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11162','2018862');
$ten_list[8]['urltitle']='更新时间:2010-7-29 13:25:25
更新字数:18709';
$ten_list[9]['chapterid']=;
$ten_list[9]['chaptername']='';
$ten_list[9]['update']='';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11162','');
$ten_list[9]['urltitle']='';
$ten_list[10]['chapterid']=;
$ten_list[10]['chaptername']='';
$ten_list[10]['update']='';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11162','');
$ten_list[10]['urltitle']='';
?>