♂♀正文
第一章 回城求缓（一）
第二章 回城求援（二）
第三章 回城求援（三）
第四章 回城求援（四）
第五 章 勇不可挡（一）
第六章 勇不可挡（二）
第七章 勇不可挡（三）
第八章 勇不可挡（四）
第九章 大战前夕（一）
第十章 大战前夕（二）
第十一章 血战宁远（一）
第十二章 血战宁远（二）
第十三章 血战宁远（三）
第十四章 血战宁远（四）
第十五章 努尔哈赤（一）
第十六章 努尔哈赤（二）
第十七章 努尔哈赤（三）
第十八章 新式火铳（一）
第十九章 新式火铳（二）
第二十章 可爱凤儿（一）
第二十一章 可爱凤儿（二）
第二十二章 冰凌山庄（一）
第二十三章 冰凌山庄（二）
第二十四章 三桂接旨（一）
第二十五章 三桂接旨（二）
第二十六章 后金内乱（一）
第二十七章 后金内乱（二）
第二十八章 后金内乱（三）
第二十九章 城下激战（一）
第三十章 城下激战（二）
第三十一章 城下激战（三）
第三十二章 酒楼秘谈（一）
第三十三章 酒楼秘谈（二）
第三十四章 酒楼秘谈（三）
第三十五章 酒楼秘谈（四）
第三十六章 经营宁锦（一）
第三十七章 经营宁锦（二）
第三十八章 经营宁锦（三）
第三十九章 夜袭大营（一）
第四十章 夜袭大营（二）
第四十一章 夜袭大营（三）
第四十二章 荒谷设伏（一）
第四十三章 荒谷设伏（二 ）
第四十四章 荒谷设伏（三）
第四十五章 同赴黄泉
第四十六章 锦州城下（一）
第四十七章 锦州城下（二）
第四十八章 锦州城下（三）
第四十九章 杏山攻防（一）
第五十章 杏山攻防（二）
第五十一章 转战宁远（一）
第五十二章 转战宁远（二）
第五十三章 转战宁远（三）
第五十四章 重返锦州（一）
第五十五章 重返锦州（二）
第五十六章 重返锦州（三）
第五十七章 后金大营（一）
第五十八章 后金大营（二）
第五十九章 后金大营（三）
第六十章 讨价还价（一）
第六十一章 讨价还价（二）
第六十二章 讨价还价（三）
第六十二章 讨价还价（四）
第六十三章 讨价还价（四）
第六十四章 宁锦大捷
第六十五章 初到京城（一）
第六十六章 初到京城（二）
第六十七章 初到京城（三）
第六十八章 魏府赴宴（一）
第六十九章 魏府赴宴（二）
第七十章 奉旨进宫（一）
第七十一章 奉旨进宫（二）
第七十二章 奉旨进宫（三）
第七十三章 又见美人（一）
第七十四章 又见美人（二）
第七十五章 再见美人（三）
第七十六章 客氏相约（一）
第七十七章 客氏相约（二）
第七十八章 神机大营（一）
第七十九章 神机大营（二）
第八十章 神机大营（三）
第八十一章 神机大营（四）
第八十二章 初见信王（一）
第八十三章 初见信王（二）
第八十四章 初见信王（三）
第八十五章 初见信王（四）
第八十六章 二入神机（一）
第八十七章 二入神机（二）
第八十八章 大开杀戒（一）
第八十九章 大开杀戒（二）
第九十章 大开杀戒（三）
第九十一章 大开杀戒（四）
第九十二章 殿上交锋（一）
第九十三章 殿上交锋（二）
第九十四章 奉旨练兵（一）
第九十五章 奉旨练兵（二）
第九十六章 痴情田立（一） 图
第九十七章 痴情田立（二） 图
第九十八章 痴情田立（三） 图
第九十九章 熹宗病危（一） 图
第一百章 熹宗病危（二） 图
第一百零一章 熹宗病危（三） 图
第一百零二章 尔谀我诈（一） 图
第一百零三章 尔谀我诈（二） 图
第一百零四章 尔谀我诈（三） 图
第一百零五章 图
第一百零六章 新皇登基（二） 图
第一百零七章 新皇登基（三） 图
第一百零八章 追查内奸（一） 图
第一百零九章 追查内奸（二） 图
第一百一十章 魏阉丧命（一） 图
第一百一十一章 魏阉丧命（二） 图
第一百一十二章 魏阉丧命（三） 图
第一百一十三章 魏阉丧命（四） 图
第一百一十三章 魏阉丧命（五） 图
第一百一十四章 魏阉丧命（六） 图
第一百一十五章 陕西大乱（一） 图
第一百一十六章 陕西大乱（二） 图
第一百一十七章 陕西大乱（三） 图
第一百一十八章 陕西大乱（四） 图
第一百一十九章 平定陕西（一） 图
第一百二十章 平定陕西（二） 图
第一百二十一章 平定陕西（三） 图
第一百二十二章 关外巨变（一） 图
第一百二十三章 关外巨变（二） 图
第一百二十四章 关外巨变（三） 图
第一百二十五章 关外巨变（四） 图
第一百二十六章 吐露心声（一） 图
第一百二十六章 吐露心声（二 ） 图
第一百二十七章 烽烟再起（一） 图
第一百二十八章 烽烟再起（二） 图
第一百二十九章 烽烟再起（三）
第一百三十章 羊入虎口（一） 图
第一百三十一章 羊入虎口（一） 图
第一百三十二章 羊入虎口（三 ） 图
第一百三十四章 虎口脱险（一） 图
第一百三十五章 虎口脱险（二） 图
第一百三十六章 虎口脱险（三） 图
第一百三十七章 虎口脱险（四） 图
第一百三十八章 虎口脱险（五） 图
第一百三十九章 虎口脱险（六） 图
第一百四十章 后金入关（一） 图
第一百四十一章 后金入关（二） 图
第一百四十二章 后金入关（三） 图
第一百四十三章 驰援京师（一） 图
第一百四十四章 驰援京师（二） 图
第一百四十五章 驰援京师（三） 图
第一百四十六章 驰援京师（四） 图
第一百四十七章 驰援京师（五） 图
第一百四十八章 峰回路转（一） 图
第一百四十九章 峰回路转（二） 图
第一百五十章 围攻盛京（一） 图
第二百五十一章 围攻盛京（二） 图
第二百五十二 章 围攻盛京（三） 图
第二百五十三 章 围攻盛京（四） 图
第二百五十四 章 围攻盛京（五） 图
第二百五十四章 血洒京城（一） 图
第二百五十五章 血洒京城（二） 图
第二百五十六章 血洒京城（三） 图
第二百五十七章 血洒京城（四） 图
第二百五十八章 血洒京城（五） 图
第二百五十九章 血洒京城（六） 图
第一百六十章 后金回京（一） 图
第一百六十一章 后金回京（二） 图
第一百六十二章 伏击饶阳（一） 图
第一百六十三章 伏击饶阳（二） 图
第一百六十四章 伏击饶阳（三） 图
第一百六十五章 伏击饶阳（四） 图
第一百六十六章 伏击饶阳（五） 图
第一百六十七章 伏击饶阳（六） 图
第一百六十八章 归途遇险（一） 图
第一百六十九 章 归途遇险（二） 图
第一百七十章 归途遇险（三） 图
第一百七十一章 归途遇险（四） 图
第一百七十二章 归途遇险（五） 图
第一百七十三章 趁火打劫（一） 图
第一百七十四章 趁火打劫（二） 图
第一百七十五章 布局辽东（一） 图
第一百七十六章 布局辽东（二） 图
第一百七十七章 喀喇沁部（一） 图
第一百七十八章 喀喇沁部（二） 图
第一百七十九章 喀喇沁部（三） 图
第一百八十章 鲜花公主（一） 图
第一百八十一章 鲜花公主（二） 图
第一百八十二章 鲜花公主（三） 图
第一百八十三章 言戏凤儿（一） 图
第一百八十四章 言戏凤儿（二） 图
第一百八十五章 言戏凤儿（三） 图
第一百八十六章 后金诡计（一） 图
第一百八十七章 后金诡计（二） 图
第一百八十八章 后金诡计（三） 图
第一百八十九章 后金诡计（四） 图