<?php
$ten_list[1]['chapterid']=4468420;
$ten_list[1]['chaptername']='第一千零五十二章 文明杀歌  图';
$ten_list[1]['update']='更新时间:2012-5-28 22:25:00
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13088','4468420');
$ten_list[1]['urltitle']='更新时间:2012-5-28 22:25:00
更新字数:48';
$ten_list[2]['chapterid']=4468044;
$ten_list[2]['chaptername']='第一千零五十一章 对决天榜高手  图';
$ten_list[2]['update']='更新时间:2012-5-28 19:05:56
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13088','4468044');
$ten_list[2]['urltitle']='更新时间:2012-5-28 19:05:56
更新字数:48';
$ten_list[3]['chapterid']=4463262;
$ten_list[3]['chaptername']='第一千零五十章 我为半步文明！  图';
$ten_list[3]['update']='更新时间:2012-5-28 9:24:11
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13088','4463262');
$ten_list[3]['urltitle']='更新时间:2012-5-28 9:24:11
更新字数:121';
$ten_list[4]['chapterid']=4463256;
$ten_list[4]['chaptername']='第一千零四十九章 冲击半步文明境  图';
$ten_list[4]['update']='更新时间:2012-5-28 9:23:52
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13088','4463256');
$ten_list[4]['urltitle']='更新时间:2012-5-28 9:23:52
更新字数:122';
$ten_list[5]['chapterid']=4459216;
$ten_list[5]['chaptername']='第一千零四十八章 陆元的大危局  图';
$ten_list[5]['update']='更新时间:2012-5-26 22:34:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13088','4459216');
$ten_list[5]['urltitle']='更新时间:2012-5-26 22:34:08
更新字数:48';
$ten_list[6]['chapterid']=4458933;
$ten_list[6]['chaptername']='第一千零四十七章 五十天榜两大高手  图';
$ten_list[6]['update']='更新时间:2012-5-26 21:14:32
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13088','4458933');
$ten_list[6]['urltitle']='更新时间:2012-5-26 21:14:32
更新字数:48';
$ten_list[7]['chapterid']=4454726;
$ten_list[7]['chaptername']='第一千零四十六章 绝强李太史！  图';
$ten_list[7]['update']='更新时间:2012-5-25 22:14:44
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13088','4454726');
$ten_list[7]['urltitle']='更新时间:2012-5-25 22:14:44
更新字数:48';
$ten_list[8]['chapterid']=4452974;
$ten_list[8]['chaptername']='第一千零四十五章 一指不败！  图';
$ten_list[8]['update']='更新时间:2012-5-25 20:40:55
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13088','4452974');
$ten_list[8]['urltitle']='更新时间:2012-5-25 20:40:55
更新字数:48';
$ten_list[9]['chapterid']=4451796;
$ten_list[9]['chaptername']='第一千零四十四章 扛住一指，惊天动地  图';
$ten_list[9]['update']='更新时间:2012-5-24 22:05:10
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13088','4451796');
$ten_list[9]['urltitle']='更新时间:2012-5-24 22:05:10
更新字数:48';
$ten_list[10]['chapterid']=4451543;
$ten_list[10]['chaptername']='第一千零四十三章 万剑归宗大法  图';
$ten_list[10]['update']='更新时间:2012-5-24 19:13:43
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13088','4451543');
$ten_list[10]['urltitle']='更新时间:2012-5-24 19:13:43
更新字数:48';
?>