<?php
$ten_list[1]['chapterid']=4909747;
$ten_list[1]['chaptername']='第一百六十章：学堂纷争  图';
$ten_list[1]['update']='更新时间:2012-9-15 12:46:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16976','4909747');
$ten_list[1]['urltitle']='更新时间:2012-9-15 12:46:11
更新字数:66';
$ten_list[2]['chapterid']=4907753;
$ten_list[2]['chaptername']='第一百五十九章：“心理咨询师”傅秋宁  图';
$ten_list[2]['update']='更新时间:2012-9-14 19:36:57
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16976','4907753');
$ten_list[2]['urltitle']='更新时间:2012-9-14 19:36:57
更新字数:66';
$ten_list[3]['chapterid']=4905033;
$ten_list[3]['chaptername']='第一百五十八章：余波  图';
$ten_list[3]['update']='更新时间:2012-9-14 10:12:51
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16976','4905033');
$ten_list[3]['urltitle']='更新时间:2012-9-14 10:12:51
更新字数:66';
$ten_list[4]['chapterid']=4902266;
$ten_list[4]['chaptername']='第一百五十七章：探伤  图';
$ten_list[4]['update']='更新时间:2012-9-13 19:36:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16976','4902266');
$ten_list[4]['urltitle']='更新时间:2012-9-13 19:36:58
更新字数:66';
$ten_list[5]['chapterid']=4901883;
$ten_list[5]['chaptername']='第一百五十六章：知情  图';
$ten_list[5]['update']='更新时间:2012-9-13 15:13:50
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16976','4901883');
$ten_list[5]['urltitle']='更新时间:2012-9-13 15:13:50
更新字数:66';
$ten_list[6]['chapterid']=4901454;
$ten_list[6]['chaptername']='第一百五十五章：伤  图';
$ten_list[6]['update']='更新时间:2012-9-13 10:13:30
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16976','4901454');
$ten_list[6]['urltitle']='更新时间:2012-9-13 10:13:30
更新字数:66';
$ten_list[7]['chapterid']=4901453;
$ten_list[7]['chaptername']='第一百五十四章：词锋  图';
$ten_list[7]['update']='更新时间:2012-9-13 10:13:11
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16976','4901453');
$ten_list[7]['urltitle']='更新时间:2012-9-13 10:13:11
更新字数:66';
$ten_list[8]['chapterid']=4899863;
$ten_list[8]['chaptername']='第一百五十三章：落井下石  图';
$ten_list[8]['update']='更新时间:2012-9-12 19:41:01
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16976','4899863');
$ten_list[8]['urltitle']='更新时间:2012-9-12 19:41:01
更新字数:66';
$ten_list[9]['chapterid']=4892080;
$ten_list[9]['chaptername']='第一百五十二章：挚爱  图';
$ten_list[9]['update']='更新时间:2012-9-11 19:43:21
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16976','4892080');
$ten_list[9]['urltitle']='更新时间:2012-9-11 19:43:21
更新字数:66';
$ten_list[10]['chapterid']=4888057;
$ten_list[10]['chaptername']='第一百五十一章：想头  图';
$ten_list[10]['update']='更新时间:2012-9-11 10:11:38
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16976','4888057');
$ten_list[10]['urltitle']='更新时间:2012-9-11 10:11:38
更新字数:66';
?>