<?php
$ten_list[1]['chapterid']=4509500;
$ten_list[1]['chaptername']='490 轮回舞台  图';
$ten_list[1]['update']='更新时间:2012-6-7 23:48:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15258','4509500');
$ten_list[1]['urltitle']='更新时间:2012-6-7 23:48:41
更新字数:47';
$ten_list[2]['chapterid']=4509299;
$ten_list[2]['chaptername']='489 开场表演  图';
$ten_list[2]['update']='更新时间:2012-6-7 23:26:47
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15258','4509299');
$ten_list[2]['urltitle']='更新时间:2012-6-7 23:26:47
更新字数:47';
$ten_list[3]['chapterid']=4508818;
$ten_list[3]['chaptername']='488 相见无言  图';
$ten_list[3]['update']='更新时间:2012-6-7 22:19:06
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15258','4508818');
$ten_list[3]['urltitle']='更新时间:2012-6-7 22:19:06
更新字数:47';
$ten_list[4]['chapterid']=4508503;
$ten_list[4]['chaptername']='487 后台交锋  图';
$ten_list[4]['update']='更新时间:2012-6-7 20:20:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15258','4508503');
$ten_list[4]['urltitle']='更新时间:2012-6-7 20:20:22
更新字数:86';
$ten_list[5]['chapterid']=4505680;
$ten_list[5]['chaptername']='486 特殊问答  图';
$ten_list[5]['update']='更新时间:2012-6-6 23:43:50
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15258','4505680');
$ten_list[5]['urltitle']='更新时间:2012-6-6 23:43:50
更新字数:86';
$ten_list[6]['chapterid']=4505559;
$ten_list[6]['chaptername']='485 意外红毯  图';
$ten_list[6]['update']='更新时间:2012-6-6 23:23:33
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15258','4505559');
$ten_list[6]['urltitle']='更新时间:2012-6-6 23:23:33
更新字数:86';
$ten_list[7]['chapterid']=4505171;
$ten_list[7]['chaptername']='484 回归本行  图';
$ten_list[7]['update']='更新时间:2012-6-6 22:19:25
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15258','4505171');
$ten_list[7]['urltitle']='更新时间:2012-6-6 22:19:25
更新字数:86';
$ten_list[8]['chapterid']=4504673;
$ten_list[8]['chaptername']='483 又见拿恩  图';
$ten_list[8]['update']='更新时间:2012-6-6 20:49:37
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15258','4504673');
$ten_list[8]['urltitle']='更新时间:2012-6-6 20:49:37
更新字数:86';
$ten_list[9]['chapterid']=4502041;
$ten_list[9]['chaptername']='482 乐队伙伴  图';
$ten_list[9]['update']='更新时间:2012-6-6 0:02:35
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15258','4502041');
$ten_list[9]['urltitle']='更新时间:2012-6-6 0:02:35
更新字数:104';
$ten_list[10]['chapterid']=4502002;
$ten_list[10]['chaptername']='481 完整一家  图';
$ten_list[10]['update']='更新时间:2012-6-5 23:44:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15258','4502002');
$ten_list[10]['urltitle']='更新时间:2012-6-5 23:44:29
更新字数:86';
?>