<?php
$ten_list[1]['chapterid']=4677416;
$ten_list[1]['chaptername']='596 炙热竞争  图';
$ten_list[1]['update']='更新时间:2012-7-2 23:39:46
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15258','4677416');
$ten_list[1]['urltitle']='更新时间:2012-7-2 23:39:46
更新字数:48';
$ten_list[2]['chapterid']=4677331;
$ten_list[2]['chaptername']='595 经典妖孽  图';
$ten_list[2]['update']='更新时间:2012-7-2 23:10:42
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15258','4677331');
$ten_list[2]['urltitle']='更新时间:2012-7-2 23:10:42
更新字数:48';
$ten_list[3]['chapterid']=4677082;
$ten_list[3]['chaptername']='594 船长现场  图';
$ten_list[3]['update']='更新时间:2012-7-2 22:06:10
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15258','4677082');
$ten_list[3]['urltitle']='更新时间:2012-7-2 22:06:10
更新字数:48';
$ten_list[4]['chapterid']=4676451;
$ten_list[4]['chaptername']='593 杰克船长  图';
$ten_list[4]['update']='更新时间:2012-7-2 20:14:59
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15258','4676451');
$ten_list[4]['urltitle']='更新时间:2012-7-2 20:14:59
更新字数:48';
$ten_list[5]['chapterid']=4674018;
$ten_list[5]['chaptername']='十更完成求月票  图';
$ten_list[5]['update']='更新时间:2012-7-2 1:19:49
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15258','4674018');
$ten_list[5]['urltitle']='更新时间:2012-7-2 1:19:49
更新字数:30';
$ten_list[6]['chapterid']=4673109;
$ten_list[6]['chaptername']='592 海盗上映  图';
$ten_list[6]['update']='更新时间:2012-7-1 23:42:11
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15258','4673109');
$ten_list[6]['urltitle']='更新时间:2012-7-1 23:42:11
更新字数:48';
$ten_list[7]['chapterid']=4672913;
$ten_list[7]['chaptername']='591 火辣气氛  图';
$ten_list[7]['update']='更新时间:2012-7-1 23:11:17
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15258','4672913');
$ten_list[7]['urltitle']='更新时间:2012-7-1 23:11:17
更新字数:48';
$ten_list[8]['chapterid']=4672666;
$ten_list[8]['chaptername']='590 全球首映  图';
$ten_list[8]['update']='更新时间:2012-7-1 22:19:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15258','4672666');
$ten_list[8]['urltitle']='更新时间:2012-7-1 22:19:50
更新字数:86';
$ten_list[9]['chapterid']=4672149;
$ten_list[9]['chaptername']='589 质疑声浪  图';
$ten_list[9]['update']='更新时间:2012-7-1 20:21:48
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15258','4672149');
$ten_list[9]['urltitle']='更新时间:2012-7-1 20:21:48
更新字数:86';
$ten_list[10]['chapterid']=4671507;
$ten_list[10]['chaptername']='588 战暑期档  图';
$ten_list[10]['update']='更新时间:2012-7-1 17:12:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15258','4671507');
$ten_list[10]['urltitle']='更新时间:2012-7-1 17:12:35
更新字数:48';
?>