<?php
$ten_list[1]['chapterid']=4767274;
$ten_list[1]['chaptername']='746 奥斯卡现  图';
$ten_list[1]['update']='更新时间:2012-8-6 23:41:25
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15258','4767274');
$ten_list[1]['urltitle']='更新时间:2012-8-6 23:41:25
更新字数:48';
$ten_list[2]['chapterid']=4767152;
$ten_list[2]['chaptername']='745 鸵鸟心态  图';
$ten_list[2]['update']='更新时间:2012-8-6 23:07:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15258','4767152');
$ten_list[2]['urltitle']='更新时间:2012-8-6 23:07:37
更新字数:86';
$ten_list[3]['chapterid']=4767062;
$ten_list[3]['chaptername']='744 安妮困惑  图';
$ten_list[3]['update']='更新时间:2012-8-6 22:15:22
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15258','4767062');
$ten_list[3]['urltitle']='更新时间:2012-8-6 22:15:22
更新字数:86';
$ten_list[4]['chapterid']=4766835;
$ten_list[4]['chaptername']='743 无聊媒体  图';
$ten_list[4]['update']='更新时间:2012-8-6 20:11:41
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15258','4766835');
$ten_list[4]['urltitle']='更新时间:2012-8-6 20:11:41
更新字数:48';
$ten_list[5]['chapterid']=4765137;
$ten_list[5]['chaptername']='742 记录九单  图';
$ten_list[5]['update']='更新时间:2012-8-5 23:37:02
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15258','4765137');
$ten_list[5]['urltitle']='更新时间:2012-8-5 23:37:02
更新字数:48';
$ten_list[6]['chapterid']=4765062;
$ten_list[6]['chaptername']='741 触动内心  图';
$ten_list[6]['update']='更新时间:2012-8-5 23:11:46
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15258','4765062');
$ten_list[6]['urltitle']='更新时间:2012-8-5 23:11:46
更新字数:48';
$ten_list[7]['chapterid']=4764953;
$ten_list[7]['chaptername']='740 泪流成河  图';
$ten_list[7]['update']='更新时间:2012-8-5 22:05:15
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15258','4764953');
$ten_list[7]['urltitle']='更新时间:2012-8-5 22:05:15
更新字数:48';
$ten_list[8]['chapterid']=4764738;
$ten_list[8]['chaptername']='739 电台点播  图';
$ten_list[8]['update']='更新时间:2012-8-5 20:08:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15258','4764738');
$ten_list[8]['urltitle']='更新时间:2012-8-5 20:08:14
更新字数:48';
$ten_list[9]['chapterid']=4762524;
$ten_list[9]['chaptername']='738 落寞典礼  图';
$ten_list[9]['update']='更新时间:2012-8-4 23:33:46
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15258','4762524');
$ten_list[9]['urltitle']='更新时间:2012-8-4 23:33:46
更新字数:48';
$ten_list[10]['chapterid']=4762461;
$ten_list[10]['chaptername']='737 心理暗示  图';
$ten_list[10]['update']='更新时间:2012-8-4 23:05:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15258','4762461');
$ten_list[10]['urltitle']='更新时间:2012-8-4 23:05:28
更新字数:48';
?>