<?php
$cutid='7';
$bookname='裁决之王';
$author='文东';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='玄幻';
$sortnid='36';
$bookinfo='
            寻找一种新的武侠出路!作品暂停!
    文东新作:奇幻网游之道行天下书号:1025204
    文东天马行空的作品,不要因此指责文东神经错乱,实在是文东脑子里的胡思乱想太多,所以借着写这样一本神经错乱的书来释放.
    内容借助虚拟网游和现实穿插,融合教育,把科幻,玄幻,仙侠,妖魔鬼怪一股脑全炒进来.另外文东的未完成作品也不会TJ,只是要整理一下思路,一定会坚持完成.
    一个文学爱好者的神经错乱作品,天马行空,不受拘束,喜欢的话就来,觉得好请大家一起来参与创作.
    人有多大胆,地有多大产,这本道行天下就想文革一下,请大家多多支持!


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='bce1fea8764693f2ae849b42e973814f';
$lastupdate='1260803163';
$lastsize='349386';
$chaptername='第五章 收服悍匪';
$chapterid='1286330';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348170543';
?>