<?php
$ten_list[1]['chapterid']=4910620;
$ten_list[1]['chaptername']='第一八二章 组合拳  图';
$ten_list[1]['update']='更新时间:2012-9-15 19:01:27
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16358','4910620');
$ten_list[1]['urltitle']='更新时间:2012-9-15 19:01:27
更新字数:66';
$ten_list[2]['chapterid']=4907876;
$ten_list[2]['chaptername']='第一八一章 乱局  图';
$ten_list[2]['update']='更新时间:2012-9-14 20:29:28
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16358','4907876');
$ten_list[2]['urltitle']='更新时间:2012-9-14 20:29:28
更新字数:66';
$ten_list[3]['chapterid']=4902886;
$ten_list[3]['chaptername']='第一八章 全方位压迫  图';
$ten_list[3]['update']='更新时间:2012-9-13 21:26:45
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16358','4902886');
$ten_list[3]['urltitle']='更新时间:2012-9-13 21:26:45
更新字数:86';
$ten_list[4]['chapterid']=4902885;
$ten_list[4]['chaptername']='第一七九章 嘴皮硬还是刀子硬  图';
$ten_list[4]['update']='更新时间:2012-9-13 21:25:49
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16358','4902885');
$ten_list[4]['urltitle']='更新时间:2012-9-13 21:25:49
更新字数:68';
$ten_list[5]['chapterid']=4892819;
$ten_list[5]['chaptername']='第一七八章 绝密任务  图';
$ten_list[5]['update']='更新时间:2012-9-11 21:40:38
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16358','4892819');
$ten_list[5]['urltitle']='更新时间:2012-9-11 21:40:38
更新字数:20';
$ten_list[6]['chapterid']=4881480;
$ten_list[6]['chaptername']='第一七七章 形势所逼  图';
$ten_list[6]['update']='更新时间:2012-9-10 21:24:41
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16358','4881480');
$ten_list[6]['urltitle']='更新时间:2012-9-10 21:24:41
更新字数:86';
$ten_list[7]['chapterid']=4871403;
$ten_list[7]['chaptername']='第一七六章 无声处蕴惊雷  图';
$ten_list[7]['update']='更新时间:2012-9-9 21:32:05
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16358','4871403');
$ten_list[7]['urltitle']='更新时间:2012-9-9 21:32:05
更新字数:20';
$ten_list[8]['chapterid']=4871397;
$ten_list[8]['chaptername']='第一七五章 赌一把（下）  图';
$ten_list[8]['update']='更新时间:2012-9-9 21:31:36
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16358','4871397');
$ten_list[8]['urltitle']='更新时间:2012-9-9 21:31:36
更新字数:29';
$ten_list[9]['chapterid']=4856900;
$ten_list[9]['chaptername']='第一七五章 赌一把（上）  图';
$ten_list[9]['update']='更新时间:2012-9-7 20:35:14
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16358','4856900');
$ten_list[9]['urltitle']='更新时间:2012-9-7 20:35:14
更新字数:86';
$ten_list[10]['chapterid']=4852048;
$ten_list[10]['chaptername']='第一七四章 单刀赴会  图';
$ten_list[10]['update']='更新时间:2012-9-6 21:23:18
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16358','4852048');
$ten_list[10]['urltitle']='更新时间:2012-9-6 21:23:18
更新字数:20';
?>