<?php
$ten_list[1]['chapterid']=4774601;
$ten_list[1]['chaptername']='第四百九十五章 兽祖之威，大劫开始';
$ten_list[1]['update']='更新时间:2012-8-10 3:50:07
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15377','4774601');
$ten_list[1]['urltitle']='更新时间:2012-8-10 3:50:07
更新字数:5659';
$ten_list[2]['chapterid']=4774600;
$ten_list[2]['chaptername']='第四百九十四章 第三境界';
$ten_list[2]['update']='更新时间:2012-8-10 3:50:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15377','4774600');
$ten_list[2]['urltitle']='更新时间:2012-8-10 3:50:06
更新字数:5564';
$ten_list[3]['chapterid']=4772323;
$ten_list[3]['chaptername']='第四百九十三章 会酿酒的弱水';
$ten_list[3]['update']='更新时间:2012-8-9 0:28:11
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15377','4772323');
$ten_list[3]['urltitle']='更新时间:2012-8-9 0:28:11
更新字数:4944';
$ten_list[4]['chapterid']=4771059;
$ten_list[4]['chaptername']='第四百九十二章 阳神回归，下界来人';
$ten_list[4]['update']='更新时间:2012-8-8 15:45:23
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15377','4771059');
$ten_list[4]['urltitle']='更新时间:2012-8-8 15:45:23
更新字数:5249';
$ten_list[5]['chapterid']=4771058;
$ten_list[5]['chaptername']='第四百九十一章 兽祖';
$ten_list[5]['update']='更新时间:2012-8-8 15:45:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15377','4771058');
$ten_list[5]['urltitle']='更新时间:2012-8-8 15:45:21
更新字数:5129';
$ten_list[6]['chapterid']=4771057;
$ten_list[6]['chaptername']='第四百九十章 历代黑暗天尊的梦想';
$ten_list[6]['update']='更新时间:2012-8-8 15:45:19
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15377','4771057');
$ten_list[6]['urltitle']='更新时间:2012-8-8 15:45:19
更新字数:4830';
$ten_list[7]['chapterid']=4767920;
$ten_list[7]['chaptername']='第四百八十九章 弑神，凶威';
$ten_list[7]['update']='更新时间:2012-8-7 9:55:47
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15377','4767920');
$ten_list[7]['urltitle']='更新时间:2012-8-7 9:55:47
更新字数:5553';
$ten_list[8]['chapterid']=4767919;
$ten_list[8]['chaptername']='第四百八十八章 大战雷均，杀上雷神殿';
$ten_list[8]['update']='更新时间:2012-8-7 9:55:44
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15377','4767919');
$ten_list[8]['urltitle']='更新时间:2012-8-7 9:55:44
更新字数:5576';
$ten_list[9]['chapterid']=4767918;
$ten_list[9]['chaptername']='第四百八十七章 法则免疫';
$ten_list[9]['update']='更新时间:2012-8-7 9:55:41
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15377','4767918');
$ten_list[9]['urltitle']='更新时间:2012-8-7 9:55:41
更新字数:5186';
$ten_list[10]['chapterid']=4767917;
$ten_list[10]['chaptername']='第四百八十六章 太虚古龙虚影';
$ten_list[10]['update']='更新时间:2012-8-7 9:55:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15377','4767917');
$ten_list[10]['urltitle']='更新时间:2012-8-7 9:55:35
更新字数:5145';
?>