♂♀正文
第一节 算是幸福吗
第二节 第一场恶斗
第三节 宗政的誓言
第四节 遥夜的谑怒
第五节 欢笑与密谈
第六节 人肉金字塔
第七节 又一场恶斗
第八节 西塘的蜜月
第九节 人际关系
第十节 小小的亲昵
第十一节 是谁鲁莽呢
第十二节 蜜月结束了
第十三节 小两口归宁
第十四节 小叔凤醒烟
第十五节 庶子的闹剧
第十六节 亲人的相聚
第十七节 暗斗的开始
第十八节 凤遥夜的窝
第十九节 他俩的世界
第二十节 触及情与欲
第二十一节 梁思浓来电【点击！红票！大力砸来吧！】
第二十二节 计划变现实【天赐点击！天赐红票！】
第二十三节 爆炸性对话【哗啦啦泪流的求点击！！】
第二十四节 无用的解释【恭请点击！恭请红票！】
第二十五节 准高层会议【恭请点击！恭请红票！】
第二十六节 争夺战序幕
第二十七节 忧心的母亲
第二十八节 一家私房话
第二十九节 各家存心事
第三十节 盟友或敌人
第三十一节 多一个眼线
第三十二节 岷春路探地
第三十三节 初步的构思
第三十四节 崭新的理念
第三十五节 初夏的圣诞
第三十六节 约会凤莲雨
第三十七节 共识与分歧
第三十八节 宗政的深思
第三十九节 小姑初登门
第四十节 飘小道消息
第四十一节 敲山震恶虎
第四十二节 高层的密谋
第四十三节 怕痒的男人
第四十四节 佳人多翩然
第四十五节 丞宇的心事
第四十六节 一些过往事
第四十七节 巧遇敌对手
第四十八节 阳光的阴霾
第四十九节 一池春水皱
第五十节 发乎于情吧
第五十一节 敬业的工作【爆米花给大家拜年了！】
第五十二节 标底被泄露【情人节快乐！单身也快乐！】
第五十三节 冒险的预案【初二拜财神喽！】
第五十四节 竞拍会现场【初三吃饺子呦！】
第五十五节 好友小聚会【准备破五啊！】
第五十六节 宗政的童年【炮竹！饺子！迎财神！】
第五十七节 温泉洗凝脂【年初六！六六大顺！】
第五十八节 唇枪会舌战【准备好了吗？该上班了。】
第五十九节 约见黄右荣【上班第一天！好心情！】
第六十节 可儿的功用【初七好彩头！】
第六十一节 凤醒祯发狂【初八一路发！】
第六十二节 谁的鸿门宴【初八众星下凡！接星哦！】
第六十三节 找寻泄密者【红色的票票砸下来吧！】
第六十四节 梁思浓流产【红色的票票来吧！来吧！】
第六十五节 敌人的敌人【继续拜红票票！】
第六十六节 事事传千里【来点红票票吧*^_^*！】
第六十七节 我是准爸爸【红票来吧！O(∩_∩)O】
第六十八节 相信爱情吗【O(∩_∩)O红票来啊！】
第六十九节 坚决不姑息【^_^请赐红票票！】
第七十节 大闹古稀寿【O(∩_∩)O红票票来吧！】
第七十一节 凤沈河病危
第七十二节 生死一线间
第七十三节 迷茫爱之罪
第七十四节 丧礼不太平
第七十五节 再闹白丧宴
第七十六节 凤醒祯疯了
第七十七节 偏执or分裂
第七十八节 一碗招牌面
第七十九节 血缘的标识
第八十节 姐妹俩和好
第八十一节 最后的影像
第八十二节 父亲的叮咛
第八十三节 怡和来搅局
第八十四节 男人的对话
第八十五节 怡和登场了
第八十六节 螳螂施捕蝉【周一拜红票！*^_^*~】
第八十七节 黄雀儿在后【求收藏！O(∩_∩)O~】
第八十八节 怡和的美女【求收藏！*^_^*】
第八十九节 让她给我滚【继续求收藏！】
第九十节 低气压频现【求收藏！O(∩_∩)O~】
第九十一节 男人的大腿【继续求收藏】
第九十二节 惹不起就躲【还是拜收藏！】
第九十三节 逃之夭夭也【继续拜收藏！】
第九十四节 梅岭的努力【请收藏！】
第九十五节 一百万借款【收藏一下！谢！】
第九十六节 饭局？赌局？【求收藏！拜托！】
第九十七节 老姜还是辣【收藏！收藏！】
第九十八节 求个平安签【这周全面拜收藏！】
第九十九节 你能赢老千【收藏！求！泪求！】
第一百节 摆平个麻烦【收藏！泪求！】
第一百零一节 黄右荣提亲【求收藏！藏！藏！】
第一百零二节 怡和对梅岭【继续求收藏!】
第一百零三节 江山易更改【本月强求收藏！】
第一百零四节 暴风雨之前【继续求收藏！】
第一百零五节 宝宝的小名【收藏！求！拜！】
第一百零六节 明争VS暗斗【努力的求收藏！】
第一百零七节 明贱与暗贱【收藏！点击一下！】
第一百零八节 大反攻开始【求收藏！】
第一百零九节 N个没想到【深夜求收藏！】
第一百一十节 怡和付子坤【周末拜收藏！】
第一百一十一节 四两拨千斤【收藏！收藏！】
第一百一十二节 最初的梦想【春分了！】
第一百一十三节 丞宇的佳人【收藏！收藏！】
第一百一十四节 凤莲漪归来【收藏多多的来！】
第一百一十五节 凤醒祯失踪【天降收藏！】
第一百一十六节 用心的选择
第一百一十七节 怡和的故事
第一百一十八节 肖茹的计划
第一百一十九节 孙鑫鑫其人
第一百二十节 梅岭再来访
第一百二十一节 合作之形成
第一百二十二节 三条半人命
第一百二十三节 哭泣的哥哥
第一百二十四节 已身用作饵
第一百二十五节 他不是疯子
第一百二十六节 与警方合作
第一百二十七节 自私与伟大
第一百二十八节 诱敌的行动
第一百二十九节 冒险的继续
第一百三十节 他被逮捕了
第一百三十一节 默读的伤悲
第一百三十二节 决不再妥协
第一百三十三节 家中的争执
第一百三十四节 尘封的往事
第一百三十五节 探视凤醒祯
第一百三十六节 佳人来拜访
第一百三十七节 大清洗计划
第一百三十八节 欢笑的春节
第一百三十九节 杀人者偿命
第一百四十节 第一次见面
第一百四十一节 春天的到来
第一百四十二节 人海中相遇
第一百四十三节 感情的亲疏
第一百四十四节 再回到工作
第一百四十五节 不寻常家宴
第一百四十六节 震惊全家人
第一百四十七节 惊喜的求婚
第一百四十八节 承认吧爱了
第一百四十九节 改革的开始
第一百五十节 嚣张的姐妹
第一百五十一节 挑衅！对峙！【求票，求收藏！】
第一百五十二节 第三方加入【泪求票，求收藏！】
第一百五十三节 绝对大丑闻【泪求票，求收藏！】
第一百五十四节 与祖父冲突【拜求票！求收藏！】
第一百五十五节 悲观的情绪【拜求票！求收藏！】
第一百五十六节 冲突的延伸【求收藏，求票！】
第一百五十七节 彻底的回击【拜票！拜收藏！】
第一百五十八节 狗急了跳墙
第一百五十九节 怡和再来访
第一百六十节 得寸又进尺
第一百六十一节 最终的目标
第一百六十二节 无对策行动
第一百六十三节 忙中偷小闲
第一百六十四节 归去前的夜
第一百六十五节 死水泛微澜
第一百六十六节 艰辛的改革
第一百六十七节 巧使离间计
第一百六十八节 必胜的合并
第一百六十九节 梁思浓再现
第一百七十节 张家的矛盾
第一百七十一节 错误的安排
第一百七十二节 分化！愤怒！
第一百七十三节 姐妹俩决裂
第一百七十四节 终有背叛者
第一百七十五节 又一次胜利
第一百七十六节 前未婚妻啊！
第一百七十七节 第一次冷战
第一百七十八节 隔阂的产生
第一百七十九节 又一个元旦
第一百八十节 宗政和lynn
第一百八十一节 无条件相信
第一百八十二节 和好如初了
第一百八十三节 女人的战争
第一百八十四节 新年董事会
第一百八十五节 逼宫之在即
第一百八十六节 凤沈山之死
第一百八十七节 掌凤氏全权
第一百八十八节 无奈的分别
第一百八十九节 相思少苦短
第一百九十节 寂寞总闲长
第一百九十一节 lynn的计谋
第一百九十二节 故意的误解
第一百九十三节 误解到极限
第一百九十四节 宗政的愤怒
第一百九十五节 凤氏的前途
第一百九十六节 离婚协议书
第一百九十七节 入主lynn集团
第一百九十八节 何必要释怀
第一百九十九节 伤春不必断
第二百节 团圆于凤凰
篇外篇之凤遥夜的独白之一
篇外篇之回来的故事
篇外篇之最初的开始
篇外篇之凤遥夜的独白之二
篇外篇之宗政皓鹤的独白之一
篇外篇之宗政皓鹤的独白之二
篇外篇之小时候的故事之一
篇外篇之小时候的故事之二