<?php
$cutid='0';
$bookname='大蛇王';
$author='小村鱼儿';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市';
$sortnid='31';
$bookinfo='
            乡下风情图卷,怎一个“骚”字了得！（独领风骚的“骚”，别想歪了）只求风味醇厚，没有你死我活的争斗。闲散偶尔有之，多的是骂鸡斗狗，不多说了（兄弟们别骂我），喜欢这味儿的进来看看，就当吃了一回臭豆腐。
    （已经有五张月票了，热泪盈眶啊，感谢投我月票的朋友还有xiaomao1130等打赏的朋友……）
    推一下朋友的诗集:寂寞孤单


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030042_1876.gif';
$isover='1';
$sign='ea5edf19f590ee5e1a5150360b8f7711';
$lastupdate='1265803114';
$lastsize='1386217';
$chaptername='第三百一十七章 盛世年华（终篇） 图';
$chapterid='1421814';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344705049';
?>