<?php
$ten_list[1]['chapterid']=4956730;
$ten_list[1]['chaptername']='第八百零一章 不用白不用（月底了，求月票）  图';
$ten_list[1]['update']='更新时间:2012-9-27 19:43:04
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14943','4956730');
$ten_list[1]['urltitle']='更新时间:2012-9-27 19:43:04
更新字数:48';
$ten_list[2]['chapterid']=4954350;
$ten_list[2]['chaptername']='第八百章 失败的第一次接触';
$ten_list[2]['update']='更新时间:2012-9-26 23:49:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14943','4954350');
$ten_list[2]['urltitle']='更新时间:2012-9-26 23:49:11
更新字数:5442';
$ten_list[3]['chapterid']=4953682;
$ten_list[3]['chaptername']='第七百九十九章 并不单纯  图';
$ten_list[3]['update']='更新时间:2012-9-26 19:41:18
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14943','4953682');
$ten_list[3]['urltitle']='更新时间:2012-9-26 19:41:18
更新字数:48';
$ten_list[4]['chapterid']=4952765;
$ten_list[4]['chaptername']='第七百九十八章 一场聚会  图';
$ten_list[4]['update']='更新时间:2012-9-26 11:50:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14943','4952765');
$ten_list[4]['urltitle']='更新时间:2012-9-26 11:50:10
更新字数:48';
$ten_list[5]['chapterid']=4950972;
$ten_list[5]['chaptername']='第七百九十七章 主动联系  图';
$ten_list[5]['update']='更新时间:2012-9-25 22:43:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14943','4950972');
$ten_list[5]['urltitle']='更新时间:2012-9-25 22:43:24
更新字数:48';
$ten_list[6]['chapterid']=4947738;
$ten_list[6]['chaptername']='第七百九十六章 见识一下  图';
$ten_list[6]['update']='更新时间:2012-9-25 1:15:44
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14943','4947738');
$ten_list[6]['urltitle']='更新时间:2012-9-25 1:15:44
更新字数:36';
$ten_list[7]['chapterid']=4947226;
$ten_list[7]['chaptername']='第七百九十五章 泼脏水  图';
$ten_list[7]['update']='更新时间:2012-9-24 21:02:08
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14943','4947226');
$ten_list[7]['urltitle']='更新时间:2012-9-24 21:02:08
更新字数:36';
$ten_list[8]['chapterid']=4946447;
$ten_list[8]['chaptername']='第七百九十四章 金光闪闪大灯泡';
$ten_list[8]['update']='更新时间:2012-9-24 16:50:49
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14943','4946447');
$ten_list[8]['urltitle']='更新时间:2012-9-24 16:50:49
更新字数:5709';
$ten_list[9]['chapterid']=4944320;
$ten_list[9]['chaptername']='第七百九十三章 诱饵与诱饵';
$ten_list[9]['update']='更新时间:2012-9-23 22:11:27
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14943','4944320');
$ten_list[9]['urltitle']='更新时间:2012-9-23 22:11:27
更新字数:5447';
$ten_list[10]['chapterid']=4942156;
$ten_list[10]['chaptername']='第七百九十二章 性格使然  图';
$ten_list[10]['update']='更新时间:2012-9-23 1:07:40
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14943','4942156');
$ten_list[10]['urltitle']='更新时间:2012-9-23 1:07:40
更新字数:20';
?>