<?php
$ten_list[1]['chapterid']=5005861;
$ten_list[1]['chaptername']='第328章：小手冰凉';
$ten_list[1]['update']='更新时间:2012-10-10 21:22:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16930','5005861');
$ten_list[1]['urltitle']='更新时间:2012-10-10 21:22:52
更新字数:3112';
$ten_list[2]['chapterid']=5005726;
$ten_list[2]['chaptername']='第327章：求包养，会暖床！';
$ten_list[2]['update']='更新时间:2012-10-10 20:29:51
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16930','5005726');
$ten_list[2]['urltitle']='更新时间:2012-10-10 20:29:51
更新字数:2192';
$ten_list[3]['chapterid']=5002193;
$ten_list[3]['chaptername']='第326章：发疯的火鸟  图';
$ten_list[3]['update']='更新时间:2012-10-9 21:14:58
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16930','5002193');
$ten_list[3]['urltitle']='更新时间:2012-10-9 21:14:58
更新字数:48';
$ten_list[4]['chapterid']=5002048;
$ten_list[4]['chaptername']='第325章：勾魂摄魄  图';
$ten_list[4]['update']='更新时间:2012-10-9 20:13:51
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16930','5002048');
$ten_list[4]['urltitle']='更新时间:2012-10-9 20:13:51
更新字数:39';
$ten_list[5]['chapterid']=4999751;
$ten_list[5]['chaptername']='第324章：耳光  图';
$ten_list[5]['update']='更新时间:2012-10-8 21:12:47
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16930','4999751');
$ten_list[5]['urltitle']='更新时间:2012-10-8 21:12:47
更新字数:48';
$ten_list[6]['chapterid']=4999501;
$ten_list[6]['chaptername']='第323章：我这辈子就缠上你了  图';
$ten_list[6]['update']='更新时间:2012-10-8 20:20:50
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16930','4999501');
$ten_list[6]['urltitle']='更新时间:2012-10-8 20:20:50
更新字数:39';
$ten_list[7]['chapterid']=4997447;
$ten_list[7]['chaptername']='第322章：你觉得我妹子怎么样？  图';
$ten_list[7]['update']='更新时间:2012-10-7 21:10:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16930','4997447');
$ten_list[7]['urltitle']='更新时间:2012-10-7 21:10:40
更新字数:48';
$ten_list[8]['chapterid']=4997371;
$ten_list[8]['chaptername']='第321章：联手除妖  图';
$ten_list[8]['update']='更新时间:2012-10-7 20:36:36
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16930','4997371');
$ten_list[8]['urltitle']='更新时间:2012-10-7 20:36:36
更新字数:39';
$ten_list[9]['chapterid']=4993776;
$ten_list[9]['chaptername']='第320章：万箭噬身  图';
$ten_list[9]['update']='更新时间:2012-10-6 21:26:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16930','4993776');
$ten_list[9]['urltitle']='更新时间:2012-10-6 21:26:19
更新字数:48';
$ten_list[10]['chapterid']=4993770;
$ten_list[10]['chaptername']='第319章：血蟒  图';
$ten_list[10]['update']='更新时间:2012-10-6 21:26:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16930','4993770');
$ten_list[10]['urltitle']='更新时间:2012-10-6 21:26:04
更新字数:39';
?>