<?php
$cutid='13';
$bookname='商路复兴';
$author='温柔的野兽';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市言情';
$sortnid='77';
$bookinfo='
            商者，自古以来一直被众人所唾弃，直至改革开放后，商人的地位才有所提高
    二十一世纪，一个世代为官的年轻人因为某种原因迫不得已弃官从商，于是一个传
    奇的人生在这个年轻人身上发生了，后世的野史中曾经有这么一段对此人的评价：
    就是这个可以和，毛老，邓老比肩的英雄人物，居然是现代版的“韦小宝”，然后
    写这段野史的人被和谐了。。。
    （PS;此书非重生非穿越文，是本现代架空文，前半部分带点YY种马，和现实联系
    比较紧密，后期比较中规，希望各位读者能耐心看下去，温柔感激不尽）
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='41562bffa033a96c1669f730ae5cbd56';
$lastupdate='1333467355';
$lastsize='1217273';
$chaptername='第三百七十一章 石女';
$chapterid='4269644';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342451011';
?>