<?php
$cutid='4';
$bookname='医冠禽兽';
$author='石章鱼';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市生活';
$sortnid='33';
$bookinfo='
            【拳打海・陆・空无数英雄】
    【情迷人・鬼・兽大小美女】
    一个医学博士
    一个不羁浪子
    一次逢场作戏的激情碰撞，却让他落入一个惊心动魄的动荡时代。美女与野兽，光明与黑暗，正义与邪恶，战争与和平……
    他将直面挑战还是随波逐流，一首荡气回肠的励志史诗从此拉开了帷幕…………


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115065037_8613.gif';
$isover='1';
$sign='38a5695fb1a0e78ec006a7a63c69c3a4';
$lastupdate='1259948090';
$lastsize='2658159';
$chaptername='第一百二十五章 重返帝都';
$chapterid='1228929';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342009429';
?>