<?php
$ten_list[1]['chapterid']=1081055;
$ten_list[1]['chaptername']='第五百七十章 随风而逝吧 (结局章)';
$ten_list[1]['update']='更新时间:2009-11-30 10:18:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1631','1081055');
$ten_list[1]['urltitle']='更新时间:2009-11-30 10:18:18
更新字数:12711';
$ten_list[2]['chapterid']=1081054;
$ten_list[2]['chaptername']='第五百六十九章 男人的天堂';
$ten_list[2]['update']='更新时间:2009-11-30 10:18:16
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1631','1081054');
$ten_list[2]['urltitle']='更新时间:2009-11-30 10:18:16
更新字数:16175';
$ten_list[3]['chapterid']=1081053;
$ten_list[3]['chaptername']='第五百六十八章 老大非要睡了你';
$ten_list[3]['update']='更新时间:2009-11-30 10:18:16
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1631','1081053');
$ten_list[3]['urltitle']='更新时间:2009-11-30 10:18:16
更新字数:17447';
$ten_list[4]['chapterid']=1081052;
$ten_list[4]['chaptername']='第五百六十七章 进入灵园';
$ten_list[4]['update']='更新时间:2009-11-30 10:18:15
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1631','1081052');
$ten_list[4]['urltitle']='更新时间:2009-11-30 10:18:15
更新字数:6389';
$ten_list[5]['chapterid']=1081051;
$ten_list[5]['chaptername']='第五百五十六章 小白的终身大事';
$ten_list[5]['update']='更新时间:2009-11-30 10:18:15
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1631','1081051');
$ten_list[5]['urltitle']='更新时间:2009-11-30 10:18:15
更新字数:8367';
$ten_list[6]['chapterid']=1081050;
$ten_list[6]['chaptername']='第五百五十五章 域主的助手';
$ten_list[6]['update']='更新时间:2009-11-30 10:18:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1631','1081050');
$ten_list[6]['urltitle']='更新时间:2009-11-30 10:18:15
更新字数:8084';
$ten_list[7]['chapterid']=1081049;
$ten_list[7]['chaptername']='第五百五十四章 水到渠成';
$ten_list[7]['update']='更新时间:2009-11-30 10:18:14
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1631','1081049');
$ten_list[7]['urltitle']='更新时间:2009-11-30 10:18:14
更新字数:5969';
$ten_list[8]['chapterid']=1081048;
$ten_list[8]['chaptername']='第五百五十三章 终极力量';
$ten_list[8]['update']='更新时间:2009-11-30 10:18:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1631','1081048');
$ten_list[8]['urltitle']='更新时间:2009-11-30 10:18:14
更新字数:12818';
$ten_list[9]['chapterid']=1081047;
$ten_list[9]['chaptername']='第五百五十二章 阴阳相融的变化';
$ten_list[9]['update']='更新时间:2009-11-30 10:18:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1631','1081047');
$ten_list[9]['urltitle']='更新时间:2009-11-30 10:18:13
更新字数:13445';
$ten_list[10]['chapterid']=1081046;
$ten_list[10]['chaptername']='第五百五十一章 成为域主';
$ten_list[10]['update']='更新时间:2009-11-30 10:18:12
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1631','1081046');
$ten_list[10]['urltitle']='更新时间:2009-11-30 10:18:12
更新字数:11612';
?>