<?php
$ten_list[1]['chapterid']=2144703;
$ten_list[1]['chaptername']='第四百五十五节 结局';
$ten_list[1]['update']='更新时间:2010-9-25 1:46:21
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8046','2144703');
$ten_list[1]['urltitle']='更新时间:2010-9-25 1:46:21
更新字数:8094';
$ten_list[2]['chapterid']=2022561;
$ten_list[2]['chaptername']='第四百五十四节 超级机器人';
$ten_list[2]['update']='更新时间:2010-7-31 18:58:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8046','2022561');
$ten_list[2]['urltitle']='更新时间:2010-7-31 18:58:18
更新字数:5653';
$ten_list[3]['chapterid']=2021562;
$ten_list[3]['chaptername']='第四百五十三节 死神';
$ten_list[3]['update']='更新时间:2010-7-31 3:48:52
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8046','2021562');
$ten_list[3]['urltitle']='更新时间:2010-7-31 3:48:52
更新字数:6187';
$ten_list[4]['chapterid']=2021378;
$ten_list[4]['chaptername']='第四百五十二节 进入太阳';
$ten_list[4]['update']='更新时间:2010-7-31 1:50:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8046','2021378');
$ten_list[4]['urltitle']='更新时间:2010-7-31 1:50:33
更新字数:5941';
$ten_list[5]['chapterid']=2021377;
$ten_list[5]['chaptername']='第四百五十一节 出击';
$ten_list[5]['update']='更新时间:2010-7-31 1:50:33
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8046','2021377');
$ten_list[5]['urltitle']='更新时间:2010-7-31 1:50:33
更新字数:5662';
$ten_list[6]['chapterid']=2021376;
$ten_list[6]['chaptername']='第四百五十节 太空堡垒';
$ten_list[6]['update']='更新时间:2010-7-31 1:50:32
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8046','2021376');
$ten_list[6]['urltitle']='更新时间:2010-7-31 1:50:32
更新字数:6175';
$ten_list[7]['chapterid']=2018033;
$ten_list[7]['chaptername']='第四百四十九节 一个神，两个神';
$ten_list[7]['update']='更新时间:2010-7-29 6:49:44
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8046','2018033');
$ten_list[7]['urltitle']='更新时间:2010-7-29 6:49:44
更新字数:5458';
$ten_list[8]['chapterid']=2017910;
$ten_list[8]['chaptername']='第四百四十八节 撒加';
$ten_list[8]['update']='更新时间:2010-7-29 1:49:30
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8046','2017910');
$ten_list[8]['urltitle']='更新时间:2010-7-29 1:49:30
更新字数:5530';
$ten_list[9]['chapterid']=2013412;
$ten_list[9]['chaptername']='第四百四十七节 流星箭';
$ten_list[9]['update']='更新时间:2010-7-28 7:49:24
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8046','2013412');
$ten_list[9]['urltitle']='更新时间:2010-7-28 7:49:24
更新字数:5620';
$ten_list[10]['chapterid']=2009078;
$ten_list[10]['chaptername']='第四百四十六节 神力的利用';
$ten_list[10]['update']='更新时间:2010-7-27 7:51:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8046','2009078');
$ten_list[10]['urltitle']='更新时间:2010-7-27 7:51:11
更新字数:5457';
?>