<?php
$cutid='0';
$bookname='签约封神';
$author='晴了';
$sortcname='都市言情';
$sortcid='4';
$sortnname='未知';
$sortnid='29';
$bookinfo='
            姜飞熊从来没有想到，自己会是那封神榜故事里七十二岁，门牙都要掉光了，性生活能力已经到了末端的时候，才娶了一个恶婆娘马氏的不死小强姜子牙的第一百零八回转世。
    一位看起来一肚子坏水的老神棍找到了自己，要自己在这个和谐安宁的社会里，再次为天庭进行一次平和的封神作业。
    上清、玉清、太清，三个老神棍各有盘算，都想让姜飞熊能给自己带来更大的利益。
    而那些神仙们，也各有各的麻烦，姜飞熊想让他们签押封神榜，就得帮忙。
    昔日封神时的那些仇人，亦在阴暗中虎视眈眈，想要跳出来捣点乱。
    PS：不一样的封神结局，改变当初悲剧人物的命运，轻松与恶搞才是主流，一个都不能少。


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091113030343_7483.gif';
$isover='1';
$sign='bc75228f4f9597f9e531eb302a085703';
$lastupdate='1258489220';
$lastsize='325293';
$chaptername='第一百七十三节 最后的杀手锏（完）';
$chapterid='934406';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338965055';
?>