♂♀第一卷 生存适应♂♀第二卷 成长♂♀第三卷 魔武学校的混混♂♀第四卷 去帝都♂♀第五卷 学院♂♀第六卷 风起♂♀第七卷 涌动
安力的不甘
第一章 初来
第二章 初步了解
第三章 初步目标
第四章 再见魔兽
第五章 狩猎进行曲
第六章 不能没有你
第七章 天道酬勤 （上）
第七章 天道酬勤 （下）
第八章 归来
第九章 治疗（一）
第九章 治疗（二）
第九章 治疗（三）
第九章 治疗（四）
第十章 挑战
第十一章 比试
第十二章 死灵法师
第十三章 死斗
第一章 兔子
第二章 交易（上）
第三章 交易（下）
第四章 恶少（上）
第五章 恶少（下）
第六章 色狼姬雷
第七章 凌辱
第八章 郁闷的姬雷
第九章 火红的狐狸
第十章 契约
第十一章 围殴
第十二章 拣到的宝贝
第十三章 老套的结局
第十四章 拣了个妹妹
第十五章 痴情传说
第十六章 晋级与测试
第十七章 魔法工会
第十八章 第一个魔法
第十九章
第二十章
第二十一章
第二十二章
第二十三章
第二十四章
第二十五章
第二十六章
第二十七章
第二十八章
第二十九章
第三十章
第三十一章
第一章
第二章
第三章
第四章
第五章
第六章
第七章
第八章
第九章
第十章
第十一章
第十二章
第十三章
第十四章
第十五章
第十六章
第十七章
第十八章
第十九章
第二十章
第二十一章
第二十二章
第二十三章
第二十四章
第二十五章
第二十六章
第二十七章
第二十八章
第二十九章
第三十章
第三十一章
第三十二章
第三十三章
第三十四章
第三十五章
第三十六章
第三十七章
第三十八章
第三十九章
第四十章
第四十一章
第四十二章
第一章 谣言
第二章 商会
第三章 事件
第四章 行动
第五章 女法师
第六章 演习
第七章 偶像
第八章 失落
第九章 相会
第十章 老鬼
第十一章 初识
第十二章 是非
第十三章 矛盾
第十四章 偷袭
第十五章 失控
第十六章 惊险
第十七章 导师
第十八章 朋友
第十九章 余波
第一章 人性
第二章 觐见
第三章 差异
第四章 惹事
第五章 红凌
第六章 因果
第七章 失败
第八章 接战
第九章 皇子和子爵
第十章 男人的交往
第十一章 皇子、公主和国王
第十二章 国王的怒火
第一章 天才中天才
第二章 帝国之花
第三章 庆功会
第四章 华丽出场的过山车
第五章 民众的风暴
第六章 动荡
第七章 学院对决
第八章 原始的股份
第九章 疯狂的帝都
第十章 小道消息与流言
第十一章 没有最无耻
第十二章 只有更无耻
第十三章 赛前赌战
第一章 双方的准备
第二章 别致的出场仪式
第三章 出乎意料的比赛
第四章 峰回路转
第五章 最后的帷幕落定
第六章 幸运的马克
第七章 宫廷宴会
第八章 接连的不速之客
第九章 教皇的邀请
第十章 终于看到了曙光
第十一章 迟来的突破
第十二章 成了抢手货
第十三章 神棍是怎么产生的