♂♀正文
新的简介，感谢管理员，嘿嘿
三江感言
【我的强推】
上架感言【书友进来看看】
第一章【莫欺少年穷】
第二章【出手】
第三章【针灸奇术】
第四章【解决难题】
第五章【难题】
第六章【打劫是要付出代价的】
第七章【年少情怀尽是诗】
第八章【神之战队】
第九章【天上掉下馅饼】
第十章【图书馆】
第十一章【大赛前夕】
第十二章【书生】
第十三章【经典地图de_dust2】
第十四章【感慨】
第十五章【力挽狂澜】
第十六章【狙神】
第十七章【圆满】
第十八章【再相逢】
第十九章【也不见得没人解的出来】
第二十章【我认为】
第二十一章【我不是数理系的】
第二十二章【热闹】
第二十三章【我要那个】
第二十四章【逃跑了】
第二十五章【故事才刚刚开始】
第二十六章【被冤枉了】
第二十七章【直面黑客】
第二十八章【风起云涌】
第二十九章【黑客的战争】
第三十章【蓝色妖姬】
第三十一章【影响扩大】
第三十二章【来自五湖四海的黑客】
第三十三章【团结一切力量】
第三十四章【S组织】
第三十五章【七日之约】
第三十六章【尾声】
第三十七章【余波】
第三十八章【邻家小妹】
第三十九章【隔壁老三】
第四十章【安水学妹】
第四十一章【人生何处不相逢】
第四十二章【桌球】
第四十三章【突发事件】
第四十四章【冲突】
第四十五章【斗球】
第四十六章【展现实力】
第四十七章【摧枯拉朽】
第四十八章【胜利】
第四十九章【张老爷子】
第五十章【神棍？大忽悠？】
第五十一章【风卷残云】
第五十二章【风波】
第五十三章【隐情】
第五十四章【不识好歹】
第五十五章【坦白从宽】
第五十六章【想法】
第五十七章【惊喜】
第五十八章【三竿才起】
第五十九章【纠结】
第六十章【真的出名了】
第六十一章【医学天才】
第六十二章【河图洛书】
第六十三章【书中乾坤】
第六十四章【大学里的插班生】
第六十五章【现实是残酷的】
第六十六章【主角的转换】
第六十七章【合作】
第六十八章【我的梦想】
第六十九章【黑客云集】
第七十章【让我摸摸】
第七十一章【准备】
第七十二章【莫倩雪】
第七十三章【双方】
第七十四章【开始】
第七十五章【潮水般的进攻】
第七十六章【杀手锏】
第七十七章【风云突变】
第七十八章【小杂种，你好啊！】
第七十九章【师叔】
第八十章【强势】
第八十一章【新的一天开始】
第八十二章【你的胸不大啊！】
第八十三章【任重道远】
第八十四章【我去裸奔】
第八十五章【曾经】
第八十六章【倒霉】
第八十七章【勾搭成奸】
第八十八章【球场】
第八十九章【红颜祸水】
第九十章【姐姐教你吧】
第九十一章【霸权主义】
第九十二章【香奈儿】
第九十三章【初吻没了】
第九十四章【鲜明的对比】
第九十五章【套近乎】
第九十六章【他是我男朋友】
第九十七章【自实恶果】
第九十八章【凄凉的凌云】
第九十九章【危机感】
第一百章【千钧一发】
第一百零一章【多出来的半秒】
第一百零二章【无路可退】
第一百零三章【蜕变】
第一百零四章【粉丝沫若】
第一百零五章【突破】
第一百零六章【高手】
第一百零七章【构想】
第一百零八章【刘校长】
第一百零九章【医学院】
第一百一十章【惊才艳绝】
第一百一十一章【双十年华、流金岁月】
第一百一十二章【想通了】
第一百一十三章【苦尽甘来】
第一百一十四章【大收获】
第一百一十五章【发狂的岁寒】
第一百一十六章【两条路】
第一百一十七章【实体】
第一百一十八章【新的号码】
第一百一十九章【骂到了自己身上】
第一百二十章【迫不得已】
第一百二十一章【死角】
第一百二十二章【技术】
第一百二十三章【凌云的心思】
第一百二十四章【病毒样本】
第一百二十五章【你从哪里得来的】
第一百二十六章【迅速传播】
第一百二十七章【巧遇】
第一百二十八章【恶人有恶报】
第一百二十九章【那一脚的风情】
第一百三十章【星空下的男孩女孩】
第一百三十一章【悲哀的事】
第一百三十二章【足球速成秘籍】
第一百三十三章【会场事件（上）】
第一百三十四章【会场事件（下）】
第一百三十五章【搭讪】
第一章【飞驰的火车】
第二章【危险的预感】
第三章【枪声】
第四章【平息】
第五章【离开】
第六章【苏州】
第七章【网络的危机】
第八章【星星之火】
第九章【威斯丁大酒店】
第十章【穆青烟的难题】
第十一章【人生能有几回搏】
第十二章【梦中的婚礼（上）】
第十三章【梦中的婚礼（下）】
第十四章【谁想我了！】
第十五章【行云流水】
第二百九十七章 准备下药
第二百九十八章 小骚蹄子
第二百九十九章 整到房里
第十九章【酒吧（1）】
第十九章【酒吧（2）】
第二十章【酒吧（3）】
第二十一章【酒吧（4）】
第二十二章【酒吧（5）】
第二十三章【酒吧（6）】
第二十四章【美而悍（1）】
第二十五章【美而悍（2）】
第二十六章【美而悍（3）】
第二十七章【美而悍（4）】
第二十八章【直面死亡】
第二十九章【你怎么在这】
第三十章【我要摸回来】
第三十一章【路上】
第三十二章【人山人海】
第三十三章【图书大厦（1）】
第四十四章【图书大厦（2）】
第三十五章【火的动静】
第三十六章【决定】
第三十七章【开始】
第三十八章【最高警报】
第三十九章【全球警报（1）】
第四十章【全球警报（2）】
第四十一章【全球警报（3）】
第四十二章【多灾日】
第四十三章【sadan组织】
第四十四章【尘封的历史】
第四十五章】
第四十六章】
第四十七章【醒来】
第四十八章【真相，两个疯子的设想(1)】
第四十九章【真相，两个疯子的设想（2）】
第五十章 【真相，两个疯子的设想(3)】
第五十一章【合作愉快】
第五十二章【升级】
第五十三章 【白热化】
第五十四章【后续】
第五十五章【有点意思】
第五十六章 【花式调酒】
第五十七章【调酒师大赛】
第五十八章【回校】
第五十九章【亲爱的表姐】
第六十章【变化】
第六十一章【值钱】
第六十二章【这边】
第六十三章【软软的】
第六十四章【穿越者联盟工作室】
第六十五章【信仰缺失的时代】
第六十六章【止血】
第六十七章【招摇撞骗】
地六十八章【我或许能够治好你的病】
第六十九章【“梦中情人”】
第七十章【Cayman】
第七十一章【我要杀了你】
第七十二章【被T】
第七十三章【富商私生子】
第七十四章【治疗】
第七十五章【幸不辱命】
第七十六章【效率】
第七十七章【两个人的心思】
第七十八章
第七十九章【嚣张】
第八十章【警告】
第八十一章【道歉】
第八十二章【西区】
第八十三章【我期待着】
第八十四章【胜利者】
第八十五章 【校报】
第八十六章【呆住了】
第八十七章 【你骗我】
第八十八章【好的方向】
第八十九章【山雨欲来风满楼（1）】
第九十章【山雨欲来风满楼（2）】
第九十一章【山雨欲来风满楼(3)】
第九十二章【一球成名】
第九十三章【office办公软件的设想】
第九十四章 【手段】
第九十五章 【伤情】
第九十六章【对峙】
第九十七章【开始】
第九十八章【零角度】
第九十九章【终结】
第一百章【延伸】
第一百零一章【征召】
第一百零二章【邀请】
第一百零三章【我死定了】
第一百零四章【玉坠】
第一百零五章【那个女孩】
第一百零六章【卖乖】
第一百零七章【哀怨的眼神】
第一百零八章【起航】
第一百零九章【再临海南】
第一百一十章【你送的什么】
第一百一十一章【宴会】
第一百一十二章【刘阳】
第一百一十三章【相握的手】
第一百一十四章【眷顾】
第一百一十五章【礼物】
第一百一十六章【翡翠吊坠】
第一百一十七章【增值】
第一百一十八章【固化的市场】
第一百一十九章【故土】
第一百二十章【父亲的秘密】
第一百二十一章【西城】
第一百二十二章【那些故事、那些人】  图
第一百二十三章【炫耀】
第一百二十四章【相聚】  图
第一百二十五章【平淡】
第一百二十六章【造化弄人】
第一百二十七章【回去】
第一百二十八章【传奇刚刚开始】
第一百二十九章【那天岁月如歌】
第一百三十章【这是一个契机】
第一百三十一章【天才争夺】
一百三十二章【月黑风高杀人夜（上）】
第一百三十三章【月黑风高杀人夜（下）】
第一百三十四章【杀伐果断】
第一百三十五章【那是年轻人的舞台】
第一百三十六章【离别愁绪与青春的那点忧伤】
第一百三十七章【回到洛阳】
第一百三十八章【检查】
第一百三十九章【几十年的秘密】
第一百四十章【人才交流市场】
第一百四十一章【彪悍的女人不需要解释】
第一百四十二章【一个老人的愿望】
第一百四十三章【乌鸦嘴】
第一百四十四章【人才交流中心抢场时间（1）】
第一百四十五章【人才交流中心抢场事件（2）】
第一百四十六章【人才交流中心抢场事件（3）】
第一百四十七章【人才交流中心抢场事件（4）】
第一把四十八章【人才交流中心抢场事件（5）】
第一百四十九章【人才交流中心抢场事件（6）】
第一百五十章【有求于人】
第一百五十一章【他还是一个在校大学生】
第一百五十二章【你个不要脸的回来了】
第一百五十三章【被侃晕了】
第一百五十四章【三楼食堂】
第一百五十五章【与罗小落的第一次约会】
第一百五十六章【热血沸腾的场景】
第一百五十七章【夜半，林琪的来电】
第一百五十八章【曾经相爱在白衣飘飘的季节】
第一百五十九【那根本就是一尊死神哪】
第一百六十章【嗜血寒意】
第一百六十一章【凌云的身手】
第一百六十二章【我最烦别人用枪指着我】
第一百六十三章【办法】
第一百六十四章【逆转的形势】
第一百六十五章【混乱的理工大】
第一百六十六章【凌云在哪】
第一百六十七章【反应】
第一百六十八章【麻烦】
第一百六十九章【她的另一面】
第一百七十章【启程东州，人生不能重来】
第一百七十一章【林氏集团】
第172章【最近两个星期】
第一百七十三章【形势】  图
第一百七十四章【凌云的战意】
第一百七十五章【意料之外的事情】
第一百七十六章【我说过帮你，就一定能帮你。】
第一百七十七章【无耻之人的到来】
第一百七十八章【撕破脸皮】
第一百八十章【资金的涌动，必胜的豪赌】
第一百八十一章【目标的选择】
第一百八十二章【目标林氏科技】
第一百八十三章【一切都在掌控之中】
第一百八十四章【阻击】
第一百八十五章
第一百八十六章
第一百八十七章【黑榜】
第一百八十八章【云集】
第一百八十九【录像】
第一百九十章【造势】
第一百九十一【造势的成功】
第一百九十二章【转瞬即逝的机会】
第一百九十三章【凌云的判断】
第一百九十四章【姑姑紫烟】
第一百九十五【搞不清楚状况】
第一百九十六章【林氏科技的记者招待会】
第一百九十七章【第二天的结束】
第一百九十八章【此消彼长】
第一百九十九章【绝地反击】