<?php
$cutid='13';
$bookname='化星';
$author='青翼蝠王';
$sortcname='玄幻魔幻';
$sortcid='309';
$sortnname='剧本其他';
$sortnid='311';
$bookinfo='
            一方手印蕴含的玄奥，在一寒门少年体内演化重生。……不迷信天才，不畏惧权贵，我自有一柄长枪演化流星意境；万印金莲上的神秘符纹，却正是开启天地法则的唯一之途；粹炼星辰之力，演化体内金乌，上凌九霄，下踏深海，哪里，不是我笑傲之处！……


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='a29d198b7e2ec54631a6de7bdb3e75e6';
$lastupdate='1347710312';
$lastsize='1944806';
$chaptername='第[1085章] 战斗的期待  图';
$chapterid='4910721';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347748108';
?>