<?php
$ten_list[1]['chapterid']=4956725;
$ten_list[1]['chaptername']='第【1112章】 山谷偷猎  图';
$ten_list[1]['update']='更新时间:2012-9-27 19:35:10
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13545','4956725');
$ten_list[1]['urltitle']='更新时间:2012-9-27 19:35:10
更新字数:48';
$ten_list[2]['chapterid']=4956723;
$ten_list[2]['chaptername']='第【1111章】 追杀血蝠  图';
$ten_list[2]['update']='更新时间:2012-9-27 19:34:57
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13545','4956723');
$ten_list[2]['urltitle']='更新时间:2012-9-27 19:34:57
更新字数:48';
$ten_list[3]['chapterid']=4953689;
$ten_list[3]['chaptername']='第【1110章】 南宫的轻视  图';
$ten_list[3]['update']='更新时间:2012-9-26 19:42:48
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13545','4953689');
$ten_list[3]['urltitle']='更新时间:2012-9-26 19:42:48
更新字数:48';
$ten_list[4]['chapterid']=4953687;
$ten_list[4]['chaptername']='第【1109章】 毫无寸进  图';
$ten_list[4]['update']='更新时间:2012-9-26 19:41:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13545','4953687');
$ten_list[4]['urltitle']='更新时间:2012-9-26 19:41:58
更新字数:48';
$ten_list[5]['chapterid']=4950085;
$ten_list[5]['chaptername']='第【1108章】 结伴而行';
$ten_list[5]['update']='更新时间:2012-9-25 19:23:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13545','4950085');
$ten_list[5]['urltitle']='更新时间:2012-9-25 19:23:27
更新字数:7418';
$ten_list[6]['chapterid']=4950084;
$ten_list[6]['chaptername']='第【1107章】 一个心愿';
$ten_list[6]['update']='更新时间:2012-9-25 19:23:23
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13545','4950084');
$ten_list[6]['urltitle']='更新时间:2012-9-25 19:23:23
更新字数:5675';
$ten_list[7]['chapterid']=4950083;
$ten_list[7]['chaptername']='第【1106章】 血精';
$ten_list[7]['update']='更新时间:2012-9-25 19:23:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13545','4950083');
$ten_list[7]['urltitle']='更新时间:2012-9-25 19:23:20
更新字数:5679';
$ten_list[8]['chapterid']=4947032;
$ten_list[8]['chaptername']='第【1105章】 血魔浩劫  图';
$ten_list[8]['update']='更新时间:2012-9-24 20:07:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13545','4947032');
$ten_list[8]['urltitle']='更新时间:2012-9-24 20:07:39
更新字数:48';
$ten_list[9]['chapterid']=4947026;
$ten_list[9]['chaptername']='第【1104章】 双眸异色  图';
$ten_list[9]['update']='更新时间:2012-9-24 20:04:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13545','4947026');
$ten_list[9]['urltitle']='更新时间:2012-9-24 20:04:52
更新字数:48';
$ten_list[10]['chapterid']=4946952;
$ten_list[10]['chaptername']='第【1103章】 宗师境  图';
$ten_list[10]['update']='更新时间:2012-9-24 20:02:20
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13545','4946952');
$ten_list[10]['urltitle']='更新时间:2012-9-24 20:02:20
更新字数:48';
?>