<?php
$cutid='16';
$bookname='辛亥大英雄';
$author='河马散人';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='其他';
$sortnid='351';
$bookinfo='
            那一年，小胡子登上了中央广场的演讲台，高举着单臂，煽动人心的演讲中多了这样一段。
    “在东方，有一个人，建立了一个全新的亚洲秩序！今天，应该轮到我们骄傲伟大的德意志，用鲜血和生命！去建立一个全新世界秩序！并捍卫它直至世界末日！”
    那天，华尔街时报写下了这样一段话：“军人的时代......或许明天又将到来！”
    *****
    或许，这是本不错的历史军事小说。
    本书交流扣扣：116252487（太平洋第二师）
    *****


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='e969ae2ba6ac6a5b5bb8d981a894ed0a';
$lastupdate='1341414563';
$lastsize='529246';
$chaptername='第一八七章 群魔乱舞  图';
$chapterid='4685566';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341460276';
?>