<?php
$ten_list[1]['chapterid']=4593802;
$ten_list[1]['chaptername']='第一六七章 暗战滇桂黔（一）  图';
$ten_list[1]['update']='更新时间:2012-6-24 22:36:01
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16123','4593802');
$ten_list[1]['urltitle']='更新时间:2012-6-24 22:36:01
更新字数:47';
$ten_list[2]['chapterid']=4591274;
$ten_list[2]['chaptername']='第一六六章 要不.......你娶了我吧  图';
$ten_list[2]['update']='更新时间:2012-6-24 16:45:23
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16123','4591274');
$ten_list[2]['urltitle']='更新时间:2012-6-24 16:45:23
更新字数:122';
$ten_list[3]['chapterid']=4591013;
$ten_list[3]['chaptername']='第一六五章 五年工业计划  图';
$ten_list[3]['update']='更新时间:2012-6-24 12:41:46
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16123','4591013');
$ten_list[3]['urltitle']='更新时间:2012-6-24 12:41:46
更新字数:38';
$ten_list[4]['chapterid']=4589257;
$ten_list[4]['chaptername']='第一六四章 西南风再起  图';
$ten_list[4]['update']='更新时间:2012-6-23 19:19:17
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16123','4589257');
$ten_list[4]['urltitle']='更新时间:2012-6-23 19:19:17
更新字数:38';
$ten_list[5]['chapterid']=4587699;
$ten_list[5]['chaptername']='第一六三章 唐绍仪的态度  图';
$ten_list[5]['update']='更新时间:2012-6-23 0:43:54
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16123','4587699');
$ten_list[5]['urltitle']='更新时间:2012-6-23 0:43:54
更新字数:20';
$ten_list[6]['chapterid']=4585402;
$ten_list[6]['chaptername']='第一六二章 筹谋未来  图';
$ten_list[6]['update']='更新时间:2012-6-22 18:00:22
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16123','4585402');
$ten_list[6]['urltitle']='更新时间:2012-6-22 18:00:22
更新字数:20';
$ten_list[7]['chapterid']=4584593;
$ten_list[7]['chaptername']='第一六一章 航空和石油  图';
$ten_list[7]['update']='更新时间:2012-6-22 14:59:12
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16123','4584593');
$ten_list[7]['urltitle']='更新时间:2012-6-22 14:59:12
更新字数:29';
$ten_list[8]['chapterid']=4581542;
$ten_list[8]['chaptername']='第一六零章 趁火打劫的真多  图';
$ten_list[8]['update']='更新时间:2012-6-21 23:33:31
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16123','4581542');
$ten_list[8]['urltitle']='更新时间:2012-6-21 23:33:31
更新字数:86';
$ten_list[9]['chapterid']=4580228;
$ten_list[9]['chaptername']='第一五九章 美国介入  图';
$ten_list[9]['update']='更新时间:2012-6-21 13:23:21
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16123','4580228');
$ten_list[9]['urltitle']='更新时间:2012-6-21 13:23:21
更新字数:38';
$ten_list[10]['chapterid']=4578716;
$ten_list[10]['chaptername']='第一五八章 汉冶萍争夺战  图';
$ten_list[10]['update']='更新时间:2012-6-20 22:37:06
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16123','4578716');
$ten_list[10]['urltitle']='更新时间:2012-6-20 22:37:06
更新字数:104';
?>