<?php
$ten_list[1]['chapterid']=4499853;
$ten_list[1]['chaptername']='第一千四百二十二章 变数  图';
$ten_list[1]['update']='更新时间:2012-6-5 0:39:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12718','4499853');
$ten_list[1]['urltitle']='更新时间:2012-6-5 0:39:41
更新字数:86';
$ten_list[2]['chapterid']=4498893;
$ten_list[2]['chaptername']='第一千四百二十一章 前提  图';
$ten_list[2]['update']='更新时间:2012-6-4 21:38:08
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12718','4498893');
$ten_list[2]['urltitle']='更新时间:2012-6-4 21:38:08
更新字数:86';
$ten_list[3]['chapterid']=4498631;
$ten_list[3]['chaptername']='第一千四百二十章 歪曲  图';
$ten_list[3]['update']='更新时间:2012-6-4 19:35:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12718','4498631');
$ten_list[3]['urltitle']='更新时间:2012-6-4 19:35:14
更新字数:86';
$ten_list[4]['chapterid']=4498564;
$ten_list[4]['chaptername']='第一千四百一十九章 阻力  图';
$ten_list[4]['update']='更新时间:2012-6-4 18:57:17
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12718','4498564');
$ten_list[4]['urltitle']='更新时间:2012-6-4 18:57:17
更新字数:86';
$ten_list[5]['chapterid']=4498277;
$ten_list[5]['chaptername']='第一千四百一十八章 混乱之源  图';
$ten_list[5]['update']='更新时间:2012-6-4 16:25:45
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12718','4498277');
$ten_list[5]['urltitle']='更新时间:2012-6-4 16:25:45
更新字数:86';
$ten_list[6]['chapterid']=4494714;
$ten_list[6]['chaptername']='第一千四百一十七章 应承  图';
$ten_list[6]['update']='更新时间:2012-6-3 0:37:16
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12718','4494714');
$ten_list[6]['urltitle']='更新时间:2012-6-3 0:37:16
更新字数:57';
$ten_list[7]['chapterid']=4493906;
$ten_list[7]['chaptername']='第一千四百一十六章 倭族计划  图';
$ten_list[7]['update']='更新时间:2012-6-2 20:05:19
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12718','4493906');
$ten_list[7]['urltitle']='更新时间:2012-6-2 20:05:19
更新字数:48';
$ten_list[8]['chapterid']=4493561;
$ten_list[8]['chaptername']='第一千四百一十五章 纯洁友谊？  图';
$ten_list[8]['update']='更新时间:2012-6-2 17:09:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12718','4493561');
$ten_list[8]['urltitle']='更新时间:2012-6-2 17:09:12
更新字数:48';
$ten_list[9]['chapterid']=4486023;
$ten_list[9]['chaptername']='第一千四百一十四章 浦列夫星团局势  图';
$ten_list[9]['update']='更新时间:2012-6-1 0:46:35
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12718','4486023');
$ten_list[9]['urltitle']='更新时间:2012-6-1 0:46:35
更新字数:57';
$ten_list[10]['chapterid']=4482834;
$ten_list[10]['chaptername']='第一千四百一十三章 奖励  图';
$ten_list[10]['update']='更新时间:2012-5-31 0:19:50
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12718','4482834');
$ten_list[10]['urltitle']='更新时间:2012-5-31 0:19:50
更新字数:48';
?>