<?php
$ten_list[1]['chapterid']=4567717;
$ten_list[1]['chaptername']='第一千四百五十五章 珍贵空间  图';
$ten_list[1]['update']='更新时间:2012-6-18 21:45:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12718','4567717');
$ten_list[1]['urltitle']='更新时间:2012-6-18 21:45:54
更新字数:86';
$ten_list[2]['chapterid']=4567274;
$ten_list[2]['chaptername']='第一千四百五十四章 原来如此  图';
$ten_list[2]['update']='更新时间:2012-6-18 20:31:46
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12718','4567274');
$ten_list[2]['urltitle']='更新时间:2012-6-18 20:31:46
更新字数:86';
$ten_list[3]['chapterid']=4567121;
$ten_list[3]['chaptername']='第一千四百五十三章 分析  图';
$ten_list[3]['update']='更新时间:2012-6-18 19:54:28
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12718','4567121');
$ten_list[3]['urltitle']='更新时间:2012-6-18 19:54:28
更新字数:86';
$ten_list[4]['chapterid']=4566836;
$ten_list[4]['chaptername']='第一千四百五十二章 安全问题  图';
$ten_list[4]['update']='更新时间:2012-6-18 18:47:51
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12718','4566836');
$ten_list[4]['urltitle']='更新时间:2012-6-18 18:47:51
更新字数:86';
$ten_list[5]['chapterid']=4561029;
$ten_list[5]['chaptername']='第一千四百五十一章 柔韧之物  图';
$ten_list[5]['update']='更新时间:2012-6-17 0:18:35
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12718','4561029');
$ten_list[5]['urltitle']='更新时间:2012-6-17 0:18:35
更新字数:86';
$ten_list[6]['chapterid']=4561024;
$ten_list[6]['chaptername']='第一千四百五十章 价值不菲  图';
$ten_list[6]['update']='更新时间:2012-6-17 0:18:27
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12718','4561024');
$ten_list[6]['urltitle']='更新时间:2012-6-17 0:18:27
更新字数:86';
$ten_list[7]['chapterid']=4561016;
$ten_list[7]['chaptername']='第一千四百四十九章 追击  图';
$ten_list[7]['update']='更新时间:2012-6-17 0:18:17
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12718','4561016');
$ten_list[7]['urltitle']='更新时间:2012-6-17 0:18:17
更新字数:86';
$ten_list[8]['chapterid']=4561008;
$ten_list[8]['chaptername']='第一千四百四十八章 探索  图';
$ten_list[8]['update']='更新时间:2012-6-17 0:18:09
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12718','4561008');
$ten_list[8]['urltitle']='更新时间:2012-6-17 0:18:09
更新字数:86';
$ten_list[9]['chapterid']=4556053;
$ten_list[9]['chaptername']='第一千四百四十七章 潜入  图';
$ten_list[9]['update']='更新时间:2012-6-16 17:28:15
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12718','4556053');
$ten_list[9]['urltitle']='更新时间:2012-6-16 17:28:15
更新字数:86';
$ten_list[10]['chapterid']=4540559;
$ten_list[10]['chaptername']='第一千四百四十六章 模仿  图';
$ten_list[10]['update']='更新时间:2012-6-15 0:43:36
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12718','4540559');
$ten_list[10]['urltitle']='更新时间:2012-6-15 0:43:36
更新字数:86';
?>