<?php
$ten_list[1]['chapterid']=2090449;
$ten_list[1]['chaptername']='第七百五十四章 神剑出世';
$ten_list[1]['update']='更新时间:2010-8-31 23:54:07
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2011','2090449');
$ten_list[1]['urltitle']='更新时间:2010-8-31 23:54:07
更新字数:178';
$ten_list[2]['chapterid']=2089940;
$ten_list[2]['chaptername']='第七百五十三章 轩辕鼎';
$ten_list[2]['update']='更新时间:2010-8-31 18:48:16
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2011','2089940');
$ten_list[2]['urltitle']='更新时间:2010-8-31 18:48:16
更新字数:178';
$ten_list[3]['chapterid']=2089190;
$ten_list[3]['chaptername']='第七百五十二章 反法西斯联盟';
$ten_list[3]['update']='更新时间:2010-8-30 23:54:33
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2011','2089190');
$ten_list[3]['urltitle']='更新时间:2010-8-30 23:54:33
更新字数:178';
$ten_list[4]['chapterid']=2089010;
$ten_list[4]['chaptername']='第七百五十一章 印度要投降';
$ten_list[4]['update']='更新时间:2010-8-30 22:02:43
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2011','2089010');
$ten_list[4]['urltitle']='更新时间:2010-8-30 22:02:43
更新字数:178';
$ten_list[5]['chapterid']=2087625;
$ten_list[5]['chaptername']='第七百五十章 轩辕光的任务';
$ten_list[5]['update']='更新时间:2010-8-29 23:47:34
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2011','2087625');
$ten_list[5]['urltitle']='更新时间:2010-8-29 23:47:34
更新字数:178';
$ten_list[6]['chapterid']=2087379;
$ten_list[6]['chaptername']='第七百四十九章 腐败问题';
$ten_list[6]['update']='更新时间:2010-8-29 21:12:23
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2011','2087379');
$ten_list[6]['urltitle']='更新时间:2010-8-29 21:12:23
更新字数:178';
$ten_list[7]['chapterid']=2086470;
$ten_list[7]['chaptername']='第七百四十八章 不愿当皇帝';
$ten_list[7]['update']='更新时间:2010-8-28 23:58:07
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2011','2086470');
$ten_list[7]['urltitle']='更新时间:2010-8-28 23:58:07
更新字数:105';
$ten_list[8]['chapterid']=2086361;
$ten_list[8]['chaptername']='第七百四十七章 志明探亲';
$ten_list[8]['update']='更新时间:2010-8-28 23:00:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2011','2086361');
$ten_list[8]['urltitle']='更新时间:2010-8-28 23:00:45
更新字数:223';
$ten_list[9]['chapterid']=2084864;
$ten_list[9]['chaptername']='第七百四十六章 华夏参战';
$ten_list[9]['update']='更新时间:2010-8-28 0:06:36
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2011','2084864');
$ten_list[9]['urltitle']='更新时间:2010-8-28 0:06:36
更新字数:178';
$ten_list[10]['chapterid']=2083691;
$ten_list[10]['chaptername']='第七百四十五章 主席来电';
$ten_list[10]['update']='更新时间:2010-8-27 19:19:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2011','2083691');
$ten_list[10]['urltitle']='更新时间:2010-8-27 19:19:04
更新字数:178';
?>