♂♀作品相关♂♀正文
人物介绍
第一章 他是谁？
第二章 天生的狂人
第三章 选秀状元
第四章 季前赛（1）
第五章 季前赛（2）
第六章 季前赛之冷凡大战雷-阿伦
第七章 季前赛之阿伦发威-0.4秒绝技
第八章 季前赛之山中无老虎
第九章 季前赛之小鬼当家
第十章 季前赛之这就是狼王!
第十一章 交易？
第十二章 处子之战
第十三章 射手本色
第十四章 爆发的马丁与狂傲的冷凡
第十五章 疑是天才？
第十六章 抉择
第十七章 神的指引（上）
第十八章 神的指引（下）
第十九章 他真的是新秀吗?
第二十章 心动
第二十一章 她？
第二十二章 严重问题
第二十三章 狂妄的代价
第二十四章 暴怒的“狼王”
第二十五章 刘路婷的心思（上）
第二十六章 刘路婷的心思（下）
第二十七章 伤势痊愈
第二十八章 死磕小牛（1）
第二十九章 死磕小牛（2）
第三十章 死磕小牛（3）
第三十一章 天王间的对决
第三十二章 一球成名
第三十三章 一球定输赢（上）
第三十四章 一球定输赢（中）
第三十四章 一球定输赢（下）
第三十六章 光彩夺目
第三十七章 万众瞩目
第三十八章 街球王之间的决斗！
第三十九章 姚明的“铁沙掌”
第四十章 来吧!让我们飚得分吧!
第四十一章 群狼发威
第四十二章 姚明时刻？
第四十三节 冷凡时刻!
第四十四章 高歌猛进
第四十五章 豪赌
第四十六章 5000万打发乞丐？
第四十七章 倒霉的爵士（1）
第四十八章 倒霉的爵士（2）
第四十九章 倒霉的爵士（3）
第五十章 倒霉的爵士（4）
第五十一章 倒霉的爵士（5）
第五十二章 洛克公园的来信
第五十三章 弱点击破（上）
第五十四章 弱点击破（中）
第五十五章 弱点击破（下）
第五十六章 我是中国人
第五十七章 再见彭程
第五十八章 最佳第六人
第五十九章 客战马刺
第六十章 阿根廷飞人!飞吧!
第六十一章 大手笔
第六十二章 巧-准-狠
第六十三章 强势出击
第六十四章 飞吧！冷凡
第六十五章 邓肯的反击
第六十六章 森林狼队的风格
第六十七章 show time
第六十八章 入选全明星
第六十九章 美好的愿望
第七十章 想破记录不是一件很容易的事
第七十一章 一点点，就差一点点
第七十二章 新战靴
第七十三章 哈利波特
第七十四章 江山代有人才出
第七十五章 收徒哈利
第七十六章 全明星周末临近
第七十七章 冷凡vs ai
第七十八章 这就是“答案”
第七十九章 抉择！
第八十章 赌城拉斯维加斯
第八十一章 丑女玛莎
第八十二章 挑战的到来
第八十三章 全明星周末（1）
第八十四章 全明星周末（2）
第八十五章 全明星周末（3）
第八十六章 全明星周末（4）
第八十七章 全明星周末（5）
第八十八章 全明星周末（6）
第八十九章 全明星周末（7）
第九十章 全明星周末（8）
第九十一章 全明星周末（9）
第九十二章 风光无限
第九十三章 中国行（上）
第九十四章 中国行（中）
第九十五章 中国行（下）
第九十六章 势均力敌
第九十七章 险胜华侨
第九十八章 师父连根
第九十九章 再战团结（上）
第一百章 再战团结（下）
第一百零一章 陷入低谷（上）
第一百零二章 陷入低谷（中）
第一百零三章 陷入低谷（下）
第一百零四章 复出首战（上）
第一百零五章 复出首战（下）
第一百零六章 天妖vs闪电侠（上）
第一百零七章 天妖vs闪电侠（下）
第一百零八章 最狂vs最傲（上）
第一百零九章 最狂vs最傲（中）
第一百一十章 最狂vs最傲（下）
第一百一十一章 分！分！！分！！！
第一百一十二章 征服（上）
第一百一十三章 征服（下）
第一百一十四章 年轻的心！
第一百一十五章 人过三十心不老（上）
第一百一十六章 人过三十心不老（下）
第一百一十七章 谁绝杀谁？
第一百一十八章 最后时刻
第一百一十九章 强势崛起（1/10）
第一百二十章 强势崛起（2/10）
第一百二十一章 强势崛起（3/10）
第一百二十二章 强势崛起（4/10）
第一百二十三章 强势崛起（5/10）
第一百二十四章 强势崛起（6/10）
第一百二十五章 强势崛起（7/10）
第一百二十六章 强势崛起（8/10）
第一百二十七章 强势崛起（9/10）
第一百二十八章 强势崛起（10/10）
第一百二十九章 这就是季后赛（上）
第一百三十章 这就是季后赛（下）
第一百三十一章 孤独英雄
第一百三十二章 寂寞神话！
第一百三十三章 灭神之掌
第一百三十四章 天妖！
第一百三十五章 我叫菲尔特（上）
第一百三十六章 我叫菲尔特（下）
第一百三十七章 兵不血刃（上）
第一百三十八章 兵不血刃（下）
第一百三十九章 灌篮发型不乱
第一百四十章 惊喜传闻
第一百四十一章 我的地盘 听我的！（上）
第一百四十二章 我的地盘 听我的！（下）
第一百四十三章 为失败喝彩（上）
第一百四十四章 为失败喝彩（下）
第一百四十五章 成功晋级
第一百四十六章 玩在街头（上）
第一百四十七章 玩在街头（中）
第一百四十八章 玩在街头（下）
第一百四十九章 替补三雄（上）
第一百五十章 替补三雄（下）
第一百五十一章 逼入绝境
第一百五十二章 形势微妙
第一百五十三章 答案（上）
第一百五十四章 答案（下）
第一百五十五章 功败垂成（上）
第一百五十六章 功败垂成（下）
第一百五十七章 哭泣吧！答案！
第一百五十八章 占据先机（上）
第一百五十九章 占据先机（中）
第一百六十章 占据先机（下）
第一百六十一章 什么？
第一百六十二章 无心恋战（上）
第一百六十三章 无心恋战（中）
第一百六十四章 无心恋战（下）
第一百六十五章 球迷的力量（上）
第一百六十六章 球迷的力量（下）
第一百六十七章 真心告白！
第一百六十八章 轻松备战
第一百六十九章 mvp
第一百七十章 三分雨
第一百七十一章 kick ou
第一百七十二章 私定终身
第一百七十三章 跑不死的纳什
第一百七十四章 惊喜不断
第一百七十五章 该死的记者
第一百七十六章 最近新闻比较多（上）
第一百七十七章 最近新闻比较多（下）
第一百七十八章 防守赢得总冠军（1）
第一百七十九章 防守赢得总冠军（2）
第一百八十章 防守赢得总冠军（3）
第一百八十一章 防守赢得总冠军（4）
第一百八十二章 防守赢得总冠军（5）
第一百八十三章 防守赢得总冠军（6）
第一百八十四章 梦八的邀请
第一百八十五章 梦八组队
第一百八十六章 越越杯临近
第一百八十七章 球迷的“节日”
第一百八十八章 遭受冷遇
第一百八十九章 AND1！！！
第一百九十章 街球王重生（1）
第一百九十一章 街球王重生（2）
第一百九十二章 街球王重生（3）
第一百九十三章 街球王重生之三角战术
第一百九十四章 街球王重生之轻松领先
第一百九十五章 街球王重生之AND1反击
第一百九十六章 街球王之惟我独尊（上）
第一百九十七章 街球王之惟我独尊（下）
第一百九十八章 登基大典（上）
第一百九十九章 登基大典（下）
第二百章 横插一杠（上）
第二百零一章 横插一杠（下）
第二百零二章 最终抉择（上）
第二百零三章 最终选择（下）
第二百零四章 一波未平
第二百零五章 一波又起(上)
第二百零六章 一波又起（下）
第二百零七章 状元VS“状元”（上）
第二百零八章 状元VS“状元”（中）
第二百零九章 状元VS“状元”（下）
第二百一十章 常规赛临近
第二百一十一章 疯狂一星期
第二百一十二章 首战达拉斯
第二百一十三章 狼来了（上）
第二百一十四章 狼来了（中）
第二百一十五章 狼来了（下）
第二百一十六章 再见林冉
第二百一十七章 赛前的友好
第二百一十八章 完全摧毁（上）
第二百一十九章 完全摧毁（下）
第二百二十章 完全状态
第二百二十一章 0.3秒（上）
第二百二十二章 0.3秒（中）
第二百二十三章 0.3秒（下）
第二百二十四章 完美绝杀（上）
第二百二十五章 完美绝杀（下）
第二百二十六章 狼落平阳被猫欺
第二百二十七章 士别三日当刮目相看
第二百二十八章 尼克-杨
第二百二十九章 她是我的女人！
第二百三十章 菲尔定决心
第二百三十一章 小子！出来！
第二百三十二章 笑傲奇才
第二百三十三章 完全羞辱（上）
第二百三十四章 完全羞辱（中）
第二百三十五章 完全羞辱（下）
第二百三十六章 玛莎核心论（上）
第二百三十七章 玛莎核心论（下）
第二百三十八章 良师益友
第二百三十九章 冷凡之狂妄再现（上）
第二百四十章 冷凡之狂妄再现（中）
第二百四十一章 冷凡之狂妄再现（下）
第二百四十二章 “正餐”临近（上）
第二百四十三章 “正餐”临近（下）
第二百四十四章 矛尖？盾利？（上）
第二百四十五章 矛尖？盾利！（下）
第二百四十六章 王道防守（上）
第二百四十七章 王道防守（下）
第二百四十八章 王道的对拼（上）
第二百四十九章 王道的对拼（下）
第二百五十章 菲尔心灰（上）
第二百五十一章 菲尔心灰（下）
第二百五十二章 输赢就一分（上）
第二百五十三章 输赢就一分（下）
第二百五十四章 “关键先生”（上）
第二百五十五章 “关键先生”（下）
第二百五十六章 赌桌结怨（上）
第二百五十七章 赌桌结怨（中）
第二百五十八章 赌桌结怨（下）
第二百五十九章 球场无情（上）
第二百六十章 球场无情（中）
第二百六十一章 球场无情（下）
第二百六十二章 易建联放光
第二百六十三章 一掌定乾坤（上）
第二百六十四章 一掌定乾坤（下）
第二百六十五章 圣诞节临近
第二百六十六章 一之恋（上）
第二百六十七章 一之恋（中）
第二百六十八章 一之恋（下）
第二百六十九章 圣诞大战
第二百七十章 达拉斯小牛
第二百七十一章 不正常的开局
第二百七十二章 天王发威！
第二百七十三章 牛啊牛
第二百七十四章 纳尔逊的大手笔
第二百七十五章 倾力教授，成神的基础
第二百七十六章 加内特亲传篮板技艺
第二百七十七章 甜蜜情人节（上）
第二百七十八章 甜蜜情人节（下）
第二百七十九章 脚踢费根（上）
第二百八十章 脚踢费根（下）
第二百八十一章 迷途知返
第二百八十二章 新秀不新（上）
第二百八十三章 新秀不新（下）
第二百八十四章 赛前的悠闲
第二百八十五章 奥斯卡-罗伯特逊
第二百八十六章 投篮之星
第二百八十七章 技巧之王
第二百八十八章 三分再称王（上）
第二百八十九章 三分再称王（中）
第二百九十章 三分再称王（下）
第二百九十一章 飞翔-篮球-梦（上）
第二百九十二章 飞翔-篮球-梦（中）
第二百九十三章 飞翔-篮球-梦（下）
第二百九十四章 偶遇“旧友”
第二百九十五章 森林狼大变动？（上） 图
第二百九十六章 森林狼大变动？（下） 图
第二百九十七章 大满贯（1） 图
第二百九十八章 大满贯（2） 图
第三百章 大满贯（4） 图
第三百零一章 大满贯（5） 图
第三百零二章 大满贯（6） 图
第三百零三章 大满贯（7） 图
第三百零四章 大满贯（8） 图
第三百零五章 大满贯（9） 图
第三百零六章 神秘老板的动作 图
第三百零七章 揭露神秘老板的面纱（上） 图
第三百零八章 揭露神秘老板的面纱（中） 图
第三百零九章 揭露神秘老板的面纱（下） 图
第三百一十章 三大难关之防御无敌（1） 图
第三百一十一章 三大难关之防御无敌（2） 图
第三百一十二章 三大难关之防御无敌（3） 图
第三百一十三章 三大难关之防御无敌（4） 图
第三百一十四章 三大难关之防御无敌（5） 图
第三百一十五章 三大难关之防御无敌（6） 图
第三百一十六章 林冉遭难（上） 图
第三百一十七章 林冉遭难（中） 图
第三百一十八章 林冉遭难（下） 图
第三百一十九章 多情自古空余恨（上） 图
第三百二十一章 风波不断（上） 图
第三百二十二章 风波不断（下） 图
第三百二十三章 撞上枪口的爵士（1） 图
第三百二十四章 撞上枪口的爵士（2） 图
第三百二十五章 撞上枪口的爵士（3） 图
第三百二十六章 撞上枪口的爵士（4） 图
第三百二十七章 将郁闷进行到底 图
第三百二十八章 季后赛临近
第三百二十九章 MVP?
第三百三十章 首战告捷（上）
第三百三十一章 首战告捷（下）
第三百三十二章 绝对自信
第三百三十三章 不要瞧不起新人！（上）
第三百三十四章 不要瞧不起新人（下）
第三百三十五章 天妖的地盘
第三百三十六章 二战火箭（上）
第三百三十七章 二战火箭（下）
第三百三十八章 伟大的定义
第三百三十九章 三箭客VS五狼将（1）
第三百四十章 三箭客VS五狼将（2）
第三百四十一章 三箭客VS五狼将（3）
第三百四十二章 三箭客VS五狼将（4）
第三百四十三章 三箭客VS五狼将（5）
第三百四十四章 三箭客VS五狼将（6）
第三百四十五章 三箭客VS五狼将（7）
第三百四十六章 该死的牛排
第三百四十七章 天妖三代，腾飞的翅膀（1）
第三百四十八章 天妖三代，腾飞的翅膀（2）
第三百四十九章 天妖三代，腾飞的翅膀（3）
第三百五十章 天妖三代，腾飞的翅膀（4）
第三百五十一章 天妖三代，腾飞的翅膀（5）
第三百五十二章 天妖三代，腾飞的翅膀（6）
第三百五十三章 最高荣誉
第三百五十四章 森林狼的滑铁卢
第三百五十五章 疯狂冷凡之强势出击（上）
第三百五十六章 疯狂冷凡之强势出击（下）
第三百五十七章 疯狂冷凡之以一敌三（上）
第三百五十八章 疯狂冷凡之以一敌三（下）
第三百五十九章 疯狂冷凡之力挽狂澜（上）
第三百六十章 疯狂冷凡之力挽狂澜（中）
第三百六十一章 疯狂冷凡之力挽狂澜（下）
第三百六十二章 你们被耍了！（上）
第三百六十三章 你们被耍了！（下）
第三百六十四章 天生的篮球手
第三百六十五章 亦梦亦实（冷凡系列第三步之重要铺垫）
第三百六十六章 总决赛来临
第三百六十七章 尼克斯的叫板（上）
第三百六十八章 尼克斯的叫板（下）
第三百六十九章 完全释放（上）
第三百七十章 完全释放（下）
第三百七十一章 巴尔克曼（上）
第三百七十二章 巴尔克曼（下）
第三百七十三章 矛盾迭起（上）
第三百七十四章 矛盾迭起（下）
第三百七十五章 大卫-斯特恩
第三百七十六章 再战尼克斯（上）
第三百七十七章 再战尼克斯（中）
第三百七十八章 再战尼克斯（下）
第三百七十九章 骄兵必败
第三百八十章 背水一战（上）
第三百八十一章 背水一战（中）
第三百八十二章 背水一战（下）
第三百八十三章 为爱而战（上）
第三百八十四章 为爱而战（中）
第三百八十五章 为爱而战（下）
第三百八十六章 爱与冠军（上）
第三百八十七章 奥运临近（上）
第三百八十八章 奥运临近（下）
第三百八十九章 认可！
第三百九十章 主席的接见（上）
第三百九十一章 主席的接见（下）
第三百九十二章 灌篮高手（1）
第三百九十三章 灌篮高手（2）
第三百九十四章 灌篮高手（3）
第三百九十五章 灌篮高手（4)
第三百九十六章 灌篮高手（5）
第三百九十七章 中国灭日（上）
第三百九十八章 中国灭日（中）
第三百九十九章 中国灭日（下）
第四百章 挺进决赛
第四百零一章 奥运冠军（1）
第四百零二章 奥运冠军（2）
第四百零三章 奥运冠军（3）
第四百零四章 奥运冠军（4）
第四百零五章 奥运冠军（5）
第四百零六章 不抛弃！不放弃！(上）
第四百零七章 不抛弃！不放弃（下）
第四百零八章 当冷凡碰撞科比（上）
第四百零九章 当冷凡碰撞科比（中）
第四百一十章 当冷凡碰撞科比（下）
第四百一十一章 森林狼王朝（1）
第四百一十二章 森林狼王朝（2）
第四百一十三章 森林狼王朝（3）
第四百一十四章 森林狼王朝（4）
第四百一十五章 森林狼王朝（5）
第四百一十六章 森林狼王朝（6）
第四百一十七章 森林狼王朝（7）
第四百一十八章 森林狼王朝（8）
第四百一十九章 “傻子”冷凡
第四百二十章 人格魅力
第四百二十一章 冷凡的目标
第四百二十二章 疯狂的武汉
第四百二十三章 球队成型
第四百二十四章 完美配备
第四百二十五章 霸气武汉（上）
第四百二十六章 霸气武汉（下）
第四百二十七章 5000万砸出世界首富
第四百二十八章 狂妄老板单挑维埃里（上）
第四百二十九章 狂妄老板单挑维埃里（中）
第四百三十章 狂妄老板单挑维埃里（下）
第四百三十一章 中超落幕
第四百三十二章 梦幻之师
第四百三十三章 亚冠联赛（1）
第四百三十四章 亚冠联赛（2）
第四百三十五章 亚冠联赛（3）
第四百三十六章 亚冠联赛（4）
第四百三十七章 亚冠联赛（5）
第四百三十八章 战雨峰（上）
第四百三十九章 战雨峰（下）
第四百四十章 高处不胜寒
第四百四十一章 I’m back
第四百四十二章 大洗牌
第四百四十三章 菲尔的提议
第四百四十四章 终有一战（上）
第四百四十五章 终有一战（中）
第四百四十六章 终有一战（下）
第四百四十七章 冷凡的烦恼
第四百四十八章 开门黑？
第四百四十九章 开门不怎么红！
第四百五十章 连根出山（上）
第四百五十一章 连根出山（下）
第四百五十二章 得内线者得天下（上）
第四百五十三章 得内线者得天下（下）
第四百五十四章 跌跌撞撞（1）
第四百五十五章 跌跌撞撞（2）
第四百五十六章 跌跌撞撞（3）
第四百五十七章 跌跌撞撞（4）
第四百五十八章 跌跌撞撞（5）
第四百五十九章 跌跌撞撞（6）
第四百六十章 跌跌撞撞（7）
第四百六十一章 跌跌撞撞（8）
第四百六十二章 跌跌撞撞（9）
第四百六十三章 黑八奇迹从今天开始（1）
第四百六十四章 黑八奇迹从今天开始（2）
第四百六十五章 黑八奇迹从今天开始（3）
第四百六十六章 黑八奇迹从今天开始（4）
第四百六十七章 黑八奇迹从今天开始（5）
第四百六十八章 黑八奇迹从今天开始（6）
第四百六十九章 黑八奇迹从今天开始（7）
第四百七十章 黑八奇迹从今天开始（8）
第四百七十一章 让黑八来的更猛烈些吧（1）
第四百七十二章 让黑八来的更猛烈些吧（2）
第四百七十三章 让黑八来的更猛烈些吧（3）
第四百七十四章 让黑八来的更猛烈些吧（4）
第四百七十五章 让黑八来的更猛烈些吧（5）
第四百七十六章 让黑八来的更猛烈些吧（6）
第四百七十七章 球场上，我就是上帝！
第四百七十八章 意外
第四百七十九章 波澜不惊（上）
第四百八十章 波澜不惊（下）
第四百八十一章 揭开黑暗篮球界面纱（上）
第四百八十二章 揭开黑暗篮球界面纱（下）
第四百八十三章 疯子玛莎
第四百八十四章 求败（上）
第四百八十五章 求败（中）
第四百八十六章 求败（下）
第四百八十七章 还不够啊！
第四百八十八章 心服口服
第四百八十九章 冷凡时代（上）
第四百九十章 冷凡时代（下）
第四百九十一章 最后决战（1）
第四百九十二章 最后决战（2）
第四百九十三章 最后决战（3）
第四百九十四章 最后决战（4）
第四百九十五章 最后决战（5）
第四百九十六章 最后决战（6）
第四百九十七章 最后决战（7）
第四百九十八章 最后决战（8）
第四百九十九章 最后决战之刺刀见红
第五百章 最后决战之传奇永恒（大结局）