<?php
$ten_list[1]['chapterid']=4437284;
$ten_list[1]['chaptername']='第四百五十五章 天然补给';
$ten_list[1]['update']='更新时间:2012-5-21 6:44:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15506','4437284');
$ten_list[1]['urltitle']='更新时间:2012-5-21 6:44:52
更新字数:5240';
$ten_list[2]['chapterid']=4437283;
$ten_list[2]['chaptername']='第四百五十四章 神域复苏';
$ten_list[2]['update']='更新时间:2012-5-21 6:44:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15506','4437283');
$ten_list[2]['urltitle']='更新时间:2012-5-21 6:44:49
更新字数:4536';
$ten_list[3]['chapterid']=4437282;
$ten_list[3]['chaptername']='第四百五十三章 北斗之光';
$ten_list[3]['update']='更新时间:2012-5-21 6:44:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15506','4437282');
$ten_list[3]['urltitle']='更新时间:2012-5-21 6:44:47
更新字数:4765';
$ten_list[4]['chapterid']=4437281;
$ten_list[4]['chaptername']='第四百五十二章 冰魔之唤';
$ten_list[4]['update']='更新时间:2012-5-21 6:44:43
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15506','4437281');
$ten_list[4]['urltitle']='更新时间:2012-5-21 6:44:43
更新字数:4743';
$ten_list[5]['chapterid']=4437280;
$ten_list[5]['chaptername']='第四百五十一章 玩的就是趋势';
$ten_list[5]['update']='更新时间:2012-5-21 6:44:40
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15506','4437280');
$ten_list[5]['urltitle']='更新时间:2012-5-21 6:44:40
更新字数:4949';
$ten_list[6]['chapterid']=4437279;
$ten_list[6]['chaptername']='第四百五十章 诺拉忒尔的请求';
$ten_list[6]['update']='更新时间:2012-5-21 6:44:37
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15506','4437279');
$ten_list[6]['urltitle']='更新时间:2012-5-21 6:44:37
更新字数:5083';
$ten_list[7]['chapterid']=4437278;
$ten_list[7]['chaptername']='第四百四十九章 大天使诺拉忒尔';
$ten_list[7]['update']='更新时间:2012-5-21 6:44:35
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15506','4437278');
$ten_list[7]['urltitle']='更新时间:2012-5-21 6:44:35
更新字数:5077';
$ten_list[8]['chapterid']=4437277;
$ten_list[8]['chaptername']='第四百四十八章 通往烈心之湖';
$ten_list[8]['update']='更新时间:2012-5-21 6:44:32
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15506','4437277');
$ten_list[8]['urltitle']='更新时间:2012-5-21 6:44:32
更新字数:5413';
$ten_list[9]['chapterid']=4437276;
$ten_list[9]['chaptername']='第四百四十七章 火刃三头兽';
$ten_list[9]['update']='更新时间:2012-5-21 6:44:28
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15506','4437276');
$ten_list[9]['urltitle']='更新时间:2012-5-21 6:44:28
更新字数:5021';
$ten_list[10]['chapterid']=4437274;
$ten_list[10]['chaptername']='第四百四十六章 开启！烈焰师！';
$ten_list[10]['update']='更新时间:2012-5-21 6:44:26
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15506','4437274');
$ten_list[10]['urltitle']='更新时间:2012-5-21 6:44:26
更新字数:5971';
?>