♂♀玄土大陆篇
第一章 激活“宇宙进化者”
第二章 任务完成
第三章 《任务雷达》
第四章 再次完成任务
第五章 《响雷果实》
第六章 “开挂”就是爽啊
第七章 “玄冥宗”宗主
第八章 《分身术》
第九章 神识大队
第十章 混乱
第十一章 前往中州
第十二章 美妇和萝莉
第十三章 前往中州皇城
第十四章 斩杀玄王
第十五章 《中州学府》
第十六章 有猿粪啊！
第十七章 妾生君未生，君生妾已老
第十八章 玄神宗真传弟子
第十九章 秒杀王玄和“言情剧”
第二十章 玄圣识海
第二十一章 皇子“龙渊海”
第二十二章 标题党“调教母女”
第二十三章 《血族血统》
第二十四章 《通天石碑》
第二十五章 杀“魔”做任务
第二十六章 踩脸
第二十七章 名动学府
第二十八章 《魔之女帝》
第二十九章 尹媚遇险
第三十章 火云宗宗主“火枭”
第三十一章 一怒为红颜
第三十二章 灭火云宗
第三十三章 震动中州
第三十四章 斩杀火枭
第三十五章 二皇子―“龙鸿煊”
第三十六章 暴怒的白云
第三十七章 大夏皇主“龙天河”
第三十八章 狼狈为奸
第三十九章 黑色蕾丝…一套的
第四十章 废掉云天一
第四十一章 真正的学府
第四十二章 各种崩坏的性格
第四十三章 “小白！我喜欢这里”
第四十四章 “决战”之地
第四十五章 为女人而战
第四十六章 老娘名字倒过来念！
第四十七章 “妖圣”大弟子
第四十八章 玄土震动
第四十九章 一直到…妾身消失
第五十章 虐杀“圣子”
第五十一章 那里是“禁地”
第五十二章 拉低水品的老鼠屎
第五十三章 契约术
第五十四章 群起攻之
五十五章 三人对战四百人
第五十六章 杀！杀！杀！
第五十七章 “这些人”
第五十八章 今夜，红月柔和。
第五十九章 退出学府
第六十章 离开学府的用意！
第六十一章 苦战
六十二章 魅惑之术
第六三章 “金龟婿”
第六十四章 残本“虚空术”
第六十五章 万枪宗宗主
第六十六章 一王战四帝
第六十七章 完灭四人
第六十八章 “五色花”
第六十九章 “飞天白虎”
第七十章 寻仇者！
第七十一章 “激战”――“下雨了！”
第七十二章 突破之修真？
第七十三章 随风摇摆的小鸟
第七十四章 真实的纳兰女娣
第七十五章 激荡的玄土大陆
第七十六章 争夺战！
第七十七章 “真假白云”
第七十八章 勾引白虎！
第七十九章 某个白痴！
第八十章 尽数斩杀
第八十一章 久违的“主线任务”
第八十二章 回无名山
第八十三章 仇人相见
八十四章 熟悉的人和景
第八十五章 洞虚期法诀
第八十六章 希望之光
第八十七章 红原古镇
第八十八章 拍卖会
第八十九章 上品玄兵
第九十章 三足圆鼎
第九十一章 妖凤公主
第九十二章 神秘男子
第九十三章 “机甲”？
第九十四章 “飞碟”？
第九十五章 神秘飞船
九十六章 仙欲楼
第九十七章 妖孽齐聚
第九十八章 两只欢乐的小萝莉
第九十九章 决斗！
第一百章 激战
第一百零一章 激战白热化
第一百零二章 杀宗突袭
第一百零三章 凤君怒的“道”
第一百零四章 红土荒原开启
第一百零五章 魔主降临
第一百零六章 帮与不帮的选择题
第一百零七章 进入古战场
第一百零八章 诡异雾区
第一百零九章 幽火
第一百十章 半圣神魂
第一百十一章 皇甫峥嵘
第一百十二章 “尸变”？
第一百十三章 杀宗玄皇
第一百十四章 获得残本“虚空术”
第一百十五章 “放风筝”
第一百十六章 血剑灵识
第一百十七章 杀戮本身就是罪！
第一百十八章 玄子的老师
第一百十九章 本命法器
第一百二十章 回来的三人
第一百二十一章 意外的“主线任务”
第一百二十二章 离去之前的道别
第一百二十三章 “黑土大陆”
第一百二十四章 能帮我杀光他们吗
第一百二十五章 “司空城”
第一百二十六章 当面撕碎
在跟的书友进来看下了！！明天要上架0 0
127章 激战半皇 （求首订）-
128章 跟着我吧！-
129章 魔道之体！-
130章 打破平衡-
第一百三十一章 “黑色白云”-
第一百三十二章 “钟离城”-
第一百三十三章 破记录的“任务”-
第一百三十四章 反目成仇-
第一百三十五章 截杀-
第一百三十六章 雷劫-
第一百三十七章 “大人是个好人”-
第一百三十八章 三名“魔子”-
第一百三十九章 “万雷”-
第一百四十章 “身外化身”-
第一百四十一章-
第一百四十二章 “纳兰女仙”-
第一百四十三章 斩杀！-
第一百四十四章 杀光！-
第一百四十五章 古往今来第一魔子-
第一百四十六章 端木魔主-
第一百四十七章 魔子齐聚-
第一百四十八章 遗迹开启
第一百四十九章 仙之陵墓-
第一百五十章 七彩宫殿-
第一百五十一章 水晶棺-
第一百五十二章 本源碎片-
第一百五十三章 天大的奇遇-
第一百五十四章 杀戮起-
第一百五十五章 响雷果实―“雷迎”-
第一百五十六章 “本源仙经”-
第一百五十七章 “神棍”-
第一百五十八章 响雷果实―“神之裁决”-
第一百五十九章 “更深的信仰”-
第一百六十章 燎原之火-
第一百六十一章 炼化“雷神之心”-
第一百六十二章 “本源仙鼎”-
第一百六十三章 “此间事了”-
第一百六十四章 强势回归-
第一百六十五章 胜利的喜悦-
第一百六十六章 “冥皇魔子”-
第一百六十七章 激烈厮杀-
第一百六十八章 雷神VS冥皇-
第一百六十九章 奉陪到底-
第一百七十章 “珍宝斋”-
第一百七十一章 白云的目的-
第一百七十二章 故人！可否安好？-
第一百七十三章 “雷神大将”-
第一百七十四章 “一杯酒”-
175章 百万对战-
第一百七十六章 预料中的危机！-
第177章 “屠圣”
第178章 一首镇魂祭亡魂-
第179章 宇宙探险飞船-
第180章 “星主”和“不死”境界？-
第181章 “磨难”
第182章 离开故乡十年了！
第183章 故乡，我回来了！
第184章 地球谜团
第185章 深海下的恐怖气息
第186章 抵达华夏
第187章 “吞噬星空”
第188章 哀其不幸，怒其不争！
第189章 虫群袭击
第190章 响雷果实―“万龙”
第191章 屠戮百万
第192章 欢迎来硬闯
第193章 一记耳光
第194章 地球高手养成
第195章 坚定有力
第196章 如此姐妹
第197章 死不足惜
第198章 毫无反抗之力
第199章 坚守承诺的千月
第200章 创立“本源仙宗”
201章 虫群暴动
202章 龙！龙！龙！
第203章 “希望之城”
第二百零四章：超级“雷迎”
第205章 击退虫群
第206章 地球秘辛-
第207章 “好久不见”
第208章 “震颤天地”
第209章 战力疯狂提升
第20章 答案是什么？
第21章 发展科技
第212章 “浩瀚宇宙”
第二百十三章 “前往秘境”
第二百十四章 火星…惊天变化
第二百十五章 “秘境”
第二百十六章 “荒古神话”
第217章 “异形来袭”
第218章 “九星登仙”
第219章 深海虚影出现
第220章 “不死法器”
第221章 “混乱本源”
第222章 “天庭帝国”
第223章 购买恶魔果实
第224章
第225章 出发太平洋
第226章 深海
第227章 识海里的战斗
第228章 收服虫王
第229章 “吞噬魔虫”
第230章 登仙境―渡劫期
第231章 准备探查太阳系
232章 月球“广寒宫”
第233章 “轮回仙丹”
234章太阳系的边疆
第235章 “彼岸花开”
第236章 “宇宙隧道”
第237章 “五年期限”