<?php
$cutid='16';
$bookname='逆天神魂';
$author='夜竹';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            凭借一本残缺的功法，看废物体质的云凡如何笑傲天下。
    云凡手持暗星看着脚下的尸体不屑地说道“不好意思，魂武者只是我的兼职”。
    我只寻找属于我的那份幸福，神档杀神，佛挡杀佛。
    他的座右铭就是：挡在我幸福道路上的阻碍，都将被我踩在脚下，甚至变成尸体
    (随着情节的张开，小说主角也将由弱变强，由幼稚变得成熟，由懦弱变得坚强，同时也将变得一个敢爱敢恨的人。)
    喜欢此类文文的请放心收藏，九万字开始一爽到底（绝不白痴）。
    修炼阶位设定：魂徒―-魂士―-魂师―-魂罗―-魂尊―-魂帝


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120630211129_5300.gif';
$isover='1';
$sign='2f7071201d33511c37ff44913297901a';
$lastupdate='1341063008';
$lastsize='950722';
$chaptername='第十四章 火鸦岭';
$chapterid='4668049';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347307549';
?>