<?php
$ten_list[1]['chapterid']=5038635;
$ten_list[1]['chaptername']='第一百零八章 氏康的深谋（下）危机';
$ten_list[1]['update']='更新时间:2012-10-17 20:53:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17500','5038635');
$ten_list[1]['urltitle']='更新时间:2012-10-17 20:53:54
更新字数:3198';
$ten_list[2]['chapterid']=5034862;
$ten_list[2]['chaptername']='第一百零七章 氏康的深谋（上）';
$ten_list[2]['update']='更新时间:2012-10-16 19:19:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17500','5034862');
$ten_list[2]['urltitle']='更新时间:2012-10-16 19:19:18
更新字数:3441';
$ten_list[3]['chapterid']=5032070;
$ten_list[3]['chaptername']='第一百零六章 缓缓而行';
$ten_list[3]['update']='更新时间:2012-10-15 22:42:26
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17500','5032070');
$ten_list[3]['urltitle']='更新时间:2012-10-15 22:42:26
更新字数:3129';
$ten_list[4]['chapterid']=5031410;
$ten_list[4]['chaptername']='第一百零五章 只是‘总构’后面还有';
$ten_list[4]['update']='更新时间:2012-10-15 19:11:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17500','5031410');
$ten_list[4]['urltitle']='更新时间:2012-10-15 19:11:31
更新字数:3375';
$ten_list[5]['chapterid']=5028380;
$ten_list[5]['chaptername']='第一百零四章 谋略的时机';
$ten_list[5]['update']='更新时间:2012-10-14 23:11:05
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17500','5028380');
$ten_list[5]['urltitle']='更新时间:2012-10-14 23:11:05
更新字数:3401';
$ten_list[6]['chapterid']=5027261;
$ten_list[6]['chaptername']='第一百领三章 你们大战我来摸鱼';
$ten_list[6]['update']='更新时间:2012-10-14 19:53:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17500','5027261');
$ten_list[6]['urltitle']='更新时间:2012-10-14 19:53:52
更新字数:3335';
$ten_list[7]['chapterid']=5024766;
$ten_list[7]['chaptername']='第一百零二章 势不两立';
$ten_list[7]['update']='更新时间:2012-10-13 22:14:13
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17500','5024766');
$ten_list[7]['urltitle']='更新时间:2012-10-13 22:14:13
更新字数:3449';
$ten_list[8]['chapterid']=5024232;
$ten_list[8]['chaptername']='第一百零一章 破城';
$ten_list[8]['update']='更新时间:2012-10-13 18:45:55
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17500','5024232');
$ten_list[8]['urltitle']='更新时间:2012-10-13 18:45:55
更新字数:3291';
$ten_list[9]['chapterid']=5022104;
$ten_list[9]['chaptername']='第一百章 瓮中抓鳖';
$ten_list[9]['update']='更新时间:2012-10-13 14:12:16
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17500','5022104');
$ten_list[9]['urltitle']='更新时间:2012-10-13 14:12:16
更新字数:3085';
$ten_list[10]['chapterid']=5022103;
$ten_list[10]['chaptername']='第九十九章 关东来人';
$ten_list[10]['update']='更新时间:2012-10-13 14:12:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17500','5022103');
$ten_list[10]['urltitle']='更新时间:2012-10-13 14:12:11
更新字数:2800';
?>