<?php
$ten_list[1]['chapterid']=4521596;
$ten_list[1]['chaptername']='589章 全部给我丢炸弹炸死克苏恩  图';
$ten_list[1]['update']='更新时间:2012-6-11 9:34:14
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15245','4521596');
$ten_list[1]['urltitle']='更新时间:2012-6-11 9:34:14
更新字数:123';
$ten_list[2]['chapterid']=4521595;
$ten_list[2]['chaptername']='588章 最后的机会终于到来了  图';
$ten_list[2]['update']='更新时间:2012-6-11 9:34:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15245','4521595');
$ten_list[2]['urltitle']='更新时间:2012-6-11 9:34:06
更新字数:121';
$ten_list[3]['chapterid']=4521594;
$ten_list[3]['chaptername']='587章 这一夜巅峰将血战到底  图';
$ten_list[3]['update']='更新时间:2012-6-11 9:33:56
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15245','4521594');
$ten_list[3]['urltitle']='更新时间:2012-6-11 9:33:56
更新字数:121';
$ten_list[4]['chapterid']=4521593;
$ten_list[4]['chaptername']='586章 会长，我们不用BUG！  图';
$ten_list[4]['update']='更新时间:2012-6-11 9:33:50
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15245','4521593');
$ten_list[4]['urltitle']='更新时间:2012-6-11 9:33:50
更新字数:122';
$ten_list[5]['chapterid']=4521592;
$ten_list[5]['chaptername']='585章 我们要富贵险中求  图';
$ten_list[5]['update']='更新时间:2012-6-11 9:33:44
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15245','4521592');
$ten_list[5]['urltitle']='更新时间:2012-6-11 9:33:44
更新字数:119';
$ten_list[6]['chapterid']=4521590;
$ten_list[6]['chaptername']='584章 开始走火入魔的张明  图';
$ten_list[6]['update']='更新时间:2012-6-11 9:33:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15245','4521590');
$ten_list[6]['urltitle']='更新时间:2012-6-11 9:33:31
更新字数:120';
$ten_list[7]['chapterid']=4521589;
$ten_list[7]['chaptername']='583章 挖墙脚你就不怕砸到自己么  图';
$ten_list[7]['update']='更新时间:2012-6-11 9:33:23
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15245','4521589');
$ten_list[7]['urltitle']='更新时间:2012-6-11 9:33:23
更新字数:123';
$ten_list[8]['chapterid']=4521588;
$ten_list[8]['chaptername']='582章 NPND果然名不虚传  图';
$ten_list[8]['update']='更新时间:2012-6-11 9:33:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15245','4521588');
$ten_list[8]['urltitle']='更新时间:2012-6-11 9:33:14
更新字数:121';
$ten_list[9]['chapterid']=4521587;
$ten_list[9]['chaptername']='581章 就连暴雪设计师也头疼了  图';
$ten_list[9]['update']='更新时间:2012-6-11 9:33:05
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15245','4521587');
$ten_list[9]['urltitle']='更新时间:2012-6-11 9:33:05
更新字数:122';
$ten_list[10]['chapterid']=4521585;
$ten_list[10]['chaptername']='580章 克苏恩终于虚弱了  图';
$ten_list[10]['update']='更新时间:2012-6-11 9:32:55
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15245','4521585');
$ten_list[10]['urltitle']='更新时间:2012-6-11 9:32:55
更新字数:119';
?>