<?php
$cutid='16';
$bookname='万能驱动';
$author='哈怂';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='玄幻魔幻';
$sortnid='175';
$bookinfo='
            “高速公路上遭遇富二代鄙视，但我开着奇瑞QQ，就能让他的法拉利吃灰！”
    “敌人装备精良躲在掩体后，我手里的六四小砸炮连人带墙一起穿！”
    万能驱动的“进化”程式，让方皓天拥有强壮的体质，还可以增强机械电子产品动能，“速愈”程式，让他拥有变态的恢复力，从此与医院和疾病告别。
    然而……这才是一级驱动的内容……
    自从有了万能驱动，方皓天最喜欢干的事就是“以卵击石”，当对手以为他是鸡蛋的时候，结局就注定了……有谁知道这是万能驱动进化过的鸡蛋呢？


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='fbc7f3d888f07116a5ffd94376a9952b';
$lastupdate='1349160440';
$lastsize='1235858';
$chaptername='第541章 若不回头，助你上岸！  图';
$chapterid='4970029';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349300955';
?>