♂♀正文
第1章 躺着中枪
第2章 程式载入
第3章 早恋风波
第4章 万能驱动的来历
第5章 出谋划策
第6章 争执
第7章 后果自负
第8章 事件恶化
第9章 如此结果
第10章 不明飞行物
第11章 潜影侦察机
第12章 案了又案
第13章 上辈子是冤家
第14章 就十万，爱要不要
第15章 皆大欢喜
第16章 集团股份
第17章 精神力增长的原因
第18章 练气修神
第19章 方皓天的身世
第20章 欺世盗名
第21章 热心的林主播
第22章 不死心的何娉
第23章 太打击人了
第24章 赴约
第25章 这个世界很小
第26章 好硬的脑袋
第27章 再硬也得躺下
第28章 枪？开枪了！袭警！
第29章 装不了逼
第30章 因爱生恨？
第31章 协助调查
第32章 深仇大恨
第33章 心理辅导员何娉
第34章 三女夜话
第35章 一级驱动进阶
第36章 家的感觉
第37章 谁比谁嚣张
第38章 霉字当头
第39章 诡异的潜影侦察机
第40章 未雨绸缪
第41章 治愈神经
第42章 坑爹的纳美
第43章 畏罪潜逃
第44章 隐秘的大事件！
第45章 说人话
第46章 最佳陪练
第47章 斩草除根
第48章 离奇的案子
第49章 不眠之夜
第50章 进驻一中
第51章 都有伤心往事
第52章 计划不如变化
第53章 女人总动员
第54章 审讯的艺术
第55章 阴招连连看
第56章 混也是学问
第57章 国术与高科技的碰撞
第58章 坑爹之祖
第59章 沙宣与玩命哥的共同点
第60章 都洗洗睡吧
第61章 看谁笑到最后
第62章 大戏开幕
第63章 这是陷害！
第64章 史上第一坑
第65章 放鸽子
第66章 翻手为云覆手为雨！
第67章 谁是最了解他的人
第68章 方皓天的条件
第69章 致命的误会
第70章 新仇旧恨
第71章现实版的无间道
第72章又多一个不用装逼的
第73章拖方皓天下水
第74章这是影帝啊！
第75章莽夫吗？
第76章扯虎皮
第77章恢复的希望
第78章辣手摧花
第79章定位，屏蔽！
第80章再暴躁也是专业的警察
第81章拎着猪头找错庙门
第82章说的好
第83章怀春的何炮筒
第84章游方道士很忙
第85章跟前跟后
第86章命题无解
第87章上杆子找虐
第88章一招货
第89章最开心的事
第90章一辈子的敌人
第91章沉默的羔羊
第92章人未到，传说留……
第93章乱点鸳鸯谱
第94章高速公路上的碰碰车
第95章慢了碰碰车，快了爆你胎！
第96章持枪劫匪？
第97章兴师动众
第98章越闹越大
第99章集体傻眼
第100章你来捞人？
第101章一见钟情
第102章自讨苦吃
第103章莫名其妙
第104章强敌！
第105章搞枪！
第106章 出动！
第107章 更致命的误会
第108章 没完没了
第109章 二级驱动，外家体术！【上架，求首订】
第110章 悍匪！
第111章 秘密武器
第112章 时尚主播，内家高手？
第113章 死神在向你微笑
第114章 奇迹啊！
第115章 方皓天！
第116章 我想啪啪啪
第117章 巧合
第118章 不敢相认
第119章 独立女性宣言
第120章 极品自信男
第121章 如影随行
第122章女朋友还是男朋友？
第123章 都是熟人
第124章又闹大了
第125章父爱如山
第126章 要玩就玩大的  图
第127章 屈打成招？  图
第128章 当警察的潜质  图
第129章 香艳的折磨  图
第130章 直达天听！  图
第131章 此乃神药！  图
第132章 瞒天过海  图
第133章 拒绝斯坦福  图
第134章 地主恶霸！  图
第135章 你死，我为你守寡。  图
第136章 给你出气  图
第137章 打出来的话语权  图
第138章 这还是人吗？  图
第139章 闻所未闻的格斗  图
第140章 体术第四套  图
第141章 二级驱动进阶！  图
第141章 二级驱动进阶！  图
第142章 侦察与反侦察  图
第142章 侦察与反侦察  图
第143章 渐行渐远的天罚  图
第143章 渐行渐远的天罚  图
第144章 耐心有限  图
第144章 耐心有限  图
第145章 这种死法……是解脱  图
第145章 这种死法……是解脱  图
第146章 此行收获  图
第146章 此行收获  图
第147章 替天行道！  图
第148章 温柔的何炮筒  图
第149章 难以分身  图
第150章 不长眼的蠢货  图
第151章 更长一点  图
第152章 哪头田书记  图
第153章 焦不了  图
第154章 看门房的  图
第155章 只为等你一个拥抱  图
第156章 父母的遗物  图
第156章 父母的遗物  图
第157章 天字第一号吃货  图
第158章 夜袭  图
第159章 谁都不能威胁到他  图
第160章 晚来一步  图
第161章 我是你大爷  图
第162章 黄金60分
第163章 谁比谁狼狈
第164章此题无解
第165章 隐瞒  图
第166章 有我的一半也有你的一半。  图
第167章 爱着岳青阳的人  图
第168章 又是好消息和坏消息  图
第169章 守护的东西  图
第170章 轻视的代价  图
第171章 啪啪啪？
第172章一点都不矜持
第173章 满堂皆武者  图
第174章 潜入起航  图
第175章 警惕的四组  图
第176章 傻.逼的天罚主脑  图
第177章 请叫我惩罚者  图
第178章 初次交涉  图
第179章 看谁挂得快  图
第180章 修成正果，躺着中炮  图
第181章 想死？成全你！  图
第182章 爆头！  图
第183章 四方云动  图
第184章 要做就彻底  图
第185章 别太能折腾了  图
第186章 是激将法还是傻.逼行为  图
第187章 推销……大便  图
第188章 是卖非送  图
第189章 给个机会  图
第190章 大便的威力  图
第191章 华夏天罚覆灭  图
第192章 自己捏掉的  图
第193章 不是恶作剧！  图
第194章 全球风暴，事后争论  图
第195章 想要黄金吗？  图
第198章 念师恩  图
第199章 即将悲剧的霍东方  图