<?php
$ten_list[1]['chapterid']=4944387;
$ten_list[1]['chaptername']='第509章 你惹不起';
$ten_list[1]['update']='更新时间:2012-9-23 22:33:23
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16470','4944387');
$ten_list[1]['urltitle']='更新时间:2012-9-23 22:33:23
更新字数:4797';
$ten_list[2]['chapterid']=4944122;
$ten_list[2]['chaptername']='第508章 见义勇为好青年';
$ten_list[2]['update']='更新时间:2012-9-23 20:39:41
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16470','4944122');
$ten_list[2]['urltitle']='更新时间:2012-9-23 20:39:41
更新字数:4870';
$ten_list[3]['chapterid']=4943815;
$ten_list[3]['chaptername']='第507章 娇生惯养  图';
$ten_list[3]['update']='更新时间:2012-9-23 17:47:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16470','4943815');
$ten_list[3]['urltitle']='更新时间:2012-9-23 17:47:31
更新字数:20';
$ten_list[4]['chapterid']=4943803;
$ten_list[4]['chaptername']='第506章 代销权  图';
$ten_list[4]['update']='更新时间:2012-9-23 17:44:14
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16470','4943803');
$ten_list[4]['urltitle']='更新时间:2012-9-23 17:44:14
更新字数:20';
$ten_list[5]['chapterid']=4941967;
$ten_list[5]['chaptername']='第505章 可怜天下父母心  图';
$ten_list[5]['update']='更新时间:2012-9-22 23:30:35
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16470','4941967');
$ten_list[5]['urltitle']='更新时间:2012-9-22 23:30:35
更新字数:20';
$ten_list[6]['chapterid']=4941699;
$ten_list[6]['chaptername']='第504章 什么运动  图';
$ten_list[6]['update']='更新时间:2012-9-22 21:08:49
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16470','4941699');
$ten_list[6]['urltitle']='更新时间:2012-9-22 21:08:49
更新字数:20';
$ten_list[7]['chapterid']=4941683;
$ten_list[7]['chaptername']='第503章 隔岸观火  图';
$ten_list[7]['update']='更新时间:2012-9-22 20:52:50
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16470','4941683');
$ten_list[7]['urltitle']='更新时间:2012-9-22 20:52:50
更新字数:20';
$ten_list[8]['chapterid']=4939291;
$ten_list[8]['chaptername']='第502章 巴日王';
$ten_list[8]['update']='更新时间:2012-9-22 1:57:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16470','4939291');
$ten_list[8]['urltitle']='更新时间:2012-9-22 1:57:12
更新字数:4658';
$ten_list[9]['chapterid']=4938676;
$ten_list[9]['chaptername']='第501章 坑人要全套  图';
$ten_list[9]['update']='更新时间:2012-9-21 22:32:32
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16470','4938676');
$ten_list[9]['urltitle']='更新时间:2012-9-21 22:32:32
更新字数:20';
$ten_list[10]['chapterid']=4938612;
$ten_list[10]['chaptername']='第500章 对敌就要残酷  图';
$ten_list[10]['update']='更新时间:2012-9-21 20:51:06
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16470','4938612');
$ten_list[10]['urltitle']='更新时间:2012-9-21 20:51:06
更新字数:20';
?>