<?php
$ten_list[1]['chapterid']=504426;
$ten_list[1]['chaptername']='第七卷 幽暗的乱战 第十八章 再临 图';
$ten_list[1]['update']='更新时间:2009-11-15 0:23:17
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4284','504426');
$ten_list[1]['urltitle']='更新时间:2009-11-15 0:23:17
更新字数:42';
$ten_list[2]['chapterid']=504416;
$ten_list[2]['chaptername']='第七卷 幽暗的乱战 第十七章 险恶 图';
$ten_list[2]['update']='更新时间:2009-11-15 0:23:13
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4284','504416');
$ten_list[2]['urltitle']='更新时间:2009-11-15 0:23:13
更新字数:42';
$ten_list[3]['chapterid']=504406;
$ten_list[3]['chaptername']='第七卷 幽暗的乱战 第十六章 胶着 图';
$ten_list[3]['update']='更新时间:2009-11-15 0:23:10
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4284','504406');
$ten_list[3]['urltitle']='更新时间:2009-11-15 0:23:10
更新字数:42';
$ten_list[4]['chapterid']=504390;
$ten_list[4]['chaptername']='第七卷 幽暗的乱战 第十五章 交流 图';
$ten_list[4]['update']='更新时间:2009-11-15 0:23:05
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4284','504390');
$ten_list[4]['urltitle']='更新时间:2009-11-15 0:23:05
更新字数:51';
$ten_list[5]['chapterid']=504379;
$ten_list[5]['chaptername']='第七卷 幽暗的乱战 第十四章 救援 图';
$ten_list[5]['update']='更新时间:2009-11-15 0:23:01
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4284','504379');
$ten_list[5]['urltitle']='更新时间:2009-11-15 0:23:01
更新字数:42';
$ten_list[6]['chapterid']=504370;
$ten_list[6]['chaptername']='第七卷 幽暗的乱战 第十三章 圣剑 图';
$ten_list[6]['update']='更新时间:2009-11-15 0:22:57
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4284','504370');
$ten_list[6]['urltitle']='更新时间:2009-11-15 0:22:57
更新字数:33';
$ten_list[7]['chapterid']=504362;
$ten_list[7]['chaptername']='第七卷 幽暗的乱战 第十二章 打手 图';
$ten_list[7]['update']='更新时间:2009-11-15 0:22:53
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4284','504362');
$ten_list[7]['urltitle']='更新时间:2009-11-15 0:22:53
更新字数:42';
$ten_list[8]['chapterid']=504358;
$ten_list[8]['chaptername']='第七卷 幽暗的乱战 第十一章 突破 图';
$ten_list[8]['update']='更新时间:2009-11-15 0:22:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4284','504358');
$ten_list[8]['urltitle']='更新时间:2009-11-15 0:22:50
更新字数:42';
$ten_list[9]['chapterid']=504355;
$ten_list[9]['chaptername']='第七卷 幽暗的乱战 第十章 熟人 图';
$ten_list[9]['update']='更新时间:2009-11-15 0:22:48
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4284','504355');
$ten_list[9]['urltitle']='更新时间:2009-11-15 0:22:48
更新字数:42';
$ten_list[10]['chapterid']=504351;
$ten_list[10]['chaptername']='第七卷 幽暗的乱战 第九章 追踪 图';
$ten_list[10]['update']='更新时间:2009-11-15 0:22:45
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4284','504351');
$ten_list[10]['urltitle']='更新时间:2009-11-15 0:22:45
更新字数:42';
?>