♂♀作品前言♂♀第一卷♂♀第二卷♂♀第三卷♂♀第四卷♂♀第五集
前言
第一章 藏宝
第二章 失意
第三章 火中取粟
第四章 最后爱一次
第五章 交集
第六章 融合
第七章 我是谁
第八章 取宝
第九章 人生之始
第十章 平静日子
第十一章 韩国空姐（一）
第十二章 韩国空姐（二）
第十三章 韩国空姐（三）
第十四章 韩国空姐（四）
第十五章 韩国空姐（五）
第十六章 平安夜
第十七章 再见伊人
第十八章 面试（一）
第十九章 面试（二）
第二十章 爱情（一）
第二十一章 爱情（二）
第二十二章 爱情（三）
第二十三章 爱情（四）
第二十四章 爱情（五）
第一集 助理
第二章 问情
第三章 美院女生
第四章 水下考古
第五章 重新相识
第六章 温其如玉（一）
第七章 温其如玉（二）
第八章 温其如玉（三）
第九章 种玉（一）
第十章 种玉（二）
第十一章 种玉（三）
第十二章 种玉（四）
第十三章 种玉（五）
第十四章 香港之行（一）
第十五章 香港之行（二）
第十六章 香港之行（三）
第十七章 香港之行（四）
第十八章 香港之行（五）
第十九章 香港之行（六）
第二十章 香港之行（七）
第二十一章 香港之行（八）
第二十二章 女人心（一）
第二十三章 女人心（二）
第一章 疑似故人来（一）
第二章 疑似故人来（二）
第三章 疑似故人来（三）
第四章 疑似故人来（四）
第五章 疑似故人来（五）
第六章 疑似故人来（六）
第七章 湖底探宝
第八章 开业庆典
第九章 水下直播（一）
第十章 水下直播（二）
第十一章 水下直播（三）
第十二章 水下直播（四）
第十三章 水下直播（五）
第十四章 水下直播（六）
第十五章 水下直播（七）
第十六章 水下直播（八）
第十七章 水下直播（九）
第十八章 水下直播（十）
第十九章 平淡日子（一）
第二十章 平淡日子（二）
第二十一章 三妻四妾（一）
第二十二章 三妻四妾（二）
第二十三章 三妻四妾（三）
第一章 回家（一）
第二章 回家（二）
第三章 回家（三）
第四章 新的角色（一）
第五章 新的角色（二）
第六章 新的角色（三）
第七章 新的角色（四）
第八章 新的角色（五）
第九章 新的角色（六）
第十章 新的角色（七）
第十一章 新的角色（八）
第十二章 坐而论道（一）
第十三章 坐而论道（二）
第十四章 人财两旺（一）
第十五章 人财两旺（二）
第十六章 人财两旺（三）
第十七章 又是圣诞
第十八章 故人之后？（一）
第十九章 故人之后？（二）
第二十章 故人之后？（三） 图
第二十二章 故人之后？（五） 图
第二十三章 辞旧迎新（一） 图
第二十四章 辞旧迎新（二） 图
第一章 大学（一） 图
第二章 大学（二） 图
第三章 君还爱我否？（一） 图
第四章 君还爱我否？（二） 图
第五章 君还爱我否？（三） 图
第六章 情为何物（一） 图
第七章 情为何物（二） 图
第八章 晚会主持人（一） 图
第九章 晚会主持人（二） 图
第十章 晚会主持人（三） 图
第十一章 汉墓 图
第十二章 伤情（一） 图