<?php
$searchnum=6;
$search_list[1]['bookname']='天地杀';$search_list[1]['author']='泥男';$search_list[1]['bookinfo']='...';$search_list[1]['sortname']='东方玄幻';$search_list[1]['update']='8月16日';$search_list[1]['sortid']='22';$search_list[1]['cutid']='15';$search_list[1]['bookid']='15382';$search_list[1]['chapterid']='4791090';$search_list[1]['chaptername']='第303章 月神到访';
$search_list[2]['bookname']='移魂别恋';$search_list[2]['author']='泥男';$search_list[2]['bookinfo']='    出身普通家庭的林雷，车祸身亡。灵魂飘散之际，误入富家之子齐风体内，以另一个身份复活。
    林雷很快面对发誓要向齐风复仇的妹妹林冰儿，背弃林雷的前女友孟丽，之后更是陷入粉红陷阱――豪门豪放女任芳妒、顶级白领丽人秦可欣，初涉社会的苏小雅，个中纠葛，精彩不断，兼有家族内的虎狼暗伺，让林雷无法独善其身，欲罢不能，全文情节跌宕起伏，情感击案唱绝。
    2007，泥男经典，都市情感，超爽大戏，隆重上演，一切精彩，尽在林雷如何面对！...';$search_list[2]['sortname']='都市重生';$search_list[2]['update']='3月23日';$search_list[2]['sortid']='24';$search_list[2]['cutid']='4';$search_list[2]['bookid']='4667';$search_list[2]['chapterid']='2767925';$search_list[2]['chaptername']='后记';
$search_list[3]['bookname']='现代情侠录';$search_list[3]['author']='泥男';$search_list[3]['bookinfo']='    华山之颠，神龙奇侠与破天魔神最后一决，天地变色，人鬼同泣，二人化云烟散去。神龙奇侠，肉身虽毁，精魂却守，借一隧道，恍惚来到二十一世纪；图书馆楼顶，新年钟声即将敲响，历史系大三学生黎浩天仰望沧月，心苦难当，纵身一跃，古代侠客，借尸还魂，演绎一段现代的情侠传说。...';$search_list[3]['sortname']='都市生活';$search_list[3]['update']='11月14日';$search_list[3]['sortid']='33';$search_list[3]['cutid']='3';$search_list[3]['bookid']='3970';$search_list[3]['chapterid']='469028';$search_list[3]['chaptername']='第十三章 归隐山田（大结局）';
$search_list[4]['bookname']='大学之道';$search_list[4]['author']='泥男';$search_list[4]['bookinfo']='    林晓，29岁，十年前因母丧，高考发挥失常，落榜；复读再考，舞弊被驱逐出场，悲愤之余，南下打工，从最苦的小工做起，经十年之功，终成国内十大著名房地产开发商。事业颠峰之际，忽急流勇退，大隐于市，重拾高考梦，考入楚天大学经济学本科。
    段天，28岁，一普通师范大学毕业，在一地级市高校任教。新校长走马上任后，段天进万言书，洋洋洒洒，得校长赏识，由普通教师调为校长助理，成为高校改革主力，然因其性直，做事雷厉风行，得罪众人，在各方势力反...';$search_list[4]['sortname']='青春校园';$search_list[4]['update']='11月30日';$search_list[4]['sortid']='73';$search_list[4]['cutid']='1';$search_list[4]['bookid']='1529';$search_list[4]['chapterid']='1071921';$search_list[4]['chaptername']='五';
$search_list[5]['bookname']='修仙归来';$search_list[5]['author']='泥男';$search_list[5]['bookinfo']='    一个现代人，抱病之躯，入山求仙一去多年，终获何等成就？！
    他不知天地灵气所剩无几，这一残酷的修仙事实吗？
    山中有仙，亦有老鬼，纷纷与之结交，是真的看好他的修仙前途，还是无奈中押宝？！
    再下山时，人间繁华，另一番天地，他是选择当一个古楼宅男深居简出，还是游戏风尘勇闯情劫？！美丽女老总与律政俏佳人共色，个性校花与古典美女齐飞，尽在这段都市修真风流之旅！
    未满泥男QQ群：11650951，15241544
    起点vip读者群:262679...';$search_list[5]['sortname']='现代修真';$search_list[5]['update']='4月30日';$search_list[5]['sortid']='41';$search_list[5]['cutid']='1';$search_list[5]['bookid']='1314';$search_list[5]['chapterid']='1635709';$search_list[5]['chaptername']='第四十六章 红楼梦醒（大结局） 图';
$search_list[6]['bookname']='同居博客';$search_list[6]['author']='泥男';$search_list[6]['bookinfo']='    泥男的都市异能小说新书----好吧,泥男出山了!
    打造2008起点最佳都市校园小说!
    本片男主角：丁宁，一所三流大学讲师，凡人一个，但有小异能，不需睡眠，靠打盹就行，因而变相比别人拥有更多时间，是天然的网络人才。
    女主角：韩雪儿,大明星，男人心目中完美情人，完美妻子，却有不为人所知的一面，这一面，丁宁很幸运了解一些。
    大明星韩雪儿是丁宁多年QQ好友，而丁宁却从来不知她的身份，一天，韩雪儿突发奇想，让丁宁这个不睡网神兼职自...';$search_list[6]['sortname']='都市异能';$search_list[6]['update']='3月7日';$search_list[6]['sortid']='19';$search_list[6]['cutid']='0';$search_list[6]['bookid']='865';$search_list[6]['chapterid']='2689557';$search_list[6]['chaptername']='第一百七十三章 先想到谁';
?>