<?php
$searchnum=14;
$search_list[1]['bookname']='美女神鉴';$search_list[1]['author']='暧昧无罪';$search_list[1]['bookinfo']='...';$search_list[1]['sortname']='其他';$search_list[1]['update']='8月24日';$search_list[1]['sortid']='351';$search_list[1]['cutid']='16';$search_list[1]['bookid']='16193';$search_list[1]['chapterid']='4814058';$search_list[1]['chaptername']='第337章 打到哪里别怪我  图';
$search_list[2]['bookname']='仙魔变';$search_list[2]['author']='无罪';$search_list[2]['bookinfo']='...';$search_list[2]['sortname']='其他';$search_list[2]['update']='8月23日';$search_list[2]['sortid']='351';$search_list[2]['cutid']='16';$search_list[2]['bookid']='16180';$search_list[2]['chapterid']='4810487';$search_list[2]['chaptername']='第二十八章 挫败';
$search_list[3]['bookname']='都市小子会炼器';$search_list[3]['author']='妖孽无罪';$search_list[3]['bookinfo']='...';$search_list[3]['sortname']='剧本其他';$search_list[3]['update']='5月31日';$search_list[3]['sortid']='315';$search_list[3]['cutid']='12';$search_list[3]['bookid']='12832';$search_list[3]['chapterid']='3002161';$search_list[3]['chaptername']='第二百三十一章结局';
$search_list[4]['bookname']='通天之路';$search_list[4]['author']='无罪';$search_list[4]['bookinfo']='...';$search_list[4]['sortname']='剧本其他';$search_list[4]['update']='5月7日';$search_list[4]['sortid']='311';$search_list[4]['cutid']='12';$search_list[4]['bookid']='12381';$search_list[4]['chapterid']='4384901';$search_list[4]['chaptername']='新书《仙魔变》已经发布';
$search_list[5]['bookname']='罗浮';$search_list[5]['author']='无罪';$search_list[5]['bookinfo']='    看似平静的修道界中，却隐藏着数百年气运转化的危机。
    一名懵懂的山野少年，遭遇了一个代代一脉相传的神秘门派，无意中却卷动了天下风云。
    ＊ ＊ ＊
    大家要记得注册发言，收藏哦~~...';$search_list[5]['sortname']='东方玄幻';$search_list[5]['update']='1月9日';$search_list[5]['sortid']='22';$search_list[5]['cutid']='8';$search_list[5]['bookid']='8592';$search_list[5]['chapterid']='2414601';$search_list[5]['chaptername']='重要通知~~~';
$search_list[6]['bookname']='神唤师';$search_list[6]['author']='月无罪鑫有罪';$search_list[6]['bookinfo']='    未知...';$search_list[6]['sortname']='散文诗词';$search_list[6]['update']='5月15日';$search_list[6]['sortid']='147';$search_list[6]['cutid']='8';$search_list[6]['bookid']='8320';$search_list[6]['chapterid']='1700041';$search_list[6]['chaptername']='第四十章【恒河古域】 图';
$search_list[7]['bookname']='扬眉';$search_list[7]['author']='无罪';$search_list[7]['bookinfo']='    和我的《流氓高手》一样，这本书是一本没有玩过任何游戏的人，也能看得懂的，读过之后，或许会让你会心一笑，又或许会有所感悟的小说。...';$search_list[7]['sortname']='电子竞技';$search_list[7]['update']='12月5日';$search_list[7]['sortid']='83';$search_list[7]['cutid']='5';$search_list[7]['bookid']='5479';$search_list[7]['chapterid']='1257313';$search_list[7]['chaptername']='第十三章 手快的高手 图';
$search_list[8]['bookname']='神仙职员';$search_list[8]['author']='无罪';$search_list[8]['bookinfo']='    《sc之彼岸花》《流氓高手》无罪，最新转型作品。
    无罪：这不是一本追求经典的小说，但是这是一本追求爽的小说。
    一个普普通通的小公司职员，一个刚步出大学不久的新人。一个生活潦倒的倒霉蛋，一个平时被上司和同事欺压的小人物。
    突然之间获得了传说中的神仙道术，突然之间成了n年前专为各个传说中的道派制炼法宝的三宝宗唯一传人。他的生活，会产生什么样的变化？他会用什么手段，来整治那些人？
    一个小公司里，如果有一个美丽的巫婆，...';$search_list[8]['sortname']='都市异能';$search_list[8]['update']='12月5日';$search_list[8]['sortid']='19';$search_list[8]['cutid']='4';$search_list[8]['bookid']='4700';$search_list[8]['chapterid']='1225360';$search_list[8]['chaptername']='第八十章 大结局';
$search_list[9]['bookname']='国产零零发';$search_list[9]['author']='无罪';$search_list[9]['bookinfo']='    我叫姜衍，
    半个小时之前我是绿兴的混混，
    现在我是无业游民。
    毕业于一个三流大学的三流专业。
    住在星辰大厦的89f。
    我的外号叫做：地狱倒霉鬼。
    我有一个朋友，叫胖子，他爱上了一个妓女。
    ***
    《国产零零发》这本小说已经是老无继《sc之彼岸花》、《流氓高手》、《神仙职员》三个完本之后的第四部小说了。
    在经过了三部小说之后，老无自己也对这本书寄予了不一样的期待。
    或许，是该打造一部精品的时候...';$search_list[9]['sortname']='东方玄幻';$search_list[9]['update']='12月4日';$search_list[9]['sortid']='22';$search_list[9]['cutid']='4';$search_list[9]['bookid']='4457';$search_list[9]['chapterid']='1219540';$search_list[9]['chaptername']='第三百二十七章 超级重装 图';
$search_list[10]['bookname']='流氓高手';$search_list[10]['author']='无罪';$search_list[10]['bookinfo']='    一个混迹于大学的不是流氓的流氓，在极度猥琐的情况下，和两个美女发生了一段不得不说的故事。
    老无的故事里，没有公主与童话的爱情故事，但有着与众不同的风花雪月。平凡人的喜怒哀乐，请大家慢慢欣赏。
    流氓高手里的流氓风流而不下流，好色而不淫荡。
    其实流氓高手这本书，无论摆在哪里都应该象黑夜里的萤火虫，非常拉风才对。
    所以无论你玩不玩星际，都应该点进来看一看的。...';$search_list[10]['sortname']='电子竞技';$search_list[10]['update']='12月1日';$search_list[10]['sortid']='83';$search_list[10]['cutid']='2';$search_list[10]['bookid']='2530';$search_list[10]['chapterid']='1142522';$search_list[10]['chaptername']='第三百六十八章 大结局';
$search_list[11]['bookname']='SC之彼岸花';$search_list[11]['author']='无罪';$search_list[11]['bookinfo']='    这不是一个老去的游戏，它已经带来无数动人的故事。
    当你仰望星空，你是否会想起和你一起并肩做战过的那些朋友，那些流逝在岁月中的往事。
    友情和爱情，已经给人带来太多的感动。当很多年以后，岁月的沉沦可能会使我们慢慢遗忘。
    你可以忘记，那曾经出现过的精彩纷呈的战术，那铁与血的较量，那绝地反击的信心与力量。但是你不能忘记，和你一起并肩战斗过的朋友，那些曾经和你一起笑过也哭过的兄弟。
    这就是星际，很多人为之苦苦奋斗过，...';$search_list[11]['sortname']='虚拟网游';$search_list[11]['update']='11月14日';$search_list[11]['sortid']='21';$search_list[11]['cutid']='2';$search_list[11]['bookid']='2497';$search_list[11]['chapterid']='316949';$search_list[11]['chaptername']='第三百一十一章 疯狂反扑';
$search_list[12]['bookname']='风流段誉新辑';$search_list[12]['author']='风流无罪';$search_list[12]['bookinfo']='    在一次香甜的梦里，我发现自己变成了段誉，我巧拿秘籍，力破珍珑，吸天下之能人内力为己用，学会了武林人梦想的武功，做了皇帝，收了灵鹫宫，泡到了所有的漂亮mm成为武林中出类拔萃的人风流人物，风流而不下流的段誉，又是怎么样经历那些坎坷的人生道路的呢……本人第一次写书，虽有理想的题材，也少不了大家的支持，望朋友们能多多给我意见，能多多支持我……谢谢…………...';$search_list[12]['sortname']='奇幻修真';$search_list[12]['update']='11月13日';$search_list[12]['sortid']='11';$search_list[12]['cutid']='1';$search_list[12]['bookid']='1870';$search_list[12]['chapterid']='144300';$search_list[12]['chaptername']='第一百五章 终章';
$search_list[13]['bookname']='异界魔兽史诗';$search_list[13]['author']='无罪天使';$search_list[13]['bookinfo']='    【A签作品，请大家放心点击、推荐、收藏】
    【看之前，一定要看讨论区的《死不tj》一帖！！！】
    一个医学系的大学生，在玩魔兽争霸的时候离奇穿越。但让他欣喜万分的是，他竟然带着魔兽争霸的四族基地穿越了。于是，魔兽大军纵横异界。广阔的史诗大陆，浩瀚的远古文明，乱世的硝烟弥漫中，演绎了一场魔兽的不朽史诗！
    本书以种田、享受为主，战争是为了更好的享受。至于美女，很多而且都不是花瓶。总之，这是一本你看着会感觉很爽、很痛快的书。...';$search_list[13]['sortname']='游戏小说';$search_list[13]['update']='11月16日';$search_list[13]['sortid']='42';$search_list[13]['cutid']='0';$search_list[13]['bookid']='618';$search_list[13]['chapterid']='778043';$search_list[13]['chaptername']='第二十一章 战临';
$search_list[14]['bookname']='流氓高手II';$search_list[14]['author']='无罪';$search_list[14]['bookinfo']='  中大的BBS上流传着这样的一个传说，据说当年的猥琐宗师方少云在离开中大时，曾经在中大的某一个角落留下了一本淫荡秘笈。而得到这本秘笈的人，非但能够成为高手高手高高手，而且还能收获一段完美的爱情。
  本书校园为主，且是完全独立的故事，有飞扬的青春，有让你难忘的女孩儿，所以在大学混过的一定要看，而还没去混过的，更是不可不看。...';$search_list[14]['sortname']='电子竞技';$search_list[14]['update']='3月16日';$search_list[14]['sortid']='83';$search_list[14]['cutid']='0';$search_list[14]['bookid']='508';$search_list[14]['chapterid']='2743879';$search_list[14]['chaptername']='结束感言';
?>