<?php
$searchnum=3;
$search_list[1]['bookname']='浴火都市';$search_list[1]['author']='天道1983';$search_list[1]['bookinfo']='...';$search_list[1]['sortname']='历史军事';$search_list[1]['update']='12月31日';$search_list[1]['sortid']='132';$search_list[1]['cutid']='13';$search_list[1]['bookid']='13426';$search_list[1]['chapterid']='3919450';$search_list[1]['chaptername']='429430武圣之争大结局章节尾有话说';
$search_list[2]['bookname']='城市新农民';$search_list[2]['author']='天道1983';$search_list[2]['bookinfo']='    意外得到九层宝塔－－桃源空间，卖卖蔬菜，养养鱼，所向披靡。
    咱也弄出个洪荒世界，种种人参，玩玩玉石，悠然自得。
    但咱的最终归宿，美人在手，钞票我有，田园山水，任我逍遥，有点－－逆天。
    《资深农民》超级QQ群47733625(容纳500人，将满）
    《药农――金蛇草果》：高级群86125971（新群，‘0’大大赞助提供，未满）
    注：名额有限，所以请大大们只加一个群，谢谢合作哦！...';$search_list[2]['sortname']='都市娱乐';$search_list[2]['update']='11月27日';$search_list[2]['sortid']='172';$search_list[2]['cutid']='7';$search_list[2]['bookid']='7698';$search_list[2]['chapterid']='2282215';$search_list[2]['chaptername']='第499章、第500章 大结局及新书预告';
$search_list[3]['bookname']='三生缘';$search_list[3]['author']='1983';$search_list[3]['bookinfo']='    不喜欢晒太阳，因为怕黑；
    不喜欢吃冰淇淋，因为怕胖；
    不喜欢运动，因为怕累；
    喜欢一个人，因为怕吵；
    喜欢沉默，因为怕说话；
    喜欢写字，因为怕无聊。...';$search_list[3]['sortname']='都市生活';$search_list[3]['update']='11月14日';$search_list[3]['sortid']='33';$search_list[3]['cutid']='2';$search_list[3]['bookid']='2366';$search_list[3]['chapterid']='286968';$search_list[3]['chaptername']='第一百一十七章 画';
?>