<?php
$searchnum=7;
$search_list[1]['bookname']='重生之抗日1937';$search_list[1]['author']='火烈1989';$search_list[1]['bookinfo']='...';$search_list[1]['sortname']='剧本其他';$search_list[1]['update']='9月7日';$search_list[1]['sortid']='313';$search_list[1]['cutid']='13';$search_list[1]['bookid']='13024';$search_list[1]['chapterid']='3468869';$search_list[1]['chaptername']='第二百五十五章 大战开端（五）';
$search_list[2]['bookname']='藏魔';$search_list[2]['author']='火烈1989';$search_list[2]['bookinfo']='...';$search_list[2]['sortname']='剧本其他';$search_list[2]['update']='3月10日';$search_list[2]['sortid']='315';$search_list[2]['cutid']='11';$search_list[2]['bookid']='11993';$search_list[2]['chapterid']='2713888';$search_list[2]['chaptername']='第一百零七章 换血洗髓，灵肉合一！';
$search_list[3]['bookname']='黑暗封魔';$search_list[3]['author']='血狼2005789';$search_list[3]['bookinfo']='    一个现代社会的人类少年，在一次无法想象的穿越中他被封魔山下的万千亡灵吸入异界，从此被天地霸主――幽灵王抚养长大。
    那是一个黑暗为尊的世界，他本就属于这里。或许，冥冥之中早有安排他来到这里继续他未完成的使命……...';$search_list[3]['sortname']='剧本其他';$search_list[3]['update']='1月7日';$search_list[3]['sortid']='308';$search_list[3]['cutid']='11';$search_list[3]['bookid']='11369';$search_list[3]['chapterid']='2404087';$search_list[3]['chaptername']='第三十八章 千年之约';
$search_list[4]['bookname']='青铜王座';$search_list[4]['author']='火烈1989';$search_list[4]['bookinfo']='    蛮荒世界地域辽阔，南起百万大山，北至大漠戈壁，东临汪洋肆意，西归无尽林海，四下之内，种族林立。
    神秘莫测的魔法师、力量诡异，防不胜防的兽人祭祀、一剑在手，万物莫敌，攻击力超强的剑客、专门锻炼肉体力量的强横武者，强大的龙骑士……，诸天神魔的血裔，力大无穷的极北蛮人，诡异阴狠的各种黑暗种族，毁天灭地的远古巨人，乃至某些神秘种族天生至强的存在……
    前世地球上顶尖的黑拳高手，降生蛮族，意外得到了一枚从天外而降的青铜篆印后，...';$search_list[4]['sortname']='异世大陆';$search_list[4]['update']='10月20日';$search_list[4]['sortid']='13';$search_list[4]['cutid']='8';$search_list[4]['bookid']='8631';$search_list[4]['chapterid']='2204377';$search_list[4]['chaptername']='第肆佰五十四章 诛神・尘嚣落定（大结局）';
$search_list[5]['bookname']='诸天浮屠';$search_list[5]['author']='火烈1989';$search_list[5]['bookinfo']='...';$search_list[5]['sortname']='奇幻修真';$search_list[5]['update']='4月20日';$search_list[5]['sortid']='11';$search_list[5]['cutid']='7';$search_list[5]['bookid']='7856';$search_list[5]['chapterid']='1580361';$search_list[5]['chaptername']='第一百一十五章 新的征途 图';
$search_list[6]['bookname']='回到85年';$search_list[6]['author']='89';$search_list[6]['bookinfo']='    【简介】
    简单地说，主角这是一个活了二十多岁没怎么享受，重生后想着怎么滋润过日子的人。
    他不会冷酷铁血，也不会菩萨心肠，不会天下无敌，也不会征服世界，更不会虎躯一震美女就神魂颠倒，事实上，性情不怎么突出的他，只需要悠闲快乐地生活就好。
    大部分内容口味比较淡，偶尔来点小暧昧小刺激，再偶尔给点大大小小的挫折。会有一定量俗套、狗血桥段。
    作者90后，高中没毕业，没混过社会，刚有了身份证拿了驾照，没来得及撞车。
    ...';$search_list[6]['sortname']='都市';$search_list[6]['update']='11月16日';$search_list[6]['sortid']='31';$search_list[6]['cutid']='6';$search_list[6]['bookid']='6262';$search_list[6]['chapterid']='806472';$search_list[6]['chaptername']='第139章 【怪味】 图';
$search_list[7]['bookname']='暴力狐尊';$search_list[7]['author']='火烈1989';$search_list[7]['bookinfo']='    “赵客缦胡缨，吴钩霜雪明。银鞍照白马，飒沓如流星。十步杀一人，千里不留行。事了拂衣去，深藏身与名。”
    顶尖的国际雇佣兵意外来到一片神奇的天穹大陆，身体孱弱的福克斯少年该如何选择？
    斗气和古武的完美融合，神秘的天生融物异能……，凭借着独特而强悍的能力，秦胜开始了他梦幻一般的修炼生涯，在一片血腥的杀戮中，逐渐的踏上最巅峰！
    古老的术法，神奇的法宝，瑰丽的战斗，神秘的种族，强悍的异能，一个有一个远古的遗秘，愈加广阔的...';$search_list[7]['sortname']='未知';$search_list[7]['update']='3月31日';$search_list[7]['sortid']='30';$search_list[7]['cutid']='0';$search_list[7]['bookid']='267';$search_list[7]['chapterid']='1531979';$search_list[7]['chaptername']='第五百零五章 诛杀主神，归始（大结局） 图';
?>