<?php
$searchnum=1;
$search_list[1]['bookname']='魔王见习生';$search_list[1]['author']='btkr';$search_list[1]['bookinfo']='    注意事项：
    1、本作品内无任何色情及性倾向内容，请各位官能小说爱好者闪。
    2、本作品内无任何反动及政治倾向内容，请各位民族独立主义者闪。
    阅读医嘱：
    1、本作品部分内容诡异，有极低机率引发歇斯底理及燥狂性臆病，心脏病及精神异常者请勿观赏。
    2、本作品部分内容变态，可能会触及某些人敏感的神经及世界观底线，伪善者及卫道人士请勿观赏。
    环保回收：
    阅读后产生的推荐票及点击数请丢入专拦内，以免造成环境污染谢...';$search_list[1]['sortname']='异世大陆';$search_list[1]['update']='11月14日';$search_list[1]['sortid']='13';$search_list[1]['cutid']='2';$search_list[1]['bookid']='2952';$search_list[1]['chapterid']='380233';$search_list[1]['chaptername']='第七十一章';
?>