<?php
$searchnum=4;
$search_list[1]['bookname']='天劫';$search_list[1]['author']='closeads';$search_list[1]['bookinfo']='    灵界的战争波及了武林中人，武林中由此产生的恩怨纠缠又扰乱了灵界，在两界中人彻底混乱了界限之后，天劫降临了......　　小弟想写一部武侠小说，可是深受yy作品的影响，又不想把它写成纯武侠，因此便有了这部带玄幻色彩的武侠小说。　　这个故事或许不算好，但是我会用心写下去的，力求逐渐精彩起来。希望大家多多投票支持。　　ps:这个故事前边写得不好，是有些凌乱，到三十多章就固定住了，后边就没这个问题了，耐心点看吧！并不是多主角，开头开的有点问题...';$search_list[1]['sortname']='传统武侠';$search_list[1]['update']='11月14日';$search_list[1]['sortid']='91';$search_list[1]['cutid']='3';$search_list[1]['bookid']='3547';$search_list[1]['chapterid']='432195';$search_list[1]['chaptername']='第六十八章 小试身手';
$search_list[2]['bookname']='和平年代';$search_list[2]['author']='closeads';$search_list[2]['bookinfo']='    星际争霸，史上最经典的即时战略游戏。
    如果你知道或者喜欢这个游戏，那么你一定不能错过这部小说。
    本文以宏大的构思、巧妙的布局、精练诙谐的语言，描写了未来的和平年代里，一个游戏天才一步步从菜鸟成长为绝对巨星的故事。...';$search_list[2]['sortname']='虚拟网游';$search_list[2]['update']='11月14日';$search_list[2]['sortid']='21';$search_list[2]['cutid']='2';$search_list[2]['bookid']='2863';$search_list[2]['chapterid']='372062';$search_list[2]['chaptername']='正文 第五十章（大结局）';
$search_list[3]['bookname']='战术天才';$search_list[3]['author']='closeads';$search_list[3]['bookinfo']='    电子竞技职业选手林燃星意外进入了自己了如指掌的游戏之中，呃......从此这个宇宙中最伟大的战术天才诞生了。
    所以我们的主人公将要完成比美少女战士更伟大的事业――代表人类消灭泽格虫族与普罗托斯神族。
    三分幽默，三分热血，三分专业，还有一点点的新鲜感，希望您能喜欢。
    
    移动用户请发送 AFF1379759 到 106688883 投本书一票，资费 2 元/条 短信人气榜
    ...';$search_list[3]['sortname']='星际战争';$search_list[3]['update']='8月23日';$search_list[3]['sortid']='127';$search_list[3]['cutid']='1';$search_list[3]['bookid']='1937';$search_list[3]['chapterid']='4808842';$search_list[3]['chaptername']='书中人物和地名的出处和来历(一)';
$search_list[4]['bookname']='星皇争霸';$search_list[4]['author']='closeads';$search_list[4]['bookinfo']='    这是我写的第三部关于《星际争霸》的小说。
    前两部是《战争年代》和《和平年代》，
    喜欢星际的朋友请不要错过，不喜欢星际的朋友也不妨看看。
    故事开始的时间是二零一二年，那时，星际争霸已经职业化，
    具体内容，呵呵，往下看吧.........';$search_list[4]['sortname']='电子竞技';$search_list[4]['update']='11月29日';$search_list[4]['sortid']='83';$search_list[4]['cutid']='1';$search_list[4]['bookid']='1405';$search_list[4]['chapterid']='1062470';$search_list[4]['chaptername']='东邪西毒之星皇争霸(转帖)';
?>