<?php
$searchnum=2;
$search_list[1]['bookname']='宰执天下';$search_list[1]['author']='cuslaa';$search_list[1]['bookinfo']='...';$search_list[1]['sortname']='剧本其他';$search_list[1]['update']='9月12日';$search_list[1]['sortid']='313';$search_list[1]['cutid']='12';$search_list[1]['bookid']='12461';$search_list[1]['chapterid']='4897984';$search_list[1]['chaptername']='第24章 缭垣斜压紫云低（五）';
$search_list[2]['bookname']='大宋帝国征服史';$search_list[2]['author']='cuslaa';$search_list[2]['bookinfo']='    cuslaa的架空历史小说新书----
    十字军追逐着圣战的辉煌；
    萨拉丁要守卫真主正义的荣光；
    灿烂了五百年的阿拉伯帝国尚在苟延残喘；
    恐怖的恶魔则已在大陆东侧的北方草原上开始酝酿；
    而不同于西方，东方文明在此时正发出历史上最璀璨的光芒。
    我们的主角越过千年的障碍，在时光的长河中逆流而上，
    在经历了最初的慌乱和迷茫之后，他不禁在想：
    他能给这个世界带来什么？
    文明还是灭亡？
    以上是比较装13的说...';$search_list[2]['sortname']='架空';$search_list[2]['update']='6月1日';$search_list[2]['sortid']='28';$search_list[2]['cutid']='0';$search_list[2]['bookid']='598';$search_list[2]['chapterid']='1743847';$search_list[2]['chaptername']='第三十一章 征服 图';
?>