<?php
$searchnum=3;
$search_list[1]['bookname']='狂暴连击';$search_list[1]['author']='Deathstate';$search_list[1]['bookinfo']='...';$search_list[1]['sortname']='灵异奇谈';$search_list[1]['update']='6月1日';$search_list[1]['sortid']='61';$search_list[1]['cutid']='16';$search_list[1]['bookid']='16088';$search_list[1]['chapterid']='4489498';$search_list[1]['chaptername']='第九十二章：提前完成  图';
$search_list[2]['bookname']='青帝';$search_list[2]['author']='Deathstate';$search_list[2]['bookinfo']='    人道崩坏，仙界无踪。天生贵胄，沦为草芥。他年我若为青帝，定要……建一个庞大的后宫。(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)...';$search_list[2]['sortname']='剧本其他';$search_list[2]['update']='4月19日';$search_list[2]['sortid']='311';$search_list[2]['cutid']='14';$search_list[2]['bookid']='14064';$search_list[2]['chapterid']='4314937';$search_list[2]['chaptername']='第六百七十七章：混沌之环・终章';
$search_list[3]['bookname']='湛蓝徽章';$search_list[3]['author']='Deathstate';$search_list[3]['bookinfo']='    魔法师的存在，是为了洞悉这个世界的真实。
    萨林・梅塔特林，一个普通的魔法师，最初，他只是想改变自己的一点命运。
    【本书绝无太监的可能，请用推荐和收藏支持。简介么，我不想写的太长了，大家看书吧，这是一本既热血又冷血的书，非穿越，无种马，很有爱，很……】
    湛蓝徽章1群：【死亡国度】34665879
    湛蓝徽章2群：【无罪之城】8713401(已满)
    湛蓝徽章3群：【湛蓝徽章】29409369...';$search_list[3]['sortname']='奇幻魔法';$search_list[3]['update']='8月24日';$search_list[3]['sortid']='156';$search_list[3]['cutid']='7';$search_list[3]['bookid']='7824';$search_list[3]['chapterid']='3388505';$search_list[3]['chaptername']='魔法之星（一）';
?>