<?php
$searchnum=2;
$search_list[1]['bookname']='女帝汐颜';$search_list[1]['author']='Jassica';$search_list[1]['bookinfo']='    先皇病逝，帝姬汐颜取太子而代之，受诏登基为帝
    年方十六的女子踏上荆棘丛生的帝王之路。
    阴云密布的宫廷，表面幽如死水，实则暗潮汹涌，危机四伏。
    清润如玉的太傅，清冽神秘的国师，武功高深的少年将军，俊美邪魅的商家少主，虚无缥缈，暧昧难寻的丝丝情愫，勾织成一片锦缎斑斓的宫闱情仇。
    然而，置身于权力的顶端，所谓真情，不过是掩藏阴谋与利益的手段，谁将真心奉上，谁又将利刃掩藏？
    看十六岁的女子，如何破开重重波浪，在...';$search_list[1]['sortname']='奇幻架空';$search_list[1]['update']='11月15日';$search_list[1]['sortid']='136';$search_list[1]['cutid']='5';$search_list[1]['bookid']='5644';$search_list[1]['chapterid']='701851';$search_list[1]['chaptername']='第七十一章 打赌 图';
$search_list[2]['bookname']='思召';$search_list[2]['author']='Jassica';$search_list[2]['bookinfo']='    本书为巾帼不让须眉大赛参赛作品！
    －－－－－－－－－－－－－－－－－－－－
    金瞳现世，灭世之妖；
    画影一出，血流成河；
    思召，是谁的救赎，又成就谁的爱恋？
    －－－－－－－－－－－－－－－－－－－－
    QQ群：14920125，喜欢的朋友多交流！...';$search_list[2]['sortname']='奇幻架空';$search_list[2]['update']='11月15日';$search_list[2]['sortid']='136';$search_list[2]['cutid']='4';$search_list[2]['bookid']='4375';$search_list[2]['chapterid']='516898';$search_list[2]['chaptername']='卷三 无情不似多情苦 第八十七章 沉睡 图';
?>