<?php
$searchnum=2;
$search_list[1]['bookname']='异界之我是死神';$search_list[1]['author']='kira';$search_list[1]['bookinfo']='    杨曦在与敌人的战斗中不幸在最后关头被人传送到另一个位面世界，原本身为死神的他发现自己体内本来浩荡的能量竟然几乎全部失去，变成了一个再普通不过的少年，更是莫名其妙出现在一片鸟不生蛋的沙漠中。
    于是，落魄死神杨曦，在一片黄沙中开始了自己的异界征途。
    拥有着比这世界所有人都精湛的魔法领悟与武技,杨曦默默走着，留下一串坚定的足印。
    －－－－－－－－－－
    Kira扑街写作室元老号:14952608
    死神军团高V群:71574395
    ...';$search_list[1]['sortname']='异世大陆';$search_list[1]['update']='9月7日';$search_list[1]['sortid']='13';$search_list[1]['cutid']='6';$search_list[1]['bookid']='6035';$search_list[1]['chapterid']='2109714';$search_list[1]['chaptername']='第246章 C 再度重温';
$search_list[2]['bookname']='网游之我是死神';$search_list[2]['author']='kira';$search_list[2]['bookinfo']='    别人靠打怪练级,我靠杀人练级.
    在无意中我做掉了系统主神之一-死神,接替了他的皇座,拥有了技能灵魂剥夺-可以获得被我杀死人的所有经验.
    ****
    天平公司推出历史上第一部以神经系统作为驱动的虚幻游戏,同时以世界母机做为服务器.
    进入游戏后却惊奇地发现一切生物都拥有着自己的智慧,难道这是黑客帝国的开始吗?
    联合国到底有什么意图?难道这真的只是一款游戏吗?
    还者这将是一个虚幻却真实的平行世界?
    *****
    跟随着主角的...';$search_list[2]['sortname']='虚拟网游';$search_list[2]['update']='7月13日';$search_list[2]['sortid']='21';$search_list[2]['cutid']='2';$search_list[2]['bookid']='2844';$search_list[2]['chapterid']='1954628';$search_list[2]['chaptername']='第三百一十四章唐家三少的报复(大结局)';
?>