<?php
$searchnum=3;
$search_list[1]['bookname']='重生之最佳女主角';$search_list[1]['author']='leidewen';$search_list[1]['bookinfo']='...';$search_list[1]['sortname']='其他';$search_list[1]['update']='10月15日';$search_list[1]['sortid']='351';$search_list[1]['cutid']='17';$search_list[1]['bookid']='17084';$search_list[1]['chapterid']='5031476';$search_list[1]['chaptername']='191 神人';
$search_list[2]['bookname']='大清娱乐圈';$search_list[2]['author']='leidewen';$search_list[2]['bookinfo']='...';$search_list[2]['sortname']='其他小说';$search_list[2]['update']='6月30日';$search_list[2]['sortid']='329';$search_list[2]['cutid']='16';$search_list[2]['bookid']='16045';$search_list[2]['chapterid']='4665248';$search_list[2]['chaptername']='第六十三章 打怪  图';
$search_list[3]['bookname']='胡笳';$search_list[3]['author']='leidewen';$search_list[3]['bookinfo']='    【起点女生网一组B班签约作品】
    陆判对她前世的评价用三个词概括了
    油嘴滑舌，不学无术，好吃懒做
    孟婆说，我很疼爱你
    于是，对她的自作聪明视而不见
    现在，她恨跟与前世相关的一切
    但如果再来一次，她要吃两颗孟婆药
    书友一群：73538853夏微沫栀提供（已满）
    书友二群：67212805绘仙小谢提供（非常感谢）
    期待大家加入！
    敲门砖：作者名，作品名，主角名都可。
    旧文：《莫明其妙的穿越》请大家关注！...';$search_list[3]['sortname']='女生频道';$search_list[3]['update']='<a href="/Book/LC/4.aspx">都市言情</a> <a href="/Book/LN/164.aspx" target="_blank">女生频道';$search_list[3]['sortid']='164';$search_list[3]['cutid']='7';$search_list[3]['bookid']='7428';$search_list[3]['chapterid']='0';$search_list[3]['chaptername']='';
?>