<?php
$searchnum=2;
$search_list[1]['bookname']='西游旧事';$search_list[1]['author']='lilys';$search_list[1]['bookinfo']='    娥眉天下剑，名秀武香川，潮音聆碧海，晓月镇长安。
    大雁塔中小妞排队，大唐地府女儿普陀（世界：Q1++美女带队，来个医生）
    贫僧是出家人，不能近女色
    喂秃子，你莫要想歪，其实这是个正经的故事
    从前，有个大魔王从天而降，于是勇者们组队练级，誓要战翻魔王呀口胡一百遍一百遍！
    没错，故事就是这样的，只不过由天然呆狐狸、招魂引鬼的罗莉，强气御姐等人组的队能成功吗？
    更别提中间还夹着一堆变妆怪叔叔、腹黑小鬼、转世暴...';$search_list[1]['sortname']='其他';$search_list[1]['update']='11月27日';$search_list[1]['sortid']='169';$search_list[1]['cutid']='7';$search_list[1]['bookid']='7175';$search_list[1]['chapterid']='1030226';$search_list[1]['chaptername']='生杀修罗界，可怜异花小[下]';
$search_list[2]['bookname']='千年祝祭';$search_list[2]['author']='lilys';$search_list[2]['bookinfo']='    当你睁开眼睛，看到的不是自己熟悉的景色，当你迈开步伐，走过的不是自己知道的大地，心里想的会是什么？你真的能对一切泰然自若？你真能觉得自己王气十足，命比小强。本故事类型：中国叫桃花源记、阮郎归，美国叫外星人的实验，日本叫神隐……网络叫tnnd穿越！最近真是越穿越凶，上个wc都能穿到异位面……此外女主、多男、王霸、yy、后宫……你觉得有几样是真的？
    魔法会有的，众神会有的，宠物会有的，男朋友会有的，女朋友会有的，手下会有的……就是...';$search_list[2]['sortname']='远古神话';$search_list[2]['update']='11月15日';$search_list[2]['sortid']='51';$search_list[2]['cutid']='4';$search_list[2]['bookid']='4208';$search_list[2]['chapterid']='729020';$search_list[2]['chaptername']='世界 145 身为主角总是要坠崖的 图';
?>