<?php
$searchnum=3;
$search_list[1]['bookname']='金屋藏娇';$search_list[1]['author']='michanll';$search_list[1]['bookinfo']='    不写什么有深度的书，我也不会写。
    让大家看得开心就可以了，美女多，奇遇多，轻松欢快，不会郁闷的情节，这就是《金屋藏娇》的特点。
    喜欢看《猎艳人生》的朋友，也会喜欢这一本的，如果是抱着道学态度和名家批判的，根本就不用看。
    反正人生总是那么多苦恼和挫折，大家已经在生活中郁闷、无助和彷徨不满了许多时间，那就不如来看看michanll的书吧，喜欢能为你带来开心和笑容。...';$search_list[1]['sortname']='都市生活';$search_list[1]['update']='12月5日';$search_list[1]['sortid']='33';$search_list[1]['cutid']='5';$search_list[1]['bookid']='5051';$search_list[1]['chapterid']='1240048';$search_list[1]['chaptername']='第一百四十章 斩草行动';
$search_list[2]['bookname']='猎艳人生';$search_list[2]['author']='michanll';$search_list[2]['bookinfo']='    没有不合伦理的yy，但有大快人心的报国仇雪家恨。
    没有无数的美女，但出现的个个都是精品，个性十分鲜明，同时两个公主、一个武林圣女还在捕猎中。
    一国至尊为了神州后代的繁荣昌盛，他究竟该不该灭掉蒙古、冲向世界呢？
    本书清新明快、情节如行云流水，一气呵成，绝没有一般小说的憋气情况出现。
    畅快淋漓的厮杀、智珠在握的宫廷权谋，魔门与正道的首次携手合作，只为振兴中华、耀我炎黄！...';$search_list[2]['sortname']='转世重生';$search_list[2]['update']='12月1日';$search_list[2]['sortid']='75';$search_list[2]['cutid']='2';$search_list[2]['bookid']='2404';$search_list[2]['chapterid']='1135099';$search_list[2]['chaptername']='第七章 图';
$search_list[3]['bookname']='一柱擎天';$search_list[3]['author']='michanll';$search_list[3]['bookinfo']='    michanll的现代修真小说新书----英雄少年，一柱擎天，猎艳六界绝色美女！
    青龙、白虎、朱雀、玄武，四大美女全归我！
    能在阳光下行走的吸血鬼绝色双胞胎公主，也都是我的！
    成熟美艳如水蜜桃般的“八百里秦川第一美处女”，还是被我占有！
    蒙古美女后宫团，草原上第一美少妇，还是属于我的！
    魔界神秘大公主！修罗界美少女统领！妖界绝色娇娆女天王！一个都跑不掉！
    日本人气国民美少女、美国第一人气影后兼歌后美少女、混血儿...';$search_list[3]['sortname']='现代修真';$search_list[3]['update']='3月7日';$search_list[3]['sortid']='41';$search_list[3]['cutid']='0';$search_list[3]['bookid']='840';$search_list[3]['chapterid']='2689198';$search_list[3]['chaptername']='第164章 实力大增';
?>