<?php
$searchnum=3;
$search_list[1]['bookname']='妙相';$search_list[1]['author']='MP3';$search_list[1]['bookinfo']='...';$search_list[1]['sortname']='异界大陆';$search_list[1]['update']='10月20日';$search_list[1]['sortid']='32';$search_list[1]['cutid']='7';$search_list[1]['bookid']='7932';$search_list[1]['chapterid']='2204412';$search_list[1]['chaptername']='第367章：“造人计划”（大结局）';
$search_list[2]['bookname']='荒唐神医';$search_list[2]['author']='MP3';$search_list[2]['bookinfo']='    华佗中医学院学生欧阳七因为一场意外事故来到异界，糊里糊涂的被人认成了“七少爷”。凭借自身医术，这个冒牌“七少爷”在异界中开始了他荒唐而又奇妙的传奇之旅……
    妙手揉捏，银针插拔，救治生灵无数；异想天开，独僻蹊径，成就辉煌神功。
    在这个实力至上、唯武独尊的异世里，神医不只济世救人，神医也有天大野心……
    美女说：这个药师好淫荡！同行说：这个药师真荒唐！
    PS:【本篇故事，纯属虚构，如有雷同，实乃巧合。】
    ＝＝＝＝...';$search_list[2]['sortname']='异世大陆';$search_list[2]['update']='11月15日';$search_list[2]['sortid']='13';$search_list[2]['cutid']='5';$search_list[2]['bookid']='5635';$search_list[2]['chapterid']='700983';$search_list[2]['chaptername']='第三百四十七章：再遇血皇';
$search_list[3]['bookname']='龙穴';$search_list[3]['author']='MP3';$search_list[3]['bookinfo']='    他是天地造就的一个奇才，利用先祖遗留的一部古籍，自悟了一身强大的异术超能。从封闭的小山村进入繁华的大都市里为生活打拼，他的命运从此发生巨变……
    “找到阴、阳龙穴，天下任意纵横。”写在先祖遗书首页的这句豪言壮语，最终在他身上得以实现。
    （本篇小说，纯属虚构，如有雷同，实乃巧合。）...';$search_list[3]['sortname']='都市异能';$search_list[3]['update']='11月15日';$search_list[3]['sortid']='19';$search_list[3]['cutid']='4';$search_list[3]['bookid']='4900';$search_list[3]['chapterid']='594170';$search_list[3]['chaptername']='第407章：烟消云散（大结局） 图';
?>