<?php
$searchnum=3;
$search_list[1]['bookname']='谋杀现场3';$search_list[1]['author']='MS007';$search_list[1]['bookinfo']='    我们的口号是：
    谋杀有瘾！
    推理光荣！
    －－－－－－－－－－－－
    －－－－－－－－－－－－
    小7火辣辣PK中，请喜欢的朋友多多支持粉红票！
    投票方式是点击作品封面下的“女频粉红票”标志，从1月起，VIP用户也可以投粉红票了，具体方法如下：
    １，每位新包月用户（自然人）每月获得粉红票（也就是pk票）一张；
    ２，连续包月三个月以上没有间断的用户，第四个月起继续连续包月可获得三张粉红票（如中间曾停止包月，则...';$search_list[1]['sortname']='玄幻';$search_list[1]['update']='12月1日';$search_list[1]['sortid']='36';$search_list[1]['cutid']='6';$search_list[1]['bookid']='6656';$search_list[1]['chapterid']='3821021';$search_list[1]['chaptername']='谋杀现场3 大结局';
$search_list[2]['bookname']='谋杀现场2';$search_list[2]['author']='MS007';$search_list[2]['bookinfo']='    未知...';$search_list[2]['sortname']='推理侦探';$search_list[2]['update']='11月15日';$search_list[2]['sortid']='105';$search_list[2]['cutid']='4';$search_list[2]['bookid']='4673';$search_list[2]['chapterid']='564295';$search_list[2]['chaptername']='第十二章 谁动了我的奶粉？ 图';
$search_list[3]['bookname']='笑金莲';$search_list[3]['author']='MS007';$search_list[3]['bookinfo']='    与有情人，做快乐事，莫问是劫是缘!
    ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
    感谢沙沙老大给本书做的封面，请大家支持她的都市侦探推理新书《谈情说案》，谢谢大家！...';$search_list[3]['sortname']='架空';$search_list[3]['update']='11月15日';$search_list[3]['sortid']='28';$search_list[3]['cutid']='4';$search_list[3]['bookid']='4479';$search_list[3]['chapterid']='535721';$search_list[3]['chaptername']='第一百二十章 我的眼珠子（大结局） 图';
?>