<?php
$searchnum=6;
$search_list[1]['bookname']='本来的荣誉';$search_list[1]['author']='happy海盗';$search_list[1]['bookinfo']='...';$search_list[1]['sortname']='历史军事';$search_list[1]['update']='7月29日';$search_list[1]['sortid']='132';$search_list[1]['cutid']='10';$search_list[1]['bookid']='10866';$search_list[1]['chapterid']='2018638';$search_list[1]['chaptername']='第五篇 自然奥法';
$search_list[2]['bookname']='睡梦达人';$search_list[2]['author']='Happy开心';$search_list[2]['bookinfo']='    一个上海某大学的学生，平淡的过着普通的校园生活，某天他得到了一个机会，他参加了一个国家特殊安全选拔会，在众多的精英面前他显得如此无力。在偶然机遇下他得到了一种与梦相关的奇异修炼方法.........';$search_list[2]['sortname']='历史军事';$search_list[2]['update']='2月25日';$search_list[2]['sortid']='132';$search_list[2]['cutid']='6';$search_list[2]['bookid']='6649';$search_list[2]['chapterid']='1446510';$search_list[2]['chaptername']='第二百八十一章 玛维－影歌';
$search_list[3]['bookname']='格斗流氓';$search_list[3]['author']='风吹pp凉飕飕';$search_list[3]['bookinfo']='    流氓会功夫，谁也挡不住。不就是打架的时候好用个“撩阴腿”么？那也不算是赵云的错，谁叫他最精通的就是这个呢。可是谁想到这个打架酷爱用“撩阴腿”的格斗流氓，居然是身具龙之力的“十二斗神将”之一的龙将.........';$search_list[3]['sortname']='都市异能';$search_list[3]['update']='12月5日';$search_list[3]['sortid']='19';$search_list[3]['cutid']='4';$search_list[3]['bookid']='4714';$search_list[3]['chapterid']='1225957';$search_list[3]['chaptername']='第一百二十九章 选择？';
$search_list[4]['bookname']='都市之天魔狂想';$search_list[4]['author']='happysnake';$search_list[4]['bookinfo']='    一个徘徊千年的灵魂，一个野心勃勃的少年，两者的结合能够爆发出何等的能量？在这弱肉强食的社会中他将如何开创自己的未来……...';$search_list[4]['sortname']='都市异能';$search_list[4]['update']='12月4日';$search_list[4]['sortid']='19';$search_list[4]['cutid']='4';$search_list[4]['bookid']='4572';$search_list[4]['chapterid']='1222025';$search_list[4]['chaptername']='第二百零一章 陈家遗嘱 图';
$search_list[5]['bookname']='魔途';$search_list[5]['author']='pp';$search_list[5]['bookinfo']='    魔途…………网游小说……
    ……一个既是名词又是动词还是形容词的词汇……《魔途》……成魔的旅途……
    ……没有游戏的人生不健全……
    ……将游戏看作整个人生不健康……
    ……人生的挫折或许会影响游戏的心情……
    ……游戏里的无奈影响人生就完全没有必要了…………游戏毕竟仅是游戏……
    对于《魔途》两个情节脉络，pp是有意这么写的，因为pp认为的网游小说的魅力不仅仅是在于可以幻想、可以意淫，这个其它种类的小说也可以做的...';$search_list[5]['sortname']='虚拟网游';$search_list[5]['update']='11月13日';$search_list[5]['sortid']='21';$search_list[5]['cutid']='1';$search_list[5]['bookid']='1626';$search_list[5]['chapterid']='105141';$search_list[5]['chaptername']='后记――不是结束的结束';
$search_list[6]['bookname']='赛场风云';$search_list[6]['author']='happysnake';$search_list[6]['bookinfo']='    中国能出“飞人”吗？
    中国能出“超人”吗？
    能……！中国大地上有的是奇才。
    且看一个从深山中走出来的天才少年,他将用他的坚强和努力带给中国体育怎么一个灿烂辉煌的未来。...';$search_list[6]['sortname']='体育竞技';$search_list[6]['update']='11月30日';$search_list[6]['sortid']='94';$search_list[6]['cutid']='1';$search_list[6]['bookid']='1615';$search_list[6]['chapterid']='1079923';$search_list[6]['chaptername']='第304章 崛起（完） 图';
?>