<?php
$searchnum=2;
$search_list[1]['bookname']='彝';$search_list[1]['author']='QZH1982';$search_list[1]['bookinfo']='    彝
    我国的一个少数民族，一个生活在高山林立，美丽富饶的祖国土地上的民族，56个民族中唯一一个以漂亮的变色长裙为女孩子们民族服装的少数民族。浪漫的山歌，情意绵绵…………。
    曲比……彝族的一个姓氏，我的理解是歌曲不断的意思吧呵呵。
    这个故事的主人公就生在这个少数民族中，成了古老民族的一分子，只不过这个有点特殊的彝族男孩曲比熙加将在今后的生活中迎来不一般的人生经历！人生凡是都不一定如你愿………………。
    即《翩翩女儿...';$search_list[1]['sortname']='乡土小说';$search_list[1]['update']='1月1日';$search_list[1]['sortid']='119';$search_list[1]['cutid']='9';$search_list[1]['bookid']='9255';$search_list[1]['chapterid']='3923237';$search_list[1]['chaptername']='第二十八章 迟来的爱慕';
$search_list[2]['bookname']='翩翩女儿身';$search_list[2]['author']='QZH1982';$search_list[2]['bookinfo']='    哈哈作者第二本变身小说！我又杀回变身小说来了！希望广大读者支持！作者的构思已经完成，一个社会底层打工小人物的变身情缘，希望大家继续支持！同是天涯打工人,祝福刚刚步入社会的人和已经在上班打工的人们,祝福你们生活美满,也祝愿熙儿走好,坚强面对人生!翩翩女儿身群号80724770欢迎大家来!我们一起做朋友!
    新书预告一个并不幸运的男孩子。
    一个可怜的家庭。
    一个要好的兄弟。
    一次改变命运的车祸
    一个女性的身体。
    一次成功...';$search_list[2]['sortname']='变身情缘';$search_list[2]['update']='11月16日';$search_list[2]['sortid']='70';$search_list[2]['cutid']='6';$search_list[2]['bookid']='6340';$search_list[2]['chapterid']='819517';$search_list[2]['chaptername']='第十九章 终成眷属（一生最爱1）';
?>