<?php
$searchnum=5;
$search_list[1]['bookname']='我要成仙';$search_list[1]['author']='rox';$search_list[1]['bookinfo']='    前几年我当兵的时候，有个战友曾经告诉我，他说传说之中，一个男人只要一生之中与100个处女发生过关系，那么他就可以成仙，那年，他二十多岁，已经成仙了1/4……...';$search_list[1]['sortname']='青春校园';$search_list[1]['update']='12月4日';$search_list[1]['sortid']='73';$search_list[1]['cutid']='4';$search_list[1]['bookid']='4108';$search_list[1]['chapterid']='1210379';$search_list[1]['chaptername']='第167+168 密客+ 秒杀 ( 大结局 ) 图';
$search_list[2]['bookname']='邪恶的催眠师';$search_list[2]['author']='rox';$search_list[2]['bookinfo']='    各位读者，你现在坐在电脑前，正在起点中文网看一本叫做“邪恶的催眠师”的书，不要怕，要很放松的去看，你现在很放松，你被这本书名字吸引，然后正在看简介，渐渐的，你更放松了，产生了一种更深度的看书欲望，于是你点击了一下，看到了正文，这时，你发现自己全身心的放松了，很放松，很放松。。。
    先是大脑开始逐渐兴奋，肾上腺素开始适度分泌一些液体，接着出现了幻觉，仿佛飞起来一样，很是享受，不想去思考，只想去继续欣赏这本让你很放松的书，这...';$search_list[2]['sortname']='恩怨情仇';$search_list[2]['update']='11月13日';$search_list[2]['sortid']='85';$search_list[2]['cutid']='1';$search_list[2]['bookid']='1616';$search_list[2]['chapterid']='104017';$search_list[2]['chaptername']='第七章 【色!!影族美女】 图';
$search_list[3]['bookname']='和校花同居的大盗';$search_list[3]['author']='rox';$search_list[3]['bookinfo']='    我是一个强盗，准确的说，我的长相，很符合强盗的形象，以至于很多女孩子，看到我之后，往往会吓倒在我的怀里，嘎嘎。。。
    在我强盗的一生之中，我遇到过很多有趣的故事，盗墓，风水，咒符，阵法，合租等等很多事情，我有些记不清了，如果你想知道一个强盗精彩的生活，那么请点击阅读吧。。。...';$search_list[3]['sortname']='都市异能';$search_list[3]['update']='11月13日';$search_list[3]['sortid']='19';$search_list[3]['cutid']='1';$search_list[3]['bookid']='1246';$search_list[3]['chapterid']='46190';$search_list[3]['chaptername']='大结局 谁与争风 图';
$search_list[4]['bookname']='凶星';$search_list[4]['author']='rox';$search_list[4]['bookinfo']='    rox的星际战争小说新书----突破一切极限，从无知的少年到一代枭雄，不断的升级与历练，且看破军如何造就了一个不一样的传奇。。。
    简介：破军是塔干星球的上技术高超的金手指，在遭人陷害后，被遣送到海伦星系的的死刑星球――黑狱星！那里气候恶劣，怪兽横行！在这个死亡星球上，破军能够生存下去吗？
    本书是出版书，质量保证！请大家放心阅读，小R已经完成了【5本】全本的书，分别是妖兽，邪恶的催眠师，和校花同居的大盗，我要成仙，以及魔术师。...';$search_list[4]['sortname']='星际战争';$search_list[4]['update']='12月5日';$search_list[4]['sortid']='37';$search_list[4]['cutid']='0';$search_list[4]['bookid']='978';$search_list[4]['chapterid']='1238068';$search_list[4]['chaptername']='第352章 穿越 图';
$search_list[5]['bookname']='冒牌神灵';$search_list[5]['author']='rox';$search_list[5]['bookinfo']='    rox的星际战争小说新书----
    书名:冒牌神灵
    功法:神打(可以请任何等级的文明生物上身借力,并最终成为己物)
    主角:新中国成立后,公安局对一些牛鬼蛇神加大了打击力度,实在混不下去的神棍－－－－贾有道
    台词:“有请位面所有美女、恶魔、宇宙各个种族超级强者、近战远战无敌法师、神兽、神灵，急急如赦令，神打之术，拘神上身！”...';$search_list[5]['sortname']='星际战争';$search_list[5]['update']='2月28日';$search_list[5]['sortid']='37';$search_list[5]['cutid']='0';$search_list[5]['bookid']='401';$search_list[5]['chapterid']='1456828';$search_list[5]['chaptername']='第五十四章 不是结束的结束 图';
?>