<?php
$searchnum=3;
$search_list[1]['bookname']='魔卡传说';$search_list[1]['author']='saili';$search_list[1]['bookinfo']='...';$search_list[1]['sortname']='异界大陆';$search_list[1]['update']='12月12日';$search_list[1]['sortid']='32';$search_list[1]['cutid']='14';$search_list[1]['bookid']='14908';$search_list[1]['chapterid']='3855551';$search_list[1]['chaptername']='第十章 善恶有报';
$search_list[2]['bookname']='斗神纵横';$search_list[2]['author']='saili';$search_list[2]['bookinfo']='    斗气，斗技，斗魂，三位一体！
    两大宗派，四脉至尊传承，还有更为广阔天地里的无数奇功异法，无敌强者。
    穿到这个以斗气为尊的世界里，林轩却发现新的身体因为阴海脉凝结而无法修炼斗气。
    直到他得到一脉奇怪的斗气传承，从此踏上只属于他的修炼道路，不断变强，最后纵横异界。
    ――――――
    本书已经签约，请大家多多收藏推荐！（上本书已经快一百五十万字，即将完本，新书绝无TJ可能，请放心收藏！）
    
    移动用户请发送 A...';$search_list[2]['sortname']='历史军事';$search_list[2]['update']='6月15日';$search_list[2]['sortid']='132';$search_list[2]['cutid']='6';$search_list[2]['bookid']='6611';$search_list[2]['chapterid']='3074598';$search_list[2]['chaptername']='完本感言';
$search_list[3]['bookname']='流氓大领主';$search_list[3]['author']='saili';$search_list[3]['bookinfo']='  saili的西方奇幻小说新书----
  一个废材的贵族旁支子弟,得到魔兽英雄技能的强悍人生，
  只要技能用得好，
  贤者剑圣算个鸟。
  ***************************************************
  喜欢本书的读者可以加群：42536566（魔法公会）
  ...';$search_list[3]['sortname']='奇幻';$search_list[3]['update']='11月16日';$search_list[3]['sortid']='15';$search_list[3]['cutid']='0';$search_list[3]['bookid']='671';$search_list[3]['chapterid']='818865';$search_list[3]['chaptername']='第二十四卷 魔族之殇 第七章 热血沸腾 图';
?>