<?php
$searchnum=7;
$search_list[1]['bookname']='狩魔手记';$search_list[1]['author']='Sea';$search_list[1]['bookinfo']='  当欲望失去了枷锁，就没有了向前的路，只能转左，或者向右。
  左边是地狱，右边也是地狱。...';$search_list[1]['sortname']='历史军事';$search_list[1]['update']='1月1日';$search_list[1]['sortid']='132';$search_list[1]['cutid']='6';$search_list[1]['bookid']='6606';$search_list[1]['chapterid']='3923816';$search_list[1]['chaptername']='终章 梦想';
$search_list[2]['bookname']='修天记';$search_list[2]['author']='&lt;a href=&quot;/Book/Search.aspx?Sea';$search_list[2]['bookinfo']='    高二学生欧阳浩然意外被巨大龙蛋砸下悬崖，无意中进入神异的桃花源，获得了一本奇书和两件宝贝，他的人生从此改变……
    离奇的情节，大胆的YY，激烈的打斗，复杂的冲突，缠绵悱恻的爱情，多方位的悬念，定让你看得爽歪歪！
    冲新书榜前，每天四更，冲上榜后每天三更！绝不食言！！！请新老朋友不吝收藏！点击，砸票！...';$search_list[2]['sortname']='历史军事';$search_list[2]['update']='5月2日';$search_list[2]['sortid']='132';$search_list[2]['cutid']='6';$search_list[2]['bookid']='6513';$search_list[2]['chapterid']='1644019';$search_list[2]['chaptername']='六百十二章 爱的力量（大结局） 图';
$search_list[3]['bookname']='狐颜乱羽';$search_list[3]['author']='&lt;a href=&quot;/Book/Search.aspx?Sea';$search_list[3]['bookinfo']='    妖界从来不打雷，一打打下一个人妖公主！
    吓坏狐王，惊呆狐妃。
    小狐狸出生就有人身，长老说是天赋异禀。
    可素！她却是个私生女，公主做不成，还被打入冷宫。
    能将她生地如此美貌，她的亲爹究竟是神是妖？她要找爹！
    可是，为虾米她遇到的美男都有可能是她同父异母的大哥？
    干脆统统拐回，慢慢调研。
    啥？进了本姑娘的院子还想回去？没门。谁叫本姑娘是狐狸，专爱收集美男。
    老婆找上门？拿钱来！
    没钱？那就美...';$search_list[3]['sortname']='历史军事';$search_list[3]['update']='6月28日';$search_list[3]['sortid']='132';$search_list[3]['cutid']='6';$search_list[3]['bookid']='6487';$search_list[3]['chapterid']='1849874';$search_list[3]['chaptername']='第二十五章 不是结局的结局';
$search_list[4]['bookname']='天劫';$search_list[4]['author']='closeads';$search_list[4]['bookinfo']='    灵界的战争波及了武林中人，武林中由此产生的恩怨纠缠又扰乱了灵界，在两界中人彻底混乱了界限之后，天劫降临了......　　小弟想写一部武侠小说，可是深受yy作品的影响，又不想把它写成纯武侠，因此便有了这部带玄幻色彩的武侠小说。　　这个故事或许不算好，但是我会用心写下去的，力求逐渐精彩起来。希望大家多多投票支持。　　ps:这个故事前边写得不好，是有些凌乱，到三十多章就固定住了，后边就没这个问题了，耐心点看吧！并不是多主角，开头开的有点问题...';$search_list[4]['sortname']='传统武侠';$search_list[4]['update']='11月14日';$search_list[4]['sortid']='91';$search_list[4]['cutid']='3';$search_list[4]['bookid']='3547';$search_list[4]['chapterid']='432195';$search_list[4]['chaptername']='第六十八章 小试身手';
$search_list[5]['bookname']='和平年代';$search_list[5]['author']='closeads';$search_list[5]['bookinfo']='    星际争霸，史上最经典的即时战略游戏。
    如果你知道或者喜欢这个游戏，那么你一定不能错过这部小说。
    本文以宏大的构思、巧妙的布局、精练诙谐的语言，描写了未来的和平年代里，一个游戏天才一步步从菜鸟成长为绝对巨星的故事。...';$search_list[5]['sortname']='虚拟网游';$search_list[5]['update']='11月14日';$search_list[5]['sortid']='21';$search_list[5]['cutid']='2';$search_list[5]['bookid']='2863';$search_list[5]['chapterid']='372062';$search_list[5]['chaptername']='正文 第五十章（大结局）';
$search_list[6]['bookname']='战术天才';$search_list[6]['author']='closeads';$search_list[6]['bookinfo']='    电子竞技职业选手林燃星意外进入了自己了如指掌的游戏之中，呃......从此这个宇宙中最伟大的战术天才诞生了。
    所以我们的主人公将要完成比美少女战士更伟大的事业――代表人类消灭泽格虫族与普罗托斯神族。
    三分幽默，三分热血，三分专业，还有一点点的新鲜感，希望您能喜欢。
    
    移动用户请发送 AFF1379759 到 106688883 投本书一票，资费 2 元/条 短信人气榜
    ...';$search_list[6]['sortname']='星际战争';$search_list[6]['update']='2月2日';$search_list[6]['sortid']='127';$search_list[6]['cutid']='1';$search_list[6]['bookid']='1937';$search_list[6]['chapterid']='2509490';$search_list[6]['chaptername']='第四十九章 君临宇宙（大结局）';
$search_list[7]['bookname']='星皇争霸';$search_list[7]['author']='closeads';$search_list[7]['bookinfo']='    这是我写的第三部关于《星际争霸》的小说。
    前两部是《战争年代》和《和平年代》，
    喜欢星际的朋友请不要错过，不喜欢星际的朋友也不妨看看。
    故事开始的时间是二零一二年，那时，星际争霸已经职业化，
    具体内容，呵呵，往下看吧.........';$search_list[7]['sortname']='电子竞技';$search_list[7]['update']='11月29日';$search_list[7]['sortid']='83';$search_list[7]['cutid']='1';$search_list[7]['bookid']='1405';$search_list[7]['chapterid']='1062470';$search_list[7]['chaptername']='东邪西毒之星皇争霸(转帖)';
?>