<?php
$searchnum=1;
$search_list[1]['bookname']='19';$search_list[1]['author']='semipunk';$search_list[1]['bookinfo']='    这是一本向谷川流致敬的轻小说。
    事事甘于平凡的大二学生，
    自称水山爱的谜样少女，
    自称来自“被抹杀的未来的”男人，
    一场莫名其妙的车祸
    被忘却的记忆
    不存在的现实
    命运的骰子已经被掷出……...';$search_list[1]['sortname']='玄幻';$search_list[1]['update']='11月14日';$search_list[1]['sortid']='36';$search_list[1]['cutid']='2';$search_list[1]['bookid']='2538';$search_list[1]['chapterid']='320603';$search_list[1]['chaptername']='第四话 Stretto';
?>