<?php
$searchnum=2;
$search_list[1]['bookname']='魔王守则';$search_list[1]['author']='Seraphim';$search_list[1]['bookinfo']='    在已经被魔王所支配的世界，魔王成为了世界的唯一，人民都生活在水深火热当中，他们那唯一的希望就是…讨伐魔王的勇者！来到最接近魔王城堡的小小村庄，这里的一切都显得如此的荒凉，犹如饱受战火的摧残，毫无生机，只有一个老人，悲惨而孤零零的站在村庄的大树下。【魔王…我是不会放过你的！你这个破坏世界和平的元凶！】勇者在心中立下誓言，然后对老人说：「老人家，请问前面是魔王的城堡吗？」老人寂寞而又悲凉的点头。「放心吧，我一定会打倒魔王解救天...';$search_list[1]['sortname']='玄幻魔幻';$search_list[1]['update']='7月19日';$search_list[1]['sortid']='310';$search_list[1]['cutid']='13';$search_list[1]['bookid']='13744';$search_list[1]['chapterid']='3239082';$search_list[1]['chaptername']='道歉';
$search_list[2]['bookname']='一人的无限恐怖';$search_list[2]['author']='Seraphim';$search_list[2]['bookinfo']='    （感谢66665提供的封面）
    看看我书中的主角，在各个不同的故事当中，渐渐的变强，渐渐的认知到更多，挑战了更多。
    一，如果喜欢一出场无敌的，请无视此作。
    二，如果喜欢大量女主后宫种马情人比手指还多的，请无视此作。
    三，如果极度讨厌动漫作品的，请无视此作。
    本书就是披无限恐怖皮穿越动漫的故事！
    附例：因此Ｚ大的死忠不渝不容许任何修改的可以无视此作。
    目前准备：灼眼（完成）→奈叶（完成）→帕露菲（完成）→...';$search_list[2]['sortname']='科幻灵异';$search_list[2]['update']='11月10日';$search_list[2]['sortid']='46';$search_list[2]['cutid']='0';$search_list[2]['bookid']='78';$search_list[2]['chapterid']='2249231';$search_list[2]['chaptername']='终话 AfterStory';
?>