<?php
$searchnum=20;
$search_list[1]['bookname']='仙村';$search_list[1]['author']='码字小猪x';$search_list[1]['bookinfo']='...';$search_list[1]['sortname']='武侠仙侠';$search_list[1]['update']='10月16日';$search_list[1]['sortid']='318';$search_list[1]['cutid']='17';$search_list[1]['bookid']='17447';$search_list[1]['chapterid']='5035044';$search_list[1]['chaptername']='第一百四十二章 多重雷旋斩';
$search_list[2]['bookname']='来到春秋当月神';$search_list[2]['author']='唐小虾x';$search_list[2]['bookinfo']='...';$search_list[2]['sortname']='其他';$search_list[2]['update']='10月16日';$search_list[2]['sortid']='351';$search_list[2]['cutid']='17';$search_list[2]['bookid']='17418';$search_list[2]['chapterid']='5034866';$search_list[2]['chaptername']='第四十八章 恢复如初的唐小虾';
$search_list[3]['bookname']='阿屠';$search_list[3]['author']='一碗青砂x';$search_list[3]['bookinfo']='...';$search_list[3]['sortname']='其他';$search_list[3]['update']='10月16日';$search_list[3]['sortid']='351';$search_list[3]['cutid']='17';$search_list[3]['bookid']='17409';$search_list[3]['chapterid']='5034767';$search_list[3]['chaptername']='第三十九章 破绽';
$search_list[4]['bookname']='伪道';$search_list[4]['author']='偶遇伤心x';$search_list[4]['bookinfo']='...';$search_list[4]['sortname']='都市言情';$search_list[4]['update']='10月16日';$search_list[4]['sortid']='352';$search_list[4]['cutid']='17';$search_list[4]['bookid']='17408';$search_list[4]['chapterid']='5034386';$search_list[4]['chaptername']='第一百四十四章 美女香水';
$search_list[5]['bookname']='万界永仙';$search_list[5]['author']='石三x';$search_list[5]['bookinfo']='...';$search_list[5]['sortname']='其他';$search_list[5]['update']='10月16日';$search_list[5]['sortid']='351';$search_list[5]['cutid']='17';$search_list[5]['bookid']='17407';$search_list[5]['chapterid']='5034971';$search_list[5]['chaptername']='第十一章 苦战树妖（求点求推荐）';
$search_list[6]['bookname']='万鬼之祖';$search_list[6]['author']='孤独漂流x';$search_list[6]['bookinfo']='...';$search_list[6]['sortname']='武侠仙侠';$search_list[6]['update']='10月16日';$search_list[6]['sortid']='318';$search_list[6]['cutid']='17';$search_list[6]['bookid']='17406';$search_list[6]['chapterid']='5032403';$search_list[6]['chaptername']='第079章 说服雪怜';
$search_list[7]['bookname']='洛神天书';$search_list[7]['author']='清心望月x';$search_list[7]['bookinfo']='...';$search_list[7]['sortname']='都市言情';$search_list[7]['update']='10月16日';$search_list[7]['sortid']='352';$search_list[7]['cutid']='17';$search_list[7]['bookid']='17366';$search_list[7]['chapterid']='5034735';$search_list[7]['chaptername']='第一百六十八章 军营速点兵';
$search_list[8]['bookname']='杀魔';$search_list[8]['author']='鱼泪满江x';$search_list[8]['bookinfo']='...';$search_list[8]['sortname']='武侠仙侠';$search_list[8]['update']='10月10日';$search_list[8]['sortid']='318';$search_list[8]['cutid']='17';$search_list[8]['bookid']='17365';$search_list[8]['chapterid']='5003681';$search_list[8]['chaptername']='第五十三章 中品炼气丹';
$search_list[9]['bookname']='大凤雏';$search_list[9]['author']='冰冻一尺非三日之寒x';$search_list[9]['bookinfo']='...';$search_list[9]['sortname']='历史军事';$search_list[9]['update']='10月16日';$search_list[9]['sortid']='132';$search_list[9]['cutid']='17';$search_list[9]['bookid']='17310';$search_list[9]['chapterid']='5035086';$search_list[9]['chaptername']='NO.209 大婚吉日，云长祸乱';
$search_list[10]['bookname']='重生之全能大亨';$search_list[10]['author']='编织成的梦X';$search_list[10]['bookinfo']='...';$search_list[10]['sortname']='都市言情';$search_list[10]['update']='10月16日';$search_list[10]['sortid']='352';$search_list[10]['cutid']='17';$search_list[10]['bookid']='17309';$search_list[10]['chapterid']='5035174';$search_list[10]['chaptername']='第二百一十二章皇室助阵';
$search_list[11]['bookname']='娱乐圈之一代宗师';$search_list[11]['author']='龙山小米X';$search_list[11]['bookinfo']='...';$search_list[11]['sortname']='都市言情';$search_list[11]['update']='10月16日';$search_list[11]['sortid']='352';$search_list[11]['cutid']='17';$search_list[11]['bookid']='17308';$search_list[11]['chapterid']='5034917';$search_list[11]['chaptername']='113 红姑的立场';
$search_list[12]['bookname']='绝世人妖养成系统';$search_list[12]['author']='呜啼X';$search_list[12]['bookinfo']='...';$search_list[12]['sortname']='都市言情';$search_list[12]['update']='10月16日';$search_list[12]['sortid']='352';$search_list[12]['cutid']='17';$search_list[12]['bookid']='17307';$search_list[12]['chapterid']='5033026';$search_list[12]['chaptername']='第一百三十三章 硬起来啊';
$search_list[13]['bookname']='横扫荒宇';$search_list[13]['author']='孤单地飞X';$search_list[13]['bookinfo']='...';$search_list[13]['sortname']='其他';$search_list[13]['update']='10月16日';$search_list[13]['sortid']='351';$search_list[13]['cutid']='17';$search_list[13]['bookid']='17306';$search_list[13]['chapterid']='5034743';$search_list[13]['chaptername']='第二一一章 宝宝大仙';
$search_list[14]['bookname']='九鼎天下';$search_list[14]['author']='西半球Ｘ';$search_list[14]['bookinfo']='...';$search_list[14]['sortname']='武侠仙侠';$search_list[14]['update']='10月16日';$search_list[14]['sortid']='318';$search_list[14]['cutid']='17';$search_list[14]['bookid']='17292';$search_list[14]['chapterid']='5033737';$search_list[14]['chaptername']='第258章 老少交心';
$search_list[15]['bookname']='纨绔';$search_list[15]['author']='撒冷x';$search_list[15]['bookinfo']='...';$search_list[15]['sortname']='都市言情';$search_list[15]['update']='10月16日';$search_list[15]['sortid']='352';$search_list[15]['cutid']='17';$search_list[15]['bookid']='17114';$search_list[15]['chapterid']='5034854';$search_list[15]['chaptername']='第十六节 无巧不成书';
$search_list[16]['bookname']='流年碧桃心';$search_list[16]['author']='张碧x';$search_list[16]['bookinfo']='...';$search_list[16]['sortname']='其他';$search_list[16]['update']='10月15日';$search_list[16]['sortid']='351';$search_list[16]['cutid']='17';$search_list[16]['bookid']='17078';$search_list[16]['chapterid']='5030874';$search_list[16]['chaptername']='第一百三十二章 惩罚你伺候为夫';
$search_list[17]['bookname']='玲珑幻景';$search_list[17]['author']='苏莫茗x';$search_list[17]['bookinfo']='...';$search_list[17]['sortname']='其他';$search_list[17]['update']='10月16日';$search_list[17]['sortid']='351';$search_list[17]['cutid']='17';$search_list[17]['bookid']='17077';$search_list[17]['chapterid']='5035143';$search_list[17]['chaptername']='第八六章：命悬一线相扶持';
$search_list[18]['bookname']='武神空间';$search_list[18]['author']='傅啸尘x';$search_list[18]['bookinfo']='...';$search_list[18]['sortname']='其他';$search_list[18]['update']='10月2日';$search_list[18]['sortid']='351';$search_list[18]['cutid']='17';$search_list[18]['bookid']='17056';$search_list[18]['chapterid']='4970733';$search_list[18]['chaptername']='第二百九十八章 弑神枪、九尾怒  图';
$search_list[19]['bookname']='灵犀戒';$search_list[19]['author']='雪恋1988x';$search_list[19]['bookinfo']='...';$search_list[19]['sortname']='都市言情';$search_list[19]['update']='10月16日';$search_list[19]['sortid']='352';$search_list[19]['cutid']='17';$search_list[19]['bookid']='17025';$search_list[19]['chapterid']='5034949';$search_list[19]['chaptername']='第166章 暴虐';
$search_list[20]['bookname']='贞观游龙';$search_list[20]['author']='最后一次疯狂x';$search_list[20]['bookinfo']='...';$search_list[20]['sortname']='历史军事';$search_list[20]['update']='10月16日';$search_list[20]['sortid']='132';$search_list[20]['cutid']='17';$search_list[20]['bookid']='17022';$search_list[20]['chapterid']='5032317';$search_list[20]['chaptername']='180 难题';
?>