<?php
$searchnum=3;
$search_list[1]['bookname']='桃花源';$search_list[1]['author']='xiaose_wh';$search_list[1]['bookinfo']='    但凡历史的弄潮儿，“天时、地利、人和”缺一不可。东方俊逸，一个并不知道身体里流淌着神秘血脉的落魄大学生，却拥有这种创造历史的先决条件。
    改革开放后，中国经济高速发展，由于东西部差距逐渐拉大，政府提出了中部堀起和西部大开发的口号，此谓天时。江城，自清末洋务运动后刺激了近代工业兴起和城市商品经济的发展，便以其优越的地理条件和独特的经济地位成为我国内地重要的经济中心。再有，江城自古便享有“九省通衢”的美誉，此谓地利。历经三百...';$search_list[1]['sortname']='都市生活';$search_list[1]['update']='11月14日';$search_list[1]['sortid']='33';$search_list[1]['cutid']='3';$search_list[1]['bookid']='3208';$search_list[1]['chapterid']='403443';$search_list[1]['chaptername']='第三章 偶遇大学同学(下)';
$search_list[2]['bookname']='大帝传';$search_list[2]['author']='xiaose_wh';$search_list[2]['bookinfo']='    历史上许多有成就的人都是自小立志然后通过不懈的努力，沿着自己的发展目标，最终取得了成功。但并非所有的成功人士都是那样。时势造英雄。首位统一大帝兰特，他是后世无数人景仰的目标。然后却很少有人知道，他原本是个胸无大志，易于满足的年青人。历史因为他而改变，然后说起来可笑，他走向自己成功之路最初的动力却只不过是……...';$search_list[2]['sortname']='架空';$search_list[2]['update']='11月30日';$search_list[2]['sortid']='28';$search_list[2]['cutid']='1';$search_list[2]['bookid']='1734';$search_list[2]['chapterid']='1091077';$search_list[2]['chaptername']='尾声';
$search_list[3]['bookname']='永乐大帝';$search_list[3]['author']='Xiaose_wh';$search_list[3]['bookinfo']='  朱棣的穿越使得历史变得面目全非：
  郑和百思不得其解：“皇上为什么会说咱家将会成为帝国主义开展殖民活动的急先锋？”
  南征交趾――开玩笑，吃进去的肉还能吐出来？离中央太遥远不好控制？先用封建采邑制对付一阵子再说。
  五征漠北――亲征太累太危险，取消！至于说游牧民族对中原的威胁，嗯，还是借鉴汉朝对付匈奴的办法吧。和亲？不不不！匈奴被迫逃窜到东欧，难道是因为汉朝的公主太丑？
  迁都北京――朱棣根本就没这个打算。他虽然准备按照俄国...';$search_list[3]['sortname']='未知';$search_list[3]['update']='4月12日';$search_list[3]['sortid']='35';$search_list[3]['cutid']='0';$search_list[3]['bookid']='605';$search_list[3]['chapterid']='2834811';$search_list[3]['chaptername']='Vip卷 尾声';
?>