<?php
$ten_list[1]['chapterid']=4405165;
$ten_list[1]['chaptername']='第六章 双城 （中 ）';
$ten_list[1]['update']='更新时间:2012-5-9 23:23:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11998','4405165');
$ten_list[1]['urltitle']='更新时间:2012-5-9 23:23:51
更新字数:6507';
$ten_list[2]['chapterid']=4400034;
$ten_list[2]['chaptername']='第五章 双城 （六 上）';
$ten_list[2]['update']='更新时间:2012-5-8 22:07:34
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11998','4400034');
$ten_list[2]['urltitle']='更新时间:2012-5-8 22:07:34
更新字数:4489';
$ten_list[3]['chapterid']=4386908;
$ten_list[3]['chaptername']='第五章 双城 （五 下）';
$ten_list[3]['update']='更新时间:2012-5-7 22:20:13
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11998','4386908');
$ten_list[3]['urltitle']='更新时间:2012-5-7 22:20:13
更新字数:3685';
$ten_list[4]['chapterid']=4370818;
$ten_list[4]['chaptername']='第五章 双城 （五 上)';
$ten_list[4]['update']='更新时间:2012-5-4 22:03:11
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11998','4370818');
$ten_list[4]['urltitle']='更新时间:2012-5-4 22:03:11
更新字数:2603';
$ten_list[5]['chapterid']=4366081;
$ten_list[5]['chaptername']='第五章 双城 （四 下）';
$ten_list[5]['update']='更新时间:2012-5-3 23:10:25
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11998','4366081');
$ten_list[5]['urltitle']='更新时间:2012-5-3 23:10:25
更新字数:4263';
$ten_list[6]['chapterid']=4363887;
$ten_list[6]['chaptername']='第五章 双城 （四 上）';
$ten_list[6]['update']='更新时间:2012-5-2 23:15:13
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11998','4363887');
$ten_list[6]['urltitle']='更新时间:2012-5-2 23:15:13
更新字数:4382';
$ten_list[7]['chapterid']=4352739;
$ten_list[7]['chaptername']='第五章 双城 （三 下）';
$ten_list[7]['update']='更新时间:2012-4-30 22:32:09
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11998','4352739');
$ten_list[7]['urltitle']='更新时间:2012-4-30 22:32:09
更新字数:4100';
$ten_list[8]['chapterid']=4339765;
$ten_list[8]['chaptername']='第五章 双城 （三 上）';
$ten_list[8]['update']='更新时间:2012-4-26 22:47:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11998','4339765');
$ten_list[8]['urltitle']='更新时间:2012-4-26 22:47:21
更新字数:2553';
$ten_list[9]['chapterid']=4330075;
$ten_list[9]['chaptername']='第五章 双城 （二 下）';
$ten_list[9]['update']='更新时间:2012-4-25 22:34:51
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11998','4330075');
$ten_list[9]['urltitle']='更新时间:2012-4-25 22:34:51
更新字数:5375';
$ten_list[10]['chapterid']=4328043;
$ten_list[10]['chaptername']='第五章 双城 （二 上）';
$ten_list[10]['update']='更新时间:2012-4-25 0:38:54
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11998','4328043');
$ten_list[10]['urltitle']='更新时间:2012-4-25 0:38:54
更新字数:4026';
?>