<?php
$ten_list[1]['chapterid']=4483654;
$ten_list[1]['chaptername']='第十六章悲催的小墨墨';
$ten_list[1]['update']='更新时间:2012-5-31 1:23:00
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15647','4483654');
$ten_list[1]['urltitle']='更新时间:2012-5-31 1:23:00
更新字数:6867';
$ten_list[2]['chapterid']=4476442;
$ten_list[2]['chaptername']='第十五章超好笑的小墨墨';
$ten_list[2]['update']='更新时间:2012-5-30 1:12:57
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15647','4476442');
$ten_list[2]['urltitle']='更新时间:2012-5-30 1:12:57
更新字数:5036';
$ten_list[3]['chapterid']=4476441;
$ten_list[3]['chaptername']='第十四章最后的大结局';
$ten_list[3]['update']='更新时间:2012-5-30 1:12:29
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15647','4476441');
$ten_list[3]['urltitle']='更新时间:2012-5-30 1:12:29
更新字数:5833';
$ten_list[4]['chapterid']=4476440;
$ten_list[4]['chaptername']='第十三章大结局【10】';
$ten_list[4]['update']='更新时间:2012-5-30 1:12:26
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15647','4476440');
$ten_list[4]['urltitle']='更新时间:2012-5-30 1:12:26
更新字数:5046';
$ten_list[5]['chapterid']=4476439;
$ten_list[5]['chaptername']='第十二章大结局【9】';
$ten_list[5]['update']='更新时间:2012-5-30 1:12:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15647','4476439');
$ten_list[5]['urltitle']='更新时间:2012-5-30 1:12:24
更新字数:5148';
$ten_list[6]['chapterid']=4476438;
$ten_list[6]['chaptername']='第十一章大结局【8】';
$ten_list[6]['update']='更新时间:2012-5-30 1:12:22
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15647','4476438');
$ten_list[6]['urltitle']='更新时间:2012-5-30 1:12:22
更新字数:4921';
$ten_list[7]['chapterid']=4476437;
$ten_list[7]['chaptername']='第十章大结局【7】';
$ten_list[7]['update']='更新时间:2012-5-30 1:12:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15647','4476437');
$ten_list[7]['urltitle']='更新时间:2012-5-30 1:12:20
更新字数:5183';
$ten_list[8]['chapterid']=4476436;
$ten_list[8]['chaptername']='第九章大结局【6】';
$ten_list[8]['update']='更新时间:2012-5-30 1:12:19
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15647','4476436');
$ten_list[8]['urltitle']='更新时间:2012-5-30 1:12:19
更新字数:4832';
$ten_list[9]['chapterid']=4476435;
$ten_list[9]['chaptername']='第八章大结局【5】';
$ten_list[9]['update']='更新时间:2012-5-30 1:12:18
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15647','4476435');
$ten_list[9]['urltitle']='更新时间:2012-5-30 1:12:18
更新字数:4742';
$ten_list[10]['chapterid']=4476434;
$ten_list[10]['chaptername']='第七章大结局【4】';
$ten_list[10]['update']='更新时间:2012-5-30 1:12:16
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15647','4476434');
$ten_list[10]['urltitle']='更新时间:2012-5-30 1:12:16
更新字数:4806';
?>