♂♀正文
第一章 凶残的板砖神器
第二章 屈辱的道歉
第三章 第一次和第一次
第四章 佳人远走 五年之久
第五章 透视眼成
第六章 中大奖
第七章 家庭大权被篡
第八章 谁羞辱了谁
第九章 杀人的感觉怕又爽
第十章 自行车的第一次进化
第11章 山中别墅
第12章 大敌初现
第13章 洞中自有天地
第14章 异能护体 百邪不俱
第15章 遇高人 得享指点
第16章 路遇骗子
第17章 新变色龙
第18章 省长还是盛长?
第19章 你配吗？
第20章 入常
第21章 被人陷害的滋味
第22章 那就见见吧
第23章 太上书记
第24章 保持神秘感的必要性
第25章 入伏
第26章 杀人
第27章 暴走的苏明
第28章 小仇得报
第29章 放了蓝部长的鸽子
第30章 三人合资
第31章 命中注定得遇贵人
第32章 控制不住乱花钱
第33章 小胖归来
第34章 超便宜
第35章 创业开始
第36章 夸张的营业额
第37章 组织部的生活
第38章 惊人的消息
第39章 结识可爱的邻家小妹
第40章 阴谋暗生
第41章 中招后
第42章 坐着组织部长的座驾去接受处理
第43章 部长办公室里的淫笑
第44章 同样的声音响彻市委大院
第45章 承包模具厂的动议
第46章 改造机床 能量不足与精神力不够
第47章 精神力修练法和三段式练体法
第48章 冲击波初成立功 遇盗墓就黑吃黑
第49章 入了没有
第50章 得不偿失的省城之旅
第51章 百变雄狮
第52章 公安局长的小辫不是那么好抓
第53章 有所发现
第54章 仇人见面 分外眼红
第55章 报复开始
第56章 杀人并不是不会（上）
第57章 杀人后的跑路是必须滴
第58章 B级适应性机体殖入
第59章 休闲中等来了好消息
第60章 财富也是一种实力的体现
第61章 五万元买个尊严
第62章 点金会
第63章 超乎想象的收获
第64章 来自京城的大能
第65章 又冒出一个黄小虎
第66章 近乡情更怯
第67章 出了一口小小的恶气
第68章 撞丽人 惊现抓奶龙爪手
第69章 占了上风
第70章 一个萝卜两个坑
第71章 恶人自有恶人磨
第72章 吃人不吐骨头的赌场
第73章 小赌怡情 大赌致富
第74章 苏氏工业园区
第75章 数控机床的现状
第76章 绝世美男（解释一些问题）
第77章 英雄救美男 美女好凶残
第78章 把美男救回家
第79章 粒子波束
第80章 重逢
第81章 精明的费子俊
第82章 闭门家中坐 财从天上来
第83章 数控机床的威力
第84章 拒绝国防科工委的进入
第85章 常务副省长和常委副市长
第86章 这边受气那边出
第87章 杀戒不开则已 一开惊人
第88章 押送出境
第89章 暴利下的通信业
第90章 听说你对国家有意见
第91章 辩而胜之
第92章 国家政策研究室顾问
第93章 被捕
第94章 衙内多如狗 太子满街走
第95章 发现电子波束
第96章 栽赃
第97章 反栽赃
第98章 五轴联动数控机床成功
第99章 能看透箱子的秘密
第100章 苏氏正在成长
第101章 经济事务决策顾问
第102章 没胆子的男人
第103章 象个男人一样站出来
第104章 成全
第105章 久未谋面的舅舅
第106章 意外中得到特钢的消息
第107章 铁石心肠李若林
第108章 谁比谁更狂
第109章 吓退公安局长
第110章 能暖床的女保镖
第111章 北朝大校虎目中的泪水
第112章 红薯当口粮
第113章 警兆闪现
第114章 命悬一线后
第115章 不拿群众一针一线
第116章 五十年前的日本人
第117章 煽风点火是我的拿手好戏
第118章 好似佳人春心动
第119章 牧豆咖啡的功效
第120章 情欲似火炙人迷
第121 骤雨初歇撞奸情
第122章 吃个哑巴亏算了
第123章 勒索与被勒索（附带一些解释）
第124章 贪得无厌的官僚
第125章 计划一步一步实现中
第126 拉人走人
第127章 粘上手甩不掉的三水钢铁
第128章 不跟成精的老头玩心眼
第129章 开辟异次元空间失败
第130章 抹杀程式已启动
第131章 阿尔特尔皇族血脉
第132章 日元贷款
第133章 尴尬的相逢
第134章 现炒现卖乱忽悠
第135章 某些官员的智商很成问题
第136章 三十六计的应用
第137章 便宜老丈人不想再多了
第138章 隐在幕后的日本财阀
第139章 高温高压粉末冶金
第140章 锦上添花易 雪中送炭难
第141章 买一送一 铁铝合金
第142章 量子基金
第143章 龙游浅水遭虾戏 虎落平阳被犬欺
第144章 是可忍孰不可忍也
第145章 轻松退敌
第146章 子夜里的枪声
第147章 枪战过后
第148章 工业之花
第149章 不忍毋须再忍
第150章 美男计
第151章 爷孙情
第152章 让人欲罢不能的暴利军工产业
第153章 许久不见的问候
第154章 SS101的诞生
第155章 难以置信的苏氏
第156章 大量收购二手钢材
第157章 防不胜防的美国人
第158章 去伊斯兰堡
第159章 三遇酷似观音的公主
第160章 一掷千万的冲动
第161章 这就叫作茧自缚
第162章 自古财富动人心那管亲情与温情
第163章 割肉出气与联通小弟
第164章 你准备怎么感谢我
第165章 再见
第166章 关于未来的猜想
第167章 正在进行时
第168章 心有灵犀的感觉
第169章 男人去的酒吧
第170章 难以化解的仇恨
第171章 苏君你太让我失望了
第172章 与狼共舞的传说
第173章 东京上空的烟花
第174章 行动即将开始
第175章 角落深处传来痛苦的呻吟
第176章 撒欢在美军横国基地
第177章 赤军出来背黑锅（求订阅）
第178章 参观学习中
第179章 暗中的收获非常丰盛
第180章 普及型初级能量推进器
第181章 大丈夫难奈枕头风
第182章 太超前的科技没用
第183章 德国马克大竹杠
第184章 阴差阳错不搞不行
第185章 全市集资行动
第186章 不是给汽车准备的推进器
第187章 个人飞行器的艰难诞生
第188章 雏形原始机甲的形态
第189章 雷神单兵作战平台
第190章 迪拜航展上的雷神旋风
第191章 一百万美元一次的参观机会也是抢手货
第192章 陆战机甲 德国人的想法
第193章 奥丁陆战机甲的成型
第194章 飞机即将降落在美国空军基地
第195章 自投牢笼
第196章 新型空战格局
第197章 敌视美国不代表喜欢独裁
第198 苏先生你要什么好处
第199章 忽悠建功
第200章 迪拜的王子与公主
第201章 四十亿美元换五分之一的股份
第202章 交易完成 苏明回国
第203章 内部通告
第204章 隐密处的唾液交流
第205章 错打错着
第206章 看来都是做小的命
第207章 给太阳送礼
第208章 批发女大学生
第209章 建立自已的武装班底
第210章 开发金刚山
第211章 迫在眉睫的战斗
第212章 毁尸灭迹 死无对证
第213章 德国来的二大爷教官
第214章 训练场上的冲突
第215章 巴方的震撼
第216章 初战告捷 奥丁成型
第217章 天神下凡
第218章 杀光抢光烧光
第219章 够优待你们了
第220章 发动机？发电机？
第221章 混乱的西非大陆
第222章 杀戮在哈瓦图小镇
第223章 非常规不正义的作法
第224章 假扮男友的狗血剧情
第225章 女秘书女保镖女朋友
第226章 不同的人物相同的情节
第227章 挑战世界第一高峰
第228章 古寺深处传来的呼唤
第229章 玄奥的识藏传承
第230章 认输
第231章 登顶
第232章 阿达的突然升级
第233章 反重力耐极高温超强合金
第234章 暗夜中敌人出动
第235章 应接不暇的敌人光临
第236章 能量干扰波束
第237章 同样是人命差距为何如此大
第238章 穷国版航母的思路
第239章 缺乏慰藉的男人
第240章 不搞就是不你好我好大家好
第241章 德国设厂
第242章 温香软玉抱满怀
第243章 普京的关注
第244章 接头行动（祝广大书友中秋快乐）
第245章 国家的也要雁过拔毛
第246章 被鄙视了
第247章 富贵还乡之际锦衣荣耀之时
第248章 荣耀与你们同在
第249章 幸福的烦恼
第250章 钱多没用
第251章 名枪送英雄笑颜哄丈人
第252章 演过头了
第253章 悠然自得沾便宜
第254章 昂贵的玩艺
第255章 全球制裁
第256章 被泼
第257章 你打我耳光我给你拳头
第258章 害怕政治
第259章 不刻自制的春情
第260章 春潮迸发夜带雨
第261章 享受的极至就是痛苦
第262章 摸了几把也要上报
第263章 红色间谍的梦想
第265章 疏理公司架构减少自身工作
第266章 后悔的是谁
第264章 烂在锅里的肉不急着吃
第265章 疏理公司架构减少自身工作
第266章 后悔的是谁
第267章 不值得投资
第268章 抄底的大好时机
第269章 美女如云的乌克兰街头
第270章 果然是“大”美女
第271章 威力很大的炸弹
第272章 核弹也可以玩包圆打折的游戏
第273章 所有监控都没有作用
第274章 购买安124运输机
第275章 广结善缘
第276章 欲谋米高扬设计局
第277章 瑞士联合银行的服务真好
第278章 钱可通神 无往不利
第279章 穷到极点的北极熊
第280章 单对单的谈判
第281章 横升枝节却又半途而废的印度人
第282章 组建苏氏航空联合体
第283章 不服就是不服
第284章 吃瘪的美人计
第285章 果然是大生意
第286章 要剃光头了
第288章 咱也算有国际影响力的人物？
第290章 疲兵战术
第291章 被授三级解放勋章
第287章 要打仗了
第288章 咱也算有国际影响力的人物？
第290章 疲兵战术
第291章 被授三级解放勋章
第292章 授爵遇美
第293章 慧汶 慧
第294章 可是我有男朋友了
第295章 两姝竞秀
第296章 美景催情动芳心
第297章 英国国防部的大手笔
第298章 穷国也玩贵家伙
第299章 辉煌的成就
第300章 路在何方
第301章 出手
第302章 诱饵
第303章 大动
第304章 遇阻
第305章 爆头真爽
第306章 可恶
第307章 宁可错杀三千 不可放过一个
第308章 灭杀东突第一弹
第309章 我要表达什么意思你是知道的
第310章 雪里红
第311章 风口浪尖我自行
第312章 一泡尿憋出来的移民
第313章 完全自愿
第314章 派系林立的中情局
第315章 收到消息的英国人
第316章 隔门调戏人
第317章 互有收获的双方
第318章 异常可怕的炭疽病毒
第319章 天大的意外之喜
第320章 教训库赛
第321章 与病毒共舞
第322章 顺利解决 烦恼又生
第323章 能量源升级完成
第324章 深夜会美后有人拍
第325章 大手笔泡妞
第326章 照顾的拆散人家
第327章 令人失望的A级机体
第328章 阿尔文能量合金
第329章 肉搏战永远是男人的最爱
第330章 尴尬的意大利人
第331章 傻眼的新加坡人
第332章 宰人的时候绝对不能够心软
第333章 大骗局
第334章 勒索国家的滋味
第335章 建立属于自已的国家武装
第336章 大开发的序幕
第337章 线索出现
第338章 追踪
第339章 大洋深处的百合
第340章 迎面而来的水幕
第341章 辣手催花
第342章 危机来袭
第343章 超能金属电池的应用
第344章 超级米格和超级雷电
第345章 别人哭丧脸我却笑开颜
第346章 开火
第347章 解决
第348章 反击
第349章 惊讶
第350章 武装商业帝国
第351章 完全属于自已的城市梦想
第352章 震慑
第353章 放松
第354章 海水淡化方案的选取
第355章 超级米格升空
第356章 老板的飞行技术高又超
第357章 勤劳是会传染的
第358章 勤劳也是一种罪过
第359章 杀无赦
第360章 末日地狱般的阿瓦图拉军营
第361章 你还有脸跟我提钱
第362章 巨大的索赔方案和复仇基金
第363章 组建自已的银行
第364章 战略合作
第365章 组建非洲标准银行
第366章 非元
第367章 郁闷的狂人
第368章 再拿十亿出来打脸
第369章 反其道而行之
第370章 有谋
第371章 新出炉的主席
第372章 自古情债最是难偿
第373章 三大体系建设
第374章 任重道远的未来
第375章 搂着她想着别人
第376章 杀戮阴影再现（求订阅）
第377章 天龙吟唱大德雷音咒
第378章 如何发战争财
第379章 五十亿美元的对赌协议
第380章 狂人不狂
第381章 战略石油储备就象达摩克利斯之剑
第382章 囤几千万吨石油玩玩
第383章 自建战略石油储备
第384章 笑在最后
第385章 收获
第387章 贝尔格莱德上空的鹰隼
第388章 谈笑间群鹰坠落
第389章 电磁风暴制造机
第390章 大规模杀伤性武器的论调
第391章 核战争即将来临
第392章 命运不济的艾森豪威尔号
第393章 分崩离析的北约
第394章 这样的武器我们还有很多
第395章 空战的序幕缓缓拉开
第396章 空对空
第397章 射
第398章 名动天下的超级米格和超级雷电
第399章 只有永远的利益
第400章 总统给我当市长
第401章 来自俄罗斯的怀疑
第402章 欧洲航空防务及航天公司
第403章 抢手
第404章 傲视全球的超级科技
第405章 被抛弃了？
第406章 养猪比什么都重要
第407章 牧猪老板
第408章 得了便宜还要卖乖
第409章 教训
第410章 无事献殷勤
第411章 面对请求 要不要伸手
第412章 先声夺人
第413章 袭击
第414章 虚惊一场
第415章 扑朔迷离
第416章 无差别攻击
第417章 真相背后的真相
第418章 小人之心度君子之腹
第419章 今年的烟花特别多
第420章 这些都给你你要吗
第421章 自主意识分裂体的挣扎
第422章 不和谐的音符
第423章 赛富
第424章 扶持代理人
第425章 扶持谁呢？
第426章 笨和蠢的攀比
第427章 等山来就我我已不稀罕
第428章 玩弄权力的滋味
第429章 下狠手
第430章 我们也使用了过期地
第431章 原子反应炉技术到手
第432章 语不惊人死不休
第433章 谁是真正的猎杀对象
第434章 硝烟弹雨中的合作
第435章 毛思想永远放光芒
第436章 印加财宝之迷
第437章 阿达的旧相识
第438章 葛拉台王国的历史
第439章 光之球（免费大赠送）
第440章 有失本意
第441章 面子要卖不过得让本人来说
第442章 买国十七条
第443章 不痛快就要找痛快
第444章 一表到国外
第445章 大闹中南Hai
第446章 享受平凡
第447章 暗风出动
第448章 盖茨的秘密
第449章 难
第450章 对座人
第451章 事态越来越不受控制
第452章 釜底抽薪
第453章 看不起我勾引你媳妇
第454章 玉女还是欲女
第455章 你来辛苦忙 为我作嫁衣
第456章 一年一次的周玉敏
第457章 陪你上床也是一种资本
第458章 千奇百怪的理由
第459章 语言陷阱
第460章 情报工作的重要性
第461章 威胁普总统
第462章 平生最爱混水鱼
第463章 水下急流生相对不相见
第464章 威武霸气的俄罗斯(求生日祝福)
第465章 当上帝出现在你眼前
第466章 为谁忙
第467章 总统办公室的呻吟（祝广大书友新年快乐）
第468章 宗教之争的危险
第469章 你们随便乱我只忙发展
第470章 不要在我的门口喷血
第471章 很怪的东西出现
第472章 诡异的各国反应
第273章 异常的美国
第474章 战争的脚步越来越近
第475章 钱就是钞票钞票就是纸
第476章 半液化柔性合金
第477章 总统代理商
第478章 千万不要轻视女人
第479章 收获丰富的合纵连横之行
第480章 断然劫机
第481章 真正的机械装甲出现
第482章 求救电话
第483章 金色的身影从天而降
第484章 选择
第485章 香艳到底
第486章 罪恶之源
第487章 自已反思去吧
第488章 我长的很象冤大头吗
第489章 印度人的野望
第490章 战争的步伐越来越快
第491章 坐发战争财
第492章 趁火打劫的越来越多
第493章 失利
第494章 再次行动
第495章 全灭
第496章 战果极其辉煌
第497章 事如反常必然有妖
第498章 天王星还是乌拉诺斯神
第499章 云纹金版
第500章 密码验证终于通过
第501章 朝鲜生变
第502章 沟通和谅解
第503章 行雷霆之事解万民倒悬
第504章 韩国人对统一的追求
第505章 从里难寻难道非得百度
第506章 有所发现
第507章 巴克朗
第508章 憋死人了
第509章 被发现了
第510章 我死后遗产给你（祝大家春节愉快）
第511章 人类迈出的每一步都有我的推动
第512章 超智能核心的觉醒
第513章 最大的隐患
第514章 大时代的序幕
第515章 不相信的话一试便知
第516章 自动化露天采矿技术
第517章 软弱卖国的美国政府
第518章 优化版的超级雷神
第519章 落泊的犹太人
第520章 生变
第521章 会隐形的天王星号
第522章 临近
第523章 各有伤亡
第524章 对峙
第525章 杀人天王星号
第526章 还有海王星和冥王星号
第527章 四面楚歌的中国
第528章 血色的天空
第529章 收复台湾
第530章 险些牺牲
第531章 请神容易送神难
第532章 胃口巨大的日本
第533章 贼喊捉贼
第534章 发起全球和平倡议
第535章 我只提三个条件
第536章 千夫所指又奈我何
第537章 远东联邦的成立
第538章 我怎么成了神明转世了
第539章 叔叔我嫁给你好不好
第540章 飞机上幽灵
第541章 谁射谁
第542章 黑箱子
第543章 虚与委蛇
第544章 全球和平的到来
第545章 繁星一样的眼睛
第546章 六腿机械蜘蛛
第547章 机械丛林作战系统
第548章 穿越宇宙结点
第549章 我的征途是星辰大海（大结局）