<?php
$ten_list[1]['chapterid']=1708049;
$ten_list[1]['chaptername']='第122章 交手 图';
$ten_list[1]['update']='更新时间:2010-5-19 3:49:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2712','1708049');
$ten_list[1]['urltitle']='更新时间:2010-5-19 3:49:31
更新字数:18';
$ten_list[2]['chapterid']=1708048;
$ten_list[2]['chaptername']='第121章 交流 图';
$ten_list[2]['update']='更新时间:2010-5-19 3:49:30
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2712','1708048');
$ten_list[2]['urltitle']='更新时间:2010-5-19 3:49:30
更新字数:18';
$ten_list[3]['chapterid']=1708047;
$ten_list[3]['chaptername']='第120章 荒诞 图';
$ten_list[3]['update']='更新时间:2010-5-19 3:49:28
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2712','1708047');
$ten_list[3]['urltitle']='更新时间:2010-5-19 3:49:28
更新字数:18';
$ten_list[4]['chapterid']=1708046;
$ten_list[4]['chaptername']='第119章 哀号 图';
$ten_list[4]['update']='更新时间:2010-5-19 3:49:26
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2712','1708046');
$ten_list[4]['urltitle']='更新时间:2010-5-19 3:49:26
更新字数:18';
$ten_list[5]['chapterid']=1708045;
$ten_list[5]['chaptername']='第118章 迷雾 图';
$ten_list[5]['update']='更新时间:2010-5-19 3:49:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2712','1708045');
$ten_list[5]['urltitle']='更新时间:2010-5-19 3:49:24
更新字数:18';
$ten_list[6]['chapterid']=1154551;
$ten_list[6]['chaptername']='第117章 毒气 图';
$ten_list[6]['update']='更新时间:2009-12-1 7:19:39
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2712','1154551');
$ten_list[6]['urltitle']='更新时间:2009-12-1 7:19:39
更新字数:54';
$ten_list[7]['chapterid']=1154550;
$ten_list[7]['chaptername']='第116章 智脑 图';
$ten_list[7]['update']='更新时间:2009-12-1 7:19:37
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2712','1154550');
$ten_list[7]['urltitle']='更新时间:2009-12-1 7:19:37
更新字数:54';
$ten_list[8]['chapterid']=1154549;
$ten_list[8]['chaptername']='第115章 隐蔽 图';
$ten_list[8]['update']='更新时间:2009-12-1 7:19:33
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2712','1154549');
$ten_list[8]['urltitle']='更新时间:2009-12-1 7:19:33
更新字数:54';
$ten_list[9]['chapterid']=1154548;
$ten_list[9]['chaptername']='第114章 巧遇 图';
$ten_list[9]['update']='更新时间:2009-12-1 7:19:31
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2712','1154548');
$ten_list[9]['urltitle']='更新时间:2009-12-1 7:19:31
更新字数:54';
$ten_list[10]['chapterid']=1154547;
$ten_list[10]['chaptername']='第113章 无助 图';
$ten_list[10]['update']='更新时间:2009-12-1 7:19:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2712','1154547');
$ten_list[10]['urltitle']='更新时间:2009-12-1 7:19:28
更新字数:54';
?>