<?php
$cutid='16';
$bookname='圣堂';
$author='骷髅精灵';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='奇幻修真';
$sortnid='11';
$bookinfo='
        　一次裸奔捡到半神神格，圣堂底层的新嫩弟子开始了华丽的传说，有装逼有热血有妹纸。 <br>

      ';
$bookimg='http://www.lingdiankanshu.com/UpLoadFiles/Book/BookImg/16/16148.jpg';
$isover='1';
$sign='7acbce2d685e4ab0b4a9b32bc2b28319';
$lastupdate='1349108504';
$lastsize='462052';
$chaptername='三百二十四 魔怒  图';
$chapterid='4969136';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349111711';
?>