♂♀作品相关♂♀第一辑♂♀第二辑
乱七八糟的序章
作者的话
补足说明
第一章 杨勉
第二章 男孩和女孩
第三章 梦中的少女
第四章 可爱、恐怖
第五章 许辰的游戏
第六章 不断重复的星期六
第七章 星期六的完结
第八章 人性游戏
第九章 尾声和开始
第十章 新的故事――燃烧生命的人（生灵）
第十一章 录音器里的怪声
第十二章 背后
第十三章 没有名字的东西
第十四章 这是一切的开始
第十五章 两个母亲
第十六章 大楼
第十七章 钱诱
第十八章 出逃
第十九章
第二十章
第二十一章
第二十二章
第一章 我爱你（一）
第二章 我爱你（二）
第三章 我爱你（三）
第四章 古怪大屋
第五章 古怪大屋（二）
第六章 实验室失窃
第七章 实验室失窃（二）
第八章 许辰回归（一）
第九章 许辰回归（二）
第十章 许辰回归（三）
第十一章许辰回归（四）
第十二章 许辰回归（五）
第十三章 许辰回归（六）
第十四章 拼凑者（一）
第十五章 拼凑者（二）
第十六章 拼凑者（三）
第十七章 拼凑者（四）
第十八章 拼凑者（五）
第十九章 拼凑者（六）
第二十章 拼凑者（七）
第二十一章 恶魔诗集(一)
第二十二章 恶魔诗集（二）
第二十三章 恶魔诗集（三）
第二十四章 恶魔诗集（四）
第二十五章 恶魔诗集（五）
第二十六章 恶魔诗集（六）
第二十七章 恶魔诗集（七）
第二十八章 恶魔诗集（八）
第二十九章 传道者（一）
第三十章 传道者（二）
第三十一章 传道者（三）
第三十二章 传道者（四）