<?php
$cutid='5';
$bookname='异世修神路';
$author='楚荆';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
            一次因为其他空间到来而偶然的事故，在被接到不同空间治疗，被送回去的过程又出现了意外，居然到了传说中的仙界．终于仙人要把我送回去了，天啊，意外，又是意外．居然被送到了一个陌生的空间．修神，我只是为了回家．


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115112542_1797.gif';
$isover='1';
$sign='717105e5c1b9f094cf5b1548c1f0275b';
$lastupdate='1259963033';
$lastsize='311121';
$chaptername='第一四三章 亡者的国度 图';
$chapterid='1241596';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348517483';
?>