<?php
$cutid='2';
$bookname='异世超级教师';
$author='异道独尊';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='玄幻';
$sortnid='36';
$bookinfo='
            未来2509年，拥有强悍异能的主角，为了异能组织的生死存亡，原想通过时空穿梭机回到2009年的中国寻找一个胸口有龙纹身的女孩，却不想，竟穿越到了一个有着魔法和斗气的异世界，并当起了异界学院的老师。
    且看主角在充满魔法和斗气的异界土地上用他的异能将一批号称‘终极一班’的废物们教导成威震异界的泰山北斗吧。
    那么，主角还能否在异界找到那个胸口有龙纹身的女孩呢（哈哈，YD吧，看女人胸口才能找到人。）


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114021751_8972.gif';
$isover='1';
$sign='3d70969b03cb93b8c6dbc73be6aa9086';
$lastupdate='1333694190';
$lastsize='604657';
$chaptername='第二百七十七章结局也是开始？（终章）';
$chapterid='4274571';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349628140';
?>