<?php
$ten_list[1]['chapterid']=4508883;
$ten_list[1]['chaptername']='第326章 世界排行榜  图';
$ten_list[1]['update']='更新时间:2012-6-7 22:38:06
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15389','4508883');
$ten_list[1]['urltitle']='更新时间:2012-6-7 22:38:06
更新字数:47';
$ten_list[2]['chapterid']=4506123;
$ten_list[2]['chaptername']='第325章 恐惧  图';
$ten_list[2]['update']='更新时间:2012-6-7 0:57:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15389','4506123');
$ten_list[2]['urltitle']='更新时间:2012-6-7 0:57:59
更新字数:86';
$ten_list[3]['chapterid']=4505540;
$ten_list[3]['chaptername']='第324章 刀锋女王  图';
$ten_list[3]['update']='更新时间:2012-6-6 23:22:37
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15389','4505540');
$ten_list[3]['urltitle']='更新时间:2012-6-6 23:22:37
更新字数:86';
$ten_list[4]['chapterid']=4504975;
$ten_list[4]['chaptername']='第323章 大新闻  图';
$ten_list[4]['update']='更新时间:2012-6-6 21:46:05
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15389','4504975');
$ten_list[4]['urltitle']='更新时间:2012-6-6 21:46:05
更新字数:86';
$ten_list[5]['chapterid']=4502105;
$ten_list[5]['chaptername']='第322章 强力队伍  图';
$ten_list[5]['update']='更新时间:2012-6-6 0:34:25
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15389','4502105');
$ten_list[5]['urltitle']='更新时间:2012-6-6 0:34:25
更新字数:86';
$ten_list[6]['chapterid']=4501813;
$ten_list[6]['chaptername']='第321章 拉人入伙  图';
$ten_list[6]['update']='更新时间:2012-6-5 22:28:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15389','4501813');
$ten_list[6]['urltitle']='更新时间:2012-6-5 22:28:12
更新字数:86';
$ten_list[7]['chapterid']=4499635;
$ten_list[7]['chaptername']='第320章 天赋技能（下）  图';
$ten_list[7]['update']='更新时间:2012-6-5 0:16:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15389','4499635');
$ten_list[7]['urltitle']='更新时间:2012-6-5 0:16:06
更新字数:86';
$ten_list[8]['chapterid']=4499196;
$ten_list[8]['chaptername']='第319章 天赋技能（上）  图';
$ten_list[8]['update']='更新时间:2012-6-4 22:41:44
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15389','4499196');
$ten_list[8]['urltitle']='更新时间:2012-6-4 22:41:44
更新字数:86';
$ten_list[9]['chapterid']=4497254;
$ten_list[9]['chaptername']='第318章 巨额交易！（求推荐）  图';
$ten_list[9]['update']='更新时间:2012-6-4 1:13:34
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15389','4497254');
$ten_list[9]['urltitle']='更新时间:2012-6-4 1:13:34
更新字数:163';
$ten_list[10]['chapterid']=4496938;
$ten_list[10]['chaptername']='第317章 收获！  图';
$ten_list[10]['update']='更新时间:2012-6-3 22:21:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15389','4496938');
$ten_list[10]['urltitle']='更新时间:2012-6-3 22:21:17
更新字数:156';
?>