<?php
$ten_list[1]['chapterid']=5002700;
$ten_list[1]['chaptername']='第520章 一个月的进展  图';
$ten_list[1]['update']='更新时间:2012-10-9 23:52:43
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15389','5002700');
$ten_list[1]['urltitle']='更新时间:2012-10-9 23:52:43
更新字数:20';
$ten_list[2]['chapterid']=5000137;
$ten_list[2]['chaptername']='第519章 虚拟金融街开启  图';
$ten_list[2]['update']='更新时间:2012-10-8 23:59:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15389','5000137');
$ten_list[2]['urltitle']='更新时间:2012-10-8 23:59:24
更新字数:20';
$ten_list[3]['chapterid']=4997984;
$ten_list[3]['chaptername']='第518章 摩尔人';
$ten_list[3]['update']='更新时间:2012-10-8 0:16:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15389','4997984');
$ten_list[3]['urltitle']='更新时间:2012-10-8 0:16:07
更新字数:5798';
$ten_list[4]['chapterid']=4994213;
$ten_list[4]['chaptername']='第517章 出海';
$ten_list[4]['update']='更新时间:2012-10-6 23:04:06
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15389','4994213');
$ten_list[4]['urltitle']='更新时间:2012-10-6 23:04:06
更新字数:5816';
$ten_list[5]['chapterid']=4982190;
$ten_list[5]['chaptername']='第516章 战后  图';
$ten_list[5]['update']='更新时间:2012-10-5 23:59:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15389','4982190');
$ten_list[5]['urltitle']='更新时间:2012-10-5 23:59:10
更新字数:20';
$ten_list[6]['chapterid']=4977111;
$ten_list[6]['chaptername']='第515章 四级树世界  图';
$ten_list[6]['update']='更新时间:2012-10-4 23:16:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15389','4977111');
$ten_list[6]['urltitle']='更新时间:2012-10-4 23:16:15
更新字数:20';
$ten_list[7]['chapterid']=4973799;
$ten_list[7]['chaptername']='第514章 终极对碰  图';
$ten_list[7]['update']='更新时间:2012-10-3 23:44:03
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15389','4973799');
$ten_list[7]['urltitle']='更新时间:2012-10-3 23:44:03
更新字数:20';
$ten_list[8]['chapterid']=4971243;
$ten_list[8]['chaptername']='第513章 藤条球体  图';
$ten_list[8]['update']='更新时间:2012-10-3 0:07:38
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15389','4971243');
$ten_list[8]['urltitle']='更新时间:2012-10-3 0:07:38
更新字数:20';
$ten_list[9]['chapterid']=4969168;
$ten_list[9]['chaptername']='第512章 第三战';
$ten_list[9]['update']='更新时间:2012-10-2 0:38:24
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15389','4969168');
$ten_list[9]['urltitle']='更新时间:2012-10-2 0:38:24
更新字数:5180';
$ten_list[10]['chapterid']=4966299;
$ten_list[10]['chaptername']='第511章 一个人！';
$ten_list[10]['update']='更新时间:2012-9-30 23:51:23
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15389','4966299');
$ten_list[10]['urltitle']='更新时间:2012-9-30 23:51:23
更新字数:5518';
?>