♂♀正文
【第一章】天外来珠
【第二章】灵源空间
【第三章】当个小农民
【第四章】屋漏偏逢连夜雨
【第五章】困难的家境
【第六章】空间大萝卜
【第七章】我的空间系统
【第八章】沦为小佃户
【第九章】我是菜农
【第十章】卖疯了
【第十一章】火爆小摊位
【第十二章】提两个建议
【第十三章】能赚钱就是好东西
【第十四章】嚣张护士
【第十五章】道歉有用吗
【第十六章】厚脸皮胖子
【第十七章】闹事的来了
【第十八章】位面天气有变化
【第十九章】日收入2000+
【第二十章】火了爆了
【第二十一章】第一批避暑草
【第二十二章】房东驾到
【第二十三章】空间第一场雨
【第二十四章】半个萝卜打交道
【第二十五章】和善老吕头
【第二十六章】再见伊人
【第二十七章】大学生卖菜
【第二十八章】无忧少年时
【第二十九章】系统奖励
【第三十章】麻烦上门
【第三十一章】警钟
【第三十二章】新的赚钱策略
【第三十三章】做客，成了林叔叔？
【第三十四章】酒后的话
【第三十五章】新的合作的开始
【第三十六章】高等作物种下去
【第三十七章】吕芳菲的邀请
【第三十八章】校花学姐
【第三十九章】沸腾了
【第四十章】送上门的好处
【第四十一章】敢占我便宜？
【第四十二章】我不是随便的人
【第四十三章】老刘的店面
【第四十四章】七窍玲珑小锄头
【第四十五章】千液浆果之叶
【第四十六章】额外经验
【第四十七章】这个世界很疯狂
【第四十八章】蔬菜王子？
【第四十九章】马芳的小计谋
【第五十章】异状？
【第五十一章】新家
【第五十二章】咱文明点
【第五十三章】你现在好坏哦
【第五十四章】怕鬼的林雅晴
【第五十五章】这不是鬼屋
【第五十六章】会说话的锄头
【第五十七章】主动邀请
【第五十八章】欢快的林倩
【第五十九章】作弊，被警告了
【第六十章】夜市
【第六十一章】针锋相对
【第六十二章】人不与狗斗
【第六十三章】第一次亲密
【第六十四章】有兴趣看看房子吗
【第六十五章】我不怕你跑了
【第六十六章】发飙
【第六十七章】看房
【第六十八章】定时提醒
【第六十九章】房子到手
【第七十章】空间升级了
【第七十一章】位面好友
【第七十二章】好友爱丽丝
【第七十三章】咬人的作物
【第七十四章】变异千液浆果
【第七十五章】交易
【第七十六章】不可理喻
【第七十七章】交心
【第七十八章】被偷了
【第七十九章】再见刘大胖
【第八十章】想干就干的交流
【第八十一章】买车
【第八十二章】新员工
【第八十三章】小锄头的新技能
【第八十四章】导演一场戏
【第八十五章】监控录像
【第八十六章】调查
【第八十七章】安防器材
【第八十八章】打猎计划
【第八十九章】仙桃偷偷偷
【第九十章】猎物到来
【第九十一章】搏斗
【第九十二章】铁证如山
【第九十三章】服用寒髓果
【第九十四章】更改模式
【第九十五章】警告
【第九十六章】新店准备
【第九十七章】施肥
【第九十八章】尝鲜先尝
【第九十九章】开门迎客
【第一百章】生意火火火
【第一百零一章】招聘
【第一百零二章】
【第一百零三章】可爱小MM
【第一百零四章】惊人的力道
【第一百零五章】保护费
【第一百零六章】排队
【第一百零七章】背地的阴谋
【第一百零八章】长街搏斗
【第一百零九章】心狠手辣
【第一百一十章】衣锦还乡
【第一百一十一章】惊愕消息
【第一百一十二章】妥了妥了
【第一百一十三章】室内，躁动
【第一百一十四章】交易结束
【第一百一十五章】会见吕芳菲
【第一百一十六章】竟然是他？
【第一百一十七章】花钱买情报
【第一百一十八章】神秘五爷
【第一百一十九章】出乎意料
【第一百二十章】自助交易平台
【第一百二十一章】偷车的想法
【第一百二十二章】如来大佛棍
【第一百二十三章】宝马车归我了
【第一百二十四章】遇到鬼了？
【第一百二十五章】我也当卖家
【第一百二十六章】祸害
【第一百二十七章】小小萝卜卖大钱
【第一百二十八章】大赚的交易
【第一百二十九章】吴飞之死
【第一百三十章】线索
【第一百三十一章】查询
【第一百三十二章】等候
【第一百三十三章】一拳放倒
【第一百三十四章】神秘白衣帅哥
【第一百三十五章】养颜丹
【第一百三十六章】金丝雀
【第一百三十七章】勾起兴趣
【第一百三十八章】沦为小白鼠
【第一百三十九章】智能程序
【第一百四十章】其乐融融
【第一百四十一章】50万的生意
【第一百四十二章】怒而出手
【第一百四十三章】聚会
【第一百四十四章】冲突（一）
【第一百四十五章】冲突（二）
【第一百四十六章】豪气干云
【第一百四十七章】围堵和选择
【第一百四十八章】挺身而出
【第一百四十九章】惊愕的变故
【第一百五十章】20万一颗药
【第一百五十一章】不速之客
【第一百五十二章】跟踪
【第一百五十三章】隔墙有耳
【第一百五十四章】杀机
【第一百五十五章】悬赏拿凶
【第一百五十六章】智能程序的交易
【第一百五十七章】强大的程序
【第一百五十八章】证件服务
【第一百五十九章】推和倒
【第一百六十章】合作终止
【第一百六十一章】惩治扒手
【第一百六十二章】潇洒一下
【第一百六十三章】打得你变猪头
【第一百六十四章】招子放亮点
【第一百六十五章】销赃
【第一百六十六章】忙碌的林轩
【第一百六十七章】离岸公司
【第一百六十八章】养颜丹的魅力
【第一百六十九章】酒后发飙
【第一百七十章】乖乖的跪下
【第一百七十一章】飙升的下载量
【第一百七十二章】真的没事吗
【第一百七十三章】第一个员工
【第一百七十四章】新服务器
【第一百七十五章】不孝女
【第一百七十六章】你管老子是谁
【第一百七十七章】有人开心有人郁闷
【第一百七十八章】订婚
【第一百七十九章】越烧越烈
【第一百八十章】真的好为难啊
【第一百八十一章】辟谷作物
【第一百八十二章】过节了
【第一百八十三章】三六五的疯狂
【第一百八十四章】掏心窝子给你看
【第一百八十五章】帮忙办事
【第一百八十六章】神秘行凶客
【第一百八十七章】大哥我服了
【第一百八十八章】匕首穿掌
【第一百八十九章】你偷看我
【第一百九十章】以你的智商该知道怎么做
【第一百九十一章】抱歉，我不需要秘书
【第一百九十二章】三六五影音很厉害
【第一百九十三章】醉了醉了
【第一百九十四章】临时变故与调查
【第一百九十五章】两女的诡计
【第一百九十六章】保密协议
【第一百九十七章】我很荣幸
【第一百九十八章】空间三级了
【第一百九十九章】放心吧，没那么严重
【第两百章】忙啊忙，忙到飞起
【第两百零一章】我会罩你的
【第二百零二章】招子放亮点
【第二百零三章】羊入虎口啊
【第两百零四章】醉倒了
【第二百零五章】新店开业
【第二百零六章】经理韩雪
【第两百零七章】第一次会议
【第两百零八章】情韵微露
【第两百零九章】你不是死了吗？
【第两百一十章】富得流油啊
【第两百一十一章】不要那么过分
【第两百一十二章】小小的玩一下
【第两百一十三章】大小姐，我错了
【第两百一十四章】三六五收费
【第两百一十五章】一天两千万的收入
【第两百一十六章】今天是愚人节吗
【第两百一十七章】应对之策
【第二百一十八章】警告警告
【第两百一十九章】我有喜欢你的权利
【第两百二十章】相濡以沫
【第两百二十一章】暗中的调查
【第两百二十二章】亿万富翁即将诞生
【第两百二十三章】家家有本难念的经
【第两百二十四章】兄弟间不要那么客气
【第两百二十五章】弥补遗憾
【第两百二十六章】你走不了了
【第两百二十七章】其实没什么大不了
【第两百二十八章】赚宇宙币新方法
【第两百二十九章】钱不是那么好赚的
【第两百三十章】老爷子召见
【第两百三十一章】竟然是他？
【第两百三十二章】隔墙有耳
【第两百三十三章】哄好了
【第两百三十四章】给你惊喜
【第两百三十五章】我很幸福
【第两百三十六章】恶意入侵
【第两百三十七章】更改策略
【第两百三十八章】再见张凤
【第两百三十九章】彪哥，求你饶了我
【第两百四十章】吕芳菲的消息
【第两百四十一章】空间，周万姬
【第两百四十二章】异位面大宗交易
【第两百四十三章】大收购
【第两百四十四章】交易成功
【第两百四十五章】神龙见首不见尾
【第两百四十六章】罐头厂，救苦救难
【第两百四十七章】和张凤的第三次遇见
【第两百四十八章】包间里的私密话
【第两百四十九章】情感剖析
【第两百五十章】迷乱
【第两百五十一章】来自百度的信息
【第两百五十二章】关系不一般
【第两百五十三章】陪着玩儿
【第两百五十四章】回应
【第两百五十五章】把你灌倒才尽兴
【第二百五十六章】洽谈
【第两百五十七章】我满足你的愿望
【第两百五十八章】咱们一起合作吧
【第两百五十九章】有钱给自己人赚
【第两百六十章】看不下去就动手
【第两百六十一章】解除后顾之忧
【第两百六十二章】连环阴谋
【第两百六十三章】各方寻人
【第两百六十四章】直指嘉年华
【第两百六十五章】追踪符印
【第两百六十六章】情感抒发
【第两百六十七章】我们没有谁欠谁
【第两百六十八章】我愿意让你伤害我
【第两百六十九章】露馅了
【第两百七十章】分享秘密
【第两百七十一章】抓捕归来
【第两百七十二章】压抑和发泄
【第两百七十三章】偷听
【第两百七十四章】林倩的心思
【第两百七十五章】沟通
【第两百七十六章】空间四级
【第两百七十七章】2000万的别墅
【第两百七十八章】身份的过度
【第两百七十九章】教你个方法
【第两百八十章】包你赚钱
【第两百八十一章】高峰
【第两百八十二章】贸易公司
【第两百八十三章】年关即近
【第两百八十四章】其乐融融
【第两百八十五章】芳菲有约
【第两百八十六章】我妈来了
【第两百八十七章】躲着吧
【第两百八十八章】这小伙是谁啊
【第两百八十九章】系统升级
【第两百九十章】你的名字叫小米
【第两百九十一章】主人你不要我了吗
【第两百九十二章】记忆溶液
【第两百九十四章】赞助建新校
【第两百九十五章】大好人啊
【第两百九十六章】白蓉蓉来电
【第两百九十七章】求助
【第两百九十八章】空间交易大厅
【第两百九十九章】引导者小白
【第三百章】出来乍到
【第三百零一章】大小
【第三百零二章】遇故人
【第三百零三章】第一次谈生意
【第三百零四章】敷衍
【第三百零五章】焦点
【第三百零六章】焦点（二）
【第三百零七章】玩笑有些大
【第三百零八章】夜遇怪人
【第三百零九章】以一搏三
【第三百一十章】你被绑架了
【第三百一十一章】血浓于水
【第三百一十二章】威猛金刚
【第三百一十三章】张威的邀请
【第三百一十四章】牛B老道
【第三百一十五章】狂赚一笔
【第三百一十六章】忙碌的春节
【第三百一十七章】要出岔子了
【第三百一十八章】大赚小赚不断
【第三百一十九章】大大的好处
【第三百二十章】经营位面超市
【第三百二十一章】神秘来电
【第三百二十二章】神秘女子
【第三百二十三章】我在乎的是你
【第三百二十四章】‘要命的’邮件
【第三百二十五章】背叛……
【第三百二十六章】位面超市的隐秘
【第三百二十七章】狂赚一万宇宙币
【第三百二十八章】改造身体
【第三百二十九章】寻人的办法
【第三百三十章】定位功能
【第三百三十一章】保全的方法
【第三百三十二章】营救（一）
【第三百三十三章】营救（二）
【第三百三十四章】营救（三）
【第三百三十五章】我需要一个解释
【第三百三十六章】坦白从宽
【第三百三十七章】分析推算
【第三百三十八章】暗中调查
【第三百三十九章】头绪
【第三百四十章】超市大赚钱
【第三百四十一章】消息与探查
【第三百四十二章】真相大白
【第三百四十三章】心灵感应技能
【第三百四十四章】作恶的鸟儿
【第三百四十五章】乱了乱了
【第三百四十六章】猛狗来袭
【第三百四十七章】蛇也来了
【第三百四十八章】动物大聚会
【第三百四十九章】凄惨的新天地
【第三百五十章】十倍痛苦与我
【第三百五十一章】新天地易主
【第三百五十二章】返家
【第三百五十三章】岳父岳母
