♂♀正文
第一章 神秘女子
第二章 商人逐利
第三章 排资论辈
第四章 席间风情
第五章 被践踏的尊严
第六章 婚事
第七章 偷梁换柱
第八章 欺人太甚
第九章 区区薄礼
第十章 虚张声势
第十一章 赎身
第十二章 艾兰香
第十三章 人情
第十四章 危机来临
第十五章 世态炎凉
第十六章 挺身而出
第十七章 分家
第十八章 磨刀不误砍柴工
第十九章 欲擒故纵
第二十章 食色之徒
第二十一章 《女训》
第二十二章 胖子观灯
第二十三章 攻心为上
第二十四章 自欺欺人
第二十五章 事实原本就是谎言
第二十六章 险中求胜
第二十七章 离间之计
第二十八章 偏厅用茶
第二十九章 夺人所爱
第三十章 不是冤家不聚头
第三十一章 雪中送炭
第三十二章 大尾巴狼
第三十三章 百善孝为先
第三十四章 商道
第三十五章 赌局
第三十六章 一夜成名
第三十七章 承宣布政使
第三十八章 艾氏宗亲
第三十九章 四海赌坊
第四十章 暖玉镯
第四十一章 落井下石
第四十二章 珠联璧合
第四十三章 人情练达
第四十四章 义结金兰
第四十五章 佳人帐前暗描眉
第四十六章 两害相权
第四十七章 罗生门
第四十八章 是男人就应该站出来担当！
第四十九章 本公子就是大场面！
第五十章 人还是光棍点好！
第五十一章 牢狱之灾
第五十二章 天涯海角
第五十三章 这是你逼我的！
第五十四章 钱不是万能的！
第五十五章 面子是自己挣回来的！
第五十六章 天色已晚，公子请回吧！
第五十七章 欲爱之分
第五十八章 毛遂自荐
第五十九章 招贤纳士
第六十章 神勇之人
第六十一章 商业帝国
第六十二章 浙商的崛起
第六十三章 对弈！
第64章 无商不尖
第六十五章 奇货可居
第六十六章 柳隐
第六十七章 尔虞我诈
第六十八章 九出十三归
第六十九章 赌徒心理
第七十章 中华书院
第七十一章 大航海时代
第七十二章 王侯将相，宁有种乎？
第七十三章 英雄末路
第七十四章 做官不易
第七十五章 恩威并施
第七十六章 最难消受美人恩
第七十七章 各有算计
第七十八章 人生其实是一种选择！
第七十九章 就算天塌下来……
第八十章 木秀于林，风必摧之！
第八十一章 三公子，兰香能行吗？
第八十二章 艾兰香的决断
第八十三章 金蝉脱壳
第八十四章 仕途之路的开始
第一章 江南佳丽地
第二章 官婢庄秀秀
第三章 司礼监掌印大太监冯保
第四章 非君子协定
第五章 为官之道
第六章 权宦末路
第七章 二十四衙门
第八章 锦衣卫
第九章 拜师
第十章 教坊司
第十一章 灰色交易
第十二章 灭门之恨
第十三章 醍醐灌顶
第十四章 不耻下问
第十五章 乡试
第十六章 道不同不相为谋
第十七章 解元
第十八章 锦衣卫指挥使
第十九章 夜叉
第二十章 刺客
第二十一章 皇后王氏
第二十二章 逆天改命
第二十三章 施恩莫望报
第二十四章 算命先生
第二十五章 天生媚骨
第二十六章 云锦
第二十七章 巷中遇险
第二十八章 孽缘
第二十九章 峰回路转
第三十章 锦衣卫的疑心
第三十一章 笼络
第三十二章 黄雀在后
第三十三章 再见佳人
第三十四章 孽缘
第三十五章 谁都不是好惹的！
第三十六章 乘人之危
第三十七章 夜闯田府
第三十八章 脸面
第三十九章 谈婚论嫁
第四十章 佳人再难得！
第四十一章 鱼儿上钩
第四十二章 穷途末路
第四十三章 故人相见
第四十四章 离别
第四十五章 绿珠
第四十六章 老虎头上拍虱子
第四十七章 春宵一刻
第四十八章 各有打算
第四十九章 人性的考验
第五十章 奇怪的友谊
第五十一章 恩断义绝
第五十二章 销金窟
第五十三章 贵宾服务
第五十四章 棋子
第五十五章 遇伏
第五十六章 人为刀俎我为鱼肉
第五十七章 怒蛟帮
第五十八章 巾帼不让须眉
第五十九章 一场平局
第六十章 宁拆十座庙
第六十一章 倒打一耙
第六十二章 争风吃醋
第六十三章 毒辣的谣言
第六十四章 人面兽心
第六十五章 随缘而聚
第六十六章 以恶制恶
第六十七章 扒虎皮
第六十八章 可怜天下父母
第六十九章 不是冤家不聚头
第七十章 月下舞鞭
第七十一章 甄洛被擒
第七十二章 死士
第七十三章 暗度陈仓
第七十四章 帮主的难处
第七十五章 它乡遇旧人
第七十六章 命运的转折
第七十七章 色诱
第七十八章 狭路相逢
第七十九章 被逼无奈
第八十章 惺惺相惜
第八十一章 私掠船长
第八十二章 武举
第八十三章 思乡之情
第八十四章 贪财的万历皇帝
第八十五章 边帅
第八十六章 阴谋？
第八十七章 三司会审
第八十八章 疑云密布
第八十九章 脉脉温情
第九十章 躲得过初一躲不过十五
第九十一章 仕途经营者
第九十二章 永宁公主
第九十三章 赐婚
第九十四章 大航海
第九十五章 殿试
第九十六章 以死相逼
第九十七章 意外惊喜
第九十八章 齐家之道
第九十九章 两宫太后
第一百章 分道扬镳
第一百零一章 公主之死
第一百零二章 弹劾
第一百零三章 庸人自扰之
第一百零四章 三从四德
第一百零五章 酒色财气疏