<?php
$cutid='17';
$bookname='鬼眼侦探';
$author='年轻小老虎';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='剧本其他';
$sortnid='314';
$bookinfo='
            卡修，曾经是一位年轻有为的侦探，却因为妹妹的失踪而迷失方向。
    这时候，一本古老的手记出现在了他面前，同时一个常人所不知道的世界也伴随着到来：
    神秘的鬼眼、难以琢磨的咒文、还有各种各样的道具……
    追寻着手记中的记载，卡修从此走上了人生中的第二条道路！
    <strong>小说关键字：</strong>热血


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='48b24453b11efd11c31801c9341300db';
$lastupdate='1349094931';
$lastsize='740021';
$chaptername='第一百四十五章 鬼窟乱之控制力';
$chapterid='4968193';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349117560';
?>