<?php
$ten_list[1]['chapterid']=4836562;
$ten_list[1]['chaptername']='第一百一十三章鬼城之旅（三十三）';
$ten_list[1]['update']='更新时间:2012-9-1 14:32:00
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17069','4836562');
$ten_list[1]['urltitle']='更新时间:2012-9-1 14:32:00
更新字数:5336';
$ten_list[2]['chapterid']=4836561;
$ten_list[2]['chaptername']='第一百一十二章鬼城之旅（三十二）';
$ten_list[2]['update']='更新时间:2012-9-1 14:31:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17069','4836561');
$ten_list[2]['urltitle']='更新时间:2012-9-1 14:31:59
更新字数:6799';
$ten_list[3]['chapterid']=4836556;
$ten_list[3]['chaptername']='第一百一十一章鬼城之旅（三十一）';
$ten_list[3]['update']='更新时间:2012-9-1 14:31:25
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17069','4836556');
$ten_list[3]['urltitle']='更新时间:2012-9-1 14:31:25
更新字数:4324';
$ten_list[4]['chapterid']=4836555;
$ten_list[4]['chaptername']='第一百一十章鬼城之旅（三十）';
$ten_list[4]['update']='更新时间:2012-9-1 14:31:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17069','4836555');
$ten_list[4]['urltitle']='更新时间:2012-9-1 14:31:24
更新字数:7339';
$ten_list[5]['chapterid']=4836554;
$ten_list[5]['chaptername']='第一百零九章鬼城之旅（二十九）';
$ten_list[5]['update']='更新时间:2012-9-1 14:31:05
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17069','4836554');
$ten_list[5]['urltitle']='更新时间:2012-9-1 14:31:05
更新字数:4652';
$ten_list[6]['chapterid']=4836552;
$ten_list[6]['chaptername']='第一百零八章鬼城之旅（二十八）';
$ten_list[6]['update']='更新时间:2012-9-1 14:30:00
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17069','4836552');
$ten_list[6]['urltitle']='更新时间:2012-9-1 14:30:00
更新字数:7678';
$ten_list[7]['chapterid']=4819219;
$ten_list[7]['chaptername']='第一百零七章鬼城之旅（二十七）';
$ten_list[7]['update']='更新时间:2012-8-25 21:28:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17069','4819219');
$ten_list[7]['urltitle']='更新时间:2012-8-25 21:28:40
更新字数:8341';
$ten_list[8]['chapterid']=4819218;
$ten_list[8]['chaptername']='第一百零六章鬼城之旅（二十六）';
$ten_list[8]['update']='更新时间:2012-8-25 21:28:37
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17069','4819218');
$ten_list[8]['urltitle']='更新时间:2012-8-25 21:28:37
更新字数:9423';
$ten_list[9]['chapterid']=4819217;
$ten_list[9]['chaptername']='第一百零五章鬼城之旅（二十五）';
$ten_list[9]['update']='更新时间:2012-8-25 21:28:35
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17069','4819217');
$ten_list[9]['urltitle']='更新时间:2012-8-25 21:28:35
更新字数:8517';
$ten_list[10]['chapterid']=4819216;
$ten_list[10]['chaptername']='第一百零四章鬼城之旅（二十四）';
$ten_list[10]['update']='更新时间:2012-8-25 21:28:31
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17069','4819216');
$ten_list[10]['urltitle']='更新时间:2012-8-25 21:28:31
更新字数:9001';
?>