<?php
$cutid='17';
$bookname='洪荒之大师兄';
$author='土豆煎洋芋';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='其他';
$sortnid='185';
$bookinfo='
            大师兄，老师被妖怪抓走了，大师兄，二师兄被妖怪抓走了，大师兄，三师兄被妖怪抓走了，大师兄，看你的了。
    混沌开天死，身合盘古元神，得证大道。
    圣人之上还有....
    神秘的寻道者到底是什么人？
    神秘的暗宇宙.....
    上帝，宙斯....你妈妈叫你回家吃饭拉。。。
    <strong>小说关键字：</strong>洪荒之大师兄


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='b825bce99ba49ee3531d442345571a5d';
$lastupdate='1348855658';
$lastsize='1583942';
$chaptername='一百八十二章 风气云涌，修（三）';
$chapterid='4961693';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348930949';
?>