<?php
$cutid='17';
$bookname='洪荒之大师兄';
$author='土豆煎洋芋';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='其他';
$sortnid='185';
$bookinfo='
            大师兄，老师被妖怪抓走了，大师兄，二师兄被妖怪抓走了，大师兄，三师兄被妖怪抓走了，大师兄，看你的了。
    混沌开天死，身合盘古元神，得证大道。
    圣人之上还有....
    神秘的寻道者到底是什么人？
    神秘的暗宇宙.....
    上帝，宙斯....你妈妈叫你回家吃饭拉。。。
    <strong>小说关键字：</strong>洪荒之大师兄


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='5dd4f4e0ffcabaaf6b2aea8c4ba5bb29';
$lastupdate='1349370582';
$lastsize='1615160';
$chaptername='一百八十九章 风气云涌，修（十）';
$chapterid='4977422';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349419097';
?>