♂♀正文
001章 全新生活
002章 炒钢之法
003章 制造连弩
004章 黄巾来袭
005章 商业合同
006章 第一桶金
007章 徐峰进城
008章 北海孔融
009章 无商不奸
010章 卑鄙计划
011章 计划成功
012章 忽悠刘备
013章 北海宗家
014章 宗家二少
015章 徐峰宗贝
016章 歃血为盟
017章 拜访孔府
018章 平分军购
019章 吕布来袭
020章 太热闹了
021章 全乱套了
022章 孔融让城
023章 各显神通
024章 军营训话
025章 三大铁
026章 夜游青楼
027章 相互较劲
028章 高峰之死
029章 太守宗贝
030章 贾献计
031章 贾进城
032章 预留后路
033章 兵临城下
034章 曹操来了
035章 出使曹营
036章 面见曹操
037章 原来是你
038章 离开青州
039章 都城许昌
040章 暂居郭府
041章 流民生死
042章 准备购粮
043章 为民请命
044章 粮食之忧
045章 徐峰舍粥
046章 献帝刘协
047章 绞尽脑汁
048章 建造冰屋
049章 刘备来了
050章 献帝之乐
051章 曹操出征
052章 惊闻噩耗
053章 游说献帝
054章 酒中下药
055章 智取令箭
056章 逃出许昌
057章 夜宿颖川
058章 开始围剿
059章 打游击战
060章 白马赵云
061章 蔡县之战
062章 夜探蔡县
063章 大败于禁
064章 赵云VS夏侯
065章 大败夏侯
066章 程昱定计
067章 回到青州
068章 粮食问题
069章 锻造
070章 举办拍卖
071章 获得暴利
072章 兵进徐州
073章 徐州之战（1）
074章 徐州之战（2）
075章 徐州之战（3）
076章 徐州之战（4）
077章 徐州之战（5）
078章 徐州之战（6）
079章 下邳城破
080章 吕布突围
081章 刘备之心
082章 杀出曹营
083章 关羽降曹
084章 庙堂之争
085章 抡起板砖就砸你
086章 陈宫用计
087章 董承很生气
088章 后果不严重
089章 陈宫
090章 名声之累
091章 温候吕布
092章 壮志凌云
093章 曹军动员
094章 美女貂蝉
095章 郭嘉出手
096章 风雨欲来
097章 徐峰吕布
098章 官渡序章
099章 袁绍出手
100章 再见巧儿
101章 任命
102章 黎阳之战
103章 黎阳之战（2）
104章 河北颜良
105章 惨战
106章 血战不退
107章 一击成功
108章 西凉马超 图
109章 炫耀武力 图
110章 曹操亲征 图
111章 是对是错 图
112章 战局逆转 图
113章 公子袁尚 图
114章 破营 图
115章 大战来临 图
116章 黑山军张燕 图
117章 幽州交战 图
118章 虎将赵云 图
119章 幽州 图
120章 成立黑社会 图
121章 宗葵立威 图
122章 春色无边 图
123章 敲诈绝活 图
124章 鲜卑一族 图
125章 鲜卑慕容 图
126章 出征卢龙 图
127章 苍林之战1 图
128章 苍林之战2 图
129章 苍林只占3 图
130章 塞外首胜 图
131章 虎豹骑 图
132章 高顺 图
133章 企 图
134章 战前 图
135章 动员 图
136章 血战 图
137章 勇士 图
138章 惺惺相惜 图
139章 沮授田丰 图
140章 惊讶 图
141章 长岛 图
142章 江东周瑜 图
143章 招揽 图
144章 互相算计 图
145章 扶桑水军来袭 图
146章 暗杀 图
147章 血战 图
148章 胜利 图
149 官渡 图
150章 高顺 图
151章 杀人 图
152章 拼命 图
153章 夜袭 图
154章 阻援 图
155章 河蚌相争 图
156章 诱饵 图
157章 步骑对决 图
158章 谁胜谁败 图
159章 结束和开始 图
160章 朝歌城 图
161章 惊天消息 图
162章 尔虞我诈 图
163章 刘备出兵 图
164章 计阴刘备 图
165章 出乎预料 图
166章 风起云涌 图
167章 四路来袭 图
168章 内斗 图
169章 迷雾重重 图
170章 血战冀州 图
171章 战机 图
172章 议事（1） 图
173章 发展 图
174章 商议 图
175章 张燕出兵 图
176章 惹了民愤 图
177章 曹操来使 图
178章 郭嘉 图
179章 雇佣军 图
180章 宗葵进城 图
181章 郭嘉与宗葵 图
182章 宗葵的狠毒 图
183章 刀兵再起 图
184章 草原豪杰 图
185章 鹰牧 图
186章 援助 图
187章 慕容风的心事 图
188章 淫荡将军木尺 图
189章 不可化解的仇恨 图
190章 战争动员令 图
191章 女祭司 图
192章 两大名将 图
193章 铁汉娇娃 图
194章 各有胜负 图
195章 草原上的三足鼎立 图
196章 军事会议
197章 上兵伐谋
198章 策
199章 屠城
200章 狠毒
201章 惨烈
202章 赵云vs阎行
203章 刘备招贤
204章 颖川徐庶
205章 鬼才
206章 人才
207章 郝昭
208章 法正
209章 图谋并州
210章 争位
211章 并州之乱
212章 马超vs阎行
213章 死战到底
214章 风雨欲来
215章 游说
216章 锦马超
217章 冀州轶事
218章 神秘人物
219章 张燕文丑
220章 中原大乱
221章 算计徐峰
222章 经济侵略
223章 徐州危机
224章 并州和谈
225章 唇枪舌剑
226章 三方协议
227章 论道
228章 赵云的秘密
229章 阎行在草原
230章 “多事”的赵云
231章 凉州城
232章 凉州1
233章 凉州2
234章 比武1
235章 意外
236章 马文苑
237章 惊天消息
238章 又进曹营
239章 献策招抚
240章 郭嘉之言
241章 新野之战
242刘综投降
243章 长坂坡（上） 图
244章 长坂坡（中） 图
245章 长坂坡（下）
246章 抉择
247章 郭嘉之死
248章 周瑜孔明
249章 战云密布 图
250章 草船借箭 图
251章 蔡瑁之功
252章 蒋干出使
253章 周瑜用计
254章 以退为进
255章 再入江东
256章 庞统献策
257章 万事俱备
258章 只欠东风
259章 火烧赤壁
260章 襄阳
第三卷 荆襄风云 001章 柴桑之行
002章 周府轶事
003章 江东二乔
004章 情意朦胧
第三卷 荆襄风云 005章 江东购粮
006章 纨绔子弟 图
007章 凄然泪下 图
008章 来到建业
009章 在你身上找自信（上）
010章 在你身上找自信（下）
011章 利润最大化
011章 教诲庞统
013章 乔国老
第三卷 荆襄风云 014章 夜宴（上）
015章 夜宴（下）
016章 大手笔
第三卷 荆襄风云 017章 交易成功
第三卷 荆襄风云 018章 诸葛用计
019章 徐峰化解
020章 曹丕
第三卷 荆襄风云 021章 襄阳书院（一）
第三卷 荆襄风云 022章 襄阳书院（二） 图
023章 天下儒生都来了 图
第三卷 荆襄风云 024章.韩遂马腾 图
第三卷 荆襄风云 025章 举荐司马懿 图
026章 徐峰入荆南 图
第三卷 荆襄风云 027章 关羽发怒 图
第三卷 荆襄风云 028章 黄家庄 图
第三卷 荆襄风云 029章 关羽vs典韦 图
第三卷 荆襄风云 030章 人来齐了 图
第三卷 荆襄风云 031章 谋 图
第三卷 荆襄风云 032章 文武之争 图
第三卷 荆襄风云 033章 关羽领兵 图
第三卷 荆襄风云 034章 先锋魏延 图
第三卷 荆襄风云 035章 知己知彼 图
第三卷 荆襄风云 036章 周瑜败了 图
第三卷 荆襄风云 037章 书院轶事 图
第三卷 荆襄风云 038章 论战 图
第三卷 荆襄风云 039章 没有胜负 图
第三卷 荆襄风云 040章 回返许都 图
第三卷 荆襄风云 041章 蛛丝马迹 图
第三卷 荆襄风云 042章 许都令 图
043章 平凡的案件 图
第三卷 荆襄风云 044章 不管不行 图
第三卷 荆襄风云 045章 人间地狱大古镇 图
046章 放粮舍粥 图
047章 气急败坏 图
第三卷 荆襄风云 048章 夏侯渊夜回许都 图
第三卷 荆襄风云 049章 夏侯廉妙论夺嫡 图
050章 杨修暗结曹子桓 图
第三卷 荆襄风云 051章 夏侯尚妙计拖马超 图
第三卷 荆襄风云 052章 徐峰暗谋司马氏 图
第三卷 荆襄风云 053章 闻兵败人心思动 图
第三卷 荆襄风云 054章 司马氏族内纷争 图
第三卷 荆襄风云 055章 贾联手徐天成 图
056章 司马氏以粮为战 图
第三卷 荆襄风云 057章 徐天成收粮应对 图
058章 司马懿妙计再出 图
059章 徐峰斗法司马懿 图
第三卷 荆襄风云 060章 司马氏派兵劫粮 图
第三卷 荆襄风云 061章 两军兵力临安乐县 图
第三卷 荆襄风云 062章 司马萧兵败安乐县 图
063章 暗斗之余思江东 图
第三卷 荆襄风云 064章 相思入骨望断肠 图
第三卷 荆襄风云 065章 商战完胜司马懿 图
第三卷 荆襄风云 066章 司马淡强势回归 图
第三卷 荆襄风云 067章 蛛丝马迹在襄阳 图
第三卷 荆襄风云 068章 襄阳城暗组显威 图
第三卷 荆襄风云 069章 曹孟德回师许都 图
第三卷 荆襄风云 070章 雨夜情深意朦胧 图
071章 周公瑾英年早逝 图
072章 建邺城疑云密布 图
第三卷 荆襄风云 073章 黄盖病重话原由 图
074章 徐峰拜访鲁子敬 图
第三卷 荆襄风云 075章 孙匡的不伦之爱 图
第三卷 荆襄风云 076章 购军械孙权出面 图
077章 祝寿宴风波再起 图
第三卷 荆襄风云 078章 会尚香遭遇孙匡 图
第三卷 荆襄风云 079章 孙匡之举难定论 图
第三卷 荆襄风云 080章 话离别乔琳吐心事 图
第三卷 荆襄风云 081章 老黄盖再荐英才 图
082章 鲁子敬图谋荆州 图
第三卷 荆襄风云 083章 万事谋定而后动 图
第三卷 荆襄风云 084章 青山墓前话离别 图
第三卷 荆襄风云 085章 离江东路途坎坷 图
第三卷 荆襄风云 086章 行踪现破庙搏杀 图
第三卷 荆襄风云 087章 忽生变徐峰被刺 图
第三卷 荆襄风云 088章 查刺客柳暗花明 图
第三卷 荆襄风云 089章 建邺城暗潮汹涌 图
第三卷 荆襄风云 090章 孙翊拜访张子布 图
091章 江东乱西蜀不平 图
第三卷 荆襄风云 092章 徐峰黄盖入益州 图
第三卷 荆襄风云 093章 风雨欲来风满楼 图
第三卷 荆襄风云 094章 遇刺客徐峰逃亡 图
第三卷 荆襄风云 095章 老黄忠飞马入川 图
第三卷 荆襄风云 096章 成都巧遇诸葛亮 图
第三卷 荆襄风云 097章 黄汉升路救徐峰 图
第三卷 荆襄风云 098章 夏侯渊兵出コ 图
第三卷 荆襄风云 099章 刘玄德出兵汉中 图
第三卷 荆襄风云 100章 法孝直袒露心扉 图
101章 老黄忠阵斩夏侯渊 图
102章 法正分兵黄汉升 图
103章 韩德军忽起内讧 图
104章 王胜军叛逃曹营 图
105章 瓦口关张飞战张颌 图
106章 曹孟德亲征汉中 图
107章 刘玄德再会徐峰 图
108章 诸葛亮夜访徐峰 图
109章 给诸葛亮上一课 图
110章 刘玄德智留徐峰 图
111章 曹刘鏖战汉水之畔 图
112章 老黄忠箭镇曹营 图
第三卷 荆襄风云 113章 曹子丹汉水扬威 图
114章 曹孟德处死杨修 图
第三卷 荆襄风云 115章 曹子建获知秘闻 图
第三卷 荆襄风云 116章 曹植妙论运粮策 图
第三卷 荆襄风云 117章 曹氏兄弟再争锋 图
第三卷 荆襄风云 118章 刘备进位汉中王 图
119章 脑后有反骨的魏延 图
第三卷 荆襄风云 120章 都是后脑勺惹的祸 图
第三卷 荆襄风云 121章 游说诸葛与刘备 图
第三卷 荆襄风云 122章 刘备月夜道心事 图
第三卷 荆襄风云 123章 刘备称王诸事起 图
第三卷 荆襄风云 124章 鲁肃临别荐吕蒙 图
第三卷 荆襄风云 125章 你打仗来我卖茶 图
第三卷 荆襄风云 126章 卖茶都卖出花样了 图
第三卷 荆襄风云 127章 此茶名为绿杨春 图
第三卷 荆襄风云 128章 事无常再赴襄阳 图
第三卷 荆襄风云 129章 入襄阳众人百态 图
130章 再遇刺蔡瑁暴怒 图
第三卷 荆襄风云 131章 出襄阳杜辉投关羽 图
第三卷 荆襄风云 132章 困樊城舌战关羽 图
第三卷 荆襄风云 133章 关羽的武功来历 图
134章 于禁庞德援樊城 图
第三卷 荆襄风云 135章关羽最后的辉煌 图
136章 陆逊吕蒙谋荆州 图
第三卷 荆襄风云 137章 尔虞我诈一团乱 图
第三卷 荆襄风云 138章 吕子明袭取荆州 图
139章 荆州因你而不同 图
第三卷 荆襄风云 140章 进兵江夏遇关羽 图
第三卷 荆襄风云 141章 关羽渡江决生死 图
第三卷 荆襄风云 142章 曹仁江夏战蒋钦 图
143章 荆州乱孙曹异心 图
144章 孙仲谋兵发江夏 图
145章 攻武昌关羽显踪 图
146章 杜辉拜服关云长 图
147章 关云长****攻城 图
148章 关云长再回荆州 图
149章 陆逊江东围杜辉 图
第三卷 荆襄风云 150章 华容道关羽被擒 图
第三卷 荆襄风云 151章 荆州军全军覆没 图
152章 陆逊大破杜辉 图
153章 杜辉荆州探关羽 图
第三卷 荆襄风云 154章 吕蒙荆州斩关羽 图
第三卷 荆襄风云 155章 关羽死之三方反应 图
第三卷 荆襄风云 156章 一代枭雄曹操亡 图
157章 风雨欲来风满楼 图
094章 遇刺客徐峰逃亡 图
095章 老黄忠飞马入川 图
096章 成都巧遇诸葛亮 图
097章 黄汉升路救徐峰 图
098章 夏侯渊兵出コ 图
099章 刘玄德出兵汉中 图
100章 法孝直袒露心扉 图
101章 老黄忠阵斩夏侯渊 图
102章 法正分兵黄汉升 图
103章 韩德军忽起内讧 图
104章 王胜军叛逃曹营 图
105章 瓦口关张飞战张颌 图
106章 曹孟德亲征汉中 图
107章 刘玄德再会徐峰 图
108章 诸葛亮夜访徐峰 图
109章 给诸葛亮上一课 图
110章 刘玄德智留徐峰 图
111章 曹刘鏖战汉水之畔 图
112章 老黄忠箭镇曹营 图
第三卷 荆襄风云 113章 曹子丹汉水扬威 图
114章 曹孟德处死杨修 图
第三卷 荆襄风云 115章 曹子建获知秘闻 图
第三卷 荆襄风云 116章 曹植妙论运粮策 图
第三卷 荆襄风云 117章 曹氏兄弟再争锋 图
第三卷 荆襄风云 118章 刘备进位汉中王 图
119章 脑后有反骨的魏延 图
第三卷 荆襄风云 120章 都是后脑勺惹的祸 图
第三卷 荆襄风云 121章 游说诸葛与刘备 图
第三卷 荆襄风云 122章 刘备月夜道心事 图
第三卷 荆襄风云 123章 刘备称王诸事起 图
第三卷 荆襄风云 124章 鲁肃临别荐吕蒙 图
第三卷 荆襄风云 125章 你打仗来我卖茶 图
第三卷 荆襄风云 126章 卖茶都卖出花样了 图
第三卷 荆襄风云 127章 此茶名为绿杨春 图
第三卷 荆襄风云 128章 事无常再赴襄阳 图
第三卷 荆襄风云 129章 入襄阳众人百态 图
130章 再遇刺蔡瑁暴怒 图
第三卷 荆襄风云 131章 出襄阳杜辉投关羽 图
第三卷 荆襄风云 132章 困樊城舌战关羽 图
第三卷 荆襄风云 133章 关羽的武功来历 图
134章 于禁庞德援樊城 图
第三卷 荆襄风云 135章关羽最后的辉煌 图
136章 陆逊吕蒙谋荆州 图
第三卷 荆襄风云 137章 尔虞我诈一团乱 图
第三卷 荆襄风云 138章 吕子明袭取荆州 图
139章 荆州因你而不同 图
140章 进兵江夏遇关羽 图
141章 关羽渡江决生死 图
第三卷 荆襄风云 142章 曹仁江夏战蒋钦 图
143章 荆州乱孙曹异心 图
第三卷 荆襄风云 144章 孙仲谋兵发江夏 图
145章 攻武昌关羽显踪 图
146章 杜辉拜服关云长 图
147章 关云长血腥攻城 图
148章 关云长再回荆州 图
149章 陆逊江东围杜辉 图
第三卷 荆襄风云 150章 华容道关羽被擒 图
第三卷 荆襄风云 151章 荆州军全军覆没 图
152章 陆逊大破杜辉 图
153章 杜辉荆州探关羽 图
第三卷 荆襄风云 154章 吕蒙荆州斩关羽 图
第三卷 荆襄风云 155章 关羽死之三方反应 图
第三卷 荆襄风云 156章 一代枭雄曹操亡 图
第三卷 荆襄风云 157章 风雨欲来风满楼 图
第三卷 荆襄风云 158章 徐峰解惑赵子龙 图
159章 赵云情动马文苑 图
第三卷 荆襄风云 160章 赵云定亲马文苑 图
第三卷 荆襄风云 161章 曹丕篡汉刘备称帝 图
第三卷 荆襄风云 162章 曹操死因之疑点 图
第三卷 荆襄风云 163章 许都城内遇曹洪 图
第三卷 荆襄风云 164章 徐峰许都拜于禁 图
001章 全新生活
第三卷 荆襄风云 165章 徐峰许都寻真相 图
第三卷 荆襄风云 166章 于圭拜访徐天成 图
第三卷 荆襄风云 167章 王成结交曹管家 图
第三卷 荆襄风云 168章 王成结交曹管家(2) 图
第三卷 荆襄风云 169章 王成结交曹管家(3) 图
170章 徐天成拜访许褚 图
171章 遇阻难再访于府 图
第三卷 荆襄风云 172章 于氏族人的决定 图
第三卷 荆襄风云 173章 许褚发出的毒誓 图
第三卷 荆襄风云 174章 武军师乃武安国 图
第三卷 荆襄风云 175章 曹彰率兵进许都 图
176章 曹丕奇兵乃曹真 图
177章 要犒赏北地精兵 图
第三卷 荆襄风云 178章 退一步海阔天空 图
第三卷 荆襄风云 179章 意外引起的对峙 图
第三卷 荆襄风云 180章 许都城外的战事 图
第三卷 荆襄风云 180章 曹丕的反击，九品中正制 图
第三卷 荆襄风云 180章 两股势力的碰撞 图
第三卷 荆襄风云 183章 曹操死因之真相 图
第三卷 荆襄风云 184章 许褚愤怒的选择 图
第三卷 荆襄风云 185章 曹氏兄弟的联手 图
第三卷 荆襄风云 186章 神秘势力的出现
第三卷 荆襄风云 187章 风云莫测的许都（1）
第三卷 荆襄风云 188章 风云莫测的许都（2）
189章 风云莫测的许都（3）
190章 大战起陆逊领军
第三卷 荆襄风云 191章 战潘璋黄忠丧命
第三卷 荆襄风云 192章 司马家族的秘闻
第三卷 荆襄风云 193章 曹植府上查内奸
第三卷 荆襄风云 194章 不怕死亡的内奸
195章 老天都帮着曹丕
第三卷 荆襄风云 196章 大战起甘宁身亡
第三卷 荆襄风云 197章 战刘备孙权拜将
第三卷 荆襄风云 198章 助刘备徐庶劝徐峰
第三卷 荆襄风云 199章 路迢迢徐峰入蜀营
第三卷 荆襄风云 200章 蜀营之中论英雄
第三卷 荆襄风云 201章 蜀军营内定兵略
第三卷 荆襄风云 202章 战关隘刘备受阻
第三卷 荆襄风云 203章 夷陵城关张争雄
第三卷 荆襄风云 204章 徐峰用计夺夷陵
第三卷 荆襄风云 205章 解纷争关张修好
第三卷 荆襄风云 206章 马幼常千里往返
第三卷 荆襄风云 207章 孙仲谋调兵夷道
第三卷 荆襄风云 208章 孙尚香的伤心事
第三卷 荆襄风云 209章 孙仲谋遣使议和
第三卷 荆襄风云 210章 刘玄德挥兵迎敌
第三卷 荆襄风云 211章 徐天成夜探夷道
第三卷 荆襄风云 212章 夷道城内话兵事
第三卷 荆襄风云 213章 诸葛瑾智讹徐峰
第三卷 荆襄风云 214章 徐峰兵器换战船
第三卷 荆襄风云 215章 诸葛瑾排兵布阵
第三卷 荆襄风云 216章 关兴张苞攻夷道
第三卷 荆襄风云 217章 蜀军兵败夷道城
第三卷 荆襄风云 218章 诸葛瑾妙手用兵