<?php
$ten_list[1]['chapterid']=4441142;
$ten_list[1]['chaptername']='三三二、修行成果，大鹏战衣　图';
$ten_list[1]['update']='更新时间:2012-5-22 13:08:25
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12328','4441142');
$ten_list[1]['urltitle']='更新时间:2012-5-22 13:08:25
更新字数:48';
$ten_list[2]['chapterid']=4441141;
$ten_list[2]['chaptername']='三三一、女神之怒，粉碎你的美梦！　图';
$ten_list[2]['update']='更新时间:2012-5-22 13:08:20
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12328','4441141');
$ten_list[2]['urltitle']='更新时间:2012-5-22 13:08:20
更新字数:48';
$ten_list[3]['chapterid']=4441140;
$ten_list[3]['chaptername']='三三零、欺师灭祖，小凰发飙！　图';
$ten_list[3]['update']='更新时间:2012-5-22 13:08:13
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12328','4441140');
$ten_list[3]['urltitle']='更新时间:2012-5-22 13:08:13
更新字数:48';
$ten_list[4]['chapterid']=4436046;
$ten_list[4]['chaptername']='三二九、坏女孩们　图';
$ten_list[4]['update']='更新时间:2012-5-21 0:38:41
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12328','4436046');
$ten_list[4]['urltitle']='更新时间:2012-5-21 0:38:41
更新字数:59';
$ten_list[5]['chapterid']=4435360;
$ten_list[5]['chaptername']='三二八、战巨人？你要玩命吗！　图';
$ten_list[5]['update']='更新时间:2012-5-20 19:26:53
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12328','4435360');
$ten_list[5]['urltitle']='更新时间:2012-5-20 19:26:53
更新字数:68';
$ten_list[6]['chapterid']=4432755;
$ten_list[6]['chaptername']='三二七、裤子掉了！女神的真面目！　图';
$ten_list[6]['update']='更新时间:2012-5-20 13:12:57
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12328','4432755');
$ten_list[6]['urltitle']='更新时间:2012-5-20 13:12:57
更新字数:48';
$ten_list[7]['chapterid']=4431007;
$ten_list[7]['chaptername']='三二六、娲皇也傲娇，神魂伫战衣　图';
$ten_list[7]['update']='更新时间:2012-5-19 22:14:34
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12328','4431007');
$ten_list[7]['urltitle']='更新时间:2012-5-19 22:14:34
更新字数:50';
$ten_list[8]['chapterid']=4430655;
$ten_list[8]['chaptername']='三二五、光辉之主，手掌日月！　图';
$ten_list[8]['update']='更新时间:2012-5-19 19:33:16
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12328','4430655');
$ten_list[8]['urltitle']='更新时间:2012-5-19 19:33:16
更新字数:50';
$ten_list[9]['chapterid']=4430049;
$ten_list[9]['chaptername']='三二四、突破境界！我已经天下无敌了！　图';
$ten_list[9]['update']='更新时间:2012-5-19 13:17:28
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12328','4430049');
$ten_list[9]['urltitle']='更新时间:2012-5-19 13:17:28
更新字数:59';
$ten_list[10]['chapterid']=4427696;
$ten_list[10]['chaptername']='三二三、女神有灵，闭关修炼　图';
$ten_list[10]['update']='更新时间:2012-5-18 19:43:51
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12328','4427696');
$ten_list[10]['urltitle']='更新时间:2012-5-18 19:43:51
更新字数:48';
?>