<?php
$ten_list[1]['chapterid']=4710665;
$ten_list[1]['chaptername']='第一百二十三章 时限将尽  图';
$ten_list[1]['update']='更新时间:2012-7-12 23:45:45
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11509','4710665');
$ten_list[1]['urltitle']='更新时间:2012-7-12 23:45:45
更新字数:57';
$ten_list[2]['chapterid']=4707887;
$ten_list[2]['chaptername']='第一百二十二章 法有元灵 极冰之光  图';
$ten_list[2]['update']='更新时间:2012-7-11 23:50:16
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11509','4707887');
$ten_list[2]['urltitle']='更新时间:2012-7-11 23:50:16
更新字数:57';
$ten_list[3]['chapterid']=4706051;
$ten_list[3]['chaptername']='第一百二十一章 魔影之源 竖瞳神焰  图';
$ten_list[3]['update']='更新时间:2012-7-10 23:18:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11509','4706051');
$ten_list[3]['urltitle']='更新时间:2012-7-10 23:18:31
更新字数:57';
$ten_list[4]['chapterid']=4704164;
$ten_list[4]['chaptername']='第一百二十章 心动魔生 舍利竖瞳  图';
$ten_list[4]['update']='更新时间:2012-7-9 23:33:46
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11509','4704164');
$ten_list[4]['urltitle']='更新时间:2012-7-9 23:33:46
更新字数:104';
$ten_list[5]['chapterid']=4700687;
$ten_list[5]['chaptername']='第一百一十九章 孤注一掷 追逃之间  图';
$ten_list[5]['update']='更新时间:2012-7-8 23:44:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11509','4700687');
$ten_list[5]['urltitle']='更新时间:2012-7-8 23:44:23
更新字数:104';
$ten_list[6]['chapterid']=4697796;
$ten_list[6]['chaptername']='第一百一十八章 炼金术的第三阶段  图';
$ten_list[6]['update']='更新时间:2012-7-7 22:49:29
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11509','4697796');
$ten_list[6]['urltitle']='更新时间:2012-7-7 22:49:29
更新字数:104';
$ten_list[7]['chapterid']=4695595;
$ten_list[7]['chaptername']='第一百一十七章 火海上空的天平  图';
$ten_list[7]['update']='更新时间:2012-7-6 23:41:22
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11509','4695595');
$ten_list[7]['urltitle']='更新时间:2012-7-6 23:41:22
更新字数:104';
$ten_list[8]['chapterid']=4690683;
$ten_list[8]['chaptername']='第一百一十六章 分裂开始  图';
$ten_list[8]['update']='更新时间:2012-7-5 23:34:37
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11509','4690683');
$ten_list[8]['urltitle']='更新时间:2012-7-5 23:34:37
更新字数:57';
$ten_list[9]['chapterid']=4685315;
$ten_list[9]['chaptername']='第一百一十五章 隐患排除 神棍天使  图';
$ten_list[9]['update']='更新时间:2012-7-4 21:50:33
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11509','4685315');
$ten_list[9]['urltitle']='更新时间:2012-7-4 21:50:33
更新字数:57';
$ten_list[10]['chapterid']=4680168;
$ten_list[10]['chaptername']='第一百一十四章 隐忍的天使 逝去的时间  图';
$ten_list[10]['update']='更新时间:2012-7-3 23:20:01
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11509','4680168');
$ten_list[10]['urltitle']='更新时间:2012-7-3 23:20:01
更新字数:57';
?>