<?php
$ten_list[1]['chapterid']=5049324;
$ten_list[1]['chaptername']='第九章 迈向新战场';
$ten_list[1]['update']='更新时间:2012-10-20 23:59:29
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11509','5049324');
$ten_list[1]['urltitle']='更新时间:2012-10-20 23:59:29
更新字数:6936';
$ten_list[2]['chapterid']=5045036;
$ten_list[2]['chaptername']='第八章 冰原之旅';
$ten_list[2]['update']='更新时间:2012-10-20 0:15:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11509','5045036');
$ten_list[2]['urltitle']='更新时间:2012-10-20 0:15:24
更新字数:5098';
$ten_list[3]['chapterid']=5040384;
$ten_list[3]['chaptername']='第七章 南极洲前进基地';
$ten_list[3]['update']='更新时间:2012-10-19 3:30:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11509','5040384');
$ten_list[3]['urltitle']='更新时间:2012-10-19 3:30:32
更新字数:5157';
$ten_list[4]['chapterid']=5039020;
$ten_list[4]['chaptername']='第六章 覆灭的一夜之间';
$ten_list[4]['update']='更新时间:2012-10-17 23:21:41
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11509','5039020');
$ten_list[4]['urltitle']='更新时间:2012-10-17 23:21:41
更新字数:6987';
$ten_list[5]['chapterid']=5035662;
$ten_list[5]['chaptername']='第五章 一点点的小麻烦';
$ten_list[5]['update']='更新时间:2012-10-16 23:46:17
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11509','5035662');
$ten_list[5]['urltitle']='更新时间:2012-10-16 23:46:17
更新字数:5259';
$ten_list[6]['chapterid']=5032389;
$ten_list[6]['chaptername']='第四章 易筋经第一周天';
$ten_list[6]['update']='更新时间:2012-10-16 0:36:39
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11509','5032389');
$ten_list[6]['urltitle']='更新时间:2012-10-16 0:36:39
更新字数:5244';
$ten_list[7]['chapterid']=5028497;
$ten_list[7]['chaptername']='第三章 贤者之石 分离提纯';
$ten_list[7]['update']='更新时间:2012-10-14 23:47:31
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11509','5028497');
$ten_list[7]['urltitle']='更新时间:2012-10-14 23:47:31
更新字数:6780';
$ten_list[8]['chapterid']=5025395;
$ten_list[8]['chaptername']='第二章 清算盘点';
$ten_list[8]['update']='更新时间:2012-10-14 0:31:55
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11509','5025395');
$ten_list[8]['urltitle']='更新时间:2012-10-14 0:31:55
更新字数:5254';
$ten_list[9]['chapterid']=5017016;
$ten_list[9]['chaptername']='第一章 短板的弥补';
$ten_list[9]['update']='更新时间:2012-10-13 0:40:23
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11509','5017016');
$ten_list[9]['urltitle']='更新时间:2012-10-13 0:40:23
更新字数:5229';
$ten_list[10]['chapterid']=5011541;
$ten_list[10]['chaptername']='第两百三十五章 善后时段';
$ten_list[10]['update']='更新时间:2012-10-11 23:38:06
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11509','5011541');
$ten_list[10]['urltitle']='更新时间:2012-10-11 23:38:06
更新字数:6788';
?>