<?php
$ten_list[1]['chapterid']=4519407;
$ten_list[1]['chaptername']='第两百零七章 拥有使魔了！';
$ten_list[1]['update']='更新时间:2012-6-10 7:55:06
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15976','4519407');
$ten_list[1]['urltitle']='更新时间:2012-6-10 7:55:06
更新字数:7302';
$ten_list[2]['chapterid']=4519406;
$ten_list[2]['chaptername']='第两百零六章 令男女都妒忌的男人';
$ten_list[2]['update']='更新时间:2012-6-10 7:55:02
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15976','4519406');
$ten_list[2]['urltitle']='更新时间:2012-6-10 7:55:02
更新字数:7964';
$ten_list[3]['chapterid']=4517721;
$ten_list[3]['chaptername']='第两百零五章 寄住的爱莎';
$ten_list[3]['update']='更新时间:2012-6-9 4:07:11
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15976','4517721');
$ten_list[3]['urltitle']='更新时间:2012-6-9 4:07:11
更新字数:7554';
$ten_list[4]['chapterid']=4517720;
$ten_list[4]['chaptername']='第两百零四章 再遇爱莎';
$ten_list[4]['update']='更新时间:2012-6-9 4:07:09
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15976','4517720');
$ten_list[4]['urltitle']='更新时间:2012-6-9 4:07:09
更新字数:7592';
$ten_list[5]['chapterid']=4517719;
$ten_list[5]['chaptername']='第两百零三章 恶魔之棋';
$ten_list[5]['update']='更新时间:2012-6-9 4:07:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15976','4517719');
$ten_list[5]['urltitle']='更新时间:2012-6-9 4:07:04
更新字数:7498';
$ten_list[6]['chapterid']=4517718;
$ten_list[6]['chaptername']='第两百零二章 收堕天使为仆';
$ten_list[6]['update']='更新时间:2012-6-9 4:07:00
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15976','4517718');
$ten_list[6]['urltitle']='更新时间:2012-6-9 4:07:00
更新字数:6948';
$ten_list[7]['chapterid']=4517717;
$ten_list[7]['chaptername']='第两百零一章 作为恶魔的工作';
$ten_list[7]['update']='更新时间:2012-6-9 4:06:52
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15976','4517717');
$ten_list[7]['urltitle']='更新时间:2012-6-9 4:06:52
更新字数:7691';
$ten_list[8]['chapterid']=4517716;
$ten_list[8]['chaptername']='第两百章 堕天使的袭击';
$ten_list[8]['update']='更新时间:2012-6-9 4:06:48
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15976','4517716');
$ten_list[8]['urltitle']='更新时间:2012-6-9 4:06:48
更新字数:7739';
$ten_list[9]['chapterid']=4517715;
$ten_list[9]['chaptername']='第一百九十九章 HIGH SCHOOL DXD';
$ten_list[9]['update']='更新时间:2012-6-9 4:06:45
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15976','4517715');
$ten_list[9]['urltitle']='更新时间:2012-6-9 4:06:45
更新字数:7413';
$ten_list[10]['chapterid']=4517714;
$ten_list[10]['chaptername']='第一百九十八章 最后的完结，崩玉争夺战';
$ten_list[10]['update']='更新时间:2012-6-9 4:06:40
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15976','4517714');
$ten_list[10]['urltitle']='更新时间:2012-6-9 4:06:40
更新字数:7066';
?>