<?php
$ten_list[1]['chapterid']=4698803;
$ten_list[1]['chaptername']='第两百四十七章 邪神洛基';
$ten_list[1]['update']='更新时间:2012-7-8 15:09:29
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15976','4698803');
$ten_list[1]['urltitle']='更新时间:2012-7-8 15:09:29
更新字数:7717';
$ten_list[2]['chapterid']=4698363;
$ten_list[2]['chaptername']='第两百四十六章 与姬岛朱乃约会';
$ten_list[2]['update']='更新时间:2012-7-8 2:01:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15976','4698363');
$ten_list[2]['urltitle']='更新时间:2012-7-8 2:01:15
更新字数:7876';
$ten_list[3]['chapterid']=4697196;
$ten_list[3]['chaptername']='第两百四十五章 来自英雄派的袭击';
$ten_list[3]['update']='更新时间:2012-7-7 19:08:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15976','4697196');
$ten_list[3]['urltitle']='更新时间:2012-7-7 19:08:31
更新字数:7296';
$ten_list[4]['chapterid']=4696411;
$ten_list[4]['chaptername']='第两百四十四章 无限龙神奥菲斯';
$ten_list[4]['update']='更新时间:2012-7-7 13:21:00
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15976','4696411');
$ten_list[4]['urltitle']='更新时间:2012-7-7 13:21:00
更新字数:7760';
$ten_list[5]['chapterid']=4696410;
$ten_list[5]['chaptername']='第两百四十三章 旧魔王来袭';
$ten_list[5]['update']='更新时间:2012-7-7 13:20:56
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15976','4696410');
$ten_list[5]['urltitle']='更新时间:2012-7-7 13:20:56
更新字数:5133';
$ten_list[6]['chapterid']=4693398;
$ten_list[6]['chaptername']='第两百四十二章 比赛开始';
$ten_list[6]['update']='更新时间:2012-7-6 3:42:09
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15976','4693398');
$ten_list[6]['urltitle']='更新时间:2012-7-6 3:42:09
更新字数:7974';
$ten_list[7]['chapterid']=4688086;
$ten_list[7]['chaptername']='第两百四十一章 猫又黑歌';
$ten_list[7]['update']='更新时间:2012-7-5 14:24:22
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15976','4688086');
$ten_list[7]['urltitle']='更新时间:2012-7-5 14:24:22
更新字数:8538';
$ten_list[8]['chapterid']=4686831;
$ten_list[8]['chaptername']='第两百四十章 宴会开始';
$ten_list[8]['update']='更新时间:2012-7-5 1:54:42
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15976','4686831');
$ten_list[8]['urltitle']='更新时间:2012-7-5 1:54:42
更新字数:7890';
$ten_list[9]['chapterid']=4683247;
$ten_list[9]['chaptername']='第两百三十九章 塔城小猫的身份';
$ten_list[9]['update']='更新时间:2012-7-4 13:42:58
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15976','4683247');
$ten_list[9]['urltitle']='更新时间:2012-7-4 13:42:58
更新字数:7535';
$ten_list[10]['chapterid']=4681786;
$ten_list[10]['chaptername']='第两百三十八章 前龙王现身';
$ten_list[10]['update']='更新时间:2012-7-4 3:28:20
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15976','4681786');
$ten_list[10]['urltitle']='更新时间:2012-7-4 3:28:20
更新字数:7460';
?>