<?php
$ten_list[1]['chapterid']=1437523;
$ten_list[1]['chaptername']='第一百零九章 奇异石门';
$ten_list[1]['update']='更新时间:2010-2-19 12:17:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7284','1437523');
$ten_list[1]['urltitle']='更新时间:2010-2-19 12:17:31
更新字数:5874';
$ten_list[2]['chapterid']=1437061;
$ten_list[2]['chaptername']='第一百零八章 强悍的极致木火组合技';
$ten_list[2]['update']='更新时间:2010-2-18 18:33:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7284','1437061');
$ten_list[2]['urltitle']='更新时间:2010-2-18 18:33:24
更新字数:5512';
$ten_list[3]['chapterid']=1436611;
$ten_list[3]['chaptername']='第一百零七 迷宫沼泽';
$ten_list[3]['update']='更新时间:2010-2-18 10:43:15
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7284','1436611');
$ten_list[3]['urltitle']='更新时间:2010-2-18 10:43:15
更新字数:5401';
$ten_list[4]['chapterid']=1435587;
$ten_list[4]['chaptername']='第一百零六章 五行组合技';
$ten_list[4]['update']='更新时间:2010-2-17 11:10:04
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7284','1435587');
$ten_list[4]['urltitle']='更新时间:2010-2-17 11:10:04
更新字数:5408';
$ten_list[5]['chapterid']=1435586;
$ten_list[5]['chaptername']='第一百零五章 圣徒神装';
$ten_list[5]['update']='更新时间:2010-2-17 11:10:03
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7284','1435586');
$ten_list[5]['urltitle']='更新时间:2010-2-17 11:10:03
更新字数:6121';
$ten_list[6]['chapterid']=1434771;
$ten_list[6]['chaptername']='第一百零四章 天机指引';
$ten_list[6]['update']='更新时间:2010-2-16 11:00:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7284','1434771');
$ten_list[6]['urltitle']='更新时间:2010-2-16 11:00:26
更新字数:5484';
$ten_list[7]['chapterid']=1434770;
$ten_list[7]['chaptername']='第一百零三章 天干圣徒';
$ten_list[7]['update']='更新时间:2010-2-16 10:57:00
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7284','1434770');
$ten_list[7]['urltitle']='更新时间:2010-2-16 10:57:00
更新字数:8683';
$ten_list[8]['chapterid']=1432391;
$ten_list[8]['chaptername']='第一百零二章 药医必死病，钱渡有缘人';
$ten_list[8]['update']='更新时间:2010-2-15 10:43:09
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7284','1432391');
$ten_list[8]['urltitle']='更新时间:2010-2-15 10:43:09
更新字数:6024';
$ten_list[9]['chapterid']=1432390;
$ten_list[9]['chaptername']='第一百零一章 凤舞**阳锥';
$ten_list[9]['update']='更新时间:2010-2-15 10:43:08
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7284','1432390');
$ten_list[9]['urltitle']='更新时间:2010-2-15 10:43:08
更新字数:5472';
$ten_list[10]['chapterid']=1426442;
$ten_list[10]['chaptername']='第一百章 魔鬼？魔王？';
$ten_list[10]['update']='更新时间:2010-2-14 9:53:00
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7284','1426442');
$ten_list[10]['urltitle']='更新时间:2010-2-14 9:53:00
更新字数:5911';
?>