<?php
$ten_list[1]['chapterid']=1152868;
$ten_list[1]['chaptername']='第一章 炎黄神殿';
$ten_list[1]['update']='更新时间:2009-12-1 6:54:30
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2700','1152868');
$ten_list[1]['urltitle']='更新时间:2009-12-1 6:54:30
更新字数:15879';
$ten_list[2]['chapterid']=1152867;
$ten_list[2]['chaptername']='天地情史之一切的终结 10';
$ten_list[2]['update']='更新时间:2009-12-1 6:54:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2700','1152867');
$ten_list[2]['urltitle']='更新时间:2009-12-1 6:54:29
更新字数:28084';
$ten_list[3]['chapterid']=1152866;
$ten_list[3]['chaptername']='天地情史之一切的终结 9';
$ten_list[3]['update']='更新时间:2009-12-1 6:54:28
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2700','1152866');
$ten_list[3]['urltitle']='更新时间:2009-12-1 6:54:28
更新字数:33115';
$ten_list[4]['chapterid']=1152865;
$ten_list[4]['chaptername']='天地情史之一切的终结 8';
$ten_list[4]['update']='更新时间:2009-12-1 6:54:27
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2700','1152865');
$ten_list[4]['urltitle']='更新时间:2009-12-1 6:54:27
更新字数:9930';
$ten_list[5]['chapterid']=1152864;
$ten_list[5]['chaptername']='天地情史之一切的终结 7';
$ten_list[5]['update']='更新时间:2009-12-1 6:54:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2700','1152864');
$ten_list[5]['urltitle']='更新时间:2009-12-1 6:54:27
更新字数:10063';
$ten_list[6]['chapterid']=1152863;
$ten_list[6]['chaptername']='天地情史之一切的终结 6';
$ten_list[6]['update']='更新时间:2009-12-1 6:54:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2700','1152863');
$ten_list[6]['urltitle']='更新时间:2009-12-1 6:54:26
更新字数:10128';
$ten_list[7]['chapterid']=1152862;
$ten_list[7]['chaptername']='天地情史之一切的终结 5';
$ten_list[7]['update']='更新时间:2009-12-1 6:54:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2700','1152862');
$ten_list[7]['urltitle']='更新时间:2009-12-1 6:54:26
更新字数:10079';
$ten_list[8]['chapterid']=1152861;
$ten_list[8]['chaptername']='天地情史之一切的终结 4';
$ten_list[8]['update']='更新时间:2009-12-1 6:54:25
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2700','1152861');
$ten_list[8]['urltitle']='更新时间:2009-12-1 6:54:25
更新字数:10866';
$ten_list[9]['chapterid']=1152860;
$ten_list[9]['chaptername']='天地情史之一切的终结 3';
$ten_list[9]['update']='更新时间:2009-12-1 6:54:25
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2700','1152860');
$ten_list[9]['urltitle']='更新时间:2009-12-1 6:54:25
更新字数:10394';
$ten_list[10]['chapterid']=1152859;
$ten_list[10]['chaptername']='天地情史之一切的终结 2';
$ten_list[10]['update']='更新时间:2009-12-1 6:54:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2700','1152859');
$ten_list[10]['urltitle']='更新时间:2009-12-1 6:54:25
更新字数:10084';
?>