<?php
$ten_list[1]['chapterid']=4963439;
$ten_list[1]['chaptername']='第两百一十二章 你也用剑';
$ten_list[1]['update']='更新时间:2012-9-29 23:55:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17052','4963439');
$ten_list[1]['urltitle']='更新时间:2012-9-29 23:55:47
更新字数:5606';
$ten_list[2]['chapterid']=4961069;
$ten_list[2]['chaptername']='第两百一十一章 背着箱子的人';
$ten_list[2]['update']='更新时间:2012-9-28 22:21:16
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17052','4961069');
$ten_list[2]['urltitle']='更新时间:2012-9-28 22:21:16
更新字数:6431';
$ten_list[3]['chapterid']=4955640;
$ten_list[3]['chaptername']='第两百一十章 大佛和大神';
$ten_list[3]['update']='更新时间:2012-9-27 8:40:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17052','4955640');
$ten_list[3]['urltitle']='更新时间:2012-9-27 8:40:47
更新字数:6095';
$ten_list[4]['chapterid']=4955639;
$ten_list[4]['chaptername']='第两百零九章 同化几率';
$ten_list[4]['update']='更新时间:2012-9-27 8:40:45
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17052','4955639');
$ten_list[4]['urltitle']='更新时间:2012-9-27 8:40:45
更新字数:6255';
$ten_list[5]['chapterid']=4955638;
$ten_list[5]['chaptername']='第两百零八章 血族古皇陵';
$ten_list[5]['update']='更新时间:2012-9-27 8:40:43
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17052','4955638');
$ten_list[5]['urltitle']='更新时间:2012-9-27 8:40:43
更新字数:5563';
$ten_list[6]['chapterid']=4932721;
$ten_list[6]['chaptername']='第两百零七章 你是穿越来的吧！';
$ten_list[6]['update']='更新时间:2012-9-21 1:54:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17052','4932721');
$ten_list[6]['urltitle']='更新时间:2012-9-21 1:54:03
更新字数:5950';
$ten_list[7]['chapterid']=4932720;
$ten_list[7]['chaptername']='第两百零六章 又一个大神';
$ten_list[7]['update']='更新时间:2012-9-21 1:54:00
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17052','4932720');
$ten_list[7]['urltitle']='更新时间:2012-9-21 1:54:00
更新字数:6140';
$ten_list[8]['chapterid']=4908334;
$ten_list[8]['chaptername']='第两百零五章 朋友';
$ten_list[8]['update']='更新时间:2012-9-14 22:23:42
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17052','4908334');
$ten_list[8]['urltitle']='更新时间:2012-9-14 22:23:42
更新字数:5437';
$ten_list[9]['chapterid']=4908333;
$ten_list[9]['chaptername']='第两百零四章 沐如彤,慧若凝';
$ten_list[9]['update']='更新时间:2012-9-14 22:23:39
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17052','4908333');
$ten_list[9]['urltitle']='更新时间:2012-9-14 22:23:39
更新字数:6052';
$ten_list[10]['chapterid']=4892972;
$ten_list[10]['chaptername']='第两百零三章 血族公主';
$ten_list[10]['update']='更新时间:2012-9-11 22:28:41
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17052','4892972');
$ten_list[10]['urltitle']='更新时间:2012-9-11 22:28:41
更新字数:6481';
?>