♂♀正文
第001回 《述旧情神奇返古》
第002回 《太无能当头棒喝》
第003回 《难应付无奈盗窃》
第004回 《为幼儿密室设计》
第005回 《衔父命少年出征》
第006回 《斥严颜刘嘉布兵》
第007回 《杀山越狂飙横扫》
第008回 《初战胜太守立威》
第009回 《藤甲兵战力惊人》
第010回 《苦思考老师帮忙》
第011回 《截粮草狗急跳墙》
第012回 《敌登墙城门失守》
第013回 《中火计自相践踏》
第014回 《伏叛军百事兴隆》
第015回 《为人才逛游荆州》
第016回 《闻名士如雷贯耳》
第017回 《折徐庶空喜一场》
第018回 《收甘宁轻而易举》
第019回 《破水军甘宁立功》
第020回 《留后路未战先怯》
第021回 《围魏延众志成城》
第022回 《返柯人才济济》
第023回 《几板斧经济改观》
第024回 《收兴古势如破竹》
第025回 《闹成都放手一搏》
第026回 《出益州有进无退》
第027回 《攻夷陵当机立断》
第028回 《驱江陵乘胜前进》
第029回 《趁内乱大获全胜》
第030回 《受冷遇屈驻小村》
第031回 《初见孔明》
第032回 《庞统上门》
第033回 《争相拉拢》
第034回 《夸夸其谈》
第035回 《求同存异》
第036回 《三方合作》
第037回 《设下陷阱》
第038回 《赵云相陪》
第039回 《庞统补漏》
第040回 《全军出动》
第041回 《举重若轻》
第042回 《火烧赤壁》
第043回 《身后利剑》
第044回 《联盟解体》
第045回 《壮士断腕》
第046回 《杀开血路》
第047回 《大军逼近》
第048回 《鄂焕蛮勇》
第049回 《力敌三虎》
第050回 《险象环生》
第051回 《各有打算》
第052回 《擒获张辽》
第053回 《趁火打劫》
第054回 《虎口拔牙》
第055回 《周瑜大意》
第056回 《孙权求和》
第057回 《如愿以偿》
第058回 《出兵长沙》
第059回 《无敌神箭》
第060回 《威逼利诱》
第061回 《势如破竹》
第062回 《手握四郡》
第063章 《洞房失手》
第064章 《两面应敌》
第065回 《神秘来客》
第066回 《钢铁巨物》
第067回 《两军会师》
第068回 《大胆说客》
第069回 《抛弃世仇》
第070回 《放弃巴郡》
第071回 《黄忠发威》
第072回 《大哥摆谱》
第073回 《争取主动》
第074回 《古关血战》
第075回 《刘循遇难》
第076回 《阎圃设计》
第077回 《各有打算》
第078章 《刘备欣喜》
第079回 《四处点火》
第080回 《风云突变》
第081回 《冒险滞留》
第082回 《关羽之女》
第083回 《万分危急》
第084回 《张飞夺关》
第085回 《泪流满面》
第086回 《杳无音信》
第087回 《身陷绝境》
第088回 《思量脱险》
第089回 《再次拖延》
第090回 《爆炸成功》
第091回 《赵云归心》
第092回 《庞大计划》
第093回 《故布疑阵》
第94回 《城郊大战》
第95回 《张鲁到来》
第096回 《张辽被阻》
第097回 《两虎相争》
第098回 《许昌曹操》
第099回 《精心算计》 图
第100回 《孙权动心》 图
第101回 《孙刘联盟》 图
第102回 《庞统抢先出手》 图
第103回 《偷袭成功再出兵》 图
第104回 《周瑜断然起兵》 图
第105回 《诸葛亮落井下石》 图
第106回 《庞统周瑜平分秋色》 图
第107回 《刘嘉设计伏狂敌》 图
第108回 《阎圃蓄洪水冲绵城》 图
第109回 《六方大战的前夜》 图
第110回 《孙权刘备曹操动手1》 图
第111回 《孙权刘备曹操动手2》 图
第112回 《孙权刘备曹操动手3》 图
第113回 《孙权刘备曹操动手4》 图
第114回 《江油镇总决战1》 图
第115回 《江油镇总决战2》 图
第116回 《江油镇总决战3》 图
第117回 《火药在敌群中爆炸》 图
第118回 《痛快淋漓追残敌》 图
第119回 《甘宁谋成都》 图
第120回 《于禁碰巧取汉中1》 图
第121回 《于禁碰巧取汉中2》 图
第122回 《诸葛亮深夜见关羽》 图
第123回 《又一个高潮》 图
第124回 《张飞受伤刘备失踪》 图
第125回 《此战未落幕彼战又将起》 图
第126回 《走投无路的关羽》 图
第127回 《孔明流泪诉衷肠》 图
第128回 《刘备落入孙权手》 图
第129回 《刘嘉向刘璋摊牌》 图
第130回 《半边城墙飞上天》 图
第131回 《益州争斗战盘点》 图
第132回 《怎么对待曹操攻打西凉兵》 图
第133回 《北谋曹操南攻蛮兵》 图
第134回 《旗开得胜夺关卡》 图
第135回 《刘嘉投石问路》 图
第136回 《龙虎拼命血满天》 图
第137回 《蛮力与智慧的冲撞》 图
第138回 《山谷绞肉机》 图
第139回 《刘嘉逼着曹操交人》 图
第140回 《曹操骑兵对马超骑兵》 图
第141回 《曹马痛苦刘嘉痛快》 图
第142回 《中原大战的前夕》 图
第143回 《马超无奈投刘嘉》 图
第144回 《收拢拳头》 图
第145回 《三方实力大盘底》 图
第146回 《进攻曹操》 图
第147回 《刘嘉施暗手》 图
第148回 《刘嘉出征》 图
第149回 《关门打狗之战》 图
第150回 《魏延马岱立功》 图
第151回 《黄忠艺高圈曹军》 图
第152回 《猫捉老鼠刘嘉轻松》 图
第153回 《占领广魏郡》 图
第154回 《刘嘉张A大决战》 图
第155回 《张A的末日》 图
第156回 《现在就动手？》 图
第157回 《曹操议军》 图
第158回 《曹操刘嘉旁观孙权跳》 图
第159回 《识破曹操计》 图
第160回 《马超出征》 图
第161回 《节节胜利》 图
第162回 《情况突变》 图
第163回 《局势开始紧张》 图
第164回 《马超被阻》 图
第165回 《魏延用计》 图
第166回 《营寨争夺战》 图
第167回 《新的战线》 图
第168回 《孙权想插手》 图
第169回 《摆开阵势》 图
第170回 《魏延占徐晃》 图
第171回 《赵云擒曹洪》 图
第172回 《修书曹操》 图
第173回《苦闷的曹操》 图
第174回《刘嘉、曹操斗心机》 图
第175回《给曹操送信》 图
第176回《三虎闹曹营》 图
第177回《徐晃归来》 图
第178回《大笑的曹操》 图
第179回 《刘嘉攻城受挫》 图
第180回 《无效的爆炸》 图
第181回 《布巨网擒曹操1》 图
第182回 《布巨网擒曹操2》 图
第183回 《曹操被俘》 图
第184回 《马超脱困1》 图
第185回 《马超脱困2》 图
第186回 《曹操许褚泪眼相对》 图
第187回 《刘嘉称帝》 图
第188回 《天下一统》 图