<?php
$ten_list[1]['chapterid']=3833218;
$ten_list[1]['chaptername']='第五卷 第五百四十六章 渔翁得利（下）';
$ten_list[1]['update']='更新时间:2011-12-5 11:03:07
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7929','3833218');
$ten_list[1]['urltitle']='更新时间:2011-12-5 11:03:07
更新字数:2545';
$ten_list[2]['chapterid']=3799554;
$ten_list[2]['chaptername']='第五卷第五百四十五章渔翁得利（中）';
$ten_list[2]['update']='更新时间:2011-11-24 12:04:09
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7929','3799554');
$ten_list[2]['urltitle']='更新时间:2011-11-24 12:04:09
更新字数:2370';
$ten_list[3]['chapterid']=3799553;
$ten_list[3]['chaptername']='第五百四十四章渔翁得利（上）';
$ten_list[3]['update']='更新时间:2011-11-24 12:03:57
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7929','3799553');
$ten_list[3]['urltitle']='更新时间:2011-11-24 12:03:57
更新字数:2329';
$ten_list[4]['chapterid']=3736025;
$ten_list[4]['chaptername']='第五百四十三章鹬蚌相争（下）';
$ten_list[4]['update']='更新时间:2011-11-2 23:42:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7929','3736025');
$ten_list[4]['urltitle']='更新时间:2011-11-2 23:42:29
更新字数:2873';
$ten_list[5]['chapterid']=3720783;
$ten_list[5]['chaptername']='第五百四十二章鹬蚌相争（上）';
$ten_list[5]['update']='更新时间:2011-10-28 13:59:45
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7929','3720783');
$ten_list[5]['urltitle']='更新时间:2011-10-28 13:59:45
更新字数:2674';
$ten_list[6]['chapterid']=3683365;
$ten_list[6]['chaptername']='第五卷第五百四十一章天使';
$ten_list[6]['update']='更新时间:2011-10-20 19:35:29
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7929','3683365');
$ten_list[6]['urltitle']='更新时间:2011-10-20 19:35:29
更新字数:2502';
$ten_list[7]['chapterid']=3612748;
$ten_list[7]['chaptername']='第五卷第五百四十章圣光除魔（下）';
$ten_list[7]['update']='更新时间:2011-10-10 18:38:14
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7929','3612748');
$ten_list[7]['urltitle']='更新时间:2011-10-10 18:38:14
更新字数:2399';
$ten_list[8]['chapterid']=3596348;
$ten_list[8]['chaptername']='第五卷第五百三十九章圣光除魔（中）';
$ten_list[8]['update']='更新时间:2011-10-7 23:47:30
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7929','3596348');
$ten_list[8]['urltitle']='更新时间:2011-10-7 23:47:30
更新字数:2459';
$ten_list[9]['chapterid']=3580637;
$ten_list[9]['chaptername']='第五卷第五百三十八章圣光除魔（上）';
$ten_list[9]['update']='更新时间:2011-10-2 19:20:09
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7929','3580637');
$ten_list[9]['urltitle']='更新时间:2011-10-2 19:20:09
更新字数:2640';
$ten_list[10]['chapterid']=3557934;
$ten_list[10]['chaptername']='第五卷第五百三十七章 归元星域';
$ten_list[10]['update']='更新时间:2011-9-28 0:59:58
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7929','3557934');
$ten_list[10]['urltitle']='更新时间:2011-9-28 0:59:58
更新字数:2985';
?>