<?php
$cutid='16';
$bookname='重生之我在升级';
$author='憨豆一号';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='玄幻魔幻';
$sortnid='175';
$bookinfo='
            重生了，周恒回到了99年，发现什么都没变，而他却成了这个世界唯一一位可以升级的【地球Online】在线玩家，享有【升级无上限】特权，他的优势不在于对未来的先知先觉，而是自身升级后带来的德智体美劳……咳咳，是头脑和躯体的全面提升！
    如此一来，周恒就成了一个具有无限发展潜能的“怪物”。
    ============================
    （算鸟，就用这个简介吧，好歹也是正儿八经想出来的－_－


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='3877c867ef5133ba4753dcfb258e1891';
$lastupdate='1340553920';
$lastsize='525671';
$chaptername='第一一七章 血腥之始  图';
$chapterid='4594386';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1340574812';
?>