♂♀正文
第一章 伏击
第二章 无情的战争
第三章 负伤入院
第四章 奔袭复仇
第五章 血腥的屠杀
第六章 政治的需要
第七章 政客的手段
第八章 为了报复
第九章 掺沙子
第十章 入营
第十一章 流淌的血液
第十二章 答记者问
第十三章 有苦难言
第十四章 猫和老鼠
第十五章 忍辱负重
第十六章 化粪池里的秘密
第十七章 风起云涌
第十八章 周密安排
第十九章 逃跑
第二十章 逃出战俘营
第二十一章 各出奇招
第二十二章 有人欢喜有人愁
第二十三章 曙光
第二十四章 颠倒黑白（今天两更求推荐）
第二十五章 最长的一夜
第二十六章 回家
第二十七章 情亲
第二十八章 工作问题－1
第二十九章 工作问题－2
第三十章 幕后的故事
第三十一章 小人当道
第三十二章 残酷的生活
第三十三章 异界
第三十四章 追根溯源
第三十五章 云开雾散
第三十六章 偷渡香港
第三十七章 机关算尽
第三十八章 扑朔迷离
第三十九章 加入法国外籍兵团
第四十章 主动选择权
第四十一章 狙击手训练
第四十二章 黎巴嫩
第四十三章 黎巴嫩战争
第四十四章 开始29行动局的新生活
第四十五章 艰难的训练
第四十六章 阴差阳错
第四十七章 绝对劣势
第四十八章 荣誉勋位
第四十九章 狩猎行动
第五十章 俱乐部汽车炸弹
第五十一章 调职
第五十二章 家
第五十三章 一封家书
第五十四章 为官之道
第五十五章 魔鬼训练 图
第五十六章 想回家的中国人 图
第五十七章 交通意外 图
第五十八章 事故处理 图
第五十九章 医院里的故事 图
第六十章 误会 图
第六十一章 公安局风波 图
第六十二章 阿拉伯短刀 图
第六十三章 县委大院的枪声 图
第六十四章 公安局的麻烦事 图
第六十五章 高干病房 图
第六十六章 这个小朋友还不错 图
第六十七章 接受邀请 图
第六十八章 事情搞大了 图
第六十九章 事态发展 图