♂♀正文
第一回 第一节
第一回 第二节
第一回 第三节
第一回 第四节【求点击求推荐！】
第一回 第五节【求点击求推荐】
第一回 第六节【求点击求推荐】
第一回 第七节【求点击求推荐】
第一回 第八节【求点击求推荐！】
第一回 第九节【求点击求推荐！】
第一回 第十节【求点击求推荐！】
第二回 第一节【求点击求推荐！】
第二回 第二节【求点击求推荐！】
第二回 第三节【求点击求推荐！】
第二回 第四节【求点击求推荐！】
第二回 第五节【求点击求推荐！】
第二回 第六节【求点击求推荐！】
第二回 第七节【求点击求推荐！】
第二回 第八节【求点击求推荐！】
第二回 第九节【求点击求推荐！】
第二回 第十节【求点击求推荐！】
第三回 第一节【求点击求推荐！】
第三回 第二节【求点击求推荐！】
第三回 第三节【求点击求推荐！】
第三回 第四节【求点击求推荐！】
第三回 第五节【求点击求推荐！】
第三回 第六节【求点击求推荐！】
第三回 第七节【求点击求推荐！】
第三回 第八节【求点击求推荐！】
第三回 第九节【求点击求推荐！】
第三回 第十节【求点击求推荐！】
第四回 第一节【求点击求推荐！】
第四回 第二节【求点击求推荐！】
第四回 第三节【求点击求推荐！】
第四回 第四节【求点击求推荐！】
第四回 第五节【求点击求推荐！】
第四回 第六节【求点击求推荐！】
第四回 第七节【求点击求推荐！】
第四回 第八节【求点击求推荐！】
第四回 第九节【求点击求推荐！】
第四回 第十节【求点击求推荐！】
第五回 第一节【求点击求推荐！】
第五回 第二节【求点击求推荐！】
第五回 第三节【第二更】
第五回 第四节【第三更】
第五回 第五节【求点击求推荐！】
第五回 第六节【求点击求推荐！】
第五回 第七节【求点击求推荐！】
第五回 第八节【求点击求推荐！】
第五回 第九节【求点击求推荐！】
第五回 第十节【求点击求推荐！】
第六回 第一节【求点击求推荐！】
第六回 第二节【求点击求推荐！】
第六回 第三节【求点击求推荐！】
第六回 第四节【求点击求推荐！】
第六回 第五节【求点击求推荐！】
第六回 第六节【第三更！】
第六回 第七节【求点击求推荐！】
第六回 第八节【求点击求推荐！】
第六回 第九节【求点击求推荐！】
第六回 第十节【求点击求推荐！】
第七回 第一节【求点击求推荐！】
第七回 第二节【求点击求推荐！】
第七回 第三节【求点击求推荐！】
第七回 第四节【求点击求推荐！】
第七回 第五节【求点击求推荐！】
第七回 第六节【求点击求推荐！】
第七回 第七节【求点击求推荐求收藏！】
第七回 第八节【求点击求推荐求收藏！】
第七回 第九节 血月愁云
第七回 第十节 月破初晓
第七回 第十一节 虚空箭影
第八回 第一节 丹现
第八回 第二节 争据
第八回 第三节 天火显威！
第八回 第四节 黄龙指！
第八回 第五节 中招
第八回 第六节 血染神丹
第八回 第七节 丹变（一）
第八回 第八节 丹变（二）
第八回 第九节 丹变千尸祭！
第八回 第十节 杀戮（一）
第八回 第十一节 杀戮（二）
第八回 第十二节 杀戮（三）
第八回 第十三节 追！
第八回 第十四节 殇城遇故
第八回 第十五节 动身
第八回 第十六节 街头卖艺【第三更！】
第八回 第十七节 剑道
第八回 第十八节 万剑阁
第八回 第十九节 九泉晓月
第八回 第二十节 非我莫属！
第八回 第二十一节 杀！
第八回 第二十二节 斩百人！
第八回 第二十三节 何铮烬
第八回 第二十四节 天残七刀
第八回 第二十五节 血残万刃
第八回 第二十六节 一剑破万刃
第八回 第二十七节 离开
第八回 第二十八节 邀请
第八回 第二十九节 恶人自有伤心处
第八回 第三十节 夜雨倾殇城
第九回 第一节 回冰域
第九回 第二节 北域幽疆
第九回 第三节 横刀马前
第九回 第四节 青冥横渡
第九回 第五节 顼阳
第九回 第六节 造化归元
第九回 第七节 六大巫族
第九回 第八节 取丹之法
第九回 第九节 离开
第九回 第十节 尘雪城
第九回 第十一节 打探【求推荐收藏！】
第九回 第十二节 风月无边
第九回 第十三节 太湖神珠
第九回 第一十四节 激战开始
第九回 第十五节 斗！
第九回 第十六节 推云手
第九回 第十七节 败退
第九回 第十八节 死相，生机
第九回 第十九节 逃离
第九回 第二十节 归家
第十回 第一节 秋明枫
第十回 第二节 夜谈
第十回 第三节 散功之前
第十回 第四节 散功（一）
第十回 第五节 散功（二）
第十回 第六节 复活（一）
第十回 第七节 复活（二）
第十回 第八节 复活（三）
第十回 第九节 异变
第十回 第十节 朱血宜莲
第十回 第十一节 休养生息
第十回 第十二节 八仙楼
第十回 第十三节 贼寇
第十回 第十四节 除恶务尽
第十回 第十五节 黑风山上黑风寨
第十回 第十六节 入贼窝
第十回 第十七节 熊起
第十回 第十八节 灭寇
第十回 第十九节 武当小径初晨曦
第十回 第二十节 大会前夕
第十回 第二十一节 晚宴
第十回 第二十二节 清风山居，滴水道人
第十回 第二十三节 滴水之道
第十回 第二十四节 开幕
第十回 第二十五节 武当之巅，大罗遮天
第十回 第二十六节 抗敌！
第十回 第二十七节 斜月舞长天
第十节 第二十八节 孔雀山庄之人？
第十回 第二十九节 真的？
第十回 第三十节 阴谋
第十回 第三十一节 只能逃了
第十回 第三十二节 伺机
第十回 第三十三节 反咬一口（一）
第十回 第三十四节 反咬一口（二）
第十回 第三十五节 中计
第十回 第三十六节 剑锋归宿
第十回 第三十七节 古树为鞘
第十回 第三十八节 道便是剑！
第十回 第三十九节 推云手再现
第十回 第四十节 真正的殷楚天
第十回 第四十一节 万香阴魔
第十回 第四十二节 闯武当
第十回 第四十三节 再上天柱峰
第十回 第四十四节 事实
第十回 第四十五节 情深
第十回 第四十六节 青龙主人的目标
第十回 第四十七节 逼问
第十回 第四十八节 青龙主人不止一个
第十回 第四十九节 浮屠三印
第十回 第五十节 再见白衣
第十回 第五十一节 大雪覆山庄
第十一回 第一节 冷衍
第十一回 第二节 黄昏？没有黄昏！
第十一回 第三节 十万山内隐风族
第十一回 第四节 一剑老人与万剑老人
第十一回 第五节 一剑通与万剑通
第十一回 第六节 孙定
第十一回 第七节 剑谱七剑
第十一回 第八节 境界
第十一回 第九节 山中练剑
第十一回 第十节 重返巅峰
第十一回 第十一节 比武之前
第十一回 第十二节 商飞鹤
第十一回 第十三节 初战告捷
第十一回 第十四节 剑谷长老
第十一回 第十五节 常战
第十一回 第十六节 震天百变本无变
第十一回 第十七节 最终的胜利
第十一回 第十八节 休幕
第十一回 第十九节 出谷
第十一回 第二十节 小世界里的大世界
第十一回 第二十一节 六蟾峰
第十一回 第二十二节 冤家路窄
第十一回 第二十三节 斩杀！
第十一回 第二十四节 一曲《碎月》为君倾
第十一回 第二十五节 炎风峰
第十一回 第二十六节 自找苦吃
第十一回 第二十七节 逃亡
第十一回 第二十八节 反袭
第十一回 第二十九节 西门玉的杀人方法
第十一回 第三十节 九幽谷
第十一回 第三十一节 凤九幽
第十一回 第三十二节 交易
第十一回 第三十三节 九幽地府
第十一回 第三十四节 路遇
第十一回 第三十五节 卧剑长眠
第十一回 第三十六节 莲花谷上碧螺春
第十一回 第三十七节 生死之间
第十一回 第三十八节 活下去
第十一回 第三十九节 剑谷的愤怒
第十一回 第四十节 血洗（求收藏）
第十一回 第四十一节 覆灭六蟾
第十一回 第四十二节 高山仙音
第十一回 第四十三节 嵇合
第十一回 第四十四节 枯霜幽殇曲
第十一回 第四十五节 又闻天火
第十一回 第四十六节 雪山之密
第十一回 第四十七节 天火熔岩
第十一回 第四十八节 卡徒
第十一回 第四十九节 激斗
第十一回 第五十节 万火噬心风
第十一回 第五十一节 苏醒（求收藏）
第十一回 第五十二节 支援
第十一回 第五十三节 六剑，黄泉！
第十一回 第五十四节 广陵第八音
第十一回 第五十五节 归谷
第十一回 第五十六节 第七剑呢？
第十一回 第五十七节 最后一剑
第十一回 第五十八节 风云之巅（一）
第十一回 第五十九节 风云之巅（二）
第十一回 第六十节 风云之巅（三）
第十一回 第六十一节 剑凛长空（一）
第十一回 第六十二节 剑凛长空（二）
第十一回 第六十三节 剑凛长空（三）
第十一回 第六十四节 事变
第十一回 第六十五节 大打出手
第十一回 第六十六节 无象天威（一）
第十一回 第六十七节 无象天威（二）
第十一回 第六十八节 碎裂
第十二回 第一节 绿水湖畔，翠云峰前
第十二回 第二节 湖上泛舟
第十二回 第三节 神剑山庄
第十二回 第四节 烂醉如泥
第十二回 第五节 荒林
第十二回 第六节 铁开诚
第十二回 第七节 燕十三
第十二回 第八节 剑光破晓
第十二回 第九节 封喉剑残血
第十二回 第十节 算计
第十二回 第十一节 黄雀在后
第十二回 第十二节 大玉厄手
第十二回 第十三节 十四剑
第十二回 第十四节 生讯
第十二回 第十五节 葬剑离去
第十二回 第十六节 黑杀
第十二回 第十七节 小弟
第十二回 第十八节 阿吉
第十二回 第十九节 地破天惊（求收藏）
第十二回 第二十节 诡计
第十二回 第二十一节 离去
第十二回 第二十二节 又见
第十二回 第二十三节 夜半人初静
第十二回 第二十四节 空灵
第十二回 第二十五节 决战（一）
第十二回 第二十六节 决战（二）
第十二回 第二十七节 夺命之计
第十二回 第二十八节 樊笼（求收藏）
第十二回 第二十九节 宿命
第十二回 第三十节 最后一剑，永恒的剑
第十二回 第三十一节 强敌逝去
第十二回 第三十二节 画
第十三回 第一节 孔雀
第十三回 第二节 风雪夜追人
第十三回 第三节 展转
第十三回 第四节 青龙十二煞的隐秘
第十三回 第五节 八月初八
第十三回 第六节 醉花楼（求收藏）
第十三回 第七节 秋凤梧的目的
第十三回 第八节 蜀山唐门
第十三回 第九节 徐夫人
第十三回 第十节 故人重逢
第十三回 第十一节 巴山小雪
第十三回 第十二节 赶往西湖（求收藏）
第十三回 第十三节 三月春花渐次醒
第十三回 第十四节 江湖少年春衫薄
第十三回 第十五节 落日
第十三回 第十六节 春月
第十三回 第十七节 僧王铁水
第十三回 第十八节 九转凤阳刀
第十三回 第十九节 夜，未央（一）
第十三回 第二十节 夜，未央（二）
第十三回 第二十一节 夜，未央（三）
第十三回 第二十二节 天明
第十三回 第二十三节 解毒
第十三回 第二十四节 江南王的邀请
第十三回 第二十五节 江南夜雨
第十三回 第二十六节 离奇的死亡
第十三回 第二十七节 龙抬头（一）
第十三回 第二十八节 龙抬头（二）
第十三回 第二十九节 龙抬头（三）
第十三回 第三十节 龙抬头（四）
第十三回 第三十一节 两件事
第十三回 第三十一节 孔雀翎
第十三回 第三十二节 震慑
第十三回 第三十三节 交易（一）
第十三回 第三十四节 交易（二）
第十三回 第三十五节 交易（三）
第十三回 第三十六节 秘密（一）
第十三回 第三十七节 秘密（二）
第十三回 第三十八节 江山如画
第十三回 第三十九节 午夜悲歌（一）
第十三回 第四十节 午夜悲歌（二）
第十三回 第四十一节 荒冢夜话
第十三回 第四十二节 来客
第十三回 第四十三节 美色
第十三回 第四十四节 离去
第十三回 第四十五节 巴山夜雨
第十三回 第四十六节 仇恨
第十三回 第四十七节 无懈可击？
第十三回 第四十八节 三少爷的剑
第十三回 第四十九节 公子羽
第十三回 第五十节 真相
第十三回 第五十一节 风传神
第十三回 第五十二节 传神医阁
第十三回 第五十三节 杨铮
第十三回 第五十四节 离别钩的无奈
第十三回 第五十五节 父子情深
第十三回 第五十六节 刮毒
第十三回 第五十七节 罂粟
第十三回 第五十八节 人在天涯
第十三回 第五十九节 三弦与相思
第十三回 第六十节 一笑
第十三回 第六十一节 雪隐三杀
第十三回 第六十二节 噩耗
第十三回 第六十三节 一杆枪
第十三回 第六十四节 用枪非霸王（一）
第十三回 第六十五节 决战之夜（一）
第十三回 第六十六节 决战之夜（二）
第十三回 第六十七节 决战之夜（三）
第十三回 第六十八节 决战之夜（四）
第十三回 第六十九节 决战之夜（五）
第十三回 第七十节 拂晓
第十三回 第七十一节 离别钩对霸王枪
第十三回 第七十二节 霸王卸甲
第十三回 第七十三节 哑叔
第十三回 第七十四节 血鹦鹉
第十三回 第七十五节 血鹦鹉（二）
第十三回 第七十六节 血鹦鹉（三）
第十三回 第七十七节 黄少爷
第十三回 第七十八节 十五剑
第十三回 第七十九节 剑与刀
第十三回 第八十节 木乃伊的秘密（一）
第十三回 第八十一节 木乃伊的秘密（二）
第十三回 第八十二节 木乃伊的秘密（三）
第十三回 第八十三节 木乃伊的秘密（四）
第十三回 第八十四节 木乃伊的秘密（五）
第十三回 第八十五节 被钓走的离别
第十三回 第八十六节 那一剑
第十三回 第八十七节 结束
第十三回 第八十八节 暖风传神
第十三回 第八十九节 天上白玉京
第十三回 第九十节 春怒（一）
第十三回 第九十一节 春怒（二）
第十三回 第九十二节 九泉晓月
第十三回 第九十三节 慕容山庄
第十三回 第九十四节 阴阳大悲赋（一）
第十三回 第九十五节 阴阳大悲赋（二）
第十三回 第九十六节 阴阳大悲赋（三）
第十三回 第九十七节 阴阳大悲赋（四）
第十三回 第九十八节 春雨（一）
第十三回 第九十九节 春雨（二）
第十三回 第一百节 雨
第十三回 第百零一节 真相（一）
第十三回 第百零二节 傅红雪
第十三回 第百零三节 真相（二）
第十三回 第百零四节 真相（三）
第十三回 第百零五节 左手
第十三回 第百零六节 南海观音
第十三回 第百零七节 谢小荻
第十三回 第百零八节 茅大啊茅大
第十三回 第百零九节 又见武当
第十三回 第百一十节 悠然见南山
第十三回 第百一十一节 剑池
第十三回 第百一十二节 春意撩人
第十三回 第百一十三节 夜浓
第十三回 第百一十四节 黄昏前的等待（一）
第十三回 第百一十五节 黄昏前的等待（二）
第十三回 第百一十六节 “死人”
第十三回 第百一十七节 花开夜半香自来（一）
第十三回 第百一十八节 花开夜半香自来（二）
第十三回 第百一十九节 重锋无华
第十三回 第百二十节 石道
第十三回 第百二十一节 赌局
第十三回 第百二十二节 刘星，流星
第十三回 第百二十三节 雷劈不死的老人
第十三回 第百二十四节 回忆