<?php
$ten_list[1]['chapterid']=5001677;
$ten_list[1]['chaptername']='第四百二十四章 来财相亲  图';
$ten_list[1]['update']='更新时间:2012-10-9 17:15:27
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16093','5001677');
$ten_list[1]['urltitle']='更新时间:2012-10-9 17:15:27
更新字数:48';
$ten_list[2]['chapterid']=5000726;
$ten_list[2]['chaptername']='第四百二十三章 联手  图';
$ten_list[2]['update']='更新时间:2012-10-9 10:13:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16093','5000726');
$ten_list[2]['urltitle']='更新时间:2012-10-9 10:13:11
更新字数:48';
$ten_list[3]['chapterid']=4999007;
$ten_list[3]['chaptername']='第四百二十二章 牵线搭桥  图';
$ten_list[3]['update']='更新时间:2012-10-8 17:23:01
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16093','4999007');
$ten_list[3]['urltitle']='更新时间:2012-10-8 17:23:01
更新字数:48';
$ten_list[4]['chapterid']=4998394;
$ten_list[4]['chaptername']='第四百二十一章 新发现  图';
$ten_list[4]['update']='更新时间:2012-10-8 11:10:45
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16093','4998394');
$ten_list[4]['urltitle']='更新时间:2012-10-8 11:10:45
更新字数:48';
$ten_list[5]['chapterid']=4996798;
$ten_list[5]['chaptername']='第四百二十零章 他爹！  图';
$ten_list[5]['update']='更新时间:2012-10-7 17:09:43
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16093','4996798');
$ten_list[5]['urltitle']='更新时间:2012-10-7 17:09:43
更新字数:48';
$ten_list[6]['chapterid']=4995902;
$ten_list[6]['chaptername']='第四百一十九章 戏说亲事  图';
$ten_list[6]['update']='更新时间:2012-10-7 11:13:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16093','4995902');
$ten_list[6]['urltitle']='更新时间:2012-10-7 11:13:48
更新字数:48';
$ten_list[7]['chapterid']=4995901;
$ten_list[7]['chaptername']='第四百一十八章 郊野相逢  图';
$ten_list[7]['update']='更新时间:2012-10-7 11:13:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16093','4995901');
$ten_list[7]['urltitle']='更新时间:2012-10-7 11:13:40
更新字数:48';
$ten_list[8]['chapterid']=4983386;
$ten_list[8]['chaptername']='第四百一十七章 对柳儿娘的处罚  图';
$ten_list[8]['update']='更新时间:2012-10-6 11:09:48
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16093','4983386');
$ten_list[8]['urltitle']='更新时间:2012-10-6 11:09:48
更新字数:48';
$ten_list[9]['chapterid']=4980118;
$ten_list[9]['chaptername']='第四百一十六章 牛也是有脾气的  图';
$ten_list[9]['update']='更新时间:2012-10-5 17:34:49
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16093','4980118');
$ten_list[9]['urltitle']='更新时间:2012-10-5 17:34:49
更新字数:48';
$ten_list[10]['chapterid']=4978643;
$ten_list[10]['chaptername']='第四百一十五章 真是说不清  图';
$ten_list[10]['update']='更新时间:2012-10-5 11:17:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16093','4978643');
$ten_list[10]['urltitle']='更新时间:2012-10-5 11:17:25
更新字数:48';
?>