<?php
$ten_list[1]['chapterid']=4754699;
$ten_list[1]['chaptername']='第二百七十六章 青木成亲（二）  图';
$ten_list[1]['update']='更新时间:2012-8-2 17:23:24
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16093','4754699');
$ten_list[1]['urltitle']='更新时间:2012-8-2 17:23:24
更新字数:48';
$ten_list[2]['chapterid']=4754129;
$ten_list[2]['chaptername']='第二百七十五章 青木成亲（一）  图';
$ten_list[2]['update']='更新时间:2012-8-2 11:04:58
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16093','4754129');
$ten_list[2]['urltitle']='更新时间:2012-8-2 11:04:58
更新字数:48';
$ten_list[3]['chapterid']=4752562;
$ten_list[3]['chaptername']='第二百七十四章 偷会  图';
$ten_list[3]['update']='更新时间:2012-8-1 23:00:17
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16093','4752562');
$ten_list[3]['urltitle']='更新时间:2012-8-1 23:00:17
更新字数:48';
$ten_list[4]['chapterid']=4752101;
$ten_list[4]['chaptername']='第二百七十三章 要说法  图';
$ten_list[4]['update']='更新时间:2012-8-1 18:47:53
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16093','4752101');
$ten_list[4]['urltitle']='更新时间:2012-8-1 18:47:53
更新字数:48';
$ten_list[5]['chapterid']=4751351;
$ten_list[5]['chaptername']='第二百七十二章 再拿儿子赌咒  图';
$ten_list[5]['update']='更新时间:2012-8-1 11:57:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16093','4751351');
$ten_list[5]['urltitle']='更新时间:2012-8-1 11:57:04
更新字数:48';
$ten_list[6]['chapterid']=4750188;
$ten_list[6]['chaptername']='第二百七十一章 对质（粉红250加更）  图';
$ten_list[6]['update']='更新时间:2012-7-31 23:10:53
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16093','4750188');
$ten_list[6]['urltitle']='更新时间:2012-7-31 23:10:53
更新字数:48';
$ten_list[7]['chapterid']=4749396;
$ten_list[7]['chaptername']='第二百七十章 老毛病又犯了  图';
$ten_list[7]['update']='更新时间:2012-7-31 17:37:34
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16093','4749396');
$ten_list[7]['urltitle']='更新时间:2012-7-31 17:37:34
更新字数:48';
$ten_list[8]['chapterid']=4749048;
$ten_list[8]['chaptername']='第二百六十九章 优胜劣汰的自然法则  图';
$ten_list[8]['update']='更新时间:2012-7-31 11:02:46
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16093','4749048');
$ten_list[8]['urltitle']='更新时间:2012-7-31 11:02:46
更新字数:48';
$ten_list[9]['chapterid']=4747860;
$ten_list[9]['chaptername']='第二百六十八章 长大成人  图';
$ten_list[9]['update']='更新时间:2012-7-30 17:24:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16093','4747860');
$ten_list[9]['urltitle']='更新时间:2012-7-30 17:24:04
更新字数:48';
$ten_list[10]['chapterid']=4747530;
$ten_list[10]['chaptername']='第二百六十七章 刘小妹的心思  图';
$ten_list[10]['update']='更新时间:2012-7-30 11:10:12
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16093','4747530');
$ten_list[10]['urltitle']='更新时间:2012-7-30 11:10:12
更新字数:48';
?>