<?php
$ten_list[1]['chapterid']=4474154;
$ten_list[1]['chaptername']='第159章 我卑鄙？你还无耻呢！（求月票！求订阅！）  图';
$ten_list[1]['update']='更新时间:2012-5-29 19:50:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16193','4474154');
$ten_list[1]['urltitle']='更新时间:2012-5-29 19:50:52
更新字数:48';
$ten_list[2]['chapterid']=4472372;
$ten_list[2]['chaptername']='第158章 今日之仇，来日必报！  图';
$ten_list[2]['update']='更新时间:2012-5-29 11:45:35
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16193','4472372');
$ten_list[2]['urltitle']='更新时间:2012-5-29 11:45:35
更新字数:48';
$ten_list[3]['chapterid']=4468424;
$ten_list[3]['chaptername']='第157章 废！  图';
$ten_list[3]['update']='更新时间:2012-5-28 22:26:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16193','4468424');
$ten_list[3]['urltitle']='更新时间:2012-5-28 22:26:03
更新字数:48';
$ten_list[4]['chapterid']=4468025;
$ten_list[4]['chaptername']='第156章 狼心狗肺的东西！  图';
$ten_list[4]['update']='更新时间:2012-5-28 18:54:04
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16193','4468025');
$ten_list[4]['urltitle']='更新时间:2012-5-28 18:54:04
更新字数:48';
$ten_list[5]['chapterid']=4468024;
$ten_list[5]['chaptername']='第155章 惨绝人寰！  图';
$ten_list[5]['update']='更新时间:2012-5-28 18:53:58
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16193','4468024');
$ten_list[5]['urltitle']='更新时间:2012-5-28 18:53:58
更新字数:48';
$ten_list[6]['chapterid']=4468023;
$ten_list[6]['chaptername']='第154章 拿你开刀！  图';
$ten_list[6]['update']='更新时间:2012-5-28 18:53:51
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16193','4468023');
$ten_list[6]['urltitle']='更新时间:2012-5-28 18:53:51
更新字数:48';
$ten_list[7]['chapterid']=4458651;
$ten_list[7]['chaptername']='第153章 决赛开始！';
$ten_list[7]['update']='更新时间:2012-5-26 20:22:50
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16193','4458651');
$ten_list[7]['urltitle']='更新时间:2012-5-26 20:22:50
更新字数:3208';
$ten_list[8]['chapterid']=4456885;
$ten_list[8]['chaptername']='第152章 兽人信息';
$ten_list[8]['update']='更新时间:2012-5-26 11:46:34
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16193','4456885');
$ten_list[8]['urltitle']='更新时间:2012-5-26 11:46:34
更新字数:3079';
$ten_list[9]['chapterid']=4456884;
$ten_list[9]['chaptername']='第151章 兽人探子';
$ten_list[9]['update']='更新时间:2012-5-26 11:46:30
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16193','4456884');
$ten_list[9]['urltitle']='更新时间:2012-5-26 11:46:30
更新字数:3168';
$ten_list[10]['chapterid']=4456286;
$ten_list[10]['chaptername']='第150章人情（求首订！）';
$ten_list[10]['update']='更新时间:2012-5-26 11:02:10
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16193','4456286');
$ten_list[10]['urltitle']='更新时间:2012-5-26 11:02:10
更新字数:3277';
?>