<?php
$ten_list[1]['chapterid']=4941591;
$ten_list[1]['chaptername']='第405章 就是这个男人';
$ten_list[1]['update']='更新时间:2012-9-22 20:02:34
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16193','4941591');
$ten_list[1]['urltitle']='更新时间:2012-9-22 20:02:34
更新字数:5978';
$ten_list[2]['chapterid']=4940118;
$ten_list[2]['chaptername']='第404章 五年之期，到了……';
$ten_list[2]['update']='更新时间:2012-9-22 9:41:53
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16193','4940118');
$ten_list[2]['urltitle']='更新时间:2012-9-22 9:41:53
更新字数:5121';
$ten_list[3]['chapterid']=4937941;
$ten_list[3]['chaptername']='第403章 震慑！';
$ten_list[3]['update']='更新时间:2012-9-21 16:27:02
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16193','4937941');
$ten_list[3]['urltitle']='更新时间:2012-9-21 16:27:02
更新字数:5192';
$ten_list[4]['chapterid']=4935283;
$ten_list[4]['chaptername']='第402章 他要来，让他来便是';
$ten_list[4]['update']='更新时间:2012-9-21 8:33:18
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16193','4935283');
$ten_list[4]['urltitle']='更新时间:2012-9-21 8:33:18
更新字数:5060';
$ten_list[5]['chapterid']=4931555;
$ten_list[5]['chaptername']='第401章 我一定会让你死！  图';
$ten_list[5]['update']='更新时间:2012-9-20 16:35:13
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16193','4931555');
$ten_list[5]['urltitle']='更新时间:2012-9-20 16:35:13
更新字数:68';
$ten_list[6]['chapterid']=4931033;
$ten_list[6]['chaptername']='第400章 冰火麒麟！  图';
$ten_list[6]['update']='更新时间:2012-9-20 8:34:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16193','4931033');
$ten_list[6]['urltitle']='更新时间:2012-9-20 8:34:31
更新字数:86';
$ten_list[7]['chapterid']=4927126;
$ten_list[7]['chaptername']='第399章 你们谁也别想走！  图';
$ten_list[7]['update']='更新时间:2012-9-19 18:53:07
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16193','4927126');
$ten_list[7]['urltitle']='更新时间:2012-9-19 18:53:07
更新字数:68';
$ten_list[8]['chapterid']=4927115;
$ten_list[8]['chaptername']='第398章 天风子  图';
$ten_list[8]['update']='更新时间:2012-9-19 18:47:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16193','4927115');
$ten_list[8]['urltitle']='更新时间:2012-9-19 18:47:12
更新字数:68';
$ten_list[9]['chapterid']=4920889;
$ten_list[9]['chaptername']='第397章 瞌睡时候送枕头  图';
$ten_list[9]['update']='更新时间:2012-9-18 16:26:54
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16193','4920889');
$ten_list[9]['urltitle']='更新时间:2012-9-18 16:26:54
更新字数:20';
$ten_list[10]['chapterid']=4919055;
$ten_list[10]['chaptername']='第396章 我也有办法  图';
$ten_list[10]['update']='更新时间:2012-9-18 9:17:55
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16193','4919055');
$ten_list[10]['urltitle']='更新时间:2012-9-18 9:17:55
更新字数:66';
?>