<?php
$ten_list[1]['chapterid']=4838858;
$ten_list[1]['chaptername']='第355章 渡劫  图';
$ten_list[1]['update']='更新时间:2012-9-2 9:15:02
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16193','4838858');
$ten_list[1]['urltitle']='更新时间:2012-9-2 9:15:02
更新字数:66';
$ten_list[2]['chapterid']=4836702;
$ten_list[2]['chaptername']='第354章 找我算账？  图';
$ten_list[2]['update']='更新时间:2012-9-1 16:47:57
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16193','4836702');
$ten_list[2]['urltitle']='更新时间:2012-9-1 16:47:57
更新字数:36';
$ten_list[3]['chapterid']=4836030;
$ten_list[3]['chaptername']='第353章 可笑！  图';
$ten_list[3]['update']='更新时间:2012-9-1 9:30:00
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16193','4836030');
$ten_list[3]['urltitle']='更新时间:2012-9-1 9:30:00
更新字数:20';
$ten_list[4]['chapterid']=4831982;
$ten_list[4]['chaptername']='第352章 你想废了我？  图';
$ten_list[4]['update']='更新时间:2012-8-31 10:40:51
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16193','4831982');
$ten_list[4]['urltitle']='更新时间:2012-8-31 10:40:51
更新字数:36';
$ten_list[5]['chapterid']=4831911;
$ten_list[5]['chaptername']='第351章 不是我胆小，是怕你受伤  图';
$ten_list[5]['update']='更新时间:2012-8-31 9:22:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16193','4831911');
$ten_list[5]['urltitle']='更新时间:2012-8-31 9:22:08
更新字数:66';
$ten_list[6]['chapterid']=4830427;
$ten_list[6]['chaptername']='第350章 恢复  图';
$ten_list[6]['update']='更新时间:2012-8-30 16:42:28
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16193','4830427');
$ten_list[6]['urltitle']='更新时间:2012-8-30 16:42:28
更新字数:66';
$ten_list[7]['chapterid']=4829801;
$ten_list[7]['chaptername']='第349章 想做吗？  图';
$ten_list[7]['update']='更新时间:2012-8-30 9:12:11
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16193','4829801');
$ten_list[7]['urltitle']='更新时间:2012-8-30 9:12:11
更新字数:66';
$ten_list[8]['chapterid']=4826164;
$ten_list[8]['chaptername']='第348章 天道、轮回  图';
$ten_list[8]['update']='更新时间:2012-8-29 9:47:51
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16193','4826164');
$ten_list[8]['urltitle']='更新时间:2012-8-29 9:47:51
更新字数:66';
$ten_list[9]['chapterid']=4826111;
$ten_list[9]['chaptername']='第347章 生  图';
$ten_list[9]['update']='更新时间:2012-8-29 8:57:00
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16193','4826111');
$ten_list[9]['urltitle']='更新时间:2012-8-29 8:57:00
更新字数:68';
$ten_list[10]['chapterid']=4824696;
$ten_list[10]['chaptername']='第346章 凝丹  图';
$ten_list[10]['update']='更新时间:2012-8-28 17:25:56
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16193','4824696');
$ten_list[10]['urltitle']='更新时间:2012-8-28 17:25:56
更新字数:66';
?>