<?php
$ten_list[1]['chapterid']=4705112;
$ten_list[1]['chaptername']='第245章 请问前辈，可是初女？  图';
$ten_list[1]['update']='更新时间:2012-7-10 16:17:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16193','4705112');
$ten_list[1]['urltitle']='更新时间:2012-7-10 16:17:37
更新字数:68';
$ten_list[2]['chapterid']=4704451;
$ten_list[2]['chaptername']='第244章 迷离的天香  图';
$ten_list[2]['update']='更新时间:2012-7-10 8:06:07
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16193','4704451');
$ten_list[2]['urltitle']='更新时间:2012-7-10 8:06:07
更新字数:48';
$ten_list[3]['chapterid']=4702636;
$ten_list[3]['chaptername']='第243章 黑洞  图';
$ten_list[3]['update']='更新时间:2012-7-9 16:31:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16193','4702636');
$ten_list[3]['urltitle']='更新时间:2012-7-9 16:31:30
更新字数:48';
$ten_list[4]['chapterid']=4702237;
$ten_list[4]['chaptername']='第242章 突然之间的明悟  图';
$ten_list[4]['update']='更新时间:2012-7-9 8:31:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16193','4702237');
$ten_list[4]['urltitle']='更新时间:2012-7-9 8:31:22
更新字数:48';
$ten_list[5]['chapterid']=4699504;
$ten_list[5]['chaptername']='第241章 尊者现身  图';
$ten_list[5]['update']='更新时间:2012-7-8 16:26:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16193','4699504');
$ten_list[5]['urltitle']='更新时间:2012-7-8 16:26:28
更新字数:86';
$ten_list[6]['chapterid']=4698473;
$ten_list[6]['chaptername']='第240章 反欠人情  图';
$ten_list[6]['update']='更新时间:2012-7-8 8:27:00
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16193','4698473');
$ten_list[6]['urltitle']='更新时间:2012-7-8 8:27:00
更新字数:86';
$ten_list[7]['chapterid']=4697137;
$ten_list[7]['chaptername']='第239章 蓝玉晶突变  图';
$ten_list[7]['update']='更新时间:2012-7-7 18:20:17
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16193','4697137');
$ten_list[7]['urltitle']='更新时间:2012-7-7 18:20:17
更新字数:20';
$ten_list[8]['chapterid']=4697048;
$ten_list[8]['chaptername']='第238章 天香、天刑  图';
$ten_list[8]['update']='更新时间:2012-7-7 16:53:37
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16193','4697048');
$ten_list[8]['urltitle']='更新时间:2012-7-7 16:53:37
更新字数:48';
$ten_list[9]['chapterid']=4694510;
$ten_list[9]['chaptername']='第237章 无耻  图';
$ten_list[9]['update']='更新时间:2012-7-6 16:19:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16193','4694510');
$ten_list[9]['urltitle']='更新时间:2012-7-6 16:19:01
更新字数:48';
$ten_list[10]['chapterid']=4693440;
$ten_list[10]['chaptername']='第236章 激战深渊幽兽';
$ten_list[10]['update']='更新时间:2012-7-6 6:58:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16193','4693440');
$ten_list[10]['urltitle']='更新时间:2012-7-6 6:58:03
更新字数:5763';
?>