♂♀正文
第一章 倒霉的我
第二章 出院
第三章 中奖
第四章 领奖
第五章 企业 （1）
第六章 企业(2）
第七章 主席
第八章 解禁
第九章 反腐
第十章 暗战
第十一章 完成
第十二章 纠纷
第十三章 阴谋
第十四章 触战
第十五章 沉没
第十六章 调解
第十七章 间谍
第十八章 谈判
第十九章 风波
第二十章 武士
第二十一章 报表
第二十二章 样品
第二十三章 (主席)
第二十四章 陆军
第二十五章 美国
第二十六章 身份证
第二十七章 解决
第二十八章 海军、空军
第二十九章 交货
第三十章 抉择
第三十一章 维和
第三十二章 回国
第三十三章 风云（1）
第三十四章 风云（2）
第三十五章 风云（3）
第三十六章 风云（4）
第三十七章 风云（5）
第三十八章 风云（6）
第三十九章 风云（7）
第四十章 风云（8）
第四十一章 风云（9）
第四十二章 风云（10）
第四十三章 风云（11）
致谢
第四十四章 解放
第四十五章 报告
sos
第四十六章 竞争
第四十七章 印尼
第四十八章 报复
第四十九章 影响
第五十章 绿卡
第五十一章 东方红
第五十二章 清洗《1》
第五十三章 清洗《2》
第五十四章 清洗《3》
第五十五章 清洗《4》
第五十六章 伊拉克
第五十七章 登陆
第五十八章 战斗（1）
第五十九章 战斗（2）
第六十章 战斗（3）
第六十一章 战斗（4）
第六十二章 结束
第六十三章 讨论
第六十四章 生产
第六十五章 军火（1）
第六十六章 军火（2）
第六十七章 军火（3）
第六十八章 军火（4）
第六十九章 军火（5）
第七十章 军火（6）
第七十一章 军火（7）
第七十二章 军火（8）
第七十三章 军火（9）
第七十四章 军火（10）
第七十五章 战争前夕
第七十六章 战争爆发（1）
第七十七章 战争爆发 （2）
第七十八章 战争爆发 （3）
第七十九章 恋战冲绳 （1）
第八十章 恋战冲绳 （2）
第八十 一章 恋战冲绳 （3）
第八十 二章 恋战冲绳 （4）
第八十 三章 恋战冲绳 （5）
第八十 四章 怒海争锋（1）
第八十 五章 怒海争锋（2）
第八十 六章 怒海争锋（3）
第八十 七章 怒海争锋（4）
第八十 八章 怒海争锋（5）
第八十 九章 怒海争锋（6）
第 九十章 怒海争锋（7）
第 九十一章 怒海争锋（8）
第 九十二章 怒海争锋（9）
第 九十三章 怒海争锋（10）
第 九十四章 怒海争锋（11）
第 九十五章 国内风波（1）
第 九十六章 国内风波（2）
第 九十七章 外空遭遇（1）
第 九十八章 外空遭遇（2）
第 九十 九章 外空遭遇（3）
第 壹佰章 外空遭遇（4）
第壹佰壹章死神初现 （1）
第壹佰贰章 死神初现（2）
第壹佰q章 死神初现 （3）
第壹佰肆章 死神大队（1）
第壹佰五章 死神大队（2）
第壹佰六章 日本的覆没(1)
第壹佰七章 日本的覆没（2）
第壹佰七章 婚礼（1）
第壹佰八章 婚礼（2）
第壹佰九章 婚礼（3）
第壹佰壹拾壹章 美国（2）
103
104
105
106
107
108
109
110
111
112
113
114
115
116
第116章 日本见闻（3）
vip 专区 第117章 叛乱（1）
vip 专区 第118章 叛乱（2）
第119章 叛乱（3）
第120章 叛乱（4）
专区 第121章 叛乱（5）
专区 第122章 叛乱（6）
第123章 背叛（1）
第124章 背叛（2）
第125章 奴隶（1）
第126章 奴隶（2）
第127章 论势（1）
第128章论势（2）
第129章 劫机（1）
第130章劫机（2）
第131章 落难（1）
第132章 落难（2）
第133章 开战（1）
第134章 开战（2）
第135章 远征（1）
第136章 远征（2）
第138章 改革（1）
第139章 改革 （2）