<?php
$ten_list[1]['chapterid']=3793149;
$ten_list[1]['chaptername']='第三章 code breaker';
$ten_list[1]['update']='更新时间:2011-11-22 7:00:05
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7097','3793149');
$ten_list[1]['urltitle']='更新时间:2011-11-22 7:00:05
更新字数:3319';
$ten_list[2]['chapterid']=3793148;
$ten_list[2]['chaptername']='第二章 进入学院';
$ten_list[2]['update']='更新时间:2011-11-22 6:58:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7097','3793148');
$ten_list[2]['urltitle']='更新时间:2011-11-22 6:58:11
更新字数:2668';
$ten_list[3]['chapterid']=3793147;
$ten_list[3]['chaptername']='第一章 到来';
$ten_list[3]['update']='更新时间:2011-11-22 6:58:08
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7097','3793147');
$ten_list[3]['urltitle']='更新时间:2011-11-22 6:58:08
更新字数:2558';
$ten_list[4]['chapterid']=3793146;
$ten_list[4]['chaptername']='第六章 北高任教第一天';
$ten_list[4]['update']='更新时间:2011-11-22 6:58:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7097','3793146');
$ten_list[4]['urltitle']='更新时间:2011-11-22 6:58:07
更新字数:3351';
$ten_list[5]['chapterid']=3793145;
$ten_list[5]['chaptername']='先人遗产的一天（下）';
$ten_list[5]['update']='更新时间:2011-11-22 6:58:06
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7097','3793145');
$ten_list[5]['urltitle']='更新时间:2011-11-22 6:58:06
更新字数:1483';
$ten_list[6]['chapterid']=3793144;
$ten_list[6]['chaptername']='第四章 先人遗产的一天（中）';
$ten_list[6]['update']='更新时间:2011-11-22 6:58:05
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7097','3793144');
$ten_list[6]['urltitle']='更新时间:2011-11-22 6:58:05
更新字数:3815';
$ten_list[7]['chapterid']=3793143;
$ten_list[7]['chaptername']='第三章 先人遗产的一天（上）';
$ten_list[7]['update']='更新时间:2011-11-22 6:58:04
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7097','3793143');
$ten_list[7]['urltitle']='更新时间:2011-11-22 6:58:04
更新字数:4622';
$ten_list[8]['chapterid']=3793142;
$ten_list[8]['chaptername']='第二章 找工作';
$ten_list[8]['update']='更新时间:2011-11-22 6:58:02
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7097','3793142');
$ten_list[8]['urltitle']='更新时间:2011-11-22 6:58:02
更新字数:3953';
$ten_list[9]['chapterid']=3793141;
$ten_list[9]['chaptername']='第一章 即将开始休闲的人参';
$ten_list[9]['update']='更新时间:2011-11-22 6:58:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7097','3793141');
$ten_list[9]['urltitle']='更新时间:2011-11-22 6:58:01
更新字数:2697';
$ten_list[10]['chapterid']=3793140;
$ten_list[10]['chaptername']='第十六章 离开？';
$ten_list[10]['update']='更新时间:2011-11-22 6:57:59
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7097','3793140');
$ten_list[10]['urltitle']='更新时间:2011-11-22 6:57:59
更新字数:3379';
?>