<?php
$cutid='0';
$bookname='征服天国';
$author='实心熊';
$sortcname='历史军事';
$sortcid='3';
$sortnname='架空';
$sortnid='28';
$bookinfo='
            实心熊的架空历史小说新书----<征服天国>
    一个现代的中国年轻人，当他在举世闻名的圣城意外身亡之后，经由神秘的力量，他的灵魂跨越千年来到了战乱纷争的欧洲中世纪。
    在那个时代，他亲眼看到了历史上那些叱咤风云的英雄、骑士，也亲眼看到了一幕波澜壮阔的战争画卷。
    在这副几乎左右人类文明发展的画卷中，这个重生的中国年轻人，会做出什么样的抉择？
    等待他的，是天国？还是地狱？
    ___________________________________________________________
    天国群：79180533，欢迎有兴趣的朋友进来交流聚会.
    <label id="lblMatchBookInfo"></label>


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030111_1213.gif';
$isover='1';
$sign='445addb613ad7597d4207f9aedcde1c0';
$lastupdate='1332761522';
$lastsize='3079097';
$chaptername='第六卷命运之诗第二百八十章 命运之诗';
$chapterid='4231049';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342871931';
?>