<?php
$ten_list[1]['chapterid']=4668865;
$ten_list[1]['chaptername']='第一千三百一十七章 雷！时！空！';
$ten_list[1]['update']='更新时间:2012-6-30 22:30:17
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14382','4668865');
$ten_list[1]['urltitle']='更新时间:2012-6-30 22:30:17
更新字数:4229';
$ten_list[2]['chapterid']=4665744;
$ten_list[2]['chaptername']='第一千三百一十六章 融合！';
$ten_list[2]['update']='更新时间:2012-6-30 19:52:13
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14382','4665744');
$ten_list[2]['urltitle']='更新时间:2012-6-30 19:52:13
更新字数:4066';
$ten_list[3]['chapterid']=4663321;
$ten_list[3]['chaptername']='第一千三百一十五章 顿悟！';
$ten_list[3]['update']='更新时间:2012-6-30 16:40:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14382','4663321');
$ten_list[3]['urltitle']='更新时间:2012-6-30 16:40:14
更新字数:4670';
$ten_list[4]['chapterid']=4658256;
$ten_list[4]['chaptername']='第一千三百一十四章 ‘三英’战‘吕布’';
$ten_list[4]['update']='更新时间:2012-6-30 10:40:40
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14382','4658256');
$ten_list[4]['urltitle']='更新时间:2012-6-30 10:40:40
更新字数:3385';
$ten_list[5]['chapterid']=4653187;
$ten_list[5]['chaptername']='第一千三百一十三章 玉魂一断';
$ten_list[5]['update']='更新时间:2012-6-29 22:16:50
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14382','4653187');
$ten_list[5]['urltitle']='更新时间:2012-6-29 22:16:50
更新字数:4161';
$ten_list[6]['chapterid']=4649831;
$ten_list[6]['chaptername']='第一千三百一十二章 惊天动地';
$ten_list[6]['update']='更新时间:2012-6-29 20:22:22
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14382','4649831');
$ten_list[6]['urltitle']='更新时间:2012-6-29 20:22:22
更新字数:3563';
$ten_list[7]['chapterid']=4646937;
$ten_list[7]['chaptername']='第一千三百一十一章 东海鹏帝！';
$ten_list[7]['update']='更新时间:2012-6-29 17:04:59
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14382','4646937');
$ten_list[7]['urltitle']='更新时间:2012-6-29 17:04:59
更新字数:4250';
$ten_list[8]['chapterid']=4639651;
$ten_list[8]['chaptername']='第一千三百一十章 败！';
$ten_list[8]['update']='更新时间:2012-6-29 10:55:25
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14382','4639651');
$ten_list[8]['urltitle']='更新时间:2012-6-29 10:55:25
更新字数:4680';
$ten_list[9]['chapterid']=4633109;
$ten_list[9]['chaptername']='第一千三百零九章 是邪族！';
$ten_list[9]['update']='更新时间:2012-6-28 22:43:35
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14382','4633109');
$ten_list[9]['urltitle']='更新时间:2012-6-28 22:43:35
更新字数:3917';
$ten_list[10]['chapterid']=4632639;
$ten_list[10]['chaptername']='第一千三百零八章 前无古人！';
$ten_list[10]['update']='更新时间:2012-6-28 21:02:23
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14382','4632639');
$ten_list[10]['urltitle']='更新时间:2012-6-28 21:02:23
更新字数:3878';
?>