<?php
$ten_list[1]['chapterid']=4527738;
$ten_list[1]['chaptername']='第一千二百三十一章 西湖畔的赌约';
$ten_list[1]['update']='更新时间:2012-6-12 14:46:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14382','4527738');
$ten_list[1]['urltitle']='更新时间:2012-6-12 14:46:31
更新字数:3454';
$ten_list[2]['chapterid']=4527734;
$ten_list[2]['chaptername']='第一千二百三十章 第一圣地！';
$ten_list[2]['update']='更新时间:2012-6-12 14:46:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14382','4527734');
$ten_list[2]['urltitle']='更新时间:2012-6-12 14:46:24
更新字数:3640';
$ten_list[3]['chapterid']=4527732;
$ten_list[3]['chaptername']='第一千二百二十九章 丹师一道';
$ten_list[3]['update']='更新时间:2012-6-12 14:46:17
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14382','4527732');
$ten_list[3]['urltitle']='更新时间:2012-6-12 14:46:17
更新字数:3258';
$ten_list[4]['chapterid']=4527728;
$ten_list[4]['chaptername']='第一千二百二十八章 到手！';
$ten_list[4]['update']='更新时间:2012-6-12 14:46:04
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14382','4527728');
$ten_list[4]['urltitle']='更新时间:2012-6-12 14:46:04
更新字数:3306';
$ten_list[5]['chapterid']=4527724;
$ten_list[5]['chaptername']='第一千二百二十七章 自爆！';
$ten_list[5]['update']='更新时间:2012-6-12 14:45:58
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14382','4527724');
$ten_list[5]['urltitle']='更新时间:2012-6-12 14:45:58
更新字数:3428';
$ten_list[6]['chapterid']=4522218;
$ten_list[6]['chaptername']='第一千二百二十六章 烙蝶门李大业';
$ten_list[6]['update']='更新时间:2012-6-11 12:10:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14382','4522218');
$ten_list[6]['urltitle']='更新时间:2012-6-11 12:10:15
更新字数:3596';
$ten_list[7]['chapterid']=4521500;
$ten_list[7]['chaptername']='第一千二百二十五章 截杀！';
$ten_list[7]['update']='更新时间:2012-6-11 7:24:10
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14382','4521500');
$ten_list[7]['urltitle']='更新时间:2012-6-11 7:24:10
更新字数:3349';
$ten_list[8]['chapterid']=4520571;
$ten_list[8]['chaptername']='第一千二百二十四章 相思';
$ten_list[8]['update']='更新时间:2012-6-10 22:30:26
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14382','4520571');
$ten_list[8]['urltitle']='更新时间:2012-6-10 22:30:26
更新字数:4172';
$ten_list[9]['chapterid']=4520569;
$ten_list[9]['chaptername']='第一千二百二十三章 百年丹';
$ten_list[9]['update']='更新时间:2012-6-10 22:30:23
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14382','4520569');
$ten_list[9]['urltitle']='更新时间:2012-6-10 22:30:23
更新字数:3514';
$ten_list[10]['chapterid']=4520567;
$ten_list[10]['chaptername']='第一千二百二十二章 超级打手！';
$ten_list[10]['update']='更新时间:2012-6-10 22:30:20
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14382','4520567');
$ten_list[10]['urltitle']='更新时间:2012-6-10 22:30:20
更新字数:3849';
?>