<?php
$ten_list[1]['chapterid']=4788076;
$ten_list[1]['chaptername']='第一千三百九十五章 黑暗中的爆炸！';
$ten_list[1]['update']='更新时间:2012-8-15 14:57:43
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14382','4788076');
$ten_list[1]['urltitle']='更新时间:2012-8-15 14:57:43
更新字数:5076';
$ten_list[2]['chapterid']=4785452;
$ten_list[2]['chaptername']='第一千三百九十四章 屠尽太一不留人！';
$ten_list[2]['update']='更新时间:2012-8-14 16:10:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14382','4785452');
$ten_list[2]['urltitle']='更新时间:2012-8-14 16:10:06
更新字数:4593';
$ten_list[3]['chapterid']=4785451;
$ten_list[3]['chaptername']='第一千三百九十三章 不到穷途末路，谁愿自毁家园？';
$ten_list[3]['update']='更新时间:2012-8-14 16:10:04
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14382','4785451');
$ten_list[3]['urltitle']='更新时间:2012-8-14 16:10:04
更新字数:4003';
$ten_list[4]['chapterid']=4784916;
$ten_list[4]['chaptername']='第一千三百九十二章 唐门死士';
$ten_list[4]['update']='更新时间:2012-8-14 3:36:25
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14382','4784916');
$ten_list[4]['urltitle']='更新时间:2012-8-14 3:36:25
更新字数:3575';
$ten_list[5]['chapterid']=4784241;
$ten_list[5]['chaptername']='第一千三百九十二章 唐门死士（上）';
$ten_list[5]['update']='更新时间:2012-8-13 20:40:01
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14382','4784241');
$ten_list[5]['urltitle']='更新时间:2012-8-13 20:40:01
更新字数:3417';
$ten_list[6]['chapterid']=4784072;
$ten_list[6]['chaptername']='第一千三百九十一章 天外来客';
$ten_list[6]['update']='更新时间:2012-8-13 19:45:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14382','4784072');
$ten_list[6]['urltitle']='更新时间:2012-8-13 19:45:12
更新字数:3806';
$ten_list[7]['chapterid']=4783044;
$ten_list[7]['chaptername']='第一千三百九十章 步步惊心';
$ten_list[7]['update']='更新时间:2012-8-13 15:32:10
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14382','4783044');
$ten_list[7]['urltitle']='更新时间:2012-8-13 15:32:10
更新字数:3609';
$ten_list[8]['chapterid']=4782695;
$ten_list[8]['chaptername']='第一千三百八十九章 唐门的狙击';
$ten_list[8]['update']='更新时间:2012-8-13 8:21:15
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14382','4782695');
$ten_list[8]['urltitle']='更新时间:2012-8-13 8:21:15
更新字数:3626';
$ten_list[9]['chapterid']=4781551;
$ten_list[9]['chaptername']='第一千三百八十八章 飞剑偷袭！';
$ten_list[9]['update']='更新时间:2012-8-12 22:07:35
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14382','4781551');
$ten_list[9]['urltitle']='更新时间:2012-8-12 22:07:35
更新字数:4190';
$ten_list[10]['chapterid']=4778701;
$ten_list[10]['chaptername']='第一千三百八十七章 贝乐儿的提议';
$ten_list[10]['update']='更新时间:2012-8-11 22:52:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14382','4778701');
$ten_list[10]['urltitle']='更新时间:2012-8-11 22:52:28
更新字数:3080';
?>