<?php
$cutid='2';
$bookname='黑客风云';
$author='摆乌龙';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市生活';
$sortnid='33';
$bookinfo='
            什么是黑客？每个人都有自己的定义。
    在陈兵看来，每个领域都拥有自己的黑客，贝多芬、莫扎特是音乐界的黑客，毕加索、凡高是艺术界的黑客，乔丹是篮球界的黑客，马拉多纳是足球世界的黑客，甚至菜市场里那位刀法神奇的杀猪的，也是一名黑客，黑客无处不在，勇于挑战权威、挑战自己、挑战极限，精通某方面的技术，你就是黑客！黑客不是一种职业，它是一种精神，对解决问题的执着，对技术的钻研，对生活的热爱，对自由的向往，这些都是黑客的标准，与你的电脑水平高低无关，是一种人生态度。
    黑客是一种认同，不是一种宣泄。
    风起云涌的年代，被埋没的it民工－－－陈兵经历的黑客生涯。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114112956_1881.gif';
$isover='1';
$sign='2e92659f7ecf7ddbccf7645bcdcd1228';
$lastupdate='1258169474';
$lastsize='319158';
$chaptername='第六章 一家人 图';
$chapterid='342623';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343383311';
?>