<?php
$ten_list[1]['chapterid']=4716108;
$ten_list[1]['chaptername']='第一千九十五章 祸不及妻儿  图';
$ten_list[1]['update']='更新时间:2012-7-15 15:06:01
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12562','4716108');
$ten_list[1]['urltitle']='更新时间:2012-7-15 15:06:01
更新字数:30';
$ten_list[2]['chapterid']=4715900;
$ten_list[2]['chaptername']='第一千九十四章 劫后余生  图';
$ten_list[2]['update']='更新时间:2012-7-15 9:51:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12562','4715900');
$ten_list[2]['urltitle']='更新时间:2012-7-15 9:51:29
更新字数:48';
$ten_list[3]['chapterid']=4713096;
$ten_list[3]['chaptername']='第一千九十三章 你有神兵？  图';
$ten_list[3]['update']='更新时间:2012-7-14 15:12:08
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12562','4713096');
$ten_list[3]['urltitle']='更新时间:2012-7-14 15:12:08
更新字数:68';
$ten_list[4]['chapterid']=4712774;
$ten_list[4]['chaptername']='第一千九十二章 化身为魔  图';
$ten_list[4]['update']='更新时间:2012-7-14 9:42:43
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12562','4712774');
$ten_list[4]['urltitle']='更新时间:2012-7-14 9:42:43
更新字数:86';
$ten_list[5]['chapterid']=4711281;
$ten_list[5]['chaptername']='第一千九十一章 暗藏杀机  图';
$ten_list[5]['update']='更新时间:2012-7-13 15:07:45
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12562','4711281');
$ten_list[5]['urltitle']='更新时间:2012-7-13 15:07:45
更新字数:39';
$ten_list[6]['chapterid']=4711042;
$ten_list[6]['chaptername']='第一千九十章 以一敌二  图';
$ten_list[6]['update']='更新时间:2012-7-13 9:39:54
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12562','4711042');
$ten_list[6]['urltitle']='更新时间:2012-7-13 9:39:54
更新字数:48';
$ten_list[7]['chapterid']=4706933;
$ten_list[7]['chaptername']='第一千八十九章 重创一人  图';
$ten_list[7]['update']='更新时间:2012-7-11 15:06:38
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12562','4706933');
$ten_list[7]['urltitle']='更新时间:2012-7-11 15:06:38
更新字数:68';
$ten_list[8]['chapterid']=4706635;
$ten_list[8]['chaptername']='第一千八十八章 你们还要不要脸了  图';
$ten_list[8]['update']='更新时间:2012-7-11 9:47:03
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12562','4706635');
$ten_list[8]['urltitle']='更新时间:2012-7-11 9:47:03
更新字数:48';
$ten_list[9]['chapterid']=4705079;
$ten_list[9]['chaptername']='第一千八十七章 突如其来的阵法  图';
$ten_list[9]['update']='更新时间:2012-7-10 15:15:55
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12562','4705079');
$ten_list[9]['urltitle']='更新时间:2012-7-10 15:15:55
更新字数:27';
$ten_list[10]['chapterid']=4704542;
$ten_list[10]['chaptername']='第一千八十六章 未尽全力？  图';
$ten_list[10]['update']='更新时间:2012-7-10 9:47:18
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12562','4704542');
$ten_list[10]['urltitle']='更新时间:2012-7-10 9:47:18
更新字数:48';
?>