<?php
$ten_list[1]['chapterid']=4917871;
$ten_list[1]['chaptername']='第七百八十六章 风神遗迹';
$ten_list[1]['update']='更新时间:2012-9-17 20:48:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11970','4917871');
$ten_list[1]['urltitle']='更新时间:2012-9-17 20:48:51
更新字数:4482';
$ten_list[2]['chapterid']=4915369;
$ten_list[2]['chaptername']='第七百八十五章 造就传奇  图';
$ten_list[2]['update']='更新时间:2012-9-16 20:24:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11970','4915369');
$ten_list[2]['urltitle']='更新时间:2012-9-16 20:24:33
更新字数:86';
$ten_list[3]['chapterid']=4908089;
$ten_list[3]['chaptername']='第七百八十四章 安东尼出手  图';
$ten_list[3]['update']='更新时间:2012-9-14 20:54:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11970','4908089');
$ten_list[3]['urltitle']='更新时间:2012-9-14 20:54:34
更新字数:66';
$ten_list[4]['chapterid']=4902811;
$ten_list[4]['chaptername']='第七百八十三章 五行图腾术  图';
$ten_list[4]['update']='更新时间:2012-9-13 20:45:11
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11970','4902811');
$ten_list[4]['urltitle']='更新时间:2012-9-13 20:45:11
更新字数:86';
$ten_list[5]['chapterid']=4900428;
$ten_list[5]['chaptername']='第七百八十二章 以一敌二';
$ten_list[5]['update']='更新时间:2012-9-13 0:01:06
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11970','4900428');
$ten_list[5]['urltitle']='更新时间:2012-9-13 0:01:06
更新字数:5185';
$ten_list[6]['chapterid']=4892383;
$ten_list[6]['chaptername']='第七百八十一章 破军斩龙击的秘密  图';
$ten_list[6]['update']='更新时间:2012-9-11 20:40:51
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11970','4892383');
$ten_list[6]['urltitle']='更新时间:2012-9-11 20:40:51
更新字数:66';
$ten_list[7]['chapterid']=4881222;
$ten_list[7]['chaptername']='第七百八十章 鬼手晋级  图';
$ten_list[7]['update']='更新时间:2012-9-10 21:01:56
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11970','4881222');
$ten_list[7]['urltitle']='更新时间:2012-9-10 21:01:56
更新字数:66';
$ten_list[8]['chapterid']=4870676;
$ten_list[8]['chaptername']='第七百七十九章 真正的半神  图';
$ten_list[8]['update']='更新时间:2012-9-9 20:44:34
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11970','4870676');
$ten_list[8]['urltitle']='更新时间:2012-9-9 20:44:34
更新字数:66';
$ten_list[9]['chapterid']=4870667;
$ten_list[9]['chaptername']='第七百七十八章 法则之龙  图';
$ten_list[9]['update']='更新时间:2012-9-9 20:44:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11970','4870667');
$ten_list[9]['urltitle']='更新时间:2012-9-9 20:44:11
更新字数:66';
$ten_list[10]['chapterid']=4856919;
$ten_list[10]['chaptername']='第七百七十七章 撕破脸面';
$ten_list[10]['update']='更新时间:2012-9-7 20:45:52
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11970','4856919');
$ten_list[10]['urltitle']='更新时间:2012-9-7 20:45:52
更新字数:4725';
?>