♂♀正文
第001章 法师劫
第002章 人情冷暖
第003章 最难消受是亲情
第004章 不速之客
第005章 星辰之晶
第006章 全才养成计划
第007章 护短的宗主
第008章 双重突破
第009章 莫名其妙的敌意
第010章 让他们一起上
第011章 1个单挑12个
第012章 黑马，谁比谁黑
第013章 挑战上届二号人物
第014 黑马继续奔腾
第015章 见风使舵的人们（上）
第016章 见风使舵的人们（下）
第017章 辛蒂小姐来家访
第018章 我是1号
第019章 苏家少爷(狂求收藏和推荐）
第020章 炼金处女作
第021章 意外的筹码
第022章 星罗商会的拿波少爷
第023章 苏氏家族
第024章 吃亏还是占便宜
第025章 无谓的挑衅
第026章 疯狂拍卖
第027章 兄弟之间
第028章 无耻的翻案
第029章 愤然约战
第030章 一反常态的父亲
第031章 父子间的默契
第032章 要玩玩大一点
第033章 丁柯的私心
第034章 苏家的如意算盘
第035章 龙战于野
第036章 再遇特拉尼达
第037章 三头冰蟒
第038章 路过苏家
第039章 决战打响（重楼求票打榜）
第040章 黄金阶奥义秘技（求推荐票）
第041章 谁是赢家(求推荐票）
第042章 陷入困境的苏家
第043章 丁柯的计划
第044章 真灵液
第045章 购房风波
第046章 辛蒂小姐昏迷了
第047章 色迷心窍苏亚文
第048章 反击（上）
第049章 反击（下）
第050章 首席佐法师
第051章 妙手回春
第052章 各怀鬼胎
第053章 大方的丁柯
第054章 妥协策略
第055章 丁秀的天赋测试
第056章 大众情人丁柯
第057章 桃花运
第058章 圣骑法师阿什利
第059章 顺水人情
第060章 风凝露大小姐
第061章 交易
第062章 星辰陨铁
第063章 执着的阿什利
第064章 生死斗
第065章 萨芬主教的杀意
第066章 雷丁家族
第067章 家族耻辱
第068章 诅咒之钉
第069章 整装待发
第070章 青春没有别离
第071章 家乡与故旧
第072章 故乡的沦陷
第073章 出手
第074章 公审
第075章 乌星诺大人
第076章 诛恶（求推荐票）
第077章 神秘年轻人
第078章 强者不断
第079章 抵达鲁尔城
第080章 两个战斗狂人
第081章 幸福的烦恼
第082章 劳拉的心事
第083章 城主家宴
第084章 渐入主题
第085章 酒桌乾坤大 图
第086章 遭遇刺杀 图
第087章 生死关头 图
第088章 玫瑰印记 图
第089章 蔷薇刺客 图
第090章 梦幻魔境 图
第091章 奇袭 图
第092章 大人物 图
第093章 杀手就俘 图
第094章 帝都之约 图
第095章 罗迪克主教 图
第096章 有钱能使鬼推磨 图
第097章 偷阅教廷密典 图
第098章 满载而归 图
第099章 招收打手 图
第100章 傀儡术 图
第101章 高调回乡 图
第102章 改造该亚 图
第103章 毕业申请 图
第104章 秧儿的消息 图
第105章 帝都消息 图
第106章 枪花阁升级 图
第107章 苏家大祸 图
第108章 杀人理论 图
第109章 铁骑围苏家 图
第110章 强势对抗 图
第111章 苏亚文死 图
第112章 风凝露要私奔 图
第113章 奔狼掠影靴
第114章 精银燕的消息
第115章 小花中毒了
第116章 精银燕之灾
第117章 鹰联盟执法团
第118章 冲突爆发
第119章 屠蛟猎人
第120章 安杜卢家族
第121章 刺探深潭
第122章 铁甲苍鳄
第123章 精银燕现身
第124章 族长被秒杀
第125章 意外的家族消息
第126章 至高荣耀祝福
第127章 丁柯出手
第128章 安杜卢家族灭亡
第129章 为雷震治伤
第130章 四十年前尘封事
第131章 主仆相认
第132章 知己知彼
第133章 活捉精银燕
第134章 征程继续
第135章 光明教廷总部
第136章 挑战！接云山脉
第137章 红色大蛇丸
第138章 地下深湖
第139章 紫锤冒险队
第140章 志在必得
第141章 星光爆裂,陨星降
第142章 光明教廷的可怕
第143章 全军覆灭
第144章 岁寒古莲，现身！
第145章 昏睡法术
第146章 收刮战利品
第147章 破解空间戒指
第148章 追杀目的
第149章 米洛家族
第150章 接云山脉北端
第151章 惟我之境 图
第152章 北疆六邪 图
第153章 打听消息 图
第154章 谈判代表 图
第155章 三个方案 图
第156章 修炼目标 图
第157章 怒蛟之血 图
第158章 法圣登场 图
第159章 米洛退让 图
第160章 地图残本 图
第161章 六方初聚 图
第162章 讨价还价 图
第163章 雷丁之魂 图
第164章 神魂洗礼 图
第165章 三大秘密 图
第166章 火山寂灭 图
第167章 地图集合 图
第168章 隘口伏击 图
第169章 趁胜追击 图
第170章 地下深潭 图
第171章 九尾灵獭 图
第172章 机关重重 图
第173章 九死一生 图
第174章 最后一关 图
第175章 秘遗古堡 图
第176章 火尊大人 图
第177章 剥灵大法 图
第178章 三大法圣 图
第179章 趁虚而入 图
第180章 当街杀人 图
第181章 玉石俱焚
第182章 疯狂屠戮
183章 转战帝都
第184章 星罗商会
第185章 树下悟道
第186章 兄弟相聚
第187章 说服城主
第188章 三大势力
第189章 绝对强者
第190章 辣手灭门
第191章 极限练功
第192章 主仆契约
第193章 教廷巨头
第194章 王府夜话
第195章 雷震归来
第196章 初临帝都
第197章 阴谋针对
第198章 出尽风头
第199章 乘风而去
第200章 试探实力
第201章 苏家之女
第202章 册封公主
第203章 帝都风情
第204章 购物风波
第205章 自然之心
第206章 狭路相逢
第207章 骑士团长
第208章 弱智阴谋
第209章 奇货可居
第210章 抬棺邀战
第211章 生死协定
第212章 生死决斗
第213章 悍然诛杀
第214章 各方震惊
第215章 教廷态度
第216章 巧设毒计
第217章 完美反击
第218章 兴师问罪
第219集 拒绝收买
第220章 洞悉真凶
第221章 死不认帐
第222章 主教出面
第223章 居中调和
第224章 小道消息
第225章 万里呼应
第226章 主教北行
第227章 晋级法圣
第228章 从天而降
第229章 疯狂杀戮
第230章 杀神丁柯
第231章 新的局势
第232章 丁秀离开
第233章 柳灿之约
第234章 丁柯出手
第235章 柳灿拜师
第236章 龟缩不出
第237章 教廷溃败
第238章 严重警告
第239章 震慑帝都
第240章 法座归来
第241章 难分胜负
第242章 教廷立威
243章 一家团聚
第244章 杀一儆百
第245章 重回故里
第246章 美女导师
第247章 杀上门去
第248章 不留一个
第249章 携侣遨游
第250章 转战全国
第251章 柳灿消息
第252章 且行且悟
第253章 黄金圣箭
第254章 万里追杀
第255章 九死一生
第256章 入微之道
第257章 三箭弑贼
第258章 神圣教皇
第259章 尴尬解毒
第260章 重回北疆
第261章 极西之地
262章 梦幻星森
第263章 冒险之地
第264章 指南星标
第265章 九大法圣
第266章 致命猎杀
第267章 精灵长老
第268章 再见秧儿
第269章 圣者罗辰
第270章 灵源之岛
第271章 神道囚牢
第272章 诓骗教皇
第273章 领悟神道
第274章 寂灭之轮
第275章 怒诛教皇
第276章 重建家族
第277章 所罗门狱
第278章 雷丁族人
第279章 准备离开
第280章 功德圆满(大结局)