<?php
$ten_list[1]['chapterid']=1760361;
$ten_list[1]['chaptername']='第88章 股市争雄 图';
$ten_list[1]['update']='更新时间:2010-6-9 23:37:49
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8448','1760361');
$ten_list[1]['urltitle']='更新时间:2010-6-9 23:37:49
更新字数:225';
$ten_list[2]['chapterid']=1760360;
$ten_list[2]['chaptername']='第87章 八区会盟 图';
$ten_list[2]['update']='更新时间:2010-6-9 23:37:47
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8448','1760360');
$ten_list[2]['urltitle']='更新时间:2010-6-9 23:37:47
更新字数:405';
$ten_list[3]['chapterid']=1752596;
$ten_list[3]['chaptername']='第86章 血债血偿（三） 图';
$ten_list[3]['update']='更新时间:2010-6-5 20:24:55
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8448','1752596');
$ten_list[3]['urltitle']='更新时间:2010-6-5 20:24:55
更新字数:360';
$ten_list[4]['chapterid']=1752553;
$ten_list[4]['chaptername']='第85章 血债血偿（二） 图';
$ten_list[4]['update']='更新时间:2010-6-5 20:01:23
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8448','1752553');
$ten_list[4]['urltitle']='更新时间:2010-6-5 20:01:23
更新字数:270';
$ten_list[5]['chapterid']=1751087;
$ten_list[5]['chaptername']='第84章 血债血偿 图';
$ten_list[5]['update']='更新时间:2010-6-4 14:56:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8448','1751087');
$ten_list[5]['urltitle']='更新时间:2010-6-4 14:56:21
更新字数:225';
$ten_list[6]['chapterid']=1749101;
$ten_list[6]['chaptername']='第83章 大雪起，谁雄，谁陨 图';
$ten_list[6]['update']='更新时间:2010-6-3 12:07:09
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8448','1749101');
$ten_list[6]['urltitle']='更新时间:2010-6-3 12:07:09
更新字数:180';
$ten_list[7]['chapterid']=1749100;
$ten_list[7]['chaptername']='第82章 大风起，谁雄，谁陨 图';
$ten_list[7]['update']='更新时间:2010-6-3 12:05:57
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8448','1749100');
$ten_list[7]['urltitle']='更新时间:2010-6-3 12:05:57
更新字数:360';
$ten_list[8]['chapterid']=1747452;
$ten_list[8]['chaptername']='第81章 维多利亚港 图';
$ten_list[8]['update']='更新时间:2010-6-3 0:16:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8448','1747452');
$ten_list[8]['urltitle']='更新时间:2010-6-3 0:16:21
更新字数:225';
$ten_list[9]['chapterid']=1747451;
$ten_list[9]['chaptername']='第80章 徒弟之殇 图';
$ten_list[9]['update']='更新时间:2010-6-3 0:16:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8448','1747451');
$ten_list[9]['urltitle']='更新时间:2010-6-3 0:16:19
更新字数:315';
$ten_list[10]['chapterid']=1747450;
$ten_list[10]['chaptername']='第79章 舞出我的人生 图';
$ten_list[10]['update']='更新时间:2010-6-3 0:16:18
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8448','1747450');
$ten_list[10]['urltitle']='更新时间:2010-6-3 0:16:18
更新字数:270';
?>