<?php
$ten_list[1]['chapterid']=4444296;
$ten_list[1]['chaptername']='924章 血不流干，死不休战 二';
$ten_list[1]['update']='更新时间:2012-5-23 0:05:12
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12530','4444296');
$ten_list[1]['urltitle']='更新时间:2012-5-23 0:05:12
更新字数:4580';
$ten_list[2]['chapterid']=4444295;
$ten_list[2]['chaptername']='923章 血不流干，死不休战 一';
$ten_list[2]['update']='更新时间:2012-5-23 0:05:10
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12530','4444295');
$ten_list[2]['urltitle']='更新时间:2012-5-23 0:05:10
更新字数:4948';
$ten_list[3]['chapterid']=4443598;
$ten_list[3]['chaptername']='922章 豪猪之死';
$ten_list[3]['update']='更新时间:2012-5-22 22:56:35
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12530','4443598');
$ten_list[3]['urltitle']='更新时间:2012-5-22 22:56:35
更新字数:6369';
$ten_list[4]['chapterid']=4443597;
$ten_list[4]['chaptername']='921章 忠义两难';
$ten_list[4]['update']='更新时间:2012-5-22 22:56:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12530','4443597');
$ten_list[4]['urltitle']='更新时间:2012-5-22 22:56:31
更新字数:4386';
$ten_list[5]['chapterid']=4443596;
$ten_list[5]['chaptername']='920章 投降是假，请你是真';
$ten_list[5]['update']='更新时间:2012-5-22 22:56:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12530','4443596');
$ten_list[5]['urltitle']='更新时间:2012-5-22 22:56:27
更新字数:5762';
$ten_list[6]['chapterid']=4443595;
$ten_list[6]['chaptername']='919章 青帮遇挫';
$ten_list[6]['update']='更新时间:2012-5-22 22:56:24
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12530','4443595');
$ten_list[6]['urltitle']='更新时间:2012-5-22 22:56:24
更新字数:5305';
$ten_list[7]['chapterid']=4436293;
$ten_list[7]['chaptername']='918章 这一刺杀的风情 三';
$ten_list[7]['update']='更新时间:2012-5-21 2:03:58
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12530','4436293');
$ten_list[7]['urltitle']='更新时间:2012-5-21 2:03:58
更新字数:5013';
$ten_list[8]['chapterid']=4435797;
$ten_list[8]['chaptername']='917章 这一刺杀的风情 二';
$ten_list[8]['update']='更新时间:2012-5-20 23:09:00
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12530','4435797');
$ten_list[8]['urltitle']='更新时间:2012-5-20 23:09:00
更新字数:5916';
$ten_list[9]['chapterid']=4435735;
$ten_list[9]['chaptername']='916章 这一刺杀的风情 一';
$ten_list[9]['update']='更新时间:2012-5-20 22:27:58
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12530','4435735');
$ten_list[9]['urltitle']='更新时间:2012-5-20 22:27:58
更新字数:6362';
$ten_list[10]['chapterid']=4435734;
$ten_list[10]['chaptername']='915章 豪猪投靠';
$ten_list[10]['update']='更新时间:2012-5-20 22:27:52
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12530','4435734');
$ten_list[10]['urltitle']='更新时间:2012-5-20 22:27:52
更新字数:4263';
?>