<?php
$cutid='0';
$bookname='雪洗天下';
$author='醉虎';
$sortcname='都市言情';
$sortcid='4';
$sortnname='恩怨情仇';
$sortnid='85';
$bookinfo='
            醉虎的恩怨情仇小说新书----<雪洗天下>  　　“这是一个疯狂的世界，如果不想被这个疯狂的世界所淹没，那么，只有一个办法，我们只有比这个世界更加的疯狂！”――龙烈血；
    本文故事纯属虚构，发生在另一个平行世界，乃架空历史之作，如有雷同，纯属巧合，勿与现实挂钩。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030149_1826.gif';
$isover='1';
$sign='27dbb8048cba64b0dfc92109deb3ff22';
$lastupdate='1344014978';
$lastsize='902498';
$chaptername='第579章 有女归来';
$chapterid='4758578';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344199208';
?>