<?php
$ten_list[1]['chapterid']=3087107;
$ten_list[1]['chaptername']='第九六章 阵军上势';
$ten_list[1]['update']='更新时间:2011-6-18 0:11:26
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12613','3087107');
$ten_list[1]['urltitle']='更新时间:2011-6-18 0:11:26
更新字数:5950';
$ten_list[2]['chapterid']=3082930;
$ten_list[2]['chaptername']='第九五章 烂柿子与枷锁';
$ten_list[2]['update']='更新时间:2011-6-17 0:04:39
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12613','3082930');
$ten_list[2]['urltitle']='更新时间:2011-6-17 0:04:39
更新字数:4994';
$ten_list[3]['chapterid']=3053996;
$ten_list[3]['chaptername']='第九四章 田雄';
$ten_list[3]['update']='更新时间:2011-6-10 1:26:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12613','3053996');
$ten_list[3]['urltitle']='更新时间:2011-6-10 1:26:54
更新字数:4742';
$ten_list[4]['chapterid']=3031372;
$ten_list[4]['chaptername']='第九三章 嘉定光复 下';
$ten_list[4]['update']='更新时间:2011-6-4 0:18:41
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12613','3031372');
$ten_list[4]['urltitle']='更新时间:2011-6-4 0:18:41
更新字数:4132';
$ten_list[5]['chapterid']=3022354;
$ten_list[5]['chaptername']='第九二章 嘉定光复 中';
$ten_list[5]['update']='更新时间:2011-6-2 18:56:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12613','3022354');
$ten_list[5]['urltitle']='更新时间:2011-6-2 18:56:21
更新字数:4521';
$ten_list[6]['chapterid']=3022337;
$ten_list[6]['chaptername']='第九一章 嘉定光复 上';
$ten_list[6]['update']='更新时间:2011-6-2 18:55:16
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12613','3022337');
$ten_list[6]['urltitle']='更新时间:2011-6-2 18:55:16
更新字数:3784';
$ten_list[7]['chapterid']=3022334;
$ten_list[7]['chaptername']='第九十章 郑氏墙脚';
$ten_list[7]['update']='更新时间:2011-6-2 18:55:13
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12613','3022334');
$ten_list[7]['urltitle']='更新时间:2011-6-2 18:55:13
更新字数:5938';
$ten_list[8]['chapterid']=2932450;
$ten_list[8]['chaptername']='第八九章 豫王亲征';
$ten_list[8]['update']='更新时间:2011-5-9 1:24:44
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12613','2932450');
$ten_list[8]['urltitle']='更新时间:2011-5-9 1:24:44
更新字数:3545';
$ten_list[9]['chapterid']=2926135;
$ten_list[9]['chaptername']='第八八章 淞沪之战 三';
$ten_list[9]['update']='更新时间:2011-5-7 0:07:40
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12613','2926135');
$ten_list[9]['urltitle']='更新时间:2011-5-7 0:07:40
更新字数:5402';
$ten_list[10]['chapterid']=2921757;
$ten_list[10]['chaptername']='第八七章 淞沪之战 二';
$ten_list[10]['update']='更新时间:2011-5-6 0:35:44
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12613','2921757');
$ten_list[10]['urltitle']='更新时间:2011-5-6 0:35:44
更新字数:5260';
?>