<?php
$ten_list[1]['chapterid']=1644019;
$ten_list[1]['chaptername']='六百十二章 爱的力量（大结局） 图';
$ten_list[1]['update']='更新时间:2010-5-2 13:42:00
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6513','1644019');
$ten_list[1]['urltitle']='更新时间:2010-5-2 13:42:00
更新字数:50';
$ten_list[2]['chapterid']=1639468;
$ten_list[2]['chaptername']='六百十一章 至高者 图';
$ten_list[2]['update']='更新时间:2010-5-1 19:30:07
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6513','1639468');
$ten_list[2]['urltitle']='更新时间:2010-5-1 19:30:07
更新字数:41';
$ten_list[3]['chapterid']=1638494;
$ten_list[3]['chaptername']='六百十章 本源意念 图';
$ten_list[3]['update']='更新时间:2010-5-1 13:17:06
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6513','1638494');
$ten_list[3]['urltitle']='更新时间:2010-5-1 13:17:06
更新字数:41';
$ten_list[4]['chapterid']=1635699;
$ten_list[4]['chaptername']='六百零九章 收了宇宙 图';
$ten_list[4]['update']='更新时间:2010-4-30 19:47:14
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6513','1635699');
$ten_list[4]['urltitle']='更新时间:2010-4-30 19:47:14
更新字数:50';
$ten_list[5]['chapterid']=1635432;
$ten_list[5]['chaptername']='六百零八章 大劫降临 图';
$ten_list[5]['update']='更新时间:2010-4-30 13:24:11
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6513','1635432');
$ten_list[5]['urltitle']='更新时间:2010-4-30 13:24:11
更新字数:9';
$ten_list[6]['chapterid']=1633983;
$ten_list[6]['chaptername']='六百零七章 灭慕容 图';
$ten_list[6]['update']='更新时间:2010-4-29 19:39:29
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6513','1633983');
$ten_list[6]['urltitle']='更新时间:2010-4-29 19:39:29
更新字数:50';
$ten_list[7]['chapterid']=1633528;
$ten_list[7]['chaptername']='六百零六章 联手杀慕容 图';
$ten_list[7]['update']='更新时间:2010-4-29 14:22:42
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6513','1633528');
$ten_list[7]['urltitle']='更新时间:2010-4-29 14:22:42
更新字数:50';
$ten_list[8]['chapterid']=1631529;
$ten_list[8]['chaptername']='六百零五章 取你性命 图';
$ten_list[8]['update']='更新时间:2010-4-28 20:27:09
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6513','1631529');
$ten_list[8]['urltitle']='更新时间:2010-4-28 20:27:09
更新字数:50';
$ten_list[9]['chapterid']=1630455;
$ten_list[9]['chaptername']='六百零四章 融合混元之道 图';
$ten_list[9]['update']='更新时间:2010-4-28 13:11:07
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6513','1630455');
$ten_list[9]['urltitle']='更新时间:2010-4-28 13:11:07
更新字数:50';
$ten_list[10]['chapterid']=1627420;
$ten_list[10]['chaptername']='六百零三章 暴怒 图';
$ten_list[10]['update']='更新时间:2010-4-27 19:31:30
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6513','1627420');
$ten_list[10]['urltitle']='更新时间:2010-4-27 19:31:30
更新字数:9';
?>