<?php
$ten_list[1]['chapterid']=4478004;
$ten_list[1]['chaptername']='第六百三十章太夸张了';
$ten_list[1]['update']='更新时间:2012-5-30 11:19:15
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13166','4478004');
$ten_list[1]['urltitle']='更新时间:2012-5-30 11:19:15
更新字数:2636';
$ten_list[2]['chapterid']=4477791;
$ten_list[2]['chaptername']='第六百二十九章一家人';
$ten_list[2]['update']='更新时间:2012-5-30 10:30:58
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13166','4477791');
$ten_list[2]['urltitle']='更新时间:2012-5-30 10:30:58
更新字数:2735';
$ten_list[3]['chapterid']=4472337;
$ten_list[3]['chaptername']='第六百二十八章为自己服务';
$ten_list[3]['update']='更新时间:2012-5-29 11:22:19
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13166','4472337');
$ten_list[3]['urltitle']='更新时间:2012-5-29 11:22:19
更新字数:2532';
$ten_list[4]['chapterid']=4465169;
$ten_list[4]['chaptername']='第六百二十七章孤胆英雄';
$ten_list[4]['update']='更新时间:2012-5-28 15:39:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13166','4465169');
$ten_list[4]['urltitle']='更新时间:2012-5-28 15:39:10
更新字数:2711';
$ten_list[5]['chapterid']=4464259;
$ten_list[5]['chaptername']='第六百二十六章到底是怎么回事';
$ten_list[5]['update']='更新时间:2012-5-28 10:48:00
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13166','4464259');
$ten_list[5]['urltitle']='更新时间:2012-5-28 10:48:00
更新字数:2819';
$ten_list[6]['chapterid']=4462685;
$ten_list[6]['chaptername']='第六百二十六章你进来';
$ten_list[6]['update']='更新时间:2012-5-28 8:59:54
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13166','4462685');
$ten_list[6]['urltitle']='更新时间:2012-5-28 8:59:54
更新字数:3183';
$ten_list[7]['chapterid']=4462682;
$ten_list[7]['chaptername']='第六百二十五章你先别走';
$ten_list[7]['update']='更新时间:2012-5-28 8:59:50
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13166','4462682');
$ten_list[7]['urltitle']='更新时间:2012-5-28 8:59:50
更新字数:3291';
$ten_list[8]['chapterid']=4458539;
$ten_list[8]['chaptername']='第六百二十四章慢慢来';
$ten_list[8]['update']='更新时间:2012-5-26 19:41:30
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13166','4458539');
$ten_list[8]['urltitle']='更新时间:2012-5-26 19:41:30
更新字数:3630';
$ten_list[9]['chapterid']=4455900;
$ten_list[9]['chaptername']='第六百二十三章 玩得开心吧';
$ten_list[9]['update']='更新时间:2012-5-26 7:55:35
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13166','4455900');
$ten_list[9]['urltitle']='更新时间:2012-5-26 7:55:35
更新字数:3206';
$ten_list[10]['chapterid']=4455899;
$ten_list[10]['chaptername']='第六百二十二章太奇妙了';
$ten_list[10]['update']='更新时间:2012-5-26 7:55:33
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13166','4455899');
$ten_list[10]['urltitle']='更新时间:2012-5-26 7:55:33
更新字数:3857';
?>