<?php
$ten_list[1]['chapterid']=2758282;
$ten_list[1]['chaptername']='新书地址';
$ten_list[1]['update']='更新时间:2011-3-20 9:53:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('9','9193','2758282');
$ten_list[1]['urltitle']='更新时间:2011-3-20 9:53:37
更新字数:36';
$ten_list[2]['chapterid']=2614977;
$ten_list[2]['chaptername']='真面目';
$ten_list[2]['update']='更新时间:2011-2-23 11:10:13
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('9','9193','2614977');
$ten_list[2]['urltitle']='更新时间:2011-2-23 11:10:13
更新字数:1957';
$ten_list[3]['chapterid']=2614976;
$ten_list[3]['chaptername']='让时间来解答';
$ten_list[3]['update']='更新时间:2011-2-23 11:10:13
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('9','9193','2614976');
$ten_list[3]['urltitle']='更新时间:2011-2-23 11:10:13
更新字数:1670';
$ten_list[4]['chapterid']=2614975;
$ten_list[4]['chaptername']='赌赢了';
$ten_list[4]['update']='更新时间:2011-2-23 11:10:13
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('9','9193','2614975');
$ten_list[4]['urltitle']='更新时间:2011-2-23 11:10:13
更新字数:3842';
$ten_list[5]['chapterid']=2614974;
$ten_list[5]['chaptername']='绑架';
$ten_list[5]['update']='更新时间:2011-2-23 11:10:13
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('9','9193','2614974');
$ten_list[5]['urltitle']='更新时间:2011-2-23 11:10:13
更新字数:3443';
$ten_list[6]['chapterid']=2614973;
$ten_list[6]['chaptername']='有钱大家一起赚';
$ten_list[6]['update']='更新时间:2011-2-23 11:10:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('9','9193','2614973');
$ten_list[6]['urltitle']='更新时间:2011-2-23 11:10:12
更新字数:4135';
$ten_list[7]['chapterid']=2614972;
$ten_list[7]['chaptername']='意外之喜';
$ten_list[7]['update']='更新时间:2011-2-23 11:10:12
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('9','9193','2614972');
$ten_list[7]['urltitle']='更新时间:2011-2-23 11:10:12
更新字数:3157';
$ten_list[8]['chapterid']=2614971;
$ten_list[8]['chaptername']='对症下药';
$ten_list[8]['update']='更新时间:2011-2-23 11:10:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('9','9193','2614971');
$ten_list[8]['urltitle']='更新时间:2011-2-23 11:10:12
更新字数:3114';
$ten_list[9]['chapterid']=2614970;
$ten_list[9]['chaptername']='无耻混蛋';
$ten_list[9]['update']='更新时间:2011-2-23 11:10:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('9','9193','2614970');
$ten_list[9]['urltitle']='更新时间:2011-2-23 11:10:11
更新字数:3369';
$ten_list[10]['chapterid']=2614969;
$ten_list[10]['chaptername']='各怀鬼胎';
$ten_list[10]['update']='更新时间:2011-2-23 11:10:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('9','9193','2614969');
$ten_list[10]['urltitle']='更新时间:2011-2-23 11:10:11
更新字数:3331';
?>