<?php
$cutid='4';
$bookname='道贼';
$author='唐壁虎';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='奇幻修真';
$sortnid='11';
$bookinfo='
            他不是英雄,也不想做英雄,只想珍惜自己所有,好好的活着,然后拥有自己的一点点天空。
    但命运总是和他开玩笑......
    亲人,朋友,爱情.当这全部都失去的时候,剩下的还有什么?
    丑恶,厄运,毁灭.当他们都接踵而来的时候,应该如何面对?
    偷财,偷心,偷天.当这些全能做到的时候,是否真的感觉欢喜?
    “如果命运不掌握在我手中，那我就连它也偷来！！！”


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115022328_3136.gif';
$isover='1';
$sign='48465bfee18848e74d07fedf0b398d91';
$lastupdate='1259929518';
$lastsize='539178';
$chaptername='第三十九章 五行聚变（完结篇）';
$chapterid='1218893';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342111154';
?>