<?php
$ten_list[1]['chapterid']=4919062;
$ten_list[1]['chaptername']='[VIP]第一千五百八十四章 广东五鬼';
$ten_list[1]['update']='更新时间:2012-9-18 9:29:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12584','4919062');
$ten_list[1]['urltitle']='更新时间:2012-9-18 9:29:22
更新字数:8037';
$ten_list[2]['chapterid']=4917430;
$ten_list[2]['chaptername']='[VIP]第一千五百八十三章 地狱的计划';
$ten_list[2]['update']='更新时间:2012-9-17 17:13:09
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12584','4917430');
$ten_list[2]['urltitle']='更新时间:2012-9-17 17:13:09
更新字数:8429';
$ten_list[3]['chapterid']=4916829;
$ten_list[3]['chaptername']='[VIP]第一千五百八十二章 罗茜的抉择';
$ten_list[3]['update']='更新时间:2012-9-17 9:20:55
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12584','4916829');
$ten_list[3]['urltitle']='更新时间:2012-9-17 9:20:55
更新字数:8544';
$ten_list[4]['chapterid']=4915447;
$ten_list[4]['chaptername']='第一千五百八十一章 军师的胁迫';
$ten_list[4]['update']='更新时间:2012-9-16 21:02:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12584','4915447');
$ten_list[4]['urltitle']='更新时间:2012-9-16 21:02:58
更新字数:8154';
$ten_list[5]['chapterid']=4915024;
$ten_list[5]['chaptername']='[VIP]第一千五百八十章 围攻';
$ten_list[5]['update']='更新时间:2012-9-16 17:45:15
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12584','4915024');
$ten_list[5]['urltitle']='更新时间:2012-9-16 17:45:15
更新字数:8302';
$ten_list[6]['chapterid']=4914268;
$ten_list[6]['chaptername']='[VIP]第一千五百七十九章 救星到了';
$ten_list[6]['update']='更新时间:2012-9-16 9:36:04
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12584','4914268');
$ten_list[6]['urltitle']='更新时间:2012-9-16 9:36:04
更新字数:8791';
$ten_list[7]['chapterid']=4910974;
$ten_list[7]['chaptername']='[VIP]第一千五百七十八章 天使和恶魔的谈判';
$ten_list[7]['update']='更新时间:2012-9-15 21:45:31
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12584','4910974');
$ten_list[7]['urltitle']='更新时间:2012-9-15 21:45:31
更新字数:8875';
$ten_list[8]['chapterid']=4910460;
$ten_list[8]['chaptername']='[VIP]第一千五百七十七章 计划B';
$ten_list[8]['update']='更新时间:2012-9-15 17:41:09
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12584','4910460');
$ten_list[8]['urltitle']='更新时间:2012-9-15 17:41:09
更新字数:9053';
$ten_list[9]['chapterid']=4909176;
$ten_list[9]['chaptername']='[VIP]第一千五百七十六章 问百度啊';
$ten_list[9]['update']='更新时间:2012-9-15 9:45:35
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12584','4909176');
$ten_list[9]['urltitle']='更新时间:2012-9-15 9:45:35
更新字数:8428';
$ten_list[10]['chapterid']=4907513;
$ten_list[10]['chaptername']='[VIP]第一千五百七十五章 鸿钧剑';
$ten_list[10]['update']='更新时间:2012-9-14 17:32:27
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12584','4907513');
$ten_list[10]['urltitle']='更新时间:2012-9-14 17:32:27
更新字数:8278';
?>