<?php
$ten_list[1]['chapterid']=4949849;
$ten_list[1]['chaptername']='第一千六百零一章 你到底是谁';
$ten_list[1]['update']='更新时间:2012-9-25 17:49:26
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12584','4949849');
$ten_list[1]['urltitle']='更新时间:2012-9-25 17:49:26
更新字数:8457';
$ten_list[2]['chapterid']=4948837;
$ten_list[2]['chaptername']='第一千六百章 中岛大战前奏';
$ten_list[2]['update']='更新时间:2012-9-25 10:00:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12584','4948837');
$ten_list[2]['urltitle']='更新时间:2012-9-25 10:00:17
更新字数:7895';
$ten_list[3]['chapterid']=4948109;
$ten_list[3]['chaptername']='第一千五百九十九章 救走大小姐';
$ten_list[3]['update']='更新时间:2012-9-25 7:50:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12584','4948109');
$ten_list[3]['urltitle']='更新时间:2012-9-25 7:50:03
更新字数:7630';
$ten_list[4]['chapterid']=4948108;
$ten_list[4]['chaptername']='第一千五百九十八章 逮捕';
$ten_list[4]['update']='更新时间:2012-9-25 7:49:54
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12584','4948108');
$ten_list[4]['urltitle']='更新时间:2012-9-25 7:49:54
更新字数:7630';
$ten_list[5]['chapterid']=4948107;
$ten_list[5]['chaptername']='第一千五百九十七章 登上捕蛙岛';
$ten_list[5]['update']='更新时间:2012-9-25 7:49:53
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12584','4948107');
$ten_list[5]['urltitle']='更新时间:2012-9-25 7:49:53
更新字数:7753';
$ten_list[6]['chapterid']=4948106;
$ten_list[6]['chaptername']='第一千五百九十六章 下次再吃吧';
$ten_list[6]['update']='更新时间:2012-9-25 7:49:49
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12584','4948106');
$ten_list[6]['urltitle']='更新时间:2012-9-25 7:49:49
更新字数:8067';
$ten_list[7]['chapterid']=4948105;
$ten_list[7]['chaptername']='第一千五百九十五章 帮你擦擦';
$ten_list[7]['update']='更新时间:2012-9-25 7:49:48
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12584','4948105');
$ten_list[7]['urltitle']='更新时间:2012-9-25 7:49:48
更新字数:8517';
$ten_list[8]['chapterid']=4948104;
$ten_list[8]['chaptername']='第一千五百九十四章 分身修炼';
$ten_list[8]['update']='更新时间:2012-9-25 7:49:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12584','4948104');
$ten_list[8]['urltitle']='更新时间:2012-9-25 7:49:45
更新字数:7714';
$ten_list[9]['chapterid']=4947996;
$ten_list[9]['chaptername']='第一千五百九十三章 收服白龙';
$ten_list[9]['update']='更新时间:2012-9-25 6:34:27
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12584','4947996');
$ten_list[9]['urltitle']='更新时间:2012-9-25 6:34:27
更新字数:8089';
$ten_list[10]['chapterid']=4941101;
$ten_list[10]['chaptername']='第一千五百九十二章 畜生道';
$ten_list[10]['update']='更新时间:2012-9-22 16:58:22
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12584','4941101');
$ten_list[10]['urltitle']='更新时间:2012-9-22 16:58:22
更新字数:8026';
?>