<?php
$cutid='7';
$bookname='生之法则';
$author='冥中鱼';
$sortcname='美文同人';
$sortcid='7';
$sortnname='散文诗词';
$sortnid='147';
$bookinfo='
            本书简介：人为什么来到这个世界上？许多人在思考，是名是利还是爱情。但更多的人却没有考虑过，因为他们一生都在为生存而奋斗。出生的环境不同也决定了他们的起点不同。似乎每个人一出生就决定了他一生的命运。冥冥之中似乎受着一种法则的束缚。主角一个不是含着金匙阔少是如何走上破除束缚的道路。


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20100421172758_9551.gif';
$isover='1';
$sign='7bab292f6e5317a33c620bbf5c0536a8';
$lastupdate='1301886657';
$lastsize='448247';
$chaptername='第二十一章 化身为刀 以血洗刷这世间';
$chapterid='2810894';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338065548';
?>