<?php
$ten_list[1]['chapterid']=4947818;
$ten_list[1]['chaptername']='第四百八十章 第二次天劫  图';
$ten_list[1]['update']='更新时间:2012-9-25 1:40:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15204','4947818');
$ten_list[1]['urltitle']='更新时间:2012-9-25 1:40:54
更新字数:20';
$ten_list[2]['chapterid']=4944801;
$ten_list[2]['chaptername']='第四百七十九章 摆脱追踪';
$ten_list[2]['update']='更新时间:2012-9-24 0:11:07
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15204','4944801');
$ten_list[2]['urltitle']='更新时间:2012-9-24 0:11:07
更新字数:4852';
$ten_list[3]['chapterid']=4942473;
$ten_list[3]['chaptername']='第四百七十八章 进阶真道二重  图';
$ten_list[3]['update']='更新时间:2012-9-23 3:07:48
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15204','4942473');
$ten_list[3]['urltitle']='更新时间:2012-9-23 3:07:48
更新字数:48';
$ten_list[4]['chapterid']=4939367;
$ten_list[4]['chaptername']='第四百七十七章 血腥斩杀  图';
$ten_list[4]['update']='更新时间:2012-9-22 2:02:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15204','4939367');
$ten_list[4]['urltitle']='更新时间:2012-9-22 2:02:33
更新字数:20';
$ten_list[5]['chapterid']=4932486;
$ten_list[5]['chaptername']='第四百七十六章 一扯两段！  图';
$ten_list[5]['update']='更新时间:2012-9-21 1:19:42
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15204','4932486');
$ten_list[5]['urltitle']='更新时间:2012-9-21 1:19:42
更新字数:48';
$ten_list[6]['chapterid']=4927645;
$ten_list[6]['chaptername']='第四百七十五章 疯狂斩杀  图';
$ten_list[6]['update']='更新时间:2012-9-20 1:29:49
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15204','4927645');
$ten_list[6]['urltitle']='更新时间:2012-9-20 1:29:49
更新字数:20';
$ten_list[7]['chapterid']=4923642;
$ten_list[7]['chaptername']='第四百七十四章 蛮兽山脉深处  图';
$ten_list[7]['update']='更新时间:2012-9-19 0:32:57
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15204','4923642');
$ten_list[7]['urltitle']='更新时间:2012-9-19 0:32:57
更新字数:86';
$ten_list[8]['chapterid']=4918458;
$ten_list[8]['chaptername']='第四百七十三章 殿主的惊骇  图';
$ten_list[8]['update']='更新时间:2012-9-18 0:41:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15204','4918458');
$ten_list[8]['urltitle']='更新时间:2012-9-18 0:41:18
更新字数:20';
$ten_list[9]['chapterid']=4915985;
$ten_list[9]['chaptername']='第四百七十二章 空间扩展，形成小世界  图';
$ten_list[9]['update']='更新时间:2012-9-17 0:33:29
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15204','4915985');
$ten_list[9]['urltitle']='更新时间:2012-9-17 0:33:29
更新字数:20';
$ten_list[10]['chapterid']=4911457;
$ten_list[10]['chaptername']='第四百七十一章 斩杀三重  图';
$ten_list[10]['update']='更新时间:2012-9-16 0:45:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15204','4911457');
$ten_list[10]['urltitle']='更新时间:2012-9-16 0:45:02
更新字数:66';
?>