<?php
$ten_list[1]['chapterid']=5025550;
$ten_list[1]['chaptername']='第五百零三章 偷学控水之术';
$ten_list[1]['update']='更新时间:2012-10-14 3:21:46
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15204','5025550');
$ten_list[1]['urltitle']='更新时间:2012-10-14 3:21:46
更新字数:5543';
$ten_list[2]['chapterid']=5024668;
$ten_list[2]['chaptername']='第五百零二章 黑水门的拦截  图';
$ten_list[2]['update']='更新时间:2012-10-13 21:48:38
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15204','5024668');
$ten_list[2]['urltitle']='更新时间:2012-10-13 21:48:38
更新字数:20';
$ten_list[3]['chapterid']=5011734;
$ten_list[3]['chaptername']='第五百零一章 强横的高手  图';
$ten_list[3]['update']='更新时间:2012-10-12 0:19:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15204','5011734');
$ten_list[3]['urltitle']='更新时间:2012-10-12 0:19:31
更新字数:20';
$ten_list[4]['chapterid']=4977295;
$ten_list[4]['chaptername']='第五百章 捏人成杖';
$ten_list[4]['update']='更新时间:2012-10-5 0:03:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15204','4977295');
$ten_list[4]['urltitle']='更新时间:2012-10-5 0:03:30
更新字数:5045';
$ten_list[5]['chapterid']=4973864;
$ten_list[5]['chaptername']='第四百九十九章 第五十二号任务  图';
$ten_list[5]['update']='更新时间:2012-10-4 0:02:22
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15204','4973864');
$ten_list[5]['urltitle']='更新时间:2012-10-4 0:02:22
更新字数:20';
$ten_list[6]['chapterid']=4968364;
$ten_list[6]['chaptername']='第四百九十八章 宗门考核';
$ten_list[6]['update']='更新时间:2012-10-1 21:47:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15204','4968364');
$ten_list[6]['urltitle']='更新时间:2012-10-1 21:47:03
更新字数:4835';
$ten_list[7]['chapterid']=4967838;
$ten_list[7]['chaptername']='第四百九十七章 处理蛮兽材料  图';
$ten_list[7]['update']='更新时间:2012-10-1 18:11:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15204','4967838');
$ten_list[7]['urltitle']='更新时间:2012-10-1 18:11:40
更新字数:48';
$ten_list[8]['chapterid']=4966341;
$ten_list[8]['chaptername']='第四百九十五章 不要再压了！';
$ten_list[8]['update']='更新时间:2012-10-1 0:05:42
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15204','4966341');
$ten_list[8]['urltitle']='更新时间:2012-10-1 0:05:42
更新字数:4797';
$ten_list[9]['chapterid']=4965828;
$ten_list[9]['chaptername']='第四百九十五章 压得跪下来！  图';
$ten_list[9]['update']='更新时间:2012-9-30 21:04:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15204','4965828');
$ten_list[9]['urltitle']='更新时间:2012-9-30 21:04:59
更新字数:20';
$ten_list[10]['chapterid']=4965120;
$ten_list[10]['chaptername']='第四百九十四章 火灵界';
$ten_list[10]['update']='更新时间:2012-9-30 18:18:23
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15204','4965120');
$ten_list[10]['urltitle']='更新时间:2012-9-30 18:18:23
更新字数:4635';
?>