<?php
$cutid='15';
$bookname='天地霸气诀';
$author='我丑到灵魂深处';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='其他小说';
$sortnid='329';
$bookinfo='
            肉体丹田储藏玄气，不如以天地为丹田，海纳玄气
    一步步，走上强者之路！
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120421232900_6247.gif';
$isover='1';
$sign='1002f9635d1f8884d361abd27ed9dd4e';
$lastupdate='1346510164';
$lastsize='271114';
$chaptername='第369章 杀神拳法第九招，第十招  图';
$chapterid='4837389';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346582959';
?>