<?php
$ten_list[1]['chapterid']=4441335;
$ten_list[1]['chaptername']='第八十三章 最后的能量发生器';
$ten_list[1]['update']='更新时间:2012-6-14 8:52:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12443','4441335');
$ten_list[1]['urltitle']='更新时间:2012-6-14 8:52:31
更新字数:7717';
$ten_list[2]['chapterid']=4440949;
$ten_list[2]['chaptername']='第八十二章 以彼之矛（加更）';
$ten_list[2]['update']='更新时间:2012-6-13 13:49:02
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12443','4440949');
$ten_list[2]['urltitle']='更新时间:2012-6-13 13:49:02
更新字数:7407';
$ten_list[3]['chapterid']=4440850;
$ten_list[3]['chaptername']='第八十一章 突进';
$ten_list[3]['update']='更新时间:2012-6-13 9:45:59
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12443','4440850');
$ten_list[3]['urltitle']='更新时间:2012-6-13 9:45:59
更新字数:7212';
$ten_list[4]['chapterid']=4439122;
$ten_list[4]['chaptername']='第八十章 危机';
$ten_list[4]['update']='更新时间:2012-6-12 9:42:15
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12443','4439122');
$ten_list[4]['urltitle']='更新时间:2012-6-12 9:42:15
更新字数:11314';
$ten_list[5]['chapterid']=4437056;
$ten_list[5]['chaptername']='第七十九章 抉择';
$ten_list[5]['update']='更新时间:2012-6-11 8:40:06
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12443','4437056');
$ten_list[5]['urltitle']='更新时间:2012-6-11 8:40:06
更新字数:6035';
$ten_list[6]['chapterid']=4436589;
$ten_list[6]['chaptername']='第七十八章 侵袭';
$ten_list[6]['update']='更新时间:2012-6-10 10:32:24
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12443','4436589');
$ten_list[6]['urltitle']='更新时间:2012-6-10 10:32:24
更新字数:6401';
$ten_list[7]['chapterid']=4435973;
$ten_list[7]['chaptername']='第七十七章 血战（下）';
$ten_list[7]['update']='更新时间:2012-6-9 8:52:51
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12443','4435973');
$ten_list[7]['urltitle']='更新时间:2012-6-9 8:52:51
更新字数:6393';
$ten_list[8]['chapterid']=4435192;
$ten_list[8]['chaptername']='第七十六章 血战（中）';
$ten_list[8]['update']='更新时间:2012-6-8 9:03:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12443','4435192');
$ten_list[8]['urltitle']='更新时间:2012-6-8 9:03:56
更新字数:7193';
$ten_list[9]['chapterid']=4435008;
$ten_list[9]['chaptername']='第七十五章 血战(上)';
$ten_list[9]['update']='更新时间:2012-6-7 8:39:54
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12443','4435008');
$ten_list[9]['urltitle']='更新时间:2012-6-7 8:39:54
更新字数:5677';
$ten_list[10]['chapterid']=4434763;
$ten_list[10]['chaptername']='第七十四章 谈判';
$ten_list[10]['update']='更新时间:2012-6-6 9:18:47
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12443','4434763');
$ten_list[10]['urltitle']='更新时间:2012-6-6 9:18:47
更新字数:6960';
?>