<?php
$cutid='4';
$bookname='走过大清―蕙质兰心';
$author='黑瞳猫咪';
$sortcname='历史军事';
$sortcid='3';
$sortnname='架空';
$sortnid='28';
$bookinfo='
            我是楚兰新，一个来自21世纪的衰神。因为乱写乱刻误穿时空（莫名其妙）。
    咸丰年间，我竟与叶赫那拉氏一道进宫，我是兰贵人，而她是我的贴身侍女兰儿。
    借助她的身份进宫，以便找到我的前世姻缘，借助我的反常思维，她得以权倾后宫！
    一群争宠的后宫女子，暗藏的血雨腥风，在储秀宫生活的10年，或被人陷害，或嫁祸于人。
    暗藏的心思，深埋的情意。我终于不是我，一心寻找手系红绳的男子，却不料并非良人。
    都说咸丰荒淫无度，都说恭亲王卖国求荣，只有我知道他们内心的困惑与痛苦。
    10年后宫，看尽大清风云，容颜未老，心力憔悴！我深爱的奕忻，深爱我的奕泞，知晓我的真实身份，在我离去时，该有何种反应？
    我到底该还原身份，忘却这一段情？还是该了断亲情，苦守寂寞深宫？
    白首并头，与我携手的男子，手中是否会系一根红绳？


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115003249_9888.gif';
$isover='1';
$sign='84bfdb1c5d21356b0d9c66380f94f370';
$lastupdate='1258216523';
$lastsize='123995';
$chaptername='第一百六十四章 一场愁梦酒醒时（四） 图';
$chapterid='506925';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345020544';
?>