<?php
$ten_list[1]['chapterid']=1086469;
$ten_list[1]['chaptername']='第十章 永劫轮回';
$ten_list[1]['update']='更新时间:2009-11-30 11:36:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1688','1086469');
$ten_list[1]['urltitle']='更新时间:2009-11-30 11:36:11
更新字数:13199';
$ten_list[2]['chapterid']=1086468;
$ten_list[2]['chaptername']='第九章 注定失意的凯旋';
$ten_list[2]['update']='更新时间:2009-11-30 11:36:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1688','1086468');
$ten_list[2]['urltitle']='更新时间:2009-11-30 11:36:11
更新字数:12466';
$ten_list[3]['chapterid']=1086467;
$ten_list[3]['chaptername']='第八章 人无伤狼意，狼有伤人心';
$ten_list[3]['update']='更新时间:2009-11-30 11:36:10
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1688','1086467');
$ten_list[3]['urltitle']='更新时间:2009-11-30 11:36:10
更新字数:11614';
$ten_list[4]['chapterid']=1086466;
$ten_list[4]['chaptername']='第七章 野心家是和平的最大障碍';
$ten_list[4]['update']='更新时间:2009-11-30 11:36:09
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1688','1086466');
$ten_list[4]['urltitle']='更新时间:2009-11-30 11:36:09
更新字数:11987';
$ten_list[5]['chapterid']=1086465;
$ten_list[5]['chaptername']='第六章 挥手洒脱去';
$ten_list[5]['update']='更新时间:2009-11-30 11:36:09
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1688','1086465');
$ten_list[5]['urltitle']='更新时间:2009-11-30 11:36:09
更新字数:10312';
$ten_list[6]['chapterid']=1086464;
$ten_list[6]['chaptername']='第五章 尽付笑谈中';
$ten_list[6]['update']='更新时间:2009-11-30 11:36:08
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1688','1086464');
$ten_list[6]['urltitle']='更新时间:2009-11-30 11:36:08
更新字数:11904';
$ten_list[7]['chapterid']=1086463;
$ten_list[7]['chaptername']='第四章 密谋';
$ten_list[7]['update']='更新时间:2009-11-30 11:36:08
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1688','1086463');
$ten_list[7]['urltitle']='更新时间:2009-11-30 11:36:08
更新字数:11553';
$ten_list[8]['chapterid']=1086462;
$ten_list[8]['chaptername']='第三章 无心之失';
$ten_list[8]['update']='更新时间:2009-11-30 11:36:07
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1688','1086462');
$ten_list[8]['urltitle']='更新时间:2009-11-30 11:36:07
更新字数:11528';
$ten_list[9]['chapterid']=1086461;
$ten_list[9]['chaptername']='第二章 流光溢彩的岁月';
$ten_list[9]['update']='更新时间:2009-11-30 11:36:06
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1688','1086461');
$ten_list[9]['urltitle']='更新时间:2009-11-30 11:36:06
更新字数:13255';
$ten_list[10]['chapterid']=1086460;
$ten_list[10]['chaptername']='第一章 当仁不让';
$ten_list[10]['update']='更新时间:2009-11-30 11:36:06
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1688','1086460');
$ten_list[10]['urltitle']='更新时间:2009-11-30 11:36:06
更新字数:11505';
?>