<?php
$ten_list[1]['chapterid']=4999912;
$ten_list[1]['chaptername']='第六百七十一章 情报传送';
$ten_list[1]['update']='更新时间:2012-10-8 22:22:15
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14851','4999912');
$ten_list[1]['urltitle']='更新时间:2012-10-8 22:22:15
更新字数:7456';
$ten_list[2]['chapterid']=4999518;
$ten_list[2]['chaptername']='第六百七十章 暗星计划';
$ten_list[2]['update']='更新时间:2012-10-8 20:30:07
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14851','4999518');
$ten_list[2]['urltitle']='更新时间:2012-10-8 20:30:07
更新字数:7159';
$ten_list[3]['chapterid']=4997681;
$ten_list[3]['chaptername']='第六百六十九章 抱怨时政';
$ten_list[3]['update']='更新时间:2012-10-7 22:43:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14851','4997681');
$ten_list[3]['urltitle']='更新时间:2012-10-7 22:43:34
更新字数:7300';
$ten_list[4]['chapterid']=4997182;
$ten_list[4]['chaptername']='第六百六十八章 联合行动';
$ten_list[4]['update']='更新时间:2012-10-7 19:36:05
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14851','4997182');
$ten_list[4]['urltitle']='更新时间:2012-10-7 19:36:05
更新字数:7939';
$ten_list[5]['chapterid']=4994349;
$ten_list[5]['chaptername']='第六百六十七章 萧山基地';
$ten_list[5]['update']='更新时间:2012-10-6 23:38:33
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14851','4994349');
$ten_list[5]['urltitle']='更新时间:2012-10-6 23:38:33
更新字数:7566';
$ten_list[6]['chapterid']=4994032;
$ten_list[6]['chaptername']='第六百六十六章 卫星故障';
$ten_list[6]['update']='更新时间:2012-10-6 22:17:41
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14851','4994032');
$ten_list[6]['urltitle']='更新时间:2012-10-6 22:17:41
更新字数:8015';
$ten_list[7]['chapterid']=4994031;
$ten_list[7]['chaptername']='第六百六十五章 软件破解';
$ten_list[7]['update']='更新时间:2012-10-6 22:17:38
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14851','4994031');
$ten_list[7]['urltitle']='更新时间:2012-10-6 22:17:38
更新字数:8168';
$ten_list[8]['chapterid']=4981769;
$ten_list[8]['chaptername']='第六百六十四章 支付平台';
$ten_list[8]['update']='更新时间:2012-10-5 21:57:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14851','4981769');
$ten_list[8]['urltitle']='更新时间:2012-10-5 21:57:21
更新字数:8072';
$ten_list[9]['chapterid']=4977122;
$ten_list[9]['chaptername']='第六百六十三章 想吃独食';
$ten_list[9]['update']='更新时间:2012-10-4 23:19:29
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14851','4977122');
$ten_list[9]['urltitle']='更新时间:2012-10-4 23:19:29
更新字数:9257';
$ten_list[10]['chapterid']=4977121;
$ten_list[10]['chaptername']='第六百六十二章 信息时代';
$ten_list[10]['update']='更新时间:2012-10-4 23:19:24
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14851','4977121');
$ten_list[10]['urltitle']='更新时间:2012-10-4 23:19:24
更新字数:8898';
?>