♂♀小命第一♂♀我要成圣♂♀鸡飞蛋打♂♀正文♂♀鸡飞蛋打♂♀正文♂♀鸡飞蛋打♂♀正文♂♀鸡飞蛋打♂♀正文♂♀鸡飞蛋打♂♀正文♂♀鸡飞蛋打♂♀正文♂♀鸡飞蛋打
第一章 痴人冷暖两不知
第二章 斯人哉？非人哉？
第三章 已所不欲却强人
第四章 道魔相生一念间
第五章 为求长生道开天
第六章 人生多是不如意
第七章 盘古欣喜化鸿钧
第八章 大隐无市唯小隐
第九章 仙人圣人皆在后
第十章 血海之下有玄机
第十一章 为求安稳拜灵钟
第十二章 张野洪荒追冥河
第十三章 上天入地获真知
第十四章 龙凤初劫谁因果
第十五章 祸从天降人有福
第十六章 强中还有强中手
第十七章 龙潭虎穴家中景
第十八章 混淆视听几人知
第十九章 告天天应平常事
第二十章 人云亦云惶中恐
第二十一章 人以类聚物群分
第二十二章 一人智短三人长
第二十三章 千里姻缘一线牵
第二十四章 人生最重若初见
第二十五章 青涩依旧少年心
第二十六章 灵光不昧现道心
第二十七章 心安乐处身安乐
第二十八章 只因慈悲空留恨
第二十九章 无心之善大于天
第三十章 恶人也有纯善心
第三十一章 天道拨云提张野
第三十二章 祖龙今日得皈依
第三十三章 冥河禄玄初为师
第三十四章 神经只为多情恼
第三十五章 聪明反被聪明误
第三十六章 白云妙眼拜真师
第三十七章 规矩本是心中事
第三十八章 赐宝虽少风波多
第三十九章 云中大慧察天机
第四十章 张野奇计为红云
第四十一章 云中有遁名水云
第四十二章 欲归血海家有变
第四十三章 张野闯阵遇修罗
第四十四章 一失足成千古恨
第四十五章 后土狡计难张野
第四十六章 无声之言传大道
第四十七章 后土斩尸出月姥
第四十八章 成圣有路求祖龙
第四十九章 多心错失成圣机
第五十章 假做真时假亦真
第五十一章 有心筹智却伤心
第五十二章 愚者千虑有一得
第五十三章 混沌有宝名打狗
第五十四章 镜花水月为传情
第五十五章 痴情多为无情恼
第五十六章 忽闻姻缘天上来
第五十七章 道心得失丝毫间
第五十八章 祝融血海初见闻
第五十九章 傻人虽傻不可欺
第六十章 开天冤案今日雪
第六十一章 一时风波一时浪
第六十二章 镜中风光成红线
第六十三章 纯情意淫也是错
第六十四章 南辕北辙心头想
第六十五章 生生死死多为情
第六十六章 送礼多难出奇招
第六十七章 万恶脱衣为后土
第六十八章 天道鸿钧终成圣
第六十九章 成圣何喜死何忧
第七十章 一个愿打一愿挨
第七十一章 天道鸿钧第一徒
第七十二章 谁说圣人皆无情
第七十三章 紫霄宫中初见闻
第七十四章 皇祖之下谁为帝
第七十五章 太一失帝又失钟
第七十六章 张野心疼让圣位
第七十七章 女娲无心难张野
第七十八章 张野一失红绣球
第七十九章 紫霄宫中多奸人
第八十章 道本无形处处在
第八十一章 牛不喝水强按头
第八十二章 天人齐聚紫霄宫
第八十三章 西方二圣祖鸿钧
第八十四章 道祖巧收天道徒
第八十五章 紫霄宫鸿钧发威
第八十六章 红云拜师收奇礼
第八十七章 至道无路唯一心
第八十八章 愚人闻道大声笑
第八十九章 从此张野避瑶池
第九十章 昊天瑶池得帝气
第九十一章 不周山中多疑惑
第九十二章 掩耳盗铃惊煞人
第九十三章 无辜之人属禄玄
第九十四章 鸿钧论道禄玄惊
第九十五章 天地虽大疑无路
第九十六章 广开山门有玉京
第九十七章 彼若不仁我不义
第九十八章 太一为帝逼后土
第九十九章 后土超脱大道中
第一百章 巫妖纷争今日起
第一百零一章 巫妖之劫起沧桑
第一百零二章 太一无情伤后土
第一百零三章 善有善报恶有果
第一百零四章 太一无心撞不周
第一百零五章 月姥入主太阴星
第一百零六章 月姥为尊太阴星
第一百零七章 巫祖精血育仙胎
第一百零八章 不是天生土为母
第一百零九章 初为人父心思起
第一百一十章 三宵东海遇张野
第一百一十一章 碧霄任性恼张野
第一百一十二章 至道一击当何如
第一百一十三章 破开天道见生门
第一百一十四章 云霄万般劝碧霄
第一百一十五章 云中释惑惊三霄
第一百一十六章 逆天造化岂儿戏
第一百一十七章 水帘洞中二论计
第一百一十八章 逆天造化甜中苦
第一百一十九章 先天杏树入门来
第一百二十章 先天五行成道体
第一百二十一章 蓬莱孔宣终出世
第一百二十二章 重情义孔宣认父
第一百二十三章 欲修神光多艰险
第一百二十四章 张野五徒闹玉京
第一百二十五章 二云重义追三霄
第一百二十六章 八卦仙衣救云中
第一百二十七章 碧霄度劫幡然悟
第一百二十八章 云中子独斗山神
第一百二十九章 玉京山山神认主
第一百三十章 众徒齐心为碧霄
第一百三十一章 后土忍痛二回族
第一百三十二章 巫族脱灾妖族祸
第一百三十三章 张野不周救共工
第一百三十四章 不周山倒惊天下
第一百三十五章 张野脱困太一顶
第一百三十六章 女娲后土齐补天
第一百三十七章 六道初现后土觉
第一百三十八章 翻天只为连心起
第一百三十九章 改大阵一人射天
第一百四十章 后羿落雁惊张野
第一百四十一章 解心锁夸父问吃
第一百四十二章 香本无心人多心
第一百四十三章节 后土明心待风雨
第一百四十四章 紫霄宫开鸿钧殃
第一百四十五章 张野终失红绣球
第一百四十六章 问端倪后羿求盲
第一百四十七章 女为悦己拼一嫁
第一百四十八章 闲话刑天舞干戚
第一百四十九章 后羿学箭二巫陪
第一百五十章 情到浓时有恶声
第一百五十一章 后羿三人惊产子
第一百五十二章 莽汉幼子一台戏
第一百五十三章 遇危难张野出手
第一百五十四章 丹破婴生巫有缘
第一百五十五章 为元婴张野求证
第一百五十六章 巫族奇缘陆压羡
第一百五十七章 陆压纠缠得奇功
第一百五十八章 扣息壤作茧自缚
第一百五十九章 人吓人大道分运
第一百六十章 张野下山刑天演艺
第一百六十一章 夸父撞山后羿哭
第一百六十二章 遇劲敌孔宣争先
第一百六十三章 龙争虎斗两败伤
第一百六十四章 劫雷天降出元神
第一百六十五章 与天争张野讲理
第一百六十六章 千年过三巫示能
第一百六十七章 解忧愁后羿醉酒
第一百六十八章 北山宝巫妖对峙
第一百六十九章 鲲鹏奇谋怒张野
第一百七十章 困众人图穷匕显
第一百七十一章 后土为质张野怒
第一百七十二章 至道四心天地劫
第一百七十三章 太一赌命显法轮
第一百七十四章 太一技穷后土现
第一百七十五章 玉京开宴分紫气
第一百七十六章 多诡计蚊子上天
第一百七十七章 女娲为食造新种
第一百七十八章 永生永世人族血
第一百七十九章 天行健自强不息
第一百八十章 人族请神老子圣
第一百八十一章 争人族众神论道
第一百八十二章 授人渔张野讲道
第一百八十三章 无边功德一脚抽
第一百八十四章 至道无我惠苍生
第一百八十五章 吃仙丹嫦娥飞天
第一百八十六章 南天门外伏羲死
第一百八十七章 女娲绝情闻人皇
第一百八十八章 六道再现出轮回
第一百八十九章 张野大言众心齐
第一百九十章 三清首徒上山门
第一百九十一章 施诡计张野上山
第一百九十二章 玉虚宫三清受礼
第一百九十三章 为性命三清分家
第一百九十四章 蚊道人拐美下山
第一百九十五章 风雨之前多无声
第一百九十六章 张野下凡人族游
第一百九十七章 幼子持金引人窥 图
第一百九十八章 燃灯初现纷争起 图
第九百九十九章 祸起萧墙真可哀 图
第二百章 黄白不同人族分 图
第二百零一章 因果循环终有报 图
第二百零二章 人亦为宝收英招 图
第二百零三章 圣人之下皆蝼蚁 图
第二百零四章节 女娲娇声惊天地 图
第二百零五章 三清排名英雄谱 图
第二百零六章 鲲鹏今日乃图南 图
第二百零七章 混沌钟响鸿钧显 图
第二百零八章 洪荒量劫再次起 图
第二百零九章 左右逢源谈何易 图
第二百一十章 当面谁人能识君 图
第二百一十一章 大道落子应无忧 图
第二百一十二章 奇谋妙计皆为空 图
第二百一十三章 无情之因多情起 图
第二百一十四章 身在梦中梦中生 图
第二百一十五章 人行其事天在看 图
第二百一十六章 张野无意至道公 图
第二百一十七章 好梦咋醒斧柯烂 图
第二百一十八章 途中巧遇起惊愤
第二百一十九章 机缘到头两不识
第二百零二十章 惊现西方有缘人
第二百二十一章 至道唯真何谈空 图
第二百二十二章 弄巧谋地藏化轮回 图
第二百二十三章 塞翁得马尤为祸
第二百二十四章 情浓之时彩凤归 图
第二百二十五章 地藏为私却贪公
第二百二十六章 天道迁怒流地藏 图
第二百二十七章 阐截二教抗张野
第二百二十八章 自作聪明因果回
第二百二十九章 南辕北辙终相聚 图
第二百三十章 帝俊初上玉京山
第二百三十一章 英招谋划帝俊媒
第二百三十二章 玉京山三人同心
第二百三十三章 知人容易知己难
第二百三十四章 玉京山上升紫气 图
第二百三十五章 无缘圣位真我生
第二百三十六章 冥河有女名罗刹
第二百三十七章 先来未必如后到
第二百三十八章 好事终定礼先来 图
第二百三十九章 贪心不足谋洛
第二百四十章 冥河有心传妙道 图
第二百四十一章 翻天覆地只凭口
第二百四十二章 李陵背汉情可原
第二百四十三章 好人从来做不得 图
第二百四十四章 恶人自有美人磨
第二百二十五章 人间何处不沧桑 图
第二百四十六章 有眼难识金镶玉 图
第二百四十七章 放下缰索一身空 图
第二百四十八章 庆生宴开多心惊
第二百四十九章 好宴初开难众神
第二百五十章 有人欢喜有人愁 图
第二百五十一章 好宴正酣恶客来 图
第二百五十二章 事起无因却有果 图
第二百五十三章 人混不妨心自然
第一百五十四章 心生一善至道惊
第一百五十五章 道不可求处处在 图
第二百五十六章 无忧道人第一吻 图
第二百五十七章 金口玉言岂儿戏 图
第二百五十八章 至道初醒何等闲 图
第二百五十九章 两两倾心三人行 图
第二百六十章 玉京山中初望气 图
第二百六十一章 冥河祖龙试道心 图
第二百六十二章 一言点醒梦中人 图
第二百六十三章 遇疑难张野思闭关 图
第二百六十四章 禄玄出关劈至道 图
第二百六十五章 亿万生灵叩玉京 图
第二百六十六章 时光虽改血脉深 图
第二百六十七章 外敌刚去内祸起 图
第二百六十八章 昨日种种成是非 图
第二百六十九章 事已成古几人明 图
第二百零七十章 善心过执天示警 图
第二百七十一章 五方初定神功显 图
第二百七十二章 三只老牛各入道 图
第二百七十三章 太一绝情骗太子 图
第二百七十四章 出师不利走后羿 图
第二百七十五章 夸父醉棍刑天尸 图
第二百七十六章 三路妖兵皆为平 图
第二百七十七章 金砖一出破牢笼 图
第二百七十八章 刑天搬兵玉京山 图
第二百七十九章 大劫突起闻新圣 图
第二百八十章 羲和救子五云出 图
第二百八十一章 不识至道误机缘 图
第二百八十二章 巫妖对质多纷争 图
第二百八十三章 果报一至众妖逃 图
第二百八十四章 因果冥冥今日知 图
第二百八十五章 山穷水尽疑无路 图
第二百八十六章 柳暗之后花明否 图
第二百八十七章 金童玉女两相配 图
第二百八十九章 至道赐府名归墟 图
第二百八十九章 至道赐府名归墟 图
第二百九十章 太一求死污自身 图
第二百九十一章 张野炼宝封神显 图
第二百九十二章 大劫已去天庭空 图
第二百九十三章 昊天有心谋帝位 图
第二百九十四章 鸿钧有心漏天机 图
第二百九十五章 阴差阳错误机缘 图
第二百九十六章 神农才现轩辕无 图
第二百九十七章 娲皇宫成张野婚 图
第二百九十八章 好事已近心不宁 图
第二百九十九章 三拜未成惊轮回 图
第三百章 至道岂是真无情 图
第三百零一章 心已死去梦也空 图
第三百零二章 问世间情为何物 图
第三百零三章 明过往至道偿情 图
第三百零四章 至道立妻惠众生 图
第三百零五章 昊天因色失魂魄 图
第三百零六章 追魂魄蟠桃会开 图
第三百零七章 东华玄女入人间 图
第三百零八章 因缘后土闻至道 图
第三百零九章 张野后土寻蚩尤 图
第三百一十章 至道落子布巧谋 图
第三百一十一章 夸父施能医蚩尤 图
第三百一十二章 蚩尤立志当纵横 图
第三百一十三章 见故人泼妇骂街 图
第三百一十四章 为报复昊天失女 图
第三百一十五章 一波未息波又起 图
第三百一十六章 逐鹿争雄二李威 图
第三百一十七章 玉京二徒对三教 图
第三百一十八章 阵前争风有孩童
第三百一十九章 两夫对峙为一女
第三百零二十章 前帐未消后账来
第三百二十一章 至道大开方便门
第三百二十二章 三界新立众仙劫
第三百二十三章 两军对阵惊神圣
第三百二十四章 破大阵各施其能
第三百二十五章 阴差阳错乱如麻
第三百二十六章 破镜重圆难为人
第三百二十七章 重开混沌人界出
第三百二十八章节 占地为王三教争
第三百二十九章 女娲任性犯众怒
第三百零三十章 瑶池求救叩玉京
第三百三十一章 封神榜出四家斗
第三百三十二章 首商封神凭榜棒
第三百三十三章 恕旧仇情理法规
第三百三十四章 商封神浑水摸鱼
第三百三十五章 有舍有得报应来
第三百三十六章 思过往月姥拜山
第三百三十七章 因责难张野伤人
第三百三十八章 月姥笑骂论姻缘
第三百三十九章 怜惜有情至道威
第三百零四十章 开示众生演妙理
第三百四十一章 此我非我是名我
第三百四十二章 非我无我乃是道
第三百四十三章 至道认妹众神愁
第三百四十四章 飞熊有定受八难
第三百四十五章 吴刚伐桂众神欢
第三百四十六章 乾坤收天昆仑劫
第三百四十七章 阴差阳错小人来
第三百四十八章 神亦跟风从者众
第三百四十九章 玄冥请客五圣哭
第三百零五十章 昊天吴刚谁可哀
第三百五十一章 区区天帝何足道
第三百五十二章 昊天走出又回头
第三百五十三章 千劫加身不自由
第三百五十四章 至道轻罚众神惊
第三百五十五章
第三百五十六章 以讹传讹故事多
第三百五十七章 有心杀敌难回天
第三百五十八章 斩情丝重开旧局
第三百五十九章 金蝉脱壳遇莽夫
第三百零六十章佛道旁门争正宗
第三百六十一章 道义怎比天意强