♂♀第一卷 宫闱深深・道阻且长
第一章 冬日
第二章 份例
第三章 宠幸
第四章 红缎
第五章 碧波池
第六章 烟花
第七章 凤仪
第八章 莲花（上）
第九章 莲花（下）
第十章 远逝
第十一章 皇嗣
第十二章 白玉青霜
第十三章 诊断
第十四章 双喜
第十五章 献嗣
第十六章 红萝藤
第十七章 飞桥
第十八章 议梅
第十九章 绣鞋
第二十章 故人
第二十一章 夜明珠
第二十二章 雪魄凝珠
第二十三章 出鞘
第二十四章 杀劫
第二十五章 飞剑
第二十六章 刺客
第二十七章 朋友
第二十八章 暗局
第二十九章 危机
第三十章 破城（一）
第三十一章 破城（二）
第三十二章 破城（三）
第三十三章 恍如一梦
第三十四章 流产
第三十五章 刀光
第三十六章 册嫔
第三十七章 香霖
第三十八章 麝香
第三十九章 搜宫
第四十章 东窗事发
第四十一章 云散
第四十二章 寒夜
第四十三章 春宵
第四十四章 惊觉
第四十五章 朝服
第四十六章 夜话（一）
第四十七章 夜话（二）
第四十八章 夜话（三）
第四十九章 夜话（四）
第五十章 慈宁宫（一）
第五十一章 慈宁宫（二）
第五十二章 慈宁宫（三）
第五十三章 妙妃
第五十四章 刘泉
第五十五章 王奢
第五十六章 侍驾（一）
第五十七章 侍驾（二）
第五十八章 侍驾（三）
第五十九章 门阀
第六十章 珠泪
第六十一章 葛鸿
第六十二章 宫室
第六十三章 豫亲王（一）
第六十四章 豫亲王（二）
第六十五章 天下大势
第六十六章 离宫
第六十七章 遇险
第六十八章 危情(一)
第六十九章 危情（二）
第七十章 危情（三）
第七十一章 获救
第七十二章 疑心
第七十三章 禅意
第七十四章 山中
第七十五章 回宫(1)
第七十六章 回宫(2)
第七十七章 回宫(3)
第七十八章 寿宴（一）
第七十八章 寿宴（二）
第七十九章 寿宴（三）
第八十章 绿血含芳（一）
第八十一章 绿血含芳（二）
第八十二章 绿血含芳（三）
第八十三章 新人如玉（一）
第八十四章 新人如玉（二）
第八十五章 尔虞我诈（一）
第八十六章 尔虞我诈（二）
第八十七章 引火烧身（一）
第八十八章 引火烧身（二）
第八十九章 引火烧身（三）
第九十章 引火烧身（四）
第九十一章 笙歌曼舞（一）
第九十二章 笙歌曼舞（二）
第九十三章 笙歌曼舞（三）
第九十四章 笙歌曼舞（四）
第九十五章 月冷露寒（一）
第九十六章 月冷露寒（二）
第九十七章 火上浇油（一）
第九十八章 火上浇油（二）
第九十九章 火上浇油（三）
第一百章 心机歹毒（一）
第一百零一章 心机歹毒（二）
第一百零二章 心机歹毒（三）
第一百零三章：琼华暗香（一）
第一百零四章：琼华暗香（二）
第一百零五章 霜冷难眠（一）
第一百零六章 霜冷难眠（二）