<?php
$ten_list[1]['chapterid']=2158382;
$ten_list[1]['chaptername']='第六十九章 别了，酋长';
$ten_list[1]['update']='更新时间:2010-10-1 2:18:04
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6804','2158382');
$ten_list[1]['urltitle']='更新时间:2010-10-1 2:18:04
更新字数:5370';
$ten_list[2]['chapterid']=2151494;
$ten_list[2]['chaptername']='第六十八章 遥敬战友';
$ten_list[2]['update']='更新时间:2010-9-30 3:12:41
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6804','2151494');
$ten_list[2]['urltitle']='更新时间:2010-9-30 3:12:41
更新字数:7118';
$ten_list[3]['chapterid']=2151493;
$ten_list[3]['chaptername']='第六十七章 战友保重';
$ten_list[3]['update']='更新时间:2010-9-30 3:12:40
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6804','2151493');
$ten_list[3]['urltitle']='更新时间:2010-9-30 3:12:40
更新字数:7555';
$ten_list[4]['chapterid']=2150418;
$ten_list[4]['chaptername']='第六十六章 书店偶遇';
$ten_list[4]['update']='更新时间:2010-9-27 23:55:49
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6804','2150418');
$ten_list[4]['urltitle']='更新时间:2010-9-27 23:55:49
更新字数:5725';
$ten_list[5]['chapterid']=2149066;
$ten_list[5]['chaptername']='第六十五章 替我尽孝';
$ten_list[5]['update']='更新时间:2010-9-27 0:18:09
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6804','2149066');
$ten_list[5]['urltitle']='更新时间:2010-9-27 0:18:09
更新字数:4524';
$ten_list[6]['chapterid']=2147111;
$ten_list[6]['chaptername']='第六十四章 准备充分';
$ten_list[6]['update']='更新时间:2010-9-25 23:53:24
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6804','2147111');
$ten_list[6]['urltitle']='更新时间:2010-9-25 23:53:24
更新字数:4248';
$ten_list[7]['chapterid']=2147110;
$ten_list[7]['chaptername']='第六十四章 准备充分';
$ten_list[7]['update']='更新时间:2010-9-25 23:53:21
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6804','2147110');
$ten_list[7]['urltitle']='更新时间:2010-9-25 23:53:21
更新字数:4248';
$ten_list[8]['chapterid']=2143398;
$ten_list[8]['chaptername']='第六十三章 中国纪行';
$ten_list[8]['update']='更新时间:2010-9-25 0:26:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6804','2143398');
$ten_list[8]['urltitle']='更新时间:2010-9-25 0:26:12
更新字数:4265';
$ten_list[9]['chapterid']=2141967;
$ten_list[9]['chaptername']='第六十二章 近乡情怯';
$ten_list[9]['update']='更新时间:2010-9-23 22:29:31
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6804','2141967');
$ten_list[9]['urltitle']='更新时间:2010-9-23 22:29:31
更新字数:4186';
$ten_list[10]['chapterid']=2141090;
$ten_list[10]['chaptername']='第六十一章 游子还乡';
$ten_list[10]['update']='更新时间:2010-9-23 0:45:20
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6804','2141090');
$ten_list[10]['urltitle']='更新时间:2010-9-23 0:45:20
更新字数:4207';
?>