<?php
$ten_list[1]['chapterid']=4647461;
$ten_list[1]['chaptername']='第298章 怒破神钟';
$ten_list[1]['update']='更新时间:2012-6-29 17:49:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16630','4647461');
$ten_list[1]['urltitle']='更新时间:2012-6-29 17:49:51
更新字数:4628';
$ten_list[2]['chapterid']=4647460;
$ten_list[2]['chaptername']='第297章 雷神重生';
$ten_list[2]['update']='更新时间:2012-6-29 17:49:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16630','4647460');
$ten_list[2]['urltitle']='更新时间:2012-6-29 17:49:50
更新字数:4301';
$ten_list[3]['chapterid']=4608782;
$ten_list[3]['chaptername']='第296章 祭炼古神之躯';
$ten_list[3]['update']='更新时间:2012-6-27 13:05:44
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16630','4608782');
$ten_list[3]['urltitle']='更新时间:2012-6-27 13:05:44
更新字数:6962';
$ten_list[4]['chapterid']=4608781;
$ten_list[4]['chaptername']='第295章 生灵之龙(下)';
$ten_list[4]['update']='更新时间:2012-6-27 13:05:43
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16630','4608781');
$ten_list[4]['urltitle']='更新时间:2012-6-27 13:05:43
更新字数:8793';
$ten_list[5]['chapterid']=4608780;
$ten_list[5]['chaptername']='第294章 生灵之龙（中）';
$ten_list[5]['update']='更新时间:2012-6-27 13:05:42
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16630','4608780');
$ten_list[5]['urltitle']='更新时间:2012-6-27 13:05:42
更新字数:4382';
$ten_list[6]['chapterid']=4608779;
$ten_list[6]['chaptername']='第293章 生灵之龙 （上）';
$ten_list[6]['update']='更新时间:2012-6-27 13:05:41
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16630','4608779');
$ten_list[6]['urltitle']='更新时间:2012-6-27 13:05:41
更新字数:4689';
$ten_list[7]['chapterid']=4608778;
$ten_list[7]['chaptername']='第292章 玄铁神钟（五）';
$ten_list[7]['update']='更新时间:2012-6-27 13:05:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16630','4608778');
$ten_list[7]['urltitle']='更新时间:2012-6-27 13:05:40
更新字数:4388';
$ten_list[8]['chapterid']=4608777;
$ten_list[8]['chaptername']='第291章 玄铁神钟（四）';
$ten_list[8]['update']='更新时间:2012-6-27 13:05:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16630','4608777');
$ten_list[8]['urltitle']='更新时间:2012-6-27 13:05:39
更新字数:4067';
$ten_list[9]['chapterid']=4608776;
$ten_list[9]['chaptername']='第290章 玄铁神钟（三）';
$ten_list[9]['update']='更新时间:2012-6-27 13:05:37
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16630','4608776');
$ten_list[9]['urltitle']='更新时间:2012-6-27 13:05:37
更新字数:4120';
$ten_list[10]['chapterid']=4608775;
$ten_list[10]['chaptername']='第289章 玄铁神钟（二）';
$ten_list[10]['update']='更新时间:2012-6-27 13:05:36
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16630','4608775');
$ten_list[10]['urltitle']='更新时间:2012-6-27 13:05:36
更新字数:4627';
?>