<?php
$ten_list[1]['chapterid']=4798158;
$ten_list[1]['chaptername']='{} 第474章 买卖（下）';
$ten_list[1]['update']='更新时间:2012-8-18 17:51:44
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14810','4798158');
$ten_list[1]['urltitle']='更新时间:2012-8-18 17:51:44
更新字数:4027';
$ten_list[2]['chapterid']=4797711;
$ten_list[2]['chaptername']='473章 买卖（上）';
$ten_list[2]['update']='更新时间:2012-8-18 8:26:22
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14810','4797711');
$ten_list[2]['urltitle']='更新时间:2012-8-18 8:26:22
更新字数:3843';
$ten_list[3]['chapterid']=4796425;
$ten_list[3]['chaptername']='第472章 真相';
$ten_list[3]['update']='更新时间:2012-8-17 17:57:57
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14810','4796425');
$ten_list[3]['urltitle']='更新时间:2012-8-17 17:57:57
更新字数:3999';
$ten_list[4]['chapterid']=4796060;
$ten_list[4]['chaptername']='第471章 宣战！？';
$ten_list[4]['update']='更新时间:2012-8-17 10:46:09
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14810','4796060');
$ten_list[4]['urltitle']='更新时间:2012-8-17 10:46:09
更新字数:3963';
$ten_list[5]['chapterid']=4791794;
$ten_list[5]['chaptername']='第470章 天罚';
$ten_list[5]['update']='更新时间:2012-8-16 18:00:52
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14810','4791794');
$ten_list[5]['urltitle']='更新时间:2012-8-16 18:00:52
更新字数:4059';
$ten_list[6]['chapterid']=4790999;
$ten_list[6]['chaptername']='第469章 成人';
$ten_list[6]['update']='更新时间:2012-8-16 9:11:13
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14810','4790999');
$ten_list[6]['urltitle']='更新时间:2012-8-16 9:11:13
更新字数:4348';
$ten_list[7]['chapterid']=4788683;
$ten_list[7]['chaptername']='第468章 硬打';
$ten_list[7]['update']='更新时间:2012-8-15 19:04:21
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14810','4788683');
$ten_list[7]['urltitle']='更新时间:2012-8-15 19:04:21
更新字数:4124';
$ten_list[8]['chapterid']=4787387;
$ten_list[8]['chaptername']='第467 暴打';
$ten_list[8]['update']='更新时间:2012-8-15 8:49:15
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14810','4787387');
$ten_list[8]['urltitle']='更新时间:2012-8-15 8:49:15
更新字数:3968';
$ten_list[9]['chapterid']=4787386;
$ten_list[9]['chaptername']='第466章 巧打';
$ten_list[9]['update']='更新时间:2012-8-15 8:49:09
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14810','4787386');
$ten_list[9]['urltitle']='更新时间:2012-8-15 8:49:09
更新字数:4040';
$ten_list[10]['chapterid']=4785066;
$ten_list[10]['chaptername']='465章 坚持';
$ten_list[10]['update']='更新时间:2012-8-14 8:44:59
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14810','4785066');
$ten_list[10]['urltitle']='更新时间:2012-8-14 8:44:59
更新字数:4118';
?>