<?php
$ten_list[1]['chapterid']=431895;
$ten_list[1]['chaptername']='第五十一章 总攻开始！！！';
$ten_list[1]['update']='更新时间:2009-11-14 18:31:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3542','431895');
$ten_list[1]['urltitle']='更新时间:2009-11-14 18:31:11
更新字数:2829';
$ten_list[2]['chapterid']=431893;
$ten_list[2]['chaptername']='第五十章 投诚≠背判！（三）';
$ten_list[2]['update']='更新时间:2009-11-14 18:31:10
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3542','431893');
$ten_list[2]['urltitle']='更新时间:2009-11-14 18:31:10
更新字数:3039';
$ten_list[3]['chapterid']=431892;
$ten_list[3]['chaptername']='第四十九章 投诚≠背判！（二）';
$ten_list[3]['update']='更新时间:2009-11-14 18:31:10
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3542','431892');
$ten_list[3]['urltitle']='更新时间:2009-11-14 18:31:10
更新字数:3412';
$ten_list[4]['chapterid']=431891;
$ten_list[4]['chaptername']='第四十八章 投诚≠背判！';
$ten_list[4]['update']='更新时间:2009-11-14 18:31:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3542','431891');
$ten_list[4]['urltitle']='更新时间:2009-11-14 18:31:10
更新字数:4766';
$ten_list[5]['chapterid']=431890;
$ten_list[5]['chaptername']='第四十七章 “胡军！”';
$ten_list[5]['update']='更新时间:2009-11-14 18:31:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3542','431890');
$ten_list[5]['urltitle']='更新时间:2009-11-14 18:31:10
更新字数:3644';
$ten_list[6]['chapterid']=431889;
$ten_list[6]['chaptername']='第四十六章 将军和大便!';
$ten_list[6]['update']='更新时间:2009-11-14 18:31:09
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3542','431889');
$ten_list[6]['urltitle']='更新时间:2009-11-14 18:31:09
更新字数:4937';
$ten_list[7]['chapterid']=431888;
$ten_list[7]['chaptername']='第四十五章 前奏（三）';
$ten_list[7]['update']='更新时间:2009-11-14 18:31:09
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3542','431888');
$ten_list[7]['urltitle']='更新时间:2009-11-14 18:31:09
更新字数:3493';
$ten_list[8]['chapterid']=431887;
$ten_list[8]['chaptername']='第四十四章 前奏(2)';
$ten_list[8]['update']='更新时间:2009-11-14 18:31:08
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3542','431887');
$ten_list[8]['urltitle']='更新时间:2009-11-14 18:31:08
更新字数:2266';
$ten_list[9]['chapterid']=431886;
$ten_list[9]['chaptername']='第四十三章 前奏(1)';
$ten_list[9]['update']='更新时间:2009-11-14 18:31:08
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3542','431886');
$ten_list[9]['urltitle']='更新时间:2009-11-14 18:31:08
更新字数:2910';
$ten_list[10]['chapterid']=431885;
$ten_list[10]['chaptername']='第四十二章 如狼似虎(西征军六)';
$ten_list[10]['update']='更新时间:2009-11-14 18:31:08
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3542','431885');
$ten_list[10]['urltitle']='更新时间:2009-11-14 18:31:08
更新字数:3613';
?>