<?php
$cutid='4';
$bookname='披着羊皮的恶狼';
$author='寂寞剑客';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市异能';
$sortnid='19';
$bookinfo='
            有个家伙叫聂楚，他的志向是做一名有声有色的罪犯，可让他哭笑不得的是，他居然阴差阳错地考上了警校，并且还被安排和两位美女教官住到了一起。
    一个血气方刚的大小伙子，和两大美女住一起，会发生些什么振奋的事情呢？
    剑客出品，绝对香艳刺激，敬请期待。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115051051_5724.gif';
$isover='1';
$sign='e262aa96081bf6a8e24e5d3dc92d6b40';
$lastupdate='1259942649';
$lastsize='1722686';
$chaptername='第六十七章 能力越大，责任越大（结局）';
$chapterid='1224188';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346200763';
?>