<?php
$ten_list[1]['chapterid']=4805145;
$ten_list[1]['chaptername']='第2565章 平地惊雷  图';
$ten_list[1]['update']='更新时间:2012-8-21 17:03:38
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6473','4805145');
$ten_list[1]['urltitle']='更新时间:2012-8-21 17:03:38
更新字数:68';
$ten_list[2]['chapterid']=4804667;
$ten_list[2]['chaptername']='第2564章 核爆炸  图';
$ten_list[2]['update']='更新时间:2012-8-21 2:35:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6473','4804667');
$ten_list[2]['urltitle']='更新时间:2012-8-21 2:35:15
更新字数:86';
$ten_list[3]['chapterid']=4804320;
$ten_list[3]['chaptername']='第2563章 最严重危机  图';
$ten_list[3]['update']='更新时间:2012-8-21 0:17:53
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6473','4804320');
$ten_list[3]['urltitle']='更新时间:2012-8-21 0:17:53
更新字数:86';
$ten_list[4]['chapterid']=4802362;
$ten_list[4]['chaptername']='第2562章 正面交火  图';
$ten_list[4]['update']='更新时间:2012-8-20 3:24:21
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6473','4802362');
$ten_list[4]['urltitle']='更新时间:2012-8-20 3:24:21
更新字数:66';
$ten_list[5]['chapterid']=4801193;
$ten_list[5]['chaptername']='第2561章 一切以黑匣子为重  图';
$ten_list[5]['update']='更新时间:2012-8-19 22:48:15
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6473','4801193');
$ten_list[5]['urltitle']='更新时间:2012-8-19 22:48:15
更新字数:66';
$ten_list[6]['chapterid']=4799155;
$ten_list[6]['chaptername']='第2560章 为风神复仇  图';
$ten_list[6]['update']='更新时间:2012-8-19 2:25:55
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6473','4799155');
$ten_list[6]['urltitle']='更新时间:2012-8-19 2:25:55
更新字数:66';
$ten_list[7]['chapterid']=4798861;
$ten_list[7]['chaptername']='第2559章 去抢黑匣子  图';
$ten_list[7]['update']='更新时间:2012-8-19 0:20:03
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6473','4798861');
$ten_list[7]['urltitle']='更新时间:2012-8-19 0:20:03
更新字数:66';
$ten_list[8]['chapterid']=4796922;
$ten_list[8]['chaptername']='第2558章 天照大神不在家  图';
$ten_list[8]['update']='更新时间:2012-8-17 23:04:36
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6473','4796922');
$ten_list[8]['urltitle']='更新时间:2012-8-17 23:04:36
更新字数:66';
$ten_list[9]['chapterid']=4796854;
$ten_list[9]['chaptername']='第2557章 更大的灾难  图';
$ten_list[9]['update']='更新时间:2012-8-17 22:22:30
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6473','4796854');
$ten_list[9]['urltitle']='更新时间:2012-8-17 22:22:30
更新字数:86';
$ten_list[10]['chapterid']=4792417;
$ten_list[10]['chaptername']='第2556章 那是燃油库  图';
$ten_list[10]['update']='更新时间:2012-8-16 22:22:33
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6473','4792417');
$ten_list[10]['urltitle']='更新时间:2012-8-16 22:22:33
更新字数:236';
?>