♂♀正文
第一章 不死，刀修神话
第二章 五色果
第三章 后天三层
第四章 何为天才
第五章 慕容静
第六章 亢龙有悔
第七章 对拼
第八章 狠话
第九章 火云掌
第十章 九宫聚灵
第十一章 退婚（上）
第十二章 退婚（下）
第十三章 慕容冲的挑战
第十四章 归元三剑
第十五章 先天意境
第十六章 退走
第十七章 刀行篇
第十八章 刀行之路，我欲苍天
第十九章 杀神无若惊醒
第二十章 曾经的苏家堡
第二十一章 冲突
第二十二章 狠狠打脸
第二十三章 战！
第二十四章 十二归天式
第二十五章 凌空而立
第二十六章 西城
第二十七章 三寨主贾生龙
第二十八章 一刀两半
第二十九章 姜尚
第三十章 木秀于林，风必摧之！
第三十一章 索命阎罗
第三十二章 遭遇围攻
第三十三章 杀杀杀（上）
第三十四章 杀杀杀（下）
第三十五章 杀死贾生洪
第三十六掌 真正的先天武王（上）
第三十七章 真正的先天武王（下）
第三十八章 峰回路转
第三十九章 天谷之谜
第四十章 捣毁虎崖寨（上）
第四十一章 捣毁虎崖寨（下）
第四十二章 大肆收刮
第四十三章 震惊家族
第四十四章 炼制筑基丹
第四十五章 三百年前的灵魂
第四十六章 镇压灵魂（上）
第四十七章 镇压灵魂（中）
第四十八章 镇压灵魂（下）
第四十九章 枷锁
第五十章 生死两条路
第五十一章 被封印的虎魄刀
第五十二章 半步先天武王
第五十三章 九转造化丹
第五十四章 风城
第五十五章 冲突再起
第五十六章 欧阳穆雪
第五十七章 地级
第五十八章 玄冥二老（上）
第五十九章 玄冥二老（下）
第六十章 为丹药而狂（上）
第六十一章 为丹药而狂（下）
第六十二章 四大世家
第六十三章 暗中出手
第六十四章 引爆五行圣果
第六十五章 刀元显威
第六十六章 强者姿态
第六十七章 地图封印
第六十八章 九黎圣母
第六十九章 血河炼体
第七十章 又一武尊
第七十一章 现身
第七十二章 空间之力
第七十三章 再遭围攻
第七十四章 惊天之战（上）
第七十五章 惊天一战（下）
第七十六章 强者无敌
第七十七章 老顽童，周伯通
第七十八章 商谋
第七十九章 逼亲
第八十章 不要惹我！
第八十一章 重返苏家堡
第八十二章 败退的危机
第八十三章 你太弱了！
第八十四章 全都一起上！
第八十五章 敢与不敢？
第八十六章 莫千都
第八十七章 血腥屠杀
第八十八章 难堪
第八十九章 一统西县
第九十章 前往武圣遗迹
第九十一章 古烈尊者
第九十二章 谁会成为猎物？
第九十三章 九玄寒蚕
第九十四章 高手来临
第九十五章 联手
第九十六章 破封
第九十七章 古神之血
第九十八章 神秘殿堂
第九十九章 奇物阁
第一百章 斩杀魔天机
第一一章 灵魂玉片
第一二章 帝释天
第一三章 噬魂
第一四章 斩杀南宫
第一五章 穆长天
第一六章 遁走
第一七章 大阴阳颠倒大阵
第一八章 天冰小镇
第一九章 贪婪的代价
第一一章 冰晶亚龙兽
第一一一章 路途
第一一二章 补偿
第一一三章 醍醐灌顶！
第一一四章 布阵，生死之灾！
第一一五章 苏家堡的未来
第一一六章 作出决定
第一一七章 灭萧家（上）
第一一八章 灭萧家（中）
第一一九章 灭萧家（下）
第一二章 愚蠢
第一百二十一章 臣服！
第一百二十二章 变故
第一百二十三章 斩杀穆长天（上）
第一百二十四章 强夺
第一百二十五章 破天七拳
第一百二十六章 彻底爆发
第一百二十七章 紫月
第一百二十八章 莫风云
第一百二十九章 风云化身
第一百三十章 反水
第一百三十一章 开辟洞天
第一百三十二章 毁灭风化身
第一百三十三 无极道皇玉
第一百三十四 苏家堡出事了
第一百三十五章 天域白澜兽
第一百三十六章 斩杀
第一百三十七章 幽冥圣女
第一百三十八章 九天苍冥剑
第一百三十九章 刀劫
第一百四十章 洞天大阵
第一百四十一章 封印，开！
第一百四十二章 变故
第一百四十三章 杀神尊影
第一百四十四章 杀域
第一百四十五章 罪恶王
第一百四十六章 交战（上）
第一百四十七章 交战（下）
第一百四十八章 苏寒的杀戮之气
第一百四十九章 合作（上）
第一百五十章 合作（下）
第一百五十一章 阴谋
第一百五十二章 强者降临
第一百五十三章 极阴之雷
第一百五十四章 杀戮城
第一百五十五章 黑暗王
第一百五十六章 夺位（上）
第一百五十七章 夺位（下）
第一百五十八章 诸多主宰
第一百五十九章 阴谋
第一百六十章 祭炼所有人！
第一百六十一章 大屠杀
第一百六十二章 蚩尤尊影
第一百六十三章 葬天塔开启
第一百六十四章 诸天神物
第一百六十五章 乱世的开始（上）
第一百六十六章 乱世的开始（下）
第一百六十七章 葬天海
第一百六十八章 进入葬天塔
第一百六十九章 猥琐的中年人
第一百七十章 罪妖
第一百七十一章 斩杀
第一百七十二章 天谷弟子
第一百七十三章 苏寒出手
第一百七十四章 东方婉儿
第一百七十五章 幽冥水
第一百七十六章 全都屠杀
第一百七十七章 风云始动
第一百七十八章 罪恶之都
第一百七十九章 震惊
第一百八十章 ‘神’的使者（上）
第一百八十一章 ‘神’的使者（下）
第一百八十二章 惊变
第一百八十三章 逆反通道，塔灵的阴谋
第一百八十四章 诸多武帝
第一百八十五章 心灵的洗刷
第一百八十六章 他，出现了！(求首订)
第一百八十七章 三十三倍战力！
第一百八十八章 苏恒现身
第一百八十九章 葬天之翼
第一百九十章 葬天雷
第一百九十一章 吞噬
第一百九十二章 战争棋盘
第一百九十三章 棋魂，巨象！
第一百九十四章 四面楚歌
第一百九十五章 绊马腿！
第一百九十六章 审判
第一百九十七章 破开棋盘空间！
第一百九十八章 降龙再现！
第一百九十九章 求战！
第二百章 七情六欲
第二百零一章 超越世界的力量！
第二百零二章 五禹城
第二百零四章 杀无赦！
第二百零五章 我等你三年了
第二百零六章 母子圣山
第二百零七章 不男不女
第二百零八章 震撼的力量！
第二百零九章 真牛逼！
第二百一十章 悟道，万物一体！
第二百一十一章 丹田消失，刀胚凝显！
第二百一十二章 刀意天
第二百一十三章 刀雷劫的前奏
第二百一十四章 八方震惊！
第二百一十五章 混合雷劫，圣姑现身！
第二百一十六章 硬抗雷劫
第二百一十七章 九天玄琴
第二百一十八章 奶奶看好你！
第二百一十九章 万界一刀
第二百二十章 藕字周天禁法
第二百二十一章 大胆的想法！
第二百二十二章 太上长老
第二百二十三章 圣城惊变！
第二百二十四章 踹门！
第二百二十五章 狠狠一巴掌！
第二百二十六章 六十六倍战力气势！
第二百二十七章 真相大白
第二百二十八章 一刀之威！
第二百二十九章 战力，刀神附体！
第二百三十章 天一太皇
第二百三十一章 欠你一个人情！
第二百三十二章 天一的求情！
第二百三十三章 经脉柔软化
第二百三十四章 长老团(求推荐，订阅)
第二百三十五章 逃！
第二百三十六章 全部镇压！
第二百三十七章 一步一万八千里！
第二百三十八章 吃人！
第二百三十九章 莫名奇妙的消失！
第二百四十章 他，你惹不起！
第二百四十一章 什么是天？
第二百四十二章 蚩尤的安排！
第二百四十三章 前往五行宗(求推荐票)
第二百四十四章 五行考核
第二百四十五章 天子！
第二百四十六章 水禹长老
第二百四十七章 我的名字叫苏冷！
第二百四十八章 苏寒上场
第二百四十九章 日月山河
第二百五十章 一招一个
第二百五十一章 老虎不发威，当我是病猫？
第二百五十二章 天才？狗才！
第二百五十三章 苏寒发威！
第二百五十四章 天不动
第二百五十五章 珍宝殿
第二百五十六章 全部击杀（上）
第二百五十八章 斩杀两皇
第二百五十九章 珍宝阁守护者
第二百六十章 人参果树
第二百六十一章 惊动！
第二百六十二章 远古魔坛
第二百六十三章 狠狠折磨
第二百六十四章 激战灵境巅峰！
第二百六十五章 彻底斩杀！
第二百六十六章 地魔夜叉(苦求推荐票！)
第二百六十七章 究竟是谁才是魔？
第二百六十八章 大扫荡
第二百六十九章 大雷霆寂灭剑术！
第二百七十章 刺杀！
第二百七十一章 虚无剑气！
第二百七十二章 再次脱变！
第二百七十三章 死！
第二百七十四章 大德大威神龙
第二百七十五章 一刀斩龙！
第二百七十六章 神之记忆，苏醒！
第二百七十七章 怨灵国度
第三百七十八章 神之印记！
第二百七十九章 天魔修罗
第二百八十章 虚境强者，剑无尘！
第二百八十一章 盘根问底
第二百八十二章 诸天剑神剑！
第二百八十三章 剑无尘出手！
第二百八十四章 蚩尤尊影
第二百八十五章 冲击灵境
第二百八十六章 功亏一篑！
第二百八十七章 势力云集！
第二百八十八章 阵营
第二百八十九章 踏入归墟
第二百九十章 冲突！
第二百九十一章 隔空斩杀
第二百九十二章 阴阳神雷！
第二百九十三章 飞天夜又
第二百九十四章 嗤牛魔头群
第二百九十五章 帝级魔灵脉
第二百九十六章 一拳击杀
第二百九十七章
第二百九十八章 碲元血灵胎
第二百九十九章 万刀劫狱
第三百章 剑存心、天地为
第三百零一章 一刀就干死
第三百零二章 彻底臣服
第三百零三章 血灵晶骸
第三百零五章 斩杀苏恒（一）
第三百零六章 斩杀苏恒（二）
第三百零七章 斩杀苏恒（三）
第三百零八章 诸神之棺
第三百零九章 新的刀灵！
第三百一十章 神威浩荡！
第三百一十一章 突破灵境！
第三百一十二章 虚空传功！
第三百一十三章 苏恒之死！
第三百一十四章 小子，交出来！
第三百一十五章 尸体
第三百一十六章 虚境的分身
第三百一十七章 绝冰上人
第三百一十八章 苏寒的霸道（一）
第三百一十九章 祁连山！
第三百二十章 混沌剑盘
第三百三十一章 对决！
第三百二十二章 虎魄发威，天地动容！
第三百二十三章 抢！
第三百二十四章 来一个杀一个！
第三百二十五章 诸多魔尊
第三百二十六章 强悍！
第三百二十七章 斩杀魔尊！
第三百二十八章 太玄冰矛
第三百二十九章 怒焰剑帝
第三百三十章 强行收取！
第三百三十一章 虎魄刀第三变！
第三百三十二章 神印到手！
第三百三十三章 重返天武
第三百三十四章 游子归乡！
第三百三十五章 你到底有多强？
第三百三十六章 冒牌苏寒！
第三百三十七章 你们一起上！
第三百三十八章 愤怒的苏月！
第三百三十九章 两面为难！
第三百四十章 解救苏战天
第三百四十一章 苏寒的嚣张
第三百四十二章 万兽祭坛
第三百四十三章 隔空斩杀
第三百四十四章 一统天武大陆
第三百四十五章 闭关修炼
第三百四十六章 完美融合
第三百四十七章 渡劫，雷电神卫！
第三百四十八章
第三百四十八章 神之领域
第三百四十九章 天罚之眼
第三百五十章 金日男子
第三百五十一章 绝世一刀！
第三百五十二章 玄黄之气
第三百五十三章 神秘石碑
第三百五十四章 上古文字！
第三百五十五章 天池老人
第三百五十六章 你还不够资格！
第三百五十七章 通天神通，全城朝拜！
第三百五十八章 前往幽冥宫
第三百五十九章 故人相见
第三百六十章 诡异死法！
第三百六十一章 捏死虚境巅峰！
第三百六十二章 完美解决
第三百六十三章 古镜！
第三百六十四章 镜内世界　图
第三百六十五章 无极大宇宙，无极金丹！　图
第三百六十六章 三年之后…　图
第三百六十七章 炼制分身！　图
第三百六十八章 天罚，太古虚雷！　图
第三百六十九章 无为法相　图
第三百七十章 上苍之手　图
第三百七十一章 真龙王座　图
第三百七十二章 强行提升！  图
第三百七十三章 真正的魔头！  图
第三百七十四章 无极混沌金丹  图
第三百七十五章 突发其变！  图
第三百七十六章 完全炼化  图
第三百七十七章 难以攻破！  图
第三百七十八章 前往界上界  图
第三百七十九章 老妖人  图
第三百八十章 毒难之体  图
第三百八十一章 太古蛟龙  图
第三百八十二章 黄雀在后！  图
第三百八十三章 完全镇压！ New  图
第三百八十四章 蕾月儿的消息  图
第三百八十五章 你们真该死！  图
第三百八十六章 毒影绝杀  图
第三百八十七章 玄黄城  图
第三百八十八章 追查！  图
第三百八十九章 万毒王  图
第三百九十章 打不赢我装的赢！  图
第三百九十一章 给我滚开！
第三百九十二章 命中的归属！
第三百九十三章 沧海神府
第三百九十四章 大男人不要害羞！
第三百九十五章 强吻！  图
第三百九十六章 虎鲨太子  图
第三百九十七章 不败王拳