<?php
$ten_list[1]['chapterid']=4591088;
$ten_list[1]['chaptername']='第三百九十七章 不败王拳';
$ten_list[1]['update']='更新时间:2012-6-24 13:50:39
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15270','4591088');
$ten_list[1]['urltitle']='更新时间:2012-6-24 13:50:39
更新字数:3347';
$ten_list[2]['chapterid']=4562706;
$ten_list[2]['chaptername']='第三百九十六章 虎鲨太子  图';
$ten_list[2]['update']='更新时间:2012-6-17 16:59:44
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15270','4562706');
$ten_list[2]['urltitle']='更新时间:2012-6-17 16:59:44
更新字数:20';
$ten_list[3]['chapterid']=4562705;
$ten_list[3]['chaptername']='第三百九十五章 强吻！  图';
$ten_list[3]['update']='更新时间:2012-6-17 16:59:40
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15270','4562705');
$ten_list[3]['urltitle']='更新时间:2012-6-17 16:59:40
更新字数:20';
$ten_list[4]['chapterid']=4539538;
$ten_list[4]['chaptername']='第三百九十四章 大男人不要害羞！';
$ten_list[4]['update']='更新时间:2012-6-14 16:56:15
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15270','4539538');
$ten_list[4]['urltitle']='更新时间:2012-6-14 16:56:15
更新字数:3916';
$ten_list[5]['chapterid']=4535045;
$ten_list[5]['chaptername']='第三百九十三章 沧海神府';
$ten_list[5]['update']='更新时间:2012-6-13 22:57:20
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15270','4535045');
$ten_list[5]['urltitle']='更新时间:2012-6-13 22:57:20
更新字数:3551';
$ten_list[6]['chapterid']=4528811;
$ten_list[6]['chaptername']='第三百九十二章 命中的归属！';
$ten_list[6]['update']='更新时间:2012-6-12 16:12:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15270','4528811');
$ten_list[6]['urltitle']='更新时间:2012-6-12 16:12:36
更新字数:3210';
$ten_list[7]['chapterid']=4528810;
$ten_list[7]['chaptername']='第三百九十一章 给我滚开！';
$ten_list[7]['update']='更新时间:2012-6-12 16:12:13
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15270','4528810');
$ten_list[7]['urltitle']='更新时间:2012-6-12 16:12:13
更新字数:3225';
$ten_list[8]['chapterid']=4521005;
$ten_list[8]['chaptername']='第三百九十章 打不赢我装的赢！  图';
$ten_list[8]['update']='更新时间:2012-6-11 0:37:38
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15270','4521005');
$ten_list[8]['urltitle']='更新时间:2012-6-11 0:37:38
更新字数:20';
$ten_list[9]['chapterid']=4520457;
$ten_list[9]['chaptername']='第三百八十九章 万毒王  图';
$ten_list[9]['update']='更新时间:2012-6-10 21:41:22
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15270','4520457');
$ten_list[9]['urltitle']='更新时间:2012-6-10 21:41:22
更新字数:20';
$ten_list[10]['chapterid']=4517611;
$ten_list[10]['chaptername']='第三百八十八章 追查！  图';
$ten_list[10]['update']='更新时间:2012-6-9 0:59:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15270','4517611');
$ten_list[10]['urltitle']='更新时间:2012-6-9 0:59:02
更新字数:117';
?>