♂♀正文
绿帽子的来历
推荐一下朋友的书
今天居然A签了庆祝一下
声明
要推荐了（感谢夕阳、墨璃的打赏）
第一章刚睡醒的孙武寿
第二章穿越可以穿墙吗
第三章天上掉大馅饼了
第四章穿越之初成孙策
第五章初战祖郎全军灭
第六章青春脸的老华陀
第七章用知识诱拐华陀
第八章爱不爱是个问题
第九章练功谈情都重要
第十章还我一千江东兵
第十一章以陈武立威建军
第十二章收吕蒙宋谦陈武
第十三章许久未见的周瑜
第十四章议将来密谋泄漏
第十五章闯大营强杀奸细
第十六章精兵必须有军魂
第十七章间谍头子选周瑜
第十八章出击前要做准备
第十九章霸王功法霸王枪
第二十章男人善射才幸福
第二十一章偷袭轻功对武功
第二十二章妫善心碎的英雄
第二十三章武大狼与武二狼
第二十四章直说理想的吕范
第二十五章捉大鱼需撒大网
第二十六章逃兵之徐荣和李儒
第二十七章强助是用来收伏的
第二十八章思念未来或过去
第二十九章李儒请主公做贼
第三十章邓当做正当的贼
第三十一章与陈r的初较量
第三十二章拯救被抓的兄弟
第三十三章侦骑四出我愤怒
第三十四章浊酒一杯喜相逢
第三十五章吃豆腐引起杀戮
第三十六章村长送我个美女
第三十七章美女的以身相许
第三十八章绿帽就这样诞生
第三十九章主公你春心动了
第四十章发现陈r的援军
第四十一章平衡用暴力维持
第四十二章战后的虚假和平
第四十三章华陀的发展方向
第四十四章袁术败归回寿春
第四十五章陈r的望风而逃
第四十六章偷城之重夺寿春
第四十七章抚摸的感觉很好
第四十八章完美的大桥小桥
第四十九章孙家何来登徒子
第五十章大桥小桥之姻缘
第五十一章桥蕤的最后决定
第五十二章华陀的外科方向
第五十三章只会做酒与水泥
第五十四章萝莉的养成计划
第五十五章吕瘟猴的贼兵到
第五十六章吕布军中没高顺
第五十七章亲爱的华薇来了
第五十八章黄盖打张辽愿挨
第五十九章挖角张辽初失手
第六十章与吕布军第一战
第六十一章一睡又是三天
第六十二章亲人关怀最是福
第六十三章小薇捡来的高顺
第六十四章陶谦的暗中黑手
第六十五章天下大儒马日
第六十六章孙策受封偏将军
第六十七章孙策痛斥马日
第六十八章孙策师从马日
第六十九章没娘教的吕瘟猴
第七十章吕布的特殊爱好
第七十一章四女相见之争锋
第七十二章李儒对张辽算计
第七十三章魏续张辽的恩怨
第七十四章大家一起练太极
第七十五章被高顺看扁的太极
第七十六章劝服高顺与张辽
第七十七章以爱心勾引张辽
第七十八章高顺的来历
第七十九章孙策的拜师典礼
第八十章袁术之妾冯方氏
第八十一章孙策的纳妾婚礼
第八十二章洞房花烛夜
第八十三章霸王枪谁能炼制
第八十四章所谓神兵不难作
第八十五章挖角大匠师李铁
第八十六章正版的黄帝内经
第八十七章吕布为祸寿春城
第八十八章陈虎率众劫吴府
第八十九章出来混终究要还
第九十章高顺求娶吴小姐
第九十一章皇叔也可能冒认
第九十二章远亲吴用属奸商
第九十三章高顺定亲心无伤
第九十四章陈虎的最后作用
第九十五章吕布强掳冯方氏
第九十六章都是日惹的祸
第九十七章发兵全歼吕布军
第九十八章对吕布的追击战
第九十九章吕布逞凶战三英
第一百章黄忠神箭救黄盖
第一零一章黄忠训斥小孙策
第一零二章黄忠逞强追吕布
第一零三章俘获吕布军后营
第一零四章冯方氏花般凋落
第一零五章有功的奖个老婆
第一零六章菊花很好很灿烂
第一零七章周瑜丹扬练新军
第一零八章姑娘你比我能射
第一零九章比武引发的婚礼
第一一零章黄忠辞官投寿春
第一一一章黄蝶舞议嫁孙策
第一一二章黄叙的伤寒重症
第一一三章医圣张机的作用
第一一四章江东军之陷阵营
第一一五章李儒考虑的问题
第一一六章黄忠韩当终握手
第一一七章来自蝶舞的偷袭
第一一八章孙策收伏黄老虎
第一一九章李儒军帐也藏娇
第一二零章孙策李儒任红昌
第一二一章孙策眼中的貂婵
第一二二章貂婵终得嫁李儒
第一二三章吕范执掌军法处
第一章袁术的算计
第二章张勋急报讯
第三章李儒解危机
第四章孙策答袁术
第五章吴用也抗税
第六章税官难做啊
第七章官与商结合
第八章马日觉悟
第九章日的嘱托
第十章刁钻小姨子
第十一章大桥的初吻
第十二章出征前准备
第十三章陆家与孙家
第十四章陆逊与陆绩
第十五章陆逊初献谋
第十六章陆贾的款待
第十七章人各有所好
第十八章妖道左慈
第十九章左慈所求
第二十章鸟名飞奴
第二十一章敲诈老道
第二十二章周瑜所忧
第二十三章四大贼首
第二十四章袁术所谋
第二十五章错拥美人
第二十六章求战心切
第二十七章战前急报
第二十八章分头出击
第二十九章泾县遇敌
第三十章地狱杀场
第三十一章白鹅之死
第三十二章黄巾残匪
第三十三章收降俘虏
第三十四章攻心为上
第三十五章亲入贼营
第三十六章周仓不服
第三十七章赌你终生
第三十八章周仓三赌
第三十九章新兵洗脑
第四十章星火燎原
第四十一章水泥酒精
第四十二章吕蒙之怒
第四十三章管亥赔罪
第四十四章山寨品酒
第四十五章张辽算帐
第四十六章新酒陈酿
第四十七章扬州军到
第四十八章王义出击
第四十九章陷阵首战
第五十章枪兵之殇
第五十一章协同作战
第五十二章王义死节
第五十三章新的开始
第五十四章摸金校尉
第五十五章鬼打墙吗
第五十六章兖州危机
第五十七章志才献谋
第五十八章徐庶落网
第五十九章大刑侍候
第六十章敢抢我功劳
第六十一章祭酒算球
第六十二章桓韩劝学
第六十三章鹿门山外
第六十四章徐庶拜师
第六十五章攻城之法
第六十六章参战与否
第六十七章臀尖炒肉
第六十八章没到嘴的鸭
第六十九章陆家的悲哀
第七十章陆贾的新谋
第七十一章攻城
第七十二章浴火
第七十三章焚城
第七十四舒县使者
第七十五章翁婿间的交锋
第七十六章刺杀
第七十七章陆逊的生死
第七十八章太守才是反贼
第七十九章竹杠之王周善
第八十章侠之大者收伏
第八十一章刘备的下落战前
第八十二章小桥来信与大汉第一商
第八十三章出行路遇黄巾
第八十四章 何曼何仪的乱世之路
第八十五章左慈说张机
第八十六章左慈之谋祭拜战友
第八十七章郭嘉
第八十八章郭嘉受辱
第八十九章酒债身偿
第九十章投其所好-知音
第九十一章军师的优劣
第九十二章陈留蔡府之悲伤
第九十三章蔡琰的喜事之我爹是杨刚
第九十四章杨帆用强之蔡琰的劫难
第九十五章黄老虎发威之杨帆飞鸟
第九十六章蔡琰的新生之选择
第九十七章县令杨刚之怒范通身亡
第九十八章终生有靠之周仓发威
第九十九章屁股中箭之周仓的痛
第一百章太守兄弟之赵宠举典满
第一百零二章少年轻狂之典满中伏
第一零三天才少年典满意外陨落
第一零四章太守张邈的担忧
第一零五章典疯子的悲哀孟德忧心
第一零六章魂断九里山之肉粮
第一零七章主公的酒不是这么好喝地
第一零八章吟得一首好诗
第一零九章郭嘉的意
第一一零章许家堡
第一一一章黄巾的突袭
第一一二章暴发突击-许褚之怒
第一一三章救援许家堡
第一一四章奋战许褚的误会
第一一五章投老曹还是投小孙
第一一六章族长许定的结论
第一一七章郭嘉与王越的合璧
第一一八章天生湿才下面呢
第一一九章新任刺史刘繇上任
第一二零章酒家开业之袁耀所
第一二一章孙策解危劝刘繇
第一二二章袁耀图二乔孙策之怒
第一二三章阴谋鬼计
第一二四章淮南王陵之左慈追奸
第一二五章天理循环报应不爽
第一二六章想害我抄你老窝
第一二七章活捉一个火暴老娘
第一二八章摸金校尉的收藏与忍者起源
第一二九章摸金校尉们的秘密
第一三零章淮南子之新欢旧爱
第一三零一章众女齐聚之不争
第一三二章幸福泪之赴宴遇袭
第一三三章阿丑的木牛木马
第一三四章谁才是真正无耻
第一三五章新年幸福的开场
第一三六章金壬出走与阿丑的真相
第一三七章神医之主公所出都是妙计
第一三八章进攻目标舒县袁术的承诺
第一三九章戏志才的后手
第一四零章曹操对二乔的渴望之断粮
第一四一章典韦战纪灵
第一四二章宝马舍命之曹攻
第一四三章元让君明猛冲阵之兵胆
第一四四章
第145章黄巾出击之以弱胜强
第146章扬州军溃之日食奇观
第149章阿丑与俘虏的安置之屯田
第150章水车与金壬的最后归宿
第151章扬州危局之孙策求变
第152章攻击襄阳陷阵佯攻
第153章激将收俘
第154章远来一片锦秀帆
第155章周善侠义说甘宁
第156章刘表的报怨之偷渡
第157章捉了一个哑巴奸细
第158章攻城计划的泄漏危机
159章夺取城门之溅血
第160章夺城战之星火营陷险境
第161章城门死战
第162章城门关闭之悲喜
163章二贼之授首襄阳梦断
164章血战之攻陷襄阳城
165章韩嵩、蒯越忙内斗
166章礼尚往来待客之道
167章曹营特使金壬
第168章江东孙O施粥分粮
第169章金壬的刺杀
第170章春天的歌谣
第171章再会刘表之伊籍送信
第172章撤离襄阳我会回来
第173章襄阳追兵收获大才
第174章文聘中伏之张辽出战
第175章长坂坡前文远战仲业
第176章铁骑出击之张辽怒
第177章血屠长坂坡之游击精髓
第178章江东军水中巧设伏
第179章荆州水军的惨烈追尾撤退
第180章卧龙与凤雏的初音
第一八一章刘繇反击之袁术的忌惮
第一八二章功高震主之争庐江
第183章公瑾定计玺之真假
第一八四章公路得玺策主庐江
第一八五章袁术乱点鸳鸯谱
第一八六章袁绍屠城定冀州
187章曹嵩遭避乱琅琊郡陶谦驱虎吞狼
第188章官与贼的配合张]弃官
189章曹家引起的屠村
190章曹家的覆灭之祸
第192章济阴曹操恨出兵下坯陈家急谋算
193章应劭挂印逃亡名士边让求见
194章边让的猜测要命灭门
195章朱灵投孟德平原相刘备
196章刘备的心酸事
第一九七章三英的曲折人生
第一九八章停战之孙策回城
第199章孙家大团聚孙权与小香
第200章将要果奔的祖茂
201章左慈眼中的孙家老二
第二零二章赵云的下落
203章赵云对王越之错战
204章甄宓她娘的情谊
第二零五章天生富贵命的甄宓
第二零六章母女议婚甄宓的选择
第二零七章郭嘉说子龙
第二零八章刘备此人无运子龙突破心魔
第209章赵云拒郭嘉黄巾贼偷袭
第210章统一指挥高平毒计
第211章高平暗图谋孙河勇冲阵
第212章高平再用计郭嘉施慧眼
213冀州军再败高槐调伏兵
第214章冀州精兵上阵江东伯海决死
第215章孙河不慎中伏子龙枪挑高槐
第216章子龙勇冲阵高平亦授首
第二一七章子龙直拒招揽奉孝曲线挖角
第218章郭嘉苦劝张氏妥协
第219章孙策当官众小求学
第220章小生陆绩非小鸡小生不服
第221章仲谋当修德谁欲攻庐江
第22章刘勋十倍来袭张劝主避危
第223章豪气冲天勇迎战伤心刻骨锻英雄
第224章刘楷强行军进城抢他娘
第225章江东军冲锋二蛮牛争功
第226章周仓鄙视徐逸刘勋担心中伏
第227章舒县空城计成当诱刘威
第228章成当计擒刘威庐江军民归心
第229章李儒再造英雄庐江兵祸报告
第230章应劭逃命忙妙才入徐州
第二三一章妙才围开阳臧霸战夏候
第二三二章臧霸的算计曹军屠留县
第二三三章徐州无路可退陈痛心疾首
第二三四章陈的嘱咐荀的绝望
第二三五章兖州全境戒严曹军初战彭城
第236章糜芳偷射李整曹糜两家相争
第二三七章李典逞威重赏之下皆勇夫
第238章曹宏施小计李典奋大勇
第二三九章曹宏大意丢命李典小心逃生
第240章曹仁败吕由彭城成孤岛
第241章朱灵异志李整病危
第二四二章陈登匆忙示警陶谦闲时求佛
第243章恶来暗偷城之疯狂杀戮
第244章典韦血杀破敌胆曹豹怒喝挽狂澜
245章恶来险死还生曹豹脚底抹油
246章文若激怒曹操志才无奈奉劝
第247章曹军屠彭城陈登守下坯
248章陶谦四方求教袁术一心做媒
第249章平原议出兵甄家奔舒县
第250章王越惧见郭嘉奉孝戏试伯海
第251章奉孝关注孟德青州救援徐州
第252章刘备威风战曹纯关羽偷袭中暗箭
第253章曹纯怒斩关羽糜芳暗讽曹豹
第254章典韦力图关羽张飞狂击救兄
第255章玄德说孟德二豪杰相见
第256章刘备的意见兖州战青州
第257章田楷孔融伤心文若兖州急报
258章志才荒唐借口元龙大胆还价
第259章刘备入小沛吕布占兖州
第260章高顺回舒县吴用做邻居
261章群猪怪啸太守府阿丑求学神童班
第二六二章阿丑的报怨猪是用来下崽地  图
第263章愿打愿挨两甥舅物美价廉吴用纸
第264章文房四宝诞生胡言乱语吴用
265章选妻的眼光赚钱的诀窍
266章孙策明白施暴孙权暗地伤心
第267章伯符再戏阿丑刻骨铭心的设计
第268章伟大的阿丑活字贾华的最新领悟
269章刘勋残军的下落太守莫非是老二
第二七零章兴霸初到舒县庐江全境剿匪
第二七一章阿丑第一生产力庐江的教育与修路
第272章郑宝挑衅周仓毒舌
第273章悲刘勋满心酸楚裴元绍施计夺刀
274章刘勋误会要命陆贾托身湖匪
275章陆贾疑兴霸刘勋被急病
第176章刘威猛觉醒两叔侄暴亡
第277章李儒派卧底甘宁入巢县
第278章宋谦遭遇陆贾刘晔别有所
第二七九章刘晔勇刺郑宝甘宁强闯杀贼
280章郑宝自授首甘宁收降兵
第281章刘晔誓言伏乱匪陆贾趁乱隐形踪
第282章刘晔牵手孙伯符甘宁巢县建船场
第283章巢县试行新政兴霸瞒天出海
第284章孙策回军舒县众将剿匪争锋
第285章军棍伺候众将分兵出击
第二八六章伯符终有后子龙远来投
第二八七章桥蕤发为女怒孙权因爱求亲
第二八八章左慈阻兽行袁术夸大功
第二八九章公路议孟德伯符有女
第二九零章小蝶产女伤心孙策惊见洛神
第二九一章孙策胡思乱想华薇轻解心结
第二九二章老婆不能让下属要收心
第二九三章黄承彦的名堂小将军所图为何
第二九四章翁婿斗心机族长的决断
第二九五章铜活字换阿丑黄承彦上当
第二九六章孙伯符巧安排马日急催促
第二九七章孙策闲观天下曹吕拼死相争
第二九八章吕奉先催粮孙伯符骂娘
第二九九章孙策心愤怒众将身酸痛
第三百章庐江平定小女燕姿
第三零一章男人渴望的幸福郑玄入伙
第三零二章孟德见字激昂志才观书神往
第三零三章公孙败退刘虞杀鸡
第三零四章刘伯安出兵公孙纪报信
第三零五章伯安匆忙围城伯缓兵有计
第三零六章好大一把火刘虞败亡
第三零七章公孙瓒的反击
第一章笮融祸乱徐州吴用拓展商路
第二章留守将军祖茂江东军的福利
第三章江东军出征甘兴霸打靶
第四章江东军耀武太史慈请战
第五章孙周定婚事吴景攻横江
第六章开战就鸣金天兵江东军
第七章攻城利器井阑林氏兄弟初战
第八章暴熊樊能出击智勇兄弟杀敌
第九章兄弟功成急退樊能暴怒逞凶
第十章救战友新兵拼命恶高顺周仓愤怒
第十一章樊能怒下杀手周仓飞锤救人
第十一二章樊能急遁地于麋忙上船
第十一三章床弩江上逞威周仓怒诉高顺
第十四章男子汉的责任高顺终显出身
第十五章孙伯符处置摸金尉
第十六章华陀急救命输血初显威
第十七章李乾父子双亡金甲偷取活字
第十八章金甲当面禀报曹操心中定计
第十九章甥舅坐论强兵当利不战而下
第二十章吴夫人的威风吴郡许贡其人
第二十一章徐顾潜伏吴郡郭嘉妙算豫章
第二十二章主公的要求李儒之支持
第二十三章郭嘉定随从袁术起猜疑
第二十四章袁耀急应对魏延缓初征
第二十五章金壬报信出行大军分兵进击
第二十六章吴景前军被破江东铁骑反击
第二十七章光头骑败退子龙枪逞威
第二十八章许掀车开路薜礼杀人关门
第二十九章笮融谋薜礼于麋做黄雀
第三十章于麋独占马金壬单远行
第三十一章江东假和尚战马有着落
第三十二章精兵潜行朱门夜宴
第三十三章代表佛祖惩罚你老道显神迹
第三十四章重装骑出击马踏僧兵营
第三十五章光头逃窜周泰投军
第三十六章周泰的毛病战果丰硕
第三十七章修行新规笮融的意外
第三十八章秣陵之乱笮融失势
第三十九章兵光头逞凶秣陵城陷
第四十章于麋的决定牛渚攻城战
第四十一章孙贲的抱怨樊能的嘲笑
第四十二章黄忠出马小城难攻
第四十三章神箭救援孙贲血战牛渚城外
第四十四章乌锥神马秣陵城头
第四十五章舆论战之宣传
第四十六章斥候伤亡惨重刘繇内外交困
第四十七章曲阿城人心异宣传队初试手
第四十八章军民一家牛渚急报
第四十九章秦淮河边低叹息牛渚城外鼓士气
第五十章众将远观城床弩暗显踪
第五十一章于麋射暗箭孙策中床弩
第五十二章樊张争执忙众将手慌张
第五十三章张机动手要命孙策鲁莽伤人
第五十四章好钢用在防御上牛渚全城追击
第五十五章咸鱼难翻身老兵的悲哀
第五十六章老实人的回报公孙阳的冒险
第五十七章星火少年开门樊能于麋争先
第五十八章樊能于麋中伏江东孙策在此
第五十九章孙策活捉于麋将军背后有人
第六十章小霸王狂怒吼赵子龙静出枪
第六十一章张英苦求活命世家奇怪选择
第六十二章孙策百思不解刘备志满意得
第六十三章刘备三哭陶谦刘备再哭赵云
第六十四章兄弟谋收吕布父子评论刘备
第六十五章孙策回舒县周瑜上晶山
第六十六章山越的起源水晶山来人
第六十七章美少年的优势本将来送幸福
第六十八章山越少帅夏纳无故殷勤为啥
第六十九章回程周瑜异样篝火山越之舞
第七十章夏纳调戏公瑾兄弟结义交心
第七十一章三兄迷糊惊讶美酒火热迎宾
第七十二章周仓豪饮惊山入门先闯三关
第七十三章宗帅夏崇亲迎周仓狼吞虎咽
第七十四章湖畔篝火晚会大家一起跳舞
第七十五章周瑜三人中伏都是跳舞惹祸
第七十六章周瑜力尽中剑黄忠周善暴怒
第七十七章夏小姐露真情周公瑾生异心
第七十八章公瑾心火荡漾皆怨一锅鸡汤
第七十九章夏崇闯门捉人陆贾毒计成空
第八十章夏崇的领悟威周瑜的承诺
第八十一章公瑾一心劝降长老针锋相对
第八十二章江东军暗图谋大长老明反击
第八十三章新妻幸福告白长老艰难说服
第八十四章山越的荣耀希望与渴求
第八十五章山越最后选择孙策豪气稳人心
第八十六章山越渐平定张英回曲阿
第八十七章刘繇忧心豫章孙邵推测江东
第八十八章宣传队初试手孙权的新春天
第八十九章孙权移情别恋阿丑别无所求
第九十章二弟请求出仕孙策细细三思
第九十一章幸福来得突然姑嫂亲密戏言
第九十二章尚香疑问红杏夫人一语定音
第九十三章赵雨糊涂订婚孙策奉命幸福
第九十四章长房务需留根母子当然连心
第九十五章真相水落石出孙权身世来历
第九十六章小霸王恍然大悟碧眼儿追根溯源
第九十七章孙权得知真相孙策谨慎防狼
第九十八章亲戚的安排成长的少年
第九十九章无为之治最好孙权一夜蜕变
第一零零章幸福的假期美丽的误会
第一零一章两人订婚在前男人要有担当
第一零二章违者家法侍候林间风景明媚
第一零三章美人如玉需滋养意外出现淮南子
第一零四章百家争鸣是王道犯强汉者远亦诛
第一零五章庐江平静天下纷争