<?php
$ten_list[1]['chapterid']=591605;
$ten_list[1]['chaptername']='第八十章 图';
$ten_list[1]['update']='更新时间:2009-11-15 8:28:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4881','591605');
$ten_list[1]['urltitle']='更新时间:2009-11-15 8:28:47
更新字数:24';
$ten_list[2]['chapterid']=591603;
$ten_list[2]['chaptername']='第七十九章 图';
$ten_list[2]['update']='更新时间:2009-11-15 8:28:46
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4881','591603');
$ten_list[2]['urltitle']='更新时间:2009-11-15 8:28:46
更新字数:24';
$ten_list[3]['chapterid']=591602;
$ten_list[3]['chaptername']='第七十八章 图';
$ten_list[3]['update']='更新时间:2009-11-15 8:28:44
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4881','591602');
$ten_list[3]['urltitle']='更新时间:2009-11-15 8:28:44
更新字数:24';
$ten_list[4]['chapterid']=591600;
$ten_list[4]['chaptername']='第七十七章 图';
$ten_list[4]['update']='更新时间:2009-11-15 8:28:43
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4881','591600');
$ten_list[4]['urltitle']='更新时间:2009-11-15 8:28:43
更新字数:24';
$ten_list[5]['chapterid']=591599;
$ten_list[5]['chaptername']='第七十六章 图';
$ten_list[5]['update']='更新时间:2009-11-15 8:28:42
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4881','591599');
$ten_list[5]['urltitle']='更新时间:2009-11-15 8:28:42
更新字数:24';
$ten_list[6]['chapterid']=591597;
$ten_list[6]['chaptername']='第七十五章 图';
$ten_list[6]['update']='更新时间:2009-11-15 8:28:41
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4881','591597');
$ten_list[6]['urltitle']='更新时间:2009-11-15 8:28:41
更新字数:24';
$ten_list[7]['chapterid']=591596;
$ten_list[7]['chaptername']='第七十四章 图';
$ten_list[7]['update']='更新时间:2009-11-15 8:28:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4881','591596');
$ten_list[7]['urltitle']='更新时间:2009-11-15 8:28:40
更新字数:24';
$ten_list[8]['chapterid']=591595;
$ten_list[8]['chaptername']='第七十三章 图';
$ten_list[8]['update']='更新时间:2009-11-15 8:28:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4881','591595');
$ten_list[8]['urltitle']='更新时间:2009-11-15 8:28:39
更新字数:24';
$ten_list[9]['chapterid']=591593;
$ten_list[9]['chaptername']='第七十二章 图';
$ten_list[9]['update']='更新时间:2009-11-15 8:28:38
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4881','591593');
$ten_list[9]['urltitle']='更新时间:2009-11-15 8:28:38
更新字数:24';
$ten_list[10]['chapterid']=591592;
$ten_list[10]['chaptername']='第七十一章 图';
$ten_list[10]['update']='更新时间:2009-11-15 8:28:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4881','591592');
$ten_list[10]['urltitle']='更新时间:2009-11-15 8:28:37
更新字数:24';
?>