<?php
$cutid='4';
$bookname='伐谋';
$author='冰风皇帝';
$sortcname='历史军事';
$sortcid='3';
$sortnname='架空';
$sortnid='28';
$bookinfo='
            锵锵兮铁甲，纵酒挥刀，千骑卷平冈。
    血流处，白骨如山鸟惊飞！
    醉卧兮沙场，尘事如潮人如水，古来征战几人回？
    叹，梦醒花犹存，铁甲，依旧在！
    ――铁甲吟
    乱世风情,英雄美人,景成时朽,朝犹微笑,夕葬尘埃。
    这是一个关于乱世中奋起的故事，或许没人会喜欢，但我会坚持！
    注：本人是狂热的九州fans和霹雳布袋迷，书里前期有几处地方借用了江南天神和霹雳的东西，不过可惜九州的开放设定由于江南和今何在两位天神的决裂，让我不得不放弃了原来全部九州的设定，所以一些一直看的朋友会觉得书前后风格不统一，算是最大的硬伤，所以冰风承认这次的确是写得很糟糕，中途几次差点想放弃，不过最后还是坚持了下来，所以如果各位觉得这书实在很烂，那么就发泄吧，不过请不要骂人。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115053826_9106.gif';
$isover='1';
$sign='b296a1f4a568f63d5619d53a30ade64f';
$lastupdate='1258234747';
$lastsize='249709';
$chaptername='第八章 目标 图';
$chapterid='566752';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349396568';
?>