♂♀作品相关♂♀序章♂♀无痕篇 第一卷 蛰伏♂♀无痕篇 第二卷 展翅♂♀无痕篇 第三卷 长击♂♀无痕篇 第四卷 乱局♂♀无痕篇 第五卷 党争♂♀无痕篇 第六卷 萧墙
声明
府天访谈录
书评转载：退一步掌握海阔天空
楔子
序章
第一章 大梦初醒
第二章 初会凌波
第三章 蛇蝎美人
第四章 晴天霹雳
第五章 兄弟
第六章 觉醒
第七章 出山
第八章 父女
第九章 冒险计划
第十章 李代桃僵
第十一章 坦言
第十二章 召见
第十三章 暗流
第十四章 中秋
第十五章 献礼
第十六章 画像
第十七章 无奈
第十八章 谋划
第十九章 胡言乱语
第二十章 雷霆
第二十一章 处置
第二十二章 暗火
第二十三章 侍卫
第二十四章 大夫
第二十五章 抚慰
第二十六章 出宫
第二十七章 兄弟重逢
第二十八章 意外
第二十九章 顺天府
第三十章 邀约
第三十一章 惊艳
第三十二章 霉运
第三十三章 约定
第三十四章 惊喜
第三十五章 欢场
第三十六章 温柔乡
第三十七章 受辱
第三十八章 再别
第三十九章 荐人
第四十章 用人
第四十一章 再访
第四十二章 父子
第四十三章 黑夜
第一章 踏青
第二章 落魄
第三章 冤家
第四章 故人
第五章 买卖
第六章 红粉
第七章 弹劾
第八章 试探
第九章 赞襄
第十章 惊变
第十一章 谋划
第十二章 贺寿
第十三章 深意
第十四章 誓约
第十五章 开业
第十六章 大风
第十七章 死讯
第十八章 幕僚
第十九章 老谋
第二十章 出京
第二十一章 怪客
第二十二章 谎言
第二十三章 鬼胎
第二十四章 钦差
第二十五章 后着
第二十六章 求见
第二十七章 倾吐
第二十八章 拜访
第二十九章 微服
第三十章 英雄
第三十一章 交易
第三十二章 刺杀
第三十三章 纷乱
第三十四章 叛离
第三十五章 “善事”
第三十六章 大喜
第三十七章 惊雷
第三十八章 死局
第三十九章 浑水
第四十章 密旨
第四十一章 豪门
第四十二章 罗氏
第一章 新官
第二章 排挤
第三章 设宴
第四章 骇闻
第五章 惨痛
第六章 夺权
第七章 矛盾
第八章 生擒
第九章 灭口
第十章 拷问
第十一章 鸩杀
第十二章 应对
第十三章 定计
第十四章 伏击
第十五章 审问
第十六章 震虎
第十七章 先机
第十八章 宫变
第十九章 围猎
第二十章 制衡
第二十一章 开网
第二十二章 解恨
第二十三章 清援
第二十四章 抄捡
第二十五章 反道
第二十六章 冲突
第二十七章 拉拢
第二十八章 处刑
第二十九章 异动
第三十章 诡道
第三十一章 宠幸
第三十二章 刺头
第三十三章 受惊
第三十四章 快乐
第三十五章 分娩
第三十六章 处分
第三十七章 温存
第三十八章 婚事
第三十九章 前夜
第四十章 嫁祸
第四十一章 双杀
第四十二章 先机
第一章 大婚
第二章 洞房
第三章 策动
第四章 兵变
第五章 僵持
第六章 传讯
第七章 拜访
第八章 应对
第九章 宫闱
第十章 托心
第十一章 做戏
第十二章 喜变
第十三章 闲事
第十四章 买卖
第十五章 密会
第十六章 血盟
第十七章 涉险
第十八章 来客
第十九章 试探
第二十章 失风
第二十一章 真相
第二十二章 悍妇
第二十三章 会审
第二十四章 设法
第二十五章 猜忌
第二十六章 使诈
第二十七章 脱罪
第二十八章 离间
第二十九章 军变
第三十章 礼物
第三十一章 心迹
第三十二章 名剑
第三十三章 逼迫
第三十四章 反常
第三十五章 筹备
第三十六章 套问
第三十七章 血色
第三十八章 立场
第三十九章 弃子
第四十章 交底
第四十一章 前夕
第四十二章 落定
第一章 闹事
第二章 尴尬
第三章 劝服
第四章 子息
第五章 发落
第六章 恩断
第七章 引见
第八章 迁居
第九章 针锋
第十章 诡异
第十一章 生死
第十二章 圆谎
第十三章 参奏
第十四章 跋扈
第十五章 尔虞
第十六章 我诈
第十七章 先手
第十八章 帐簿
第十九章 结盟（图） 图
第二十章 朝议（图） 图
第二十一章 父子（图） 图
第二十二章 重逢（图） 图
第二十三章 灭口（图） 图
第二十四章 探病（图） 图
第二十五章 计议（图） 图
第二十六章 开导（图） 图
第二十七章 报复（图） 图
第二十八章 蛊惑（图） 图
第二十九章 神通（图） 图
第三十章 发作（图） 图
第三十一章 惊涛（图） 图
第三十二章 君臣（图） 图
第三十三章 做戏（图） 图
第三十四章 盘问（图） 图
第三十五章 忧心（图） 图
第三十六章 复杂（图） 图
第三十七章 高枝（图） 图
第三十八章 造访（图） 图
第三十九章 退让（图） 图
第四十章 交心（图） 图
第四十一章 奉承（图） 图
第四十二章 定缺（图） 图
第一章 佳节（图） 图
第二章 谋害（图） 图
第三章 哭诉（图） 图
第四章 心机（图） 图
第五章 借题（图） 图
第六章 反击（图） 图
第七章 盟友 图
第八章 辞表 图
第九章 豪赌 图
第十章 苏醒 图
第十一章 栽赃 图
第十二章 搅和 图
第十三章 病愈 图
第十四章 晋见 图
第十五章 投靠 图