<?php
$ten_list[1]['chapterid']=4957293;
$ten_list[1]['chaptername']='第108章 回家  图';
$ten_list[1]['update']='更新时间:2012-9-27 23:10:55
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12741','4957293');
$ten_list[1]['urltitle']='更新时间:2012-9-27 23:10:55
更新字数:29';
$ten_list[2]['chapterid']=4954161;
$ten_list[2]['chaptername']='第107章 理念';
$ten_list[2]['update']='更新时间:2012-9-26 23:19:19
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12741','4954161');
$ten_list[2]['urltitle']='更新时间:2012-9-26 23:19:19
更新字数:8257';
$ten_list[3]['chapterid']=4950851;
$ten_list[3]['chaptername']='第106章 革命不是请客吃饭';
$ten_list[3]['update']='更新时间:2012-9-25 22:14:53
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12741','4950851');
$ten_list[3]['urltitle']='更新时间:2012-9-25 22:14:53
更新字数:6722';
$ten_list[4]['chapterid']=4947264;
$ten_list[4]['chaptername']='第105章 劳动者联合报';
$ten_list[4]['update']='更新时间:2012-9-24 21:12:08
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12741','4947264');
$ten_list[4]['urltitle']='更新时间:2012-9-24 21:12:08
更新字数:8074';
$ten_list[5]['chapterid']=4944941;
$ten_list[5]['chaptername']='第104章 小泉与柯巴  图';
$ten_list[5]['update']='更新时间:2012-9-24 0:51:33
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12741','4944941');
$ten_list[5]['urltitle']='更新时间:2012-9-24 0:51:33
更新字数:29';
$ten_list[6]['chapterid']=4944939;
$ten_list[6]['chaptername']='第103章 革命者的远征  图';
$ten_list[6]['update']='更新时间:2012-9-24 0:48:39
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12741','4944939');
$ten_list[6]['urltitle']='更新时间:2012-9-24 0:48:39
更新字数:29';
$ten_list[7]['chapterid']=4944936;
$ten_list[7]['chaptername']='第102章 星星之火  图';
$ten_list[7]['update']='更新时间:2012-9-24 0:45:46
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12741','4944936');
$ten_list[7]['urltitle']='更新时间:2012-9-24 0:45:46
更新字数:29';
$ten_list[8]['chapterid']=4944934;
$ten_list[8]['chaptername']='第101章 大隈的抉择  图';
$ten_list[8]['update']='更新时间:2012-9-24 0:43:16
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12741','4944934');
$ten_list[8]['urltitle']='更新时间:2012-9-24 0:43:16
更新字数:29';
$ten_list[9]['chapterid']=4944923;
$ten_list[9]['chaptername']='第100章 革命者的抉择  图';
$ten_list[9]['update']='更新时间:2012-9-24 0:40:09
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12741','4944923');
$ten_list[9]['urltitle']='更新时间:2012-9-24 0:40:09
更新字数:29';
$ten_list[10]['chapterid']=4944902;
$ten_list[10]['chaptername']='第99章 复杂化  图';
$ten_list[10]['update']='更新时间:2012-9-24 0:36:18
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12741','4944902');
$ten_list[10]['urltitle']='更新时间:2012-9-24 0:36:18
更新字数:29';
?>