<?php
$cutid='1';
$bookname='征神领域';
$author='厄运';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            天地不过是个棋盘，人人都是棋子，却也是下棋者，而这整个棋盘，就是强者为弱者所创造的牢笼；而命运这种东西，就是强者对弱者的嘲笑。命运这种东西，只是神的一场游戏……努力、友情、奋斗，在绝对的力量下，不过是蝼蚁的挣扎。所谓的奇迹，不过只是神心血来潮时写出的一场闹剧。天意，其实就是人意，也就是神意！如果说只有最强的人才有能力决定一切，神的意志就是天意。那么，天数可逆，天道可荒！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113130414_2473.gif';
$isover='1';
$sign='92ca8212666edd2ca33939423a839a77';
$lastupdate='1258088698';
$lastsize='1123244';
$chaptername='作者的话';
$chapterid='120580';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342139432';
?>