<?php
$cutid='15';
$bookname='夏墟';
$author='拉风的树';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他小说';
$sortnid='344';
$bookinfo='
            每一部史书，都试图合理掩饰那些惊天秘密，可是却是处处欲盖弥彰……那些文字记载空白的地方，正是这些致命的漏洞。夏朝废墟于何方？三星堆那些诡异的遗迹来自何处？九州神鼎流落何地？不死药传说起源何时，水晶人头为何出现于东方…川西高原上的地下溶洞，青藏高原深处的雨林，深海大壑茫茫，大漠深处的神秘神殿……真相藏于何处？那些都已经成为了历史的盲点……《夏墟》讨论群161224631……欢迎加入讨论……谢谢支持
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='cf9058b725bea9bef3a7a1126240547f';
$lastupdate='1341502834';
$lastsize='2532686';
$chaptername='821 新的能力';
$chapterid='4690772';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341960396';
?>