<?php
$cutid='16';
$bookname='都市纨绔公子';
$author='薪愁龙儿';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            家族纨绔王晔肺癌晚期起死回生，且得逆天本领。他笑傲天下，横行世间，力挫阴谋诡计，称霸校园，统一黑道，只为生活更美好。由此开启一段迤逦的人生，萌萝莉，俏御姐，美女老师，强势总裁纷纷登场。
    王晔常说：我爱我的女人，所以我要给她们整个世界。
    ――――――――――――
    书友群：150627020


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='b15707e61efa07bca7720bd30c44cd99';
$lastupdate='1340475004';
$lastsize='1759920';
$chaptername='第358章 年根';
$chapterid='4590436';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1340548388';
?>