<?php
$cutid='17';
$bookname='超级学生俏校花';
$author='明朝无酒';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            他是一个善于伪装自己，扮猪吃老虎的癞蛤蟆！信奉着装B只要不被雷劈，就一直装下去的原则。白富美当然是越多越好，高帅富，送上门的菜不踩白不踩！
    且看一代矮穷挫，如何拳打高富帅，脚踩官二代，为自己打下一个大大的后宫！
    企鹅：949795555，VIP读者有什么意见和建议，请加！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120910170440_3830.gif';
$isover='1';
$sign='8b22285c572d6f5d1a7792e416941ebf';
$lastupdate='1349096338';
$lastsize='1831336';
$chaptername='第三百零八章 武者，能者 （五更之三）';
$chapterid='4968258';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349107527';
?>