<?php
$cutid='17';
$bookname='终极强化';
$author='窈窕绅士';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            与女友在一起三周年纪念日那天，刘飞宇遭受到了女友无情的背叛，遭受到剧烈打击的他稀里糊涂的获得了沟通灵气强化自身的能力，凭借着这项能力，给刘飞宇的人生带来了无可想象的变化！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120910174921_9592.gif';
$isover='1';
$sign='2f3ceef8da02fe8aa4e289ca7e52a480';
$lastupdate='1349084471';
$lastsize='345323';
$chaptername='第六十九章 大阵仗';
$chapterid='4967774';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349972924';
?>