<?php
$ten_list[1]['chapterid']=5119493;
$ten_list[1]['chaptername']='第四百六十六章 诱导章(19:17)';
$ten_list[1]['update']='更新时间:2012-11-3 19:28:40
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16309','5119493');
$ten_list[1]['urltitle']='更新时间:2012-11-3 19:28:40
更新字数:6671';
$ten_list[2]['chapterid']=5119490;
$ten_list[2]['chaptername']='第四百六十五章 第一次会谈第(19:17)';
$ten_list[2]['update']='更新时间:2012-11-3 19:28:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16309','5119490');
$ten_list[2]['urltitle']='更新时间:2012-11-3 19:28:24
更新字数:7052';
$ten_list[3]['chapterid']=5119485;
$ten_list[3]['chaptername']='第四百六十四章 他山之石可以攻玉章(19:17)';
$ten_list[3]['update']='更新时间:2012-11-3 19:28:00
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16309','5119485');
$ten_list[3]['urltitle']='更新时间:2012-11-3 19:28:00
更新字数:6483';
$ten_list[4]['chapterid']=5119482;
$ten_list[4]['chaptername']='第四百六十三章 算计六(19:17)';
$ten_list[4]['update']='更新时间:2012-11-3 19:27:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16309','5119482');
$ten_list[4]['urltitle']='更新时间:2012-11-3 19:27:42
更新字数:6366';
$ten_list[5]['chapterid']=5119478;
$ten_list[5]['chaptername']='第四百六十二章 一念之差';
$ten_list[5]['update']='更新时间:2012-11-3 19:27:00
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16309','5119478');
$ten_list[5]['urltitle']='更新时间:2012-11-3 19:27:00
更新字数:7481';
$ten_list[6]['chapterid']=5119477;
$ten_list[6]['chaptername']='第四百六十章 忘记的问题';
$ten_list[6]['update']='更新时间:2012-11-3 19:25:57
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16309','5119477');
$ten_list[6]['urltitle']='更新时间:2012-11-3 19:25:57
更新字数:6972';
$ten_list[7]['chapterid']=5119472;
$ten_list[7]['chaptername']='第四百五十九章 各有心机';
$ten_list[7]['update']='更新时间:2012-11-3 19:25:24
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16309','5119472');
$ten_list[7]['urltitle']='更新时间:2012-11-3 19:25:24
更新字数:6676';
$ten_list[8]['chapterid']=5119466;
$ten_list[8]['chaptername']='第四百五十八章 挑刺';
$ten_list[8]['update']='更新时间:2012-11-3 19:24:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16309','5119466');
$ten_list[8]['urltitle']='更新时间:2012-11-3 19:24:45
更新字数:6283';
$ten_list[9]['chapterid']=5119463;
$ten_list[9]['chaptername']='第四百五十七章 拉帮结派';
$ten_list[9]['update']='更新时间:2012-11-3 19:24:30
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16309','5119463');
$ten_list[9]['urltitle']='更新时间:2012-11-3 19:24:30
更新字数:6113';
$ten_list[10]['chapterid']=5119460;
$ten_list[10]['chaptername']='第四百五十六章 有恃无恐';
$ten_list[10]['update']='更新时间:2012-11-3 19:23:59
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16309','5119460');
$ten_list[10]['urltitle']='更新时间:2012-11-3 19:23:59
更新字数:6344';
?>