<?php
$ten_list[1]['chapterid']=822388;
$ten_list[1]['chaptername']='第一五二章 肖恩，糗大了';
$ten_list[1]['update']='更新时间:2009-11-16 12:01:59
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6354','822388');
$ten_list[1]['urltitle']='更新时间:2009-11-16 12:01:59
更新字数:3750';
$ten_list[2]['chapterid']=822387;
$ten_list[2]['chaptername']='第一五一章 还算成功的空间传送魔法';
$ten_list[2]['update']='更新时间:2009-11-16 12:01:58
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6354','822387');
$ten_list[2]['urltitle']='更新时间:2009-11-16 12:01:58
更新字数:3512';
$ten_list[3]['chapterid']=822386;
$ten_list[3]['chaptername']='第一五零章 吓一跳';
$ten_list[3]['update']='更新时间:2009-11-16 12:01:58
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6354','822386');
$ten_list[3]['urltitle']='更新时间:2009-11-16 12:01:58
更新字数:3251';
$ten_list[4]['chapterid']=822385;
$ten_list[4]['chaptername']='第一四九章 谁也不知道的会面';
$ten_list[4]['update']='更新时间:2009-11-16 12:01:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6354','822385');
$ten_list[4]['urltitle']='更新时间:2009-11-16 12:01:58
更新字数:3669';
$ten_list[5]['chapterid']=822384;
$ten_list[5]['chaptername']='第一四八章 夜歌';
$ten_list[5]['update']='更新时间:2009-11-16 12:01:57
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6354','822384');
$ten_list[5]['urltitle']='更新时间:2009-11-16 12:01:57
更新字数:3438';
$ten_list[6]['chapterid']=822383;
$ten_list[6]['chaptername']='第一四七章 恶魔葵';
$ten_list[6]['update']='更新时间:2009-11-16 12:01:57
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6354','822383');
$ten_list[6]['urltitle']='更新时间:2009-11-16 12:01:57
更新字数:3541';
$ten_list[7]['chapterid']=822382;
$ten_list[7]['chaptername']='第一四六章 精灵族的小萝莉';
$ten_list[7]['update']='更新时间:2009-11-16 12:01:57
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6354','822382');
$ten_list[7]['urltitle']='更新时间:2009-11-16 12:01:57
更新字数:3727';
$ten_list[8]['chapterid']=822381;
$ten_list[8]['chaptername']='第一四五章 悠闲的精灵';
$ten_list[8]['update']='更新时间:2009-11-16 12:01:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6354','822381');
$ten_list[8]['urltitle']='更新时间:2009-11-16 12:01:56
更新字数:3607';
$ten_list[9]['chapterid']=822380;
$ten_list[9]['chaptername']='第一四四章 牛B的呼噜';
$ten_list[9]['update']='更新时间:2009-11-16 12:01:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6354','822380');
$ten_list[9]['urltitle']='更新时间:2009-11-16 12:01:56
更新字数:3562';
$ten_list[10]['chapterid']=822379;
$ten_list[10]['chaptername']='第一四三章 神-经-病';
$ten_list[10]['update']='更新时间:2009-11-16 12:01:56
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6354','822379');
$ten_list[10]['urltitle']='更新时间:2009-11-16 12:01:56
更新字数:3710';
?>