<?php
$ten_list[1]['chapterid']=4973852;
$ten_list[1]['chaptername']='956';
$ten_list[1]['update']='更新时间:2012-10-3 23:57:28
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11395','4973852');
$ten_list[1]['urltitle']='更新时间:2012-10-3 23:57:28
更新字数:7518';
$ten_list[2]['chapterid']=4971101;
$ten_list[2]['chaptername']='955';
$ten_list[2]['update']='更新时间:2012-10-2 23:36:16
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11395','4971101');
$ten_list[2]['urltitle']='更新时间:2012-10-2 23:36:16
更新字数:4326';
$ten_list[3]['chapterid']=4970710;
$ten_list[3]['chaptername']='954';
$ten_list[3]['update']='更新时间:2012-10-2 21:43:43
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11395','4970710');
$ten_list[3]['urltitle']='更新时间:2012-10-2 21:43:43
更新字数:3125';
$ten_list[4]['chapterid']=4968527;
$ten_list[4]['chaptername']='953';
$ten_list[4]['update']='更新时间:2012-10-1 22:50:16
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11395','4968527');
$ten_list[4]['urltitle']='更新时间:2012-10-1 22:50:16
更新字数:3150';
$ten_list[5]['chapterid']=4968222;
$ten_list[5]['chaptername']='952';
$ten_list[5]['update']='更新时间:2012-10-1 20:44:39
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11395','4968222');
$ten_list[5]['urltitle']='更新时间:2012-10-1 20:44:39
更新字数:4482';
$ten_list[6]['chapterid']=4966236;
$ten_list[6]['chaptername']='351';
$ten_list[6]['update']='更新时间:2012-9-30 23:32:06
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11395','4966236');
$ten_list[6]['urltitle']='更新时间:2012-9-30 23:32:06
更新字数:7646';
$ten_list[7]['chapterid']=4963358;
$ten_list[7]['chaptername']='350';
$ten_list[7]['update']='更新时间:2012-9-29 23:27:32
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11395','4963358');
$ten_list[7]['urltitle']='更新时间:2012-9-29 23:27:32
更新字数:3359';
$ten_list[8]['chapterid']=4963357;
$ten_list[8]['chaptername']='349';
$ten_list[8]['update']='更新时间:2012-9-29 23:27:31
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11395','4963357');
$ten_list[8]['urltitle']='更新时间:2012-9-29 23:27:31
更新字数:4173';
$ten_list[9]['chapterid']=4961144;
$ten_list[9]['chaptername']='348';
$ten_list[9]['update']='更新时间:2012-9-28 22:45:15
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11395','4961144');
$ten_list[9]['urltitle']='更新时间:2012-9-28 22:45:15
更新字数:3159';
$ten_list[10]['chapterid']=4961143;
$ten_list[10]['chaptername']='347';
$ten_list[10]['update']='更新时间:2012-9-28 22:45:12
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11395','4961143');
$ten_list[10]['urltitle']='更新时间:2012-9-28 22:45:12
更新字数:4559';
?>