♂♀正文
请大家务必看一下
第一章为什么？
第二章祥瑞御免！
第三章竟然打起来了？
第四章被牵连了
第五章宁家的大八卦
第六章海棠的请求
第七章海棠
第八章引火烧身
第九章冲动的惩罚
第十章他竟然还没死
第十一章二货回来了
第十二章天上雷公，地上舅公
第十三章无辜的韩老二
第十四章于姨娘的算计
第十五章说的好不如做的好
第十六章芸娘
第十七章二货啊二货
第十八章哦~~~那个丧门星！
第十九章一动不如一静
第二十章倔老爹
第二十一章父不像父，子不像子
第二十二下雨天留客天
第二十三章你的事就是我的事
第二十四章天留客不留
第一章驿站
第二章小丫头也有心计
第三章熟人
第四章意外
第五章回府
第六章四儿
第七章且待我三年！
第八章赵妈妈来了
第九章局
第十章打断她的腿
第十一章上房闹剧
第十二章就你吧
第十三章人善被人欺
第十四章六娘威武
第十五章你在撒谎！
第十六章可怜之人
第十七章往事
第十八章你知道的太多了
第十九章曙光
第二十章大太太来了
第二十一章纠结的六娘
第二十二章再次搬家
第二十八章死了拉倒！  图
第二十九章定局  图
第二十五章太太，不好了！  图
第二十六章要美人不要江山  图
第二十七章弱者的反击  图
第三十章真糊涂假糊涂？  图
第三十一章有那么老吗  图
第三十二章海棠回来了  图
第三十三章表哥来了  图
第三十四章赵妈妈支招  图
第三十五章表哥  图
第三十六章家事  图
第三十七章未来的打算  图
第三十八章刘姨娘  图
第三十九章走水  图
第四十章谋划  图
第四十一章四少爷  图
第四十二章祸事  图
第四十三章刘姨娘受辱  图
第四十四章乱  图
第四十五章斩草除根  图
第四十六章哥哥？  图
第一章三年  图
第二章多事之秋  图
第三章哥哥  图
第四章怎么办？  图
第五章回去吧  图
第六章再回宁府  图
第七章老太太有请  图
第八章老太太凶猛  图
第九章海棠的婚事  图
第十章韩过到了  图
第十一章第一次交锋  图
第十二章故事  图
第十三章妹妹，别哭  图
第十四章仇人见面  图
第十五章后果很严重  图
第十六章第二次交锋  图
第十七章绝色  图
第十八章刘老三  图
第十九章卖萌求安慰  图
第二十章抓逃奴  图
第二十一章危在旦夕  图
第二十二章人品要好  图
第二十三章关门放狗  图
第二十四章自救  图
第二十五章病中  图
第二十六章不怪他  图
第二十七章自作孽  图
第二十八章倒霉的宁家  图
第二十九章喜讯  图
第三十章人老成精  图
第三十一章登门  图
第三十二章一哭  图
第三十三章韩过的要求  图
第三十四章心静自然凉  图
第三十五章大麻烦  图
第三十六章色字头上一把刀  图
第三十七章女人  图
第三十八章未知的未来  图
第三十九章蝴蝶效应  图
第四十章牢狱之灾  图
第四十一章死了  图
第四十二章避祸  图
第四十三章五郎  图
第四十四章决斗  图
第四十五章少年  图
第四十六章变局  图
第四十七章逆转  图
第四十八章赵家  图
第四十九章朋友  图
第五十章和好了？  图
第五十一章韩过的抉择  图
第五十二章五郎的消息  图
第五十三章敌人  图
第五十四章斗气  图
第五十五章谈判  图
第五十六章面子问题  图
第五十七章我要见他  图
第五十八章兄弟相认  图
第五十九章决裂  图
第六十章想开了  图
第六十一章谋划  图
第六十二章添香  图
第六十三章家宴  图
第一章一报还一报  图
第二章分寸  图
第三章去还是不去？  图
第四章四姑娘  图
第五章四奶奶第六章慈母（二合一）  图
第七章一世英名  图
第八章一定有办法的  图
第九章逃婚是个技术活  图
第十章消息  图
第十一章  图
第十二章返乡（上）  图
第十三章返乡（下）  图
第十四章  图
第十五章海棠来了  图
第十六章办法  图
第十七章游说  图
第十八章凭什么  图
第十九章柳姨娘说  图
第二十章尉氏来人  图
第二十一章陌路  图
第二十二章亲兄妹？  图
第二十三章秦州  图
第二十四章  图
第二十五章主意  图
第二十六章回家（上）  图
第二十七章回家(下)  图
第二十八章天上掉下来的机会  图
第二十九章账本  图
第三十章难呐  图
第三十一章各有盘算  图
第三十二章搞什么鬼  图
第三十三章祸不及家人  图
第三十四章你想多了  图
第三十五章借力  图
第三十六章坑  图
第三十七章顺娘  图
第三十八章误会  图
第三十九章撞破  图
第四十章失踪  图
第四十一章考验  图
第四十二章尉氏  图
第四十三章决定  图
第四十四章你到底想干什么  图
第四十五章亲兄妹，明算账  图
第四十六章谬论  图
第四十七章看法
第四十八章嫂嫂
第四十九章醒悟
第五十章挖坑
第五十一章这是怎么了
第五十二章失踪
第五十三章黄河
第五十四章母子
第五十五章
第五十六章狼烟
第一章春雨