<?php
$cutid='13';
$bookname='吞噬苍穹';
$author='虾米XL';
$sortcname='玄幻魔幻';
$sortcid='309';
$sortnname='玄幻魔幻';
$sortnid='310';
$bookinfo='
            吞噬无尽的欲望，踏破苍穹，唯我独尊。
    等级制度：斗者炼皮、斗士炼肉、斗师炼骨、斗灵炼脉、斗狂炼髓、斗王炼五脏、斗宗炼血、斗皇炼窍、斗帝万窍归一凝练斗丹、斗仙……
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='daf14185cffad95c4793846d68d71d36';
$lastupdate='1341157486';
$lastsize='4750931';
$chaptername='第九百五十三章 谎言';
$chapterid='4673126';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341158364';
?>