<?php
$cutid='13';
$bookname='吞噬苍穹';
$author='虾米XL';
$sortcname='玄幻魔幻';
$sortcid='309';
$sortnname='玄幻魔幻';
$sortnid='310';
$bookinfo='
            吞噬无尽的欲望，踏破苍穹，唯我独尊。
    等级制度：斗者炼皮、斗士炼肉、斗师炼骨、斗灵炼脉、斗狂炼髓、斗王炼五脏、斗宗炼血、斗皇炼窍、斗帝万窍归一凝练斗丹、斗仙……
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='53a0b8e5ac758b2593db8a34c8c378a7';
$lastupdate='1341822476';
$lastsize='4815076';
$chaptername='第九百六十七章 乱屠域';
$chapterid='4702630';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341844946';
?>