<?php
$cutid='17';
$bookname='汉末超级书院';
$author='狂妄之龙';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            谢信是一个修士，逍遥派的创派掌门人。
    但修仙不过是副职，实际上他的正职是一名学院院长。
    带着《三国创业OL》系统返回东汉建宁元年，成为南阳谢家的一个庶出子弟。更是因为反应慢了点，成为了一名优秀的教育工作者。
    本以为修仙很牛气，但却被告知不能直接干涉俗世历史发展。
    不过没关系，不能直接咱们就间接。
    名下那么多历史名人弟子，让他们代替自己维护这个世界的和平吧！
    至于咱们，专心将书院发展成为世界第一大书院，然后偶尔修修仙什么的就可以了。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120919003915_9840.gif';
$isover='1';
$sign='31bb71f19346e90ade84ed58cc6aa9ac';
$lastupdate='1348896913';
$lastsize='1098367';
$chaptername='[VIP]第一百六十四章 道威压迫奇迹战果';
$chapterid='4962442';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348907169';
?>