<?php
$ten_list[1]['chapterid']=5049105;
$ten_list[1]['chaptername']='（五百二十二）夜间袭击';
$ten_list[1]['update']='更新时间:2012-10-20 23:17:09
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13937','5049105');
$ten_list[1]['urltitle']='更新时间:2012-10-20 23:17:09
更新字数:6627';
$ten_list[2]['chapterid']=5044639;
$ten_list[2]['chaptername']='（五百二十一）见敌必击';
$ten_list[2]['update']='更新时间:2012-10-19 23:14:23
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13937','5044639');
$ten_list[2]['urltitle']='更新时间:2012-10-19 23:14:23
更新字数:7498';
$ten_list[3]['chapterid']=5044638;
$ten_list[3]['chaptername']='（五百二十）炮轰长崎';
$ten_list[3]['update']='更新时间:2012-10-19 23:14:18
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13937','5044638');
$ten_list[3]['urltitle']='更新时间:2012-10-19 23:14:18
更新字数:6742';
$ten_list[4]['chapterid']=5044637;
$ten_list[4]['chaptername']='（五百一十九）自杀攻击';
$ten_list[4]['update']='更新时间:2012-10-19 23:14:11
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13937','5044637');
$ten_list[4]['urltitle']='更新时间:2012-10-19 23:14:11
更新字数:7140';
$ten_list[5]['chapterid']=5035328;
$ten_list[5]['chaptername']='（五百一十八）德国和日本的共同难题';
$ten_list[5]['update']='更新时间:2012-10-16 22:03:55
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13937','5035328');
$ten_list[5]['urltitle']='更新时间:2012-10-16 22:03:55
更新字数:6242';
$ten_list[6]['chapterid']=5032087;
$ten_list[6]['chaptername']='（五百一十七）燃烧的东京  图';
$ten_list[6]['update']='更新时间:2012-10-15 22:50:07
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13937','5032087');
$ten_list[6]['urltitle']='更新时间:2012-10-15 22:50:07
更新字数:29';
$ten_list[7]['chapterid']=5028305;
$ten_list[7]['chaptername']='（五百一十六）千机大轰炸';
$ten_list[7]['update']='更新时间:2012-10-14 22:43:15
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13937','5028305');
$ten_list[7]['urltitle']='更新时间:2012-10-14 22:43:15
更新字数:6975';
$ten_list[8]['chapterid']=5025009;
$ten_list[8]['chaptername']='（五百一十五）潜艇航母  图';
$ten_list[8]['update']='更新时间:2012-10-13 23:09:42
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13937','5025009');
$ten_list[8]['urltitle']='更新时间:2012-10-13 23:09:42
更新字数:29';
$ten_list[9]['chapterid']=5015399;
$ten_list[9]['chaptername']='（五百一十四）惊天之秘';
$ten_list[9]['update']='更新时间:2012-10-12 22:00:10
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13937','5015399');
$ten_list[9]['urltitle']='更新时间:2012-10-12 22:00:10
更新字数:7755';
$ten_list[10]['chapterid']=5011336;
$ten_list[10]['chaptername']='（五百一十三）抽丝剥茧';
$ten_list[10]['update']='更新时间:2012-10-11 22:27:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13937','5011336');
$ten_list[10]['urltitle']='更新时间:2012-10-11 22:27:48
更新字数:7863';
?>