<?php
$ten_list[1]['chapterid']=1768143;
$ten_list[1]['chaptername']='３１６－３１９章 图';
$ten_list[1]['update']='更新时间:2010-6-12 23:03:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8286','1768143');
$ten_list[1]['urltitle']='更新时间:2010-6-12 23:03:56
更新字数:910';
$ten_list[2]['chapterid']=1744477;
$ten_list[2]['chaptername']='311-315章 图';
$ten_list[2]['update']='更新时间:2010-6-1 8:40:03
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8286','1744477');
$ten_list[2]['urltitle']='更新时间:2010-6-1 8:40:03
更新字数:1002';
$ten_list[3]['chapterid']=1736826;
$ten_list[3]['chaptername']='306-310章 图';
$ten_list[3]['update']='更新时间:2010-5-28 18:33:06
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8286','1736826');
$ten_list[3]['urltitle']='更新时间:2010-5-28 18:33:06
更新字数:818';
$ten_list[4]['chapterid']=1736825;
$ten_list[4]['chaptername']='301-305章 图';
$ten_list[4]['update']='更新时间:2010-5-28 18:32:41
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8286','1736825');
$ten_list[4]['urltitle']='更新时间:2010-5-28 18:32:41
更新字数:864';
$ten_list[5]['chapterid']=1732376;
$ten_list[5]['chaptername']='290－300章 图';
$ten_list[5]['update']='更新时间:2010-5-26 17:36:56
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8286','1732376');
$ten_list[5]['urltitle']='更新时间:2010-5-26 17:36:56
更新字数:1554';
$ten_list[6]['chapterid']=1729482;
$ten_list[6]['chaptername']='284－289章 图';
$ten_list[6]['update']='更新时间:2010-5-24 21:50:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8286','1729482');
$ten_list[6]['urltitle']='更新时间:2010-5-24 21:50:25
更新字数:1278';
$ten_list[7]['chapterid']=1721885;
$ten_list[7]['chaptername']='283小黄暴露 图';
$ten_list[7]['update']='更新时间:2010-5-21 9:43:22
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8286','1721885');
$ten_list[7]['urltitle']='更新时间:2010-5-21 9:43:22
更新字数:270';
$ten_list[8]['chapterid']=1721884;
$ten_list[8]['chaptername']='282故技重现 图';
$ten_list[8]['update']='更新时间:2010-5-21 9:43:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8286','1721884');
$ten_list[8]['urltitle']='更新时间:2010-5-21 9:43:18
更新字数:270';
$ten_list[9]['chapterid']=1706932;
$ten_list[9]['chaptername']='281浪迹江湖 图';
$ten_list[9]['update']='更新时间:2010-5-18 14:32:21
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8286','1706932');
$ten_list[9]['urltitle']='更新时间:2010-5-18 14:32:21
更新字数:225';
$ten_list[10]['chapterid']=1704068;
$ten_list[10]['chaptername']='271－280章 图';
$ten_list[10]['update']='更新时间:2010-5-16 21:37:39
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8286','1704068');
$ten_list[10]['urltitle']='更新时间:2010-5-16 21:37:39
更新字数:2014';
?>