<?php
$ten_list[1]['chapterid']=4240237;
$ten_list[1]['chaptername']='第027章 调任使命（终）';
$ten_list[1]['update']='更新时间:2012-3-27 18:29:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13609','4240237');
$ten_list[1]['urltitle']='更新时间:2012-3-27 18:29:54
更新字数:3522';
$ten_list[2]['chapterid']=4225385;
$ten_list[2]['chaptername']='第026章 一命偿八命';
$ten_list[2]['update']='更新时间:2012-3-25 22:51:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13609','4225385');
$ten_list[2]['urltitle']='更新时间:2012-3-25 22:51:18
更新字数:3205';
$ten_list[3]['chapterid']=4214841;
$ten_list[3]['chaptername']='第025章 向卫商';
$ten_list[3]['update']='更新时间:2012-3-24 19:45:58
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13609','4214841');
$ten_list[3]['urltitle']='更新时间:2012-3-24 19:45:58
更新字数:3621';
$ten_list[4]['chapterid']=4208590;
$ten_list[4]['chaptername']='第024章 约谈了解';
$ten_list[4]['update']='更新时间:2012-3-23 22:51:17
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13609','4208590');
$ten_list[4]['urltitle']='更新时间:2012-3-23 22:51:17
更新字数:3344';
$ten_list[5]['chapterid']=4196114;
$ten_list[5]['chaptername']='第023章 审讯李舒兰（下）';
$ten_list[5]['update']='更新时间:2012-3-22 15:34:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13609','4196114');
$ten_list[5]['urltitle']='更新时间:2012-3-22 15:34:24
更新字数:3420';
$ten_list[6]['chapterid']=4177378;
$ten_list[6]['chaptername']='第022章 审讯李舒兰（中）';
$ten_list[6]['update']='更新时间:2012-3-21 10:43:08
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13609','4177378');
$ten_list[6]['urltitle']='更新时间:2012-3-21 10:43:08
更新字数:3455';
$ten_list[7]['chapterid']=4154234;
$ten_list[7]['chaptername']='第021章 审讯李舒兰（上）';
$ten_list[7]['update']='更新时间:2012-3-20 11:08:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13609','4154234');
$ten_list[7]['urltitle']='更新时间:2012-3-20 11:08:45
更新字数:4149';
$ten_list[8]['chapterid']=4150482;
$ten_list[8]['chaptername']='第020章 故意泄密（下）';
$ten_list[8]['update']='更新时间:2012-3-19 16:01:06
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13609','4150482');
$ten_list[8]['urltitle']='更新时间:2012-3-19 16:01:06
更新字数:3161';
$ten_list[9]['chapterid']=3913530;
$ten_list[9]['chaptername']='第019章 故意泄密（中）';
$ten_list[9]['update']='更新时间:2011-12-29 10:10:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13609','3913530');
$ten_list[9]['urltitle']='更新时间:2011-12-29 10:10:02
更新字数:3138';
$ten_list[10]['chapterid']=3908310;
$ten_list[10]['chaptername']='第018章 故意泄露（上）';
$ten_list[10]['update']='更新时间:2011-12-27 19:41:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13609','3908310');
$ten_list[10]['urltitle']='更新时间:2011-12-27 19:41:14
更新字数:3154';
?>