<?php
$ten_list[1]['chapterid']=4749496;
$ten_list[1]['chaptername']='第817章，硬骨头！  图';
$ten_list[1]['update']='更新时间:2012-7-31 18:53:55
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13091','4749496');
$ten_list[1]['urltitle']='更新时间:2012-7-31 18:53:55
更新字数:39';
$ten_list[2]['chapterid']=4748511;
$ten_list[2]['chaptername']='第816章，这孩子眼神就是好！';
$ten_list[2]['update']='更新时间:2012-7-30 23:21:48
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13091','4748511');
$ten_list[2]['urltitle']='更新时间:2012-7-30 23:21:48
更新字数:5344';
$ten_list[3]['chapterid']=4746170;
$ten_list[3]['chaptername']='第815章，迎接事故！  图';
$ten_list[3]['update']='更新时间:2012-7-29 15:30:48
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13091','4746170');
$ten_list[3]['urltitle']='更新时间:2012-7-29 15:30:48
更新字数:39';
$ten_list[4]['chapterid']=4740854;
$ten_list[4]['chaptername']='第814章，含义深远的考察！  图';
$ten_list[4]['update']='更新时间:2012-7-27 8:16:45
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13091','4740854');
$ten_list[4]['urltitle']='更新时间:2012-7-27 8:16:45
更新字数:48';
$ten_list[5]['chapterid']=4740233;
$ten_list[5]['chaptername']='第813章，委婉的批评！  图';
$ten_list[5]['update']='更新时间:2012-7-27 0:00:01
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13091','4740233');
$ten_list[5]['urltitle']='更新时间:2012-7-27 0:00:01
更新字数:86';
$ten_list[6]['chapterid']=4739351;
$ten_list[6]['chaptername']='第812章，拉到竞争市场搏杀！  图';
$ten_list[6]['update']='更新时间:2012-7-26 15:29:29
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13091','4739351');
$ten_list[6]['urltitle']='更新时间:2012-7-26 15:29:29
更新字数:86';
$ten_list[7]['chapterid']=4732835;
$ten_list[7]['chaptername']='第811章，猪一样的队友！  图';
$ten_list[7]['update']='更新时间:2012-7-23 23:33:53
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13091','4732835');
$ten_list[7]['urltitle']='更新时间:2012-7-23 23:33:53
更新字数:68';
$ten_list[8]['chapterid']=4731559;
$ten_list[8]['chaptername']='第810章，这小子滑头得紧！  图';
$ten_list[8]['update']='更新时间:2012-7-23 17:36:10
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13091','4731559');
$ten_list[8]['urltitle']='更新时间:2012-7-23 17:36:10
更新字数:68';
$ten_list[9]['chapterid']=4731367;
$ten_list[9]['chaptername']='第809章，被咬的嘴唇！  图';
$ten_list[9]['update']='更新时间:2012-7-23 14:20:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13091','4731367');
$ten_list[9]['urltitle']='更新时间:2012-7-23 14:20:19
更新字数:68';
$ten_list[10]['chapterid']=4731366;
$ten_list[10]['chaptername']='第808章，打脸要用力！  图';
$ten_list[10]['update']='更新时间:2012-7-23 14:20:05
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13091','4731366');
$ten_list[10]['urltitle']='更新时间:2012-7-23 14:20:05
更新字数:68';
?>