♂♀正文
这周新人榜，大家多投票！
更新致歉了！
第一章 穿越来的替身
第二章 混的开始
第三章 临时特技演员
第四章 美女的约会
第五章 约会进行曲
第六章 从业问题
第七章 未来之星
第八章 关于艺名
第九章 风生水起
第十章 格温妮丝的电话
第十一章 剧本
第十二章 主角与投资的关系
第十三章 片场
第十四章 动作副指导
第十五章 魔法师？英雄？
第十六章 新闻发布会
第十七章 偶然和必然
第十八章 首映礼
第十九章 想听你唱歌
第二十章 圣诞礼物
第二十一章 票房奇迹
第二十二章 影评
第二十三章 剧本
第二十四章 赚钱与愤青的辩证关系
第二十五章 亚洲之行 （一）
第二十六章 亚洲之行 （二）
第二十七章 亚洲之行 （三）
第二十八章 亚洲之行（完）
第二十九章 试唱
第三十章 绝妙的单曲
第三十一章 MTV
第三十二章 功夫舞蹈
第三十三章 公告牌
第三十四章 心事
第三十五章 《艾玛》
第三十六章 这也算绯闻？
第三十七章 安妮的专访
第三十八章 筹备
第三十九章 华丽的开始
第四十章 费城故事
第四十一章 格莱美提名
第四十二章 《滚石》与可口可乐
第四十三章 夺面双雄
第四十四章 暴力美学
第四十五章 进度
第四十六章 进度(二)
第四十七章 进度（三）
第四十九章 杀青
第五十章 新情人
第五十一章 上帝之眼
第五十二章 有醋味
第五十三章 完美
第五十四章 鼎立
第五十五章 珍妮弗，你好
第五十六章 宴会
第五十七章 安吉莉娜.沃特
第五十八章 安妮啊安妮
第五十九章 该死的杰克
第六十章 四女同堂（一）
第六十一章 四女同堂 （二）
第六十二章 四女同堂（三）
第六十三章 四女同堂 （四）
第六十四章 演出邀请
第六十五章 圣诞演出（一）
第六十六章 圣诞演出（二）
第六十七章 圣诞演出（三）
第六十八章 新年打算
第六十九章 原创的烦恼
第七十章 提名
第七十一章 剧本与华纳
第七十二章 他乡遇故知
第七十三章 暧昧的写真
第七十四章 夜、美酒、女人还有杰克
第七十五章 聚焦（一）
第七十六章 聚焦（二）
第七十七章 十六岁的感情观
第七十八章 你是我爱的人
第七十九章 梅森归来
第八十章 失之交臂
第八十一章 侠的文化
第八十二章 中国功夫
第八十三章 俄罗斯的拍摄
第八十四章 莫斯科美人
第八十五章 危险陷阱
第八十六章 杰克的微笑
第八十七章 以身相许会过时吗
第八十八章 影响
第八十九章 引爆热情
第九十章 见证梅森
第九十一章 冰火两重天
第九十二章 杰克的混乱生活
第九十三章 事件（一）
第九十四章 事件（二）
第九十五章 事件（三）
第九十六章 事件（四）
第九十七章 美国x档案
第九十八章 安妮的选择
第九十九章 总统自由勋章
第一百章 谈判的意外
第一百零一章 来自中国的邀请
第一百零二章 踏上这片土地
第一百零三章 第一天
第一百零四章 前尘只是梦
第一百零五章 北大演讲
第一百零六章 助理的女儿
第一百零七章 大红灯笼高高挂
第一百零八章 投资实验
第一百零九章 分手
第一百一十章 探班
第一百一十一章 死神来了
第一百一十二章 选秀
第一百一十三章 美国偶像
第一百一十四章 点评之后
第一百一十五章 《死神来了》的上映
第一百一十六章 偶遇
第一百一十七章 心思
第一百一十八章 影视公司
第一百一十九章 三个特工 图
第一百二十章 交流 图
第一百二十一章 考验 图
第一百二十二章 邀请 图
第一百二十三章 劝说 图
第一百二十四章 无法超越的演唱会（上） 图
第一百二十五章 无法超越的演唱会 （下） 图
第一百二十六章 全美中国文化讨论 图
第一百二十七章 偷吻 图
第一百二十八章 悸动的心 图
第一百二十九章 卧虎藏龙 图
第一百三十章 各怀心思 图
第一百三十一章 原因 图
第一百三十二章 欧洲行 （一） 图
第一百三十三章 欧洲行（二） 图
第一百三十四章 欧洲行 （三） 图
第一百三十五章 欧洲行（四） 图
第一百三十六章 欧洲行（五） 图
第一百三十七章 欧洲行（六） 图
第一百三十八章 欧洲行 （七完结） 图
第一百三十九章 风波 图
第一百四十章 感情问题 图
第一百四十一章 打PP 图
第一百四十二章 《卧虎藏龙》之争 图
第一百四十三章 香港的发布会 图
第一百四十四章 冰火两重天的票房 图
第一百四十五章 酒会与合作 （上） 图
第一百四十六章 酒会与合作（下） 图
第一百四十七章 入股华纳 图
第一百四十八章 再见格温妮丝 图
第一百四十九章 杰克，要了我吧 图
第一百五十章 我们合作吧 图
第一百五十一章 如果我们结婚 图
第一百五十二章 秘书是老情人 图
第一百五十三章 圣诞档期的大片之战 图
第一百五十四章 奥斯卡提名效应 图
第一百五十五章 格莱美，最特殊的一晚 图
第一百五十六章 尖峰时刻 图
第一百五十七章 选角 图
第一百五十八章 红地毯的感慨 图
第一百五十九章 奥斯卡最佳女配角 图
第一百六十章 最佳男主角 图
第一百六十一章 春意融融的夜晚 图
第一百六十二章 拍摄问题 图
第一百六十三章 慈善拍卖会 图
第一百六十四章 拍卖手镯 图
第一百六十五章 戒指妙用 图
第一百六十六章 恐龙复活 图
第一百六十七章 票房纪录是用来打破的 图
第一百六十八章 《泰坦尼克号》的打造 图
第一百六十九章 奥马哈滩头的登陆 图
第一百七十章 杰克的资金 图
第一百七十一章 哈利.波特与床 图
第一百七十二章 魔法母亲 图
第一百七十三章 “奇迹”歌迷会的请求 图
第一百七十四章 《尖峰时刻》的看片会 图
第一百七十六章 凯特.贝金赛尔的裙子 图
第一百七十七章 合同 图
第一百七十八章 苏菲玛索的家庭生活 图
第一百七十九章 默契 图
第一百八十章 苏菲玛索的感情问题 图
第一百八十一章 华纳的密集轰炸（一） 图
第一百八十二章 华纳的密集轰炸（二） 图
第一百八十三章 又是一届奥斯卡 图
第一百八十四章 焦点 图
第一百八十五章 改编经典 图
第一百八十六章 信任 图
第一百八十七章 拳头还是艺术 图
第一百八十八章 序幕 图
第一百八十九章 永恒的，在忧伤中永恒 图
第一百九十章 记者招待会 图
第一百九十一章 为你做任何事 图
第一百九十二章 萝莉艾莉婕 图
第一百九十三章 想法 图
第一百九十四章 心里一直有你 图
第一百九十五章 夜访 图
第一百九十六章 穿过生命之门 图
一百九十七章 进军日本特色行业 图
第一百九十八章 最终的结果 图
第一百九十九章 为了下一部经典 图
第二百章 今夜入梦来 图