<?php
$ten_list[1]['chapterid']=4880212;
$ten_list[1]['chaptername']='第二百五十二章 管你冰与火，我在我为主（3）  图';
$ten_list[1]['update']='更新时间:2012-9-10 19:30:17
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16538','4880212');
$ten_list[1]['urltitle']='更新时间:2012-9-10 19:30:17
更新字数:66';
$ten_list[2]['chapterid']=4875823;
$ten_list[2]['chaptername']='第二百五十一章 管你冰与火，我在我为主（2）第二章  图';
$ten_list[2]['update']='更新时间:2012-9-10 12:59:35
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16538','4875823');
$ten_list[2]['urltitle']='更新时间:2012-9-10 12:59:35
更新字数:66';
$ten_list[3]['chapterid']=4875411;
$ten_list[3]['chaptername']='第二百五十章 管你冰与火，我在我为主（1）第一章';
$ten_list[3]['update']='更新时间:2012-9-10 10:25:25
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16538','4875411');
$ten_list[3]['urltitle']='更新时间:2012-9-10 10:25:25
更新字数:6164';
$ten_list[4]['chapterid']=4872452;
$ten_list[4]['chaptername']='第二百四十九章 符文槽（第四章）  图';
$ten_list[4]['update']='更新时间:2012-9-9 22:59:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16538','4872452');
$ten_list[4]['urltitle']='更新时间:2012-9-9 22:59:07
更新字数:86';
$ten_list[5]['chapterid']=4870473;
$ten_list[5]['chaptername']='第二百四十八章 永生的意志（第三章，为盟主窗外）  图';
$ten_list[5]['update']='更新时间:2012-9-9 20:32:29
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16538','4870473');
$ten_list[5]['urltitle']='更新时间:2012-9-9 20:32:29
更新字数:57';
$ten_list[6]['chapterid']=4867650;
$ten_list[6]['chaptername']='第二百四十七章 血色星球上的1/6（第二章）';
$ten_list[6]['update']='更新时间:2012-9-9 17:29:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16538','4867650');
$ten_list[6]['urltitle']='更新时间:2012-9-9 17:29:52
更新字数:6747';
$ten_list[7]['chapterid']=4862058;
$ten_list[7]['chaptername']='第二百四十六章 镇守者的规定（第一章）  图';
$ten_list[7]['update']='更新时间:2012-9-9 12:23:09
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16538','4862058');
$ten_list[7]['urltitle']='更新时间:2012-9-9 12:23:09
更新字数:66';
$ten_list[8]['chapterid']=4862051;
$ten_list[8]['chaptername']='第二百四十五章 往日之战（5）第四章  图';
$ten_list[8]['update']='更新时间:2012-9-9 12:22:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16538','4862051');
$ten_list[8]['urltitle']='更新时间:2012-9-9 12:22:45
更新字数:66';
$ten_list[9]['chapterid']=4862045;
$ten_list[9]['chaptername']='第二百四十四章 往日之战（4）第三章  图';
$ten_list[9]['update']='更新时间:2012-9-9 12:22:10
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16538','4862045');
$ten_list[9]['urltitle']='更新时间:2012-9-9 12:22:10
更新字数:66';
$ten_list[10]['chapterid']=4862036;
$ten_list[10]['chaptername']='第二百四十三章 往日之战（3）第二章  图';
$ten_list[10]['update']='更新时间:2012-9-9 12:21:36
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16538','4862036');
$ten_list[10]['urltitle']='更新时间:2012-9-9 12:21:36
更新字数:66';
?>