<?php
$ten_list[1]['chapterid']=4950839;
$ten_list[1]['chaptername']='第二百八十三章 请您挡一会儿  图';
$ten_list[1]['update']='更新时间:2012-9-25 22:13:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16538','4950839');
$ten_list[1]['urltitle']='更新时间:2012-9-25 22:13:52
更新字数:48';
$ten_list[2]['chapterid']=4950114;
$ten_list[2]['chaptername']='第二百八十三章 还有办法（1）  图';
$ten_list[2]['update']='更新时间:2012-9-25 19:40:05
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16538','4950114');
$ten_list[2]['urltitle']='更新时间:2012-9-25 19:40:05
更新字数:29';
$ten_list[3]['chapterid']=4950113;
$ten_list[3]['chaptername']='第二百八十二章 半神（2）  图';
$ten_list[3]['update']='更新时间:2012-9-25 19:39:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16538','4950113');
$ten_list[3]['urltitle']='更新时间:2012-9-25 19:39:50
更新字数:20';
$ten_list[4]['chapterid']=4946754;
$ten_list[4]['chaptername']='第二百八十一章 半神（1）  图';
$ten_list[4]['update']='更新时间:2012-9-24 18:54:00
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16538','4946754');
$ten_list[4]['urltitle']='更新时间:2012-9-24 18:54:00
更新字数:20';
$ten_list[5]['chapterid']=4946327;
$ten_list[5]['chaptername']='第二百八十章 树内  图';
$ten_list[5]['update']='更新时间:2012-9-24 16:02:26
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16538','4946327');
$ten_list[5]['urltitle']='更新时间:2012-9-24 16:02:26
更新字数:36';
$ten_list[6]['chapterid']=4943886;
$ten_list[6]['chaptername']='第二百七十九章 冲击（2）  图';
$ten_list[6]['update']='更新时间:2012-9-23 18:17:41
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16538','4943886');
$ten_list[6]['urltitle']='更新时间:2012-9-23 18:17:41
更新字数:20';
$ten_list[7]['chapterid']=4943863;
$ten_list[7]['chaptername']='第二百七十八章 冲击（1）  图';
$ten_list[7]['update']='更新时间:2012-9-23 18:11:55
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16538','4943863');
$ten_list[7]['urltitle']='更新时间:2012-9-23 18:11:55
更新字数:29';
$ten_list[8]['chapterid']=4943838;
$ten_list[8]['chaptername']='第二百七十七章 神级，不灭领域。  图';
$ten_list[8]['update']='更新时间:2012-9-23 18:08:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16538','4943838');
$ten_list[8]['urltitle']='更新时间:2012-9-23 18:08:50
更新字数:29';
$ten_list[9]['chapterid']=4943837;
$ten_list[9]['chaptername']='第二七十七章 不灭和金刚不坏  图';
$ten_list[9]['update']='更新时间:2012-9-23 18:05:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16538','4943837');
$ten_list[9]['urltitle']='更新时间:2012-9-23 18:05:52
更新字数:29';
$ten_list[10]['chapterid']=4938558;
$ten_list[10]['chaptername']='第二百七十六章 震怒  图';
$ten_list[10]['update']='更新时间:2012-9-21 19:42:07
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16538','4938558');
$ten_list[10]['urltitle']='更新时间:2012-9-21 19:42:07
更新字数:29';
?>