<?php
$cutid='15';
$bookname='一代宗师都市重生';
$author='二蛇';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='现代言情';
$sortnid='338';
$bookinfo='
            一代文学宗师……兰陵笑笑生，重生了！
    诗词歌赋？琴棋书画？古董玩物？这些都只是基本功而已，他最擅长的乃是对官场黑暗的了解以及女人心理的把握……
    “艳文？艳你妹啊！你才写艳文，你全家都是写艳文的！”面对众人指责，兰陵笑笑生掀桌咆哮：“老夫写的是情，不是色！！！”
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120502095426_7516.gif';
$isover='1';
$sign='c6180d223280c2f4dbed852461a67493';
$lastupdate='1347890879';
$lastsize='93876';
$chaptername='第二百三十二章 李智恩的请求（二更）  图';
$chapterid='4918055';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349958354';
?>