<?php
$ten_list[1]['chapterid']=589717;
$ten_list[1]['chaptername']='125 曾经有一年4';
$ten_list[1]['update']='更新时间:2009-11-15 8:15:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4868','589717');
$ten_list[1]['urltitle']='更新时间:2009-11-15 8:15:54
更新字数:6238';
$ten_list[2]['chapterid']=589716;
$ten_list[2]['chaptername']='124 曾经有一年3';
$ten_list[2]['update']='更新时间:2009-11-15 8:15:53
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4868','589716');
$ten_list[2]['urltitle']='更新时间:2009-11-15 8:15:53
更新字数:6119';
$ten_list[3]['chapterid']=589715;
$ten_list[3]['chaptername']='123 曾经有一年2';
$ten_list[3]['update']='更新时间:2009-11-15 8:15:53
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4868','589715');
$ten_list[3]['urltitle']='更新时间:2009-11-15 8:15:53
更新字数:5858';
$ten_list[4]['chapterid']=589714;
$ten_list[4]['chaptername']='122 曾经有一年1';
$ten_list[4]['update']='更新时间:2009-11-15 8:15:53
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4868','589714');
$ten_list[4]['urltitle']='更新时间:2009-11-15 8:15:53
更新字数:4639';
$ten_list[5]['chapterid']=589712;
$ten_list[5]['chaptername']='121 第三梦';
$ten_list[5]['update']='更新时间:2009-11-15 8:15:53
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4868','589712');
$ten_list[5]['urltitle']='更新时间:2009-11-15 8:15:53
更新字数:5738';
$ten_list[6]['chapterid']=589711;
$ten_list[6]['chaptername']='120 不要睡觉';
$ten_list[6]['update']='更新时间:2009-11-15 8:15:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4868','589711');
$ten_list[6]['urltitle']='更新时间:2009-11-15 8:15:52
更新字数:5815';
$ten_list[7]['chapterid']=589710;
$ten_list[7]['chaptername']='119 幸存者2';
$ten_list[7]['update']='更新时间:2009-11-15 8:15:52
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4868','589710');
$ten_list[7]['urltitle']='更新时间:2009-11-15 8:15:52
更新字数:5744';
$ten_list[8]['chapterid']=589709;
$ten_list[8]['chaptername']='118 幸存者1';
$ten_list[8]['update']='更新时间:2009-11-15 8:15:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4868','589709');
$ten_list[8]['urltitle']='更新时间:2009-11-15 8:15:52
更新字数:4597';
$ten_list[9]['chapterid']=589708;
$ten_list[9]['chaptername']='117 咒怨见者死12';
$ten_list[9]['update']='更新时间:2009-11-15 8:15:51
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4868','589708');
$ten_list[9]['urltitle']='更新时间:2009-11-15 8:15:51
更新字数:6115';
$ten_list[10]['chapterid']=589707;
$ten_list[10]['chaptername']='116 咒怨见者死11';
$ten_list[10]['update']='更新时间:2009-11-15 8:15:51
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4868','589707');
$ten_list[10]['urltitle']='更新时间:2009-11-15 8:15:51
更新字数:3976';
?>