<?php
$ten_list[1]['chapterid']=4929141;
$ten_list[1]['chaptername']='第四九一章 师父';
$ten_list[1]['update']='更新时间:2012-9-20 5:17:40
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16143','4929141');
$ten_list[1]['urltitle']='更新时间:2012-9-20 5:17:40
更新字数:5877';
$ten_list[2]['chapterid']=4929139;
$ten_list[2]['chaptername']='第四九零章 妇人';
$ten_list[2]['update']='更新时间:2012-9-20 5:17:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16143','4929139');
$ten_list[2]['urltitle']='更新时间:2012-9-20 5:17:37
更新字数:10245';
$ten_list[3]['chapterid']=4910899;
$ten_list[3]['chaptername']='第四八九章 万骨之枯';
$ten_list[3]['update']='更新时间:2012-9-15 21:12:55
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16143','4910899');
$ten_list[3]['urltitle']='更新时间:2012-9-15 21:12:55
更新字数:5357';
$ten_list[4]['chapterid']=4901262;
$ten_list[4]['chaptername']='第四八八章 岩蓁';
$ten_list[4]['update']='更新时间:2012-9-13 7:28:39
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16143','4901262');
$ten_list[4]['urltitle']='更新时间:2012-9-13 7:28:39
更新字数:5546';
$ten_list[5]['chapterid']=4879886;
$ten_list[5]['chaptername']='第四八七章 化神池';
$ten_list[5]['update']='更新时间:2012-9-10 19:01:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16143','4879886');
$ten_list[5]['urltitle']='更新时间:2012-9-10 19:01:30
更新字数:6038';
$ten_list[6]['chapterid']=4855718;
$ten_list[6]['chaptername']='第四八六章 丢尽颜面';
$ten_list[6]['update']='更新时间:2012-9-7 13:45:08
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16143','4855718');
$ten_list[6]['urltitle']='更新时间:2012-9-7 13:45:08
更新字数:5825';
$ten_list[7]['chapterid']=4851822;
$ten_list[7]['chaptername']='第四八五章 全部杀死';
$ten_list[7]['update']='更新时间:2012-9-6 19:14:54
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16143','4851822');
$ten_list[7]['urltitle']='更新时间:2012-9-6 19:14:54
更新字数:6026';
$ten_list[8]['chapterid']=4851386;
$ten_list[8]['chaptername']='第四八四章 摔成癞蛤蟆';
$ten_list[8]['update']='更新时间:2012-9-6 12:31:26
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16143','4851386');
$ten_list[8]['urltitle']='更新时间:2012-9-6 12:31:26
更新字数:5994';
$ten_list[9]['chapterid']=4849159;
$ten_list[9]['chaptername']='第四八三章 三亿';
$ten_list[9]['update']='更新时间:2012-9-5 19:24:49
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16143','4849159');
$ten_list[9]['urltitle']='更新时间:2012-9-5 19:24:49
更新字数:6387';
$ten_list[10]['chapterid']=4848619;
$ten_list[10]['chaptername']='第四八二章 武皇不败战法';
$ten_list[10]['update']='更新时间:2012-9-5 12:15:23
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16143','4848619');
$ten_list[10]['urltitle']='更新时间:2012-9-5 12:15:23
更新字数:5864';
?>