<?php
$cutid='4';
$bookname='神游天地';
$author='赎罪';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='古典仙侠';
$sortnid='9';
$bookinfo='
            一个对神仙有着无比向往的少年。
    一次偶然的奇幻现象。
    因为他的好奇之心，
    改变了他的一切。三大神剑,异世的生活,驳杂的能量。让你感受不一样的精彩.
    他的身上背负了什么使命。试看他是怎么去得到神的传承，他要怎样才能成为真正的主宰？？？？去面对那一切未知的危险，去化解一场毁灭天地的战争。。。。？


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115090610_8237.gif';
$isover='1';
$sign='31c3e77acfd67bcd2cba446ce6d8bdf5';
$lastupdate='1259954448';
$lastsize='793163';
$chaptername='第四十七章 皇王之气＜下＞';
$chapterid='1235457';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339731348';
?>