♂♀正文
第一章 初战
第二章 坚守
第三章 请战
第四章 立功
第五章 掏底
第六章 出击
第七章 夺占
第八章 懊悔
第九章 夺炮
第十章 拦截
第十一章 悲愤
第十二章 俘虏
第十三章 送俘
第十四章 意外
第十五章 送上门的
第十六章 传单
第十七章 警告
第十八章 传承
第十九章 挖墙角
第二十章 捕俘
第二十一章 特殊任务
第二十二章 假象
第二十三章 ‘撤军’
第二十四章 以苦为乐
第二十五章 蛰伏
第二十六章 冷
第二十七章 ‘老爷兵’
第二十八章 黑白论
第二十九章 什么玩意儿
第三十章 政治攻势
第三十一章 孤军绝地
第三十二章 阻击（一）
第三十三章 阻击（二）
第三十四章 阻击（三）
第三十五章 阻击（四）
第三十六章 阻击（五）
第三十七章 阻击（六）
第三十八章 阻击（七）
第四十章 悲怆
第四十一章 信念与坚持
第四十二章 不平静的宿营地
第四十三章 讨厌的敌特
第四十三章 先遣组
第四十四章 让人想不到的物资仓库
第四十五章 大家都辛苦
第四十六章 追 追 追
第四十七章 侥幸
第四十八章 这个兵有意思
第四十九章 处分算个屁
第五十章 ‘听墙角’
第五十一章 可以开个‘杂货铺’了
第五十二章 向平壤进攻
第五十二章 途中的战斗
第五十三章 上帝今天没在家
第五十四章 转场
第五十五章 我们曾经相识
第五十六章 平壤之旅
第一章 风波
第二章 伏击
第三章 拔除警戒
第四章 激战
第五章 肚子问题
第六章 阴谋诡计
第七章 我们是打劫的
第八章 舍命不舍财
第九章 遭遇战
第十章 一对十的战斗
第十一章 格局
第十二章 冰上探险
第十二章 咱们换换吧
第十三章 突破口
第十四章 生死时速（一）
第十五章 生死时速（二）
第十六章 怎么会是你
第十七章 何处不相逢
第十八章 大战将至（一）
第十九章 大战将至（二）
第二十章 大战将至（三）
第二十一章 总攻开始
第二十二章 冲！冲，冲上去！
第二十三章 追击
第二十四章 看谁跑得快
第二十五章 抓住个大的
第二十六章 冻伤
第二十七章 兵败如山倒
第二十八章 都是托你们的福
第二十九章 旗开得胜
第三十章 选择
第三十一章 英军的反击
第三十二章 死磕
第三十三章 紧急集合
第三十四章 悲情釜谷里
第三十五章 汉城就在前边
第三十六章 进来了
第三十七章 争执
第三十八章 停止进攻
第三十九章 休整
第四十章 小特务
第四十一章 不得不打
第四十二章 想死我啦
第四十三章 相逢
第四十四章 麻烦
第四十五章 有本事吃了我
第四十六章 女兵们
第四十七章 最难忘
第四十八章 敌人的进攻开始了
第四十九章 包饺子
第五十章 序幕拉开
第五十一章 铁血穿插（一）
第五十二章 铁血穿插（二）
第五十三章 铁血穿插（三）
第五十四章 铁血穿插（四）
第五十五章 铁血穿插（五）
第五十六章 心绪
第五十七章 一线间
第五十八章 反击
第五十八章 傍晚的战斗
第五十九章 胜利
第六十章 难忘砥平里（一）
第六十一章 难忘砥平里（二）
第六十二章 难忘砥平里（三）
第六十二章 难忘砥平里（四）
第六十三章 难忘砥平里（五）
第六十四章 艰苦
第六十五章 困难
第六十六章 心理战
第六十七章 冰镇炒面
第六十八章 断后
第六十九章 牵挂
第七十章 祖国万岁
第七十一章 生死一线
第七十二章 手术
第七十三章 归程（一）
第七十四章 归程（二）
第七十五章 归程（三）
第七十六章 青山处处埋忠骨
第七十七章 生死由命
第七十八章 伤员们的怒火
第七十九章 信任与敬重
第八十章 烽火重燃
第一章 局势
第二章 老麦的末路
第三章 重返战场（一）
第四章 重返战场（二）
第五章 重返战场（三）
第六章 重返战场（四）
第七章 上帝的安排
第八章 代价
第九章 危机
第十章 攻击
第十一章 没有悬念的战斗
第十二章 布阵
第十二章 就一个‘拖’字
第十三章 希望
第十四章 死战
第十五章 混乱
第十六章 情分
第十六章 险渡
第十七章 突围（一）
第十八章 突围（二）
第十九章 突围（三）
第二十章 突围（四）
第二十一章 权宜之计
第二十二章 吃的
第二十三章 办法
第二十四章 ‘兽医’
第二十五章 故乡人
第二十六章 消息
第二十七章 怀疑
第二十八章 突变
第二十九章 旧人
第三十章 决心
第三十一章 信任
第三十二章 伏击
第三十三章 证明
第三十四章 误会
第三十五章 痛苦
第三十六章 合兵
第三十七章 整编
第三十八章 决议
第三十九章 都是蘑菇惹得祸
第四十章 巧取
第四十一章 得手
第四十二章 你在哪里
第四十三章 归心似箭
第四十四章 出发
第四十五章 眼前
第四十七章 观营
第四十八章 成功
第四十九章 不要误会
第五十章 审查
第五十一章 暴怒的大头
第五十二章 建议
第五十三章 出人意料
第五十四章 本色
第五十五章 不痛快
第五十六章 昔日袍泽
第五十七章 感伤
第五十八章 心愿
第五十九章 曾经
第六十章 本分
第六十一章 有人无眠
第六十二章 长兄
第六十三章 傻
第六十四章 郁闷
第六十五章 转机
第六十六章 证明
第六十七章 无悔
第一章 惜别
第二章 报到
第三章 都不是吃素的
第四章 态势
第五章 阵地
第六章 目标
第七章 雏形
第八章 备战
第九章 还是尿了
第十章 信心
第十一章 没完没了
第十二章 机枪手
第十三章 炮火
第十四章 吃也能出战斗力
第十五章 问计
第十六章 经验
第十七章 经验
第十八章 处处皆学问
第十九章 初步结果
第二十章 探望
第二十一章 乱了
第二十二章 启发
第二十三章 得失
第二十四章 故事
第二十五章 传单的新用途
第二十六章 特殊形式的战斗
第二十七章 黄鼠狼拜年
第二十八章 头疼医脚
第二十九章 潜伏（一）
第三十章 潜伏（二）
第三十一章 伏击（三）
第三十二章 步枪也能打下飞机来？
第三十三章 真给打下来了
第三十四章 虚惊一场
第三十五章 困扰
第三十六章 都要学会喽
第三十七章 隐真示假
第三十八章 ‘老家’
第三十九章 我们在一起
第四十章 等待
第四十一章 雷霆出击
第四十二章 新阵地
第四十三章 让人崩溃的轰炸
第四十四章 美国兵的战斗日记
第四十五章 艰难的防御
第四十六章 腻歪死你
第四十七章 坚守的价值
第四十八章 不能被困死
第四十九章 堡垒
第五十章都在坚持
第五十一章没完没了的破坏
第五十二章死神就在身边
第五十三章喉中之刺
第五十四章时机
第五十五章脱困猛虎
第五十六章脱困猛虎（二）
第五十七章脱困猛虎（三）
第五十八章没有喜悦的凯旋
第五十九章情
第六十章荣誉
第六十一章都是意外
第六十二章 幸福的财迷
第六十三章王勇的烦恼
第六十四章大头的兄弟
第六十五章 情义
第六十六章纷乱
第六十七章蹦出个撬行的
第六十八章 单刀赴会
第六十九章 一地鸡毛
第七十章 ‘玩具’总动员
第七十一章下不为例
第七十二章 老家雀儿与小麻雀
第七十三章 ‘抢班夺权’
第七十四章 事急从权
第七十五章 柳暗花明又一村
第七十六章 怎么睡
第七十七章 课堂搬到阵地上
第七十八章 打将不如激将勇
第七十九章 骗了谁算谁
第八十章 假亦真来真亦假
第八十一章 寂寞的坑道
第八十二章 钓飞机（一）
第八十三章 钓飞机（二）
第八十四章 大逆转
第八十五章 这个办法好
第八十六章 说干就干
第八十七章 求师问计
第八十八章 摩擦
第八十九章 重返前沿
第九十章 弦上之箭
第九十一章 死亡的距离
第九十二章 死神的游戏
第九十三章 枪打不到还有炮
第九十四章 办法都是想出来的
第九十五章 ‘迷糊’的黄焕
第九十六章 圈套
第九十七章 来而不往非礼也
第九十八章 残酷‘赛场’
第九十九章 蛰伏的杀手
第一百章 堵住笼子抓鸡
第一百零一章 敌变我变
第一百零二章 废物利用
第一百零三章 满载而归
第一百零四章 有人欢喜有人愁
第一百零五章 坑道里的笑声
第一百零六章 成了敌人目标
第一百零七章 危机时刻
第一百零八章 谋划
第一百零八章 尝试
第一百零九章 麻烦来了
第一百一十章 大喇叭开始广播啦
第一百一十一章 甩不掉的麻烦
第一百一十二章 ‘以诚为本’
第一百一十三章 军心萌动
第一百一十四章 一潭净水
第一百一十五章 方寸之地
第一百一十六章 情感
第一百一十七章 艰巨任务
第一百一十八章 高地一日游
第一百一十九章 一触即发
第一百二十章 全线突破
第一百二十一章 目标主峰
第一百二十二章 肃清残敌
第一百二十三章 瞬息万变
第一百二十四章 算计
第一百二十五章 再次出击
第一百二十六章 等待
第一百二十七章 马良山（一）
第一百二十八章 马良山（二）
第一百二十九章 前赴后继
第一百三十章 反击战的胜利
第一百三十一章 悠闲
第一百三十二章 人算不如天算
第一百三十三章 没有侥幸
第一百三十四章 再进平壤
第一百三十五章 时刻准备着
第一百三十六章 守株待兔
第一百三十七章 搜捕
第一百三十八章 盘查
第一百三十九章 破绽
第一百四十章 元旦
第一百四十一章 元旦（二）
第一百四十二章 玩命的逃生办法
第一百四十三章 心结
第一百四十四章 ‘捉奸’
第一百四十五章 误会
第一百四十六章 谢谢
第一百四十七章 自伤
第一百四十八章春节
第一百四十九章 惊魂
第一百五十章 转机
第一百五十一章 归队（大结局）