<?php
$cutid='6';
$bookname='冰火少年';
$author='随缘诗画';
$sortcname='美文同人';
$sortcid='7';
$sortnname='散文诗词';
$sortnid='147';
$bookinfo='
            冰火少年：网编――阆苑推荐作品，他本是异能时代富甲一方的商人之子，在一个流星夜密谋私奔，却不幸被流星雨击中，再醒来却发现周围的一切都变了，远古的隐逸森林，奇怪的异兽，这一切到底是梦的开始，还是希望的终结？且看混沌王之子如何傲立群雄，开创丰功伟业……
    【本书已签约，完本是肯定的，初步计划会在2010.01.25左右完本，请放心收藏】
    随缘新建读者群：39400498，喜欢随缘的朋友欢迎都进来交流哈，嘎嘎嘎嘎
    希望喜欢本书的朋友能喜欢随缘的另一本书《恋上丑王子》，另推好友杰作《我的美男，我做主》《异世风啸吟》，真诚的感谢所有支持随缘的朋友……


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091119024723_3735.gif';
$isover='1';
$sign='d168455f9a5292edb20343c15b5f2b03';
$lastupdate='1272766733';
$lastsize='471732';
$chaptername='第103章 天必助之';
$chapterid='1641431';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349377386';
?>