<?php
$ten_list[1]['chapterid']=815399;
$ten_list[1]['chaptername']='第六十九章 儒商';
$ten_list[1]['update']='更新时间:2009-11-16 11:18:55
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6320','815399');
$ten_list[1]['urltitle']='更新时间:2009-11-16 11:18:55
更新字数:3331';
$ten_list[2]['chapterid']=815398;
$ten_list[2]['chaptername']='第六十八掌 有首歌只给你一个人唱';
$ten_list[2]['update']='更新时间:2009-11-16 11:18:54
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6320','815398');
$ten_list[2]['urltitle']='更新时间:2009-11-16 11:18:54
更新字数:2735';
$ten_list[3]['chapterid']=815397;
$ten_list[3]['chaptername']='第六十七章 “伟光正”的陈刚、狡黠的云彩和被耍了的周蒙蒙';
$ten_list[3]['update']='更新时间:2009-11-16 11:18:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6320','815397');
$ten_list[3]['urltitle']='更新时间:2009-11-16 11:18:54
更新字数:3438';
$ten_list[4]['chapterid']=815396;
$ten_list[4]['chaptername']='第六十六章';
$ten_list[4]['update']='更新时间:2009-11-16 11:18:54
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6320','815396');
$ten_list[4]['urltitle']='更新时间:2009-11-16 11:18:54
更新字数:3765';
$ten_list[5]['chapterid']=815395;
$ten_list[5]['chaptername']='第六十五章 登门';
$ten_list[5]['update']='更新时间:2009-11-16 11:18:53
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6320','815395');
$ten_list[5]['urltitle']='更新时间:2009-11-16 11:18:53
更新字数:3570';
$ten_list[6]['chapterid']=815394;
$ten_list[6]['chaptername']='第六十四章 冰上相遇';
$ten_list[6]['update']='更新时间:2009-11-16 11:18:53
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6320','815394');
$ten_list[6]['urltitle']='更新时间:2009-11-16 11:18:53
更新字数:3383';
$ten_list[7]['chapterid']=815393;
$ten_list[7]['chaptername']='第六十三章 最大的愿望【祝书友们端午节愉快！】';
$ten_list[7]['update']='更新时间:2009-11-16 11:18:53
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6320','815393');
$ten_list[7]['urltitle']='更新时间:2009-11-16 11:18:53
更新字数:3335';
$ten_list[8]['chapterid']=815392;
$ten_list[8]['chaptername']='第六十二章 相约';
$ten_list[8]['update']='更新时间:2009-11-16 11:18:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6320','815392');
$ten_list[8]['urltitle']='更新时间:2009-11-16 11:18:52
更新字数:3314';
$ten_list[9]['chapterid']=815391;
$ten_list[9]['chaptername']='第六十一章 皮校长的早晨';
$ten_list[9]['update']='更新时间:2009-11-16 11:18:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6320','815391');
$ten_list[9]['urltitle']='更新时间:2009-11-16 11:18:52
更新字数:3313';
$ten_list[10]['chapterid']=815390;
$ten_list[10]['chaptername']='第六十章 借势';
$ten_list[10]['update']='更新时间:2009-11-16 11:18:52
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6320','815390');
$ten_list[10]['urltitle']='更新时间:2009-11-16 11:18:52
更新字数:3379';
?>