<?php
$ten_list[1]['chapterid']=1604012;
$ten_list[1]['chaptername']='第五十四章 斗龙（二）';
$ten_list[1]['update']='更新时间:2010-4-22 23:50:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6982','1604012');
$ten_list[1]['urltitle']='更新时间:2010-4-22 23:50:56
更新字数:4898';
$ten_list[2]['chapterid']=1588993;
$ten_list[2]['chaptername']='第五十三章 斗龙';
$ten_list[2]['update']='更新时间:2010-4-21 15:40:44
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6982','1588993');
$ten_list[2]['urltitle']='更新时间:2010-4-21 15:40:44
更新字数:5813';
$ten_list[3]['chapterid']=1588992;
$ten_list[3]['chaptername']='第五十二章 祭井';
$ten_list[3]['update']='更新时间:2010-4-21 15:40:43
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6982','1588992');
$ten_list[3]['urltitle']='更新时间:2010-4-21 15:40:43
更新字数:4567';
$ten_list[4]['chapterid']=1588991;
$ten_list[4]['chaptername']='第五十一章 又见时间之神';
$ten_list[4]['update']='更新时间:2010-4-21 15:40:43
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6982','1588991');
$ten_list[4]['urltitle']='更新时间:2010-4-21 15:40:43
更新字数:4692';
$ten_list[5]['chapterid']=1588990;
$ten_list[5]['chaptername']='第五十章 异种';
$ten_list[5]['update']='更新时间:2010-4-21 15:40:42
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6982','1588990');
$ten_list[5]['urltitle']='更新时间:2010-4-21 15:40:42
更新字数:4437';
$ten_list[6]['chapterid']=1588989;
$ten_list[6]['chaptername']='第四十九章 惊天之变';
$ten_list[6]['update']='更新时间:2010-4-21 15:40:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6982','1588989');
$ten_list[6]['urltitle']='更新时间:2010-4-21 15:40:42
更新字数:4867';
$ten_list[7]['chapterid']=1588988;
$ten_list[7]['chaptername']='第四十八章 地宫神奇';
$ten_list[7]['update']='更新时间:2010-4-21 15:40:41
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6982','1588988');
$ten_list[7]['urltitle']='更新时间:2010-4-21 15:40:41
更新字数:6228';
$ten_list[8]['chapterid']=1588987;
$ten_list[8]['chaptername']='第四十七章 地宫迷道';
$ten_list[8]['update']='更新时间:2010-4-21 15:40:41
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6982','1588987');
$ten_list[8]['urltitle']='更新时间:2010-4-21 15:40:41
更新字数:6249';
$ten_list[9]['chapterid']=1588986;
$ten_list[9]['chaptername']='第四十六章 摇钱树';
$ten_list[9]['update']='更新时间:2010-4-21 15:40:40
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6982','1588986');
$ten_list[9]['urltitle']='更新时间:2010-4-21 15:40:40
更新字数:6254';
$ten_list[10]['chapterid']=1588985;
$ten_list[10]['chaptername']='第四十五章 附体惊魂';
$ten_list[10]['update']='更新时间:2010-4-21 15:40:39
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6982','1588985');
$ten_list[10]['urltitle']='更新时间:2010-4-21 15:40:39
更新字数:4921';
?>