<?php
$ten_list[1]['chapterid']=1159898;
$ten_list[1]['chaptername']='第100章 结局';
$ten_list[1]['update']='更新时间:2009-12-1 8:30:38
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2822','1159898');
$ten_list[1]['urltitle']='更新时间:2009-12-1 8:30:38
更新字数:16899';
$ten_list[2]['chapterid']=1159897;
$ten_list[2]['chaptername']='第99章 决战2';
$ten_list[2]['update']='更新时间:2009-12-1 8:30:38
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2822','1159897');
$ten_list[2]['urltitle']='更新时间:2009-12-1 8:30:38
更新字数:12820';
$ten_list[3]['chapterid']=1159896;
$ten_list[3]['chaptername']='第99章 决战1';
$ten_list[3]['update']='更新时间:2009-12-1 8:30:37
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2822','1159896');
$ten_list[3]['urltitle']='更新时间:2009-12-1 8:30:37
更新字数:12757';
$ten_list[4]['chapterid']=365611;
$ten_list[4]['chaptername']='第98章 围城';
$ten_list[4]['update']='更新时间:2009-11-14 14:15:26
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2822','365611');
$ten_list[4]['urltitle']='更新时间:2009-11-14 14:15:26
更新字数:12046';
$ten_list[5]['chapterid']=365610;
$ten_list[5]['chaptername']='第97章 回援';
$ten_list[5]['update']='更新时间:2009-11-14 14:15:26
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2822','365610');
$ten_list[5]['urltitle']='更新时间:2009-11-14 14:15:26
更新字数:11689';
$ten_list[6]['chapterid']=365609;
$ten_list[6]['chaptername']='第96章 进军';
$ten_list[6]['update']='更新时间:2009-11-14 14:15:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2822','365609');
$ten_list[6]['urltitle']='更新时间:2009-11-14 14:15:26
更新字数:12457';
$ten_list[7]['chapterid']=365608;
$ten_list[7]['chaptername']='第95章 反击2';
$ten_list[7]['update']='更新时间:2009-11-14 14:15:25
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2822','365608');
$ten_list[7]['urltitle']='更新时间:2009-11-14 14:15:25
更新字数:12603';
$ten_list[8]['chapterid']=365607;
$ten_list[8]['chaptername']='第95章 反击';
$ten_list[8]['update']='更新时间:2009-11-14 14:15:25
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2822','365607');
$ten_list[8]['urltitle']='更新时间:2009-11-14 14:15:25
更新字数:11376';
$ten_list[9]['chapterid']=365606;
$ten_list[9]['chaptername']='第94章 关破';
$ten_list[9]['update']='更新时间:2009-11-14 14:15:25
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2822','365606');
$ten_list[9]['urltitle']='更新时间:2009-11-14 14:15:25
更新字数:12742';
$ten_list[10]['chapterid']=365605;
$ten_list[10]['chaptername']='第93章 诱敌';
$ten_list[10]['update']='更新时间:2009-11-14 14:15:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2822','365605');
$ten_list[10]['urltitle']='更新时间:2009-11-14 14:15:25
更新字数:13358';
?>