<?php
$cutid='16';
$bookname='末世控兽使';
$author='汤水包子';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='灵异奇谈';
$sortnid='61';
$bookinfo='
            病毒席卷，万物进化。在无穷凶兽的压迫下，人类拱手让出了星球霸主的宝座。
    绝望还是挣扎？在丧尸向你扑来的那一刻，你的心中，一定会有一个答案。
    当末世中所有人都在为了食物和生存而奔波劳苦时，拥有着造物能力的林洋，却意气风发的向世人宣布了他的末日宣言：
    给我一条蜥蜴，还你一头巨龙！


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='5be083c13825415b40b5c58f42fcff14';
$lastupdate='1340505193';
$lastsize='596669';
$chaptername='第一百三十二章 目瞪口呆';
$chapterid='4590822';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1340552274';
?>