<?php
$ten_list[1]['chapterid']=4496054;
$ten_list[1]['chaptername']='第六百四十一节 不离';
$ten_list[1]['update']='更新时间:2012-6-3 17:49:13
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8899','4496054');
$ten_list[1]['urltitle']='更新时间:2012-6-3 17:49:13
更新字数:6391';
$ten_list[2]['chapterid']=4488186;
$ten_list[2]['chaptername']='第六百四十节 黑金符兵VS钱青';
$ten_list[2]['update']='更新时间:2012-6-1 17:39:01
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8899','4488186');
$ten_list[2]['urltitle']='更新时间:2012-6-1 17:39:01
更新字数:6081';
$ten_list[3]['chapterid']=4484755;
$ten_list[3]['chaptername']='第六百三十九节 神月';
$ten_list[3]['update']='更新时间:2012-5-31 17:19:05
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8899','4484755');
$ten_list[3]['urltitle']='更新时间:2012-5-31 17:19:05
更新字数:6102';
$ten_list[4]['chapterid']=4451484;
$ten_list[4]['chaptername']='第六百三十八节 童先生 方想';
$ten_list[4]['update']='更新时间:2012-5-24 18:19:11
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8899','4451484');
$ten_list[4]['urltitle']='更新时间:2012-5-24 18:19:11
更新字数:5787';
$ten_list[5]['chapterid']=4446481;
$ten_list[5]['chaptername']='第六百三十七节 雨帅驾临';
$ten_list[5]['update']='更新时间:2012-5-23 12:38:43
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8899','4446481');
$ten_list[5]['urltitle']='更新时间:2012-5-23 12:38:43
更新字数:5574';
$ten_list[6]['chapterid']=4435680;
$ten_list[6]['chaptername']='第六百三十六节 奇峰突起';
$ten_list[6]['update']='更新时间:2012-5-20 21:50:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8899','4435680');
$ten_list[6]['urltitle']='更新时间:2012-5-20 21:50:48
更新字数:6110';
$ten_list[7]['chapterid']=4434143;
$ten_list[7]['chaptername']='第六百三十五节 凶刀出鞘 【第一更】';
$ten_list[7]['update']='更新时间:2012-5-20 17:53:24
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8899','4434143');
$ten_list[7]['urltitle']='更新时间:2012-5-20 17:53:24
更新字数:5398';
$ten_list[8]['chapterid']=4430876;
$ten_list[8]['chaptername']='第六百三十四节 截';
$ten_list[8]['update']='更新时间:2012-5-19 21:14:43
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8899','4430876');
$ten_list[8]['urltitle']='更新时间:2012-5-19 21:14:43
更新字数:5982';
$ten_list[9]['chapterid']=4427589;
$ten_list[9]['chaptername']='六百三十三节 中阵';
$ten_list[9]['update']='更新时间:2012-5-18 17:46:26
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8899','4427589');
$ten_list[9]['urltitle']='更新时间:2012-5-18 17:46:26
更新字数:6257';
$ten_list[10]['chapterid']=4426406;
$ten_list[10]['chaptername']='第六百三十二节 破绽';
$ten_list[10]['update']='更新时间:2012-5-17 21:26:16
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8899','4426406');
$ten_list[10]['urltitle']='更新时间:2012-5-17 21:26:16
更新字数:5885';
?>