<?php
$cutid='4';
$bookname='魔炼';
$author='暖风';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='奇幻';
$sortnid='15';
$bookinfo='
            由于召唤法术的意外暴走，一个平凡的大学生黎雪峰被魔界公主召唤到了深渊。又因为一时的口误，被无情地踢到另一个完全陌生的位面。
    在彷徨之余，他却很快发现自己有着炼金术师的天份。
    身处完全陌生的世界中，面对着千奇百怪的万事万物，黎雪峰会有什么样的际遇和波折呢？
    围绕着他，无数的阴谋悄然兴起，交错的关系胶结不清。其中不乏刀光剑影，也有绕指的温柔。不仅半人半魔的霍夫林少女，成熟美艳的黑暗精灵为他倾心。就连受到深渊强者守护的神秘萝莉，也对他怀有莫名的好感。
    一切的精彩，尽在《魔炼》之中。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115032349_3543.gif';
$isover='1';
$sign='4ad5faa08f7531dcf450ad49f3b66863';
$lastupdate='1259936694';
$lastsize='542095';
$chaptername='魔炼小结 图';
$chapterid='1221214';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347940642';
?>