♂♀正文
第一章 雪崩
第二章 下山
第三章 孙晓敏
第四章 变故
第五章 经济来源
第六章 第二次见面
第七章 浅谈
第八章 返校
第九章 饭局
第十章 玛雅文明
十一章 玛雅预言
第十二章 战争是否过去了？
十三章 前沿科技展览
十四章 光盘
十五章 提前毕业的假想
十六章 冲动是魔鬼
十七章 聚餐
十八章 红色警报
十九章 事情大条了
二十章 保护
二十一章 清场
二十二章 专机
二十三章 开会
二十四章 见到外公了
二十五章 不会，不懂，不知道
二十六章 回上海
二十七章 监听
二十八章 AI光盘
二十九章 光盘进京
三十章 好消息
三十一章 初级人工智能系统
三十二章 被遗忘的光盘
三十三章 约会看星星
三十四章 改造
三十五 变成胖猪我就嫁给你
三十六章 买房
三十七章 嫁给你的条件
三十八章 买房子花了多少钱？不知道
三十九章 越来越能吃的孙晓敏
四十章 外公来访
四十一章 检测身体结果
四十二章 圆明园偶遇
四十三章 文明进化的含义
四十四章 我是一个想当将军的好士兵
四十五章 四人组出发
四十六章 木乃伊
四十七章 孙晓敏继续闯祸 （上）
四十八章 孙晓敏继续闯祸 （中）
四十九章 孙晓敏继续闯祸（下）
五十章 警察遇到军人后。。。。。。
五十一章 电量消失的源头
五十二章 晕迷的孙晓敏
五十三章 头盔
五十四章 让人类文明跳跃的希望
五十五章 孙晓敏失忆
五十六章 再次光临北京
五十七章 决定执行生物改造计划
五十八章 生物改造计划人选确定
五十九章 生物改造计划开始
六十章 程序崩溃
六十一章 训练
六十二章 金字塔
六十三章 精神病毒
六十四章 通向地下的入口
六十五章 数千人死亡震惊世界
六十六章 改造后的饭量
六十七章 改造后身体状况稳定下来
六十八章 非地球人类－－刘翰明
六十九章 刘雅薇的EMAIL
七十章 得意的刘将军
七十一章 恢复自由的孙晓敏
七十二章 收集数据的原因
七十三章 不同的人不同的新年
七十四章 苦尽甘来后准备回国
七十五章 接机
七十六章 与刘翰明会面
七十七章 受打击的强悍三人组
七十八章 好消息与坏消息
七十九章 制作装备
八十章 启程第二次埃及之旅
八十一章 到达地下基地的入口
八十二章 思维连接系统
八十三章 华丽的地外文明思维系统
八十四章 进入地下基地
八十五章 比国家还要庞大的城市
八十六章 混乱的天狼星座文明等级
八十七章 基地中的原始森林
八十八章 一千万平方公里的基地
八十九章 外星文明先进的建筑理念
九十章 外星文明的休息园区
九十一章 西瓜真的那么好吃么？
九十二章 休息园区的基本情况
九十三章 错误的推进文明的进化
九十四章 先进的科技科技大楼
九十五章 找到主控电脑
九十六章 刘翰明补充能量
九十七章 捕猎需要的武器装备
九十八章 超越现代的匕首与打火机
九十九章 进军捕猎区
一百章 捕猎区是个恐怖的地方
一百零一章 硫酸象
一百零二章 大龙虾
一百零三章 捕猎区的草原
一百零四章 烧烤聚会
一百零五章 卫星都挂了
一百零六章 养龙虾是正事？
一百零七章 还是先听坏消息
一百零八章 恐怖的移民数据
一百零九章 诞生了六名上将
一百一十章 十二生肖主城
一百一十一章 世界上最先进的餐厅
一百一十二章 老将军看到了希望
一百一十三章 改造老将军
一百一十四章 老将军变成了小伙子
一百一十五章 全人类移民开始
一百一十六章 天才孙晓敏
一百一十七章 全人类蜂拥中国
一百一十八章 全线开动人类移民
一百一十九章 奢望饺子
一百二十章 刘翰明出关
一百二十一章 人类文明是亚文明？
一百二十二章 生化人
一百二十三章 再次回国
一百二十四章 光临南美
一百二十五章 到达北极
一百二十六章 罗兹人的基地
一百二十七章 孙晓敏溜了
一百二十八章 2012年的灾难
一百二十九章 炮轰秦始皇陵
一百三十章 金燕子
一百三十一章 秦始皇的身份
一百三十二章 又要过年了
一百三十三章 年轻人的豪迈
一百三十四章 孙晓敏智斗老狐狸
一百三十五章 月球基地
一百三十六章 人类移民基本完成
一百三十七章 最后地球上的疯狂之旅
一百三十八章 旅游中的感慨
一百三十九章 文明引导者
一百四十章 仙女刘丹
一百四十一章 孙晓敏的圆球
一百四十二章 地球灾难终于到来
一百四十三章 地球？水球？冰球？
一百四十四章 到访月球
145章 四十六亿年前的基地