<?php
$ten_list[1]['chapterid']=4666927;
$ten_list[1]['chaptername']='第155章 干掉齐涛4';
$ten_list[1]['update']='更新时间:2012-6-30 20:51:50
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16883','4666927');
$ten_list[1]['urltitle']='更新时间:2012-6-30 20:51:50
更新字数:3434';
$ten_list[2]['chapterid']=4666926;
$ten_list[2]['chaptername']='第154章 干掉齐涛3';
$ten_list[2]['update']='更新时间:2012-6-30 20:51:47
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16883','4666926');
$ten_list[2]['urltitle']='更新时间:2012-6-30 20:51:47
更新字数:4241';
$ten_list[3]['chapterid']=4666925;
$ten_list[3]['chaptername']='第153章 干掉齐涛2';
$ten_list[3]['update']='更新时间:2012-6-30 20:51:46
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16883','4666925');
$ten_list[3]['urltitle']='更新时间:2012-6-30 20:51:46
更新字数:3738';
$ten_list[4]['chapterid']=4666924;
$ten_list[4]['chaptername']='第152章 干掉齐涛1';
$ten_list[4]['update']='更新时间:2012-6-30 20:51:45
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16883','4666924');
$ten_list[4]['urltitle']='更新时间:2012-6-30 20:51:45
更新字数:3890';
$ten_list[5]['chapterid']=4666923;
$ten_list[5]['chaptername']='第151章 如此绿帽4';
$ten_list[5]['update']='更新时间:2012-6-30 20:51:44
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16883','4666923');
$ten_list[5]['urltitle']='更新时间:2012-6-30 20:51:44
更新字数:4044';
$ten_list[6]['chapterid']=4666922;
$ten_list[6]['chaptername']='第150章 如此绿帽3';
$ten_list[6]['update']='更新时间:2012-6-30 20:51:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16883','4666922');
$ten_list[6]['urltitle']='更新时间:2012-6-30 20:51:42
更新字数:3691';
$ten_list[7]['chapterid']=4666921;
$ten_list[7]['chaptername']='第149章 如此绿帽2';
$ten_list[7]['update']='更新时间:2012-6-30 20:51:38
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16883','4666921');
$ten_list[7]['urltitle']='更新时间:2012-6-30 20:51:38
更新字数:3949';
$ten_list[8]['chapterid']=4666920;
$ten_list[8]['chaptername']='第148章 如此绿帽1';
$ten_list[8]['update']='更新时间:2012-6-30 20:51:37
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16883','4666920');
$ten_list[8]['urltitle']='更新时间:2012-6-30 20:51:37
更新字数:3594';
$ten_list[9]['chapterid']=4666919;
$ten_list[9]['chaptername']='第147章 龙眼堂分部2';
$ten_list[9]['update']='更新时间:2012-6-30 20:51:36
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16883','4666919');
$ten_list[9]['urltitle']='更新时间:2012-6-30 20:51:36
更新字数:4141';
$ten_list[10]['chapterid']=4666918;
$ten_list[10]['chaptername']='第146章 龙眼堂分部1';
$ten_list[10]['update']='更新时间:2012-6-30 20:51:36
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16883','4666918');
$ten_list[10]['urltitle']='更新时间:2012-6-30 20:51:36
更新字数:3780';
?>