♂♀正文
第一章 新一代危险物品
第二章 诡异的运输工具
第三章 乞丐不是职业
第四章 要命的小飞刀
第五章 没有不可能
第六章 不敢喝的鱼汤
第七章 祸福相依？乐极生悲？
第八章 我真的不是马甲呀（修改）
第九章 丢失的安全区
第十章 NPC的怨念
第一章 收宠有风险，孵化需谨慎
第二章 跳得高高的，摔死
第三章 慈云寺的宝贝
第四章 原来我是冤大头
第五章 缺德的设定
第六章 杀蛇计划
第七章 蛇海战术
第八章 人比怪可怕
第九章 房产证呀
第十章 倒霉的酿酒术
第十一章 人生无处不惊雷
第十二章 祭坛
第十三章 旧事如天远
第十四章 好大一块冰
第十五章 冰魄寒光罩
第一章 彪悍的人生不需要理由
第二章 一葫芦酒
第三章 佛光金蝶
第四章 两难的选择
第五章 初次升空
第六章 醉酒
第七章 上古神木
第八章 修仙界的丐帮
第九章 我要被雷劈
第十章 混合媒介
第十一章 歌台舞榭生璇玑
第十二章 到底出了啥米状况
第十三章 都是烤肉惹得祸
第十四章 无良的阳春白雪
第十五章 表白预备状态
第十六章 噢，她比我先到
第一章 借酒装疯
第二章 再见妖王
第三章 噬血勾魂（求PK票）
第四章 行踪败露
第五章 勾魂幡的新用法
第六章 江山如此多娇（求PK票）
第七章 目标大沙漠，出发
第八章 路在嘴上
第九章 地图上的阴影
第十章 怪狼突击队
第十一章 我是御姐
第十二章 不死小强
第十三章 小黑屋
第十四章 两重天地
第十五章 用声音杀死你
第十六章 替身
第一章 选美比武大赛
第二章 三大美人
第三章 好多故人啊
第四章 比武大会的阴谋
第五章 口舌之争
第六章 混战前夕
第七章 你追我逃
第八章 另外半张藏宝
第九章 没有最倒霉，只有更倒霉
第十章 入口在哪里
第十一章 门钥匙（求PK票）
第十二章 真假宝藏
第十三章 一道山壁，两重天地
第十四章 又见飞刀
第十五章 狗血的相遇
第十六章 以物易物
第一章 洞塌了
第二章 逃出生天
第三章 洛阳凶刀（求PK票）
第四章 凶焰滔天
第五章 慈云山里听松阁
第六章 再见阴姬
第七章 大喜大悲
第八章 蕴灵
第九章 天雷我分你一半
第十章 流星火雨
第十一章 探查术
第十二章 人家不想成仙啦
第十三章 取名字是吗
第十四章 深山遇故人
第十五章 种庄稼
第十六章 欲擒故纵
第一章 自动送上门（求PK票）
第二章 原来是为了这个
第三章 极北之地
第四章 这个妖王不太冷
第五章 我是谁
第六章 美丽的误会
第七章 偷袭我？
第八章 妙用无穷
第九章 因为我是NPC
第十章 我点，我点，我点点点
第十一章 打老鼠
第十二章 钥匙引发内讧
第十三章 惊现小正太
第七卷四方灵宝 第十四章 盒子的作用
第七卷四方灵宝 第十五章 满洞皆是粉红猪
第七卷四方灵宝 第十六章 一片雷云掉下来
第八卷冰极魔宫 第一章 血契
第八卷冰极魔宫 第二章 高手的苦恼 图
第八卷冰极魔宫 第三章 当兄弟和朋友掐架时 图
第八卷冰极魔宫 第四章 落跑的酿酒师 图
第八卷冰极魔宫 第五章 你是搭头 图
第八卷冰极魔宫 第六章 霓裳妖舞 图
第八卷冰极魔宫 第七章 峨眉鬼影 图
第八卷冰极魔宫 第八章 气血双补 图
第八卷冰极魔宫 第九章 飞来峰 图
第八卷冰极魔宫 第十章 合体 图
第八卷冰极魔宫 第十一章 魔鬼难辨 图
第八卷冰极魔宫 第十二章 天罡剑网 图
第八卷冰极魔宫 第十三章 有奸情？ 图
第八卷冰极魔宫 第十四章 小宠物大形势 图
第八卷冰极魔宫 第十五章 品种更新了 图
第八卷冰极魔宫 第十六章 卖货郎 图
第八卷冰极魔宫 第十七章 变成人质了 图
第八卷冰极魔宫 第十八章 狼狈脱逃 图
第八卷冰极魔宫 第十九章 魔宫在哪里 图
第九卷 北极魔舞 第一章 秋后算账
第九卷 北极魔舞 第二章 受罚也困难
第九卷 北极魔舞 第三章 小强搬家记
第九卷 北极魔舞 第四章 NPC的恋情
第九卷 北极魔舞 第五章 请君入幡
第九卷 北极魔舞 第六章 要他说什么
第九卷 北极魔舞 第七章 打雪人
第九卷 北极魔舞 第八章 一物降一物
第九卷 北极魔舞 第九章 可怕的花
第九卷 北极魔舞 第十章 到底想玩儿啥
第九卷 北极魔舞 第十一章 紫金藤
第九卷 北极魔舞 第十二章 被调戏了？
第九卷 北极魔舞 第十三章 影宫
第九卷 北极魔舞 第十四章 人妖啊
第九卷 北极魔舞 第十五章 粘人的地
第九卷 北极魔舞 第十六章 咱们寻宝去
第九卷 北极魔舞 第十七章 上当了
第十卷 东海钓龙记 第一章 晚了一步
第十卷 东海钓龙记 第二章 摄魂夺魄
第十卷 东海钓龙记 第三章 这一次，我救你
第十卷 东海钓龙记 第四章 身外化身
第十卷 东海钓龙记 第五章 易容丹
第十卷 东海钓龙记 第六章 我的清白啊
第七章 自己杀自己
第十卷 东海钓龙记 第八章 昏迷的刺客
第十卷 东海钓龙记 第九章 保护她一辈子
第十卷 东海钓龙记 第十章 该说清楚了
第十卷 东海钓龙记 第十一章 原来是他
第十卷 东海钓龙记 第十二章 材料是重点
第十卷 东海钓龙记 第十三章 爱的代价
第十卷 东海钓龙记 第十四章 虾兵蟹将
第十卷 东海钓龙记 第十五章 小气的炸酱面
第十卷 东海钓龙记 第十六章 一切有我
第十卷 东海钓龙记 第十七章 海底宝藏
第十卷 东海钓龙记 第十八章 龙去串门了？
第十卷 东海钓龙记 第十九章 海鲜们的报复
第十卷 东海钓龙记 第二十章 娘？！
第十一卷 蓬莱仙踪 第一章 打上门了
第十一卷 蓬莱仙踪 第二章 弱质女流
第十一卷 蓬莱仙踪 第三章 我爱截糊
第十一卷 蓬莱仙踪 第四章 光影中的杀机
第十一卷 蓬莱仙踪 第五章 诱饵是啥米
第十一卷 蓬莱仙踪 第六章 坑杀
第十一卷 蓬莱仙踪 第七章 好消息，坏消息
第八章 仙境？险境？
第十一卷 蓬莱仙踪 第九章 五行相生
第十一卷 蓬莱仙踪 第十章 举火燎天
第十一卷 蓬莱仙踪 第十一章 奇怪的树
第十一卷 蓬莱仙踪 第十二章 要命的水蜜桃
第十一卷 蓬莱仙踪 第十三章 灵异了？
第十一卷 蓬莱仙踪 第十四章 站住，打劫！
第十一卷 蓬莱仙踪 第十五章 一拳打死人抬走
第十一卷 蓬莱仙踪 第十六章 亲密接触
第十一卷 蓬莱仙踪 第十七章 鹅鹅鹅
第十一卷 蓬莱仙踪 第十八章 迷雾星辰
第十一卷 蓬莱仙踪 第十九章 蓬莱
第十一卷 蓬莱仙踪 第二十章 且放白鹿青崖间
第十一卷 蓬莱仙踪 第二十一章 那我开涮
第十一卷 蓬莱仙踪 第二十二章 琼浆和玉液
第十一卷 蓬莱仙踪 第二十三章 我不是收门票的
第十一卷 蓬莱仙踪 第二十四章 冰焰
第十一卷 蓬莱仙踪 第二十五章 许进不许出
地十二卷 上穷碧落下黄泉 第一章 水源问题
第十二卷 上穷碧落下黄泉 第二章 一句话引出的血案
第十二卷 上穷碧落下黄泉 第三章 蓬莱之危
第十二卷 上穷碧落下黄泉 第四章 欺负龙
第十二卷 上穷碧落下黄泉 第五章 上帝，出来看疯子
第十二卷 上穷碧落下黄泉 第六章 疯子不止你一个
第十二卷 上穷碧落下黄泉 第七章 不好吃
第十二卷 上穷碧落下黄泉 第八章 意外
第十二卷 上穷碧落下黄泉 第九章 孤岛
第十二卷 上穷碧落下黄泉第十章 四大天蛇
第十二卷 上穷碧落下黄泉 第十一章 真元珠
第十二卷 上穷碧落下黄泉 第十二章 天外飞蛇
第十二卷 上穷碧落下黄泉 第十三章 乌鸦嘴
第十二卷 上穷碧落下黄泉 第十四章 疑是故人来
第十二卷 上穷碧落下黄泉 第十五章 禁阵相对
第十二卷 上穷碧落下黄泉 第十六章 山雨欲来风满楼
第十二卷 上穷碧落下黄泉 第十七章 速冻三鲜
第十二卷 上穷碧落下黄泉 第十八章 饿龙扑食
第十二卷 上穷碧落下黄泉 第十九章 睡美龙
第十二卷 上穷碧落下黄泉 第二十章 别来无恙吧