<?php
$cutid='11';
$bookname='笑傲山河';
$author='寂寞剑客';
$sortcname='玄幻魔幻';
$sortcid='309';
$sortnname='剧本其他';
$sortnid='311';
$bookinfo='
            五行本源物质是构成万物的基本元素。
    人类可以通过修行实现晋阶，五行本源物质也能通过长时间的沉淀实现晋阶，它们晋阶后的最终形态就是――灵！
    赵锋在机缘巧合之下得到了一枚五行噬灵，从而踏上了不同凡响的武道修行路！
    因为体内的“五行噬灵”具备吞噬他人武道修为的“诡异”能力，赵锋被人误认为是邪派传人，无数世家、诸多势力以及各大帝国纷纷派出高手，不遗余力地追杀赵锋，到最后赵锋几乎遭到了整个武道修行界的集体围剿。
    不过，赵锋根本就不在乎。
    不一样的武道修行，尽在本书！
    


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20101007053638_3068.gif';
$isover='1';
$sign='10fe49b589391f31a01b9d5fd8040038';
$lastupdate='1287027481';
$lastsize='269805';
$chaptername='第四十章 朱雀之怒，噬灵守护';
$chapterid='2189916';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1337844950';
?>