<?php
$ten_list[1]['chapterid']=4926159;
$ten_list[1]['chaptername']='第139章 下一手狠招';
$ten_list[1]['update']='更新时间:2012-9-19 6:14:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17353','4926159');
$ten_list[1]['urltitle']='更新时间:2012-9-19 6:14:42
更新字数:5182';
$ten_list[2]['chapterid']=4926158;
$ten_list[2]['chaptername']='第138章 打出去';
$ten_list[2]['update']='更新时间:2012-9-19 6:14:40
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17353','4926158');
$ten_list[2]['urltitle']='更新时间:2012-9-19 6:14:40
更新字数:5784';
$ten_list[3]['chapterid']=4926157;
$ten_list[3]['chaptername']='第137章 销金窟见闻';
$ten_list[3]['update']='更新时间:2012-9-19 6:14:37
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17353','4926157');
$ten_list[3]['urltitle']='更新时间:2012-9-19 6:14:37
更新字数:5714';
$ten_list[4]['chapterid']=4926156;
$ten_list[4]['chaptername']='第136章 你所不了解的生活苦难';
$ten_list[4]['update']='更新时间:2012-9-19 6:14:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17353','4926156');
$ten_list[4]['urltitle']='更新时间:2012-9-19 6:14:34
更新字数:5631';
$ten_list[5]['chapterid']=4926155;
$ten_list[5]['chaptername']='第135章 跪式服务';
$ten_list[5]['update']='更新时间:2012-9-19 6:14:31
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17353','4926155');
$ten_list[5]['urltitle']='更新时间:2012-9-19 6:14:31
更新字数:5564';
$ten_list[6]['chapterid']=4926154;
$ten_list[6]['chaptername']='第134章 夜探蓝月宫';
$ten_list[6]['update']='更新时间:2012-9-19 6:14:28
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17353','4926154');
$ten_list[6]['urltitle']='更新时间:2012-9-19 6:14:28
更新字数:5703';
$ten_list[7]['chapterid']=4926153;
$ten_list[7]['chaptername']='第133章 装逼的准备工作';
$ten_list[7]['update']='更新时间:2012-9-19 6:14:25
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17353','4926153');
$ten_list[7]['urltitle']='更新时间:2012-9-19 6:14:25
更新字数:5644';
$ten_list[8]['chapterid']=4926152;
$ten_list[8]['chaptername']='第132章 不入虎穴 焉得虎子';
$ten_list[8]['update']='更新时间:2012-9-19 6:14:22
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17353','4926152');
$ten_list[8]['urltitle']='更新时间:2012-9-19 6:14:22
更新字数:5403';
$ten_list[9]['chapterid']=4926151;
$ten_list[9]['chaptername']='第131 蓝月宫夜总会';
$ten_list[9]['update']='更新时间:2012-9-19 6:14:20
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17353','4926151');
$ten_list[9]['urltitle']='更新时间:2012-9-19 6:14:20
更新字数:5343';
$ten_list[10]['chapterid']=4926150;
$ten_list[10]['chaptername']='第130章 时来天地皆同力';
$ten_list[10]['update']='更新时间:2012-9-19 6:14:18
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17353','4926150');
$ten_list[10]['urltitle']='更新时间:2012-9-19 6:14:18
更新字数:5096';
?>