<?php
$ten_list[1]['chapterid']=4789599;
$ten_list[1]['chaptername']='1037 要走了';
$ten_list[1]['update']='更新时间:2012-8-16 1:56:05
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14090','4789599');
$ten_list[1]['urltitle']='更新时间:2012-8-16 1:56:05
更新字数:4607';
$ten_list[2]['chapterid']=4789598;
$ten_list[2]['chaptername']='1041到底该怎么办';
$ten_list[2]['update']='更新时间:2012-8-16 1:56:03
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14090','4789598');
$ten_list[2]['urltitle']='更新时间:2012-8-16 1:56:03
更新字数:4235';
$ten_list[3]['chapterid']=4789597;
$ten_list[3]['chaptername']='1040成功了！';
$ten_list[3]['update']='更新时间:2012-8-16 1:56:02
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14090','4789597');
$ten_list[3]['urltitle']='更新时间:2012-8-16 1:56:02
更新字数:4539';
$ten_list[4]['chapterid']=4789596;
$ten_list[4]['chaptername']='1039 如意金箍棒！';
$ten_list[4]['update']='更新时间:2012-8-16 1:55:59
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14090','4789596');
$ten_list[4]['urltitle']='更新时间:2012-8-16 1:55:59
更新字数:4459';
$ten_list[5]['chapterid']=4789595;
$ten_list[5]['chaptername']='1038 疯了啊';
$ten_list[5]['update']='更新时间:2012-8-16 1:55:57
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14090','4789595');
$ten_list[5]['urltitle']='更新时间:2012-8-16 1:55:57
更新字数:4369';
$ten_list[6]['chapterid']=4789594;
$ten_list[6]['chaptername']='1037 憋屈！';
$ten_list[6]['update']='更新时间:2012-8-16 1:55:54
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14090','4789594');
$ten_list[6]['urltitle']='更新时间:2012-8-16 1:55:54
更新字数:4569';
$ten_list[7]['chapterid']=4789593;
$ten_list[7]['chaptername']='1036要走了！';
$ten_list[7]['update']='更新时间:2012-8-16 1:55:52
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14090','4789593');
$ten_list[7]['urltitle']='更新时间:2012-8-16 1:55:52
更新字数:4611';
$ten_list[8]['chapterid']=4789592;
$ten_list[8]['chaptername']='1035身如沙漠';
$ten_list[8]['update']='更新时间:2012-8-16 1:55:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14090','4789592');
$ten_list[8]['urltitle']='更新时间:2012-8-16 1:55:50
更新字数:4265';
$ten_list[9]['chapterid']=4789591;
$ten_list[9]['chaptername']='1034彻悟！！';
$ten_list[9]['update']='更新时间:2012-8-16 1:55:48
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14090','4789591');
$ten_list[9]['urltitle']='更新时间:2012-8-16 1:55:48
更新字数:4260';
$ten_list[10]['chapterid']=4789590;
$ten_list[10]['chaptername']='1033遇见了高人！';
$ten_list[10]['update']='更新时间:2012-8-16 1:55:47
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14090','4789590');
$ten_list[10]['urltitle']='更新时间:2012-8-16 1:55:47
更新字数:4295';
?>