<?php
$ten_list[1]['chapterid']=4761112;
$ten_list[1]['chaptername']='第四三二 赤焰铁骑';
$ten_list[1]['update']='更新时间:2012-8-4 12:23:49
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15834','4761112');
$ten_list[1]['urltitle']='更新时间:2012-8-4 12:23:49
更新字数:5887';
$ten_list[2]['chapterid']=4761104;
$ten_list[2]['chaptername']='第四三一章 风云剧变（第二更求推荐求月票）  图';
$ten_list[2]['update']='更新时间:2012-8-4 12:16:23
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15834','4761104');
$ten_list[2]['urltitle']='更新时间:2012-8-4 12:16:23
更新字数:48';
$ten_list[3]['chapterid']=4761093;
$ten_list[3]['chaptername']='第四三零章 小赌怡情  图';
$ten_list[3]['update']='更新时间:2012-8-4 12:09:28
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15834','4761093');
$ten_list[3]['urltitle']='更新时间:2012-8-4 12:09:28
更新字数:86';
$ten_list[4]['chapterid']=4756449;
$ten_list[4]['chaptername']='第四二九章 成事不足（第三更求推荐求月票）  图';
$ten_list[4]['update']='更新时间:2012-8-3 12:24:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15834','4756449');
$ten_list[4]['urltitle']='更新时间:2012-8-3 12:24:07
更新字数:48';
$ten_list[5]['chapterid']=4756441;
$ten_list[5]['chaptername']='第四二八章 玉肌仙体（第二更求推荐求月票）  图';
$ten_list[5]['update']='更新时间:2012-8-3 12:14:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15834','4756441');
$ten_list[5]['urltitle']='更新时间:2012-8-3 12:14:30
更新字数:48';
$ten_list[6]['chapterid']=4756435;
$ten_list[6]['chaptername']='第四二七章 迎刃而解（求推荐求月票）  图';
$ten_list[6]['update']='更新时间:2012-8-3 12:09:37
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15834','4756435');
$ten_list[6]['urltitle']='更新时间:2012-8-3 12:09:37
更新字数:48';
$ten_list[7]['chapterid']=4754446;
$ten_list[7]['chaptername']='第四二六章 营地对峙  图';
$ten_list[7]['update']='更新时间:2012-8-2 12:27:31
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15834','4754446');
$ten_list[7]['urltitle']='更新时间:2012-8-2 12:27:31
更新字数:86';
$ten_list[8]['chapterid']=4754445;
$ten_list[8]['chaptername']='第四二五章 飞蛾扑火？  图';
$ten_list[8]['update']='更新时间:2012-8-2 12:27:25
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15834','4754445');
$ten_list[8]['urltitle']='更新时间:2012-8-2 12:27:25
更新字数:86';
$ten_list[9]['chapterid']=4754393;
$ten_list[9]['chaptername']='第四二四章 特立独行（求月票求推荐）  图';
$ten_list[9]['update']='更新时间:2012-8-2 12:14:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15834','4754393');
$ten_list[9]['urltitle']='更新时间:2012-8-2 12:14:13
更新字数:48';
$ten_list[10]['chapterid']=4751390;
$ten_list[10]['chaptername']='第四二三章 玄武境界';
$ten_list[10]['update']='更新时间:2012-8-1 12:24:43
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15834','4751390');
$ten_list[10]['urltitle']='更新时间:2012-8-1 12:24:43
更新字数:5497';
?>