<?php
$ten_list[1]['chapterid']=4751390;
$ten_list[1]['chaptername']='第四二三章 玄武境界';
$ten_list[1]['update']='更新时间:2012-8-1 12:24:43
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15834','4751390');
$ten_list[1]['urltitle']='更新时间:2012-8-1 12:24:43
更新字数:5497';
$ten_list[2]['chapterid']=4751389;
$ten_list[2]['chaptername']='第四二二章 宗门任务';
$ten_list[2]['update']='更新时间:2012-8-1 12:24:40
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15834','4751389');
$ten_list[2]['urltitle']='更新时间:2012-8-1 12:24:40
更新字数:4873';
$ten_list[3]['chapterid']=4751371;
$ten_list[3]['chaptername']='第四二一章 天金血银';
$ten_list[3]['update']='更新时间:2012-8-1 12:14:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15834','4751371');
$ten_list[3]['urltitle']='更新时间:2012-8-1 12:14:30
更新字数:5523';
$ten_list[4]['chapterid']=4749219;
$ten_list[4]['chaptername']='第420章 巧取豪夺（第三更求推荐求月票）';
$ten_list[4]['update']='更新时间:2012-7-31 14:24:02
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15834','4749219');
$ten_list[4]['urltitle']='更新时间:2012-7-31 14:24:02
更新字数:5498';
$ten_list[5]['chapterid']=4749218;
$ten_list[5]['chaptername']='第419章 空间法宝（第二更求推荐求月票）';
$ten_list[5]['update']='更新时间:2012-7-31 14:24:01
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15834','4749218');
$ten_list[5]['urltitle']='更新时间:2012-7-31 14:24:01
更新字数:5436';
$ten_list[6]['chapterid']=4749216;
$ten_list[6]['chaptername']='第四一八章 初定法相（求推荐求月票）  图';
$ten_list[6]['update']='更新时间:2012-7-31 14:21:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15834','4749216');
$ten_list[6]['urltitle']='更新时间:2012-7-31 14:21:26
更新字数:48';
$ten_list[7]['chapterid']=4749160;
$ten_list[7]['chaptername']='第四二零章 巧取豪夺（第三更求推荐求月票）  图';
$ten_list[7]['update']='更新时间:2012-7-31 13:23:51
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15834','4749160');
$ten_list[7]['urltitle']='更新时间:2012-7-31 13:23:51
更新字数:48';
$ten_list[8]['chapterid']=4749159;
$ten_list[8]['chaptername']='第四一九章 空间法宝（第二更求推荐求月票）  图';
$ten_list[8]['update']='更新时间:2012-7-31 13:23:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15834','4749159');
$ten_list[8]['urltitle']='更新时间:2012-7-31 13:23:45
更新字数:48';
$ten_list[9]['chapterid']=4747730;
$ten_list[9]['chaptername']='第四一六章 功德无量（第二更求推荐求月票）]  图';
$ten_list[9]['update']='更新时间:2012-7-30 14:53:54
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15834','4747730');
$ten_list[9]['urltitle']='更新时间:2012-7-30 14:53:54
更新字数:48';
$ten_list[10]['chapterid']=4747705;
$ten_list[10]['chaptername']='第417章 五灵异兽';
$ten_list[10]['update']='更新时间:2012-7-30 14:22:47
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15834','4747705');
$ten_list[10]['urltitle']='更新时间:2012-7-30 14:22:47
更新字数:5162';
?>