<?php
$ten_list[1]['chapterid']=4806313;
$ten_list[1]['chaptername']='第四七三章 百万赌约  图';
$ten_list[1]['update']='更新时间:2012-8-22 12:31:49
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15834','4806313');
$ten_list[1]['urltitle']='更新时间:2012-8-22 12:31:49
更新字数:86';
$ten_list[2]['chapterid']=4806291;
$ten_list[2]['chaptername']='第四七二章 一剑而败（求推荐求月票）  图';
$ten_list[2]['update']='更新时间:2012-8-22 12:15:13
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15834','4806291');
$ten_list[2]['urltitle']='更新时间:2012-8-22 12:15:13
更新字数:66';
$ten_list[3]['chapterid']=4804956;
$ten_list[3]['chaptername']='第四七一章 莫名其妙（第三更求推荐求月票）  图';
$ten_list[3]['update']='更新时间:2012-8-21 12:25:06
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15834','4804956');
$ten_list[3]['urltitle']='更新时间:2012-8-21 12:25:06
更新字数:66';
$ten_list[4]['chapterid']=4804950;
$ten_list[4]['chaptername']='第四七零章 意外人选（第二更求推荐求月票）  图';
$ten_list[4]['update']='更新时间:2012-8-21 12:16:03
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15834','4804950');
$ten_list[4]['urltitle']='更新时间:2012-8-21 12:16:03
更新字数:66';
$ten_list[5]['chapterid']=4804949;
$ten_list[5]['chaptername']='第四六九章 闻风而动（求推荐求月票）  图';
$ten_list[5]['update']='更新时间:2012-8-21 12:15:56
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15834','4804949');
$ten_list[5]['urltitle']='更新时间:2012-8-21 12:15:56
更新字数:66';
$ten_list[6]['chapterid']=4803127;
$ten_list[6]['chaptername']='第四六八章 上升一位（求推荐求月票）  图';
$ten_list[6]['update']='更新时间:2012-8-20 12:17:44
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15834','4803127');
$ten_list[6]['urltitle']='更新时间:2012-8-20 12:17:44
更新字数:66';
$ten_list[7]['chapterid']=4803117;
$ten_list[7]['chaptername']='第四六七章 五灵剑诀（求推荐求月票）  图';
$ten_list[7]['update']='更新时间:2012-8-20 12:09:38
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15834','4803117');
$ten_list[7]['urltitle']='更新时间:2012-8-20 12:09:38
更新字数:66';
$ten_list[8]['chapterid']=4799984;
$ten_list[8]['chaptername']='第四六六章 绝欲战书（第三更求月票求推荐）  图';
$ten_list[8]['update']='更新时间:2012-8-19 12:31:10
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15834','4799984');
$ten_list[8]['urltitle']='更新时间:2012-8-19 12:31:10
更新字数:66';
$ten_list[9]['chapterid']=4799973;
$ten_list[9]['chaptername']='第四六五章 痛彻心肺（第二更求月票求推荐）  图';
$ten_list[9]['update']='更新时间:2012-8-19 12:19:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15834','4799973');
$ten_list[9]['urltitle']='更新时间:2012-8-19 12:19:59
更新字数:66';
$ten_list[10]['chapterid']=4799963;
$ten_list[10]['chaptername']='第四六四章 雷霆龙枪（求月票求推荐）  图';
$ten_list[10]['update']='更新时间:2012-8-19 12:14:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15834','4799963');
$ten_list[10]['urltitle']='更新时间:2012-8-19 12:14:02
更新字数:66';
?>