<?php
$ten_list[1]['chapterid']=3114787;
$ten_list[1]['chaptername']='第三十六章 初级魔法（下）';
$ten_list[1]['update']='更新时间:2011-6-25 0:19:36
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12113','3114787');
$ten_list[1]['urltitle']='更新时间:2011-6-25 0:19:36
更新字数:99';
$ten_list[2]['chapterid']=3114786;
$ten_list[2]['chaptername']='第三十六章 初级魔法(上)';
$ten_list[2]['update']='更新时间:2011-6-25 0:19:34
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12113','3114786');
$ten_list[2]['urltitle']='更新时间:2011-6-25 0:19:34
更新字数:99';
$ten_list[3]['chapterid']=3053435;
$ten_list[3]['chaptername']='第三十五章 遗忘的角落';
$ten_list[3]['update']='更新时间:2011-6-9 23:27:02
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12113','3053435');
$ten_list[3]['urltitle']='更新时间:2011-6-9 23:27:02
更新字数:107';
$ten_list[4]['chapterid']=3035648;
$ten_list[4]['chaptername']='第三十三章 紫怡，紫怡';
$ten_list[4]['update']='更新时间:2011-6-5 0:24:11
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12113','3035648');
$ten_list[4]['urltitle']='更新时间:2011-6-5 0:24:11
更新字数:107';
$ten_list[5]['chapterid']=3033340;
$ten_list[5]['chaptername']='第三十二章 惺惺相惜';
$ten_list[5]['update']='更新时间:2011-6-4 15:23:36
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12113','3033340');
$ten_list[5]['urltitle']='更新时间:2011-6-4 15:23:36
更新字数:106';
$ten_list[6]['chapterid']=3017197;
$ten_list[6]['chaptername']='第三十一章 抓起来！';
$ten_list[6]['update']='更新时间:2011-6-1 15:05:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12113','3017197');
$ten_list[6]['urltitle']='更新时间:2011-6-1 15:05:12
更新字数:107';
$ten_list[7]['chapterid']=2992633;
$ten_list[7]['chaptername']='第三十章 教皇降临！';
$ten_list[7]['update']='更新时间:2011-5-28 20:50:27
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12113','2992633');
$ten_list[7]['urltitle']='更新时间:2011-5-28 20:50:27
更新字数:107';
$ten_list[8]['chapterid']=2972727;
$ten_list[8]['chaptername']='第二十七章 杀！';
$ten_list[8]['update']='更新时间:2011-5-21 22:51:44
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12113','2972727');
$ten_list[8]['urltitle']='更新时间:2011-5-21 22:51:44
更新字数:107';
$ten_list[9]['chapterid']=2961264;
$ten_list[9]['chaptername']='第二十六章 百年寿宴';
$ten_list[9]['update']='更新时间:2011-5-18 20:30:18
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12113','2961264');
$ten_list[9]['urltitle']='更新时间:2011-5-18 20:30:18
更新字数:107';
$ten_list[10]['chapterid']=2958021;
$ten_list[10]['chaptername']='第二十五章 报仇雪恨';
$ten_list[10]['update']='更新时间:2011-5-17 21:12:51
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12113','2958021');
$ten_list[10]['urltitle']='更新时间:2011-5-17 21:12:51
更新字数:107';
?>