<?php
$ten_list[1]['chapterid']=4764349;
$ten_list[1]['chaptername']='第154章 四方阵的威力';
$ten_list[1]['update']='更新时间:2012-8-5 14:02:28
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16531','4764349');
$ten_list[1]['urltitle']='更新时间:2012-8-5 14:02:28
更新字数:5745';
$ten_list[2]['chapterid']=4763370;
$ten_list[2]['chaptername']='第153章 疯狂的训练';
$ten_list[2]['update']='更新时间:2012-8-5 1:07:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16531','4763370');
$ten_list[2]['urltitle']='更新时间:2012-8-5 1:07:29
更新字数:3580';
$ten_list[3]['chapterid']=4761154;
$ten_list[3]['chaptername']='152章 特训';
$ten_list[3]['update']='更新时间:2012-8-4 13:44:46
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16531','4761154');
$ten_list[3]['urltitle']='更新时间:2012-8-4 13:44:46
更新字数:6221';
$ten_list[4]['chapterid']=4761153;
$ten_list[4]['chaptername']='151章 突袭部队';
$ten_list[4]['update']='更新时间:2012-8-4 13:44:44
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16531','4761153');
$ten_list[4]['urltitle']='更新时间:2012-8-4 13:44:44
更新字数:3999';
$ten_list[5]['chapterid']=4757732;
$ten_list[5]['chaptername']='第150章 较量';
$ten_list[5]['update']='更新时间:2012-8-3 22:55:12
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16531','4757732');
$ten_list[5]['urltitle']='更新时间:2012-8-3 22:55:12
更新字数:5547';
$ten_list[6]['chapterid']=4755902;
$ten_list[6]['chaptername']='第149章 约定';
$ten_list[6]['update']='更新时间:2012-8-3 1:08:43
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16531','4755902');
$ten_list[6]['urltitle']='更新时间:2012-8-3 1:08:43
更新字数:3674';
$ten_list[7]['chapterid']=4755901;
$ten_list[7]['chaptername']='第148章 初次见面';
$ten_list[7]['update']='更新时间:2012-8-3 1:08:42
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16531','4755901');
$ten_list[7]['urltitle']='更新时间:2012-8-3 1:08:42
更新字数:5827';
$ten_list[8]['chapterid']=4755889;
$ten_list[8]['chaptername']='第147章 场面浩大';
$ten_list[8]['update']='更新时间:2012-8-3 1:03:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16531','4755889');
$ten_list[8]['urltitle']='更新时间:2012-8-3 1:03:45
更新字数:3770';
$ten_list[9]['chapterid']=4752571;
$ten_list[9]['chaptername']='146章 杀幽帮之难';
$ten_list[9]['update']='更新时间:2012-8-1 23:01:39
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16531','4752571');
$ten_list[9]['urltitle']='更新时间:2012-8-1 23:01:39
更新字数:5866';
$ten_list[10]['chapterid']=4752570;
$ten_list[10]['chaptername']='145章 难民';
$ten_list[10]['update']='更新时间:2012-8-1 23:01:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16531','4752570');
$ten_list[10]['urltitle']='更新时间:2012-8-1 23:01:35
更新字数:3775';
?>