<?php
$ten_list[1]['chapterid']=4960187;
$ten_list[1]['chaptername']='第二百四十二章 疯狂庆祝下';
$ten_list[1]['update']='更新时间:2012-9-28 15:32:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17033','4960187');
$ten_list[1]['urltitle']='更新时间:2012-9-28 15:32:47
更新字数:3449';
$ten_list[2]['chapterid']=4956410;
$ten_list[2]['chaptername']='第二百四十一章 疯狂庆祝上';
$ten_list[2]['update']='更新时间:2012-9-27 15:04:23
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17033','4956410');
$ten_list[2]['urltitle']='更新时间:2012-9-27 15:04:23
更新字数:5183';
$ten_list[3]['chapterid']=4956386;
$ten_list[3]['chaptername']='第二百四十章 谈妥电影';
$ten_list[3]['update']='更新时间:2012-9-27 14:22:37
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17033','4956386');
$ten_list[3]['urltitle']='更新时间:2012-9-27 14:22:37
更新字数:3114';
$ten_list[4]['chapterid']=4953300;
$ten_list[4]['chaptername']='第二百三十九章 大导演';
$ten_list[4]['update']='更新时间:2012-9-26 14:25:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17033','4953300');
$ten_list[4]['urltitle']='更新时间:2012-9-26 14:25:33
更新字数:4779';
$ten_list[5]['chapterid']=4952828;
$ten_list[5]['chaptername']='第二百三十八章 充电音乐';
$ten_list[5]['update']='更新时间:2012-9-26 12:15:35
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17033','4952828');
$ten_list[5]['urltitle']='更新时间:2012-9-26 12:15:35
更新字数:3240';
$ten_list[6]['chapterid']=4952827;
$ten_list[6]['chaptername']='第一百三十七章 看了不该看';
$ten_list[6]['update']='更新时间:2012-9-26 12:15:32
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17033','4952827');
$ten_list[6]['urltitle']='更新时间:2012-9-26 12:15:32
更新字数:3452';
$ten_list[7]['chapterid']=4949083;
$ten_list[7]['chaptername']='第二百三十六章 脱个光光?';
$ten_list[7]['update']='更新时间:2012-9-25 12:13:21
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17033','4949083');
$ten_list[7]['urltitle']='更新时间:2012-9-25 12:13:21
更新字数:5318';
$ten_list[8]['chapterid']=4949082;
$ten_list[8]['chaptername']='第二百三十五章 我没穿内裤的哦！';
$ten_list[8]['update']='更新时间:2012-9-25 12:13:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17033','4949082');
$ten_list[8]['urltitle']='更新时间:2012-9-25 12:13:18
更新字数:5972';
$ten_list[9]['chapterid']=4949081;
$ten_list[9]['chaptername']='第二百三十四 无法面对';
$ten_list[9]['update']='更新时间:2012-9-25 12:13:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17033','4949081');
$ten_list[9]['urltitle']='更新时间:2012-9-25 12:13:11
更新字数:3602';
$ten_list[10]['chapterid']=4943299;
$ten_list[10]['chaptername']='第二百三十三 做你想做的事情';
$ten_list[10]['update']='更新时间:2012-9-23 14:11:55
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17033','4943299');
$ten_list[10]['urltitle']='更新时间:2012-9-23 14:11:55
更新字数:5449';
?>