♂♀正文
第一章 选择（上）
第二章 选择（下）
第三章 奇事
第四章 惊愕（上）
第五章 惊愕（下）
第六章 没机会自己造（一）
第七章 没机会自己造（二）
第八章 没机会自己造（三）
第九章 启动
第十章 宝物还是废物（上）
第十一章 宝物还是废物（下）
第十二章 功效
第十三章 回京
第十四章 碰上的破事（上）
第十五章 碰上的破事（下）
第十六章 麻烦（一）
第十七章 麻烦（二）
第十八章 麻烦（三）
第十九章 麻烦（四）
第二十章 钞票暂时只是想想
第二十一章 安娜（上）
第二十二章 安娜（下）
第二十三章 迟到的祸害
第二十四章 问话
第二十五章 王天云（上）
第二十六章 王天云（下）
第二十七章 忽悠（上）
第二十八章 忽悠（下）
第二十九章 一群疯子（上）
第三十章 一群疯子（下）
第三十一章 起步（一）
第三十二章 起步（二）
第三十三章 起步（三）
第三十四章 瞌睡送枕头（上）
第三十五章 瞌睡送枕头（下）
第三十六章 妞是这么泡的（上）
第三十七章 妞是这么泡的（中）
第三十八章 妞是这么泡的（下）
第三十九章 机会（上）
第四十章 机会（下）
第四十一章 毕业
第四十二章 开业（上）
第四十三章 开业（下）
第四十四章 貌似未来岳母（上）
第四十五章 貌似未来岳母（下）
第四十六章 商场风波
第四十七章 面试（上）
第四十八章 面试（下）
第四十九章 漏洞（上）
第五十章 漏洞（中）
第五十一章 漏洞（下）
第五十二章 阴影（上）
第五十三章 阴影（下）
第五十四章 钻空子（上）
第五十五章 钻空子（下）
第五十六章 手段（一）
第五十七章 手段（二）
第五十八章 手段（三）
第五十九章 手段（四）
第六十章 暧昧（上）
第六十一章 暧昧（中）
第六十二章 暧昧（下）
第六十三章 造势前（上）
第六十四章 造势前（下）
第六十五章 混乱（上）
第六十六章 混乱（中）
第六十七章 混乱（下）
第六十八章 乱套了（上）
第六十九章 乱套了（下）
第七十章 坦白（上）
第七十一章 坦白（中）
第七十二章 坦白（下）
第七十三章 流言比广告好用
第七十四章 传奇爱情（一）
第七十五章 传奇爱情（二）
第七十六章 传奇爱情（三）
第七十七章 起行之前（上）
第七十八章 起行之前（下）
第七十九章 禁忌（上）
第八十章 禁忌（下）
第八十一章 鄂尔多斯速度（一）
第八十二章 鄂尔多斯速度（二）
第八十三章 鄂尔多斯速度（三）
第八十四章 探矿权（上）
第八十五章 探矿权（中）
第八十六章 探矿权（下）
第八十七章 顾南北的背景（上）
第八十八章 顾南北的背景（下）
第八十九章 毕业聚会（上）
第九十章 毕业聚会（下）
第九十一章 垄断的暴利
第九十二章 第一个外来疯子组成员
第九十三章 麻烦（上）
第九十四章 麻烦（中）
第九十五章 麻烦（下）
第九十六章 意外（一）
第九十七章 意外（二）
第九十八章 意外（三）
第九十九章 MLGBD（一）
第一百章 MLGBD（二）
第一百零一章 MLGBD（三）
第一百零二章 计划（上）
第一百零三章 计划（中）
第一百零四章 计划（下）
第一百零五章 心跳的买卖（上）
第一百零六章 心跳的买卖（中）
第一百零七章 心跳的买卖（下）
第一百零八章 玩大了（上）
第一百零九章 玩大了（下）
第一百一十章 脱离
第一百一十一章 回国
第一百一十二章 温柔乡（上）
第一百一十三章 温柔乡（下）
第一百一十四章 妞（上）
第一百一十五章 妞（下）
第一百一十六章 小人（上）
第一百一十七章 小人（中）
第一百一十八章 小人（下）
第一百一十九章 耳光是这么抽的（上）
第一百二十章 耳光是这么抽的（下）
第一百二十一章 地方不大黑幕不小（一）
第一百二十二章 地方不大黑幕不小（二）
第一百二十三章 地方不大黑幕不小（三）
第一百二十四章 地方不大黑幕不小（四）
第一百二十五章 争分夺秒（一）
第一百二十六章 争分夺秒（二）
第一百二十七章 争分夺秒（三）
第一百二十八章 争分夺秒（四）
第一百二十九章 拉线
第一百三十章 抽你丫的（上）
第一百三十一章 抽你丫的（下）
第一章 投资起步（一）
第二章 投资起步（二）
第三章 投资起步（三）
第四章 变天了（上）
第五章 变天了（下）
第六章 行动（一）
第七章 行动（二）
第八章 行动（三）
第九章 别人眼里的大SB（上）
第十章 别人眼里的大SB（下）
第十一章 午夜惊魂（上）
第十二章 午夜惊魂（中）
第十三章 午夜惊魂（下）
第十四章 高调（一）
第十五章 高调（二）
第十六章 高调（三）
第十七章 神华集团（上）
第十八章 神华集团（下）
第十九章 谈判（一）
第二十章 谈判（二）
第二十一章 谈判（三）
第二十二章 谈判（四）
第二十三章 谈判（五）
第二十四章 谈判（六）
第二十五章 谈判（七）
第二十六章 新闻发布会
第二十七章 鄂尔多斯火了（上）
第二十八章 鄂尔多斯火了（下）
第二十九章 阴谋（上）
第三十章 阴谋（中）
第三十一章 阴谋（下）
第三十二章 吃呢还是不吃（上）
第三十三章 吃呢还是不吃（中）
第三十四章 吃呢还是不吃（下）
第三十五章 你想干嘛（上）
第三十六章 你要干嘛（下）
第三十七章 顾家
第三十八章 意外（一）
第三十九章 意外（二）
第四十章 意外（三）
第四十一章 意外（四）
第四十二章 你很牛逼？（上）
第四十三章 玩火
第四十四章 玩火的后果（上）
第四十五章 玩火的后果（下）
第四十六章 莫欺少年穷
第四十七章 宴会（上）
第四十八章 宴会（下）
第四十九章 我不想出风头（上）
第五十章 我不想出风头（下）
第五十一章 北月集团（一）
第五十二章 北月集团（二）
第五十三章 北月集团（三）
第五十四章 贪心的下场（一）
第五十五章 贪心的下场（二）
第五十六章 新起点（一）
第五十七章 新起点（二）
第五十八章 天才的脑袋（上）
第五十九章 天才的脑袋（下）
第六十章 高调又何妨（一）
第六十一章 高调又何妨（二）
第六十二章 高调又何妨（三）
第六十三章 找上门的大婶
第六十四章 大鳄（一）
第六十五章 大鳄（二）
第六十六章 小偷
第六十七章 哈尔科夫武器展（上）
第六十八章 哈尔科夫武器展（中）
第六十九章 哈尔科夫武器展（下）
第七十章 回国
第七十一章 目标
第七十二章 谁笑到最后
第七十三章 传奇（上）
第七十四章 传奇（下）
第七十五章 强势和弱势
第七十六章 调戏和被调戏
第七十七章 悲剧的幸福夜晚
第七十八章 疯狂的盛筵（上）
第七十九章 疯狂的盛筵（下）
第八十章 新的起点
第八十一章 人不是只为自己活得
第八十二章 北月安保
第八十三章 服装的影响（上）
第八十四章 服装的影响（下）
第八十五章 WCG吃屎去吧（上）
第八十六章 WCG吃屎去吧（下）
第八十七章 初露峥嵘（上）
第八十八章 初露峥嵘（中）
第八十九章 初露峥嵘（下）
第九十章 阳谋（上）
第九十一章 阳谋（中）
第九十二章 阳谋（下）
第九十三章 算计（上）
第九十四章 算计（下）
第九十五章 厚积薄发（上）
第九十六章 厚积薄发（下）
第九十七章 麻烦事（上）
第九十八章 麻烦事（中）
第九十九章 麻烦事（下）
第一百章 藏拙（上）
第一百零一章 藏拙（下）
第一百零二章 人性
第一百零三章 踢爆卵蛋（上）
第一百零四章 踢爆卵蛋（中）
第一百零五章 踢爆卵蛋（下）
第一百零六章 科技的力量（上）
第一百零七章 科技的力量（下）
第一百零八章 金主
第一百零九章 蝴蝶（一）
第一百一十章 蝴蝶（二）
第一百一十一章 蝴蝶（三）
第一百一十二章 结果
第一百一十三章 婚礼
第一百一十四章 婚礼（下）
第一百一十五章 意外（上）
第一百一十六章 意外（下）
第一百一十七章 北月市（一）
第一百一十八章 北月市（二）
第一百一十九章 北月市（三）
第一百二十章 北月市（四）
第一百二十一章 北月市（五）
第一百二十二章 生日宴会（一）
第一百二十三章 生日宴会（中）
第一二十四章 生日宴会（三）
第一百二十五章生日宴会（四）
第一百二十六章生日宴会（五）