<?php
$cutid='16';
$bookname='无限成长器';
$author='无法理解生活';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            平平凡凡的生活在社会底层，如果没有那次意外，
    也许只能窝囊的活着，即使伤心，即使不愿，却无力改变。
    但是这些‘也许’都不存在，因为....
    不管是谁，只要你欺负我的亲人，不管你是谁，只要你伤害了我的朋友，那么你就等着去地狱诅咒我吧，只希望那时候的你还有那勇气！
    子弹算什么，炸弹算什么。有本事你碰到我身体试试。
    钱算什么，那只是前面一个一，后面一大串数不清的零；
    美女通通都得是我的；
    绝对武力，绝对的威慑；
    ‘我活着不是为了适应世界，而是让世界适应我。’吴彬说道。


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='644d07fb7a53c7a814d10cd743b5ec74';
$lastupdate='1343087853';
$lastsize='1544576';
$chaptername='293章 不知道的不公平？';
$chapterid='4733382';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343095738';
?>