<?php
$ten_list[1]['chapterid']=4961945;
$ten_list[1]['chaptername']='第76章 杀机暗藏';
$ten_list[1]['update']='更新时间:2012-9-29 3:03:45
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17347','4961945');
$ten_list[1]['urltitle']='更新时间:2012-9-29 3:03:45
更新字数:3321';
$ten_list[2]['chapterid']=4958877;
$ten_list[2]['chaptername']='第75章 八方妖兵闹中原';
$ten_list[2]['update']='更新时间:2012-9-28 10:32:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17347','4958877');
$ten_list[2]['urltitle']='更新时间:2012-9-28 10:32:11
更新字数:3324';
$ten_list[3]['chapterid']=4956258;
$ten_list[3]['chaptername']='章74 黑暗女皇';
$ten_list[3]['update']='更新时间:2012-9-27 12:50:59
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17347','4956258');
$ten_list[3]['urltitle']='更新时间:2012-9-27 12:50:59
更新字数:3617';
$ten_list[4]['chapterid']=4953461;
$ten_list[4]['chaptername']='章73 黑暗血池结局';
$ten_list[4]['update']='更新时间:2012-9-26 17:11:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17347','4953461');
$ten_list[4]['urltitle']='更新时间:2012-9-26 17:11:58
更新字数:3353';
$ten_list[5]['chapterid']=4953261;
$ten_list[5]['chaptername']='章72 神魔战铠';
$ten_list[5]['update']='更新时间:2012-9-26 14:09:33
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17347','4953261');
$ten_list[5]['urltitle']='更新时间:2012-9-26 14:09:33
更新字数:3551';
$ten_list[6]['chapterid']=4952589;
$ten_list[6]['chaptername']='章71 暗光仙魔剑的变异';
$ten_list[6]['update']='更新时间:2012-9-26 9:12:41
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17347','4952589');
$ten_list[6]['urltitle']='更新时间:2012-9-26 9:12:41
更新字数:3684';
$ten_list[7]['chapterid']=4949761;
$ten_list[7]['chaptername']='章70 恶魂之域';
$ten_list[7]['update']='更新时间:2012-9-25 16:40:57
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17347','4949761');
$ten_list[7]['urltitle']='更新时间:2012-9-25 16:40:57
更新字数:3759';
$ten_list[8]['chapterid']=4948908;
$ten_list[8]['chaptername']='章69 魔神之婴';
$ten_list[8]['update']='更新时间:2012-9-25 10:29:02
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17347','4948908');
$ten_list[8]['urltitle']='更新时间:2012-9-25 10:29:02
更新字数:3339';
$ten_list[9]['chapterid']=4946188;
$ten_list[9]['chaptername']='章68 仙魔之门';
$ten_list[9]['update']='更新时间:2012-9-24 15:38:05
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17347','4946188');
$ten_list[9]['urltitle']='更新时间:2012-9-24 15:38:05
更新字数:3399';
$ten_list[10]['chapterid']=4944188;
$ten_list[10]['chaptername']='章67 逆天辟地';
$ten_list[10]['update']='更新时间:2012-9-23 21:29:31
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17347','4944188');
$ten_list[10]['urltitle']='更新时间:2012-9-23 21:29:31
更新字数:3568';
?>