<?php
$cutid='2';
$bookname='北京的野花为谁开';
$author='周瑟瑟';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市生活';
$sortnid='33';
$bookinfo='
            小说以细腻而优美的语言风格描写了中关村软件外企副总裁胡春在情感与商场上的悲欢，他与他妻子丁香玉之间对爱情与婚姻的坚守与背叛。并且小说中穿插了大量对青春爱情的回忆，增强了主人公胡春与丁香玉在现实的诱惑下一步步滑向世俗、悲伤、分离、崩溃，直至走向死亡的悲剧气氛。小说无厘头的商场真相揭露与婚姻的崩溃交叉进行，读来让人悲喜交加，对现实的失望与厌恶，对爱情的渴望与丧失，这灯红酒绿的城市，这充斥着吃吃喝喝桌下交易的市场经济，我置身其中。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114152803_7311.gif';
$isover='1';
$sign='9125f771108c89e129bea01f8dfd69b9';
$lastupdate='1258183698';
$lastsize='176455';
$chaptername='第55节：北京的野花为谁开？';
$chapterid='378574';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1356420771';
?>