♂♀正文
篮球区域解封
咳，除了点错
出错了……
三江感言
单章推荐朋友新书《篮球巨擘》
新的一周，加更说明
抱歉，申明
感谢！感谢！
第一章 绝境中的中投
第二章 接连命中
第三章 临危受命
第四章 新奥尔良，今夜请为我欢呼
第五章 媒体多是高端黑
第六章 机会在眼前，能不能抓住
第七章 命中！得分！
第八章 这球……投得真邪门！
第九章 打脸了~~~
第十章 飞扬的无所畏惧
第十一章 关键时刻，能承受压力么？
第十二章 射穿爵士
第十三章 隐忧
第十四章 不想再当暗无天日的替补
第十五章 解封第二区之最后一步！
第十六章 解封！第二区域！
第十七章 第一区域，叠加效果？
第十八章 第二区域！威力十足！
第十九章 这该死的小子~~~
第二十章 怎么投怎么有
第二十一章 调戏邓肯
第二十二章 进退维谷的马刺
第二十三章 职业生涯最高分
第二十四章 第一区域！叠加效果！
第二十五章 变强的钟郁
第二十六章 不会突破？
第二十七章 挑衅与打脸
第二十八章 你敢在我面前突破吗？
第二十九章 CROSSOVER！
第三十章 巴博萨被突成了筛子
第三十一章 突破的威力
第三十二章 上升的球队地位
第三十三章 再次刷新得分纪录
第三十四章 如日中天！【凌晨第一更】
第三十五章 周新秀排名【凌晨第二更】
第三十六章 漂亮的妹子【第三更】
第三十七章 哥是纯情小处男【第四更求票】
第三十八章 突破指点
第三十九章 这小子真有些门道！
第四十章 斯塔克豪斯的暴力碾进
第四十一章 逆袭！晃断你的脚踝！
第四十二章 斯塔克豪斯~~完蛋了
第四十三章 杯具的斯塔克豪斯
第四十四章 你以为你能激怒我么？
第四十五章 晃倒！晃倒！艾弗森附体？！
第四十六章 抢救球队
第四十七章 参加新闻发布会的资格！
第四十八章 唐装钟郁
第四十九章 难以掩盖的光彩
第五十章 风波
第五十一章 你当我是浮夸吧
第五十二章 不屑？
第五十三章 跳投开花【凌晨第一章，求点】
第五十四章 保罗的赞扬【凌晨第二更求点】
第五十五章 篮球智商高【凌晨第三更求点】
第五十六章 对手被激怒了
第五十七章 十佳球级配合
第五十七章 该如何阻挡他【第六更拼了】
第五十八章 大度
第五十九章 想要解开第三区域
第六十章 哥不喜嘴炮
第六十一章 所谓伊人
第六十二章 三分球问题
第六十三章 还差22分！
第六十四章 磨合后场双枪
第六十五章 击溃你们的气焰
第六十六章 极致美丽
第六十七章 为了第三区域！
第六十八章 无意冒犯
第六十九章 单挑两人
第七十章 第三区域，解封！
第七十一章 投个三分吧！
第七十二章 爆发三分
同志们，8月5日凌晨有一更。
第七十三章 钟郁跟我走~~~
第七十四章 西部决赛来看你！
第七十五章 晚安，洛杉矶
第七十六章 收官战
第七十七章 连中三分
第七十八章 开启！第一区域第二叠加效果
第七十九章 我会准备好季后赛
第八十章 来看三分雨~~~
第八十一章 他们已经被打败了……
第八十二章 常规赛结束
第八十三章 钟郁的‘情敌’？
第八十四章 来了个活宝
第八十五章 伟大射手
第八十六章 圈子
第八十七章 季后赛的最后准备
第八十八章 季后赛！战火燃烧！
第八十九章 大家都在下决心
第九十章 钟郁打碎僵局
第九十一章 杀机凛冽
第九十二章 找到自己的方式
第九十三章 钟郁的能力，不仅仅只是金手指
第九十四章 你们，挡不了我的得分！
第九十五章 钟郁回来了~战将回来了
第九十六章 稳定局势的钟郁
第九十七章 击溃小牛
第九十八章 轻松的训练
第九十九章 季后赛第二场
第一百章 假摔
第一百零一章 最后两分~！！！！
第一百零二章 机会！
第一零三章 解封！解封！
第一零四章 过人如麻
第一零五章 连劈五分！
第一零六章 篮球，飞翔
第一零七章 职业生涯得分记录！
第一零八章 影子刺客
第一百零九章 遇见漂亮的妹纸
第一一零章 和莉莉聊天
第一一一章 要节制！
第一一二章 拿下赛点
第一一三章 决战小牛！
第一一四章 开头暂时落后
第一一五章 追分！追分！
第一一六章 反超，反超。
第一一七章 救火队员
第一一八章 特里快哭了……
第一一九章 无限开火权！
第一二零章 燃烧的热血
第一二一章 全体上场！
第一二二章 横扫小牛！
第一二三章 二轮秀风暴
第一二四章 绯闻~~~
第一二五章 有人吃醋了……
第一二六章 聊
第一二七章 妹妹要来
第一二八章 斯科特的总冠军戒指
第一二九章 一起战斗
第一三零章 西部半决赛之黄蜂对马刺
第一三一章 作为首发球员的震撼
第一三二章 打破得分荒
第一三三章 被颜射了~~
第一三四章 还回来！就是这么简单
第一三五章 单节十五分！
第一三六章 小插曲
第一三七章 篮球智商高
第一三八章 调戏鲍文
第一三九章 鲍文废了……
第一四零章 全面反击
第一四一章 立竿见影
第一四二章 逼溃马刺
第一四三章 妹妹要来
第一四四章 城市英雄
第一四五章 我的妹妹
第一四六章 西部半决赛！
第一四八章 一开始就让马刺手忙脚乱
第一四九章 抢分第一节
第一四七章 西部半决赛！开始！
第一五零章 重新上场
第一五一章 连续的得分
第一五二章 鲍文防钟郁！
第一五三章 楔形标志传来的信息
第一五四章 第四区域！解封！
第一五五章 第四区域！降临！
第一五六章 威力
第一五七章 二轮秀MVP
第一五八章 击溃马刺！
第一五九章 击败马刺之后的新闻发布会
新的区域划分
第一六零章 失利
第一六一章 灾难，借钱
第一六二章 决战第四场！
第一六三章 紧咬比分
第一六四章 耍了邓肯
上架感言【同时求订阅、月票】
第一六五章 反击！开始了
第一六六章 属于钟郁！SHOW，TIME！【求首订、月票】  图
第一六七章 逆转！伟大的逆转！【第二更求月票、订阅】  图
第一六八章 哭泣吧！马刺！【第三更求月票订阅】  图
第一六九章 轩然大波！【第四更求订阅月票】  图
第一七零章 燃烧的战意  图
第一七一章 黄蜂最毒的刺！【第二更】  图
第一七二章 自领计犯，波波维奇雷得人外焦内嫩  图
第一七三章 兄弟、以及报仇【第四更求订阅求月票】  图
第一七四章 废了鲍文【五更完毕！精血耗尽求订阅月票】  图
第一七五章 晋级！西部决赛！  图
第一七六章 钟郁熬到的‘大合同’  图
第一七七章 西部决赛  图
第一七八章 第一次对决科比！【四更完毕，求月票、订阅】  图
第一七九章 钟郁和科比，分卫对决！  图
第一八零章 用钟郁虐湖人  图
第一八一章 掌控球权  图
第一八二章 谁来都一样！  图
第一八四章 球队失利但个人火了  图
第一八三章 不断得分  图
第一八五章 蓄势再战、重整一回  图
第一八八章 破坏包夹！湖人队的针对性防守破产  图
第一八七章 追求效率、第一个压哨球  图
第一八六章 决战第二场！  图
第一八九章 追分  图
第一九零章 我们要胜利  图
第一九一章 最后一投，交给你！  图
第一九二章 一剑封喉、鲜血狂涌  图
第一九三章 一球成名、火遍美国  图
第一九四章 推波助澜、联盟力捧！  图
第一九六章 神奇的妙传  图
第一九七章 争夺、好感  图
第一九八章 奋战到第四节  图
第一九九章 三分球发威、比赛最后时刻  图
第二零零章 险胜湖人、钟郁的职业生涯新纪录  图
第二零一章 十佳球里经常出现的钟郁、伊万卡要帮忙  图
第二零二章 天王山之战！  图
第二零三章 挡拆破武术
第二零四章 抢分的钟郁  图
第二零五章 关键第四节、钟郁疯狂得分的开端  图
第二零六章 突破四十！职业生涯得分新纪录！  图
第二零七章 被逼入悬崖的湖人队  图
第二零八章 意乱情迷……这什么状况  图
第二零九章 哎呦喂……出事了  图
第二一零章 确定关系……  图
第二一一章 解封新区域+盖帽科比！  图
第二一二章 对飙！疯狂对飙！  图
第二一三章 黄蜂队再输一场，钟郁科比双至40分
第二一四章 最后一战！  图
第二一五章 钟郁，滑翔灌篮！  图
第二一六章 我们会回来  图
第二一七章 二十天严肃锤炼  图
第二一八章 钟郁回国  图
第二一九章 钟郁的身世、回家  图
第二二零章 回到国家队，震慑众人！  图
第二二一章 啊？日本有男篮？抱歉，我不知道
第二二二章 开场就是狂虐！钟郁疯了  图
第二二三章 揍日本人，大家都有份  图
第二二四章 五十分狂胜日本  图
第二二五章 史上最强的国家队！  图
第二二六章 被众星捧月的体验
第二二七章 用扣篮开始！中国队VS美国队！  图
第二二八章 争开局优势  图
第二二九章 激斗美国队  图
第二三零章 中国队的追分狂潮  图
第二三一章 虽败犹荣，历史最小分差  图
第二三二章 迎战欧洲王！  图
第二三三章 打出攻击波
第二三四章 疯狂领先西班牙
第二三五章 击败西班牙！  图
第二三六章 解封第三区域第一叠加效果！
第二三七章 血洗立陶宛！  图
第二三八章 争夺决赛名额
第二三九章 西班牙想复仇？
第二四零章 横扫西班牙！
第二四一章 历史最好战绩、回美国
第二四二章 黄蜂队补强、新赛季开端
第二四三章 首战！勇士队！  图
第二四四章 完美开局  图
第二四五章 黄蜂新援干得还不错！
第二四六章 领先
第二四七章 狂胜勇士
第二四八章 得分榜第一  图
第二四九章 迎战太阳，钟郁和小斯隔空开骂  图
第二五零章 羞辱小斯  图
第二五一章 破太阳的速度武功  图
第二五二章 两连胜开局！  图
第二五三章 队史最好开局――五连胜  图
第二五四章 再遇马刺
第二五五章 看客的感觉
第二五六章 他依然骄傲！  图
第二五七章 解封！第五区域！  图
第三五八章 惊天一扣！【第四更】  图
第三五九章 穿梭时空地上篮【第五更！】  图
第二六一章 我仍然是主角  图
第二六一章 再胜马刺、黄蜂七连胜  图
第二六二章 争抢十一连胜  图
第二六三章 绝杀对手、十一连胜！  图
第二六四章 属于钟郁的N多荣誉
第二六五章 十一连胜之后的两连败
第二六六章 在国王队的身上，结束连败  图
第二六七章 压抑与爆发  图
第二六八章 大逆转、这才是真正的黄蜂队  图
第二六九章 狂胜国王、终止连败
第二七零章 你就是我的家
第二七一章 十二月战事  图
第二七二章 老兵不死！
第二七三章 扣篮大战！  图
第二七四章 凯尔特人的替补弱爆了~  图
第二七五章 黄蜂队外线发威！钟郁发威！
第二七六章 咆哮绿巨人VS黄蜂毒刺
第二七七章 击败卫冕冠军  图
第二七八章 圣诞节到了  图
第二七九章 圣诞大战――黄蜂VS魔术
第二八零章 第一节混战
第二八一章 解封了更多区域的钟郁
第二八二章 魔术队的三分雨
第二八三章 魔术队陷入绝境、尼尔森连续被盖
第二八四章 黄蜂队的第一次圣诞大战胜利  图
第二百五十五章 半路杀出  图