<?php
$ten_list[1]['chapterid']=4814629;
$ten_list[1]['chaptername']='第0231章 幽帝之约';
$ten_list[1]['update']='更新时间:2012-8-25 0:49:04
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13005','4814629');
$ten_list[1]['urltitle']='更新时间:2012-8-25 0:49:04
更新字数:2103';
$ten_list[2]['chapterid']=4814622;
$ten_list[2]['chaptername']='第381章 寒冰老人';
$ten_list[2]['update']='更新时间:2012-8-25 0:47:10
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13005','4814622');
$ten_list[2]['urltitle']='更新时间:2012-8-25 0:47:10
更新字数:1597';
$ten_list[3]['chapterid']=4765251;
$ten_list[3]['chaptername']='第380章 空界';
$ten_list[3]['update']='更新时间:2012-8-6 0:05:51
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13005','4765251');
$ten_list[3]['urltitle']='更新时间:2012-8-6 0:05:51
更新字数:1945';
$ten_list[4]['chapterid']=4603029;
$ten_list[4]['chaptername']='第379章危机感';
$ten_list[4]['update']='更新时间:2012-6-27 0:32:46
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13005','4603029');
$ten_list[4]['urltitle']='更新时间:2012-6-27 0:32:46
更新字数:2953';
$ten_list[5]['chapterid']=4603027;
$ten_list[5]['chaptername']='第378章任寒';
$ten_list[5]['update']='更新时间:2012-6-27 0:32:43
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13005','4603027');
$ten_list[5]['urltitle']='更新时间:2012-6-27 0:32:43
更新字数:3809';
$ten_list[6]['chapterid']=4603026;
$ten_list[6]['chaptername']='第377章塔城';
$ten_list[6]['update']='更新时间:2012-6-27 0:32:41
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13005','4603026');
$ten_list[6]['urltitle']='更新时间:2012-6-27 0:32:41
更新字数:4192';
$ten_list[7]['chapterid']=4603025;
$ten_list[7]['chaptername']='第376章';
$ten_list[7]['update']='更新时间:2012-6-27 0:32:41
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13005','4603025');
$ten_list[7]['urltitle']='更新时间:2012-6-27 0:32:41
更新字数:3581';
$ten_list[8]['chapterid']=4603024;
$ten_list[8]['chaptername']='第375章';
$ten_list[8]['update']='更新时间:2012-6-27 0:32:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13005','4603024');
$ten_list[8]['urltitle']='更新时间:2012-6-27 0:32:39
更新字数:3292';
$ten_list[9]['chapterid']=4603023;
$ten_list[9]['chaptername']='第374章交易';
$ten_list[9]['update']='更新时间:2012-6-27 0:32:37
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13005','4603023');
$ten_list[9]['urltitle']='更新时间:2012-6-27 0:32:37
更新字数:3601';
$ten_list[10]['chapterid']=4603022;
$ten_list[10]['chaptername']='第373章天狼族';
$ten_list[10]['update']='更新时间:2012-6-27 0:32:31
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13005','4603022');
$ten_list[10]['urltitle']='更新时间:2012-6-27 0:32:31
更新字数:2230';
?>