<?php
$ten_list[1]['chapterid']=4740924;
$ten_list[1]['chaptername']='【第385章】高价买入';
$ten_list[1]['update']='更新时间:2012-7-27 9:01:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','870','4740924');
$ten_list[1]['urltitle']='更新时间:2012-7-27 9:01:42
更新字数:14737';
$ten_list[2]['chapterid']=4738269;
$ten_list[2]['chaptername']='【第384章】好主意-';
$ten_list[2]['update']='更新时间:2012-7-26 8:41:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','870','4738269');
$ten_list[2]['urltitle']='更新时间:2012-7-26 8:41:59
更新字数:14978';
$ten_list[3]['chapterid']=4736310;
$ten_list[3]['chaptername']='【第383章】聪明人';
$ten_list[3]['update']='更新时间:2012-7-25 10:23:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','870','4736310');
$ten_list[3]['urltitle']='更新时间:2012-7-25 10:23:03
更新字数:14203';
$ten_list[4]['chapterid']=4733462;
$ten_list[4]['chaptername']='【第382章】又被你骗了-';
$ten_list[4]['update']='更新时间:2012-7-24 8:56:36
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','870','4733462');
$ten_list[4]['urltitle']='更新时间:2012-7-24 8:56:36
更新字数:14757';
$ten_list[5]['chapterid']=4731420;
$ten_list[5]['chaptername']='【第381章】高兴都还来不及';
$ten_list[5]['update']='更新时间:2012-7-23 15:17:29
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','870','4731420');
$ten_list[5]['urltitle']='更新时间:2012-7-23 15:17:29
更新字数:14028';
$ten_list[6]['chapterid']=4731418;
$ten_list[6]['chaptername']='【第380章】自由做主';
$ten_list[6]['update']='更新时间:2012-7-23 15:17:11
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','870','4731418');
$ten_list[6]['urltitle']='更新时间:2012-7-23 15:17:11
更新字数:13834';
$ten_list[7]['chapterid']=4731417;
$ten_list[7]['chaptername']='【第379章】如此一般的决定';
$ten_list[7]['update']='更新时间:2012-7-23 15:16:51
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','870','4731417');
$ten_list[7]['urltitle']='更新时间:2012-7-23 15:16:51
更新字数:15045';
$ten_list[8]['chapterid']=4729256;
$ten_list[8]['chaptername']='第378章坚持';
$ten_list[8]['update']='更新时间:2012-7-22 10:15:01
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','870','4729256');
$ten_list[8]['urltitle']='更新时间:2012-7-22 10:15:01
更新字数:7229';
$ten_list[9]['chapterid']=4722645;
$ten_list[9]['chaptername']='第377章猛一点才行';
$ten_list[9]['update']='更新时间:2012-7-18 9:45:35
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','870','4722645');
$ten_list[9]['urltitle']='更新时间:2012-7-18 9:45:35
更新字数:14849';
$ten_list[10]['chapterid']=4722644;
$ten_list[10]['chaptername']='第376章战斗要进行';
$ten_list[10]['update']='更新时间:2012-7-18 9:45:30
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','870','4722644');
$ten_list[10]['urltitle']='更新时间:2012-7-18 9:45:30
更新字数:13719';
?>