<?php
$cutid='8';
$bookname='特殊演员';
$author='明心静思';
$sortcname='美文同人';
$sortcid='7';
$sortnname='散文诗词';
$sortnid='147';
$bookinfo='
            C国国家安全局中，有这样的一个神秘部门，代号T，T组中并没有绝世高手，有的是一个个扮演社会中各种角色的特殊演员，主要的职责是铺垫任务和刺探情报，神秘的特殊演员在一次次惊险的任务出色完成国家赋予的神圣使命
    许子风？一个出生于小城的普通男孩，可是在九岁时邂逅了神秘高手老酒鬼，并且拜他为师习得一身高深功法，后考入BJ电影学院，在前往BJ途中，无意间拯救一名正在执行任务的T组成员程菲菲，在她的介绍下进入T组，开始了一段生死人生
    书中有凄美的爱情，也有残忍的欺骗，其实每个人都扮演着虚伪的角色，都是演员


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20100610055903_1543.gif';
$isover='1';
$sign='0ff2f4a33a5f18e7c5be2a1a86efb511';
$lastupdate='1285792424';
$lastsize='880299';
$chaptername='告假';
$chapterid='2155125';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345670850';
?>