♂♀正文
序曲 未卜“先知”+第一回 大难未死
序卷 第二回 生化女仆
序卷 第二回 我应是谁？
序卷 第三回 新的身份
序卷 第四回 乐极生悲
序卷 第五回 一穿再穿
卷一 第一回 穿越初平
卷一 第二回 曲招客来
卷一 第三回 树下天机
卷一 第四回 老者心事
卷一 第五回 时空通讯
卷一 第六回 强施硬舍
卷一 第七回 男儿颜面
卷一 第八回 糜贞登场
卷一 第九回 初会糜竺
卷一 第十回 示警糜氏
卷一 第十一回 寻机避难
卷一 第十二回 暗中作弊
卷一 第十三回 暂栖糜氏
卷一 第十四回 汉末初课
卷一 第十五回 不如天算
卷一 第十六回 啐不及防
卷一 第十七回 小村之变
卷一 第十八回 奸雄鬼才
卷一 第十九回 竹勺逼供
卷一 第二十回 无法确定
卷一 第二十一回 任其自然
卷一 第二十二回 无心中招
卷一 第二十三回 失之交臂
卷一 第二十四回 逼走曹营
卷一 第二十五回 初见文若
卷一 第二十六回 荀动念
卷一 第二十七回 不去不行
卷一 第二十八回 温候一戟
卷一 第二十九回 有运出城
卷一 第三十回 捡回小命
卷一 第三十一回 一号初职
卷一 第三十二回 发丘摸金
卷一 第三十三回 无法预料
卷一 第三十四回 一“错”再错
卷一 第三十五回 只求心安
卷一 第三十六回 有策当行
卷一 第三十七回 求粮难矣
卷一 第三十八回 强辩斥责
卷一 第三十九回 狡猾狡猾
卷一 第四十回 曲终人散
卷一 第四十一回 送的不要
卷一 第四十二回 携美收房
卷一 第四十三回 暂闲居家
卷一 第四十四回 宁家寻业
卷一 第四十五回 种至职成
卷一 第四十六回 试屯属众
卷一 第四十七回 难以割舍
卷一 第四十八回 授人以渔
卷一 第四十九回 互激之赌
卷一 第五十回 非怒强约
卷一 第五十一回 多留几年
卷一 第五十二回 新耕难行
卷一 第五十三回 各执己见
卷一 第五十四回 充仲裁
卷一 第五十五回 费尽口舌
卷一 第五十六回 几许差异
卷一 第五十七回 放胆一试
卷一 第五十八回 一曲定营
卷一 第五十九回 些许余韵
卷一 第六十回 以“才”动之
卷一 第六十一回 河岸小悟
卷一 第六十二回 理论实际
卷一 第六十三、六十四回
卷一 第六十五回 临收小难
卷一 第六十六回 秋粮满仓
卷一 第六十七回 米饭之荐
卷一 第六十八回 煮酒释怀
卷一 第六十九回 酒空人还
卷一 第七十回 去小从大
卷一 第七十一回 旧地重游
卷一 第七十二回 遇事自警
卷一 第七十三回 为令初日
卷一 第七十四回 巧舌如簧
卷一 第七十五回 断念之劝
卷一 第七十六回 对阵豪强
卷一 第七十七回 各怀心事
卷一 第七十八回 祸起红颜
卷一 第七十九回 暗箭难防
卷一 第八十回 蛇鼠一窝
卷一 第八十一回 冲冠一怒
卷一 第八十二回 只为红颜
卷一 第八十三回 求死无门
卷一 第八十四回 心狠手辣
卷一 第八十五回 千均一发
卷一 第八十六回 亡羊补牢
卷一 第八十六回 爱子心切
卷一 第八十八回 金兰义妹
卷一 第八十九回 旧任将除
卷一 第九十回 由轻渐重
卷一 第九十一回 迁都轶事
卷一 第九十二回 代而行试
卷一 第九十三回 谋定而动
卷一 第九十四回 无心插柳
卷一 第九十五回 神棍一号
卷一 第九十六回 由乱入治
卷一 第九十七回 同舟共“计”
卷一 第九十八回 许令难当
卷一 第九十九回 患得患失
卷一 第一百回 正月初八
卷一 第一百零一回 偶聚小议
卷一 第一百零二回 清谈论美
卷一 第一百零三回 曲终人散
卷一 第一百零四回 屯田琐事
卷一 第一百零五回 夜静更深
卷一 第一百零六回 初收小弟
卷一 第一百零七回 与君送别
卷一 第一百零八回 清者自清
卷一 第一百零九回 公私混杂
卷一 第一百一十回 夜下琴曲
卷一 第一百一十一回 宛城兵败
卷一 第一百一十二回 天意难违
卷一 第一百一十三回 乐祭好友
卷一 第一百一十四回 英雄凡人
卷一 第一百一十五回 抚幼恤孤
卷一 第一百一十六回 狱中重逢
卷一 第一百一十七回 佳人何来
卷一 第一百一十八回 能拖就拖
卷一 第一百一十九回 掷印回首
卷一 第一百二十回 不得安稳
卷一 第一百二十一回 明私暗公
卷一 第一百二十二回 贩铁入许
卷一 第一百二十三回 错综复杂
卷一 第一百二十四回 破罐破摔
卷一 第一百二十五回 东窗事发
卷一 第一百二十六回 进退两难
卷一 第一百二十七回 浪子鬼才
卷一 第一百二十八回 真假难辩
卷一 第一百二十九回 劝君心宁
卷一 第一百三十回 明争暗斗
卷一 第一百三十一回 装腔作势
卷一 第一百三十二回 祸福一念
卷一 第一百三十三回 好意难却
卷一 第一百三十四回 齐家之始
卷一 第一百三十五回 一号铁论
卷一 第一百三十六回 当行人先
卷一 第一百三十七回 内外兼顾
卷一 第一百三十八回 不“速”之客
卷一 第一百三十九回 真客不素
卷一 第一百四十回 落魄之人
卷一 第一百四十一回 仁本俗人
卷一 第一百四十二回 各有心事
卷一 第一百四十三回 欲铁成钢
卷一 第一百四十四回 佳人清泪
卷一 第一百四十五回 真金终光
卷一 第一百四十六回 收心器物
卷一 第一百四十七回 金玉满堂
卷一 第一百四十八回 英雄小人
卷一 第一百四十九回 各有其愿
卷一 第一百五十回 临发杂事
卷一 第一百五十一回 新宝在手
卷一 第一百五十二回 肥鱼一条
卷一 第一百五十三回 唇枪舌剑
卷一 第一百五十四回 触景生怒
卷一 第一百五十五回 劝君莫争
卷一 第一百五十六回 另起炉灶
卷一 第一百五十七回 放远一些
卷一 第一百五十八回 人至下邳
卷一 第一百五十九回 阴错阳差
卷一 第一百六十回 卑鄙无耻
卷一 第一百六十一回 一发逆转
卷一 第一百六十二回 功成难退
卷一 第一百六十三回 忍无可忍
卷一 第一百六十四回 下邳骂战
卷一 第一百六十五回 对酒而谋
卷一 第一百六十六回 似变不变
卷一 第一百六十七回 逼出绝招
卷一 第一百六十八回 装神弄鬼
卷一 第一百六十九回 险生大祸
卷一 第一百七十回 私窃天机？
卷一 第一百七十一回 拼死一战
卷一 第一百七十二回 七星双龙
卷一 第一百七十三回 战皇之终
卷一 第一百七十四回 人各有志
卷一 第一百七十五回 人皆有哲
卷一 第一百七十六回 孤欲收心
卷一 第一百七十七回 暗生隐忧
卷一 第一百七十八回 茫然不知
卷一 第一百七十九回 无心有意
卷一 第一百八十回 触动心弦
卷一 第一百八十一回 自寻死路
卷一 第一百八十二回 执迷不悟
卷一 第一百八十三回 横生变故
卷一 第一百八十四回 静中生悟
卷一 第一百八十五回 一身孑然
卷一 第一百八十六回 竹篮打水
卷一 第一百八十七回 汗流颊背
卷一 第一百八十八回 纸难包火
卷一 第一百八十九回 暂离尘嚣
卷一 第一百九十回 人非草木
卷一 第一百九十一回 川下暗流
卷一 第一百九十二回 重回许都
卷一 第一百九十三回 善后之初
卷一 第一百九十四回 寒夜温情
卷一 第一百九十五回 措手不及
卷一 第一百九十六回 审计画规
卷一 第一百九十七回 大势难阻
卷一 第一百九十八回 计走偏门
卷一 第一百九十九回 一言之失
卷一 第二百回 功败垂成
卷一 第二百零一回 天意冥冥
卷一 第二百零二回 陆府无间？
卷一 第二百零三回 除非莫为
卷一 第二百零四回 置事“势”中
卷一 第二百零五回 处之泰然
卷一 第二百零六回 别有相
卷一 第二百零七回 虚委以蛇
卷一 第二百零八回 树大招风
卷一 第二百零九回 折笛终应
卷一 第二百一十回 弦歌问情
卷一 第二百一十一回 无能为力
卷一 第二百一十二回 心中决意
卷一 第二百一十三回 一意而为
卷一 第二百一十四回 随波逐流
卷一 第二百一十五回 细虑深思
番外恶搞篇
卷一 第二百一十六回 因势利导
卷一 第二百一十七回 意决论交
卷一 第二百一十八回 彩云追月
卷一 第二百一十九回 事成返许
卷一 第二百二十回 糜贞归来
卷一 第二百二十一回 歇斯底里
卷一 第二百二十二回 落牙自吞
卷一 第二百二十三回 才智佳人
卷一 第二百二十四回 明修暗渡
卷一 第二百二十五回 战事初起
卷一 第二百二十六回 几许修正
卷一 第二百二十七回 夜袭初阵
卷一 第二百二十八回 急赴官渡
卷一 第二百二十九回 剑渐离匣
卷一 第二百三十回 按部就搬
卷一 第二百三十一回 阴狠之计
卷一 第二百三十二回 好心坏事
卷一 第二百三十三回 山水未穷
卷一 第二百三十四回 相逢于萌
卷一 第二百三十五回 因人而计
卷一 第二百三十六回 男儿有责
卷一 第二百三十七回 少女心思
卷一 第二百三十八回 准备就绪
卷一 第二百三十九回 技惊两军
卷一 第二百四十回 隐忍一时
卷一 第二百四十一回 巧言以对
卷一 第二百四十二回 只欠一探
卷一 第二百四十三回 似非而是
卷一 第二百四十四回 大火终起
卷一 第二百四十五回 人在江湖
卷一 第二百四十六回 此心彼意
卷一 第二百四十七回 此仇将报
卷一 第二百四十八回 一醉再醉
卷一 第二百四十九回 纵犬“擒”虎
卷一 第二百五十回 被逼反目
卷一 第二百五十一回 仁本有谋
卷一 第二百五十二回 明言将行
卷一 第二百五十三回 计请曹瞒
卷一 第二百五十四回 戏耍奸雄
卷一 第二百五十五回 卷一尾声
卷二 第一回 临江之会
卷二 第二回 巧言拒纳
卷二 第三回 再添助臂
卷二 第四回 千里传音
卷二 第五回 钓非为鱼
卷二 第六回 墙头小草
卷二 第七回 造访水镜
卷二 第八回 陆仁真意
卷二 第九回 半真巧语
卷二 第十回 水镜心明
卷二 第十一回 含糊其辞
卷二 第十二回 徒贵师尊
卷二 第十三回 旧况新态
卷二 第十四回 明不当助
卷二 第十五回 置身其中
卷二 第十六回 庸人自扰
卷二 第十七回 临行惊闻
卷二 第十八回 江中水战
卷二 第十九回 初会甘宁
卷二 第二十回 别样心思
卷二 第二十一回 异曲同工
卷二 第二十二回 船至柴桑
卷二 第二十三回 陆仁论道
卷二 第二十四回 山雨欲来
卷二 第二十五回 独木难支
卷二 第二十六回 计将安出（A）
卷二 第二十六回 计将安出（B）
卷二 第二十六回 计将安出（C）
卷二 第二十六回 计将安出（D）
卷二 第二十七回 计走偏锋（A）
卷二 第二十七回 计走偏锋（B）
卷二 第二十七回 计走偏锋（C）
卷二 第二十七回 计走偏锋（D）
卷二 第二十八回 环环相扣（A）
卷二 第二十八回 环环相扣（B）