<?php
$ten_list[1]['chapterid']=4521558;
$ten_list[1]['chaptername']='第799章：了不得的秘密（中）  图';
$ten_list[1]['update']='更新时间:2012-6-11 8:51:01
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14458','4521558');
$ten_list[1]['urltitle']='更新时间:2012-6-11 8:51:01
更新字数:68';
$ten_list[2]['chapterid']=4520455;
$ten_list[2]['chaptername']='第798章：了不得的秘密（上）  图';
$ten_list[2]['update']='更新时间:2012-6-10 21:40:39
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14458','4520455');
$ten_list[2]['urltitle']='更新时间:2012-6-10 21:40:39
更新字数:20';
$ten_list[3]['chapterid']=4519603;
$ten_list[3]['chaptername']='第797章：神的传说（下）  图';
$ten_list[3]['update']='更新时间:2012-6-10 10:44:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14458','4519603');
$ten_list[3]['urltitle']='更新时间:2012-6-10 10:44:07
更新字数:68';
$ten_list[4]['chapterid']=4518851;
$ten_list[4]['chaptername']='第796章：神的传说（中）  图';
$ten_list[4]['update']='更新时间:2012-6-9 22:29:39
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14458','4518851');
$ten_list[4]['urltitle']='更新时间:2012-6-9 22:29:39
更新字数:20';
$ten_list[5]['chapterid']=4518577;
$ten_list[5]['chaptername']='第795章：神的传说（上）  图';
$ten_list[5]['update']='更新时间:2012-6-9 19:54:31
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14458','4518577');
$ten_list[5]['urltitle']='更新时间:2012-6-9 19:54:31
更新字数:68';
$ten_list[6]['chapterid']=4518286;
$ten_list[6]['chaptername']='第794章：噬神术（下）  图';
$ten_list[6]['update']='更新时间:2012-6-9 15:34:18
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14458','4518286');
$ten_list[6]['urltitle']='更新时间:2012-6-9 15:34:18
更新字数:86';
$ten_list[7]['chapterid']=4518054;
$ten_list[7]['chaptername']='第793章：噬神术（上）  图';
$ten_list[7]['update']='更新时间:2012-6-9 11:15:32
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14458','4518054');
$ten_list[7]['urltitle']='更新时间:2012-6-9 11:15:32
更新字数:20';
$ten_list[8]['chapterid']=4516190;
$ten_list[8]['chaptername']='第792章：反击（下）  图';
$ten_list[8]['update']='更新时间:2012-6-8 17:04:55
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14458','4516190');
$ten_list[8]['urltitle']='更新时间:2012-6-8 17:04:55
更新字数:68';
$ten_list[9]['chapterid']=4515781;
$ten_list[9]['chaptername']='第791章：反击（中）  图';
$ten_list[9]['update']='更新时间:2012-6-8 12:11:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14458','4515781');
$ten_list[9]['urltitle']='更新时间:2012-6-8 12:11:11
更新字数:68';
$ten_list[10]['chapterid']=4515624;
$ten_list[10]['chaptername']='第790章：反击（上）  图';
$ten_list[10]['update']='更新时间:2012-6-8 8:41:36
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14458','4515624');
$ten_list[10]['urltitle']='更新时间:2012-6-8 8:41:36
更新字数:29';
?>