<?php
$ten_list[1]['chapterid']=4518286;
$ten_list[1]['chaptername']='第794章：噬神术（下）  图';
$ten_list[1]['update']='更新时间:2012-6-9 15:34:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14458','4518286');
$ten_list[1]['urltitle']='更新时间:2012-6-9 15:34:18
更新字数:86';
$ten_list[2]['chapterid']=4518054;
$ten_list[2]['chaptername']='第793章：噬神术（上）  图';
$ten_list[2]['update']='更新时间:2012-6-9 11:15:32
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14458','4518054');
$ten_list[2]['urltitle']='更新时间:2012-6-9 11:15:32
更新字数:20';
$ten_list[3]['chapterid']=4516190;
$ten_list[3]['chaptername']='第792章：反击（下）  图';
$ten_list[3]['update']='更新时间:2012-6-8 17:04:55
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14458','4516190');
$ten_list[3]['urltitle']='更新时间:2012-6-8 17:04:55
更新字数:68';
$ten_list[4]['chapterid']=4515781;
$ten_list[4]['chaptername']='第791章：反击（中）  图';
$ten_list[4]['update']='更新时间:2012-6-8 12:11:11
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14458','4515781');
$ten_list[4]['urltitle']='更新时间:2012-6-8 12:11:11
更新字数:68';
$ten_list[5]['chapterid']=4515624;
$ten_list[5]['chaptername']='第790章：反击（上）  图';
$ten_list[5]['update']='更新时间:2012-6-8 8:41:36
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14458','4515624');
$ten_list[5]['urltitle']='更新时间:2012-6-8 8:41:36
更新字数:29';
$ten_list[6]['chapterid']=4510178;
$ten_list[6]['chaptername']='第789章：兽人先知（下）  图';
$ten_list[6]['update']='更新时间:2012-6-8 0:25:28
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14458','4510178');
$ten_list[6]['urltitle']='更新时间:2012-6-8 0:25:28
更新字数:68';
$ten_list[7]['chapterid']=4508118;
$ten_list[7]['chaptername']='第788章：兽人先知（中）  图';
$ten_list[7]['update']='更新时间:2012-6-7 17:13:17
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14458','4508118');
$ten_list[7]['urltitle']='更新时间:2012-6-7 17:13:17
更新字数:29';
$ten_list[8]['chapterid']=4506634;
$ten_list[8]['chaptername']='第787章：兽人先知（上）  图';
$ten_list[8]['update']='更新时间:2012-6-7 12:29:29
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14458','4506634');
$ten_list[8]['urltitle']='更新时间:2012-6-7 12:29:29
更新字数:68';
$ten_list[9]['chapterid']=4506359;
$ten_list[9]['chaptername']='第786章：器神的真相（下）  图';
$ten_list[9]['update']='更新时间:2012-6-7 8:45:48
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14458','4506359');
$ten_list[9]['urltitle']='更新时间:2012-6-7 8:45:48
更新字数:68';
$ten_list[10]['chapterid']=4506094;
$ten_list[10]['chaptername']='第785章：器神的真相（中）  图';
$ten_list[10]['update']='更新时间:2012-6-7 0:46:07
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14458','4506094');
$ten_list[10]['urltitle']='更新时间:2012-6-7 0:46:07
更新字数:68';
?>