<?php
$cutid='16';
$bookname='备中的伊达独眼龙';
$author='独眼狐狸';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='其他';
$sortnid='351';
$bookinfo='
            十六世纪的日本，沉沦在战国乱世之中。乱世，是由妇孺老弱累累白骨所搭建的，热血男儿得以大展长才的血腥舞台。然而，在动荡和变幻里，英雄、魔鬼，又有何区别！


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='6426bd4fddcd8f92ff9ae4fad08c3acd';
$lastupdate='1342591517';
$lastsize='809722';
$chaptername='第二百三十九章 定鹤(中)';
$chapterid='4722983';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343219099';
?>