<?php
$ten_list[1]['chapterid']=4722983;
$ten_list[1]['chaptername']='第二百三十九章 定鹤(中)';
$ten_list[1]['update']='更新时间:2012-7-18 14:05:14
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16156','4722983');
$ten_list[1]['urltitle']='更新时间:2012-7-18 14:05:14
更新字数:4105';
$ten_list[2]['chapterid']=4722982;
$ten_list[2]['chaptername']='第二百三十八章 定鹤(上)';
$ten_list[2]['update']='更新时间:2012-7-18 14:05:07
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16156','4722982');
$ten_list[2]['urltitle']='更新时间:2012-7-18 14:05:07
更新字数:3798';
$ten_list[3]['chapterid']=4722981;
$ten_list[3]['chaptername']='第二百三十七章 击鹤(下)';
$ten_list[3]['update']='更新时间:2012-7-18 14:05:00
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16156','4722981');
$ten_list[3]['urltitle']='更新时间:2012-7-18 14:05:00
更新字数:3989';
$ten_list[4]['chapterid']=4722980;
$ten_list[4]['chaptername']='第二百三十六章 击鹤(中三)';
$ten_list[4]['update']='更新时间:2012-7-18 14:04:55
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16156','4722980');
$ten_list[4]['urltitle']='更新时间:2012-7-18 14:04:55
更新字数:4097';
$ten_list[5]['chapterid']=4722979;
$ten_list[5]['chaptername']='第二百三十五章 击鹤(中二)';
$ten_list[5]['update']='更新时间:2012-7-18 14:04:47
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16156','4722979');
$ten_list[5]['urltitle']='更新时间:2012-7-18 14:04:47
更新字数:3806';
$ten_list[6]['chapterid']=4722978;
$ten_list[6]['chaptername']='第二百三十五章 击鹤(中)';
$ten_list[6]['update']='更新时间:2012-7-18 14:04:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16156','4722978');
$ten_list[6]['urltitle']='更新时间:2012-7-18 14:04:40
更新字数:3924';
$ten_list[7]['chapterid']=4722977;
$ten_list[7]['chaptername']='第二百三十四章 击鹤(上)';
$ten_list[7]['update']='更新时间:2012-7-18 14:04:33
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16156','4722977');
$ten_list[7]['urltitle']='更新时间:2012-7-18 14:04:33
更新字数:3644';
$ten_list[8]['chapterid']=4722963;
$ten_list[8]['chaptername']='第二百三十三章 尾巴(下)';
$ten_list[8]['update']='更新时间:2012-7-18 14:01:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16156','4722963');
$ten_list[8]['urltitle']='更新时间:2012-7-18 14:01:18
更新字数:4338';
$ten_list[9]['chapterid']=4722962;
$ten_list[9]['chaptername']='第二百三十二章 尾巴(中)';
$ten_list[9]['update']='更新时间:2012-7-18 14:01:10
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16156','4722962');
$ten_list[9]['urltitle']='更新时间:2012-7-18 14:01:10
更新字数:3897';
$ten_list[10]['chapterid']=4722961;
$ten_list[10]['chaptername']='第二百三十一章 尾巴(上';
$ten_list[10]['update']='更新时间:2012-7-18 14:01:05
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16156','4722961');
$ten_list[10]['urltitle']='更新时间:2012-7-18 14:01:05
更新字数:3866';
?>