<?php
$cutid='6';
$bookname='都市之奋斗';
$author='景元上人';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市异能';
$sortnid='19';
$bookinfo='
            一个善良、内心坚强、有点木讷的农村孩子，学得高深武学后，在对都市渴望的同时，受到了伤害，如何应对人和事呢？一次次经历心灵的磨砺...
    －－－－－－－－－－－－－－－－－－
    完本是肯定的!


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091116113341_3025.gif';
$isover='1';
$sign='7f8982f7a495e750b36fd90e522b320f';
$lastupdate='1258342507';
$lastsize='820967';
$chaptername='第七十五章 战神九式（终）';
$chapterid='817940';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348456501';
?>