♂♀第一卷 赌王争霸
第一章 初来乍到
第二章 下一步
第三章 同好
第四章 福兴赌场
第五章 奇怪的赌客
第六章 高手还是菜鸟？
第七章 赌王出手
第八章 高手之高
第九章 我的剧本
第十章 财来挡不住
第十一章 事了拂衣去
第十二章 后遗症
第十三章 早出
第十四章 偶闻
第十五章 贝克侦探事务所
第十六章 巧合
第十七章 管闲事儿
第十八章 皇家大侦探
第十九章 身价
第二十章 将错就错
第二十一章 编故事
第二十二章 家人
第二十三章 情景重现
第二十四章 关心
第二十五章 搬家
第二十六章 前店后宅
第二十七章 满堂家眷
第二十八章 分析
第二十九章 败家仔
第三十章 积怨
第三十一章 打麻将
第三十二章 挑拨
第三十三章 小少爷
第三十四章 惊叫
第三十五章 命案
第三十六章 打击
第三十七章 孙探长
第三十八章 越闹越大
第三十九章 探长的结论
第四十章 不是没货
第四十一章 抱歉
第四十二章 尖锐的提问
第四十三章 请君入瓮
第四十四章 反击
第四十五章 关键处
第四十六章 趁火打劫
第四十七章 珠丝马迹
第四十八章 明察秋毫
第四十九章 现场秀
第五十章 坚定
第五十一章 对号入座
第五十二章 搜身
第五十三章 夫妻情深
第五十四章 正面交锋
第五十五章 证言
第五十六章 弄巧成拙
第五十七章 翻供
第五十八章 无话可说
第五十九章 俯首认罪
第六十章 名侦探的标志
第六十一章 同行邻居
第六十二章 关公门前耍大刀
第六十三章 讨价还价
第六十四章 不自量力
第六十五章 疑问
第六十六章 一见如故
第六十七章 因果循环
第六十八章 不全是运气
第六十九章 隔墙有耳
第七十章 工作餐
第七十一章 天香楼
第七十二章 内行
第七十三章 知音
第七十四章 隔壁事起
第七十五章 闲事莫惹
第七十六章 突变
第七十七章 中毒
第七十八章 救人
第七十九章 打虎亲兄弟
第八十章 余波未平
第八十一章 又见大志
第八十二章 多事的女人
第八十三章 引火烧身
第八十四章 艰难的拒绝
第八十五章 执着的女人
第八十六章 开始调查
第八十七章 说者无心
第八十八章 世仇
第八十九章 旁敲侧击
第九十章 徒弟的口供
第九十一章 庞大彪的口供
第九十二章 排查
第九十三章 最后三个人
第九十四章 大厨的习惯
第九十五章 新的思路
第九十六章 呼之欲出
第九十七章 旧隙
第九十八章 打杂儿的
第九十九章 耳听为虚
第一百章 动机
第一百零一章 小屋
第一百零二章 证据
第一百零三章 地下藏宝
第一百零四章 嘴硬
一百零五章 马脚
第一百零六章 失言
一百零七章 威逼利诱
第一百零八章 酒醒
第一百零九章 见面礼
第一百一十章 心中有鬼
第一百一十一章 邀请
第一百一十二章 赶稿
第一百一十三章 服务到家
第一百一十四章 模糊的照片
第一百一十五章 投鼠忌器
第一百一十六章 监视
第一百一十七章 人世都无百岁
第一百一十八章 直觉
第一百一十九章 烦心事
第一百二十章 礼品店的偶遇
第一百二十一章 搭讪
第一百二十二章 礼物的意义
第一百二十三章 神秘家庭
第一百二十四章 森严壁垒
第一百二十五章 敌意
第一百二十六章 自取其辱
第一百二十七章 打赌
第一百二十八章 鹧鸪天
第一百二十九章 暂放一马
第一百三十章 召见
第一百三十一章 冤家路窄
第一百三十二章 静观其变
第一百三十三章 问答
第一百三十四章 高帽
第一百三十五章 往日
第一百三十六章 盘道
第一百三十七章 成交
第一百三十八章 分身术
第一百三十九章 赝品
第一百四十章 千王弟子
第一百四十一章 分道扬镳
第一百四十二章 女人
第一百四十三章 被阴
第一百四十四章 冤家路窄
第一百四十五章 高手出场
第一百四十六章 十三点
第一百四十七章 撒财童子
第一百四十八章 话不投机
第一百五十章 慢了一步
第一百四十九章 逃遁
第一百五十一章 活罪难免
第一百五十二章 闯关
第一百五十三章 一封信
第一百五十四章 逃之夭夭
第一百五十五章 算计
第一百五十六章 奇怪的条件
第一百五十七章 强买强卖
第一百五十八章 不花钱的礼物
第一百五十九章 意外
第一百六十章 老谋深算
第一百六十一章 殷勤
第一百六十二章 如意坊
第一百六十三章 有人捣乱
第一百六十四章 胡小燕的老爸
第一百六十五章 来者不拒
第一百六十六章 恐先争后
第一百六十七章 稳赢不输
第一百六十八章 内行看门道
第一百六十九章 梭哈
第一百七十章 意外
第一百七十一章 出头
第一百七十二章 献丑了
第一百七十三章 把握?
第一百七十四章 冤家牌
第一百七十五章 败走
第一百七十六章 城南赌王
第一百七十七章 涵养
第一百七十八章 淡然
第一百七十九章 师兄弟
第一百八十章 联想
第一百八十一章 独白
第一百八十二章 办公室的问题
第一百八十三章 恶邻
第一百八十四章 过门一访
第一百八十五章 恶人自有恶人磨
第一百八十六章 找帮手
第一百八十七章 任务
第一百八十七章 一对男女
第一百八十八章 剧本
第一百八十九章 套中套
第一百九十章 就为了钱
第一百九十一章 正戏开场
第一百九十二章 守株待兔
第一百九十三章 苦命
第一百九十四章 逃命
第一百九十五章 用计
第一百九十六章 杀人灭口
第一百九十七章 走还是留
第一百九十八章 千辛万苦
第一百九十九章 改性
第二百章 善恶到头终有报
第二百零一章 大功德
第二百零二章 目的和手段
第二百零三章 两公子
第二百零四章 秋游
第二百零五章 报告
第二百零六章 车技
第二百零七章 小白菜
第二百零八章 马车比汽车强
第二百零九章 神猜
第二百一十章 换驾
第二百一十一章 货郎
第二百一十二章 迎接
第二百五一十三章 首富之家
第二百一十四章 客房
第二百一十五章 糖果的价值
第二百一十六章 陈家家人
第二百一十七章 绝对
第二百一十八章 无钱哪得食云吞
第二百一十九章 夜武
第二百二十章 比试
第二百二十章 比试
第二百二十一章 上房
第二百二十二章 秀色
第二百二十三章 八卦？
第二百二十四章 夜行人
第二百二十五章 观察
第二百二十六章 偷情
第二百二十七章 女人的执着
第二百二十八章 救美
第二百二十九章 想不通
第二百三十章 体质
第二百三十一章 游山
第二百三十二章 选景
第二百三十三章 青云道长
第二百三十四章 高人
第二百八十一章 飞云观
第二百三十六章 意外
第二百三十七章 故人
第二百三十八章 夜访
第二百八十五章 激斗
第二百四十章 同门
第二百四十一章 早起
第二百四十二章 日出
第二百四十三章 异样
第二百四十四章 案情
第二百四十五章 毛遂自荐
第二百四十六章 警方
第二百四十七章 重要线索
第二百四十八章 侦探的感觉
第二百四十九章 回现场
第二百五十章 方位
第二百五十一章 村外小谈
第二百五十二章 立场
第二百五十三章 疑点
第二百五十四章 这也算是伤？
第二百五十五章 家属
第二百五十六章 同情
第二百五十七章 开工
第三百五十八章 痕迹
第二百五十九章 厚此薄彼
第二百六十章 逼问
第二百六十一章 证物
第二百六十二章 嫌疑人
第二百六十三章 矛盾
第二百六十四章 告状
第二百六十五章 货郎的口供
第二百六十六章 狡辩
第二百六十七章 刑讯
第二百六十八章 怀柔
第二百六十九章 事实面前
第二百七十章 开口
第二百七十一章 认罪
第二百七十二章 疑点
第二百七十三章 无中生有
第二百七十四章 碰运气
第二百七十五章 守株待兔
第二百七十六章 等待
第二百七十七章 自信也需要理由
第二百七十八章 酒无好酒
第二百七十九章 配合
第二百八十章 保留变化
第二百八十一章 逃出陈家大院
第二百八十二章 怨离别
第二百八十三章 煞风景的人
第二百八十四章 恋情
第二百八十五章 义务
第二百八十六章 爱情与亲情
第二百八十七章 追究
第二百八十八章 证据
第二百八十九章 无辜者
第二百九十章 闹鬼
第二百九十一章 穿帮
第二百九十二章 苦命的女人
第二百九十三章 案情真相
第二百九十四章 正义的代价
第二百九十五章 人算不如天算
第二百九十六章 私奔
第二百九十七章 真相总是痛苦的
第二百九十八章 要求
第二百九十九章 赏菊诗友会
第三百章 打断
第三百零一章 北千王
第三百零二章 负荆请罪
第三百零三章 意外
第三百零四章 报案人
第三百零五章 绑架
第三百零六章 如临大敌
第三百零七章 明了
第三百零八章 线索
第三百零九章 森严壁垒
第三百一十章 死猪不怕开水烫
第三百一十一章 心防
第三百一十二章 野茶馆
第三百一十三章 接头
第三百一十四章 土匪
第三百一十五章 信息
第三百一十六章 带路
第三百一十七章 见面
第三百一十八章 讲条件
第三百一十九章 说了也白说
第三百二十章 醉翁之意
第三百二十一章 发难
第三百二十二章 追踪
第三百二十三章 潜入
第三百二十四章 传声
第三百二十五章 酒后真言
第三百二十六章 动手
第三百二十七章 温存
第三百二十八章 夺路
第三百二十九章 逃
第三百三十五章 脱身
第三百三十一章 运气
第三百三十二章 无赖战法
第三百三十三章 救驾
第三百三十四章 策反
第三百三十五章 安全
第三百三十六章 追兵
第三百三十七章 开打
第三百三十八章 援兵
第三百三十九章 亮刀
第三百四十章 就擒
第三百四十一章 临时分舵
第三百四十二章 处罚还是奖励？
第三百四十三章 狂的代价
第三百四十四章 讨论
第三百四十五章 答案
第三百四十六章 从容谈兵
第三百四十七章 欲擒故纵
第三百四十八章 设局
第三百四十九章 合作
第三百五十章 如意算盘
第三百五十一章 不讲理
第三百五十二章 买醉遇险
第三百五十三章 二选一
第三百五十四章 不成功的抢劫
第三百五十五章 内应
第三百五十六章 一招破一招
第三百五十七章 行动开始
第三百五十八章 里应外合
第三百五十九章 鱼死网破
第三百六十章 逃无可逃
第三百六十一章 天意
第三百六十二章 打击
第三百六十三章 碰壁
第三百六十四章 重回雾灵山庄
第三百六十五章 无心插柳
第三百六十六章 伤
第三百六十七章 毒
第三百六十八章 访客
第三百六十九章 怒火
第三百七十章 到家了
第三百七十一章 报社找人
第三百七十二章 心情不错