<?php
$ten_list[1]['chapterid']=4954674;
$ten_list[1]['chaptername']='【076章】 智能助手';
$ten_list[1]['update']='更新时间:2012-9-27 0:32:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16687','4954674');
$ten_list[1]['urltitle']='更新时间:2012-9-27 0:32:52
更新字数:7152';
$ten_list[2]['chapterid']=4954233;
$ten_list[2]['chaptername']='【075章】 样板工程';
$ten_list[2]['update']='更新时间:2012-9-26 23:31:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16687','4954233');
$ten_list[2]['urltitle']='更新时间:2012-9-26 23:31:59
更新字数:6997';
$ten_list[3]['chapterid']=4948243;
$ten_list[3]['chaptername']='【074章】 回收大王';
$ten_list[3]['update']='更新时间:2012-9-25 8:08:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16687','4948243');
$ten_list[3]['urltitle']='更新时间:2012-9-25 8:08:30
更新字数:7485';
$ten_list[4]['chapterid']=4948242;
$ten_list[4]['chaptername']='【073章】 生活琐事';
$ten_list[4]['update']='更新时间:2012-9-25 8:08:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16687','4948242');
$ten_list[4]['urltitle']='更新时间:2012-9-25 8:08:29
更新字数:8030';
$ten_list[5]['chapterid']=4948241;
$ten_list[5]['chaptername']='【072章】 规范运转';
$ten_list[5]['update']='更新时间:2012-9-25 8:08:26
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16687','4948241');
$ten_list[5]['urltitle']='更新时间:2012-9-25 8:08:26
更新字数:6961';
$ten_list[6]['chapterid']=4948240;
$ten_list[6]['chaptername']='【071章】 高效推进';
$ten_list[6]['update']='更新时间:2012-9-25 8:08:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16687','4948240');
$ten_list[6]['urltitle']='更新时间:2012-9-25 8:08:25
更新字数:7066';
$ten_list[7]['chapterid']=4932943;
$ten_list[7]['chaptername']='【070章】 深蓝梦想';
$ten_list[7]['update']='更新时间:2012-9-21 2:47:25
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16687','4932943');
$ten_list[7]['urltitle']='更新时间:2012-9-21 2:47:25
更新字数:7096';
$ten_list[8]['chapterid']=4932942;
$ten_list[8]['chaptername']='【069章】 双喜临门';
$ten_list[8]['update']='更新时间:2012-9-21 2:47:24
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16687','4932942');
$ten_list[8]['urltitle']='更新时间:2012-9-21 2:47:24
更新字数:7200';
$ten_list[9]['chapterid']=4932941;
$ten_list[9]['chaptername']='【068章】 生物智脑';
$ten_list[9]['update']='更新时间:2012-9-21 2:47:22
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16687','4932941');
$ten_list[9]['urltitle']='更新时间:2012-9-21 2:47:22
更新字数:7129';
$ten_list[10]['chapterid']=4924706;
$ten_list[10]['chaptername']='【067章】 齐头并进';
$ten_list[10]['update']='更新时间:2012-9-19 2:40:38
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16687','4924706');
$ten_list[10]['urltitle']='更新时间:2012-9-19 2:40:38
更新字数:7105';
?>