♂♀正文
第一章 决定
第二章 报复来的好快
第三章 来龙去脉
第四章 从此以后做坏人
第五章 坏人需要朋友么
第六章 公交车上的生意
第七章 做坏人要有底线么
第八章 底线在下移
第九章 有些抗拒
第十章 冲动是魔鬼
第一十一章 感觉有些复杂
第一十二章 请换个角度
第一十三章 鼓起干劲行动吧
第一十四章 与我无关
第一十五章 踏前一步是深渊
第一十六章 做坏事也有负担
第一十七章 偶尔也做下好事
第一十八章 抢地盘
第一十九章 换个工作
第二十章 集体活动
第二十一章 临别赠礼
第二十二章 陷害
第二十三章 害人不成反害己
第二十四章 流言比真相快百倍
第二十五章 天煞孤星的命？
第二十六章 好奇心
第二十七章 父亲
第二十八章 我是你哥
第二十九章 新的生活
第三十章 未必是罪
第三十一章 旁观
第三十二章 该死的犹豫
第三十三章 强大的对手
第三十四章 谋定而后动
第三十五章 兄与妹
第三十六章 交通事故
第三十七章 见家长了
第三十八章 从何而来
第三十九章 处理
第四十章 做了才知道错
第四十一章 伤员也能干坏事
第四十二章 晓以利害
第四十三章 俺也不是好人
第四十四章 惑而不解为困
第四十五章 吹皱一池春水
第四十六章 碎米也是米
第四十七章 温柔只对你
第四十八章 我做你女朋友
第四十九章 不是一个世界的人
第五十章 好心做坏事
第五十一章 先做个朋友
第五十二章 很好骗
第五十三章 人在疼痛中成长
第五十四章 吃醋的哥哥
第五十五章 女人比想像的更坚强
第五十六章 目标是我们班
第五十七章 寻找真相
第五十八章 危险迫近
第五十九章 直觉靠谱么
第六十章 急切的敌人
第六十一章 暗涌的怒火
第六十二章 王见王
第六十三章 有心算无心
第六十四章 尘埃落定
第六十五章 心乱
第六十六章 暂时歇业
第六十七章 开业大吉了
第六十八章 生意很兴隆
第六十九章 兄弟
第七十章 亲情
第七十一章 左右为难的生意
第七十二章 人不可替天行道
第七十三章 寻找疑点
第七十四章 收获很大
第七十五章 可能是个菜鸟
第七十六章 误打误撞
第七十七章 女孩的心思
第七十八章 意外的变故
第七十九章 六个人的战斗
第八十章 简单的计划
第八十一章 主动型陷阱
第八十二章 中招了
第八十三章 第一回合结束
第八十四章 最强也最弱的东西
第八十五章 大人的世界
第八十六章 郁闷了
第八十七章 这世上没有后悔药
第八十八章 坏人也怕不要命的
第八十九章 意外的结果
第九十章 诚实还是不诚实
第九十一章 小冲突
第九十二章 温室里的花
第九十三章 吃醋的男孩
第九十四章 争吵
第九十五章 妒忌是原罪
第九十六章 讨教
第九十七章 完美敌人
第九十八章 女人的心思
第九十九章 行凶的女人
第一百章 事出何因
第一百零一章 都是善良惹的祸
第一百零二章 好长的一夜
第一百零三章 夜色如水
第一百零四章 人生的无奈
第一百零五章 心乱
第一百零六章 倒霉的刘院长
第一百零七章 不对劲
第一百零八章 有点曲折
第一百零九章 知情者
第一百一十章 拨开迷雾
第一百一十一章 扶贫实践小组
第一百一十二章 人要长大
第一百一十三章 道听途说
第一百一十四章 敞开心扉
第一百一十五章 精英俱乐部
第一百一十六章 杀场和乐园
第一百一十七章 历史总是惊人的相似
第一百一十八章 诱饵好好吃
第一百一十九章 先种树再树旗
第一百二十章 大有进步
第一百二十一章 陆小荷的敌人
第一百二十二章 小人的生存之道
第一百二十三章 主角模版
第一百二十四章 杀一人救一人
第一百二十五章 生命的份量
第一百二十六章 静夜思
第一百二十七章 死心塌地
第一百二十八章 两件事
第一百二十九章 找上门来
第一百三十章 陆家的危机
第一百三十一章 猎头公司
第一百三十二章 如此哥哥
第一百三十三章 组建团队
第一百三十四章 思谋
第一百三十五章 找打手
第一百三十六章 做坏事要负责的
第一百三十七章 暗杀
第一百三十八章 疯狂的屁民
第一百三十九章 人心惶惶
第一百四十章 游刃有余
第一百四十一章 家贼
第一百四十二章 沮丧
第一百四十三章 亲情么
第一百四十四章 添把火
第一百四十五章 送上门的助力
第一百四十六章 大鱼要不要
第一百四十七章 小鱼可以养
第一百四十八章 爆发的家庭危机
第一百四十九章 献身
第一百五十章 不留余地
第一百五十一章 第三者插足
第一百五十二章 无耻的典范
第一百五十三章 火力全开
第一百五十四章 反杀
第一百五十五章 诡异的一夜
第一百五十六章 周末活动
第一百五十七章 老狐狸的邀请
第一百五十八章 老狐狸的决定
第159章 警惕
第160章 对策
第一百六十一章 招兵买马
第一百六十二章 坏人普查
第一百六十三章 修剪枝叶的刀
第一百六十四章 布置杀局
第一百六十五章 黄雀是谁
第一百六十六章 拜访山寨之王
第一百六十七章 迂回策略
第一百六十八章 我来唱黑脸
第一百六十九章 俱乐部的邀请
第一百七十章 废物利用
第一百七十一章 小小碰撞
第一百七十二章 联防队很牛
第一百七十三章 被打了活该
第一百七十四章 心理辅导
第一百七十五章 谁背叛了谁
第一百七十六章 开始涨价了
第一百七十七章 来日方长
第一百七十八章 又见家长了
第一百七十九章 父女之间
第一百八十章 捞功劳
第一百八十一章 奇怪的会面
第一百八十二章 家务事难断
第一百八十三章 开业酒会
第一百八十四章 认识的人
第一百八十五章 大人物小人物
第一百八十六章 冲突
第一百八十七章 调解会上
第一百八十八章 分化瓦解
第一百八十九章 抓个现行
第一百九十章 班长很忙
第一百九十一章 可能是误诊
第一百九十二章 情分
第一百九十三章 相当复杂
第一百九十四章 企业文化
第一百九十五章 重新洗牌
第一百九十六章 老同学
第一百九十七章 梁秀香版本的往事
第一百九十八章 能力的限制
第一百九十九章 偶得的突破口
第二百章 没有头绪
第二百零一章 大家的年
第二百零二章 我知道什么是爱情
第二百零三章 谁在伸手
第二百零四章 新年第一天被开除
第二百零五章 镇邪的宝剑