♂♀第一篇 你是谁♂♀第二篇 血腥玛丽♂♀第三篇 落花洞女♂♀第四篇 鬼影♂♀第五篇 秘密♂♀第六篇 迷城♂♀第七篇 阴童♂♀第八篇 赌神
第一章 鬼压床和鬼上身
第二章 心理医生
第三章 能通灵的帅哥老板
第四章 两顾酒吧
第五章 初步了解
第六章 医院里的杀人案
第七章 你是第六个
第八章 护身符
第九章 阮瞻出马
第十章 袭击
第十一章 二次会见
第十二章 回忆（上）
第十三章 回忆（中）
第十四章 回忆（下）
第十五章 分析和计划（上）
第十六章 分析和计划（下）
第十七章 调查
第十八章 原委
第十九章 意外的劣势
第二十章 角斗（上）
第二十一章 角斗（下)
第二十二章 终于结束了
第二十三章 尾声
第一章 请仙……………………
第二章 怎么又是我！………………
第三章 两个男生………………
第四章 酒和游戏………………
第五章 富翁的女儿………………
第六章 十万火急………………
第七章 鬼手………………
第八章 秀才与兵………………
第九章 订约人………………
第十章 失踪………………
第十一章 万里之外的万里…………
第十二章 荒宅的故事（上）…………
第十三章 荒宅的故事（下）…
第十四章 劫持（上）………………
第十五章 劫持（下）………………
第十六章 可笑又可怜的理由…………
第十七章 怎么办？………………
第十八章 偏僻的车库…………
第十九章 三个女鬼………………
第二十章 终于找到了………………
第二十一章 诱饵………………
第二十二章 援兵………………
第二十三章 圣物………………
第二十四章 准备………………
第二十五章 正面交锋（上）…………
第二十六章 正面交锋（中）
第二十七章 正面交锋（下）………
第二十八章 阎王债………………
第一章 女人花
第二章 传说………………
第三章 娱乐城
第四章 半夜鬼敲门
第五章 入会
第六章 海豹人
第七章 示威一样的谋杀
第八章 忌妒的力量
第九章 僵尸（上）
第十章 僵尸（下）
第十一章 梦杀术
第十二章 喝一口吧
第十三章 石磨
第十四章 阮瞻归来
第十五章 再访娱乐城
第十六章 不眠夜
第十七章 美女的声音
第十八章 大火
第十九章 脱身
第二十章 目标
第二十一章 招魂
第二十二章 附身
第二十三章 饿鬼道
第二十四章 黑色石头
第二十五章 扭曲的空间
第二十六章 朔月
第二十七章 峰回路转（上）
第二十八章 峰回路转（中）
第二十九章 峰回路转（下）
第三十章 混战
第三十一章 悲伤的觉悟
第三十二章 没有结局的结局
第一章 情人旅店
第二章 密室谋杀？
第三章 去A市出差
第四章 两个常住房客
第五章 拼凑的黑影
第六章 混乱的一夜
第七章 精美的漆器
第八章 小人物
第九章 逆风
第十章 阴阳道的解释
第十一章 同居生活
第十二章 盖房子的人
第十三章 山庄
第十四章 狐狸精是男的？
第十五章 深山深处的河
第十六章 雪女
第十七章 这个男人我先看中的！
第十八章 深层催眠
第十九章 山水画
第二十章 死人
第二十一章 雪手印
第二十二章 一排护士
第二十三章 婴儿
第二十四章 这也叫偷情？
第二十五章 第四个人
第二十六章 战斗
第二十七章 最后的审判
第一章 葬礼
第二章 恐怖的报应
第三章 生日与工作
第四章 城市牺牲品
第五章 连锁奇异死亡事件
第六章 植物
第七章 黑猫
第八章 电子邮件
第九章 赞助人
第十章 到山林去！
第十一章 野店（上）
第十二章 野店（下）
第十三章 是梦吗？
第十四章 蓑衣鬼
第十五章 一夜
第十六章 三天的生命
第十七章 暑期旅行的故事（上）
第十八章 暑期旅行的故事（中）
第十九章 暑期旅行的故事（下）
第二十章 兵分两路
第二十一章 谁是下一个？
第二十二章 包氏父子
第二十三章 鬼妖
第二十四章 怪婴的脸
第二十五章 第三方力量
第二十六章 遗骨
第二十七章 还没有完
第二十八章 困斗
第二十九章 从前
第三十章 黑猫再度现身
第三十一章 她是女人
第三十二章 第二夜
第三十三章 八角楼
第三十四章 白手与花脸
第三十五章 幻觉
第三十六章 新郎是谁？
第三十七章 午夜新娘
第三十八章 躲藏
第三十九章 水底的女人
第四十章 比死亡更可怕的东西
第四十一章 灵魂出窍
第四十二章 幕后人（上）
第四十三章 幕后人（下）
第四十四章 初级蛊术
第四十五章 嫁接
第四十六章 逢三之难
第四十七章 幻觉中的往事
第四十八章 传说
第四十九章 真相渐渐浮出水面（上）
第五十章 真相渐渐浮出水面（下）
第五十一章 就是他！
第五十二章 第二个熟人
第五十三章 婚礼
第五十四章 四方阵
第五十五章 僵持
第五十六章 劣势
第五十七章 包围
第五十八章 意想不到的援兵
第五十九章 始作俑者
第六十章 请君入瓮
第六十一章 以彼之道，还彼之身（上）
第六十二章 以彼之道，还彼之身（下）
第六十三章 小虫
第六十四章 下一个是谁？
第一章 洪清镇
第二章 山雨欲来
第三章 空城
第四章 围困之势
第五章 死人？死鱼？
第六章 镇上的房子
第七章 硬闯
第八章 破界
第九章 一半人的死亡
第十章 相见
第十一章 吻
第十二章 争取时间
第十三章 万里出马
第十四章 疯娘
第十五章 巷战
第十六章 奇怪的援兵
第十七章 联络
第十八章 不可靠的伙伴
第十九章 纸鱼
第二十章 塔
第二十一章 瓷偶
第二十二章 我知道
第二十三章 第一窑
第二十四章 它会动啊！
第二十五章 接近真相
第二十六章 一叶障目
第二十七章 背叛的人
第二十八章 刺杀
第二十九章 小隐隐于野
第三十章 深山怪屋
第三十一章 龙大师（上）
第三十二章 龙大师（下）
第三十三章 灵斗（上）
第三十四章 灵斗（中）
第三十五章 灵斗（下）
第三十六章 镇灵
第三十七章 早已死去的人
第三十八章 异变
第三十九章 红色的石头
第四十章 苦战（上）
第四十一章 苦战（中）
第四十二章 苦战（下）
第四十三章 魇术
第四十四章 攻心之计
第四十五章 肉搏
第四十六章 意外出现的人
第四十七章 最后一招
第四十八章 无悔选择
第四十九章 一个问题
第五十章 永生石
第五十一章 情死
第五十二章 善
第五十三章 突然出现的人
第一章 不速之客
第二章 谜面
第三章 捉鬼公司
第四章 赚钱的买卖
第五章 驱魔行动
第六章 黑衣女人
第七章 奇怪的眼神
第八章 重逢
第九章 画像
第十章 失踪的小孩（上）
第十一章 失踪的小孩（下）
第十二章 交换情报
第十三章 是男是女？
第十四章 背后有人
第十五章 五行禁法
第十六章 讨论（上）
第十七章 讨论（下）
第十八章 小心QQ
第十九章 遭遇
第二十章 脱困
第二十一章 怪病
第二十二章 校园异事（上）
第二十三章 校园异事（中）
第二十四章 校园异事（下）
第二十五章 癞蛤蟆
第二十六章 暗恋者
第二十七章 照片
第二十八章 最后一幕
第二十九章 一公分的距离
第三十章 意外
第三十一章 悲剧
第三十二章 救星
第三十三章 硬盘
第三十四章 施救
第三十五章 出土文物
第三十六章 荷花缸里的陪葬物
第三十七章 童男童女
第三十八章 购物
第三十九章 两难之选
第四十章 人皮娃娃
第四十一章 半夜敲门
第四十二章 最重要的
第四十三章 继续分析
第四十四章 信息传播
第四十五章 三个问题
第四十六章 软弱的权利
第四十七章 重新站起来
第四十八章 黑楼
第四十九章 破解结界
第五十章 改良过的阵法
第五十一章 借力打力
第五十二章 第三员杀将
第五十三章 借物分身
第五十四章 风幕阵
第五十五章 合体
第五十六章 宝书
第五十七章 大恶之人
第五十八章 牺牲
第五十九章 嘱托
第六十章 重拾记忆
第一章 旗袍女人
第二章 童子坟
第三章 赌运亨通
第四章 古怪的工作
第五章 吊死鬼
第六章 灵媒
第七章 躲不开的事
第八章 恶煞
第九章 怀疑
第十章 归来
第十一章 报复
第十二章 养伤
第十三章 百元大钞
第十四章 逢赌必胜
第十五章 尘归尘，土归土
第十六章 当年
第十七章 恶气
第十八章 妒忌
第十九章 难耐的激情
第二十章 内心的秘密
第二十一章 同居生活
第二十二章 意外来客
第二十三章 故事
第二十四章 决定
第二十五章 战前
第二十六章 绝阵
第二十七章 尝试
第二十八章 对决（上）
第二十九章 对决（下）
第三十章 月蚀时分
第三十一章 阮瞻之死（上）
第三十二章 阮瞻之死（下）
第三十三章 生死之门
第三十四章 离开
第三十五章 补心术
第三十六章 一个人的冒险
第三十七章 漏网之鱼
第三十八章 酷刑
第三十九章 镜斗
第四十章 完美结局