<?php
$cutid='0';
$bookname='狂法师';
$author='铅笔刀';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
            铅笔刀的异世大陆小说新书----<狂法师>
    一本邪恶的书，一个执拗的人。还有一份遥不可及的愿望。
    这是一个老套的穿越故事。希望大家能够喜欢。
    工作邮箱：zzccss@126.com
    <label id="lblMatchBookInfo">
    </label>


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030038_1807.gif';
$isover='1';
$sign='6330c23b9c6bc2b69f349bc241f6c354';
$lastupdate='1303468775';
$lastsize='1292726';
$chaptername='终结 后记';
$chapterid='2870450';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343159067';
?>