<?php
$ten_list[1]['chapterid']=1086084;
$ten_list[1]['chaptername']='第一百三十八章 级任客卿';
$ten_list[1]['update']='更新时间:2009-11-30 11:29:09
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1681','1086084');
$ten_list[1]['urltitle']='更新时间:2009-11-30 11:29:09
更新字数:6941';
$ten_list[2]['chapterid']=1086083;
$ten_list[2]['chaptername']='第一百三十七章 熟客上门';
$ten_list[2]['update']='更新时间:2009-11-30 11:29:09
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1681','1086083');
$ten_list[2]['urltitle']='更新时间:2009-11-30 11:29:09
更新字数:7889';
$ten_list[3]['chapterid']=1086082;
$ten_list[3]['chaptername']='第一百三十六章 血印加身';
$ten_list[3]['update']='更新时间:2009-11-30 11:29:08
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1681','1086082');
$ten_list[3]['urltitle']='更新时间:2009-11-30 11:29:08
更新字数:7274';
$ten_list[4]['chapterid']=1086081;
$ten_list[4]['chaptername']='第一百三十五章 秘密曝光';
$ten_list[4]['update']='更新时间:2009-11-30 11:29:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1681','1086081');
$ten_list[4]['urltitle']='更新时间:2009-11-30 11:29:07
更新字数:7216';
$ten_list[5]['chapterid']=1086080;
$ten_list[5]['chaptername']='第一百三十四章 二女相会';
$ten_list[5]['update']='更新时间:2009-11-30 11:29:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1681','1086080');
$ten_list[5]['urltitle']='更新时间:2009-11-30 11:29:07
更新字数:7237';
$ten_list[6]['chapterid']=1086079;
$ten_list[6]['chaptername']='第一百三十三章 感情风波(下)';
$ten_list[6]['update']='更新时间:2009-11-30 11:29:06
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1681','1086079');
$ten_list[6]['urltitle']='更新时间:2009-11-30 11:29:06
更新字数:6955';
$ten_list[7]['chapterid']=1086077;
$ten_list[7]['chaptername']='第一百三十二章 感情风波(上)';
$ten_list[7]['update']='更新时间:2009-11-30 11:29:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1681','1086077');
$ten_list[7]['urltitle']='更新时间:2009-11-30 11:29:06
更新字数:7308';
$ten_list[8]['chapterid']=1086076;
$ten_list[8]['chaptername']='第一百三十一章 危险圣徒';
$ten_list[8]['update']='更新时间:2009-11-30 11:29:06
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1681','1086076');
$ten_list[8]['urltitle']='更新时间:2009-11-30 11:29:06
更新字数:8584';
$ten_list[9]['chapterid']=1086075;
$ten_list[9]['chaptername']='第一百三十章 死神领域';
$ten_list[9]['update']='更新时间:2009-11-30 11:29:05
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1681','1086075');
$ten_list[9]['urltitle']='更新时间:2009-11-30 11:29:05
更新字数:7731';
$ten_list[10]['chapterid']=1086074;
$ten_list[10]['chaptername']='第一百二十九章 EP测试(下)';
$ten_list[10]['update']='更新时间:2009-11-30 11:29:05
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1681','1086074');
$ten_list[10]['urltitle']='更新时间:2009-11-30 11:29:05
更新字数:4614';
?>