<?php
$cutid='4';
$bookname='蛊祸';
$author='水雷';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
            【一个玩虫子玩出境界高手的传奇】
    记者招待大会，大厅内，众族云集。
    沈笑上：“大家畅所欲言，本人有问必答。”
    天使：“人界传闻，阁下发迹前曾欠下一笔债务，债主最后却家破人亡？”
    沈笑脸黑：“这是污蔑，帝国调查署早有定论，他们死于意外！”
    精灵：“阁下发明的筷子很新奇，不过大人创立的‘城管’这个职业却是人人喊打，大人怎么想？”
    脸色再沉：“城管都是好同志，犯错误的都是临时工！”
    一个猥琐的人类胖子站起来：“听说大人有比较严重的萝莉控、妹控和非常严重的跨性与跨种恋……啊！”一群蝎子爬过，胖子口吐白沫。
    沈笑：“世上又少了一个白痴！”
    群：原始水雷A群，61338552（闲）VIP兄弟们进。反潜水雷B群，61338854（闲）磁性水雷C群，61338980（闲）定向水雷D群，61339065（闲）


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091115092049_7212.gif';
$isover='1';
$sign='497c1cf4eb2f4b24a0298ccf3bc6bbae';
$lastupdate='1297617554';
$lastsize='710740';
$chaptername='前篇003章 轩辕坟・九幽环・空间崩溃';
$chapterid='2559370';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338143449';
?>