<?php
$cutid='1';
$bookname='异仙道';
$author='草头将军';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='现代修真';
$sortnid='41';
$bookinfo='
            玩弄西方正邪两道于股掌之间，玄功变化臣服天照大神亿万顽民。
    巫星现世是拯救还是毁灭看富可敌国的姬帅于魔道中间拨开迷雾，带你开始三界缝隙中的探索之旅。
    银盔银甲圣光为枪，以领域力量创造的世界会是怎样？一切尽在《异仙道》。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113054015_6013.gif';
$isover='1';
$sign='cb0565e7e17657bdfcd7278fb597ee3d';
$lastupdate='1258062149';
$lastsize='450557';
$chaptername='一百九十三 弑帝 图';
$chapterid='41213';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342868029';
?>