<?php
$cutid='4';
$bookname='无奸不妃';
$author='兜兜小后妈';
$sortcname='浪漫言情';
$sortcid='110';
$sortnname='宫闱情仇';
$sortnid='140';
$bookinfo='
            因为不知名的原因，她穿越到明朝皇宫一个落魄太子的贴身宫女身上。
    了解明朝这段历史的她应该如何去面对比自己小17岁的皇帝老公呢……
    ~~~~书友supersweerbee友情支持了书友群，群号：57927109，叩门暗号，兜兜的无奸不妃。


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091115092527_5992.gif';
$isover='1';
$sign='27322dfac8c9ace1f0105986e7314bad';
$lastupdate='1313733013';
$lastsize='383842';
$chaptername='第四卷第二十二章卖弄文采';
$chapterid='3352423';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1337876183';
?>