<?php
$cutid='1';
$bookname='网游之天妒风流';
$author='妒风流';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='虚拟网游';
$sortnid='21';
$bookinfo='
            飞吧，乘着那追风之鸟去飞遍这宇宙星际星球，寻尽那世间绝色美女。试问这星球之上有多少美女，蓝天又有多少雄心壮志，当蓝天一次又一次取得那骄人的成果和获得那无数娇俏美人的芳心时，又怎能不引来上天的妒忌。
    男人不风流又怎能对得起自己，又如何能告诉苍天自己何时曾潇洒风光过。蓝天伸手探入这绝色之中，方才发现这女人正如那百花争艳，美丽与性格缺一不可。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113134005_2573.gif';
$isover='1';
$sign='3692a7463e718a031077a079db51819a';
$lastupdate='1259556735';
$lastsize='1508364';
$chaptername='第四十一章';
$chapterid='1091826';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347338372';
?>