<?php
$cutid='2';
$bookname='奇门药典录';
$author='六道';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            杜小凤是一个国中刚毕业的平凡学生，平时喜欢阅读武侠小说，个性软弱、怯懦，对于自己喜欢的女生也不敢表白。有一天，杜小凤在旧书摊发现了一个黑色的奇怪东西，而一股异样的驱使力让他毫不犹豫的买回家。到了午夜时分，杜小凤发现这个表面看似光滑的东西上，有著凹凸不平的刻痕，在仔细的摸索之下，他赫然发觉上面居然写著「真悟元经」四个字，随后他意外进入真悟境界之中，从此展开了神奇的修练之旅。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114082929_7818.gif';
$isover='1';
$sign='8196ac709ef8f6028b5572e55f9c3223';
$lastupdate='1259614100';
$lastsize='2097257';
$chaptername='第二百一十五章 虾米吃大鱼的理论(下) 图';
$chapterid='1143752';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344611310';
?>