<?php
$ten_list[1]['chapterid']=5016532;
$ten_list[1]['chaptername']='第四七六章 返程';
$ten_list[1]['update']='更新时间:2012-10-12 23:31:55
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16305','5016532');
$ten_list[1]['urltitle']='更新时间:2012-10-12 23:31:55
更新字数:4678';
$ten_list[2]['chapterid']=5015379;
$ten_list[2]['chaptername']='第四七五章 压倒性的实力';
$ten_list[2]['update']='更新时间:2012-10-12 21:58:16
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16305','5015379');
$ten_list[2]['urltitle']='更新时间:2012-10-12 21:58:16
更新字数:2969';
$ten_list[3]['chapterid']=5010923;
$ten_list[3]['chaptername']='第四七四章 全线提升';
$ten_list[3]['update']='更新时间:2012-10-11 21:19:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16305','5010923');
$ten_list[3]['urltitle']='更新时间:2012-10-11 21:19:03
更新字数:4565';
$ten_list[4]['chapterid']=5010679;
$ten_list[4]['chaptername']='第四七三章 破空而出';
$ten_list[4]['update']='更新时间:2012-10-11 19:46:03
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16305','5010679');
$ten_list[4]['urltitle']='更新时间:2012-10-11 19:46:03
更新字数:3104';
$ten_list[5]['chapterid']=5005547;
$ten_list[5]['chaptername']='第四七二章 北唐洛';
$ten_list[5]['update']='更新时间:2012-10-10 19:26:22
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16305','5005547');
$ten_list[5]['urltitle']='更新时间:2012-10-10 19:26:22
更新字数:4396';
$ten_list[6]['chapterid']=5004758;
$ten_list[6]['chaptername']='第四七一章 神秘武甲师高手';
$ten_list[6]['update']='更新时间:2012-10-10 12:36:57
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16305','5004758');
$ten_list[6]['urltitle']='更新时间:2012-10-10 12:36:57
更新字数:3191';
$ten_list[7]['chapterid']=5004757;
$ten_list[7]['chaptername']='第四七零章 银翼大恶魔王';
$ten_list[7]['update']='更新时间:2012-10-10 12:36:56
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16305','5004757');
$ten_list[7]['urltitle']='更新时间:2012-10-10 12:36:56
更新字数:4535';
$ten_list[8]['chapterid']=5001608;
$ten_list[8]['chaptername']='第四六九章 突破武甲纵.横';
$ten_list[8]['update']='更新时间:2012-10-9 16:12:57
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16305','5001608');
$ten_list[8]['urltitle']='更新时间:2012-10-9 16:12:57
更新字数:3220';
$ten_list[9]['chapterid']=5000098;
$ten_list[9]['chaptername']='第四六八章 解决巨人';
$ten_list[9]['update']='更新时间:2012-10-8 23:42:16
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16305','5000098');
$ten_list[9]['urltitle']='更新时间:2012-10-8 23:42:16
更新字数:4610';
$ten_list[10]['chapterid']=4998858;
$ten_list[10]['chaptername']='第四六七章 洛北辰的考验';
$ten_list[10]['update']='更新时间:2012-10-8 17:07:40
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16305','4998858');
$ten_list[10]['urltitle']='更新时间:2012-10-8 17:07:40
更新字数:3080';
?>