<?php
$cutid='15';
$bookname='力量与荣耀';
$author='志在止戈';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='其他小说';
$sortnid='337';
$bookinfo='
            力量与荣耀！
    鲜血与雷鸣！
    愿风指引你的道路~
    还有大地母亲会“忽悠”着你~
    决战半人马；抵御燃烧军团；粉碎亡灵天灾；血拼死亡之翼.....
    穿越到魔兽世界的老唐要带领牛头人走出崭新的崛起之路..
    闲话少说看老唐如何在艾泽拉斯谱写属于自己的传奇！
    Lok－tarogar！！！
    PS：不虐主~性取向正常~无脑残对手~但妹子会有的~牛叉是必须的~调教是可能的~
    


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20120413225127_7066.gif';
$isover='1';
$sign='db3bc63ab0d37f2bfbcc726eeb6c5bca';
$lastupdate='1338292934';
$lastsize='52074';
$chaptername='第一百二十三章 万事俱备  图';
$chapterid='4474200';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338484766';
?>