<?php
$ten_list[1]['chapterid']=4944386;
$ten_list[1]['chaptername']='第二百六十七章 决战前夕';
$ten_list[1]['update']='更新时间:2012-9-23 22:33:15
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15877','4944386');
$ten_list[1]['urltitle']='更新时间:2012-9-23 22:33:15
更新字数:5290';
$ten_list[2]['chapterid']=4944385;
$ten_list[2]['chaptername']='第二百六十六章 闹剧（下）';
$ten_list[2]['update']='更新时间:2012-9-23 22:33:07
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15877','4944385');
$ten_list[2]['urltitle']='更新时间:2012-9-23 22:33:07
更新字数:6605';
$ten_list[3]['chapterid']=4944384;
$ten_list[3]['chaptername']='第二百六十五章 闹剧（上）';
$ten_list[3]['update']='更新时间:2012-9-23 22:33:04
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15877','4944384');
$ten_list[3]['urltitle']='更新时间:2012-9-23 22:33:04
更新字数:10609';
$ten_list[4]['chapterid']=4944383;
$ten_list[4]['chaptername']='第二百六十四章 诱拐“背叛者”（下）';
$ten_list[4]['update']='更新时间:2012-9-23 22:32:56
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15877','4944383');
$ten_list[4]['urltitle']='更新时间:2012-9-23 22:32:56
更新字数:7564';
$ten_list[5]['chapterid']=4944382;
$ten_list[5]['chaptername']='第二百六十三章 诱拐“背叛者”（上）';
$ten_list[5]['update']='更新时间:2012-9-23 22:32:46
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15877','4944382');
$ten_list[5]['urltitle']='更新时间:2012-9-23 22:32:46
更新字数:4864';
$ten_list[6]['chapterid']=4944358;
$ten_list[6]['chaptername']='第二百六十二章 谁才是真正的背叛者？  图';
$ten_list[6]['update']='更新时间:2012-9-23 22:16:01
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15877','4944358');
$ten_list[6]['urltitle']='更新时间:2012-9-23 22:16:01
更新字数:104';
$ten_list[7]['chapterid']=4927117;
$ten_list[7]['chaptername']='第二百六十一章 喜忧参半的消息  图';
$ten_list[7]['update']='更新时间:2012-9-19 18:47:30
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15877','4927117');
$ten_list[7]['urltitle']='更新时间:2012-9-19 18:47:30
更新字数:20';
$ten_list[8]['chapterid']=4918279;
$ten_list[8]['chaptername']='第二百五十七章 灰谷攻防（上）  图';
$ten_list[8]['update']='更新时间:2012-9-17 23:45:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15877','4918279');
$ten_list[8]['urltitle']='更新时间:2012-9-17 23:45:56
更新字数:29';
$ten_list[9]['chapterid']=4915917;
$ten_list[9]['chaptername']='第二百五十六章 拆台  图';
$ten_list[9]['update']='更新时间:2012-9-17 0:14:31
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15877','4915917');
$ten_list[9]['urltitle']='更新时间:2012-9-17 0:14:31
更新字数:47';
$ten_list[10]['chapterid']=4911238;
$ten_list[10]['chaptername']='第二百五十五章 是谁在莫高雷“撒野”？  图';
$ten_list[10]['update']='更新时间:2012-9-15 23:46:13
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15877','4911238');
$ten_list[10]['urltitle']='更新时间:2012-9-15 23:46:13
更新字数:29';
?>