<?php
$ten_list[1]['chapterid']=4847286;
$ten_list[1]['chaptername']='第二百四十三章 接二连三的“意外来宾”  图';
$ten_list[1]['update']='更新时间:2012-9-4 23:54:06
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15877','4847286');
$ten_list[1]['urltitle']='更新时间:2012-9-4 23:54:06
更新字数:20';
$ten_list[2]['chapterid']=4847279;
$ten_list[2]['chaptername']='第二百四十二章 谈崩了（下）  图';
$ten_list[2]['update']='更新时间:2012-9-4 23:50:53
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15877','4847279');
$ten_list[2]['urltitle']='更新时间:2012-9-4 23:50:53
更新字数:29';
$ten_list[3]['chapterid']=4844430;
$ten_list[3]['chaptername']='第二百四十一章 谈崩了！（中）  图';
$ten_list[3]['update']='更新时间:2012-9-3 23:59:01
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15877','4844430');
$ten_list[3]['urltitle']='更新时间:2012-9-3 23:59:01
更新字数:36';
$ten_list[4]['chapterid']=4844421;
$ten_list[4]['chaptername']='第二百四十章 谈崩了！（上）  图';
$ten_list[4]['update']='更新时间:2012-9-3 23:53:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15877','4844421');
$ten_list[4]['urltitle']='更新时间:2012-9-3 23:53:22
更新字数:36';
$ten_list[5]['chapterid']=4842194;
$ten_list[5]['chaptername']='第二百三十九章 “不太友好”的初次见面';
$ten_list[5]['update']='更新时间:2012-9-2 23:28:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15877','4842194');
$ten_list[5]['urltitle']='更新时间:2012-9-2 23:28:30
更新字数:10314';
$ten_list[6]['chapterid']=4837772;
$ten_list[6]['chaptername']='第二百三十八章 不再平静的卡利姆多  图';
$ten_list[6]['update']='更新时间:2012-9-2 0:31:46
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15877','4837772');
$ten_list[6]['urltitle']='更新时间:2012-9-2 0:31:46
更新字数:29';
$ten_list[7]['chapterid']=4837010;
$ten_list[7]['chaptername']='第二百三十七章 让老唐发飚的情报  图';
$ten_list[7]['update']='更新时间:2012-9-1 19:32:04
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15877','4837010');
$ten_list[7]['urltitle']='更新时间:2012-9-1 19:32:04
更新字数:20';
$ten_list[8]['chapterid']=4837009;
$ten_list[8]['chaptername']='第二百三十六章 兽人  图';
$ten_list[8]['update']='更新时间:2012-9-1 19:31:28
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15877','4837009');
$ten_list[8]['urltitle']='更新时间:2012-9-1 19:31:28
更新字数:20';
$ten_list[9]['chapterid']=4831018;
$ten_list[9]['chaptername']='第235章 盟友来了！';
$ten_list[9]['update']='更新时间:2012-8-30 23:34:30
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15877','4831018');
$ten_list[9]['urltitle']='更新时间:2012-8-30 23:34:30
更新字数:6100';
$ten_list[10]['chapterid']=4827034;
$ten_list[10]['chaptername']='第234章 重逢与琐碎的安排';
$ten_list[10]['update']='更新时间:2012-8-29 20:40:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15877','4827034');
$ten_list[10]['urltitle']='更新时间:2012-8-29 20:40:42
更新字数:5574';
?>