<?php
$ten_list[1]['chapterid']=1473854;
$ten_list[1]['chaptername']='第一一零章 《冰封王座》生死角逐 图';
$ten_list[1]['update']='更新时间:2010-3-8 0:20:34
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2195','1473854');
$ten_list[1]['urltitle']='更新时间:2010-3-8 0:20:34
更新字数:18';
$ten_list[2]['chapterid']=1462283;
$ten_list[2]['chaptername']='第一零九章 《冰封王座》救命回城 图';
$ten_list[2]['update']='更新时间:2010-3-3 17:08:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2195','1462283');
$ten_list[2]['urltitle']='更新时间:2010-3-3 17:08:37
更新字数:18';
$ten_list[3]['chapterid']=1459902;
$ten_list[3]['chaptername']='第一零七章 《冰封王座》恶魔牛头 图';
$ten_list[3]['update']='更新时间:2010-3-1 18:56:58
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2195','1459902');
$ten_list[3]['urltitle']='更新时间:2010-3-1 18:56:58
更新字数:18';
$ten_list[4]['chapterid']=1419475;
$ten_list[4]['chaptername']='第一零七章 《冰封王座》骗人骗鬼 图';
$ten_list[4]['update']='更新时间:2010-2-7 17:32:13
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2195','1419475');
$ten_list[4]['urltitle']='更新时间:2010-2-7 17:32:13
更新字数:42';
$ten_list[5]['chapterid']=1362601;
$ten_list[5]['chaptername']='第一零六章 《冰封王座》即将来临';
$ten_list[5]['update']='更新时间:2010-1-8 14:09:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2195','1362601');
$ten_list[5]['urltitle']='更新时间:2010-1-8 14:09:24
更新字数:4864';
$ten_list[6]['chapterid']=1313719;
$ten_list[6]['chaptername']='第一零五章 《冰封王座》小小战术';
$ten_list[6]['update']='更新时间:2009-12-26 22:04:27
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2195','1313719');
$ten_list[6]['urltitle']='更新时间:2009-12-26 22:04:27
更新字数:4490';
$ten_list[7]['chapterid']=1295860;
$ten_list[7]['chaptername']='第一零四章 《冰封王座》互相顾忌';
$ten_list[7]['update']='更新时间:2009-12-18 20:55:19
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2195','1295860');
$ten_list[7]['urltitle']='更新时间:2009-12-18 20:55:19
更新字数:5361';
$ten_list[8]['chapterid']=1287666;
$ten_list[8]['chaptername']='第一零三章 《冰封王座》局势分析';
$ten_list[8]['update']='更新时间:2009-12-15 19:10:47
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2195','1287666');
$ten_list[8]['urltitle']='更新时间:2009-12-15 19:10:47
更新字数:4868';
$ten_list[9]['chapterid']=1284152;
$ten_list[9]['chaptername']='第一零二章 《冰封王座》局势巨变';
$ten_list[9]['update']='更新时间:2009-12-14 12:37:49
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2195','1284152');
$ten_list[9]['urltitle']='更新时间:2009-12-14 12:37:49
更新字数:4865';
$ten_list[10]['chapterid']=1282596;
$ten_list[10]['chaptername']='第一零一章 《冰封王座》基地失守';
$ten_list[10]['update']='更新时间:2009-12-13 9:22:23
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2195','1282596');
$ten_list[10]['urltitle']='更新时间:2009-12-13 9:22:23
更新字数:4430';
?>