<?php
$cutid='6';
$bookname='异界百变';
$author='天生狂道';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
            重生在卡拉泽大陆的星际百变战士。将在这个梦幻般的奇异世界谱写出一段不朽的神话！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091116062711_9029.gif';
$isover='1';
$sign='28b7b17186e05854cceec4fb8175401f';
$lastupdate='1302772059';
$lastsize='466588';
$chaptername='155章 惊天绝密';
$chapterid='2841509';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342803078';
?>