<?php
$ten_list[1]['chapterid']=4663910;
$ten_list[1]['chaptername']='第一百一十二章 神秘的藏宝';
$ten_list[1]['update']='更新时间:2012-6-30 17:24:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16804','4663910');
$ten_list[1]['urltitle']='更新时间:2012-6-30 17:24:51
更新字数:4115';
$ten_list[2]['chapterid']=4663909;
$ten_list[2]['chaptername']='第一百一十一章 恶修罗';
$ten_list[2]['update']='更新时间:2012-6-30 17:24:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16804','4663909');
$ten_list[2]['urltitle']='更新时间:2012-6-30 17:24:49
更新字数:4153';
$ten_list[3]['chapterid']=4649472;
$ten_list[3]['chaptername']='第一百一十章 谋算';
$ten_list[3]['update']='更新时间:2012-6-29 19:52:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16804','4649472');
$ten_list[3]['urltitle']='更新时间:2012-6-29 19:52:34
更新字数:4118';
$ten_list[4]['chapterid']=4649470;
$ten_list[4]['chaptername']='第一百零九章 英雄出现';
$ten_list[4]['update']='更新时间:2012-6-29 19:52:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16804','4649470');
$ten_list[4]['urltitle']='更新时间:2012-6-29 19:52:33
更新字数:4325';
$ten_list[5]['chapterid']=4649469;
$ten_list[5]['chaptername']='第一百零八章 幽州';
$ten_list[5]['update']='更新时间:2012-6-29 19:52:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16804','4649469');
$ten_list[5]['urltitle']='更新时间:2012-6-29 19:52:32
更新字数:4156';
$ten_list[6]['chapterid']=4649467;
$ten_list[6]['chaptername']='第一百零七章 星御';
$ten_list[6]['update']='更新时间:2012-6-29 19:52:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16804','4649467');
$ten_list[6]['urltitle']='更新时间:2012-6-29 19:52:31
更新字数:4142';
$ten_list[7]['chapterid']=4649466;
$ten_list[7]['chaptername']='第一百零六章 天';
$ten_list[7]['update']='更新时间:2012-6-29 19:52:31
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16804','4649466');
$ten_list[7]['urltitle']='更新时间:2012-6-29 19:52:31
更新字数:4612';
$ten_list[8]['chapterid']=4649465;
$ten_list[8]['chaptername']='第一百零五章 风驭山';
$ten_list[8]['update']='更新时间:2012-6-29 19:52:28
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16804','4649465');
$ten_list[8]['urltitle']='更新时间:2012-6-29 19:52:28
更新字数:4183';
$ten_list[9]['chapterid']=4649464;
$ten_list[9]['chaptername']='第一百零四章 规则之主';
$ten_list[9]['update']='更新时间:2012-6-29 19:52:26
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16804','4649464');
$ten_list[9]['urltitle']='更新时间:2012-6-29 19:52:26
更新字数:4298';
$ten_list[10]['chapterid']=4649463;
$ten_list[10]['chaptername']='第一百零三章 你，很不错';
$ten_list[10]['update']='更新时间:2012-6-29 19:52:24
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16804','4649463');
$ten_list[10]['urltitle']='更新时间:2012-6-29 19:52:24
更新字数:4343';
?>