♂♀《最强弃少》第一卷♂♀正文
第一章 小鸡鸡有恙否
第二章 宁家要退亲
第三章 卖符的神经病
第四章 第一个客户
第五章 租房
第六章 清神符
第七章 超级宅男
第八章 合租伙伴
第九章 宁大校花
第十章 真心想请你吃饭
第十一章 复杂的代班
第十二章 你治标还是治本
第十三章 不是骗子
第十四章 查无此人
第十五章 进警局
第十六章 苏静雯发飙
第十七章 认错人了？
第十八章 宁轻雪的困境
第十九章 教室门口的女孩
第二十章 邀请
第二十一章 苏大神棍
第二十二章 人生若只如初见
第二十三章 宁轻雪的第一印象
第二十四章 寒酸的礼物
第二十五章 第一支舞
第二十六章 带宁轻雪回家
第二十七章 这是一笔交易吗
第二十八章 跟踪
第二十九章 宁轻雪的第二印象
第三十章 结婚后的生活
第三十一章 无奈的献血
第三十二章 羞怒的无情冰
第三十三章 卖狗皮膏药的人
第三十四章 宋家少爷
第三十五章 叶默没有回来
第三十六章 应该是叶默做的
第三十七章 何事秋风悲画扇
第三十八章 中途下车的女人
第三十九章 好厉害的女人
第四十章 赚钱好像很简单
第四十一章 我应该相信他
第四十二章 三颗链珠
第四十三章 这钱不好挣
第四十四章 必杀之局
第四十五章 谁滚（第三更求推荐票）
第四十六章 边境流蛇镇
第四十七章 原来是这样（求推荐票）
第四十八章 拦路的劫匪
第四十九章 闲庭漫步
第五十章 混乱的流蛇
第五十一章 宁海神医
第五十二章 偏僻的住处
第五十三章 宋家彻查结果
第五十四章 原始丛林中的悠闲人
第五十五章 出手相助
第五十六章 池婉青
第五十七章 治疗
第五十八章 找到地方
第五十九章 藏文字母
第六十章 绿眼小蛇
第六十一章 难道只是报恩
第六十二章 为什么要被她利用
第六十三章 离开
第六十四章 叶默的愤怒
第六十五章 什么才是狠辣（求推荐票）
第六十六章 人面不知何处去
第六十七章 伤
第六十八章 叶默回来
第六十九章 内家高手
第七十章 嚣张
第七十一章 什么才是狂
第七十二章 屁股向后
第七十三章 名动
第七十四章 只是当时已惘然
第七十五章 疗伤
第七十六章 高手
第七十七章 犹豫的云冰
第七十八章 谁的血
第七十九章 是叶默吗
第八十章 确认是他
第八十一章 醒来
第八十二章 云冰的叹息
第八十三章 挽留
第八十四章 从天而降的白马王子
第八十五章 都睡床好了
第八十六章 离开宁海
第八十七章 被追踪
第八十八章 也许是来送飞机的
第八十九章 夺权
第九十章 计划（求推荐票）
第九十一章 偷就偷了
第九十二章 火车上
第九十三章 你走的了吗
第九十四章 过江龙和地头蛇
第九十五章 第二个来流蛇的美女
第九十六章 宋老爷子的姜
第九十七章 第一个病人
第九十八章 最后一个消息
第九十九章 洛素素
第一百章 被拦截
第一百零一章 沙漠之战
第一百零二章 泪如米兰、白发银沙
第一百零三章 黄衫女子
第一百零四章 库卢
第一百零五章 被困沙漠的人
第一百零六章 追
第一百零七章 地下的戈壁滩
第一百零八章 再遇
第一百零九章 可怖食人虫
第一百一十章 苦泉
第一百一十一章 练气三层
第一百一十二章 生日礼物
第一百一十三章 相逢总在离别时
第一百一十四章 南青狼极
第一百一十五章 震慑
第一百一十六章 阳谋
第一百一十七章 二虎被抓
第一百一十八章 挂号费十万
第一百一十九章 人总是会变的
第一百二十章 法器交流会
第一百二十一章 叶默的摊位
第一百二十二章 抢购了
第一百二十三章 不是古武
第一百二十四章 隐门
第一百二十五章 没买到
第一百二十六章 搬离
第一百二十七章 千龙头的纠结
第一百二十八章 东方栖的阴谋
第一百二十九章 我想他了
第一百三十章 又见铁钉
第一百三十一章 狼极
第一百三十二章 谈笑遁走
第一百三十三章 千龙头的第一高手
第一百三十二章
第一百三十四章 改变主意
第一百三十五章 那百分之一
第一百三十六章 不得招惹叶默
第一百三十七章 方南的小弟
第一百三十八章 眼睛
第一百三十九章 妹妹叶菱
第一百四十章 我就是叶默
第一百四十一章 厚黑的宋少城
第一百四十二章 兄妹
第一百四十三章 无奈的宋祁明
第一百四十四章 好大的口气
第一百四十五章 切磋的彩头
第一百四十六章 没人可以胁迫我
第一百四十七章 各有算计
第一百四十八章 叶菱事发
第一百四十九章 太他妈的拽了
第一百五十章 叶默发怒
第一百五十一章 都给我站出来
第一百五十二章 竟然黑白通吃
第一百五十三章 叶家的处境
第一百五十四章 还有一个是送给谁
第一百五十五章 叶默叔叔
第一百五十六章 人为病因
第一百五十七章 银心草被抢
第一百五十八章 同学聚会
第一百五十九章 想去洛仓
第一百六十章 一锅端
第一百六十一章 洛仓铁江灭
第一百六十二章 苏静雯的手段
第一百六十三章 原来真是他
第一百六十四章 真正的隐门
第一百六十五章 对战闲道人
第一百六十六章 第一个病人
第一百六十七章 果然很乱
第一百六十八章 狠历手段（求月票）
第一百六十九章 怎么，你有意见？
第一百七十章 前辈
第一百七十一章 奇怪的病人
第一百七十二章 情种
第一百七十三章 小女孩
第一百七十四章 焦边义的想法
第一百七十五章 再遇云冰
第一百七十六章 云冰眼里的噩梦
第一百七十七章 要走火吗
第一百七十八章 欧家真正的依靠
第一百七十九章 没有用上的杀手锏
第一百八十章 动手（求一张月票
第一百八十一章 聂双双（求一张月票）
第一百八十二章 警告（求一张月票）
第一百八十三章 打的就是姓叶的
第一百八十四章 洛影
第一百八十五章 任务
第一百八十六章 和聂双双的约会
第一百八十七章 我还是处女
第一百八十八章 逃
第一百八十九章 生死之间
第一百九十章 询问
第一百九十一章 散心
第一百九十二章 强敌
第一百九十三章 生死一线
第一百九十四章 惊心一战
第一百九十五章 旅游团出事
第一百九十六章 崖底
第一百九十七章 哪个手链更珍贵
第一百九十八章 再入神龙架
第一百九十九章 惊悸
第二百章 一夜疾奔
第二百零一章 相见时难　图
第二百零二章 我……　图
第二百零三章 我知道的　图
第二百零四章 她会的　图
第二百零五章 情动　图
第二百零六章 再陷危机　图
第二百零七章 留给你一片海洋　图
第二百零九章 回去　图
第二百零九章 惊悸再现　图
第二百一十章 秘谋　图
第二百一十一章 借刀杀人　图
第二百一十二章 女孩的心思你别猜　图
第二百一十三章 再临天坑　图
第二百一十四章 神农 鹅是老五　图
第二百一十五章 厉害的道姑 鹅是老五　图
第二百一十六章 前往无量山　图
第二百一十七章 私生女
第二百一十八章 老实人不老实　图
第二百一十九章 伤不起的报仇　图
第二百二十章 哥就是流氓　图
第二百二十一章 竟然来真的　图
第二百二十二章 挣扎　图
第二百二十三章 底线　图
第二百二十四章 得悉诡计　图
第二百二十五章 哭出声来　图
第二百二十六章 交心　图
第二百二十七章 最解气的复仇方式　图
第二百二十八章 惊逃  图
第二百二十九章 杀戮  图
第二百三十章 狭路相逢  图
第二百三十一章 逼问  图
第二百三十二章 慌乱  图
第二百三十三章 路见不平  图
第二百三十四章 果断杀了  图
第二百三十五章 凶悍  图
第二百三十六章 寄拍 鹅是老五  图
第二百三十七章 驻颜丹贴子管理
第二百三十八章 竞拍  图
第二百三十九章 最好的东西  图
第二百四十章 什么叫有钱人  图
第二百四十一章 一对儿女 鹅是老五  图
第二百四十二章 伏击  图
第二百四十三章 怎么可能  图
第二百四十四章 静息  图
第二百四十五章 那一汪清泉
第二百四十六章 心碎的感觉  图
第二百四十七章 刀山火海  图
第二百四十八章 我来的晚了  图
第二百四十九章 相逢  图
第二百五十章 静息的杀手锏  图
第二百五十一章 疯狂杀意  图
第二百五十二章 飞剑成  图
第二百五十三章 我要去祭剑
第二百五十四章 祭剑立威  图
第二百五十五章 不是小事
第二百五十六章 再遇北薇  图
第二百五十七章 愤怒  图
第二百五十八章 唐芹的爱情  图
第二百五十九章 老地方  图
第二百六十章 谁更血腥  图
第二百六十一章 没毕业的医生  图
第二百六十二章 神医  图
第二百六十三章 不要惹我  图
第二百六十四章 现在你可以报警了  图
第二百六十五章 计划报复
第二百六十六章 不死不休  图
第二百六十七章 乔家会议  图
第二百六十八章 请留步  图
第二百六十九章 轻雪劫  图
第二百七十章 赛车险地  图
第二百七十一章 以彼之道还彼之身  图
第二百七十二章 走，立即就走  图
第二百七十三章 血色珊瑚  图
第二百七十四章 鼠目寸光
第二百七十五章 我要势力  图
第二百七十六章 请你离开  图
第二百七十七章 不外如是  图
第二百七十八章 欺骗自己  图
第二百七十九章 恩怨了了  图
第二百八十章 畜生  图
第二百八十一章 白手起家  图
第二百八十二章 再入流蛇  图
第二百八十三章 式微的家族  图
第二百八十四章 杀入两栖帮  图
第二百八十五章 苏静雯的担忧  图
第二百八十六章 倒葫芦岛  图
第二百八十七章 可以抢了  图
第二百八十八章 同学  图
第二百八十九章 天下皆知  图
第二百九十章 找到线索  图
第二百九十一章 左右为难  图
第二百九十二章 可怕的手段  图
第二百九十三章 谋划‘血色珊瑚’  图
第二百九十四章 被识破  图
第二百九十五章 危险了  图
第二百九十六章 泄露
第二百九十七章 围杀
第二百九十八章 逃出  图
第二百九十九章 寻找新住处  图
第三百章 便宜的屋子  图
第三百零一章 隔壁的妞  图
第三百零二章 半夜捉鬼的女孩  图
第三百零三章 多出了的脚印  图
第三百零四章 十二楼的女子  图
第三百零五章 拿错药了  图
第三百零六章 欺骗小女孩  图
第三百零七章 有些内疚  图
第三百零八章 捉贼拿赃  图
第三百零九章 练气中期  图
第三百一十章 自己上去的电梯  图
第三百一十一章 太乙的消息  图
第三百一十二章 你要负责啊  图
第三百一十三章 身份暴露  图
第三百一十四章 先天很了不起吗  图
第三百一十五章 偶遇故人  图
第三百一十六章 结为兄弟  图
第三百一十七章 无人可救  图
第三百一十八章 不该惹的人  图
第三百一十九章 就不用走了  图
第三百二十章 我就是叶默
第三百二十一章 谁才是蝼蚁（求月票）
第三百二十二章 求情
第三百二十三章 再遇聂双双