<?php
$ten_list[1]['chapterid']=4602360;
$ten_list[1]['chaptername']='第三百零六章 欺骗小女孩  图';
$ten_list[1]['update']='更新时间:2012-6-26 22:10:23
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15859','4602360');
$ten_list[1]['urltitle']='更新时间:2012-6-26 22:10:23
更新字数:86';
$ten_list[2]['chapterid']=4601562;
$ten_list[2]['chaptername']='第三百零五章 拿错药了  图';
$ten_list[2]['update']='更新时间:2012-6-26 20:56:30
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15859','4601562');
$ten_list[2]['urltitle']='更新时间:2012-6-26 20:56:30
更新字数:86';
$ten_list[3]['chapterid']=4601561;
$ten_list[3]['chaptername']='第三百零四章 十二楼的女子  图';
$ten_list[3]['update']='更新时间:2012-6-26 20:56:25
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15859','4601561');
$ten_list[3]['urltitle']='更新时间:2012-6-26 20:56:25
更新字数:86';
$ten_list[4]['chapterid']=4601233;
$ten_list[4]['chaptername']='第三百零三章 多出了的脚印  图';
$ten_list[4]['update']='更新时间:2012-6-26 19:10:59
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15859','4601233');
$ten_list[4]['urltitle']='更新时间:2012-6-26 19:10:59
更新字数:68';
$ten_list[5]['chapterid']=4597019;
$ten_list[5]['chaptername']='第三百零二章 半夜捉鬼的女孩  图';
$ten_list[5]['update']='更新时间:2012-6-25 20:05:55
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15859','4597019');
$ten_list[5]['urltitle']='更新时间:2012-6-25 20:05:55
更新字数:68';
$ten_list[6]['chapterid']=4596981;
$ten_list[6]['chaptername']='第三百零一章 隔壁的妞  图';
$ten_list[6]['update']='更新时间:2012-6-25 19:51:19
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15859','4596981');
$ten_list[6]['urltitle']='更新时间:2012-6-25 19:51:19
更新字数:86';
$ten_list[7]['chapterid']=4596853;
$ten_list[7]['chaptername']='第三百章 便宜的屋子  图';
$ten_list[7]['update']='更新时间:2012-6-25 19:08:04
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15859','4596853');
$ten_list[7]['urltitle']='更新时间:2012-6-25 19:08:04
更新字数:86';
$ten_list[8]['chapterid']=4593480;
$ten_list[8]['chaptername']='第二百九十九章 寻找新住处  图';
$ten_list[8]['update']='更新时间:2012-6-24 21:17:23
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15859','4593480');
$ten_list[8]['urltitle']='更新时间:2012-6-24 21:17:23
更新字数:20';
$ten_list[9]['chapterid']=4592590;
$ten_list[9]['chaptername']='第二百九十八章 逃出  图';
$ten_list[9]['update']='更新时间:2012-6-24 19:44:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15859','4592590');
$ten_list[9]['urltitle']='更新时间:2012-6-24 19:44:03
更新字数:20';
$ten_list[10]['chapterid']=4589709;
$ten_list[10]['chaptername']='第二百九十七章 围杀';
$ten_list[10]['update']='更新时间:2012-6-23 21:32:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15859','4589709');
$ten_list[10]['urltitle']='更新时间:2012-6-23 21:32:25
更新字数:4720';
?>