<?php
$ten_list[1]['chapterid']=4563022;
$ten_list[1]['chaptername']='第二百八十四章 杀入两栖帮  图';
$ten_list[1]['update']='更新时间:2012-6-17 20:53:30
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15859','4563022');
$ten_list[1]['urltitle']='更新时间:2012-6-17 20:53:30
更新字数:86';
$ten_list[2]['chapterid']=4562988;
$ten_list[2]['chaptername']='第二百八十三章 式微的家族  图';
$ten_list[2]['update']='更新时间:2012-6-17 20:31:10
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15859','4562988');
$ten_list[2]['urltitle']='更新时间:2012-6-17 20:31:10
更新字数:86';
$ten_list[3]['chapterid']=4562899;
$ten_list[3]['chaptername']='第二百八十二章 再入流蛇  图';
$ten_list[3]['update']='更新时间:2012-6-17 19:32:06
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15859','4562899');
$ten_list[3]['urltitle']='更新时间:2012-6-17 19:32:06
更新字数:86';
$ten_list[4]['chapterid']=4558290;
$ten_list[4]['chaptername']='第二百八十一章 白手起家  图';
$ten_list[4]['update']='更新时间:2012-6-16 20:58:47
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15859','4558290');
$ten_list[4]['urltitle']='更新时间:2012-6-16 20:58:47
更新字数:20';
$ten_list[5]['chapterid']=4557322;
$ten_list[5]['chaptername']='第二百八十章 畜生  图';
$ten_list[5]['update']='更新时间:2012-6-16 20:31:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15859','4557322');
$ten_list[5]['urltitle']='更新时间:2012-6-16 20:31:04
更新字数:20';
$ten_list[6]['chapterid']=4542342;
$ten_list[6]['chaptername']='第二百七十九章 恩怨了了  图';
$ten_list[6]['update']='更新时间:2012-6-15 21:41:46
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15859','4542342');
$ten_list[6]['urltitle']='更新时间:2012-6-15 21:41:46
更新字数:86';
$ten_list[7]['chapterid']=4541910;
$ten_list[7]['chaptername']='第二百七十八章 欺骗自己  图';
$ten_list[7]['update']='更新时间:2012-6-15 19:40:55
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15859','4541910');
$ten_list[7]['urltitle']='更新时间:2012-6-15 19:40:55
更新字数:86';
$ten_list[8]['chapterid']=4540001;
$ten_list[8]['chaptername']='第二百七十七章 不外如是  图';
$ten_list[8]['update']='更新时间:2012-6-14 21:25:38
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15859','4540001');
$ten_list[8]['urltitle']='更新时间:2012-6-14 21:25:38
更新字数:20';
$ten_list[9]['chapterid']=4539771;
$ten_list[9]['chaptername']='第二百七十六章 请你离开  图';
$ten_list[9]['update']='更新时间:2012-6-14 19:40:45
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15859','4539771');
$ten_list[9]['urltitle']='更新时间:2012-6-14 19:40:45
更新字数:86';
$ten_list[10]['chapterid']=4534304;
$ten_list[10]['chaptername']='第二百七十五章 我要势力  图';
$ten_list[10]['update']='更新时间:2012-6-13 21:10:32
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15859','4534304');
$ten_list[10]['urltitle']='更新时间:2012-6-13 21:10:32
更新字数:159';
?>