<?php
$ten_list[1]['chapterid']=5034906;
$ten_list[1]['chaptername']='第五百八十八章 眼睛  图';
$ten_list[1]['update']='更新时间:2012-10-16 19:38:34
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15859','5034906');
$ten_list[1]['urltitle']='更新时间:2012-10-16 19:38:34
更新字数:20';
$ten_list[2]['chapterid']=5034853;
$ten_list[2]['chaptername']='第五百八十七章 看见了';
$ten_list[2]['update']='更新时间:2012-10-16 19:17:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15859','5034853');
$ten_list[2]['urltitle']='更新时间:2012-10-16 19:17:49
更新字数:4535';
$ten_list[3]['chapterid']=5031819;
$ten_list[3]['chaptername']='第五百八十六章 真的没魅力了吗  图';
$ten_list[3]['update']='更新时间:2012-10-15 20:36:04
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15859','5031819');
$ten_list[3]['urltitle']='更新时间:2012-10-15 20:36:04
更新字数:20';
$ten_list[4]['chapterid']=5031798;
$ten_list[4]['chaptername']='第五百八十五章 请客  图';
$ten_list[4]['update']='更新时间:2012-10-15 20:29:15
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15859','5031798');
$ten_list[4]['urltitle']='更新时间:2012-10-15 20:29:15
更新字数:20';
$ten_list[5]['chapterid']=5027395;
$ten_list[5]['chaptername']='第五百八十四章 只是当时以惘然  图';
$ten_list[5]['update']='更新时间:2012-10-14 20:36:45
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15859','5027395');
$ten_list[5]['urltitle']='更新时间:2012-10-14 20:36:45
更新字数:20';
$ten_list[6]['chapterid']=5027282;
$ten_list[6]['chaptername']='第五百八十三章 我等你';
$ten_list[6]['update']='更新时间:2012-10-14 19:59:01
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15859','5027282');
$ten_list[6]['urltitle']='更新时间:2012-10-14 19:59:01
更新字数:4711';
$ten_list[7]['chapterid']=5024336;
$ten_list[7]['chaptername']='第五百八十二章 战争还在继续  图';
$ten_list[7]['update']='更新时间:2012-10-13 20:00:02
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15859','5024336');
$ten_list[7]['urltitle']='更新时间:2012-10-13 20:00:02
更新字数:20';
$ten_list[8]['chapterid']=5024291;
$ten_list[8]['chaptername']='第五百八十一章 拉枯摧朽  图';
$ten_list[8]['update']='更新时间:2012-10-13 19:27:13
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15859','5024291');
$ten_list[8]['urltitle']='更新时间:2012-10-13 19:27:13
更新字数:20';
$ten_list[9]['chapterid']=5014811;
$ten_list[9]['chaptername']='第五百八十章 这不是一个等级的战斗';
$ten_list[9]['update']='更新时间:2012-10-12 19:56:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15859','5014811');
$ten_list[9]['urltitle']='更新时间:2012-10-12 19:56:02
更新字数:4886';
$ten_list[10]['chapterid']=5014714;
$ten_list[10]['chaptername']='第五百七十九章 洛月的强硬  图';
$ten_list[10]['update']='更新时间:2012-10-12 19:21:12
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15859','5014714');
$ten_list[10]['urltitle']='更新时间:2012-10-12 19:21:12
更新字数:20';
?>