♂♀正文
第一章 魔机
第二章 垃圾山
第三章 ‘监察者’断臂
第四章 紫金空间钮
第五章 黑色立方体
第六章 融合
第七章 特殊能力
第八章 白色护手
第九章 抢劫
第十章 反劫
第十一章 圆盘光枪
第十二章 黑蛇
第十三章 交换
第十四章 逃跑
第十五章 胖子的帮助
第十六章 机甲追杀（四更求推荐）
第十七章 变态武器（第四更求推荐）
第十八章 见面
第十九章 斯帕诺
第二十章 新的能力
第二十一章 请求
第二十二章 变态改装（上）
第二十三章 变态改装（中）
第二十四章 变态改装（下）
第二十五章 还要比赛么？
第二十六章 地位
第二十七章 拍卖会开始
第二十八章 高价
第二十九章 拍卖会结束
第三十章 艾龙
第三十一章 星级机甲（第一更，求推荐）
第三十二章 修复（第二更）
第三十三章 离开比斯塔星（第三更）
第三十四章 西塞星（第四更求收藏，推荐）
第三十五章 艾龙的爷爷（第五更）
第三十六章 虚拟网络（第六更，求收藏）
第三十七章 手滑了一下（求收藏）
第三十八章 梵勒
第三十九章 理论天才（第三更求收藏推荐）
第四十章 能力的妙用（求收藏）
第四十一章 疯狂进步
第四十二章 试练开始（九千完毕，求收藏）
第四十三章 围杀
第四十四章 遭遇（求收藏）
第四十五章 队长级
第四十六章 斩杀
第四十七章 苏醒
第四十八章 进发
第四十九章 战斗节奏
第五十章 罗恒的计划
第五十一章 死光炮的威力
第五十二章 彪悍的一刀
第五十三章 回校
第五十四章 考取执照
第五十五章 美女带来的麻烦
第五十六章 开战
第五十七章 步伐
第五十八章 超级天才
第五十九章 胜
第六十章 重力室
第六十一章 选拔赛开始
第六十二章 姑娘，我爱你们！
第六十三章 强者对决
第六十四章 四倍重力操作
第六十五章 竟然晕了（三更求推荐）
第六十六章 彪悍的一年级生
第六十七章 蒂娜
第六十八章 正选名单
第六十九章 备战
第七十章 打起来了
第七十一章 功法
第七十二章 修炼
第七十三章 透体
第七十四章 奈维特星
第七十五章 思拉多米元帅
第七十六章 线索
第七十七章 金刚芭比与肌肉娘炮
第七十八章 开幕
第七十九章 横扫
第八十章 希赛登场（第三章）
第八十一章 惊人表现
第八十二章 洛兰出场
第八十三章 秒杀
第八十四章 截杀（第二更，求推荐）
第八十五章 半决赛开始（第三更，求推荐）
第八十六章 长枪与大刀（第一章）
第八十七章 邪鸦
第八十八章 枪手与肌肉娘炮
第八十九章 两个怪物
第九十章 队长战
第九十一章 希赛与格林
第九十二章 受伤
第九十三章 矛与盾
第九十四章 涌动
第九十五章 暗流
第九十六章 决赛开始
第九十七章 韩雪登场
第九十八章 异能
第九十九章 罗恒与伯纳
第一百章 输了
第一百零一章 音障斗衣
第一百零一章 杀心境
第一百零三章 比赛结束与赚大了
第一百零四章 突变
第一百零五章 恐怖袭击
第一百零六章 游龙
第一百零七章
第一百零八章 宇宙魔机
第一百零九章 击退
第一百一十一章 积分战
第一百一十一章 获得积分
第一百一十二章 我可以修好
第一百一十三章 体内能量
第一百一十四章 深入
第一百一十五章 他们在干嘛？
第一百一十六章
第一百一十七章 图卡
第一百零八章 兵团级的实力
第一百一十九章 变故
第一百二十章
第一百二十一章 积分战结束
第一百二十二章 积分兑换
第一百二十三章 改造机甲
第一百二十四章 卑鄙的星云队
第一百二十五章 三战全胜
第一百二十六章 最后的比赛
第一百二十七章 最后的比赛(二)
第一百二十八章 最后的比赛(三)
第一百二十九章 冠军
第一百三十章 丰厚奖励
第一百三十一章 离去
第一百三十二章 振作
第一百三十三章 黄竹星
第一百三十四章 三天时间
第一百三十五章 大杀四方
第一百三十六章 比试
第一百三十七章 出城
第一百三十八章 武器的威力
第一百三十九章战斗！战斗！
第一百四十张黑色星船
第一百四十一章 劫持
第一百四十二章 强援
第一百四十三章绝境
第一百四十四章 变形
第一百四十五章 脱难
第一百四十六章 醒来
第一百四十七章 远古种族
第一百四十八章 机械源能
第一百四十九章 生命等级
第一百五十章安乐城
第一百五十一章 自噬作用
第一百五十二章劫船
第一百五十三章 成交
第一百五十四章 ‘精品店’
第一百五十五章 八级金属
第一百五十六章 疯狂买进
第一百五十七章 金属掌控
第一百五十八章进化源能
第一百五十九章 精神力进化
第一百六十章 金属替换
第一百六十一章 机械进化
第一百六十二章 试机
第一百六十二章 古罗格斗场
第一百六十四章 参加格斗
第一百六十五章 豺狼巴蒂
第一百六十六章 恶狼之爪
第一百六十七章 快刀手涅文
第一百六十八章 全杀掉，大概能恢复一半的实力吧...
第一百六十九章 魔人
第一百七十章 合作
第一百七十一章 银瞳的能力
第一百七十二章 荒洛晶石
第一百七十三章 伪装与被劫
第一百七十四章 基地
第一百七十五章 对峙
第一百七十六章 夺回银瞳星
第一百七十七章 杀魔机
第一百七十八章 准备
第一百七十九章 源能分类
第一百八十章 老头子的过去
第一百八十一章 见面
第一百八十二章 我要杀人
第一百八十三章 刺杀
第一百八十四章 成功逃出
第一百八十五章 什么？又死了一个！
第一百八十六章 又见元帅
第一百八十七章 七星机甲的能源
第一百八十八章 银瞳，他们敢抢你！
第一百八十九章 诡异的庄园
第一百九十章 地下实验室
第一百九十一章 物质源能
第一百九十二章 小星沉睡
第一百九十三章 降临
第一百九十四章 危城
第一百九十五章 弃城
第一百九十六章 有只犀牛在天上飞
第一百九十七章 银星战团
第一百九十八章 顶尖会议
第一百九十九章 超级改装师
第二百章 陪她捏泥巴去
第二百零一章 绯空皇帝
第二百零二章 闯祸了，黑锅别人背！
第二百零三章 三眼魔人
第二百零四章 银瞳的危机
第二百零五章 被发现了！
第二百零六章 逃窜
第二百零七章 入城
第二百零八章 攻城
地二百零九章 终极形态‘百目’
第二百一十章 魔杀光线
第二百一十一章 迷失
第二百一十二章 巨大的毛毛虫
第二百一十三章 恐怖巨猿
第二百一十四章 类人生物
第二百一十五章 宇宙探索时代的遗民
第二百一十六章 驱虫
第二百一十七章 巴菲迪
第二百一十八章 生存之地
第二百一十九章 索娅
第二百二十章 飞船奇怪的变化
第二百二十一章
第二百二十二章 寻找金属
第二百二十三章 制作武器
第二百二十四章 功法的效果
第二百二十五章 狩猎
第二百二十六章 赤羽金虎
第二百二十七章 犀牛兽
地二百二十八章 基利貊
第二百二十九章 坐骑
第二百三十章 上路
第二百三十一章 实战
第二百三十二章 被我打跑了...
第二百三十三章 生存之地的巨人
第二百三十四章 石川部落
第二百三十五章 赤角兽的发现
第二百三十六章 我喜欢的是他
第二百三十七章 巨大的通道
第二百三十八章 巨龙
第二百三十九章 古神遗迹
第二百四十章 魔纹图阵
第二百四十一章 神石
第二百四十二章 破阵成功
第二百四十三章 定情
第二百四十四章 武装机甲
第二百四十五章 生产
第二百四十六章 异能的原理
第二百四十七章 给我拼了命的练习吧
第二百四十八章 机甲大军
第二百四十九章 夺回生存之地
第二百五十章 制造星船
第二百五十一章 巨鲸号
第二百五十二章
第二百五十三章 重返
第二百五十四章 格林星的情况
第二百五十五章 毁灭第五据点
第二百五十六章 白耶
第二百五十七章 强大的防御
第二百五十八章 如魔鬼般强大
第二百五十九章 游说
第二百六十章 虚拟网络中的会面
第二百六十一章 被强吻了
第二百六十二章 回忆
第二百六十三章 回忆（二）
第二百六十四章 委托
第二百六十五章 罗恒的七星机甲
第二百六十六章 所要营救的可怕人物
第二百六十七章 改装白星
第二百六十八章 深入
第二百六十九章 出逃
第二百七十章 胡弗大监狱的守护者
第二百七十一章 反物质制导炮
第二百七十二章 八级异能者
第二百七十三章 韩雪的委托
第二百七十四章异能的修炼
第二百七十五章 索娅与韩雪
第二百七十六章前往战场
第二百七十七章 压缩火焰
第二百七十八章 灭杀
第二百七十九章 罗恒的实力
第二百八十章 魔机军据点
第二百八十一章 自爆魔机
第二百八十二章 觉悟
第二百八十三章 双方的计划
第二百八十四章 互相算计
第二百八十五章 惊人的数量
第二百八十六章 炸上天了
第二百八十七章 月球的防御
第二百八十八章 寒家
第二百八十九章 三年协定
第二百九十章 领悟异能
第二百九十一章 王级野兽的袭击
第二百九十二章 灭杀巨龙
第二百九十三章 受损的仪器
第二百九十四章 异能的恐怖破坏力
第二百九十五章 力量的真谛
第二百九十六章 迁星
第二百九十七章 坏消息
第二百九十八章 各方情况
第二百九十九章 突入希赛
第三百章 抓捕
第三百零一章 魔神机
第三百零二章 第七将军‘曼宁’
第二百零三章 人类的斗兽场
第三百零四章 可怕的年轻人
第三百零五章 浴血的战士
第三百零六章 决定
第三百零七章 罗恒的目的
第三百零八章 营救
第三百零九章 盖亚
第三百一十章 人类的消息
第三百一十一章 埃尔维斯家族的存亡
第三百一十二章 扭转局面
第三百一十三章 以一灭三
第三百一十四章 强敌（第一章）
第三百一十五章 七星魔人（第二章）
第三百一十六章 能力的破绽
第三百一十七章 魔神珠（第四更）
第三百一十八章 陨落（第五更，一万一千字了）
第三百一十九章 魔神珠的用途（第六更）
第三百二十章 艾家的基地（第七更）
第三百二十一章 报复（第八更）
第三百二十二章 追兵（第九更，一万九千字）
第三百二十三章 爆湮者（第十章完毕！）
第三百二十四章 地狱之门
第三百二十五章 宇宙中的激战
第三百二十六章 迷红恶鬼
第三百二十七章 因祸得福
第三百二十八章 联手
第三百二十九章 融合魔神珠
第三百三十章 七星
第三百三十一章 盖亚的恐怖实力
第三百三十二章 强化
第三百三十三章 制造
第三百三十四章 四台机甲
第三百三十五章 银瞳的能力
第三百三十六章 罗恒的决议
第三百三十七章 强大阵容
第三百三十八章 攻陷
第三百三十九章 人性是无法收买的
第三百四十章 杰斯
第三百四十一章 传送点
第三百四十二章 行踪暴露
第三百四十三章 真的被发现了？
第三百四十四章 计谋
第三百四十五章 恶魔口袋
第三百四十六章 魔神之力
第三百四十七章 蝶舞
第三百四十八章 幻空叠层
第三百四十九章 最强暗杀者
第三百五十章 败亡
第三百五十一章 戏耍
第三百五十二章 现身
第三百五十三章 超厉害的肥猫
第三百五十四章 镜世界
第三百五十五章 超限操作
第三百五十六章 小智现身
第三百五十七章 颠倒与镜像
第三百五十八章 第二颗魔神珠
第三百八十九章 灾祸的凶猫
第三百六十章 苦战
第三百六十一章 合击
第三百六十二章 消息
第三百六十三章 会议
第三百六十四章 谈判
第三百六十五章 三分天下
第三百六十六章 挑战
第三百六十七章 昆察
第三百六十八章 银河危机
第三百六十九章 大场面
第三百七十章 天幕崩溃
第三百七十一章 恐怖怪力
第三百七十二章 最强肉盾
第三百七十三章 最美丽的魔人
第三百七十四章 第二艘魔神舰
第三百七十五章 暴躁的雪奈
第三百七十六章 ‘神’所指定的人
第三百七十七章 世界
第三百七十八章 战
第三百七十九章 结束
第三百八十章 营救
第三百八十一章 横冲直撞
第三百八十二章 银色魔虫
第三百八十三章 八级精神力
第三百八十四章 提亲
第三百八十五章 死气
第三百八十六章 寻找源能
第三百八十七章 轨石星域
第三百八十八章 诡异的黑色行星
第三百八十九章 震撼的发现
第三百六十章 苦战
第三百六十一章 合击
第三百六十二章 消息
第三百六十三章 会议
第三百六十四章 谈判
第三百六十五章 三分天下
第三百六十六章 挑战
第三百六十七章 昆察
第三百六十八章 银河危机
第三百六十九章 大场面
第三百七十章 天幕崩溃
第三百七十一章 恐怖怪力
第三百七十二章 最强肉盾
第三百七十三章 最美丽的魔人
第三百七十四章 第二艘魔神舰
第三百七十五章 暴躁的雪奈
第三百七十六章 ‘神’所指定的人
第三百七十七章 世界
第三百七十八章 战
第三百七十九章 结束
第三百八十章 营救
第三百八十一章 横冲直撞
第三百八十二章 银色魔虫
第三百八十三章 八级精神力
第三百八十四章 提亲
第三百八十五章 死气
第三百八十六章 寻找源能
第三百八十七章轨石星域
第三百八十八章诡异的黑sè行星
第三百八十九章震撼的发现
第三百九十章 祖神传承
第三百九十一章 神魂之力
第三百九十二章 圣地
第三百九十三章 ‘神’的命令
第三百九十五章 缪撒
第三百九十六章 分兵
第三百九十七章 冥王铠甲
第三百九十八章 圣者
第三百九十九章 圣者之威
第四百章 银色子弹
第四百零一章 传承结束
第四百零二章 诡异的力量
第四百零三章 危急
第四百零四章 强敌
第四百零五章 无可匹敌
第四百零六章 新生的巨鲸号
第四百零七章 丢脸的神明
第四百零八章 五圣
第四百零九章 圣者VS神明
第四百一十章 光之圣者
第四百一十一章 战，亦或是不战？
最近书评区的一些问题
第四百一十二章 人类的起源？
第四百一十三章 银瞳的父亲
第四百一十四章 驱虫
第四百一十五章 取珠
第四百一十六章 再当一次人类
第四百一十七章 变人
第四百一十八章 解封
第四百一十九章 来访
第四百二十章 黄色的冥王铠甲
第四百二十一章 虚焱
第四百二十二章 盖亚体内的远古基因
第四百二十三章 夜叉灵
第四百二十四章 黑煞魔雾
第四百二十五章 全面战争
第四百二十六章 猎杀
第四百二十七章 玉玄之光
第四百二十八章 罗恒的推测
第四百二十九章 及时出现
第四百三十章 冥主
第四百三十一章 三个月的约定
第四百三十二章 盖亚VS洛比诺
第四百三十三章 疯狂的摩西
第四百三十四章 洛比诺的复制体
第四百三十五章 元素支配者
第四百三十六章 摩西，死！
第四百三十七章 战前
第四百三十八章 完美的魔化细胞
第四百三十九章 冥王一族的阵容
第四百四十章 终战（一）
第四百四十一章 终战（二）
第四百四十二章 终战（三）
第四百四十三章 终战（四）
第四百四十四章 终战（五）
第四百四十五章 虚焱
第四百四十六章 大结局（上）
第四百四十七章 大结局（下）