<?php
$ten_list[1]['chapterid']=101116;
$ten_list[1]['chaptername']='第一百八十二章 挑衅飞龙（三）';
$ten_list[1]['update']='更新时间:2009-11-13 11:08:46
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1594','101116');
$ten_list[1]['urltitle']='更新时间:2009-11-13 11:08:46
更新字数:2704';
$ten_list[2]['chapterid']=101115;
$ten_list[2]['chaptername']='第一百八十二章 挑衅飞龙（二）';
$ten_list[2]['update']='更新时间:2009-11-13 11:08:45
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1594','101115');
$ten_list[2]['urltitle']='更新时间:2009-11-13 11:08:45
更新字数:4101';
$ten_list[3]['chapterid']=101114;
$ten_list[3]['chaptername']='第一百八十一章 挑衅飞龙（一）';
$ten_list[3]['update']='更新时间:2009-11-13 11:08:45
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1594','101114');
$ten_list[3]['urltitle']='更新时间:2009-11-13 11:08:45
更新字数:2861';
$ten_list[4]['chapterid']=101113;
$ten_list[4]['chaptername']='第一百八十章 冰剑阴风（五）';
$ten_list[4]['update']='更新时间:2009-11-13 11:08:45
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1594','101113');
$ten_list[4]['urltitle']='更新时间:2009-11-13 11:08:45
更新字数:2682';
$ten_list[5]['chapterid']=101112;
$ten_list[5]['chaptername']='第一百七十九章 冰剑阴风（四）';
$ten_list[5]['update']='更新时间:2009-11-13 11:08:45
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1594','101112');
$ten_list[5]['urltitle']='更新时间:2009-11-13 11:08:45
更新字数:4255';
$ten_list[6]['chapterid']=101110;
$ten_list[6]['chaptername']='第一百七十八章 冰剑阴风（三）';
$ten_list[6]['update']='更新时间:2009-11-13 11:08:45
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1594','101110');
$ten_list[6]['urltitle']='更新时间:2009-11-13 11:08:45
更新字数:4036';
$ten_list[7]['chapterid']=101109;
$ten_list[7]['chaptername']='第一百七十七章 冰剑阴风（二）';
$ten_list[7]['update']='更新时间:2009-11-13 11:08:44
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1594','101109');
$ten_list[7]['urltitle']='更新时间:2009-11-13 11:08:44
更新字数:2751';
$ten_list[8]['chapterid']=101108;
$ten_list[8]['chaptername']='第一百七十六章 冰剑阴风（一）';
$ten_list[8]['update']='更新时间:2009-11-13 11:08:44
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1594','101108');
$ten_list[8]['urltitle']='更新时间:2009-11-13 11:08:44
更新字数:2666';
$ten_list[9]['chapterid']=101107;
$ten_list[9]['chaptername']='第一百七十五章 文相家宴（五）';
$ten_list[9]['update']='更新时间:2009-11-13 11:08:44
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1594','101107');
$ten_list[9]['urltitle']='更新时间:2009-11-13 11:08:44
更新字数:2430';
$ten_list[10]['chapterid']=101106;
$ten_list[10]['chaptername']='第一百七十四章 文相家宴（四）';
$ten_list[10]['update']='更新时间:2009-11-13 11:08:44
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1594','101106');
$ten_list[10]['urltitle']='更新时间:2009-11-13 11:08:44
更新字数:2644';
?>