<?php
$cutid='6';
$bookname='金庸群侠全传';
$author='长白居士';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='玄幻';
$sortnid='36';
$bookinfo='
            作者倾情推荐：小说《山乡静悄悄》
    读者交流群：5　6　3　8　0　7　3　8
    在校大学生徐云霞由于进行了一天剧烈的体育运动而导致身体极度疲劳，所以草草吃过晚饭后便早早地进入了梦乡，在睡梦中的他莫名其妙地被传送到了一个奇异而陌生的世界里，在紫衣少女紫嫣的说明下，徐云霞得知要想回到自己的世界中就必须要完成这个世界中的一个非常有挑战性的任务，明白了自己此行的目的之后，徐云霞开始了自己的寻找十四天书之旅，在漫长的旅途中，徐云霞先后结识了杨过、胡斐、张无忌、令狐冲、段誉、石破天等人，并在众人的帮助下，终于完成了寻找十四天书的任务，并成功击败以欧阳锋为首的十大恶人，重返现实世界中。..
    &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt;


      ';
$bookimg='http://www.00ks.net/images/noimg.gif';
$isover='1';
$sign='4c479104364bb73fc742008735659944';
$lastupdate='1271839273';
$lastsize='1139652';
$chaptername='第三百零九节 胜负难料';
$chapterid='1592845';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1337651131';
?>