<?php
$ten_list[1]['chapterid']=752809;
$ten_list[1]['chaptername']='第五十三章 生命和自由 【求月票】 图';
$ten_list[1]['update']='更新时间:2009-11-16 2:12:14
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5931','752809');
$ten_list[1]['urltitle']='更新时间:2009-11-16 2:12:14
更新字数:33';
$ten_list[2]['chapterid']=752806;
$ten_list[2]['chaptername']='第五十二章 圣杯的束缚 【周一求票】 图';
$ten_list[2]['update']='更新时间:2009-11-16 2:12:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5931','752806');
$ten_list[2]['urltitle']='更新时间:2009-11-16 2:12:12
更新字数:33';
$ten_list[3]['chapterid']=752804;
$ten_list[3]['chaptername']='第五十一章 塞纳留斯 【恳求月票支援】 图';
$ten_list[3]['update']='更新时间:2009-11-16 2:12:10
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5931','752804');
$ten_list[3]['urltitle']='更新时间:2009-11-16 2:12:10
更新字数:33';
$ten_list[4]['chapterid']=752801;
$ten_list[4]['chaptername']='第五十章 维西雅的疑惑 【嗑药求票】 图';
$ten_list[4]['update']='更新时间:2009-11-16 2:12:08
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5931','752801');
$ten_list[4]['urltitle']='更新时间:2009-11-16 2:12:08
更新字数:33';
$ten_list[5]['chapterid']=752799;
$ten_list[5]['chaptername']='第四十九章 和谐的春天 【恳求月票支援】 图';
$ten_list[5]['update']='更新时间:2009-11-16 2:12:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5931','752799');
$ten_list[5]['urltitle']='更新时间:2009-11-16 2:12:07
更新字数:33';
$ten_list[6]['chapterid']=752797;
$ten_list[6]['chaptername']='第四十八章 被扭转的战局 【嗑药求票】 图';
$ten_list[6]['update']='更新时间:2009-11-16 2:12:05
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5931','752797');
$ten_list[6]['urltitle']='更新时间:2009-11-16 2:12:05
更新字数:33';
$ten_list[7]['chapterid']=752795;
$ten_list[7]['chaptername']='声嘶力竭的呼唤月票 图';
$ten_list[7]['update']='更新时间:2009-11-16 2:12:03
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5931','752795');
$ten_list[7]['urltitle']='更新时间:2009-11-16 2:12:03
更新字数:24';
$ten_list[8]['chapterid']=752793;
$ten_list[8]['chaptername']='第四十七章 工业革命的开端 图';
$ten_list[8]['update']='更新时间:2009-11-16 2:12:03
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5931','752793');
$ten_list[8]['urltitle']='更新时间:2009-11-16 2:12:03
更新字数:33';
$ten_list[9]['chapterid']=752791;
$ten_list[9]['chaptername']='第四十六章 岛上琐事 图';
$ten_list[9]['update']='更新时间:2009-11-16 2:12:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5931','752791');
$ten_list[9]['urltitle']='更新时间:2009-11-16 2:12:01
更新字数:33';
$ten_list[10]['chapterid']=752788;
$ten_list[10]['chaptername']='第四十五章 硒鼓城镇计划 【恳求月票】 图';
$ten_list[10]['update']='更新时间:2009-11-16 2:11:59
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5931','752788');
$ten_list[10]['urltitle']='更新时间:2009-11-16 2:11:59
更新字数:33';
?>