♂♀正文
第一章 【与美同行】
第二章 【系统初醒】（上）
第三章 【系统初醒】（下）
第四章 【英雄】
第五章 【身体的变异】（上）
第六章 【身体的变异】（下）
第七章 【背靠大树好乘凉】
第八章 【大律师】（上）
第九章 【大律师】（下）
第十章 【系统修复】（上）
第十一章 【系统修复】（下）
第十二章 【超级医法官】（上）
第十三章 【超级医法官】（下）
第十四章 【我有银针在手】（上）
第十五章【我有银针在手】（下）求推荐收藏
第十六章 【为警花治病？】（上）
第十七章 【为警花治病】（下）
第十八章 【那一针的风情】（上）
第十九章 【那一针的风情】（下）
第二十章 【砸场子】（上）
第二十一章 【砸场子】（下）
第二十二章 （上）
第二十三章 （下）
第二十四章 【美女主持】（上）
第二十五章 【美女主持】（下）
第二十六章 【神农堂】（上）
第二十七章 【神农堂】（下）
第二十八章 【国之利器？】(上）
第二十九章 【国之利器？】（下）
第三十章 【医法官，突破！】（上）
第三十一章 【医法官，突破！】（下）
第三十二章 【美女的请托】（上）
第三十三章 【美女的请托】（下）
第三十四章 【荣老的怪病】（上）
第三十五章 【荣老的怪病】（下）
第三十六章 【死要钱】
第三十七章 【暴发户庄名扬】
第三十八章 【车展】（上）
第三十九章 【车展】（下）
第四十章 【出来混总是要还的】（上）
第四十一章 【出来混总是要还的】（下）
第四十二章 【衣锦还乡】
第四十三章 【自古强梁出沧州】（上）
第四十四章 【自古强梁出沧州】（下）
第四十五章 【麻辣检察官】（上）
第四十六章 【麻辣检察官】（下）
第四十七章 【哥们儿，缘份呐！】
第四十八章 【被利用了？】（上）
第四十九章 【被利用了？】（下）
第五十章 【建立人脉】（上）
第五十一章 【建立人脉】（下）
第五十二章 【桃园四结义】(两章合并了）
第五十三章 【紧急赴港】（上）
第五十四章 【紧急赴港】（下）
第五十五章 【上参如人】（上）
第五十六章 【上参如人】（下）
第五十七章 【再次突破】（上）
第五十八章 【再次突破】（下）
第五十九章 【和平主义者？】（上）
第六十章 【和平主义者？】（下）
第六十一章 【见死不救费一手】
第六十二章 【此罪与彼罪】
第六十三章 【无罪辩护】（上）
第六十四章 【无罪辩护】（下）
第六十五章 【人脉，是打出来的！】（上）
第六十六章 【人脉，是打出来的！】（下）
第六十七章
第六十八章 【天下谁人不识君】（上）
第六十九章 【天下谁人不识君】（中）
第七十章 【天下谁人不识君】（下）
第七十一章 【身份】（上）
第七十一章 【身份】（中）
第七十二章 【身份】（下）
第七十三章 【三治三不治】
第七十四章 【凤还巢】（上）
第七十五章 【凤还巢】（下）
第七十六章 【买房那些事儿】（上）
第七十七章 【买房那些事儿】（中）
第七十八章 【买房那些事儿】（下）
第七十九章 【空前绝后第一人】
第八十章 【辩论赛】（上）
第八十一章 【辩论赛】（下）
第八十二章 【焦点】（上）
第八十三章 【焦点】（下）
第八十四章 【最佳辩手】
第八十五章 【初到贵地】（上）
第八十六章 【初到贵地】（中）
第八十七章 【初到贵地】（下）
第八十八章 【住院医生】
第八十九章 【新星】（上）
第九十章 【新星】（中）
第九十一章 【新星】（下）
第九十二章 【新星】（续）
第九十三章 【秦勇的麻烦】（上）
第九十四章 【秦勇的麻烦】（下）
第九十五章 【高买】（上）
第九十六章 【高买】（下）
第九十七章 【强买】
第九十八章 【汉风调查公司】（上）
第九十九章 【汉风调查公司】（下）
第一百章【春风得意踩人急】（上）
第一百零一章【春风得意踩人急】（下）
第一百零二章 【这案子我接了】求订阅
第一百零三章【银行风云】（上）
第一百零四章 【银行风云】（下）求订阅月票
第一百零五章【哗！英雄！】（上）
第一百零六章【哗！英雄！】（下）
第一百零七章 【诡异的庆功会】（上）
第一百零八章 【诡异的庆功会】（下）求订阅
第一百零九章 【老人的怪病】（上）
第一百一十章 【老人的怪病】（下）
第一百一十一章 【老美人震怒】
第一百一十二章 【寻找病因，灵机现】（上）
第一百一十三章 【寻找病因，灵机现】（中）
第一百一十四章 【寻找病因，灵机现】（下）
第一百一十五章 【三级医法官的境界】
第一百一十六章 【提取癌症因子】
第一百一十七章 【四大探长】（上）
第一百一十八章 【四大探长】（下）
第一百一十九章 【疑案，冤案？】（上）
第一百二十章 【疑案，冤案】（下）
第一百二十一章 【包在我身上】
第一百二十二章 【‘榜眼’骆冰】
第一百二十三章 【要账的人！】
第一百二十四章 【现实中的拳法高手】
第一百二十五章 【副院长】
第一百二十六章 【京城神医】
第一百二十七章 【这才是高人】
第一百二十八章 【三顾茅庐】
第一百二十九章 【大院长的小娇妻】（上）
人生能有几回博！咱也勃~起一回？
第一百三十章 【大院长的小娇妻】（下）
第一百三十一章 【运输大队长】
第一百三十二章 【咱也弄回权】
第一百三十三章 【赴港发展？】
第一百三十五章 【医者父母心】
第一百三十六章 【费一手，程鬼刀】
哥们儿姐们儿们，一定进来看一看，不要钱哦：）
第一百三十七章 【女孩们的心思】第一更
第一百三十八章 【榜样】
第一百三十九章【王大力的疑问】（上）第三更
第一百四十章 【王大力的疑问】（下）
第一百四十一章 【苏省第一人】（上）第一更
第一百四十二章 【苏省第一人】（下）第二更
第一百四十三章 【攻克癌症？】
第一百四十四章 【红颜祸水】
第一百四十五章 【送上门的年轻人】
第一百四十六章 【香港皇家警察】
第一百四十七章 【庄名扬青年律师基金】
第一百四十八章 【赴港】
第一百四十九章 【三个月，拿下LLB？】
第一百五十章 【证人内心窥探功能】
第一百五十一章 【御用大状的特权】
第一百五十二章 【这是一盘很大的棋】
第一百五十三章 【力挽狂澜】
第一百五十四章 【美女大状的男弟子】
第一百五十五章 【珠女案】（一）
第一百五十六章 【珠女案】（二）
第一百五十七章 【珠女案】（三）
第一百五十八章 【珠女案】（四）
第一百五十九章 【神探柯南】
第一百六十章 【真实的谎言】
第一百六十一章 【王子东来】
第一百六十二章 【银发大状】
第一百六十三章 【王妃的豆腐有点滑】
第一百六十四章 【开庭】
第一百六十五章 【激辩】
第一百六十六章 【宁纵勿枉】
第一百六十七章 【明月照尖东】
第一百六十八章 【黑暗俱乐部】
第一百六十九章 【强势】
第一百七十章 【你的女儿，我要了】
第一百七十一章 【保护证人组？】
第一百七十二章 【月黑风高杀人夜】
第一百七十三章【以退为进】（求订阅..）
第一百七十四章【重监区‘皇后’】
第一百七十五章 【线索】
第一百七十六章 【出狱！】
第一百七十七章【十几个分裂人格？】
第一百七十八章 【真正的超级医法官】
第一百七十九章【大宅门儿】
第一百八十章【终于’破冰’】
第一百八十一章【si人飞机】
第一百八十二章【我的底线】
第一百八十三章【难题】
第一百八十四章【家中急变】
第一百八十五章【家有强儿】
第一百八十六章【‘庄家堡’】
第一百八十七章 【收购行动】
第一百八十八章【舆论攻势】
第一百八十九章【吃惊的调查团】
第一百九十章【贵族观礼团】
第一百九十一章【艳后之冠】
第一百九十二章 【神秘的苏老爷子】
第一百九十三章【两大巨星】
第一百九十四章【赴京助师】
第一百九十五章【总参佳人】
第一百九十六章【绝密病人】
第一百九十七章【问责】
第一百九十八章【精神毒素】
第一百九十九章【大功告成，亲个嘴儿 吧】
第二百章【还我一片青天！】
第二百零一章【貔貅】
第二百零二章 【苗岭遇险】
第二百零三章【苏老爷子的野望】（上）
第二百零四章【苏老爷子的野望】（下）
第二百零五章【食品安全基金】
第二百零六章【凝炼精神力】
第二百零七章【相思红娘粉】（上）
第二百零八章【相思红娘粉】（下）
第二百零九章【癌症配方】
第二百一十章【铁血红颜】
第二百一十二章 【贴身女保镖】
第二百一十三章【老人家接见】（上）
第二百一十四章【老人家接见】（下）
第二百一十五章【306大棒】（明日恢复正常更新）
第二百一十六章【挑战看守所】
第二百一十七章【黑非洲】（一）
昨天、今天、和明天（不要钱啊，您不得进来看看？）
第二百一十八章 【黑非洲】（二）
第二百一十九章【黑非洲】（三）
第二百二十章【疯狂的哈里发】
第二百二十一章【抗癌灵】
第二百二十二章【黑暗医者】
第二百二十三章【利皮亚乱局】
第二百二十四章 【硝烟中的神医】
第二百二十五章【收藏美人】
第二百二十六章【震动医学界】
第二百二十七章【两个天才的会面】
第二百二十八章【医疗基地】
第二百二十九章【妖姬】
第二百三十章【东方唐】
第二百三十一章【帕金森】
第二百三十二章【跳大神？】
第二百三十三章【海盗凶猛】（上）
第二百三十四章【海盗凶猛】（下）
第二百三十五章【药人监】
第二百三十六章【拯救】
第二百三十七章【借刀杀人】（上）
第二百三十八章【借刀杀人】（下）
第二百三十九章【狭路相逢勇者胜】
第二百四十章【杀出地狱】（上）
第二百四十一章【杀出地狱】（下）
第二百四十二章【突围战】
第二百四十三章【单兵云爆火箭】
第二百四十四章【军队里的潜~规则】(上)
第二百四十五章【军队里的潜一规则】(下)
第二百四十五章【军队里的潜~规则】（下）
第二百四十六章【路线之争】（上）
第二百四十七章【路线之争】（下）
第二百四十八章【条件】
第二百四十九章【高调的候选人】（上）
第二百五十章【高调的候选人】（下）
第二百五十一章【高调的候选人】（续）
第二百五十二章【花落谁家？】
第二百五十三章【医者仁心】
第二百五十四章【回家】
第二百五十五章【不速之客】
第二百五十六章【最后的战役】
第二百五十七章【最后的战役】（二）
第二百五十八章【最后的战役】（三）
第二百五十九章【播种希望】（大结局）