<?php
$ten_list[1]['chapterid']=3976343;
$ten_list[1]['chaptername']='第二百五十九章【播种希望】（大结局）';
$ten_list[1]['update']='更新时间:2012-1-22 14:34:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13681','3976343');
$ten_list[1]['urltitle']='更新时间:2012-1-22 14:34:56
更新字数:254';
$ten_list[2]['chapterid']=3973910;
$ten_list[2]['chaptername']='第二百五十八章【最后的战役】（三）';
$ten_list[2]['update']='更新时间:2012-1-20 21:49:19
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13681','3973910');
$ten_list[2]['urltitle']='更新时间:2012-1-20 21:49:19
更新字数:254';
$ten_list[3]['chapterid']=3966894;
$ten_list[3]['chaptername']='第二百五十七章【最后的战役】（二）';
$ten_list[3]['update']='更新时间:2012-1-17 22:20:52
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13681','3966894');
$ten_list[3]['urltitle']='更新时间:2012-1-17 22:20:52
更新字数:324';
$ten_list[4]['chapterid']=3962221;
$ten_list[4]['chaptername']='第二百五十六章【最后的战役】';
$ten_list[4]['update']='更新时间:2012-1-15 20:37:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13681','3962221');
$ten_list[4]['urltitle']='更新时间:2012-1-15 20:37:07
更新字数:251';
$ten_list[5]['chapterid']=3951245;
$ten_list[5]['chaptername']='第二百五十五章【不速之客】';
$ten_list[5]['update']='更新时间:2012-1-11 21:07:11
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13681','3951245');
$ten_list[5]['urltitle']='更新时间:2012-1-11 21:07:11
更新字数:324';
$ten_list[6]['chapterid']=3936653;
$ten_list[6]['chaptername']='第二百五十四章【回家】';
$ten_list[6]['update']='更新时间:2012-1-6 20:44:45
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13681','3936653');
$ten_list[6]['urltitle']='更新时间:2012-1-6 20:44:45
更新字数:324';
$ten_list[7]['chapterid']=3926195;
$ten_list[7]['chaptername']='第二百五十三章【医者仁心】';
$ten_list[7]['update']='更新时间:2012-1-2 23:03:04
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13681','3926195');
$ten_list[7]['urltitle']='更新时间:2012-1-2 23:03:04
更新字数:324';
$ten_list[8]['chapterid']=3915120;
$ten_list[8]['chaptername']='第二百五十二章【花落谁家？】';
$ten_list[8]['update']='更新时间:2011-12-29 21:35:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13681','3915120');
$ten_list[8]['urltitle']='更新时间:2011-12-29 21:35:50
更新字数:324';
$ten_list[9]['chapterid']=3903462;
$ten_list[9]['chaptername']='第二百五十一章【高调的候选人】（续）';
$ten_list[9]['update']='更新时间:2011-12-25 21:06:53
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13681','3903462');
$ten_list[9]['urltitle']='更新时间:2011-12-25 21:06:53
更新字数:3986';
$ten_list[10]['chapterid']=3891935;
$ten_list[10]['chaptername']='第二百五十章【高调的候选人】（下）';
$ten_list[10]['update']='更新时间:2011-12-22 20:51:22
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13681','3891935');
$ten_list[10]['urltitle']='更新时间:2011-12-22 20:51:22
更新字数:324';
?>