<?php
$ten_list[1]['chapterid']=4680571;
$ten_list[1]['chaptername']='第一百六十二章 孽缘  图';
$ten_list[1]['update']='更新时间:2012-7-4 0:36:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15328','4680571');
$ten_list[1]['urltitle']='更新时间:2012-7-4 0:36:51
更新字数:157';
$ten_list[2]['chapterid']=4680423;
$ten_list[2]['chaptername']='第三百八十五章 拿下神仙姐姐【五】  图';
$ten_list[2]['update']='更新时间:2012-7-4 0:05:23
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15328','4680423');
$ten_list[2]['urltitle']='更新时间:2012-7-4 0:05:23
更新字数:39';
$ten_list[3]['chapterid']=4680420;
$ten_list[3]['chaptername']='第三百八十四章 拿下神仙姐姐【四】  图';
$ten_list[3]['update']='更新时间:2012-7-4 0:05:16
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15328','4680420');
$ten_list[3]['urltitle']='更新时间:2012-7-4 0:05:16
更新字数:39';
$ten_list[4]['chapterid']=4680328;
$ten_list[4]['chaptername']='第三百八十三章 拿下神仙姐姐【三】  图';
$ten_list[4]['update']='更新时间:2012-7-3 23:44:56
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15328','4680328');
$ten_list[4]['urltitle']='更新时间:2012-7-3 23:44:56
更新字数:39';
$ten_list[5]['chapterid']=4680326;
$ten_list[5]['chaptername']='第三百八十二章 拿下神仙姐姐【二】  图';
$ten_list[5]['update']='更新时间:2012-7-3 23:44:49
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15328','4680326');
$ten_list[5]['urltitle']='更新时间:2012-7-3 23:44:49
更新字数:39';
$ten_list[6]['chapterid']=4680169;
$ten_list[6]['chaptername']='第三百八十一章 拿下神仙姐姐【一】  图';
$ten_list[6]['update']='更新时间:2012-7-3 23:20:30
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15328','4680169');
$ten_list[6]['urltitle']='更新时间:2012-7-3 23:20:30
更新字数:39';
$ten_list[7]['chapterid']=4677558;
$ten_list[7]['chaptername']='第三百八十章 搞定司法界！  图';
$ten_list[7]['update']='更新时间:2012-7-3 0:11:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15328','4677558');
$ten_list[7]['urltitle']='更新时间:2012-7-3 0:11:45
更新字数:39';
$ten_list[8]['chapterid']=4677513;
$ten_list[8]['chaptername']='第三百七十九章 威慑和打压！  图';
$ten_list[8]['update']='更新时间:2012-7-3 0:03:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15328','4677513');
$ten_list[8]['urltitle']='更新时间:2012-7-3 0:03:45
更新字数:39';
$ten_list[9]['chapterid']=4677415;
$ten_list[9]['chaptername']='第三百七十八章 3亿变300亿？  图';
$ten_list[9]['update']='更新时间:2012-7-2 23:39:29
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15328','4677415');
$ten_list[9]['urltitle']='更新时间:2012-7-2 23:39:29
更新字数:39';
$ten_list[10]['chapterid']=4677345;
$ten_list[10]['chaptername']='第三百七十七章 经典对白！  图';
$ten_list[10]['update']='更新时间:2012-7-2 23:15:22
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15328','4677345');
$ten_list[10]['urltitle']='更新时间:2012-7-2 23:15:22
更新字数:39';
?>