<?php
$ten_list[1]['chapterid']=4919848;
$ten_list[1]['chaptername']='第五百一十六章 欢迎她们组团捉奸！  图';
$ten_list[1]['update']='更新时间:2012-9-18 14:41:13
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15328','4919848');
$ten_list[1]['urltitle']='更新时间:2012-9-18 14:41:13
更新字数:68';
$ten_list[2]['chapterid']=4919270;
$ten_list[2]['chaptername']='第五百一十五章 玩集体捉奸？  图';
$ten_list[2]['update']='更新时间:2012-9-18 12:11:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15328','4919270');
$ten_list[2]['urltitle']='更新时间:2012-9-18 12:11:37
更新字数:57';
$ten_list[3]['chapterid']=4918357;
$ten_list[3]['chaptername']='第五百一十四章 炎华系统解毒？  图';
$ten_list[3]['update']='更新时间:2012-9-18 0:22:10
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15328','4918357');
$ten_list[3]['urltitle']='更新时间:2012-9-18 0:22:10
更新字数:57';
$ten_list[4]['chapterid']=4918243;
$ten_list[4]['chaptername']='第五百一十三章 蛇有邪毒？  图';
$ten_list[4]['update']='更新时间:2012-9-17 23:25:20
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15328','4918243');
$ten_list[4]['urltitle']='更新时间:2012-9-17 23:25:20
更新字数:57';
$ten_list[5]['chapterid']=4917926;
$ten_list[5]['chaptername']='第五百一十二章 欲拒还迎？';
$ten_list[5]['update']='更新时间:2012-9-17 21:11:31
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15328','4917926');
$ten_list[5]['urltitle']='更新时间:2012-9-17 21:11:31
更新字数:3016';
$ten_list[6]['chapterid']=4917925;
$ten_list[6]['chaptername']='第五百一十一章 你也憋不住了？';
$ten_list[6]['update']='更新时间:2012-9-17 21:11:29
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15328','4917925');
$ten_list[6]['urltitle']='更新时间:2012-9-17 21:11:29
更新字数:3195';
$ten_list[7]['chapterid']=4917400;
$ten_list[7]['chaptername']='第五百一十章 美色当前老衲纠结啊！';
$ten_list[7]['update']='更新时间:2012-9-17 16:52:49
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15328','4917400');
$ten_list[7]['urltitle']='更新时间:2012-9-17 16:52:49
更新字数:3384';
$ten_list[8]['chapterid']=4917332;
$ten_list[8]['chaptername']='第五百零九章 难道她对我一见钟情？  图';
$ten_list[8]['update']='更新时间:2012-9-17 15:48:36
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15328','4917332');
$ten_list[8]['urltitle']='更新时间:2012-9-17 15:48:36
更新字数:68';
$ten_list[9]['chapterid']=4916693;
$ten_list[9]['chaptername']='第五百零八章 语嫣被蛇咬！';
$ten_list[9]['update']='更新时间:2012-9-17 7:06:49
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15328','4916693');
$ten_list[9]['urltitle']='更新时间:2012-9-17 7:06:49
更新字数:3333';
$ten_list[10]['chapterid']=4915812;
$ten_list[10]['chaptername']='第五百零七章 女警有约！  图';
$ten_list[10]['update']='更新时间:2012-9-16 23:48:09
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15328','4915812');
$ten_list[10]['urltitle']='更新时间:2012-9-16 23:48:09
更新字数:68';
?>