<?php
$ten_list[1]['chapterid']=5006150;
$ten_list[1]['chaptername']='第六百三十五章 不会给任何人面子！';
$ten_list[1]['update']='更新时间:2012-10-10 23:21:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15328','5006150');
$ten_list[1]['urltitle']='更新时间:2012-10-10 23:21:56
更新字数:3150';
$ten_list[2]['chapterid']=5005626;
$ten_list[2]['chaptername']='第六百三十四章 她包场我包她！';
$ten_list[2]['update']='更新时间:2012-10-10 20:11:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15328','5005626');
$ten_list[2]['urltitle']='更新时间:2012-10-10 20:11:49
更新字数:3218';
$ten_list[3]['chapterid']=5005484;
$ten_list[3]['chaptername']='第六百三十三章 真心欠操练啊！';
$ten_list[3]['update']='更新时间:2012-10-10 19:03:24
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15328','5005484');
$ten_list[3]['urltitle']='更新时间:2012-10-10 19:03:24
更新字数:3000';
$ten_list[4]['chapterid']=5005261;
$ten_list[4]['chaptername']='第六百三十二章 别以为老子超不了你！';
$ten_list[4]['update']='更新时间:2012-10-10 16:42:19
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15328','5005261');
$ten_list[4]['urltitle']='更新时间:2012-10-10 16:42:19
更新字数:3218';
$ten_list[5]['chapterid']=5005235;
$ten_list[5]['chaptername']='第六百三十一章 到底谁追谁啊？';
$ten_list[5]['update']='更新时间:2012-10-10 16:17:49
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15328','5005235');
$ten_list[5]['urltitle']='更新时间:2012-10-10 16:17:49
更新字数:3180';
$ten_list[6]['chapterid']=5003034;
$ten_list[6]['chaptername']='第六百三十章 雪莹看电影  图';
$ten_list[6]['update']='更新时间:2012-10-10 0:35:22
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15328','5003034');
$ten_list[6]['urltitle']='更新时间:2012-10-10 0:35:22
更新字数:39';
$ten_list[7]['chapterid']=5003030;
$ten_list[7]['chaptername']='第六百二十九章 雪菲总经理？  图';
$ten_list[7]['update']='更新时间:2012-10-10 0:35:15
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15328','5003030');
$ten_list[7]['urltitle']='更新时间:2012-10-10 0:35:15
更新字数:39';
$ten_list[8]['chapterid']=5003027;
$ten_list[8]['chaptername']='第六百二十八章 给我砸了！  图';
$ten_list[8]['update']='更新时间:2012-10-10 0:35:09
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15328','5003027');
$ten_list[8]['urltitle']='更新时间:2012-10-10 0:35:09
更新字数:39';
$ten_list[9]['chapterid']=5002419;
$ten_list[9]['chaptername']='第六百二十七章 打电话叫人！  图';
$ten_list[9]['update']='更新时间:2012-10-9 22:30:25
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15328','5002419');
$ten_list[9]['urltitle']='更新时间:2012-10-9 22:30:25
更新字数:39';
$ten_list[10]['chapterid']=5002279;
$ten_list[10]['chaptername']='第六百二十六章 热情新意';
$ten_list[10]['update']='更新时间:2012-10-9 21:43:05
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15328','5002279');
$ten_list[10]['urltitle']='更新时间:2012-10-9 21:43:05
更新字数:3599';
?>