<?php
$cutid='7';
$bookname='AI生物游戏';
$author='天血凌寒';
$sortcname='都市言情';
$sortcid='4';
$sortnname='女生频道';
$sortnid='166';
$bookinfo='
            这个夏天，风云天下集团发行的全球第一大网游AI风靡世界。
    选择冷门的龙族，她只是一个痛失双亲的孤儿。
    一场游戏，两条道路，是选择疯狂升级，还是勇敢冒险？
    神秘的地下死界、强大的家乡龙岛、“天命”的守护与责任、抓不得放不下的爱情、正负争霸的较量……一把弓，六色箭，从最初笨手笨脚的小胖龙到最后撼地动天的一股烈红势力，冥冥之中谁在指引她？
    8年前的真相与8年后的未来，ANGEL－I，真的仅仅是一场游戏而已？
    =============
    略慢热典型的女主坚强文，不建行会不说称霸，靠女主在各种冒险中的历练和与生俱来的倔强拼劲儿硬闯出整个游戏天下。不喜女主个性外柔内刚与奉行男人比女人强的大大们请忽略此书~
    凌寒首次写网游，文笔不成熟请大家见谅，起点的父老乡亲们请多多捧场，点击收藏评论票票~凌寒快乐的写大家快乐的看~Q群90778831欢迎所有的大大~！


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='d24dbdcd7df531b4fca0d7a28e1c95ed';
$lastupdate='1301165181';
$lastsize='2049338';
$chaptername='第三十五章 ANGEL-I（正文大结局）';
$chapterid='2778543';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348708876';
?>