<?php
$ten_list[1]['chapterid']=3009441;
$ten_list[1]['chaptername']='第二百七十四章 轮回（结局）';
$ten_list[1]['update']='更新时间:2011-6-1 1:47:45
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11723','3009441');
$ten_list[1]['urltitle']='更新时间:2011-6-1 1:47:45
更新字数:5867';
$ten_list[2]['chapterid']=3002468;
$ten_list[2]['chaptername']='第二百七十三章 认主';
$ten_list[2]['update']='更新时间:2011-5-31 2:09:54
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11723','3002468');
$ten_list[2]['urltitle']='更新时间:2011-5-31 2:09:54
更新字数:5730';
$ten_list[3]['chapterid']=2997092;
$ten_list[3]['chaptername']='第二百七十三章 法明？孙明？';
$ten_list[3]['update']='更新时间:2011-5-30 1:49:59
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11723','2997092');
$ten_list[3]['urltitle']='更新时间:2011-5-30 1:49:59
更新字数:5844';
$ten_list[4]['chapterid']=2994546;
$ten_list[4]['chaptername']='第二百七十二章 颠覆，彻底的颠覆！';
$ten_list[4]['update']='更新时间:2011-5-29 4:00:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11723','2994546');
$ten_list[4]['urltitle']='更新时间:2011-5-29 4:00:24
更新字数:5452';
$ten_list[5]['chapterid']=2986804;
$ten_list[5]['chaptername']='第二百七十一章 突入屏障';
$ten_list[5]['update']='更新时间:2011-5-28 1:43:58
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11723','2986804');
$ten_list[5]['urltitle']='更新时间:2011-5-28 1:43:58
更新字数:5725';
$ten_list[6]['chapterid']=2984632;
$ten_list[6]['chaptername']='第二百七十章 又一个屏障';
$ten_list[6]['update']='更新时间:2011-5-27 2:19:21
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11723','2984632');
$ten_list[6]['urltitle']='更新时间:2011-5-27 2:19:21
更新字数:5729';
$ten_list[7]['chapterid']=2982190;
$ten_list[7]['chaptername']='第二百六十九章活见鬼。。';
$ten_list[7]['update']='更新时间:2011-5-26 2:03:59
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11723','2982190');
$ten_list[7]['urltitle']='更新时间:2011-5-26 2:03:59
更新字数:5555';
$ten_list[8]['chapterid']=2978401;
$ten_list[8]['chaptername']='第二百五十八章 议和？';
$ten_list[8]['update']='更新时间:2011-5-25 0:07:06
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11723','2978401');
$ten_list[8]['urltitle']='更新时间:2011-5-25 0:07:06
更新字数:5620';
$ten_list[9]['chapterid']=2976606;
$ten_list[9]['chaptername']='第二百五十七章 主宰秘辛';
$ten_list[9]['update']='更新时间:2011-5-24 1:51:15
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11723','2976606');
$ten_list[9]['urltitle']='更新时间:2011-5-24 1:51:15
更新字数:5621';
$ten_list[10]['chapterid']=2974977;
$ten_list[10]['chaptername']='第二百五十六章 联合？';
$ten_list[10]['update']='更新时间:2011-5-23 1:43:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11723','2974977');
$ten_list[10]['urltitle']='更新时间:2011-5-23 1:43:25
更新字数:5815';
?>