<?php
$ten_list[1]['chapterid']=1287140;
$ten_list[1]['chaptername']='162 心愿以了（终章）';
$ten_list[1]['update']='更新时间:2009-12-15 11:11:16
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','281','1287140');
$ten_list[1]['urltitle']='更新时间:2009-12-15 11:11:16
更新字数:11418';
$ten_list[2]['chapterid']=1205616;
$ten_list[2]['chaptername']='161 过年了';
$ten_list[2]['update']='更新时间:2009-12-3 23:35:26
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','281','1205616');
$ten_list[2]['urltitle']='更新时间:2009-12-3 23:35:26
更新字数:4400';
$ten_list[3]['chapterid']=1111481;
$ten_list[3]['chaptername']='160 激化矛盾';
$ten_list[3]['update']='更新时间:2009-11-30 19:53:26
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','281','1111481');
$ten_list[3]['urltitle']='更新时间:2009-11-30 19:53:26
更新字数:4283';
$ten_list[4]['chapterid']=1069802;
$ten_list[4]['chaptername']='159 近距离接触';
$ten_list[4]['update']='更新时间:2009-11-29 20:37:18
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','281','1069802');
$ten_list[4]['urltitle']='更新时间:2009-11-29 20:37:18
更新字数:4394';
$ten_list[5]['chapterid']=1046275;
$ten_list[5]['chaptername']='158 近距离接触';
$ten_list[5]['update']='更新时间:2009-11-28 16:49:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','281','1046275');
$ten_list[5]['urltitle']='更新时间:2009-11-28 16:49:21
更新字数:4420';
$ten_list[6]['chapterid']=1031117;
$ten_list[6]['chaptername']='157 终极操控者DD上官聚芳';
$ten_list[6]['update']='更新时间:2009-11-27 21:10:56
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','281','1031117');
$ten_list[6]['urltitle']='更新时间:2009-11-27 21:10:56
更新字数:4574';
$ten_list[7]['chapterid']=1029248;
$ten_list[7]['chaptername']='156 居然是她？';
$ten_list[7]['update']='更新时间:2009-11-26 20:39:57
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','281','1029248');
$ten_list[7]['urltitle']='更新时间:2009-11-26 20:39:57
更新字数:4190';
$ten_list[8]['chapterid']=1026418;
$ten_list[8]['chaptername']='155 钓大鱼';
$ten_list[8]['update']='更新时间:2009-11-25 20:35:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','281','1026418');
$ten_list[8]['urltitle']='更新时间:2009-11-25 20:35:56
更新字数:4173';
$ten_list[9]['chapterid']=1021994;
$ten_list[9]['chaptername']='154 放长线';
$ten_list[9]['update']='更新时间:2009-11-24 20:57:23
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','281','1021994');
$ten_list[9]['urltitle']='更新时间:2009-11-24 20:57:23
更新字数:4248';
$ten_list[10]['chapterid']=1018592;
$ten_list[10]['chaptername']='153 怒';
$ten_list[10]['update']='更新时间:2009-11-23 20:29:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','281','1018592');
$ten_list[10]['urltitle']='更新时间:2009-11-23 20:29:35
更新字数:4283';
?>