<?php
$ten_list[1]['chapterid']=4956782;
$ten_list[1]['chaptername']='304、刚胆女侠太史小花【2/2】  图';
$ten_list[1]['update']='更新时间:2012-9-27 20:20:19
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16356','4956782');
$ten_list[1]['urltitle']='更新时间:2012-9-27 20:20:19
更新字数:36';
$ten_list[2]['chapterid']=4955600;
$ten_list[2]['chaptername']='303、太史小花出战【1/2】';
$ten_list[2]['update']='更新时间:2012-9-27 8:08:46
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16356','4955600');
$ten_list[2]['urltitle']='更新时间:2012-9-27 8:08:46
更新字数:4963';
$ten_list[3]['chapterid']=4953736;
$ten_list[3]['chaptername']='302、三只军队【2/2】  图';
$ten_list[3]['update']='更新时间:2012-9-26 20:17:45
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16356','4953736');
$ten_list[3]['urltitle']='更新时间:2012-9-26 20:17:45
更新字数:48';
$ten_list[4]['chapterid']=4952491;
$ten_list[4]['chaptername']='301、你聪明个屁【1/2】';
$ten_list[4]['update']='更新时间:2012-9-26 8:10:26
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16356','4952491');
$ten_list[4]['urltitle']='更新时间:2012-9-26 8:10:26
更新字数:4910';
$ten_list[5]['chapterid']=4950244;
$ten_list[5]['chaptername']='300、莲花落【2/2】  图';
$ten_list[5]['update']='更新时间:2012-9-25 20:11:51
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16356','4950244');
$ten_list[5]['urltitle']='更新时间:2012-9-25 20:11:51
更新字数:48';
$ten_list[6]['chapterid']=4948296;
$ten_list[6]['chaptername']='299、太史小花【1/2】  图';
$ten_list[6]['update']='更新时间:2012-9-25 8:13:05
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16356','4948296');
$ten_list[6]['urltitle']='更新时间:2012-9-25 8:13:05
更新字数:48';
$ten_list[7]['chapterid']=4947095;
$ten_list[7]['chaptername']='298、铁棒也会磨成针【2/2】  图';
$ten_list[7]['update']='更新时间:2012-9-24 20:21:09
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16356','4947095');
$ten_list[7]['urltitle']='更新时间:2012-9-24 20:21:09
更新字数:20';
$ten_list[8]['chapterid']=4945391;
$ten_list[8]['chaptername']='297、吴中人口市场【1/2】  图';
$ten_list[8]['update']='更新时间:2012-9-24 8:15:54
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16356','4945391');
$ten_list[8]['urltitle']='更新时间:2012-9-24 8:15:54
更新字数:48';
$ten_list[9]['chapterid']=4945390;
$ten_list[9]['chaptername']='296、天照の光矢【2/2】  图';
$ten_list[9]['update']='更新时间:2012-9-24 8:15:40
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16356','4945390');
$ten_list[9]['urltitle']='更新时间:2012-9-24 8:15:40
更新字数:48';
$ten_list[10]['chapterid']=4942692;
$ten_list[10]['chaptername']='295、弓箭达人【1/2】  图';
$ten_list[10]['update']='更新时间:2012-9-23 8:10:46
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16356','4942692');
$ten_list[10]['urltitle']='更新时间:2012-9-23 8:10:46
更新字数:48';
?>