<?php
$cutid='0';
$bookname='储物戒指中走出的修真者';
$author='古卷黄昏';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='奇幻修真';
$sortnid='11';
$bookinfo='
            古卷黄昏的奇幻修真小说新书----<储物戒指中走出的修真者>
    萧宇，一个头脑冷静、心思慎密、意志坚定又胆大包天的少年，偶然误入一枚修真界高人的储物戒指之中，走出储物戒指，人生也从此改变……
    ****************
    本书原名为《凝聚苍穹》，发书时发现最近叫什么苍穹的书贼多贼多，所以咬牙横心，改成了《储物戒指中走出的修真者》,结果发现,这个名字更恶俗!喷血!在喷血!更让小弟惊叹万分甚至受宠若惊的是,这书名竟然成了起点第一长书名!天~~~~~
    ****************
    群：46101692
    ****************
    本文境界划分：筑基、旋照、融合、心动、灵寂、元婴、出窍、分神、合体、渡劫、大乘


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030507_9849.gif';
$isover='1';
$sign='a08964d30598037a608bdb2e1c0bc71e';
$lastupdate='1288519291';
$lastsize='615023';
$chaptername='第395章 一路向北';
$chapterid='2228643';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349723594';
?>