<?php
$ten_list[1]['chapterid']=3410929;
$ten_list[1]['chaptername']='第一千零八十五章完美的结局';
$ten_list[1]['update']='更新时间:2011-8-28 10:13:32
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11327','3410929');
$ten_list[1]['urltitle']='更新时间:2011-8-28 10:13:32
更新字数:8592';
$ten_list[2]['chapterid']=3410928;
$ten_list[2]['chaptername']='第一千零八十四章硝烟散尽';
$ten_list[2]['update']='更新时间:2011-8-28 10:13:28
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11327','3410928');
$ten_list[2]['urltitle']='更新时间:2011-8-28 10:13:28
更新字数:3286';
$ten_list[3]['chapterid']=3410927;
$ten_list[3]['chaptername']='第一千零八十三章最后的大决战(三)';
$ten_list[3]['update']='更新时间:2011-8-28 10:13:26
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11327','3410927');
$ten_list[3]['urltitle']='更新时间:2011-8-28 10:13:26
更新字数:4727';
$ten_list[4]['chapterid']=3371048;
$ten_list[4]['chaptername']='第一千零八十二章最后的大决战(二)';
$ten_list[4]['update']='更新时间:2011-8-22 2:25:12
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11327','3371048');
$ten_list[4]['urltitle']='更新时间:2011-8-22 2:25:12
更新字数:3114';
$ten_list[5]['chapterid']=3371047;
$ten_list[5]['chaptername']='第一千零八十一章最后的大决战(一)';
$ten_list[5]['update']='更新时间:2011-8-22 2:25:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11327','3371047');
$ten_list[5]['urltitle']='更新时间:2011-8-22 2:25:10
更新字数:4364';
$ten_list[6]['chapterid']=3367970;
$ten_list[6]['chaptername']='第一千零八十章跟我回去';
$ten_list[6]['update']='更新时间:2011-8-21 16:45:51
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11327','3367970');
$ten_list[6]['urltitle']='更新时间:2011-8-21 16:45:51
更新字数:3447';
$ten_list[7]['chapterid']=3367969;
$ten_list[7]['chaptername']='第一千零七十九章失意的肖岚';
$ten_list[7]['update']='更新时间:2011-8-21 16:45:49
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11327','3367969');
$ten_list[7]['urltitle']='更新时间:2011-8-21 16:45:49
更新字数:4444';
$ten_list[8]['chapterid']=3367968;
$ten_list[8]['chaptername']='第一千零七十八章成丹后期';
$ten_list[8]['update']='更新时间:2011-8-21 16:45:40
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11327','3367968');
$ten_list[8]['urltitle']='更新时间:2011-8-21 16:45:40
更新字数:2959';
$ten_list[9]['chapterid']=3367967;
$ten_list[9]['chaptername']='第一千零七十七章我相信你';
$ten_list[9]['update']='更新时间:2011-8-21 16:45:36
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11327','3367967');
$ten_list[9]['urltitle']='更新时间:2011-8-21 16:45:36
更新字数:4602';
$ten_list[10]['chapterid']=3353799;
$ten_list[10]['chaptername']='第一千零七十六章';
$ten_list[10]['update']='更新时间:2011-8-19 17:34:52
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11327','3353799');
$ten_list[10]['urltitle']='更新时间:2011-8-19 17:34:52
更新字数:3350';
?>