<?php
$ten_list[1]['chapterid']=4975825;
$ten_list[1]['chaptername']='第四卷 黄巾乱 第364章 有正有奇';
$ten_list[1]['update']='更新时间:2012-10-4 12:10:46
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15854','4975825');
$ten_list[1]['urltitle']='更新时间:2012-10-4 12:10:46
更新字数:7789';
$ten_list[2]['chapterid']=4973905;
$ten_list[2]['chaptername']='第363章 士气  图';
$ten_list[2]['update']='更新时间:2012-10-4 0:12:01
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15854','4973905');
$ten_list[2]['urltitle']='更新时间:2012-10-4 0:12:01
更新字数:29';
$ten_list[3]['chapterid']=4973176;
$ten_list[3]['chaptername']='第四卷 黄巾乱 第362章 心病';
$ten_list[3]['update']='更新时间:2012-10-3 19:42:49
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15854','4973176');
$ten_list[3]['urltitle']='更新时间:2012-10-3 19:42:49
更新字数:7252';
$ten_list[4]['chapterid']=4971267;
$ten_list[4]['chaptername']='第361章 袁术的胜利  图';
$ten_list[4]['update']='更新时间:2012-10-3 0:10:45
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15854','4971267');
$ten_list[4]['urltitle']='更新时间:2012-10-3 0:10:45
更新字数:29';
$ten_list[5]['chapterid']=4969814;
$ten_list[5]['chaptername']='第四卷 黄巾乱 第360章 天子要西巡（第二更，求票！）  图';
$ten_list[5]['update']='更新时间:2012-10-2 12:15:50
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15854','4969814');
$ten_list[5]['urltitle']='更新时间:2012-10-2 12:15:50
更新字数:57';
$ten_list[6]['chapterid']=4968878;
$ten_list[6]['chaptername']='第四卷 黄巾乱 第359章 出轨';
$ten_list[6]['update']='更新时间:2012-10-2 0:11:33
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15854','4968878');
$ten_list[6]['urltitle']='更新时间:2012-10-2 0:11:33
更新字数:7299';
$ten_list[7]['chapterid']=4967821;
$ten_list[7]['chaptername']='第四卷 黄巾乱 第358章 善后';
$ten_list[7]['update']='更新时间:2012-10-1 18:06:11
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15854','4967821');
$ten_list[7]['urltitle']='更新时间:2012-10-1 18:06:11
更新字数:7134';
$ten_list[8]['chapterid']=4967328;
$ten_list[8]['chaptername']='第四卷 黄巾乱 第357章 半渡而击（第二更）  图';
$ten_list[8]['update']='更新时间:2012-10-1 12:13:30
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15854','4967328');
$ten_list[8]['urltitle']='更新时间:2012-10-1 12:13:30
更新字数:66';
$ten_list[9]['chapterid']=4966347;
$ten_list[9]['chaptername']='第四卷 黄巾乱 第356章 一曲吹散十万军  图';
$ten_list[9]['update']='更新时间:2012-10-1 0:07:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15854','4966347');
$ten_list[9]['urltitle']='更新时间:2012-10-1 0:07:59
更新字数:66';
$ten_list[10]['chapterid']=4964412;
$ten_list[10]['chaptername']='第四卷 黄巾乱 第355章 装傻和拼狠（第二更，求票！）  图';
$ten_list[10]['update']='更新时间:2012-9-30 12:18:58
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15854','4964412');
$ten_list[10]['urltitle']='更新时间:2012-9-30 12:18:58
更新字数:66';
?>