<?php
$ten_list[1]['chapterid']=4970275;
$ten_list[1]['chaptername']='第二百九十七章 攻岛大战';
$ten_list[1]['update']='更新时间:2012-10-2 18:16:08
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16692','4970275');
$ten_list[1]['urltitle']='更新时间:2012-10-2 18:16:08
更新字数:4641';
$ten_list[2]['chapterid']=4969287;
$ten_list[2]['chaptername']='第二百九十六章 攻岛计划  图';
$ten_list[2]['update']='更新时间:2012-10-2 8:09:28
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16692','4969287');
$ten_list[2]['urltitle']='更新时间:2012-10-2 8:09:28
更新字数:39';
$ten_list[3]['chapterid']=4968121;
$ten_list[3]['chaptername']='第二百九十五章 再见杨月';
$ten_list[3]['update']='更新时间:2012-10-1 20:14:09
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16692','4968121');
$ten_list[3]['urltitle']='更新时间:2012-10-1 20:14:09
更新字数:4755';
$ten_list[4]['chapterid']=4967327;
$ten_list[4]['chaptername']='第二百九十四章 又起波澜  图';
$ten_list[4]['update']='更新时间:2012-10-1 12:13:08
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16692','4967327');
$ten_list[4]['urltitle']='更新时间:2012-10-1 12:13:08
更新字数:39';
$ten_list[5]['chapterid']=4966359;
$ten_list[5]['chaptername']='第二百九十三章 磨刀赫赫';
$ten_list[5]['update']='更新时间:2012-10-1 0:10:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16692','4966359');
$ten_list[5]['urltitle']='更新时间:2012-10-1 0:10:23
更新字数:5839';
$ten_list[6]['chapterid']=4965601;
$ten_list[6]['chaptername']='第二百九十二章 平清盛的请求';
$ten_list[6]['update']='更新时间:2012-9-30 20:05:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16692','4965601');
$ten_list[6]['urltitle']='更新时间:2012-9-30 20:05:03
更新字数:5955';
$ten_list[7]['chapterid']=4964453;
$ten_list[7]['chaptername']='第二百九十一章 报仇雪恨';
$ten_list[7]['update']='更新时间:2012-9-30 12:38:29
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16692','4964453');
$ten_list[7]['urltitle']='更新时间:2012-9-30 12:38:29
更新字数:6135';
$ten_list[8]['chapterid']=4963919;
$ten_list[8]['chaptername']='第二百九十章 幸运获救';
$ten_list[8]['update']='更新时间:2012-9-30 8:10:31
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16692','4963919');
$ten_list[8]['urltitle']='更新时间:2012-9-30 8:10:31
更新字数:3016';
$ten_list[9]['chapterid']=4962728;
$ten_list[9]['chaptername']='第二百八十九章 雨柔失踪  图';
$ten_list[9]['update']='更新时间:2012-9-29 18:22:09
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16692','4962728');
$ten_list[9]['urltitle']='更新时间:2012-9-29 18:22:09
更新字数:48';
$ten_list[10]['chapterid']=4962378;
$ten_list[10]['chaptername']='第二百八十八章 生离死别  图';
$ten_list[10]['update']='更新时间:2012-9-29 12:39:57
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16692','4962378');
$ten_list[10]['urltitle']='更新时间:2012-9-29 12:39:57
更新字数:48';
?>