♂♀正文
001 霸王龙（凑字数）
004 帝鳄（凑字数）
005 风神翼龙（凑字数）
20090403作者的想法
上架感言
第1章 恐龙蛋
第2章 生存
第3章 真阳诀
第4章 迅猛龙
第5章 跃龙
第6章 霸王龙
第7章 阳光
第8章 狩猎
第9章 胄甲龙
第10章 真气（求收藏）
第11章 棘背龙（求收藏）
第12章 死亡之吻（求收藏）
第13章 霸王龙的性福
第14章 离开
第15章 地震龙（求收藏、推荐！）
第16章 巨兽龙（求收藏）
第17章 神奇青果（求收藏、推荐）
第18章 内力恐龙
第19章 愤怒
第20章 惩罚
第21章 修真者的声音
第22章 机会
第23章 等待
第24章 七彩光柱
第25章 资格
第26章 风神翼龙
第27章 帝鳄
第28章 强横的防御
第29章 魔鬼巨蟒（求收藏、推荐）
第30章 幸运的小恐龙
第31章 炼形
第32章 小小的宝物（求收藏）
第33章 淳朴的小村落
第34章 狼群夜袭
第35章 银狼
第36章 黑夜追击
第37章 兵墓（求收藏）
第38章 洗髓丹
第39章 霸王龙的先天境界
第40章 挑战
第41章 机关铁人的实力
第42章 光极真元
第43章 主动攻击
第44章 小聚灵阵
第45章 横扫
第46章 爆发模式
第47章 战斗的乐趣
第48章 兵墓戒指
第49章 突围而出
第50章 尊严
第51章 轻松应付
第52章 初阶宝器
第53章 紫武宫
第54章 凉月城
第55章 竞技者
第56章 恐龙修真者
第57章 霸王龙登场
第58章 玄阳玉
第59章 修炼的毒药
第60章 狂刀门的善意
第61章 少年的理想
第62章 杨家的恶意
第63章 巨网
第64章 底牌
第65章 神奇小鹦鹉
第66章 黄唐前辈
第67章 阿修罗腿
第68章 修罗魔元
第69章 闪电霸王龙
第70章 祜杵重伤
第71章 修真家族冯家
第72章 差点爆体
第73章 阴蚀玉
第74章 暗极真元
第75章 解散家族
第76章 闭关
第77章 鼹鼠洞府
第78章 祜杵的智慧
第79章 祜杵雪恨
第80章 简单的办法
第81章 草原
第82章 三条规则
第83章 没有规则
第84章 又遇蓝家
第85章 蓝家出局
第86章 小小感悟
第87章 阴蚀黑雾
第88章 恐怖武器
第89章 奸诈的乌龟修妖者
第90章 黑鹰兄弟
第91章 猛兽
第92章 霸王龙对决黑鹰
第93章 筑基丹
第94章 邀请
第95章 小黄花
第96章 筑基
第97章 考验
第98章 挑战木偶
第99章 万机府
第100章 天机真人
第101章 黄金战士
第102章 奇怪老头
第103章 致命的烧饼
第104章 银牌竞技场
第105章 红眼
第106章 獠牙
第107章 苏叱
第108章 天赋能力
第109章 黑水帮
第110章 金盔金甲
第111章 金枪灭敌
第112章 黑水帮帮主
第113章 苏叱出手
第114章 剥甲
第115章 龙人形态
第116章 灵魂冲动
第117章 恐怖凶气
第118章 安全
第119章 老朋友
第120章 万机府的玉石
第121章 黄燕的秘密
第122章 比速度
第123章 风之道
第124章 吞噬修炼（一）
第125章 吞噬修炼（二）
第126章 黑蛇
第127章 金牌竞技场
第128章 土黄色光罩
第129章 金丹真火
第130章 天赋能力“地翔”
第131章 天赋能力“地翔”（二）
第132章 号称打不破
第133章 爆炸中修炼
第134章 重新洗牌
第135章 承诺
第136章 战千人
第137章 三只脚爪
第138章 八方屠魔阵
第139章 金丹高手出现
第140章 挑战
第141章 愤怒吞噬
第142章 旋风起
第143章 沉睡
第144章 天赋的力量
第145章 要杀陆豪
第146章 誓言
第147章 紫武宫
第148章 龙仆
第149章 龙战资格
第150章 护殿者
第151章 灵魂玉简
第152章 石屋
第153章 枫叶谷
第154章 黑岭
第155章 三个金丹
第156章 吞噬攻击
第157章 两极怪丹
第158章 千影腿
第159章 灵器
第160章 新的主人
第161章 监牢中的少年
第162章 林飞
第163章 黑岭的变化
第164章 黑岭护卫
第165章 沉稳的少年
第166章 岩石皮肤
第167章 岩鳄阿杰
第168章 亲卫队长
第169章 矿脉麻烦
第170章 蓝靛魔蜂
第171章 主使之人
第172章 夺取黑岭
第173章 阿杰出手
第174章 独自前进
第175章 黄金箭
第176章 陆豪出手
第177章 战斗和升级
第178章 惊走
第179章 玉石洞穴
第180章 巨形玉石
第181章 七彩水晶
第182章 奇怪隧道
第183章 龙战试炼的消息
第184章 神秘使者
第185章 巨传送阵
第186章 禁锢之雾
第187章 金极真元
第188章 流金沙漠
第189章 沙漠少女
第190章 初遇沙暴
第191章 巨石堡
第192章 绯岩村
第193章 漩涡金流
第194章 竞选护法
第195章 大牌的林飞
第196章 土魂岩牢
第197章 张棹的希望
第198章 剑阵傀儡
第199章 目标和威胁
第200章 两村缺席
第201章 悲伤青年
第202章 联手袭击
第203章 金色翼龙
第204章 以身化箭
第205章 剑阵迎敌
第206章 释火珠
第207章 四老者
第208章 安然归来
第209章 沐浴金流
第210章 林飞苏醒
第211章 级别之分
第212章 五十年
第213章 百年和化形
第214章 青云堡
第215章 同样惩罚
第216章 沙暴来袭
第217章 交换秘密
第218章 怒风沙盗
第219章 迷药和美酒
第220章 逃逸而去
第221章 替身傀儡
第222章 怒风幻阵
第223章 神奇鹦鹉
第224章 跟踪
第225章 夺宝前夜
第226章 影君尊者
第227章 对付
第228章 天赋雾气
第229章 枫叶谷熟人
第230章 自爆傀儡
第231章 龙战现身
第232章 凌辱
第233章 玉盒归属（一）
第234章 玉盒归属（二）
第235章 玉盒异变
第236章 初到青云
第237章 资格
第238章 青云门
第239章 顺利
第240章 龙卷
第241章 再浴金流
第242章 暴乱
第243章 朱面獠牙
第244章 火噬
第245章 冰针
第246章 无法联系 图
第247章 龙 图
第248章 玉清灵水 图
第249章 六转第一锻 图
第250章 吞噬金流 图
第251章 化身 图
第252章 聚 图
第253章 晕倒 图
第254章 巨石使者 图
第255章 青云长老 图
第256章 青龙令 图
第257章 金掌 图
第258章 苏叱的惩罚 图
第259章 离别 图
第260章 携女同行 图
第261章 林中遇友 图
第262章 一片衣角 图
第263章 酣畅战斗 图
第264章 游戏结束 图
第265章 流金边缘
第266章 蓝发老妖
第267章 乖乖徒儿
第268章 青云之谜
第269章 玉盒狂言
第270章 猎龙 图
第271章 聪明还是愚蠢
第272章 战翼龙
第273章 禁令
第274章 炼形时刻
第275章 三个名额
第276章 金壁辉煌
第277章 紫嫣
第278章 金婴初成
第279章 紫嫣执法
第280章 龙婴
第281章 寻觅
第282章 火云殿
第283章 鼠之礼
第284章 雏儿
第285章 屠杀畜生
第286章 殿主
第287章 血焱之术
第288章 三重妖火
第289章 无敌龙噬
第290章 无敌龙噬（二）
第291章 变态老祖
第292章 昏迷
第293章 好事做到底
第294章 不费功夫
第295章 火焰空间
第296章 至尊令
第297章 元婴中期
第298章 天火入体
第299章 老头飞升
第300章 虚影
第301章 分外眼红
第302章 黑暗身
第303章 飞剑灭八龙
第304章 分神老鬼
第305章 传说中的空间法器
第306章 整个沙漠都疯狂了 图
第307章 即将到来的风波 图
第308章 小镇杀戮 图
第309章 动物园 图
第310章 大破双阵（一）
第311章 大破双阵（二）
第312章 大破双阵（三）
第313章 大破双阵（四）
第314章 沙兽金核
第315章 再临沙暴
第316章 浑浊灵气
第317章 兽吼
第318章 暴怒沙兽
第319章 屠兽取核
第320章 第二转
第321章 争兽
第322章 威胁
第323章 第三龙武
第324章 金掌和天雷
第325章 兽群
第326章 就是要抢
第327章 沙兽王者
第328章 龙武现身
第329章 龙武之争
第330章 有点儿左右为难 图
第331章 分神
第332章 被跟踪了 图
第333章 爽快的一天
第334章 神秘男子
第335章 天机往事
第336章 受人所托
第337章 龙战四兽
第338章 平静青云堡
第339章 最后的对手，金狼
第340章 战帖
第341章 再遇冷锋
第342章 幻雾起 图
第343章 两朵青云（1）
第344章 两朵青云（2）
第345章 敌影现身
第346章 断其一指
第347章 龙武、沙兽、幻雾（1）
第348章 龙武、沙兽、幻雾（2）
第349章 龙武、沙兽、幻雾（3）
第350章 龙武、沙兽、幻雾（4）
第351章 第一龙武vs幻雾
第352章 被吞了
第353章 黑色丝线
第354章 雾中之斗
第355章 幻雾也有恐惧的东西
第356章 刀曰龙斩
第357章 对牛弹琴
第358章 惊艳刀光
第359章 威名荡流金
第360章 废物
第361章 新生
第362章 下令
第363章 掌权者
第364章 欢聚一堂
第365章 杀戮开始
第366章“龙斩”斩双煞
第367章 朋友之战
第368章 苏叱vs太祖
第369章 陆豪的豪言 图
第370章 妖刀和魂体 图
第371章 雷鸟和审判 图
第372章 主仆契约 图
第373章 闭关 图
第374章 金流灵脉 图
第375章 迷失 图
第376章 合体期 图
第377章 金色液体 图
第378章 假息珠 图
第379章 传送阵 图
第380章 朋友，借点钱 图
第381章 流星拍卖场（1） 图
第382章 流星拍卖场（2）（万字大章） 图
第383章 傀儡的最终归属 图
第384章 恐怖的背景 图
第385章 闯关 图
第386章 圣羽城的难题 图
第387章 打开玉盒的心情 图
第388章 九转云烟阵 图
第389章 阵法大宗师 图
第390章 最强难题 图
第391章 陆豪的生死 图
第392章 五级灵器，雷屠 图
第393章 神迹和爆炸 图
第394章 虫影重重 图
第395章 陆豪VS黑雾人 图
第396章 令人惊讶的脸庞 图
第397章 雷屠发威 图
第398章 越级斩之 图
第399章 金翅家族的贵客 图
第400章 谁将是主角 图
第401章 要玩就玩点大的 图
第402章 仙境魔窟 图
第403章 敬畏 图
第404章 兵不厌诈 图
第405章 金羽毛 图
第406章 拼了 图
第408章 丹田祸害 图
第409章 善意的刁难 图
第410章 拳头大才是硬道理 图
第410章 傀儡坟场 图
第411章 莫名其妙的战斗 图
第412章 悲壮 图
第413章 百宝堂 图
第414章 立威 图
第415章 冰火战虎（1） 图
第416章 冰火战虎（2） 图
第417章 战前准备（1） 图
第418章 战前准备（2） 图
第419章 傀儡军团（1） 图
第420章 傀儡军团（2） 图
第421章 紫武宫神秘高手（1） 图
第422章 紫武宫神秘高手（2） 图
第423章 紫武宫神秘高手（3） 图
第424章 紫武宫神秘修真者（4） 图
第425章 突破渡劫初期 图
第426章 百宝堂的热血（1） 图
第427章 百宝堂的热血（2） 图
第428章 百宝堂的热血（3） 图
第429章 再战神机门门主（1） 图
第430章 再战神机门门主（2） 图
第431章 再战神机门门主（3） 图
第432章 发狂的陆豪 图
第433章 拥有空间法器的大供奉 图
第434章 斩颅 图
第435章 平定神机门（1） 图
第436章 平定神机门（2） 图
第437章 悄悄离去 图
第438章 群魔星域 图
第439章 皇与黄 图
第440章 欺凌 图
第441章 对抗大乘期修真者 图
第442章 希望 图
第443章 第一次见面 图
第444章 夜战 图
第445章 我输了 图
第446章 天都炼狱带来的消息 图
第447章 只有五个人的家族 图
第448章 灵魂种分身 图
第449章 第二条命 图
第450章 阿修罗道 图
第451章 雷煞之怒 图
第452章 无间地狱 图
第453章 决战修罗城（1） 图
第454章 决战修罗城（2） 图
第455章 目标，碧落星 图
第456章 海洋星球 图
第457章 逆戟小妖 图
第458章 深海魔蛟 图
第459章 水晶宫 图
第460章 龙族 图
第461章 八处宝光动 图
第462章 踪影 图
第463章 剑对剑 图
第464章 紫霄域，绝对防御 图
第465章 仇人相见 图
第466章 兄弟重逢 图
第467章 金德灵乳 图
第468章 联合 图
第469章 恢复记忆 图
第470章 饥渴的元婴 图
第471章 五滴 图
第472章 三层倒三角劫云 图
第473章 六道雷霆（1） 图
第474章 六道雷霆（2） 图
第475章 六道雷霆（3） 图
第476章 单挑剑宗 图
第477章 单挑剑宗（2） 图
第478章 单挑剑宗（3） 图
第479章 单挑剑宗（4） 图
第480章 三个层次 图
第481章 修罗皇族拜访 图
第482章 相逢 图
第483章 考验 图
第484章 计胜 图
第485章 相依 图
第486章 齐天门的请帖 图
第487章 血城 图
第488章 修罗皇的要求 图
第489章 尊敬的门主 图
第490章 暴君之名 图
第491章 陨星之地 图
第492章 极核陨铁 图
第493章 遇到阻碍 图
第494章 穿越墙壁 图
第495章 彩光地带 图
第496章 黑光撕裂之恐怖 图
第497章 彩光迷宫 图
第498章 青龙神殿 图
第499章 试探 图
第500章 破解禁制 图
第501章 自创招式 图
第502章 漩涡神龙破 图
第503章 魔君血诳 图
第504章 三人合力 图
第505章 局势突变 图
第506章 空间母鼎 图
第507章 绝境 图
第508章 仙界毒药“永恒” 图
第509章 无药可救 图
第510章 龙杀爪 图
第511章 死 图
第512章 活 图
第513章 本体再现 图
第514章 七彩生死劫 图
第515章 雷球灌顶 图
第516章 最终考验，死亡 图
第517章 光之归来 图
第518章 最后一战 图
终章 惊天龙噬 图
高级 （上）
高级 （中）