<?php
$ten_list[1]['chapterid']=270663;
$ten_list[1]['chaptername']='第082集 风平浪静 图';
$ten_list[1]['update']='更新时间:2009-11-13 23:38:46
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2327','270663');
$ten_list[1]['urltitle']='更新时间:2009-11-13 23:38:46
更新字数:54';
$ten_list[2]['chapterid']=270656;
$ten_list[2]['chaptername']='第081集 海底剧斗 图';
$ten_list[2]['update']='更新时间:2009-11-13 23:38:44
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2327','270656');
$ten_list[2]['urltitle']='更新时间:2009-11-13 23:38:44
更新字数:54';
$ten_list[3]['chapterid']=270650;
$ten_list[3]['chaptername']='第080集 大章鱼 图';
$ten_list[3]['update']='更新时间:2009-11-13 23:38:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2327','270650');
$ten_list[3]['urltitle']='更新时间:2009-11-13 23:38:41
更新字数:54';
$ten_list[4]['chapterid']=270645;
$ten_list[4]['chaptername']='第079集 跨越印度洋 图';
$ten_list[4]['update']='更新时间:2009-11-13 23:38:39
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2327','270645');
$ten_list[4]['urltitle']='更新时间:2009-11-13 23:38:39
更新字数:54';
$ten_list[5]['chapterid']=270638;
$ten_list[5]['chaptername']='第078集 成功 图';
$ten_list[5]['update']='更新时间:2009-11-13 23:38:37
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2327','270638');
$ten_list[5]['urltitle']='更新时间:2009-11-13 23:38:37
更新字数:54';
$ten_list[6]['chapterid']=270634;
$ten_list[6]['chaptername']='第077集 峰回路转 图';
$ten_list[6]['update']='更新时间:2009-11-13 23:38:34
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2327','270634');
$ten_list[6]['urltitle']='更新时间:2009-11-13 23:38:34
更新字数:54';
$ten_list[7]['chapterid']=270625;
$ten_list[7]['chaptername']='第076集 大闹伦敦 图';
$ten_list[7]['update']='更新时间:2009-11-13 23:38:31
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2327','270625');
$ten_list[7]['urltitle']='更新时间:2009-11-13 23:38:31
更新字数:54';
$ten_list[8]['chapterid']=270617;
$ten_list[8]['chaptername']='第075集 重新计划 图';
$ten_list[8]['update']='更新时间:2009-11-13 23:38:28
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2327','270617');
$ten_list[8]['urltitle']='更新时间:2009-11-13 23:38:28
更新字数:54';
$ten_list[9]['chapterid']=270609;
$ten_list[9]['chaptername']='第074集 再遇圆桌骑士 图';
$ten_list[9]['update']='更新时间:2009-11-13 23:38:25
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2327','270609');
$ten_list[9]['urltitle']='更新时间:2009-11-13 23:38:25
更新字数:54';
$ten_list[10]['chapterid']=270603;
$ten_list[10]['chaptername']='第073集 计划 图';
$ten_list[10]['update']='更新时间:2009-11-13 23:38:23
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2327','270603');
$ten_list[10]['urltitle']='更新时间:2009-11-13 23:38:23
更新字数:54';
?>