<?php
$cutid='15';
$bookname='丹神传';
$author='秀才遇上兵';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他小说';
$sortnid='344';
$bookinfo='
            天下万物皆有灵，只要有灵，我就能把它炼成丹！不管是法宝，还是仙器，是修仙者还是妖修，我都能把他们炼成丹！就是神仙我也敢把他炼成仙丹......！
    且看一个小修士，如何炼丹升级，一步步成为仙神的。
    QQ群号：117582371
    


      ';
$bookimg='http://www.00ks.net/images/noimg.gif';
$isover='1';
$sign='3e4a5c85c9f0aa02317e273bfd9b2495';
$lastupdate='1339426664';
$lastsize='1456146';
$chaptername='第一卷 凡界风云 第三百三十四章 洗炼奔雷剑';
$chapterid='4525602';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339448975';
?>