<?php
$ten_list[1]['chapterid']=4567436;
$ten_list[1]['chaptername']='第一卷 凡界风云 第三百四十三章 惨烈的场面';
$ten_list[1]['update']='更新时间:2012-6-18 20:58:09
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15548','4567436');
$ten_list[1]['urltitle']='更新时间:2012-6-18 20:58:09
更新字数:4189';
$ten_list[2]['chapterid']=4560039;
$ten_list[2]['chaptername']='第一卷 凡界风云 第三百四十二章 古剑阵';
$ten_list[2]['update']='更新时间:2012-6-16 23:41:36
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15548','4560039');
$ten_list[2]['urltitle']='更新时间:2012-6-16 23:41:36
更新字数:3741';
$ten_list[3]['chapterid']=4558554;
$ten_list[3]['chaptername']='第一卷 凡界风云 第三百四十一章 受困';
$ten_list[3]['update']='更新时间:2012-6-16 21:18:49
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15548','4558554');
$ten_list[3]['urltitle']='更新时间:2012-6-16 21:18:49
更新字数:2778';
$ten_list[4]['chapterid']=4542799;
$ten_list[4]['chaptername']='第一卷 凡界风云 第三百四十章 九转九绝';
$ten_list[4]['update']='更新时间:2012-6-15 23:21:39
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15548','4542799');
$ten_list[4]['urltitle']='更新时间:2012-6-15 23:21:39
更新字数:3844';
$ten_list[5]['chapterid']=4542212;
$ten_list[5]['chaptername']='第一卷 凡界风云 第三百三十九章 进阶金丹后期';
$ten_list[5]['update']='更新时间:2012-6-15 21:06:35
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15548','4542212');
$ten_list[5]['urltitle']='更新时间:2012-6-15 21:06:35
更新字数:2930';
$ten_list[6]['chapterid']=4540254;
$ten_list[6]['chaptername']='第一卷 凡界风云 第三百三十八章 南明离火';
$ten_list[6]['update']='更新时间:2012-6-14 23:52:19
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15548','4540254');
$ten_list[6]['urltitle']='更新时间:2012-6-14 23:52:19
更新字数:4433';
$ten_list[7]['chapterid']=4539998;
$ten_list[7]['chaptername']='第一卷 凡界风云 第三百三十七章 夜袭';
$ten_list[7]['update']='更新时间:2012-6-14 21:24:29
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15548','4539998');
$ten_list[7]['urltitle']='更新时间:2012-6-14 21:24:29
更新字数:2839';
$ten_list[8]['chapterid']=4535049;
$ten_list[8]['chaptername']='第一卷 凡界风云 第三百三十六章 老不要脸';
$ten_list[8]['update']='更新时间:2012-6-13 22:58:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15548','4535049');
$ten_list[8]['urltitle']='更新时间:2012-6-13 22:58:04
更新字数:4736';
$ten_list[9]['chapterid']=4534466;
$ten_list[9]['chaptername']='第一卷 凡界风云 第三百三十五章 丹火显威';
$ten_list[9]['update']='更新时间:2012-6-13 21:33:15
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15548','4534466');
$ten_list[9]['urltitle']='更新时间:2012-6-13 21:33:15
更新字数:4423';
$ten_list[10]['chapterid']=4534465;
$ten_list[10]['chaptername']='第一卷 凡界风云 第三百三十四章 洗炼奔雷剑';
$ten_list[10]['update']='更新时间:2012-6-13 21:33:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15548','4534465');
$ten_list[10]['urltitle']='更新时间:2012-6-13 21:33:04
更新字数:4218';
?>