♂♀作品相关♂♀第一集 穿越时空♂♀正文♂♀第一集 穿越时空
飞剑无涯的承诺（大家还是看一看吧）
楔子【京都帝殒・上】
楔子【京都帝殒・中】
楔子【京都帝殒・下】
第一章 如此嫖客
第二章 此情难逾【第二更】
第三章 神秘力量【第三更】
第四章 英雄救美【新书开张，第四更】
第五章 词曲作家【新书开张，第五更】
第六章 挣扎纠结【新书上传，急需支持】
第七章 伊人如水【新书上传，第二更】
第八章 小偷杀手【第三更】
第九章 心念电转【第四更】
第十章 幸福之累【第五更】
第十一章 烫手山芋
第十二章 该死意外【第二更】
第十三章 两个世界【第三更】
第十四章 遗失的爱【第四更】
第十五章 逆天生子【第五更】
第十六章 穿越时空
第十七章 终极远古【第二更】
第十八章 逆天传说【第三更】
第十九章 点胸洗眼【第四更】
第二十章 否极泰来【第五更】
第二十一章 如诗如画
第二十二章 情之一字【第一更】
第二十三章 进退之道【第二更】
第二十四章 修为突破【第三更】
第二十五章 劲风激荡【第四更】
第二十六章 光州游侠【第五更】
第二十七章 碧水晶心【第一更到】
第二十八章 夺宝大战【第二更】
第二十九章 图腾归来【第三更】
第三十章 特立独行【第四更】
第二十三章 仙女天降【第五更】
第三十二章 尊者御空【第一更到】
第三十三章 木叶神兵【第二更】
第三十四章 光州七族【第三更】
第三十五章 光芒神决【第四更】
第三十六章 高歌猛进【第五更】
第三十七章 魔岛沉封【第一更到】
第三十八章 转身回头【第二更】
第三十九章 流光溢彩【第三更】
第四十章 撑天定岛【第四更】
第四十一章 一朝顿悟【第五更】
第四十二章 八龙衔珠【第一更到】
第四十三章 相辅相成【第二更】
第四十四章 大神黑帝【第三更】
第四十五章 体内有魔【第四更】
第四十六章 群魔乱舞【第五更】
第四十七章 星坠凡尘
第四十八章 重见天日
第四十九章 昏星粲然
第五十章 诸强问世
第五十一章 神级交锋
第五十二章 天河灵旗【第一更】
第五十三章 绝世凶威【第二更】
第五十四章 万古封魔【第三更】
第五十五章 星河君主【第一更】
第五十六章 绳锯木断【第二更】
第五十七章 神级威能【第三更】
第五十八章 用心良苦【第一更】
第五十九章 落难荒岛【第二更】
第六十章 行者巅峰【第三更】
第六十一章 圣山飘音【第一更】
第六十二章 咫尺万里【第二更】
第六十三章 长风寥寥【第三更】
第六十四章 巡洋舰队【第一更】
第六十五章 身份已定【第二更】
第六十六章 南海蛇岛【第三更】
第六十七章 龙族雨师【第一更】
第六十八章 亮剑精神【第二更】
第六十九章 如火如荼
第七十章 龙舟袭来
第七十一章 混战血蛟
第七十二章 突围神龟
第七十三章 龙族九鹜
第七十四章 玄龟光浪
第七十五章 赤海千里
第七十六章 望穿秋水
第七十七章 心神不宁
第七十八章 仙子劫人
第七十九章 两情不渝
第八十章 强结连理
第八十一章 世事难料
第八十二章 奇令怪责
第八十三章 游店逼婚
第八十四章 反常必妖
第八十五章 急速潜逃
第八十六章 再见苗刀
第八十七章 蛇人穴居
第八十八章 肝胆相照
第八十九章 青族龙刀【收藏啊……】
第九十章 远古战技
第九十一章 天地无情
第九十二章 无情传说
第九十三章 魔女归来
第九十四章 魍魉之野
第九十五章 千里之外
第九十六章 幽阳轮回
第九十七章 驱尸骨灵
第九十八章 深不可测
第九十九章 轮回阴花
第一百章 神雷降下
第一百零一章 鬼道之仆
第一百零二章 名垂宇宙
第一百零三章 鬼主之墓
第一百零四章 苍穹之血
第一百零五章 主掌鬼道
第一百零六章 鬼道天堂【附本书简要】
第一百零七章 乱世来临
第一百零八章 琉球虫蛊
第一百零九章 汤谷扶桑【最后一章】
题外话【读者可看】