<?php
$ten_list[1]['chapterid']=4666599;
$ten_list[1]['chaptername']='第三百四十一章大陆之巅';
$ten_list[1]['update']='更新时间:2012-6-30 20:24:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16170','4666599');
$ten_list[1]['urltitle']='更新时间:2012-6-30 20:24:11
更新字数:5699';
$ten_list[2]['chapterid']=4663310;
$ten_list[2]['chaptername']='第三百四十章超强实力';
$ten_list[2]['update']='更新时间:2012-6-30 16:34:20
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16170','4663310');
$ten_list[2]['urltitle']='更新时间:2012-6-30 16:34:20
更新字数:4779';
$ten_list[3]['chapterid']=4659381;
$ten_list[3]['chaptername']='第三百三十九章秦风出现';
$ten_list[3]['update']='更新时间:2012-6-30 11:33:52
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16170','4659381');
$ten_list[3]['urltitle']='更新时间:2012-6-30 11:33:52
更新字数:5037';
$ten_list[4]['chapterid']=4653390;
$ten_list[4]['chaptername']='第三百三十八章六族之战';
$ten_list[4]['update']='更新时间:2012-6-29 22:54:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16170','4653390');
$ten_list[4]['urltitle']='更新时间:2012-6-29 22:54:33
更新字数:4028';
$ten_list[5]['chapterid']=4650479;
$ten_list[5]['chaptername']='第三百三十七章二圣现身';
$ten_list[5]['update']='更新时间:2012-6-29 20:44:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16170','4650479');
$ten_list[5]['urltitle']='更新时间:2012-6-29 20:44:04
更新字数:4588';
$ten_list[6]['chapterid']=4641931;
$ten_list[6]['chaptername']='第三百三十六章大军临城';
$ten_list[6]['update']='更新时间:2012-6-29 13:43:34
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16170','4641931');
$ten_list[6]['urltitle']='更新时间:2012-6-29 13:43:34
更新字数:4331';
$ten_list[7]['chapterid']=4635153;
$ten_list[7]['chaptername']='第三百三十五章闭关修炼';
$ten_list[7]['update']='更新时间:2012-6-28 23:44:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16170','4635153');
$ten_list[7]['urltitle']='更新时间:2012-6-28 23:44:01
更新字数:4292';
$ten_list[8]['chapterid']=4632226;
$ten_list[8]['chaptername']='第三百三十四章误解';
$ten_list[8]['update']='更新时间:2012-6-28 20:14:25
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16170','4632226');
$ten_list[8]['urltitle']='更新时间:2012-6-28 20:14:25
更新字数:4865';
$ten_list[9]['chapterid']=4630537;
$ten_list[9]['chaptername']='第三百三十三章酒店除凶';
$ten_list[9]['update']='更新时间:2012-6-28 15:45:22
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16170','4630537');
$ten_list[9]['urltitle']='更新时间:2012-6-28 15:45:22
更新字数:4570';
$ten_list[10]['chapterid']=4615703;
$ten_list[10]['chaptername']='第三百三十二章阻截三娘';
$ten_list[10]['update']='更新时间:2012-6-27 23:05:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16170','4615703');
$ten_list[10]['urltitle']='更新时间:2012-6-27 23:05:37
更新字数:4476';
?>