<?php
$ten_list[1]['chapterid']=4826141;
$ten_list[1]['chaptername']='第0150章 里通外国';
$ten_list[1]['update']='更新时间:2012-8-29 9:21:16
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16635','4826141');
$ten_list[1]['urltitle']='更新时间:2012-8-29 9:21:16
更新字数:5271';
$ten_list[2]['chapterid']=4826140;
$ten_list[2]['chaptername']='第0149章 堵不如疏';
$ten_list[2]['update']='更新时间:2012-8-29 9:21:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16635','4826140');
$ten_list[2]['urltitle']='更新时间:2012-8-29 9:21:15
更新字数:4930';
$ten_list[3]['chapterid']=4824511;
$ten_list[3]['chaptername']='第0148章 战争突起-';
$ten_list[3]['update']='更新时间:2012-8-28 13:52:39
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16635','4824511');
$ten_list[3]['urltitle']='更新时间:2012-8-28 13:52:39
更新字数:5308';
$ten_list[4]['chapterid']=4824510;
$ten_list[4]['chaptername']='第0147章 大旱之年';
$ten_list[4]['update']='更新时间:2012-8-28 13:52:37
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16635','4824510');
$ten_list[4]['urltitle']='更新时间:2012-8-28 13:52:37
更新字数:5121';
$ten_list[5]['chapterid']=4823115;
$ten_list[5]['chaptername']='第0146章 春暖花不开';
$ten_list[5]['update']='更新时间:2012-8-27 21:30:25
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16635','4823115');
$ten_list[5]['urltitle']='更新时间:2012-8-27 21:30:25
更新字数:4969';
$ten_list[6]['chapterid']=4822217;
$ten_list[6]['chaptername']='第0145章 凝肌境界';
$ten_list[6]['update']='更新时间:2012-8-27 9:22:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16635','4822217');
$ten_list[6]['urltitle']='更新时间:2012-8-27 9:22:36
更新字数:4984';
$ten_list[7]['chapterid']=4822216;
$ten_list[7]['chaptername']='第0144章 可怕的魔鬼';
$ten_list[7]['update']='更新时间:2012-8-27 9:22:34
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16635','4822216');
$ten_list[7]['urltitle']='更新时间:2012-8-27 9:22:34
更新字数:5271';
$ten_list[8]['chapterid']=4820162;
$ten_list[8]['chaptername']='第0143章 飞云令';
$ten_list[8]['update']='更新时间:2012-8-26 9:16:36
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16635','4820162');
$ten_list[8]['urltitle']='更新时间:2012-8-26 9:16:36
更新字数:5174';
$ten_list[9]['chapterid']=4819223;
$ten_list[9]['chaptername']='第0142章 旖旎的刑讯';
$ten_list[9]['update']='更新时间:2012-8-25 21:30:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16635','4819223');
$ten_list[9]['urltitle']='更新时间:2012-8-25 21:30:02
更新字数:5381';
$ten_list[10]['chapterid']=4816589;
$ten_list[10]['chaptername']='第0141章 摸摸可以吗';
$ten_list[10]['update']='更新时间:2012-8-25 9:28:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16635','4816589');
$ten_list[10]['urltitle']='更新时间:2012-8-25 9:28:14
更新字数:5213';
?>