<?php
$ten_list[1]['chapterid']=1780716;
$ten_list[1]['chaptername']='第【159】章 我的偶像原来是你（1） 图';
$ten_list[1]['update']='更新时间:2010-6-18 16:40:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8428','1780716');
$ten_list[1]['urltitle']='更新时间:2010-6-18 16:40:51
更新字数:50';
$ten_list[2]['chapterid']=1780479;
$ten_list[2]['chaptername']='第【158】章 同生共死（2） 图';
$ten_list[2]['update']='更新时间:2010-6-18 12:24:08
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8428','1780479');
$ten_list[2]['urltitle']='更新时间:2010-6-18 12:24:08
更新字数:50';
$ten_list[3]['chapterid']=1777747;
$ten_list[3]['chaptername']='第【157】章 同生共死（1） 图';
$ten_list[3]['update']='更新时间:2010-6-17 21:35:58
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8428','1777747');
$ten_list[3]['urltitle']='更新时间:2010-6-17 21:35:58
更新字数:41';
$ten_list[4]['chapterid']=1776692;
$ten_list[4]['chaptername']='第【156】章 灭你全队（2） 图';
$ten_list[4]['update']='更新时间:2010-6-16 23:40:11
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8428','1776692');
$ten_list[4]['urltitle']='更新时间:2010-6-16 23:40:11
更新字数:50';
$ten_list[5]['chapterid']=1776508;
$ten_list[5]['chaptername']='第【155】章 灭你全队（1） 图';
$ten_list[5]['update']='更新时间:2010-6-16 21:14:22
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8428','1776508');
$ten_list[5]['urltitle']='更新时间:2010-6-16 21:14:22
更新字数:50';
$ten_list[6]['chapterid']=1776365;
$ten_list[6]['chaptername']='第【154】章 万众瞩目的那一刻（2） 图';
$ten_list[6]['update']='更新时间:2010-6-16 19:26:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8428','1776365');
$ten_list[6]['urltitle']='更新时间:2010-6-16 19:26:15
更新字数:50';
$ten_list[7]['chapterid']=1774435;
$ten_list[7]['chaptername']='第【153】章 万众瞩目的那一刻（1） 图';
$ten_list[7]['update']='更新时间:2010-6-15 20:31:36
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8428','1774435');
$ten_list[7]['urltitle']='更新时间:2010-6-15 20:31:36
更新字数:50';
$ten_list[8]['chapterid']=1771393;
$ten_list[8]['chaptername']='第【152】章 海军的邀约（3） 图';
$ten_list[8]['update']='更新时间:2010-6-14 23:42:32
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8428','1771393');
$ten_list[8]['urltitle']='更新时间:2010-6-14 23:42:32
更新字数:50';
$ten_list[9]['chapterid']=1771067;
$ten_list[9]['chaptername']='第【151】章 海军的邀约（2） 图';
$ten_list[9]['update']='更新时间:2010-6-14 20:08:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8428','1771067');
$ten_list[9]['urltitle']='更新时间:2010-6-14 20:08:04
更新字数:50';
$ten_list[10]['chapterid']=1771002;
$ten_list[10]['chaptername']='第【150】章 海军的邀约（1） 图';
$ten_list[10]['update']='更新时间:2010-6-14 19:32:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8428','1771002');
$ten_list[10]['urltitle']='更新时间:2010-6-14 19:32:11
更新字数:50';
?>