<?php
$ten_list[1]['chapterid']=3763540;
$ten_list[1]['chaptername']='第一百零一章 开始总是很顺利';
$ten_list[1]['update']='更新时间:2011-11-12 8:30:15
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13851','3763540');
$ten_list[1]['urltitle']='更新时间:2011-11-12 8:30:15
更新字数:407';
$ten_list[2]['chapterid']=3761751;
$ten_list[2]['chaptername']='第一百章 卧龙岂是虚名';
$ten_list[2]['update']='更新时间:2011-11-11 14:05:25
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13851','3761751');
$ten_list[2]['urltitle']='更新时间:2011-11-11 14:05:25
更新字数:407';
$ten_list[3]['chapterid']=3761276;
$ten_list[3]['chaptername']='第九十九章 似曾相识';
$ten_list[3]['update']='更新时间:2011-11-11 8:25:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13851','3761276');
$ten_list[3]['urltitle']='更新时间:2011-11-11 8:25:50
更新字数:332';
$ten_list[4]['chapterid']=3759543;
$ten_list[4]['chaptername']='第九十八章 孔明上位';
$ten_list[4]['update']='更新时间:2011-11-10 14:02:56
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13851','3759543');
$ten_list[4]['urltitle']='更新时间:2011-11-10 14:02:56
更新字数:332';
$ten_list[5]['chapterid']=3758869;
$ten_list[5]['chaptername']='第九十七章 司马懿的处境';
$ten_list[5]['update']='更新时间:2011-11-10 8:50:38
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13851','3758869');
$ten_list[5]['urltitle']='更新时间:2011-11-10 8:50:38
更新字数:332';
$ten_list[6]['chapterid']=3756284;
$ten_list[6]['chaptername']='第九十六章 刘备的难处';
$ten_list[6]['update']='更新时间:2011-11-9 13:23:56
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13851','3756284');
$ten_list[6]['urltitle']='更新时间:2011-11-9 13:23:56
更新字数:182';
$ten_list[7]['chapterid']=3755694;
$ten_list[7]['chaptername']='第九十五章 你方唱罢我登场';
$ten_list[7]['update']='更新时间:2011-11-9 8:57:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13851','3755694');
$ten_list[7]['urltitle']='更新时间:2011-11-9 8:57:06
更新字数:182';
$ten_list[8]['chapterid']=3753212;
$ten_list[8]['chaptername']='第九十四章 过把瘾也是好的';
$ten_list[8]['update']='更新时间:2011-11-8 14:33:25
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13851','3753212');
$ten_list[8]['urltitle']='更新时间:2011-11-8 14:33:25
更新字数:182';
$ten_list[9]['chapterid']=3752776;
$ten_list[9]['chaptername']='第九十三章 迫不及待的那个人';
$ten_list[9]['update']='更新时间:2011-11-8 9:53:53
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13851','3752776');
$ten_list[9]['urltitle']='更新时间:2011-11-8 9:53:53
更新字数:182';
$ten_list[10]['chapterid']=3748864;
$ten_list[10]['chaptername']='第九十二章 结束的不止是战争';
$ten_list[10]['update']='更新时间:2011-11-7 14:06:05
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13851','3748864');
$ten_list[10]['urltitle']='更新时间:2011-11-7 14:06:05
更新字数:182';
?>