<?php
$ten_list[1]['chapterid']=4998418;
$ten_list[1]['chaptername']='第767章 喜帖';
$ten_list[1]['update']='更新时间:2012-10-8 11:32:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15253','4998418');
$ten_list[1]['urltitle']='更新时间:2012-10-8 11:32:37
更新字数:3654';
$ten_list[2]['chapterid']=4997065;
$ten_list[2]['chaptername']='第766章 紫婵';
$ten_list[2]['update']='更新时间:2012-10-7 18:43:46
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15253','4997065');
$ten_list[2]['urltitle']='更新时间:2012-10-7 18:43:46
更新字数:3860';
$ten_list[3]['chapterid']=4995834;
$ten_list[3]['chaptername']='第765章 故事';
$ten_list[3]['update']='更新时间:2012-10-7 11:01:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15253','4995834');
$ten_list[3]['urltitle']='更新时间:2012-10-7 11:01:31
更新字数:3762';
$ten_list[4]['chapterid']=4995833;
$ten_list[4]['chaptername']='第764章 联手';
$ten_list[4]['update']='更新时间:2012-10-7 11:01:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15253','4995833');
$ten_list[4]['urltitle']='更新时间:2012-10-7 11:01:30
更新字数:3546';
$ten_list[5]['chapterid']=4983575;
$ten_list[5]['chaptername']='第763章 光明祭坛';
$ten_list[5]['update']='更新时间:2012-10-6 13:41:40
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15253','4983575');
$ten_list[5]['urltitle']='更新时间:2012-10-6 13:41:40
更新字数:3663';
$ten_list[6]['chapterid']=4983311;
$ten_list[6]['chaptername']='第762章 突破！宇宙境界';
$ten_list[6]['update']='更新时间:2012-10-6 10:35:22
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15253','4983311');
$ten_list[6]['urltitle']='更新时间:2012-10-6 10:35:22
更新字数:3677';
$ten_list[7]['chapterid']=4978809;
$ten_list[7]['chaptername']='第761章 星云剑出现';
$ten_list[7]['update']='更新时间:2012-10-5 12:18:25
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15253','4978809');
$ten_list[7]['urltitle']='更新时间:2012-10-5 12:18:25
更新字数:3809';
$ten_list[8]['chapterid']=4978647;
$ten_list[8]['chaptername']='第760章 改善武技';
$ten_list[8]['update']='更新时间:2012-10-5 11:27:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15253','4978647');
$ten_list[8]['urltitle']='更新时间:2012-10-5 11:27:14
更新字数:3517';
$ten_list[9]['chapterid']=4976258;
$ten_list[9]['chaptername']='第759章 大战';
$ten_list[9]['update']='更新时间:2012-10-4 18:33:36
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15253','4976258');
$ten_list[9]['urltitle']='更新时间:2012-10-4 18:33:36
更新字数:3464';
$ten_list[10]['chapterid']=4975726;
$ten_list[10]['chaptername']='第758章 我要紫妗陪我';
$ten_list[10]['update']='更新时间:2012-10-4 10:53:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15253','4975726');
$ten_list[10]['urltitle']='更新时间:2012-10-4 10:53:28
更新字数:3412';
?>