กแกโศหฮ๏ษ่ถจพํกแกโะจืำกแกโตฺาปพํกแกโสผละ ะ้ฮฑตฤฑํภ๏กแกโถละ ถฯมัตฤสณฮ๏มดกแกโศละ ถภืิั๖อ๛ะวฟีตฤรภสณผากแกโหฤละ หฦฤะบขึฎฑหลฎกแกโๅละกคฤๆหฤ๊ปชตฤมงต๛กแกโม๙ละกคษฅทหฤึฦตฤอ๕ฝซ
ษฯษผำะฯฃ
ษฯษผฮจ
ษฯษผฬ๏าฐ
ษฯษผัฉฤห
ฐหฬ๏รืห๋
ามฬูำัฤห
ิญดๅผำฤฮ
นลบุหฎหุ
นลบุหฎหุ
นลบุหฎหุ
ฦฌฮํย้าย
หูหฎำขถ
ฝฃตภษ็ตฤทหฟศศหื้
อ๒ภฝษฝฒิมซ
ะ๒ีย
ตฺาปีย ฤใบรืขฒแศี
ตฺถีย ปถำญภดตฝษฯษภผา
ตฺศีย ณ๕ถฃจาปฃฉฐเทฝี๋ฃจษฯฃฉ
ตฺหฤีย ณ๕ถฃจาปฃฉฐเทฝี๋ฃจฯยฃฉ
ตฺฮๅีย บฺษซตฤถ๑ึึ
ตฺม๙ีย ณมธกึฎึะายถตฤถหฤ฿
ตฺฦ฿ีย ฝ๑อํว๋ตฝฮาตฤทฟผไภดฃฟ
ตฺฐหีย ฤใตฤหๆาโฤฝะื๖ษฦาโย๐
ตฺพลีย ฿ํกญกญฤวฤใั๘ฮาฃฟ สผถฏ
ตฺสฎีย ฿ํกญกญฤวฤใั๘ฮาฃฟ ณะืช
ตฺสฎาปีย ฿ํกญกญฤวฤใั๘ฮาฃฟ ม๗ัำ
ตฺสฎถีย ฿ํกญกญฤวฤใั๘ฮาฃฟ ธๆภ๋
ตฺสฎศีย ฐเณคพอมหฒปฦ๐ย๐ สผถฏ
ตฺสฎหฤีย ฐเณคพอมหฒปฦ๐ย๐กคณะืช
ตฺสฎฮๅีย ฐเณคพอมหฒปฦ๐ย๐กคธๆภ๋
บ๓ผวกคฝแ
สผละตฤะ๒ียกคธ๔บาีฯฑฮ
ตฺาปียกคด๘ฮาปุฤใผาบรย๐
ตฺถียกคฒุฤไตฤานอํกคสผถฏ
ตฺศียกคฒุฤไตฤานอํกคณะืช
ตฺหฤียกคฒุฤไตฤานอํกคธๆภ๋
ตฺฮๅียกคะ้ฮฑตฤภ่ร๗
ตฺม๙ียกคริอพแแๅกคสผถฏ
ตฺฦ฿ียกคริอพแแๅกคณะืช
ตฺฐหียกคริอพแแๅกคธๆภ๋
ตฺพลีย บฺานตฤืฯฬูย
ตฺสฎีย ฑปทโห๘ตฤตฅฯ๒อจตภ
ตฺสฎาปียกคศรศหฯ๋าชฯเะลตฤฬนยส
ตฺสฎถียกคาฒะํฃฌีๆตฤสวฬนยส
ตฺสฎศียกคผูศ็ีโสวืชีตใ
ตฺสฎหฤียกคผไฯถฒยาษ
ตฺสฎฮๅียกคึปาชฯ๋ื๖พอฟษาิ
ตฺสฎม๙ียกคฒยาษผไฯถ
ะ๒ียฦไถกคีฯฑฮธ๔บา
ตฺสฎฐหียกคีๆำ๋ผูตฤอะฒ
ตฺสฎพลียกคฑ๙สอฯ๛ศฺ
ตฺถสฎียกคฒะฤ๎ตฤห๙ิฺ
ตฺถสฎาปียกคื๖ตรตฝตฤำ๋ื๖ฒปตฝตฤ
ตฺถสฎถียกคะ๒ียฦไศกคฬไัชกคบธ่ัเฮ่
ตฺถสฎศียกคะ๒ียฦไหฤกคฝแส๘ตฤึดืล
ตฺถสฎหฤียกคื๎บ๓าปธ๙ตพฒ
ตฺถสฎฮๅียกควฑศ๋
ตฺถสฎม๙ียกคธฏฤพึฎณฒ
ตฺถสฎฦ฿ียกคธฏฤพึฎณฒ
ตฺถสฎฐหียกคธฏฤพึฎณฒ
ตฺถสฎพลียกคธฏฤพึฎณฒ
ตฺศสฎียกคธฏฤพึฎณฒ
ตฺศสฎาปียกคาฯ๋ตฤะเะฤึฎห๙
ตฺศสฎถียกคาฯ๋ตฤะเะฤึฎห๙
ตฺศสฎศียกคาฯ๋ตฤะเะฤึฎห๙
ตฺศสฎหฤียกคฤธวืฃฌฤธวืฃฌฤธวืกฃ
ตฺศสฎฮๅียกคฤไร๛ตฤีๆสต
ฤฉียกคธๆภ๋ตฤฮฒษ๙
บ๓ผวกคฝแ
ภ๏พตึฎียกคึะถฯตฤษฦาโ
ตฺาปียกคสฐฦ๐ตฤผวาไ
ตฺถียกคสฐฦ๐ตฤผวาไ
ตฺศียกคสฐฦ๐ตฤผวาไ
ตฺหฤียกคฐฒฮศตฤหฏาปพ๕ิญภดฟษาิบฤั
ตฺฮๅียกคฐฒฮศตฤหฏาปพ๕ิญภดฟษาิบฤั
ตฺม๙ียกคฐฒฮศตฤหฏาปพ๕ิญภดฟษาิบฤั
ตฺฦ฿ียกคฐฒฮศตฤหฏาปพ๕ิญภดฟษาิบฤั
ตฺฐหียกคลผศปตฤาปึึ
ตฺพลียกคฯฒิรฃฌรฃศปฃฌดํฮ๓ตฤตุทฝ
ตฺสฎียกครฃศปฃฌฯฒิรฃฌดํฮ๓ตฤตุทฝ
ตฺสฎาปียกคดํฮ๓ฃฌฯฒิรฃฌรฃศปตฤตุทฝ
ตฺสฎถียกคดํฮ๓ฃฌดํฮ๓ฃฌดํฮ๓ตฤตุทฝ
ตฺสฎศียกคดํฮ๓ฃฌดํฮ๓ฃฌดํฮ๓ตฤตุทฝ
ตฺสฎหฤียกคดํฮ๓ฃฌดํฮ๓ฃฌดํฮ๓ตฤตุทฝ
ตฺสฎฮๅียกคณ๕ ฦไาป
ตฺสฎม๙ียกคณ๕ ฦไถ
ตฺสฎฦ฿ียกคณ๕ ฦไศ
ตฺสฎฐหียกคฦซภ๋
ตฺสฎพลียกคตพฒึธยทศห ฦไาป
ตฺถสฎียกคตพฒึธยทศห ฦไถ
ภ๏พตึฎียกคษ๚ป๎ตฤสฉษแ
ตฺถสฎาปียกคปะใฑบอปุห ฦไาป
ภ๏พตึฎียกคฮยศแตฤฮฑษฦ
ตฺถสฎถียกคปะใฑบอปุห ฦไถ
ตฺถสฎศียกคปะใฑบอปุห ฦไศ
ตฺถสฎหฤียกคิฺณ๓ยชึะีภทลตฤะฆุฬ
ตฺถสฎฮๅีย.ิฺณ๓ยชึะีภทลตฤะฆุฬ ฦไถ
ตฺถสฎม๙ียกคาเศ๔สวฑฏษห ฦไาป
ตฺถสฎฦ฿ียกคาเศ๔สวฑฏษห ฦไถ
ตฺถสฎฐหียกคาเศ๔สวฑฏษห ฦไศ
ตฺถสฎพลียกคธฒหฎฒปิู ฦไาป
ตฺศสฎียกคธฒหฎฒปิู ฦไถ
ฤฉียกคถฯมัตฤสณฮ๏
ึีียกคธๆภ๋ตฤฮฒษ๙
บ๓ผวกคฝแ
ภ๏พตึฎียกคTe amo,Vos amo.
ตฺาปียกคนุำฺลใลฎษ๚นบฮ๏ตฤผผวษ ฦไาป
ตฺาปียกคนุำฺลใลฎษ๚นบฮ๏ตฤผผวษ ฦไถ
ตฺาปียกคนุำฺลใลฎษ๚นบฮ๏ตฤผผวษ ฦไศ
ตฺถียกคภดืิรๆฐตฤถ๗ป ฦไาป
ตฺถียกคภดืิรๆฐตฤถ๗ป ฦไถ
ตฺถียกคภดืิรๆฐตฤถ๗ป ฦไศ
ตฺศียกคึยฤวะฉป๎ฑฤยาฬ๘ตฤำใถ๙ ฦไาป
ตฺศียกคึยฤวะฉป๎ฑฤยาฬ๘ตฤำใถ๙ ฦไถ
ตฺศียกคึยฤวะฉป๎ฑฤยาฬ๘ตฤำใถ๙ ฦไศ
ตฺหฤียกคนญตภณกภ๏อโตฤฐูฤฝด๓ศฝว ฦไาป
ตฺหฤียกคนญตภณกภ๏อโตฤฐูฤฝด๓ศฝว ฦไถ
ตฺหฤียกคนญตภณกภ๏อโตฤฐูฤฝด๓ศฝว ฦไศ
ตฺฮๅียกคณฌนตฺศี฿าิอโตฤฐฎว้ ฦไาป
ตฺฮๅียกคณฌนตฺศี฿าิอโตฤฐฎว้ ฦไถ
ตฺฮๅียกคณฌนตฺศี฿าิอโตฤฐฎว้ ฦไศ
ตฺม๙ียกคฒุฦ๐ภดตฤฑํว้ ฦไาป
ตฺม๙ียกคฒุฦ๐ภดตฤฑํว้ ฦไถ
ตฺม๙ียกคฒุฦ๐ภดตฤฑํว้ ฦไศ
ตฺม๙ียกคฒุฦ๐ภดตฤฑํว้ ฦไหฤ
ตฺฦ฿ียกคฟดฒปผ๛ตฤธะส ฦไาป
ตฺฦ฿ียกคฟดฒปผ๛ตฤธะส ฦไถ
ภ๏พตึฎียกคTe Amo,Vos Amo
ตฺฐหียกคฤัณิตฤตฐธโษนฒปตฝฬซั๔ ฦไาป
ตฺฐหียกคฤัณิตฤตฐธโษนฒปตฝฬซั๔ ฦไถ
ตฺฐหียกคฤัณิตฤตฐธโษนฒปตฝฬซั๔ ฦไศ
ตฺพลียกคฑปฝ๛๏ภตฤหผฯ๋ ฦไาป
ตฺพลียกคฑปฝ๛๏ภตฤหผฯ๋ ฦไถ
ตฺสฎียกคากฐฺตฤฐฎาโ ฦไาป
ตฺสฎียกคากฐฺตฤฐฎาโ ฦไถ
ตฺสฎาปียกคษ๙หปมฆฝ฿ ฦไาป
ตฺสฎาปียกคษ๙หปมฆฝ฿ ฦไถ
ตฺสฎาปียกคษ๙หปมฆฝ฿ ฦไศ
ตฺสฎถียกคธๆภ๋ตฤฮฒษ๙ ฦไาป
ตฺสฎถียกคธๆภ๋ตฤฮฒษ๙ ฦไถ
บ๓ผวกคฝแ
ปุน้
ปุาไฦฌถฮกคฤะบข
ตฺาปียกคะแตฝมหัชะศตฤมิศฎ ฦไาป
ตฺาปียกคะแตฝมหัชะศตฤมิศฎ ฦไถ
ตฺาปียกคะแตฝมหัชะศตฤมิศฎ ฦไศ
ตฺถียกคมิศฎำ๋ฯำาษษฑศห
ตฺศียกคมิศฎwithoutฯ๎ศฆ ฦไาป
ตฺศียกคมิศฎwithoutฯ๎ศฆ ฦไถ
ตฺหฤียกคฮฒหๆษฑศหฯำาษ ฦไาป
ตฺหฤียกคฮฒหๆษฑศหฯำาษ ฦไถ
ตฺฮๅียกคถัปผูฯ๓ตฤฑภภฃ ฦไาป
ตฺฮๅียกคถัปผูฯ๓ตฤฑภภฃ ฦไถ
ตฺฮๅียกคถัปผูฯ๓ตฤฑภภฃ ฦไศ
ตฺม๙ียกคภํึวฮีืลถภถฯ ฦไาป
ตฺม๙ียกคภํึวฮีืลถภถฯ ฦไถ
ตฺม๙ียกคภํึวฮีืลถภถฯ ฦไศ
ตฺฦ฿ียกคอ๒ภฝษฝ ฦไาป
ตฺฦ฿ียกคอ๒ภฝษฝ ฦไถ
ตฺฐหียกคบฮฮฝบอร๗ ฦไาป
ตฺฐหียกคบฮฮฝบอร๗ ฦไถ
ตฺพลียกคมิศหมิศฎฯฺๅ ฦไาป
ตฺพลียกคมิศหมิศฎฯฺๅ ฦไถ
ตฺสฎียกคทวึบฺโฆแ๛ ฦไาป
ตฺสฎียกคทวึบฺโฆแ๛ ฦไถ
ตฺสฎียกคทวึบฺโฆแ๛ ฦไศ
ตฺสฎาปียกคธๆภ๋ตฤฮฒษ๙
บ๓ผวกคฝแ
ตฺาปียกควณฒิส้ฯใ ฦไาป
ตฺาปียกควณฒิส้ฯใ ฦไถ
ตฺาปียกควณฒิส้ฯใ ฦไศ
ตฺถียกคลฎฮดฮดลฎ ฦไาป
ตฺถียกคลฎฮดฮดลฎ ฦไถ
ตฺถียกคลฎฮดฮดลฎ ฦไศ
ตฺศียกคฯเฮปึรปป ฦไาป
ตฺศียกคฯเฮปึรปป ฦไถ
ตฺศียกคฯเฮปึรปป ฦไศ
ตฺหฤีย&#183ฃปนOมงต๛ ฦไาป
ตฺหฤีย&#183ฃปนOมงต๛ ฦไถ
ตฺหฤีย&ampฃป#183ฃปนOมงต๛ ฦไศ
ตฺฮๅีย&#183ฃป้์ศหึฎศห ฦไาป
ตฺฮๅีย&#183ฃป้์ศหึฎศห ฦไถ
ตฺฮๅีย&#183ฃป้์ศหึฎศห ฦไศ
ตฺม๙ีย&#183ฃปฮธธบฮโ๏ ฦไาป
ตฺม๙ีย&#183ฃปฮธธบฮโ๏ ฦไถ
ตฺม๙ีย&#183ฃปฮธธบฮโ๏ ฦไศ
ตฺม๙ีย&#183ฃปฮธธบฮโ๏ ฦไหฤ
ตฺฦ฿ีย&#183ฃปฮฤธบฮสั ฦไาป
ตฺฦ฿ีย&ampฃป#183ฃปฮฤธบฮสั ฦไถ
ตฺฦ฿ีย&ampฃป#183ฃปฮฤธบฮสั ฦไศ
ตฺฦ฿ีย&#183ฃปฮฤธบฮสั ฦไหฤ
ตฺฐหีย&#183ฃปโ๏ถ๑ฒปใช ฦไาป
ตฺฐหีย&#183ฃปโ๏ถ๑ฒปใช ฦไถ
ตฺฐหีย&#183ฃปโ๏ถ๑ฒปใช ฦไศ
ตฺพลีย&#183ฃปอๆะฆึีใื ฦไาป
ตฺพลีย&#183ฃปอๆะฆึีใื ฦไถ
ตฺสฎีย&#183ฃปฮยวฮำว ฦไาป
ตฺสฎีย&#183ฃปฮยวฮำว ฦไถ
ตฺสฎีย&#183ฃปฮยวฮำว ฦไศ
ตฺสฎาปีย&#183ฃปธๆภ๋ตฤฮฒษ๙
บ๓ผว&#183ฃปฝแ
ะ้ปร&#183ฃปภํฯ๋&#183ฃปฑหฐถ
ตฺาปีย&#183ฃปฤฐยทฮ๔ศห ฦไาป
ตฺาปีย&#183ฃปฤฐยทฮ๔ศห ฦไถ
ตฺาปีย&#183ฃปฤฐยทฮ๔ศห ฦไศ
ตฺถีย&#183ฃปดฦปฦึฎฝป ฦไาป
ตฺถีย&#183ฃปดฦปฦึฎฝป ฦไถ
ตฺศีย&ampฃป#183ฃปอโั๔ฐตภ๏ ฦไาป
ตฺศีย&#183ฃปอโั๔ฐตภ๏ ฦไถ
ตฺหฤีย&#183ฃปหภษ๚ึฎห๙ ฦไาป
ตฺหฤีย&#183ฃปหภษ๚ึฎห๙ ฦไถ
ตฺฮๅีย&#183ฃปฑํภ๏ฮัี ฦไาป
ตฺฮๅีย&#183ฃปฑํภ๏ฮัี ฦไถ
สตฯ๓&#183ฃปศหสภ&#183ฃปปฤฮ฿
ตฺม๙ีย&#183ฃปม๗ฤ๊ฑญนโ ฦไาป
ตฺม๙ีย&#183ฃปม๗ฤ๊ฑญนโ ฦไถ
ตฺม๙ีย&#183ฃปม๗ฤ๊ฑญนโ ฦไศ
ตฺฦ฿ีย&#183ฃปฑหฐถฮดำ๊ ฦไาป
ตฺฦ฿ีย&#183ฃปฑหฐถฮดำ๊ ฦไถ
ตฺฦ฿ีย&#183ฃปฑหฐถฮดำ๊ ฦไศ
ตฺฦ฿ีย&#183ฃปฑหฐถฮดำ๊ ฦไหฤ
ตฺฐหีย&#183ฃปะกัหฎหุ ฦไาป
ตฺฐหีย&#183ฃปะกัหฎหุ ฦไถ
ตฺฐหีย&#183ฃปะกัหฎหุ ฦไศ
ตฺพลีย&#183ฃปหพึฐอ๕ฝซ ฦไาป
ตฺพลีย&#183ฃปหพึฐอ๕ฝซ ฦไถ
ตฺพลีย&#183ฃปหพึฐอ๕ฝซ ฦไศ
ตฺสฎีย&#183ฃปหชฝตาถยไ ฦไาป
ตฺสฎีย&#183ฃปหชฝตาถยไ ฦไถ
ตฺสฎีย&#183ฃปหชฝตาถยไ ฦไศ
ตฺสฎีย&#183ฃปหชฝตาถยไ ฦไหฤ
ตฺสฎาปีย&#183ฃปธๆภ๋ฮฒษ๙ ฦไาป
ตฺสฎาปีย&#183ฃปธๆภ๋ฮฒษ๙ ฦไถ