♂♀正文
第一章 就这样激活了？
第二章 能力初显
第三章 再见，暴龙妹
第四章 我“开”过飞机（上）
第五章 我“开”过飞机（下）
第六章 因祸得“福”
第七章 哎，美女你叫什么？
第八章 那，你当我“姐姐”吧
第九章 娘娘腔，你这里果然很小
第十章 大个子，还得你来
第十一章 板砖破武术
第十二章 喂，你别装死啊
第十三章 张浩借道
第十四章 知己知己
第十五章 兄弟相见
第十六章 先生你需要特殊服务吗
第十七章 桃色陷阱
第十八章 继续“误会”
第十九章 峰回路转
第二十章 戏剧变化
第二十一章 我等着你来灭我
第二十二章 老大，我服了
第二十三章 有人要倒霉
第二十四章 回家
第二十五章 怪异的餐厅神秘的人
第二十六章 花儿为什么这样红（一）
第二十七章 花儿为什么这样红（二）
第二十八章 花儿为什么这样红（三）
第二十九章 花儿为什么这样红（四）
第三十章 花儿为什么这样红（完）
第三十一章 我跟你们讲道理
第三十二章 我正好缺个保姆
第三十三章 狗眼看人低
第三十四章 可怜之人必有可恨之处
第三十五章 小保姆入住
第三十六章 我只是想提醒你，洗澡要关门
第三十七章 就差一点
第三十八章 取车
第三十九章 街头飚车（上）
第四十章 街头飚车（下）
第四十一章 中枪
第四十二章 匪首
第四十三章 狼狈为奸（上）
第四十四章 狼狈为奸（下）
第四十五章 两女相争，伤不起啊
第四十六章 要脱短裤吗1/3
第四十七章 病房中的情调2/3
第四十八章 阴谋，探望3/3
第四十九章 林天玉的饵（上）
第五十章 林天玉的饵（下）
第五十一章 鬼狐生疑
第五十二章 潜入
第五十三章 男儿当杀人
第五十四章 提升实力的捷径
第五十五章 谁怕谁啊
第五十六章 你来保护我
第五十七章 不好意思，我进错房了
第五十八章 姐妹？1/3
第五十九章 亦空哥哥，我也怕2/3（收）
第六十章 三人同眠3/3
第六十一章 霸王花来袭
第六十二章 胃，你好吗？
第六十三章 戏耍眼线（一）
第六十四章 戏耍眼线（二，三）
第六十五章 戏耍眼线（四）
第六十六章 戏耍眼线（五）
第六十七章 风起
第六十八章 打扰我看内衣秀者死（上）求收
第六十九章 打扰我看内衣秀者死（中）求收
第七十章 打扰我看内衣秀者死（下）求收
第七十一章 霸王花发威
第七十二章 云涌
第七十三章 张浩来了
第七十四章 给力的外援
第七十五章 四“霸”之首齐斌
第七十六章 咬人的狗不叫
第七十七章 黑手来电，范亦空的逆鳞
第七十八章 “单”刀赴会
第七十九章 天堂与地狱，都相信他
第八十章 这还炸不死你们
第八十一章 黑手的逆袭
第八十二章 顽斗黑手
第八十三章 坑爹的主神与融合晋级
第八十四章 虐的就是你，领悟新技能
第八十五章 黑手集团覆灭，下一个目标
第八十六章 该“我”先发球了
第八十七章 曾倩的锐变
第八十八章 倩姐变债主，伤不起的范亦空
第八十九章 治愈系初显威
第九十章 出击，游戏开始
第九十一章 消金窝
第九十二章 来钱就这么容易
第九十三章 这赌局才刚开始
第九十四章 黑杰克
第九十五章 别威胁我，我就是来捣乱的
第九十六章 赌神？还是千神？
第九十七章 惊天赌局，一个契机
第九十八章 范亦空的野望，林天玉的货物
第九十九章 我送你们去观光
第一百章 逼供，加注
第101章 午夜迷情，真的不能“怂”了
第102章 男人真的“伤不起”
第103章 德州扑克大混战开始
第104章 你来我往，平分秋色
第105章 断你一臂
第106章 有什么本事，尽管使出来
第107章 到底谁是魔术师（上）
第108章 到底谁是魔术师（下）
第109章 一死一伤，大获全胜
第110章 大早上，千万别冲动
第111章 与汪家合作
第112章 四家聚首
第113章 进攻的号角，未来的局势
第114章 羽盟联络点
第115章 谁说砸场子就一定要砍人（上）
第116章 谁说砸场子就一定要砍人（下）
第117章 范华波的态度
第118章 骄傲的大兵
第119章 降服特战小队（上）
第120章 降服特战小队（下）
第121章 神马操控者都是浮云，银羽出动
第122章 谋林家，身边毒蛇
第123章 倒霉的银羽10号
第124章 还是让他跑了
第125章 这世道不平的路多了
第126章 路不平要有人踩
第127章 爹不是挡箭牌，保安也讲道理
第128章 一个教务处长就想管我？
第129章 邻家有女初长成
第130章 恶人还需恶人磨
第131章 李老师的下场，捡了个便宜小舅子
第132章 这个杀手真会跑
第133章 小样，看你往哪跑
第134章 10号败亡，黑暗来袭
第135章 午夜袭杀
第136章 银羽姐妹花
第137章 胆寒的林天玉，妩媚的8号
第138章 姐妹齐上阵
第139章 久战不下，各有奇招，谁更狼狈？
第140章 难兄碰到难弟怎么办？跑呗
第141章 螳螂捕蝉黄雀在后
第142章 这一次终于没人打扰，咳咳
第143章 黄雀后的黄雀，范亦空目前的势力
第144章 倩姐，我想你了
第145 相信我
第146章 是神仆还是基哥
第147章 堪称完美的神仆【第四章】
第148章 高兴过头了，容易激动，太激动了容易冲动，太冲动了就被动了
第149章 隔墙有耳。
第150章 悲催的陈乐天
第151章 奶奶的生日
第152章 奶奶的生日
第153章 奶奶的生日
第154章 一举两得
第155章 三个选择，一个去处，坑爹啊
第156章 女教授杨瑶
第157章 与美同行，黑暗出动
第158章 血奴VS神仆
第159章 狼狈的马克
第160章 马克之死，莎莉的疯狂
第161章 完胜，新技能
第162章 “私闯”曾倩的办公室
第163章 我有钱，你别劫色了
第164章 太低调容易窝囊
第165章 小事情反映内部问题
第166章 酒会
第167章 隋唐俱乐部，四公子之一李云
第168章 自找苦吃
第169章 “贵”公子李云，隋杨先生
第170章 隋唐俱乐部的钻石会员
第171章 慈善拍卖会
第172章 坑死人不偿命，传承一角
第173章 高翔来了
第174章 暴龙妹驾到
第175章 谁说妹妹就不能喜欢哥哥
第176章 美好的生活，遐想一下。
第177章 物尽其用，人尽其才
第178章 跟杨姐一起看热闹
第179章 生死擂
第180章 爷爷来搞死你
第181章 帮天皇教育你，郭晓的烦恼
第182章 李云和赵易的联合
第183章 定计，小人物
第184章 孙威谋黑熊帮
第185章 收服江浩
第185章 李云的阴谋
第187章 混乱，叛乱
第188章 装逼就扇你
第189章 隋唐俱乐部总部，危险气息
第190章 危险临近，约战
第191章 硬仗，戏耍山本
第192章 鬼子旋风，腰斩
第193章 不一样的运功“疗”伤
第194章 突如其来的麻烦事
第195章 风云突变
第196章 被采“花”贼
第197章 董雪回归，后面的跟踪者
第198章 小餐馆
第199章 超级萨亚人吗？
第200章 这个怪物不好惹
第201章 击退“超级赛亚人”，帮为夫更衣
第202章 天生就是管“闲事”的
第203章 敌人开始反击
第204章 狡猾如李云，醉鬼如范亦空
第205章 幸福啊幸福，罗西来了
第206章 冤家路窄
第207章 气的就是你
第208章 教训人，还是吃教训
第209章 锐变，新技能，晋级
第210章 罗西VS范亦空，妖人。
第211章 爆血管吧妖人
第212章 小妞白若离
第213章 女人是要哄的
第214章 李云按耐不住了
第215章 白落羽的身份揭晓
第216章 威尼斯，谁是猎物？
第217章 三管齐下，到底谁牛一点
第218章 混战，乱战，对战
第219章 范亦空回归，强敌李虎
第220章 东风破，菊花残，老男人最怕的就是灌肠
第221章 占尽上风，突起变化
第222章 全部搞定，杯具的李云
第223章 从新部署，大事件
第224章 危机出现
第225章 突如其来的希望，曾倩
第226章 神秘隐组，门前对峙
第227章 神秘刑老
第228章 吊命
第229章 迷情，招揽
第230章 孟傲的邀请
第231章 隐组基地
第232章 操控小组，桀骜不驯
第233章 欠揍的金属控
第234章 有个乌龟壳就了不起？
第235章 敌人的落井下石
第236章 如狗皮膏药的小弟
第237章 反击奏鸣曲
第238章 两个跟屁虫
第239章 与隋杨会谈，不好的感觉
第240章 好事多磨
第241章 就不能对他好
第242章 遇袭
第243章 曾倩的变化，忍者
第244章 游戏开始
第245章 猎人的乐趣
第246章 就是一场戏而已
第247章 曾倩的疑惑
第248章 联合
第249章 会见1号首长
第250章 突如其来的麻烦
第251章 兵来将挡水来土埋
第252章 大摇大摆的进去再说
第253章 探听内情
第254章 正主来了
第255章 虚与委蛇，吃大户
第256章 我们是来要人的
第257章 撕破脸皮，关门放狗
第258章，小明啊，哥哥真不是欺负你
第259章 白若离的针锋相对
第260章 遗忘的“货物”
第261章 挨个“处理”
第262章 又得一仆
第263章 服软的贾亮，水之都
第264章谋贾家
第265章 盗墓团伙的线索
第266章 策划，抓捕
第267章 手到擒来
第268章 交易
第269章 久违的杨瑶
第270章 杨瑶的高明
第271-272章 金羽来袭，贾家兄弟
第273-274章 翻脸了，一揍二
第275章 解决麻烦，杨瑶的电话
第276章 华夏黑龙分会
第277章 寻宝进行时
第278章 人员初定，向长城开去
第279章 都是来寻宝的？
第280章 第一份见面礼
第281章 一式两份的大礼，走散了
第282章 地道惊魂，奇异空间
第283章 坑爹的二层、三层、四层
第284章 拔萝卜了，神秘女
第285章 我留下来等人
第286章 羽盟的潜规则
第287章 跟大部队会合
第289章 冰火两重天
第290章 过第六关，打不死的小强李云
第291章 奇怪的林子
第292章 地下使者
第293章 各自为战
第294章 藤原败，谁真谁假
第295章 难解难分，不分胜负
第296章 梁军雄起
第297章 新技能：空间之门
第298章 集会第9层空间
第299章 天空一声巨响，空少闪亮登场
第300章 空少依旧风骚，大门开启
第301章 宝藏惊现，各种传承
第302章 融合，结合
第303章 空间尽收，危险的信号
第304章 生命？安娜？
第305章 林天玉归来，李云的架子
第306章 范亦空的恶趣味
第307章 应对，借兵
第308章 全新的安娜
第309章 从新相处也不错
第310章 老狐狸还是老狐狸
第311章 什么都吃就是不吃亏
第312章 莫装B，装B招雷劈
第313章 别说我欺负你
第314章 疯狂的三人组
第315章 空少带着避雷针呢
第316章 误会了她的意思
第317章 林天玉的报复行动开
第318章 逛酒吧
第319章 行动
第320章 试探落幕
第321章 不一样的林天玉
第322章 审犯人在于折腾
第323章 哥教你玩车
第324章 不是巧合的巧合
第325章 女人都不“善”
第326章 女人的主场
第327章 来见杨天
第328章 范亦空和杨瑶
第329章 如此杨瑶
第330章 欺负孟傲
第331章 如此师兄弟
第332章 不相上下
第333章 形势
第334章 接不回家了
第335章 这是杀鱼呢
第336章 罗杰、罗西、林
第337章 林天玉和罗西不得不说的故事
第338章 新收一仆叫范进
第339章 有事情
第340章 生命自然齐聚
第341章 空少离京
第342章 这都找到1号哪去了
第343章 老将出马一个顶俩
第344章 上天使人灭亡必先使其疯狂
第345章 范亦空进山，林天玉的旅程
第346章 要灭李家
第347章 空少翻山越岭跳天险
第348章 这火大了。
第349章 范进也疯狂
第350章 穷山恶水的日子
第351章 最后的疯狂
第352章 林天玉要杀回来了
第353章 炮灰找上本，范亦空的“好日子”
第354章 一个字“杀”
第355章 女人的游戏
第356章 你是怎么找过来的
第357章 范亦空很充实，灭李进行时
第358章 李云被抓
第359章 临阵指挥者
第360章 空少要出师了
第361章 惊恐的李云
第362章 闯关了
第363章 拔毛闯关
第364章 张浩的直觉、林天玉到齐家
第365章 齐家的老者
第366章 女孩心思
第367章 超“圣”林天玉
第368章 拿下齐家
第369章 空少出山，林天羽出手
第370章 羽盟盟主
第371章 这个邀请得去啊
第372章 赴宴
第373章 林天玉的目的
第374章 行动进行时
第375章 大战
第376章 空少来也
第377章 从来都是我虐别人
第378章 耗着吧，看谁耗过谁
第379章 飞灰湮灭吧
第380章 都成浮云吧
第381章 我想要实力
第382章 老爷子的支持
第383章 范亦空的女人们
第384章 被“挑逗”了
第385章 要买大房子了
第386章 陆家庄园
第387章 陆凯的差劲表现
第388章 空少的生意经
第389章 臭小子，给老娘出来
第390章 捉“奸”在床？
第391章 “奸”不是那么好捉的
第392章 朝阳攻略
第393章 暗中麻烦付出水面
第394章 杀上门去
第395章 小子，乖乖的别动，要不老子吃了你
第396章 大跑左村，隐患消除
第397章 “新”房入住
第398章 空少的“坏心思”
第399章 孟宁“呼救”
第400章 空少的打算
第401章 我给你当侄女婿怎么样？
第402章 唯利是图的孟伟
第403 突然升级变成小姨夫
第404章 订婚宴当天
第405章 进入宴会场
第406章 崔上明的困惑
第407章 好戏开锣
第408章 刺激大了，也是会死人的
第409章 假戏真做？
第410章 叛徒的门人
第411章 如此主仆
第412章 气愤的隋策，要出国了
第413章 小鬼子们，你空爷爷来了
第414章 欺人太甚
第415章 空少不是好欺负的
第416章 贵宾的待遇
第417章 抽签仪式之前
第417章 叫嚣的棒子
第419章 踏破铁鞋无觅处
第420章 张惠子、宫崎雪
第421章 小惠子鬼灵精
第422章 小惠的背景
第423章 赛前
第424章 舆论，暗战，比赛开始
第425章 粉丝团，完虐
第426章 第一场赛后情况
第427章 什么叫真正的摧残
第428章 进入36强，张家做客
第429章 庞大的黑龙会
第430章 父子反目，山本太郎
第431章 比赛继续，范亦空当师傅
第432章 进入16强，空劲显威
第433章 夜闯星野家
第434章 灭星野，还得好处
第435章 下个对手李秀哲
第436章 山本太郎的挑衅
第437章 下个目标山本太郎
第438章 无后顾之忧
第439章 大战开始，山本受死
第440章 富士山酣战
第441章 危机！！危机！！
第442章 众人的反应，东京攻略
第443章 第四块传承一角
第444章 八方齐动，谍报小组
第445章 安娜的直觉，新的线索
第446章 进攻分会，抓人
第447章 火山爆发，融合完毕
第448章 宫崎雪的拯救运动
第449章 空少要玩大的
第450章 山本家在行动，汇合一处
第451章 倒霉的山口川
第452章 逐个击破
第453章 灭山口，再山本
第454章 尾随而来，谁也别想跑
第456章 黑龙会的反应，情况有些不妙
第457章 老虎不发威你当我是。。。。。
第458章 战略撤退
第459章 出去溜达溜达
第460章 所谓的“私人聚会”
第461章 一切为了利益
第462章 有些人是要救的
第463章 拯救行动开始
第464章 想悄悄的很难
第465章 大肆收人计划
第466章 自成一界的构想
第468章 初步建设自我世界
第469章 不和谐的团队
第470章 群殴，一人欧一群
第471章 不搞定你，我不姓范
第472章 嘿嘿，小妞不错嘛
第473章 回程
第474章 相聚
第475章 这些女人，白落羽出事
第476章 间接对话
第477章 小妞，信不信我把你给办了
第478章 提升，约战
第479章 苦战，酣战
第480章 来了一个又一个
第481章 原来是双胞胎
第482章 消灭强敌
第483章 莫名的感觉
第484章接回白落羽，大战后的弊病
第485章 棘手的禁止
第486章 拿架子的杨天
第487章 暗中较量，师傅杨刑
第488章 空少自己上手
第489章 来自安娜家族的敌人
第490章 不堪一击，破解禁止
第491章 白落羽醒来
第492章 相认
第493章 接受，建设
第494章 尴尬的气氛
第496章 坦然相对，要解决羽盟遗留问题
第497章 带着安娜私奔？
第498章回到洛杉矶
第499章和安娜的悠闲日子
第500章 我真不认识他
第501章 拜访便宜老丈人