♂♀正文
第001章 会磕子的二流
第002章 磕子战
第003章 狗尾草！灵蛇？
第004章 凶险！搏斗！
第005章 急救
第006章 不皮怎么吹牛皮
第007章 内息
第008章 五块二毛钱
第009章 赶集日
第010章 重走三道坡
第011章 发掘异能
第012章 拿手好菜
第013章 异能种植
第014章 天赋
第015章 拜师
第016章 偏东雨
第017章 妹妹露头看哥哥
第018章 打卦
第019章 阴阳法王
第020章 要药方找二流
第021章 辩证
第022章 药方药物
第023章 生命的高潮
第024章 兰花的新家
第025章 世间
第026章 乌棒
第027章 农家风味
第028章 值钱的兰花
第029章 打野食（1）
第030章 打野食（2）
第031章 夜宵
第032章 清晨！日出！
第033章 野生菌
第034章 自留地
第035章 五杯酒
第036章 种植思路
第037章 春泥冢
第038章 当家
第039章 新式打法（1）
第040章 新式打法（2）
第041章 新式打法（3）
第042章 抢（1）
第043章 抢（2）
第044章 抢（3）
第045章 七月半
第046章 新米饭
第047章 虫灾的原因
第048章 夜生活
第049章 赚钱挺容易
第050章 秋收（1）
第051章 秋收（2）
第052章 秋收（3）
第053章 异能果蔬（1）
第054章 异能果蔬（2）
第055章 异能果蔬（3）
第056章 异能果蔬（4）
第057章 异能果蔬（5）
第058章 异能果蔬（6）
第059章 异能果蔬（7）
第060章 新衣
第061章 修房！夯歌！
第062章 变异兰花（1）
第063章 变异兰花（2）
第064章 变异兰花（3）
第065章 变异兰花（4）
第066章 变异兰花（5）
第067章 变异兰花（6）
第068章 金针过穴
第069章 三针式
第070章 高原红（1）
第071章 高原红（2）
第072章 高原红（3）
第073章 高原红（4）
第074章 高原红（5）
第075章 高原红（6）
第076章 五块二！五千二！
第077章 好心人
第078章 新房
第079章 生日礼物
第080章 婚礼（1）
第081章 婚礼（2）
第082章 婚礼（3）
第083章 采摘乐（1）
第084章 采摘乐（2）
第085章 采摘乐（3）
第086章 治癌（1）
第087章 治癌（2）
第088章 治癌（3）
第089章 万元协会
第090章 一斤一毛钱
第091章 展销会（1）
第092章 展销会（2）
第093章 展销会（3）
第094章 展销会（4）
第095章 展销会（5）
第096章 展销会（6）
第097章 吴雅诗办法多（1）
第098章 吴雅诗办法多（2）
第099章 吴雅诗办法多（3）
第100章 吴雅诗办法多（4）
第101章 培训
第102章 一百万斤送上门
第103章 红薯推介会（1）
第104章 红薯推介会（2）
第105章 红薯推介会（3）
第106章 我们都要努力
第107章 恶搞
第108章 楠竹林
第109章 捉竹苓 图
第110章 挂在悬崖上的堰沟 图
第111章 浓香的野味 图
第112章 大鱼上勾 图
第113章 溪流（加更） 图
第114章 攀岩 图
第115章 瀑布 图
第116章 野猪VS老虎 图
第117章 两枪 图
第118章 两千万斤
第119章 新房
第120章 种子试验
第121章 选举
第122章 大学生村官（加更）
第123章 开荒
第124章 擦边球
第125章 四字真言
第126章 一事一议
第127章 红绳子
第128章 母藤
第129章 秋季菜
第130章 短信
第131章 冬笋
第132章 循环农业（补更）
第133章 惊喜
第134章 回家
第135章 酒中情事
第136章 挡车
第137章 魏老的冷笑
第138章 雪
第139章 电灯泡
第140章 好消息
第141章 炸药开山
第142章 干笋
第143章 来年计划
第144章 烧龙灯
第145章 烟花战
第146章 董事长的办公室 图
第147章 开业 图
第148章 行动
第149章 彩头
第150章 粉碎性骨折
第151章 栽种杨梅树
第152章 红薯难题 图
第153章 破题！大收获 图
第154章 钱到了！发钞票
第155章 制糖 图
第156章 商标！商机 图
第157章 救火（1）
第158章 救火（2）
第159章 救火（3）
第160章 救火（4）
第161章 苗族锦鸡舞
第162章 篝火（终章）
第161章 苗族锦**舞