<?php
$cutid='6';
$bookname='零落异世';
$author='静中动的风采';
$sortcname='历史军事';
$sortcid='3';
$sortnname='历史军事';
$sortnid='132';
$bookinfo='
            一个文静而自闭的女孩秋灵因杀人被判死刑后，竟在奈何桥下诡异地流落到异界，且看被命运作弄的她怎样从自闭中找到自我，怎样在波谲云诡的异世风云中找到属于自己的位置，又是什么样的人可以温暖她孤独的灵魂……
    请各位亲们抽出一点点时间给咱点意见哈，咱是很脆弱滴，书评是咱灵感的动力！呵呵，当然，票票也是。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091116165521_3958.gif';
$isover='1';
$sign='6ab546aff7e4f84daefcbf1b1aaac41b';
$lastupdate='1299524313';
$lastsize='875387';
$chaptername='第一百九十四章 幻觉？';
$chapterid='2693452';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346173312';
?>