<?php
$cutid='0';
$bookname='百炼成仙';
$author='幻雨';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='奇幻修真';
$sortnid='11';
$bookinfo='
            幻雨的奇幻修真小说新书----<百炼成仙>
    一个没有灵根的少年，一个被认为是废物的家伙，在修真界不断地收购着各种废品……
    无论是废丹还是下品材料，来者不拒，有多少要多少！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030029_4201.gif';
$isover='1';
$sign='4614fc6e3f42999806fed1229063fcf8';
$lastupdate='1350215371';
$lastsize='4362463';
$chaptername='第两千六百三十九章 身内化身炼制成功  图';
$chapterid='5027249';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350247539';
?>