<?php
$cutid='0';
$bookname='百炼成仙';
$author='幻雨';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='奇幻修真';
$sortnid='11';
$bookinfo='
            幻雨的奇幻修真小说新书----<百炼成仙>
    一个没有灵根的少年，一个被认为是废物的家伙，在修真界不断地收购着各种废品……
    无论是废丹还是下品材料，来者不拒，有多少要多少！


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091113030029_4201.gif';
$isover='1';
$sign='b990b7c2b0c2b30efeed599268de6135';
$lastupdate='1338463741';
$lastsize='4178263';
$chaptername='第两千三百七十九章 清点宝物  图';
$chapterid='4485016';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338488050';
?>