<?php
$ten_list[1]['chapterid']=4807300;
$ten_list[1]['chaptername']='第两千五百四十一章 意外变故  图';
$ten_list[1]['update']='更新时间:2012-8-22 19:10:20
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','339','4807300');
$ten_list[1]['urltitle']='更新时间:2012-8-22 19:10:20
更新字数:68';
$ten_list[2]['chapterid']=4806388;
$ten_list[2]['chaptername']='第两千五百四十章 分神期少女  图';
$ten_list[2]['update']='更新时间:2012-8-22 13:37:54
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','339','4806388');
$ten_list[2]['urltitle']='更新时间:2012-8-22 13:37:54
更新字数:57';
$ten_list[3]['chapterid']=4806387;
$ten_list[3]['chaptername']='第两千五百三十九章 真相大白  图';
$ten_list[3]['update']='更新时间:2012-8-22 13:37:43
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','339','4806387');
$ten_list[3]['urltitle']='更新时间:2012-8-22 13:37:43
更新字数:57';
$ten_list[4]['chapterid']=4805249;
$ten_list[4]['chaptername']='第两千五百三十八章 灵渺园  图';
$ten_list[4]['update']='更新时间:2012-8-21 19:35:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','339','4805249');
$ten_list[4]['urltitle']='更新时间:2012-8-21 19:35:29
更新字数:68';
$ten_list[5]['chapterid']=4804933;
$ten_list[5]['chaptername']='第两千五百三十七章 奇怪的镇宫之宝  图';
$ten_list[5]['update']='更新时间:2012-8-21 12:07:51
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','339','4804933');
$ten_list[5]['urltitle']='更新时间:2012-8-21 12:07:51
更新字数:57';
$ten_list[6]['chapterid']=4803614;
$ten_list[6]['chaptername']='第两千五百三十六章 隐侠谷  图';
$ten_list[6]['update']='更新时间:2012-8-20 18:02:56
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','339','4803614');
$ten_list[6]['urltitle']='更新时间:2012-8-20 18:02:56
更新字数:27';
$ten_list[7]['chapterid']=4800831;
$ten_list[7]['chaptername']='第两千五百三十五章 顺利潜入  图';
$ten_list[7]['update']='更新时间:2012-8-19 19:05:53
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','339','4800831');
$ten_list[7]['urltitle']='更新时间:2012-8-19 19:05:53
更新字数:68';
$ten_list[8]['chapterid']=4800162;
$ten_list[8]['chaptername']='第两千五百三十四章 运气不错  图';
$ten_list[8]['update']='更新时间:2012-8-19 15:33:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','339','4800162');
$ten_list[8]['urltitle']='更新时间:2012-8-19 15:33:45
更新字数:57';
$ten_list[9]['chapterid']=4799704;
$ten_list[9]['chaptername']='第两千五百三十三章 化身田小剑  图';
$ten_list[9]['update']='更新时间:2012-8-19 10:49:44
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','339','4799704');
$ten_list[9]['urltitle']='更新时间:2012-8-19 10:49:44
更新字数:20';
$ten_list[10]['chapterid']=4798277;
$ten_list[10]['chaptername']='第两千五百三十二章 扮猪吃虎  图';
$ten_list[10]['update']='更新时间:2012-8-18 19:12:16
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','339','4798277');
$ten_list[10]['urltitle']='更新时间:2012-8-18 19:12:16
更新字数:57';
?>