<?php
$ten_list[1]['chapterid']=4434527;
$ten_list[1]['chaptername']='第二百四十二章 驱魔役死 五方星印';
$ten_list[1]['update']='更新时间:2012-6-5 7:27:15
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12444','4434527');
$ten_list[1]['urltitle']='更新时间:2012-6-5 7:27:15
更新字数:5258';
$ten_list[2]['chapterid']=4432370;
$ten_list[2]['chaptername']='第二百四十一章 与死同游 击浪飞舟';
$ten_list[2]['update']='更新时间:2012-6-3 21:58:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12444','4432370');
$ten_list[2]['urltitle']='更新时间:2012-6-3 21:58:33
更新字数:4876';
$ten_list[3]['chapterid']=4431304;
$ten_list[3]['chaptername']='第二百四十章 求生算死 虚空独游（下）';
$ten_list[3]['update']='更新时间:2012-6-2 21:56:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12444','4431304');
$ten_list[3]['urltitle']='更新时间:2012-6-2 21:56:47
更新字数:3423';
$ten_list[4]['chapterid']=4430830;
$ten_list[4]['chaptername']='第二百四十章 求生算死 虚空独游（上）';
$ten_list[4]['update']='更新时间:2012-6-2 8:43:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12444','4430830');
$ten_list[4]['urltitle']='更新时间:2012-6-2 8:43:24
更新字数:3702';
$ten_list[5]['chapterid']=4428838;
$ten_list[5]['chaptername']='第二百三十九章 死魔之劫 大愿之火（下）';
$ten_list[5]['update']='更新时间:2012-6-1 21:48:20
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12444','4428838');
$ten_list[5]['urltitle']='更新时间:2012-6-1 21:48:20
更新字数:3331';
$ten_list[6]['chapterid']=4425177;
$ten_list[6]['chaptername']='第二百三十九章 死魔之劫 大愿之火（上）';
$ten_list[6]['update']='更新时间:2012-6-1 8:54:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12444','4425177');
$ten_list[6]['urltitle']='更新时间:2012-6-1 8:54:15
更新字数:3323';
$ten_list[7]['chapterid']=4425114;
$ten_list[7]['chaptername']='第二百三十八章 追源溯流 藏洗日月（下）';
$ten_list[7]['update']='更新时间:2012-5-31 22:00:10
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12444','4425114');
$ten_list[7]['urltitle']='更新时间:2012-5-31 22:00:10
更新字数:3191';
$ten_list[8]['chapterid']=4424898;
$ten_list[8]['chaptername']='第二百三十八章 追源溯流 藏洗日月（上）';
$ten_list[8]['update']='更新时间:2012-5-31 8:31:23
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12444','4424898');
$ten_list[8]['urltitle']='更新时间:2012-5-31 8:31:23
更新字数:3157';
$ten_list[9]['chapterid']=4424742;
$ten_list[9]['chaptername']='第二百三十七章 太玄冰解 多方用力（下）';
$ten_list[9]['update']='更新时间:2012-5-30 21:29:57
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12444','4424742');
$ten_list[9]['urltitle']='更新时间:2012-5-30 21:29:57
更新字数:3432';
$ten_list[10]['chapterid']=4424565;
$ten_list[10]['chaptername']='第二百三十七章 太玄冰解 多方用力（上）';
$ten_list[10]['update']='更新时间:2012-5-30 9:04:47
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12444','4424565');
$ten_list[10]['urltitle']='更新时间:2012-5-30 9:04:47
更新字数:3911';
?>