<?php
$ten_list[1]['chapterid']=4494258;
$ten_list[1]['chaptername']='第二百四十章 求生算死 虚空独游（下）';
$ten_list[1]['update']='更新时间:2012-6-2 22:05:32
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12444','4494258');
$ten_list[1]['urltitle']='更新时间:2012-6-2 22:05:32
更新字数:3431';
$ten_list[2]['chapterid']=4492723;
$ten_list[2]['chaptername']='第二百四十章 求生算死 虚空独游（上）';
$ten_list[2]['update']='更新时间:2012-6-2 8:15:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12444','4492723');
$ten_list[2]['urltitle']='更新时间:2012-6-2 8:15:17
更新字数:3720';
$ten_list[3]['chapterid']=4490900;
$ten_list[3]['chaptername']='第二百三十九章 死魔之劫 大愿之火（下）';
$ten_list[3]['update']='更新时间:2012-6-1 22:06:15
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12444','4490900');
$ten_list[3]['urltitle']='更新时间:2012-6-1 22:06:15
更新字数:3331';
$ten_list[4]['chapterid']=4486921;
$ten_list[4]['chaptername']='第二百三十九章 死魔之劫 大愿之火（上）';
$ten_list[4]['update']='更新时间:2012-6-1 8:11:44
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12444','4486921');
$ten_list[4]['urltitle']='更新时间:2012-6-1 8:11:44
更新字数:3445';
$ten_list[5]['chapterid']=4485522;
$ten_list[5]['chaptername']='第二百三十八章 追源溯流 藏洗日月（下）';
$ten_list[5]['update']='更新时间:2012-5-31 22:26:06
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12444','4485522');
$ten_list[5]['urltitle']='更新时间:2012-5-31 22:26:06
更新字数:3191';
$ten_list[6]['chapterid']=4484079;
$ten_list[6]['chaptername']='第二百三十八章 追源溯流 藏洗日月（上）';
$ten_list[6]['update']='更新时间:2012-5-31 8:35:10
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12444','4484079');
$ten_list[6]['urltitle']='更新时间:2012-5-31 8:35:10
更新字数:3165';
$ten_list[7]['chapterid']=4481535;
$ten_list[7]['chaptername']='第二百三十七章 太玄冰解 多方用力（下）';
$ten_list[7]['update']='更新时间:2012-5-30 21:46:30
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12444','4481535');
$ten_list[7]['urltitle']='更新时间:2012-5-30 21:46:30
更新字数:3470';
$ten_list[8]['chapterid']=4477645;
$ten_list[8]['chaptername']='第二百三十七章 太玄冰解 多方用力（上）';
$ten_list[8]['update']='更新时间:2012-5-30 9:34:34
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12444','4477645');
$ten_list[8]['urltitle']='更新时间:2012-5-30 9:34:34
更新字数:3911';
$ten_list[9]['chapterid']=4474364;
$ten_list[9]['chaptername']='第二百三十六章 先天寿数 误会巧合（下）';
$ten_list[9]['update']='更新时间:2012-5-29 21:22:27
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12444','4474364');
$ten_list[9]['urltitle']='更新时间:2012-5-29 21:22:27
更新字数:3915';
$ten_list[10]['chapterid']=4472093;
$ten_list[10]['chaptername']='第二百三十六章 先天寿数 误会巧合（上）';
$ten_list[10]['update']='更新时间:2012-5-29 7:49:30
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12444','4472093');
$ten_list[10]['urltitle']='更新时间:2012-5-29 7:49:30
更新字数:3581';
?>