<?php
$ten_list[1]['chapterid']=5025152;
$ten_list[1]['chaptername']='第960章 【路易十三】';
$ten_list[1]['update']='更新时间:2012-10-13 23:44:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12947','5025152');
$ten_list[1]['urltitle']='更新时间:2012-10-13 23:44:47
更新字数:5338';
$ten_list[2]['chapterid']=5024746;
$ten_list[2]['chaptername']='第959章 【不客气】';
$ten_list[2]['update']='更新时间:2012-10-13 22:08:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12947','5024746');
$ten_list[2]['urltitle']='更新时间:2012-10-13 22:08:12
更新字数:4274';
$ten_list[3]['chapterid']=5015173;
$ten_list[3]['chaptername']='第958章 【职业之一】';
$ten_list[3]['update']='更新时间:2012-10-12 20:53:12
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12947','5015173');
$ten_list[3]['urltitle']='更新时间:2012-10-12 20:53:12
更新字数:4912';
$ten_list[4]['chapterid']=5014805;
$ten_list[4]['chaptername']='第957章 【漂泊者】';
$ten_list[4]['update']='更新时间:2012-10-12 19:52:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12947','5014805');
$ten_list[4]['urltitle']='更新时间:2012-10-12 19:52:34
更新字数:4888';
$ten_list[5]['chapterid']=5010841;
$ten_list[5]['chaptername']='第956章 【巨无霸】';
$ten_list[5]['update']='更新时间:2012-10-11 20:53:31
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12947','5010841');
$ten_list[5]['urltitle']='更新时间:2012-10-11 20:53:31
更新字数:4722';
$ten_list[6]['chapterid']=5009452;
$ten_list[6]['chaptername']='第955章 【要跟我一样】';
$ten_list[6]['update']='更新时间:2012-10-11 15:33:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12947','5009452');
$ten_list[6]['urltitle']='更新时间:2012-10-11 15:33:25
更新字数:6320';
$ten_list[7]['chapterid']=5005473;
$ten_list[7]['chaptername']='第954章 【湿答答】';
$ten_list[7]['update']='更新时间:2012-10-10 18:54:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12947','5005473');
$ten_list[7]['urltitle']='更新时间:2012-10-10 18:54:26
更新字数:5228';
$ten_list[8]['chapterid']=5005280;
$ten_list[8]['chaptername']='第953章 【三长两短】';
$ten_list[8]['update']='更新时间:2012-10-10 17:03:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12947','5005280');
$ten_list[8]['urltitle']='更新时间:2012-10-10 17:03:50
更新字数:6118';
$ten_list[9]['chapterid']=5002012;
$ten_list[9]['chaptername']='第952章 【叫了我的名字】';
$ten_list[9]['update']='更新时间:2012-10-9 19:58:06
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12947','5002012');
$ten_list[9]['urltitle']='更新时间:2012-10-9 19:58:06
更新字数:6115';
$ten_list[10]['chapterid']=5001738;
$ten_list[10]['chaptername']='第951章 【七夕】';
$ten_list[10]['update']='更新时间:2012-10-9 17:55:01
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12947','5001738');
$ten_list[10]['urltitle']='更新时间:2012-10-9 17:55:01
更新字数:4985';
?>