<?php
$ten_list[1]['chapterid']=2797530;
$ten_list[1]['chaptername']='第一章 回到过去';
$ten_list[1]['update']='更新时间:2011-3-31 17:49:30
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5916','2797530');
$ten_list[1]['urltitle']='更新时间:2011-3-31 17:49:30
更新字数:3933';
$ten_list[2]['chapterid']=2740639;
$ten_list[2]['chaptername']='第四百七十五章既然早产了那么都算我的';
$ten_list[2]['update']='更新时间:2011-3-16 1:37:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5916','2740639');
$ten_list[2]['urltitle']='更新时间:2011-3-16 1:37:24
更新字数:3381';
$ten_list[3]['chapterid']=2725532;
$ten_list[3]['chaptername']='第四百七十四章大叔好走！';
$ten_list[3]['update']='更新时间:2011-3-12 22:07:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5916','2725532');
$ten_list[3]['urltitle']='更新时间:2011-3-12 22:07:07
更新字数:3304';
$ten_list[4]['chapterid']=2574773;
$ten_list[4]['chaptername']='第四百七十三章 他们只值五分钱';
$ten_list[4]['update']='更新时间:2011-2-16 0:09:51
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5916','2574773');
$ten_list[4]['urltitle']='更新时间:2011-2-16 0:09:51
更新字数:178';
$ten_list[5]['chapterid']=2489015;
$ten_list[5]['chaptername']='第四百七十二章 行动开始';
$ten_list[5]['update']='更新时间:2011-1-29 20:19:43
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5916','2489015');
$ten_list[5]['urltitle']='更新时间:2011-1-29 20:19:43
更新字数:178';
$ten_list[6]['chapterid']=2489014;
$ten_list[6]['chaptername']='第四百七十一章 空降兵之歌';
$ten_list[6]['update']='更新时间:2011-1-29 20:19:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5916','2489014');
$ten_list[6]['urltitle']='更新时间:2011-1-29 20:19:42
更新字数:178';
$ten_list[7]['chapterid']=2461039;
$ten_list[7]['chaptername']='第四百七十章 张鹰的【小可爱】';
$ten_list[7]['update']='更新时间:2011-1-23 20:09:32
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5916','2461039');
$ten_list[7]['urltitle']='更新时间:2011-1-23 20:09:32
更新字数:178';
$ten_list[8]['chapterid']=2458718;
$ten_list[8]['chaptername']='第四百六十九章 愤怒的东北爷们、尖叫的中佐！';
$ten_list[8]['update']='更新时间:2011-1-23 0:25:17
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5916','2458718');
$ten_list[8]['urltitle']='更新时间:2011-1-23 0:25:17
更新字数:178';
$ten_list[9]['chapterid']=2458161;
$ten_list[9]['chaptername']='第四百六十八章 疯狂的第七师团长';
$ten_list[9]['update']='更新时间:2011-1-22 20:30:57
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5916','2458161');
$ten_list[9]['urltitle']='更新时间:2011-1-22 20:30:57
更新字数:178';
$ten_list[10]['chapterid']=2444072;
$ten_list[10]['chaptername']='第四百六十七章 绝望的池田桑';
$ten_list[10]['update']='更新时间:2011-1-19 20:52:33
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5916','2444072');
$ten_list[10]['urltitle']='更新时间:2011-1-19 20:52:33
更新字数:178';
?>