<?php
$ten_list[1]['chapterid']=4447096;
$ten_list[1]['chaptername']='第一百七十章 山顶的古老魔法阵';
$ten_list[1]['update']='更新时间:2012-5-23 14:44:43
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15972','4447096');
$ten_list[1]['urltitle']='更新时间:2012-5-23 14:44:43
更新字数:4743';
$ten_list[2]['chapterid']=4447091;
$ten_list[2]['chaptername']='第一百六十九章 翼龙';
$ten_list[2]['update']='更新时间:2012-5-23 14:44:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15972','4447091');
$ten_list[2]['urltitle']='更新时间:2012-5-23 14:44:37
更新字数:6706';
$ten_list[3]['chapterid']=4447090;
$ten_list[3]['chaptername']='第一百六十八章 总是需要牺牲的';
$ten_list[3]['update']='更新时间:2012-5-23 14:44:35
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15972','4447090');
$ten_list[3]['urltitle']='更新时间:2012-5-23 14:44:35
更新字数:4813';
$ten_list[4]['chapterid']=4447087;
$ten_list[4]['chaptername']='第一百六十七章 蛮神';
$ten_list[4]['update']='更新时间:2012-5-23 14:44:28
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15972','4447087');
$ten_list[4]['urltitle']='更新时间:2012-5-23 14:44:28
更新字数:6112';
$ten_list[5]['chapterid']=4447084;
$ten_list[5]['chaptername']='第一百六十六章 豪华阵容';
$ten_list[5]['update']='更新时间:2012-5-23 14:44:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15972','4447084');
$ten_list[5]['urltitle']='更新时间:2012-5-23 14:44:21
更新字数:4788';
$ten_list[6]['chapterid']=4435987;
$ten_list[6]['chaptername']='第一百六十五章 命运三女神';
$ten_list[6]['update']='更新时间:2012-5-21 0:25:10
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15972','4435987');
$ten_list[6]['urltitle']='更新时间:2012-5-21 0:25:10
更新字数:4466';
$ten_list[7]['chapterid']=4435986;
$ten_list[7]['chaptername']='第一百六十四章 两代最强半神的见面';
$ten_list[7]['update']='更新时间:2012-5-21 0:25:07
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15972','4435986');
$ten_list[7]['urltitle']='更新时间:2012-5-21 0:25:07
更新字数:6428';
$ten_list[8]['chapterid']=4435985;
$ten_list[8]['chaptername']='第一百六十三章 一己之力';
$ten_list[8]['update']='更新时间:2012-5-21 0:25:05
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15972','4435985');
$ten_list[8]['urltitle']='更新时间:2012-5-21 0:25:05
更新字数:4747';
$ten_list[9]['chapterid']=4435981;
$ten_list[9]['chaptername']='第一百六十二章 不公平的决斗';
$ten_list[9]['update']='更新时间:2012-5-21 0:24:31
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15972','4435981');
$ten_list[9]['urltitle']='更新时间:2012-5-21 0:24:31
更新字数:4581';
$ten_list[10]['chapterid']=4429454;
$ten_list[10]['chaptername']='第一百六十一章 征伐';
$ten_list[10]['update']='更新时间:2012-5-19 3:25:46
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15972','4429454');
$ten_list[10]['urltitle']='更新时间:2012-5-19 3:25:46
更新字数:6300';
?>