<?php
$cutid='2';
$bookname='龙飞异界';
$author='救世魔王';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
            异世小说类有很多的精品,我也看过很多,之所以写这本书是因为我想写一本另类点的,尽管可能写得不好,我会努力.
    本书主角出场后武功就近乎无敌(单挑),所以主角追求力量,不停修炼的场景是不会出现的,我也不会写着写着就说主角碰到了神族\魔族之类的,主角一下子成了菜鸟,再努力修炼,循环往复中...
    我要写得是主角从男孩成长为男人的历程,从迷茫走向坚定,不是那种一出场就有王者之风,下定决心争霸天下的人!第一部之后,主角会有性格的基本定型.本书的基调是游戏人间,看主角无意间点燃大陆烽火,成就第三次世界大战,最后又是怎么将火势扑灭的...


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114015602_9560.gif';
$isover='1';
$sign='3f01f345bcb81ca858ae765bdb473543';
$lastupdate='1258135003';
$lastsize='660778';
$chaptername='第十二章 结局';
$chapterid='309068';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346345446';
?>