<?php
$ten_list[1]['chapterid']=434112;
$ten_list[1]['chaptername']='第七十二章:尾声';
$ten_list[1]['update']='更新时间:2009-11-14 18:40:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3571','434112');
$ten_list[1]['urltitle']='更新时间:2009-11-14 18:40:11
更新字数:826';
$ten_list[2]['chapterid']=434111;
$ten_list[2]['chaptername']='第七十一章 坐台小姐在传奇结束篇';
$ten_list[2]['update']='更新时间:2009-11-14 18:40:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3571','434111');
$ten_list[2]['urltitle']='更新时间:2009-11-14 18:40:11
更新字数:3439';
$ten_list[3]['chapterid']=434110;
$ten_list[3]['chaptername']='第七十章 台军第一杀手';
$ten_list[3]['update']='更新时间:2009-11-14 18:40:11
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3571','434110');
$ten_list[3]['urltitle']='更新时间:2009-11-14 18:40:11
更新字数:3348';
$ten_list[4]['chapterid']=434109;
$ten_list[4]['chaptername']='第六十九章 余龙光的通顶';
$ten_list[4]['update']='更新时间:2009-11-14 18:40:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3571','434109');
$ten_list[4]['urltitle']='更新时间:2009-11-14 18:40:10
更新字数:3384';
$ten_list[5]['chapterid']=434108;
$ten_list[5]['chaptername']='第六十八章 失落的武学';
$ten_list[5]['update']='更新时间:2009-11-14 18:40:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3571','434108');
$ten_list[5]['urltitle']='更新时间:2009-11-14 18:40:10
更新字数:2212';
$ten_list[6]['chapterid']=434107;
$ten_list[6]['chaptername']='第六十七章 最不幸的小夫妻';
$ten_list[6]['update']='更新时间:2009-11-14 18:40:10
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3571','434107');
$ten_list[6]['urltitle']='更新时间:2009-11-14 18:40:10
更新字数:3361';
$ten_list[7]['chapterid']=434105;
$ten_list[7]['chaptername']='第六十六章 被出卖的杀手';
$ten_list[7]['update']='更新时间:2009-11-14 18:40:10
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3571','434105');
$ten_list[7]['urltitle']='更新时间:2009-11-14 18:40:10
更新字数:2252';
$ten_list[8]['chapterid']=434104;
$ten_list[8]['chaptername']='第六十五章 就让你杀吧';
$ten_list[8]['update']='更新时间:2009-11-14 18:40:09
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3571','434104');
$ten_list[8]['urltitle']='更新时间:2009-11-14 18:40:09
更新字数:3400';
$ten_list[9]['chapterid']=434103;
$ten_list[9]['chaptername']='第六十四章 细腻的敌人';
$ten_list[9]['update']='更新时间:2009-11-14 18:40:09
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3571','434103');
$ten_list[9]['urltitle']='更新时间:2009-11-14 18:40:09
更新字数:3379';
$ten_list[10]['chapterid']=434102;
$ten_list[10]['chaptername']='第六十三章 莫名失踪';
$ten_list[10]['update']='更新时间:2009-11-14 18:40:09
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3571','434102');
$ten_list[10]['urltitle']='更新时间:2009-11-14 18:40:09
更新字数:3330';
?>