<?php
$ten_list[1]['chapterid']=3515638;
$ten_list[1]['chaptername']='第一千一百八十一章 回归（大结局）';
$ten_list[1]['update']='更新时间:2011-9-19 17:03:15
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14285','3515638');
$ten_list[1]['urltitle']='更新时间:2011-9-19 17:03:15
更新字数:3308';
$ten_list[2]['chapterid']=3513987;
$ten_list[2]['chaptername']='第一千一百八十章 灭世轮回';
$ten_list[2]['update']='更新时间:2011-9-19 15:20:26
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14285','3513987');
$ten_list[2]['urltitle']='更新时间:2011-9-19 15:20:26
更新字数:7911';
$ten_list[3]['chapterid']=3513986;
$ten_list[3]['chaptername']='第一千一百七十章 动静';
$ten_list[3]['update']='更新时间:2011-9-19 15:20:24
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14285','3513986');
$ten_list[3]['urltitle']='更新时间:2011-9-19 15:20:24
更新字数:31919';
$ten_list[4]['chapterid']=3513985;
$ten_list[4]['chaptername']='第一千一百六十章 震惊全场';
$ten_list[4]['update']='更新时间:2011-9-19 15:20:21
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14285','3513985');
$ten_list[4]['urltitle']='更新时间:2011-9-19 15:20:21
更新字数:31907';
$ten_list[5]['chapterid']=3513984;
$ten_list[5]['chaptername']='第一千一百五十章 主神出手';
$ten_list[5]['update']='更新时间:2011-9-19 15:20:19
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14285','3513984');
$ten_list[5]['urltitle']='更新时间:2011-9-19 15:20:19
更新字数:31850';
$ten_list[6]['chapterid']=3513983;
$ten_list[6]['chaptername']='第一千一百四十章 反击';
$ten_list[6]['update']='更新时间:2011-9-19 15:20:17
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14285','3513983');
$ten_list[6]['urltitle']='更新时间:2011-9-19 15:20:17
更新字数:32202';
$ten_list[7]['chapterid']=3513982;
$ten_list[7]['chaptername']='第一千一百三十章 战争开始';
$ten_list[7]['update']='更新时间:2011-9-19 15:20:14
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14285','3513982');
$ten_list[7]['urltitle']='更新时间:2011-9-19 15:20:14
更新字数:31997';
$ten_list[8]['chapterid']=3513981;
$ten_list[8]['chaptername']='第一千一百二十章 轰动';
$ten_list[8]['update']='更新时间:2011-9-19 15:20:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14285','3513981');
$ten_list[8]['urltitle']='更新时间:2011-9-19 15:20:12
更新字数:31677';
$ten_list[9]['chapterid']=3513980;
$ten_list[9]['chaptername']='第一千一百一十章 强势回归';
$ten_list[9]['update']='更新时间:2011-9-19 15:20:09
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14285','3513980');
$ten_list[9]['urltitle']='更新时间:2011-9-19 15:20:09
更新字数:31678';
$ten_list[10]['chapterid']=3513979;
$ten_list[10]['chaptername']='第一千一百零九章 苏醒';
$ten_list[10]['update']='更新时间:2011-9-19 15:20:07
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14285','3513979');
$ten_list[10]['urltitle']='更新时间:2011-9-19 15:20:07
更新字数:3330';
?>