♂♀正文
第一章 超级复制系统
第二章 六级考试
第三章 火爆闵小灵
第四章 完美嫩肤
第五章 极品“素冠荷鼎”
第六章 哥上电视了
第七章 双眼皮修复
第八章 绝佳的免费广告
第九章 刘淮文上门了
第十章 遭劫
第十一章 你笑我无能？
第十二章 胡三之死
第十三章 Feeling club
第十四章 参骗门、潜规则
第十五章 山雨欲来风满楼
第十六章 绝地反击
第十七章 双胞胎姐妹
第十八章 姥姥变姐姐
第十九章 卖花丑男
第二十章 腰斩佳人
第二十一章 神秘小盒
第二十二章 小田遇险
第二十三章 出鼻血
第二十四章 第一打星的傲慢
第二十五章 冲突起
第二十六章 美女标准
第二十七章 恶斗
第二十八章 死神降临
第二十九章 红楼！
第三十章 神秘晚宴
第三十一章 女体盛（1）
第三十二章 女体盛（2）
第三十三章 初见唐劲松
第三十四章 和刘淮文的再度对决
第三十五章 是她？
第三十六章 “心灵沟通者”
第三十七章 扬善惩恶
第三十八章 高官整形（1）
第三十九章 高官整形（2）
第四十章 陈玉莲
第四十一章 惩治开始
第四十二章 不速之客
第四十三章 魅惑天使
第四十四章 变脸(1)
第四十五章 变脸（2）
第四十六章 他们丢了什么？
第四十七章 包装闵小灵
第四十八章 抱抱我
第四十九章 谢大脚发飙
第五十章 等你就范
第五十一章 一切顺利
第五十二章 小田邀约
第五十三章 出发前
第五十四章 杨天齐
第五十五章 回家（1）
第五十六章 回家（2）
第五十七章 我就睡在你旁边
第五十八章 偷看
第五十九章 发难
第六十章 夜半电话
第六十一章 令人震惊的意外
第六十二章 突破
第六十三章 接生啊？！
第六十四章 水落石出
第六十五章 猴儿在干什么？
第六十六章 心性提高
第六十七章 同心锁
第六十八章 百年野山参
第六十九章 窗里窗外，一夜温情
第七十章 老板归来
第七十一章 卧蚕
第七十二章 初见马英龙
第七十三章 祸水啊祸水
第七十四章 泳池起了大波浪，我呛死你！
第七十五章 美女就可以傲慢吗？
第七十六章 系统升级啦！
第七十七章 削骨瘦脸术
第七十八章 皮肤癌
第七十九章 铱―192放射源
第八十章 能修复处女膜吗？
第八十一章 马英龙擎烛看裸女
第八十二章 拜见岳父母
第八十三章 田父
第八十四章 立竿见影的疗效
第八十五章 撩人
第八十六章 兰博基尼盖拉多
第八十七章 接吻出意外
第八十八章 加盟
第八十九章 我不知道你是谁
第九十章 刘淮文发飙
第九十一章 刘淮文的邀约
第九十二章 精通多国语言
第九十三章 看不出意图的整容者
第九十四章 人之欲
第九十五章 选择
第九十六章 裘大铭的定金
第九十七章 田父的烦恼
第九十八章 裘大铭的嘱托
第九十九章 生死时速
第一百章 你要什么？尽管提！
第一百零一章 你想要吗？
第一百零二章 惊艳（1）
第一百零三章 惊艳（2）
第一百零四章 惊艳（3）
第一百零五章 精神沟通
第一百零六章 对变性的重新认识
第一百零七章 五个尤物
第一百零八章 半生为男，半生为女（4000字，求订阅）
第一百零九章 特殊的病人
第一百二十章 分店要开张，醉死温柔乡
第一百二十一章 半山豪宅
第一百二十二章 八方来贺（1）
第一百二十三章 八方来贺（2）
第一百二十四章 独特的贺礼
第一百二十五章 不用我亲自出手
第一百二十六章 酒醉
第一百二十七章 突破境界
第一百一十八章 你暗藏凶器？
第一百一十九章 遭遇“纯爷们”
第一百二十章 耍赖的打赌
第一百二十一章 整形化妆
第一百二十二章 罕见兽皮痣
第一百二十三章 好人做到底
第一百二十四章 隐翅虫毒
第一百二十五章 蛇吻
第一百二十六章 美女有毒
第一百二十七章 《梦中的婚礼》
第一百二十八章 瓮中捉鳖 ？
第一百二十九章 复制双手
第一百三十章 废你没商量
第一百三十一章 怪病
第一百三十二章 蛟鲮之症
第一百三十四章 意想不到的诊费
第一百三十五章 对面的诊所看过来
第一百三十六章 泳池里的告白
第一百三十七章 惊喜
第一百三十八章 看姐夫喽！
第一百三十九章 姐夫请客，别人掏钱
第一百四十章 强直性脊柱炎
第一百四十一章 中西医之战？
第一百四十二章令人震惊
第一百四十三章 善念无国界
第一百四十四章 有所求
第一百四十五章 让“李毅小学”遍地开花？
第一百四十六章 初见云语嫣
第一百四十七章 你说我容易吗？
第一百四十八章 一双银筷子
第一百四十九章 周启的伤心事
第一百五十章 麻烦
第一百五十一章 什么女人都不好惹啊！
第一百五十二章 “最毒妇人心”
第一百五十三章 新增的神奇功能
第一百五十四章 来自“冰山雪莲”的谢意
第一百五十五章 会所大战
第一百五十六章 我要让你长见识
第一百五十七章其人之道还治其人之身
第一百五十八章 自焚
第一百五十九章 民生为本，民意为天（1）
第一百六十章 民生为本，民意为天（2）
第一百六十一章 特殊效果化妆术
第一百六十二章 信其医，遵其道
第一百六十三章 骨肉瘤
第一百六十四章 绿洲慈善基金
第一百六十五章 朱美瑶的支持
第一百六十六章 我自有办法
第一百六十七章 痛经
第一百六十八章 绯闻缠身
第一百六十九章 假的
第一百七十章 简单的快乐
第一百七十一章 宴会
第一百七十二章 道不同不相为谋
第一百七十三章 神秘礼物
第一百七十四章 催眠出丑陋人性
第一百七十五章 到底谁上钩？
第一百七十六章 张网
第一百七十七章 金属残片
第一百七十八章 笼子里的病人
第一百七十九章 培植活人？
第一百八十章 卖鱼
第一百八十一章 复制左乳
第一百八十二章 男人的责任
第一百八十三章 无所不用其极
第一百八十四章 地震了！
第一百八十五章 最后一个美女护士
第一百八十六章 绿洲救援队
第一百八十七章 别浪费我的时间
第一百八十八章 送你一个光溜美女
第一百八十九章 后娘养的？
第一百九十章 该来的，都来了！
第一百九十一章 奄奄一息的小女孩
第一百九十二章 被埋
第一百九十三章 那一吻
第一百九十四章 可怜的孩子们
第一百九十五章 惊变
第一百九十六章 永远想不到的真相
第一百九十七章 我是移动着的医院
第一百九十八章 只要你幸福
第一百九十九章 灾区尾声
第二百章 变性大会第一天
200章感言！
第二百零一章 两性人
第二百零二章 所有的变性手术，都是失败的！
六月份月票及打赏名单
第二百零三章 首例内脏复制
第二百零四章 意外！
第二百零五章 陨落
第二百零六章 洛清的心思
第二百零七章 超级急救
第二百零八章 致人太监
第二百零九章疝气手术引出的风波
第二百一十章 花季的堕落
第二百一十一章 应邀入伙
第二百一十二章 证据
第二百一十三章 始料未及
第二百一十四章 铊中毒
第二百一十五章 脱眉
第二百一十六章 后遗症
第二百一十七章 凶手
第二百一十八章 情之一物
第二百一十九章 迷情
第二百二十章 命悬一线
第二百二十一章 爱你在心口难开
第二百二十二章 夜海
第二百二十三章 直捣黄龙
第二百二十四章 完虐
第二百二十五章 刘淮文的怪病
第二百二十六章 咬牙吞气症候群
第二百二十七章 救人比毁人更有意义
第二百二十八章 门主有令
第二百二十九章 镭射弯曲射线
第二百三十章 “海上帝王”
第二百三十一章 不该出现的人
第二百三十二章 羊入虎口！
第二百三十三章 只剩内裤！
第二百三十四章 画地为牢
第二百三十五章 神秘赌注
第二百三十六章 蛇首
第二百三十七章 秘闻
第二百三十八章 跑上门的
第二百三十九章 耳目王妃
第二百四十章 偷渡者
第二百四十一章 小童
第二百四十二章 东南西北
第二百四十三章 斗宝
第二百四十四章 “包治百病”
第二百四十五章 老癞和英俊
第二百四十六章 毒虫治病
第二百四十七章 九转回魂针法
第二百四十八章 你是我的宝
第二百四十九章 独领风骚
第二百五十章 丢失的项链
第二百五十一章 暴聋
第二百五十二章 潭内惊魂
第二百五十三章 十二个凹洞
第二百五十四章 人性之丑恶
第二百五十五章 摔死你
第二百五十六章 蝎中蝎
第二百五十七章 隐形狗
第二百五十八章 窥视
第二百五十九章 恶斗
第二百六十章 完胜
第二百六十一章 反异能
第二百六十二章 制造隐形人
第二百六十三章 双生男宠
第二百六十四章 击杀
第二百六十五章 一笑泯恩仇
第二百六十六章 刘淮文的转变
第二百六十七章 作我小弟
第二百六十八章 针灸铜人
第二百六十九章 俯首称臣
第二百七十章 老癞来了
第二百七十一章另一半系统外置空间设备
第二百七十二章 夜探万杰
第二百七十三章 怪兽
第二百七十四章 杀杀杀！
第二百七十五章 惊喜！瞬息千里！
第二百七十六章 是骡子是马，拉出来溜溜
第二百七十七章暧.昧.无.罪
第二百七十八章“老土大叔”
第二百七十九章 婚礼惊魂
第二百八十章 阴魂不散
第二百八十一章 入山
第二百八十二章 动植物大战
第二百八十三章 强盗和翠绿
第二百八十四章 巫术
第二百八十五章 收服纯净女
第二百八十六章 夜枭
第二百八十七章 命运
第二百八十八章 色之领域
第二百九十章 解蛊
第二百九十一章 剜肉
第二百九十二章 发飙
第二百九十三章 主动出击
第二百九十四章 大战将至
第二百九十五章 “美杜莎”进化
第二百九十六章 开战
第二百九十七章 激战（1）
第二百九十八章 激战（2）
第二百九十九章 翟蒙现身
第三百章 催化
第三百零一章 “美杜莎”逞威
第三百零二章 苦肉计？
第三百零三章 翟蒙死，龙首现
第三百零四章 劫后余生花烛夜
第三百零五章 跪拜
第三百零六章 宝剑赠英雄
第三百零七章 交换条件
第三百零八章 要当爸爸
第三百零九章 算计皮埃尔
第三百一十章 婚前猝变起
第三百一十一章 解救云语嫣
第三百一十二章 仇人见面
第三百一十三章 打的你妈都不认识你
第三百一十四章 集齐兽首
第三百一十五章 金山银海
第三百一十六章 善行天下（大结局）