<?php
$cutid='13';
$bookname='好人卡';
$author='醉梦蜗主';
$sortcname='都市言情';
$sortcid='4';
$sortnname='剧本其他';
$sortnid='312';
$bookinfo='
            在一个浪漫的情人节的晚上，王笑用一束玫瑰换了一张好人卡，回到宿舍后王笑发现好人卡有神奇的功能。当有人称赞王笑是“好人”时，好人卡就会根据对方诚意度增长点数。好人卡点数可以用来换取物品和能力，还可以用来将好人卡进行升级，好人卡升级后会有更强的功能。一张好人卡在手，天下逍遥任我游。


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20110718134232_9342.gif';
$isover='1';
$sign='fd97902d664639b4fd76109095c004a8';
$lastupdate='1338203415';
$lastsize='810387';
$chaptername='第507章 做个真的我  图';
$chapterid='4468050';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338268404';
?>