<?php
$ten_list[1]['chapterid']=4785609;
$ten_list[1]['chaptername']='第585章 不愧是好人的朋友  图';
$ten_list[1]['update']='更新时间:2012-8-14 19:19:00
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13729','4785609');
$ten_list[1]['urltitle']='更新时间:2012-8-14 19:19:00
更新字数:104';
$ten_list[2]['chapterid']=4783620;
$ten_list[2]['chaptername']='第584章 不愧是好人  图';
$ten_list[2]['update']='更新时间:2012-8-13 19:12:21
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13729','4783620');
$ten_list[2]['urltitle']='更新时间:2012-8-13 19:12:21
更新字数:104';
$ten_list[3]['chapterid']=4781192;
$ten_list[3]['chaptername']='第583章 天上掉下来一个好人  图';
$ten_list[3]['update']='更新时间:2012-8-12 19:09:11
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13729','4781192');
$ten_list[3]['urltitle']='更新时间:2012-8-12 19:09:11
更新字数:57';
$ten_list[4]['chapterid']=4778196;
$ten_list[4]['chaptername']='第582章 救人  图';
$ten_list[4]['update']='更新时间:2012-8-11 19:13:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13729','4778196');
$ten_list[4]['urltitle']='更新时间:2012-8-11 19:13:24
更新字数:57';
$ten_list[5]['chapterid']=4775431;
$ten_list[5]['chaptername']='第581章 京城大雨  图';
$ten_list[5]['update']='更新时间:2012-8-10 19:07:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13729','4775431');
$ten_list[5]['urltitle']='更新时间:2012-8-10 19:07:23
更新字数:57';
$ten_list[6]['chapterid']=4773920;
$ten_list[6]['chaptername']='第580章 我喜欢侍候你  图';
$ten_list[6]['update']='更新时间:2012-8-9 20:56:44
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13729','4773920');
$ten_list[6]['urltitle']='更新时间:2012-8-9 20:56:44
更新字数:29';
$ten_list[7]['chapterid']=4771546;
$ten_list[7]['chaptername']='第579章 看电影  图';
$ten_list[7]['update']='更新时间:2012-8-8 19:13:46
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13729','4771546');
$ten_list[7]['urltitle']='更新时间:2012-8-8 19:13:46
更新字数:57';
$ten_list[8]['chapterid']=4768978;
$ten_list[8]['chaptername']='第578章 有情饮水饱  图';
$ten_list[8]['update']='更新时间:2012-8-7 19:20:40
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13729','4768978');
$ten_list[8]['urltitle']='更新时间:2012-8-7 19:20:40
更新字数:104';
$ten_list[9]['chapterid']=4766736;
$ten_list[9]['chaptername']='第577章 婚纱  图';
$ten_list[9]['update']='更新时间:2012-8-6 19:09:33
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13729','4766736');
$ten_list[9]['urltitle']='更新时间:2012-8-6 19:09:33
更新字数:57';
$ten_list[10]['chapterid']=4764656;
$ten_list[10]['chaptername']='第576章 苦难也会变成财富  图';
$ten_list[10]['update']='更新时间:2012-8-5 19:13:05
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13729','4764656');
$ten_list[10]['urltitle']='更新时间:2012-8-5 19:13:05
更新字数:57';
?>