<?php
$ten_list[1]['chapterid']=2028371;
$ten_list[1]['chaptername']='第五百一十四章 尾声';
$ten_list[1]['update']='更新时间:2010-8-4 1:02:01
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','226','2028371');
$ten_list[1]['urltitle']='更新时间:2010-8-4 1:02:01
更新字数:176';
$ten_list[2]['chapterid']=2012722;
$ten_list[2]['chaptername']='第五百一十三章 最华丽的武器 图';
$ten_list[2]['update']='更新时间:2010-7-28 0:38:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','226','2012722');
$ten_list[2]['urltitle']='更新时间:2010-7-28 0:38:59
更新字数:51';
$ten_list[3]['chapterid']=2012648;
$ten_list[3]['chaptername']='第五百一十二章 拖对手到进攻的泥沼中来 图';
$ten_list[3]['update']='更新时间:2010-7-28 0:23:40
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','226','2012648');
$ten_list[3]['urltitle']='更新时间:2010-7-28 0:23:40
更新字数:59';
$ten_list[4]['chapterid']=1995481;
$ten_list[4]['chaptername']='第五百一十一章 图';
$ten_list[4]['update']='更新时间:2010-7-24 15:45:17
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','226','1995481');
$ten_list[4]['urltitle']='更新时间:2010-7-24 15:45:17
更新字数:42';
$ten_list[5]['chapterid']=1962795;
$ten_list[5]['chaptername']='第五百一十章 图';
$ten_list[5]['update']='更新时间:2010-7-15 17:57:14
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','226','1962795');
$ten_list[5]['urltitle']='更新时间:2010-7-15 17:57:14
更新字数:50';
$ten_list[6]['chapterid']=1890375;
$ten_list[6]['chaptername']='第五百零九章 图';
$ten_list[6]['update']='更新时间:2010-7-7 16:22:41
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','226','1890375');
$ten_list[6]['urltitle']='更新时间:2010-7-7 16:22:41
更新字数:42';
$ten_list[7]['chapterid']=1866496;
$ten_list[7]['chaptername']='第五百零八章 图';
$ten_list[7]['update']='更新时间:2010-7-3 16:42:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','226','1866496');
$ten_list[7]['urltitle']='更新时间:2010-7-3 16:42:01
更新字数:42';
$ten_list[8]['chapterid']=1863455;
$ten_list[8]['chaptername']='第五百零七章 图';
$ten_list[8]['update']='更新时间:2010-7-2 17:01:49
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','226','1863455');
$ten_list[8]['urltitle']='更新时间:2010-7-2 17:01:49
更新字数:42';
$ten_list[9]['chapterid']=1860640;
$ten_list[9]['chaptername']='第五百零六章 图';
$ten_list[9]['update']='更新时间:2010-7-1 16:02:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','226','1860640');
$ten_list[9]['urltitle']='更新时间:2010-7-1 16:02:01
更新字数:42';
$ten_list[10]['chapterid']=1857886;
$ten_list[10]['chaptername']='第五百零五章 图';
$ten_list[10]['update']='更新时间:2010-6-30 23:15:31
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','226','1857886');
$ten_list[10]['urltitle']='更新时间:2010-6-30 23:15:31
更新字数:42';
?>