<?php
$cutid='7';
$bookname='堕落三部曲之我欲成魔';
$author='醉蝠';
$sortcname='历史军事';
$sortcid='3';
$sortnname='历史军事';
$sortnid='132';
$bookinfo='
            正统魔门遗孤，继承魔门典籍＜魔欲经＞，并成为继魔门始祖“元始天魔”以来第二个修练“炼欲心经”的人。遵循父志，希望能得到升华欲望的方法，从而成为真正的魔。却因“心经”的奇怪特性，极大的强化了不同的欲望，产生了不同的性格。在极为精妙的易容术帮助下，拥有了不同的身份，在不同的角色之间转换，并且乐此不疲。如：最大的情报组织“幻楼”楼主许欲明，江湖第一淫魔“折花公子”花折枝等等，并利用这些身份弄的江湖大乱……


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='08abd295a1f3353ef2fc18e3868eae2a';
$lastupdate='1299775249';
$lastsize='1035843';
$chaptername='第四百三十三章 危局';
$chapterid='2716085';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349630998';
?>