<?php
$ten_list[1]['chapterid']=4431023;
$ten_list[1]['chaptername']='第二百一十五章 神性巨龙-第二百一十六章 翡翠梦境　图';
$ten_list[1]['update']='更新时间:2012-5-19 22:22:43
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15327','4431023');
$ten_list[1]['urltitle']='更新时间:2012-5-19 22:22:43
更新字数:75';
$ten_list[2]['chapterid']=4428341;
$ten_list[2]['chaptername']='第二百一十四章 占据海岛　图';
$ten_list[2]['update']='更新时间:2012-5-18 23:57:02
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15327','4428341');
$ten_list[2]['urltitle']='更新时间:2012-5-18 23:57:02
更新字数:57';
$ten_list[3]['chapterid']=4428231;
$ten_list[3]['chaptername']='第二百一十三 神力结晶、清剿鱼人　图';
$ten_list[3]['update']='更新时间:2012-5-18 23:24:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15327','4428231');
$ten_list[3]['urltitle']='更新时间:2012-5-18 23:24:30
更新字数:57';
$ten_list[4]['chapterid']=4426586;
$ten_list[4]['chaptername']='第二百一十一章 龙与魔怪之战 二-第二百一十二章 吐露秘密　图';
$ten_list[4]['update']='更新时间:2012-5-17 23:22:59
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15327','4426586');
$ten_list[4]['urltitle']='更新时间:2012-5-17 23:22:59
更新字数:66';
$ten_list[5]['chapterid']=4424516;
$ten_list[5]['chaptername']='第二百零九章 海洋领主现身-第二百一十章 龙与魔怪之战 一　图';
$ten_list[5]['update']='更新时间:2012-5-16 23:51:51
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15327','4424516');
$ten_list[5]['urltitle']='更新时间:2012-5-16 23:51:51
更新字数:66';
$ten_list[6]['chapterid']=4423268;
$ten_list[6]['chaptername']='第二百零七章 兽潮 二-第二百零八章 兽潮 三　图';
$ten_list[6]['update']='更新时间:2012-5-15 23:54:17
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15327','4423268');
$ten_list[6]['urltitle']='更新时间:2012-5-15 23:54:17
更新字数:66';
$ten_list[7]['chapterid']=4421891;
$ten_list[7]['chaptername']='第二百零五章 地动术-第二百零六章 兽潮 一　图';
$ten_list[7]['update']='更新时间:2012-5-14 22:43:53
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15327','4421891');
$ten_list[7]['urltitle']='更新时间:2012-5-14 22:43:53
更新字数:66';
$ten_list[8]['chapterid']=4419053;
$ten_list[8]['chaptername']='第二百零三章 雷顿港-第二百零四章 海兽攻城　图';
$ten_list[8]['update']='更新时间:2012-5-13 23:07:54
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15327','4419053');
$ten_list[8]['urltitle']='更新时间:2012-5-13 23:07:54
更新字数:75';
$ten_list[9]['chapterid']=4412381;
$ten_list[9]['chaptername']='第二百零一章 龙之巢-第二百零二章 出访东郡';
$ten_list[9]['update']='更新时间:2012-5-12 22:37:51
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15327','4412381');
$ten_list[9]['urltitle']='更新时间:2012-5-12 22:37:51
更新字数:348';
$ten_list[10]['chapterid']=4409953;
$ten_list[10]['chaptername']='第一百九十九章 重返地表-第二百章 领地的新气象';
$ten_list[10]['update']='更新时间:2012-5-11 22:36:43
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15327','4409953');
$ten_list[10]['urltitle']='更新时间:2012-5-11 22:36:43
更新字数:506';
?>