<?php
$ten_list[1]['chapterid']=4616308;
$ten_list[1]['chaptername']='第二百九十五章 和平港、博学士';
$ten_list[1]['update']='更新时间:2012-6-27 23:34:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15327','4616308');
$ten_list[1]['urltitle']='更新时间:2012-6-27 23:34:11
更新字数:3329';
$ten_list[2]['chapterid']=4616305;
$ten_list[2]['chaptername']='第二百九十四章 出海';
$ten_list[2]['update']='更新时间:2012-6-27 23:34:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15327','4616305');
$ten_list[2]['urltitle']='更新时间:2012-6-27 23:34:06
更新字数:5053';
$ten_list[3]['chapterid']=4602807;
$ten_list[3]['chaptername']='第二百九十二章 主动出击-第二百九十三章 半神强者之间的内幕  图';
$ten_list[3]['update']='更新时间:2012-6-26 23:34:06
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15327','4602807');
$ten_list[3]['urltitle']='更新时间:2012-6-26 23:34:06
更新字数:56';
$ten_list[4]['chapterid']=4597984;
$ten_list[4]['chaptername']='第二百九十章 魔灾爆发的先兆-第二百九十一章 王位之争  图';
$ten_list[4]['update']='更新时间:2012-6-25 23:01:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15327','4597984');
$ten_list[4]['urltitle']='更新时间:2012-6-25 23:01:10
更新字数:56';
$ten_list[5]['chapterid']=4594256;
$ten_list[5]['chaptername']='第二百八十八章 深渊的异动-第二百八十九章 深渊炼魔安斯普  图';
$ten_list[5]['update']='更新时间:2012-6-24 23:35:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15327','4594256');
$ten_list[5]['urltitle']='更新时间:2012-6-24 23:35:30
更新字数:38';
$ten_list[6]['chapterid']=4590211;
$ten_list[6]['chaptername']='第二百八十七章 法师追随者亚瑟  图';
$ten_list[6]['update']='更新时间:2012-6-24 0:09:18
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15327','4590211');
$ten_list[6]['urltitle']='更新时间:2012-6-24 0:09:18
更新字数:68';
$ten_list[7]['chapterid']=4590079;
$ten_list[7]['chaptername']='第二百八十六章 高原人与半身人  图';
$ten_list[7]['update']='更新时间:2012-6-23 23:30:53
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15327','4590079');
$ten_list[7]['urltitle']='更新时间:2012-6-23 23:30:53
更新字数:86';
$ten_list[8]['chapterid']=4586828;
$ten_list[8]['chaptername']='第二百八十四章 庆祝宴会-第二百八十五章 日精灵长老的提议  图';
$ten_list[8]['update']='更新时间:2012-6-22 23:00:33
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15327','4586828');
$ten_list[8]['urltitle']='更新时间:2012-6-22 23:00:33
更新字数:104';
$ten_list[9]['chapterid']=4581457;
$ten_list[9]['chaptername']='第二百八十二章 神器的来历-第二百八十三章 王国的局势  图';
$ten_list[9]['update']='更新时间:2012-6-21 23:07:47
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15327','4581457');
$ten_list[9]['urltitle']='更新时间:2012-6-21 23:07:47
更新字数:56';
$ten_list[10]['chapterid']=4579300;
$ten_list[10]['chaptername']='第二百八十章 重回风暴海-第二百八十一章 反算  图';
$ten_list[10]['update']='更新时间:2012-6-21 0:29:38
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15327','4579300');
$ten_list[10]['urltitle']='更新时间:2012-6-21 0:29:38
更新字数:104';
?>