<?php
$ten_list[1]['chapterid']=1531317;
$ten_list[1]['chaptername']='终章：不算结局的结局（全书大结局 图';
$ten_list[1]['update']='更新时间:2010-3-31 8:00:03
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','98','1531317');
$ten_list[1]['urltitle']='更新时间:2010-3-31 8:00:03
更新字数:27';
$ten_list[2]['chapterid']=1531316;
$ten_list[2]['chaptername']='第3章 大屠杀 图';
$ten_list[2]['update']='更新时间:2010-3-31 8:00:01
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','98','1531316');
$ten_list[2]['urltitle']='更新时间:2010-3-31 8:00:01
更新字数:18';
$ten_list[3]['chapterid']=1520132;
$ten_list[3]['chaptername']='第2章 致命狙击 图';
$ten_list[3]['update']='更新时间:2010-3-24 16:15:36
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','98','1520132');
$ten_list[3]['urltitle']='更新时间:2010-3-24 16:15:36
更新字数:42';
$ten_list[4]['chapterid']=1504943;
$ten_list[4]['chaptername']='第1章 铁头之死 图';
$ten_list[4]['update']='更新时间:2010-3-18 21:59:01
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','98','1504943');
$ten_list[4]['urltitle']='更新时间:2010-3-18 21:59:01
更新字数:73';
$ten_list[5]['chapterid']=1504117;
$ten_list[5]['chaptername']='第60章 噩讯惊天（泣血山河卷结束章节） 图';
$ten_list[5]['update']='更新时间:2010-3-18 0:33:33
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','98','1504117');
$ten_list[5]['urltitle']='更新时间:2010-3-18 0:33:33
更新字数:73';
$ten_list[6]['chapterid']=1477157;
$ten_list[6]['chaptername']='第59章 决定性一战：横河战役（四） 图';
$ten_list[6]['update']='更新时间:2010-3-10 8:13:16
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','98','1477157');
$ten_list[6]['urltitle']='更新时间:2010-3-10 8:13:16
更新字数:42';
$ten_list[7]['chapterid']=1477156;
$ten_list[7]['chaptername']='第58章 决定性一战：横河战役（三） 图';
$ten_list[7]['update']='更新时间:2010-3-10 8:13:15
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','98','1477156');
$ten_list[7]['urltitle']='更新时间:2010-3-10 8:13:15
更新字数:42';
$ten_list[8]['chapterid']=1476217;
$ten_list[8]['chaptername']='第57章 决定性一战：横河战役（二） 图';
$ten_list[8]['update']='更新时间:2010-3-8 23:19:11
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','98','1476217');
$ten_list[8]['urltitle']='更新时间:2010-3-8 23:19:11
更新字数:68';
$ten_list[9]['chapterid']=1467748;
$ten_list[9]['chaptername']='第56章 决定性一战：横河战役（一） 图';
$ten_list[9]['update']='更新时间:2010-3-6 0:46:10
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','98','1467748');
$ten_list[9]['urltitle']='更新时间:2010-3-6 0:46:10
更新字数:42';
$ten_list[10]['chapterid']=1461807;
$ten_list[10]['chaptername']='第55章 涅磐重生 图';
$ten_list[10]['update']='更新时间:2010-3-2 23:25:21
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','98','1461807');
$ten_list[10]['urltitle']='更新时间:2010-3-2 23:25:21
更新字数:86';
?>