<?php
$cutid='17';
$bookname='掌控丧尸';
$author='sui风葫芦';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='剧本其他';
$sortnid='314';
$bookinfo='
            进化风云出我辈，一入末世岁月催。丧尸如潮人如水，只叹末世几人回。
    就在别人为一两米疲于奔命的时候，刘宇凭一己之力救助着万千同胞。
    就在别人做梦都想进化的时候，刘宇造就着一个个无所畏惧的进化者。
    就在全球众多控制区被尸潮蹂躏的时候，他掌控着亿万丧尸保护着本国控制区的安全。
    全世界都在祈求他的援手，权利，地位，财富……，蜂拥而至。
    仁心无惧，是敬仰的人们对他的赞颂。
    当他和嫡系的丧尸站在进化之巅的时候，人类的生存与灭绝。文明的兴盛与衰败，皆在一念之间……
    －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
    书友群：257824794
    <strong>小说关键字：</strong>生化、丧尸、热血


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='6d3f7123b30b9756e587052eab590421';
$lastupdate='1349062889';
$lastsize='1188579';
$chaptername='第二百九十五章 尤里有想法';
$chapterid='4967282';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349075485';
?>