<?php
$ten_list[1]['chapterid']=4576381;
$ten_list[1]['chaptername']='五百零二章 狼王降临';
$ten_list[1]['update']='更新时间:2012-6-20 14:03:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14184','4576381');
$ten_list[1]['urltitle']='更新时间:2012-6-20 14:03:41
更新字数:3292';
$ten_list[2]['chapterid']=4571190;
$ten_list[2]['chaptername']='五百零一章 狼群';
$ten_list[2]['update']='更新时间:2012-6-19 11:26:41
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14184','4571190');
$ten_list[2]['urltitle']='更新时间:2012-6-19 11:26:41
更新字数:2760';
$ten_list[3]['chapterid']=4501774;
$ten_list[3]['chaptername']='五百章 界山境开启';
$ten_list[3]['update']='更新时间:2012-6-5 22:05:44
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14184','4501774');
$ten_list[3]['urltitle']='更新时间:2012-6-5 22:05:44
更新字数:3074';
$ten_list[4]['chapterid']=4500992;
$ten_list[4]['chaptername']='四百九十九章 入境前的嘱托';
$ten_list[4]['update']='更新时间:2012-6-5 12:46:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14184','4500992');
$ten_list[4]['urltitle']='更新时间:2012-6-5 12:46:07
更新字数:3156';
$ten_list[5]['chapterid']=4433827;
$ten_list[5]['chaptername']='四百九十八章 重逢的泪水';
$ten_list[5]['update']='更新时间:2012-5-20 16:05:50
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14184','4433827');
$ten_list[5]['urltitle']='更新时间:2012-5-20 16:05:50
更新字数:2978';
$ten_list[6]['chapterid']=4430273;
$ten_list[6]['chaptername']='四百九十七章 实力彰显';
$ten_list[6]['update']='更新时间:2012-5-19 16:15:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14184','4430273');
$ten_list[6]['urltitle']='更新时间:2012-5-19 16:15:42
更新字数:3293';
$ten_list[7]['chapterid']=4430196;
$ten_list[7]['chaptername']='四百九十六章 上山';
$ten_list[7]['update']='更新时间:2012-5-19 15:51:02
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14184','4430196');
$ten_list[7]['urltitle']='更新时间:2012-5-19 15:51:02
更新字数:3170';
$ten_list[8]['chapterid']=4373050;
$ten_list[8]['chaptername']='四百九十五章 齐聚紫云阁';
$ten_list[8]['update']='更新时间:2012-5-5 11:09:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14184','4373050');
$ten_list[8]['urltitle']='更新时间:2012-5-5 11:09:50
更新字数:3068';
$ten_list[9]['chapterid']=4327100;
$ten_list[9]['chaptername']='四百九十四章 紫云阁';
$ten_list[9]['update']='更新时间:2012-4-24 16:11:36
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14184','4327100');
$ten_list[9]['urltitle']='更新时间:2012-4-24 16:11:36
更新字数:3218';
$ten_list[10]['chapterid']=4289534;
$ten_list[10]['chaptername']='四百九十三章 忧虑';
$ten_list[10]['update']='更新时间:2012-4-12 12:11:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14184','4289534');
$ten_list[10]['urltitle']='更新时间:2012-4-12 12:11:17
更新字数:3046';
?>