♂♀卷一 血腥的奇遇♂♀卷二 凶名渐起♂♀正文♂♀卷二 凶名渐起
第01章 传说中的剑谱
第02章 因为好色
第03章 暗恋她们
第04章 夺命剑气
第05章 孤注一掷
第06章 筑基
第07章 天赋在武
第08章 帮我记着我的初吻！
第09章 一分钟的女朋友
第10章 与众不同的目标
第11章 剑气初成
第12章 第一剑－－天外流星
第13章 刀剑盟、火麒麟
第14章 真相如此
第15章 意外的转机
第16章 石头与鬼、魔、神、仙
第17章 交换绝技
第18章 杀人越货
第19章 财帛动人心
第20章 暴涨
第21章 帮忙绑架
第22章 摇身一变便是自己人
第23章 大战将临
第24章 迷人的杀戮！
第25章 再次易主
第26章 杀
第27章 是高手了！
第28章 分别是一种力量
第29章 新的开始
第30章 腼腆的女孩
第31章 新窝
第32章 强悍的老乡会
第33章 终结睡眠的缔梦
第34章 爱情的规则
第35章 幻兽飓风
第36章 那龙、那猪、那虎
第37章 冲动的惩罚
第38章 幻兽与高手
第39章 第一战将
第40章 被笼络
第41章 会转弯的巨阙剑
第42章 自相残杀
第43章 狸猫换太子
第44章 大将
第45章 生死斗
第46章 再杀一次
第47章 杨军的第一只幻兽
第48章 幻兽化铠
第49章 鬼神仙魔
第50章 黑色浪漫
第51章 八月凤飞雪
第52章 美绝人寰的东方维纳斯
第53章 该死的配角杀了主角
第54章 意外的来电
第55章 姑苏慕容氏武学传人
第56章 打就打！
第57章 无用的以彼之道、还施彼身
第58章 50万买杨军的本命精元 第59章 巨资打造高手 图
第60章 势如破竹、其势谁能阻挡？ 图
第61章 并列第一 图
第62章 夺命十三剑的真面目 图
第63章 第八大将 第64章 最疯狂的创意 图
第65章 庆祝一下 第66章 可怜的关澜、痛苦的王洋 图
第67章 都失恋了 第68章 买房挪窝 第69章 问题总会解决的！ 图
第70章 一妻二妾的孤独剑客 第71章 不赌，则必死！ 图
第72章 趁机杀人 第73章 杀人者孤独剑客 图
第74章 登台亮相 第75章 天煞孤星 图
第76章 你已经不是我的对手！ 第77章 损人不利己的大无畏 图
第78章 一步之差 第79章 蛰伏一时 图
第80章 《鬼神仙魔图》首映 第81章 引人入胜的开幕 图
第82章 高手如此 第83章 秋风扫落叶般杀敌 图
第84章 误会解除不开心 第85章 不认识的仇人 图
第86章 导火索（上） 第87章 导火索（下） 图
第88章 杀光手下做光杆 第89章 杀戮成性遭耻笑
第90章 女人可“欺” 第91章 飞天蜈蚣
第92章 杀机天降 第93章 龙游浅滩岂是虾能戏？
第94章 飞天蜈蚣的至强帮手 第95章 力挽狂澜
第96章 飞天蜈蚣的算计 第97章 水到渠成最美味！
第98章 练武修身 第99章 夏云酋的动作
第100章 小露一手（上） 第101章 小露一手（下）
第102章 第一次偏离目标（上） 第103章 第一次偏离目标（下）
第102章 第一次偏离目标（上） 第103章 第一次偏离目标（下）
第104章 切身体验金钱的魅力 第105章 突破后天的诀窍
第106章 补品夏云酋（上） 第107章 补品夏云酋（下）
第108章 信心爆棚的火麒麟 第109章 一招分生死
第110章 麻烦的女人 第111章 第一次相见
第112章 一力降十会 第113章 胜者逍遥、败者凄凉
第114章 失落的内家高手梦 第115章 蒙羽与左君彦的关系
第116章 用霸王戟陪练 第117章 绚烂的第十二剑！
第118章 冤家路窄 第119章 一恨再恨的夏云酋！
第120章 突破后天境界的方法 第121章 柳晓茹的倾情演唱
第122章 癞癞咕的请求（上） 第123章 癞癞咕的请求（下）
第124章 练剑、别浪费了！ 第125章 天下无敌的黑骨精
第126章 杀人如麻的两个人 第127章 牵引出来的杀机
第128章 买降龙十八掌 第129章 死亡是永远的老谋深算
第130章 剑风凌厉（上） 第131章 剑风凌厉（下）
第132章 一车美女！ 第133章 武功暴露
第134章 志大才疏的楚云飞 第135章 何处能比家乡？
第136章 重温 第137章 楚家的男人们！
第138章 解释 第139章 克星？
第140章 莲花池莲叶上的决斗 第141章 杀机暗涌
第142章 潇洒的轻功与暴力的轻功 第143章 先死的是谁？
第144章 剑能反驳 第145章 胜利之后尽是杀机！
第146章 画戟信徒的历史 第147章 楚云飞请杨军
第148章 钱多能杀人的愿望 第149章 杨军的内力之谜
第150章 答案 第151章 捉奸记
第152章 她有男朋友了？ 第153章 两个人的不幸遭遇
第154章 茫然的剑魔 第155章 谁是老三？
第156章 吴明镜的心思 第157章 初见情敌
第158章 冲动 第159章 男人不坏、女人不爱
第160章 7月18 第161章 还他三脚
第162章 剑魔的失忆 第163章 新学期
第164章 白发三千丈 第165章 小尾巴
第166章 进攻目标 第167章 罗刹门
第168章 两步驱罗刹 第169章 黑虎杀长安
第170章 喜宴与杀机 第171章 八步连环斩
第172章 稀里糊涂的厮杀 第173章 敌人的敌人还是敌人！
第174章 想杀就杀 第175章 辣手摧花
第176章 晋升（上） 第177章 晋升（下）
第178章 校园战帖 第179章 白沙洲决战
第180章 骨干 第181章 鹰爪
第182章 男女激战 第183章 随手可以掷出的差距
第184章 疏远 第185章 遥遥无期的突破
第186章 复制邪剑客的成功之路 第187章 糖衣炮弹轰杨军
第188章 愿中美人计 第189章 兄弟重伤
第190章 陈晓双的好奇心 191章 黑脸断手脚
第192章 妙歌和阿舞（上） 第193章 妙歌和阿舞（下）
第194章 多事的一夜 第195章 内讧
第196章 第二次亲密接触 第197章 生情
第198章 绝招 第199章 怒出重手
第200章 宝剑预警 第201章 出水一剑
第202章 大战落幕
第203章 末零 第204章 内奸
第205章 凶手归来 第206章 勾人的约会
第207章 赴宴 第208章 平安夜的阴谋
第209章 《成王败寇》首映礼 第210章 霸王穷途
第211章 死 第212章 困
第213章 被杀 第214章 黑影是谁？
第215章 我是雾隐雷藏 第216章 银衣候的硬计谋
第217章 小有成果 第218章 下一部电影――《血魔阿九》
第219章 两女相遇 第220章 虚虚实实、难辨真假
第221章 多谋多算 第222章 谁都算不准
第223章 照样横扫 第224章 到底破没破？
第225章 破城 第226章 猜疑
第227章 有赢有输、大势在我 第228章 我为什么没有脸坐下？
第229章 被围攻 第230章 死亡是永远的懊悔
第231章 洛阳龙骑士 第232章 击影
第233章 小角色（上） 第234章 小角色（下）
第235章 偷情败露（上） 第236章 偷情败露（下）
第237章 很卑鄙吧？ 第238章 西凉铁骑的分崩离析
第239章 强强联手 第240章 龌龊的感触
第241章 小熊布袋 第242章 坠入谷底的死亡是永远
第243章 银衣候夺权 第244章 孤寂偏执的文心雕龙和想要报仇的剑魔
第245章 爆炸式的突破――必杀之剑（上） 第246章 爆炸式的突破――必杀之剑（下）
第247章 爆炸式的突破 第248章 枭雄本色
第249章 让人绝望的第十五剑 第250章 三派联盟
第251章 连锁反应 第252章 小计
第253章 收徒 第254章 兵临城下
第255章 负国倾城的惊怒 第256章 魔鳄吞刀
第257章 买房（上） 第258章 买房（下）
第259章 也许不是错 第260章 螳螂捕蝉、黄雀在后
第261章 星刀 第262章 月刀
第263章 横插过来的一脚 第264章 日刀的真面目
第265章 杨军做城主的烦恼（上） 第266章 杨军做城主的烦恼（下）
第267章 在昌毓婷家作客 第268章 出乎意料的死者
第269章 不能帮忙 第270章 给他一顶绿帽子戴
第271章 回家 第272章 新戏
第273章 几个女主角 第274章 冥冥中的天意
第275章 卖城 第276章 两个意外
第277章 假戏真做（上）
第278章 假戏真做（下）
第279章 善后
第280章 心性大变
第281章 谈岚岚求救 第282章 不领情
第283章 元宵 第284章 泄露了
第285章 阴谋酝酿中
第286章 威胁与暴力
第287章 最后一次让步
第288章 有了
第289章 紫衣侯
第290章 完了吗？
第291章 风暴袭过来1 第292章 风暴袭过来2
第293章 坚强的关澜 第294章 报仇
第295章 报仇2 第296章 报仇3
第297章 初步结果 第298章 不能用法律
第299章 兄弟 第300章 退学
第301章 庞山君之死 第302章 等
第303章 失望 第304章 称帝
第305章 旋风下七城（一） 第306章 旋风下七城（二）
第307章 旋风下七城（三） 第308章 旋风下七城（四）
第309章 旋风下七城（五） 第310章 旋风下七城（六）
第311章 旋风下七城（七） 第312章 旋风下七城（八）
第313章 旋风下七城（九） 第314章 旋风下七城（十）
第315章 旋风下七城（十一） 第316章 旋风下七城（十二）
第317章 旋风下七城（十三） 第318章 旋风下七城（十四）
第319章 旋风下七城（十五） 第320章 旋风下七城（十六）
第321章 旋风下七城（十七） 第322章 旋风下七城（十八）
第323章 旋风下七城（十九） 第324章 旋风下七城（二十）
第325章 旋风下七城（二十一） 第326章 旋风下七城（二十二）
第327章 旋风下七城（二十三） 第328章 旋风下七城（二十四）
第329章 旋风下七城（二十五） 第330章 旋风下七城（二十六）
第331章 清明 第332章 送柳枝
第333章 偶遇 第334章 《血魔阿九》首映
第335章 《血魔阿九》首映（二） 第336章 《血魔阿九》首映（三）
第337章 《血魔阿九》首映（四） 第338章 分化、招安
第339章 最后的反击 第340章 杀杀人喝喝茶
第341章 一战 第342章 二战
第343章 平奴的风采 第344章 孤城、战云压顶
第345章 重金募兵 第346章 八月凤飞雪请战
第347章 大军摧城 第348章 邪剑客――万人敌
第349章 败在东门 第350章 一剑破四象
第351章 可怜的负国倾城 第352章 那他呢？
第353章 败走 第354章 易主
第355章 王是何人？（一） 第356章 王是何人？（二）
第357章 新颖的投票方式 第358章 霸王卸甲拳
第359章 要杀 第360章 天外飞仙VS夺命十三剑
第361章 潇洒而去 第362章 新电影
第363章 《一个灵魂两个身体》（一） 第364章 《一个灵魂两个身体》（二）
第365章 一闲二愁三杀意
第366章 劫狱有理
第367章 暴力劫狱
第368章 山穷水尽打出路
第369章 会不会是蝙蝠侠？
第370章 被逮捕 图
第371章 趁机招揽 图
第372章 如地狱也如儿戏 图
第373章 你说怪不怪？ 图
第374章 枪声响起 图
第375章 黑暗之心 图
第376章 颠覆世界的测试 图
第377章 灌顶 图
第378章 野心与野心与野心 图
第379章 平静与红火 图
第380章 其实，我喜欢你，真的 图
第381章 宁咬好杏一口、不要烂杏一筐！ 图
第382章 惨兮兮的左君彦 图
第383章 招揽、格杀令 图
第384章 收服濮空城 图
第385章 人形凶器 图
第386章 笑面虎的阴险与无耻 图
第387章 天下没有白吃的午餐 图
第388章 就潜伏在身旁 图
第389章 下榻 图
第390章 狂野刺杀 图
第391章 夺命十三剑指掌 图
第392章 正当防卫 图
第393章 和关澜、蒙羽大被同眠 图
第394章 仇人、越杀越多 图
第395章 杨军获得内力的真相 图
第396章 缠绵 图
第397章 同欢 图
第398章 魔心坚定 图
第399章 猎取《北冥神功》一 图
第400章 猎取《北冥神功》二 图
第401章 猎取《北冥神功》三 图
第402章 猎取《北冥神功》四 图
第403章 一吻定情 图
第404章 杨军的邪魔手段 图
第405章 修炼北冥神功 图
第406章 走火入魔 图
第407章 病房杀手 图
第408章 活人练功鼎炉 图
第409章 杨军也借刀杀人 图
第410章 天台对决 图
第411章 楚婉、招安 图
第412章 输的人、死 图
第413章 猫戏老鼠？真的吗？ 图
第414章 一剑慑群敌 图
第415章 雾影藏真 图
第416章 惊天的爆炸新闻 图
第417章 召见杨军
第418章 酬劳――上校军衔 图
第419章 是谁要动吴明镜？ 图
第420章 撬墙角的情敌在面前 图
第421章 跟我走吧！ 图
第422章 我要让你永远也快乐不起来！
第423章 猛龙过江 图
第424章 引蛇出洞 图
第425章 再杀两个 图
第426章 血债血偿、鸡犬不留 图
第427章 …… 图
第428章 叛徒 图
第429章 同意合作 图
第430章 利刃特战队 图
第431章 新官上任 图
第432章 一切就绪 图
第433章 初步了解 图
第434章 杨军再回《江湖》 图
第435章 江湖新局面 图
第436章 《七逆寒天劫》 图
第437章 成功一半、失败一半 图
第438章 缘由是谜 图
第439章 意念力 图
第440章 复杂的人情网 图
第441章 孩子生了
第442章 宝儿
第443章 被追求 图
第444章 与未来岳母的第一次见面 图
第445章 关父的请求
第446章 情愿如流星
第447章 开始成功 图
第448章 《太玄经》 图
第449章 神剑 图
第450章 让邪剑客小心神剑
第451章 杀魂剑
第452章 植物人初现 图
第453章 终于来了
第454章 依然是邪剑客
第455章 来也凶猛、去也凶猛
第456章 疯狂的钱多能杀人
第457章 谋夺杀魂剑（一）
第458章 谋夺杀魂剑（二）之翼龙臂再现
第459章 谋夺杀魂剑（三）之如此取剑
第460章 一刀封侯
第461章 全是狼狈
第462章 愁云惨雾
第463章 恶人先告状
第464章 命刀杀剑 图
第465章 邪风再起
第466章 在一刀封侯眼皮底下掳人
第467章 孤独寂寥拜访
第468章 投奔
第469章 第一条路与第二条路
第470章 惨胜一局
第471章 六十屠城
第472章 席卷扬州
第473章 杀空一城
第474章 不求赢、求死
第475章 进攻湘潭城
第476章 先下手为强、后下手遭殃
第477章 融兵法于剑法
第478章 新总上位
第479章 招揽画戟信徒
第480章 追杀
第481章 黄雀制螳螂
第482章 如虎添翼
第483章 风起云涌酿飓风
第484章 杀进龙蛇城
第485章 再下一城
第486章 断其退路
第487章 轻取青州
第488章 紫衣侯的阴手
第489章 红尘有梦
第490章 中计
第491章 紫衣侯的大手笔
第492章 局势急转直下
第493章 没料到开始，也没有料到结尾
第494章 新局面
第495章 芥末若的偿还
第496章 立神剑门
第497章 大结局
写在结尾
完本了。
新书《重生者》已上传。
新书《多情武圣》已上传
新书《网游之鹰爪王》