<?php
$cutid='14';
$bookname='傲世九重天';
$author='风凌天下';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异界大陆';
$sortnid='32';
$bookinfo='
        一笑风雷震，一怒沧海寒；一手破苍穹，一剑舞长天！一人一剑，傲世九重天！(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)<br>

      ';
$bookimg='http://www.lingdiankanshu.com/UpLoadFiles/Book/BookImg/14/14250.jpg';
$isover='1';
$sign='46ba2d2d8e81f0da482ed975427bb68b';
$lastupdate='1344124055';
$lastsize='1916364';
$chaptername='通宵四更，求月票！！  图';
$chapterid='4763489';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344162148';
?>