<?php
$ten_list[1]['chapterid']=4798802;
$ten_list[1]['chaptername']='第七部 第一百八十一章 剑之怒涛【第四更！】  图';
$ten_list[1]['update']='更新时间:2012-8-19 0:04:09
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14250','4798802');
$ten_list[1]['urltitle']='更新时间:2012-8-19 0:04:09
更新字数:66';
$ten_list[2]['chapterid']=4798600;
$ten_list[2]['chaptername']='第七部 第一百八十章 是不是呢？【第三更！】  图';
$ten_list[2]['update']='更新时间:2012-8-18 22:32:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14250','4798600');
$ten_list[2]['urltitle']='更新时间:2012-8-18 22:32:37
更新字数:66';
$ten_list[3]['chapterid']=4798473;
$ten_list[3]['chaptername']='第七部 第一百七十九章 这是为什么呢？【第二更！】  图';
$ten_list[3]['update']='更新时间:2012-8-18 21:11:02
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14250','4798473');
$ten_list[3]['urltitle']='更新时间:2012-8-18 21:11:02
更新字数:66';
$ten_list[4]['chapterid']=4798305;
$ten_list[4]['chaptername']='第七部 第一百七十八章 奇怪白衣人  图';
$ten_list[4]['update']='更新时间:2012-8-18 19:28:56
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14250','4798305');
$ten_list[4]['urltitle']='更新时间:2012-8-18 19:28:56
更新字数:86';
$ten_list[5]['chapterid']=4796974;
$ten_list[5]['chaptername']='感谢大家！！明日双倍补更！！  图';
$ten_list[5]['update']='更新时间:2012-8-17 23:33:47
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14250','4796974');
$ten_list[5]['urltitle']='更新时间:2012-8-17 23:33:47
更新字数:48';
$ten_list[6]['chapterid']=4796969;
$ten_list[6]['chaptername']='第七部 第一百七十七章 这一次是真的发大财了【第四更！！】  图';
$ten_list[6]['update']='更新时间:2012-8-17 23:31:35
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14250','4796969');
$ten_list[6]['urltitle']='更新时间:2012-8-17 23:31:35
更新字数:66';
$ten_list[7]['chapterid']=4796784;
$ten_list[7]['chaptername']='第七部 第一百七十六章 这个鼻子太好了  图';
$ten_list[7]['update']='更新时间:2012-8-17 21:38:22
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14250','4796784');
$ten_list[7]['urltitle']='更新时间:2012-8-17 21:38:22
更新字数:86';
$ten_list[8]['chapterid']=4796596;
$ten_list[8]['chaptername']='第七部 第一百七十五章 暴殄天物【第二更！】  图';
$ten_list[8]['update']='更新时间:2012-8-17 19:47:42
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14250','4796596');
$ten_list[8]['urltitle']='更新时间:2012-8-17 19:47:42
更新字数:236';
$ten_list[9]['chapterid']=4796456;
$ten_list[9]['chaptername']='第七部 第一百七十四章 这是道境！  图';
$ten_list[9]['update']='更新时间:2012-8-17 18:24:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14250','4796456');
$ten_list[9]['urltitle']='更新时间:2012-8-17 18:24:04
更新字数:86';
$ten_list[10]['chapterid']=4793245;
$ten_list[10]['chaptername']='第七部 第一百七十三章 柔水剑意！  图';
$ten_list[10]['update']='更新时间:2012-8-17 1:14:01
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14250','4793245');
$ten_list[10]['urltitle']='更新时间:2012-8-17 1:14:01
更新字数:86';
?>