<?php
$cutid='14';
$bookname='官僚';
$author='大虚无痕';
$sortcname='都市言情';
$sortcid='4';
$sortnname='剧本其他';
$sortnid='312';
$bookinfo='
            所谓“官僚”，是由二部分人组成的，一为“官”，二为“僚”。晚清三大名臣曾国藩、左宗棠、李鸿章，左、李二人均当过曾国藩的幕僚，后来都抓住了机遇，由“僚”成功转型为“官”，且权势滔天。农家子弟胡晨阳的仕途从“幕僚”开始，初入官场，顺风顺水，不料想风云突变，“靠山”倒了，自己被打入冷宫，标上了“永世不得翻身”的签识，但他怎甘蛰伏谷底？且看一个小人物是如何掌控自己的命运仕途，如何玩转官场，如何成为一个比贪官更贪、比奸臣更奸的好官……得人心者得天下！(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110921153418_8543.gif';
$isover='1';
$sign='f3a4e9f5e1dc3b8fa5ecafc0047a8dee';
$lastupdate='1346834316';
$lastsize='2245980';
$chaptername='第五十七章 故人相见（下）';
$chapterid='4848875';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347010920';
?>