<?php
$ten_list[1]['chapterid']=3458248;
$ten_list[1]['chaptername']='第四十七章 大结局（下）';
$ten_list[1]['update']='更新时间:2011-9-5 16:01:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13444','3458248');
$ten_list[1]['urltitle']='更新时间:2011-9-5 16:01:31
更新字数:5783';
$ten_list[2]['chapterid']=3453539;
$ten_list[2]['chaptername']='第四十六章 大结局（中）';
$ten_list[2]['update']='更新时间:2011-9-4 20:03:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13444','3453539');
$ten_list[2]['urltitle']='更新时间:2011-9-4 20:03:18
更新字数:5822';
$ten_list[3]['chapterid']=3452854;
$ten_list[3]['chaptername']='第四十五章 大结局（上）';
$ten_list[3]['update']='更新时间:2011-9-4 12:02:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13444','3452854');
$ten_list[3]['urltitle']='更新时间:2011-9-4 12:02:31
更新字数:6188';
$ten_list[4]['chapterid']=3450367;
$ten_list[4]['chaptername']='第四十四章 平冥界';
$ten_list[4]['update']='更新时间:2011-9-3 20:00:53
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13444','3450367');
$ten_list[4]['urltitle']='更新时间:2011-9-3 20:00:53
更新字数:5833';
$ten_list[5]['chapterid']=3450366;
$ten_list[5]['chaptername']='第四十三章 最后的赢家';
$ten_list[5]['update']='更新时间:2011-9-3 20:00:52
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13444','3450366');
$ten_list[5]['urltitle']='更新时间:2011-9-3 20:00:52
更新字数:6319';
$ten_list[6]['chapterid']=3450365;
$ten_list[6]['chaptername']='第四十二章 报应（下）';
$ten_list[6]['update']='更新时间:2011-9-3 20:00:50
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13444','3450365');
$ten_list[6]['urltitle']='更新时间:2011-9-3 20:00:50
更新字数:6365';
$ten_list[7]['chapterid']=3442463;
$ten_list[7]['chaptername']='第四十一章 报应（上）';
$ten_list[7]['update']='更新时间:2011-9-2 12:16:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13444','3442463');
$ten_list[7]['urltitle']='更新时间:2011-9-2 12:16:01
更新字数:6080';
$ten_list[8]['chapterid']=3438724;
$ten_list[8]['chaptername']='第四十章 阴阳化五行';
$ten_list[8]['update']='更新时间:2011-9-1 20:04:30
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13444','3438724');
$ten_list[8]['urltitle']='更新时间:2011-9-1 20:04:30
更新字数:5492';
$ten_list[9]['chapterid']=3437789;
$ten_list[9]['chaptername']='第三十九章 冥王录（下）';
$ten_list[9]['update']='更新时间:2011-9-1 11:58:27
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13444','3437789');
$ten_list[9]['urltitle']='更新时间:2011-9-1 11:58:27
更新字数:5700';
$ten_list[10]['chapterid']=3436162;
$ten_list[10]['chaptername']='第三十八章 冥王录（上）';
$ten_list[10]['update']='更新时间:2011-8-31 20:02:36
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13444','3436162');
$ten_list[10]['urltitle']='更新时间:2011-8-31 20:02:36
更新字数:5829';
?>