<?php
$ten_list[1]['chapterid']=3690422;
$ten_list[1]['chaptername']='第四百六十三章进入宝界！';
$ten_list[1]['update']='更新时间:2011-10-21 19:08:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14641','3690422');
$ten_list[1]['urltitle']='更新时间:2011-10-21 19:08:11
更新字数:3755';
$ten_list[2]['chapterid']=3690421;
$ten_list[2]['chaptername']='第四百六十二章时光倒退！';
$ten_list[2]['update']='更新时间:2011-10-21 19:08:09
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14641','3690421');
$ten_list[2]['urltitle']='更新时间:2011-10-21 19:08:09
更新字数:4817';
$ten_list[3]['chapterid']=3690420;
$ten_list[3]['chaptername']='第四百六十一章命运神雷！';
$ten_list[3]['update']='更新时间:2011-10-21 19:08:08
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14641','3690420');
$ten_list[3]['urltitle']='更新时间:2011-10-21 19:08:08
更新字数:3511';
$ten_list[4]['chapterid']=3690419;
$ten_list[4]['chaptername']='第四百六十章掠夺天脉元气';
$ten_list[4]['update']='更新时间:2011-10-21 19:08:06
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14641','3690419');
$ten_list[4]['urltitle']='更新时间:2011-10-21 19:08:06
更新字数:3523';
$ten_list[5]['chapterid']=3690418;
$ten_list[5]['chaptername']='第四百五十九章天打雷劈！';
$ten_list[5]['update']='更新时间:2011-10-21 19:08:05
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14641','3690418');
$ten_list[5]['urltitle']='更新时间:2011-10-21 19:08:05
更新字数:7347';
$ten_list[6]['chapterid']=3690417;
$ten_list[6]['chaptername']='第四百五十八章吞噬仙器！';
$ten_list[6]['update']='更新时间:2011-10-21 19:08:04
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14641','3690417');
$ten_list[6]['urltitle']='更新时间:2011-10-21 19:08:04
更新字数:4758';
$ten_list[7]['chapterid']=3690416;
$ten_list[7]['chaptername']='第四百五十七章仙器来袭！';
$ten_list[7]['update']='更新时间:2011-10-21 19:08:02
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14641','3690416');
$ten_list[7]['urltitle']='更新时间:2011-10-21 19:08:02
更新字数:3798';
$ten_list[8]['chapterid']=3690415;
$ten_list[8]['chaptername']='第四百五十六章净化宝气！';
$ten_list[8]['update']='更新时间:2011-10-21 19:08:00
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14641','3690415');
$ten_list[8]['urltitle']='更新时间:2011-10-21 19:08:00
更新字数:3667';
$ten_list[9]['chapterid']=3690414;
$ten_list[9]['chaptername']='第四百五十五章炼制成剑！';
$ten_list[9]['update']='更新时间:2011-10-21 19:08:00
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14641','3690414');
$ten_list[9]['urltitle']='更新时间:2011-10-21 19:08:00
更新字数:3623';
$ten_list[10]['chapterid']=3690413;
$ten_list[10]['chaptername']='第四百五十四章狞皇找茬！';
$ten_list[10]['update']='更新时间:2011-10-21 19:07:58
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14641','3690413');
$ten_list[10]['urltitle']='更新时间:2011-10-21 19:07:58
更新字数:3565';
?>