<?php
$ten_list[1]['chapterid']=4527904;
$ten_list[1]['chaptername']='二一 逆天存在  图';
$ten_list[1]['update']='更新时间:2012-6-12 14:54:01
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15908','4527904');
$ten_list[1]['urltitle']='更新时间:2012-6-12 14:54:01
更新字数:20';
$ten_list[2]['chapterid']=4527898;
$ten_list[2]['chaptername']='二十 紫微下凡  图';
$ten_list[2]['update']='更新时间:2012-6-12 14:53:54
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15908','4527898');
$ten_list[2]['urltitle']='更新时间:2012-6-12 14:53:54
更新字数:20';
$ten_list[3]['chapterid']=4522095;
$ten_list[3]['chaptername']='十九 那是妖法  图';
$ten_list[3]['update']='更新时间:2012-6-11 11:24:37
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15908','4522095');
$ten_list[3]['urltitle']='更新时间:2012-6-11 11:24:37
更新字数:20';
$ten_list[4]['chapterid']=4520298;
$ten_list[4]['chaptername']='十八 暗渡陈仓  图';
$ten_list[4]['update']='更新时间:2012-6-10 20:07:18
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15908','4520298');
$ten_list[4]['urltitle']='更新时间:2012-6-10 20:07:18
更新字数:20';
$ten_list[5]['chapterid']=4519670;
$ten_list[5]['chaptername']='十七 明修栈道';
$ten_list[5]['update']='更新时间:2012-6-10 11:47:20
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15908','4519670');
$ten_list[5]['urltitle']='更新时间:2012-6-10 11:47:20
更新字数:4480';
$ten_list[6]['chapterid']=4518530;
$ten_list[6]['chaptername']='十六 兵团合击';
$ten_list[6]['update']='更新时间:2012-6-9 19:32:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15908','4518530');
$ten_list[6]['urltitle']='更新时间:2012-6-9 19:32:15
更新字数:4353';
$ten_list[7]['chapterid']=4518085;
$ten_list[7]['chaptername']='十五 一枪九将  图';
$ten_list[7]['update']='更新时间:2012-6-9 11:52:47
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15908','4518085');
$ten_list[7]['urltitle']='更新时间:2012-6-9 11:52:47
更新字数:20';
$ten_list[8]['chapterid']=4516378;
$ten_list[8]['chaptername']='十四 全军出击  图';
$ten_list[8]['update']='更新时间:2012-6-8 19:45:11
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15908','4516378');
$ten_list[8]['urltitle']='更新时间:2012-6-8 19:45:11
更新字数:20';
$ten_list[9]['chapterid']=4515741;
$ten_list[9]['chaptername']='十三 神机军团  图';
$ten_list[9]['update']='更新时间:2012-6-8 11:37:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15908','4515741');
$ten_list[9]['urltitle']='更新时间:2012-6-8 11:37:02
更新字数:20';
$ten_list[10]['chapterid']=4508350;
$ten_list[10]['chaptername']='十二 舍身诱敌  图';
$ten_list[10]['update']='更新时间:2012-6-7 19:38:31
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15908','4508350');
$ten_list[10]['urltitle']='更新时间:2012-6-7 19:38:31
更新字数:20';
?>