<?php
$ten_list[1]['chapterid']=4481880;
$ten_list[1]['chaptername']='二八 换救任务  图';
$ten_list[1]['update']='更新时间:2012-5-30 22:41:59
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15908','4481880');
$ten_list[1]['urltitle']='更新时间:2012-5-30 22:41:59
更新字数:68';
$ten_list[2]['chapterid']=4478166;
$ten_list[2]['chaptername']='二七 常山赵云  图';
$ten_list[2]['update']='更新时间:2012-5-30 11:50:42
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15908','4478166');
$ten_list[2]['urltitle']='更新时间:2012-5-30 11:50:42
更新字数:20';
$ten_list[3]['chapterid']=4474482;
$ten_list[3]['chaptername']='二六 秘碟獠牙  图';
$ten_list[3]['update']='更新时间:2012-5-29 22:23:46
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15908','4474482');
$ten_list[3]['urltitle']='更新时间:2012-5-29 22:23:46
更新字数:20';
$ten_list[4]['chapterid']=4473779;
$ten_list[4]['chaptername']='二五 南蛮藤甲  图';
$ten_list[4]['update']='更新时间:2012-5-29 17:25:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15908','4473779');
$ten_list[4]['urltitle']='更新时间:2012-5-29 17:25:42
更新字数:20';
$ten_list[5]['chapterid']=4472473;
$ten_list[5]['chaptername']='二四 游骑兵符  图';
$ten_list[5]['update']='更新时间:2012-5-29 13:05:55
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15908','4472473');
$ten_list[5]['urltitle']='更新时间:2012-5-29 13:05:55
更新字数:20';
$ten_list[6]['chapterid']=4465093;
$ten_list[6]['chaptername']='二三 近侍女兵  图';
$ten_list[6]['update']='更新时间:2012-5-28 14:41:59
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15908','4465093');
$ten_list[6]['urltitle']='更新时间:2012-5-28 14:41:59
更新字数:20';
$ten_list[7]['chapterid']=4462533;
$ten_list[7]['chaptername']='二二 三狱华斩  图';
$ten_list[7]['update']='更新时间:2012-5-28 8:53:33
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15908','4462533');
$ten_list[7]['urltitle']='更新时间:2012-5-28 8:53:33
更新字数:113';
$ten_list[8]['chapterid']=4462529;
$ten_list[8]['chaptername']='二一 拼老命了  图';
$ten_list[8]['update']='更新时间:2012-5-28 8:53:23
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15908','4462529');
$ten_list[8]['urltitle']='更新时间:2012-5-28 8:53:23
更新字数:113';
$ten_list[9]['chapterid']=4459265;
$ten_list[9]['chaptername']='二十 洪水滔天  图';
$ten_list[9]['update']='更新时间:2012-5-26 23:02:29
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15908','4459265');
$ten_list[9]['urltitle']='更新时间:2012-5-26 23:02:29
更新字数:20';
$ten_list[10]['chapterid']=4457787;
$ten_list[10]['chaptername']='十九 山寨之王  图';
$ten_list[10]['update']='更新时间:2012-5-26 12:58:10
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15908','4457787');
$ten_list[10]['urltitle']='更新时间:2012-5-26 12:58:10
更新字数:68';
?>