<?php
$ten_list[1]['chapterid']=4908985;
$ten_list[1]['chaptername']='[VIP]第一百六十四章 大敌（二）';
$ten_list[1]['update']='更新时间:2012-9-15 2:59:58
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17270','4908985');
$ten_list[1]['urltitle']='更新时间:2012-9-15 2:59:58
更新字数:5596';
$ten_list[2]['chapterid']=4903980;
$ten_list[2]['chaptername']='[VIP]第一百六十三章 大敌';
$ten_list[2]['update']='更新时间:2012-9-14 0:36:58
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17270','4903980');
$ten_list[2]['urltitle']='更新时间:2012-9-14 0:36:58
更新字数:6242';
$ten_list[3]['chapterid']=4900701;
$ten_list[3]['chaptername']='[VIP]第一百六十二章 危机';
$ten_list[3]['update']='更新时间:2012-9-13 0:33:10
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17270','4900701');
$ten_list[3]['urltitle']='更新时间:2012-9-13 0:33:10
更新字数:5532';
$ten_list[4]['chapterid']=4897199;
$ten_list[4]['chaptername']='[VIP]第一百六十一章 大意';
$ten_list[4]['update']='更新时间:2012-9-12 3:51:28
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17270','4897199');
$ten_list[4]['urltitle']='更新时间:2012-9-12 3:51:28
更新字数:6058';
$ten_list[5]['chapterid']=4897198;
$ten_list[5]['chaptername']='[VIP]第一百六十章 杀';
$ten_list[5]['update']='更新时间:2012-9-12 3:51:25
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17270','4897198');
$ten_list[5]['urltitle']='更新时间:2012-9-12 3:51:25
更新字数:6415';
$ten_list[6]['chapterid']=4897197;
$ten_list[6]['chaptername']='[VIP]第一百五十九章 麻烦上门';
$ten_list[6]['update']='更新时间:2012-9-12 3:51:23
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17270','4897197');
$ten_list[6]['urltitle']='更新时间:2012-9-12 3:51:23
更新字数:6065';
$ten_list[7]['chapterid']=4897196;
$ten_list[7]['chaptername']='[VIP]第一百五十八章 混乱的相似';
$ten_list[7]['update']='更新时间:2012-9-12 3:51:21
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17270','4897196');
$ten_list[7]['urltitle']='更新时间:2012-9-12 3:51:21
更新字数:5869';
$ten_list[8]['chapterid']=4897195;
$ten_list[8]['chaptername']='[VIP]第一百五十七章 感慨';
$ten_list[8]['update']='更新时间:2012-9-12 3:51:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17270','4897195');
$ten_list[8]['urltitle']='更新时间:2012-9-12 3:51:18
更新字数:5801';
$ten_list[9]['chapterid']=4897194;
$ten_list[9]['chaptername']='[VIP]第一百五十六章 中州将至';
$ten_list[9]['update']='更新时间:2012-9-12 3:51:16
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17270','4897194');
$ten_list[9]['urltitle']='更新时间:2012-9-12 3:51:16
更新字数:5755';
$ten_list[10]['chapterid']=4897193;
$ten_list[10]['chaptername']='[VIP]第一百五十五章 新任务';
$ten_list[10]['update']='更新时间:2012-9-12 3:51:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17270','4897193');
$ten_list[10]['urltitle']='更新时间:2012-9-12 3:51:14
更新字数:6231';
?>