<?php
$ten_list[1]['chapterid']=5044800;
$ten_list[1]['chaptername']='第二百七十一章 竹篮打水一场空，不如待在客栈做一梦';
$ten_list[1]['update']='更新时间:2012-10-19 23:45:40
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16087','5044800');
$ten_list[1]['urltitle']='更新时间:2012-10-19 23:45:40
更新字数:2179';
$ten_list[2]['chapterid']=5040432;
$ten_list[2]['chaptername']='第二百七十章 迷雾消失';
$ten_list[2]['update']='更新时间:2012-10-19 3:33:44
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16087','5040432');
$ten_list[2]['urltitle']='更新时间:2012-10-19 3:33:44
更新字数:2056';
$ten_list[3]['chapterid']=5039197;
$ten_list[3]['chaptername']='第二百六十九章 兄弟相见';
$ten_list[3]['update']='更新时间:2012-10-18 0:10:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16087','5039197');
$ten_list[3]['urltitle']='更新时间:2012-10-18 0:10:32
更新字数:3401';
$ten_list[4]['chapterid']=5034943;
$ten_list[4]['chaptername']='第二百六十八章 云隐噬魂兽';
$ten_list[4]['update']='更新时间:2012-10-16 20:01:39
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16087','5034943');
$ten_list[4]['urltitle']='更新时间:2012-10-16 20:01:39
更新字数:6275';
$ten_list[5]['chapterid']=5030895;
$ten_list[5]['chaptername']='第二百六十七章 不知道是啥玩意儿！';
$ten_list[5]['update']='更新时间:2012-10-15 16:39:19
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16087','5030895');
$ten_list[5]['urltitle']='更新时间:2012-10-15 16:39:19
更新字数:6251';
$ten_list[6]['chapterid']=5025386;
$ten_list[6]['chaptername']='第二百六十六章 爬虫骨架';
$ten_list[6]['update']='更新时间:2012-10-14 0:29:39
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16087','5025386');
$ten_list[6]['urltitle']='更新时间:2012-10-14 0:29:39
更新字数:2142';
$ten_list[7]['chapterid']=5016117;
$ten_list[7]['chaptername']='第二百六十五章 四脚爬虫';
$ten_list[7]['update']='更新时间:2012-10-12 23:06:08
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16087','5016117');
$ten_list[7]['urltitle']='更新时间:2012-10-12 23:06:08
更新字数:3999';
$ten_list[8]['chapterid']=5011523;
$ten_list[8]['chaptername']='第二百六十四章 迷雾生，宝藏现';
$ten_list[8]['update']='更新时间:2012-10-11 23:31:22
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16087','5011523');
$ten_list[8]['urltitle']='更新时间:2012-10-11 23:31:22
更新字数:3148';
$ten_list[9]['chapterid']=5006190;
$ten_list[9]['chaptername']='第二百六十三章 李代桃僵之计';
$ten_list[9]['update']='更新时间:2012-10-10 23:32:54
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16087','5006190');
$ten_list[9]['urltitle']='更新时间:2012-10-10 23:32:54
更新字数:6064';
$ten_list[10]['chapterid']=5002864;
$ten_list[10]['chaptername']='第二百六十二章 月落瑶台茶，九日醉，紫诺果  图';
$ten_list[10]['update']='更新时间:2012-10-10 0:27:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16087','5002864');
$ten_list[10]['urltitle']='更新时间:2012-10-10 0:27:37
更新字数:48';
?>