<?php
$ten_list[1]['chapterid']=4723781;
$ten_list[1]['chaptername']='第五卷第三百二十七章自责懊恼';
$ten_list[1]['update']='更新时间:2012-7-18 21:36:13
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15166','4723781');
$ten_list[1]['urltitle']='更新时间:2012-7-18 21:36:13
更新字数:4289';
$ten_list[2]['chapterid']=4723544;
$ten_list[2]['chaptername']='第五卷第三百二十六章情海生波';
$ten_list[2]['update']='更新时间:2012-7-18 18:29:10
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15166','4723544');
$ten_list[2]['urltitle']='更新时间:2012-7-18 18:29:10
更新字数:4385';
$ten_list[3]['chapterid']=4722711;
$ten_list[3]['chaptername']='第五卷第三百二十五章羞涩';
$ten_list[3]['update']='更新时间:2012-7-18 10:42:23
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15166','4722711');
$ten_list[3]['urltitle']='更新时间:2012-7-18 10:42:23
更新字数:6088';
$ten_list[4]['chapterid']=4722040;
$ten_list[4]['chaptername']='第五卷第三百二十四章手链';
$ten_list[4]['update']='更新时间:2012-7-17 23:35:06
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15166','4722040');
$ten_list[4]['urltitle']='更新时间:2012-7-17 23:35:06
更新字数:4139';
$ten_list[5]['chapterid']=4721508;
$ten_list[5]['chaptername']='第五卷第三百二十三章两颗丹药';
$ten_list[5]['update']='更新时间:2012-7-17 19:55:17
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15166','4721508');
$ten_list[5]['urltitle']='更新时间:2012-7-17 19:55:17
更新字数:4077';
$ten_list[6]['chapterid']=4720495;
$ten_list[6]['chaptername']='第五卷第三百二十二章蓝冰！刘仙儿？';
$ten_list[6]['update']='更新时间:2012-7-17 9:59:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15166','4720495');
$ten_list[6]['urltitle']='更新时间:2012-7-17 9:59:31
更新字数:7011';
$ten_list[7]['chapterid']=4720494;
$ten_list[7]['chaptername']='第五卷第三百一十六章';
$ten_list[7]['update']='更新时间:2012-7-17 9:59:25
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15166','4720494');
$ten_list[7]['urltitle']='更新时间:2012-7-17 9:59:25
更新字数:6062';
$ten_list[8]['chapterid']=4719680;
$ten_list[8]['chaptername']='第五卷第三百二十一章传送阵';
$ten_list[8]['update']='更新时间:2012-7-17 0:46:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15166','4719680');
$ten_list[8]['urltitle']='更新时间:2012-7-17 0:46:14
更新字数:5123';
$ten_list[9]['chapterid']=4719392;
$ten_list[9]['chaptername']='第三百二十章别离（求推荐票）';
$ten_list[9]['update']='更新时间:2012-7-16 22:40:30
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15166','4719392');
$ten_list[9]['urltitle']='更新时间:2012-7-16 22:40:30
更新字数:5672';
$ten_list[10]['chapterid']=4718740;
$ten_list[10]['chaptername']='第五卷第三百一十九章实情';
$ten_list[10]['update']='更新时间:2012-7-16 15:10:33
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15166','4718740');
$ten_list[10]['urltitle']='更新时间:2012-7-16 15:10:33
更新字数:6095';
?>