<?php
$ten_list[1]['chapterid']=4751476;
$ten_list[1]['chaptername']='第四百二十四章 混乱在扩大  图';
$ten_list[1]['update']='更新时间:2012-8-1 14:14:34
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8814','4751476');
$ten_list[1]['urltitle']='更新时间:2012-8-1 14:14:34
更新字数:86';
$ten_list[2]['chapterid']=4751243;
$ten_list[2]['chaptername']='第四百二十三章 援兵突至、雪中送炭  图';
$ten_list[2]['update']='更新时间:2012-8-1 9:40:05
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8814','4751243');
$ten_list[2]['urltitle']='更新时间:2012-8-1 9:40:05
更新字数:48';
$ten_list[3]['chapterid']=4749702;
$ten_list[3]['chaptername']='第四百二十二章 乱起  图';
$ten_list[3]['update']='更新时间:2012-7-31 21:04:56
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8814','4749702');
$ten_list[3]['urltitle']='更新时间:2012-7-31 21:04:56
更新字数:39';
$ten_list[4]['chapterid']=4749326;
$ten_list[4]['chaptername']='第四百二十一章 危机隐伏  图';
$ten_list[4]['update']='更新时间:2012-7-31 16:35:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8814','4749326');
$ten_list[4]['urltitle']='更新时间:2012-7-31 16:35:24
更新字数:48';
$ten_list[5]['chapterid']=4748530;
$ten_list[5]['chaptername']='第四百二十章 条件、生变  图';
$ten_list[5]['update']='更新时间:2012-7-30 23:29:40
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8814','4748530');
$ten_list[5]['urltitle']='更新时间:2012-7-30 23:29:40
更新字数:48';
$ten_list[6]['chapterid']=4748139;
$ten_list[6]['chaptername']='第四百一十九章 卖油不行，我们借油成不成？  图';
$ten_list[6]['update']='更新时间:2012-7-30 20:47:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8814','4748139');
$ten_list[6]['urltitle']='更新时间:2012-7-30 20:47:36
更新字数:48';
$ten_list[7]['chapterid']=4747765;
$ten_list[7]['chaptername']='第四百一十八章 骑虎难下  图';
$ten_list[7]['update']='更新时间:2012-7-30 15:47:18
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8814','4747765');
$ten_list[7]['urltitle']='更新时间:2012-7-30 15:47:18
更新字数:86';
$ten_list[8]['chapterid']=4746393;
$ten_list[8]['chaptername']='第四百一十七章 压倒骆驼的最后一根稻草！  图';
$ten_list[8]['update']='更新时间:2012-7-29 18:57:41
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8814','4746393');
$ten_list[8]['urltitle']='更新时间:2012-7-29 18:57:41
更新字数:48';
$ten_list[9]['chapterid']=4745473;
$ten_list[9]['chaptername']='第四百一十六章 两大公司也有内鬼？  图';
$ten_list[9]['update']='更新时间:2012-7-29 0:21:15
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8814','4745473');
$ten_list[9]['urltitle']='更新时间:2012-7-29 0:21:15
更新字数:48';
$ten_list[10]['chapterid']=4745167;
$ten_list[10]['chaptername']='第四百一十五章 油荒要来了！  图';
$ten_list[10]['update']='更新时间:2012-7-28 21:55:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8814','4745167');
$ten_list[10]['urltitle']='更新时间:2012-7-28 21:55:35
更新字数:86';
?>