<?php
$ten_list[1]['chapterid']=4700919;
$ten_list[1]['chaptername']='第三百七十九章 一笔横财  图';
$ten_list[1]['update']='更新时间:2012-7-9 0:07:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8814','4700919');
$ten_list[1]['urltitle']='更新时间:2012-7-9 0:07:42
更新字数:48';
$ten_list[2]['chapterid']=4697843;
$ten_list[2]['chaptername']='第三百七十八章 焦头烂额  图';
$ten_list[2]['update']='更新时间:2012-7-7 23:04:03
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8814','4697843');
$ten_list[2]['urltitle']='更新时间:2012-7-7 23:04:03
更新字数:48';
$ten_list[3]['chapterid']=4696866;
$ten_list[3]['chaptername']='第三百七十七章 她的老师姓苏  图';
$ten_list[3]['update']='更新时间:2012-7-7 15:23:39
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8814','4696866');
$ten_list[3]['urltitle']='更新时间:2012-7-7 15:23:39
更新字数:48';
$ten_list[4]['chapterid']=4695150;
$ten_list[4]['chaptername']='第三百七十六章 一对刺头  图';
$ten_list[4]['update']='更新时间:2012-7-6 21:34:49
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8814','4695150');
$ten_list[4]['urltitle']='更新时间:2012-7-6 21:34:49
更新字数:86';
$ten_list[5]['chapterid']=4694559;
$ten_list[5]['chaptername']='第三百七十五章 调解还是火上浇油  图';
$ten_list[5]['update']='更新时间:2012-7-6 16:51:03
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8814','4694559');
$ten_list[5]['urltitle']='更新时间:2012-7-6 16:51:03
更新字数:48';
$ten_list[6]['chapterid']=4693745;
$ten_list[6]['chaptername']='第三百七十四章 是不是袭警，你说了不算  图';
$ten_list[6]['update']='更新时间:2012-7-6 10:31:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8814','4693745');
$ten_list[6]['urltitle']='更新时间:2012-7-6 10:31:36
更新字数:48';
$ten_list[7]['chapterid']=4688219;
$ten_list[7]['chaptername']='第三百七十三章 欲使其灭亡，先使其疯狂';
$ten_list[7]['update']='更新时间:2012-7-5 16:56:24
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8814','4688219');
$ten_list[7]['urltitle']='更新时间:2012-7-5 16:56:24
更新字数:4275';
$ten_list[8]['chapterid']=4685842;
$ten_list[8]['chaptername']='第三百七十二章 人生何处不相逢  图';
$ten_list[8]['update']='更新时间:2012-7-5 0:14:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8814','4685842');
$ten_list[8]['urltitle']='更新时间:2012-7-5 0:14:04
更新字数:48';
$ten_list[9]['chapterid']=4684778;
$ten_list[9]['chaptername']='第三百七十一章 恶人先告状  图';
$ten_list[9]['update']='更新时间:2012-7-4 17:40:41
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8814','4684778');
$ten_list[9]['urltitle']='更新时间:2012-7-4 17:40:41
更新字数:48';
$ten_list[10]['chapterid']=4680047;
$ten_list[10]['chaptername']='第三百七十章 动手  图';
$ten_list[10]['update']='更新时间:2012-7-3 22:48:33
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8814','4680047');
$ten_list[10]['urltitle']='更新时间:2012-7-3 22:48:33
更新字数:48';
?>