<?php
$ten_list[1]['chapterid']=399747;
$ten_list[1]['chaptername']='第四章 洞庭烟雨';
$ten_list[1]['update']='更新时间:2009-11-14 16:43:30
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3167','399747');
$ten_list[1]['urltitle']='更新时间:2009-11-14 16:43:30
更新字数:11532';
$ten_list[2]['chapterid']=399744;
$ten_list[2]['chaptername']='第三章 武当典礼';
$ten_list[2]['update']='更新时间:2009-11-14 16:43:30
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3167','399744');
$ten_list[2]['urltitle']='更新时间:2009-11-14 16:43:30
更新字数:7826';
$ten_list[3]['chapterid']=399742;
$ten_list[3]['chaptername']='第二章 太极真意';
$ten_list[3]['update']='更新时间:2009-11-14 16:43:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3167','399742');
$ten_list[3]['urltitle']='更新时间:2009-11-14 16:43:30
更新字数:12787';
$ten_list[4]['chapterid']=399741;
$ten_list[4]['chaptername']='第一章 飞驼金甲';
$ten_list[4]['update']='更新时间:2009-11-14 16:43:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3167','399741');
$ten_list[4]['urltitle']='更新时间:2009-11-14 16:43:29
更新字数:10842';
$ten_list[5]['chapterid']=399738;
$ten_list[5]['chaptername']='第八章 众神之战';
$ten_list[5]['update']='更新时间:2009-11-14 16:43:29
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3167','399738');
$ten_list[5]['urltitle']='更新时间:2009-11-14 16:43:29
更新字数:10865';
$ten_list[6]['chapterid']=399736;
$ten_list[6]['chaptername']='第七章 北方旧事';
$ten_list[6]['update']='更新时间:2009-11-14 16:43:28
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3167','399736');
$ten_list[6]['urltitle']='更新时间:2009-11-14 16:43:28
更新字数:10318';
$ten_list[7]['chapterid']=399734;
$ten_list[7]['chaptername']='第六章 圣殿血战';
$ten_list[7]['update']='更新时间:2009-11-14 16:43:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3167','399734');
$ten_list[7]['urltitle']='更新时间:2009-11-14 16:43:28
更新字数:10666';
$ten_list[8]['chapterid']=399732;
$ten_list[8]['chaptername']='第五章 高昌迷宫';
$ten_list[8]['update']='更新时间:2009-11-14 16:43:28
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3167','399732');
$ten_list[8]['urltitle']='更新时间:2009-11-14 16:43:28
更新字数:13517';
$ten_list[9]['chapterid']=399729;
$ten_list[9]['chaptername']='第四章 苍穹无言';
$ten_list[9]['update']='更新时间:2009-11-14 16:43:27
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3167','399729');
$ten_list[9]['urltitle']='更新时间:2009-11-14 16:43:27
更新字数:12610';
$ten_list[10]['chapterid']=399727;
$ten_list[10]['chaptername']='第三章 九阴真经';
$ten_list[10]['update']='更新时间:2009-11-14 16:43:27
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3167','399727');
$ten_list[10]['urltitle']='更新时间:2009-11-14 16:43:27
更新字数:11091';
?>