<?php
$ten_list[1]['chapterid']=3949520;
$ten_list[1]['chaptername']='VIP卷 274';
$ten_list[1]['update']='更新时间:2012-1-11 7:58:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11787','3949520');
$ten_list[1]['urltitle']='更新时间:2012-1-11 7:58:41
更新字数:8966';
$ten_list[2]['chapterid']=3949519;
$ten_list[2]['chaptername']='VIP卷 273';
$ten_list[2]['update']='更新时间:2012-1-11 7:58:40
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11787','3949519');
$ten_list[2]['urltitle']='更新时间:2012-1-11 7:58:40
更新字数:8745';
$ten_list[3]['chapterid']=3949518;
$ten_list[3]['chaptername']='VIP卷 272';
$ten_list[3]['update']='更新时间:2012-1-11 7:58:40
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11787','3949518');
$ten_list[3]['urltitle']='更新时间:2012-1-11 7:58:40
更新字数:8643';
$ten_list[4]['chapterid']=3949517;
$ten_list[4]['chaptername']='VIP卷 271';
$ten_list[4]['update']='更新时间:2012-1-11 7:58:39
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11787','3949517');
$ten_list[4]['urltitle']='更新时间:2012-1-11 7:58:39
更新字数:8308';
$ten_list[5]['chapterid']=3949516;
$ten_list[5]['chaptername']='VIP卷 270';
$ten_list[5]['update']='更新时间:2012-1-11 7:58:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11787','3949516');
$ten_list[5]['urltitle']='更新时间:2012-1-11 7:58:18
更新字数:8301';
$ten_list[6]['chapterid']=3933673;
$ten_list[6]['chaptername']='VIP卷 269';
$ten_list[6]['update']='更新时间:2012-1-5 21:34:55
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11787','3933673');
$ten_list[6]['urltitle']='更新时间:2012-1-5 21:34:55
更新字数:8399';
$ten_list[7]['chapterid']=3933672;
$ten_list[7]['chaptername']='VIP卷 268';
$ten_list[7]['update']='更新时间:2012-1-5 21:34:55
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11787','3933672');
$ten_list[7]['urltitle']='更新时间:2012-1-5 21:34:55
更新字数:8105';
$ten_list[8]['chapterid']=3929538;
$ten_list[8]['chaptername']='VIP卷 267';
$ten_list[8]['update']='更新时间:2012-1-4 1:03:17
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11787','3929538');
$ten_list[8]['urltitle']='更新时间:2012-1-4 1:03:17
更新字数:8569';
$ten_list[9]['chapterid']=3929537;
$ten_list[9]['chaptername']='VIP卷 266';
$ten_list[9]['update']='更新时间:2012-1-4 1:03:17
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11787','3929537');
$ten_list[9]['urltitle']='更新时间:2012-1-4 1:03:17
更新字数:8219';
$ten_list[10]['chapterid']=3929536;
$ten_list[10]['chaptername']='VIP卷 265';
$ten_list[10]['update']='更新时间:2012-1-4 1:03:16
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11787','3929536');
$ten_list[10]['urltitle']='更新时间:2012-1-4 1:03:16
更新字数:8095';
?>