♂♀正文
第一节 采花前世
第二节 花贼再生
第三节 她勾引我
第四节 就地正法
第五节 我的酒店
第六节 在桑拿房
第七节 强吸引力
第八节 sm女皇
第九节 酒店内幕
第十节 糜烂管理
第十一节 降伏女皇
第十二节 夜色撩人
第十三节 主任秘闻
第十四节 女皇逛街
第十五节 仓库枪战
第十六节 人事变动
第十七节 美女小琳
第十八节 婚前性行为
第十九节 超级见面礼
第二十节 再次销魂
第二十一节 戏院惊魂
第二十二节 假戏真做
第二十三节 一次采花
第二十四节 果然淫荡
第二十五节 一条鞭子
第二十六节 狗狗春药
第二十七节 这招好使
第二十八节 亲亲老婆
第二十九节 偷情回家
第三十节 婚礼幸福
第三十一节 套房激情
第三十二节 醉酒乱情
第三十三节 新婚之夜
第三十四节 媳妇进门
第三十五节 偷情真相
第三十六节 祖传宝贝
第三十七节 性命双修(上)
第三十七节 性命双修(下)
第三十八节 夫妻论功(上)
第三十八节 夫妻论功(下)
第三十九节 血玉传说
第四十节 酒吧艳遇
第四十一节 魔门邪功
第四十二节 秘书王洁
第四十三节 置业房产(上)
第四十三节 置业房产(下)
第四十四节 放松一下(上)
第四十四节 放松一下(下)
第四十五节 皇家酒店(上)
第四十五节 皇家酒店(下)
第四十六节 苏厨鬼手(上)
第四十六节 苏厨鬼手(下)
第四十七节 男人健身(上)
第四十七节 男人健身(下)
第四十八节 上市计划（上）
第四十八节 上市计划(下)
第四十九节 一夜销魂(上)
第四十九节 一夜销魂(下)
第五十节 安炉立鼎(上)
第五十节 安炉立鼎(下)
第五十一节 赛车女郎(上)
第五十一节 赛车女郎(下)
第五十二节 医院偶遇(上)
第五十二节 医院偶遇(下)
第五十三节 王洁偷袭(上)
第五十三节 王洁偷袭(下)
第五十四节 老爸训导(上)
第五十四节 老爸训导(下)
第五十五节 宝宝日记(上)
第五十五节 宝宝日记（下）
第五十六节 黑夜赛车(上)
第五十六节 黑夜赛车(下)
第五十七节 千年妖狐(上)
第五十七节 千年妖狐(下)
第五十八节 毒品有害(上)
第五十八节 毒品有害(下)
第五十九节 一顿教训(上)
第五十九节 一顿教训(下)
第六十节 鬼手姻缘(上)
第六十节 鬼手姻缘(下)
第六十一节 一步之差(上)
第六十一节 一步之差(下)
第六十二节 一箭双雕(上)
第六十二节 一箭双雕(下)
第六十三节 王洁生病
第六十四节 猫儿偷腥