<?php
$ten_list[1]['chapterid']=1160150;
$ten_list[1]['chaptername']='第三百六十七章 探子';
$ten_list[1]['update']='更新时间:2009-12-1 8:32:12
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2823','1160150');
$ten_list[1]['urltitle']='更新时间:2009-12-1 8:32:12
更新字数:3803';
$ten_list[2]['chapterid']=1160149;
$ten_list[2]['chaptername']='第三百六十六章 掌上舞';
$ten_list[2]['update']='更新时间:2009-12-1 8:32:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2823','1160149');
$ten_list[2]['urltitle']='更新时间:2009-12-1 8:32:11
更新字数:3440';
$ten_list[3]['chapterid']=1160148;
$ten_list[3]['chaptername']='第三百六十五章 佳人';
$ten_list[3]['update']='更新时间:2009-12-1 8:32:11
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2823','1160148');
$ten_list[3]['urltitle']='更新时间:2009-12-1 8:32:11
更新字数:3365';
$ten_list[4]['chapterid']=1160147;
$ten_list[4]['chaptername']='第三百六十四章 小厮';
$ten_list[4]['update']='更新时间:2009-12-1 8:32:11
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2823','1160147');
$ten_list[4]['urltitle']='更新时间:2009-12-1 8:32:11
更新字数:4124';
$ten_list[5]['chapterid']=1160146;
$ten_list[5]['chaptername']='第三百六十三章 任务';
$ten_list[5]['update']='更新时间:2009-12-1 8:32:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2823','1160146');
$ten_list[5]['urltitle']='更新时间:2009-12-1 8:32:10
更新字数:3736';
$ten_list[6]['chapterid']=1160145;
$ten_list[6]['chaptername']='第三百六十二章 惩罚';
$ten_list[6]['update']='更新时间:2009-12-1 8:32:09
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2823','1160145');
$ten_list[6]['urltitle']='更新时间:2009-12-1 8:32:09
更新字数:3828';
$ten_list[7]['chapterid']=1160144;
$ten_list[7]['chaptername']='第三百六十一章 行事';
$ten_list[7]['update']='更新时间:2009-12-1 8:32:09
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2823','1160144');
$ten_list[7]['urltitle']='更新时间:2009-12-1 8:32:09
更新字数:2997';
$ten_list[8]['chapterid']=1160143;
$ten_list[8]['chaptername']='第三百六十章 唐灵';
$ten_list[8]['update']='更新时间:2009-12-1 8:32:08
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2823','1160143');
$ten_list[8]['urltitle']='更新时间:2009-12-1 8:32:08
更新字数:3456';
$ten_list[9]['chapterid']=1160142;
$ten_list[9]['chaptername']='第三百五十九章 归去';
$ten_list[9]['update']='更新时间:2009-12-1 8:32:08
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2823','1160142');
$ten_list[9]['urltitle']='更新时间:2009-12-1 8:32:08
更新字数:4250';
$ten_list[10]['chapterid']=1160141;
$ten_list[10]['chaptername']='第三百五十八章 偷情';
$ten_list[10]['update']='更新时间:2009-12-1 8:32:08
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2823','1160141');
$ten_list[10]['urltitle']='更新时间:2009-12-1 8:32:08
更新字数:4523';
?>