<?php
$cutid='4';
$bookname='人不风流枉少年';
$author='夜采花';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市异能';
$sortnid='19';
$bookinfo='
            我们嚣张，是因为我们有嚣张的资本
    ――乐少爷口头禅之一
    ◆
    你既然知道乐少爷，就应该知道他的规矩
    ――众小弟永远的开场白
    ◆
    这是一本坐自己的车让别人走路去吧的超级拉风书
    本着风流而不下流的牛叉原则
    你要说采花暴力采花绝对不打脸
    你要说采花色情采花绝对不露点


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115052459_4792.gif';
$isover='1';
$sign='6ded61e61e19a1ad1503449c1e74eb2a';
$lastupdate='1258233971';
$lastsize='433238';
$chaptername='91 这才叫泡妞！ 图';
$chapterid='564197';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345026522';
?>