♂♀第一卷 汉末狼烟起♂♀第二卷 将军讨董急♂♀第三卷 饮马长江畔♂♀第四卷 虎视函谷西♂♀第五卷 几人程王帝♂♀正文
一 自掘坟国舅招诸侯 诉胸怀小将说群英
二 筑根基吕涛窃文章 论胡虏郭嘉为人鉴
三 言大志吕布聚群英 谋宦逆何进丢性命
四 迎二帝董卓逞威风 识奸计飞将擒说客
五 耀武威丁原殒洛阳 奋神勇吕布虐敌阵
六 辞帝都飞将牧荆州 念才女吕涛说蔡邕
七 效伊霍董卓立陈留 辞帝都吕涛图揽士
八 遇贼寇吕涛聚流民 结周瑜小将施圣手
九 战南阳成廉激纪灵 下荆州飞将击袁术
十 鲁阳城吕布逞神威 轩辕山三将破纪灵
十一 识将心吕布全纪灵 破宛城文聘投州牧
十二 定荆州群英聚襄阳 别周瑜小将送百里
十三 问小将严氏得三策 别颖川吕涛下荆州
十四 怜爱子壮士劫军马 感护犊吕涛献奇技
十五 施神技老将归荆州 会新野父子见真情
十六 驻新野武将校武艺 下襄阳情人诉情思
十七 说韩嵩小将论教化 痴武艺吕布设擂台
十八 设校场群英聚荆州 领精甲赵云初统兵
十九 比射术飞将论箭法 较武艺猛士奋神威
二十 迎丰年荆州谋发展 图壮大吕涛发商令
一 应诏令三军聚鲁阳
二 战孙坚飞将叹寂寥
三 迁国都董卓布战局
四 会酸枣袁绍主盟军
五 收螟蛉曹操赐表字
六 领先锋吕布袭荥阳
七 施故计飞将惑荥阳
八 中奇计胡轸出荥阳
九 斩胡轸父子察敌踪
十 会牛辅文远施奇计
十一 阻来敌张辽计缓兵
十二 战宜阳张辽斩牛辅
十三 巧布置星夜擒李蒙
十四 算敌踪李嗷崴锛
十五 战梁东孙坚发虎威
十六 顾大局太守引董卓
十七 替主公祖茂烧山林
十八 下宜阳飞将闻敌踪
十九 会文远吕布定战
二十 会袁术将军讨军粮
二十一 助将军荀献五策
二十二 得力助孙坚扰敌军
二十三 战月夜孙坚激华雄
二十四 决生死孙坚斩华雄
二十五 发雷霆董卓攻宜阳
二十六 伤女婿董卓狂攻城
二十七 拼死战张辽纵大火
二十八 知形势太师急攻城
二十九 疏百姓宜阳如垒卵
三十 践敌阵飞将发神威
三十一 破董军百姓迎飞将
三十二 遭败绩孟德投宜阳
三十三 得战报郭汜袭曹操
三十四 效死力壮士阻追兵
三十五 睹惨状飞将起毒誓
三十六 雷雨夜一箭破重围
第二卷 终章
一 荆州世族
二 幽湖别筑
三 别筑奇遇
四 喜极忘形
五 书房论战
六 雨中捷报
七 毒士贾诩
八 挥军南下
九 樊城陈生
十 翻手城陷
十一 铁石心肠
十二 饮马长江
十三 兵进洞庭
十四 晦夜水战
十五 张虎之死
十六 凯旋襄阳
十七 颍川诸贤
十八 荀肃陈群
十九 与民同乐
二十 广场计议 图
二十一 惊现刺客 图
二十二 刺客消息 图
二十三 董卓定计 图
二十四 争霸局成 图
一 学院五虎 图
二 客卿师兄 图
三 书院决斗 图
四 又见刺客 图
五 巨大阴谋 图
六 流言满天 图
七 千钧一发 图
八 两虎相争 图
九 城下射戟 图
十 谁是主谋 图
十一 无奈曹操 图
十二 百万流民 图
十三 煮酒言志 图
十四 烈酒“燃火” 图
十五 雪夜定策 图
十六 子曰之辩 图
十七 一代宗师 图
十八 夏日杀机 图
十九 六大皇叔 图
二十 可怜宗室 图
二十一 万千之喜 图
二十二 江东计划 图
二十三 刘表之死 图
二十四 信任危机 图
二十五 千夫所指 图
二十六 绕指柔情 图
二十七 翻手覆手 图
二十八 荀十策 图
二十九 渑池之会 图
三十 梦想成空 图
三十一 最终妥协 图
三十二 南方局势 图
三十三 巾帼酒垆 图
三十四 北疆多事 图
三十五 跃马千里 图
三十六 夜半来敌 图
三十七 一举破敌 图
三十八 声东击西 图
三十九 白马银枪 图
四十 歌声嘹亮 图
四十一 清野坚壁 图
四十二 游击战术 图
四十三 滹沱河边 图
四十四 夜袭张燕 图
四十五 无限嚣张 图
四十六 黑山军破 图
四十七 桑乾大捷 图
四十八 兵临城下 图
四十九 兵不血刃 图
五十 欲擒故纵 图
五十一 战意如狂 图
五十二 霸道破阵 图
五十三 方天画戟 图
五十四 大事可定长 图
五十五 折辱张飞 图
五十六 虎视关西 图
一 上祀时节 图
二 放眼天下 图
三 有客远来 图
四 关西剧变 图
五 传檄天下 图
六 群丑乱舞 图
七 变生肘腋（上） 图
八 变生肘腋（中） 图
九 变生肘腋（下） 图