<?php
$ten_list[1]['chapterid']=4696550;
$ten_list[1]['chaptername']='第五三四章 赵太守惨遭暗害';
$ten_list[1]['update']='更新时间:2012-7-7 14:35:30
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15211','4696550');
$ten_list[1]['urltitle']='更新时间:2012-7-7 14:35:30
更新字数:2919';
$ten_list[2]['chapterid']=4696549;
$ten_list[2]['chaptername']='第五三四章 冷饭热炒是本事';
$ten_list[2]['update']='更新时间:2012-7-7 14:35:26
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15211','4696549');
$ten_list[2]['urltitle']='更新时间:2012-7-7 14:35:26
更新字数:2994';
$ten_list[3]['chapterid']=4694733;
$ten_list[3]['chaptername']='第五三三章 撕破脸准备开战';
$ten_list[3]['update']='更新时间:2012-7-6 18:19:55
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15211','4694733');
$ten_list[3]['urltitle']='更新时间:2012-7-6 18:19:55
更新字数:2822';
$ten_list[4]['chapterid']=4694536;
$ten_list[4]['chaptername']='第五三二章 闻父丧马超归心';
$ten_list[4]['update']='更新时间:2012-7-6 16:42:27
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15211','4694536');
$ten_list[4]['urltitle']='更新时间:2012-7-6 16:42:27
更新字数:3191';
$ten_list[5]['chapterid']=4694535;
$ten_list[5]['chaptername']='第五三一章 禁盐运动大爆发';
$ten_list[5]['update']='更新时间:2012-7-6 16:42:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15211','4694535');
$ten_list[5]['urltitle']='更新时间:2012-7-6 16:42:21
更新字数:3207';
$ten_list[6]['chapterid']=4694438;
$ten_list[6]['chaptername']='第五三零章 韩遂反西凉大乱';
$ten_list[6]['update']='更新时间:2012-7-6 15:10:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15211','4694438');
$ten_list[6]['urltitle']='更新时间:2012-7-6 15:10:15
更新字数:3730';
$ten_list[7]['chapterid']=4684820;
$ten_list[7]['chaptername']='第五二九章 马腾殁诸子得救';
$ten_list[7]['update']='更新时间:2012-7-4 18:07:50
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15211','4684820');
$ten_list[7]['urltitle']='更新时间:2012-7-4 18:07:50
更新字数:3132';
$ten_list[8]['chapterid']=4684819;
$ten_list[8]['chaptername']='第五二八章 星星峡暗伏大军';
$ten_list[8]['update']='更新时间:2012-7-4 18:07:47
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15211','4684819');
$ten_list[8]['urltitle']='更新时间:2012-7-4 18:07:47
更新字数:3080';
$ten_list[9]['chapterid']=4679230;
$ten_list[9]['chaptername']='第五二七章 受迷惑马腾入毂';
$ten_list[9]['update']='更新时间:2012-7-3 18:06:33
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15211','4679230');
$ten_list[9]['urltitle']='更新时间:2012-7-3 18:06:33
更新字数:3266';
$ten_list[10]['chapterid']=4679229;
$ten_list[10]['chaptername']='第五二六章 贾文和用心良苦';
$ten_list[10]['update']='更新时间:2012-7-3 18:06:32
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15211','4679229');
$ten_list[10]['urltitle']='更新时间:2012-7-3 18:06:32
更新字数:3061';
?>