<?php
$ten_list[1]['chapterid']=4580553;
$ten_list[1]['chaptername']='第五零二章 谁动了朝廷奶酪';
$ten_list[1]['update']='更新时间:2012-6-21 18:08:35
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15211','4580553');
$ten_list[1]['urltitle']='更新时间:2012-6-21 18:08:35
更新字数:3367';
$ten_list[2]['chapterid']=4580552;
$ten_list[2]['chaptername']='第五零一章 雪花盐大量上市';
$ten_list[2]['update']='更新时间:2012-6-21 18:08:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15211','4580552');
$ten_list[2]['urltitle']='更新时间:2012-6-21 18:08:33
更新字数:3339';
$ten_list[3]['chapterid']=4576916;
$ten_list[3]['chaptername']='第五零零章 万里大海做浴盆';
$ten_list[3]['update']='更新时间:2012-6-20 18:10:20
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15211','4576916');
$ten_list[3]['urltitle']='更新时间:2012-6-20 18:10:20
更新字数:3198';
$ten_list[4]['chapterid']=4576915;
$ten_list[4]['chaptername']='第四九九章 没肉吃咱捞虾蟹';
$ten_list[4]['update']='更新时间:2012-6-20 18:10:19
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15211','4576915');
$ten_list[4]['urltitle']='更新时间:2012-6-20 18:10:19
更新字数:3386';
$ten_list[5]['chapterid']=4576914;
$ten_list[5]['chaptername']='第四九八章 一路向北建港口';
$ten_list[5]['update']='更新时间:2012-6-20 18:10:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15211','4576914');
$ten_list[5]['urltitle']='更新时间:2012-6-20 18:10:18
更新字数:3371';
$ten_list[6]['chapterid']=4576905;
$ten_list[6]['chaptername']='第四九七章 水师提督当老板';
$ten_list[6]['update']='更新时间:2012-6-20 18:08:57
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15211','4576905');
$ten_list[6]['urltitle']='更新时间:2012-6-20 18:08:57
更新字数:3370';
$ten_list[7]['chapterid']=4576904;
$ten_list[7]['chaptername']='第四九六章 陈家父子的选择';
$ten_list[7]['update']='更新时间:2012-6-20 18:08:57
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15211','4576904');
$ten_list[7]['urltitle']='更新时间:2012-6-20 18:08:57
更新字数:2990';
$ten_list[8]['chapterid']=4567520;
$ten_list[8]['chaptername']='第四九五章 千里高唐数日还';
$ten_list[8]['update']='更新时间:2012-6-18 21:09:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15211','4567520');
$ten_list[8]['urltitle']='更新时间:2012-6-18 21:09:39
更新字数:3134';
$ten_list[9]['chapterid']=4567506;
$ten_list[9]['chaptername']='第四九四章 青徐军顺流而下';
$ten_list[9]['update']='更新时间:2012-6-18 21:07:44
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15211','4567506');
$ten_list[9]['urltitle']='更新时间:2012-6-18 21:07:44
更新字数:3343';
$ten_list[10]['chapterid']=4567505;
$ten_list[10]['chaptername']='第四九三章 明轮船横空出世';
$ten_list[10]['update']='更新时间:2012-6-18 21:07:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15211','4567505');
$ten_list[10]['urltitle']='更新时间:2012-6-18 21:07:42
更新字数:2828';
?>