<?php
$ten_list[1]['chapterid']=4684820;
$ten_list[1]['chaptername']='第五二九章 马腾殁诸子得救';
$ten_list[1]['update']='更新时间:2012-7-4 18:07:50
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15211','4684820');
$ten_list[1]['urltitle']='更新时间:2012-7-4 18:07:50
更新字数:3132';
$ten_list[2]['chapterid']=4684819;
$ten_list[2]['chaptername']='第五二八章 星星峡暗伏大军';
$ten_list[2]['update']='更新时间:2012-7-4 18:07:47
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15211','4684819');
$ten_list[2]['urltitle']='更新时间:2012-7-4 18:07:47
更新字数:3080';
$ten_list[3]['chapterid']=4679230;
$ten_list[3]['chaptername']='第五二七章 受迷惑马腾入毂';
$ten_list[3]['update']='更新时间:2012-7-3 18:06:33
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15211','4679230');
$ten_list[3]['urltitle']='更新时间:2012-7-3 18:06:33
更新字数:3266';
$ten_list[4]['chapterid']=4679229;
$ten_list[4]['chaptername']='第五二六章 贾文和用心良苦';
$ten_list[4]['update']='更新时间:2012-7-3 18:06:32
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15211','4679229');
$ten_list[4]['urltitle']='更新时间:2012-7-3 18:06:32
更新字数:3061';
$ten_list[5]['chapterid']=4679228;
$ten_list[5]['chaptername']='第五二五章 暗流涌形势有变';
$ten_list[5]['update']='更新时间:2012-7-3 18:06:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15211','4679228');
$ten_list[5]['urltitle']='更新时间:2012-7-3 18:06:30
更新字数:3428';
$ten_list[6]['chapterid']=4679227;
$ten_list[6]['chaptername']='第五二四章 刘玄德一石二鸟';
$ten_list[6]['update']='更新时间:2012-7-3 18:06:29
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15211','4679227');
$ten_list[6]['urltitle']='更新时间:2012-7-3 18:06:29
更新字数:2996';
$ten_list[7]['chapterid']=4679226;
$ten_list[7]['chaptername']='第五二三章 出路就在大海上';
$ten_list[7]['update']='更新时间:2012-7-3 18:06:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15211','4679226');
$ten_list[7]['urltitle']='更新时间:2012-7-3 18:06:28
更新字数:3794';
$ten_list[8]['chapterid']=4679225;
$ten_list[8]['chaptername']='第五二二章 赵国昌密会张燕';
$ten_list[8]['update']='更新时间:2012-7-3 18:06:27
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15211','4679225');
$ten_list[8]['urltitle']='更新时间:2012-7-3 18:06:27
更新字数:3952';
$ten_list[9]['chapterid']=4669444;
$ten_list[9]['chaptername']='第五二一章 李进武暗立奇功';
$ten_list[9]['update']='更新时间:2012-7-1 1:08:26
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15211','4669444');
$ten_list[9]['urltitle']='更新时间:2012-7-1 1:08:26
更新字数:3306';
$ten_list[10]['chapterid']=4663473;
$ten_list[10]['chaptername']='第五二零章 你不仁我便不义';
$ten_list[10]['update']='更新时间:2012-6-30 16:43:52
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15211','4663473');
$ten_list[10]['urltitle']='更新时间:2012-6-30 16:43:52
更新字数:3104';
?>