<?php
$ten_list[1]['chapterid']=4729667;
$ten_list[1]['chaptername']='第五七四章 猫抓老鼠鼠戏猫';
$ten_list[1]['update']='更新时间:2012-7-22 17:10:46
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15211','4729667');
$ten_list[1]['urltitle']='更新时间:2012-7-22 17:10:46
更新字数:2957';
$ten_list[2]['chapterid']=4729665;
$ten_list[2]['chaptername']='第五七三章 法孝直出谋擒凶';
$ten_list[2]['update']='更新时间:2012-7-22 17:10:39
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15211','4729665');
$ten_list[2]['urltitle']='更新时间:2012-7-22 17:10:39
更新字数:3510';
$ten_list[3]['chapterid']=4729664;
$ten_list[3]['chaptername']='第五七三章 司马防游园遇袭';
$ten_list[3]['update']='更新时间:2012-7-22 17:10:33
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15211','4729664');
$ten_list[3]['urltitle']='更新时间:2012-7-22 17:10:33
更新字数:3137';
$ten_list[4]['chapterid']=4729662;
$ten_list[4]['chaptername']='第五七二章 杀人放火很在行';
$ten_list[4]['update']='更新时间:2012-7-22 17:10:28
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15211','4729662');
$ten_list[4]['urltitle']='更新时间:2012-7-22 17:10:28
更新字数:2880';
$ten_list[5]['chapterid']=4729661;
$ten_list[5]['chaptername']='第五七一章 各为其主师兄弟';
$ten_list[5]['update']='更新时间:2012-7-22 17:10:19
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15211','4729661');
$ten_list[5]['urltitle']='更新时间:2012-7-22 17:10:19
更新字数:2867';
$ten_list[6]['chapterid']=4729659;
$ten_list[6]['chaptername']='第五七零章 两块老姜斗新蒜';
$ten_list[6]['update']='更新时间:2012-7-22 17:10:14
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15211','4729659');
$ten_list[6]['urltitle']='更新时间:2012-7-22 17:10:14
更新字数:3237';
$ten_list[7]['chapterid']=4729658;
$ten_list[7]['chaptername']='第五六九章 想揍人先收拳头';
$ten_list[7]['update']='更新时间:2012-7-22 17:10:03
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15211','4729658');
$ten_list[7]['urltitle']='更新时间:2012-7-22 17:10:03
更新字数:3010';
$ten_list[8]['chapterid']=4729656;
$ten_list[8]['chaptername']='第五六八章 庞士元走马上任';
$ten_list[8]['update']='更新时间:2012-7-22 17:09:54
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15211','4729656');
$ten_list[8]['urltitle']='更新时间:2012-7-22 17:09:54
更新字数:3163';
$ten_list[9]['chapterid']=4729655;
$ten_list[9]['chaptername']='第五六七章 徐公明冲冠一怒';
$ten_list[9]['update']='更新时间:2012-7-22 17:09:47
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15211','4729655');
$ten_list[9]['urltitle']='更新时间:2012-7-22 17:09:47
更新字数:3269';
$ten_list[10]['chapterid']=4729653;
$ten_list[10]['chaptername']='第五六六章 谷远城突遭横祸';
$ten_list[10]['update']='更新时间:2012-7-22 17:09:41
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15211','4729653');
$ten_list[10]['urltitle']='更新时间:2012-7-22 17:09:41
更新字数:3414';
?>