<?php
$ten_list[1]['chapterid']=5085872;
$ten_list[1]['chaptername']='[VIP]第0330章 三女审一男';
$ten_list[1]['update']='更新时间:2012-10-31 0:17:02
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17241','5085872');
$ten_list[1]['urltitle']='更新时间:2012-10-31 0:17:02
更新字数:29974';
$ten_list[2]['chapterid']=5083545;
$ten_list[2]['chaptername']='[VIP]第0329章 两只老鼠在打架';
$ten_list[2]['update']='更新时间:2012-10-30 16:54:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17241','5083545');
$ten_list[2]['urltitle']='更新时间:2012-10-30 16:54:33
更新字数:26756';
$ten_list[3]['chapterid']=5081612;
$ten_list[3]['chaptername']='[VIP]第0328章 请君入瓮';
$ten_list[3]['update']='更新时间:2012-10-30 10:46:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17241','5081612');
$ten_list[3]['urltitle']='更新时间:2012-10-30 10:46:34
更新字数:7108';
$ten_list[4]['chapterid']=5078864;
$ten_list[4]['chaptername']='[VIP]第0327章 计赚朱猴子';
$ten_list[4]['update']='更新时间:2012-10-30 0:18:36
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17241','5078864');
$ten_list[4]['urltitle']='更新时间:2012-10-30 0:18:36
更新字数:6483';
$ten_list[5]['chapterid']=5078861;
$ten_list[5]['chaptername']='[VIP]第0326章 酒后吐真言';
$ten_list[5]['update']='更新时间:2012-10-30 0:18:26
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17241','5078861');
$ten_list[5]['urltitle']='更新时间:2012-10-30 0:18:26
更新字数:6621';
$ten_list[6]['chapterid']=5072947;
$ten_list[6]['chaptername']='[VIP]第0325章 假如再给我一次机会';
$ten_list[6]['update']='更新时间:2012-10-29 11:01:38
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17241','5072947');
$ten_list[6]['urltitle']='更新时间:2012-10-29 11:01:38
更新字数:7179';
$ten_list[7]['chapterid']=5069548;
$ten_list[7]['chaptername']='[VIP]第0324章 不用赔 但是……';
$ten_list[7]['update']='更新时间:2012-10-29 2:55:15
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17241','5069548');
$ten_list[7]['urltitle']='更新时间:2012-10-29 2:55:15
更新字数:6844';
$ten_list[8]['chapterid']=5069546;
$ten_list[8]['chaptername']='[VIP]第0323章 包裹奇缘';
$ten_list[8]['update']='更新时间:2012-10-29 2:55:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17241','5069546');
$ten_list[8]['urltitle']='更新时间:2012-10-29 2:55:04
更新字数:6425';
$ten_list[9]['chapterid']=5069545;
$ten_list[9]['chaptername']='[VIP]第0322章 当领导的都这么干';
$ten_list[9]['update']='更新时间:2012-10-29 2:54:53
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17241','5069545');
$ten_list[9]['urltitle']='更新时间:2012-10-29 2:54:53
更新字数:6902';
$ten_list[10]['chapterid']=5069543;
$ten_list[10]['chaptername']='[VIP]第0321章 敢动老子的女人';
$ten_list[10]['update']='更新时间:2012-10-29 2:54:41
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17241','5069543');
$ten_list[10]['urltitle']='更新时间:2012-10-29 2:54:41
更新字数:7598';
?>