║А║БуЩнд║А║БЕ╨с╬М
╣зр╩уб ╬╘Ёг╫╪мБ╣дкздО
╣з╤Чуб ДН╨с╢╛ио╣дкздО
╣зхЩуб ╦ъсйп║╢Е╣дкздО(иоё╘
╣зхЩуб ╦ъсйп║╢Е╣дкздОё╗обё╘
╣зкдуб лстжб╥ио╣дкздОё╗иоё╘
╣зкдуб лстжб╥ио╣дкздОё╗обё╘
╣знЕуб ╫╜дЧффцМюО╣дкздО
╣заЫуб ╫╜дЧп║т╨╣дкздОё╗иоё╘
╣заЫуб ╫╜дЧп║т╨╣дкздОё╗обё╘╢Спч
╣зфъуб ╩й╪рсЫ╢╛ио╣дкздОё╗иоё╘
╣зфъуб ╩й╪рсЫ╢╛ио╣дкздОё╗жпё╘
╣зфъуб ╩й╪рсЫ╢╛ио╣дкздОё╗обё╘
╣з╟куб ╫╜дЧйжеаоО╣дкздОё╗фъо╕╪с╦Эё╘
╣з╬еуб ╫╜дЧж╞тЛ╦╝╣дкздОё╗иоё╘
╣з╬еуб ╫╜дЧж╞тЛ╦╝╣дкздОё╗жпё╘500╦Э
╣з╬еуб ╫╜дЧж╞тЛ╦╝╣дкздОё╗обё╘
╣зй╝уб ╢хдЧ╧╛юО╣дкздО
╣зй╝р╩уб Ё╘╢╨т╟юО╣дкздОё╗иоё╘п║пч
╣зй╝р╩уб Ё╘╢╨т╟юО╣дкздОё╗обё╘п║пч
╣зй╝╤Чуб ╢С╡щт╜ио╣дкздОё╗р╩ё╘
╣зй╝╤Чуб ╢С╡щт╜ио╣дкздОё╗╤Чё╘п║пч
╣зй╝╤Чуб ╢С╡щт╜ио╣дкздОё╗хЩё╘
╣зй╝╤Чуб ╢С╡щт╜ио╣дкздОё╗кдё╘
╣зй╝хЩуб ╦ъсйп║╢Е╣дЁбящё╗иоё╘
╣зй╝хЩуб ╦ъсйп║╢Е╣дЁбящё╗обё╘PK╪с╦Э
╣зй╝кдуб т╤тзгЕ╨с╣дЁбящё╗PKгСф╠ё╘
╣зй╝нЕуб мУ╪р╢Е╣дмУкнйо ё╗гС╥ш╨Лф╠ё╘
╣зй╝аЫуб ╦ъсйп║╢Е╣дфКг©ё╗гС╥ш╨Лф╠ё╘
╣зй╝фъуб ╦ъсйЁг╣дкд╟╒╦Гё╗иоё╘п║пч
╣зй╝фъуб ╦ъсйЁг╣дкд╟╒╦Гё╗обё╘п║пч
╣зй╝╟куб ╩ь╪р╧ЩдЙ╣дЁбящё╗иоё╘╪с╦Э
╣зй╝фъуб ╩ь╪р╧ЩдЙ╣дЁбящё╗жпё╘
╣зй╝фъуб ╩ь╪р╧ЩдЙ╣дЁбящё╗обё╘
╣зй╝╟куб ╦ъсйп║╢Е╣дфК╪рпжццё╗иоё╘╪с╦Э
╣зй╝╟куб ╦ъсйп║╢Е╣дфК╪рпжццё╗обё╘
╣зй╝╬еуб ж╙жщяцце╣даУй╕р╞(гС╥ш╨Лф╠ё╘
╣з╤Чй╝уб ╧ожч╡Хт╟╣даУяс╧С ё╗╪с╦Эё╘
╣з╤Чй╝р╩уб ЁёжщДН╟О╣дбчйюгЕ
╣з╤Чй╝╤Чуб ╬╘Ёг╡Хв╞юО╣дгь╣юх╩ё╗р╩ё╘
╣з╤Чй╝╤Чуб ╬╘Ёг╡Хв╞╣дгь╣юх╩(╤Чё╘п║пч
╣з╤Чй╝╤Чуб ╬╘Ёг╡Хв╞╣дгь╣юх╩ё╗хЩё╘п║пч
╣з╤Чй╝╤Чуб ╬╘Ёг╡Хв╞╣дгь╣юх╩ё╗кдё╘
╣з╤Чй╝хЩуб ╬е╩йвс╦╝╣дк╚╨Гё╗иоё╘
╣з╤Чй╝хЩуб ╬е╩йвс╦╝╣дк╚╨Гё╗обё╘п║пч
╣з╤Чй╝кдуб о╢хЩяГио╣дпж╣эцгё╗р╩ё╘
╣з╤Чй╝кдуб о╢хЩяГио╣дпж╣эцгё╗╤Чё╘
╣з╤Чй╝кдуб о╢хЩяГио╣дпж╣эцгё╗хЩё╘
╣з╤Чй╝кдуб о╢хЩяГио╣дпж╣эцгё╗кдё╘
╣з╤Чй╝нЕуб ╬╘Ёгп║т╨╣дфКкздО
╣з╤Чй╝аЫуб г╛гЕ╧╛╣ддб╣бй©
╣з╤Чй╝фъуб ╣бжщпп╧╛╣даУхЩ╤Ыё╗иоё╘п║пч
╣з╤Чй╝фъуб ╣бжщпп╧╛╣даУхЩ╤Ыё╗жпё╘
╣з╤Чй╝фъуб ╣бжщпп╧╛╣даУхЩ╤Ыё╗обё╘п║пч
╣з╤Чй╝╟куб ╣бжщпп╧╛╣дЁбящё╗иоё╘п║пч
╣з╤Чй╝╟куб ╣бжщпп╧╛╣дЁбящё╗обё╘
╣зр╩уб гЕ╨соьяц╣дп║╥Рфчё╗иоё╘
╣зр╩уб гЕ╨соьяц╣дп║╥Рфчё╗жпё╘
╣зр╩уб гЕ╨соьяц╣дп║╥Рфчё╗обё╘
╣з╤Чуб гЕ╨сДН╟О╣дюНюокд
╣зхЩуб гЕ╨соь╣д╤╧╦╞нВй╘ё╗р╩ё╘
╣зхЩуб гЕ╨соь╣д╤╧╦╞нВй╘ё╗╤Чё╘
╣зхЩуб гЕ╨соь╣д╤╧╦╞нВй╘ё╗хЩё╘
╣зхЩуб гЕ╨соь╣д╤╧╦╞нВй╘ё╗кдё╘
╣зхЩуб гЕ╨соь╣д╤╧╦╞нВй╘ё╗нЕё╘
╣зхЩуб гЕ╨соь╣д╤╧╦╞нВй╘ё╗аЫё╘1800
╣зкдуб гЕ╨сДН╟О╣да╛уПтфё╗р╩ё╘п║пч
╣зкдуб гЕ╨сДН╟О╣да╛уПтфё╗╤Чё╘п║пч
╣зкдуб гЕ╨сДН╟О╣да╛уПтфё╗хЩё╘
╣зкдуб гЕ╨сДН╟О╣да╛уПтфё╗кдё╘п║пч
╣знЕуб гЕ╨спМ╪р╣да╚оЦ п║пч
╣заЫуб ╣Дй╥╦╝юО╣да╛уПтфё╗иоё╘п║пч
╣заЫуб ╣Дй╥╦╝юО╣да╛уПтфё╗обё╘п║пч
╣зфъуб гЕ╨соь╣доь╢Сюор╞ё╗р╩ё╘тыпч
╣зфъуб гЕ╨соь╣доь╢Сюор╞ё╗╤Чё╘п║пч
╣зфъуб гЕ╨соь╣доь╢Сюор╞ё╗хЩё╘
╣з╟куб гЕ╨соь╣дбТ╪╕мУфе ╪с╦Э
╣з╬еуб гЕ╨соь╣днб╪рюофъ
╣зй╝уб ╤ювттз╪р╣дфКкздОё╗р╩ё╘п║пч
╣зй╝уб ╤ювттз╪р╣дфКкздОё╗╤Чё╘
╣зй╝уб ╤ювттз╪р╣дфКкздОё╗хЩё╘╪с╦Э
╣зй╝уб ╤ювттз╪р╣дфКкздОё╗кдё╘
╣зй╝уб ╤ювттз╪р╣дфКкздОё╗нЕё╘
╣зй╝уб ╤ювттз╪р╣дфКкздОё╗аЫё╘
╣зй╝уб ╤ювттз╪р╣дфКкздОё╗фъё╘п║пч
╣зй╝р╩уб ╩ь╣╫гЕ╨с╣дЁбящё╗иоё╘
╣зй╝р╩уб ╩ь╣╫гЕ╨с╣дЁбящё╗обё╘
╣зй╝╤Чуб ╩ь╣╫гЕ╨с╣да╛уПтф
╣зй╝хЩуб л╫гв╥цся╣дфКг©(р╩)
╣зй╝хЩуб л╫гв╥цся╣дфКг©(╤Ч)
╣зй╝хЩуб л╫гв╥цся╣дфКг©(хЩ)
╣зй╝хЩуб л╫гв╥цся╣дфКг©(кд)
╣зй╝кдуб оь╨С╫ж╣д╧П╫Ц╤Ыё╗иоё╘ё╗гСмф╪Жё╘
╣зй╝нЕуб оь╨С╫ж╣д╧П╫Ц╤Ыё╗жпё╘ё╗гСмф╪Жё╘
╣зй╝нЕуб оь╨С╫ж╣д╧П╫Ц╤Ыё╗обё╘п║пч
╣зй╝аЫуб пМ╦╝юО╣да╛уПтф(р╩)ё╗п║пчё╘
╣зй╝аЫуб пМ╦╝юО╣да╛уПтф(╤Ч)ё╗гСмф╪Жё╘
╣зй╝аЫуб пМ╦╝юО╣да╛уПтф(хЩ)
╣зй╝аЫуб пМ╦╝юО╣да╛уПтф(кд)
╣зй╝аЫуб пМ╦╝юО╣да╛уПтфё╗нЕё╘
╣зй╝фъуб ╦ъ╪ряъио╣дЁбящ(ио)
╣зй╝фъуб ╦ъ╪ряъио╣дЁбящ(об)
╣зй╝╟куб а╛╪р╨Су╛╣дхО╤Ыё╗иоё╘
╣зй╝╟куб а╛╪р╨Су╛╣дхО╤Ыё╗жпё╘
╣зй╝╟куб а╛╪р╨Су╛╣дхО╤Ыё╗обё╘
╣зй╝╬еуб ╬МеОюО╣да╛уПтфё╗иоё╘
╣зй╝╬еуб ╬МеОЁг╣да╛уПтфё╗обё╘
╣з╤Чй╝уб а╛╦╝╨Су╛╣де╝╬Лцгё╗р╩ё╘
╣з╤Чй╝уб а╛╦╝╨Су╛╣де╝╬Лцгё╗╤Чё╘
╣з╤Чй╝уб а╛╦╝╨Су╛╣де╝╬Лцгё╗хЩё╘
╣з╤Чй╝уб а╛╦╝╨Су╛юО╣де╝╬Лцгё╗кдё╘
╣з╤Чй╝р╩уб яОжщДН╢╛ио╣дюНкдгз
╣з╤Чй╝╤Чуб гЕ╨соь╣д╧Схкцгё╗иоё╘
╣з╤Чй╝╤Чуб гЕ╨соь╣д╧Схкцгё╗обё╘
╣з╤Чй╝хЩуб фКкздО╣дЁбящ
╣з╤Чй╝кдуб Ёбящ╣дфКкздО
╣зр╩уб ╦ъсйбКм╥╣д╥ЭцШ
╣з╤Чуб ╦ъсйп║т╨╣д╠х╤Ы
╣зхЩуб ╦ъсйп║т╨╣дЁбящ
╣зкдуб ╬╘ЁгюО╣дй╝кд╟╒╦Г
╣знЕуб ╦ъсйжщ╣дтжцЯцгё╗иоё╘
╣знЕуб ╦ъсйжщ╣дтжцЯцгё╗обё╘
╣заЫуб Ёб╪рп║т╨╣дя╬м╥цг
╣зфъуб яОжщЁг╣д╧ыю╓цгё╗иоё╘
╣зфъуб яОжщЁг╣д╧ыю╓цгё╗обё╘
╣з╟куб яОжщЁг╣д╧ы╬Лцгё╗иоё╘
╣з╟куб яОжщЁг╣д╧ы╬Лцгё╗обё╘
╣з╬еуб яОжщЁг©╢иГ╩П╣дхкцг
╣зй╝уб ДНа╛╦╝мБ╣дхЩе╝
╣зй╝р╩уб ДНа╛╦╝юО╣д╤╜╧з╤Ы
╣зй╝╤Чуб ДНа╛╦╝╣да╛╢С╢╛ё╗иоё╘
╣зй╝╤Чуб ДНа╛╦╝╣да╛╢С╢╛ё╗обё╘
╣зй╝хЩуб ДНа╛╦╝╣да╛╪рЁ╓вс
╣зй╝кдуб бЗтбяГио╣д╢чг╖вэ
╣зй╝нЕуб ╦╝яц╨Су╛╣д╬╝жпмэ
╣зй╝аЫуб йщнВ╨Чио╣дяОжщцШй©
╣зй╝фъуб яОжщЁг╣д╦╝л╗╢Схк
╣зй╝╟куб яОжщЁг╣д╦╝л╗╥Рхк
╣зй╝╬еуб ╨╪жщ╟Л╡Н╣дяцрш
╣з╤Чй╝уб цою╪еХ╬╜жп╣дд©а╛
╣з╤Чй╝р╩уб яОжщЁг╣дмР╩╗╢╨ё╗иоё╘ 30╪с╦Э
╣з╤Чй╝р╩уб яОжщЁг╣дмР╩╗╢╨ё╗обё╘
╣з╤Чй╝╤Чуб ╢СяГио╣де╝хкцгё╗р╩ё╘
╣з╤Чй╝╤Чуб ╢СяГио╣де╝хкцгё╗╤Чё╘
╣з╤Чй╝╤Чуб ╢СяГио╣де╝хкцгё╗хЩё╘ё╗60╪с╦Эё╘
╣з╤Чй╝╤Чуб ╢СяГио╣де╝хкцгё╗кдё╘
╣з╤Чй╝хЩуб яОжщцнжп╣дфКкздОё╗90ф╠╪с╦Эё╘
╣з╤Чй╝хЩуб яОжщцнжп╣дфКкздОё╗╤Чё╘ё╗120╪с╦Эё╘
╣з╤Чй╝хЩуб яОжщцнжп╣дфКкздОё╗хЩё╘ё╗150╪с╦Эё╘
╣з╤Чй╝хЩуб яОжщцнжп╣дфКкздОё╗кдё╘ё╗180╪с╦Эё╘
╣з╤Чй╝хЩуб яОжщцнжп╣дфКкздОё╗нЕё╘ё╗210╪с╦Эё╘
╣з╤Чй╝кдуб юК©╙Ёбящ╣дфКкздОё╗р╩ё╘
╣з╤Чй╝кдуб юК©╙Ёбящ╣дфКкздОё╗╤Чё╘ё╗240╪с╦Эё╘
╣з╤Чй╝кдуб юК©╙Ёбящ╣дфКкздОё╗хЩё╘ё╗270╪с╦Эё╘
╣з╤Чй╝кдуб юК©╙Ёбящ╣дфКкздОё╗кдё╘
╣з╤Чй╝нЕуб Ёб╪р╣дя╬м╥п║ькцг
╣з╤Чй╝аЫуб ╬ер╞╦╝╣дфК╤Ч╧эйб
╣з╤Чй╝фъуб ╦ъсйЁг╣дкд╟╒╦Г
╣з╤Чй╝╟куб ╢сяОжщ╤Ью╢╣дЁбящ
╣з╤Чй╝╬еуб оРяОжщ╤Ьх╔╣дЁбящё╗330╪с╦Э
╣зхЩй╝уб в╪╠╦с╜╪щ╣дяОжщ╦╝л╗
╣зхЩй╝р╩уб лЛдЧкб╣д╩╗Ё╞╫з[р╩]
╣зхЩй╝р╩уб лЛдЧкб╣д╩╗Ё╞╫з[╤Ч]
╣зхЩй╝р╩уб лЛдЧкб╣д╩╗Ё╞╫з[хЩ]
╣зхЩй╝╤Чуб доя╡яОжщ╣д©╣нУ
╣зхЩй╝хЩуб лс╧Щ╩И╣диРтбж╕[р╩]
╣зхЩй╝хЩуб лс╧Щ╩И╣диРтбж╕[╤Ч]
╣зхЩй╝хЩуб лс╧Щ╩И╣диРтбж╕[хЩ]
╣зхЩй╝хЩуб лс╧Щ╩И╣диРтбж╕(кд)
╣зхЩй╝кдуб пбиохн╣д╨сл╗╢Схкё╗иоё╘
╣зхЩй╝кдуб пбиохн╣д╨сл╗╢Схкё╗обё╘
╣зхЩй╝нЕуб ╦╝л╗яцце╣джэохиЗ
╣зр╩уб ╟вяНажюО╣д╨╒всцг
╣з╤Чуб нчкЫ╡╩╟Э╣д╬е╟╒╦Г
╣зхЩуб ╤╫л╗╢Схк╣двЕж╤е╝
╣зкдуб й╝кд╟╒╦ГяЬйЛ╣де╚╡е
╣знЕуб тбрлдлдл╣д╧╥м╥╬Эй╕
╣заЫуб фК╦╝юО╣дкд╢С╟ОжВ
╣зфъуб фК╦╝юО╣дфчФ╙цгё╗иоё╘
╣зфъуб фК╦╝юО╣дфчФ╙цгё╗обё╘
╣з╟куб й╧╩╫е╚╡е╣дй╝кдр╞ё╗р╩ё╘
╣з╟куб й╧╩╫е╚╡е╣дй╝кдр╞ё╗╤Чё╘
╣з╟куб й╧╩╫е╚╡е╣дй╝кдр╞ё╗хЩё╘
╣з╬еуб ж╠а╔ДН╟О╣дкн╤Чр╞ё╗р╩ё╘
╣з╬еуб ж╠а╔ДН╟О╣дкн╤Чр╞ё╗хЩё╘
╣з╬еуб ж╠а╔ДН╟О╣дкн╤Чр╞ё╗кдё╘
╣з╬еуб ж╠а╔ДН╟О╣дкн╤Чр╞ё╗нЕё╘
╣зй╝уб ╟вяНажюО╪Яю╢╣д╨╒всё╗р╩ё╘
╣зй╝уб ╟вяНажюО╪Яю╢╣д╨╒всё╗╤Чё╘
╣зй╝уб ╟вяНажюО╪Яю╢╣д╨╒всё╗хЩё╘
╣зй╝уб ╟вяНажюО╪Яю╢╣д╨╒всё╗кдё╘
╣зй╝уб ╟вяНажюО╪Яю╢╣д╨╒всё╗нЕё╘
╣зй╝р╩уб лЛ╫╣рЛоС╣днл╟в
╣зй╝╤Чуб бТюофе╣д╧эйб╣бб║
╣зй╝хЩуб ╩╢╟╡╢Ью╢╣д╟Кр╤
╣зй╝кдуб ╢хдЧ╧╛╣д╬Убчюол╚л╚
╣зй╝нЕуб ╠╠╬╘ЁгюО╣дп║╥Рфч[ио]
╣зй╝нЕуб ╠╠╬╘ЁгюО╣дп║╥Рфч[об]780╪с╦Э
╣зй╝аЫуб Ё╓ЁиакоКк╣гв╣днл╟в
╣зй╝фъуб ╥╗б║кб╣д╤║оЦ╩╗╩А[р╩]810╪с╦Э
╣зй╝фъуб ╥╗т╢кб╣д╤║оЦ╩╗╩А[╤Ч]
╣зй╝фъуб ╥╗т╢кб╣д╤║оЦ╩╗╩А[хЩ]840╪с╦Э
╣зй╝фъуб ╥╗т╢кб╣д╤║оЦ╩╗╩А[кд]
╣зй╝фъуб ╥╗т╢кб╣д╤║оЦ╩╗╩А[нЕ]870╪с╦Э
╣зй╝фъуб ╥╗т╢кб╣д╤║оЦ╩╗╩А[аЫ]
╣зй╝╟куб ╣хве©╙╪шбК╣да╛уПтф
╣зй╝╬еуб б║╦ёкб╣д╨ёлдцМ╩А[р╩]
╣зй╝╬еуб б║╦ёкб╣д╨ёлдцМ╩А[╤Ч]
╣зй╝╬еуб б║╦ёкб╣д╨ёлдцМ╩А[хЩ]
╣зй╝╬еуб б║╦ёкб╣д╨ёлдцМ╩А[кд]930╪с╦Э
╣з╤Чй╝уб кЦя╖╧щюО╣дфКкздО[р╩]960╪с╦Э
╣з╤Чй╝уб кЦя╖╧щюО╣дфКкздО[╤Ч]
╣з╤Чй╝уб кЦя╖╧щюО╣дфКкздО[хЩ]
╣з╤Чй╝р╩уб яОжщя╖╣юяцце╣двС╠ьч╛990╪с╦Э
╣з╤Чй╝╤Чуб яОжщЁг╣дй©всцг
╣з╤Чй╝хЩуб ДНа╛╦╝юО╣д╧Прлдлдлё╗иоё╘
╣з╤Чй╝хЩуб ДНа╛╦╝юО╣д╧Прлдлдлё╗обё╘
╣з╤Чй╝кдуб ДНа╛╦╝юО╣д╟Кр╤ ╡╧╦Э1
╣з╤Чй╝аЫуб ╫╜дооГйт╟╦жп╣д╧ыцг[р╩]
╣з╤Чй╝аЫуб ╫╜дооГйт╟╦жп╣д╧ыцг[╤Ч]
╣з╤Чй╝аЫуб ╫╜дооГйт╟╦жп╣д╧ыцг[хЩ]╡╧╦Э2
╣з╤Чй╝аЫуб ╫╜дооГйт╟╦жп╣д╧ыцг[кд]
╣з╤Чй╝аЫуб ╫╜дооГйт╟╦жп╣д╧ыцг[нЕ]
╣з╤Чй╝фъуб ╥╦акжзе╜╣д╨сл╗╢Схк ╡╧╦Э3
╣зр╩уб пл╡©╢СюнюО╣дЁбящ
╣з╤Чуб м╗ж╠у╚юО╣дй╝кд╟╒╦Г
╣зхЩуб г╛гЕ╧╛юО╣д╠╠╨с╨свэ
╣зкдуб кмппяГио╣да╚╩╗н╡╦Члю
╣знЕуб ╨Лц╥ажжп╣дЁбящ
╣заЫуб спак╦Зг╟хк╣днл╟в
╣зфъуб ╣╞орвсгы╣д╠х╤Ыё╗иоё╘╡╧╦Э5
╣зфъуб ╣╞орвсгы╣д╠х╤Ыё╗обё╘
╣з╟куб лЛ╫Р╡И╦╝юО╣дцюхк
╣з╬еуб н╙╧ы╤ЮдЙ╣дюЦм╥гЮ╡╧╦Э6
╣зй╝уб ЁбящюК©╙╨С╣д╠╠╬╘Ёг[р╩]
╣зй╝уб ЁбящюК©╙╨С╣д╠╠╬╘Ёг[╤Ч]
╣зй╝уб ЁбящюК©╙╨С╣д╠╠╬╘Ёг[хЩ]
╣зй╝уб ЁбящюК©╙╨С╣д╠╠╬╘Ёг[кд]
╣зй╝уб ЁбящюК©╙╨С╣д╠╠╬╘Ёг[нЕ]
╣зй╝р╩уб ты╟щр╩╦ЖрЕ╦╦╣днл╟в
╣зй╝╤Чуб хквъ╡Ха╧╨С╣дфКкздО[р╩]
╣зй╝╤Чуб хквъ╡Ха╧╨С╣дфКкздО[╤Ч]
╣зй╝╤Чуб хквъ╡Ха╧╨С╣дфКкздО[хЩ]
╣зй╝╤Чуб хквъ╡Ха╧╨С╣дфКкздО[кд]
╣зй╝хЩуб хквъ╡Ха╧╨С╣дфКкздО[нЕ]
╣зй╝хЩуб хквъ╡Ха╧╨С╣дфКкздО[аЫ]
╣зй╝хЩуб хквъ╡Ха╧╨С╣дфКкздО[фъ]
╣зй╝хЩуб хквъ╡Ха╧╨С╣дфКкздО[╟к]
╣зй╝хЩуб хквъ╡Ха╧╨С╣дфКкздО[╬е]
╣зй╝хЩуб хквъ╡Ха╧╨С╣дфКкздО[й╝]
╣зй╝кдуб г╖юОж╝мБ╣д╠╠╨с╨свэ
╣зй╝нЕуб ДН╢╛ио╣да╚оЦ-╨Ыб╚╨ЧюО╣дхО╤Ы
╣зй╝аЫуб ╣х╢Щ╢г╧ы╣д╠╠╨с╨свэё╗р╩ё╘
╣зй╝аЫуб ╣х╢Щ╢г╧ы╣д╠╠╨с╨свэё╗╤Чё╘
╣зй╝аЫуб ╣х╢Щ╢г╧ы╣д╠╠╨с╨свэё╗хЩё╘
╣зй╝аЫуб ╣х╢Щ╢г╧ы╣д╠╠╨с╨свэё╗кдё╘
╣зй╝аЫуб ╣х╢Щ╢г╧ы╣д╠╠╨с╨свэё╗нЕё╘
╣зй╝аЫуб ╣х╢Щ╢г╧ы╣д╠╠╨с╨свэё╗аЫё╘