♂♀白虎篇♂♀成长篇♂♀权势篇♂♀正文
第一章 我是杀手
第二章 重生
第三章 新的生活
第四章 沉睡的思识(上)
第五章 沉睡的意识(下)
第六章 拜师
第七章 师父的见面礼
第八章 师父的难处
第九章 无聊的抓阄宴会
第十章 莫名的杀机
第十一章 突破六岁啦
第十二章 金子（上）
第十三章 金子（下）
第十四章 偷得半日闲
第十五章 听书
第十六章 爱情分析
第十七章 好戏开演了(上)
第十八章 好戏上演了(下)
第十九节 收服段天涯
第二十节 国师凝神(上)
第二十一节 国师凝神(中)
第二十二节 国师凝神(下)
第二十三章 宴会(上)
第二十四章 宴会(下)
第二十五章 两生花
第二十六章 单纯的凝神(上)
第二十七章 单纯的凝神(下)
第二十八章 黑暗的未来
第二十九节 难缠角色
第三十章 陌生人(上)
第三十一节 陌生人(下)
第三十二节 普通的方帕
第三十三节 ‘不杀’（上）
第三十四章 ‘不杀’（下）
第三十五章 香公子
第三十六章 进宫
第三十七章 决心
第三十八节 阿不
第三十九章 花之物语
第四十章 蹊跷
第四十一章 聪明反被聪明误
第四十二章 错误的决定
第四十三节 发展
第一章 赴约
第二章 紫刃的秘密
第三章 狩猎(上)
第四章 狩猎(下)
第五章 保护
第六章 金子的回归(上)
第七章 金子的回归(下)
第八章 回归的代价
第九节 孤独的凝神
第十章 奸奸的剑儿
第十一章 香公子的出现
第十二章 霸道的一面
第十三章 天剑传说(上)
第十四章 天剑传说(下)
第十五章 拜师(上)
第十六章 拜师(下)
第十七章 红颜
第十八章 剑之爱
第十九章 初变预兆
第二十章 孤单中的寂寞
第二十一章 知己
第二十二章 莫子非
第二十三章 求医
第二十四节 墨歌
第二十五节 约定
第二十六节 生气的凝神
第二十七章 试探（上）
第二十八章 试探(下)
第二十九章 救人
第三十章 洛基的真面目(?)
第三十一章 神殿(上)
第三十二 神殿(中)
第三十三章 神殿(下)
第三十四章 神兽白虎
第三十五章 注定的爱情
第三十六章 终结的爱(上)
第三十七章 终结的爱(下)
第三十八章 悔意
第一章 莫子非的十年后
第二章 莫子非眼里的紫剑
第三章 十年的代价
第四章 该死的爱情
第五章 生病
第六章 出宫(上)
第七章 出宫(中)
第八章 出宫(下)
第九章 傻大个
第十章 纠缠的傻大个
第十一章 ‘悦丰‘客栈(上)
第十二章 ‘悦丰‘客栈(下)
第十三章 红颜的回忆(上)
第十四章 红颜的回忆（中）
第十五章 红颜的回忆（下）
第十六章 名妓绮云
第十七章 无所不在(上)
第十八章 无所不在(下)
第十九章 愤怒的莫子非
第二十章 魔教
第二十一章 赌博
第二十二章 逛街
第二十三章 嫉妒的傻大个
第二十四章 傻大个的身份(上)
第二十五章 傻大个的身份（下）
第二十六章 离火真经
第二十七章 凝神BOSS出现！！
第二十八章 诱惑凝神
第二十九章 凝神的决定
第三十章 师父们的希望
第三十一章 阴谋
第三十二章 黄鹤楼
第三十三章 江南
第三十四章 爱(小H,慎入)
第三十五章 除魔大会(一)
第三十六章 除魔大会(二)
请大家帮忙啊,朋友的书PK,最后几天
半个月已过,请书友们进
二月了，月月有事请大家帮忙，进来哦
第三十七章 除魔大会（三） 图
第三十八章 除魔大会（四） 图
第三十九章 恶魔的苏醒 图
第四十章 魔池 图
第四十一章 双修 图
第四十二章 杀机(上) 图
第四十三章 杀机（下） 图
第四十四章 回到神殿 图
第四十五章 邪功 图
第四十六章 万恶的H（3P，木能接受者免进） 图
第四十七章 青龙国师破杀（上） 图
第四十八章 卜卦 图
第四十九章 两生花？诅咒之花？ 图
第五十章 请求 图
第五十一章 闯关 图
第五十二章 收服（上） 图
第五十三章 收服（下） 图
第五十四章 杀心 图
第五十五章 扣子 图
第五十六章 蓝艳天的爱(上) 图
第五十七章 蓝艳天的爱（下） 图
第五十八章 理解 图
第五十九章 图
第六十章 不是好人 图
第六十一章 收服扣子 图
第六十二章 离开集中营 图
第六十三章 跳崖 图
第六十四章 生命之树 图
第六十五章 吃蛋? 图
第六十六章 大猩猩 图
第六十七章 小白ＶＳ大猩猩 图
第六十八章 小白的怪异 图
第六十九章 回到帝宫（上） 图
第七十章 父子对诀 图
第七十一章 墨歌的成长 图
第七十二章 适合的帝王 图
第七十三章 神兽之血 图
第七十四章 天生的职责 图
第七十五章 青龙国公主 图
第七十六章 太子蚀的告白 图
第七十七章 两难 图
第七十八章 平安符 图
第七十九章 “朋友” 图
第八十章 收买 图