<?php
$cutid='16';
$bookname='咆哮星际';
$author='典玄';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='其他';
$sortnid='351';
$bookinfo='
            念透八方，剑扫星河，咆哮星际，谁与争锋？
    （老典已完本众神故事第一，第二部，证魂道，异世豆兵四本小说，每天至少两章更新，敬请收藏，点击，推荐，谢谢） 


      ';
$bookimg='http://www.00ks.net/images/noimg.gif';
$isover='1';
$sign='1b784a84f35ae5b6e7e31fefb25929cf';
$lastupdate='1338829014';
$lastsize='8717';
$chaptername='第110章 愤怒屠杀（第二更）  图';
$chapterid='4499941';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338887218';
?>