<?php
$ten_list[1]['chapterid']=5035684;
$ten_list[1]['chaptername']='第277章 脱困 法珠  图';
$ten_list[1]['update']='更新时间:2012-10-16 23:52:15
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16307','5035684');
$ten_list[1]['urltitle']='更新时间:2012-10-16 23:52:15
更新字数:29';
$ten_list[2]['chapterid']=5032239;
$ten_list[2]['chaptername']='第276章 大战血魔  图';
$ten_list[2]['update']='更新时间:2012-10-15 23:52:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16307','5032239');
$ten_list[2]['urltitle']='更新时间:2012-10-15 23:52:33
更新字数:29';
$ten_list[3]['chapterid']=5028482;
$ten_list[3]['chaptername']='第275章 强势反击 朱雀火源';
$ten_list[3]['update']='更新时间:2012-10-14 23:42:25
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16307','5028482');
$ten_list[3]['urltitle']='更新时间:2012-10-14 23:42:25
更新字数:7939';
$ten_list[4]['chapterid']=5025113;
$ten_list[4]['chaptername']='第274章 魔界天障 无尽血海  图';
$ten_list[4]['update']='更新时间:2012-10-13 23:31:23
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16307','5025113');
$ten_list[4]['urltitle']='更新时间:2012-10-13 23:31:23
更新字数:29';
$ten_list[5]['chapterid']=5016613;
$ten_list[5]['chaptername']='第273章 天启之日  图';
$ten_list[5]['update']='更新时间:2012-10-12 23:40:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16307','5016613');
$ten_list[5]['urltitle']='更新时间:2012-10-12 23:40:41
更新字数:29';
$ten_list[6]['chapterid']=5011562;
$ten_list[6]['chaptername']='第272章 葬天之地 魔界之谜';
$ten_list[6]['update']='更新时间:2012-10-11 23:41:34
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16307','5011562');
$ten_list[6]['urltitle']='更新时间:2012-10-11 23:41:34
更新字数:8436';
$ten_list[7]['chapterid']=5006301;
$ten_list[7]['chaptername']='第271章 降生之术 妖帝回归';
$ten_list[7]['update']='更新时间:2012-10-10 23:54:47
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16307','5006301');
$ten_list[7]['urltitle']='更新时间:2012-10-10 23:54:47
更新字数:8359';
$ten_list[8]['chapterid']=5002648;
$ten_list[8]['chaptername']='第270章 轰杀天仆 霸道风姿  图';
$ten_list[8]['update']='更新时间:2012-10-9 23:33:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16307','5002648');
$ten_list[8]['urltitle']='更新时间:2012-10-9 23:33:04
更新字数:57';
$ten_list[9]['chapterid']=5000130;
$ten_list[9]['chaptername']='第269章 猫神挑衅 陈孝开杀  图';
$ten_list[9]['update']='更新时间:2012-10-8 23:53:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16307','5000130');
$ten_list[9]['urltitle']='更新时间:2012-10-8 23:53:56
更新字数:57';
$ten_list[10]['chapterid']=4997876;
$ten_list[10]['chaptername']='第268章 光辉世界碎片  图';
$ten_list[10]['update']='更新时间:2012-10-7 23:46:52
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16307','4997876');
$ten_list[10]['urltitle']='更新时间:2012-10-7 23:46:52
更新字数:57';
?>