<?php
$ten_list[1]['chapterid']=3598353;
$ten_list[1]['chaptername']='第240章 大结局';
$ten_list[1]['update']='更新时间:2011-10-8 14:54:38
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7449','3598353');
$ten_list[1]['urltitle']='更新时间:2011-10-8 14:54:38
更新字数:6993';
$ten_list[2]['chapterid']=3598277;
$ten_list[2]['chaptername']='第239章 进京面圣';
$ten_list[2]['update']='更新时间:2011-10-8 14:04:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7449','3598277');
$ten_list[2]['urltitle']='更新时间:2011-10-8 14:04:15
更新字数:4182';
$ten_list[3]['chapterid']=3598269;
$ten_list[3]['chaptername']='第238章 再回京城';
$ten_list[3]['update']='更新时间:2011-10-8 13:57:45
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7449','3598269');
$ten_list[3]['urltitle']='更新时间:2011-10-8 13:57:45
更新字数:3394';
$ten_list[4]['chapterid']=2136803;
$ten_list[4]['chaptername']='第 237 章 相斗';
$ten_list[4]['update']='更新时间:2010-9-21 0:28:59
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7449','2136803');
$ten_list[4]['urltitle']='更新时间:2010-9-21 0:28:59
更新字数:251';
$ten_list[5]['chapterid']=2133383;
$ten_list[5]['chaptername']='第 235 章 救出雷天易';
$ten_list[5]['update']='更新时间:2010-9-19 22:15:29
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7449','2133383');
$ten_list[5]['urltitle']='更新时间:2010-9-19 22:15:29
更新字数:251';
$ten_list[6]['chapterid']=2131633;
$ten_list[6]['chaptername']='第234章 营救';
$ten_list[6]['update']='更新时间:2010-9-18 22:07:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7449','2131633');
$ten_list[6]['urltitle']='更新时间:2010-9-18 22:07:15
更新字数:296';
$ten_list[7]['chapterid']=2131632;
$ten_list[7]['chaptername']='第233章 雷天易的猜测';
$ten_list[7]['update']='更新时间:2010-9-18 22:07:12
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7449','2131632');
$ten_list[7]['urltitle']='更新时间:2010-9-18 22:07:12
更新字数:296';
$ten_list[8]['chapterid']=2130622;
$ten_list[8]['chaptername']='第232章 金民顺的阴险';
$ten_list[8]['update']='更新时间:2010-9-18 10:39:47
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7449','2130622');
$ten_list[8]['urltitle']='更新时间:2010-9-18 10:39:47
更新字数:178';
$ten_list[9]['chapterid']=2130584;
$ten_list[9]['chaptername']='第231章 陷阱';
$ten_list[9]['update']='更新时间:2010-9-18 9:34:21
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7449','2130584');
$ten_list[9]['urltitle']='更新时间:2010-9-18 9:34:21
更新字数:105';
$ten_list[10]['chapterid']=2128802;
$ten_list[10]['chaptername']='第230章 停业';
$ten_list[10]['update']='更新时间:2010-9-16 20:43:05
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7449','2128802');
$ten_list[10]['urltitle']='更新时间:2010-9-16 20:43:05
更新字数:105';
?>