<?php
$ten_list[1]['chapterid']=3292758;
$ten_list[1]['chaptername']='第四百三十一章 末日，永不黑夜！尾声（大结局）';
$ten_list[1]['update']='更新时间:2011-7-31 20:15:32
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8319','3292758');
$ten_list[1]['urltitle']='更新时间:2011-7-31 20:15:32
更新字数:82';
$ten_list[2]['chapterid']=3290779;
$ten_list[2]['chaptername']='第四百三十章 第六禁咒！决战之地！';
$ten_list[2]['update']='更新时间:2011-7-30 22:09:58
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8319','3290779');
$ten_list[2]['urltitle']='更新时间:2011-7-30 22:09:58
更新字数:106';
$ten_list[3]['chapterid']=3289141;
$ten_list[3]['chaptername']='第四百二十九章 奇迹发生之地';
$ten_list[3]['update']='更新时间:2011-7-29 22:06:05
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8319','3289141');
$ten_list[3]['urltitle']='更新时间:2011-7-29 22:06:05
更新字数:106';
$ten_list[4]['chapterid']=3286792;
$ten_list[4]['chaptername']='第四百二十八章 世界';
$ten_list[4]['update']='更新时间:2011-7-28 22:26:01
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8319','3286792');
$ten_list[4]['urltitle']='更新时间:2011-7-28 22:26:01
更新字数:106';
$ten_list[5]['chapterid']=3277723;
$ten_list[5]['chaptername']='第四百二十七章 硬破拉尼娜禁咒，林星牧的疯狂';
$ten_list[5]['update']='更新时间:2011-7-27 21:40:02
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8319','3277723');
$ten_list[5]['urltitle']='更新时间:2011-7-27 21:40:02
更新字数:106';
$ten_list[6]['chapterid']=3269258;
$ten_list[6]['chaptername']='第四百二十六章 一挑二，宙斯的加入！';
$ten_list[6]['update']='更新时间:2011-7-26 22:41:08
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8319','3269258');
$ten_list[6]['urltitle']='更新时间:2011-7-26 22:41:08
更新字数:106';
$ten_list[7]['chapterid']=3264217;
$ten_list[7]['chaptername']='第四百二十五章 BOSS级别的决战';
$ten_list[7]['update']='更新时间:2011-7-25 21:00:54
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8319','3264217');
$ten_list[7]['urltitle']='更新时间:2011-7-25 21:00:54
更新字数:106';
$ten_list[8]['chapterid']=3260861;
$ten_list[8]['chaptername']='第五百二十四章 八场令人无语的1V1（下）';
$ten_list[8]['update']='更新时间:2011-7-24 15:55:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8319','3260861');
$ten_list[8]['urltitle']='更新时间:2011-7-24 15:55:21
更新字数:106';
$ten_list[9]['chapterid']=3258543;
$ten_list[9]['chaptername']='第五百二十三章 八场令人无语的1V1（中）';
$ten_list[9]['update']='更新时间:2011-7-23 22:49:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8319','3258543');
$ten_list[9]['urltitle']='更新时间:2011-7-23 22:49:02
更新字数:106';
$ten_list[10]['chapterid']=3256065;
$ten_list[10]['chaptername']='第五百二十二章 八场令人无语的1V1（上）';
$ten_list[10]['update']='更新时间:2011-7-22 21:32:54
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8319','3256065');
$ten_list[10]['urltitle']='更新时间:2011-7-22 21:32:54
更新字数:106';
?>