<?php
$cutid='6';
$bookname='重生之80后';
$author='江南一梦';
$sortcname='历史军事';
$sortcid='3';
$sortnname='历史军事';
$sortnid='132';
$bookinfo='
            闪电过后,传销专业毕业的杜啸天回到了1988年，变成了一年级的小学生。在小孩子们只会捉迷藏，滚铁环，打弹弓，圣斗士的时候，杜啸天却借着改革的春风，用自己的能力，为人们口中垮掉的一代正名。
    80一代所生活的这20几年是中国乃至世界发展最快的20几年，很多记忆中的东西在我们的生活中闪了一下便成为了历史，有些甚至还来不及让我们记住就已经永远退出历史舞台了。有许多事,我们不能忘记,有许多人,我们永远......


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091117113834_3493.gif';
$isover='1';
$sign='5b62b12034715201b94117e2be5cb939';
$lastupdate='1301676659';
$lastsize='1482948';
$chaptername='702章 江南一梦（完本）';
$chapterid='2804813';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349631849';
?>