<?php
$cutid='6';
$bookname='末日生存';
$author='暴星狼';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='科幻世界';
$sortnid='55';
$bookinfo='
            搞了个群，有兴趣的可以加进去，大家聊聊，呵呵
    群号：32690833
    －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
    一次天文奇迹－－－－十星连珠，让地球上，一座拥有几十万人口的小城，携带着全城的建筑物和人口，穿越到了一个没有智慧生命，但到处都是恐怖怪兽的世界里。
    面临着如此的险境，一群除了菜刀、铁棍就再没有其它武器的平民，会做出什么样的反应？自暴自弃，听天由命？还是奋起反抗，在这个世界里，为人类争下一片可以生存的天空？
    主角当然不会跟普通人一样，只有菜刀和铁棍了，他最大的本事，就是玩卡片。
    你牛吗？到卡片里牛牛看！你狠吗？到卡片里去狠吧！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091116135952_2887.gif';
$isover='1';
$sign='175ce0d956ebd66a8c0cb35ccac6216e';
$lastupdate='1258351256';
$lastsize='710786';
$chaptername='第一百八十四章 大抢特抢';
$chapterid='841290';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1356418445';
?>