<?php
$cutid='16';
$bookname='仙宫传送员';
$author='油炸西瓜';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='武侠仙侠';
$sortnid='318';
$bookinfo='
            没穿越时是个潘浚漂在京城混饭吃。
    穿越了还是个潘浚渴刈畔晒还是混饭吃？
    继续人见人菜，花见花败？
    退无可退，忍无可忍，那便战！战！！战！！！
    破天登仙路，逆天求长生。
    上凌诸天，下压魔神，五方万界，唯吾独尊


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='f16ff811eb673ef627b09630df922b47';
$lastupdate='1350013009';
$lastsize='2402760';
$chaptername='第四九一章 大收获';
$chapterid='5012504';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350028548';
?>