<?php
$cutid='14';
$bookname='最强黑客';
$author='顾大石';
$sortcname='都市言情';
$sortcid='4';
$sortnname='剧本其他';
$sortnid='312';
$bookinfo='
            一个超级黑客，重头再来，变成一个小黑客。曾经黑客界排行榜上的NO.1，重生成为大一新生。一个小黑客自由驰骋网络，成为真正网络之神。(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='4e7ec2d419af85712f62eed51f4db352';
$lastupdate='1340294938';
$lastsize='1051369';
$chaptername='第七百四十二章 酒不醉人人自醉（上）  图';
$chapterid='4581760';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1340570991';
?>