<?php
$ten_list[1]['chapterid']=1355773;
$ten_list[1]['chaptername']='第五卷 风雨 第一百四十六章 结局';
$ten_list[1]['update']='更新时间:2010-1-7 15:19:01
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7503','1355773');
$ten_list[1]['urltitle']='更新时间:2010-1-7 15:19:01
更新字数:5083';
$ten_list[2]['chapterid']=1355655;
$ten_list[2]['chaptername']='第五卷 风雨 第一百四十五章 杀戮';
$ten_list[2]['update']='更新时间:2010-1-7 13:12:03
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7503','1355655');
$ten_list[2]['urltitle']='更新时间:2010-1-7 13:12:03
更新字数:3513';
$ten_list[3]['chapterid']=1352828;
$ten_list[3]['chaptername']='第五卷 风雨 第一百四十四章 误解';
$ten_list[3]['update']='更新时间:2010-1-6 19:19:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7503','1352828');
$ten_list[3]['urltitle']='更新时间:2010-1-6 19:19:54
更新字数:4518';
$ten_list[4]['chapterid']=1352827;
$ten_list[4]['chaptername']='第五卷 风雨 第一百四十三章 原委';
$ten_list[4]['update']='更新时间:2010-1-6 19:19:54
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7503','1352827');
$ten_list[4]['urltitle']='更新时间:2010-1-6 19:19:54
更新字数:3650';
$ten_list[5]['chapterid']=1352826;
$ten_list[5]['chaptername']='第五卷 风雨 第一百四十二章 情丝';
$ten_list[5]['update']='更新时间:2010-1-6 19:19:53
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7503','1352826');
$ten_list[5]['urltitle']='更新时间:2010-1-6 19:19:53
更新字数:5130';
$ten_list[6]['chapterid']=1352825;
$ten_list[6]['chaptername']='第五卷 风雨 第一百四十一章 谅解';
$ten_list[6]['update']='更新时间:2010-1-6 19:19:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7503','1352825');
$ten_list[6]['urltitle']='更新时间:2010-1-6 19:19:52
更新字数:3320';
$ten_list[7]['chapterid']=1352824;
$ten_list[7]['chaptername']='第五卷 风雨 第一百四十章 迷踪';
$ten_list[7]['update']='更新时间:2010-1-6 19:19:51
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7503','1352824');
$ten_list[7]['urltitle']='更新时间:2010-1-6 19:19:51
更新字数:3543';
$ten_list[8]['chapterid']=1352823;
$ten_list[8]['chaptername']='第五卷 风雨 第一百三十九章 婚变';
$ten_list[8]['update']='更新时间:2010-1-6 19:19:51
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7503','1352823');
$ten_list[8]['urltitle']='更新时间:2010-1-6 19:19:51
更新字数:5502';
$ten_list[9]['chapterid']=1352822;
$ten_list[9]['chaptername']='第五卷 风雨 第一百三十八章 相识';
$ten_list[9]['update']='更新时间:2010-1-6 19:19:50
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7503','1352822');
$ten_list[9]['urltitle']='更新时间:2010-1-6 19:19:50
更新字数:3494';
$ten_list[10]['chapterid']=1352821;
$ten_list[10]['chaptername']='第五卷 风雨 第一百三十七章 傻杀';
$ten_list[10]['update']='更新时间:2010-1-6 19:19:49
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7503','1352821');
$ten_list[10]['urltitle']='更新时间:2010-1-6 19:19:49
更新字数:3621';
?>