<?php
$cutid='16';
$bookname='重生之一世风云';
$author='九步云端';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            他曾经追随岳飞英勇杀敌
    他曾是敌军的一个噩梦
    可因为被污谋反而断送了自己美好的一生
    可灵魂穿越，附在一个无所事事的公子哥身上
    从此命运开始发生翻天覆地的变化
    且看主人公如何展开他的一世风云。
    -----------------------------------------------------------------
    推荐好友力作：
    仙侠：《原始剑神》　《九重天阙》　《修真帝国》
    玄幻：《诗仙》
    历史：《三国之楚战天下》
    都市：《终极王者》


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='93af7d76565630fea10504ddb8fc4758';
$lastupdate='1340416457';
$lastsize='887981';
$chaptername='第一百九十三章：袋中物体';
$chapterid='4588214';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1340434527';
?>