♂♀第一卷:死生♂♀第二卷新的开始♂♀第三卷前夜♂♀第四卷；八王之乱♂♀正文
第一节:羊
第二节:狼
第三节:弓
第四节:鬼 人
第一节:决定
第二节:地
第三节:狗腿
第四节:议
第五节:人品问题
第六节:干旱
第七节:希望
第八节:画饼
第九节:铁工厂
第十节:难关
第十一节:钢铁是怎样炼成的
第十二节:刀
第十三节:进城
第十四节:逛街
第十五节:卖刀
第十六节:路上
第十七节:斗
第十八节:尾巴
第十九节:股份
第二十节:人
第二十一节:童子军
第二十二节:临阵磨枪
第二十三节:涨价
第二十四节:追
第二十五节：怨气
第二十六节:手术
第二十七节:一波又起
第二十八节:孙氏宗主
第二十九节:士族
第三十节:死蚂蚁
第三十一节:士家
第三十二节:天啊
第三十三节:救援
第三十四节:土匪
第三十五节:烈妇
第三十六节:老鼠洞
第三十七节:过年
第一节:轧钢机
第二节 葬
第三节:相信自己，没问题的
第四节:理想
第五节:准备
第六节:学生
第七节:进堡
第八节:谈谈
第九节:利益
第十节:意外.
第十一节:开关
第十二节 灿烂星河
第十三节:棍子
第十四节:乌龟
第十五节:哨子
第十六节 战前
第十七节 乱阵
第十八节:贵不可言
第十九节:遭遇
第二十节:走?战?
第二十一节:乱
第二十二节:崩溃
第二十三节:注意安全
第二十四节:战后
第二十五节：老刘
第二十六节：消息
第二十七节：经济模式。
第二十八节:会议
第二十九节:艺术品
第三十节:徭役
第三十一节：教诲
第三十二节：步入轨道
第三十三节:信贷
第三十四节 规划
第三十五节:滚珠
第三十六节：水轮
第三十七节：钻机
第三十八节:扶风井氏
第三十九节:是生是死
第四十节:公约
第四十一节:大雪
第四十二节:遭袭
第四十三节：炸营。
第四十四节:阵
第四十五节:交易
第四十六节:旧识
第四十七节：黑狼
第四十八节：抢
第四十九节：敲诈
第五十节:三架马车
第五十一节橄榄枝 图
第五十二节 纸和笔 图
第五十三节标准 混天吃饭 图
第五十四节 清河张氏 图
第五十五节：赐字 图
第五十六节：马 图
第五十七节：永安 图
第五十八节：行军 图
第五十九节： 图
第六十节：汲帅 图
第六十一节；赌 混天吃饭 图
第六十二节马镫 图
第六十三节 匐 图
第六十四 混天吃饭 图
第六十五节 自不量力 图
第六十六节 分权 图
第六十七节 暴乱 图
第六十八节税权等于代表权 图
第六十九节有恒产者有恒心 图
第七十节钢管 图
第七十一节 投奔 图
第七十二节出发 图
第七十三节：铁甲重骑 图
第七十四节 屠夫 图
第一节；发展 图
第二节：皮之不存，毛将焉附 图
第三节：正义之师 图
第四节：自投罗网 图
第五节：西进 图
第六节：濮阳太守 图
第七节 图
第八节生死劫难 图
第九节人命贱似狗 图
第十节 挑战 图
第十一节：单挑 图
第十二节：杀戮之夜 图
第十三节 送来的功劳 图
第十四节 新情况 图
第十五节攻击 图
第十六节列焰 图
第十七节：突袭（一） 图
第十八节 突袭(二) 图
第十九节 为何而战 图
第二十节：铁矿资源 图
第二十一节：分赃 图
第二十二节 图
第二十三节：套 图
第二十四节.贵在坚持 图
第二十五节：享受生活 图
第二十六节:血腥的民主 图
第二十七节,第三架马车 图
第二十八节:活着 图