<?php
$ten_list[1]['chapterid']=4542829;
$ten_list[1]['chaptername']='第二百七十七章 卓雅离开';
$ten_list[1]['update']='更新时间:2012-6-15 23:25:43
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15457','4542829');
$ten_list[1]['urltitle']='更新时间:2012-6-15 23:25:43
更新字数:5271';
$ten_list[2]['chapterid']=4542827;
$ten_list[2]['chaptername']='第二百七十六章 意外的消息';
$ten_list[2]['update']='更新时间:2012-6-15 23:25:42
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15457','4542827');
$ten_list[2]['urltitle']='更新时间:2012-6-15 23:25:42
更新字数:4723';
$ten_list[3]['chapterid']=4542826;
$ten_list[3]['chaptername']='第二百七十五章 叶无念的决定';
$ten_list[3]['update']='更新时间:2012-6-15 23:25:40
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15457','4542826');
$ten_list[3]['urltitle']='更新时间:2012-6-15 23:25:40
更新字数:4619';
$ten_list[4]['chapterid']=4533023;
$ten_list[4]['chaptername']='第二百七十四章 悲催的杀手';
$ten_list[4]['update']='更新时间:2012-6-12 23:56:51
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15457','4533023');
$ten_list[4]['urltitle']='更新时间:2012-6-12 23:56:51
更新字数:5406';
$ten_list[5]['chapterid']=4533019;
$ten_list[5]['chaptername']='第二百七十三章 蓝顿的报复';
$ten_list[5]['update']='更新时间:2012-6-12 23:56:50
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15457','4533019');
$ten_list[5]['urltitle']='更新时间:2012-6-12 23:56:50
更新字数:5116';
$ten_list[6]['chapterid']=4533018;
$ten_list[6]['chaptername']='第二百七十二章 秘境的诱惑';
$ten_list[6]['update']='更新时间:2012-6-12 23:56:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15457','4533018');
$ten_list[6]['urltitle']='更新时间:2012-6-12 23:56:48
更新字数:4197';
$ten_list[7]['chapterid']=4533016;
$ten_list[7]['chaptername']='第二百七十一章 变异魔法的地位';
$ten_list[7]['update']='更新时间:2012-6-12 23:56:42
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15457','4533016');
$ten_list[7]['urltitle']='更新时间:2012-6-12 23:56:42
更新字数:5982';
$ten_list[8]['chapterid']=4533014;
$ten_list[8]['chaptername']='第二百七十章 出乎意料';
$ten_list[8]['update']='更新时间:2012-6-12 23:56:31
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15457','4533014');
$ten_list[8]['urltitle']='更新时间:2012-6-12 23:56:31
更新字数:6715';
$ten_list[9]['chapterid']=4509311;
$ten_list[9]['chaptername']='第二百六十九章 神威';
$ten_list[9]['update']='更新时间:2012-6-7 23:30:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15457','4509311');
$ten_list[9]['urltitle']='更新时间:2012-6-7 23:30:11
更新字数:5420';
$ten_list[10]['chapterid']=4505612;
$ten_list[10]['chaptername']='第二百六十八章 激化';
$ten_list[10]['update']='更新时间:2012-6-6 23:31:23
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15457','4505612');
$ten_list[10]['urltitle']='更新时间:2012-6-6 23:31:23
更新字数:4509';
?>