<?php
$cutid='11';
$bookname='穷小子的暧昧';
$author='三道坎';
$sortcname='玄幻魔幻';
$sortcid='309';
$sortnname='剧本其他';
$sortnid='311';
$bookinfo='
            【起点第一编辑组签约作品】
    ――李铮回到了九五年的初夏，相比于即将来临的中考，他更关注的却是生命里最重要的几个女人。
    ――那是一个相对纯洁的年代，她们也都是初露峥嵘等待开放的花蕾，他只想默默地走进她们的生活，守护着她们，哪怕只是看着她们开心也好……
    ――这是一本有爱情、也有暧昧的书。
    ……
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20101017071752_6698.gif';
$isover='1';
$sign='c3be7f0837515cd44e5ada6046511bcd';
$lastupdate='1314999522';
$lastsize='914132';
$chaptername='新书发布消息';
$chapterid='3448740';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1352550920';
?>