<?php
$ten_list[1]['chapterid']=2164952;
$ten_list[1]['chaptername']='第四十六章 拘束的晚餐';
$ten_list[1]['update']='更新时间:2010-10-2 23:56:14
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11356','2164952');
$ten_list[1]['urltitle']='更新时间:2010-10-2 23:56:14
更新字数:636';
$ten_list[2]['chapterid']=2164076;
$ten_list[2]['chaptername']='第四十五章 收获';
$ten_list[2]['update']='更新时间:2010-10-2 17:39:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11356','2164076');
$ten_list[2]['urltitle']='更新时间:2010-10-2 17:39:33
更新字数:636';
$ten_list[3]['chapterid']=2156021;
$ten_list[3]['chaptername']='第四十四章 被雷仁破坏的初吻';
$ten_list[3]['update']='更新时间:2010-9-30 22:37:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11356','2156021');
$ten_list[3]['urltitle']='更新时间:2010-9-30 22:37:54
更新字数:424';
$ten_list[4]['chapterid']=2148853;
$ten_list[4]['chaptername']='第四十三章 陈港的低头';
$ten_list[4]['update']='更新时间:2010-9-26 23:06:15
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11356','2148853');
$ten_list[4]['urltitle']='更新时间:2010-9-26 23:06:15
更新字数:530';
$ten_list[5]['chapterid']=2139497;
$ten_list[5]['chaptername']='第四十二章 风云出起（三)';
$ten_list[5]['update']='更新时间:2010-9-21 22:38:12
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11356','2139497');
$ten_list[5]['urltitle']='更新时间:2010-9-21 22:38:12
更新字数:424';
$ten_list[6]['chapterid']=2133380;
$ten_list[6]['chaptername']='第四十一章 冤家聚头';
$ten_list[6]['update']='更新时间:2010-9-19 22:14:49
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11356','2133380');
$ten_list[6]['urltitle']='更新时间:2010-9-19 22:14:49
更新字数:424';
$ten_list[7]['chapterid']=2125675;
$ten_list[7]['chaptername']='第四十章 品酒';
$ten_list[7]['update']='更新时间:2010-9-14 22:11:29
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11356','2125675');
$ten_list[7]['urltitle']='更新时间:2010-9-14 22:11:29
更新字数:424';
$ten_list[8]['chapterid']=2119028;
$ten_list[8]['chaptername']='第三十九章 清鹤人间';
$ten_list[8]['update']='更新时间:2010-9-12 0:03:37
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11356','2119028');
$ten_list[8]['urltitle']='更新时间:2010-9-12 0:03:37
更新字数:742';
$ten_list[9]['chapterid']=2115457;
$ten_list[9]['chaptername']='第三十八章 那里好大';
$ten_list[9]['update']='更新时间:2010-9-10 23:45:18
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11356','2115457');
$ten_list[9]['urltitle']='更新时间:2010-9-10 23:45:18
更新字数:848';
$ten_list[10]['chapterid']=2113651;
$ten_list[10]['chaptername']='第三十七章 汇聚沪江';
$ten_list[10]['update']='更新时间:2010-9-9 23:35:09
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11356','2113651');
$ten_list[10]['urltitle']='更新时间:2010-9-9 23:35:09
更新字数:742';
?>