<?php
$cutid='12';
$bookname='超级黄金手';
$author='小小羽';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市言情';
$sortnid='77';
$bookinfo='
            珠宝公司实习员李阳在平安夜的救下了一个小男孩，随后被意外的提拔转正。
    惊心刺激的赌石，典雅高贵的青花瓷，清纯可爱的大学生，英姿飒爽的女警，高丽高傲的下属，获得了特殊能力的李阳开始了完全不一样的人生。


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20110301152519_3791.gif';
$isover='1';
$sign='03486de77fe642eeff4f504e89223e08';
$lastupdate='1339593364';
$lastsize='2279046';
$chaptername='第一二八三章 女人的哭泣声';
$chapterid='4534343';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339619675';
?>