<?php
$ten_list[1]['chapterid']=3469146;
$ten_list[1]['chaptername']='后记';
$ten_list[1]['update']='更新时间:2011-9-7 11:04:14
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5390','3469146');
$ten_list[1]['urltitle']='更新时间:2011-9-7 11:04:14
更新字数:106';
$ten_list[2]['chapterid']=3469145;
$ten_list[2]['chaptername']='第06章 结局';
$ten_list[2]['update']='更新时间:2011-9-7 11:04:13
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5390','3469145');
$ten_list[2]['urltitle']='更新时间:2011-9-7 11:04:13
更新字数:9409';
$ten_list[3]['chapterid']=3469144;
$ten_list[3]['chaptername']='第05章 那波纹是什么?';
$ten_list[3]['update']='更新时间:2011-9-7 11:04:11
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5390','3469144');
$ten_list[3]['urltitle']='更新时间:2011-9-7 11:04:11
更新字数:5987';
$ten_list[4]['chapterid']=3469143;
$ten_list[4]['chaptername']='第04章 神秘祖父';
$ten_list[4]['update']='更新时间:2011-9-7 11:04:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5390','3469143');
$ten_list[4]['urltitle']='更新时间:2011-9-7 11:04:07
更新字数:5499';
$ten_list[5]['chapterid']=3469142;
$ten_list[5]['chaptername']='第03章 谁得了无敌霸手?';
$ten_list[5]['update']='更新时间:2011-9-7 11:04:02
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5390','3469142');
$ten_list[5]['urltitle']='更新时间:2011-9-7 11:04:02
更新字数:5431';
$ten_list[6]['chapterid']=3469141;
$ten_list[6]['chaptername']='第02章 阿九家遭贼';
$ten_list[6]['update']='更新时间:2011-9-7 11:04:00
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5390','3469141');
$ten_list[6]['urltitle']='更新时间:2011-9-7 11:04:00
更新字数:5729';
$ten_list[7]['chapterid']=3469140;
$ten_list[7]['chaptername']='第01章 终极秘籍';
$ten_list[7]['update']='更新时间:2011-9-7 11:03:59
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5390','3469140');
$ten_list[7]['urltitle']='更新时间:2011-9-7 11:03:59
更新字数:5856';
$ten_list[8]['chapterid']=3469139;
$ten_list[8]['chaptername']='第08章 反噬';
$ten_list[8]['update']='更新时间:2011-9-7 11:03:57
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5390','3469139');
$ten_list[8]['urltitle']='更新时间:2011-9-7 11:03:57
更新字数:5478';
$ten_list[9]['chapterid']=3469138;
$ten_list[9]['chaptername']='第07章 魔种的秘密';
$ten_list[9]['update']='更新时间:2011-9-7 11:03:55
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5390','3469138');
$ten_list[9]['urltitle']='更新时间:2011-9-7 11:03:55
更新字数:5000';
$ten_list[10]['chapterid']=3469137;
$ten_list[10]['chaptername']='第06章 吞噬魔种';
$ten_list[10]['update']='更新时间:2011-9-7 11:03:51
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5390','3469137');
$ten_list[10]['urltitle']='更新时间:2011-9-7 11:03:51
更新字数:4670';
?>