<?php
$cutid='6';
$bookname='羽皇';
$author='永恒炽天使';
$sortcname='历史军事';
$sortcid='3';
$sortnname='历史军事';
$sortnid='132';
$bookinfo='
            韩冰焰是一个大家族的直系后人，但他在家族中却没有得到应有的地位，甚至连一些外人都不如，难道只是因为他不能练武？
    别的主角都是来场神乎其神的奇遇，修真一番，然后虎躯一震，王霸之气突显，无数人没有任何条件地奉他为主，指点江山，挥斥方遒。但我为什么这样倒霉？力量是得到了，却从男孩变成了女孩，老天……你不用这样对我吧？！
    好吧，小时候受了那么多苦就算了，长大后有了强大的力量，是不是该回韩家好好炫耀一下，让他们知道当初犯的错是多么的严重？哼哼……把我扫地出门，我会让你们后悔的！多好的设想啊，但是现在……这副样子叫我还有什么心情回去炫耀？
    以后的日子，男孩还是女孩，这个话题很严肃、很深沉、也很苦恼，需要好好的研究研究……
    可是……我的脑子现在就像九月里的莲花――残了！跟浆糊一样，我该怎么办？？
    变身+修真，主角是天生的翎羽之体，当他觉醒之时，才知道“他”原来是“她”。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091116224249_8465.gif';
$isover='1';
$sign='f28939a43a2a9e17149ac9e09a1b7f31';
$lastupdate='1297354002';
$lastsize='3925595';
$chaptername='第920章 『后记』';
$chapterid='2533091';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349777222';
?>