<?php
$ten_list[1]['chapterid']=435612;
$ten_list[1]['chaptername']='第六十一章';
$ten_list[1]['update']='更新时间:2009-11-14 18:44:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3590','435612');
$ten_list[1]['urltitle']='更新时间:2009-11-14 18:44:51
更新字数:5830';
$ten_list[2]['chapterid']=435611;
$ten_list[2]['chaptername']='第六十章';
$ten_list[2]['update']='更新时间:2009-11-14 18:44:51
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3590','435611');
$ten_list[2]['urltitle']='更新时间:2009-11-14 18:44:51
更新字数:4526';
$ten_list[3]['chapterid']=435610;
$ten_list[3]['chaptername']='第五十九章';
$ten_list[3]['update']='更新时间:2009-11-14 18:44:51
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3590','435610');
$ten_list[3]['urltitle']='更新时间:2009-11-14 18:44:51
更新字数:3713';
$ten_list[4]['chapterid']=435609;
$ten_list[4]['chaptername']='第五十八章 新的一天';
$ten_list[4]['update']='更新时间:2009-11-14 18:44:50
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3590','435609');
$ten_list[4]['urltitle']='更新时间:2009-11-14 18:44:50
更新字数:4475';
$ten_list[5]['chapterid']=435608;
$ten_list[5]['chaptername']='第五十七章 若馨学球';
$ten_list[5]['update']='更新时间:2009-11-14 18:44:50
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3590','435608');
$ten_list[5]['urltitle']='更新时间:2009-11-14 18:44:50
更新字数:5016';
$ten_list[6]['chapterid']=435607;
$ten_list[6]['chaptername']='第五十六章 潜在敌手';
$ten_list[6]['update']='更新时间:2009-11-14 18:44:50
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3590','435607');
$ten_list[6]['urltitle']='更新时间:2009-11-14 18:44:50
更新字数:4942';
$ten_list[7]['chapterid']=435605;
$ten_list[7]['chaptername']='第五十五章 复制篮球';
$ten_list[7]['update']='更新时间:2009-11-14 18:44:50
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3590','435605');
$ten_list[7]['urltitle']='更新时间:2009-11-14 18:44:50
更新字数:4708';
$ten_list[8]['chapterid']=435604;
$ten_list[8]['chaptername']='第五十四章 完美攻防';
$ten_list[8]['update']='更新时间:2009-11-14 18:44:49
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3590','435604');
$ten_list[8]['urltitle']='更新时间:2009-11-14 18:44:49
更新字数:5124';
$ten_list[9]['chapterid']=435603;
$ten_list[9]['chaptername']='第五十三章 赛前造势';
$ten_list[9]['update']='更新时间:2009-11-14 18:44:49
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3590','435603');
$ten_list[9]['urltitle']='更新时间:2009-11-14 18:44:49
更新字数:4858';
$ten_list[10]['chapterid']=435602;
$ten_list[10]['chaptername']='第五十二章 运筹帷幄';
$ten_list[10]['update']='更新时间:2009-11-14 18:44:49
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3590','435602');
$ten_list[10]['urltitle']='更新时间:2009-11-14 18:44:49
更新字数:5924';
?>