<?php
$ten_list[1]['chapterid']=5016028;
$ten_list[1]['chaptername']='第467章 36mm弹药面对突击级时的无奈  图';
$ten_list[1]['update']='更新时间:2012-10-12 22:59:36
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16125','5016028');
$ten_list[1]['urltitle']='更新时间:2012-10-12 22:59:36
更新字数:20';
$ten_list[2]['chapterid']=5014623;
$ten_list[2]['chaptername']='第466章战术机 vs BETA';
$ten_list[2]['update']='更新时间:2012-10-12 18:57:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16125','5014623');
$ten_list[2]['urltitle']='更新时间:2012-10-12 18:57:15
更新字数:4780';
$ten_list[3]['chapterid']=5011488;
$ten_list[3]['chaptername']='第465章 不管何时都少不了人心算计  图';
$ten_list[3]['update']='更新时间:2012-10-11 23:22:35
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16125','5011488');
$ten_list[3]['urltitle']='更新时间:2012-10-11 23:22:35
更新字数:20';
$ten_list[4]['chapterid']=5009734;
$ten_list[4]['chaptername']='第464章全军覆没';
$ten_list[4]['update']='更新时间:2012-10-11 17:57:08
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16125','5009734');
$ten_list[4]['urltitle']='更新时间:2012-10-11 17:57:08
更新字数:5012';
$ten_list[5]['chapterid']=5006123;
$ten_list[5]['chaptername']='第463章 和众女的久别重逢  图';
$ten_list[5]['update']='更新时间:2012-10-10 23:13:20
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16125','5006123');
$ten_list[5]['urltitle']='更新时间:2012-10-10 23:13:20
更新字数:20';
$ten_list[6]['chapterid']=5005347;
$ten_list[6]['chaptername']='第462章 价值五十万点数的战术机SU-37终结者  图';
$ten_list[6]['update']='更新时间:2012-10-10 17:52:24
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16125','5005347');
$ten_list[6]['urltitle']='更新时间:2012-10-10 17:52:24
更新字数:20';
$ten_list[7]['chapterid']=5002575;
$ten_list[7]['chaptername']='第461章对BETA用巨大人形兵器战术机，MS';
$ten_list[7]['update']='更新时间:2012-10-9 23:12:05
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16125','5002575');
$ten_list[7]['urltitle']='更新时间:2012-10-9 23:12:05
更新字数:3381';
$ten_list[8]['chapterid']=5001742;
$ten_list[8]['chaptername']='第460章人类的希望，战术机';
$ten_list[8]['update']='更新时间:2012-10-9 17:55:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16125','5001742');
$ten_list[8]['urltitle']='更新时间:2012-10-9 17:55:18
更新字数:5024';
$ten_list[9]['chapterid']=5000015;
$ten_list[9]['chaptername']='第459章肉身拆BETA';
$ten_list[9]['update']='更新时间:2012-10-8 23:12:09
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16125','5000015');
$ten_list[9]['urltitle']='更新时间:2012-10-8 23:12:09
更新字数:3168';
$ten_list[10]['chapterid']=4999199;
$ten_list[10]['chaptername']='第458章BETA大举入侵，人类防卫战';
$ten_list[10]['update']='更新时间:2012-10-8 17:40:55
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16125','4999199');
$ten_list[10]['urltitle']='更新时间:2012-10-8 17:40:55
更新字数:4622';
?>