<?php
$ten_list[1]['chapterid']=4798690;
$ten_list[1]['chaptername']='第355章 美女想男人了么！  图';
$ten_list[1]['update']='更新时间:2012-8-18 23:20:12
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16125','4798690');
$ten_list[1]['urltitle']='更新时间:2012-8-18 23:20:12
更新字数:27';
$ten_list[2]['chapterid']=4798259;
$ten_list[2]['chaptername']='{} 第354章夜间男女打架，胜者为王败者为寇';
$ten_list[2]['update']='更新时间:2012-8-18 19:03:34
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16125','4798259');
$ten_list[2]['urltitle']='更新时间:2012-8-18 19:03:34
更新字数:4834';
$ten_list[3]['chapterid']=4796913;
$ten_list[3]['chaptername']='第353章美女，生气也是没用滴！乖乖干活吧';
$ten_list[3]['update']='更新时间:2012-8-17 22:58:27
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16125','4796913');
$ten_list[3]['urltitle']='更新时间:2012-8-17 22:58:27
更新字数:3008';
$ten_list[4]['chapterid']=4796452;
$ten_list[4]['chaptername']='第352章美女湿身，若隐若现下的胴体';
$ten_list[4]['update']='更新时间:2012-8-17 18:17:36
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16125','4796452');
$ten_list[4]['urltitle']='更新时间:2012-8-17 18:17:36
更新字数:4664';
$ten_list[5]['chapterid']=4792574;
$ten_list[5]['chaptername']='第351章湖中脱险';
$ten_list[5]['update']='更新时间:2012-8-16 23:24:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16125','4792574');
$ten_list[5]['urltitle']='更新时间:2012-8-16 23:24:18
更新字数:3105';
$ten_list[6]['chapterid']=4791827;
$ten_list[6]['chaptername']='第350章极速狂飙';
$ten_list[6]['update']='更新时间:2012-8-16 18:18:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16125','4791827');
$ten_list[6]['urltitle']='更新时间:2012-8-16 18:18:03
更新字数:4652';
$ten_list[7]['chapterid']=4789296;
$ten_list[7]['chaptername']='第349章落石滚滚';
$ten_list[7]['update']='更新时间:2012-8-15 23:46:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16125','4789296');
$ten_list[7]['urltitle']='更新时间:2012-8-15 23:46:45
更新字数:3371';
$ten_list[8]['chapterid']=4788666;
$ten_list[8]['chaptername']='第348章 美女的挣扎  图';
$ten_list[8]['update']='更新时间:2012-8-15 18:55:29
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16125','4788666');
$ten_list[8]['urltitle']='更新时间:2012-8-15 18:55:29
更新字数:36';
$ten_list[9]['chapterid']=4785834;
$ten_list[9]['chaptername']='第347章 收美女  图';
$ten_list[9]['update']='更新时间:2012-8-14 21:48:16
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16125','4785834');
$ten_list[9]['urltitle']='更新时间:2012-8-14 21:48:16
更新字数:20';
$ten_list[10]['chapterid']=4785470;
$ten_list[10]['chaptername']='第346章面对如此美女，杀还是不杀？！';
$ten_list[10]['update']='更新时间:2012-8-14 16:50:54
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16125','4785470');
$ten_list[10]['urltitle']='更新时间:2012-8-14 16:50:54
更新字数:4754';
?>