<?php
$ten_list[1]['chapterid']=4893723;
$ten_list[1]['chaptername']='三七九 大婚之前  图';
$ten_list[1]['update']='更新时间:2012-9-12 0:32:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16526','4893723');
$ten_list[1]['urltitle']='更新时间:2012-9-12 0:32:41
更新字数:29';
$ten_list[2]['chapterid']=4892040;
$ten_list[2]['chaptername']='三七八 金屋藏娇 母女同收  图';
$ten_list[2]['update']='更新时间:2012-9-11 19:25:13
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16526','4892040');
$ten_list[2]['urltitle']='更新时间:2012-9-11 19:25:13
更新字数:75';
$ten_list[3]['chapterid']=4879367;
$ten_list[3]['chaptername']='三七七 一曲词买你的初夜  图';
$ten_list[3]['update']='更新时间:2012-9-10 18:27:22
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16526','4879367');
$ten_list[3]['urltitle']='更新时间:2012-9-10 18:27:22
更新字数:38';
$ten_list[4]['chapterid']=4868650;
$ten_list[4]['chaptername']='三七六 开*苞？开*苞！  图';
$ten_list[4]['update']='更新时间:2012-9-9 18:35:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16526','4868650');
$ten_list[4]['urltitle']='更新时间:2012-9-9 18:35:31
更新字数:47';
$ten_list[5]['chapterid']=4868541;
$ten_list[5]['chaptername']='三七五 谷王的邀请  图';
$ten_list[5]['update']='更新时间:2012-9-9 18:30:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16526','4868541');
$ten_list[5]['urltitle']='更新时间:2012-9-9 18:30:41
更新字数:20';
$ten_list[6]['chapterid']=4868536;
$ten_list[6]['chaptername']='三七四 雷霆雨露，都是君恩  图';
$ten_list[6]['update']='更新时间:2012-9-9 18:30:24
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16526','4868536');
$ten_list[6]['urltitle']='更新时间:2012-9-9 18:30:24
更新字数:29';
$ten_list[7]['chapterid']=4857994;
$ten_list[7]['chaptername']='三七三 一百五十万烫手山芋  图';
$ten_list[7]['update']='更新时间:2012-9-8 3:43:25
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16526','4857994');
$ten_list[7]['urltitle']='更新时间:2012-9-8 3:43:25
更新字数:66';
$ten_list[8]['chapterid']=4856692;
$ten_list[8]['chaptername']='三七二 语君三策  图';
$ten_list[8]['update']='更新时间:2012-9-7 18:50:29
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16526','4856692');
$ten_list[8]['urltitle']='更新时间:2012-9-7 18:50:29
更新字数:20';
$ten_list[9]['chapterid']=4852340;
$ten_list[9]['chaptername']='三七一 谷王  图';
$ten_list[9]['update']='更新时间:2012-9-6 23:24:31
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16526','4852340');
$ten_list[9]['urltitle']='更新时间:2012-9-6 23:24:31
更新字数:66';
$ten_list[10]['chapterid']=4851783;
$ten_list[10]['chaptername']='三七零 商业帝国的雏形';
$ten_list[10]['update']='更新时间:2012-9-6 18:54:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16526','4851783');
$ten_list[10]['urltitle']='更新时间:2012-9-6 18:54:29
更新字数:5640';
?>