<?php
$ten_list[1]['chapterid']=3046236;
$ten_list[1]['chaptername']='完本感言';
$ten_list[1]['update']='更新时间:2011-6-8 18:43:10
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11099','3046236');
$ten_list[1]['urltitle']='更新时间:2011-6-8 18:43:10
更新字数:2731';
$ten_list[2]['chapterid']=3045743;
$ten_list[2]['chaptername']='第五百章 尾声（免费）';
$ten_list[2]['update']='更新时间:2011-6-8 11:47:30
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11099','3045743');
$ten_list[2]['urltitle']='更新时间:2011-6-8 11:47:30
更新字数:6450';
$ten_list[3]['chapterid']=3045742;
$ten_list[3]['chaptername']='第四百九十九章 未来的路';
$ten_list[3]['update']='更新时间:2011-6-8 11:47:25
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11099','3045742');
$ten_list[3]['urltitle']='更新时间:2011-6-8 11:47:25
更新字数:3654';
$ten_list[4]['chapterid']=3040666;
$ten_list[4]['chaptername']='第四百九十八章 恶魔的遗言';
$ten_list[4]['update']='更新时间:2011-6-7 4:18:12
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11099','3040666');
$ten_list[4]['urltitle']='更新时间:2011-6-7 4:18:12
更新字数:6134';
$ten_list[5]['chapterid']=3036741;
$ten_list[5]['chaptername']='第四百九十七章 神之战';
$ten_list[5]['update']='更新时间:2011-6-5 2:32:40
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11099','3036741');
$ten_list[5]['urltitle']='更新时间:2011-6-5 2:32:40
更新字数:182';
$ten_list[6]['chapterid']=3036280;
$ten_list[6]['chaptername']='第四百九十六章 王者归来';
$ten_list[6]['update']='更新时间:2011-6-5 1:08:41
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11099','3036280');
$ten_list[6]['urltitle']='更新时间:2011-6-5 1:08:41
更新字数:4816';
$ten_list[7]['chapterid']=3019173;
$ten_list[7]['chaptername']='第四百九十五章 基尔加丹降临';
$ten_list[7]['update']='更新时间:2011-6-2 2:53:22
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11099','3019173');
$ten_list[7]['urltitle']='更新时间:2011-6-2 2:53:22
更新字数:7796';
$ten_list[8]['chapterid']=3003693;
$ten_list[8]['chaptername']='第四百九十四章 渐露败相';
$ten_list[8]['update']='更新时间:2011-5-31 13:11:34
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11099','3003693');
$ten_list[8]['urltitle']='更新时间:2011-5-31 13:11:34
更新字数:4526';
$ten_list[9]['chapterid']=2997253;
$ten_list[9]['chaptername']='第四百九十三章 血云';
$ten_list[9]['update']='更新时间:2011-5-30 3:40:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11099','2997253');
$ten_list[9]['urltitle']='更新时间:2011-5-30 3:40:03
更新字数:3218';
$ten_list[10]['chapterid']=2993933;
$ten_list[10]['chaptername']='第四百九十二章 一触即发';
$ten_list[10]['update']='更新时间:2011-5-29 2:25:10
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11099','2993933');
$ten_list[10]['urltitle']='更新时间:2011-5-29 2:25:10
更新字数:3382';
?>