<?php
$ten_list[1]['chapterid']=4996533;
$ten_list[1]['chaptername']='第四十章 巴西来的超级模特（1）';
$ten_list[1]['update']='更新时间:2012-10-7 14:16:27
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12211','4996533');
$ten_list[1]['urltitle']='更新时间:2012-10-7 14:16:27
更新字数:5445';
$ten_list[2]['chapterid']=4976137;
$ten_list[2]['chaptername']='第三十九章 泰坦尼克（12）';
$ten_list[2]['update']='更新时间:2012-10-4 17:22:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12211','4976137');
$ten_list[2]['urltitle']='更新时间:2012-10-4 17:22:17
更新字数:3982';
$ten_list[3]['chapterid']=4970113;
$ten_list[3]['chaptername']='第三十九章 泰坦尼克（11）';
$ten_list[3]['update']='更新时间:2012-10-2 16:32:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12211','4970113');
$ten_list[3]['urltitle']='更新时间:2012-10-2 16:32:03
更新字数:4852';
$ten_list[4]['chapterid']=4955642;
$ten_list[4]['chaptername']='第三十九章 泰坦尼克（10）';
$ten_list[4]['update']='更新时间:2012-9-27 8:41:01
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12211','4955642');
$ten_list[4]['urltitle']='更新时间:2012-9-27 8:41:01
更新字数:5629';
$ten_list[5]['chapterid']=4942882;
$ten_list[5]['chaptername']='第三十九章 泰坦尼克（9）';
$ten_list[5]['update']='更新时间:2012-9-23 10:06:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12211','4942882');
$ten_list[5]['urltitle']='更新时间:2012-9-23 10:06:24
更新字数:5191';
$ten_list[6]['chapterid']=4934004;
$ten_list[6]['chaptername']='第三十九章 泰坦尼克（8）';
$ten_list[6]['update']='更新时间:2012-9-21 5:23:29
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12211','4934004');
$ten_list[6]['urltitle']='更新时间:2012-9-21 5:23:29
更新字数:4966';
$ten_list[7]['chapterid']=4806223;
$ten_list[7]['chaptername']='第三十九章 泰坦尼克（7）';
$ten_list[7]['update']='更新时间:2012-8-22 11:53:32
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12211','4806223');
$ten_list[7]['urltitle']='更新时间:2012-8-22 11:53:32
更新字数:4764';
$ten_list[8]['chapterid']=4798825;
$ten_list[8]['chaptername']='第三十九章 泰坦尼克（5）';
$ten_list[8]['update']='更新时间:2012-8-19 0:12:38
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12211','4798825');
$ten_list[8]['urltitle']='更新时间:2012-8-19 0:12:38
更新字数:3939';
$ten_list[9]['chapterid']=4792195;
$ten_list[9]['chaptername']='第三十八章 琳赛.罗翰（3）  图';
$ten_list[9]['update']='更新时间:2012-8-16 20:39:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12211','4792195');
$ten_list[9]['urltitle']='更新时间:2012-8-16 20:39:19
更新字数:68';
$ten_list[10]['chapterid']=4792194;
$ten_list[10]['chaptername']='第三十八章 琳赛.罗翰（2）  图';
$ten_list[10]['update']='更新时间:2012-8-16 20:39:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12211','4792194');
$ten_list[10]['urltitle']='更新时间:2012-8-16 20:39:14
更新字数:68';
?>