<?php
$ten_list[1]['chapterid']=454081;
$ten_list[1]['chaptername']='第二章';
$ten_list[1]['update']='更新时间:2009-11-14 20:04:29
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3827','454081');
$ten_list[1]['urltitle']='更新时间:2009-11-14 20:04:29
更新字数:10523';
$ten_list[2]['chapterid']=454080;
$ten_list[2]['chaptername']='第一章';
$ten_list[2]['update']='更新时间:2009-11-14 20:04:28
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3827','454080');
$ten_list[2]['urltitle']='更新时间:2009-11-14 20:04:28
更新字数:19156';
$ten_list[3]['chapterid']=454079;
$ten_list[3]['chaptername']='第九十二章 单挑修真界（二）';
$ten_list[3]['update']='更新时间:2009-11-14 20:04:28
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3827','454079');
$ten_list[3]['urltitle']='更新时间:2009-11-14 20:04:28
更新字数:13559';
$ten_list[4]['chapterid']=454077;
$ten_list[4]['chaptername']='第九十一章 单挑修真界（一）';
$ten_list[4]['update']='更新时间:2009-11-14 20:04:27
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3827','454077');
$ten_list[4]['urltitle']='更新时间:2009-11-14 20:04:27
更新字数:8057';
$ten_list[5]['chapterid']=454076;
$ten_list[5]['chaptername']='第九十章 武夷山遭遇';
$ten_list[5]['update']='更新时间:2009-11-14 20:04:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3827','454076');
$ten_list[5]['urltitle']='更新时间:2009-11-14 20:04:27
更新字数:8612';
$ten_list[6]['chapterid']=454075;
$ten_list[6]['chaptername']='第八十九章 激情出游';
$ten_list[6]['update']='更新时间:2009-11-14 20:04:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3827','454075');
$ten_list[6]['urltitle']='更新时间:2009-11-14 20:04:26
更新字数:9437';
$ten_list[7]['chapterid']=454074;
$ten_list[7]['chaptername']='第八十八章 日国消失';
$ten_list[7]['update']='更新时间:2009-11-14 20:04:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3827','454074');
$ten_list[7]['urltitle']='更新时间:2009-11-14 20:04:26
更新字数:9750';
$ten_list[8]['chapterid']=454073;
$ten_list[8]['chaptername']='第八十七章 误闯阎罗殿';
$ten_list[8]['update']='更新时间:2009-11-14 20:04:25
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3827','454073');
$ten_list[8]['urltitle']='更新时间:2009-11-14 20:04:25
更新字数:9349';
$ten_list[9]['chapterid']=454071;
$ten_list[9]['chaptername']='第八十六章 异变';
$ten_list[9]['update']='更新时间:2009-11-14 20:04:24
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3827','454071');
$ten_list[9]['urltitle']='更新时间:2009-11-14 20:04:24
更新字数:10385';
$ten_list[10]['chapterid']=454070;
$ten_list[10]['chaptername']='第八十五章 三大家族覆灭';
$ten_list[10]['update']='更新时间:2009-11-14 20:04:24
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3827','454070');
$ten_list[10]['urltitle']='更新时间:2009-11-14 20:04:24
更新字数:9926';
?>