<?php
$ten_list[1]['chapterid']=4997377;
$ten_list[1]['chaptername']='第2615章 风云四起';
$ten_list[1]['update']='更新时间:2012-10-7 20:41:16
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7892','4997377');
$ten_list[1]['urltitle']='更新时间:2012-10-7 20:41:16
更新字数:4577';
$ten_list[2]['chapterid']=4996920;
$ten_list[2]['chaptername']='第2615章 针锋相对';
$ten_list[2]['update']='更新时间:2012-10-7 17:53:23
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7892','4996920');
$ten_list[2]['urltitle']='更新时间:2012-10-7 17:53:23
更新字数:4250';
$ten_list[3]['chapterid']=4996679;
$ten_list[3]['chaptername']='第2615章 我来了！';
$ten_list[3]['update']='更新时间:2012-10-7 16:11:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7892','4996679');
$ten_list[3]['urltitle']='更新时间:2012-10-7 16:11:50
更新字数:4465';
$ten_list[4]['chapterid']=4996494;
$ten_list[4]['chaptername']='第2615章 危险';
$ten_list[4]['update']='更新时间:2012-10-7 13:59:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7892','4996494');
$ten_list[4]['urltitle']='更新时间:2012-10-7 13:59:22
更新字数:4261';
$ten_list[5]['chapterid']=4996054;
$ten_list[5]['chaptername']='第2615章 太阳黑子';
$ten_list[5]['update']='更新时间:2012-10-7 12:03:06
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7892','4996054');
$ten_list[5]['urltitle']='更新时间:2012-10-7 12:03:06
更新字数:4434';
$ten_list[6]['chapterid']=4996053;
$ten_list[6]['chaptername']='第2615章 变故';
$ten_list[6]['update']='更新时间:2012-10-7 12:01:44
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7892','4996053');
$ten_list[6]['urltitle']='更新时间:2012-10-7 12:01:44
更新字数:8521';
$ten_list[7]['chapterid']=4996052;
$ten_list[7]['chaptername']='第2615章 死亡烙印';
$ten_list[7]['update']='更新时间:2012-10-7 11:57:11
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7892','4996052');
$ten_list[7]['urltitle']='更新时间:2012-10-7 11:57:11
更新字数:4419';
$ten_list[8]['chapterid']=4983670;
$ten_list[8]['chaptername']='第2614章 杀他';
$ten_list[8]['update']='更新时间:2012-10-6 15:21:42
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7892','4983670');
$ten_list[8]['urltitle']='更新时间:2012-10-6 15:21:42
更新字数:5101';
$ten_list[9]['chapterid']=4983468;
$ten_list[9]['chaptername']='第2614章 风起云涌';
$ten_list[9]['update']='更新时间:2012-10-6 12:06:43
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7892','4983468');
$ten_list[9]['urltitle']='更新时间:2012-10-6 12:06:43
更新字数:4707';
$ten_list[10]['chapterid']=4983467;
$ten_list[10]['chaptername']='第2614章 见黑子';
$ten_list[10]['update']='更新时间:2012-10-6 12:06:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7892','4983467');
$ten_list[10]['urltitle']='更新时间:2012-10-6 12:06:42
更新字数:4395';
?>