<?php
$ten_list[1]['chapterid']=4771526;
$ten_list[1]['chaptername']='第2556章 一颗子弹';
$ten_list[1]['update']='更新时间:2012-8-8 18:54:08
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7892','4771526');
$ten_list[1]['urltitle']='更新时间:2012-8-8 18:54:08
更新字数:1407';
$ten_list[2]['chapterid']=4771190;
$ten_list[2]['chaptername']='第2556章 黑带拳王';
$ten_list[2]['update']='更新时间:2012-8-8 16:15:53
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7892','4771190');
$ten_list[2]['urltitle']='更新时间:2012-8-8 16:15:53
更新字数:4545';
$ten_list[3]['chapterid']=4770965;
$ten_list[3]['chaptername']='第2556章 请战';
$ten_list[3]['update']='更新时间:2012-8-8 14:44:56
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7892','4770965');
$ten_list[3]['urltitle']='更新时间:2012-8-8 14:44:56
更新字数:4476';
$ten_list[4]['chapterid']=4770937;
$ten_list[4]['chaptername']='第2556章 诛杀乱贼';
$ten_list[4]['update']='更新时间:2012-8-8 14:03:51
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7892','4770937');
$ten_list[4]['urltitle']='更新时间:2012-8-8 14:03:51
更新字数:2575';
$ten_list[5]['chapterid']=4770865;
$ten_list[5]['chaptername']='第2556章 杀机盎然';
$ten_list[5]['update']='更新时间:2012-8-8 12:31:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7892','4770865');
$ten_list[5]['urltitle']='更新时间:2012-8-8 12:31:23
更新字数:5101';
$ten_list[6]['chapterid']=4768804;
$ten_list[6]['chaptername']='第2555章 放任袭击';
$ten_list[6]['update']='更新时间:2012-8-7 15:20:58
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7892','4768804');
$ten_list[6]['urltitle']='更新时间:2012-8-7 15:20:58
更新字数:2485';
$ten_list[7]['chapterid']=4768590;
$ten_list[7]['chaptername']='第2555章 激烈';
$ten_list[7]['update']='更新时间:2012-8-7 12:51:49
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7892','4768590');
$ten_list[7]['urltitle']='更新时间:2012-8-7 12:51:49
更新字数:2603';
$ten_list[8]['chapterid']=4768589;
$ten_list[8]['chaptername']='第2555章 开战';
$ten_list[8]['update']='更新时间:2012-8-7 12:51:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7892','4768589');
$ten_list[8]['urltitle']='更新时间:2012-8-7 12:51:45
更新字数:2570';
$ten_list[9]['chapterid']=4766500;
$ten_list[9]['chaptername']='第2554章 银发老者';
$ten_list[9]['update']='更新时间:2012-8-6 17:19:27
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7892','4766500');
$ten_list[9]['urltitle']='更新时间:2012-8-6 17:19:27
更新字数:4502';
$ten_list[10]['chapterid']=4766419;
$ten_list[10]['chaptername']='第2554章 甲骨文';
$ten_list[10]['update']='更新时间:2012-8-6 15:49:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7892','4766419');
$ten_list[10]['urltitle']='更新时间:2012-8-6 15:49:35
更新字数:4420';
?>