<?php
$ten_list[1]['chapterid']=4976563;
$ten_list[1]['chaptername']='第2612章 押送';
$ten_list[1]['update']='更新时间:2012-10-4 20:54:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7892','4976563');
$ten_list[1]['urltitle']='更新时间:2012-10-4 20:54:47
更新字数:5215';
$ten_list[2]['chapterid']=4976320;
$ten_list[2]['chaptername']='第2612章 暗波汹涌';
$ten_list[2]['update']='更新时间:2012-10-4 18:56:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7892','4976320');
$ten_list[2]['urltitle']='更新时间:2012-10-4 18:56:17
更新字数:4435';
$ten_list[3]['chapterid']=4976311;
$ten_list[3]['chaptername']='第2612章 残酷';
$ten_list[3]['update']='更新时间:2012-10-4 18:53:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7892','4976311');
$ten_list[3]['urltitle']='更新时间:2012-10-4 18:53:14
更新字数:4720';
$ten_list[4]['chapterid']=4976310;
$ten_list[4]['chaptername']='第2612章 报复';
$ten_list[4]['update']='更新时间:2012-10-4 18:53:13
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7892','4976310');
$ten_list[4]['urltitle']='更新时间:2012-10-4 18:53:13
更新字数:8116';
$ten_list[5]['chapterid']=4976309;
$ten_list[5]['chaptername']='第2612章 风云变色';
$ten_list[5]['update']='更新时间:2012-10-4 18:53:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7892','4976309');
$ten_list[5]['urltitle']='更新时间:2012-10-4 18:53:07
更新字数:4763';
$ten_list[6]['chapterid']=4976308;
$ten_list[6]['chaptername']='第2612章 杀伐雨夜';
$ten_list[6]['update']='更新时间:2012-10-4 18:53:06
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7892','4976308');
$ten_list[6]['urltitle']='更新时间:2012-10-4 18:53:06
更新字数:4787';
$ten_list[7]['chapterid']=4976307;
$ten_list[7]['chaptername']='第2611章 杀机';
$ten_list[7]['update']='更新时间:2012-10-4 18:53:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7892','4976307');
$ten_list[7]['urltitle']='更新时间:2012-10-4 18:53:06
更新字数:5107';
$ten_list[8]['chapterid']=4976306;
$ten_list[8]['chaptername']='第2611章 不战不还';
$ten_list[8]['update']='更新时间:2012-10-4 18:53:01
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7892','4976306');
$ten_list[8]['urltitle']='更新时间:2012-10-4 18:53:01
更新字数:4420';
$ten_list[9]['chapterid']=4976305;
$ten_list[9]['chaptername']='第2611章 声东击西';
$ten_list[9]['update']='更新时间:2012-10-4 18:52:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7892','4976305');
$ten_list[9]['urltitle']='更新时间:2012-10-4 18:52:59
更新字数:4393';
$ten_list[10]['chapterid']=4976304;
$ten_list[10]['chaptername']='十月三号的更新公告';
$ten_list[10]['update']='更新时间:2012-10-4 18:52:53
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7892','4976304');
$ten_list[10]['urltitle']='更新时间:2012-10-4 18:52:53
更新字数:427';
?>