<?php
$cutid='4';
$bookname='魅人间';
$author='解语';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='灵异神怪';
$sortnid='100';
$bookinfo='
            巾帼不让须眉征文比赛作品
    －－－－－－－－－－－－－－－－－－－－－－－－
    遭遇非正常灵异事件，想找人解决？
    OK，没问题，灵魅公司的大门永远向你敝开
    本公司承接一切非正常事件，底价五千元起，定金一半，尾款一半
    但是，但是，请严重注意这个但是
    如果你没钱付尾款的话，那么本公司保证会让你度过一个终身难忘的夜晚，希望你有足够强韧的神经撑过去，阿门，愿上帝保佑你
    废柴主演：灵魅公司负责人兼业务员兼清洁保安员：张语
    扑街主演：狐妖，嫦娥，白蛇青蛇，七仙女，孙悟空等


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115000837_3253.gif';
$isover='1';
$sign='c8ed37255bf7e9323409cc45c7924c76';
$lastupdate='1258215006';
$lastsize='135374';
$chaptername='第二十九章 假道士(4) 图';
$chapterid='502374';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348652485';
?>