<?php
$ten_list[1]['chapterid']=3285787;
$ten_list[1]['chaptername']='舆论卡';
$ten_list[1]['update']='更新时间:2011-7-28 19:02:12
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','97','3285787');
$ten_list[1]['urltitle']='更新时间:2011-7-28 19:02:12
更新字数:4109';
$ten_list[2]['chapterid']=2280677;
$ten_list[2]['chaptername']='第五六八章 等待';
$ten_list[2]['update']='更新时间:2010-11-26 13:46:19
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','97','2280677');
$ten_list[2]['urltitle']='更新时间:2010-11-26 13:46:19
更新字数:245';
$ten_list[3]['chapterid']=2274674;
$ten_list[3]['chaptername']='第五六七章 偶遇';
$ten_list[3]['update']='更新时间:2010-11-24 23:05:48
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','97','2274674');
$ten_list[3]['urltitle']='更新时间:2010-11-24 23:05:48
更新字数:245';
$ten_list[4]['chapterid']=2273422;
$ten_list[4]['chaptername']='第五六六章 突发';
$ten_list[4]['update']='更新时间:2010-11-23 23:44:54
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','97','2273422');
$ten_list[4]['urltitle']='更新时间:2010-11-23 23:44:54
更新字数:290';
$ten_list[5]['chapterid']=2272080;
$ten_list[5]['chaptername']='第五六五章 反袭击';
$ten_list[5]['update']='更新时间:2010-11-22 23:51:09
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','97','2272080');
$ten_list[5]['urltitle']='更新时间:2010-11-22 23:51:09
更新字数:245';
$ten_list[6]['chapterid']=2269217;
$ten_list[6]['chaptername']='第五六四章 失败的偷袭';
$ten_list[6]['update']='更新时间:2010-11-21 21:59:18
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','97','2269217');
$ten_list[6]['urltitle']='更新时间:2010-11-21 21:59:18
更新字数:290';
$ten_list[7]['chapterid']=2267495;
$ten_list[7]['chaptername']='第五六三章 妥协与发动';
$ten_list[7]['update']='更新时间:2010-11-20 23:39:37
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','97','2267495');
$ten_list[7]['urltitle']='更新时间:2010-11-20 23:39:37
更新字数:290';
$ten_list[8]['chapterid']=2265720;
$ten_list[8]['chaptername']='第五六二章 百人坑';
$ten_list[8]['update']='更新时间:2010-11-19 23:26:54
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','97','2265720');
$ten_list[8]['urltitle']='更新时间:2010-11-19 23:26:54
更新字数:290';
$ten_list[9]['chapterid']=2263558;
$ten_list[9]['chaptername']='第五六一章 神奇桫椤木';
$ten_list[9]['update']='更新时间:2010-11-18 23:40:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','97','2263558');
$ten_list[9]['urltitle']='更新时间:2010-11-18 23:40:11
更新字数:245';
$ten_list[10]['chapterid']=2261877;
$ten_list[10]['chaptername']='第五六章 老人发飙';
$ten_list[10]['update']='更新时间:2010-11-17 23:26:00
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','97','2261877');
$ten_list[10]['urltitle']='更新时间:2010-11-17 23:26:00
更新字数:245';
?>