<?php
$ten_list[1]['chapterid']=4741427;
$ten_list[1]['chaptername']='第四百一十三章 惩罚  图';
$ten_list[1]['update']='更新时间:2012-7-27 12:56:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16084','4741427');
$ten_list[1]['urltitle']='更新时间:2012-7-27 12:56:47
更新字数:48';
$ten_list[2]['chapterid']=4739547;
$ten_list[2]['chaptername']='第四百一十二章 不同（加更求粉红）  图';
$ten_list[2]['update']='更新时间:2012-7-26 18:09:05
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16084','4739547');
$ten_list[2]['urltitle']='更新时间:2012-7-26 18:09:05
更新字数:48';
$ten_list[3]['chapterid']=4739253;
$ten_list[3]['chaptername']='第四百一十一章 教导  图';
$ten_list[3]['update']='更新时间:2012-7-26 13:09:44
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16084','4739253');
$ten_list[3]['urltitle']='更新时间:2012-7-26 13:09:44
更新字数:48';
$ten_list[4]['chapterid']=4736671;
$ten_list[4]['chaptername']='第四百一十章 秀女  图';
$ten_list[4]['update']='更新时间:2012-7-25 12:43:12
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16084','4736671');
$ten_list[4]['urltitle']='更新时间:2012-7-25 12:43:12
更新字数:48';
$ten_list[5]['chapterid']=4733754;
$ten_list[5]['chaptername']='第四百零九章 哈哈  图';
$ten_list[5]['update']='更新时间:2012-7-24 12:42:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16084','4733754');
$ten_list[5]['urltitle']='更新时间:2012-7-24 12:42:10
更新字数:48';
$ten_list[6]['chapterid']=4731290;
$ten_list[6]['chaptername']='第四百零八章 酒醉（下）  图';
$ten_list[6]['update']='更新时间:2012-7-23 13:01:32
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16084','4731290');
$ten_list[6]['urltitle']='更新时间:2012-7-23 13:01:32
更新字数:48';
$ten_list[7]['chapterid']=4729418;
$ten_list[7]['chaptername']='第四百零七章 酒醉（中）  图';
$ten_list[7]['update']='更新时间:2012-7-22 12:41:11
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16084','4729418');
$ten_list[7]['urltitle']='更新时间:2012-7-22 12:41:11
更新字数:48';
$ten_list[8]['chapterid']=4727857;
$ten_list[8]['chaptername']='第四百零六章 酒醉（上）  图';
$ten_list[8]['update']='更新时间:2012-7-21 12:54:24
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16084','4727857');
$ten_list[8]['urltitle']='更新时间:2012-7-21 12:54:24
更新字数:48';
$ten_list[9]['chapterid']=4726392;
$ten_list[9]['chaptername']='第四百零五章 不做  图';
$ten_list[9]['update']='更新时间:2012-7-20 13:00:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16084','4726392');
$ten_list[9]['urltitle']='更新时间:2012-7-20 13:00:19
更新字数:48';
$ten_list[10]['chapterid']=4724951;
$ten_list[10]['chaptername']='第四百零四章 封赏  图';
$ten_list[10]['update']='更新时间:2012-7-19 13:01:00
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16084','4724951');
$ten_list[10]['urltitle']='更新时间:2012-7-19 13:01:00
更新字数:48';
?>