<?php
$ten_list[1]['chapterid']=1778113;
$ten_list[1]['chaptername']='第两百五十九章真相大白（大结局）';
$ten_list[1]['update']='更新时间:2010-6-18 1:45:39
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8016','1778113');
$ten_list[1]['urltitle']='更新时间:2010-6-18 1:45:39
更新字数:11549';
$ten_list[2]['chapterid']=1760538;
$ten_list[2]['chaptername']='第两百五十八章邪皇来袭';
$ten_list[2]['update']='更新时间:2010-6-10 2:49:48
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8016','1760538');
$ten_list[2]['urltitle']='更新时间:2010-6-10 2:49:48
更新字数:4019';
$ten_list[3]['chapterid']=1756498;
$ten_list[3]['chaptername']='第两百五十七章刺杀计划';
$ten_list[3]['update']='更新时间:2010-6-7 0:06:23
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8016','1756498');
$ten_list[3]['urltitle']='更新时间:2010-6-7 0:06:23
更新字数:5208';
$ten_list[4]['chapterid']=1752746;
$ten_list[4]['chaptername']='第两百五十六章秘密与事实';
$ten_list[4]['update']='更新时间:2010-6-5 22:44:08
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8016','1752746');
$ten_list[4]['urltitle']='更新时间:2010-6-5 22:44:08
更新字数:4670';
$ten_list[5]['chapterid']=1751660;
$ten_list[5]['chaptername']='第两百五十五章';
$ten_list[5]['update']='更新时间:2010-6-4 23:50:13
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8016','1751660');
$ten_list[5]['urltitle']='更新时间:2010-6-4 23:50:13
更新字数:5115';
$ten_list[6]['chapterid']=1749984;
$ten_list[6]['chaptername']='第两百五十四章';
$ten_list[6]['update']='更新时间:2010-6-4 0:11:24
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8016','1749984');
$ten_list[6]['urltitle']='更新时间:2010-6-4 0:11:24
更新字数:5009';
$ten_list[7]['chapterid']=1746074;
$ten_list[7]['chaptername']='第两百五十三章诡异关系';
$ten_list[7]['update']='更新时间:2010-6-2 13:50:53
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8016','1746074');
$ten_list[7]['urltitle']='更新时间:2010-6-2 13:50:53
更新字数:6083';
$ten_list[8]['chapterid']=1745621;
$ten_list[8]['chaptername']='第两百五十二章机战巅峰（下）';
$ten_list[8]['update']='更新时间:2010-6-1 23:51:46
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8016','1745621');
$ten_list[8]['urltitle']='更新时间:2010-6-1 23:51:46
更新字数:5522';
$ten_list[9]['chapterid']=1745620;
$ten_list[9]['chaptername']='第两百五十一章机战巅峰（中）';
$ten_list[9]['update']='更新时间:2010-6-1 23:51:45
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8016','1745620');
$ten_list[9]['urltitle']='更新时间:2010-6-1 23:51:45
更新字数:5583';
$ten_list[10]['chapterid']=1742296;
$ten_list[10]['chaptername']='第两百五十章机战巅峰（上）';
$ten_list[10]['update']='更新时间:2010-5-31 19:50:44
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8016','1742296');
$ten_list[10]['urltitle']='更新时间:2010-5-31 19:50:44
更新字数:5793';
?>