♂♀正文
第001章 我叫禽兽
第002章 二世祖
第003章 这里的妞真水灵
第004章 友情出手
第005章 广电系花
第006章 点名风波
第007章 山雨欲来
第008章 军训
第009章 八卦小天王
第010章 挑衅
第011章 一巴掌
第012章 美眷佳人
第013章 苏家有事
第014章 苏家大少
第015章 夜谈
第016章 试探
第017章 一夜六次郎
第018章 怒火燃烧
第019章 得与失
第020章 陌路
第021章 把悲伤留给自己
第022章 疯狂缠绵
第023章 赴A前夕
第024章 天使之城
第025章 第一次亲密接触
第026章 地下拳击
第027章 carquake（车震）
第028章 轻舞飞扬
第029章 齐依依
第030章 枪击
第031章 今夜抱着你睡
第032章 盖着被子纯聊天
第033章 门里门外
第034章 你是萨达姆的侄子？
第035章 娇嫩的女人
第036章 秦氏推拿术
第037章 豪宴
第038章 选婿？
第039章 量胸识女人
第040章 低年级算术题
第041章 密探Mr.邦
第042章 斗鸡眼
第043章 天马流星拳
第044章 调调情，跳跳舞
第045章 莉迪亚的恶趣味
第046章 亡命高速
第047章 绽放的科罗拉多
第048章 初雪
第049章 妖精要出嫁
第050章 征服游戏
第051章 风云莫测
第052章 一直很安静
第053章 罗斯伯爵
第054章 双星伴月
第055章 豪华迎亲团
第056章 血刃
第057章 我们都是有故事的人
第058章 爱老虎油
第059章 归国
第060章 洪湘君
第061章 煮茶论道
第062章 我不认识你
第063章 小影失踪
第064章 小影的坦白
第065章 侄女换姐姐
第066章 射米青女教授？
第067章 象形文字
第068章 暴走秦绶
第069章 布局
第070章 第二次亲密接触
第071章 老叶发飙
第072章 两朵院花
第073章 上门献艺
第074章 宝贝，给我看看
第075章 京城来的大人物
第076章 西北望，射天狼
第077章 青梅，青梅
第078章 心事
第079章 冰棍理论
第080章 顺水人情
第081章 家庭主男？
第082章 洪镇南
第083章 生机一线
第084章 夜谈
第085章 捡到个妹妹
第086章 营救方案
第087章 秦淮雨助学基金
第088章 线索
第089章 弃子
第090章 姐夫，姐夫
第091章 再遇宁雅晴
第092章 卖身不卖艺
第093章 商讯
第094章 人肉搜索
第095章 摸错了
第096章 听戏
第097章 调戏湘君
第098章 小刀王灵超
第099章 约见宁雅晴
第100章 小刀的邀请
第101章 劲敌
第102章 博弈
第103章 哭丧
第104章 约会
第105章 我们恋爱吧
第106章 斗
第107章 生气的萝莉
第108章 交心
第109章 最后一次亲密接触
第110章 说故事的人
第111章 遭遇
第112章 短信
第113章 青梅篇
第114章 年会
第115章 花与兽
第116章 合作
第117章 兄弟
第118章 战将东来
第119章 下马威
第120章 音讯
第121章 摊牌（一）
第122章 摊牌（二）
第123章 送礼
第124章 离校前夕（一）
第125章 离校前夕（二）
第126章 云州霜浓
第127章 画
第128章 雪地魅影
第129章 抱抱
第130章 阮成大
第131章 团圆饭
第132章 偷听
第133章 情窦初开
第134章 献宝
第135章 静秋
第136章 母子
第137章 潜伏者
第138章 断线的风筝
第139章 谜底
第140章 苏醒
第141章 天伦之乐
第142章 召唤
第143章 细雨骑驴入剑门
第144章 忍
第145章 遭遇
第146章 夜袭
第147章 同门
第148章 相顾无言
第149章 范剑
第150章 女人和女人
第151章 老怪物
第152章 春节
第153章 兄妹
第154章 勿忘我
第155章 师徒
第156章 如释重负
第157章 伤离别
第158章 林家有女
第159章 淮北
第160章 凋谢的花儿
第161章 玩伴
第162章 悲凉的坚强哥
第163章 日记本
第164章 不速之客
第165章 刨墙脚的
第166章 温室花朵
第167章 老娘要献身
第168章 讨好
第169章 钢管秀
第170章 阴人
第171章 面具
第172章 菲菲oo
第173章 相见不如怀念
第174章 傻傻等待
第175章 叔叔的惩罚
第176章 希克斯