<?php
$cutid='4';
$bookname='重生之浪子杨过';
$author='豆泥丸';
$sortcname='美文同人';
$sortcid='7';
$sortnname='武侠同人';
$sortnid='99';
$bookinfo='
            读罢《神雕侠侣》，深为神雕大侠杨过抱不平，如此侠肝义胆之男子，不但出身如此坎坷，就是境遇也如此悲惨，幼年丧亲，少年断臂，知己红颜泪洒半生，苦守小龙女十六载才最终团圆。
    某日，杨过在情花谷底一觉醒来，重生回到衣裳褴褛的少年时代，身负绝世武功。这世的他，不想再做神雕大侠，要做风流小子，以偿夙愿。小龙女不会失贞，杨过也不会断臂，红粉知己也不会流泪，一切从头开始……
    郁闷不爽情节，定将不复再现。轻松流畅描写，要做风流浪仙。


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091115052612_5253.gif';
$isover='1';
$sign='adc3fcf261116ecfc65d826e46401758';
$lastupdate='1259942799';
$lastsize='372411';
$chaptername='第106章 绮莲公主 图';
$chapterid='1224359';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1337615243';
?>