<?php
$ten_list[1]['chapterid']=4697250;
$ten_list[1]['chaptername']='第九十九章，吞准提';
$ten_list[1]['update']='更新时间:2012-7-7 19:48:06
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14489','4697250');
$ten_list[1]['urltitle']='更新时间:2012-7-7 19:48:06
更新字数:4516';
$ten_list[2]['chapterid']=4697249;
$ten_list[2]['chaptername']='第九十八章，盘古元神';
$ten_list[2]['update']='更新时间:2012-7-7 19:47:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14489','4697249');
$ten_list[2]['urltitle']='更新时间:2012-7-7 19:47:59
更新字数:4432';
$ten_list[3]['chapterid']=4697028;
$ten_list[3]['chaptername']='第九十七章，近身肉搏';
$ten_list[3]['update']='更新时间:2012-7-7 16:37:58
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14489','4697028');
$ten_list[3]['urltitle']='更新时间:2012-7-7 16:37:58
更新字数:4965';
$ten_list[4]['chapterid']=4694349;
$ten_list[4]['chaptername']='第九十六章，鸿蒙混沌战圣人';
$ten_list[4]['update']='更新时间:2012-7-6 14:29:45
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14489','4694349');
$ten_list[4]['urltitle']='更新时间:2012-7-6 14:29:45
更新字数:4688';
$ten_list[5]['chapterid']=4690015;
$ten_list[5]['chaptername']='第九十五章，灭世之源';
$ten_list[5]['update']='更新时间:2012-7-5 20:41:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14489','4690015');
$ten_list[5]['urltitle']='更新时间:2012-7-5 20:41:07
更新字数:4688';
$ten_list[6]['chapterid']=4688573;
$ten_list[6]['chaptername']='第九十四章，离间';
$ten_list[6]['update']='更新时间:2012-7-5 17:18:34
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14489','4688573');
$ten_list[6]['urltitle']='更新时间:2012-7-5 17:18:34
更新字数:4611';
$ten_list[7]['chapterid']=4687914;
$ten_list[7]['chaptername']='第九十三章，六圣齐出斗邪巫';
$ten_list[7]['update']='更新时间:2012-7-5 12:49:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14489','4687914');
$ten_list[7]['urltitle']='更新时间:2012-7-5 12:49:40
更新字数:4991';
$ten_list[8]['chapterid']=4685360;
$ten_list[8]['chaptername']='第九十二章，撕裂八卦炉';
$ten_list[8]['update']='更新时间:2012-7-4 22:06:59
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14489','4685360');
$ten_list[8]['urltitle']='更新时间:2012-7-4 22:06:59
更新字数:4677';
$ten_list[9]['chapterid']=4685015;
$ten_list[9]['chaptername']='第九十一章，无极大罗金仙';
$ten_list[9]['update']='更新时间:2012-7-4 19:46:10
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14489','4685015');
$ten_list[9]['urltitle']='更新时间:2012-7-4 19:46:10
更新字数:4595';
$ten_list[10]['chapterid']=4684852;
$ten_list[10]['chaptername']='第九十章，九转无极金丹';
$ten_list[10]['update']='更新时间:2012-7-4 18:16:24
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14489','4684852');
$ten_list[10]['urltitle']='更新时间:2012-7-4 18:16:24
更新字数:4598';
?>