♂♀正文
《重机枪》内容介绍
写《重机枪》谈重机枪
写《重机枪》谈政治运动
写《重机枪》谈南拳北腿
第一集 枪战 一、山谷回眸
第一集 枪战 二、流血重创
第一集 枪战 三、山洞藏枪
第一集 枪战 四、报仇突袭
第一集 枪战 五、机枪易主
第一集 枪战 六、屠敌弹雨
第一集 枪战 七、小炮犁谷
第一集 枪战 八、风云岁月
第二集 乡情 一、旧雨相逢
第二集 乡情 二、山洞学堂
第二集 乡情 三、以义换情
第二集 乡情 四、眼花缭乱
第二集 乡情 五、下山护宝
第二集 乡情 六、快手涤玉
第二集 乡情 七、侠女上山
第二集 乡情 八、狼亦有情
第三集 交锋 一、诱敌遇险
第三集 交锋 二、绝不放过
第三集 交锋 三、主角登场
第三集 交锋 四、单打独斗
第三集 交锋 五、机枪对决
第三集 交锋 六、友军相助
第三集 交锋 七、侠心乡谊
第三集 交锋 八、战火留情
第四集 拆车 一、习武练枪
第四集 拆车 二、战车封谷
第四集 拆车 三、弃枪之战
第四集 拆车 四、主力尽出
第四集 拆车 五、虎穴探车
第四集 拆车 六、阵前结义
第四集 拆车 七、飞刀留字
第四集 拆车 八、严阵以待
第四集 拆车 九、激情拆车
第四集 拆车 十、机枪连长
第四集 拆车 十一、国军招兵
第四集 拆车 十二、铁壁突围
第五集 比武 一、武者之求
第五集 比武 二、南拳北腿
第五集 比武 三、五局三胜
第五集 比武 四、再约比武
第五集 比武 五、临阵习功
第五集 比武 六、背水设伏
第五集 比武 七、催马逃生
第五集 比武 八、激情埋车
第六集 武道 一、魔鬼特训
第六集 武道 二、备战比武
第六集 武道 三、真假武士
第六集 武道 四、挺身救赎
第六集 武道 五、好汉现身
第六集 武道 六、九局五胜
第六集 武道 七、同道殊途
第六集 武道 八、九龙入海
第七集 高手 一、乱世归魂
第七集 高手 二、倾情营救
第七集 高手 三、千里单骑
第七集 高手 四、情思顿结
第七集 高手 五、高手境界
第七集 高手 六、变色神龙
第七集 高手 七、枪中意志
第七集 高手 八、放虎归山
第八集 神风 一、反客为主
第八集 神风 二、顺手牵羊
第八集 神风 三、大佐护驾
第八集 神风 四、神风再现
第八集 神风 五、溃退效应
第八集 神风 六、跪敬侠情
第八集 神风 七、六条军规
第八集 神风 八、悄然蜕变
第九集 乱世 一、七剑下山
第九集 乱世 二、愤救义女
第九集 乱世 三、惩霸戒恶
第九集 乱世 四、乱巢飞凤
第九集 乱世 五、苦中有情
第九集 乱世 六、怒其不争
第九集 乱世 七、血洗县城
第九集 乱世 八、明朗的天
第十集 报国 一、乱世姻缘
第十集 报国 二、婚礼阅兵
第十集 报国 三、川军报国
第十集 报国 四、与子同袍
第十集 报国 五、战火至情
第十集 报国 六、精兵打造
第十集 报国 七、出枪出兵
第十集 报国 八、诱敌让路
第11集 卫队 一、背后遇袭
第11集 卫队 二、掩护军长
第11集 卫队 三、狭路相逢
第11集 卫队 四、救援师长
第11集 卫队 五、花容失色
第11集 卫队 六、粗鲁护卫
第11集 卫队 七、险棋致胜
第11集 卫队 八、铁军卫队
第12集 拆船 一、水乡风云
第12集 拆船 二、国军汉子
第12集 拆船 三、姐妹出征
第12集 拆船 四、枪中情怀
第12集 拆船 五、女兵风景
第12集 拆船 六、震慑土匪
第12集 拆船 七、鬼子撞墙
第12集 拆船 八、无情拆船
第13集 水战 一、水中快拳
第13集 水战 二、淑女杀生
第13集 水战 三、见好难收
第13集 水战 四、直击要害
第13集 水战 五、水上惊魂
第13集 水战 六、钢铁狂风
第13集 水战 七、瘸子奇兵
第13集 水战 八、枪声密码
一、论功评赏
二、生日情怯
三、戏拆炮楼
四、化路为田
五、红军情结
六、逼上梁山
七、喝匪降霸
八、巢穴浮财
九、抢救要领
十、破格晋升
11、勇拦火轮
12、智猎汽艇
一、手枪风暴
二、火烧装甲
三、蒸发铁路
四、南北兄弟
五、女侦察兵
六、车站小子
七、汉奸不奸
八、才女识桥
一、神秘军列
二、全车换防
三、困兽犹斗
四、玉石俱毁
五、愤怒战车
六、屠敌祭行
七、女儿枪声
八、九凤朝阳
一、龙凤虎豹
二、抗命独行
三、战火生情
四、威武出战
五、兄弟枪声
六、绝地拒令
七、云岭火种
八、情急之举
一、火力地带
二、引豺遇狼
三、饿狼奇兵
四、立体打击
五、以一当十
六、神奇换阵
七、张飞再世
八、剑指国奸
一、偷枪之罚
二、偷情之爱
三、爱的硕果
四、解围之变
五、闻风丧胆
六、战地黄花
七、泪送芳魂
八、封城洗敌
一、三路出击
二、工兵学艺
三、顽军带路
四、悲拆飞机
五、枭雄踏雷
六、沙漠绿洲
七、还枪之旅
八、军人之诺
一、调兵遣将
二、狼群先锋
三、人质危机
四、十面埋伏
五、勇架天罗
六、巧设地网
七、横扫外围
八、炮轰敌营
一、四面楚歌
二、舍身趟雷
三、水淹骑兵
四、引君入瓮
五、内外交困
六、魂断中土
七、末日亡命
八、藏金受降
一、集体婚礼
二、爱到极致
三、最后命令
四、枪炮失踪
五、心头一亮
六、烟消云散
七、斜阳山庄
八、双河农场
一、土改之泪
二、无枪之战
三、义狼护主
四、巧避镇反
五、从军证明
六、入朝参战
七、首长家难
八、同志无情
一、三反救虎
二、铁道顾问
三、机动弹雨
四、师长上阵
五、空中开花
六、上海早晨
七、精神崩溃