<?php
$ten_list[1]['chapterid']=3677358;
$ten_list[1]['chaptername']='大结局';
$ten_list[1]['update']='更新时间:2011-10-19 16:29:38
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14614','3677358');
$ten_list[1]['urltitle']='更新时间:2011-10-19 16:29:38
更新字数:5637';
$ten_list[2]['chapterid']=3677357;
$ten_list[2]['chaptername']='第八十五章：这就是结局么？';
$ten_list[2]['update']='更新时间:2011-10-19 16:29:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14614','3677357');
$ten_list[2]['urltitle']='更新时间:2011-10-19 16:29:37
更新字数:7059';
$ten_list[3]['chapterid']=3677356;
$ten_list[3]['chaptername']='第八十四章：混乱的规则';
$ten_list[3]['update']='更新时间:2011-10-19 16:29:35
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14614','3677356');
$ten_list[3]['urltitle']='更新时间:2011-10-19 16:29:35
更新字数:3251';
$ten_list[4]['chapterid']=3677355;
$ten_list[4]['chaptername']='第八十三章：生日聚会！惊喜！6000字爆发';
$ten_list[4]['update']='更新时间:2011-10-19 16:29:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14614','3677355');
$ten_list[4]['urltitle']='更新时间:2011-10-19 16:29:34
更新字数:7370';
$ten_list[5]['chapterid']=3677354;
$ten_list[5]['chaptername']='第八十二章：惊喜';
$ten_list[5]['update']='更新时间:2011-10-19 16:29:33
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14614','3677354');
$ten_list[5]['urltitle']='更新时间:2011-10-19 16:29:33
更新字数:2273';
$ten_list[6]['chapterid']=3677353;
$ten_list[6]['chaptername']='第八十一章：复活她？';
$ten_list[6]['update']='更新时间:2011-10-19 16:29:32
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14614','3677353');
$ten_list[6]['urltitle']='更新时间:2011-10-19 16:29:32
更新字数:3532';
$ten_list[7]['chapterid']=3677352;
$ten_list[7]['chaptername']='第八十章：妈妈？';
$ten_list[7]['update']='更新时间:2011-10-19 16:29:32
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14614','3677352');
$ten_list[7]['urltitle']='更新时间:2011-10-19 16:29:32
更新字数:3002';
$ten_list[8]['chapterid']=3677351;
$ten_list[8]['chaptername']='第七十九章：是否叫悲哀';
$ten_list[8]['update']='更新时间:2011-10-19 16:29:30
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14614','3677351');
$ten_list[8]['urltitle']='更新时间:2011-10-19 16:29:30
更新字数:3328';
$ten_list[9]['chapterid']=3677350;
$ten_list[9]['chaptername']='第七十八章：原来是这样';
$ten_list[9]['update']='更新时间:2011-10-19 16:29:29
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14614','3677350');
$ten_list[9]['urltitle']='更新时间:2011-10-19 16:29:29
更新字数:2946';
$ten_list[10]['chapterid']=3677349;
$ten_list[10]['chaptername']='第七十七章：醒来';
$ten_list[10]['update']='更新时间:2011-10-19 16:29:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14614','3677349');
$ten_list[10]['urltitle']='更新时间:2011-10-19 16:29:28
更新字数:2467';
?>