<?php
$ten_list[1]['chapterid']=4916063;
$ten_list[1]['chaptername']='第两千一百八十四章 双王现  图';
$ten_list[1]['update']='更新时间:2012-9-17 0:42:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','2','4916063');
$ten_list[1]['urltitle']='更新时间:2012-9-17 0:42:52
更新字数:20';
$ten_list[2]['chapterid']=4911389;
$ten_list[2]['chaptername']='第两千一百八十三章 心魔之劫  图';
$ten_list[2]['update']='更新时间:2012-9-16 0:25:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','2','4911389');
$ten_list[2]['urltitle']='更新时间:2012-9-16 0:25:15
更新字数:20';
$ten_list[3]['chapterid']=4907919;
$ten_list[3]['chaptername']='第一千一百八十二章 神雷退魔  图';
$ten_list[3]['update']='更新时间:2012-9-14 20:35:23
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','2','4907919');
$ten_list[3]['urltitle']='更新时间:2012-9-14 20:35:23
更新字数:20';
$ten_list[4]['chapterid']=4900981;
$ten_list[4]['chaptername']='第两千一百八十一章 虫变  图';
$ten_list[4]['update']='更新时间:2012-9-13 1:13:17
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','2','4900981');
$ten_list[4]['urltitle']='更新时间:2012-9-13 1:13:17
更新字数:20';
$ten_list[5]['chapterid']=4893290;
$ten_list[5]['chaptername']='两千一百八十章 黑白雷球  图';
$ten_list[5]['update']='更新时间:2012-9-12 0:12:25
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','2','4893290');
$ten_list[5]['urltitle']='更新时间:2012-9-12 0:12:25
更新字数:20';
$ten_list[6]['chapterid']=4883440;
$ten_list[6]['chaptername']='第两千一百七十九章 再见旧识';
$ten_list[6]['update']='更新时间:2012-9-11 0:07:43
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','2','4883440');
$ten_list[6]['urltitle']='更新时间:2012-9-11 0:07:43
更新字数:5266';
$ten_list[7]['chapterid']=4864562;
$ten_list[7]['chaptername']='第十一卷 真仙降世 第两千一百七十八章 真雷劫';
$ten_list[7]['update']='更新时间:2012-9-9 14:38:35
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','2','4864562');
$ten_list[7]['urltitle']='更新时间:2012-9-9 14:38:35
更新字数:5345';
$ten_list[8]['chapterid']=4858166;
$ten_list[8]['chaptername']='第十一卷 真仙降世 第两千一百七十七章 天劫之威';
$ten_list[8]['update']='更新时间:2012-9-8 4:31:48
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','2','4858166');
$ten_list[8]['urltitle']='更新时间:2012-9-8 4:31:48
更新字数:5846';
$ten_list[9]['chapterid']=4852096;
$ten_list[9]['chaptername']='第两千一百七十六章 五行之劫  图';
$ten_list[9]['update']='更新时间:2012-9-6 21:47:43
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','2','4852096');
$ten_list[9]['urltitle']='更新时间:2012-9-6 21:47:43
更新字数:20';
$ten_list[10]['chapterid']=4847278;
$ten_list[10]['chaptername']='第两千一百七十五章 灵潮  图';
$ten_list[10]['update']='更新时间:2012-9-4 23:50:52
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','2','4847278');
$ten_list[10]['urltitle']='更新时间:2012-9-4 23:50:52
更新字数:68';
?>