<?php
$ten_list[1]['chapterid']=4981864;
$ten_list[1]['chaptername']='第五百三十五章：收获和经验';
$ten_list[1]['update']='更新时间:2012-10-5 22:32:28
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16088','4981864');
$ten_list[1]['urltitle']='更新时间:2012-10-5 22:32:28
更新字数:5248';
$ten_list[2]['chapterid']=4981550;
$ten_list[2]['chaptername']='第五百三十四章：黑心天使';
$ten_list[2]['update']='更新时间:2012-10-5 20:29:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16088','4981550');
$ten_list[2]['urltitle']='更新时间:2012-10-5 20:29:59
更新字数:4983';
$ten_list[3]['chapterid']=4979507;
$ten_list[3]['chaptername']='第五百三十三章：逆流';
$ten_list[3]['update']='更新时间:2012-10-5 17:01:16
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16088','4979507');
$ten_list[3]['urltitle']='更新时间:2012-10-5 17:01:16
更新字数:4969';
$ten_list[4]['chapterid']=4977209;
$ten_list[4]['chaptername']='第五百三十二章：没有意义的战斗';
$ten_list[4]['update']='更新时间:2012-10-4 23:43:43
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16088','4977209');
$ten_list[4]['urltitle']='更新时间:2012-10-4 23:43:43
更新字数:4989';
$ten_list[5]['chapterid']=4976859;
$ten_list[5]['chaptername']='第五百三十一章：筹建王朝  图';
$ten_list[5]['update']='更新时间:2012-10-4 22:04:47
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16088','4976859');
$ten_list[5]['urltitle']='更新时间:2012-10-4 22:04:47
更新字数:48';
$ten_list[6]['chapterid']=4976474;
$ten_list[6]['chaptername']='第五百三十章：城头之战（下）';
$ten_list[6]['update']='更新时间:2012-10-4 20:18:37
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16088','4976474');
$ten_list[6]['urltitle']='更新时间:2012-10-4 20:18:37
更新字数:4811';
$ten_list[7]['chapterid']=4976020;
$ten_list[7]['chaptername']='第五百二十九章：城头之战（上）';
$ten_list[7]['update']='更新时间:2012-10-4 15:27:55
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16088','4976020');
$ten_list[7]['urltitle']='更新时间:2012-10-4 15:27:55
更新字数:4783';
$ten_list[8]['chapterid']=4973811;
$ten_list[8]['chaptername']='第五百二十八章：安娜的鸦神紫炎';
$ten_list[8]['update']='更新时间:2012-10-3 23:45:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16088','4973811');
$ten_list[8]['urltitle']='更新时间:2012-10-3 23:45:52
更新字数:5207';
$ten_list[9]['chapterid']=4973402;
$ten_list[9]['chaptername']='第五百二十七章：观摩学习（下）';
$ten_list[9]['update']='更新时间:2012-10-3 21:29:27
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16088','4973402');
$ten_list[9]['urltitle']='更新时间:2012-10-3 21:29:27
更新字数:5054';
$ten_list[10]['chapterid']=4972941;
$ten_list[10]['chaptername']='第五百二十六章：观摩学习（上）';
$ten_list[10]['update']='更新时间:2012-10-3 17:17:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16088','4972941');
$ten_list[10]['urltitle']='更新时间:2012-10-3 17:17:04
更新字数:4762';
?>