<?php
$ten_list[1]['chapterid']=4786403;
$ten_list[1]['chaptername']='第二百九十二章 天意  图';
$ten_list[1]['update']='更新时间:2012-8-15 0:01:40
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16091','4786403');
$ten_list[1]['urltitle']='更新时间:2012-8-15 0:01:40
更新字数:36';
$ten_list[2]['chapterid']=4785959;
$ten_list[2]['chaptername']='第二百九十一章 亲戚  图';
$ten_list[2]['update']='更新时间:2012-8-14 22:39:43
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16091','4785959');
$ten_list[2]['urltitle']='更新时间:2012-8-14 22:39:43
更新字数:86';
$ten_list[3]['chapterid']=4785958;
$ten_list[3]['chaptername']='第二百九十章 肚量  图';
$ten_list[3]['update']='更新时间:2012-8-14 22:39:36
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16091','4785958');
$ten_list[3]['urltitle']='更新时间:2012-8-14 22:39:36
更新字数:86';
$ten_list[4]['chapterid']=4785957;
$ten_list[4]['chaptername']='第二百八十九章 瞿振汉的遗产  图';
$ten_list[4]['update']='更新时间:2012-8-14 22:39:21
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16091','4785957');
$ten_list[4]['urltitle']='更新时间:2012-8-14 22:39:21
更新字数:86';
$ten_list[5]['chapterid']=4784360;
$ten_list[5]['chaptername']='第二百八十八章 易帜  图';
$ten_list[5]['update']='更新时间:2012-8-13 21:59:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16091','4784360');
$ten_list[5]['urltitle']='更新时间:2012-8-13 21:59:27
更新字数:86';
$ten_list[6]['chapterid']=4781853;
$ten_list[6]['chaptername']='第二百八十七章 邓绍良的无奈  图';
$ten_list[6]['update']='更新时间:2012-8-12 23:33:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16091','4781853');
$ten_list[6]['urltitle']='更新时间:2012-8-12 23:33:25
更新字数:86';
$ten_list[7]['chapterid']=4781475;
$ten_list[7]['chaptername']='第二百八十六章 第三种可能  图';
$ten_list[7]['update']='更新时间:2012-8-12 21:31:43
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16091','4781475');
$ten_list[7]['urltitle']='更新时间:2012-8-12 21:31:43
更新字数:48';
$ten_list[8]['chapterid']=4779056;
$ten_list[8]['chaptername']='第二百八十五章 被俘虏的女将  图';
$ten_list[8]['update']='更新时间:2012-8-12 0:12:03
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16091','4779056');
$ten_list[8]['urltitle']='更新时间:2012-8-12 0:12:03
更新字数:39';
$ten_list[9]['chapterid']=4778502;
$ten_list[9]['chaptername']='第二百八十四章 上刺刀  图';
$ten_list[9]['update']='更新时间:2012-8-11 22:17:46
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16091','4778502');
$ten_list[9]['urltitle']='更新时间:2012-8-11 22:17:46
更新字数:48';
$ten_list[10]['chapterid']=4776370;
$ten_list[10]['chaptername']='第二百八十三章 包美英  图';
$ten_list[10]['update']='更新时间:2012-8-11 0:47:58
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16091','4776370');
$ten_list[10]['urltitle']='更新时间:2012-8-11 0:47:58
更新字数:48';
?>