<?php
$ten_list[1]['chapterid']=4698089;
$ten_list[1]['chaptername']='第二百一十二章 布局  图';
$ten_list[1]['update']='更新时间:2012-7-8 0:10:48
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16091','4698089');
$ten_list[1]['urltitle']='更新时间:2012-7-8 0:10:48
更新字数:20';
$ten_list[2]['chapterid']=4698088;
$ten_list[2]['chaptername']='第二百一十四章 乡官（求月票）  图';
$ten_list[2]['update']='更新时间:2012-7-8 0:10:22
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16091','4698088');
$ten_list[2]['urltitle']='更新时间:2012-7-8 0:10:22
更新字数:48';
$ten_list[3]['chapterid']=4697779;
$ten_list[3]['chaptername']='第二百一十三章 军校  图';
$ten_list[3]['update']='更新时间:2012-7-7 22:44:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16091','4697779');
$ten_list[3]['urltitle']='更新时间:2012-7-7 22:44:41
更新字数:48';
$ten_list[4]['chapterid']=4695704;
$ten_list[4]['chaptername']='第二百一十二章 布局（求月票）  图';
$ten_list[4]['update']='更新时间:2012-7-7 0:10:54
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16091','4695704');
$ten_list[4]['urltitle']='更新时间:2012-7-7 0:10:54
更新字数:48';
$ten_list[5]['chapterid']=4695536;
$ten_list[5]['chaptername']='第二百一十一章 乡官  图';
$ten_list[5]['update']='更新时间:2012-7-6 23:08:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16091','4695536');
$ten_list[5]['urltitle']='更新时间:2012-7-6 23:08:28
更新字数:48';
$ten_list[6]['chapterid']=4693830;
$ten_list[6]['chaptername']='第二百一十章 清贵';
$ten_list[6]['update']='更新时间:2012-7-6 11:24:35
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16091','4693830');
$ten_list[6]['urltitle']='更新时间:2012-7-6 11:24:35
更新字数:4836';
$ten_list[7]['chapterid']=4693829;
$ten_list[7]['chaptername']='第二百零九章 正宫';
$ten_list[7]['update']='更新时间:2012-7-6 11:24:34
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16091','4693829');
$ten_list[7]['urltitle']='更新时间:2012-7-6 11:24:34
更新字数:10201';
$ten_list[8]['chapterid']=4690437;
$ten_list[8]['chaptername']='1027 明天，后天';
$ten_list[8]['update']='更新时间:2012-7-5 22:44:32
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16091','4690437');
$ten_list[8]['urltitle']='更新时间:2012-7-5 22:44:32
更新字数:4633';
$ten_list[9]['chapterid']=4690412;
$ten_list[9]['chaptername']='第二百零八章 北进（再求一张月票）  图';
$ten_list[9]['update']='更新时间:2012-7-5 22:37:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16091','4690412');
$ten_list[9]['urltitle']='更新时间:2012-7-5 22:37:11
更新字数:48';
$ten_list[10]['chapterid']=4689660;
$ten_list[10]['chaptername']='第二百零七章 表态（求一张月票）  图';
$ten_list[10]['update']='更新时间:2012-7-5 18:47:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16091','4689660');
$ten_list[10]['urltitle']='更新时间:2012-7-5 18:47:28
更新字数:48';
?>