<?php
$ten_list[1]['chapterid']=4504398;
$ten_list[1]['chaptername']='第623章 你在引诱我吗？';
$ten_list[1]['update']='更新时间:2012-6-6 19:31:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15438','4504398');
$ten_list[1]['urltitle']='更新时间:2012-6-6 19:31:11
更新字数:2994';
$ten_list[2]['chapterid']=4504397;
$ten_list[2]['chaptername']='第622章 率直的羽璇';
$ten_list[2]['update']='更新时间:2012-6-6 19:31:09
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15438','4504397');
$ten_list[2]['urltitle']='更新时间:2012-6-6 19:31:09
更新字数:3100';
$ten_list[3]['chapterid']=4501919;
$ten_list[3]['chaptername']='第621章 做人还是得讲道理';
$ten_list[3]['update']='更新时间:2012-6-5 23:16:45
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15438','4501919');
$ten_list[3]['urltitle']='更新时间:2012-6-5 23:16:45
更新字数:3260';
$ten_list[4]['chapterid']=4501796;
$ten_list[4]['chaptername']='第620章 归降';
$ten_list[4]['update']='更新时间:2012-6-5 22:16:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15438','4501796');
$ten_list[4]['urltitle']='更新时间:2012-6-5 22:16:24
更新字数:3135';
$ten_list[5]['chapterid']=4501704;
$ten_list[5]['chaptername']='第619章 发展下属村庄';
$ten_list[5]['update']='更新时间:2012-6-5 21:24:20
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15438','4501704');
$ten_list[5]['urltitle']='更新时间:2012-6-5 21:24:20
更新字数:2992';
$ten_list[6]['chapterid']=4501578;
$ten_list[6]['chaptername']='第618章 如愿以偿';
$ten_list[6]['update']='更新时间:2012-6-5 20:00:59
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15438','4501578');
$ten_list[6]['urltitle']='更新时间:2012-6-5 20:00:59
更新字数:2931';
$ten_list[7]['chapterid']=4501489;
$ten_list[7]['chaptername']='第617章 你当我是庸医啊';
$ten_list[7]['update']='更新时间:2012-6-5 18:52:56
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15438','4501489');
$ten_list[7]['urltitle']='更新时间:2012-6-5 18:52:56
更新字数:3080';
$ten_list[8]['chapterid']=4499250;
$ten_list[8]['chaptername']='第616章 当明星真辛苦';
$ten_list[8]['update']='更新时间:2012-6-4 22:55:34
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15438','4499250');
$ten_list[8]['urltitle']='更新时间:2012-6-4 22:55:34
更新字数:3162';
$ten_list[9]['chapterid']=4498924;
$ten_list[9]['chaptername']='第615章 取胜，归心';
$ten_list[9]['update']='更新时间:2012-6-4 21:45:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15438','4498924');
$ten_list[9]['urltitle']='更新时间:2012-6-4 21:45:03
更新字数:3162';
$ten_list[10]['chapterid']=4498762;
$ten_list[10]['chaptername']='第614章 敲竹杠';
$ten_list[10]['update']='更新时间:2012-6-4 20:42:07
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15438','4498762');
$ten_list[10]['urltitle']='更新时间:2012-6-4 20:42:07
更新字数:3067';
?>