<?php
$ten_list[1]['chapterid']=4482943;
$ten_list[1]['chaptername']='第590章 你误会了（加更）';
$ten_list[1]['update']='更新时间:2012-5-31 0:49:08
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15438','4482943');
$ten_list[1]['urltitle']='更新时间:2012-5-31 0:49:08
更新字数:3643';
$ten_list[2]['chapterid']=4481871;
$ten_list[2]['chaptername']='第589章 黑暗中的暧昧（第五更）';
$ten_list[2]['update']='更新时间:2012-5-30 22:37:58
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15438','4481871');
$ten_list[2]['urltitle']='更新时间:2012-5-30 22:37:58
更新字数:3539';
$ten_list[3]['chapterid']=4481328;
$ten_list[3]['chaptername']='第588章 偷听的刺激（第四更）';
$ten_list[3]['update']='更新时间:2012-5-30 21:14:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15438','4481328');
$ten_list[3]['urltitle']='更新时间:2012-5-30 21:14:30
更新字数:3606';
$ten_list[4]['chapterid']=4481114;
$ten_list[4]['chaptername']='第587章 你不是要耍流氓吧？（第三更）';
$ten_list[4]['update']='更新时间:2012-5-30 19:59:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15438','4481114');
$ten_list[4]['urltitle']='更新时间:2012-5-30 19:59:30
更新字数:3699';
$ten_list[5]['chapterid']=4480046;
$ten_list[5]['chaptername']='第586章 你还是不是人啊（第二更）';
$ten_list[5]['update']='更新时间:2012-5-30 18:19:25
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15438','4480046');
$ten_list[5]['urltitle']='更新时间:2012-5-30 18:19:25
更新字数:3423';
$ten_list[6]['chapterid']=4479678;
$ten_list[6]['chaptername']='第585章 胸大无脑';
$ten_list[6]['update']='更新时间:2012-5-30 17:18:21
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15438','4479678');
$ten_list[6]['urltitle']='更新时间:2012-5-30 17:18:21
更新字数:2967';
$ten_list[7]['chapterid']=4476212;
$ten_list[7]['chaptername']='第584章 被绑架的女明星';
$ten_list[7]['update']='更新时间:2012-5-30 0:40:27
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15438','4476212');
$ten_list[7]['urltitle']='更新时间:2012-5-30 0:40:27
更新字数:2959';
$ten_list[8]['chapterid']=4474656;
$ten_list[8]['chaptername']='第583章 间接接吻';
$ten_list[8]['update']='更新时间:2012-5-29 22:43:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15438','4474656');
$ten_list[8]['urltitle']='更新时间:2012-5-29 22:43:04
更新字数:3236';
$ten_list[9]['chapterid']=4474325;
$ten_list[9]['chaptername']='第582章 两种风格两种美丽';
$ten_list[9]['update']='更新时间:2012-5-29 21:12:48
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15438','4474325');
$ten_list[9]['urltitle']='更新时间:2012-5-29 21:12:48
更新字数:2901';
$ten_list[10]['chapterid']=4474016;
$ten_list[10]['chaptername']='第581章 城战-死亡之战';
$ten_list[10]['update']='更新时间:2012-5-29 19:11:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15438','4474016');
$ten_list[10]['urltitle']='更新时间:2012-5-29 19:11:35
更新字数:2959';
?>