<?php
$ten_list[1]['chapterid']=5038261;
$ten_list[1]['chaptername']='[VIP]第1007章 陈飞的反击';
$ten_list[1]['update']='更新时间:2012-10-17 17:48:39
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15438','5038261');
$ten_list[1]['urltitle']='更新时间:2012-10-17 17:48:39
更新字数:14896';
$ten_list[2]['chapterid']=5036217;
$ten_list[2]['chaptername']='第1006章 双手剑';
$ten_list[2]['update']='更新时间:2012-10-17 11:11:36
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15438','5036217');
$ten_list[2]['urltitle']='更新时间:2012-10-17 11:11:36
更新字数:5181';
$ten_list[3]['chapterid']=5034967;
$ten_list[3]['chaptername']='第1005章 冰霜巨人';
$ten_list[3]['update']='更新时间:2012-10-16 20:11:16
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15438','5034967');
$ten_list[3]['urltitle']='更新时间:2012-10-16 20:11:16
更新字数:4651';
$ten_list[4]['chapterid']=5034451;
$ten_list[4]['chaptername']='第1004章 因祸得福';
$ten_list[4]['update']='更新时间:2012-10-16 15:00:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15438','5034451');
$ten_list[4]['urltitle']='更新时间:2012-10-16 15:00:31
更新字数:5002';
$ten_list[5]['chapterid']=5031370;
$ten_list[5]['chaptername']='[VIP]第1003章 冰火两重天';
$ten_list[5]['update']='更新时间:2012-10-15 18:51:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15438','5031370');
$ten_list[5]['urltitle']='更新时间:2012-10-15 18:51:27
更新字数:17023';
$ten_list[6]['chapterid']=5030891;
$ten_list[6]['chaptername']='[VIP]第1002章 有便宜不占王八蛋';
$ten_list[6]['update']='更新时间:2012-10-15 16:31:07
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15438','5030891');
$ten_list[6]['urltitle']='更新时间:2012-10-15 16:31:07
更新字数:16947';
$ten_list[7]['chapterid']=5026913;
$ten_list[7]['chaptername']='第1001章 羞涩的墨涟漪';
$ten_list[7]['update']='更新时间:2012-10-14 16:52:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15438','5026913');
$ten_list[7]['urltitle']='更新时间:2012-10-14 16:52:28
更新字数:4908';
$ten_list[8]['chapterid']=5026423;
$ten_list[8]['chaptername']='第1000章 灭豹群';
$ten_list[8]['update']='更新时间:2012-10-14 15:16:22
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15438','5026423');
$ten_list[8]['urltitle']='更新时间:2012-10-14 15:16:22
更新字数:4951';
$ten_list[9]['chapterid']=5024276;
$ten_list[9]['chaptername']='[VIP]第999章 步步惊心';
$ten_list[9]['update']='更新时间:2012-10-13 19:22:22
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15438','5024276');
$ten_list[9]['urltitle']='更新时间:2012-10-13 19:22:22
更新字数:16705';
$ten_list[10]['chapterid']=5023276;
$ten_list[10]['chaptername']='第998章 神殿山';
$ten_list[10]['update']='更新时间:2012-10-13 15:31:59
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15438','5023276');
$ten_list[10]['urltitle']='更新时间:2012-10-13 15:31:59
更新字数:4920';
?>