<?php
$ten_list[1]['chapterid']=4740992;
$ten_list[1]['chaptername']='第2122章 西部雄鹰';
$ten_list[1]['update']='更新时间:2012-7-27 9:39:07
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12116','4740992');
$ten_list[1]['urltitle']='更新时间:2012-7-27 9:39:07
更新字数:4691';
$ten_list[2]['chapterid']=4739592;
$ten_list[2]['chaptername']='第2121章 西部雄鹰';
$ten_list[2]['update']='更新时间:2012-7-26 18:35:14
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12116','4739592');
$ten_list[2]['urltitle']='更新时间:2012-7-26 18:35:14
更新字数:4453';
$ten_list[3]['chapterid']=4739415;
$ten_list[3]['chaptername']='第2120章 西部雄鹰';
$ten_list[3]['update']='更新时间:2012-7-26 17:01:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12116','4739415');
$ten_list[3]['urltitle']='更新时间:2012-7-26 17:01:14
更新字数:4089';
$ten_list[4]['chapterid']=4739280;
$ten_list[4]['chaptername']='第2119章 西部雄鹰';
$ten_list[4]['update']='更新时间:2012-7-26 14:00:49
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12116','4739280');
$ten_list[4]['urltitle']='更新时间:2012-7-26 14:00:49
更新字数:4379';
$ten_list[5]['chapterid']=4738964;
$ten_list[5]['chaptername']='第2118章 西部雄鹰';
$ten_list[5]['update']='更新时间:2012-7-26 12:30:39
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12116','4738964');
$ten_list[5]['urltitle']='更新时间:2012-7-26 12:30:39
更新字数:4517';
$ten_list[6]['chapterid']=4737643;
$ten_list[6]['chaptername']='第2117章 西部雄鹰';
$ten_list[6]['update']='更新时间:2012-7-25 22:51:43
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12116','4737643');
$ten_list[6]['urltitle']='更新时间:2012-7-25 22:51:43
更新字数:4237';
$ten_list[7]['chapterid']=4736773;
$ten_list[7]['chaptername']='第2116章 西部雄鹰';
$ten_list[7]['update']='更新时间:2012-7-25 15:13:22
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12116','4736773');
$ten_list[7]['urltitle']='更新时间:2012-7-25 15:13:22
更新字数:4752';
$ten_list[8]['chapterid']=4736331;
$ten_list[8]['chaptername']='第2115章 西部雄鹰';
$ten_list[8]['update']='更新时间:2012-7-25 10:41:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12116','4736331');
$ten_list[8]['urltitle']='更新时间:2012-7-25 10:41:18
更新字数:4472';
$ten_list[9]['chapterid']=4735775;
$ten_list[9]['chaptername']='第2114章 西部雄鹰';
$ten_list[9]['update']='更新时间:2012-7-25 0:09:07
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12116','4735775');
$ten_list[9]['urltitle']='更新时间:2012-7-25 0:09:07
更新字数:4797';
$ten_list[10]['chapterid']=4734345;
$ten_list[10]['chaptername']='第2113章 西部雄鹰';
$ten_list[10]['update']='更新时间:2012-7-24 14:24:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12116','4734345');
$ten_list[10]['urltitle']='更新时间:2012-7-24 14:24:17
更新字数:4247';
?>