<?php
$ten_list[1]['chapterid']=4458906;
$ten_list[1]['chaptername']='第1919章 西部雄鹰';
$ten_list[1]['update']='更新时间:2012-5-26 21:10:40
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12116','4458906');
$ten_list[1]['urltitle']='更新时间:2012-5-26 21:10:40
更新字数:4826';
$ten_list[2]['chapterid']=4458173;
$ten_list[2]['chaptername']='第1918章 西部雄鹰';
$ten_list[2]['update']='更新时间:2012-5-26 15:57:09
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12116','4458173');
$ten_list[2]['urltitle']='更新时间:2012-5-26 15:57:09
更新字数:4379';
$ten_list[3]['chapterid']=4457510;
$ten_list[3]['chaptername']='第1917章 西部雄鹰';
$ten_list[3]['update']='更新时间:2012-5-26 12:38:08
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12116','4457510');
$ten_list[3]['urltitle']='更新时间:2012-5-26 12:38:08
更新字数:5102';
$ten_list[4]['chapterid']=4453008;
$ten_list[4]['chaptername']='第1916章 西部雄鹰';
$ten_list[4]['update']='更新时间:2012-5-25 20:44:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12116','4453008');
$ten_list[4]['urltitle']='更新时间:2012-5-25 20:44:33
更新字数:4573';
$ten_list[5]['chapterid']=4452962;
$ten_list[5]['chaptername']='第1915章 西部雄鹰';
$ten_list[5]['update']='更新时间:2012-5-25 20:39:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12116','4452962');
$ten_list[5]['urltitle']='更新时间:2012-5-25 20:39:18
更新字数:4736';
$ten_list[6]['chapterid']=4452961;
$ten_list[6]['chaptername']='第1914章 西部雄鹰';
$ten_list[6]['update']='更新时间:2012-5-25 20:39:05
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12116','4452961');
$ten_list[6]['urltitle']='更新时间:2012-5-25 20:39:05
更新字数:4330';
$ten_list[7]['chapterid']=4452960;
$ten_list[7]['chaptername']='第1913章 西部雄鹰';
$ten_list[7]['update']='更新时间:2012-5-25 20:38:58
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12116','4452960');
$ten_list[7]['urltitle']='更新时间:2012-5-25 20:38:58
更新字数:4378';
$ten_list[8]['chapterid']=4452959;
$ten_list[8]['chaptername']='第1912章 西部雄鹰';
$ten_list[8]['update']='更新时间:2012-5-25 20:38:49
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12116','4452959');
$ten_list[8]['urltitle']='更新时间:2012-5-25 20:38:49
更新字数:4551';
$ten_list[9]['chapterid']=4452958;
$ten_list[9]['chaptername']='第1911章 西部雄鹰';
$ten_list[9]['update']='更新时间:2012-5-25 20:38:45
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12116','4452958');
$ten_list[9]['urltitle']='更新时间:2012-5-25 20:38:45
更新字数:5563';
$ten_list[10]['chapterid']=4450921;
$ten_list[10]['chaptername']='第1910章 西部雄鹰';
$ten_list[10]['update']='更新时间:2012-5-24 16:34:15
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12116','4450921');
$ten_list[10]['urltitle']='更新时间:2012-5-24 16:34:15
更新字数:4493';
?>