<?php
$ten_list[1]['chapterid']=4756854;
$ten_list[1]['chaptername']='第2140章 西部雄鹰';
$ten_list[1]['update']='更新时间:2012-8-3 18:13:16
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12116','4756854');
$ten_list[1]['urltitle']='更新时间:2012-8-3 18:13:16
更新字数:4374';
$ten_list[2]['chapterid']=4756500;
$ten_list[2]['chaptername']='第2139章 西部雄鹰';
$ten_list[2]['update']='更新时间:2012-8-3 13:41:20
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12116','4756500');
$ten_list[2]['urltitle']='更新时间:2012-8-3 13:41:20
更新字数:4482';
$ten_list[3]['chapterid']=4754855;
$ten_list[3]['chaptername']='第2138章 西部雄鹰';
$ten_list[3]['update']='更新时间:2012-8-2 19:30:02
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12116','4754855');
$ten_list[3]['urltitle']='更新时间:2012-8-2 19:30:02
更新字数:4671';
$ten_list[4]['chapterid']=4754559;
$ten_list[4]['chaptername']='第2137章 西部雄鹰';
$ten_list[4]['update']='更新时间:2012-8-2 14:59:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12116','4754559');
$ten_list[4]['urltitle']='更新时间:2012-8-2 14:59:34
更新字数:4427';
$ten_list[5]['chapterid']=4751507;
$ten_list[5]['chaptername']='第2136章 西部雄鹰';
$ten_list[5]['update']='更新时间:2012-8-1 14:40:42
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12116','4751507');
$ten_list[5]['urltitle']='更新时间:2012-8-1 14:40:42
更新字数:3748';
$ten_list[6]['chapterid']=4751504;
$ten_list[6]['chaptername']='第2135章 西部雄鹰（求基础花）';
$ten_list[6]['update']='更新时间:2012-8-1 14:37:54
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12116','4751504');
$ten_list[6]['urltitle']='更新时间:2012-8-1 14:37:54
更新字数:360';
$ten_list[7]['chapterid']=4751317;
$ten_list[7]['chaptername']='第2135章 西部雄鹰';
$ten_list[7]['update']='更新时间:2012-8-1 11:38:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12116','4751317');
$ten_list[7]['urltitle']='更新时间:2012-8-1 11:38:45
更新字数:3972';
$ten_list[8]['chapterid']=4750301;
$ten_list[8]['chaptername']='第2134章 西部雄鹰';
$ten_list[8]['update']='更新时间:2012-7-31 23:54:11
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12116','4750301');
$ten_list[8]['urltitle']='更新时间:2012-7-31 23:54:11
更新字数:579';
$ten_list[9]['chapterid']=4749129;
$ten_list[9]['chaptername']='第2133章 西部雄鹰';
$ten_list[9]['update']='更新时间:2012-7-31 12:39:45
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12116','4749129');
$ten_list[9]['urltitle']='更新时间:2012-7-31 12:39:45
更新字数:4992';
$ten_list[10]['chapterid']=4748978;
$ten_list[10]['chaptername']='第2132章 西部雄鹰';
$ten_list[10]['update']='更新时间:2012-7-31 9:35:52
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12116','4748978');
$ten_list[10]['urltitle']='更新时间:2012-7-31 9:35:52
更新字数:4209';
?>