<?php
$cutid='7';
$bookname='双龙侦探社';
$author='程帅';
$sortcname='美文同人';
$sortcid='7';
$sortnname='散文诗词';
$sortnid='147';
$bookinfo='
            (网编可爱狙击手邀请驻站)
    两个性格各异的年轻侦探苦心经营着一家破旧的侦探社，但二人拥有超强的推理能力和观察力,他们在破获一个个悬案后终于成名，第一个故事讲述了一个世代受到自己姓氏的诅咒之谜：比尔的诅咒（因为是侦探小说，第一个案件的对白有些多，请读者朋友耐心看下去，后面的案子会越来越精彩，文笔也会逐渐成熟），情节紧凑，故事悬疑，对白幽默风趣，有些情节让人喷饭......
    附：本书坚持原则，内容干净，不含不良内容，请读者朋友们理解，我的QQ497673886，有什么意见可以向我提出，我很欢迎大家提出宝贵意见(双龙侦探社群已经创建，群号：15647914（已满），副群526..


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091220040533_2864.gif';
$isover='1';
$sign='d711d1cdddf017ba7eee46b970bfa479';
$lastupdate='1334853485';
$lastsize='1453290';
$chaptername='卷四';
$chapterid='4315083';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339108508';
?>