<?php
$cutid='1';
$bookname='网游之血族传说';
$author='乞讨天下';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='游戏生涯';
$sortnid='38';
$bookinfo='
            对幸运账号之类东西过敏的读者请直接越过前四章。
    对网游小说始终带着有色眼镜的请直接放弃所有的章节。
    喜欢看mm的请从第二卷第十章开始，但是不要抱着任何的幻想。
    本书的女主角只有一个，喜欢种马的还是放弃好了。
    主角很强，喜欢看主角被虐待的还是不要虐待自己的好。
    我不承认自己的小说是yy，除非郭靖承认他娶到黄蓉是极度yy。
    这本书也绝对不会tj，除非我先tj。


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091113052237_3159.gif';
$isover='1';
$sign='d56ecfa17f0e8e2b7033f29218ef8fc6';
$lastupdate='1300701474';
$lastsize='646230';
$chaptername='血族原稿';
$chapterid='2762067';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339559938';
?>