<?php
$ten_list[1]['chapterid']=4792386;
$ten_list[1]['chaptername']='第261章 远行  图';
$ten_list[1]['update']='更新时间:2012-8-16 22:09:06
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16115','4792386');
$ten_list[1]['urltitle']='更新时间:2012-8-16 22:09:06
更新字数:236';
$ten_list[2]['chapterid']=4792329;
$ten_list[2]['chaptername']='第260章 侯府的矜持  图';
$ten_list[2]['update']='更新时间:2012-8-16 21:54:57
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16115','4792329');
$ten_list[2]['urltitle']='更新时间:2012-8-16 21:54:57
更新字数:236';
$ten_list[3]['chapterid']=4792326;
$ten_list[3]['chaptername']='第259章 送嫁  图';
$ten_list[3]['update']='更新时间:2012-8-16 21:54:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16115','4792326');
$ten_list[3]['urltitle']='更新时间:2012-8-16 21:54:50
更新字数:236';
$ten_list[4]['chapterid']=4792322;
$ten_list[4]['chaptername']='第258章 再嫁出去一个  图';
$ten_list[4]['update']='更新时间:2012-8-16 21:54:40
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16115','4792322');
$ten_list[4]['urltitle']='更新时间:2012-8-16 21:54:40
更新字数:236';
$ten_list[5]['chapterid']=4781345;
$ten_list[5]['chaptername']='第257章 写条子  图';
$ten_list[5]['update']='更新时间:2012-8-12 20:21:37
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16115','4781345');
$ten_list[5]['urltitle']='更新时间:2012-8-12 20:21:37
更新字数:48';
$ten_list[6]['chapterid']=4780163;
$ten_list[6]['chaptername']='第256章 匆忙的婚礼  图';
$ten_list[6]['update']='更新时间:2012-8-12 13:23:21
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16115','4780163');
$ten_list[6]['urltitle']='更新时间:2012-8-12 13:23:21
更新字数:48';
$ten_list[7]['chapterid']=4779912;
$ten_list[7]['chaptername']='第255章 分床  图';
$ten_list[7]['update']='更新时间:2012-8-12 9:18:31
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16115','4779912');
$ten_list[7]['urltitle']='更新时间:2012-8-12 9:18:31
更新字数:48';
$ten_list[8]['chapterid']=4778287;
$ten_list[8]['chaptername']='第254章 信任  图';
$ten_list[8]['update']='更新时间:2012-8-11 20:12:40
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16115','4778287');
$ten_list[8]['urltitle']='更新时间:2012-8-11 20:12:40
更新字数:48';
$ten_list[9]['chapterid']=4775543;
$ten_list[9]['chaptername']='第253章 二婚  图';
$ten_list[9]['update']='更新时间:2012-8-10 20:17:55
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16115','4775543');
$ten_list[9]['urltitle']='更新时间:2012-8-10 20:17:55
更新字数:48';
$ten_list[10]['chapterid']=4774124;
$ten_list[10]['chaptername']='第252章 色心  图';
$ten_list[10]['update']='更新时间:2012-8-9 22:10:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16115','4774124');
$ten_list[10]['urltitle']='更新时间:2012-8-9 22:10:25
更新字数:48';
?>