♂♀第一卷 初入职场♂♀第二卷 欲望来袭♂♀第四卷 楚国之歌
第一章 初来乍道
第二章 领导三把火
第三章 接听
第四章 意外之祸
第五章 继续假装
第六章 今天要加班
第七章 加班饭
第八章 住我这里吧
第九章 我给你跪下了行不
第十章 美人归来
第十一章 汪主任
第十二章 我很寂寞
第十三章 出差
第十四章 外出规则
第十五章 车厢中的艳遇
第十六章 出差第一日
第十七章 疼，轻点啊
第十八章 扰人的短信
第十九章 大餐差别
第二十章 男人，就怕你这样地
第二十一章 我不是收留所
第二十二章 谈情
第二十三章 不正常的汪生
第二十四章 鄙视
第二十五章 这还算偶遇吗？
第二十六章 还是算了吧
第二十七章 跟我来真的，我是女人唉
第二十八章 纸条
第二十九章 回到狗窝码报告
第三十章 有钱心不慌
第三十一章 血染的文胸
第三十二章 兄弟，你不够意思！
第三十三章 飘来美人鱼
第三十四章 别后悔
第三十五章 巴精的电话
第三十六章 租房
第三十七章 屋子？仓房？窝？
第三十八章 语出惊人
第三十九章 罪恶不分城市
第四十章 保护我
第四十一章 稀缺品种
第四十二章 情敌
第四十三章 杨意的解释
第一卷卷尾说明
第四十四章 谁都不许走
第四十五章 争艳挤进第三朵
第四十六章 和谐了
第四十七章 拿下后的生活
第四十八章 三女人成行，必有危险
第四十九章 地下室
第五十章 巴精驾临
第五十一章 思想灌注
第五十二章 男人活着的理由
第五十三章 女子调-教
第五十四章 该努力了
第五十五章 火花
第五十六章 不适合你
第五十七章 谢别
第五十八章 路遇刘丹
第五十九章 心结
第六十章 原则
第六十一章 KTV之歌
第六十二章 爱情守护
第六十三章 KTV后的那点儿事
第六十四章 争夺
第六十五章 信息失控
第六十六章 这行吗？
第六十七章 玩心
第六十八章 约会
第六十九章 电火雷鸣
第七十章 有个男孩名叫曾阳
第七十一章 跳还是不跳
第七十二章 受不了了
第七十三章 录像（冰天雪地求订阅）
第七十四章 暴发（求订阅）
第七十五章 赔偿（跪求订阅）
第七十六章 你忘记了吗？
第七十七章 林肯德小区
第七十八章 狗皮膏药（跪求订阅）
第七十九章 忠诚（急需订阅支持）
第八十章 夜撞熟人（求订阅）
第八十一章 斗嘴（上）（求订阅）
第八十二章 斗嘴（下）（求订阅）
第八十三章 起火（求订阅）
第八十四章 冰火雷电四重天的后果
第八十五章 大事件（求订阅）
第八十六章 依靠（求订阅）
第八十七章 梁梦琦的心
第八十八章 一个女人是二百五十只鸭子
第八十九章 二个女人是五百只鸭子
第九十章 如临大敌（求订阅啊）
第九十一章 巴精之屋
第九十二章 粘糕（急求订阅啊）
第九十三章 新项目（要订阅）
第九十四章 替罪羊（急求订阅）
第九十五章 邱思月的表态
第九十六章 你拿我当什么（上）求订阅
第九十七章 你拿我当什么（中）
第九十八章 你拿我当什么（下）
第九十九章 女警的误会（又一个美-眉降临了）
第一百章 热心女警（过百章了）
第一百零一章 踢裆（求订阅啊）
第一百零二章 战争起始在女人
第一百零三章 想的好
第一百零四章 证据
第一百零五章 玩人（急求订阅）
第一百零六章 很乱(请订阅支持）
第一百零七章 飞信传心
第一百零八章 难解的扣
第一百零九章 见到晓梅
第二卷 结束
第一百一十章 钱生钱的门道
第一百一十一章 合作（求订阅）
第一百一十二章 公司注册
第一百一十三章 于美人的质问
第一百一十四章 定货（求订阅）
第一百一十五章 酒不是一个好东西
第一百一十六章 包厢危机
第一百一十七章 美好未来
第一百一十八章 协议
第一百一十九章 巴精的论调
第一百二十章 不需去想
第一百二十一章 商机无限
第一百二十二章 一万定理
第一百二十三章 伤心往事（1）
第一百二十四章 合作的条件
第一百二十五章 贺芳的动物理论
第一百二十六章 杨意的右臂之恋
第一百二十七章 女人对对碰
第一百二十八章 左膀见右臂
第一百二十九章 林晓梅的托付
第一百三十章 女人的撒娇
第一百三十一章 养活女人这件事
第一百三十二章 报复之夜
第一百三十三章 骑大马
第一百三十四章 代理之争
第一百三十五章 故人
第一百三十六章 谁玩谁
第一百三十七章 让枪进否
第一百三十八章 为什么
第一百三十九章 无落红
第一百四十章 族谱
第一百四十一章 正轨
第一百四十二章 带个女朋友回家吧
第一百四十三章 身份之迷
第一百四十四章 唉，没赶上好时候啊
第一百四十五章 雪地里冷吗
第一百四十六章 我怀孕了
第一百四十七章 强行介入
第一百四十八章 家族企业是万万不行的
第一百四十九章 小麻雀
第一百五十章 上法庭
第一百五十一章 意外之喜
第一百五十二章 第二桶金
第一百五十三章 加速度
第一百五十四章 姜永远是老的辣
第一百五十五章 行礼
第一百五十六章 爱我的人和我爱的人
第一百五十七章 这是房子吗？
第一百五十八章 新家来新人
第一百五十九章 收容所
第一百六十章 女婿
第一百六十一章 入穴
第一百六十二章 邱思月的来访
第一百六十三章 你要什么
第一百六十四章 这是你想要的吗？
第一百六十五章 代理授权
第一百六十六章 省亲路上
第一百六十七章 老乡见老乡，背后给一枪
第一百六十八章 宾馆和旅店
第一百六十九章 不好意思啊，打扰了
第一百七十章 岳父母
第一百七十一章 如此的小媳妇
第一百七十二章 谢谢你
第一百七十三章 快乐的巴精
第一百七十四章 有些事没法说
第一百七十五章 四层小楼
第一百七十六章 四楼之三
第一百七十七章 藏污纳垢
第一百七十八章 有得选择
第一百七十九章 我与你不同
第一百八十章 金凤凰
第一百八十一章 金凤凰的手段
第一百八十二章 巴精，我怎么说你
第一百八十三章 同为路人
第一百八十四章 难缠的女人
第一百八十五章 我日啊
第一百八十六章 该结婚了吧
第一百八十七章 结婚这件事
第一百八十八章 拍照前的化妆
第一百八十九章 良心
第一百九十章 恭喜你入围
第一百九十一章 放出结婚的消息后（上）
第一百九十二章 放出结婚的消息后（中）
第一百九十三章 放出结婚的消息后（下）
第一百九十四章 爱我多一点
第一百九十五章 感动
第一百九十六章 女人间那点事
第一百九十七章 婚礼（一）
第一百九十八章 婚礼（二）
第一百九十九章 婚礼（三）
第二百章 婚礼（四）
第二百零一章 婚礼（五）
第二百零二章 解惑
第二百零三章 为什么爱上你
第二百零四章 不是我
第二百零五章 换个思维想事情
第二百零六章 曾阳送名
第二百零七章 念骨肉
第二百零八章 女人的认真
第二百零九章 有点乱
第二百一十章 身在其位
第二百一十一章 贺芳的等待
第二百一十二章 质问（一）
第二百一十三章 质问（二）
第二百一十四章 质问（三）
第二百一十五章 质问（四）
第二百一十六章 质问（五）
第二百一十七章 质问（六）
第二百一十八章 我会助你一臂之力（上）
第二百一十九章 我会助你一臂之力（中）
第二百二十章 我会助你一臂之力（下）
第四卷结束语
第二百二十一章 新的一页
第二百二十二章 我的儿子
第二百二十三章 服软
第二百二十四章 兄弟之情
第二百二十五章 生活所迫
第二百二十六章 干啥
第二百二十七章 女人啊，女人！
第二百二十八章 统计这件事
第二百二十九章 圆桌会议
第二百三十章 见族长路上
第二百三十一章 深山之中的会客
第二百三十二章 别跟我客气
第二百三十三章 泡澡
第二百三十四章 换个玩法（上）
第二百三十五章 换个玩法（下）
第二百三十六章 考虑一下
第二百三十七章 谁是主宰
第三百三十八章 赌
第二百三十九章 吻痕
第二百四十章 背后有我
第二百四十一章 独立独行
第二百四十二章 讲课
第二百四十三章 得到再说
第二百四十四章 信任
第二百四十五章 很多事情需要处理
第二百四十六章 为什么不(今天第二章，稍后还有第三章）
第二百四十七章 分红利（今天三更暴了，明天继续）
第二百四十八章 强大与弱小
第二百四十九章 吃点，喝点（第二更，稍后晚8点还有）
第二百五十章 孩子是感情的……
第二百五十一章 这些女人啊
第二百五十二章 生活中的点点滴滴
第二百五十三章 家规
第二百五十四章 老婆
第二百五十五章 对决
第二百五十六章 看淡红尘
第二百五十七章 赚钱这个事
第二百五十八章 找一个生活的目标
第二百五十九章 过的好快
第二百六十章 另类的曾宇
第二百六十一章 造人计划
第二百六十二章 调调
第二百六十三章 公苍蝇（上）
第二百六十四章 公苍蝇（下）
第二百六十五章 其实
第二百六十六章 市场
第二百六十七章 瞬死
第二百六十八章 林晓梅的要求
第二百六十九章 蜂巢之屋（一）
第二百七十章 蜂巢（二）
第二百七十一章 蜂巢（三）
第二百七十二章 蜂巢之房（四）
第二百七十三章 蜂巢之屋（五）
第二百七十四章 不同的感觉
第二百七十五章 嫁了的女人
第二百七十六章 不要担心
第二百七十七章 枝头凤凰
第二百七十八章 不一样的生活
第二百七十九章 岔路口
第二百八十章 读书人的梦想
第二百八十一章 关我屁事？
第二百八十三章 享受清洁的生活
第二百八十二章 介绍功能
第二百八十四章 来一场PK大赛
第二百八十五章 诱惑这件事
第二百八十六章 公益广告
第二百八十七章 渠道（今天第二更）
第二百八十八章 回归城市（求订阅）
第二百八十九章 铺路（求订阅啊）
第二百九十章 帮兄弟（求订阅）
第二百九十一章 历史的意义
第二百九十二章 天机的天籁之音
第二百九十三章 天机降临（求订阅，下午还有）
第二百九十四章 老板的规矩（第二更）
第二百九十五章 委屈（今天第一更）
第二百九十六章 见人=贱人（第二更）
第二百九十七章 同路人
第二百九十八章 生命的意义
第二百九十九章 天机啊，天机！
第三百章 喂，意哥哥
第三百零一章 我只想有个哥哥
第三百零二章 撞门而入
第三百零三章 攀比之美
第三百零四章 华丽之夜
第三百零五章 众鸟归巢
第三百零六章 谁信啊
第三百零七章 公主
第三百零八章 撬开天机的嘴
第三百零九章 我们呢
第三百一十章 方圆
第三百一十一章 血婚（一）
第三百一十二章 血婚（二）
第三百一十三章 血婚（三）
第三百一十四章 血婚（四）
第三百一十五章 血婚（五）
第三百一十六章 传说中的白虎
第三百一十七章 考虑
第三百一十八章 杨意，你错了
第三百一十九章 撇开儿女私情
第三百二十章 带着美眉去公关（上）
第三百二十一章 带着美眉去公关（中）
第三百二十二章 带着美眉去公关（下）
第三百三十三章 陪酒
第三百二十四章 高手在线
第三百二十五章 有些见面不一样
第三百二十六章 买卖就是这么回事
第三百二十七章 都是在玩
第三百二十八章 钱道
第三百二十九章 老朋友
第三百三十章 失去
第三百三十一章 男人的爱好
第三百三十二章 阴谋
第三百三十三章 引见
第三百三十四章 极品女人
第三百三十五章 沉浮
第三百三十六章 套话
第三百三十七章 霸王
第三百三十八章 危机来临
第三百三十九章 蜡光晚餐
第三百四十章 有志不在年高
第三百四十一章 分红
第三百四十二章 出差之前
第三百四十三章 狮峰山上遇丫头
第三百四十四章 夺人之美
第三百四十五章 深山寻人
第三百四十六章 向前
第三百四十七章 群战（上）
第三百四十八章 群战（中）
第三百四十九章 群战（下）
第三百五十章 不会说
第三百五十一章 为之一笑
第三百五十二章 解疑
第三百五十三章 生活这个套套（上）
第三百三十四章 生活这个套套（中）
第三百五十五章 生活这个套套（下）
第三百五十六章 怨妇的要求
第三百三十七章 清清楚楚
第三百五十八章 于美人的赠予
第三百五十九章 来来来
第三百六十章 摊牌（上）
第三百六十一章 摊牌（下）
第三百六十二章 孩儿（上）
第三百六十三章 孩儿（中）
第三百六十四章 孩儿(下)
第三百六十五章 弯路
第三百六十六章 魅影双行
第三百六十七章 证件这件事
第三百六十八章 巴精的头脑
第三百六十九章 见证好说话
第三百七十章 曝光这件事（上）
第三百七十一章 曝光这件事（中）
第三百七十二章 曝光这件事（下）
第三百七十三章 众女聚众（上）
第三百七十四章 众女聚众（中）
第三百七十五章 众女聚众（下）
第三百七十六章 练武的都改行了？
第三百七十七章 玩人的最高境界（上）
第三百七十八章 玩人的最高境界（中）
第三百七十九章 玩人的最高境界（下）
第三百八十章 孔波波的请求
第三百八十一章 这个社会很残酷（上）
第三百八十二章 这个社会很残酷（中）
第三百八十三章 这个社会很残酷（下）
第三百八十四章 就这么火了
第三百八十五章 招聘那点事儿（一）
第三百八十六章 招聘那点事儿（二）
第三百八十七章 招聘那点事儿（三）
第三百八十八章 招聘那点事儿（四）
第三百八十九章 吃醋的品味
第三百九十章 传说中的女主持
第三百九十一章 云飞三部曲
第三百九十二章 全女总动员（上）
第三百九十三章 全女总动员（中）
第三百九十四章 全女总动员（下）
第三百九十五章 云道
第三百九十六章 雨后春笋（上）
第三百九十七章 雨后春笋（中）
第三百九十八章 雨后春笋（下）
第三百九十九章 夜色下的阳光
第四百章 榨取（一）
第四百零一章 榨取（二）
第四百零二章 榨取（三）
第四百零三章 榨取（四）
第四百零四章 榨取（五）
第四百零五章 榨取（六）
第四百零六章 榨取（七）
第四百零七章 巴精的第三个女人
第四百零八章 小玉见小玉
第四百零九章 妹妹
第四百一十章 情在何处
第四百一十一章 邱思月的请求
第四百一十二章 并非工具
第四百一十三章 刺激
第四百一十四章 项目代理制
第四百一十五章 贺芳的急事
第四百一十六章 四分之一
第四百一十七章 四分之二
第四百一十八章 四分之三（大结局前夜）
第四百一十九章 四分之四（大结局）
第四百二十章 后记