<?php
$ten_list[1]['chapterid']=1503914;
$ten_list[1]['chaptername']='第285节、乱局（十二） 图';
$ten_list[1]['update']='更新时间:2010-3-17 22:30:08
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','552','1503914');
$ten_list[1]['urltitle']='更新时间:2010-3-17 22:30:08
更新字数:18';
$ten_list[2]['chapterid']=1502607;
$ten_list[2]['chaptername']='第284节、乱局（十一） 图';
$ten_list[2]['update']='更新时间:2010-3-16 20:00:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','552','1502607');
$ten_list[2]['urltitle']='更新时间:2010-3-16 20:00:15
更新字数:68';
$ten_list[3]['chapterid']=1500817;
$ten_list[3]['chaptername']='第283节、乱局（十） 图';
$ten_list[3]['update']='更新时间:2010-3-15 19:47:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','552','1500817');
$ten_list[3]['urltitle']='更新时间:2010-3-15 19:47:32
更新字数:68';
$ten_list[4]['chapterid']=1496248;
$ten_list[4]['chaptername']='第282节、乱局（九） 图';
$ten_list[4]['update']='更新时间:2010-3-14 19:55:00
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','552','1496248');
$ten_list[4]['urltitle']='更新时间:2010-3-14 19:55:00
更新字数:18';
$ten_list[5]['chapterid']=1495727;
$ten_list[5]['chaptername']='第281节、乱局（八） 图';
$ten_list[5]['update']='更新时间:2010-3-13 22:39:37
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','552','1495727');
$ten_list[5]['urltitle']='更新时间:2010-3-13 22:39:37
更新字数:68';
$ten_list[6]['chapterid']=1479611;
$ten_list[6]['chaptername']='第280节、乱局（七） 图';
$ten_list[6]['update']='更新时间:2010-3-11 19:49:23
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','552','1479611');
$ten_list[6]['urltitle']='更新时间:2010-3-11 19:49:23
更新字数:41';
$ten_list[7]['chapterid']=1477448;
$ten_list[7]['chaptername']='第二卷 第279节、乱局（六） 图';
$ten_list[7]['update']='更新时间:2010-3-10 19:43:03
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','552','1477448');
$ten_list[7]['urltitle']='更新时间:2010-3-10 19:43:03
更新字数:42';
$ten_list[8]['chapterid']=1476683;
$ten_list[8]['chaptername']='第278节、乱局（五） 图';
$ten_list[8]['update']='更新时间:2010-3-9 19:54:43
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','552','1476683');
$ten_list[8]['urltitle']='更新时间:2010-3-9 19:54:43
更新字数:68';
$ten_list[9]['chapterid']=1476028;
$ten_list[9]['chaptername']='第277节、乱局（四） 图';
$ten_list[9]['update']='更新时间:2010-3-8 20:32:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','552','1476028');
$ten_list[9]['urltitle']='更新时间:2010-3-8 20:32:11
更新字数:18';
$ten_list[10]['chapterid']=1473091;
$ten_list[10]['chaptername']='第276节、乱局（三） 图';
$ten_list[10]['update']='更新时间:2010-3-7 23:02:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','552','1473091');
$ten_list[10]['urltitle']='更新时间:2010-3-7 23:02:37
更新字数:18';
?>