<?php
$ten_list[1]['chapterid']=307124;
$ten_list[1]['chaptername']='第一百四十八章 借口 图';
$ten_list[1]['update']='更新时间:2009-11-14 1:41:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2432','307124');
$ten_list[1]['urltitle']='更新时间:2009-11-14 1:41:47
更新字数:63';
$ten_list[2]['chapterid']=307123;
$ten_list[2]['chaptername']='第一百四十七章 沃玛尔的身世 图';
$ten_list[2]['update']='更新时间:2009-11-14 1:41:46
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2432','307123');
$ten_list[2]['urltitle']='更新时间:2009-11-14 1:41:46
更新字数:63';
$ten_list[3]['chapterid']=307122;
$ten_list[3]['chaptername']='第一百四十六章 沃玛尔的秘密 图';
$ten_list[3]['update']='更新时间:2009-11-14 1:41:45
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2432','307122');
$ten_list[3]['urltitle']='更新时间:2009-11-14 1:41:45
更新字数:63';
$ten_list[4]['chapterid']=307121;
$ten_list[4]['chaptername']='第一百四十五章 团团遇险 图';
$ten_list[4]['update']='更新时间:2009-11-14 1:41:43
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2432','307121');
$ten_list[4]['urltitle']='更新时间:2009-11-14 1:41:43
更新字数:63';
$ten_list[5]['chapterid']=307120;
$ten_list[5]['chaptername']='第一百四十四章 郁闷的镇长 图';
$ten_list[5]['update']='更新时间:2009-11-14 1:41:42
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2432','307120');
$ten_list[5]['urltitle']='更新时间:2009-11-14 1:41:42
更新字数:54';
$ten_list[6]['chapterid']=307119;
$ten_list[6]['chaptername']='第一百四十三章 鬼影憧憧 图';
$ten_list[6]['update']='更新时间:2009-11-14 1:41:41
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2432','307119');
$ten_list[6]['urltitle']='更新时间:2009-11-14 1:41:41
更新字数:63';
$ten_list[7]['chapterid']=307118;
$ten_list[7]['chaptername']='第一百四十二章 水下世界 图';
$ten_list[7]['update']='更新时间:2009-11-14 1:41:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2432','307118');
$ten_list[7]['urltitle']='更新时间:2009-11-14 1:41:40
更新字数:63';
$ten_list[8]['chapterid']=307117;
$ten_list[8]['chaptername']='第一百四十一章 阿吉的秘密 图';
$ten_list[8]['update']='更新时间:2009-11-14 1:41:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2432','307117');
$ten_list[8]['urltitle']='更新时间:2009-11-14 1:41:39
更新字数:63';
$ten_list[9]['chapterid']=307116;
$ten_list[9]['chaptername']='第一百四十章 湖边奇遇 图';
$ten_list[9]['update']='更新时间:2009-11-14 1:41:37
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2432','307116');
$ten_list[9]['urltitle']='更新时间:2009-11-14 1:41:37
更新字数:63';
$ten_list[10]['chapterid']=307115;
$ten_list[10]['chaptername']='第一百三十九章 猜测 图';
$ten_list[10]['update']='更新时间:2009-11-14 1:41:36
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2432','307115');
$ten_list[10]['urltitle']='更新时间:2009-11-14 1:41:36
更新字数:63';
?>