♂♀正文
第一章 女儿？恶魔！
第二章 药剂大师
第三章 系统鉴定术
第四章 恶魔都是贪婪的
第五章 稀有夜光蝶
第六章 火圈狗
第七章 壮骨药剂
第八章 樱
第九章 关于夜光蝶的饲育手册
第十章 违禁品
第十一章 特制版沙漠之鹰
第十二章 报仇去
第十三章 编剧什么的最讨厌了
第十四章 机械泰迪
第十五章 小女孩的眼泪
第十六章 我的女儿是天使
第一章 从不骗人老地精
第二章 不速之客
第三章 卡卡罗在行动
第四章 女仆攻略
第五章 那一抹淡淡的温情
第六章 制服控什么的最讨厌了
第七章 大小姐
第八章 没有谁是笨蛋
第九章 偶遇
第十章 盖世钛堡
第十一章 轮椅上的女孩
第十二章 元首卫队
第十三章 伊莎贝拉的疑惑
第十四章 泰迪的末日
第十五章 天使的守护与屠夫
第十六章 柒
第一章 囚徒
第二章 来自神的礼物
第三章 我们交往吧
第四章 职业者的世界
第五章 觉醒
第六章 跑路去
第七章 来自黑暗中的客人
第八章 杀戮开始
第九章 收获
第十章 毛草球
第十一章 求
第十二章 条件
第十三章 副本密匙
第十四章 那些队友们
第十五章 爱丽丝的龙族血统
第十六章 别离
第一章 毒
第二章 夜色
第三章 神性金属
第四章 沙拉与克里斯
第五章 坦克？
第六章 战争的味道
第七章 帝国的利益高于一切
第八章 亿万的炮塔，亿万的光芒！
第九章 钢索之银
第十章 青涟
第十一章 蓝水晶
第十二章 科莫多战争巨兽
第十三章 最后一战
第十四章 输赢
第十五章 苦涩的荣耀
第十六章 向着巴比伦前进
第一章 薇薇安
第二章 注定成为机神的女孩
第三章 甜甜的味道
第四章 江北
第五章 糖果屋
第六章 水银之城
第七章 关于液态机器人的构想
第八章 调教
第九章 打酱油的盗匪们
第十章 双子星
第十一章 一半天使，一半恶魔
第十二章 大笨熊先生
第十三章 刺
第十四章 相遇
第十五章 安娜贝尔
第十六章 黑暗中的交锋
第一章 交易
第二章 巴比伦城
第三章 雅典娜的叹息
第四章 一起吧
第五章 黑籍
第六章 魔神之躯
第七章 爸爸，我很厉害的哦
第八章 小尾巴
第九章 赌
第十章 输与赢
第十一章 意外的麻烦
第十二章 帕克
第十三章 地下通道
第十四章 赤炎魔铁之精
第十五章 晓
第十六章 赤炎大魔王
第一章 魔王之名
第二章 真相
第三章 琉璃金
第四章 莫名其妙的麻烦
第五章 白银副本密匙
第六章 秘宝
第七章 牛头人和他的宝箱怪
第八章 火焰之章
第九章 要爸爸帮我带上
第十章 月光镇
第十一章 红月之光
第十二章 獠牙
第十三章 人生何处不相逢
第十四章 传说
第十五章 钢索之都
第十六章 冲突
第一章 回家的路
第二章 黑暗中的拍卖会
第三章 吻
第四章 王冠
第五章 古怪的精灵
第六章 翻墙
第七章 常青树
第八章 邀请
第九章 地狱公爵
第十章 战
第十一章 成为祭品的大叔
第十二章 黑石王冠
第十三章 交锋
第十四章 捣蛋鬼之王
第十五章 玩笑
第十六章 灵魂将被女神称量
第一章 延续
第二章 黄金天平
第三章 余波
第四章 温馨的清晨
第五章 会说话的橡木椅
第六章 四位院长留下的问题
第七章 泰兰德
第八章 大笨熊之屋
第九章 皇子
第十二章 医疗翼
第十三章 重逢
第十四章 别
第十五章 迟到的战利品
第十六章 图书馆
第一章 开业
第二章 齐天大圣
第三章 赌约
第四章 火焰女王
第五章 青铜宫
第六章 佩加洛的歉意
第七章 归来与绑架
第八章 喀秋莎的撕咬攻击
第九章 救
第十章 黄泉路
第十一章 黑白无常
第十二章 轮回镜
第十三章 夜
第十四章 笨蛋
第十五章 女孩们的好朋友
第十六章 龙猫巴士
第一章 纯白的女神
第二章 四守护
第三章 密匙
第四章 青铜之章
第五章 坏消息
第六章 魔王的第一步
第七章 意外
第八章 白银之惑
第九章 虚幻VS真实
第十章 一位长者的邀请
第十一章 白银宫
第十二章 黄金
第十三章 十二镇守
第十四章 飞刀曰斩仙
第十五章 隐藏中的教皇
第十六章 甜甜
第一章 盛开的百合花
第二章 交易
第三章 圆桌会议
第四章 意外
第五章 黄金萝莉军团
第六章 封印
第七章 眷鬼魔王
第八章 入侵
第九章 杀
第十章 噬鬼
第十一章 请宝贝转身
第十二章 宝石权杖
第十三章 我爱罗
第十五章 赤炎大魔王
第一章 魔王之名
第二章 真相
第三章 琉璃金
第四章 莫名其妙的麻烦
第五章 白银副本密匙
第六章 秘宝
第七章 牛头人和他的宝箱怪
第八章 火焰之章
第九章 要爸爸帮我带上
第十章 月光镇
第十一章 红月之光
第十二章 獠牙
第十三章 人生何处不相逢
第十四章 传说
第十五章 钢索之都
第十六章 冲突
第一章 回家的路
第二章 黑暗中的拍卖会
第三章 吻
第四章 王冠
第五章 古怪的精灵
第六章 翻墙
第七章 常青树
第八章 邀请
第九章 地狱公爵
第十章 战
第十一章 成为祭品的大叔
第十二章 黑石王冠
第十三章 交锋
第十四章 捣蛋鬼之王
第十五章 玩笑
第十六章 灵魂将被女神称量
第一章 延续
第二章 黄金天平
第三章 余波
第四章 温馨的清晨
第五章 会说话的橡木椅
第六章 四位院长留下的问题
第七章 泰兰德
第八章 大笨熊之屋
第九章 皇子
第十二章 医疗翼
第十三章 重逢
第十四章 别
第十五章 迟到的战利品
第十六章 图书馆
第一章 开业
第二章 齐天大圣
第三章 赌约
第四章 火焰女王
第五章 青铜宫
第六章 佩加洛的歉意
第七章 归来与绑架
第八章 喀秋莎的撕咬攻击
第九章 救
第十章黄泉路
第十一章 黑白无常
第十二章 轮回镜
第十三章 夜
第十四章 笨蛋
第十五章 女孩们的好朋友
第十六章 龙猫巴士
第一章 纯白的女神
第二章 四守护
第三章 密匙
第四章 青铜之章
第五章 坏消息
第六章 魔王的第一步
第七章 意外
第八章 白银之惑
第九章 虚幻VS真实
第十章 一位长者的邀请
第十一章 白银宫
第十二章 黄金
第十三章 十二镇守
第十四章 飞刀曰斩仙
第十五章 隐藏中的教皇
第十六章 甜甜
第一章 盛开的百合花
第二章 交易
第三章 圆桌会议
第四章 意外
第五章 黄金萝莉军团
第六章 封印
第七章 眷鬼魔王
第八章 入侵
第九章 杀
第十章 噬鬼
第十一章 请宝贝转身
第十二章 宝石权杖
第十三章 我爱罗
第十五章 赤炎大魔王
第十六章 深渊之名
第一章 八百万妖魔众
第二章 尘埃
第三章 落定
第四章 意外的访客贴子管理
第五章 小心思贴子管理
第六章 断
第七章 四方动
第八章 江南在行动
第九章闹剧