<?php
$ten_list[1]['chapterid']=3377154;
$ten_list[1]['chaptername']='第二百九十八章 起家――感谢风华供';
$ten_list[1]['update']='更新时间:2011-8-22 23:44:40
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13384','3377154');
$ten_list[1]['urltitle']='更新时间:2011-8-22 23:44:40
更新字数:3336';
$ten_list[2]['chapterid']=3241404;
$ten_list[2]['chaptername']='番外 雁栖苍梧之补天传说';
$ten_list[2]['update']='更新时间:2011-7-19 23:41:43
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13384','3241404');
$ten_list[2]['urltitle']='更新时间:2011-7-19 23:41:43
更新字数:9711';
$ten_list[3]['chapterid']=3241388;
$ten_list[3]['chaptername']='第三百四十七章 补天遗石（大结局）';
$ten_list[3]['update']='更新时间:2011-7-19 23:38:53
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13384','3241388');
$ten_list[3]['urltitle']='更新时间:2011-7-19 23:38:53
更新字数:27595';
$ten_list[4]['chapterid']=3241387;
$ten_list[4]['chaptername']='第三百四十六章 远赴缅甸';
$ten_list[4]['update']='更新时间:2011-7-19 23:38:51
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13384','3241387');
$ten_list[4]['urltitle']='更新时间:2011-7-19 23:38:51
更新字数:5125';
$ten_list[5]['chapterid']=3241386;
$ten_list[5]['chaptername']='第三百四十五章 冰冷的叹息';
$ten_list[5]['update']='更新时间:2011-7-19 23:38:49
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13384','3241386');
$ten_list[5]['urltitle']='更新时间:2011-7-19 23:38:49
更新字数:4785';
$ten_list[6]['chapterid']=3241385;
$ten_list[6]['chaptername']='第三百四十四章 补天之祸';
$ten_list[6]['update']='更新时间:2011-7-19 23:38:47
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13384','3241385');
$ten_list[6]['urltitle']='更新时间:2011-7-19 23:38:47
更新字数:4581';
$ten_list[7]['chapterid']=3241384;
$ten_list[7]['chaptername']='第三百四十三章 被要挟';
$ten_list[7]['update']='更新时间:2011-7-19 23:38:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13384','3241384');
$ten_list[7]['urltitle']='更新时间:2011-7-19 23:38:45
更新字数:5060';
$ten_list[8]['chapterid']=3241383;
$ten_list[8]['chaptername']='第三百四十二章 凤落苍茫';
$ten_list[8]['update']='更新时间:2011-7-19 23:38:43
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13384','3241383');
$ten_list[8]['urltitle']='更新时间:2011-7-19 23:38:43
更新字数:4527';
$ten_list[9]['chapterid']=3241382;
$ten_list[9]['chaptername']='第三百四十一章 宏图计划';
$ten_list[9]['update']='更新时间:2011-7-19 23:38:41
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13384','3241382');
$ten_list[9]['urltitle']='更新时间:2011-7-19 23:38:41
更新字数:4684';
$ten_list[10]['chapterid']=3241381;
$ten_list[10]['chaptername']='第三百四十章 完美七彩';
$ten_list[10]['update']='更新时间:2011-7-19 23:38:38
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13384','3241381');
$ten_list[10]['urltitle']='更新时间:2011-7-19 23:38:38
更新字数:4724';
?>