<?php
$cutid='6';
$bookname='重享人生';
$author='如流';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市重生';
$sortnid='24';
$bookinfo='
            凌振做为基金经理中的精英
    被广大基民诅咒到万雷轰顶，回到了童年
    熟知了未来二十几年金融动态的他
    开始重新享受那不一样的人生
    内容饱含了八零一代成长的快乐与心酸
    欲了解详情请进入如流的重享人生


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091116105156_1604.gif';
$isover='1';
$sign='3c2bede5bf832e9ee92f3cb6ec334035';
$lastupdate='1258339992';
$lastsize='271780';
$chaptername='四十二章 匆匆而过';
$chapterid='811788';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343558653';
?>