<?php
$ten_list[1]['chapterid']=4009247;
$ten_list[1]['chaptername']='尾声';
$ten_list[1]['update']='更新时间:2012-2-5 0:34:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12557','4009247');
$ten_list[1]['urltitle']='更新时间:2012-2-5 0:34:54
更新字数:792';
$ten_list[2]['chapterid']=4008332;
$ten_list[2]['chaptername']='第660章 乘风归去';
$ten_list[2]['update']='更新时间:2012-2-4 23:21:02
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12557','4008332');
$ten_list[2]['urltitle']='更新时间:2012-2-4 23:21:02
更新字数:397';
$ten_list[3]['chapterid']=4007788;
$ten_list[3]['chaptername']='第659章 跑路';
$ten_list[3]['update']='更新时间:2012-2-4 18:14:51
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12557','4007788');
$ten_list[3]['urltitle']='更新时间:2012-2-4 18:14:51
更新字数:178';
$ten_list[4]['chapterid']=4005071;
$ten_list[4]['chaptername']='第658章 怪病';
$ten_list[4]['update']='更新时间:2012-2-3 18:41:15
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12557','4005071');
$ten_list[4]['urltitle']='更新时间:2012-2-3 18:41:15
更新字数:178';
$ten_list[5]['chapterid']=4001984;
$ten_list[5]['chaptername']='第657章 登门';
$ten_list[5]['update']='更新时间:2012-2-2 18:41:42
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12557','4001984');
$ten_list[5]['urltitle']='更新时间:2012-2-2 18:41:42
更新字数:178';
$ten_list[6]['chapterid']=3999322;
$ten_list[6]['chaptername']='第656章 夜遇';
$ten_list[6]['update']='更新时间:2012-2-1 18:25:46
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12557','3999322');
$ten_list[6]['urltitle']='更新时间:2012-2-1 18:25:46
更新字数:251';
$ten_list[7]['chapterid']=3995514;
$ten_list[7]['chaptername']='第655章 沙漠行';
$ten_list[7]['update']='更新时间:2012-1-31 18:22:49
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12557','3995514');
$ten_list[7]['urltitle']='更新时间:2012-1-31 18:22:49
更新字数:178';
$ten_list[8]['chapterid']=3993755;
$ten_list[8]['chaptername']='第654章 沙漠那边的怪病';
$ten_list[8]['update']='更新时间:2012-1-30 21:34:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12557','3993755');
$ten_list[8]['urltitle']='更新时间:2012-1-30 21:34:50
更新字数:251';
$ten_list[9]['chapterid']=3991429;
$ten_list[9]['chaptername']='第653章 另有商量';
$ten_list[9]['update']='更新时间:2012-1-29 19:31:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12557','3991429');
$ten_list[9]['urltitle']='更新时间:2012-1-29 19:31:19
更新字数:5720';
$ten_list[10]['chapterid']=3989059;
$ten_list[10]['chaptername']='第652章 都吓跑了';
$ten_list[10]['update']='更新时间:2012-1-28 19:38:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12557','3989059');
$ten_list[10]['urltitle']='更新时间:2012-1-28 19:38:42
更新字数:251';
?>