<?php
$cutid='3';
$bookname='天道';
$author='杨色';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='远古神话';
$sortnid='51';
$bookinfo='
            萧鲤，一个修道的少年，艺出丹霞派，流浪无忧宫；闯荡逆天之教，邂逅西方魔女；遇见金母遭劫，了知诸神时代；跟随冥冥中的呼唤，来到浩淼的深海；东皇太一有遗篇，西方哲人讲大道；奥林匹斯山上挥动命运之梭，高加索崖下捆锁反天妖魔；地母苦劝，难解痴儿之恨，天帝讲道，不灭心头之火；谁舞动定海神针，誓雪千年之耻？谁聚合八荒妖魔，共举反天之旗？


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114155034_3706.gif';
$isover='1';
$sign='331d8147d9da93831787ba9cca9ec959';
$lastupdate='1258185065';
$lastsize='517241';
$chaptername='第十一节当年到第二十二节乱起（未完）';
$chapterid='385317';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345394386';
?>