♂♀正文
第一章 好戏开锣
第二章 王侯一朝伯，来日一轻尘
第三章 反制
第四章 烟花江
第五章 琉京忆
第六章 琉京夜，樱花r
第七章 文武火修行术
第八章 蛐蛐皇帝
第九章 胆大包天
第十章 竹马绕墨楼
第十一章 霍国公
第十二章 初试筑火
第十三章 筑火失败
第十四章 大匡神鬼谈
第十五章 人丹
第十六章 一朝入得“神仙府”
第十七章 神仙府里叹神仙
第十八章 佛前苦行僧
第十九章 关西张布施
第二十章 赵马共天下
第二十一章 我欲乘风归去
第二十二章 萧侯欲别
第二十三章 陈国大枭
第二十四章 初遇
第二十五章 多事之秋
第二十六章 身陷囹圄
第二十七章 红拂传道（上）
第二十八章 红拂传道（下）
第二十九章 初习道法
第三十章 事火咒龙图以变无形
第三十一章 门阀秽如沼，何能渡清莲
第三十二章 初习枪道
第三十三章 风雨欲来
第三十四章 夜斗神庙（上）
第三十五章 夜斗神庙(下）
第三十六章 相约再战
第三十七章 泰山居士
第三十八章 披夜走琉京
第三十九章 绝世名将何处葬（上）
第四十章 绝世名将何处葬（下）
第四十一章 神仙府之迷
第四十二章 黑云压城城欲摧
第四十三章 进退两难
第四十四章 一卷神怪谈，满纸荒唐言
第四十五章 魂飞兮，少年披夜游（上）
第四十六章 魂飞兮，少年夜游（下）
第四十七章 神游入梦
第四十八章 神游归返，一枪惊妖僧
第四十九章 比武前夕
第五十章 登场
第五十一章 李小官人登场
第五十二章 重逢
第五十三章 琉京演武场
第五十四章 进退两难
第五十五章 无邪一朝出（上）
第五十六章 无邪一朝出（中）
第五十七章 无邪一朝出（下）
第五十八章 雷术
第五十九章 生死一线
第六十章 雷霆奥妙 脱胎成婴
第六十一章 绝世名剑
第六十二章 秘术七重轮
第六十三章 夜行寻法（上）
第六十四章 夜行寻法（下）
第六十五章 报复将至
第六十六章 丹青书妙计
第六十七章 长门胡不非
第六十八章 世家相逼急 伯尘巧施计
第六十九章 闹剧罢了 雏龙隐孤楼（上）
第七十章 闹剧罢了 雏龙隐孤楼（中）
第七十一章 闹剧罢了 雏龙隐孤楼（下）
第七十二章 神龙初现踪
第七十三章 公子现琉京 墨云楼中议
第七十四章 司马家往事（上）
第七十五章 司马家往事（下）
第七十六章 相约望君湖
第七十七章 夜遇
第七十八章 梦回开平初年（上）
第七十九章 梦回开平初年（中）
第八十章 梦回开平初年（下）
第八十一章 同船共枕
第八十二章 桃源王风
第八十三章 龙泉坊立白狐
第八十四章 广平县主
第八十五章 刁难
第八十六章 神游夜探，世家多龌龊
第八十七章 左相再出手 惊天绝秘现
第八十八章 二蛇争雄 变数当除
第八十九章 墨云楼上三人饮
第九十章 红拂归返
第九十一章 勾栏夜
第九十二章 所谓传说
第九十三章 玄德洞天三日游（一）
第九十四章 玄德洞天三日游（二）
第九十五章 玄德洞天三日游（三）
第九十六章 玄德洞天三日游（四）
第九十七章 玄德洞天三日游（五）
第九十八章 龙子
第九十九章 战龙（上）
第一百章 战龙（下）
第一百零一章 潭底龙宫
第一百零二章 水落石出
第一百零三章 仙家秘籍
第一百零四章 龙宫寻宝
第一百零五章 不辞而别（上）
第一百零六章 不辞而别（下）
第一百零七章 一人一楼一城
第一百零八章 食六气而饮沆瀣兮（上）
第一百零六章 食六气而饮沆瀣兮（下）
第一百零七章 有如神助收太阴
第一百零八章 神仙府里炼太阴
第一百零九章 兵戈起于西
第一百一十章 李小官的奇遇
第一百一十一章 水火二术
第一百一十二章 书院风波起
第一百一十三章 世家再相逼 雏龙终动怒
第一百一十四章 盘算
第一百一十五章 入夜（上）
第一百一十六章 入夜(下）
第一百一十七 无邪居士初登场
第一百一十八章 御驾亲审
第一百一十九章 翻手为云（上）
第一百二十章 翻手为云（下）
第一百二十一章 君心难测
第一百二十二章 吴中司马家 有龙自北来
第一百二十三章 斩草除根
第一百二十四章 风波又起
第一百二十五章 桃源子弟
第一百二十六章 龙女何在（上）
第一百二十七章 龙女何在（下）
第一百二十八章 问天问地问鬼神
第一百二十九章 血染墨云楼（上）
第一百三十章 血染墨云楼（中）
第一百三十一章 血染墨云楼（下）
第一百三十二章 老贼受死
第一百三十三章 少年血性
第一百三十四章 仙尘之别
第一百三十五章 秘术传承，九字真言（上）
第一百三十六章 秘术传承，九字真言（下）
第一百三十七章 入梦探秘 开平初年
第一百三十八章 真真假假帝王心
第一百三十九章 望君湖水墅
第一百四十章 虔婆
第一百四十一章 一入黄泉即是鬼
第一百四十二章 下油锅
第一百四十三章 八百斥候，鬼军之王
第一百四十四章 桃源至宝
第一百四十五章 御风术
第一百四十六章 风神君
第一百四十七章 参见掌门师兄
第一百四十八章 满城罪孽谁人担
第一百四十九章 三日夺命
第一百五十章 百姓何辜
第一百五十一章 胡不非之死
第一百五十二章 风起上京
第一百五十三章 秦中司马房
第一百五十四章 无邪在手 北龙亦伏（上）
第一百五十五章 无邪在手 北龙亦伏（下）
第一百五十六章 严夫子的秘密
第一百五十七章 真相大白（上）
第一百五十八章 真相大白（下）
第一百五十九章 无兵无将守孤城
第一百六十章 斩将阻敌
第一百六十一章 王室诞龙女 登楼除二蛇
第一百六十二章 天雷证魂
第一百六十三章 得天魂 折二蛇
第一百六十四章 好戏初谢
第一百六十五章 初春
第一百六十六章 烟花江神君府
第一百六十七章 仙人跳
第一百六十八章 长门老少
第一百六十九章 极西虎将
第一百七十~一百七十一章
第一百七十二章 初战长门
第一百七十三章 两招之约
第一百七十四章 地品
第一百七十五章 魂体生变
第一百七十六章 岭南之叛
第一百七十七章 易先生（上）
第一百七十八章 易先生（下）
第一百七十九章 长门万法 一朝两分
第一百八十章 长门诱无邪 千里走单骑（一）
第一百八十一章 长门诱无邪，千里走单骑（二）
第一百八十二章 长门诱无邪，千里走单骑（三）
第一百八十三章 长门诱无邪，千里走单骑（四）
第一百八十四章 长门诱无邪，千里走单骑（五）
第一百八十五章 行千里战无胜，百败而不死（一）
第一百八十六章 行千里战无胜，百败而不死（二）
第一百八十七章 行千里战无胜，百败而不死（三）
第一百八十八章 行千里战无胜，百败而不死（四）
第八百八十九章 行千里战无胜，百败而不死（五）
第一百九十章 行千里战无胜，百败而不死（六）
第一百九十一章 行千里战无胜，百败而不死（七）
第一百九十二章 百败之将
第一百九十三章 谋划
第一百九十四章 关东奇遇
第一百九十五章 初至女儿国
第一百九十六章 同榻而谈
第一百九十七章 八臂上人
第一百九十八章 云中飞舟
第一百九十九章 千乘之将
第二百章 女儿国驸马王
第二百零一章 重返大匡
第二百零二章 初尝胜绩（上）
第二百零三章 初尝胜绩（下）
第二百零四章 帝王的游戏
第二百零五章 太清镇
第二百零六章 乱斗太清镇，初获惊天秘（一）
第二百零七章 乱斗太清镇，初获惊天秘（二）
第二百零八章 乱斗太清镇，初获惊天秘（三）
第二百零九章 乱斗太清镇，初获惊天秘（四）
第二百一十章 聚命魂，悟天机（上）
第二百一十一章 聚命魂，悟天机（下）
第二百一十二章 重回太清镇
第二百一十三章 王风
第二百一十四章 无邪奔雷
第二百一十五章 反派联盟
第二百一十六章 故人
第二百一十七章 各奔东西
第二百一十八章 百败之后，再无一败？（上）
第二百一十九章 百败之后，再无一败？（中）
第二百二十章 百败之后，再无一败（下）
第二百二十一章 龙隐虎孤
第二百二十二章 神庙相逢
第二百二十三章 刀枪会
第二百二十四章 擒妖
第二百二十五章 此颜此容，苍天何公（上）
第二百二十六章 此颜此容，苍天何公（中）
第二百二十七章 此颜此容，苍天何公（下）
第二百二十八章 琅妃
第二百二十九章 夺白猿，齐相聚（上）
第二百三十章 夺白猿，齐相聚（中）
第二百三十一章 夺白猿，齐相聚（下）
第二百三十二章 雷珠镇白猿
第二百三十三章 出嫁
第二百三十四章 抢亲前奏（上）
第二百三十五章 抢亲前奏（中）
第一百三十六章 抢亲前奏（下）
第二百三十七章 力量之源
第二百三十八章 三虎辖镇，七熊守关
第二百三十九章 齐东关，飞雪熊，李严
第二百四十章 离江关，欺山熊，夏侯伯
第二百四十一章 破关斩将
第二百四十二章 葬虎关，石熊，魏岩
第二百四十三章 葬虎关头终留情（上）
第二百四十四章 葬虎关上终留情（下）
第二百四十五章 漠北狂龙（上）
第二百四十六章 漠北狂龙（下）
第二百四十七章 狂龙威压，双道齐突破（上）
第二百四十八章 狂龙威压，双道齐突破（中）
第二百四十八章 狂龙威压，双道齐突破（下）
第二百四十九章 大匡名剑（上）
第二百五十章 大匡名剑（下）
第二百五十一章 不敌
第二百五十三章 悟道破剑阵（上）
第二百五十四章 悟道破剑阵（下）
第二百五十五章 命悬一线，强援到来
第二百五十六章 再回神仙府
第二百五十七章 灭口
第二百五十八章 羔羊和豺狼
第二百五十九章 花轿玉人，将入天峡（上）
第二百六十章 花轿玉人，将入天峡（下）
第二百六十一章 最后一镇
第二百六十二章 巧施计，败华飞（上）
第二百六十三章 巧施计，败华飞（下）
第二百六十四章 云翼斩华飞，风起天峡北
第二百六十五章 三龙争雄
第二百六十六章 征兆
第二百六十七章 天漏了
第二百六十八章 妖魔降临
第二百六十九章 传技
第二百七十章 千古大战，非吾之战
第二百七十一章 最后一劫
第二百七十二章 来者何人
第二百七十三章 如此结局
第二百七十四章 游子归返
第二百七十五章 掌柜的
第二百七十六章 周天大道（上）
第二百七十七章 周天大道（中）
第二百七十八章 周天大道（下）
第二百七十九章 蝼蚁与周天
第二百八十章 福兮祸所伏，周天藏生死
第二百八十一章 小官的婚事
第二百八十二章 龙门客栈
第二百八十三章 麻烦
第二百八十四章 一张一弛，养炼杀意
第二百八十五章 未竟全功
第二百八十六章 倚楼观洞天，冥冥定因果
第二百八十七章 大福大难李小官
第二百八十八章 公主的抉择
第二百八十九章 山路偶遇
第二百九十章 红拂解心魔
第二百九十一章 暗流
第二百九十二章 一路向南
第二百九十三章 艳福
第二百九十四章 南荒巫宗（上）
第二百九十五章 南荒巫宗（中）
第二百九十六章 南荒巫宗（下）
第二百九十七章 圣童
第二百九十八章 骗局之始
第二百九十九章 破绽？
第三百章
第三百零壹章 故人依旧
第三百零二章 入庙
第三百零三章 图穷见匕（上）
第三百零四章 图穷见匕（中）
第三百零五章 图穷匕见（下）
第三百零六章 神怪为戏天下倾，五行落定帝归来
第三百零七章 神仙府里种桃源，桃源村里觅机缘
第三百零八章 少年九辰君
第三百零九章 机缘何在
第三百一十章 弄巧成拙
第三百一十一章 齐人之福
第三百一十二章 梦回天庭，煌煌仙朝峥嵘忆（上）
第三百一十三章 梦回天庭，煌煌仙朝峥嵘忆（下）
第三百一十四章 天宫，机缘？
第三百一十五章 劫色
第三百一十六章 齐聚南荒
第三百一十七章 但愿人长久
第三百一十八章 论道红拂，神游施法初见效（上）
第三百一十九章 论道红拂，神游施法初见效（中）
第三百二十章 论道红拂，神游施法初见效（下）
第三百二十一章 诚心证道
第三百二十二章 纷至沓来，续局再起
第三百二十三章 何方宝贝（上）
第三百二十四章
第三百二十五章
第三百二十六章 四句谶诗
第三百二十七章 将来之事
第三百二十八章 好消息
第三百二十九章 太极道德炉
第三百三十章 云翼一怒，日残月殇
第三百三十一章 大获全胜
第三百三十二章 无华化妖僧，九辰再出手
第三百三十三章 漠北王
第三百三十四章 觉醒
第三百三十五章 烫手山芋
第三百三十六章 多事之夜
第三百三十七章 南荒圣会
第三百三十八章 宝炉出世，缘者何人（一）
第三百三十九章 宝炉出世，缘者何人（二）
第三百四十章 宝炉出世，缘者何人（三）
第三百四十一章 夺帝气运，逆天改命（上）
第三百四十二章 夺帝气运，逆天改命（中）
第三百四十三章 夺帝气运，逆天改命（下）
第三百四十四章 大戏罢了
第三百四十五章 东海钓客
第三百四十六章 战场
第三百四十七章 东海钓龙鱼，乘雷走疆场（上）
第三百四十八章 东海钓龙鱼，乘雷走疆场（中）
第三百四十九章 东海钓龙鱼，乘雷走疆场（下）
第三百五十章 仙家子弟
第三百五十一章 玉女玲珑舞
第三百五十二章 杀人灭口
第三百五十三章 逆袭
第三百五十四章 百里追杀，三十六击初逞威
第三百五十五章 天牢海
第三百五十六章 龙生九子
第三百五十七章 虚空海道
第三百五十八章 仙山蓬莱
第三百五十九章 龟虽寿
第三百六十章 捉龙
第三百六十一章 远古传说
第三百六十二章 初闻音讯
第三百六十三章 龙山荒唐事，仙家虽好终需返（上）
第三百六十四章 龙山荒唐事，仙家虽好终须返（下）
第三百六十五章 返航
第三百六十六章 又见野马王
第三百六十七章 忍与不忍
第三百六十八章 周天邪术
第三百六十九章 险中夺气运
第三百七十章 神游北极海
第三百七十一章 李九
第三百七十二章 偷天换日
第三百七十三章 烽烟将起
第三百七十四章 战于北海，龙腾之始（上）
第三百七十五章 战于北海，龙腾之始（下）
第三百七十六章 飞天魔神阵
第三百七十七章 杀二仙，异变生
第三百七十八章 杀贼
第三百七十九章 追杀仙人
第三百八十章 又闻龙君
第三百八十一章 仙人玄奥，周天造化（上）
第三百八十二章 仙人玄奥，周天造化（下）
第三百八十三章 众人齐归
第三百八十四章 往事如梦
第三百八十五章 吕风起的枭雄之路
第三百八十六章 平起平坐？
第三百八十七章 匡旗
第三百八十八章 五镇海渎大清洗
第三百八十九章 诱饵
第三百九十章 局中局
第三百九十一章 一夫当关
第三百九十二章 伐天旗
第三百九十三章 相见
第三百九十四章 四王精血
第三百九十五章
第三百九十六章 同归于尽
第三百九十七章 谁都不简单
第三百九十八章 升仙
第三百九十九章 凯旋
第四百章 匡传奇
第四百零一章 袁三郎的秘密（上）
第四百零二章 袁三郎的秘密（下）
第四百零三章 宣战
第四百零四章 祭旗
第四百零五章 解兵权
第四百零六章 出使
第四百零七章 初至
第四百零八章 通天柱
第四百零九章 各显神通
第四百一十章 魔相
第四百一十一章 长眠
第四百一十二章 破落宗门
第四百一十三章 周天源力
第四百一十四章 飞来横福
第四百一十五章 三朝鼎立
第四百一十六章 妖龛
第四百一十七章 信仰与元寿
第四百一十八章 彭三公子
第四百一十九章 强敌来袭
第四百二十章 巅峰之战
第四百二十一章 无常眼
四百二十二章 一波未了
第四百二十三章 极界
第四百二十四章 决战（上）
第四百二十五章 决战（中）
第四百二十六章 决战（下）
第四百二十七章 何谓伪妖
第四百二十八章 琉国旧人
第四百二十九章 没有王者命的王者
第四百三十章 约见彭公子
第四百三十一章 借力
第四百三十二章 菩提本无树
第四百三十三章 久违的联手
第四百三十四章 驱虎吞狼
第四百三十五章 两虎相争
第四百三十六章 与魔同行
第四百三十七章 红拂之一石三鸟
第四百三十八章 群英再聚首，物非人也非（一）
第四百三十九章 群英再聚首，物非人也非（二）
第四百四十章 群英再聚首，物非人也非（三）
第四百四十一章 群英再聚首，物非人也非（四）
第四百四十二章 群英再聚首，物非人也非（五）
第四百四十三章 群英再聚首，物非人也非（六）
第四百四十四章 无忧君
第四百四十五章 暂别
第四百四十六章 迁徙
第四百四十七章 重返洞天福地
第四百四十八章 龙劫（上）
第四百四十九章 龙劫（下）
第四百五十章 斗龙
第四百五十一章 周天之数，九九归一
第四百五十二章 误入百国
第四百五十三章 龙枪又现
第四百五十四章 觐见睚眦
第四百五十五章 他乡遇故敌
第四百五十六章 看不透的睚眦
第四百五十七章 招揽高手
第四百五十八章 拜干爹
第四百五十九章 夜谈
第四百六十章 各比心机
第四百六十一章 真傻
第四百六十二章 谁算计谁（上）
第四百六十三章 谁算计谁（中）
第四百六十四章 谁算计谁（下）
第四百六十五章 大功告成
第四百六十六章 客卿
第四百六十七章 龙伏深山
第四百六十八章 开宗立派
第四百六十九章 金华洞天
第四百七十章 行贿
第四百七十一章 金华洞天大丰收（一）
第四百七十二章 金华洞天大丰收（二）
第四百七十三章 金华洞天大丰收（三）
第四百七十四章 金华洞天大丰收（四）
第四百七十五章 金华洞天大丰收（五）
第四百七十六章 金华洞天大丰收（六）
第四百七十七章 金华洞天大丰收（七）（MR.h)
第四百七十八章 金华洞天大丰收（八）
第四百七十九章 奇门六甲
第四百八十章 蒙混过关
第四百八十一章 满载而归
第四百八十二章 仙丹开炉（上）
第四百八十三章 仙丹开炉（下）
第四百八十四章 仙丹攻略
第四百八十五章 桑岛立法阵
第四百八十六章 皇临
第四百八十七章 唯一真仙
第四百八十八章 故地重游神仙府
第四百八十九章 周天秩序
第四百九十章 胤京告急
第四百九十一章 海外修神
第四百九十二章 君子国邦，一气镇，化三清（上）
第四百九十三章 君子国邦，一气镇，化三清（中）
第四百九十四章 君子国邦，一气镇，化三清（下）
第四百九十五章 水火风雷压三蛇（上）
第四百九十六章 水火风雷压三蛇（中）
第四百九十七章 水火风雷压三蛇(三)
第四百九十八章 水火风雷压三蛇(四)
第四百九十九章 水火风雷压三蛇(五)
第五百章 风水火雷压三蛇(完)
第五百零壹章 离岛
第五百零二章 大功告成
第五百零三章 吸收信仰
第五百零四章 入胤京
第五百零五章 头顶雷劫的怪客卿
第五百零六章 百年得一见（上）
第五百零七章 百年得一见（下）
第五百零八章 长街一战，雪化百里(上)
第五百零九章 长街一战，雪化百里（中）
第五百一十章 长街一战，雪化百里（下）
第五百一十一章 十合之限（上）
第五百一十二章 十合之限(下)
第五百一十三章 首席客卿
第五百一十四章 太子府来客
第五百一十五章 白裙拂碧波
第五百一十六章 来日方长
第五百一十七章 喜闻故人
第五百一十八章 画皮入骨，入骨偷心
第五百一十九章 拾龙客
第五百二十章 入彀
第五百二十一章 石翁
第五百二十二章 无邪贯虚空
第五百二十三章 又闻天宫(上)
第五百二十四章 又闻天宫（中）
第五百二十五章 又闻天宫(下)
第五百二十六章 虎狼之劫
第五百二十七章 故人不相识
第五百二十八章 击杀龙阳君
第五百二十九章 陷真仙
第五百三十章 恶俗的故事
第五百三十一章 江湖（上）
五百三十二章 江湖（下）
第五百三十三章 天都判官
第五百三十四章 月宫仙子
第五百三十五章 生疑
第五百三十六章 发难
第五百三十七章 真仙(上)
第五百三十八章 真仙（中）
第五百三十九章 真仙（下）
第五百四十章 渡劫
第五百四十一章 与心相争
第五百四十二章 携美而归
第五百四十三章 西流海攻略(上、中)
第五百四十四章 西流海攻略（下）
第五百四十五章 行往流沙国
第五百四十六章 孤龙
第五百四十七章 五童子
第五百四十八章 李贤的姻缘
第五百四十九章 将错就错
第五百五十章 枪不入神
第五百五十一章 百年之谋
第五百五十二章 西流海之乱（一）