<?php
$ten_list[1]['chapterid']=4856720;
$ten_list[1]['chaptername']='第五百九十八章 斗奴塔中往生界';
$ten_list[1]['update']='更新时间:2012-9-7 19:05:07
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14242','4856720');
$ten_list[1]['urltitle']='更新时间:2012-9-7 19:05:07
更新字数:5072';
$ten_list[2]['chapterid']=4851862;
$ten_list[2]['chaptername']='第五百九十七章 机会';
$ten_list[2]['update']='更新时间:2012-9-6 19:39:26
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14242','4851862');
$ten_list[2]['urltitle']='更新时间:2012-9-6 19:39:26
更新字数:5113';
$ten_list[3]['chapterid']=4849226;
$ten_list[3]['chaptername']='第五百九十六章 校场主人';
$ten_list[3]['update']='更新时间:2012-9-5 19:55:21
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14242','4849226');
$ten_list[3]['urltitle']='更新时间:2012-9-5 19:55:21
更新字数:5242';
$ten_list[4]['chapterid']=4846615;
$ten_list[4]['chaptername']='第五百九十五章 一合击杀';
$ten_list[4]['update']='更新时间:2012-9-4 19:09:48
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14242','4846615');
$ten_list[4]['urltitle']='更新时间:2012-9-4 19:09:48
更新字数:4841';
$ten_list[5]['chapterid']=4843740;
$ten_list[5]['chaptername']='第五百九十四章 校场初战（下）';
$ten_list[5]['update']='更新时间:2012-9-3 17:52:51
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14242','4843740');
$ten_list[5]['urltitle']='更新时间:2012-9-3 17:52:51
更新字数:5141';
$ten_list[6]['chapterid']=4837034;
$ten_list[6]['chaptername']='第五百九十三章 校场初战（中）';
$ten_list[6]['update']='更新时间:2012-9-1 19:46:20
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14242','4837034');
$ten_list[6]['urltitle']='更新时间:2012-9-1 19:46:20
更新字数:4645';
$ten_list[7]['chapterid']=4833064;
$ten_list[7]['chaptername']='第五百九十二章 校场初战（上）';
$ten_list[7]['update']='更新时间:2012-8-31 19:38:46
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14242','4833064');
$ten_list[7]['urltitle']='更新时间:2012-8-31 19:38:46
更新字数:4992';
$ten_list[8]['chapterid']=4831659;
$ten_list[8]['chaptername']='第五百九十一章 武道真义（下）';
$ten_list[8]['update']='更新时间:2012-8-31 5:00:49
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14242','4831659');
$ten_list[8]['urltitle']='更新时间:2012-8-31 5:00:49
更新字数:4252';
$ten_list[9]['chapterid']=4831658;
$ten_list[9]['chaptername']='第五百九十章 武道真义';
$ten_list[9]['update']='更新时间:2012-8-31 5:00:46
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14242','4831658');
$ten_list[9]['urltitle']='更新时间:2012-8-31 5:00:46
更新字数:3718';
$ten_list[10]['chapterid']=4826606;
$ten_list[10]['chaptername']='第五百八十九章 试炼';
$ten_list[10]['update']='更新时间:2012-8-29 16:22:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14242','4826606');
$ten_list[10]['urltitle']='更新时间:2012-8-29 16:22:35
更新字数:4850';
?>