<?php
$cutid='0';
$bookname='异界奸雄';
$author='何去何从01';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
            何去何从01的异世大陆小说新书----<异界奸雄>
    英雄退一步为奸雄，虽为退，实为进。
    段誉之子段兴，以一个平凡的身份进入若兰大陆，一个九国分崩的大陆，一个强者如云的大陆。
    那是一个英雄辈出的年代，是智慧的交戈，还是武力的碰撞，是天下大势的勾画，还是英雄的的演绎。
    血与泪的交融，情与火的碰撞，英雄之心与儿女情长之间的抉择。
    这个时代人命如草芥，帝王一怒伏尸百万，匹夫一怒血溅五步。
    他如何从一个贫民走上佣兵的道路，又如何从佣兵进入政局，从小兵到元帅，从元帅到反贼～～他又如何去逐鹿天下。
    在这个强者鼎力，英雄辈出的年代，他野心不大，也就是想带领着他那一群兄弟打下一片大大的天下！
    一群：84075275（管平潮，月关，烽火都在群中）
    二群：84075114
    三群：34035644（感谢：自律者自清）
    【谁给我票子，收藏，点击，我做鬼也不会忘了你的，放心吧】
    <label id="lblMatchBookInfo">
    </label>


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030110_7484.gif';
$isover='1';
$sign='613261d5310fca6a1a154b01ebd28ad8';
$lastupdate='1258306310';
$lastsize='1544041';
$chaptername='第三百零五章 恶战（二） 图';
$chapterid='745863';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348695182';
?>