<?php
$ten_list[1]['chapterid']=4908937;
$ten_list[1]['chaptername']='【141】全是空泡弹';
$ten_list[1]['update']='更新时间:2012-9-15 1:33:03
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17127','4908937');
$ten_list[1]['urltitle']='更新时间:2012-9-15 1:33:03
更新字数:5150';
$ten_list[2]['chapterid']=4908936;
$ten_list[2]['chaptername']='【140】门口一团黑发';
$ten_list[2]['update']='更新时间:2012-9-15 1:33:00
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17127','4908936');
$ten_list[2]['urltitle']='更新时间:2012-9-15 1:33:00
更新字数:5187';
$ten_list[3]['chapterid']=4908935;
$ten_list[3]['chaptername']='【139】只有一行脚印';
$ten_list[3]['update']='更新时间:2012-9-15 1:32:58
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17127','4908935');
$ten_list[3]['urltitle']='更新时间:2012-9-15 1:32:58
更新字数:5431';
$ten_list[4]['chapterid']=4908934;
$ten_list[4]['chaptername']='【138】一缕长发';
$ten_list[4]['update']='更新时间:2012-9-15 1:32:55
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17127','4908934');
$ten_list[4]['urltitle']='更新时间:2012-9-15 1:32:55
更新字数:5384';
$ten_list[5]['chapterid']=4893156;
$ten_list[5]['chaptername']='【137】鬼爪';
$ten_list[5]['update']='更新时间:2012-9-11 23:25:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17127','4893156');
$ten_list[5]['urltitle']='更新时间:2012-9-11 23:25:27
更新字数:2820';
$ten_list[6]['chapterid']=4882365;
$ten_list[6]['chaptername']='【136】二门没开 ……为了经验……';
$ten_list[6]['update']='更新时间:2012-9-10 22:39:01
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17127','4882365');
$ten_list[6]['urltitle']='更新时间:2012-9-10 22:39:01
更新字数:4560';
$ten_list[7]['chapterid']=4873043;
$ten_list[7]['chaptername']='【135】脑子进水赵班长';
$ten_list[7]['update']='更新时间:2012-9-9 23:30:02
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17127','4873043');
$ten_list[7]['urltitle']='更新时间:2012-9-9 23:30:02
更新字数:4972';
$ten_list[8]['chapterid']=4873037;
$ten_list[8]['chaptername']='【134】失而复得的欢喜傀';
$ten_list[8]['update']='更新时间:2012-9-9 23:29:57
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17127','4873037');
$ten_list[8]['urltitle']='更新时间:2012-9-9 23:29:57
更新字数:4537';
$ten_list[9]['chapterid']=4873034;
$ten_list[9]['chaptername']='【133】防空洞怪事';
$ten_list[9]['update']='更新时间:2012-9-9 23:29:48
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17127','4873034');
$ten_list[9]['urltitle']='更新时间:2012-9-9 23:29:48
更新字数:5099';
$ten_list[10]['chapterid']=4864387;
$ten_list[10]['chaptername']='【132】喝酒长胡子';
$ten_list[10]['update']='更新时间:2012-9-9 14:30:46
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17127','4864387');
$ten_list[10]['urltitle']='更新时间:2012-9-9 14:30:46
更新字数:4668';
?>