<?php
$ten_list[1]['chapterid']=4961949;
$ten_list[1]['chaptername']='351、融合 二';
$ten_list[1]['update']='更新时间:2012-9-29 3:13:57
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14887','4961949');
$ten_list[1]['urltitle']='更新时间:2012-9-29 3:13:57
更新字数:12336';
$ten_list[2]['chapterid']=4960232;
$ten_list[2]['chaptername']='350、融合';
$ten_list[2]['update']='更新时间:2012-9-28 16:12:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14887','4960232');
$ten_list[2]['urltitle']='更新时间:2012-9-28 16:12:12
更新字数:12971';
$ten_list[3]['chapterid']=4956036;
$ten_list[3]['chaptername']='349、天意 二';
$ten_list[3]['update']='更新时间:2012-9-27 10:14:15
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14887','4956036');
$ten_list[3]['urltitle']='更新时间:2012-9-27 10:14:15
更新字数:12760';
$ten_list[4]['chapterid']=4954321;
$ten_list[4]['chaptername']='348、天意';
$ten_list[4]['update']='更新时间:2012-9-26 23:45:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14887','4954321');
$ten_list[4]['urltitle']='更新时间:2012-9-26 23:45:31
更新字数:12468';
$ten_list[5]['chapterid']=4949940;
$ten_list[5]['chaptername']='347、位置 二';
$ten_list[5]['update']='更新时间:2012-9-25 18:17:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14887','4949940');
$ten_list[5]['urltitle']='更新时间:2012-9-25 18:17:18
更新字数:12911';
$ten_list[6]['chapterid']=4945644;
$ten_list[6]['chaptername']='346、位置';
$ten_list[6]['update']='更新时间:2012-9-24 11:05:55
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14887','4945644');
$ten_list[6]['urltitle']='更新时间:2012-9-24 11:05:55
更新字数:13416';
$ten_list[7]['chapterid']=4942493;
$ten_list[7]['chaptername']='345、飞来横祸 二';
$ten_list[7]['update']='更新时间:2012-9-23 4:04:08
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14887','4942493');
$ten_list[7]['urltitle']='更新时间:2012-9-23 4:04:08
更新字数:13399';
$ten_list[8]['chapterid']=4941386;
$ten_list[8]['chaptername']='344、飞来横祸';
$ten_list[8]['update']='更新时间:2012-9-22 18:39:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14887','4941386');
$ten_list[8]['urltitle']='更新时间:2012-9-22 18:39:14
更新字数:13549';
$ten_list[9]['chapterid']=4941385;
$ten_list[9]['chaptername']='343、悬崖 二';
$ten_list[9]['update']='更新时间:2012-9-22 18:39:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14887','4941385');
$ten_list[9]['urltitle']='更新时间:2012-9-22 18:39:11
更新字数:13545';
$ten_list[10]['chapterid']=4931965;
$ten_list[10]['chaptername']='342、悬崖';
$ten_list[10]['update']='更新时间:2012-9-20 23:01:01
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14887','4931965');
$ten_list[10]['urltitle']='更新时间:2012-9-20 23:01:01
更新字数:14074';
?>