<?php
$ten_list[1]['chapterid']=5049662;
$ten_list[1]['chaptername']='373、可恶 二';
$ten_list[1]['update']='更新时间:2012-10-21 3:01:55
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14887','5049662');
$ten_list[1]['urltitle']='更新时间:2012-10-21 3:01:55
更新字数:19776';
$ten_list[2]['chapterid']=5047905;
$ten_list[2]['chaptername']='372、可恶';
$ten_list[2]['update']='更新时间:2012-10-20 17:14:13
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14887','5047905');
$ten_list[2]['urltitle']='更新时间:2012-10-20 17:14:13
更新字数:20144';
$ten_list[3]['chapterid']=5043069;
$ten_list[3]['chaptername']='371、办法 二';
$ten_list[3]['update']='更新时间:2012-10-19 16:36:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14887','5043069');
$ten_list[3]['urltitle']='更新时间:2012-10-19 16:36:30
更新字数:13948';
$ten_list[4]['chapterid']=5043068;
$ten_list[4]['chaptername']='370、办法';
$ten_list[4]['update']='更新时间:2012-10-19 16:36:16
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14887','5043068');
$ten_list[4]['urltitle']='更新时间:2012-10-19 16:36:16
更新字数:13336';
$ten_list[5]['chapterid']=5043067;
$ten_list[5]['chaptername']='369、规律 二';
$ten_list[5]['update']='更新时间:2012-10-19 16:36:13
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14887','5043067');
$ten_list[5]['urltitle']='更新时间:2012-10-19 16:36:13
更新字数:13444';
$ten_list[6]['chapterid']=5043066;
$ten_list[6]['chaptername']='368、规律';
$ten_list[6]['update']='更新时间:2012-10-19 16:35:57
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14887','5043066');
$ten_list[6]['urltitle']='更新时间:2012-10-19 16:35:57
更新字数:12999';
$ten_list[7]['chapterid']=5030982;
$ten_list[7]['chaptername']='367、轮回 二';
$ten_list[7]['update']='更新时间:2012-10-15 17:13:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14887','5030982');
$ten_list[7]['urltitle']='更新时间:2012-10-15 17:13:45
更新字数:12314';
$ten_list[8]['chapterid']=5026991;
$ten_list[8]['chaptername']='366、轮回';
$ten_list[8]['update']='更新时间:2012-10-14 17:42:30
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14887','5026991');
$ten_list[8]['urltitle']='更新时间:2012-10-14 17:42:30
更新字数:14348';
$ten_list[9]['chapterid']=5017071;
$ten_list[9]['chaptername']='365、调整 三';
$ten_list[9]['update']='更新时间:2012-10-13 2:05:55
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14887','5017071');
$ten_list[9]['urltitle']='更新时间:2012-10-13 2:05:55
更新字数:12612';
$ten_list[10]['chapterid']=5012014;
$ten_list[10]['chaptername']='364、调整 二';
$ten_list[10]['update']='更新时间:2012-10-12 4:05:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14887','5012014');
$ten_list[10]['urltitle']='更新时间:2012-10-12 4:05:25
更新字数:12784';
?>