♂♀正文
第一章 宅门深深
第二章 大少爷
第五章 三个女人打架，四个女人喝茶（一）
第三章 狗屁规矩！
第四章 老太太知道了，那还了得？！
第六章 三个女人打架，四个女人喝茶（二）
第七章 大少奶奶打太极
第八章 菩萨心肠是祸害
第九章 天然呆
第十章 一对冤家
第十一章 学堂风波（一）
第十二章 学堂风波（二）
第十三章 学堂风波（三）
第十四章 老太太的规矩
第十五章 以柔克刚
第十六章 一点动心
第十七章 费劲的两个人
第十八章 更衣的问题
第十九章 大灰狼和小白兔
第二十章 张氏
第二十一章 强悍的丫鬟们（一）
第二十二章 强悍的丫鬟们（二）
第二十三章 不是在做梦！
第二十四章 倒霉的被子
第二十五章 人若犯我，我必犯人
第二十六章 夫妻搭配，干活不累
第二十七章 坐一块儿去
第二十八章 宠妾李冬巧
第二十九章 妙语连珠的大少奶奶
第三十章 大少爷的痛
第三十一章 乱了
第三十二章 回我们的屋子
第三十三章 礼物
第三十四章 送你的荷包
第三十五章 翻云覆雨了一夜
第三十六章 你……吃醋了？
第三十七章 白呆了三年！
第三十八章 大少爷的礼物
第三十九章 我保护不了你？
第四十章 大少奶奶去逛街（陆陆生日加更）
第四十一章 讨价还价
第四十二章 谁才是大少奶奶！
第四十三章 进与不进
第四十四章 撞墙还是劝架
第四十五章 得宠和不得宠
第四十六章 下马威
第四十七章 笑的感染力（陆陆生日加更）
第四十八章 李冬巧的身份
第四十九章 背家规
第五十章 掌嘴！
第五十一章 古怪的大少爷
第五十二章 闭门思过去吧
第五十三章 她也有荷包
第五十四章 一片混乱的大少奶奶
第五十五章 真的没事
第五十六章 她是谁的人
第五十七章 天真？
第五十八章 只是不小心？
第五十九章 有些心思不能花（加更）
第六十章 心眼儿
第六十一章 大少奶奶神了
第六十二章 这东西吃不得！
第六十三章 想要一箭双雕？
第六十四章 找冷姑娘叙叙旧
第六十五章 不如尝尝我这个吧？
第六十六章 花亦喻人
第六十七章 演技很到位
第六十八章 点心有毒
第六十九章 我说了算
第七十章 新宠
第七十一章 悲催的大少爷
第七十二章 今儿就收房
第七十三章 毕竟是他的妻（粉红30加更）
第七十四章 连爷都可以打趣了
第七十五章 “恩”和“哼”的威力
第七十六章 雪景，日出，琼花
第七十七章 男女搭配，干活不累
第七十八章 我爱你（含粉红60加更）
第七十九章 来，活动活动（含粉红90加更）
第八十章 穿衣脱衣？
第八十一章 最下策？
第八十二章 遭遇极品人物
第八十三章 闹不清的钱素雅
第八十四章 以柔克刚
第八十五章 梦心，我不舒服……
第八十六章 爱人，也是亲人
第八十七章 动嘴是吻，动手呢？
第八十八章 体温
第八十九章 夜遇二皇子
第九十章 大少爷也会害怕（粉红150加更）
第九十一章 都是高手高高手（含粉红180加更）
第九十二章 竟然也是细作！（含粉红210加更）
第九十三章 醉翁之意不在酒
第九十四章 大少奶奶是演技派
第九十五章 精心部署
第九十六章 单纯，不适合这里
第九十七章 偷溜回家的大少爷
第九十八章 救命也能威胁人
第九十九章 夫妻本一体（含粉红240加更）
第一百章 大少爷的鞋（含粉红260加更）
第一百一章 看了要长针眼……（含粉红270加更）
第一百二章 冷清月进门
第一百三章 三个女人一台戏，无数个女人呢？
第一百四章 表面功夫
第一百五章 新妇敬茶
第一百六章 却道天凉好个秋！
第一百七章 大少爷回家
第一百八章 身上来了……
第一百九章 啥叫毫无遮掩
第一一零章 很美……
第一一一章 夫妻搭配
第一一二章 “爷”和“大少爷”
第一一三章 放开我……不放！
第一一四章 羽扬，不要……
第一一五章 吵架吵偏了
第一一六章 荒唐事儿一箩筐
第一一七章 我又不会吃了你
第一一八章 挤啊挤
第一一九章 最强咆哮帝
第一二零章 一片混乱的后花园
第一二一章 极品一家人
第一二二章 立刻打死！
第一二三章 老太太气晕了……
第一二四章 抱作一团，哭作一团
第一二五章 大少奶奶要出门
第一二六章 梦心的“故人”
第一二七章 你是受虐待了吗？！
第一二八章 所谓英雄救美
第一二九章 不，不要停……
第一三零章 解决……“问题”
第一三一章 流言是怎样歪楼的
第一三二章 哭倒长城，哭中翘楚！
第一三三章 我喜欢就好
第一三四章 不要停！
第一三五章 笑脸迎人，哭脸制人
第一三六章 大少奶奶PK陈姨娘
第一三七章 鸡飞狗跳
第一三八章 鸳鸯浴
第一三九章 敢这样对她，就该付出代价！
第一四零章 恩，用力！
第一四一章 悲剧的听墙角
第一四二章 鱼儿上钩
第一四三章 你想要她？
第一四四章 小胜一招
第一四五章 我……突然想吃……
第一四六章 大少奶奶有喜了
第一四七章 要最酸的
第一四八章 全是演戏高手
第一四九章 怀孕的女人不可理喻……
第一五零章 结发为夫妻
第一五一章 你就是骗人！
第一五二章 掌嘴二十
第一五三章 谁来动手？
第一五四章 大少奶奶的一箭双雕
第一五五章 你，你冷静一下
第一五六章 我的娘子
第一五七章 滚出府去！
第一五八章 谢谢你的提醒
第一五九章 大少爷的情报分析
第一六零章 你想怎么做？
第一六一章 小两口吵架了
第一六二章 大少奶奶落水了！
第一六三章 孩子……
第一六四章 你叫我怎么慈悲为怀？
第一六五章 一群嫌疑人
第一六六章 真的不是我！
第一六七章 眉来眼去
第一六八章 抽丝剥茧慢慢来
第一六九章 究竟是谁撞到了
第一七零章 送冷姑娘出府
第一七一章 陈姨娘的心思
第一七二章 运筹帷幄
第一七三章 梦心醒了
第一七四章 罗嗦的大少爷
第一七五章 不是那里疼……
第一七六章 扮他的娘子？！
第一七七章 大人也会舔手指
第一七八章 大少奶奶喝醉了
第一七九章 东厢房里打雪仗
第一八零章 李冬巧的闹事
第一八一章 咬了舌头……
第一八二章 打情骂俏
第一八三章 人人都说她贤惠
第一八四章 “贤惠”背后是阴谋
第一八五章
第一八六章 拉出去，乱棍打死！
第一八七章 一点一点瓦解
第一八八章 可能的幕后黑手
第一八九章 装神弄鬼
第一九零章 全都招了
第一九一章 也许被人下了药
第一九二章 静观其变
第一九三章 大少奶奶的计谋
第一九四章 我在这里……
第一九五章 火若不烧，就添些油！
第一九六章 扮个丫鬟站身边
第一九七章 大皇子
第一九八章 都是狐狸
第一九九章 我可记住你了！
第二百章 大少爷吃醋
第二百一章 她爱他？
第二百二章 娘子，我爱你！
第二百三章 离儿之死
第二百四章 被打了一巴掌
第二百五章 打我一巴掌，还你二十巴掌
第二百六章 老太太的老谋深算
第二百七章 不是真的，也要变成真的！
第二百八章 做了一个艰难的决定
第二百九章 有人咬我！
第二百十章 这里受伤，所以哭
第二一一章 “勤奋”的大少爷
第二一二章 陈姨娘的阴谋
第二一三章 一个很重要的问题
第二一四章 阴谋的开端
第二一五章 陈姨娘究竟想做什么
第二一六章 下药？！
第二一七章 与敌斗法
第二一八章 意乱情迷
第二一九章 滚进来，用滚的！
第二二零章 端亲王
第二二一章 让他俩凑一对吧！
第二二二章 大少奶奶的完胜
第二二三章 相亲相爱一家人（大结局）