<?php
$cutid='1';
$bookname='重生在未来';
$author='静流道';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='转世重生';
$sortnid='75';
$bookinfo='
            生活在21世纪的影歌因为意外死亡并附身到一块尖石上懵懂千年，而后在巧合下进入了31世纪的隐戈的身体。隐戈本来是一个无法使用31世纪人人都可以使用的“脑力”的残疾人，而影歌发现，虽然他附身的身体无法把“脑力”转化为这个世界主要的动力来源也是流通标准货币－“布尔力”，他却拥有了这个世界上唯一的把“布尔力”转化为“脑力”的能力。
    能把钱变成自己能力来源的21世纪影歌到底能在未来的31世纪走多远，面对他一无所知的世界，他可以正常的生活下去吗？风雨过后，他可以站在银河的高处俯瞰。而与影歌同样普通的我们，是否可以做的比他更好呢？
    敬请关注《重生在未来》。


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091113043223_9012.gif';
$isover='1';
$sign='d63074ade9b758fec4b6895b43678be9';
$lastupdate='1258058040';
$lastsize='321282';
$chaptername='第一百三十二章 重逢（二） 图';
$chapterid='25865';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338717975';
?>