<?php
$cutid='1';
$bookname='浴火炼金身';
$author='鱼跃龙门';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='现代修真';
$sortnid='41';
$bookinfo='
            林风7岁的时候，父母遭到反联邦政府组织的绑架而失踪。为了在茫茫宇宙中找回自己的父母，林风苦练家族中千年流传下来的神秘功法，在人生的旅途上写下了一个又一个的动人篇章！
    星舰，机甲，新式武器――应有尽有，
    法宝，仙丹，古怪禁制――层出不穷。
    宠物，伙伴，绝色美女――纷至沓来，
    单挑，群殴，超越极限――穿插其中。


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091113135710_7425.gif';
$isover='1';
$sign='dafefbecc699826ad94ed9889142a8c9';
$lastupdate='1258092027';
$lastsize='404480';
$chaptername='第一百一十七章 虎式 图';
$chapterid='128392';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338861525';
?>