<?php
$cutid='11';
$bookname='再世武圣';
$author='永远的天涯';
$sortcname='美文同人';
$sortcid='7';
$sortnname='剧本其他';
$sortnid='308';
$bookinfo='
            当关羽在拥有比以前更好武艺同时还有现代的记忆，会发生什么？当历史上命运凄惨的貂蝉，蔡琰，甄宓在改变的历史中碰到关羽，她们的人生还会和以前一样吗？ 一样的人物，不一样的历史，弥补历史的遗憾。平四夷，征欧洲，笑傲天下。让大汉立于世界之颠。
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='05c78d471050c44d979415c13b722e13';
$lastupdate='1286517089';
$lastsize='318963';
$chaptername='新的篇章';
$chapterid='2177489';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344761003';
?>