♂♀正文♂♀第一卷♂♀第二卷♂♀第三卷♂♀第四卷
序章
第一章 窥浴
第二章 异变
第三章 灵幻异果
第四章 火凤凰
第五章 喳喳鸟
第六章 森林的灾难
第七章 一怒为红颜
第八章 爱尔仙克的破坏神
第九章 老师的礼物
第十章 误入魔界
第十一章 初战黑暗
第十二章 魔女神兵
第十三章 路西法
第十四章 战败
第十五章 黑暗龙骑兵
第十六章 屠龙任务
第十七章 聚散两依依
第十八章 圣洁的侍女
第十九章 大杀风景
第二十章 大地之熊
第二十一章 甜蜜的战争
第二十二章 魔神变
第二十三章 勇斗黑龙
第二十四章 来自异域的美女
第二十五章 回归
第二十六章 倾情
第二十七章 冰雪圣女
第二十八章 小女王
第二十九章 爱恨交加
第三十章 约会
第三十一章 魔拳战甲
第三十二章 水精灵
第三十三章 一帆风顺
第三十四章 夜色温柔
第三十五章 魔界来客
第三十六章 初开杀戒
第三十七章 四翼天使
第三十八章 偷袭
第三十九章 血战王宫
第四十章 吴来的弱点
第四十一章 火凤凰之歌
第四十二章 无尽的悲伤
第一章 佣兵无名
第二章 战诀
第三章 异种能量
第四章 诱饵
第五章 营救
第六章 吴来之谜
第七章 强者之路
第八章 一死相拼
第九章 破火一剑
第十章 从军
第十一章 莱因哈特第一剑
第十二章 大军攻城
第十三章 亚夜
第十四章 八美会聚
第十五章 天使降临
第十六章 黑暗暴风雪
第十七章 聚散两依依
第十八章 超级骷髅兵
第十九章 玫瑰之劫
第二十章 菜鸟屠龙队
第二十一章 龙的战争
第二十二章 友人的亲人
第二十三章 真正的魔神王
第二十四章 复仇
第二十五章 我吴来又回来了
第一章 夺魂
第二章 公主的告白
第三章 提亲
第四章 政变
第五章 成为壁画的元帅
第六章 突围
第七章 永恒的约定
第八章 试剑军营
第九章 牺牲与辉煌
第十章 魔界劳工
第十一章 菲尼克七世
第十二章 花之绽放
第十三章 忠诚
第十四章 王者
第十五章 重返爱尔仙克
第十六章 破坏神再现
第十七章 情敌
第十八章 战神武装
第十九章 舞会风波
第二十章 生死兄弟
第二十一章 战神重生
第二十二章 痛失挚友
第二十三章 两败俱伤
第二十四章 神器认主
第一章 大战前的宁静
第二章 公主来访
第三章 天界的阴谋
第四章 狩猎
第五章 雪儿烤肉
第六章 龙之蛋
第七章 菜鸟们的成长
第八章 大狂欢
第九章 光之圣龙诞生
第十章 战前会议
第十一章 异武太极
第十二章 精神力量大速成
第十三章 闪光的判决
第十四章 出征
第十五章 魔军来袭
第十六章 无奈的战斗
第十七章 逐神
第十八章 飘渺城
第十九章 刺神一击
第二十章 死斗
第二十一章 审判
第二十二章 神魔之争的真相
第二十三章 危机
第二十四章 琳莎的心
第二十五章 暗龙出世
第二十六章 归宿
第二十七章 抉择
第二十八章 终章・吴来的结局