<?php
$ten_list[1]['chapterid']=4574053;
$ten_list[1]['chaptername']='第479章 大结局（下）';
$ten_list[1]['update']='更新时间:2012-6-19 22:15:02
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15732','4574053');
$ten_list[1]['urltitle']='更新时间:2012-6-19 22:15:02
更新字数:4670';
$ten_list[2]['chapterid']=4573547;
$ten_list[2]['chaptername']='第478章 大结局（上）';
$ten_list[2]['update']='更新时间:2012-6-19 18:54:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15732','4573547');
$ten_list[2]['urltitle']='更新时间:2012-6-19 18:54:24
更新字数:4507';
$ten_list[3]['chapterid']=4567975;
$ten_list[3]['chaptername']='第477章 灭，灭，灭！（五）';
$ten_list[3]['update']='更新时间:2012-6-18 22:12:40
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15732','4567975');
$ten_list[3]['urltitle']='更新时间:2012-6-18 22:12:40
更新字数:4049';
$ten_list[4]['chapterid']=4567828;
$ten_list[4]['chaptername']='第476章 灭，灭，灭！（四）';
$ten_list[4]['update']='更新时间:2012-6-18 22:06:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15732','4567828');
$ten_list[4]['urltitle']='更新时间:2012-6-18 22:06:31
更新字数:4304';
$ten_list[5]['chapterid']=4567827;
$ten_list[5]['chaptername']='第475章 灭，灭，灭！（三）';
$ten_list[5]['update']='更新时间:2012-6-18 22:06:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15732','4567827');
$ten_list[5]['urltitle']='更新时间:2012-6-18 22:06:30
更新字数:4314';
$ten_list[6]['chapterid']=4567826;
$ten_list[6]['chaptername']='第474章 灭，灭，灭！（二）';
$ten_list[6]['update']='更新时间:2012-6-18 22:06:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15732','4567826');
$ten_list[6]['urltitle']='更新时间:2012-6-18 22:06:25
更新字数:4354';
$ten_list[7]['chapterid']=4532489;
$ten_list[7]['chaptername']='第473章 灭，灭，灭！（一）';
$ten_list[7]['update']='更新时间:2012-6-12 22:35:44
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15732','4532489');
$ten_list[7]['urltitle']='更新时间:2012-6-12 22:35:44
更新字数:4241';
$ten_list[8]['chapterid']=4532488;
$ten_list[8]['chaptername']='第472章 渡劫！';
$ten_list[8]['update']='更新时间:2012-6-12 22:35:41
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15732','4532488');
$ten_list[8]['urltitle']='更新时间:2012-6-12 22:35:41
更新字数:4027';
$ten_list[9]['chapterid']=4532487;
$ten_list[9]['chaptername']='第471章 恐怖圣王';
$ten_list[9]['update']='更新时间:2012-6-12 22:35:34
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15732','4532487');
$ten_list[9]['urltitle']='更新时间:2012-6-12 22:35:34
更新字数:4084';
$ten_list[10]['chapterid']=4532486;
$ten_list[10]['chaptername']='第470章 圣族发难';
$ten_list[10]['update']='更新时间:2012-6-12 22:35:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15732','4532486');
$ten_list[10]['urltitle']='更新时间:2012-6-12 22:35:29
更新字数:4297';
?>