<?php
$ten_list[1]['chapterid']=4728242;
$ten_list[1]['chaptername']='第一百一十九章【荀若青的电话】';
$ten_list[1]['update']='更新时间:2012-7-21 18:24:59
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16498','4728242');
$ten_list[1]['urltitle']='更新时间:2012-7-21 18:24:59
更新字数:3208';
$ten_list[2]['chapterid']=4727774;
$ten_list[2]['chaptername']='第一百一十八章【靳天的同事】';
$ten_list[2]['update']='更新时间:2012-7-21 11:33:48
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16498','4727774');
$ten_list[2]['urltitle']='更新时间:2012-7-21 11:33:48
更新字数:3271';
$ten_list[3]['chapterid']=4726638;
$ten_list[3]['chaptername']='第一百一十七章【越渐复杂】（求推荐票！）';
$ten_list[3]['update']='更新时间:2012-7-20 18:32:48
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16498','4726638');
$ten_list[3]['urltitle']='更新时间:2012-7-20 18:32:48
更新字数:3237';
$ten_list[4]['chapterid']=4726267;
$ten_list[4]['chaptername']='第一百一十六章【永鑫公司】（求推荐票！）';
$ten_list[4]['update']='更新时间:2012-7-20 10:25:26
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16498','4726267');
$ten_list[4]['urltitle']='更新时间:2012-7-20 10:25:26
更新字数:3241';
$ten_list[5]['chapterid']=4725212;
$ten_list[5]['chaptername']='第一百一十五章【消失的八年】（下）';
$ten_list[5]['update']='更新时间:2012-7-19 18:26:19
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16498','4725212');
$ten_list[5]['urltitle']='更新时间:2012-7-19 18:26:19
更新字数:3285';
$ten_list[6]['chapterid']=4724956;
$ten_list[6]['chaptername']='第一百一十四章【消失的八年】（中）';
$ten_list[6]['update']='更新时间:2012-7-19 13:02:08
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16498','4724956');
$ten_list[6]['urltitle']='更新时间:2012-7-19 13:02:08
更新字数:3221';
$ten_list[7]['chapterid']=4723532;
$ten_list[7]['chaptername']='第一百一十三章【消失的八年（上）】';
$ten_list[7]['update']='更新时间:2012-7-18 18:21:04
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16498','4723532');
$ten_list[7]['urltitle']='更新时间:2012-7-18 18:21:04
更新字数:3241';
$ten_list[8]['chapterid']=4722699;
$ten_list[8]['chaptername']='第一百一十二章【匆匆一吻】（求推荐票！）';
$ten_list[8]['update']='更新时间:2012-7-18 10:29:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16498','4722699');
$ten_list[8]['urltitle']='更新时间:2012-7-18 10:29:56
更新字数:3417';
$ten_list[9]['chapterid']=4721352;
$ten_list[9]['chaptername']='第一百一十一章【留下来喝点酒……】';
$ten_list[9]['update']='更新时间:2012-7-17 18:26:22
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16498','4721352');
$ten_list[9]['urltitle']='更新时间:2012-7-17 18:26:22
更新字数:3381';
$ten_list[10]['chapterid']=4720526;
$ten_list[10]['chaptername']='第一百一十章【权限不够】（求推荐票！）';
$ten_list[10]['update']='更新时间:2012-7-17 10:19:22
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16498','4720526');
$ten_list[10]['urltitle']='更新时间:2012-7-17 10:19:22
更新字数:3299';
?>