<?php
$cutid='0';
$bookname='我的超级百度';
$author='杜狱北';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='科幻灵异';
$sortnid='46';
$bookinfo='
            忽然发现，用百度搜出来东西后，旁边还显示一个新图标，提示“点击实物下载”。咦？好玩，试下~~
    ……
    MyGod!!忘了我搜的是“非洲巨蟒”……


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030426_7038.gif';
$isover='1';
$sign='954f2b129321885f02cbc3ae9784823e';
$lastupdate='1264736671';
$lastsize='232788';
$chaptername='第一百零九话 尾声（完结篇） 图';
$chapterid='1406825';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345574732';
?>