<?php
$ten_list[1]['chapterid']=1406825;
$ten_list[1]['chaptername']='第一百零九话 尾声（完结篇） 图';
$ten_list[1]['update']='更新时间:2010-1-29 11:44:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','735','1406825');
$ten_list[1]['urltitle']='更新时间:2010-1-29 11:44:31
更新字数:61';
$ten_list[2]['chapterid']=1406824;
$ten_list[2]['chaptername']='第一百零八话 终极战役（H） 图';
$ten_list[2]['update']='更新时间:2010-1-29 11:44:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','735','1406824');
$ten_list[2]['urltitle']='更新时间:2010-1-29 11:44:29
更新字数:90';
$ten_list[3]['chapterid']=1406823;
$ten_list[3]['chaptername']='第一百零七话 终极战役（G） 图';
$ten_list[3]['update']='更新时间:2010-1-29 11:44:26
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','735','1406823');
$ten_list[3]['urltitle']='更新时间:2010-1-29 11:44:26
更新字数:90';
$ten_list[4]['chapterid']=1406820;
$ten_list[4]['chaptername']='第一百零六话 终极战役（F） 图';
$ten_list[4]['update']='更新时间:2010-1-29 11:42:54
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','735','1406820');
$ten_list[4]['urltitle']='更新时间:2010-1-29 11:42:54
更新字数:33';
$ten_list[5]['chapterid']=1406819;
$ten_list[5]['chaptername']='第一百零五话 终极战役（E） 图';
$ten_list[5]['update']='更新时间:2010-1-29 11:33:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','735','1406819');
$ten_list[5]['urltitle']='更新时间:2010-1-29 11:33:28
更新字数:144';
$ten_list[6]['chapterid']=1406816;
$ten_list[6]['chaptername']='第一百零四话 终极战役（D） 图';
$ten_list[6]['update']='更新时间:2010-1-29 11:31:47
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','735','1406816');
$ten_list[6]['urltitle']='更新时间:2010-1-29 11:31:47
更新字数:33';
$ten_list[7]['chapterid']=1406815;
$ten_list[7]['chaptername']='第一百零三话 终极战役（C） 图';
$ten_list[7]['update']='更新时间:2010-1-29 11:31:46
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','735','1406815');
$ten_list[7]['urltitle']='更新时间:2010-1-29 11:31:46
更新字数:33';
$ten_list[8]['chapterid']=1406814;
$ten_list[8]['chaptername']='第一百零二话 终极战役（B） 图';
$ten_list[8]['update']='更新时间:2010-1-29 11:31:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','735','1406814');
$ten_list[8]['urltitle']='更新时间:2010-1-29 11:31:45
更新字数:33';
$ten_list[9]['chapterid']=1403257;
$ten_list[9]['chaptername']='第一百零一话 终极战役（A） 图';
$ten_list[9]['update']='更新时间:2010-1-25 16:08:00
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','735','1403257');
$ten_list[9]['urltitle']='更新时间:2010-1-25 16:08:00
更新字数:33';
$ten_list[10]['chapterid']=1402022;
$ten_list[10]['chaptername']='第一百话 越狱（下） 图';
$ten_list[10]['update']='更新时间:2010-1-24 18:20:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','735','1402022');
$ten_list[10]['urltitle']='更新时间:2010-1-24 18:20:37
更新字数:18';
?>