<?php
$cutid='2';
$bookname='箭定天下';
$author='弧光';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='虚拟网游';
$sortnid='21';
$bookinfo='
            【新作盟作品】
    玩游戏嘛，重要的就是一个玩字。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113173323_5591.gif';
$isover='1';
$sign='74aba0f4ea2e490928a16f4854b04ab2';
$lastupdate='1258104849';
$lastsize='1403126';
$chaptername='第171章 箭定天下（终）';
$chapterid='178626';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346259348';
?>