♂♀正文
第一章 生活就是吊儿郎当
第二章 突发情况
第三章 劫财劫色
第四章 怒火
第五章 迫不得已
第六章 千钧一发
第七章 异能初显
第八章 噩梦缠身
第九章 香艳的检查
第十章 你不脱，难道要我扒？
第十一章 绝美医生的情史
第十二章 冲冠一怒为红颜
第十三章 恶有恶报
第十四章 你以后跟着我吧
第十五章 要是不方便，就跟我睡吧
第十六章 周芷茹的诱惑
第十七章 夜用型的来一箱
第十八章 心碎的赵晓青
第十九章 两女初识
第二十章 你来当经理吧
第二十一章 今晚一起吃个饭吧
第二十二章 身世
第二十三章 被诱惑的代价
第二十四章 我想要你
第二十五章 老红梅，有味道
第二十六章 上当受骗
第二十七章 幕后黑手
第二十八章 混血美女
第二十九章 美女教练
第三十章 冲突伊始
第三十一章 暴力事件
第三十二章 美女有约
第三十三章 揍你没商量
第三十四章 你爸是谁？
第三十五章 黑手初显
第三十六章 偶遇聂医生
第三十七章 美人醉酒
第三十八章 致命的温柔
第三十九章 裸奔
第四十章 解释
第四十一章 拆迁风波
第四十二章 遇见怪人
第四十三章 我叫韩冰
第四十四章 我跟你走
第四十五章 我可以给他所有想要的
第四十六章 你能让我坐你的位置么？
第四十七章 要了我吧
第四十八章 或许相守
第四十九章 参加例会
第五十章 刁难
第五十一章 一鸣惊人
第五十二章 惊艳全场
第五十三章 我欣赏你
第五十四章 绑架
第五十五章 陈丽婷的危机
第五十六章 意外中的意外
第五十七章 生死时刻
第五十八章 奇人出现
第五十九章 你还记得我吗？
第六十章 异能的根源
第六十一章 霸王力
第六十二章 杜芯蕾的湿吻
第六十三章 俘获美人心
第六十四章 周芷茹的委屈
第六十五章 叶天翔的手段
第六十六章 初遇史密斯
第六十七章 功夫迷史密斯
第六十八章 霸王力
第六十九章 血脉传承
第七十章 李吉龙之死(第二更，求收藏)
第七十一章 聂医生的风情(三更完毕)
第七十二章 阴谋的诞生
第七十三章 你当我男朋友吧
第七十四章 很是不爽
第七十五章 嚣张的傻逼
第七十六章 揍你没商量
第七十七章 史密斯的所谓保镖
第七十八章 送你两字，滚蛋！
第七十九章 谁攻谁受
第八十章 陈丽婷的突然造访
第八十一章 我只能拒绝你！
第八十二章 李刚的报复计划
第八十三章 韩采儿的来临
第八十四章 揪心的电话
第八十五章 夸张的史密斯
第八十六章 史上第一倒霉劫匪
第八十七章 有色心没色胆的下场
第八十八章 暴怒的韩云天
第八十九章 韩采儿的嫉妒
第九十章 十三妹
第九十一章 或许诱惑
第九十二章 尴尬的一晚
第九十三章 周芷茹的直觉
第九十四章 设圈套
第九十五章 两个女人的感情漩涡
第九十六章 聂婉婷的邀请
第九十七章 特别的客人
第九十八章 再次见面
第九十九章 吃暗亏
第一百章 整你没商量
第一百零一章 女人的豆腐
第一百零二章 美女记者的来访
第一百零三章 惨死
第一百零四章 再见韩洪
第一百零五章 进度提前
第一百零六章 命运的枷锁
第一百零七章 恢复记忆
第一百三十九章 无路可逃
第一百零八章 时空穿梭
第一百零九章 回到过去
第一百一十章 真相
第一百一十一章 韩洪的警告
第一百一十二章 柔媚入骨
第一百一十三章 求婚事件
第一百一十四章 代价
第一百一十五章 挡不住的风情
第一百一十六章 推倒或者不推倒
第一百一十七章 叶天翔的计划
第一百一十八章 偶遇
第一百一十九章 不速之客
第一百二十章 悬疑
第一百二十一章 引君入瓮
第一百二十二章 飞来横祸
第一百二十三章 撞车事件
第一百二十四章 不放人
第一百二十五章 拘禁
第一百二十六章 温柔的杀死你
第一百二十七章 侥幸逃生
第一百二十八章 不给面子
第一百二十九章 轩然大波
第一百三十章 我可没动手！
第一百三十一章 自取其辱
第一百三十二章 秘密文件
第一百三十三章 我只想受到保护
第一百三十四章 兽性依旧
第一百三十五章 色字头上一把刀
第一百三十六章 你逃命吧
第一百三十七章 证据出现
第一百三十八章 恶有恶报
第一百三十九章 一枪毙命（上）
第一百四十章 一枪毙命（中）
第一百四十一章 一枪毙命（下）
第一百四十二章 绝对F U C K
第一百四十三章 美女教师
第一百四十四章 天有不测风云
第一百四十五章 即将失身
第一百四十六章 推不推倒？
第一百四十七章 上帝，见鬼去吧
第一百四十八章 交际舞会
第一百四十九章 欲/火难焚
第一百五十章 找死
第一百五十一章 伯德的报复
第一百五十二章 血战凯莱
第一百五十三章 伯德，你找死
第一百五十四章 死！
第一百五十五章 毙敌
第一百五十六章 得罪高手
第一百五十七章 克鲁兹的报复
第一百五十八章 逃亡
第一百五十九章 追杀中的暧昧
第一百六十章 暴力执法
第一百六十一章 初步发现
第一百六十二章 克鲁兹的手段
第一百六十三章 死战
第一百六十四章 破而后立
第一百六十五章 天眼通
第一百六十六章 打通经络
第一百六十七章 杜芯蕾的到来！
第一百六十八章 黑暗组织
第一百六十九章 冲击主脉
第一百七十章 与杜芯蕾的第一次
第一百七十一章 闪电侠与隐身侠的故事