<?php
$cutid='0';
$bookname='草莽';
$author='生旦净末丑';
$sortcname='都市言情';
$sortcid='4';
$sortnname='转世重生';
$sortnid='58';
$bookinfo='
        现实的社会，虚伪的面具，复杂的人心……<br>当面临这一切，<br>草根小民曹子渝该何去何从?<br>*<br>*前期文笔有点生疏,剧情有点幼稚；后期文笔有些娴熟，剧情慢慢成熟。人，也是这样成长起来的。一路以来谢谢大家支持！<br>

      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030438_3330.gif';
$isover='0';
$sign='3b081fe907ce99786c417d01d8da2f34';
$lastupdate='1258317376';
$lastsize='194459';
$chaptername='第四十八章 浮出水面';
$chapterid='775843';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349616882';
?>