♂♀正文
一切的开始
第一章 门后的世界
第二章 开拓者
第三章 死亡开端
第四章 命运套牌
第五章 第一滴血
第六章 血腥的奖励
第七章 新一佳和步步高
第八章 黑夜降临
第九章 战利品交换
第十章 驰援
十一章 诱杀潜伏者
十二章 倒鸭子
十三章 鹬蚌相争
十四章 渔翁得利
十五章 重启开拓之门
十六章 新禅达城
十七章 弓术教练谢瑞娜
十八章 奎尔和韦斯特
十九章 战前准备
二十章 初战告捷
二十一章 激战
二十二章 骨灰级玩家
二十三章 临时守卫
二十四章 盗马贼
二十五章 库吉特人的四条腿
二十六章 擒贼先擒王
二十七章 云帆商队
二十八章 求援的骑手
二十九章 峡谷击退战
三十章 又见林常真
三十一章 夜袭
三十二章 追踪
三十三章 风中的草笛
三十四章 救出被困村民
三十五章 瘸腿爱德华
三十六章 追随者
三十七章 波尔查的理想
三十八章 上古女巫的遗产
三十九章 琐事
四十章 分析
四十一章 小村芬拉德
四十二章 海岸明珠萨哥斯
四十三章 失落的历史
四十四章 宝藏之心
四十五章 改组佣兵团
四十六章 海寇的消息
四十七章 出海
四十八章 恐怖岛探秘
四十九章 洞穴巨魔
五十章 血与火的洞口
五十一章 巨巫尖啸
五十二章 宝藏猎人
五十三章 乱起
五十四章 十年之前
五十五章 定计
五十六章 重拾先祖的荣光
五十七章 禅达复仇军
五十八章 复仇之魂
五十九章 决斗
六十章 一封求援信
六十一章 情报交换
六十二章 和海寇的正式接触
六十三章 埋伏
六十四章 救援与撤退
六十五章 反击
六十六章 作茧自缚
六十七章 困兽之斗
六十八章 暗度陈仓
六十九章 黎明前的早宴
七十章 请君入瓮
七十一章 提赫洛格堡的胜利
七十二章 重铸的月轮
七十三章 时机来临
七十四章 重返费尔晨
七十五章 引蛇出洞
七十六章 城门争袭
七十七章 攻占萨哥斯
七十八章 俘虏
七十九章 仇恨的终结
八十章 回归
八十一章 模拟人生
八十二章 黑袍人
八十三章 环境改造
八十四章 开拓者超市
八十五章 交易会
八十六章 巨象埋骨地
八十七章 大草原
八十八章 捕猎野马
八十九章 迁徙的兽群
九十章 狭谷相逢
九十一章 狼群
九十二章 狼吻
九十三章 要挟
九十四章 黑豹
九十五章 狂躁
九十六章 闹剧
九十七章 黑灵
九十八章 危局
九十九章 灰袍守望者
一百章 强大的战技
一百零一章 枯潮
一百零二章 丹诺林市场
一百零三章 南妮姑姑
一百零四章 黑石游击队
一百零五章 城市精灵
一百零六章 仓库伏击
一百零七章 密室搏杀
一百零八章 恐怖的血魔法
一百零九章 任务变更
一百一十章 婚礼
一百一十一章 思春的少年啊你威武雄壮
一百一十二章 五郎八卦棍（上架啦，求首订求首订）
一百一十三章 械斗
一百一十四章 胜利大逃亡
一百一十五章 野精灵的传说
一百一十六章 远古遗迹
一百一十七章 蜘蛛的诡计
一百一十八章 进入遗迹
一百一十九章 时空之镜
一百二十章 奥拉赞之光
一百二十一章 净化
一百二十二章 重返卡拉迪亚
一百二十三章 艾兰
一百二十四章 主宰之力
一百二十五章 战犬爱宝
一百二十六章 狼人和女巫
一百二十七章 再战蜘蛛上
一百二十八章 再战蜘蛛下
一百二十九章 达尔斯营地
一百三十章 排外的野精灵
一百三十一章 夜猎上
一百三十二章 狩猎比赛
一百三十三章 猩红船桨
一百三十四章 邀约黄昏
一百三十五章 好人李想
一百三十六章 再度启程
一百三十七章 风暴来临
一百三十八章 林间惨剧
一百三十九章 狼人现身
一百四十章 森林女神
一百四十一章 奇怪的狼人
一百四十二章 黑豹再现
一百四十三章 黑豹的真身
一百四十四章 李想之死
一百四十五章 败中求生
一百四十六章 萨斯里安长老
一百四十七章 复活的狼人
一百四十八章 艾兰的猜想
一百四十九章 遗迹深处的黑灵
一百五十章 大扫除
一百五十一章 邪恶之源
一百五十二章 前因后果
一百五十三章 霸气达里安
一百五十四章 注定成为狼王的男人
一百五十五章 血雾弥漫
一百五十七章 烟消云散