<?php
$ten_list[1]['chapterid']=5015160;
$ten_list[1]['chaptername']='第八百三十九章 被威胁了  图';
$ten_list[1]['update']='更新时间:2012-10-12 20:49:02
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15704','5015160');
$ten_list[1]['urltitle']='更新时间:2012-10-12 20:49:02
更新字数:50';
$ten_list[2]['chapterid']=5015159;
$ten_list[2]['chaptername']='第八百四十章 宝藏  图';
$ten_list[2]['update']='更新时间:2012-10-12 20:48:54
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15704','5015159');
$ten_list[2]['urltitle']='更新时间:2012-10-12 20:48:54
更新字数:50';
$ten_list[3]['chapterid']=5014880;
$ten_list[3]['chaptername']='第八百三十八章 跟踪  图';
$ten_list[3]['update']='更新时间:2012-10-12 20:17:59
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15704','5014880');
$ten_list[3]['urltitle']='更新时间:2012-10-12 20:17:59
更新字数:50';
$ten_list[4]['chapterid']=5014877;
$ten_list[4]['chaptername']='第八百三十七章 不怀好意  图';
$ten_list[4]['update']='更新时间:2012-10-12 20:17:02
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15704','5014877');
$ten_list[4]['urltitle']='更新时间:2012-10-12 20:17:02
更新字数:50';
$ten_list[5]['chapterid']=5010685;
$ten_list[5]['chaptername']='第八百三十六章 成功  图';
$ten_list[5]['update']='更新时间:2012-10-11 19:49:34
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15704','5010685');
$ten_list[5]['urltitle']='更新时间:2012-10-11 19:49:34
更新字数:50';
$ten_list[6]['chapterid']=5010666;
$ten_list[6]['chaptername']='第八百三十五章 失败了？  图';
$ten_list[6]['update']='更新时间:2012-10-11 19:37:00
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15704','5010666');
$ten_list[6]['urltitle']='更新时间:2012-10-11 19:37:00
更新字数:50';
$ten_list[7]['chapterid']=5010645;
$ten_list[7]['chaptername']='第八百三十四章 冲击剑圣  图';
$ten_list[7]['update']='更新时间:2012-10-11 19:27:23
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15704','5010645');
$ten_list[7]['urltitle']='更新时间:2012-10-11 19:27:23
更新字数:50';
$ten_list[8]['chapterid']=5010626;
$ten_list[8]['chaptername']='第八百三十三章 交手  图';
$ten_list[8]['update']='更新时间:2012-10-11 19:18:01
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15704','5010626');
$ten_list[8]['urltitle']='更新时间:2012-10-11 19:18:01
更新字数:50';
$ten_list[9]['chapterid']=5005496;
$ten_list[9]['chaptername']='第八百三十二章 交易大会之后  图';
$ten_list[9]['update']='更新时间:2012-10-10 19:11:35
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15704','5005496');
$ten_list[9]['urltitle']='更新时间:2012-10-10 19:11:35
更新字数:50';
$ten_list[10]['chapterid']=5005495;
$ten_list[10]['chaptername']='第八百三十一章 另类的要求  图';
$ten_list[10]['update']='更新时间:2012-10-10 19:11:30
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15704','5005495');
$ten_list[10]['urltitle']='更新时间:2012-10-10 19:11:30
更新字数:50';
?>