<?php
$ten_list[1]['chapterid']=4844453;
$ten_list[1]['chaptername']='第二百四十五章 撞上钢板  图';
$ten_list[1]['update']='更新时间:2012-9-4 0:09:13
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16080','4844453');
$ten_list[1]['urltitle']='更新时间:2012-9-4 0:09:13
更新字数:75';
$ten_list[2]['chapterid']=4841990;
$ten_list[2]['chaptername']='第二百四十四章 冲突  图';
$ten_list[2]['update']='更新时间:2012-9-2 21:14:16
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16080','4841990');
$ten_list[2]['urltitle']='更新时间:2012-9-2 21:14:16
更新字数:104';
$ten_list[3]['chapterid']=4837195;
$ten_list[3]['chaptername']='第二百四十三章 线索断了  图';
$ten_list[3]['update']='更新时间:2012-9-1 20:59:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16080','4837195');
$ten_list[3]['urltitle']='更新时间:2012-9-1 20:59:14
更新字数:29';
$ten_list[4]['chapterid']=4810696;
$ten_list[4]['chaptername']='第二百四十一章 挑战――第二百四十二章 惊变  图';
$ten_list[4]['update']='更新时间:2012-8-23 23:26:51
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16080','4810696');
$ten_list[4]['urltitle']='更新时间:2012-8-23 23:26:51
更新字数:84';
$ten_list[5]['chapterid']=4810602;
$ten_list[5]['chaptername']='第二百三十九章 就职――第二百四十章 宴会  图';
$ten_list[5]['update']='更新时间:2012-8-23 22:59:05
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16080','4810602');
$ten_list[5]['urltitle']='更新时间:2012-8-23 22:59:05
更新字数:122';
$ten_list[6]['chapterid']=4801210;
$ten_list[6]['chaptername']='第二百三十七章 任务――第二百三十八章 月音化神  图';
$ten_list[6]['update']='更新时间:2012-8-19 23:01:18
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16080','4801210');
$ten_list[6]['urltitle']='更新时间:2012-8-19 23:01:18
更新字数:104';
$ten_list[7]['chapterid']=4796918;
$ten_list[7]['chaptername']='第二百三十六章 重划层次（上、下）  图';
$ten_list[7]['update']='更新时间:2012-8-17 23:02:51
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16080','4796918');
$ten_list[7]['urltitle']='更新时间:2012-8-17 23:02:51
更新字数:54';
$ten_list[8]['chapterid']=4789128;
$ten_list[8]['chaptername']='第二百三十五章 实力暴涨  图';
$ten_list[8]['update']='更新时间:2012-8-15 22:26:26
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16080','4789128');
$ten_list[8]['urltitle']='更新时间:2012-8-15 22:26:26
更新字数:86';
$ten_list[9]['chapterid']=4778915;
$ten_list[9]['chaptername']='第二百三十三章 一夜暴富――第二百三十四章 掌握木之法则  图';
$ten_list[9]['update']='更新时间:2012-8-11 23:43:49
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16080','4778915');
$ten_list[9]['urltitle']='更新时间:2012-8-11 23:43:49
更新字数:57';
$ten_list[10]['chapterid']=4774027;
$ten_list[10]['chaptername']='第二百三十一章 六大玄奥圆满――第二百三十二章 兑换族群贡献点  图';
$ten_list[10]['update']='更新时间:2012-8-9 21:47:22
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16080','4774027');
$ten_list[10]['urltitle']='更新时间:2012-8-9 21:47:22
更新字数:104';
?>