<?php
$ten_list[1]['chapterid']=4940369;
$ten_list[1]['chaptername']='第103章：第一块碎片';
$ten_list[1]['update']='更新时间:2012-9-22 12:02:46
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16352','4940369');
$ten_list[1]['urltitle']='更新时间:2012-9-22 12:02:46
更新字数:3385';
$ten_list[2]['chapterid']=4940368;
$ten_list[2]['chaptername']='第102章：数据碎片';
$ten_list[2]['update']='更新时间:2012-9-22 12:02:42
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16352','4940368');
$ten_list[2]['urltitle']='更新时间:2012-9-22 12:02:42
更新字数:4662';
$ten_list[3]['chapterid']=4936202;
$ten_list[3]['chaptername']='第101章：调查展开';
$ten_list[3]['update']='更新时间:2012-9-21 12:20:25
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16352','4936202');
$ten_list[3]['urltitle']='更新时间:2012-9-21 12:20:25
更新字数:3527';
$ten_list[4]['chapterid']=4933533;
$ten_list[4]['chaptername']='第一百章：提前晋级';
$ten_list[4]['update']='更新时间:2012-9-21 4:28:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16352','4933533');
$ten_list[4]['urltitle']='更新时间:2012-9-21 4:28:30
更新字数:3037';
$ten_list[5]['chapterid']=4931314;
$ten_list[5]['chaptername']='第九十九章：分数爆表！';
$ten_list[5]['update']='更新时间:2012-9-20 12:59:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16352','4931314');
$ten_list[5]['urltitle']='更新时间:2012-9-20 12:59:07
更新字数:4917';
$ten_list[6]['chapterid']=4929580;
$ten_list[6]['chaptername']='第九十八章：杀戮模式（下）';
$ten_list[6]['update']='更新时间:2012-9-20 5:31:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16352','4929580');
$ten_list[6]['urltitle']='更新时间:2012-9-20 5:31:36
更新字数:3200';
$ten_list[7]['chapterid']=4929577;
$ten_list[7]['chaptername']='第九十七章：杀戮模式（中）';
$ten_list[7]['update']='更新时间:2012-9-20 5:31:34
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16352','4929577');
$ten_list[7]['urltitle']='更新时间:2012-9-20 5:31:34
更新字数:4524';
$ten_list[8]['chapterid']=4929539;
$ten_list[8]['chaptername']='第九十六章：杀戮模式（上）';
$ten_list[8]['update']='更新时间:2012-9-20 5:30:26
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16352','4929539');
$ten_list[8]['urltitle']='更新时间:2012-9-20 5:30:26
更新字数:3099';
$ten_list[9]['chapterid']=4919352;
$ten_list[9]['chaptername']='第九十五章：今时往日';
$ten_list[9]['update']='更新时间:2012-9-18 12:36:16
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16352','4919352');
$ten_list[9]['urltitle']='更新时间:2012-9-18 12:36:16
更新字数:4558';
$ten_list[10]['chapterid']=4917846;
$ten_list[10]['chaptername']='第九十四章：比赛需要';
$ten_list[10]['update']='更新时间:2012-9-17 20:38:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16352','4917846');
$ten_list[10]['urltitle']='更新时间:2012-9-17 20:38:11
更新字数:4603';
?>