<?php
$cutid='16';
$bookname='诡异谜团';
$author='水木四';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='科幻灵异';
$sortnid='46';
$bookinfo='
            彰灵原本一个普通人，因为诡异离奇的事，变得传奇，他亦正亦邪，藏在他体内的力量在遂渐苏醒，到底是福是祸呢？
    浩劫不可避免？
    花圃怪事为何与“一声跪几十个上百个男人全都耻辱地跪下，任由一个满兵斩飞脑袋，母亲妻女任人蹂躏，何其痛心！”纸条扯上关系？
    一波未平一波又起，血湖是千年忠烈流出的血形成的湖再起波澜，接着邪书通过吸引能力将要唤醒……
    神秘组织忠义堂开始一个惊天计划……
    一个又一个诡异离奇的事件随之发生了，其中充斥着一个又一个的谜，谜是层出不穷……


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='e11e458a6c3b6dbd4e9c8a99cf949b2e';
$lastupdate='1343045580';
$lastsize='1896469';
$chaptername='第91章射雕弓终于拉开了！';
$chapterid='4732338';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343070861';
?>