<?php
$ten_list[1]['chapterid']=4917202;
$ten_list[1]['chaptername']='第九十四章玩碰碰车';
$ten_list[1]['update']='更新时间:2012-9-17 14:01:17
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16297','4917202');
$ten_list[1]['urltitle']='更新时间:2012-9-17 14:01:17
更新字数:4382';
$ten_list[2]['chapterid']=4915402;
$ten_list[2]['chaptername']='第九十三章去游乐场';
$ten_list[2]['update']='更新时间:2012-9-16 20:34:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16297','4915402');
$ten_list[2]['urltitle']='更新时间:2012-9-16 20:34:49
更新字数:4324';
$ten_list[3]['chapterid']=4914772;
$ten_list[3]['chaptername']='第九十二章圣火虫大战腐尸蝶';
$ten_list[3]['update']='更新时间:2012-9-16 13:58:15
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16297','4914772');
$ten_list[3]['urltitle']='更新时间:2012-9-16 13:58:15
更新字数:4506';
$ten_list[4]['chapterid']=4910891;
$ten_list[4]['chaptername']='第九十一章 可怕！腐尸蝶拥入屋内';
$ten_list[4]['update']='更新时间:2012-9-15 21:11:53
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16297','4910891');
$ten_list[4]['urltitle']='更新时间:2012-9-15 21:11:53
更新字数:4378';
$ten_list[5]['chapterid']=4909973;
$ten_list[5]['chaptername']='第九十章攻防战，高智商的腐尸蝶';
$ten_list[5]['update']='更新时间:2012-9-15 14:07:40
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16297','4909973');
$ten_list[5]['urltitle']='更新时间:2012-9-15 14:07:40
更新字数:4431';
$ten_list[6]['chapterid']=4907873;
$ten_list[6]['chaptername']='第八十九章可怕的腐尸蝶';
$ten_list[6]['update']='更新时间:2012-9-14 20:27:51
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16297','4907873');
$ten_list[6]['urltitle']='更新时间:2012-9-14 20:27:51
更新字数:4384';
$ten_list[7]['chapterid']=4907304;
$ten_list[7]['chaptername']='第八十八章 妖界之蝶――腐尸蝶';
$ten_list[7]['update']='更新时间:2012-9-14 14:02:38
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16297','4907304');
$ten_list[7]['urltitle']='更新时间:2012-9-14 14:02:38
更新字数:4262';
$ten_list[8]['chapterid']=4905132;
$ten_list[8]['chaptername']='第八十七章净虚大师说原委';
$ten_list[8]['update']='更新时间:2012-9-14 10:45:41
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16297','4905132');
$ten_list[8]['urltitle']='更新时间:2012-9-14 10:45:41
更新字数:4306';
$ten_list[9]['chapterid']=4902898;
$ten_list[9]['chaptername']='第八十六章收伏土魔';
$ten_list[9]['update']='更新时间:2012-9-13 21:30:57
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16297','4902898');
$ten_list[9]['urltitle']='更新时间:2012-9-13 21:30:57
更新字数:4276';
$ten_list[10]['chapterid']=4900027;
$ten_list[10]['chaptername']='第八十五章请土行孙';
$ten_list[10]['update']='更新时间:2012-9-12 20:31:59
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16297','4900027');
$ten_list[10]['urltitle']='更新时间:2012-9-12 20:31:59
更新字数:4461';
?>