<?php
$ten_list[1]['chapterid']=4257598;
$ten_list[1]['chaptername']='第二百二十二章 大结局';
$ten_list[1]['update']='更新时间:2012-3-31 20:39:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14706','4257598');
$ten_list[1]['urltitle']='更新时间:2012-3-31 20:39:56
更新字数:5719';
$ten_list[2]['chapterid']=4252678;
$ten_list[2]['chaptername']='第二百二十一章 月英归来';
$ten_list[2]['update']='更新时间:2012-3-30 10:11:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14706','4252678');
$ten_list[2]['urltitle']='更新时间:2012-3-30 10:11:11
更新字数:5258';
$ten_list[3]['chapterid']=4251052;
$ten_list[3]['chaptername']='第二百二十章 军演结束';
$ten_list[3]['update']='更新时间:2012-3-29 21:58:59
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14706','4251052');
$ten_list[3]['urltitle']='更新时间:2012-3-29 21:58:59
更新字数:4914';
$ten_list[4]['chapterid']=4244635;
$ten_list[4]['chaptername']='第二百一十九章 阅兵仪式';
$ten_list[4]['update']='更新时间:2012-3-28 16:41:39
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14706','4244635');
$ten_list[4]['urltitle']='更新时间:2012-3-28 16:41:39
更新字数:4634';
$ten_list[5]['chapterid']=4239232;
$ten_list[5]['chaptername']='第二百一十八章 返程益州郡';
$ten_list[5]['update']='更新时间:2012-3-27 14:40:58
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14706','4239232');
$ten_list[5]['urltitle']='更新时间:2012-3-27 14:40:58
更新字数:4638';
$ten_list[6]['chapterid']=4229406;
$ten_list[6]['chaptername']='第二百一十七章 魔尊黄月英';
$ten_list[6]['update']='更新时间:2012-3-26 15:22:16
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14706','4229406');
$ten_list[6]['urltitle']='更新时间:2012-3-26 15:22:16
更新字数:4912';
$ten_list[7]['chapterid']=4224129;
$ten_list[7]['chaptername']='第二百一十六章 黄月英的秘密';
$ten_list[7]['update']='更新时间:2012-3-25 21:00:34
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14706','4224129');
$ten_list[7]['urltitle']='更新时间:2012-3-25 21:00:34
更新字数:4645';
$ten_list[8]['chapterid']=4221253;
$ten_list[8]['chaptername']='第二百一十五章 见诸葛亮';
$ten_list[8]['update']='更新时间:2012-3-25 16:43:38
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14706','4221253');
$ten_list[8]['urltitle']='更新时间:2012-3-25 16:43:38
更新字数:6558';
$ten_list[9]['chapterid']=4215565;
$ten_list[9]['chaptername']='地二百一十四章 小颖找了男朋友';
$ten_list[9]['update']='更新时间:2012-3-24 21:20:36
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14706','4215565');
$ten_list[9]['urltitle']='更新时间:2012-3-24 21:20:36
更新字数:5068';
$ten_list[10]['chapterid']=4208027;
$ten_list[10]['chaptername']='第二百一十三章 掌控荆州';
$ten_list[10]['update']='更新时间:2012-3-23 21:22:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14706','4208027');
$ten_list[10]['urltitle']='更新时间:2012-3-23 21:22:48
更新字数:8539';
?>