<?php
$cutid='4';
$bookname='X界';
$author='妖无痕';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='虚拟网游';
$sortnid='21';
$bookinfo='
            十步杀一人，千里不留行，事了拂衣去，深藏身与名！！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115054923_6404.gif';
$isover='1';
$sign='2b0dc923b179ed937e620a319873bc9d';
$lastupdate='1259944380';
$lastsize='2073952';
$chaptername='第404章 【不若离去】';
$chapterid='1225826';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342110271';
?>