<?php
$cutid='16';
$bookname='古代高手现代警察';
$author='张飞牌绣花针';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='玄幻魔幻';
$sortnid='175';
$bookinfo='
            作为一个先天高手，警察这个职业，很适合张启。
    扫黑，张启一枪挑贼窝；狭路相逢没枪怎么办，哥的暗器比子弹的杀伤力还强；“我杀过的人比你见过的还多，如此拙劣的手法，还妄想蒙蔽我！”破案，现代的科技加上先天的真气，无往不利！
    麻烦的是作为一个古代人，三妻四妾很合理，但是要风流不下流，对张启来说才是一个巨大的挑战！
    （老张自己建了个Q群：233304184）


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='cbc4294d0f7d7f798870d6501365e48d';
$lastupdate='1347031945';
$lastsize='943269';
$chaptername='第673章 向宗师奋斗';
$chapterid='4857472';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347141832';
?>