<?php
$ten_list[1]['chapterid']=4738178;
$ten_list[1]['chaptername']='第三十八章 各有所求';
$ten_list[1]['update']='更新时间:2012-7-26 6:58:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12846','4738178');
$ten_list[1]['urltitle']='更新时间:2012-7-26 6:58:31
更新字数:4644';
$ten_list[2]['chapterid']=4733350;
$ten_list[2]['chaptername']='第三十七章 同业相吸';
$ten_list[2]['update']='更新时间:2012-7-24 6:41:53
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12846','4733350');
$ten_list[2]['urltitle']='更新时间:2012-7-24 6:41:53
更新字数:4631';
$ten_list[3]['chapterid']=4729200;
$ten_list[3]['chaptername']='第三十六章 他乡遇故知';
$ten_list[3]['update']='更新时间:2012-7-22 9:08:22
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12846','4729200');
$ten_list[3]['urltitle']='更新时间:2012-7-22 9:08:22
更新字数:7385';
$ten_list[4]['chapterid']=4729199;
$ten_list[4]['chaptername']='第三十五章 王室继承人';
$ten_list[4]['update']='更新时间:2012-7-22 9:08:12
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12846','4729199');
$ten_list[4]['urltitle']='更新时间:2012-7-22 9:08:12
更新字数:4287';
$ten_list[5]['chapterid']=4715519;
$ten_list[5]['chaptername']='第三十四章 需要供起来的活祖宗';
$ten_list[5]['update']='更新时间:2012-7-15 3:00:19
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12846','4715519');
$ten_list[5]['urltitle']='更新时间:2012-7-15 3:00:19
更新字数:4805';
$ten_list[6]['chapterid']=4715518;
$ten_list[6]['chaptername']='第三十三章 但愿一切顺利';
$ten_list[6]['update']='更新时间:2012-7-15 3:00:18
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12846','4715518');
$ten_list[6]['urltitle']='更新时间:2012-7-15 3:00:18
更新字数:4684';
$ten_list[7]['chapterid']=4715517;
$ten_list[7]['chaptername']='第三十二章 祸水级的cia特工';
$ten_list[7]['update']='更新时间:2012-7-15 3:00:11
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12846','4715517');
$ten_list[7]['urltitle']='更新时间:2012-7-15 3:00:11
更新字数:5429';
$ten_list[8]['chapterid']=4715516;
$ten_list[8]['chaptername']='第三十一章 突袭';
$ten_list[8]['update']='更新时间:2012-7-15 3:00:09
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12846','4715516');
$ten_list[8]['urltitle']='更新时间:2012-7-15 3:00:09
更新字数:5989';
$ten_list[9]['chapterid']=4715515;
$ten_list[9]['chaptername']='第三十章 前扑后继';
$ten_list[9]['update']='更新时间:2012-7-15 3:00:07
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12846','4715515');
$ten_list[9]['urltitle']='更新时间:2012-7-15 3:00:07
更新字数:4780';
$ten_list[10]['chapterid']=4715514;
$ten_list[10]['chaptername']='第二十九章 疑团与秘密';
$ten_list[10]['update']='更新时间:2012-7-15 3:00:06
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12846','4715514');
$ten_list[10]['urltitle']='更新时间:2012-7-15 3:00:06
更新字数:5430';
?>