<?php
$ten_list[1]['chapterid']=5017102;
$ten_list[1]['chaptername']='第八十七章 幕后黑手';
$ten_list[1]['update']='更新时间:2012-10-13 6:10:26
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12846','5017102');
$ten_list[1]['urltitle']='更新时间:2012-10-13 6:10:26
更新字数:8113';
$ten_list[2]['chapterid']=5012019;
$ten_list[2]['chaptername']='第八十六章 老丈人的名额问题与多生几个孩子';
$ten_list[2]['update']='更新时间:2012-10-12 6:06:52
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12846','5012019');
$ten_list[2]['urltitle']='更新时间:2012-10-12 6:06:52
更新字数:6761';
$ten_list[3]['chapterid']=5007873;
$ten_list[3]['chaptername']='第八十五章 曾经的真相';
$ten_list[3]['update']='更新时间:2012-10-11 6:03:55
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12846','5007873');
$ten_list[3]['urltitle']='更新时间:2012-10-11 6:03:55
更新字数:6855';
$ten_list[4]['chapterid']=5003707;
$ten_list[4]['chaptername']='第八十四章 再见威斯克';
$ten_list[4]['update']='更新时间:2012-10-10 6:11:47
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12846','5003707');
$ten_list[4]['urltitle']='更新时间:2012-10-10 6:11:47
更新字数:6960';
$ten_list[5]['chapterid']=5003706;
$ten_list[5]['chaptername']='第八十三章 中南海保镖';
$ten_list[5]['update']='更新时间:2012-10-10 6:11:46
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12846','5003706');
$ten_list[5]['urltitle']='更新时间:2012-10-10 6:11:46
更新字数:7230';
$ten_list[6]['chapterid']=4998180;
$ten_list[6]['chaptername']='第八十二章 老丈人和总统班底';
$ten_list[6]['update']='更新时间:2012-10-8 6:07:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12846','4998180');
$ten_list[6]['urltitle']='更新时间:2012-10-8 6:07:42
更新字数:7014';
$ten_list[7]['chapterid']=4996943;
$ten_list[7]['chaptername']='第八十一章 皆大欢喜';
$ten_list[7]['update']='更新时间:2012-10-7 18:10:39
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12846','4996943');
$ten_list[7]['urltitle']='更新时间:2012-10-7 18:10:39
更新字数:4246';
$ten_list[8]['chapterid']=4994739;
$ten_list[8]['chaptername']='第八十章 拔枪相向的故人';
$ten_list[8]['update']='更新时间:2012-10-7 6:12:15
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12846','4994739');
$ten_list[8]['urltitle']='更新时间:2012-10-7 6:12:15
更新字数:4238';
$ten_list[9]['chapterid']=4982781;
$ten_list[9]['chaptername']='第七十九章 你也有今天';
$ten_list[9]['update']='更新时间:2012-10-6 6:04:18
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12846','4982781');
$ten_list[9]['urltitle']='更新时间:2012-10-6 6:04:18
更新字数:7787';
$ten_list[10]['chapterid']=4977525;
$ten_list[10]['chaptername']='第七十八章 一个办法';
$ten_list[10]['update']='更新时间:2012-10-5 6:07:31
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12846','4977525');
$ten_list[10]['urltitle']='更新时间:2012-10-5 6:07:31
更新字数:6817';
?>