♂♀大学时代-卷①♂♀大学时代-卷②♂♀大学时代-卷③♂♀大学时代-卷④♂♀大学时代-卷⑤
第001章 北大新生 ㈠
第001章 北大新生 ㈡
第002章 大学军训 ㈠
第002章 大学军训 ㈡
第003章 置房购车 ㈠
第003章 置房购车 ㈡
第004章 迎新晚会 ㈠
第004章 迎新晚会 ㈡
第005章 缘来缘去 ㈠
第005章 缘来缘去 ㈡
第006章 万水千山 ㈠
第006章 万水千山 ㈡
第007章 饭店轶事 ㈠
第007章 饭店轶事 ㈡
第008章 同学关系 ㈠
第008章 同学关系 ㈡
第009章 开始约会 ㈠
第009章 开始约会 ㈡
第010章 学生创业 ㈠
第010章 学生创业 ㈡
第011章 北大校花 ㈠
第011章 北大校花 ㈡
第012章 初识兰姐 ㈠
第012章 初识兰姐 ㈡
第013章 再遇小羽 ㈠
第013章 再遇小羽 ㈡
第014章 义助飞凤 ㈠
第014章 义助飞凤 ㈡
第015章 一战成名 ㈠
第015章 一战成名 ㈡
第016章 再遇芷晴 ㈠
第016章 再遇芷晴 ㈡
第017章 往事如烟 ㈠
第017章 往事如烟 ㈡
第018章 改组公司 ㈠
第018章 改组公司 ㈡
第019章 约战狂彪 ㈠
第019章 约战狂彪 ㈡
第020章 地下赛车 ㈠
第020章 地下赛车 ㈡
第021章 俊龙立威 ㈠
第021章 俊龙立威 ㈡
第022章 梦中情人 ㈠
第022章 梦中情人 ㈡
第023章 十五二十 ㈠
第023章 十五二十 ㈡
第024章 酒后真言 ㈠
第024章 酒后真言 ㈡
第025章 龙居夜话 ㈠
第026章 带刺玫瑰 ㈠
第027章 护花使者 ㈠
第028章 爱情歪理 ㈠
第029章 三吻婉茜 ㈠
第030章 枫林倾情 ㈠
第031章 帮会大计 ㈠
第032章 战斗小组 ㈠
第033章 邻家有女 ㈠
第034章 初长成年 ㈠
第035章 醉酒女孩 ㈠
第036章 情何以堪 ㈠
第037章 合作伙伴 ㈠
第037章 合作伙伴 ㈡
第038章 百万美金 ㈠
第038章 百万美金 ㈡
第039章 警花灿烂 ㈠
第039章 警花灿烂 ㈡
第040章 一往情深 ㈠
第040章 一往情深 ㈡
第041章 少女心事 ㈠
第041章 少女心事 ㈡
第042章 杨欣倾心 ㈠
第042章 杨欣倾心 ㈡
第043章 美女依依 ㈠
第043章 美女依依 ㈡
第044章 喝醋风波 ㈠
第044章 喝醋风波 ㈡
第045章 凌灵相邀 ㈠
第045章 凌灵相邀 ㈡
第046章 疯狂迪高 ㈠
第046章 疯狂迪高 ㈡
第047章 女生心思 ㈠
第047章 女生心思 ㈡
第048章 心仪婉茜 ㈠
第048章 心仪婉茜 ㈡
第049章 合作开始 ㈠
第049章 合作开始 ㈡
第050章 一帆风顺 ㈠
第050章 一帆风顺 ㈡
第051章 装扮新居 ㈠
第051章 装扮新居 ㈡
第052章 突然袭击 ㈠
第052章 突然袭击 ㈡
第053章 雷霆出击 ㈠
第053章 雷霆出击 ㈡
第053章 雷霆出击 ㈢