<?php
$ten_list[1]['chapterid']=2014531;
$ten_list[1]['chaptername']='第十四章 授技';
$ten_list[1]['update']='更新时间:2010-7-28 10:10:06
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('10','10199','2014531');
$ten_list[1]['urltitle']='更新时间:2010-7-28 10:10:06
更新字数:22565';
$ten_list[2]['chapterid']=2004874;
$ten_list[2]['chaptername']='第十三章 何仙姑';
$ten_list[2]['update']='更新时间:2010-7-26 9:35:02
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('10','10199','2004874');
$ten_list[2]['urltitle']='更新时间:2010-7-26 9:35:02
更新字数:23884';
$ten_list[3]['chapterid']=2001219;
$ten_list[3]['chaptername']='第十二章 黄贺的修道生活';
$ten_list[3]['update']='更新时间:2010-7-25 11:58:58
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('10','10199','2001219');
$ten_list[3]['urltitle']='更新时间:2010-7-25 11:58:58
更新字数:23895';
$ten_list[4]['chapterid']=1997819;
$ten_list[4]['chaptername']='第十一章 峨眉彩云';
$ten_list[4]['update']='更新时间:2010-7-24 20:10:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('10','10199','1997819');
$ten_list[4]['urltitle']='更新时间:2010-7-24 20:10:22
更新字数:24114';
$ten_list[5]['chapterid']=1997818;
$ten_list[5]['chaptername']='第十章 燕赤霞';
$ten_list[5]['update']='更新时间:2010-7-24 20:10:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('10','10199','1997818');
$ten_list[5]['urltitle']='更新时间:2010-7-24 20:10:21
更新字数:23745';
$ten_list[6]['chapterid']=1997817;
$ten_list[6]['chaptername']='第九章 兰若寺――聂小倩';
$ten_list[6]['update']='更新时间:2010-7-24 20:10:20
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('10','10199','1997817');
$ten_list[6]['urltitle']='更新时间:2010-7-24 20:10:20
更新字数:22386';
$ten_list[7]['chapterid']=1993333;
$ten_list[7]['chaptername']='第八章 荒郊鬼事';
$ten_list[7]['update']='更新时间:2010-7-24 11:02:05
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('10','10199','1993333');
$ten_list[7]['urltitle']='更新时间:2010-7-24 11:02:05
更新字数:22232';
$ten_list[8]['chapterid']=1993332;
$ten_list[8]['chaptername']='第七章 门事件';
$ten_list[8]['update']='更新时间:2010-7-24 11:02:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('10','10199','1993332');
$ten_list[8]['urltitle']='更新时间:2010-7-24 11:02:04
更新字数:24617';
$ten_list[9]['chapterid']=1993331;
$ten_list[9]['chaptername']='第六章 美女、姐姐、师傅';
$ten_list[9]['update']='更新时间:2010-7-24 11:02:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('10','10199','1993331');
$ten_list[9]['urltitle']='更新时间:2010-7-24 11:02:03
更新字数:24092';
$ten_list[10]['chapterid']=1993330;
$ten_list[10]['chaptername']='第五章 绿光之祸';
$ten_list[10]['update']='更新时间:2010-7-24 11:02:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('10','10199','1993330');
$ten_list[10]['urltitle']='更新时间:2010-7-24 11:02:03
更新字数:24428';
?>