<?php
$cutid='1';
$bookname='兽行录';
$author='傲火';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异术超能';
$sortnid='40';
$bookinfo='
            如果你有超乎常人的能力，你是用它来作威作福，还是造福于民？如果你认真思考了这个问题，说明你只拘泥于如何运用它，而忽视了它存在的意义和根源，你将成为它的奴隶，负担着这样的重荷，无论你的选择是什么结果都是无尽的烦恼。　　有这样一个人，他出身荒野山林，生长在异国他乡，有令百兽俯首之能、让壮士低头之威，然而作威作福和万民景仰都不是他的选择。他选择了一条探寻奇功异能从何而来，为何降临在他身上的求真之路。由此，体验了人生的无常、神路的艰辛，被历史尘埃湮没的人、神、兽三界恩怨情仇被他的执着所发掘出来，世界的模样改变了……


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091113140920_7195.gif';
$isover='1';
$sign='2c6913788ce81d429a97473fc1b37dc4';
$lastupdate='1258092600';
$lastsize='287232';
$chaptername='第二十一章 人争虫斗 图';
$chapterid='130903';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339506732';
?>