<?php
$ten_list[1]['chapterid']=4536699;
$ten_list[1]['chaptername']='第一百一十四章：出大事了  图';
$ten_list[1]['update']='更新时间:2012-6-14 10:32:33
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16076','4536699');
$ten_list[1]['urltitle']='更新时间:2012-6-14 10:32:33
更新字数:159';
$ten_list[2]['chapterid']=4535302;
$ten_list[2]['chaptername']='第一百一十三章：柳呆子非管不可  图';
$ten_list[2]['update']='更新时间:2012-6-13 23:50:03
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16076','4535302');
$ten_list[2]['urltitle']='更新时间:2012-6-13 23:50:03
更新字数:162';
$ten_list[3]['chapterid']=4535298;
$ten_list[3]['chaptername']='第一百一十二章：惹我，你就死定了';
$ten_list[3]['update']='更新时间:2012-6-13 23:49:36
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16076','4535298');
$ten_list[3]['urltitle']='更新时间:2012-6-13 23:49:36
更新字数:4949';
$ten_list[4]['chapterid']=4535297;
$ten_list[4]['chaptername']='第一百一十一章：钦赐御剑';
$ten_list[4]['update']='更新时间:2012-6-13 23:49:27
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16076','4535297');
$ten_list[4]['urltitle']='更新时间:2012-6-13 23:49:27
更新字数:4522';
$ten_list[5]['chapterid']=4532500;
$ten_list[5]['chaptername']='第一百一十章：被人坑了';
$ten_list[5]['update']='更新时间:2012-6-12 22:41:29
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16076','4532500');
$ten_list[5]['urltitle']='更新时间:2012-6-12 22:41:29
更新字数:4407';
$ten_list[6]['chapterid']=4531908;
$ten_list[6]['chaptername']='第一百零九章：答案呼之欲出';
$ten_list[6]['update']='更新时间:2012-6-12 19:50:29
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16076','4531908');
$ten_list[6]['urltitle']='更新时间:2012-6-12 19:50:29
更新字数:4501';
$ten_list[7]['chapterid']=4528033;
$ten_list[7]['chaptername']='第一百零八章：宁王父子悲催了  图';
$ten_list[7]['update']='更新时间:2012-6-12 15:01:11
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16076','4528033');
$ten_list[7]['urltitle']='更新时间:2012-6-12 15:01:11
更新字数:38';
$ten_list[8]['chapterid']=4528028;
$ten_list[8]['chaptername']='第一百零七章：皇上有赏  图';
$ten_list[8]['update']='更新时间:2012-6-12 15:00:49
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16076','4528028');
$ten_list[8]['urltitle']='更新时间:2012-6-12 15:00:49
更新字数:38';
$ten_list[9]['chapterid']=4528024;
$ten_list[9]['chaptername']='第一百零六章：母子情深  图';
$ten_list[9]['update']='更新时间:2012-6-12 15:00:36
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16076','4528024');
$ten_list[9]['urltitle']='更新时间:2012-6-12 15:00:36
更新字数:38';
$ten_list[10]['chapterid']=4521634;
$ten_list[10]['chaptername']='第一百零五章：天家有情  图';
$ten_list[10]['update']='更新时间:2012-6-11 10:20:34
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16076','4521634');
$ten_list[10]['urltitle']='更新时间:2012-6-11 10:20:34
更新字数:38';
?>