<?php
$ten_list[1]['chapterid']=4679501;
$ten_list[1]['chaptername']='第一百七十二章：胆大包天  图';
$ten_list[1]['update']='更新时间:2012-7-3 19:53:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16076','4679501');
$ten_list[1]['urltitle']='更新时间:2012-7-3 19:53:22
更新字数:48';
$ten_list[2]['chapterid']=4678438;
$ten_list[2]['chaptername']='第一百七十一章：雷霆雨露俱是君恩';
$ten_list[2]['update']='更新时间:2012-7-3 11:07:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16076','4678438');
$ten_list[2]['urltitle']='更新时间:2012-7-3 11:07:17
更新字数:5234';
$ten_list[3]['chapterid']=4677347;
$ten_list[3]['chaptername']='第一百七十章：死人也会说话';
$ten_list[3]['update']='更新时间:2012-7-2 23:15:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16076','4677347');
$ten_list[3]['urltitle']='更新时间:2012-7-2 23:15:54
更新字数:4839';
$ten_list[4]['chapterid']=4676457;
$ten_list[4]['chaptername']='第一百六十九章：主谋就是你';
$ten_list[4]['update']='更新时间:2012-7-2 20:16:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16076','4676457');
$ten_list[4]['urltitle']='更新时间:2012-7-2 20:16:22
更新字数:5516';
$ten_list[5]['chapterid']=4674757;
$ten_list[5]['chaptername']='第一百六十八章：真相大白';
$ten_list[5]['update']='更新时间:2012-7-2 11:06:16
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16076','4674757');
$ten_list[5]['urltitle']='更新时间:2012-7-2 11:06:16
更新字数:4857';
$ten_list[6]['chapterid']=4672869;
$ten_list[6]['chaptername']='第一百六十七章：做官要脑子';
$ten_list[6]['update']='更新时间:2012-7-1 23:03:49
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16076','4672869');
$ten_list[6]['urltitle']='更新时间:2012-7-1 23:03:49
更新字数:6292';
$ten_list[7]['chapterid']=4672053;
$ten_list[7]['chaptername']='第一百六十六章：惊天动地  图';
$ten_list[7]['update']='更新时间:2012-7-1 19:43:19
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16076','4672053');
$ten_list[7]['urltitle']='更新时间:2012-7-1 19:43:19
更新字数:48';
$ten_list[8]['chapterid']=4672052;
$ten_list[8]['chaptername']='第一百六十五章：呆子发飙  图';
$ten_list[8]['update']='更新时间:2012-7-1 19:43:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16076','4672052');
$ten_list[8]['urltitle']='更新时间:2012-7-1 19:43:12
更新字数:48';
$ten_list[9]['chapterid']=4668927;
$ten_list[9]['chaptername']='第一百六十四章：疑云  图';
$ten_list[9]['update']='更新时间:2012-6-30 22:46:06
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16076','4668927');
$ten_list[9]['urltitle']='更新时间:2012-6-30 22:46:06
更新字数:38';
$ten_list[10]['chapterid']=4664465;
$ten_list[10]['chaptername']='第一百六十三章：风雨欲来  图';
$ten_list[10]['update']='更新时间:2012-6-30 18:27:19
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16076','4664465');
$ten_list[10]['urltitle']='更新时间:2012-6-30 18:27:19
更新字数:38';
?>