<?php
$ten_list[1]['chapterid']=4946011;
$ten_list[1]['chaptername']='第四百一十三章：将错就错';
$ten_list[1]['update']='更新时间:2012-9-24 11:40:38
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16076','4946011');
$ten_list[1]['urltitle']='更新时间:2012-9-24 11:40:38
更新字数:4475';
$ten_list[2]['chapterid']=4944611;
$ten_list[2]['chaptername']='第四百一十二章：病重天子的召问';
$ten_list[2]['update']='更新时间:2012-9-23 23:31:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16076','4944611');
$ten_list[2]['urltitle']='更新时间:2012-9-23 23:31:17
更新字数:4672';
$ten_list[3]['chapterid']=4943955;
$ten_list[3]['chaptername']='第四百一十一章：柳呆子觐见  图';
$ten_list[3]['update']='更新时间:2012-9-23 19:04:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16076','4943955');
$ten_list[3]['urltitle']='更新时间:2012-9-23 19:04:47
更新字数:48';
$ten_list[4]['chapterid']=4943124;
$ten_list[4]['chaptername']='第四百一十章：厚颜无耻大学士';
$ten_list[4]['update']='更新时间:2012-9-23 12:32:09
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16076','4943124');
$ten_list[4]['urltitle']='更新时间:2012-9-23 12:32:09
更新字数:4460';
$ten_list[5]['chapterid']=4942230;
$ten_list[5]['chaptername']='第四百零九章：刘棉花入阁（第四更求月票）  图';
$ten_list[5]['update']='更新时间:2012-9-23 2:04:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16076','4942230');
$ten_list[5]['urltitle']='更新时间:2012-9-23 2:04:10
更新字数:39';
$ten_list[6]['chapterid']=4941814;
$ten_list[6]['chaptername']='第四百零八章：内阁大风暴  图';
$ten_list[6]['update']='更新时间:2012-9-22 22:12:43
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16076','4941814');
$ten_list[6]['urltitle']='更新时间:2012-9-22 22:12:43
更新字数:20';
$ten_list[7]['chapterid']=4941087;
$ten_list[7]['chaptername']='第四百零七章：可恨  图';
$ten_list[7]['update']='更新时间:2012-9-22 16:52:56
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16076','4941087');
$ten_list[7]['urltitle']='更新时间:2012-9-22 16:52:56
更新字数:20';
$ten_list[8]['chapterid']=4940321;
$ten_list[8]['chaptername']='第四百零六章：不可原谅';
$ten_list[8]['update']='更新时间:2012-9-22 11:32:35
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16076','4940321');
$ten_list[8]['urltitle']='更新时间:2012-9-22 11:32:35
更新字数:4239';
$ten_list[9]['chapterid']=4939229;
$ten_list[9]['chaptername']='第四百零五章：龙颜之怒向谁来  图';
$ten_list[9]['update']='更新时间:2012-9-22 1:41:58
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16076','4939229');
$ten_list[9]['urltitle']='更新时间:2012-9-22 1:41:58
更新字数:20';
$ten_list[10]['chapterid']=4938611;
$ten_list[10]['chaptername']='第四百零四章：逼宫  图';
$ten_list[10]['update']='更新时间:2012-9-21 20:50:39
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16076','4938611');
$ten_list[10]['urltitle']='更新时间:2012-9-21 20:50:39
更新字数:48';
?>