<?php
$ten_list[1]['chapterid']=4528033;
$ten_list[1]['chaptername']='第一百零八章：宁王父子悲催了  图';
$ten_list[1]['update']='更新时间:2012-6-12 15:01:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16076','4528033');
$ten_list[1]['urltitle']='更新时间:2012-6-12 15:01:11
更新字数:38';
$ten_list[2]['chapterid']=4528028;
$ten_list[2]['chaptername']='第一百零七章：皇上有赏  图';
$ten_list[2]['update']='更新时间:2012-6-12 15:00:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16076','4528028');
$ten_list[2]['urltitle']='更新时间:2012-6-12 15:00:49
更新字数:38';
$ten_list[3]['chapterid']=4528024;
$ten_list[3]['chaptername']='第一百零六章：母子情深  图';
$ten_list[3]['update']='更新时间:2012-6-12 15:00:36
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16076','4528024');
$ten_list[3]['urltitle']='更新时间:2012-6-12 15:00:36
更新字数:38';
$ten_list[4]['chapterid']=4521634;
$ten_list[4]['chaptername']='第一百零五章：天家有情  图';
$ten_list[4]['update']='更新时间:2012-6-11 10:20:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16076','4521634');
$ten_list[4]['urltitle']='更新时间:2012-6-11 10:20:34
更新字数:38';
$ten_list[5]['chapterid']=4520511;
$ten_list[5]['chaptername']='第一百零四章：打你又如何  图';
$ten_list[5]['update']='更新时间:2012-6-10 22:07:51
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16076','4520511');
$ten_list[5]['urltitle']='更新时间:2012-6-10 22:07:51
更新字数:47';
$ten_list[6]['chapterid']=4520222;
$ten_list[6]['chaptername']='第一百零三章：打的就是你  图';
$ten_list[6]['update']='更新时间:2012-6-10 19:28:53
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16076','4520222');
$ten_list[6]['urltitle']='更新时间:2012-6-10 19:28:53
更新字数:38';
$ten_list[7]['chapterid']=4519553;
$ten_list[7]['chaptername']='第一百零二章：舔犊情深  图';
$ten_list[7]['update']='更新时间:2012-6-10 10:02:03
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16076','4519553');
$ten_list[7]['urltitle']='更新时间:2012-6-10 10:02:03
更新字数:38';
$ten_list[8]['chapterid']=4518876;
$ten_list[8]['chaptername']='第一百零一章：比试  图';
$ten_list[8]['update']='更新时间:2012-6-9 22:36:32
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16076','4518876');
$ten_list[8]['urltitle']='更新时间:2012-6-9 22:36:32
更新字数:47';
$ten_list[9]['chapterid']=4518490;
$ten_list[9]['chaptername']='第一百章：朝见  图';
$ten_list[9]['update']='更新时间:2012-6-9 18:59:23
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16076','4518490');
$ten_list[9]['urltitle']='更新时间:2012-6-9 18:59:23
更新字数:38';
$ten_list[10]['chapterid']=4517822;
$ten_list[10]['chaptername']='第九十九章：所图甚大  图';
$ten_list[10]['update']='更新时间:2012-6-9 9:21:34
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16076','4517822');
$ten_list[10]['urltitle']='更新时间:2012-6-9 9:21:34
更新字数:38';
?>