<?php
$ten_list[1]['chapterid']=1933352;
$ten_list[1]['chaptername']='第二十二章--战凶兽';
$ten_list[1]['update']='更新时间:2010-7-9 13:11:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('9','9568','1933352');
$ten_list[1]['urltitle']='更新时间:2010-7-9 13:11:56
更新字数:6209';
$ten_list[2]['chapterid']=1933351;
$ten_list[2]['chaptername']='第二十一章--黑暗凶兽';
$ten_list[2]['update']='更新时间:2010-7-9 13:11:56
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('9','9568','1933351');
$ten_list[2]['urltitle']='更新时间:2010-7-9 13:11:56
更新字数:10450';
$ten_list[3]['chapterid']=1933350;
$ten_list[3]['chaptername']='第二十章---凶兽';
$ten_list[3]['update']='更新时间:2010-7-9 13:11:55
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('9','9568','1933350');
$ten_list[3]['urltitle']='更新时间:2010-7-9 13:11:55
更新字数:13960';
$ten_list[4]['chapterid']=1933349;
$ten_list[4]['chaptername']='第十九章--神兽？凶兽？';
$ten_list[4]['update']='更新时间:2010-7-9 13:11:55
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('9','9568','1933349');
$ten_list[4]['urltitle']='更新时间:2010-7-9 13:11:55
更新字数:5796';
$ten_list[5]['chapterid']=1933348;
$ten_list[5]['chaptername']='第十八--奇异的神光';
$ten_list[5]['update']='更新时间:2010-7-9 13:11:54
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('9','9568','1933348');
$ten_list[5]['urltitle']='更新时间:2010-7-9 13:11:54
更新字数:10482';
$ten_list[6]['chapterid']=1933347;
$ten_list[6]['chaptername']='第十七章--围杀';
$ten_list[6]['update']='更新时间:2010-7-9 13:11:54
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('9','9568','1933347');
$ten_list[6]['urltitle']='更新时间:2010-7-9 13:11:54
更新字数:16815';
$ten_list[7]['chapterid']=1933346;
$ten_list[7]['chaptername']='第十六章--红衣女子';
$ten_list[7]['update']='更新时间:2010-7-9 13:11:53
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('9','9568','1933346');
$ten_list[7]['urltitle']='更新时间:2010-7-9 13:11:53
更新字数:16700';
$ten_list[8]['chapterid']=1933345;
$ten_list[8]['chaptername']='第十五章--抢';
$ten_list[8]['update']='更新时间:2010-7-9 13:11:51
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('9','9568','1933345');
$ten_list[8]['urltitle']='更新时间:2010-7-9 13:11:51
更新字数:16600';
$ten_list[9]['chapterid']=1933344;
$ten_list[9]['chaptername']='第十四章--相聚鲁班山庄';
$ten_list[9]['update']='更新时间:2010-7-9 13:11:51
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('9','9568','1933344');
$ten_list[9]['urltitle']='更新时间:2010-7-9 13:11:51
更新字数:4484';
$ten_list[10]['chapterid']=1933343;
$ten_list[10]['chaptername']='第十三章--清香谷的商议，破龙剑，毁天灭地';
$ten_list[10]['update']='更新时间:2010-7-9 13:11:50
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('9','9568','1933343');
$ten_list[10]['urltitle']='更新时间:2010-7-9 13:11:50
更新字数:16909';
?>