<?php
$ten_list[1]['chapterid']=3096022;
$ten_list[1]['chaptername']='赵无极';
$ten_list[1]['update']='更新时间:2011-6-21 1:51:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13048','3096022');
$ten_list[1]['urltitle']='更新时间:2011-6-21 1:51:37
更新字数:57';
$ten_list[2]['chapterid']=3096021;
$ten_list[2]['chaptername']='醉道人（暂待出场）';
$ten_list[2]['update']='更新时间:2011-6-21 1:51:36
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13048','3096021');
$ten_list[2]['urltitle']='更新时间:2011-6-21 1:51:36
更新字数:191';
$ten_list[3]['chapterid']=3096020;
$ten_list[3]['chaptername']='青灯古魔';
$ten_list[3]['update']='更新时间:2011-6-21 1:51:36
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13048','3096020');
$ten_list[3]['urltitle']='更新时间:2011-6-21 1:51:36
更新字数:279';
$ten_list[4]['chapterid']=3096019;
$ten_list[4]['chaptername']='冷静的古迦';
$ten_list[4]['update']='更新时间:2011-6-21 1:51:35
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13048','3096019');
$ten_list[4]['urltitle']='更新时间:2011-6-21 1:51:35
更新字数:263';
$ten_list[5]['chapterid']=3096018;
$ten_list[5]['chaptername']='丧尽天良海公公';
$ten_list[5]['update']='更新时间:2011-6-21 1:51:34
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13048','3096018');
$ten_list[5]['urltitle']='更新时间:2011-6-21 1:51:34
更新字数:289';
$ten_list[6]['chapterid']=3078382;
$ten_list[6]['chaptername']='新书《预梦》';
$ten_list[6]['update']='更新时间:2011-6-16 0:31:18
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13048','3078382');
$ten_list[6]['urltitle']='更新时间:2011-6-16 0:31:18
更新字数:328';
$ten_list[7]['chapterid']=2975106;
$ten_list[7]['chaptername']='第179章 波士顿';
$ten_list[7]['update']='更新时间:2011-5-23 2:37:53
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13048','2975106');
$ten_list[7]['urltitle']='更新时间:2011-5-23 2:37:53
更新字数:8368';
$ten_list[8]['chapterid']=2973127;
$ten_list[8]['chaptername']='第178章 总督之死';
$ten_list[8]['update']='更新时间:2011-5-22 2:33:57
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13048','2973127');
$ten_list[8]['urltitle']='更新时间:2011-5-22 2:33:57
更新字数:8469';
$ten_list[9]['chapterid']=2971854;
$ten_list[9]['chaptername']='第177 医疗';
$ten_list[9]['update']='更新时间:2011-5-21 12:51:40
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13048','2971854');
$ten_list[9]['urltitle']='更新时间:2011-5-21 12:51:40
更新字数:107';
$ten_list[10]['chapterid']=2971012;
$ten_list[10]['chaptername']='第176章 降临';
$ten_list[10]['update']='更新时间:2011-5-21 2:44:06
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13048','2971012');
$ten_list[10]['urltitle']='更新时间:2011-5-21 2:44:06
更新字数:4971';
?>