♂♀正文♂♀卷七 超级任务♂♀卷八 盗贼联盟♂♀卷九 秘境之行♂♀卷十 森林四族♂♀卷十一 怒火焚倭♂♀卷十二 光暗圣战♂♀卷十三 地府血海♂♀卷十四 十二源珠♂♀卷十五 惊天秘闻♂♀卷十六 大结局卷
本书说明
本书安排
桃花潭水深千尺,不及读者对我情
为逐浪喝彩!!!!!!
一路有你
热推致谢!!!(今天会五更)
10001骂老天天打雷劈
10002神奇的记忆泡泡
10003恩恩怨怨何时休
10004克曼的复仇无涯
10005亡灵圣阶的无奈
10006神秘的两颗源珠
10007 暗源珠内有天地
10008植物病人的本能
10009特殊护理显奇效
10010 初次收鬼惊魂记
10011一个善良的女鬼
10012医学奇迹震世界
10013重获新生天地宽
10014 天上人间非人间
10015情结同心心相印
10016 有情人终成眷属
10017慰亲人婉儿托梦
10018天玄修练降鬼忙
10019空间源珠藏空间
10020魔法种类有多少
10021人造的极品钻石
10022珠宝专家定天价
10023苏州园林闹鬼慌
10024 天玄夜访采臣园
10025吾之芳名聂小倩
10026深夜访鬼结情谊
10027孤男寡女谁怕谁
10028说因缘宁家修墓
10029林木森森隐鬼冢
10030 降恶鬼计中有计
10031小倩动心出人间
10032杨琳开始修魔法
20033海边双修有奇效
20034 倭人踪影现上海
20035 路见不平一声吼
20036 热心除恶拨刀助
20037 倭人忍者凶又残
20038 帮主惨死倭刀下
20039马千里鬼魂托孤
20040 鬼魂修练有奇术
20041 倭人奸人均当诛
20042恶人自人恶人磨
20043 控制傀儡施大计
20044 振东集团大变化
20045新闻发布震天下
20046玉凤钟情托终生
20047情敌姐妹终相见
20048振东管理新想法
20049训练手下修魔武
20050振东新貌人人夸
20051神秘邮件神秘人
20052身份难测考古队
20053美人计测试身份
20054考古队神奇经历
20055考古队重任相托
20056五鬼搬运显异能
20057 路途艰难共患难
20058 神秘洞府深山处
20059雾谷之中多白骨
20060众人误入僵尸群
20061 天玄断路战僵尸
20062 激战之中收僵尸
20063僵尸女王阿诗玛
20064述原委倭寇凶残
20065此女为他不惜死
20066地底金蛋为何物
20067宝物出世惊仙人
30068姐妹多多齐相聚
30069龙凤合鸣情深深
30070阿诗玛主动
30071、惊闻奇女有怪病
30072、天生金属元素体
30073、罗浮山下四时春
30074、意外得复合魔法
30075、喜出望外华莹心
30076、旅游胜景前景宽
30077、开发资源新计划
30078、昆仑门徒世上行
30079、初识华夏修真者
30080、深圳酒店出奇案
30081、怪事引出冒险家
30082、冒险家定计捉鬼
30083、战浴女香艳无比
30084历尽艰辛搏生死
30085聚身体双娇无力
30086倭国的浴女传说
30087雨中女孩粉红伞
30088倭人式神是雨女
30089极品钻石多又多
30090不是冤家不聚头
30091宝光公司大生意
30092再遇昆仑修真者
40093初战昆仑修真者
40094五行遁术妙难测
40095复合魔法与道术
40096魔法符咒的诞生
40097融百家自创遁术
40098炼金材料的真相
40099回声谷恐怖传说
40100古城西安不胜美
40101、回声谷中阴森森
40102、神秘水潭蕴冥火
40103---40103 骷髅军队鏖战忙（爆发30万！） 图
40105--40106 奇异水潭大凶险（爆发30万！） 图
40107--40109 宝物露白祸上门（爆发30万！） 图
40109--40110 金蛋本名叫源髓（爆发30万！） 图
40111--40112 人心不足蛇吞象（爆发30万！） 图
40113--40114 道术召来狼妖助（爆发30万！） 图
40115--40116 主人身死狼妖亡（爆发30万！） 图
40117--40118 天地因缘鸿蒙现（爆发30万！） 图
40119--40120 昆仑高手齐出山（爆发30万！） 图
40121--40122 空间源珠藏空间（爆发30万！） 图
50123--50124踏破铁鞋无觅处（爆发30万！） 图
50125、神秘山谷神秘果（爆发30万！） 图
50126、机缘修得鸿蒙气（爆发30万！） 图
50127、神果相助成元婴（爆发30万！） 图
50128、神人降世惊大陆（爆发30万！） 图
50129、得来全不费工夫（爆发30万！） 图
50130、建立势力收手下（爆发30万！） 图
50131、鸿蒙奇功有奇用（爆发30万！） 图
50132、迷幻森林多险恶（爆发30万！） 图
50133、谁是谁非凭实力（爆发30万！） 图
50134、生死关头有人助（爆发30万！） 图
50135、又见争权夺利辈（爆发30万！） 图
50136、可怜天下父母心（爆发30万！） 图
50137、生死相逢遭剧变（爆发30万！） 图
50138、为奴为婢任差遣（爆发30万！） 图
50139、未逢敌时先打算（爆发30万！） 图
50140、闭关数月勤修练（爆发30万！） 图
50141、魔武战甲初炼制（爆发30万！） 图
50142、凯玫姐妹成妇人（爆发30万！） 图
50143、天玄冒险团出世（爆发30万！） 图
50144、冒险协会起风波（爆发30万！） 图
50145、巨风从此名天玄（爆发30万！） 图
50146、大陆通告惊大陆（爆发30万！） 图
50147、夺回驻地第一战（爆发30万！） 图
50148、死灵法师撼人心（爆发30万！） 图
50149、须弥芥子藏空间（爆发30万！） 图
50150、恶狼少爷做恶多（爆发30万！） 图
50151、意外之财千年卡（爆发30万！） 图
50152、天玄红狼第二战（爆发30万！） 图
50153、天玄门口鏖战急（爆发30万！） 图
50154、空间魔法再现世（爆发30万！） 图
50155、转眼胜负成定局（爆发30万！） 图
50156、善意谎言得助力（爆发30万！） 图
50157、鸟为食亡人为财（爆发30万！） 图
50158、再遇敌凯玫临危（爆发30万！） 图
50159、偷鸡不成失性命（爆发30万！） 图
50160、恩威并施盗贼降（爆发30万！） 图
50161、震惊大陆名远扬（爆发30万！） 图
60162、招聘会上人才多（爆发30万！） 图
60163、城主府中有人来（爆发30万！） 图
60164、武学阵法新用途（爆发30万！） 图
60165、巴桑考验过关难（爆发30万！） 图
60166、生死考验测人心（爆发30万！） 图
60167、对待奸细不手软（爆发30万！） 图
60168、微型魔法传送阵（爆发30万！） 图
60169、红狼飞翔互勾结（爆发30万！） 图
60170、森林四族建头功（爆发30万！） 图
60171、魔法传信迅如电（爆发30万！） 图
60172、空间传送神奇技（爆发30万！） 图
60173、出其不意反围杀（爆发30万！） 图
60174、魔兽巨鹰运输机（爆发30万！） 图
60175、擒贼擒王先斩首（爆发30万！） 图
60176、无意喜得木源珠（爆发30万！） 图
60177、堆积如山魔晶石（爆发30万！） 图
60178、亡灵法师里默斯（爆发30万！） 图
60179、互探虚实较心计（爆发30万！） 图
60180、接交任务创纪录（爆发30万！） 图
60181、红狼鲁洛怒火烧（爆发30万！） 图
60182、各个击破先出手（爆发30万！） 图
60183、分化瓦解敌成友（爆发30万！） 图
60184、计中计万无一失（爆发30万！） 图
60185、先发制人捣黄龙（爆发30万！） 图
60186、十绝阵法对圣阶（爆发30万！） 图
60187、千里相隔两战场（爆发30万！） 图
60188、红狼总部成土灰 图
60189、八阶魔兽比高低 图
60190、圣阶高手也逃亡 图
60191、死亡之地是天堂 图
鲜花的感动(免费必看) 图
60192、亡灵法师恶名扬 图
60193、幽冥天堂两王者(求花！！) 图
60194、骷髅战将阿诺德（二更求鲜花！！） 图
60195、天地异象引君王（三更求订阅鲜花） 图
60196、元婴突破出窍期（四更求鲜花支持） 图
60197、初试实力降三王(五更了,还有鲜花吗?) 图
60198、达尔西到底是谁(六更再求鲜花!!) 图
60199、克曼哥哥叫克里 图
60200、吸血鬼王亚摩斯(二更求花!!!!) 图
今天的心情(免费) 图
60201、骨龙君主奥斯蒙（今天至少3更，求花） 图
60202、天玄大帝技服人(四更了,再求花) 图
60203、龙栖山脉龙族居(五更来了,求花) 图
上鲜花榜的感谢 图
70204、鲨曼格萨双成圣 图
70205、天玄城堡是法宝 图
70206、超级任务落谁家 图
70207、风起云涌出征记（求花，今天还爆发） 图
70208、梅丽公主是何人（三更求花呀！！！） 图
70209、梅丽安身天玄团(四更求花) 图
70211、血色教训不可忘(六更,80朵花还会爆) 图
70212、沼泽荒原虚惊魂 图
70213、沼泽魔蟒成群至（二更，今天80朵花爆发） 图
70214、人蟒大战势危急（三更求花，80爆发） 图
70215、祸不单行敌踪现（求花，80花爆发） 图
70216、十绝阵再战圣阶（二更求花） 图
70217、梅丽出任副团长(三更，80朵花还差2朵哟) 图
70218、盗贼联合势汹汹（四更，80朵花还差2朵，先爆发） 图
70219、料敌先机女战神(一更) 图
70220、梅丽定计欲震敌（二更求票！！） 图
70221、山雨欲来风满楼（三更，90朵花爆发） 图
70222、敌势汹汹战况急（四更，100朵花爆发） 图
70223、圣阶灵魂结魂晶（五更求花，110花爆发） 图
70224炼魂晶速成圣阶（一更求花，120花再爆） 图
70225夜魔沼泽惊心魄（今天召唤130朵鲜花） 图
70226福不双至再遇敌（三更，120朵花爆发求130朵花） 图
70227圣阶自爆威无穷（一更了，鲜花在哪里？） 图
70228大地苍狼群魔至（二更深情呼唤鲜花！） 图
70229战狼群人狼斗智（三更，130朵花爆发） 图
70230鏖战急天玄擒王（四更，140朵花爆发，求150花） 图
70231突现天使冒险团（天灵灵地灵灵，鲜花快快来！！） 图
70232犯天玄之威者杀（二更召唤鲜花，晚上会爆发） 图
70233敌圣众梅丽遇险（三更，150朵花爆发） 图
70234独角金龙圣兽现（四更，160花爆发，求180朵花） 图
70235伤众圣梅丽垂危（170朵花爆发，今天求200朵花） 图
80236受伤圣兽传大陆（二更，深情呼唤200朵鲜花） 图
80237鸿蒙炼魂可还魂（三更，180朵花爆发） 图
80238鸿蒙真气救金龙（求花） 图
80239炼化神力好处多（190朵花爆发） 图
80240盗贼联盟盗贼城（三更求花！急急急！！！） 图
80241联盟大会议天玄（求花） 图
80242盗贼定计对天玄（200朵花爆发，求花） 图
80243双尾毒蜂铺天来 图
80244蜂群如云贼如鼠(210朵花爆发，求花) 图
80245骚扰战术疲天玄（一更求花） 图
80246狭窄山谷逢蛇群（二更求鲜花！！！！） 图
80247遇蛇群死伤惨重（220朵花爆发，求花） 图
80248天玄惊闻盗贼城（求花） 图
80249神秘盗贼奥布莱（二更呼唤鲜花！！！） 图
80250首战立威显实力（230朵花爆发求花） 图
80252噩运盗贼团城堡（求花） 图
80253噩运贼团新长老（三更求花） 图
80254盗贼城内拍卖会（四更求花） 图
80255神秘物品天玄惊（还有花没有？？？？？） 图
80256踏破铁鞋无觅处 图
80257天价拍得神秘物（求花！！！） 图
80251噩运邀请入贼团（呼唤鲜花！！！） 图
80258噬魔树群食人花（花花花！！！！） 图
80259噬魔树王威无比 图
80260源珠立功降树王（三更，240花爆发） 图
80261聂小倩遭遇意外（求花！！！） 图
80262小倩炼化灵魂炎 图
80263炼魂晶小倩成王（三更，250朵花爆发） 图
80264天玄夜袭盗贼城 图
80265魔蚁兵团现踪影（谁还有花？？？） 图
80266千万魔蚁汇洪流（三更，260朵花爆发） 图
80267遭遇魔蚁节节退（一大早出差，才回来） 图
80268噬魔树群立奇功(今天至少四更) 图
80269变异魔蚁的疯狂(三更,270朵花爆发) 图
80270伤蚁后魔蚁假退（280朵花爆发） 图
80271再进逼退守城堡(今天第五更,290朵花求花!!!) 图
80272全力出击攻蚁后 图
80273盗贼联盟的出击（二更，谁还有花？？？） 图
80274噬魔树林如雷池（300朵花爆发） 图
80275圣阶高手大比拼 图
80276、双圣兽出圣阶惊（310朵花爆发） 图
80277圣阶高手大联合（三更，320朵花爆发） 图
80278强势震敌敌胆丧 图
80280、最终一战展雄威（340朵花） 图
80280、最终一战展雄威（340朵花） 图
80279、九尾天狐笑杀人（330朵花爆发） 图
80279、九尾天狐笑杀人（330朵花爆发） 图
90281、迪隆家族的长老（四更，350朵花） 图
90281、迪隆家族的长老（四更，350朵花） 图
90282、梅丽公主得自由 图
90283、超级任务终完成（360朵花） 图
90284、空间神器的价格（370朵花） 图
90285、阿尔斯通的贵客（380朵花） 图
90286、惊闻大陆有秘境（五更齐传，390朵花提前发） 图
90287、迪隆家族的珍藏（求点礼物） 图
90288、向黑暗森林进军（没有鲜花礼物也行呀） 图
90289、黑暗森林新主人（400朵花爆发） 图
90290、识时务者为俊杰（月初求鲜花抢个先） 图
90291、大长老邀请天玄（二更，求保底鲜花） 图
90292、（求鲜花外带礼物） 图
90293、（鲜花礼物都要哈！！！） 图
90294、（有啥就送点啥吧） 图
90295、（二更求鲜花） 图
90296、（20朵花爆发求点花） 图
90297、（求花礼物） 图
90298、(二更求花) 图
90299、（今天周末三更召唤鲜花） 图
90300、（三更之一，求鲜花礼物） 图
90301、（三更之二，求花） 图
90302、（三更求花） 图
90303、（新的一周求鲜花支持） 图
90304、（二更，鲜花呢？？） 图
90305、（40朵鲜花爆发，召唤100朵花出现！！！） 图
90306、（一大早更新不易，来点花吧！！！） 图
90307、天生火灵献奇宝（二更，来点花吧） 图
90308、（60朵花爆发，召唤130朵花） 图
90309、(一更) 图
90310、（二更，求花） 图
90311、逃亡路上遇奇境（80花爆发，求第150朵花） 图
90312、（章节名调整了一下） 图
90313、六尾巨蝎是圣兽（求花了！！） 图
90314、（求170朵花哟！！！！） 图
90315、神奇的时间之力（今天会爆发求花） 图
90316、（100朵花爆发求花） 图
90317、天玄痛打落水狗（还有花吗？） 图
90318、八阶魔兽剑甲龙 图
90319、神奇阵界做天地（三更了，鲜花快快出现吧） 图
90320、（周末三更之一，求200朵鲜花） 图
90321、人心险恶谁最恶（二更，今天上200朵花还会爆发） 图
90322、布兰奇长老遇险(三更求花，半小时后会爆发) 图
90323、生死关头救兵（120朵花爆发，还有一章） 图
90324、对待敌人要残忍（140朵花爆发） 图
90325、什么是真正死亡（求花，今天到240朵花会爆发） 图
90326、喜遇猛犸战兽群（今天会爆发，二更再求花） 图
90327、不要看，重复发的前一章，先发错了 图
90327、（前一章发错了，这一章才是160朵花爆发。） 图
致歉 图
90328、空间通道大爆炸（四更180朵花爆发，疯狂求花中） 图
90329、秘境从此成历史（今天幻想鲜花能上350，大爆发） 图
90330、天玄冒险团出事（本卷结束，砸花会爆发下一卷） 图
卷十331、（200朵花爆发，今晚投花到350还会爆发） 图
卷十332、今天370朵花会爆发 图
卷十333、（下午有事出去了，一会儿会爆发） 图
卷十334、（220朵花爆发） 图
卷十335、（今天会爆发，再求花） 图
卷十336、（上400朵花就爆发了） 图
卷十337、（240朵花的爆发，今天鲜花到了410还会爆发） 图
卷十338、（260朵花先爆发，求410朵花呀） 图
卷十341、（280朵花爆发，今天还会爆） 图
卷十339、（今天450花爆一章，460花爆二章） 图
卷十340、（今天至少爆发二章，再求花） 图
卷十342、（300朵花来了，再求花花） 图
卷十343、（一更，今天到540朵花则五更） 图
卷十344、（二更，到560则六更爆发） 图
卷十345、（三更，到580就七更） 图
卷十346、（四更320花，投到600我就敢八更） 图
卷十347、（五更340花爆发） 图
卷十348、（六更360朵花爆发） 图
卷十349（七更380朵花，想第八更就投花来，俺不怕累死） 图
卷十350、（一更，今天620花四更，640花五更） 图
卷十351、（二更，620花四更，640花五更） 图
卷十352、（三更，到660花就六更） 图
卷十353、（四更400花爆发，到660花就六更） 图
卷十354、（五更再求花，420花爆发） 图
卷十355、（一更，今天660三更，675四更） 图
卷十356、（二更，今天675花四更） 图
卷十357、（440花爆发，今天到675会四更） 图
卷十358、（四更来了，460花爆发） 图
卷十359、（一更，今天700花三更，715四更） 图
卷十360、（二更，715会四更，730花就五更） 图
卷十361、（三更，480花爆发，730会五更） 图
卷十362、（四更500花爆发，再投到745花就拼命六更） 图
卷十363、（五更来了，到745就六更呀） 图
卷十364、（六更，拜谢各位大大了！） 图
卷十365、（今天805三更，825四更，845五更，） 图
卷十366、（二更，825四更，845五更哟） 图
卷十367、（三更560花爆发，825四更） 图
卷十《森林四族》368、 图
卷十369、（二更求花） 图
卷十370、（580朵花爆发） 图
卷十371、（至少三更求花） 图
卷十372、（二更） 图
卷十373、（600朵花爆发） 图
卷十374、（四更620朵花爆发） 图
卷十375、（夜半更新求点花） 图
卷十376、（二更求花） 图
卷十377、（三更求花） 图
卷十378、（640朵花爆发求花） 图
卷十379、（凌晨一更求花） 图
卷十380、（二更召唤鲜花） 图
卷十381、（今天外出，早点三更求花） 图
卷十382、（求花） 图
卷十383、（二更求花） 图
卷十384、（三更，660朵花爆发求花） 图
卷十385、（四更680朵花爆发求花） 图
卷十387、（二更求花） 图
卷十388、（三更700朵爆发，求花呀） 图
卷十389、（四更720朵花爆发） 图
卷十386、（今天有事，四更连发求花） 图
386章在后面，先没有传上来 图
卷十390、（今天还是连发求花） 图
卷十391、（二更求花） 图
卷十392、（三更，740朵花爆发） 图
卷十393、（四更，760朵花爆发） 图
卷十394、本卷即将结束求花呀） 图
卷十395、（最后两天求花呀） 图
卷十396、（本卷结束，780花求花爆发下一卷） 图
卷十一397、回归地球（本月最后一天求花） 图
卷十一398、（二更求最后的鲜花） 图
卷十一【399】（三更800朵花爆发求花） 图
卷十一【400】（四更820朵花求手中的鲜花） 图
卷十一【401】（五更，840花爆发） 图
卷十一【402】（上月860朵花爆发） 图
卷十一【403】（欠上月880朵花爆发求花） 图
卷十一【404】（上网站有点卡，900朵花） 图
卷十一【405】（四更920花还清了哈，求鲜花！！） 图
卷十一【406】（鲜花榜奖励八更之一，求花） 图
卷十一【407】（鲜花榜奖励八更之二，求花呀） 图
卷十一【408】（鲜花榜奖励八更之三，求花呀） 图
卷十一【409】（鲜花奖励八更之四） 图
卷十一怒火焚倭【410】（奖励八更之五） 图
卷十一怒火焚倭【411】（奖励八更之六，求花呀） 图
卷十一怒火焚倭【412】（奖励八更之七，鲜花不见涨呀） 图
卷十一怒火焚倭【413】（奖励第八更，明天爆发） 图
卷十一怒火焚倭【414】（一更，今天爆发狂求花） 图
卷十一怒火焚倭【415】（早上紧急出差，现在二更求花） 图
卷十一怒火焚倭【416】（第三更了，鲜花呢） 图
卷十一怒火焚倭【417】（第四更到） 图
卷十一怒火焚倭【418】（五更冲鲜花榜） 图
卷十一怒火焚倭【419】（六更了，求鲜花） 图
卷十一怒火焚倭【420】（七更求花） 图
卷十一怒火焚倭【421】（八更，80花就九更哈） 图
卷十一怒火焚倭【422】（一更求花，今天80花就三更） 图
卷十一怒火焚倭【423】（二更求花呀，大封推十更以上呀） 图
卷十一怒火焚倭【424】（第三更） 图
卷十一怒火焚倭【425】（四更了，求花） 图
卷十一怒火焚倭【426】（五更求鲜花呀） 图
卷十一怒火焚倭【427】（六更召唤鲜花） 图
卷十一怒火焚倭【428】（七更，冲鲜花榜呀） 图
卷十一怒火焚倭【429】（八更了） 图
卷十一怒火焚倭【430】（九更砸花呀） 图
卷十一【431】（第十更，第一次有人投票催更哈） 图
卷十一怒火焚倭【432】（召唤110朵鲜花） 图
卷十一【433】（求花呀） 图
这几天的更新（免费） 图
卷十一【435】（求第150花） 图
卷十一【436】（鲜花上160有加更） 图
卷十一【437】（求点鲜花钻石哈！） 图
卷十一【438】（求花钻，170花加更） 图
卷十一【439】（补二更章节） 图
卷十一【440】（补170花加更的） 图
卷十一【441】（今天的，200花加更哈） 图
卷十一【442】（200花再加更了） 图
卷十一【434】（今天召唤150朵鲜花） 图
汗，434章的问题 图
卷十一【443】（今天召唤210鲜花） 图
卷十一【444】（求210花，加更） 图
卷十一【445】倭国三妖（求花） 图
卷十一【446】驱虎吞狼(有事晚了点，明天争取三更吧) 图
卷十一【447】（今天230花就三更） 图
卷十一【448】（感谢投花，晚上还有一章） 图
卷十一【449】（第三章到，求花） 图
卷十一【450】（感谢鲜花，祝看书愉快） 图
卷十一【451】（今天265花晚上再码一章） 图
卷十一【452】（鲜花又涨了，偷偷码了一章出来） 图
卷十一【453】（召唤300朵花，再加更） 图
卷十一【454】（今天325花加更） 图
卷十一【455】（五点回来赶了一章，晚上325花加更） 图
卷十一【456】（求335花） 图
卷十一【457】（今晚335花加更哈） 图
卷十一【458】（今天晚上345花加更） 图
卷十一【459】（345花晚上加更哈） 图
卷十一【460】（狂求花呀） 图
卷十一【461】（350花加更） 图
卷十一【462】轩辕剑（求花） 图
卷十一【463】九头歧兽（求花） 图
卷十一【464】冲绳基地(三更求花) 图
卷十一【465】太平洋舰队（有事晚了点，380花加更） 图
卷十一【466】人兽大战（380花加更） 图
卷十一【467】舰队覆灭（吼吼，鲜花） 图
卷十一【468】血族手下（求花） 图
卷十一【469】灾难统计（本卷结束，三更求花呀） 图
卷十二《光暗圣战》470、香港僵尸（新的一卷求花） 图
卷十二《光暗圣战》471、(求花哟) 图
卷十二《光暗圣战》472、（求花，380花三更） 图
卷十二《光暗圣战》473、（380花加更） 图
卷十二《光暗圣战》474、（求花） 图
卷十二《光暗圣战》475、（二更求花） 图
卷十二476、血族情况 图
卷十二《光暗圣战》477、478（二连章求花） 图
卷十二《光暗圣战》479、(一更求花) 图
卷十二《光暗圣战》480、（二更，410花就四更） 图
卷十二《光暗圣战》481、（三更再求花） 图
卷十二《光暗圣战》482、（四更，420就五更了） 图
卷十二《光暗圣战》483、（五更提前，430花就六更） 图
卷十二《光暗圣战》484、（六更。明天450花四更） 图
卷十二《光暗圣战》485、（一更求花，今天会爆发） 图
卷十二《光暗圣战》486、（二更，今天爆发召唤470朵花） 图
卷十二《光暗圣战》487、（三更求花） 图
卷十二《光暗圣战》488、（四更来了求花） 图
卷十二《光暗圣战》489、490（二连章爆发，470花再更） 图
卷十二《光暗圣战》491、492（二章爆发，再求花） 图
卷十二《光暗圣战》493、（一更，520花会四更） 图
卷十二《光暗圣战》494、（二更求花） 图
卷十二《光暗圣战》495、（三更求花，520再加更） 图
卷十二《光暗圣战》496、（四更先发，530还加更） 图
卷十二《光暗圣战》497、亚瑟来袭 图
今天四更求花 图
卷十二《光暗圣战》498、（二更求花） 图
卷十二《光暗圣战》499、绝对守护（三更） 图
卷十二《光暗圣战》500、501（二连章回报，冲600花） 图
卷十二《光暗圣战》502、（求最后的鲜花） 图
卷十二《光暗圣战》503、（鲜花奖励之一，继续狂求花） 图
卷十二《光暗圣战》504、（鲜花奖励二，狂求花） 图
卷十二《光暗圣战》505、（四更，鲜花奖励三，求花） 图
卷十二《光暗圣战》506、（五更求花，鲜花奖励四） 图
卷十二《光暗圣战》507、（六更，鲜花奖励五求花） 图
卷十二《光暗圣战》508、（七更，召唤剩余的鲜花） 图
卷十二《光暗圣战》509、（八更求花冲前十呀） 图
卷十二《光暗圣战》510、（九更了，还有花吗） 图
卷十二《光暗圣战》511、(求基础鲜花) 图
卷十二《光暗圣战》512、(召唤基础鲜花) 图
卷十二《光暗圣战》513、（三更，20朵花加更求花） 图
卷十二《光暗圣战》514、（求花） 图
卷十二《光暗圣战》515、(二更再求点花) 图
卷十二《光暗圣战》516、（40花加更求花） 图
卷十二《光暗圣战》517、(求花呀) 图
卷十二《光暗圣战》518、（二更求花了） 图
卷十二《光暗圣战》519、（召唤鲜花！！！！！） 图
卷十二《光暗圣战》520、（二更求花哟） 图
卷十二《光暗圣战》521、（60花加更了） 图
卷十二《光暗圣战》522、（求花） 图
卷十二《光暗圣战》523、（召唤鲜花） 图
今天的更新会晚点 图
卷十二《光暗圣战》524、525（二连章求花，掉榜了） 图
卷十二《光暗圣战》526、527（四章求花了） 图
卷十二《光暗圣战》528、（一更求花） 图
卷十二《光暗圣战》529、（二更了，鲜花） 图
卷十二《光暗圣战》530、（80朵花加更） 图
卷十二《光暗圣战》531、（100朵花加更，求花） 图
卷十二《光暗圣战》532、（一更求花） 图
卷十二《光暗圣战》533、（狂求鲜花） 图
卷十二《光暗圣战》534、（一更） 图
卷十二《光暗圣战》535、（二更） 图
卷十二《光暗圣战》536、（三更） 图
卷十二《光暗圣战》537、（唉，想花想疯了） 图
卷十三《地府血海》538、（新的一卷求花） 图
卷十三《地府血海》539、（120花加更） 图
卷十三《地府血海》540、亡灵王者？ 图
卷十三《地府血海》541、不同的神圣能量？ 图
卷十三《地府血海》542、（140花加更） 图
卷十三《地府血海》543、阴山二神（求花呀） 图
卷十三《地府血海》544、以武会友（求花） 图
卷十三《地府血海》545、幽冥荆棘（召唤鲜花） 图
卷十三《地府血海》546、黄泉路、奈何桥（今天190花四更） 图
卷十三《地府血海》547、彼岸花、孟婆汤（二更） 图
卷十三《地府血海》548、十世善人（三更求花160加更） 图
卷十三《地府血海》549、三个条件（今天220花五更） 图
卷十三《地府血海》550、十八层地狱（求鲜花） 图
卷十三《地府血海》551、修魔者（三更，220花五更） 图
卷十三《地府血海》552、西霸王、东温侯和白煞帝（四更求花） 图
卷十三《地府血海》553、第四方势力（五更到，180花加更） 图
今天更新晚点，到250 花五更 图
卷十三《地府血海》554、白煞帝（今天五更召唤250花） 图
卷十三《地府血海》555、（召唤250花） 图
卷十三《地府血海》556、杀神白起（三更再求花） 图
卷十三《地府血海》557、兄弟重逢（四更求花） 图
卷十三558、战争号角（今天270三更，280四更） 图
卷十三559、亡灵大战（二更求花） 图
卷十三560、暗渡陈仓（280花三更，290花四更） 图
卷十三《地府血海》561、左右二帅（求花加更） 图
卷十三《地府血海》562、（今天290花四更，300五更） 图
卷十三《地府血海》563、(300花五更，310六更) 图
卷十三《地府血海》564、（三更求花，240花加更） 图
卷十三《地府血海》565、（四更，260花加更） 图
卷十三《地府血海》566、（五更，280花加更） 图
卷十三《地府血海》567、（停电更晚了，530花四更） 图
卷十三《地府血海》568、（求花加更） 图
卷十三569、修罗战卫（今天350花四更） 图
卷十三《地府血海》570、化血神功（求花） 图
卷十三《地府血海》571、天地玄黄塔 图
卷十三《地府血海》572、阿修罗的父神（求花呀） 图
卷十三573、脉动领域（350花四更，360花五更） 图
卷十三《地府血海》574、天地玄黄玲珑塔（360花会五更哟） 图
卷十三《地府血海》575、源珠秘密（准备狂更，大家投花吧） 图
卷十三《地府血海》576、麻烦大了（求花呀） 图
卷十三《地府血海》577、（300花加更章，求花） 图
卷十三《地府血海》578、579（连章求花，到400花六更） 图
卷十三《地府血海》580、581（小封推，到400花就十更） 图
卷十三《地府血海》582、六道轮回（求花） 图
卷十三《地府血海》583、神秘礼物（二更求花） 图
卷十三《地府血海》584、华夏一统（340花加更） 图
卷十三《地府血海》585、西方异变（今天五更求花） 图
卷十三《地府血海》586、西方神人（二更求花） 图
卷十三《地府血海》587、三系复合魔法（三更求花） 图
卷十三《地府血海》588、神使大人（吼吼，四更求花） 图
卷十三589、风雨欲来（五更求花冲榜，晚上还有加更） 图
卷十三《地府血海》590、大战（六更，还有花不要留着了） 图
卷十三591、大战（2）（今天460花五更，480花八更） 图
卷十三《地府血海》592、大战（3）（再求花爆发） 图
卷十三《地府血海》593、大战（4）（召唤480鲜花） 图
卷十三《地府血海》594、大战（5）（五更求花了） 图
卷十三《地府血海》595、大战（6）（六更召唤500花加更） 图
卷十三《地府血海》596、大战（7）（召唤500花） 图
卷十三597、亚瑟之死（月底大大们有花别藏着了，赶紧投吧） 图
卷十三《地府血海》598、（十三卷终求鲜花） 图
卷十四《十二源珠》599、精灵宝宝（新的一章求保底鲜花） 图
卷十四《十二源珠》600、炼化分神（求保底鲜花） 图
卷十四《十二源珠》601、新晋圣兽（三更求花） 图
卷十四602、姐妹相见 图
卷十四《十二源珠》603、其乐融融 图
卷十四《十二源珠》604、实力的变化 图
卷十四《十二源珠》605、事情的始末（求花） 图
卷十四《十二源珠》606、精灵父神 图
卷十四《十二源珠》607、教训（求花呀） 图
卷十四《十二源珠》608、强者之战（求花） 图
卷十四《十二源珠》609、圈套（弱弱地求一下花） 图
卷十四《十二源珠》610、杀戮（求花） 图
卷十四《十二源珠》611、光明权杖（召唤鲜花呀） 图
卷十四《十二源珠》612、伽蓝（求花钻） 图
卷十四《十二源珠》613、看不惯（有花的投花吧） 图
卷十四《十二源珠》614、圣兽对决（求花，看更新说明） 图
卷十四《十二源珠》615、精灵大师群（投花加更） 图
卷十四《十二源珠》616、光明源珠（今天65花加更） 图
卷十四《十二源珠》617、伽蓝之死 图
卷十四《十二源珠》618、619 图
卷十四《十二源珠》620、分神大成（一更求花） 图
卷十四《十二源珠》621、（四更之二求花） 图
卷十四《十二源珠》622、（三更） 图
卷十四《十二源珠》623、（四更求花） 图
卷十四《十二源珠》624、选择战斗（今天110花加更） 图
卷十四《十二源珠》625、闪电风波动（明天110花三更） 图
卷十四《十二源珠》626、内讧（求花，明天大爆发） 图
卷十四《十二源珠》627、飞行器（明天大爆发求花） 图
卷十四《十二源珠》628、羽人族（一更求鲜花钻石） 图
卷十四《十二源珠》629、那是什么？（二更） 图
卷十四《十二源珠》630、虚惊（三更） 图
卷十四《十二源珠》631、震憾（四更求花钻了） 图
卷十四《十二源珠》632、大王子英格兰姆（五更） 图
卷十四《十二源珠》633、小惩（六更，还有花吗） 图
卷十四《十二源珠》634、半兽人（七更期待鲜花） 图
卷十四《十二源珠》635、狼族（八更到，花钻来） 图
卷十四《十二源珠》636、杀戮（九更，求鲜花呀） 图
卷十四《十二源珠》637、截杀（十更，还有鲜花的支持一下） 图
卷十四《十二源珠》638、狼族强者（求花哟） 图
卷十四《十二源珠》639、劫色（二更，召唤鲜花） 图
卷十四《十二源珠》640、（三更，165花四更） 图
第四更正在努力码字中 图
卷十四《十二源珠》641、挑战（四更） 图
卷十四《十二源珠》642、战旗（感谢投花，今天争取五更吧） 图
卷十四《十二源珠》643、雷神降世(二更) 图
卷十四《十二源珠》644、做客(三更求花，晚上还有二更) 图
卷十四645、变故（四更求花，五更正在码） 图
卷十四《十二源珠》646、传承（今天五更到了，求花） 图
卷十四《十二源珠》647、行动（求花） 图
卷十四《十二源珠》648、政变（二更了） 图
卷十四《十二源珠》649、联军（今天300花四更） 图
卷十四《十二源珠》650、初战（求花） 图
卷十四《十二源珠》651、奸细（凌晨求花） 图
卷十四《十二源珠》652、征战（二更求花） 图
卷十四《十二源珠》653、圣战（三更求花呀） 图
卷十四《十二源珠》654、上古凶神 图
卷十四《十二源珠》655、小岛（求花，晚上还有） 图
卷十四《十二源珠》656、章鱼怪（三更，正码字到310花更） 图
卷十四《十二源珠》657、658(二连章求花) 图
卷十四《十二源珠》659、无形屏障（三更求花） 图
卷十四《十二源珠》660、信仰之力（今天四更之一求花） 图
卷十四《十二源珠》661、鸿蒙再现（四更之二，求花） 图
卷十四《十二源珠》662、天劫（四更之三求花） 图
卷十四《十二源珠》663、尾声（本卷终，四更求花了） 图
十五卷664章、救人（新卷4000字大章求花） 图
十五卷665章、遇敌（章节加长了） 图
卷十五666章、渡劫（求花） 图
十五卷667章、威严（求花） 图
十五卷668章、修魔者（二更求花） 图
十五卷669章、火灵儿（三更求花呀） 图
十五卷670章、重逢（四更了） 图
十五卷671章、演阵（求花） 图
十五卷672章、大阵 图
十五卷673章、火蝶的师姐（三更求花了） 图
十五卷674章、解救（今天第四更了） 图
十五卷675章、混乱 图
十五卷676章、自爆（二更了） 图
十五卷677章、678章(二连章求花) 图
十五卷679章、禁地 图
十五卷680章、阴风大陆（求花） 图
十五卷681章、雷蒙德（今天三更七千多字了，求花） 图
十五卷682章、任务（4000字求花） 图
十五卷683章、深渊魔龙辛普森 图
十五卷684章、收服 图
十五卷685章、深渊魔龙王（求花，二章七千多字了） 图
十五卷686章、黑火大陆(求花，三章近万字了) 图
今天会超万字更新 图
十五卷687章、修练（3000字更新） 图
十五卷688章、（二更3000字了，求花） 图
十五卷689章、转战天界（三更4000字求花） 图
最后半小时呼唤鲜花呀 图
感谢，求基础鲜花 图
十五卷690章、雅典娜（求基础花） 图
十五卷691章、挑战（二更了） 图
十五卷692章、村里有个姑娘叫小芳 图
十五卷693章、连胜（二更了） 图
十五卷694章、疑惑（求花） 图
十五卷695章、雅典娜入浴 图
十五卷696章、神秘老人（三更求花） 图
十五卷697章、强悍的领域（四更了） 图
十五卷698章、亲卫队（求花呀） 图
699章、任务（求花） 图
700章、出发 图
701章、怀疑（求花） 图
702章、试探 图
703章、龙象金刚兽 图
704章、请求 图
705章、归属权 图
706章、受伤 图
707章、突破 图
十五卷708章、震惊 图
709章、偷听（二更求花） 图
十五卷710章、佛门？ 图
十五卷711章、逃遁（二更了） 图
十五卷712章、菩萨法相(求花) 图
十五卷713章、金刚（二更了，鲜花呢） 图
十五卷714章、险情（三更求花了） 图
十五卷715章、相见（求花） 图
十五卷716章、南山大王 图
十五卷717章、飞蝠王 图
十五卷718章、征战 图
719章、谋算 图
十五卷720章、围攻 图
十五卷721章、逼战 图
十五卷722章、围战 图
十五卷723章、激战 图
十五卷724章、魔猿王爆发 图
十五卷725章、双王 图
十五卷726章、反击（求花求支持） 图
十五卷727章、飞龙王（二更了） 图
十五卷728章、神秘通道（求花） 图
十五卷729章、妖界（鲜花呀） 图
十五卷730章、旧识 图
十五卷731章、蜈蚣精（二更） 图
十五卷732章、733章（二连章求花） 图
十五卷734章、火灵妖尊（求花） 图
十五卷735章、又入魔界（求花） 图
十五卷736章、万年魔魂晶 图
十五卷737章、七大高手 图
十五卷738章、夺宝 图
十五卷739章、奇异恶魔（二更求花） 图
十五卷740章、打上门来 图
十五卷741章、说服 图
十五卷742章、 图
十五卷743章、灵界故人 图
十五卷744章、女神召见 图
十五卷745章、自然女神 图
十五卷746章、相见 图
十五卷747章、四界大战 图
十五卷748章、749章、（二连章一起） 图
十五卷750章、狙杀 图
十五卷751章、大战耶酥 图
十五卷752章、重伤耶酥 图
十五卷753章、再见地府女神 图
十五卷754章、血海老祖冥河 图
十六卷755章、地仙界天地异象（求月初基础鲜花） 图
大结局卷756章、妖师鲲鹏 图
大结局卷757章、牛魔王、孙悟空、镇元子 图
大结局卷758章、759章、谁的机缘？ 图
大结局卷760章、761章（今天的二章） 图
大结局卷762章、妖族三王（加更求花） 图
大结局卷763章、妖族见闻 图
大结局卷764章、巨灵大王 图
大结局卷765章、臣服 图
大结局卷766章、 图
大结局卷767章、洪荒怪兽（三更了求花） 图
大结局卷768章―770章、（三章求花） 图
大结局卷771章、妖黾大战牛魔王（求花） 图
大结局卷772章、地仙界局势 图
大结局卷773章、774章（二连章求花） 图
大结局卷775章、776章求花 图
大结局卷777章、778章（推荐新书） 图
大结局卷779章、二郎神杨戬(求花冲榜) 图
大结局卷780章、妖族陆压(有事不知道大封推，明天加更) 图
大结局卷781章、混天大圣鹏魔王（求花及推荐新书） 图
大结局卷782章、齐天大圣孙悟空（求花呀） 图
大结局卷783章、七圣齐聚（今天三更求花） 图
大结局卷784章、镇元大仙（求花） 图
大结局卷785章、黄龙真人 图
大结局卷786章、圣域空间 图
大结局卷787章、打破圣域（求花了） 图
大结局卷788章、三霄姐妹（求花） 图
大结局卷789章、蚊道人（请支持我的新书吧） 图
大结局卷790章、孔宣（请推荐支持新书） 图
大结局卷791章、再遇地藏（还有花吗） 图
大结局卷792章、诸天世界（求花） 图
大结局卷793章、准圣齐至（召唤鲜花） 图
大结局卷794章、天玄失踪（求花） 图
大结局卷795章、地底奇遇（求花） 图
大结局卷796章、混沌钟 图
大结局卷797章、798章、鸿蒙下篇 图
大结局卷801章、地仙界变化（求花，推荐《群花有主》） 图
大结局卷802章、母子二人（大早更新求花） 图
大结局卷803章、牛魔王的家属（求花） 图
大结局卷804章、再遇雷震子 图
大结局卷805章、再会牛魔王 图
大结局卷806章、红云未死（再求求花） 图
大结局卷807章、救孔宣(求花) 图
大结局卷810章、备战 图
更新说明 图
大结局卷811章、812章、（二连章） 图
大结局卷813章、伤准提 图
大结局卷814章、815章（二连章） 图
大结局卷816章、817章、（二连章） 图
大结局卷818章、819章、（二连章） 图
大结局卷820章、后土成圣（推荐新书《群花有主》） 图
大结局卷821章、阻拦 图
大结局卷822章、镇元子成圣（请支持《群花有主》） 图
大结局卷823章、天道现，玄门立（推荐《群花有主》） 图
大结局卷824章、窃取天道（新书《群花有主》求推荐收藏） 图
大结局卷825章、智取黄龙（完本倒计时之三天） 图
大结局卷826章、天玄之威 图
大结局卷827章、两件至宝（推荐《群花有主》） 图
大结局卷828章、大结局即完本感言（新书《群花有主》） 图