<?php
$ten_list[1]['chapterid']=5143084;
$ten_list[1]['chaptername']='第四百三十九章 神秘信件';
$ten_list[1]['update']='更新时间:2012-11-6 0:13:09
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15851','5143084');
$ten_list[1]['urltitle']='更新时间:2012-11-6 0:13:09
更新字数:3263';
$ten_list[2]['chapterid']=5133038;
$ten_list[2]['chaptername']='第四百三十八章 魔刀斩';
$ten_list[2]['update']='更新时间:2012-11-5 0:22:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15851','5133038');
$ten_list[2]['urltitle']='更新时间:2012-11-5 0:22:18
更新字数:3146';
$ten_list[3]['chapterid']=5121906;
$ten_list[3]['chaptername']='第四百三十七章 武光之战';
$ten_list[3]['update']='更新时间:2012-11-4 0:16:25
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15851','5121906');
$ten_list[3]['urltitle']='更新时间:2012-11-4 0:16:25
更新字数:3273';
$ten_list[4]['chapterid']=5110600;
$ten_list[4]['chaptername']='第四百三十六章 为君请战';
$ten_list[4]['update']='更新时间:2012-11-3 0:12:59
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15851','5110600');
$ten_list[4]['urltitle']='更新时间:2012-11-3 0:12:59
更新字数:3312';
$ten_list[5]['chapterid']=5097259;
$ten_list[5]['chaptername']='第四百三十五章 那一场风花雪月  图';
$ten_list[5]['update']='更新时间:2012-11-2 0:39:35
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15851','5097259');
$ten_list[5]['urltitle']='更新时间:2012-11-2 0:39:35
更新字数:20';
$ten_list[6]['chapterid']=5092313;
$ten_list[6]['chaptername']='第四百三十四章 我心难  图';
$ten_list[6]['update']='更新时间:2012-11-1 0:24:49
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15851','5092313');
$ten_list[6]['urltitle']='更新时间:2012-11-1 0:24:49
更新字数:20';
$ten_list[7]['chapterid']=5085902;
$ten_list[7]['chaptername']='第四百三十三章 宝刀初问世';
$ten_list[7]['update']='更新时间:2012-10-31 0:21:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15851','5085902');
$ten_list[7]['urltitle']='更新时间:2012-10-31 0:21:40
更新字数:3338';
$ten_list[8]['chapterid']=5079093;
$ten_list[8]['chaptername']='第四百三十二章 桃花劫';
$ten_list[8]['update']='更新时间:2012-10-30 0:36:51
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15851','5079093');
$ten_list[8]['urltitle']='更新时间:2012-10-30 0:36:51
更新字数:3324';
$ten_list[9]['chapterid']=5068117;
$ten_list[9]['chaptername']='第四百三十一章 鬼影斩  图';
$ten_list[9]['update']='更新时间:2012-10-29 1:19:58
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15851','5068117');
$ten_list[9]['urltitle']='更新时间:2012-10-29 1:19:58
更新字数:20';
$ten_list[10]['chapterid']=5068113;
$ten_list[10]['chaptername']='第四百三十章 大战伊始  图';
$ten_list[10]['update']='更新时间:2012-10-29 1:19:46
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15851','5068113');
$ten_list[10]['urltitle']='更新时间:2012-10-29 1:19:46
更新字数:20';
?>