♂♀正文
第一章 贼碰贼
第二章 雨中追逐
第三章 野蛮女友
第四章 初入修真
第五章 驴友俱乐部
第六章 奔驰牌越野拖拉机
第七章 幻影迷踪
第八章 迷雾枪声
第九章 死亡来袭
第十章 锁喉
第十一章 灵蛇
第十二章 摄魂师
第十三章 金雕
第十四章 水帘洞
第十五章 无字天书
第十六章 玄武(求票求收藏）
第十七章 筑基（求收求推荐）
第十八章 杀人越货（冲榜，求推求收藏）
第十九章 杀人越货（二）求推求收
第二十章 推背图（稳榜，求收求推荐）
第二十一章 神算子（求推求收藏）
第二十二章 算命生涯（求收求推）
第二十三章 邪魂曲（求收求推）
第二十四章 中邪（稳榜，求票求收）
第二十五章 驱魔（稳榜，求票求收藏）
第二十六章 泼妇（求票求推）
第二十七章 禁闭（求推求收）
第二十八章 装疯（求票，求推）
第二十九章 暴龙（求收求推）
第三十章 游莲师太
第三十一章 机会（求收求推）
第三十二章 五年之约（冲榜支持）
第三十三章 妖气（冲榜，求票求收）
第三十四章 紫竹棒（稳榜，求收求推）
第三十五章 强敌(求推，求收）
第三十六章 蛇妖灵儿（求票求收）
第三十七章 血杀
第三十八章收服（求收求推）
第三十九章 另一面（求推，求收）
第四十章 归顺（求收求推
第四十一章 敛财
第四十二章 活宝
第四十三章 血宗（求收求推
第四十四章主动出击
第四十五章 一触即发(求收求推）
第四十六章 神形俱灭
第四十七章 物是人非
第四十八章 护短
第四十九章 砸场子 (求收，求推）
第五十章 五行大阵
第五十一章 兴师问罪
第五十二章 中国异能组
第五十三章 现代武器
第五十四章 嗜血魔君(求收求推）
第五十五章 战败(求收求推）
第五十六章 一战成名
第五十七章 施救(求收求推）
第五十八章 梦境仙界
第五十九章 收服
第六十章 错综复杂
第六十一章 众矢之的（求收求推）
第六十二章 重拾霸气
第六十三章 密谋
第六十四章 生死存亡
第六十五章 为伊落泪
第六十六章 斗法
第六十七章 苗疆轻巫
第六十八章 大闹哀牢宫
第六十九章 故人相见
第七十章 拉拢
第七十一章 苏醒
第七十二章 回忆
第七十三章 比试
第七十四章 胜负
第七十五章 武德
第七十六章 青云门诞生
第七十七章 巨变(求收求推）
第七十八章 神兵出世
第七十九章 灵性
第八十章 泰山压顶
第八十一章 强势秒杀
第八十二章 鲁班门
第八十二章 蓬莱碧月峰（求收求推）
第八十三章 九宫玄灵殿
第八十四章 猥亵之流（求收求推）
第八十五章 紫绶仙衣（求收求推）
第八十六章 三宝玉如意（求收求推）
第八十七章 天机图（求收求推）
第八十八章 顺势打劫
第八十九章 撕破脸皮
第九十章 楚天的承诺
第九十一章 赤月三尊
第九十二章 剑道比试
第九十三章 破剑
第九十四章 天数
第九十五章 逆天一剑
第九十六章 原音重现
第九十七章 技惊（上）
第九十八章 技惊（中）
第九十九章 技惊（下）(求收求推！）
第一百章 技惊（末）（求收求推）
第一百零一章 三戒大师（求收求推）
第一百零二章 悬空岛
第一百零三章 分离(求收求推）
第一百零四章 杀戮开端（求收求推）
第一百零五章 怒撕天机图（上）求收求推
第一百零六章 怒撕天机图（中）求收求推
第一百零七章 怒撕天机图（下）
第一百零八章 毒蝎银针(求收求推）
第一百零九章 阴的就是你（求收求推）
第一百一十章 兵分两路(求推求收）
第一百一十一章 疑云（求收求推）
第一十一二章 卑鄙伎俩(求收求推）
第一百一十三章 争执（求收求推）
第一百一十四章 铜牛山（求收求推）
第一百一十五章 万年冰蟾（求收求推）
第一百一十六章 真身法相（求收求推）
第一百一十七章 金龙破法（求收求推）
第一百一十八章 星月门（求收求推）
第一百一十九章 阴世风眼（求收求推）
第一百二十章 黑水之潭（求收求推）
第一百二十一章 横渡黑水潭（求收求推）
第一百二十二章 绝对秒杀（求收求推）
第一百二十三章 地动山摇（求收求推）
第一百二十四章 幽冥冰焰（求收求推）
第一百二十五章 灰灰（求收求推）
第一百二十六章 偷袭（求收求推）
第一百二十七章 混战（求收求推）
第一百二十八章 毙命（求收求推）
第一百二十九章 天方宝鼎
第一百三十章 火精灵
第一百三十一章 大梵佛音
第一百三十二章 幽冥鬼卒
第一百三十三章 众生
第一百三十四章 隐现
第一百三十五章 现身
第一百三十六章 三仙聚顶阵
第一百三十七章 千足虫
第一百三十八章 暗中伤人
第一百三十九章 金宝莲台
第一百四十章 紫鼎天雷
第一百四十一章 教化
第一百四十二章 梦斩阎王（上）
第一百四十三章 梦斩阎王（下）
第一百四十四章 计较
第一百四十五章 地藏王
第一百四十六章 问罪
第一百四十七章 重回阳间
第一百四十八章 一梦五百年
第一百四十九章 现身
第一百五十章 昏迷一场梦一场
第一百五十一章 是非曲直
第一百五十二章 传宗接代
第一百五十三章 黯然销魂
第一百五十四章 草木皆兵
第一百五十五章 收徒
第一百五十六章 杀鸡儆猴
第一百五十七章 火烧青龙观
第一百五十八章 赤裸裸威胁
第一百五十九章 互相算计
第一百六十章 魔尊
第一百六十一章 蟾蜍精
第一百六十二章 绞杀卧佛僧
第一百六十三章 反噬
第一百六十四章 峨眉危机
第一百六十五章 互相算计
第一百六十六章 万剑大阵
第一百六十七章 太乙蒲团
第一百六十八章 心有余悸
第一百六十九章 险象环生
第一百七十章 云顶山人
第一百七十一章 魔尊发威
第一百七十二章 峨眉归顺
第一百七十三章 窝里斗
第一百七十四章 受伤了
第一百七十五章 夜罗煞的风骚
第一百七十六章 怒斩夜罗煞
第一百七十七章 龙啸九州
第一百七十八章 九龙归隐
第一百七十九章 抽龙筋
第一百八十章 元神自爆
第一百八十一章 人口贩子
第一百八十二章 血雨
第一百八十三章 撤退成都
第一百八十四章 无功而返
第一百八十五章 间接较量
第一百八十六章 斗气
第一百八十七章 装神弄鬼
第一百八十八章 苦口婆心
第一百八十九章 前因后果
第一百九十章 凯旋归来
第一百九十一章 巾帼英雄
第一百九十二章 牛头马面
第一百九十三章 再见秦广王 图
第一百九十四章 还魂
第一百九十五章 互相扯皮
第一百九十六章 青龙棍
第一百九十七章 盈天剑
第一百九十八章 还有五十年
第一百九十九章 不速之客
第二百章 临空掌门
第二百零一章 临空的秘密
第二百零二章 惊现斥候
第二百零三章 酷刑
第二百零四章 英雄救美
第二百零五章 再上蓬莱
第二百零六章 找茬的来了
第二百零七章 争执不休
第二百零八章 显威
第二百零九章 龙骨杀人
第二百一十章 盈天出鞘
第二百一十一章 神秘女子
第二百一十二章 妖盟
第二百一十三章 造人计划
第二百一十四章 海霞仙子
第二百一十五章 请君入瓮
第二百一十六章 化血毒香
第二百一十七章 黑白无常
第二百一十八章 诡异
第二百一十九章 的府怡红院
第二百二十章 艳鬼妩媚
第二百二十一章 泡女鬼用伪钞
第二百二十二章 不上黄瓜菜要凉了
第二百二十三章 春宫
第二百二十四章 冥币变白纸
第二百二十五章 借鬼三千（上）
第二百二十六章 借鬼三千（下）
第二百二十七章 一线曙光
第二百二十八章 惊世谎言
第二百二十九章 无限接近
第二百三十章 摸不透的女人心
第二百三十一章 洗洗更健康
第二百三十二章 超变态的珠绣果
第二百三十三章 羽月温泉
第二百三十四章 旗帜般的男人
第二百三十五章 淑女和****
第二百三十六章 邪不胜正
第二百三十七章 天作之合
第二百三十八章 痴情的女人
第二百三十九章 条件
第二百四十章 蟑螂精
第二百四十一章 好戏上演
第二百四十二章 成熟女性
第二百四十三章 一对狗男女
第二百四十四章 艺术大片
第二百四十五章 贱人一个
第二百四十六章 瞒天过海
第二百四十七章 一击必杀
第二百四十八章 一不做二不休
第二百四十九章 女人都是善变的
第二百五十章 投石问路
第二百五十一章 禁止之法
第二百五十二章 阴阳太极
第二百五十三章 螳螂捕蝉黄雀在后 图
第二百五十四章 邙山妖王
第二百五十五章 拍马屁也是一门学问
第二百五十六章 妇人心肠 图
第二百五十七章 不合格产品 图
第二百五十八章 冲动是魔鬼 图
第二百五十九章 强硬手段 图
第二百六十章 臭味相投 图
第二百六十一章 鸿门宴（上） 图
第二百六十二章 鸿门宴（中） 图
第二百六十三章 鸿门宴（三） 图
第二百六十四章 鸿门宴（四） 图
第二百六十五章 鸿门宴（五） 图
第二百六十六章 鸿门宴（六） 图
第二百六十七章 鸿门宴（七） 图
第二百六十八章 鸿门宴（八） 图
第二百六十九章 大功告成 图
第二百七十章 玩弄手掌的棋子 图
第二百七十一章 事情突变 图
第二百七十二章 震撼一击 图
第二百七十三章 势不两立的对峙 图
第二百七十四章 原来是他 图
第二百七十五章 骂声震天 图
第二百七十六章 满盘皆输 图
第二百七十七章 原形毕露 图
第二百七十八章 自作孽不可活 图
第二百七十九章 以德服人 图
第二百八十章 男子汉大豆腐 图
第二百八十一章 得了便宜卖乖 图
第二百八十二章 作孽之人 图
第二百八十三章 分道扬镳 图
第二百八十四章 倒插门的女婿 图
第二百八十五章 归来 图
第二百八十六章 雷了再雷 图
第二百八十七章 电灯泡 图
第二百八十八章 楚生？畜生！ 图
第二百八十九章 态度决定一切 图
第二百九十章 敲山震虎 图
第二百九十一章 哥是纯好人 图
第二百九十二章 来得早不如来得巧 图
第二百九十三章 这年头玩的是手段 图
第二百九十四章 瘾君子 图
第二百九十五章 辅佐螳螂精 图
第二百九十六章 人是衣裳马是鞍 图
第二百九十七章 转性 图
第二百九十八章 不请自来 图
第二百九十九章 浅水之龙 图
第三百章 酒不醉人人自醉 图
第三百零一章 特制蒙汗药 图
第三百零二章 冒牌掌门 图
第三百零三章 知恩图报 图
第三百零四章 不共戴天 图
第三百零五章 加强版五行大阵 图
第三百零六章 自己动手丰衣足食 图
第三百零七章 调转矛头 图
第三百零八章 木头疙瘩 图
第三百零九章 尽释前嫌 图
第三百一十章 事出有因 图
第三百一十一章 金龙之壑 图
第三百一十二章 龙血灵泉 图
第三百一十三章 媒婆 图
第三百一十四章 宇宙超级无敌小美女 图
第三百一十五章 暗中宣战 图
第三百一十六章 欲罢不能 图
第三百一十七章 极品男人 图
第三百一十八章 了却心愿 图
第三百一十九章 两情相悦 图
第三百二十章 出谋划策 图
第三百二十一章 蟾蜍精的计划 图
第三百二十二章 解放了 图
第三百二十三章 海霞仙子的心思 图
第一六一章 胆子要大 图
第三百二十四章 进入虎口 图
第三百二十五章 人神共愤 图
第三百二十六章 超级自恋狂 图
第三百二十七章 控制 图
第三百二十八章 初上莫名山 图
第三百二十九章 植物人 图
第三百三十章 替身 图
第三百三十一章 穿山甲 图
第三百三十二章 明枪易躲暗箭难防 图
第三百三十三章 无路可逃 图
第三百三十四章 将计就计 图
第三百三十五章 修真版无间道 图
第三百三十六章 违心的赞美 图
第三百三十七章 不辱使命 图
第三百三十八章 危机重重 图
第三百三十七章 不辱使命 图
第三百三十八章 危机重重 图
第三百三十七章 不辱使命 图
第三百三十八章 危机重重 图
第三百三十九章 低调装逼 图
第三百四十章 接连打 图
第三百四十一章 无路可退 图
第三百四十二章 始祖山 图
第三百四十三章 斗心 图
第三百四十四章 达成共识 图
第三百四十五章 缓兵之计 图
第四百四十六章 师徒相见 图
第三百四十七章 两手空空 图
第三百四十八章 霸王变王八 图
第三百四十九章 明修栈道暗渡陈仓 图
第三百五十章 重新振作 图
第三百五十一章 城门失火殃及池鱼 图
第三百五十二章 转变角色 图
第三百五十三章 空城计 图
第三百五十四章 一切皆有可能 图
第三百五十五章 证明自己 图
第三百五十六章 妖王风范 图
第三百五十七章 口舌之争 图
第三百五十八章 一群纸老虎 图
第三百五十九章 引蛇出洞 图
第三百六十一章 冷静思考 图
第三百六十二章 美丽的幌子 图
第三百六十三章 大炮打苍蝇 图
第三百六十四章 等的结果 图
第三百六十五章 技不如人 图
第三百六十六章 不争馒头争口气 图
第三百六十七章 斗的不是法是寂寞 图
第三百六十八章 跳舞的蚂蚁 图
第三百六十九章 败兵之将 图
第三百七十章 静观其变 图
第三百七十一章 威胁 图
第三百七十二章 七窍生烟 图
第三百七十三章 翻脸的还是翻书的 图
第三百七十四章 一不做二不休 图
第三百七十五章 计划受阻 图
第三百七十六章 看看戏再说 图
第三百七十七章 围魏救赵 图
第三百七十八章 人算不如天算 图
第三百七十九章 英雄寂寞 图
第三百八十章 短暂性的失忆 图
第三百八十一章 最后的夙愿 图
第三百八十一章 折返 图
第三百八十二章 血洗 图
第三百八十三章 执念 图
第三百八十四章 不祥预感 图
第三百八十五章 活着真好 图
第三百八十六章 意料之外 图
第三百八十七章 最后的通牒 图
第三百八十八章 杀人杀到手抽筋 图
第三百八十九章 一边倒的战争 图
第三百九十章 爱情的力量 图
第三百九十一章 抛弃 图
第三百九十二章 一步走错步步错 图
第三百九十三章 始终就觉得不过瘾 图
第三百九十四章 江山易改本性难移 图
第三百九十五章 本是同根生 图
第三百九十六章 各退一步 图
第三百九十七章 我只是个打酱油的 图
第三百九十八章 不打自招 图
第三百九十九章 负荆请罪 图
第四百章 灰头土脸 图
第四百零一章 苦难重重 图
第四百零二章 致命的弱点 图
第四百零三章 名存实亡 图
第四百零四章 活寡妇 图
第四百零五章 妖修 图
第四百零六章 搬运工 图
第四百零七章 互相利用 图
第四百零八章 我只是个小喽 图
第四百零九章 最后的战场（大结局） 图