<?php
$cutid='14';
$bookname='大神医';
$author='落地为仙';
$sortcname='都市言情';
$sortcid='4';
$sortnname='剧本其他';
$sortnid='312';
$bookinfo='
            仙界集体大移民，妙华遭人暗害，百年以后在一凡人方维身上苏醒，发现世间只剩下他一个神仙。在凡间人性的触动下，方维逐步走上神医之路，救死扶伤，人间真情，让方大神仙感受到一种截然不同的体验，他知道，他已经爱上了这样的生活。(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20111002180116_1055.gif';
$isover='1';
$sign='7919bce417175f3134cf089df9907625';
$lastupdate='1338821048';
$lastsize='1200758';
$chaptername='第731章 三界至尊（大结局）  图';
$chapterid='4499202';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344208418';
?>