♂♀正文♂♀附篇
引子
第一章 鏖兵玉浦
第二章 箭在弦上
第三章 欲擒故纵
第四章 兵不厌诈
第五章 无赖雄辩
第六章 兵临城下
第七章 夜袭明营
第八章 平壤大战
第九章 追穷寇
第十章 南渡
第十一章 恶斗迎曙驿
第十二章 背水一战
第十三章 艰难的一夜
第十四章 驰援碧蹄馆
第十五章 纵横驰骋
第十六章 强兵对决
第十七章 退兵
第十八章 火烧龙山
第十九章 对峙
第二十章 议和
第二十一章 休战
第二十二章 东封使者
第二十三章 册封大典
第二十四章 狼烟再起
第二十五章困守孤城
第二十六章 浴血南原
第二十八章 重兵压境
第二十九章 运筹帷幄
第三十章 蔚山初阵
第三十一章 苦战
第二十七章 破城之夜
第三十二章 死守
第三十三章 针锋相对
第三十四章 功败垂成
第三十五章 举棋不定
第三十六章 孤注一掷
第三十七章 溃退
第三十八章 血染残阳
第三十九章 讳败为胜
第四十章 重整旗鼓
第四十一章 计擒行长
第四十二章 龙虎相争
第四十三章 宛如幻梦
第四十四章 潮起潮落
第四十五章 狭路相逢
第四十六章 一夫当关
第四十七章 搏杀露梁海
第四十八章 血战到底
第四十九章 扫荡残倭[全]
后记
[附篇一]龙战人物简介
[附篇二]明军与日军的火枪
[附篇三]明军与日军的火炮
[附篇四]明军与日军的战船
[附篇五]明军与日军的兵制
《龙战》网络版序言[蔡骏]