<?php
$ten_list[1]['chapterid']=1033507;
$ten_list[1]['chaptername']='第113章:惊人的消息';
$ten_list[1]['update']='更新时间:2009-11-28 5:09:28
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7179','1033507');
$ten_list[1]['urltitle']='更新时间:2009-11-28 5:09:28
更新字数:3391';
$ten_list[2]['chapterid']=1033506;
$ten_list[2]['chaptername']='第112章:疑是故人来';
$ten_list[2]['update']='更新时间:2009-11-28 5:09:28
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7179','1033506');
$ten_list[2]['urltitle']='更新时间:2009-11-28 5:09:28
更新字数:3194';
$ten_list[3]['chapterid']=1033505;
$ten_list[3]['chaptername']='第111章:记忆初复苏';
$ten_list[3]['update']='更新时间:2009-11-28 5:09:27
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7179','1033505');
$ten_list[3]['urltitle']='更新时间:2009-11-28 5:09:27
更新字数:3287';
$ten_list[4]['chapterid']=1033504;
$ten_list[4]['chaptername']='第110章:三兴设计部';
$ten_list[4]['update']='更新时间:2009-11-28 5:09:27
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7179','1033504');
$ten_list[4]['urltitle']='更新时间:2009-11-28 5:09:27
更新字数:3244';
$ten_list[5]['chapterid']=1033503;
$ten_list[5]['chaptername']='第109章:报仇再报恩';
$ten_list[5]['update']='更新时间:2009-11-28 5:09:26
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7179','1033503');
$ten_list[5]['urltitle']='更新时间:2009-11-28 5:09:26
更新字数:3278';
$ten_list[6]['chapterid']=1033502;
$ten_list[6]['chaptername']='第108章:儿戏般骗局';
$ten_list[6]['update']='更新时间:2009-11-28 5:09:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7179','1033502');
$ten_list[6]['urltitle']='更新时间:2009-11-28 5:09:26
更新字数:3312';
$ten_list[7]['chapterid']=1033501;
$ten_list[7]['chaptername']='第107章:ａctoz公司';
$ten_list[7]['update']='更新时间:2009-11-28 5:09:25
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7179','1033501');
$ten_list[7]['urltitle']='更新时间:2009-11-28 5:09:25
更新字数:3298';
$ten_list[8]['chapterid']=1033500;
$ten_list[8]['chaptername']='第106章:整容美型男';
$ten_list[8]['update']='更新时间:2009-11-28 5:09:25
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7179','1033500');
$ten_list[8]['urltitle']='更新时间:2009-11-28 5:09:25
更新字数:3154';
$ten_list[9]['chapterid']=1033499;
$ten_list[9]['chaptername']='第105章:再遇朴正一';
$ten_list[9]['update']='更新时间:2009-11-28 5:09:25
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7179','1033499');
$ten_list[9]['urltitle']='更新时间:2009-11-28 5:09:25
更新字数:3161';
$ten_list[10]['chapterid']=1033498;
$ten_list[10]['chaptername']='第104章:偷窃遇贵人';
$ten_list[10]['update']='更新时间:2009-11-28 5:09:24
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7179','1033498');
$ten_list[10]['urltitle']='更新时间:2009-11-28 5:09:24
更新字数:3328';
?>