<?php
$cutid='13';
$bookname='盛世中华';
$author='汉风雄烈';
$sortcname='历史军事';
$sortcid='3';
$sortnname='历史军事';
$sortnid='132';
$bookinfo='
            驱除鞑虏；恢复中华。再创我天朝盛世；重圆我上国之梦。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110714143415_7971.gif';
$isover='1';
$sign='5f195d564551e3f2666bc9bc520d754b';
$lastupdate='1338035152';
$lastsize='1390296';
$chaptername='五百零八章 天使之城';
$chapterid='4458656';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347987734';
?>