<?php
$ten_list[1]['chapterid']=4499407;
$ten_list[1]['chaptername']='第667章 神灵之体  图';
$ten_list[1]['update']='更新时间:2012-6-4 23:48:46
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14594','4499407');
$ten_list[1]['urltitle']='更新时间:2012-6-4 23:48:46
更新字数:68';
$ten_list[2]['chapterid']=4499282;
$ten_list[2]['chaptername']='第666章 自然之阵  图';
$ten_list[2]['update']='更新时间:2012-6-4 23:05:10
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14594','4499282');
$ten_list[2]['urltitle']='更新时间:2012-6-4 23:05:10
更新字数:68';
$ten_list[3]['chapterid']=4498028;
$ten_list[3]['chaptername']='第665章 神秘古鼎  图';
$ten_list[3]['update']='更新时间:2012-6-4 12:25:52
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14594','4498028');
$ten_list[3]['urltitle']='更新时间:2012-6-4 12:25:52
更新字数:68';
$ten_list[4]['chapterid']=4497137;
$ten_list[4]['chaptername']='第664章 滔天阴谋  图';
$ten_list[4]['update']='更新时间:2012-6-4 0:14:52
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14594','4497137');
$ten_list[4]['urltitle']='更新时间:2012-6-4 0:14:52
更新字数:20';
$ten_list[5]['chapterid']=4497088;
$ten_list[5]['chaptername']='第663章 撕破脸皮  图';
$ten_list[5]['update']='更新时间:2012-6-3 23:44:06
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14594','4497088');
$ten_list[5]['urltitle']='更新时间:2012-6-3 23:44:06
更新字数:20';
$ten_list[6]['chapterid']=4497052;
$ten_list[6]['chaptername']='第662章 达成协议  图';
$ten_list[6]['update']='更新时间:2012-6-3 23:39:18
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14594','4497052');
$ten_list[6]['urltitle']='更新时间:2012-6-3 23:39:18
更新字数:116';
$ten_list[7]['chapterid']=4494620;
$ten_list[7]['chaptername']='第661章 神秘古殿  图';
$ten_list[7]['update']='更新时间:2012-6-3 0:13:14
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14594','4494620');
$ten_list[7]['urltitle']='更新时间:2012-6-3 0:13:14
更新字数:68';
$ten_list[8]['chapterid']=4494528;
$ten_list[8]['chaptername']='第660章 甬道诡秘  图';
$ten_list[8]['update']='更新时间:2012-6-2 23:50:53
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14594','4494528');
$ten_list[8]['urltitle']='更新时间:2012-6-2 23:50:53
更新字数:68';
$ten_list[9]['chapterid']=4494282;
$ten_list[9]['chaptername']='第659章 重返灵族  图';
$ten_list[9]['update']='更新时间:2012-6-2 22:18:06
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14594','4494282');
$ten_list[9]['urltitle']='更新时间:2012-6-2 22:18:06
更新字数:68';
$ten_list[10]['chapterid']=4489425;
$ten_list[10]['chaptername']='第658章 传送阵  图';
$ten_list[10]['update']='更新时间:2012-6-1 19:21:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14594','4489425');
$ten_list[10]['urltitle']='更新时间:2012-6-1 19:21:29
更新字数:68';
?>