<?php
$ten_list[1]['chapterid']=4841704;
$ten_list[1]['chaptername']='第八十二章 邪王之威！  图';
$ten_list[1]['update']='更新时间:2012-9-2 19:14:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16875','4841704');
$ten_list[1]['urltitle']='更新时间:2012-9-2 19:14:42
更新字数:20';
$ten_list[2]['chapterid']=4839610;
$ten_list[2]['chaptername']='第八十一章 傲视群雄我为主  图';
$ten_list[2]['update']='更新时间:2012-9-2 11:46:20
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16875','4839610');
$ten_list[2]['urltitle']='更新时间:2012-9-2 11:46:20
更新字数:29';
$ten_list[3]['chapterid']=4836481;
$ten_list[3]['chaptername']='第八十章 对佛门的三连击!  图';
$ten_list[3]['update']='更新时间:2012-9-1 13:09:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16875','4836481');
$ten_list[3]['urltitle']='更新时间:2012-9-1 13:09:14
更新字数:104';
$ten_list[4]['chapterid']=4832836;
$ten_list[4]['chaptername']='第七十九章 跳进黄河也洗不清！！！  图';
$ten_list[4]['update']='更新时间:2012-8-31 18:35:15
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16875','4832836');
$ten_list[4]['urltitle']='更新时间:2012-8-31 18:35:15
更新字数:20';
$ten_list[5]['chapterid']=4832023;
$ten_list[5]['chaptername']='78章 众矢之的――李世民！';
$ten_list[5]['update']='更新时间:2012-8-31 11:35:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16875','4832023');
$ten_list[5]['urltitle']='更新时间:2012-8-31 11:35:32
更新字数:4734';
$ten_list[6]['chapterid']=4830285;
$ten_list[6]['chaptername']='第七十七章 与师妃暄的三局较量  图';
$ten_list[6]['update']='更新时间:2012-8-30 13:51:54
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16875','4830285');
$ten_list[6]['urltitle']='更新时间:2012-8-30 13:51:54
更新字数:104';
$ten_list[7]['chapterid']=4829609;
$ten_list[7]['chaptername']='76章 床上斗（下）';
$ten_list[7]['update']='更新时间:2012-8-30 6:09:49
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16875','4829609');
$ten_list[7]['urltitle']='更新时间:2012-8-30 6:09:49
更新字数:4400';
$ten_list[8]['chapterid']=4826390;
$ten_list[8]['chaptername']='第七十五章 床上斗（中）  图';
$ten_list[8]['update']='更新时间:2012-8-29 12:31:07
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16875','4826390');
$ten_list[8]['urltitle']='更新时间:2012-8-29 12:31:07
更新字数:36';
$ten_list[9]['chapterid']=4824759;
$ten_list[9]['chaptername']='第七十四章 床上斗（上）  图';
$ten_list[9]['update']='更新时间:2012-8-28 18:24:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16875','4824759');
$ten_list[9]['urltitle']='更新时间:2012-8-28 18:24:13
更新字数:68';
$ten_list[10]['chapterid']=4824262;
$ten_list[10]['chaptername']='第七十三章 千古异宝，花落谁家？  图';
$ten_list[10]['update']='更新时间:2012-8-28 10:31:08
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16875','4824262');
$ten_list[10]['urltitle']='更新时间:2012-8-28 10:31:08
更新字数:68';
?>