<?php
$ten_list[1]['chapterid']=4969842;
$ten_list[1]['chaptername']='第四十九章 誓死相随，永不言悔，一生一世，不离不弃！';
$ten_list[1]['update']='更新时间:2012-10-2 12:30:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16875','4969842');
$ten_list[1]['urltitle']='更新时间:2012-10-2 12:30:54
更新字数:7906';
$ten_list[2]['chapterid']=4969154;
$ten_list[2]['chaptername']='第四十八章 刺杀之后又玩绑架……  图';
$ten_list[2]['update']='更新时间:2012-10-2 0:27:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16875','4969154');
$ten_list[2]['urltitle']='更新时间:2012-10-2 0:27:06
更新字数:20';
$ten_list[3]['chapterid']=4968017;
$ten_list[3]['chaptername']='第四十七章 不好意思，我是刺客……  图';
$ten_list[3]['update']='更新时间:2012-10-1 19:44:49
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16875','4968017');
$ten_list[3]['urltitle']='更新时间:2012-10-1 19:44:49
更新字数:20';
$ten_list[4]['chapterid']=4967653;
$ten_list[4]['chaptername']='第四十六章 剑可通神，旷世之战  图';
$ten_list[4]['update']='更新时间:2012-10-1 16:19:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16875','4967653');
$ten_list[4]['urltitle']='更新时间:2012-10-1 16:19:24
更新字数:20';
$ten_list[5]['chapterid']=4967460;
$ten_list[5]['chaptername']='第四十五章 天无二日，焚山煮海  图';
$ten_list[5]['update']='更新时间:2012-10-1 13:52:15
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16875','4967460');
$ten_list[5]['urltitle']='更新时间:2012-10-1 13:52:15
更新字数:20';
$ten_list[6]['chapterid']=4966609;
$ten_list[6]['chaptername']='第四十四章 宇文太师，无上神威！  图';
$ten_list[6]['update']='更新时间:2012-10-1 2:16:23
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16875','4966609');
$ten_list[6]['urltitle']='更新时间:2012-10-1 2:16:23
更新字数:20';
$ten_list[7]['chapterid']=4965215;
$ten_list[7]['chaptername']='第四十三章 诸曜横空，飞星神剑';
$ten_list[7]['update']='更新时间:2012-9-30 18:55:03
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16875','4965215');
$ten_list[7]['urltitle']='更新时间:2012-9-30 18:55:03
更新字数:5330';
$ten_list[8]['chapterid']=4964450;
$ten_list[8]['chaptername']='第四十二章 陈小妹好感陡升，炼妖壶羊入虎口';
$ten_list[8]['update']='更新时间:2012-9-30 12:37:37
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16875','4964450');
$ten_list[8]['urltitle']='更新时间:2012-9-30 12:37:37
更新字数:5382';
$ten_list[9]['chapterid']=4963712;
$ten_list[9]['chaptername']='第四十一章 魔王砦内，初显神威（下）';
$ten_list[9]['update']='更新时间:2012-9-30 1:39:07
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16875','4963712');
$ten_list[9]['urltitle']='更新时间:2012-9-30 1:39:07
更新字数:5462';
$ten_list[10]['chapterid']=4963640;
$ten_list[10]['chaptername']='第四十章 魔王砦内，初显神威（上）  图';
$ten_list[10]['update']='更新时间:2012-9-30 0:58:39
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16875','4963640');
$ten_list[10]['urltitle']='更新时间:2012-9-30 0:58:39
更新字数:20';
?>