<?php
$ten_list[1]['chapterid']=4956724;
$ten_list[1]['chaptername']='第三十七章 高旭的狠绝，杨雪霖的作用！  图';
$ten_list[1]['update']='更新时间:2012-9-27 19:35:06
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16875','4956724');
$ten_list[1]['urltitle']='更新时间:2012-9-27 19:35:06
更新字数:36';
$ten_list[2]['chapterid']=4956280;
$ten_list[2]['chaptername']='第三十六章 以一敌七，疯魔高旭';
$ten_list[2]['update']='更新时间:2012-9-27 13:03:51
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16875','4956280');
$ten_list[2]['urltitle']='更新时间:2012-9-27 13:03:51
更新字数:5045';
$ten_list[3]['chapterid']=4953678;
$ten_list[3]['chaptername']='第三十五章 强行夺舍，冰胧之威  图';
$ten_list[3]['update']='更新时间:2012-9-26 19:40:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16875','4953678');
$ten_list[3]['urltitle']='更新时间:2012-9-26 19:40:54
更新字数:45';
$ten_list[4]['chapterid']=4953074;
$ten_list[4]['chaptername']='第三十四章 渐渐显露的……真相！';
$ten_list[4]['update']='更新时间:2012-9-26 13:13:54
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16875','4953074');
$ten_list[4]['urltitle']='更新时间:2012-9-26 13:13:54
更新字数:4919';
$ten_list[5]['chapterid']=4949513;
$ten_list[5]['chaptername']='第三十三章 末日之景，破法之径  图';
$ten_list[5]['update']='更新时间:2012-9-25 14:48:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16875','4949513');
$ten_list[5]['urltitle']='更新时间:2012-9-25 14:48:10
更新字数:38';
$ten_list[6]['chapterid']=4947315;
$ten_list[6]['chaptername']='第三十二章 惊天变故  图';
$ten_list[6]['update']='更新时间:2012-9-24 21:22:13
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16875','4947315');
$ten_list[6]['urltitle']='更新时间:2012-9-24 21:22:13
更新字数:29';
$ten_list[7]['chapterid']=4946303;
$ten_list[7]['chaptername']='第三十一章 借物代形，符宝鼠槌 New  图';
$ten_list[7]['update']='更新时间:2012-9-24 15:53:42
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16875','4946303');
$ten_list[7]['urltitle']='更新时间:2012-9-24 15:53:42
更新字数:36';
$ten_list[8]['chapterid']=4944008;
$ten_list[8]['chaptername']='第三十章 鬼蛙一击，生死之间！！！  图';
$ten_list[8]['update']='更新时间:2012-9-23 19:30:34
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16875','4944008');
$ten_list[8]['urltitle']='更新时间:2012-9-23 19:30:34
更新字数:20';
$ten_list[9]['chapterid']=4942993;
$ten_list[9]['chaptername']='第二十九章 最大疑点！！！';
$ten_list[9]['update']='更新时间:2012-9-23 11:15:51
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16875','4942993');
$ten_list[9]['urltitle']='更新时间:2012-9-23 11:15:51
更新字数:5117';
$ten_list[10]['chapterid']=4941370;
$ten_list[10]['chaptername']='第二十八章 感知示警，姚雪的为人';
$ten_list[10]['update']='更新时间:2012-9-22 18:34:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16875','4941370');
$ten_list[10]['urltitle']='更新时间:2012-9-22 18:34:14
更新字数:4731';
?>