<?php
$ten_list[1]['chapterid']=4932422;
$ten_list[1]['chaptername']='第三百三十章 打赌  图';
$ten_list[1]['update']='更新时间:2012-9-21 1:01:30
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16712','4932422');
$ten_list[1]['urltitle']='更新时间:2012-9-21 1:01:30
更新字数:86';
$ten_list[2]['chapterid']=4932418;
$ten_list[2]['chaptername']='第三百二十九章 天剑宗真正的老祖  图';
$ten_list[2]['update']='更新时间:2012-9-21 0:58:43
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16712','4932418');
$ten_list[2]['urltitle']='更新时间:2012-9-21 0:58:43
更新字数:86';
$ten_list[3]['chapterid']=4931303;
$ten_list[3]['chaptername']='第三百二十八章 多谢！  图';
$ten_list[3]['update']='更新时间:2012-9-20 12:42:33
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16712','4931303');
$ten_list[3]['urltitle']='更新时间:2012-9-20 12:42:33
更新字数:48';
$ten_list[4]['chapterid']=4927641;
$ten_list[4]['chaptername']='第三百二十七章 天皇巨星  图';
$ten_list[4]['update']='更新时间:2012-9-20 1:28:59
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16712','4927641');
$ten_list[4]['urltitle']='更新时间:2012-9-20 1:28:59
更新字数:20';
$ten_list[5]['chapterid']=4927640;
$ten_list[5]['chaptername']='第三百二十六章 另类的木二公子  图';
$ten_list[5]['update']='更新时间:2012-9-20 1:28:34
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16712','4927640');
$ten_list[5]['urltitle']='更新时间:2012-9-20 1:28:34
更新字数:20';
$ten_list[6]['chapterid']=4926567;
$ten_list[6]['chaptername']='第三百二十五章 木容！  图';
$ten_list[6]['update']='更新时间:2012-9-19 12:21:33
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16712','4926567');
$ten_list[6]['urltitle']='更新时间:2012-9-19 12:21:33
更新字数:86';
$ten_list[7]['chapterid']=4924375;
$ten_list[7]['chaptername']='第三百二十四章 夺命枪法  图';
$ten_list[7]['update']='更新时间:2012-9-19 1:16:42
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16712','4924375');
$ten_list[7]['urltitle']='更新时间:2012-9-19 1:16:42
更新字数:20';
$ten_list[8]['chapterid']=4922882;
$ten_list[8]['chaptername']='第三百二十三章 龙争虎斗  图';
$ten_list[8]['update']='更新时间:2012-9-18 21:45:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16712','4922882');
$ten_list[8]['urltitle']='更新时间:2012-9-18 21:45:12
更新字数:66';
$ten_list[9]['chapterid']=4918503;
$ten_list[9]['chaptername']='第三百二十二章 武道大会  图';
$ten_list[9]['update']='更新时间:2012-9-18 0:54:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16712','4918503');
$ten_list[9]['urltitle']='更新时间:2012-9-18 0:54:03
更新字数:20';
$ten_list[10]['chapterid']=4917799;
$ten_list[10]['chaptername']='第三百二十一章 师父，脱了吧……  图';
$ten_list[10]['update']='更新时间:2012-9-17 20:12:24
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16712','4917799');
$ten_list[10]['urltitle']='更新时间:2012-9-17 20:12:24
更新字数:68';
?>