<?php
$ten_list[1]['chapterid']=1216112;
$ten_list[1]['chaptername']='第一百二十七章 时光穿梭机 图';
$ten_list[1]['update']='更新时间:2009-12-4 18:55:44
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4366','1216112');
$ten_list[1]['urltitle']='更新时间:2009-12-4 18:55:44
更新字数:64';
$ten_list[2]['chapterid']=1216111;
$ten_list[2]['chaptername']='第一百二十六章 黄裳的后人 图';
$ten_list[2]['update']='更新时间:2009-12-4 18:55:42
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4366','1216111');
$ten_list[2]['urltitle']='更新时间:2009-12-4 18:55:42
更新字数:64';
$ten_list[3]['chapterid']=1216110;
$ten_list[3]['chaptername']='第一百二十五章 魔洞 图';
$ten_list[3]['update']='更新时间:2009-12-4 18:55:40
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4366','1216110');
$ten_list[3]['urltitle']='更新时间:2009-12-4 18:55:40
更新字数:65';
$ten_list[4]['chapterid']=1216109;
$ten_list[4]['chaptername']='第一百二十四章 伏杀 图';
$ten_list[4]['update']='更新时间:2009-12-4 18:55:37
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4366','1216109');
$ten_list[4]['urltitle']='更新时间:2009-12-4 18:55:37
更新字数:83';
$ten_list[5]['chapterid']=1216108;
$ten_list[5]['chaptername']='第一百二十三章 泄密 图';
$ten_list[5]['update']='更新时间:2009-12-4 18:55:29
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4366','1216108');
$ten_list[5]['urltitle']='更新时间:2009-12-4 18:55:29
更新字数:92';
$ten_list[6]['chapterid']=1216107;
$ten_list[6]['chaptername']='第一百二十二章 销魂 图';
$ten_list[6]['update']='更新时间:2009-12-4 18:55:23
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4366','1216107');
$ten_list[6]['urltitle']='更新时间:2009-12-4 18:55:23
更新字数:92';
$ten_list[7]['chapterid']=1216106;
$ten_list[7]['chaptername']='第三卷第一百二十一章 被蒙哥暗算 图';
$ten_list[7]['update']='更新时间:2009-12-4 18:55:19
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4366','1216106');
$ten_list[7]['urltitle']='更新时间:2009-12-4 18:55:19
更新字数:74';
$ten_list[8]['chapterid']=1216105;
$ten_list[8]['chaptername']='第三卷第一百二十章 山中老人霍山 图';
$ten_list[8]['update']='更新时间:2009-12-4 18:55:15
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4366','1216105');
$ten_list[8]['urltitle']='更新时间:2009-12-4 18:55:15
更新字数:74';
$ten_list[9]['chapterid']=1216104;
$ten_list[9]['chaptername']='第一百一十九章 刺杀 图';
$ten_list[9]['update']='更新时间:2009-12-4 18:55:12
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4366','1216104');
$ten_list[9]['urltitle']='更新时间:2009-12-4 18:55:12
更新字数:92';
$ten_list[10]['chapterid']=1216103;
$ten_list[10]['chaptername']='第一百一十八章 谋逆 图';
$ten_list[10]['update']='更新时间:2009-12-4 18:55:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4366','1216103');
$ten_list[10]['urltitle']='更新时间:2009-12-4 18:55:04
更新字数:92';
?>