<?php
$ten_list[1]['chapterid']=5014139;
$ten_list[1]['chaptername']='【第二百三十七章 王雨鹤承受的侮辱！】';
$ten_list[1]['update']='更新时间:2012-10-12 17:10:28
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17446','5014139');
$ten_list[1]['urltitle']='更新时间:2012-10-12 17:10:28
更新字数:5672';
$ten_list[2]['chapterid']=5012138;
$ten_list[2]['chaptername']='【第二百三十六章 真情打动，过关大姐】';
$ten_list[2]['update']='更新时间:2012-10-12 9:09:41
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17446','5012138');
$ten_list[2]['urltitle']='更新时间:2012-10-12 9:09:41
更新字数:3425';
$ten_list[3]['chapterid']=5009700;
$ten_list[3]['chaptername']='【第二百三十五章 唐诗雅的心】';
$ten_list[3]['update']='更新时间:2012-10-11 17:27:42
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17446','5009700');
$ten_list[3]['urltitle']='更新时间:2012-10-11 17:27:42
更新字数:3592';
$ten_list[4]['chapterid']=5007990;
$ten_list[4]['chaptername']='【第二百三十四章 大姐的苦难】';
$ten_list[4]['update']='更新时间:2012-10-11 9:04:49
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17446','5007990');
$ten_list[4]['urltitle']='更新时间:2012-10-11 9:04:49
更新字数:5485';
$ten_list[5]['chapterid']=5005283;
$ten_list[5]['chaptername']='【第二百三十三章 甜美女孩】';
$ten_list[5]['update']='更新时间:2012-10-10 17:07:25
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17446','5005283');
$ten_list[5]['urltitle']='更新时间:2012-10-10 17:07:25
更新字数:3639';
$ten_list[6]['chapterid']=5003833;
$ten_list[6]['chaptername']='【第二百三十二章 俊男靓女】';
$ten_list[6]['update']='更新时间:2012-10-10 9:14:24
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17446','5003833');
$ten_list[6]['urltitle']='更新时间:2012-10-10 9:14:24
更新字数:5174';
$ten_list[7]['chapterid']=5001870;
$ten_list[7]['chaptername']='【第二百三十一章 建大门外】';
$ten_list[7]['update']='更新时间:2012-10-9 19:03:59
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17446','5001870');
$ten_list[7]['urltitle']='更新时间:2012-10-9 19:03:59
更新字数:3443';
$ten_list[8]['chapterid']=5000904;
$ten_list[8]['chaptername']='【第二百三十章 大雁塔广场】';
$ten_list[8]['update']='更新时间:2012-10-9 12:26:09
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17446','5000904');
$ten_list[8]['urltitle']='更新时间:2012-10-9 12:26:09
更新字数:4749';
$ten_list[9]['chapterid']=4999277;
$ten_list[9]['chaptername']='【第二百二十九章 世界古都】';
$ten_list[9]['update']='更新时间:2012-10-8 18:22:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17446','4999277');
$ten_list[9]['urltitle']='更新时间:2012-10-8 18:22:59
更新字数:5431';
$ten_list[10]['chapterid']=4998304;
$ten_list[10]['chaptername']='【第二百二十八章 邻家女孩唐诗雅】';
$ten_list[10]['update']='更新时间:2012-10-8 9:48:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17446','4998304');
$ten_list[10]['urltitle']='更新时间:2012-10-8 9:48:29
更新字数:3419';
?>