<?php
$ten_list[1]['chapterid']=2705680;
$ten_list[1]['chaptername']='说上两句';
$ten_list[1]['update']='更新时间:2011-3-9 18:51:14
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1231','2705680');
$ten_list[1]['urltitle']='更新时间:2011-3-9 18:51:14
更新字数:116';
$ten_list[2]['chapterid']=2705679;
$ten_list[2]['chaptername']='第四十七章 创世洪荒圣人出（大结局）';
$ten_list[2]['update']='更新时间:2011-3-9 18:51:13
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1231','2705679');
$ten_list[2]['urltitle']='更新时间:2011-3-9 18:51:13
更新字数:8186';
$ten_list[3]['chapterid']=2705678;
$ten_list[3]['chaptername']='第四十六章 争夺大道之机';
$ten_list[3]['update']='更新时间:2011-3-9 18:51:12
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1231','2705678');
$ten_list[3]['urltitle']='更新时间:2011-3-9 18:51:12
更新字数:7374';
$ten_list[4]['chapterid']=2705677;
$ten_list[4]['chaptername']='第四十五章 阴极轮转大阵';
$ten_list[4]['update']='更新时间:2011-3-9 18:51:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1231','2705677');
$ten_list[4]['urltitle']='更新时间:2011-3-9 18:51:10
更新字数:5736';
$ten_list[5]['chapterid']=2705676;
$ten_list[5]['chaptername']='第四十四章 三教合谋（下）';
$ten_list[5]['update']='更新时间:2011-3-9 18:51:09
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1231','2705676');
$ten_list[5]['urltitle']='更新时间:2011-3-9 18:51:09
更新字数:4290';
$ten_list[6]['chapterid']=2705675;
$ten_list[6]['chaptername']='第四十四章 三教合谋（上）';
$ten_list[6]['update']='更新时间:2011-3-9 18:51:07
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1231','2705675');
$ten_list[6]['urltitle']='更新时间:2011-3-9 18:51:07
更新字数:6545';
$ten_list[7]['chapterid']=2705674;
$ten_list[7]['chaptername']='第四十三章 先天阴阳（下）';
$ten_list[7]['update']='更新时间:2011-3-9 18:51:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1231','2705674');
$ten_list[7]['urltitle']='更新时间:2011-3-9 18:51:06
更新字数:3454';
$ten_list[8]['chapterid']=2705673;
$ten_list[8]['chaptername']='第四十三章 先天阴阳（中）';
$ten_list[8]['update']='更新时间:2011-3-9 18:51:05
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1231','2705673');
$ten_list[8]['urltitle']='更新时间:2011-3-9 18:51:05
更新字数:4253';
$ten_list[9]['chapterid']=2705672;
$ten_list[9]['chaptername']='第四十三章 先天阴阳（上）';
$ten_list[9]['update']='更新时间:2011-3-9 18:51:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1231','2705672');
$ten_list[9]['urltitle']='更新时间:2011-3-9 18:51:04
更新字数:5224';
$ten_list[10]['chapterid']=2705671;
$ten_list[10]['chaptername']='第四十二章 冥人伐天（下）';
$ten_list[10]['update']='更新时间:2011-3-9 18:51:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1231','2705671');
$ten_list[10]['urltitle']='更新时间:2011-3-9 18:51:03
更新字数:4490';
?>