<?php
$ten_list[1]['chapterid']=3301636;
$ten_list[1]['chaptername']='第256章：吞吴（一）';
$ten_list[1]['update']='更新时间:2011-8-2 2:18:08
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11682','3301636');
$ten_list[1]['urltitle']='更新时间:2011-8-2 2:18:08
更新字数:4391';
$ten_list[2]['chapterid']=3153290;
$ten_list[2]['chaptername']='第255章：交锋（三），魏齐屈服';
$ten_list[2]['update']='更新时间:2011-7-2 0:35:04
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11682','3153290');
$ten_list[2]['urltitle']='更新时间:2011-7-2 0:35:04
更新字数:3273';
$ten_list[3]['chapterid']=3153289;
$ten_list[3]['chaptername']='第254章：交锋（二），大周意';
$ten_list[3]['update']='更新时间:2011-7-2 0:35:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11682','3153289');
$ten_list[3]['urltitle']='更新时间:2011-7-2 0:35:03
更新字数:4357';
$ten_list[4]['chapterid']=3018562;
$ten_list[4]['chaptername']='第253章：交锋（一）';
$ten_list[4]['update']='更新时间:2011-6-1 22:53:25
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11682','3018562');
$ten_list[4]['urltitle']='更新时间:2011-6-1 22:53:25
更新字数:8430';
$ten_list[5]['chapterid']=3006978;
$ten_list[5]['chaptername']='第252章：形势巨变，大战爆发';
$ten_list[5]['update']='更新时间:2011-5-31 21:49:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11682','3006978');
$ten_list[5]['urltitle']='更新时间:2011-5-31 21:49:10
更新字数:4837';
$ten_list[6]['chapterid']=3006977;
$ten_list[6]['chaptername']='第251章：加急情报';
$ten_list[6]['update']='更新时间:2011-5-31 21:49:05
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11682','3006977');
$ten_list[6]['urltitle']='更新时间:2011-5-31 21:49:05
更新字数:5318';
$ten_list[7]['chapterid']=3006976;
$ten_list[7]['chaptername']='第250章：奇计百出，各有谋划';
$ten_list[7]['update']='更新时间:2011-5-31 21:49:03
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11682','3006976');
$ten_list[7]['urltitle']='更新时间:2011-5-31 21:49:03
更新字数:5247';
$ten_list[8]['chapterid']=3006975;
$ten_list[8]['chaptername']='第249章：魏国反击，曹操决断';
$ten_list[8]['update']='更新时间:2011-5-31 21:49:00
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11682','3006975');
$ten_list[8]['urltitle']='更新时间:2011-5-31 21:49:00
更新字数:4507';
$ten_list[9]['chapterid']=3006974;
$ten_list[9]['chaptername']='第248章：夺取军权，遥控汉庭';
$ten_list[9]['update']='更新时间:2011-5-31 21:48:57
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11682','3006974');
$ten_list[9]['urltitle']='更新时间:2011-5-31 21:48:57
更新字数:4686';
$ten_list[10]['chapterid']=3006973;
$ten_list[10]['chaptername']='第247章：联合出击，南北攻魏';
$ten_list[10]['update']='更新时间:2011-5-31 21:48:51
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11682','3006973');
$ten_list[10]['urltitle']='更新时间:2011-5-31 21:48:51
更新字数:4619';
?>