<?php
$ten_list[1]['chapterid']=3656796;
$ten_list[1]['chaptername']='第四百二十九章 巫妖故人';
$ten_list[1]['update']='更新时间:2011-10-16 23:40:59
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14127','3656796');
$ten_list[1]['urltitle']='更新时间:2011-10-16 23:40:59
更新字数:182';
$ten_list[2]['chapterid']=3653949;
$ten_list[2]['chaptername']='第四百二十八章 妮莉艾露与露琪亚';
$ten_list[2]['update']='更新时间:2011-10-16 11:19:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14127','3653949');
$ten_list[2]['urltitle']='更新时间:2011-10-16 11:19:15
更新字数:182';
$ten_list[3]['chapterid']=3653948;
$ten_list[3]['chaptername']='第四百二十七章 讨伐';
$ten_list[3]['update']='更新时间:2011-10-16 11:19:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14127','3653948');
$ten_list[3]['urltitle']='更新时间:2011-10-16 11:19:14
更新字数:182';
$ten_list[4]['chapterid']=3653947;
$ten_list[4]['chaptername']='第四百二十六章 捏哈哈哈哈';
$ten_list[4]['update']='更新时间:2011-10-16 11:19:12
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14127','3653947');
$ten_list[4]['urltitle']='更新时间:2011-10-16 11:19:12
更新字数:182';
$ten_list[5]['chapterid']=3653946;
$ten_list[5]['chaptername']='第四百二十五章 个人秀';
$ten_list[5]['update']='更新时间:2011-10-16 11:19:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14127','3653946');
$ten_list[5]['urltitle']='更新时间:2011-10-16 11:19:10
更新字数:182';
$ten_list[6]['chapterid']=3653945;
$ten_list[6]['chaptername']='第四百二十四章 遭遇';
$ten_list[6]['update']='更新时间:2011-10-16 11:19:08
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14127','3653945');
$ten_list[6]['urltitle']='更新时间:2011-10-16 11:19:08
更新字数:182';
$ten_list[7]['chapterid']=3653944;
$ten_list[7]['chaptername']='第四百二十三章 银色死神';
$ten_list[7]['update']='更新时间:2011-10-16 11:19:05
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14127','3653944');
$ten_list[7]['urltitle']='更新时间:2011-10-16 11:19:05
更新字数:182';
$ten_list[8]['chapterid']=3653943;
$ten_list[8]['chaptername']='第四百二十二章 水晶骷髅艾米丽';
$ten_list[8]['update']='更新时间:2011-10-16 11:19:02
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14127','3653943');
$ten_list[8]['urltitle']='更新时间:2011-10-16 11:19:02
更新字数:182';
$ten_list[9]['chapterid']=3653942;
$ten_list[9]['chaptername']='第四百二十一章 逝去的龙傲';
$ten_list[9]['update']='更新时间:2011-10-16 11:19:00
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14127','3653942');
$ten_list[9]['urltitle']='更新时间:2011-10-16 11:19:00
更新字数:182';
$ten_list[10]['chapterid']=3653941;
$ten_list[10]['chaptername']='第四百二十章 鬼龙龙枭';
$ten_list[10]['update']='更新时间:2011-10-16 11:18:59
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14127','3653941');
$ten_list[10]['urltitle']='更新时间:2011-10-16 11:18:59
更新字数:182';
?>