<?php
$ten_list[1]['chapterid']=806168;
$ten_list[1]['chaptername']='第二十三章 等待';
$ten_list[1]['update']='更新时间:2009-11-16 9:45:45
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6259','806168');
$ten_list[1]['urltitle']='更新时间:2009-11-16 9:45:45
更新字数:2640';
$ten_list[2]['chapterid']=806167;
$ten_list[2]['chaptername']='第二十二章 对决';
$ten_list[2]['update']='更新时间:2009-11-16 9:45:44
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6259','806167');
$ten_list[2]['urltitle']='更新时间:2009-11-16 9:45:44
更新字数:2590';
$ten_list[3]['chapterid']=806166;
$ten_list[3]['chaptername']='第二十一章 前夕';
$ten_list[3]['update']='更新时间:2009-11-16 9:45:44
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6259','806166');
$ten_list[3]['urltitle']='更新时间:2009-11-16 9:45:44
更新字数:2701';
$ten_list[4]['chapterid']=806165;
$ten_list[4]['chaptername']='第二十章 魔洞';
$ten_list[4]['update']='更新时间:2009-11-16 9:45:44
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6259','806165');
$ten_list[4]['urltitle']='更新时间:2009-11-16 9:45:44
更新字数:2802';
$ten_list[5]['chapterid']=806164;
$ten_list[5]['chaptername']='第十九章 羽毛';
$ten_list[5]['update']='更新时间:2009-11-16 9:45:44
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6259','806164');
$ten_list[5]['urltitle']='更新时间:2009-11-16 9:45:44
更新字数:2632';
$ten_list[6]['chapterid']=806163;
$ten_list[6]['chaptername']='第十八章 旧识';
$ten_list[6]['update']='更新时间:2009-11-16 9:45:43
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6259','806163');
$ten_list[6]['urltitle']='更新时间:2009-11-16 9:45:43
更新字数:2576';
$ten_list[7]['chapterid']=806162;
$ten_list[7]['chaptername']='第十七章 安慰';
$ten_list[7]['update']='更新时间:2009-11-16 9:45:43
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6259','806162');
$ten_list[7]['urltitle']='更新时间:2009-11-16 9:45:43
更新字数:2733';
$ten_list[8]['chapterid']=806161;
$ten_list[8]['chaptername']='第十六章 欲魔';
$ten_list[8]['update']='更新时间:2009-11-16 9:45:43
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6259','806161');
$ten_list[8]['urltitle']='更新时间:2009-11-16 9:45:43
更新字数:2734';
$ten_list[9]['chapterid']=806160;
$ten_list[9]['chaptername']='第十五章 漓阳（一）';
$ten_list[9]['update']='更新时间:2009-11-16 9:45:42
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6259','806160');
$ten_list[9]['urltitle']='更新时间:2009-11-16 9:45:42
更新字数:2675';
$ten_list[10]['chapterid']=806159;
$ten_list[10]['chaptername']='第十四章 殿议';
$ten_list[10]['update']='更新时间:2009-11-16 9:45:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6259','806159');
$ten_list[10]['urltitle']='更新时间:2009-11-16 9:45:42
更新字数:2618';
?>