<?php
$ten_list[1]['chapterid']=4908363;
$ten_list[1]['chaptername']='第二百零三章 十品生命力爆发  图';
$ten_list[1]['update']='更新时间:2012-9-14 22:37:50
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16199','4908363');
$ten_list[1]['urltitle']='更新时间:2012-9-14 22:37:50
更新字数:29';
$ten_list[2]['chapterid']=4902198;
$ten_list[2]['chaptername']='第二百零二章 施救  图';
$ten_list[2]['update']='更新时间:2012-9-13 18:58:03
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16199','4902198');
$ten_list[2]['urltitle']='更新时间:2012-9-13 18:58:03
更新字数:57';
$ten_list[3]['chapterid']=4901954;
$ten_list[3]['chaptername']='第二百零一章 希望！  图';
$ten_list[3]['update']='更新时间:2012-9-13 16:51:38
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16199','4901954');
$ten_list[3]['urltitle']='更新时间:2012-9-13 16:51:38
更新字数:20';
$ten_list[4]['chapterid']=4900025;
$ten_list[4]['chaptername']='第二百章 还有气息！  图';
$ten_list[4]['update']='更新时间:2012-9-12 20:31:16
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16199','4900025');
$ten_list[4]['urltitle']='更新时间:2012-9-12 20:31:16
更新字数:68';
$ten_list[5]['chapterid']=4900020;
$ten_list[5]['chaptername']='第一百九十九章 逆转！  图';
$ten_list[5]['update']='更新时间:2012-9-12 20:27:40
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16199','4900020');
$ten_list[5]['urltitle']='更新时间:2012-9-12 20:27:40
更新字数:66';
$ten_list[6]['chapterid']=4892855;
$ten_list[6]['chaptername']='第一百九十八章 金灵之心！  图';
$ten_list[6]['update']='更新时间:2012-9-11 21:51:17
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16199','4892855');
$ten_list[6]['urltitle']='更新时间:2012-9-11 21:51:17
更新字数:57';
$ten_list[7]['chapterid']=4892119;
$ten_list[7]['chaptername']='第一百九十七章 倾力一击！  图';
$ten_list[7]['update']='更新时间:2012-9-11 19:54:08
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16199','4892119');
$ten_list[7]['urltitle']='更新时间:2012-9-11 19:54:08
更新字数:68';
$ten_list[8]['chapterid']=4882374;
$ten_list[8]['chaptername']='第一百九十六章 活下去  图';
$ten_list[8]['update']='更新时间:2012-9-10 22:39:40
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16199','4882374');
$ten_list[8]['urltitle']='更新时间:2012-9-10 22:39:40
更新字数:54';
$ten_list[9]['chapterid']=4871459;
$ten_list[9]['chaptername']='第一百九十五章 献身抵挡！  图';
$ten_list[9]['update']='更新时间:2012-9-9 21:38:53
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16199','4871459');
$ten_list[9]['urltitle']='更新时间:2012-9-9 21:38:53
更新字数:20';
$ten_list[10]['chapterid']=4871157;
$ten_list[10]['chaptername']='第一百九十四章 绝路  图';
$ten_list[10]['update']='更新时间:2012-9-9 21:15:10
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16199','4871157');
$ten_list[10]['urltitle']='更新时间:2012-9-9 21:15:10
更新字数:20';
?>