<?php
$ten_list[1]['chapterid']=4767557;
$ten_list[1]['chaptername']='第一百九十六章 红袍';
$ten_list[1]['update']='更新时间:2012-8-7 1:00:17
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16324','4767557');
$ten_list[1]['urltitle']='更新时间:2012-8-7 1:00:17
更新字数:2649';
$ten_list[2]['chapterid']=4767556;
$ten_list[2]['chaptername']='第一百九十五章 苏醒的巨龙';
$ten_list[2]['update']='更新时间:2012-8-7 1:00:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16324','4767556');
$ten_list[2]['urltitle']='更新时间:2012-8-7 1:00:15
更新字数:2788';
$ten_list[3]['chapterid']=4767555;
$ten_list[3]['chaptername']='第一百九十四章 从天而降的突袭';
$ten_list[3]['update']='更新时间:2012-8-7 1:00:13
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16324','4767555');
$ten_list[3]['urltitle']='更新时间:2012-8-7 1:00:13
更新字数:2921';
$ten_list[4]['chapterid']=4767554;
$ten_list[4]['chaptername']='第一百九十三章 火焰徽记';
$ten_list[4]['update']='更新时间:2012-8-7 1:00:11
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16324','4767554');
$ten_list[4]['urltitle']='更新时间:2012-8-7 1:00:11
更新字数:2615';
$ten_list[5]['chapterid']=4767553;
$ten_list[5]['chaptername']='第一百九十二章 赌一把';
$ten_list[5]['update']='更新时间:2012-8-7 1:00:09
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16324','4767553');
$ten_list[5]['urltitle']='更新时间:2012-8-7 1:00:09
更新字数:2940';
$ten_list[6]['chapterid']=4767552;
$ten_list[6]['chaptername']='第一百九十一章 老特拉福德';
$ten_list[6]['update']='更新时间:2012-8-7 1:00:07
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16324','4767552');
$ten_list[6]['urltitle']='更新时间:2012-8-7 1:00:07
更新字数:2773';
$ten_list[7]['chapterid']=4767551;
$ten_list[7]['chaptername']='第一百九十章 潜入工作的准备';
$ten_list[7]['update']='更新时间:2012-8-7 1:00:05
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16324','4767551');
$ten_list[7]['urltitle']='更新时间:2012-8-7 1:00:05
更新字数:2551';
$ten_list[8]['chapterid']=4767550;
$ten_list[8]['chaptername']='第一百八十九章 战争阴霾';
$ten_list[8]['update']='更新时间:2012-8-7 0:59:59
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16324','4767550');
$ten_list[8]['urltitle']='更新时间:2012-8-7 0:59:59
更新字数:2699';
$ten_list[9]['chapterid']=4765207;
$ten_list[9]['chaptername']='第一百八十八章 割地让土';
$ten_list[9]['update']='更新时间:2012-8-5 23:54:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16324','4765207');
$ten_list[9]['urltitle']='更新时间:2012-8-5 23:54:59
更新字数:2525';
$ten_list[10]['chapterid']=4765206;
$ten_list[10]['chaptername']='第一百八十七章 善堂骑士团分部的构想';
$ten_list[10]['update']='更新时间:2012-8-5 23:54:56
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16324','4765206');
$ten_list[10]['urltitle']='更新时间:2012-8-5 23:54:56
更新字数:2877';
?>