<?php
$cutid='6';
$bookname='今夜赖上你';
$author='顾盼生辉';
$sortcname='历史军事';
$sortcid='3';
$sortnname='历史军事';
$sortnid='132';
$bookinfo='
            片段：某男死皮赖脸的道：“你亲过我，吻过我，吃干抹净就想这么溜了？没门！”
    某女低垂着小脑袋，一脸无辜：“还有这个规定么？那……那我一定要……？”
    某男截过话，恶狠狠地道：“废话，一定要对我负责！”
    某女对手指，一脸可怜相，摆明了不愿意为其负责，碎碎念着偷偷离开，“有这么个说法么？”
    待某男反应过来，某女早逃离！
    他大呼：“什么时候我才能把她搞到手啊！”


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091116203505_8010.gif';
$isover='1';
$sign='8ab2b68b627893d162b7e607c408d2e3';
$lastupdate='1258549875';
$lastsize='158485';
$chaptername='第三十五章 长相随（大结局）';
$chapterid='938298';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342504262';
?>