<?php
$cutid='5';
$bookname='超级书生';
$author='笔筒';
$sortcname='历史军事';
$sortcid='3';
$sortnname='架空';
$sortnid='28';
$bookinfo='
            谁说百无一用是书生？
    谁说书生手无缚鸡之力？
    一个现代人穿越到宋末，当了一名官学里的书生，并当上了斋长（班长）。字看不懂，没关系，咱慢慢学；字写不好，没关系，咱慢慢练；人长的胖，阿弥陀佛，我天生不是胖子，咱快快减肥吧。
    咱是书生，书生的理想是什么？三个字：考状元！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115153026_9261.gif';
$isover='1';
$sign='e762f765b78a1f63a7ef4aeabaea1f3a';
$lastupdate='1259979257';
$lastsize='310448';
$chaptername='第一章 倒霉';
$chapterid='1253121';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342389019';
?>