<?php
$cutid='2';
$bookname='网游之天下第一';
$author='哈哈一族';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='虚拟网游';
$sortnid='21';
$bookinfo='
            谁是天下第一,地球上的几千最强者,将在网上一决胜负!以游戏为开端,将展开天下第一这称号的争夺.


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113171748_4999.gif';
$isover='1';
$sign='251e4f107d3e5348f7fc470fb150435e';
$lastupdate='1259571038';
$lastsize='2120805';
$chaptername='第八十八节 男人就应该战斗';
$chapterid='1109685';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347347941';
?>