<?php
$cutid='16';
$bookname='法控天下';
$author='一夜之秋';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='其他';
$sortnid='351';
$bookinfo='
            法师需要武器和装备，因为他必须做最强的DPS！
    其实，他更需要技能，因为输出不是真理，控制才是王道……
    且看一个控制技超多的法师，如何法控天下！！
    PS:喜欢传统网游的朋友们可以进来看看……扣扣群229751303，真心想聊小说的进……


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='7b4a3906e007aa2255716f9f034a15a1';
$lastupdate='1349006761';
$lastsize='437684';
$chaptername='第三百六十四章 群魔乱舞';
$chapterid='4965609';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349045550';
?>