<?php
$cutid='16';
$bookname='玄火凌天';
$author='秋刀一叶';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            手掌天地万焰，焚天煮海，无所不能；
    洪野八荒，天下英豪，谁人敢挡我冲天火云！
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ^_^新人新书，请各位书友多多收藏，多多支持！
    有什么就砸什么，砸什么秋刀就要什么！


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='3c3437d70162f9d8c48dad65d1dedb61';
$lastupdate='1341503484';
$lastsize='481340';
$chaptername='105 绿潮燃变异（1）';
$chapterid='4690942';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349324426';
?>