<?php
$ten_list[1]['chapterid']=4860017;
$ten_list[1]['chaptername']='第七百三十七章 洗脑术';
$ten_list[1]['update']='更新时间:2012-9-8 14:31:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12542','4860017');
$ten_list[1]['urltitle']='更新时间:2012-9-8 14:31:22
更新字数:3503';
$ten_list[2]['chapterid']=4858173;
$ten_list[2]['chaptername']='第七百三十六章 吞噬！浴火红莲之体';
$ten_list[2]['update']='更新时间:2012-9-8 5:28:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12542','4858173');
$ten_list[2]['urltitle']='更新时间:2012-9-8 5:28:59
更新字数:3740';
$ten_list[3]['chapterid']=4851126;
$ten_list[3]['chaptername']='第七百三十五章 金剑群';
$ten_list[3]['update']='更新时间:2012-9-6 10:29:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12542','4851126');
$ten_list[3]['urltitle']='更新时间:2012-9-6 10:29:41
更新字数:3390';
$ten_list[4]['chapterid']=4848018;
$ten_list[4]['chaptername']='第七百三十四章 幽蟒拳套';
$ten_list[4]['update']='更新时间:2012-9-5 5:49:46
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12542','4848018');
$ten_list[4]['urltitle']='更新时间:2012-9-5 5:49:46
更新字数:3452';
$ten_list[5]['chapterid']=4844477;
$ten_list[5]['chaptername']='第七百三十三章 血魄催元秘法';
$ten_list[5]['update']='更新时间:2012-9-4 0:21:02
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12542','4844477');
$ten_list[5]['urltitle']='更新时间:2012-9-4 0:21:02
更新字数:3530';
$ten_list[6]['chapterid']=4843298;
$ten_list[6]['chaptername']='第七百三十二章 吞噬！百炼精金之体';
$ten_list[6]['update']='更新时间:2012-9-3 10:49:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12542','4843298');
$ten_list[6]['urltitle']='更新时间:2012-9-3 10:49:26
更新字数:3498';
$ten_list[7]['chapterid']=4843041;
$ten_list[7]['chaptername']='第七百三十一章 吞噬青牙';
$ten_list[7]['update']='更新时间:2012-9-3 5:29:55
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12542','4843041');
$ten_list[7]['urltitle']='更新时间:2012-9-3 5:29:55
更新字数:3590';
$ten_list[8]['chapterid']=4840001;
$ten_list[8]['chaptername']='第七百三十章 青牙子';
$ten_list[8]['update']='更新时间:2012-9-2 14:09:47
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12542','4840001');
$ten_list[8]['urltitle']='更新时间:2012-9-2 14:09:47
更新字数:4398';
$ten_list[9]['chapterid']=4836717;
$ten_list[9]['chaptername']='第七百二十九章 龙战士';
$ten_list[9]['update']='更新时间:2012-9-1 16:58:22
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12542','4836717');
$ten_list[9]['urltitle']='更新时间:2012-9-1 16:58:22
更新字数:3433';
$ten_list[10]['chapterid']=4831941;
$ten_list[10]['chaptername']='第七百二十八章 不动如山';
$ten_list[10]['update']='更新时间:2012-8-31 10:03:58
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12542','4831941');
$ten_list[10]['urltitle']='更新时间:2012-8-31 10:03:58
更新字数:3547';
?>