<?php
$cutid='7';
$bookname='法相仙途';
$author='泛东流';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='武侠';
$sortnid='43';
$bookinfo='
            张凡，一个资质普通的修仙者。
    二世为人，能给他带来什么优势？
    ******
    崎岖仙途，漫漫长生路。
    多少天纵奇才，殒身不恤。
    仙门宗师，魔道巨枭，千年老妖，哪个不是天资卓绝，际遇非凡。
    如何把他们踩在脚下，登临世界之巅？
    ******
    书已签，会完本，请收藏，多推荐，谢谢！！！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20100212212450_4206.gif';
$isover='1';
$sign='3372bb52305b6c16592ad7113ed2ef7e';
$lastupdate='1320083203';
$lastsize='2154200';
$chaptername='后记（一路走来，请进！）';
$chapterid='3732213';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1340369939';
?>