<?php
$ten_list[1]['chapterid']=454314;
$ten_list[1]['chaptername']='第11章第10节、婚礼';
$ten_list[1]['update']='更新时间:2009-11-14 20:05:38
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3830','454314');
$ten_list[1]['urltitle']='更新时间:2009-11-14 20:05:38
更新字数:1256';
$ten_list[2]['chapterid']=454313;
$ten_list[2]['chaptername']='第11章第9节、等她';
$ten_list[2]['update']='更新时间:2009-11-14 20:05:38
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3830','454313');
$ten_list[2]['urltitle']='更新时间:2009-11-14 20:05:38
更新字数:1011';
$ten_list[3]['chapterid']=454312;
$ten_list[3]['chaptername']='第11章第8节、紫霞仙子';
$ten_list[3]['update']='更新时间:2009-11-14 20:05:38
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3830','454312');
$ten_list[3]['urltitle']='更新时间:2009-11-14 20:05:38
更新字数:1050';
$ten_list[4]['chapterid']=454311;
$ten_list[4]['chaptername']='第11章第7节、挥衣游记――老孔墨子';
$ten_list[4]['update']='更新时间:2009-11-14 20:05:38
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3830','454311');
$ten_list[4]['urltitle']='更新时间:2009-11-14 20:05:38
更新字数:1238';
$ten_list[5]['chapterid']=454310;
$ten_list[5]['chaptername']='第11章第6节、挥衣的地劫';
$ten_list[5]['update']='更新时间:2009-11-14 20:05:37
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3830','454310');
$ten_list[5]['urltitle']='更新时间:2009-11-14 20:05:37
更新字数:381';
$ten_list[6]['chapterid']=454309;
$ten_list[6]['chaptername']='第11章第5节、流星日记3――简单的幸福';
$ten_list[6]['update']='更新时间:2009-11-14 20:05:37
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3830','454309');
$ten_list[6]['urltitle']='更新时间:2009-11-14 20:05:37
更新字数:805';
$ten_list[7]['chapterid']=454308;
$ten_list[7]['chaptername']='第11章第4节、流星日记2――有他在身边';
$ten_list[7]['update']='更新时间:2009-11-14 20:05:37
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3830','454308');
$ten_list[7]['urltitle']='更新时间:2009-11-14 20:05:37
更新字数:1421';
$ten_list[8]['chapterid']=454307;
$ten_list[8]['chaptername']='第11章第3节、流星日记1――那缕阳光';
$ten_list[8]['update']='更新时间:2009-11-14 20:05:37
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3830','454307');
$ten_list[8]['urltitle']='更新时间:2009-11-14 20:05:37
更新字数:784';
$ten_list[9]['chapterid']=454306;
$ten_list[9]['chaptername']='第11章第2节、搞不明白';
$ten_list[9]['update']='更新时间:2009-11-14 20:05:37
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3830','454306');
$ten_list[9]['urltitle']='更新时间:2009-11-14 20:05:37
更新字数:403';
$ten_list[10]['chapterid']=454305;
$ten_list[10]['chaptername']='第11章流星现挥衣去第1节、醉梦';
$ten_list[10]['update']='更新时间:2009-11-14 20:05:36
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3830','454305');
$ten_list[10]['urltitle']='更新时间:2009-11-14 20:05:36
更新字数:921';
?>