<?php
$ten_list[1]['chapterid']=3395732;
$ten_list[1]['chaptername']='第一百九十四章 艾拉的来信';
$ten_list[1]['update']='更新时间:2011-8-26 2:09:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13843','3395732');
$ten_list[1]['urltitle']='更新时间:2011-8-26 2:09:22
更新字数:2793';
$ten_list[2]['chapterid']=3395731;
$ten_list[2]['chaptername']='第一百九十三章 这里很幽静';
$ten_list[2]['update']='更新时间:2011-8-26 2:09:20
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13843','3395731');
$ten_list[2]['urltitle']='更新时间:2011-8-26 2:09:20
更新字数:5366';
$ten_list[3]['chapterid']=3395730;
$ten_list[3]['chaptername']='第一百九十二章 谴责与不安';
$ten_list[3]['update']='更新时间:2011-8-26 2:09:18
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13843','3395730');
$ten_list[3]['urltitle']='更新时间:2011-8-26 2:09:18
更新字数:4316';
$ten_list[4]['chapterid']=3395728;
$ten_list[4]['chaptername']='第一百九十一章 决斗风云';
$ten_list[4]['update']='更新时间:2011-8-26 2:09:16
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13843','3395728');
$ten_list[4]['urltitle']='更新时间:2011-8-26 2:09:16
更新字数:4474';
$ten_list[5]['chapterid']=3395726;
$ten_list[5]['chaptername']='第一百九十章 粉丝见面会';
$ten_list[5]['update']='更新时间:2011-8-26 2:09:14
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13843','3395726');
$ten_list[5]['urltitle']='更新时间:2011-8-26 2:09:14
更新字数:6473';
$ten_list[6]['chapterid']=3395725;
$ten_list[6]['chaptername']='第一百八十九章 奸商与兄弟';
$ten_list[6]['update']='更新时间:2011-8-26 2:09:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13843','3395725');
$ten_list[6]['urltitle']='更新时间:2011-8-26 2:09:12
更新字数:7827';
$ten_list[7]['chapterid']=3395723;
$ten_list[7]['chaptername']='第一百八十八章 小黑与卡修恩';
$ten_list[7]['update']='更新时间:2011-8-26 2:09:09
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13843','3395723');
$ten_list[7]['urltitle']='更新时间:2011-8-26 2:09:09
更新字数:4875';
$ten_list[8]['chapterid']=3395722;
$ten_list[8]['chaptername']='第一百八十七章 十六年功力';
$ten_list[8]['update']='更新时间:2011-8-26 2:09:07
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13843','3395722');
$ten_list[8]['urltitle']='更新时间:2011-8-26 2:09:07
更新字数:4784';
$ten_list[9]['chapterid']=3395721;
$ten_list[9]['chaptername']='第一百八十六章 异次元现象';
$ten_list[9]['update']='更新时间:2011-8-26 2:09:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13843','3395721');
$ten_list[9]['urltitle']='更新时间:2011-8-26 2:09:04
更新字数:3158';
$ten_list[10]['chapterid']=3395719;
$ten_list[10]['chaptername']='第一百八十五章 命运';
$ten_list[10]['update']='更新时间:2011-8-26 2:09:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13843','3395719');
$ten_list[10]['urltitle']='更新时间:2011-8-26 2:09:03
更新字数:6327';
?>