<?php
$ten_list[1]['chapterid']=437455;
$ten_list[1]['chaptername']='第六十七章 新犯人';
$ten_list[1]['update']='更新时间:2009-11-14 18:52:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3620','437455');
$ten_list[1]['urltitle']='更新时间:2009-11-14 18:52:31
更新字数:3986';
$ten_list[2]['chapterid']=437453;
$ten_list[2]['chaptername']='第六十六章 期待的心情';
$ten_list[2]['update']='更新时间:2009-11-14 18:52:31
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3620','437453');
$ten_list[2]['urltitle']='更新时间:2009-11-14 18:52:31
更新字数:1604';
$ten_list[3]['chapterid']=437451;
$ten_list[3]['chaptername']='第六十五章';
$ten_list[3]['update']='更新时间:2009-11-14 18:52:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3620','437451');
$ten_list[3]['urltitle']='更新时间:2009-11-14 18:52:30
更新字数:1470';
$ten_list[4]['chapterid']=437448;
$ten_list[4]['chaptername']='第六十四章 感动';
$ten_list[4]['update']='更新时间:2009-11-14 18:52:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3620','437448');
$ten_list[4]['urltitle']='更新时间:2009-11-14 18:52:30
更新字数:1520';
$ten_list[5]['chapterid']=437446;
$ten_list[5]['chaptername']='第六十三章 处次见面';
$ten_list[5]['update']='更新时间:2009-11-14 18:52:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3620','437446');
$ten_list[5]['urltitle']='更新时间:2009-11-14 18:52:30
更新字数:1523';
$ten_list[6]['chapterid']=437443;
$ten_list[6]['chaptername']='第六十二章 弱者的悲哀';
$ten_list[6]['update']='更新时间:2009-11-14 18:52:30
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3620','437443');
$ten_list[6]['urltitle']='更新时间:2009-11-14 18:52:30
更新字数:2484';
$ten_list[7]['chapterid']=437441;
$ten_list[7]['chaptername']='第六十一章 英雄';
$ten_list[7]['update']='更新时间:2009-11-14 18:52:29
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3620','437441');
$ten_list[7]['urltitle']='更新时间:2009-11-14 18:52:29
更新字数:1641';
$ten_list[8]['chapterid']=437439;
$ten_list[8]['chaptername']='第六十章 狱中风云（下）';
$ten_list[8]['update']='更新时间:2009-11-14 18:52:29
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3620','437439');
$ten_list[8]['urltitle']='更新时间:2009-11-14 18:52:29
更新字数:1639';
$ten_list[9]['chapterid']=437437;
$ten_list[9]['chaptername']='第五十九章 狱中风云（上）';
$ten_list[9]['update']='更新时间:2009-11-14 18:52:29
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3620','437437');
$ten_list[9]['urltitle']='更新时间:2009-11-14 18:52:29
更新字数:1328';
$ten_list[10]['chapterid']=437434;
$ten_list[10]['chaptername']='第五十八章 感激';
$ten_list[10]['update']='更新时间:2009-11-14 18:52:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3620','437434');
$ten_list[10]['urltitle']='更新时间:2009-11-14 18:52:29
更新字数:1730';
?>