<?php
$cutid='13';
$bookname='异路仕途';
$author='脚丫冰凉';
$sortcname='都市言情';
$sortcid='4';
$sortnname='剧本其他';
$sortnid='312';
$bookinfo='
            再入官场，身世迷离。身怀异能，历尽磨难。暗战搏杀，血染征衣。红颜相伴，仕途风流。萝莉，少女，御姐，少妇，人妻，教师，警花，总有一款适合你。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110718134629_4248.gif';
$isover='1';
$sign='8a82d354aedfe9be9f951c48915358d7';
$lastupdate='1348339171';
$lastsize='1112023';
$chaptername='第五百八十四章 取经  图';
$chapterid='4942337';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348391348';
?>