<?php
$cutid='13';
$bookname='异路仕途';
$author='脚丫冰凉';
$sortcname='都市言情';
$sortcid='4';
$sortnname='剧本其他';
$sortnid='312';
$bookinfo='
            再入官场，身世迷离。身怀异能，历尽磨难。暗战搏杀，血染征衣。红颜相伴，仕途风流。萝莉，少女，御姐，少妇，人妻，教师，警花，总有一款适合你。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110718134629_4248.gif';
$isover='1';
$sign='dc07d33b9a04f3584849611942b64035';
$lastupdate='1343661810';
$lastsize='1092812';
$chaptername='第五百二十二章 曲意逢迎  图';
$chapterid='4748517';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343742394';
?>