<?php
$ten_list[1]['chapterid']=4540477;
$ten_list[1]['chaptername']='四百五十九章 奇货可居  图';
$ten_list[1]['update']='更新时间:2012-6-15 0:21:28
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13730','4540477');
$ten_list[1]['urltitle']='更新时间:2012-6-15 0:21:28
更新字数:117';
$ten_list[2]['chapterid']=4540275;
$ten_list[2]['chaptername']='第四百五十八章 大礼相赠  图';
$ten_list[2]['update']='更新时间:2012-6-14 23:54:27
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13730','4540275');
$ten_list[2]['urltitle']='更新时间:2012-6-14 23:54:27
更新字数:68';
$ten_list[3]['chapterid']=4540274;
$ten_list[3]['chaptername']='第四百五十七章 陈凤堂来访  图';
$ten_list[3]['update']='更新时间:2012-6-14 23:54:18
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13730','4540274');
$ten_list[3]['urltitle']='更新时间:2012-6-14 23:54:18
更新字数:68';
$ten_list[4]['chapterid']=4535312;
$ten_list[4]['chaptername']='第四百五十六章 谁的青春不饥渴  图';
$ten_list[4]['update']='更新时间:2012-6-13 23:54:04
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13730','4535312');
$ten_list[4]['urltitle']='更新时间:2012-6-13 23:54:04
更新字数:86';
$ten_list[5]['chapterid']=4533444;
$ten_list[5]['chaptername']='第四百五十五章 有意思吗？  图';
$ten_list[5]['update']='更新时间:2012-6-13 0:30:33
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13730','4533444');
$ten_list[5]['urltitle']='更新时间:2012-6-13 0:30:33
更新字数:29';
$ten_list[6]['chapterid']=4529280;
$ten_list[6]['chaptername']='第四百五十四章 本姑奶奶可没奶';
$ten_list[6]['update']='更新时间:2012-6-12 16:55:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13730','4529280');
$ten_list[6]['urltitle']='更新时间:2012-6-12 16:55:48
更新字数:4136';
$ten_list[7]['chapterid']=4529278;
$ten_list[7]['chaptername']='第四百五十三章 林政委的咏叹调';
$ten_list[7]['update']='更新时间:2012-6-12 16:55:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13730','4529278');
$ten_list[7]['urltitle']='更新时间:2012-6-12 16:55:45
更新字数:4107';
$ten_list[8]['chapterid']=4520923;
$ten_list[8]['chaptername']='第四百五十二章 床底下的不速之客  图';
$ten_list[8]['update']='更新时间:2012-6-11 0:14:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13730','4520923');
$ten_list[8]['urltitle']='更新时间:2012-6-11 0:14:56
更新字数:86';
$ten_list[9]['chapterid']=4520918;
$ten_list[9]['chaptername']='第四百五十一章 傻小子使劲儿啊  图';
$ten_list[9]['update']='更新时间:2012-6-11 0:13:21
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13730','4520918');
$ten_list[9]['urltitle']='更新时间:2012-6-11 0:13:21
更新字数:86';
$ten_list[10]['chapterid']=4519211;
$ten_list[10]['chaptername']='第四百五十章 是我害了你  图';
$ten_list[10]['update']='更新时间:2012-6-10 0:26:08
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13730','4519211');
$ten_list[10]['urltitle']='更新时间:2012-6-10 0:26:08
更新字数:29';
?>