<?php
$ten_list[1]['chapterid']=426055;
$ten_list[1]['chaptername']='第六十八集 二转';
$ten_list[1]['update']='更新时间:2009-11-14 18:05:08
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3461','426055');
$ten_list[1]['urltitle']='更新时间:2009-11-14 18:05:08
更新字数:1864';
$ten_list[2]['chapterid']=426053;
$ten_list[2]['chaptername']='第六十七集 寂寞之上还有更上的寂寞';
$ten_list[2]['update']='更新时间:2009-11-14 18:05:08
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3461','426053');
$ten_list[2]['urltitle']='更新时间:2009-11-14 18:05:08
更新字数:1944';
$ten_list[3]['chapterid']=426051;
$ten_list[3]['chaptername']='第六十六集 空尔盗您';
$ten_list[3]['update']='更新时间:2009-11-14 18:05:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3461','426051');
$ten_list[3]['urltitle']='更新时间:2009-11-14 18:05:07
更新字数:1848';
$ten_list[4]['chapterid']=426049;
$ten_list[4]['chaptername']='第六十五集 加盟';
$ten_list[4]['update']='更新时间:2009-11-14 18:05:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3461','426049');
$ten_list[4]['urltitle']='更新时间:2009-11-14 18:05:07
更新字数:1868';
$ten_list[5]['chapterid']=426047;
$ten_list[5]['chaptername']='第六十四集 完美的结局';
$ten_list[5]['update']='更新时间:2009-11-14 18:05:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3461','426047');
$ten_list[5]['urltitle']='更新时间:2009-11-14 18:05:07
更新字数:1818';
$ten_list[6]['chapterid']=426045;
$ten_list[6]['chaptername']='第六十三集 怪物攻城之离奇的胜利';
$ten_list[6]['update']='更新时间:2009-11-14 18:05:07
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3461','426045');
$ten_list[6]['urltitle']='更新时间:2009-11-14 18:05:07
更新字数:1942';
$ten_list[7]['chapterid']=426043;
$ten_list[7]['chaptername']='第六十二集 怪物攻城之被忽略的敌人';
$ten_list[7]['update']='更新时间:2009-11-14 18:05:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3461','426043');
$ten_list[7]['urltitle']='更新时间:2009-11-14 18:05:06
更新字数:1827';
$ten_list[8]['chapterid']=426041;
$ten_list[8]['chaptername']='第六十一集 怪物攻城之苦战';
$ten_list[8]['update']='更新时间:2009-11-14 18:05:06
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3461','426041');
$ten_list[8]['urltitle']='更新时间:2009-11-14 18:05:06
更新字数:1941';
$ten_list[9]['chapterid']=426039;
$ten_list[9]['chaptername']='第六十集 怪物攻城之擒贼擒王';
$ten_list[9]['update']='更新时间:2009-11-14 18:05:06
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3461','426039');
$ten_list[9]['urltitle']='更新时间:2009-11-14 18:05:06
更新字数:1988';
$ten_list[10]['chapterid']=426037;
$ten_list[10]['chaptername']='第五十九集 怪物攻城之攻守兼备';
$ten_list[10]['update']='更新时间:2009-11-14 18:05:06
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3461','426037');
$ten_list[10]['urltitle']='更新时间:2009-11-14 18:05:06
更新字数:1906';
?>