<?php
$ten_list[1]['chapterid']=1095273;
$ten_list[1]['chaptername']='第六章 柔';
$ten_list[1]['update']='更新时间:2009-11-30 13:47:19
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1810','1095273');
$ten_list[1]['urltitle']='更新时间:2009-11-30 13:47:19
更新字数:7448';
$ten_list[2]['chapterid']=1095272;
$ten_list[2]['chaptername']='第四十五章 星峰传说';
$ten_list[2]['update']='更新时间:2009-11-30 13:47:19
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1810','1095272');
$ten_list[2]['urltitle']='更新时间:2009-11-30 13:47:19
更新字数:19643';
$ten_list[3]['chapterid']=1095271;
$ten_list[3]['chaptername']='第四十四章 创造';
$ten_list[3]['update']='更新时间:2009-11-30 13:47:18
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1810','1095271');
$ten_list[3]['urltitle']='更新时间:2009-11-30 13:47:18
更新字数:8095';
$ten_list[4]['chapterid']=1095270;
$ten_list[4]['chaptername']='第四十三章 天心界';
$ten_list[4]['update']='更新时间:2009-11-30 13:47:18
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1810','1095270');
$ten_list[4]['urltitle']='更新时间:2009-11-30 13:47:18
更新字数:7394';
$ten_list[5]['chapterid']=1095269;
$ten_list[5]['chaptername']='第四十二章 什么叫震撼';
$ten_list[5]['update']='更新时间:2009-11-30 13:47:17
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1810','1095269');
$ten_list[5]['urltitle']='更新时间:2009-11-30 13:47:17
更新字数:8868';
$ten_list[6]['chapterid']=1095268;
$ten_list[6]['chaptername']='第四十一章 死亡之海';
$ten_list[6]['update']='更新时间:2009-11-30 13:47:17
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1810','1095268');
$ten_list[6]['urltitle']='更新时间:2009-11-30 13:47:17
更新字数:9205';
$ten_list[7]['chapterid']=1095267;
$ten_list[7]['chaptername']='第四十章 禁域冰川';
$ten_list[7]['update']='更新时间:2009-11-30 13:47:16
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1810','1095267');
$ten_list[7]['urltitle']='更新时间:2009-11-30 13:47:16
更新字数:8342';
$ten_list[8]['chapterid']=1095266;
$ten_list[8]['chaptername']='第三十九章 八大巨头';
$ten_list[8]['update']='更新时间:2009-11-30 13:47:16
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1810','1095266');
$ten_list[8]['urltitle']='更新时间:2009-11-30 13:47:16
更新字数:9481';
$ten_list[9]['chapterid']=1095265;
$ten_list[9]['chaptername']='第三十八章 刹那的永恒';
$ten_list[9]['update']='更新时间:2009-11-30 13:47:15
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1810','1095265');
$ten_list[9]['urltitle']='更新时间:2009-11-30 13:47:15
更新字数:11991';
$ten_list[10]['chapterid']=1095264;
$ten_list[10]['chaptername']='第三十七章 报复';
$ten_list[10]['update']='更新时间:2009-11-30 13:47:15
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1810','1095264');
$ten_list[10]['urltitle']='更新时间:2009-11-30 13:47:15
更新字数:8635';
?>