♂♀读者精彩番外♂♀读者精彩长评♂♀第一卷 国破山河依然在♂♀第二卷 明月几时照我还♂♀正文
冷情番外by 梦灵－冷
北冥齐番外――那一夜by无良廉
冰墨番外――暮城之事by 柳月尘
大猜男主by清燃
藏青出场的缺陷by醉棠琴
孤月行中各位华丽丽的男同志by鼓之
孤月行里我最喜欢的几个男人by新雨桃夭
我爱冷情的三个理由by 麦草也香
真是喜欢张家女人by 心地不老
纪念贴――第10000是新月冰靥
云从要配给谁呢？by新雨桃夭
从云丛藏钱谈起by 猫八
《孤月行》主题曲by玉止善
用BL文的标准来看《孤月行》by柳月尘
第一章 惊变
第二章 鸭女
第三章 试探
第四章 危险
第五章 班婕舒
第六章 变态
第七章 阴谋
第八章 真相
第九章 较量
第十章 歌舒音离
第十一章 水东流
第十二章 一纸条约
第十三章 回忆
第十四章 等我回来
第一章 化容
第二章 郭世怀
第三章 上山做贼
第四章 月孤尘
第五章 解围
第六章 收奴
第七章 赐名
第八章 表白
第九章 招安
第十章 劝降
第十一章 治伤
第十二章 解毒
第十三章 冷情
第十四章 尊严
第十五章 授技
第十六章 窘迫
第十七章 侍寝
第十八章 猎豹纹身
第十九章 新颜
第二十章 女刺客
第二十一章 留情
第二十二章 禽兽
第二十三章 审问
第二十四章 禽兽发作
第二十五章 出发
第二十六章 重遇花妖
第二十七章 北冥齐
第二十八章 急救
第二十九章 余悸
第三十章 急召
第三十一章 衰竭症
第三十二章 密谈
第三十三章 退兵影月
第三十四章 谈判
第三十五章 鬼魂，又见鬼魂
第三十六章 入宫伴驾
第三十七章 投石
第三十八章 一石激起千层浪
第三十九章 赛猫
第四十章 出狱
第四十一章 春宴
第四十二章 冷情之死
第四十三章 说书
第四十四章 谣言
第四十五章 祭奠
第四十六章 艳楼
第四十七章 套话
第四十八章 赵凝
第四十九章 买仙
第五十章 强吻
第五十一章 意乱
第五十二章 天涯海阁
第五十三章 金丝猫
第五十四章 交换
第五十五章 云丛
第五十六章 再见冷情
第五十七章 刺激
第五十八章 情困
第五十九章 刚烈的美少年
第六十章 勾引
第六十一章 突病
第六十二章 天意弄人
第六十三章 云丛的未来
第六十四章 梦回蓝情夜吧
第六十五章 虫子
第六十六章 虫子的真面目
第六十七章 月宴（上）
第六十八章 月宴（中）
第六十九章 月宴（下）
第七十章 毁容
第七十一章 真容
第七十二章 答案
第七十三章 云去云留？
第七十四章 同眠
第七十五章 春光迤逦
第七十六章 出宫
第七十七章 永乐王
第七十八章 抢钱王爷
第七十九章 寄存
第八十章 左怀
第八十一章 夜探冷情
第八十二章 解疑
第八十三章 开溜
第八十四章 走错房门
第八十五章 失守
第八十六章 死胖子
第八十七章 胖胖的轻功
第八十八章 妻管严
第八十九章 怕我就远离我
第九十章 美男计
第九十一章 锦上添乱
第九十二章 激战
第九十三章 洞悉
第九十四章 定局
第九十五章 惊险
第九十六章 焦虑的北冥攸文
第九十七章 病变
第九十八章 异变
第九十九章 决一死战
第一百章 尘埃落定
恭喜静。御前抢获冷情一个
第二卷--101章 打赌 图
第二卷--102章 花落花开 图
第二卷--103章 醉酒 图
第二卷--104章 遗诏 图
第二卷--105章 魂聊 图
第二卷--106章 王见王 图
第二卷--107章 诈死 图
第二卷--108章 将军 图
第二卷--109章 当初的动机 图
第二卷--110章 换装 图
第二卷--111章 春水东流 图
第三卷 一江春水向东流 第一章 姚蓝诗 图
第三卷 第二章 选秀 图
第三卷 第三章 教训 图
第三卷 第四章 黑漆漆 图
第三卷 第五章 赠曲 图
第三卷 第六章 再教训 图
第三卷 第七章 偶遇 图
第三卷 第八章 蒙逸楚 图
第三卷 第九章 御状 图
第三卷 第十章 棍刑 图
第三卷 第十一章 偷药 图
第三卷 第十二章 出水 图
第三卷 第十三章 后宫 图
第三卷 第十四章 天牢密谈 图
第三卷 第十五章 同浴 图
第三卷 第十六章 禁地 图
第三卷 第十七章 寻龙阵 图
第三卷 第十八章 殿审 图
第三卷 第十九章 狡胜 图
第三卷 第二十章 看谁拽 图
第三卷 第二十一章 劝离 图
第三卷 第二十二章 沙妃 图
第三卷 第二十三章 平衡 图
第三卷 第二十四章 柳疏琴 图
第三卷 第二十五章 心事 图
第三卷 第二十六章 情急之吻 图
第三卷 第二十七章 酒入愁肠 图
《孤月行》VIP群 图
第三卷 第二十八章 破阵 图
VIP章节字数调整的通知 图
第三卷 第二十九章 水落石出 图
第三卷 第三十章 送别 图