<?php
$ten_list[1]['chapterid']=3251152;
$ten_list[1]['chaptername']='破着案谈着爱（40）';
$ten_list[1]['update']='更新时间:2011-7-21 10:10:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13662','3251152');
$ten_list[1]['urltitle']='更新时间:2011-7-21 10:10:51
更新字数:107';
$ten_list[2]['chapterid']=3246321;
$ten_list[2]['chaptername']='破着案谈着爱（39）';
$ten_list[2]['update']='更新时间:2011-7-20 20:16:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13662','3246321');
$ten_list[2]['urltitle']='更新时间:2011-7-20 20:16:11
更新字数:107';
$ten_list[3]['chapterid']=3244400;
$ten_list[3]['chaptername']='破着案谈着爱（38）';
$ten_list[3]['update']='更新时间:2011-7-20 15:08:46
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13662','3244400');
$ten_list[3]['urltitle']='更新时间:2011-7-20 15:08:46
更新字数:107';
$ten_list[4]['chapterid']=3243057;
$ten_list[4]['chaptername']='破着案谈着爱（37）';
$ten_list[4]['update']='更新时间:2011-7-20 10:09:41
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13662','3243057');
$ten_list[4]['urltitle']='更新时间:2011-7-20 10:09:41
更新字数:107';
$ten_list[5]['chapterid']=3240469;
$ten_list[5]['chaptername']='破着案谈着爱（36）';
$ten_list[5]['update']='更新时间:2011-7-19 20:13:22
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13662','3240469');
$ten_list[5]['urltitle']='更新时间:2011-7-19 20:13:22
更新字数:107';
$ten_list[6]['chapterid']=3239553;
$ten_list[6]['chaptername']='破着案谈着爱（35）';
$ten_list[6]['update']='更新时间:2011-7-19 15:14:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13662','3239553');
$ten_list[6]['urltitle']='更新时间:2011-7-19 15:14:40
更新字数:107';
$ten_list[7]['chapterid']=3239109;
$ten_list[7]['chaptername']='破着案谈着爱（34）';
$ten_list[7]['update']='更新时间:2011-7-19 10:14:15
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13662','3239109');
$ten_list[7]['urltitle']='更新时间:2011-7-19 10:14:15
更新字数:107';
$ten_list[8]['chapterid']=3237078;
$ten_list[8]['chaptername']='破着案谈着爱（33）';
$ten_list[8]['update']='更新时间:2011-7-18 22:19:58
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13662','3237078');
$ten_list[8]['urltitle']='更新时间:2011-7-18 22:19:58
更新字数:107';
$ten_list[9]['chapterid']=3236301;
$ten_list[9]['chaptername']='破着案谈着爱（32）';
$ten_list[9]['update']='更新时间:2011-7-18 15:09:00
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13662','3236301');
$ten_list[9]['urltitle']='更新时间:2011-7-18 15:09:00
更新字数:107';
$ten_list[10]['chapterid']=3233774;
$ten_list[10]['chaptername']='破着案谈着爱（31）';
$ten_list[10]['update']='更新时间:2011-7-18 10:10:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13662','3233774');
$ten_list[10]['urltitle']='更新时间:2011-7-18 10:10:02
更新字数:107';
?>