<?php
$ten_list[1]['chapterid']=4753468;
$ten_list[1]['chaptername']='第六十一章 止小儿夜啼  图';
$ten_list[1]['update']='更新时间:2012-8-2 8:14:03
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16313','4753468');
$ten_list[1]['urltitle']='更新时间:2012-8-2 8:14:03
更新字数:48';
$ten_list[2]['chapterid']=4752064;
$ten_list[2]['chaptername']='第六十章 生日礼物  图';
$ten_list[2]['update']='更新时间:2012-8-1 18:13:26
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16313','4752064');
$ten_list[2]['urltitle']='更新时间:2012-8-1 18:13:26
更新字数:48';
$ten_list[3]['chapterid']=4751178;
$ten_list[3]['chaptername']='第五十九章 逼退西门（求月票）  图';
$ten_list[3]['update']='更新时间:2012-8-1 8:38:38
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16313','4751178');
$ten_list[3]['urltitle']='更新时间:2012-8-1 8:38:38
更新字数:48';
$ten_list[4]['chapterid']=4750431;
$ten_list[4]['chaptername']='说梦者云  图';
$ten_list[4]['update']='更新时间:2012-8-1 0:31:43
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16313','4750431');
$ten_list[4]['urltitle']='更新时间:2012-8-1 0:31:43
更新字数:50';
$ten_list[5]['chapterid']=4749440;
$ten_list[5]['chaptername']='第五十八章 吾必杀之';
$ten_list[5]['update']='更新时间:2012-7-31 18:16:26
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16313','4749440');
$ten_list[5]['urltitle']='更新时间:2012-7-31 18:16:26
更新字数:4488';
$ten_list[6]['chapterid']=4748892;
$ten_list[6]['chaptername']='第五十七章 朱颜色相';
$ten_list[6]['update']='更新时间:2012-7-31 8:20:29
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16313','4748892');
$ten_list[6]['urltitle']='更新时间:2012-7-31 8:20:29
更新字数:4968';
$ten_list[7]['chapterid']=4747925;
$ten_list[7]['chaptername']='第五十六章 重塑血肉  图';
$ten_list[7]['update']='更新时间:2012-7-30 18:15:38
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16313','4747925');
$ten_list[7]['urltitle']='更新时间:2012-7-30 18:15:38
更新字数:48';
$ten_list[8]['chapterid']=4747405;
$ten_list[8]['chaptername']='第五十五章 猛虎出笼  图';
$ten_list[8]['update']='更新时间:2012-7-30 8:15:16
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16313','4747405');
$ten_list[8]['urltitle']='更新时间:2012-7-30 8:15:16
更新字数:48';
$ten_list[9]['chapterid']=4746317;
$ten_list[9]['chaptername']='第五十四章 狴犴困妖闸  图';
$ten_list[9]['update']='更新时间:2012-7-29 18:07:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16313','4746317');
$ten_list[9]['urltitle']='更新时间:2012-7-29 18:07:59
更新字数:48';
$ten_list[10]['chapterid']=4745713;
$ten_list[10]['chaptername']='第五十三章 夺丹大会  图';
$ten_list[10]['update']='更新时间:2012-7-29 8:30:30
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16313','4745713');
$ten_list[10]['urltitle']='更新时间:2012-7-29 8:30:30
更新字数:48';
?>