<?php
$ten_list[1]['chapterid']=4487289;
$ten_list[1]['chaptername']='第250章 起疑心（一更）  图';
$ten_list[1]['update']='更新时间:2012-6-1 13:09:29
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16050','4487289');
$ten_list[1]['urltitle']='更新时间:2012-6-1 13:09:29
更新字数:48';
$ten_list[2]['chapterid']=4485107;
$ten_list[2]['chaptername']='第249章 嘲讽的下场（二更）  图';
$ten_list[2]['update']='更新时间:2012-5-31 20:20:03
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16050','4485107');
$ten_list[2]['urltitle']='更新时间:2012-5-31 20:20:03
更新字数:48';
$ten_list[3]['chapterid']=4484457;
$ten_list[3]['chaptername']='第248章 意外来客（一更）  图';
$ten_list[3]['update']='更新时间:2012-5-31 13:13:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16050','4484457');
$ten_list[3]['urltitle']='更新时间:2012-5-31 13:13:47
更新字数:48';
$ten_list[4]['chapterid']=4479013;
$ten_list[4]['chaptername']='第247章 爱情的力量（两更合一）  图';
$ten_list[4]['update']='更新时间:2012-5-30 15:28:21
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16050','4479013');
$ten_list[4]['urltitle']='更新时间:2012-5-30 15:28:21
更新字数:66';
$ten_list[5]['chapterid']=4474078;
$ten_list[5]['chaptername']='第246章 春生想悔亲（二更）  图';
$ten_list[5]['update']='更新时间:2012-5-29 19:23:35
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16050','4474078');
$ten_list[5]['urltitle']='更新时间:2012-5-29 19:23:35
更新字数:48';
$ten_list[6]['chapterid']=4472574;
$ten_list[6]['chaptername']='第245章 二凤的秘密被发现（一更）  图';
$ten_list[6]['update']='更新时间:2012-5-29 14:45:17
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16050','4472574');
$ten_list[6]['urltitle']='更新时间:2012-5-29 14:45:17
更新字数:48';
$ten_list[7]['chapterid']=4468093;
$ten_list[7]['chaptername']='第244章 惨状（二更）  图';
$ten_list[7]['update']='更新时间:2012-5-28 19:30:46
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16050','4468093');
$ten_list[7]['urltitle']='更新时间:2012-5-28 19:30:46
更新字数:48';
$ten_list[8]['chapterid']=4465053;
$ten_list[8]['chaptername']='第243章 家里出事了（一更）  图';
$ten_list[8]['update']='更新时间:2012-5-28 14:02:54
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16050','4465053');
$ten_list[8]['urltitle']='更新时间:2012-5-28 14:02:54
更新字数:48';
$ten_list[9]['chapterid']=4465052;
$ten_list[9]['chaptername']='第242章 新商机（二更）  图';
$ten_list[9]['update']='更新时间:2012-5-28 14:02:48
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16050','4465052');
$ten_list[9]['urltitle']='更新时间:2012-5-28 14:02:48
更新字数:48';
$ten_list[10]['chapterid']=4465051;
$ten_list[10]['chaptername']='第241章 慕容逸轩被捉弄（一更）  图';
$ten_list[10]['update']='更新时间:2012-5-28 14:02:40
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16050','4465051');
$ten_list[10]['urltitle']='更新时间:2012-5-28 14:02:40
更新字数:48';
?>