<?php
$ten_list[1]['chapterid']=4811788;
$ten_list[1]['chaptername']='第四百八十九章 战胜者的饕餮大餐：疯狂大搜刮 上  图';
$ten_list[1]['update']='更新时间:2012-8-24 3:24:08
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12253','4811788');
$ten_list[1]['urltitle']='更新时间:2012-8-24 3:24:08
更新字数:66';
$ten_list[2]['chapterid']=4801639;
$ten_list[2]['chaptername']='第四百八十八章 停战：巨头会晤 下  图';
$ten_list[2]['update']='更新时间:2012-8-20 2:07:07
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12253','4801639');
$ten_list[2]['urltitle']='更新时间:2012-8-20 2:07:07
更新字数:66';
$ten_list[3]['chapterid']=4799771;
$ten_list[3]['chaptername']='第四百八十七章 停战：巨头会晤 上  图';
$ten_list[3]['update']='更新时间:2012-8-19 10:55:09
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12253','4799771');
$ten_list[3]['urltitle']='更新时间:2012-8-19 10:55:09
更新字数:20';
$ten_list[4]['chapterid']=4790864;
$ten_list[4]['chaptername']='第四百八十六章 误伤友邦：英伦核海 下  图';
$ten_list[4]['update']='更新时间:2012-8-16 8:09:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12253','4790864');
$ten_list[4]['urltitle']='更新时间:2012-8-16 8:09:24
更新字数:86';
$ten_list[5]['chapterid']=4786884;
$ten_list[5]['chaptername']='第四百八十五章 英伦核海 中  图';
$ten_list[5]['update']='更新时间:2012-8-15 6:21:02
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12253','4786884');
$ten_list[5]['urltitle']='更新时间:2012-8-15 6:21:02
更新字数:86';
$ten_list[6]['chapterid']=4784562;
$ten_list[6]['chaptername']='第四百八十四章 英伦核海 上  图';
$ten_list[6]['update']='更新时间:2012-8-13 23:38:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12253','4784562');
$ten_list[6]['urltitle']='更新时间:2012-8-13 23:38:40
更新字数:86';
$ten_list[7]['chapterid']=4776744;
$ten_list[7]['chaptername']='第四百八十三章 箭指英伦：举世震惊  图';
$ten_list[7]['update']='更新时间:2012-8-11 9:20:17
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12253','4776744');
$ten_list[7]['urltitle']='更新时间:2012-8-11 9:20:17
更新字数:66';
$ten_list[8]['chapterid']=4772702;
$ten_list[8]['chaptername']='第四百八十二章 华盛顿：核爆 下  图';
$ten_list[8]['update']='更新时间:2012-8-9 8:33:06
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12253','4772702');
$ten_list[8]['urltitle']='更新时间:2012-8-9 8:33:06
更新字数:86';
$ten_list[9]['chapterid']=4770671;
$ten_list[9]['chaptername']='第四百八十一章 华盛顿：核爆 中  图';
$ten_list[9]['update']='更新时间:2012-8-8 9:10:48
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12253','4770671');
$ten_list[9]['urltitle']='更新时间:2012-8-8 9:10:48
更新字数:86';
$ten_list[10]['chapterid']=4767650;
$ten_list[10]['chaptername']='第四百八十章 华盛顿：核爆 上  图';
$ten_list[10]['update']='更新时间:2012-8-7 1:31:07
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12253','4767650');
$ten_list[10]['urltitle']='更新时间:2012-8-7 1:31:07
更新字数:48';
?>