<?php
$cutid='5';
$bookname='奴隶天下';
$author='络腮胡子';
$sortcname='历史军事';
$sortcid='3';
$sortnname='架空';
$sortnid='28';
$bookinfo='
            一场驱逐侵略者的战争，却因为刻骨的仇恨，转变成了两个民族之间疯狂的大屠杀。在战争开始的那一刻，交战的双方就再也没有能力使战争停止下来。战争唯一的目的就是征服，而被征服者唯一的命运就是做奴隶。君王只有一个，而奴隶却遍地都是。
    天下，终将成为一代君王的奴隶。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115232944_6445.gif';
$isover='1';
$sign='51d8a6278c347ee180132455420dcf51';
$lastupdate='1258299001';
$lastsize='125456';
$chaptername='第四十四章 商品';
$chapterid='727052';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346323346';
?>