♂♀前言♂♀谝痪恚禾剑宗♂♀诙卷：藏龙宝穴♂♀正文
契子
第一章 铁剑宗
第二章 《仙侠录》
第三章 剑窟思过
第四章 召唤杨过
第五章 化气散
第六章 地道密宝
第七章 炼毒
第八章 毒术显威
第九章 弹指神通
第十章 初闻武神界
第十一章 雷武阁
第十二章 吞天九重
第十三章 葬剑之地（今天爆发三章一万二）
第十四章 弑师
第十五章 灭口
第十六章 吞噬
第十七章 炼化
第十八章 酒楼
第十九章 兔儿爷
第二十章 陆周
第二十一章 其实我是一个善良的人
第二十二章 皮之不存，毛将附焉
第二十三章 大风起兮
第二十四章 葬剑地穴
第二十五章 痛并快乐着
第二十六章 第二战身
第二十七章 解谜
第二十八章 幻象之门
第二十九章 兵魂
第三十章 突破
第三十一章 生死
第三十二章 祖师爷，我操你姥姥
第三十三章 踏破虚空
第三十四章 若有所悟
第三十五章 突破突破再突破
公告
第三十六章 金玉其外，败絮其中
第三十七章 战身―黄裳
第三十八章 神兵成
第三十九章 神剑开锋 （第一卷结束）
第一章 铁剑之厄
第二章 睡着打
第三章 侠客行
第四章 天外飞仙
第五章 以一敌十
第六章 落幕
第七章 袁通神
第八章 老子就是下流
第九章 其实你可以把我卖到鸭店里去
第十章 初闻秘宝
第十一章 返乡
第十二章 所向披靡（上）
第十三章 所向披靡（下）
第十四章 隐世门派
第十五章 白金级强者
第十六章 隐世强者多如狗(两章并一章)
第十七章 大漠边陲
第十八章 须卜封
第十九章 收服
第二十章 大漠虫潮
第二十一章 化蛟
第二十二章 一失一得
第二十三章 呼延挺
第二十四章 狮王咆哮
第二十五章 斩身秘术
第二十六章 领悟――剑二十三
第二十七章 大乱战
第二十八章 结束也是开始（大结局）