♂♀正文
第一章 被雷撞了腰
第二章 蓝发猴子
第三章 中彩票
第四章 武林高手
第五章 山寨英雄救美
第六章 回校
第七章 公交车炸弹
第八章 身长八尺，腰围八尺的猛男
第九章 斗牛
第十章 巧遇林露雪
第十一章 内力初现
第十二章 对轰
第十三章 绝地反击
第十四章 王子穹的突然改变
第十五章 魔术表演
第十六章 返祖现象
第十七章 惊现劫匪
第十八章 黑夜潜伏
第十九章 跟手枪的直接对抗
第二十章 事件前因
第二十一章 夜宵压惊
第二十二章 带面具捶人
第二十三章 王子穹的邀请
第二十四章 世界的另一面
第二十五章 天灵山大会
第二十六章 内视
第二十七章 打野战的泥巴？
第二十八章 如狼似虎的女子
第二十九章 下流胚子
第三十章 当街调情
第三十一章 惊情女厕
第三十二章 你比较漂亮
第三十三章 慕容烈
第三十四章 实力悬殊
第三十五章 后患无穷
第三十六章 四大家族
第三十七章 天灵山的特殊意义
第三十八章 有信仰的劫匪
第三十九章 传音入密？
第四十章 神秘身份
第四十一章 敛息术？
第四十二章 电车色狼！
第四十三章 雅典娜和圣斗士
第四十四章 你是不是骗子？
第四十五章 快叫我师兄！
第四十六章 一个男人都喜欢去的地方！
第四十七章 要不，我们玩玩？
第四十八章 爽了！
第四十九章 后天九重！
第五十章 我们好有缘
第五十一章 纵横天下，所向披靡！
第五十二章 还能坚持吗？
第五十三章 突破！后天二重
第五十四章 幻影！天行五雷
第五十五章 你，不能这样啊~
第五十六章 树敌太多，后继无力
第五十七章 我很受伤~
第五十八章 留下一只眼睛吧
第五十九章 出来混是要还的！
第六十章 有些人不该仁慈！
第六十一章 不要跟陌生人说话
第六十二章 灰常邪恶的想法！
第六十三章 月黑风高夜
第六十四章 战斧式披挂
第六十五章 还要玩吗？
第六十六章 我假装的！
第六十七章 无耻啊无耻~
第六十八章 同学，可以放开我吗？
第六十九章 我来谢谢你的
第七十章 做坏事就咔嚓掉
第七十一章 天王盖地虎
第七十二章 风中飘啊飘
第七十三章 宝塔镇河妖
第七十四章 端木，巨灵拳！
第七十五章 打小怪兽，掉宝！
第七十六章 林灵来了
第七十七章 我哪里小了！
第七十八章 裂风掌
第七十九章 两女相见
第八十章 可否指教一番？
第八十一章 你的对手是我！
第八十二章 真败家！
第八十三章 热血激情的肌肉！
第八十四章 巧合还是早有预谋？
第八十五章 我的好大嫂！
第八十六章 脸部碎大石！
第八十七章 野猪！
第八十八章 睡觉啦！
第八十九章 死人妖，滚开！
第九十章 去不？很好玩的！
第九十一章 臭流氓？不害臊！
第九十二章 游戏时间！
第九十三章 密室逃脱！
第九十四章 密码！
第九十五章 我会带你们出去！
第九十六章 大家要乖乖的！
第九十七章 我不喜欢折磨人！
第九十八章 我都看见了
第九十九章 先天强者，笑谷老怪
第一百章 这算不算非礼？
第一百零一章 还好没出血！
第一百零二章 不自量力
第一百零三章 告你性骚扰！
第一百零四章 留你一掌
第一百零五章 少儿不宜！
第一百零六章 挺复杂的关系
第一百零七章 痛并快乐着
第一百零八章 剥削穷人遭雷劈
第一百零九章 进阶
第一百一十章 林灵失踪
第一百一十一章 林家下人
第一百一十二章 美丽的诱惑
第一百一十三章 试探
第一百一十四章 线索
第一百一十五章 鬼
第一百一十六章 退出江湖
第一百一十七章 追击
第一百一十八章 兄弟情
第一百一十九章 那就留下吧
第一百二十一章 我没有学过攻击战技！
第一百二十二章 我背后有人
第一百二十三章 两人交给你了
第一百二十四章 老鼠吃掉猫
第一百二十五章 榨取剩余价值
第一百二十七章 你可以随便问的
第一百二十八章 陪我去宴会
第一百二十九章 妹妹，留步
第一百三十章 你可以主动一点
第一百三十一章 找不到工作，找我
第一百三十二章 哎呀，麻烦你拣起来
第一百三十三章 我习惯了
第一百三十四章 时代在变化
第一百三十五章 故人
第一百三十六章 晚宴
第一百三十七章 相聊甚欢
第一百三十八章 切磋
第一百三十九章 拳赛
第一百四十章 三脚
第一百四十一章 沉船
第一百四十二章 千万别说睡不
第一百四十三章 哪种比较好用？
第一百四十四章
第一百四十五章 喝多了
第一百四十六章 比抢劫恶劣
第一百四十七章 线路
第一百四十八章 死神
第一百四十九章 亲密接触
第一百五十章 游戏
第一百五十一章 游戏结束
第一百五十二章 门外汉
第一百五十三章 情况
第一百五十四章 求仁得仁
第一百五十五章 回家
第一百五十六章 怪物
第一百五十七章 通话
第一百五十八章 抽脸
第一百五十九章 赃款
第一百六十章 变脸
第一百六十一章 郭怒
第一百六十二章 妖怪
第一百六十三章 烤焦
第一百六十四章 没落
第一百六十五章 偷懒
第一百六十六章 变水为土？
第一百六十七章 攻击于点
第一百六十八章 忍耐
第一百六十九章 互碰
第一百七十章 找人
第一百七十一章 不是废物
第一百七十二章 药丸
第一百七十三章 不要逼我
第一百七十四章 被追击
第一百七十五章 灵光
第一百七十六章 为了家族
第一百七十七章 王力
第一百七十八章 能量波
第一百七十九章 结束
第一百八十章 25岁先天
第一百八十一章 暗杀
第一百八十二章 跟影（二万更完，求订阅）
第一百八十三章 天重浪
第一百八十四章 准备进阶
第一百八十五章 进阶
第一百八十六章 现在是我的钱了
第一百八十七章 坏学生
第一百八十八章 盆栽
第一百八十九章 公交车
第一百九十章 又见飞刀
第一百九十一章 变异柳絮身法
第一百九十二章 后天二重跟我打
第一百九十三章 真?轰雷拳
第一百九十四章 只有我变异了
第一百九十五章 看到这块石头了吗？
第一百九十六章 湖面有鬼
第一百九十七章 软蛋？
第一百九十八章 完美解决？
第一百九十九章 可怜之人必有可恨之处
第二百章 势
第二百零一章 你能再无耻一些吗？
第二百零二章 狡诈
第二百零三章 心障
第二百零四章 往事
第二百零五章 接我一掌，要么滚蛋
第二百零六章 我尊老爱幼
第二百零七章 巨阙
第二百零八章 命运
第二百零九章 我才是天下第一年轻高手
第二百一十章 埋伏？雷霄派故敌
第二百一十一章 用计
第二百一十二章 问过我没有？
第二百一十三章 不战而屈人之兵
第二百一十四章 雷霄剑
第二百一十五章 修炼失败！新的战技？
第二百一十六章 两个后天九重高手的截杀
第二百一十七章 一灭一逃
第二百一十八章 震撼的消息
第二百一十九章 绝世猛人
第二百二十章 狼来了
第二百二十一章 横扫千军
第二百二十二章 香蕉跟巴拉
第二百二十三章 东方青云
第二百二十四章 天灵山
第二百二十五章 夏琳
第二百二十六章 你的胆子好肥
第二百二十七章 晚了
第二百二十八章 没牙老虎
第二百二十九章 风神劲
第二百三十章 要出大事
第二百三十一章 混口饭吃
第二百三十二章 大比开始
第二百三十三章 第一场，高天明
第二百三十四章 紫电西来，天外飞仙
第二百三十五章 相信我
第二百三十六章 逃无可逃，晋级的气息
第二百三十七章 预见未来失效
第二百三十八章 无心插柳
第二百三十九章 雷霄显威
第二百四十章 青春少女
第二百四十一章 进阶
第二百四十二章 功力后天七重巅峰
第二百四十三章 王家出事
第二百四十四章 斩草除根
第二百四十五章 给你一个选择
第二百四十六章 坚持住
第二百四十七章 密室风云
第二百四十八章 蟑螂
第二百四十九章 大饼脸
第二百五十章 吃你豆腐
第二百五十一章 神秘老者
第二百五十二章 风波再起
第二百五十三章 功法异象，吞食天地
第二百五十四章 断臂
第二百五十五章 危机四伏
第二百五十六章 纪念考试
第二百五十七章 我还要去约会
第二百五十八章 乖乖就范
第二百五十九章 蓝色光柱
第二百六十章 林灵的消息
第二百六十一章 突发事件
第二百六十二章 林家
第二百六十三章 暴力
第二百六十四章 下落
第二百六十五章 舔噪
第二百六十六章 记住了
第二百六十七章 吸血鬼
第二百六十八章 鹰国小镇
第二百六十九章 魅惑
第二百七十章 鬼混
第二百七十一章 意外
第二百七十二章 千刀万剐的痛
第二百七十三章 匪夷所思的转变
第二百七十四章 天选者
第二百七十五章 下山
第二百七十六章 暴力男女
第二百七十七章 神秘酒馆
第二百七十八章 冲突
第二百七十九章 意外消息
第二百八十章 真相
第二百八十一章 自残
第二百八十二章 猪头脸
第二百八十三章 陌生人
第二百八十四章 诡异电话
第二百八十五章 奇怪的话
第二百八十六章 疯狂的事
第二百八十七章 生变
第二百八十八章 密室
第二百八十九章 偷袭
第二百九十章 暴击
第二百九十一章 回去
第二百九十二章 阴魂不散
第二百九十二章 阴魂不散
第二百九十三章 急转直下
第二百九十四章 夹击
第二百九十五章 反攻
第二百九十六章 反扑
第二百九十七章 谋划
第二百九十八章 解封
第二百九十九章 神庙
第三百章 绝对零度
第三百零一章 暴力打通
第三百零二章 惊险游戏
第三百零三章 妙手
第三百零四章 满墙壁的惊喜
第三百零五章 莫名
第三百零六章 终点亦是原点（大结局）