<?php
$ten_list[1]['chapterid']=2692846;
$ten_list[1]['chaptername']='第三百零六章 终点亦是原点（大结局）';
$ten_list[1]['update']='更新时间:2011-3-8 1:18:55
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11580','2692846');
$ten_list[1]['urltitle']='更新时间:2011-3-8 1:18:55
更新字数:2872';
$ten_list[2]['chapterid']=2671961;
$ten_list[2]['chaptername']='第三百零五章 莫名';
$ten_list[2]['update']='更新时间:2011-3-4 1:59:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11580','2671961');
$ten_list[2]['urltitle']='更新时间:2011-3-4 1:59:24
更新字数:3306';
$ten_list[3]['chapterid']=2671960;
$ten_list[3]['chaptername']='第三百零四章 满墙壁的惊喜';
$ten_list[3]['update']='更新时间:2011-3-4 1:59:24
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11580','2671960');
$ten_list[3]['urltitle']='更新时间:2011-3-4 1:59:24
更新字数:121';
$ten_list[4]['chapterid']=2629763;
$ten_list[4]['chaptername']='第三百零三章 妙手';
$ten_list[4]['update']='更新时间:2011-2-27 16:21:02
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11580','2629763');
$ten_list[4]['urltitle']='更新时间:2011-2-27 16:21:02
更新字数:4229';
$ten_list[5]['chapterid']=2625554;
$ten_list[5]['chaptername']='第三百零二章 惊险游戏';
$ten_list[5]['update']='更新时间:2011-2-26 0:23:26
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11580','2625554');
$ten_list[5]['urltitle']='更新时间:2011-2-26 0:23:26
更新字数:180';
$ten_list[6]['chapterid']=2622562;
$ten_list[6]['chaptername']='第三百零一章 暴力打通';
$ten_list[6]['update']='更新时间:2011-2-25 0:18:08
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11580','2622562');
$ten_list[6]['urltitle']='更新时间:2011-2-25 0:18:08
更新字数:180';
$ten_list[7]['chapterid']=2621138;
$ten_list[7]['chaptername']='第三百章 绝对零度';
$ten_list[7]['update']='更新时间:2011-2-24 17:28:17
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11580','2621138');
$ten_list[7]['urltitle']='更新时间:2011-2-24 17:28:17
更新字数:3167';
$ten_list[8]['chapterid']=2615348;
$ten_list[8]['chaptername']='第二百九十九章 神庙';
$ten_list[8]['update']='更新时间:2011-2-23 12:13:30
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11580','2615348');
$ten_list[8]['urltitle']='更新时间:2011-2-23 12:13:30
更新字数:4183';
$ten_list[9]['chapterid']=2604224;
$ten_list[9]['chaptername']='第二百九十八章 解封';
$ten_list[9]['update']='更新时间:2011-2-22 0:10:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11580','2604224');
$ten_list[9]['urltitle']='更新时间:2011-2-22 0:10:03
更新字数:180';
$ten_list[10]['chapterid']=2600581;
$ten_list[10]['chaptername']='第二百九十七章 谋划';
$ten_list[10]['update']='更新时间:2011-2-21 1:17:12
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11580','2600581');
$ten_list[10]['urltitle']='更新时间:2011-2-21 1:17:12
更新字数:180';
?>