<?php
$ten_list[1]['chapterid']=1360703;
$ten_list[1]['chaptername']='何然番外：第三章 别定义我的幸福（三）';
$ten_list[1]['update']='更新时间:2010-1-8 11:47:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6526','1360703');
$ten_list[1]['urltitle']='更新时间:2010-1-8 11:47:31
更新字数:4049';
$ten_list[2]['chapterid']=1349333;
$ten_list[2]['chaptername']='银毛番外：第三章 砍倒死神（二）';
$ten_list[2]['update']='更新时间:2010-1-4 19:31:36
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6526','1349333');
$ten_list[2]['urltitle']='更新时间:2010-1-4 19:31:36
更新字数:4764';
$ten_list[3]['chapterid']=1309554;
$ten_list[3]['chaptername']='银毛番外：第三章 砍倒死神（一）';
$ten_list[3]['update']='更新时间:2009-12-24 13:52:48
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6526','1309554');
$ten_list[3]['urltitle']='更新时间:2009-12-24 13:52:48
更新字数:3781';
$ten_list[4]['chapterid']=1281812;
$ten_list[4]['chaptername']='何必番外：第三章 别定义我的幸福（二）';
$ten_list[4]['update']='更新时间:2009-12-12 18:05:01
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6526','1281812');
$ten_list[4]['urltitle']='更新时间:2009-12-12 18:05:01
更新字数:5143';
$ten_list[5]['chapterid']=1204861;
$ten_list[5]['chaptername']='何必番外：第三章 别定义我的幸福（一）';
$ten_list[5]['update']='更新时间:2009-12-3 18:24:13
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6526','1204861');
$ten_list[5]['urltitle']='更新时间:2009-12-3 18:24:13
更新字数:4690';
$ten_list[6]['chapterid']=1178455;
$ten_list[6]['chaptername']='番外银毛：第二章 爱的刺猬（三）';
$ten_list[6]['update']='更新时间:2009-12-1 19:19:58
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6526','1178455');
$ten_list[6]['urltitle']='更新时间:2009-12-1 19:19:58
更新字数:4288';
$ten_list[7]['chapterid']=1046417;
$ten_list[7]['chaptername']='番外银毛：第二章 爱的刺猬（二）';
$ten_list[7]['update']='更新时间:2009-11-28 18:41:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6526','1046417');
$ten_list[7]['urltitle']='更新时间:2009-11-28 18:41:20
更新字数:3747';
$ten_list[8]['chapterid']=1025840;
$ten_list[8]['chaptername']='番外银毛：第二章 爱的刺猬（一）';
$ten_list[8]['update']='更新时间:2009-11-25 18:28:46
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6526','1025840');
$ten_list[8]['urltitle']='更新时间:2009-11-25 18:28:46
更新字数:3250';
$ten_list[9]['chapterid']=1014133;
$ten_list[9]['chaptername']='番外银毛：第一章 我的时间（三）';
$ten_list[9]['update']='更新时间:2009-11-22 18:18:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6526','1014133');
$ten_list[9]['urltitle']='更新时间:2009-11-22 18:18:56
更新字数:3033';
$ten_list[10]['chapterid']=993635;
$ten_list[10]['chaptername']='第一章 我的时间（二）';
$ten_list[10]['update']='更新时间:2009-11-19 20:54:51
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6526','993635');
$ten_list[10]['urltitle']='更新时间:2009-11-19 20:54:51
更新字数:4550';
?>