<?php
$ten_list[1]['chapterid']=4485597;
$ten_list[1]['chaptername']='第593章 给力的爷们';
$ten_list[1]['update']='更新时间:2012-5-31 23:04:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15800','4485597');
$ten_list[1]['urltitle']='更新时间:2012-5-31 23:04:42
更新字数:4169';
$ten_list[2]['chapterid']=4404135;
$ten_list[2]['chaptername']='第592章 秦小婉醒了';
$ten_list[2]['update']='更新时间:2012-5-9 15:43:53
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15800','4404135');
$ten_list[2]['urltitle']='更新时间:2012-5-9 15:43:53
更新字数:4265';
$ten_list[3]['chapterid']=4384545;
$ten_list[3]['chaptername']='第591章 要不去厕所吧';
$ten_list[3]['update']='更新时间:2012-5-6 23:45:43
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15800','4384545');
$ten_list[3]['urltitle']='更新时间:2012-5-6 23:45:43
更新字数:4113';
$ten_list[4]['chapterid']=4384544;
$ten_list[4]['chaptername']='第590章 小妖女和赵雅芳';
$ten_list[4]['update']='更新时间:2012-5-6 23:45:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15800','4384544');
$ten_list[4]['urltitle']='更新时间:2012-5-6 23:45:42
更新字数:4314';
$ten_list[5]['chapterid']=4366255;
$ten_list[5]['chaptername']='第589章 秦中昊的感慨';
$ten_list[5]['update']='更新时间:2012-5-4 0:06:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15800','4366255');
$ten_list[5]['urltitle']='更新时间:2012-5-4 0:06:10
更新字数:4498';
$ten_list[6]['chapterid']=4365069;
$ten_list[6]['chaptername']='第588章 小妖女的电话';
$ten_list[6]['update']='更新时间:2012-5-3 13:57:56
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15800','4365069');
$ten_list[6]['urltitle']='更新时间:2012-5-3 13:57:56
更新字数:4360';
$ten_list[7]['chapterid']=4365011;
$ten_list[7]['chaptername']='第587章 人已经抓住了';
$ten_list[7]['update']='更新时间:2012-5-3 13:18:30
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15800','4365011');
$ten_list[7]['urltitle']='更新时间:2012-5-3 13:18:30
更新字数:4424';
$ten_list[8]['chapterid']=4365010;
$ten_list[8]['chaptername']='第586章 一个人行动';
$ten_list[8]['update']='更新时间:2012-5-3 13:18:29
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15800','4365010');
$ten_list[8]['urltitle']='更新时间:2012-5-3 13:18:29
更新字数:4514';
$ten_list[9]['chapterid']=4352782;
$ten_list[9]['chaptername']='第585章 传说中的老大';
$ten_list[9]['update']='更新时间:2012-4-30 22:39:25
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15800','4352782');
$ten_list[9]['urltitle']='更新时间:2012-4-30 22:39:25
更新字数:5778';
$ten_list[10]['chapterid']=4352781;
$ten_list[10]['chaptername']='第584章 发现歹徒';
$ten_list[10]['update']='更新时间:2012-4-30 22:39:24
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15800','4352781');
$ten_list[10]['urltitle']='更新时间:2012-4-30 22:39:24
更新字数:4472';
?>