♂♀第一卷：命运♂♀第二卷：成长♂♀正文♂♀第四卷♂♀正文
第一章：流氓登场 等待命运
第二章：初入游戏 开始升级
第三章：与鸡血战 寻找任务
第四章：最低任务 巧上加巧
第五章：荣升一级 占点小光
第六章：偷条腰带 初识百事
第七章：塞翁失马 焉知非福
第八章：幸运戒指 命运房间
第九章：雪中送炭 命运车轮
第十章：一枚戒指 刺激何胖
第十一章：抗拒指环 冤家路窄
第十二章：入队条件 渐渐融合
第十三章：升级宝石 戒指升级
第十四章：套装激活 最终任务
第十五章：结交新友 虫洞二层
第十六章：能抗之人 杀跳虫王
第十七章：虫王反击 沉着应战
第十八章：开始分赃 选择职业
第十九章：传送龙城 转职异能
第二十章：总结属性 超市买米
第二十一章：选择城市 抗拒技能
第二十二章：天雷剑柄 猪王任务
第二十三章：人员到齐 职业猜想
第二十四章：异能战士 猪王刷新
第二十五章：血战猪王 医师之仗
第二十六章：投掷筛子 神秘罗盘
第二十七章：各有收获 生活职业
第二十八章：尸王矿洞 挖矿大业
第二十九章：游戏更新 何胖惹祸
第三十章：离奇逃脱 女孩心情
第三十一章：更新说明 升级天雷
第三十二章：特殊任务 天雷主剑
第三十三章：极品武器 准备命运
第三十四章：战前聊天 二级命运
第三十五章：命运厮杀 命运之旅
第三十六章：第一猜想 意外惊喜
第三十七章：奖励分享 四星戒指
第三十八章：旧友归来 特殊事件
第三十九章：荣升八级 红色兽人
第四十章：轻视血暴 妄死拼杀
第四十一章：神秘掉落 众星捧月
第四十二章：瓜分装备 带月升级
第四十三章：买卖装备 古墓升级
第四十四章：骷髅腰带 开始赚钱
第四十五章：感悟悔过 兑现承诺
第四十六章：出乎意料 何胖出招
第四十七章：阴谋得逞 副本监狱
第四十八章：初入副本 一路杀戮
第四十九章：继续战斗 倒霉军师
第五十章：现实身份 开藏宝
第五十一章：前去报名 游戏命运
第五十二章：分区规则 动物思维
第五十三章：草原狼王 神秘玩家
第五十四章：小弟血狼 比武大赛
第五十五章：游戏快乐 意外惊喜
第五十六章：第五颗心 试练沙包
第五十七章：初试身手 风云渐起
第五十八章：几率问题 分区选拔
第五十九章：幸福时光 齐乐融融
第六十章：低调游戏 再进副本
第六十一章：忘恩负义 我反反反
第六十二章：破釜沉舟 概率问题
第六十三章：继续挺进 不按章法
第六十四章：门的后面 最终对手
第六十五章：寻求改变 他的名字
第六十六章：红龙王爷 我看好你
第六十七章：峰回路转 娱乐玩家
第六十八章：能力加强 死亡感觉
第六十九章：夜间溜达 爱的邂逅
第七十章：倾诉烦恼 我是伙计
第七十一章：局长姬洲 无可奉告
第七十二章：新的一天 继续骷髅
第七十三章：有利有弊 最终选拔
第七十四章：敲诈勒索 不许弃权
第七十五章：蓝色传说 五体投地
第七十六章：开始反击 幡然顿悟
第七十七章：捕猎高手 新交朋友
第七十八章：A区名额 争分夺秒
第七十九章：比赛积分 奖励疑问
第八十章：紫色卷轴 招集人手
第八十一章：进发虎山 不给面子
第八十二章：挑衅虎王 费钱技能
第八十三章：战斗升级 选择沉默
第八十四章：一级变身 猎人陷阱
第八十五章：敲诈之手 誓言保证
第八十六章：开铜锦盒 幸运轮回
第八十七章：异能戒指 逃避唠叨
第八十八章：恶搞达人 饭店留言
第八十九章：帖子风波 效率第一
第九十章：闪电翻版 十人满队
第九十一章：当药箱子 长期作战
第九十二章：彻底觉悟 意外掉落
第九十三章：雷鸟小弟 胖子快跑
第九十四章：蚂蚁将军 疯狂攻击
第九十五章：蚁洞四层 测试诱饵
第九十六章：重整士气 没有退路
第九十七章：热血沸腾 全力开战
第九十八章：机缘巧合 转移阵地
第九十九章：语言攻击 再战将军
第一百章：蜕化完结 不祥预感
第一百零一章：血战蚁后 天赐死了
第一章：开始成长 众王之心
第二章：紫色分享 谁的武器
第三章：废寝忘食 爱的回复
第四章：选择加点 再回草原
第五章：隐藏后续 雪域之城
第六章：任务冰晶 邂逅雪域
第七章：大家风范 我抗得住
第八章：的确强力 三尾雪狐
第九章：爱的力量 口是心非
第十章：交还任务 紫金矿石
第十一章：天雷二级 安心睡觉
第十二章：九天华夏 十点通告
第十三章：分析对手 战前装备
第十四章：星之套装 微不足道
第十五章：数据统计 现身赛场
第十六章：比赛开始 我飞啊飞
第十七章：血之防御 炽炎狂拳
第十八章：威风八面 决战瞬间
第十九章：额外奖励 最后时刻
第二十章：约会练级 领车日子
第二十一章：车行取车 政协委员
第二十二章：夜刷骷髅 各自对手
第二十三章：不再秘密 前途黯淡
第二十四章：输赢打赌 两个裁判
第二十五章：炸弹士兵 斗智斗勇
第二十六章：无限之战 战斗升级
第二十七章：炸弹魔人 骷髅召唤
第二十八章：裁判雨露 不作处理
第二十九章：反客为主 剩余天书
第三十章：骷髅鞋子 隐藏限制
第三十一章：保护爱情 寻声所惊
第三十二章：悲秋的枫 接管蚁王
第三十三章：掉落归属 华丽攻击
第三十四章：最后一本 量身打造
第三十五章：扫荡监狱 期待守护
第三十六章：又见体法 慢者无敌
第三十七章：再战皇甫 复姓尴尬
第三十八章：有条不紊 先手为强
第三十九章：死的代价 红龙烈焰
第四十章：孤注一掷 首先出击
第四十一章：全部利用 要你复活
第四十二章：王爷尊严 百分三十
第二卷：第四十三章：辰的阴谋 最后绝杀
第二卷：第四十四章：命运秘密 回去分赃
第二卷：第四十五章：首杀奖励 黑色信封
第二卷：第四十六章：白色水晶 更新设置
第二卷：第四十七章：队团会帮 城市声望
第二卷：第四十八章：军师献珠 异能师战
第二卷：第四十九章：初次探试 离奇战斗
第二卷：第五十章：闹剧比赛 血之惩罚
第二卷：第五十一章：六十四戒 特殊任务
第二卷：第五十二章：碎片任务 情报错误
第二卷：第五十三章：半兽人王 不要才怪
第二卷：第五十四章：一路走来 火系法师
第二卷：第五十五章：相互攻击 唯一的人
第二卷：第五十六章：分析比赛 国外开放
第二卷：第五十七章：新来邻居 一大桶金
第二卷：第五十八章：三级命运 风逐平台
第二卷：第五十九章：十级挺进 原来如此
第二卷：第六十章：首用怒戒 继续命运
第二卷：第六十一章：红虎双蛇 又收小弟
第二卷：第六十二章：嗜血加怒 死神镰刀
第二卷：第六十三章：再见小弟 妖艳美女
第二卷：第六十四章：艰难前进 孤胆英雄
第二卷：第六十五章：人马酋长 殊死一搏
第二卷：第六十六章：三级命运 神之降临
第二卷：第六十七章：不再忙碌 三等奖励
第二卷：第六十八章：告别雨露 决赛开战
第二卷：第六十九章：禁之迷雾 空中作战
第二卷：第七十章：狂魔附身 比赛结束
第二卷：第七十一章：领取奖励 命运更新
第二卷：第七十二章：杭州聚会 巧遇美女
第二卷：第七十三章：姚月谈心 爱的抉择
第二卷：第七十四章：亲密爱人 龙城叛乱
第二卷：第七十五章：搬家上海 疯狂奖励
第二卷：第七十六章：开帮立派 解救龙城
第二卷：第七十七章：主攻东门 拐带帮主
第二卷：第七十八章：单杀鼠王 劳累入睡
第二卷：第七十九章：长老若水 二人副本
第二卷：第八十章：一路杀戮 欺诈令牌
第二卷：第八十一章：藏龙卧虎 风起云涌
第二卷：第八十二章：长牙巨魔 兽族城堡
第二卷：第八十三章：一路杀戮 克制击飞
第二卷：第八十四章：奇怪掉落 揭开面纱
第二卷：第八十五章：死得冤枉 明天再见
第二卷：第八十六章：忧伤离别 赠送水晶
第二卷：第八十七章：各方势力 阴谋进行
第二卷：第八十八章：若水的爱 疯狂天赐
第二卷：第八十九章：十五以后 蝎王掉落
第二卷：第九十章：商议搬家 奇怪晕迷
第二卷：第九十一章：星之合体 异能熔合
第二卷：第九十二章：死亡水晶 十五学法
第二卷：第九十三章：层层挺进 僵尸守卫
第二卷：第九十四章：命运三剑 不是头盔
第二卷：第九十五章：魔尸护肩 奇怪声音
第二卷：第九十六章：白眼僵尸 背水一战
第二卷：第九十七章：挣扎犹豫 夜行觅食
第二卷：第九十八章：英雄救美 我的秘密
第二卷：第九十九章：接受事实 万事俱备
第二卷：第一百章：开始熔合 若水上线
第二卷：第一百零一章：新闻播报 真假情侣
第二卷：第一百零二章：另一波人 神皇交易
第二卷：第一百零三章：相互认识 疯狂开刷
第二卷：第一百零四章：一箭多雕 临阵换鞋
第二卷：第一百零五章：嗜血巨人 艰难战斗
第二卷：第一百零六章：惨不忍睹 全力出击
第二卷：第一百零七章：背后偷袭 血之供养
第二卷：第一百零八章：再次偷袭 冰龙出世
第二卷：第一百零九章：无心插柳 化血戒指
第二卷：第一百一十章：魔虎变异 冰龙弱点
第二卷：第一百一十一章：血之复活 疯狂血杀
第二卷：第一百一十二章：血翼魔虎 意外结局
第二卷：第一百一十三章：不断奖励 提前预告
第二卷：第一百一十四章：还少钥匙 曾经过去
第三卷：第一章：名震争锋 新的一页
第三卷：第二章：新的装备 等待熔合
第三卷：第三章：戒指诞生 副本前进
第三卷：第四章：战前组织 克罗尔德
第三卷：第五章：预感阴谋 首用血袭
第三卷：第六章：消息透露 十人聚齐
第三卷：第七章：战斗部署 台阶之后
第三卷：第八章：重复章节 请勿订阅
第三卷：第八章：克里玛尔 逐步升级
第三卷：第九章：躲避飞斧 疯狂血袭
第三卷：第十章：战斗继续 死伤惨重
第三卷：第十一章：等待复活 趁火打劫
第三卷：第十二章：伏背袭击 分身显威
第三卷：第十三章：团团坐起 恩赐战士
第三卷：第十四章：战士过节 传说套装
第三卷：第十五章：真正目的 聚集草原
第三卷：第十六章：帮派之争 新的装备
第三卷：第十七章：计算周密 新的成员
第三卷：第十八章：强势入队 宠物疑问
第三卷：第十九章：宠物差距 勾起战欲
第三卷：第二十章：瓜分兽怪 双重占据
第三卷：第二十一章：神皇发彪 蓝色兽人
第三卷：第二十二章：露天平台 兽如其名
第三卷：第二十三章：暗影诅咒 魔犬召唤
第三卷：第二十四章：战斗战斗 百分二十
第三卷：第二十五章：孤注一掷 争分夺秒
第三卷：第二十六章：宠物资料 投掷筛子
第三卷：第二十七章：飘飘打赌 神级宠物
第三卷：第二十八章：雷兽莫尔 幕后黑手
第三卷：第二十九章：特虎队长 十几年前
第三卷：第三十章：若水受伤 三人爱情
第三卷：第三十一章：病房守卫 不敢相见
第三卷：第三十二章：缘来是你 分手快乐
第三卷：第三十三章：笨蛋天赐 我是雷兽
第三卷，第三十四章：进度开刷 魔虎坐骑
第三卷：第三十五章：若水女神 骷髅战将
第三卷：第三十六章：技能摸底 战前动员
第三卷：第三十七章：七人队形 连环箭矢
第三卷：第三十八章：两件装备 天赐惨叫
第三卷：第三十九章：继续刷怪 南门消息
第三卷：第四十章：游戏而已 大战在即
第三卷：第四十一章：攻击对策 人怪交火
第三卷：第四十二章：勃勃尔赫 黑白双蟒
第三卷：第四十三卷：计划进行 天赐口误
第三卷：第四十四章：寒冰白蟒 黑蟒进化
第三卷：第四十五章：速杀黑蟒 最后一杀
第三卷：第四十六章：战斗阶段 控制何胖
第三卷：第四十七章：商计对策 黑羽出手
第三卷：第四十八章：暗影后遗 第二目标
第三卷：第四十九章：阴谋诡计 黑羽危机
第三卷：第五十章：变态平衡 追杀黑羽
第三卷：第五十一章：第三目标 遭遇暗算
第三卷：第五十二章：最终战斗 疯狂杀戮
第三卷：第五十三章：还有五千 始料不及
第三卷：第五十四章：奇怪数字 最后时刻
第三卷：第五十五章：终极召唤 临死反扑
第三卷：第五十六章：阿巴尔克 最后一击
第三卷：第五十七章：疯狂奖励 新的消息
第三卷：第五十八章：支援神皇 开分装备
第三卷：第五十九章：附属分析 装备惊喜
第三卷：第六十章：五件装备 顺水人情
第三卷：第六十一章：再次交易 撕破脸皮
第三卷：第六十二章：速杀风流 开始撤退
第三卷：第六十三章：坠落天神 乘机下肉
第三卷：第六十四章：心照不宣 装备过滤
第三卷：第六十五章：将军令牌 夜遇麻烦
第三卷：第六十六章：折磨爱情 轻松早晨
第三卷：第六十七章：杀怪计划 急速套装
第三卷：第六十八章：皇族打造 若水装备
第三卷：第六十九章：诅咒装备 全体木然
第三卷：第七十章：最后三件 上缴装备
第三卷：第七十一章：套装合成 新的疯狂
第三卷：第七十二章：回忆从前 痞子性格
第三卷：第七十三章：不容二虎 虎神现身
第三卷：第七十四章：附身虎王 二级变身
第三卷：第七十五章：戏耍虎王 再次变身
第三卷：第七十六章：三级变化 莫尔猜测
第三卷：第七十七章：死伤惨重 召唤冰龙
第三卷：第七十八章：邪眼陷阱 全力出击
第三卷：第七十九章：杀戮白虎 虎神奖励
第三卷：第八十章：血战虎神 无奈之战
第三卷：第八十一章：无畏牺牲 悲伤天雷
第三卷：第八十二章：又是自杀 真实目的
第三卷：第八十三章：戏耍天赐 天赐归来
第三卷：第八十四章：小虎从良 新的宝石
第三卷：第八十五章：动员帮众 见证神器
第三卷：第八十六章：三道闪电 天雷合成
第三卷：第八十七章：天雷降级 左老烦恼
第三卷：第八十八章：天星基地 紫色天雷
第三卷：第八十九章：神器天雷 神皇信息
第三卷：第九十章：十人名额 皇城叛将
第三卷：第九十一章：初试天雷 蛮牛宠物
第三卷：第九十二章：宠物诞生 神兽秘密
第三卷：第九十三章：相续孵化 胖子宠物
第三卷：第九十四章：捡到宝贝 吓到神皇
第三卷：第九十五章：另一神兽 交换资料
第三卷：第九十六章：未来展望 维斯路登
第三卷：第九十七章：隐藏任务 战前热身
第三卷：第九十八章：致命一斩 邪眼惊讶
第三卷：第九十九章：识破陷阱 商计对策
第三卷：第一百章：陷阱开启 神奇时刻
第三卷：第一百零一章：疯狂战斗 双龙大战
第三卷：第一百零二章：红龙骑士 神皇出手
第三卷：第一百零三章：神皇发威 维德兽化
第三卷：第一百零四章：击杀红龙 全力出击
第三卷：第一百零五章：天雷三闪 最后击杀 图
第三卷：第一百零六章：瓜分装备 神奇装备 图
第三卷：第一百零七章：投掷色子 峰回路转 图
第三卷：第一百零八章：合成讨论 兽蛋颜色 图
第三卷：第一百零九章：神兽讨论 九系龙神 图
第三卷：第一百一十章：轻轻一吻 捕猎归来 图
第三卷：第一百一十一章：特殊任务 惊喜交换 图
第三卷：第一百一十二章：意外收获 新的手套 图
第三卷：第一百一十三章：隐藏陷阱 秘密基地 图
第三卷：第一百一十四章：进入基地 已逝之人 图
第三卷：第一百一十五章：见到天星 人机约定 图
第三卷：第一百一十六章：储存戒指 晚上见啦 图
第三卷：第一百一十七章：全民刷怪 两个天赐 图
第三卷：第一百一十八章：假冒天赐 莫尔克星 图
第三卷：第一百一十九章：曾经主人 明镜无尘 图
第三卷：第一百二十章：最后守将 齐聚一地 图
第三卷：第一百二十一章：相互顾及 无奈开杀 图
第三卷：第一百二十二章：挑战门票 准备战斗 图
第三卷：第一百二十三章：双方混战 突发事故 图
第三卷：第一百二十四章：天赐醒来 四大将领 图
第三卷：第一百二十五章：天赐打赌 迎起东风 图
第三卷：第一百二十六章：四大将领 败局已定 图
第三卷：第一百二十七章：队伍分配 真正挑战 图
第三卷：第一百二十八章：四杀方阵 神皇出战 图
第三卷：第一百二十九章：何胖发威 极度侮辱 图
第三卷：第一百三十章：进入混战 强杀胖子 图
第三卷：第一百三十一章：傀儡替换 全面进攻 图
第三卷：第一百三十二章：秋风扫叶 刺激拓跋 图
第三卷：第一百三十三章：共享明镜 化血积累 图
第三卷：第一百三十四章：战术分配 圣战称号 图
第三卷：第一百三十五章：最高荣誉 圣战成员 图
第三卷：第一百三十六章：战斗继续 宠物出战 图
第三卷：第一百三十七章：陷阱开杀 迪迪拉克 图
第三卷：第一百三十八章：嗜杀领主 发生意外 图
第三卷：第一百三十九章：保留技能 另一称号 图
第三卷：第一百四十章：莫尔提议 战云再起 图
第三卷：第一百四十一章：雷兽莫尔 战魂召唤 图
第三卷：第一百四十二章：莫尔闪战 血袭升级 图
第三卷：第一百四十三章：吟龙长枪 争分夺秒 图
第三卷：第一百四十四章：拼命而战 神界金龙 图
第三卷：第一百四十五章：升空追龙 高空惊魂 图
第三卷：第一百四十六章：战斗交易 系统更新 图
第三卷：第一百四十七章：皇城进度 幻觉中人 图
第三卷：第一百四十八章：积分兑换 争锋第一 图
第三卷：第一百四十九章：战魂铠甲 令牌合成
第三卷：第一百五十章：龙门广场 背后黑手
第三卷：第一百五十一章：命运历史 莫尔主人
第三卷：第一百五十二章：魔王入侵 皇位归属
第三卷：第一百五十三章：战斗激情 黑石广场
第三卷：第一百五十四章：艰难杀戮 地下之城 图
第三卷：第一百五十五章：职业特性 无厘兑换 图
第三卷：第一百五十六章：坦白从宽 宝贝雨婷
第三卷：第一百五十七章：青石进度 发狂金龙
第三卷：第一百五十八章：克星金龙 亡灵战将
第三卷：第一百五十九章：战斗之初 亡灵狂战 图
第三卷：第一百六十章：阿卡救主 死亡黑雾
第三卷：第一百六十一章：亡魂入侵 万巧不巧 图
第三卷：第一百六十二章：可怜何胖 血袭屠杀
第三卷：第一百六十三章：鬼灵套装 装备幻想
第三卷：第一百六十四章：转让地盘 金龙郁闷
第三卷：第一百六十五章：龙族进化 神秘玩家
第三卷：第一百六十六章：金甲卫队 开始战斗
第三卷：第一百六十七章：进化讨论 神兽进化
第三卷：第一百六十八章：第二形态 新的神剑
第三卷：第一百六十九章：天罡大剑 金龙猜测
第三卷：第一百七十章：金龙技能 古代美男
第三卷：第一百七十一章：疯狂龙噬 龙族历史 图
第三卷：第一百七十二章：戏弄何胖 声名远播
第三卷：第一百七十三章：进入景合 阴险陷阱
第三卷：第一百七十四章：前殿广场 选择杀怪 图
第三卷：第一百七十五章：营救何胖 闪电之战
第三卷：第一百七十六章：挑战资格 谁的信息
第三卷：第一百七十七章：互通消息 身份猜测
第三卷：第一百七十八章：讨论兑换 神秘男子
第三卷：第一百七十九章：神秘身份 翌日报仇
第三卷：第一百八十章：晨买腰带 景合聚头
第三卷：第一百八十一章：最后一弓 龙皇广场
第三卷：第一百八十二章：罗克彭冰 天赐挑衅 图
第三卷：第一百八十三章：惊喜不断 罗克发威 图
第三卷：第一百八十四章：魔幻电球 萌生退意
第三卷：第一百八十五章：挑战失败 新的项链
第一章：悠闲刷怪 大大好处
第二章：各怀鬼胎 前往后宫
第三章：任务测试 奇异之梦
第四章：梦幻成真 弄巧成拙
第五章：论坛讨论 第三队伍
第六章：新的模式 征集通告 图
第七章：便宜财主 真实实力
第八章：神皇猜测 金银骷髅
第九章：鬼骨骷髅 场面混乱
第十章：骷髅何胖 再则难逃
第十一章：潇湘皇后 遭遇埋伏
第十二章：终结一杀 灰黑装备
第四卷：第十三章：暖暖温馨 前往城府 图
第十四章：草原城主 三项选择 图
第十五章：开始兑换 全区震撼
第四卷：第十六章：皇甫弘霸 烤蜥蜴馆 图
第四卷：第十七章：豪华单间 场景选择 图
第四卷：第十八章：一一介绍 赛阿诺拉 图
第十九章：鬼影护肩 合适人选 图
第四卷：第二十章：总结装备 与美逛街 图
第四卷：第二十一章：痛苦逛街 履行约定 图
第四卷：第二十二章：温馨病房 轻拥入睡 图
第四卷：第二十三章：晨起亲热 遇到姬洲 图
第四卷：第二十四章：逃出病房 悠逛市场 图
第二十五章：鬼魔长老 龙鱼火锅
第四卷：第二十六章：雷属戒指 遭遇强吻
第四卷：第二十七章：商议价格 浴日法衣
第四卷：第二十八章：姚月过去 嚣张天赐
第四卷：第二十九章：莫尔最爱 群狼开杀
第四卷：第三十章：技能展露 意图猜测
第四卷：第三十一章：聚集群狼 真正正餐
第四卷：第三十二章：狂雷黑云 压轴技能
第四卷：第三十三章：鬼灵附体 日期愈近 图
第四卷：第三十四章：日光腰带 特此通告
第四卷：第三十五章：零点开刷 神皇应对
第四卷：第三十六章：拉开距离 最后一件
第四卷：第三十七章：再聚景合 冰释前嫌
第四卷：第三十八章：优雅之队 更换装备
第四卷：第三十九章：第三把剑 挑逗失败
第四卷：第四十章：挑战名单 伤害比拼
第四卷：第四十一章：紫袍男人 刺激罗克
第四卷：第四十二章：战斗升级 雷电激荡
第四卷：第四十三章：电极冲杀 飞来横福
第四卷：第四十四章：天水远山 战斗预谋
第四卷：第四十五章：战斗升级 狂雷附身
第四卷：第四十六章：全队统一 奇梦成真
第四卷：第四十七章：战斗继续 初见狰狞
第四卷：第四十八章：击杀天水 百分六十
第四卷：第四十九章：攻击战术 得意技能
第四卷：第五十章：雷影分身 破解技能
第四卷：第五十一章：八仙过海 破解真身
第四卷：第五十二章：笨蛋天才 有利有弊
第四卷：第五十三章：那人是谁 雷魂归体
第四卷：第五十四章：冰火九重 恐怖伤害
第四卷：第五十五章：彭冰爆发 落地震箭 图
第四卷：第五十六章：幽魂罗克 继续战斗
第四卷：第五十七章：叛变原因 大阴谋家
第四卷：第五十八章：正主出场 皇甫招募
第四卷：第五十九章：敖家兄弟 小小愿望
第四卷：第六十章：出师不利 首个死亡
第四卷：第六十一章：战斗态度 如是现实
第四卷：第六十二章：禁令攻击 意想不到
第四卷：第六十三章：骷髅套装 攻击规律
第六十四章：战斗期待 天赐猜测
第四卷：第五十六章：幽魂罗克 继续战斗
第四卷：第五十七章：叛变原因 大阴谋家
第四卷：第五十八章：正主出场 皇甫招募
第四卷：第五十九章：敖家兄弟 小小愿望
第四卷：第六十章：出师不利 首个死亡
第四卷：第六十一章：战斗态度 如是现实
第四卷：第六十二章：禁令攻击 意想不到
第四卷：第六十三章：骷髅套装 攻击规律
第六十四章：战斗期待 天赐猜测
第六十五章：勾引猎物 请君入瓮
第六十六章：战斗升级 噩运连连
第四卷：第六十七章：神皇请战 巨龙之战
第四卷：第六十八章：再次偷袭 陷阱启动
第六十九章：群起攻击 陷阱之战
第四卷：第七十章：限制延长 终极祭唤
第四卷：第七十一章：新的领主 武器之赌
第七十二章：龙剑领主 科斯巴尔
第七十三章：紫怨魔戒 出乎意料
第七十四章：紫魔降世 奇怪技能
第七十五章：天印分身 窝火战斗
第七十六章：找个对手 嗜杀血阵
第七十七章：再次见面 领主之战
第七十八章：古怪莫尔 风流得意
第四卷；第七十九章：紫魔倒流 皇甫阴谋
第八十章：脱离火海 思索计策
第八十一章：元素相克 危机持续
第八十二章：战士勇气 莫名怪物
第四卷：第八十三章：怪兽真相 魔界神兽
第四卷：第八十四章：战云再起 失笑缺憾
第四卷：第八十五章：紫魔反噬 元素克星
第四卷：第八十六章：鼓舞士气 皇甫爆发
第四卷：第八十七章：鹿死谁手 紫魔附身
第四卷：第八十八章：紫魔过去 世事轮回
第四卷：第八十九章：紫怨法戒 命中宿敌
第九十章：开战紫魔 魔王发威
第四卷：第九十一章：天赐狼狈 逃跑专家
第九十二章：何胖发狠 终极技能
第九十三章：多重阻拦 万源归神
第四卷：第九十四章：最后决战 士气低落
第四卷：第九十五章：紫魔偷袭 出乎意料 图
第四卷：第九十六章：初露头角 防范天赐 图
第四卷：第九十七章：紫魔阴谋 意外偷袭 图
第四卷：第九十八章：连死两遍 大起大落 图
第四卷：第九十九章：天赐归来 血袭再出 图
第一百章：三倍效果 紫魔发飙 图
第四卷：第一百零一章：全线出击 纳萨之眼 图
第一百零二章：挑战成功 欢庆胜利 图
第四卷：第一百零三章：议会大殿 全体傻眼 图
第四卷：第一百零四章：皇帝驾崩 讨寻奖励 图
第四卷：第一百零五章：丰富奖励 四队团聚 图
第四卷：第一百零六章：开分装备 转啊转啊 图
第四卷：第一百零七章：倒霉若水 最后归属 图
第四卷：第一百零八章：利用天赐 奔雷之剑 图
第四卷：第一百零九章：出现叛徒 一句笑话 图
第四卷：第一百一十章：三剑归一 何胖怒言 图
第四卷：第一百一十一章：追逐之战 激烈对决 图
第四卷：第一百一十二章：天赐帮助 连续意外 图
第四卷：第一百一十三章：期望分数 神秘古墓 图
一百一十四章：瓜分机会 新闻播报 图
第四卷：第一百一十五章：最后技能 冤家情侣 图
第四卷：第一百一十六章：地破天月 雷神之剑 图
第一百一十七章：新的进度 夜抓小偷 图
第四卷：第一百一十八章：谈论搬家 六城混战 图
第四卷：第一百一十九章：首场战斗 邀请议事 图
第四卷：第一百二十章：护城军帮 商讨首攻 图
第四卷：第一百二十一章：城城之战 决战雪城 图
第四卷：第一百二十二章：如何攻城 莫尔计谋 图
第一百二十三章：全力出击 计划进行 图
第四卷：第一百二十四章：雪域陷落 不祥预感 图
第四卷：第一百二十五章：威胁天赐 齐聚乌鲁 图
第四卷：第一百二十六章：天赐身世 天星基地 图
第一百二十七章：杀入基地 天赐真身 图
第四卷：第一百二十八章：命运真相 幸福天赐（大结局） 图