<?php
$ten_list[1]['chapterid']=989216;
$ten_list[1]['chaptername']='第一百一十一章 元素森林※世外桃源';
$ten_list[1]['update']='更新时间:2009-11-19 13:32:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7004','989216');
$ten_list[1]['urltitle']='更新时间:2009-11-19 13:32:51
更新字数:3812';
$ten_list[2]['chapterid']=989215;
$ten_list[2]['chaptername']='第一百一十章 替罪羔羊※未知世界';
$ten_list[2]['update']='更新时间:2009-11-19 13:32:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7004','989215');
$ten_list[2]['urltitle']='更新时间:2009-11-19 13:32:50
更新字数:4661';
$ten_list[3]['chapterid']=989214;
$ten_list[3]['chaptername']='第一百零九章 两败俱伤※得利的渔翁';
$ten_list[3]['update']='更新时间:2009-11-19 13:32:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7004','989214');
$ten_list[3]['urltitle']='更新时间:2009-11-19 13:32:50
更新字数:3751';
$ten_list[4]['chapterid']=989213;
$ten_list[4]['chaptername']='第一百零八章 天青降世※二阶幻化！';
$ten_list[4]['update']='更新时间:2009-11-19 13:32:50
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7004','989213');
$ten_list[4]['urltitle']='更新时间:2009-11-19 13:32:50
更新字数:3543';
$ten_list[5]['chapterid']=989212;
$ten_list[5]['chaptername']='第一百零七章 顶级术士的实力※易痕的憧憬';
$ten_list[5]['update']='更新时间:2009-11-19 13:32:50
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7004','989212');
$ten_list[5]['urltitle']='更新时间:2009-11-19 13:32:50
更新字数:3876';
$ten_list[6]['chapterid']=989211;
$ten_list[6]['chaptername']='第一百零六章 序幕※激战';
$ten_list[6]['update']='更新时间:2009-11-19 13:32:50
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7004','989211');
$ten_list[6]['urltitle']='更新时间:2009-11-19 13:32:50
更新字数:4660';
$ten_list[7]['chapterid']=989210;
$ten_list[7]['chaptername']='第一百零五章 人形魔宠※莫名的同伴';
$ten_list[7]['update']='更新时间:2009-11-19 13:32:49
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7004','989210');
$ten_list[7]['urltitle']='更新时间:2009-11-19 13:32:49
更新字数:4538';
$ten_list[8]['chapterid']=989209;
$ten_list[8]['chaptername']='第一百零四章 巅峰武学※妮可的反抗';
$ten_list[8]['update']='更新时间:2009-11-19 13:32:49
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7004','989209');
$ten_list[8]['urltitle']='更新时间:2009-11-19 13:32:49
更新字数:4203';
$ten_list[9]['chapterid']=989208;
$ten_list[9]['chaptername']='第一百零三章 人质※神秘组织';
$ten_list[9]['update']='更新时间:2009-11-19 13:32:49
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7004','989208');
$ten_list[9]['urltitle']='更新时间:2009-11-19 13:32:49
更新字数:3689';
$ten_list[10]['chapterid']=989207;
$ten_list[10]['chaptername']='第一百零二章 气源测试仪※易痕的气源';
$ten_list[10]['update']='更新时间:2009-11-19 13:32:49
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7004','989207');
$ten_list[10]['urltitle']='更新时间:2009-11-19 13:32:49
更新字数:6155';
?>