<?php
$ten_list[1]['chapterid']=4732877;
$ten_list[1]['chaptername']='第292章 变异！变异！';
$ten_list[1]['update']='更新时间:2012-7-23 23:47:01
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16604','4732877');
$ten_list[1]['urltitle']='更新时间:2012-7-23 23:47:01
更新字数:5134';
$ten_list[2]['chapterid']=4732876;
$ten_list[2]['chaptername']='第291章 丧尸圈养场';
$ten_list[2]['update']='更新时间:2012-7-23 23:46:56
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16604','4732876');
$ten_list[2]['urltitle']='更新时间:2012-7-23 23:46:56
更新字数:4827';
$ten_list[3]['chapterid']=4730197;
$ten_list[3]['chaptername']='第290章 二次变异';
$ten_list[3]['update']='更新时间:2012-7-22 22:27:18
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16604','4730197');
$ten_list[3]['urltitle']='更新时间:2012-7-22 22:27:18
更新字数:4979';
$ten_list[4]['chapterid']=4730196;
$ten_list[4]['chaptername']='第289章 绝密';
$ten_list[4]['update']='更新时间:2012-7-22 22:27:00
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16604','4730196');
$ten_list[4]['urltitle']='更新时间:2012-7-22 22:27:00
更新字数:4871';
$ten_list[5]['chapterid']=4728677;
$ten_list[5]['chaptername']='第288章 天王之死';
$ten_list[5]['update']='更新时间:2012-7-21 22:52:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16604','4728677');
$ten_list[5]['urltitle']='更新时间:2012-7-21 22:52:08
更新字数:5165';
$ten_list[6]['chapterid']=4728676;
$ten_list[6]['chaptername']='第287章 惊艳一刀';
$ten_list[6]['update']='更新时间:2012-7-21 22:52:02
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16604','4728676');
$ten_list[6]['urltitle']='更新时间:2012-7-21 22:52:02
更新字数:5310';
$ten_list[7]['chapterid']=4727222;
$ten_list[7]['chaptername']='第286章 听声辨位';
$ten_list[7]['update']='更新时间:2012-7-20 23:09:00
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16604','4727222');
$ten_list[7]['urltitle']='更新时间:2012-7-20 23:09:00
更新字数:5138';
$ten_list[8]['chapterid']=4727221;
$ten_list[8]['chaptername']='第285章 决胜局';
$ten_list[8]['update']='更新时间:2012-7-20 23:08:54
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16604','4727221');
$ten_list[8]['urltitle']='更新时间:2012-7-20 23:08:54
更新字数:5097';
$ten_list[9]['chapterid']=4727220;
$ten_list[9]['chaptername']='第284章 杀！';
$ten_list[9]['update']='更新时间:2012-7-20 23:08:49
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16604','4727220');
$ten_list[9]['urltitle']='更新时间:2012-7-20 23:08:49
更新字数:5457';
$ten_list[10]['chapterid']=4727219;
$ten_list[10]['chaptername']='第283章 虐！';
$ten_list[10]['update']='更新时间:2012-7-20 23:08:43
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16604','4727219');
$ten_list[10]['urltitle']='更新时间:2012-7-20 23:08:43
更新字数:5469';
?>