<?php
$ten_list[1]['chapterid']=5035718;
$ten_list[1]['chaptername']='NO.211 夜色妖娆，大被同眠  图';
$ten_list[1]['update']='更新时间:2012-10-17 0:02:23
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17310','5035718');
$ten_list[1]['urltitle']='更新时间:2012-10-17 0:02:23
更新字数:20';
$ten_list[2]['chapterid']=5035379;
$ten_list[2]['chaptername']='NO.210 成婚';
$ten_list[2]['update']='更新时间:2012-10-16 22:22:19
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17310','5035379');
$ten_list[2]['urltitle']='更新时间:2012-10-16 22:22:19
更新字数:3083';
$ten_list[3]['chapterid']=5035086;
$ten_list[3]['chaptername']='NO.209 大婚吉日，云长祸乱';
$ten_list[3]['update']='更新时间:2012-10-16 20:39:33
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17310','5035086');
$ten_list[3]['urltitle']='更新时间:2012-10-16 20:39:33
更新字数:3110';
$ten_list[4]['chapterid']=5032086;
$ten_list[4]['chaptername']='NO.208 荆襄上将军  图';
$ten_list[4]['update']='更新时间:2012-10-15 22:49:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17310','5032086');
$ten_list[4]['urltitle']='更新时间:2012-10-15 22:49:22
更新字数:27';
$ten_list[5]['chapterid']=5031874;
$ten_list[5]['chaptername']='NO.207 落井下石郭奉孝，趁火打劫周公瑾！  图';
$ten_list[5]['update']='更新时间:2012-10-15 21:09:35
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17310','5031874');
$ten_list[5]['urltitle']='更新时间:2012-10-15 21:09:35
更新字数:20';
$ten_list[6]['chapterid']=5031595;
$ten_list[6]['chaptername']='NO.206 引狼入室，狼说的算！  图';
$ten_list[6]['update']='更新时间:2012-10-15 19:40:49
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17310','5031595');
$ten_list[6]['urltitle']='更新时间:2012-10-15 19:40:49
更新字数:20';
$ten_list[7]['chapterid']=5028389;
$ten_list[7]['chaptername']='NO.205 西川客至  图';
$ten_list[7]['update']='更新时间:2012-10-14 23:14:49
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17310','5028389');
$ten_list[7]['urltitle']='更新时间:2012-10-14 23:14:49
更新字数:20';
$ten_list[8]['chapterid']=5027934;
$ten_list[8]['chaptername']='NO.204 得一知己，足慰平生  图';
$ten_list[8]['update']='更新时间:2012-10-14 21:29:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17310','5027934');
$ten_list[8]['urltitle']='更新时间:2012-10-14 21:29:14
更新字数:20';
$ten_list[9]['chapterid']=5027140;
$ten_list[9]['chaptername']='NO.203 秉烛夜谈，天下姓啥？';
$ten_list[9]['update']='更新时间:2012-10-14 19:02:26
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17310','5027140');
$ten_list[9]['urltitle']='更新时间:2012-10-14 19:02:26
更新字数:2903';
$ten_list[10]['chapterid']=5024589;
$ten_list[10]['chaptername']='NO.202 郭嘉至长沙';
$ten_list[10]['update']='更新时间:2012-10-13 21:29:55
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17310','5024589');
$ten_list[10]['urltitle']='更新时间:2012-10-13 21:29:55
更新字数:2932';
?>