<?php
$ten_list[1]['chapterid']=1166485;
$ten_list[1]['chaptername']='第八十七章欲望';
$ten_list[1]['update']='更新时间:2009-12-1 9:53:23
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3077','1166485');
$ten_list[1]['urltitle']='更新时间:2009-12-1 9:53:23
更新字数:4017';
$ten_list[2]['chapterid']=1166484;
$ten_list[2]['chaptername']='第八十六章雪儿的秘密';
$ten_list[2]['update']='更新时间:2009-12-1 9:53:22
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3077','1166484');
$ten_list[2]['urltitle']='更新时间:2009-12-1 9:53:22
更新字数:4079';
$ten_list[3]['chapterid']=1166483;
$ten_list[3]['chaptername']='第八十五章天魔舞';
$ten_list[3]['update']='更新时间:2009-12-1 9:53:21
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3077','1166483');
$ten_list[3]['urltitle']='更新时间:2009-12-1 9:53:21
更新字数:4287';
$ten_list[4]['chapterid']=1166482;
$ten_list[4]['chaptername']='第八十四章夜谈';
$ten_list[4]['update']='更新时间:2009-12-1 9:53:21
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3077','1166482');
$ten_list[4]['urltitle']='更新时间:2009-12-1 9:53:21
更新字数:3999';
$ten_list[5]['chapterid']=1166481;
$ten_list[5]['chaptername']='第八十三章独自上路';
$ten_list[5]['update']='更新时间:2009-12-1 9:53:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3077','1166481');
$ten_list[5]['urltitle']='更新时间:2009-12-1 9:53:21
更新字数:4449';
$ten_list[6]['chapterid']=1166480;
$ten_list[6]['chaptername']='第八十二章冰殿圣女';
$ten_list[6]['update']='更新时间:2009-12-1 9:53:21
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3077','1166480');
$ten_list[6]['urltitle']='更新时间:2009-12-1 9:53:21
更新字数:5301';
$ten_list[7]['chapterid']=1166479;
$ten_list[7]['chaptername']='第八十一章破火';
$ten_list[7]['update']='更新时间:2009-12-1 9:53:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3077','1166479');
$ten_list[7]['urltitle']='更新时间:2009-12-1 9:53:20
更新字数:3763';
$ten_list[8]['chapterid']=1166478;
$ten_list[8]['chaptername']='第八十章争执';
$ten_list[8]['update']='更新时间:2009-12-1 9:53:20
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3077','1166478');
$ten_list[8]['urltitle']='更新时间:2009-12-1 9:53:20
更新字数:2392';
$ten_list[9]['chapterid']=1166477;
$ten_list[9]['chaptername']='第七十九章火神弓';
$ten_list[9]['update']='更新时间:2009-12-1 9:53:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3077','1166477');
$ten_list[9]['urltitle']='更新时间:2009-12-1 9:53:19
更新字数:2931';
$ten_list[10]['chapterid']=1166476;
$ten_list[10]['chaptername']='第七十八章屠杀';
$ten_list[10]['update']='更新时间:2009-12-1 9:53:19
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3077','1166476');
$ten_list[10]['urltitle']='更新时间:2009-12-1 9:53:19
更新字数:4687';
?>