<?php
$ten_list[1]['chapterid']=4730612;
$ten_list[1]['chaptername']='第二百零四章 姑娘，你可别坑我  图';
$ten_list[1]['update']='更新时间:2012-7-22 23:55:05
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15942','4730612');
$ten_list[1]['urltitle']='更新时间:2012-7-22 23:55:05
更新字数:48';
$ten_list[2]['chapterid']=4728978;
$ten_list[2]['chaptername']='第二百零三章 我的志向是杀人  图';
$ten_list[2]['update']='更新时间:2012-7-22 1:07:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15942','4728978');
$ten_list[2]['urltitle']='更新时间:2012-7-22 1:07:50
更新字数:86';
$ten_list[3]['chapterid']=4727378;
$ten_list[3]['chaptername']='第二百零二章 人间正道是武夫（下）  图';
$ten_list[3]['update']='更新时间:2012-7-21 0:03:19
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15942','4727378');
$ten_list[3]['urltitle']='更新时间:2012-7-21 0:03:19
更新字数:48';
$ten_list[4]['chapterid']=4725816;
$ten_list[4]['chaptername']='第二百零一章 人间正道是武夫（中）  图';
$ten_list[4]['update']='更新时间:2012-7-19 23:17:49
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15942','4725816');
$ten_list[4]['urltitle']='更新时间:2012-7-19 23:17:49
更新字数:39';
$ten_list[5]['chapterid']=4724085;
$ten_list[5]['chaptername']='第二百章 人间正道是武夫（上）  图';
$ten_list[5]['update']='更新时间:2012-7-18 23:18:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15942','4724085');
$ten_list[5]['urltitle']='更新时间:2012-7-18 23:18:41
更新字数:39';
$ten_list[6]['chapterid']=4721982;
$ten_list[6]['chaptername']='第一百九十九章 我要做魏忠贤的女婿（下）  图';
$ten_list[6]['update']='更新时间:2012-7-17 23:18:20
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15942','4721982');
$ten_list[6]['urltitle']='更新时间:2012-7-17 23:18:20
更新字数:48';
$ten_list[7]['chapterid']=4719500;
$ten_list[7]['chaptername']='第一百九十八章 我要做魏忠贤的女婿（上）  图';
$ten_list[7]['update']='更新时间:2012-7-16 23:42:16
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15942','4719500');
$ten_list[7]['urltitle']='更新时间:2012-7-16 23:42:16
更新字数:68';
$ten_list[8]['chapterid']=4719499;
$ten_list[8]['chaptername']='故事说明  图';
$ten_list[8]['update']='更新时间:2012-7-16 23:42:08
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15942','4719499');
$ten_list[8]['urltitle']='更新时间:2012-7-16 23:42:08
更新字数:50';
$ten_list[9]['chapterid']=4717877;
$ten_list[9]['chaptername']='第一百九十七章 你不仁 我不义（下）  图';
$ten_list[9]['update']='更新时间:2012-7-15 23:57:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15942','4717877');
$ten_list[9]['urltitle']='更新时间:2012-7-15 23:57:02
更新字数:48';
$ten_list[10]['chapterid']=4717578;
$ten_list[10]['chaptername']='第一百九十六章 你不仁 我不义（上）  图';
$ten_list[10]['update']='更新时间:2012-7-15 22:36:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15942','4717578');
$ten_list[10]['urltitle']='更新时间:2012-7-15 22:36:14
更新字数:39';
?>