<?php
$ten_list[1]['chapterid']=5013260;
$ten_list[1]['chaptername']='第三百六十章 融合，上古龙皇，夺气血！夺神魂！';
$ten_list[1]['update']='更新时间:2012-10-12 13:46:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17021','5013260');
$ten_list[1]['urltitle']='更新时间:2012-10-12 13:46:51
更新字数:6642';
$ten_list[2]['chapterid']=5011607;
$ten_list[2]['chaptername']='第三百五十九章 夺舍！上古神龙VS上古道皇！';
$ten_list[2]['update']='更新时间:2012-10-11 23:54:54
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17021','5011607');
$ten_list[2]['urltitle']='更新时间:2012-10-11 23:54:54
更新字数:3570';
$ten_list[3]['chapterid']=5011345;
$ten_list[3]['chaptername']='第三百五十八章 天音门武圣强者的临阵倒戈！';
$ten_list[3]['update']='更新时间:2012-10-11 22:29:25
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17021','5011345');
$ten_list[3]['urltitle']='更新时间:2012-10-11 22:29:25
更新字数:6494';
$ten_list[4]['chapterid']=5008586;
$ten_list[4]['chaptername']='第三百五十七章 大神音，斩杀杨子墨  图';
$ten_list[4]['update']='更新时间:2012-10-11 14:01:12
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17021','5008586');
$ten_list[4]['urltitle']='更新时间:2012-10-11 14:01:12
更新字数:29';
$ten_list[5]['chapterid']=5006435;
$ten_list[5]['chaptername']='第三百五十六章 守护？还是斩杀？';
$ten_list[5]['update']='更新时间:2012-10-11 0:04:52
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17021','5006435');
$ten_list[5]['urltitle']='更新时间:2012-10-11 0:04:52
更新字数:3196';
$ten_list[6]['chapterid']=5006151;
$ten_list[6]['chaptername']='第三百五十五章 群攻武技，龙蛇阴煞刀！  图';
$ten_list[6]['update']='更新时间:2012-10-10 23:22:01
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17021','5006151');
$ten_list[6]['urltitle']='更新时间:2012-10-10 23:22:01
更新字数:20';
$ten_list[7]['chapterid']=5006021;
$ten_list[7]['chaptername']='第三百五十四章 大神音铃铛的局限，修罗地狱！  图';
$ten_list[7]['update']='更新时间:2012-10-10 22:42:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17021','5006021');
$ten_list[7]['urltitle']='更新时间:2012-10-10 22:42:01
更新字数:20';
$ten_list[8]['chapterid']=5004801;
$ten_list[8]['chaptername']='第三百五十三章 法器融合，大神音铃铛，成！';
$ten_list[8]['update']='更新时间:2012-10-10 13:20:23
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17021','5004801');
$ten_list[8]['urltitle']='更新时间:2012-10-10 13:20:23
更新字数:6111';
$ten_list[9]['chapterid']=5002735;
$ten_list[9]['chaptername']='第三百五十二章 蛮族功法、蛮族秘宝！  图';
$ten_list[9]['update']='更新时间:2012-10-9 23:59:25
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17021','5002735');
$ten_list[9]['urltitle']='更新时间:2012-10-9 23:59:25
更新字数:48';
$ten_list[10]['chapterid']=5002548;
$ten_list[10]['chaptername']='第三百五十一章 一刀斩灭两大武圣！  图';
$ten_list[10]['update']='更新时间:2012-10-9 23:04:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17021','5002548');
$ten_list[10]['urltitle']='更新时间:2012-10-9 23:04:04
更新字数:29';
?>