<?php
$ten_list[1]['chapterid']=5010888;
$ten_list[1]['chaptername']='第335章 不要以为你赢了';
$ten_list[1]['update']='更新时间:2012-10-11 21:10:20
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16569','5010888');
$ten_list[1]['urltitle']='更新时间:2012-10-11 21:10:20
更新字数:3734';
$ten_list[2]['chapterid']=5010380;
$ten_list[2]['chaptername']='第334章 你运气好';
$ten_list[2]['update']='更新时间:2012-10-11 18:38:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16569','5010380');
$ten_list[2]['urltitle']='更新时间:2012-10-11 18:38:59
更新字数:5322';
$ten_list[3]['chapterid']=5005816;
$ten_list[3]['chaptername']='第333章 一起睡觉了  图';
$ten_list[3]['update']='更新时间:2012-10-10 21:09:36
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16569','5005816');
$ten_list[3]['urltitle']='更新时间:2012-10-10 21:09:36
更新字数:20';
$ten_list[4]['chapterid']=5005625;
$ten_list[4]['chaptername']='第332章 动手';
$ten_list[4]['update']='更新时间:2012-10-10 20:10:26
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16569','5005625');
$ten_list[4]['urltitle']='更新时间:2012-10-10 20:10:26
更新字数:2127';
$ten_list[5]['chapterid']=5002191;
$ten_list[5]['chaptername']='第331章 不能招惹的女人  图';
$ten_list[5]['update']='更新时间:2012-10-9 21:14:33
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16569','5002191');
$ten_list[5]['urltitle']='更新时间:2012-10-9 21:14:33
更新字数:39';
$ten_list[6]['chapterid']=5002110;
$ten_list[6]['chaptername']='第330章 无敌旋风腿';
$ten_list[6]['update']='更新时间:2012-10-9 20:41:39
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16569','5002110');
$ten_list[6]['urltitle']='更新时间:2012-10-9 20:41:39
更新字数:5466';
$ten_list[7]['chapterid']=4999747;
$ten_list[7]['chaptername']='第329章 吃饭也会惹出事情';
$ten_list[7]['update']='更新时间:2012-10-8 21:09:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16569','4999747');
$ten_list[7]['urltitle']='更新时间:2012-10-8 21:09:28
更新字数:4063';
$ten_list[8]['chapterid']=4999368;
$ten_list[8]['chaptername']='第328章 我们是朋友  图';
$ten_list[8]['update']='更新时间:2012-10-8 19:27:23
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16569','4999368');
$ten_list[8]['urltitle']='更新时间:2012-10-8 19:27:23
更新字数:36';
$ten_list[9]['chapterid']=4997440;
$ten_list[9]['chaptername']='第327章 大学美女';
$ten_list[9]['update']='更新时间:2012-10-7 21:06:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16569','4997440');
$ten_list[9]['urltitle']='更新时间:2012-10-7 21:06:52
更新字数:3552';
$ten_list[10]['chapterid']=4997191;
$ten_list[10]['chaptername']='第326章 你死定了';
$ten_list[10]['update']='更新时间:2012-10-7 19:38:19
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16569','4997191');
$ten_list[10]['urltitle']='更新时间:2012-10-7 19:38:19
更新字数:5436';
?>