<?php
$cutid='4';
$bookname='狩猎者――唐';
$author='天风黑月';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='奇幻';
$sortnid='15';
$bookinfo='
            艾泽瑞斯与卡拉利姆，两块隔海相望的伟大的大陆，剑与魔法的时代，英雄与巨龙的传奇在这里流传。
    一名立志要成为冒险者的年轻猎人，在林莽中追寻野兽的脚步，用手中的兵器将它们捕猎，这就是猎人的职业！当终于离开了家乡开始了他的旅程，什么样的冒险经历将等待着他？
    深入遗迹探寻宝物，潜入林莽捕猎异兽，他的名字将和传奇同在，他在人迹罕至的林莽中捕猎异兽，在传说中的巨魔遗迹中探险，在巨大的荒原上面对狼群，在海盗的黑市中挑选宝物……
    刚出道的他，会遇见什么样的朋友和伙伴？在这个梦幻般的广阔世界中，读者的视角将随着我们的主角一起狩猎，冒险～
    这是一本轻松的冒险类小说，喜欢冒险、探索、寻宝、捕猎的朋友可以来看看，看过黑月以往作品的朋友应该知道，黑月的文笔会让大家满意的～


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114230532_6554.gif';
$isover='1';
$sign='3f10f5cef8002de0f0b3f0da0525ae2f';
$lastupdate='1258299447';
$lastsize='330392';
$chaptername='第一章 再见青藤(二)';
$chapterid='727889';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1340647137';
?>