<?php
$ten_list[1]['chapterid']=4849581;
$ten_list[1]['chaptername']='第226章 玉冰  图';
$ten_list[1]['update']='更新时间:2012-9-5 22:40:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12146','4849581');
$ten_list[1]['urltitle']='更新时间:2012-9-5 22:40:47
更新字数:38';
$ten_list[2]['chapterid']=4849570;
$ten_list[2]['chaptername']='第225章 演枪  图';
$ten_list[2]['update']='更新时间:2012-9-5 22:38:40
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12146','4849570');
$ten_list[2]['urltitle']='更新时间:2012-9-5 22:38:40
更新字数:38';
$ten_list[3]['chapterid']=4849560;
$ten_list[3]['chaptername']='第224章 神枪  图';
$ten_list[3]['update']='更新时间:2012-9-5 22:36:22
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12146','4849560');
$ten_list[3]['urltitle']='更新时间:2012-9-5 22:36:22
更新字数:38';
$ten_list[4]['chapterid']=4849532;
$ten_list[4]['chaptername']='第223章 飞刀  图';
$ten_list[4]['update']='更新时间:2012-9-5 22:19:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12146','4849532');
$ten_list[4]['urltitle']='更新时间:2012-9-5 22:19:24
更新字数:104';
$ten_list[5]['chapterid']=4846977;
$ten_list[5]['chaptername']='第222章 开匣  图';
$ten_list[5]['update']='更新时间:2012-9-4 22:01:25
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12146','4846977');
$ten_list[5]['urltitle']='更新时间:2012-9-4 22:01:25
更新字数:38';
$ten_list[6]['chapterid']=4844325;
$ten_list[6]['chaptername']='第221章 退敌  图';
$ten_list[6]['update']='更新时间:2012-9-3 22:40:43
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12146','4844325');
$ten_list[6]['urltitle']='更新时间:2012-9-3 22:40:43
更新字数:104';
$ten_list[7]['chapterid']=4844317;
$ten_list[7]['chaptername']='第220章 求情  图';
$ten_list[7]['update']='更新时间:2012-9-3 22:34:38
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12146','4844317');
$ten_list[7]['urltitle']='更新时间:2012-9-3 22:34:38
更新字数:104';
$ten_list[8]['chapterid']=4844309;
$ten_list[8]['chaptername']='第219章 试探  图';
$ten_list[8]['update']='更新时间:2012-9-3 22:27:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12146','4844309');
$ten_list[8]['urltitle']='更新时间:2012-9-3 22:27:18
更新字数:104';
$ten_list[9]['chapterid']=4844220;
$ten_list[9]['chaptername']='第218章 送信  图';
$ten_list[9]['update']='更新时间:2012-9-3 21:15:15
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12146','4844220');
$ten_list[9]['urltitle']='更新时间:2012-9-3 21:15:15
更新字数:63';
$ten_list[10]['chapterid']=4838670;
$ten_list[10]['chaptername']='第217章 破计  图';
$ten_list[10]['update']='更新时间:2012-9-2 8:34:46
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12146','4838670');
$ten_list[10]['urltitle']='更新时间:2012-9-2 8:34:46
更新字数:75';
?>