<?php
$ten_list[1]['chapterid']=2148107;
$ten_list[1]['chaptername']='第三百二十六章 大结局';
$ten_list[1]['update']='更新时间:2010-9-26 10:31:33
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8692','2148107');
$ten_list[1]['urltitle']='更新时间:2010-9-26 10:31:33
更新字数:630';
$ten_list[2]['chapterid']=2148106;
$ten_list[2]['chaptername']='第三百二十五章 婚礼前夕';
$ten_list[2]['update']='更新时间:2010-9-26 10:31:31
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8692','2148106');
$ten_list[2]['urltitle']='更新时间:2010-9-26 10:31:31
更新字数:735';
$ten_list[3]['chapterid']=2148105;
$ten_list[3]['chaptername']='第三百二十四章 解除白雪心中的疙瘩';
$ten_list[3]['update']='更新时间:2010-9-26 10:31:28
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8692','2148105');
$ten_list[3]['urltitle']='更新时间:2010-9-26 10:31:28
更新字数:630';
$ten_list[4]['chapterid']=2146169;
$ten_list[4]['chaptername']='第三百二十三章 迟处理，早处理，都是处理';
$ten_list[4]['update']='更新时间:2010-9-25 12:35:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8692','2146169');
$ten_list[4]['urltitle']='更新时间:2010-9-25 12:35:24
更新字数:630';
$ten_list[5]['chapterid']=2146168;
$ten_list[5]['chaptername']='第三百二十二章 舍己救人的楚大军离开尘世了';
$ten_list[5]['update']='更新时间:2010-9-25 12:35:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8692','2146168');
$ten_list[5]['urltitle']='更新时间:2010-9-25 12:35:18
更新字数:735';
$ten_list[6]['chapterid']=2146167;
$ten_list[6]['chaptername']='第三百二十一章 天有不测风云';
$ten_list[6]['update']='更新时间:2010-9-25 12:35:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8692','2146167');
$ten_list[6]['urltitle']='更新时间:2010-9-25 12:35:12
更新字数:840';
$ten_list[7]['chapterid']=2146166;
$ten_list[7]['chaptername']='第三百二十章 试婚纱事件';
$ten_list[7]['update']='更新时间:2010-9-25 12:35:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8692','2146166');
$ten_list[7]['urltitle']='更新时间:2010-9-25 12:35:06
更新字数:630';
$ten_list[8]['chapterid']=2146165;
$ten_list[8]['chaptername']='第三百一十九章 要结婚了，白雪怎么办呢？';
$ten_list[8]['update']='更新时间:2010-9-25 12:35:01
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8692','2146165');
$ten_list[8]['urltitle']='更新时间:2010-9-25 12:35:01
更新字数:735';
$ten_list[9]['chapterid']=2146164;
$ten_list[9]['chaptername']='第三百一十八章 壮大军事力量';
$ten_list[9]['update']='更新时间:2010-9-25 12:34:55
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8692','2146164');
$ten_list[9]['urltitle']='更新时间:2010-9-25 12:34:55
更新字数:630';
$ten_list[10]['chapterid']=2146163;
$ten_list[10]['chaptername']='第三百一十七章 进入地下军事基地';
$ten_list[10]['update']='更新时间:2010-9-25 12:34:50
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8692','2146163');
$ten_list[10]['urltitle']='更新时间:2010-9-25 12:34:50
更新字数:735';
?>