<?php
$ten_list[1]['chapterid']=2738272;
$ten_list[1]['chaptername']='第一百四十八章 拙劣';
$ten_list[1]['update']='更新时间:2011-3-15 15:56:09
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11266','2738272');
$ten_list[1]['urltitle']='更新时间:2011-3-15 15:56:09
更新字数:3191';
$ten_list[2]['chapterid']=2729219;
$ten_list[2]['chaptername']='第一百四十七章 南阳之战（四）';
$ten_list[2]['update']='更新时间:2011-3-13 21:25:42
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11266','2729219');
$ten_list[2]['urltitle']='更新时间:2011-3-13 21:25:42
更新字数:4808';
$ten_list[3]['chapterid']=2265707;
$ten_list[3]['chaptername']='第一百四十六章 自戳';
$ten_list[3]['update']='更新时间:2010-11-19 23:14:35
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11266','2265707');
$ten_list[3]['urltitle']='更新时间:2010-11-19 23:14:35
更新字数:106';
$ten_list[4]['chapterid']=2261671;
$ten_list[4]['chaptername']='第一百四十五章 炫耀';
$ten_list[4]['update']='更新时间:2010-11-17 21:23:53
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11266','2261671');
$ten_list[4]['urltitle']='更新时间:2010-11-17 21:23:53
更新字数:106';
$ten_list[5]['chapterid']=2259315;
$ten_list[5]['chaptername']='第一百四十四章 张宁的怨念';
$ten_list[5]['update']='更新时间:2010-11-15 22:56:55
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11266','2259315');
$ten_list[5]['urltitle']='更新时间:2010-11-15 22:56:55
更新字数:106';
$ten_list[6]['chapterid']=2250603;
$ten_list[6]['chaptername']='第一百四十三章 张煜的算计';
$ten_list[6]['update']='更新时间:2010-11-10 23:06:54
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11266','2250603');
$ten_list[6]['urltitle']='更新时间:2010-11-10 23:06:54
更新字数:151';
$ten_list[7]['chapterid']=2244146;
$ten_list[7]['chaptername']='第一百四十二章 杀戮黄巾';
$ten_list[7]['update']='更新时间:2010-11-7 22:28:27
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11266','2244146');
$ten_list[7]['urltitle']='更新时间:2010-11-7 22:28:27
更新字数:106';
$ten_list[8]['chapterid']=2239515;
$ten_list[8]['chaptername']='第一百四十一章 张煜动';
$ten_list[8]['update']='更新时间:2010-11-4 20:21:30
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11266','2239515');
$ten_list[8]['urltitle']='更新时间:2010-11-4 20:21:30
更新字数:106';
$ten_list[9]['chapterid']=2234815;
$ten_list[9]['chaptername']='第一百四十章 乱成一团';
$ten_list[9]['update']='更新时间:2010-11-1 23:03:00
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11266','2234815');
$ten_list[9]['urltitle']='更新时间:2010-11-1 23:03:00
更新字数:106';
$ten_list[10]['chapterid']=2218669;
$ten_list[10]['chaptername']='第一三十九章 退';
$ten_list[10]['update']='更新时间:2010-10-27 20:06:06
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11266','2218669');
$ten_list[10]['urltitle']='更新时间:2010-10-27 20:06:06
更新字数:106';
?>