<?php
$cutid='0';
$bookname='鉴古仙真';
$author='黑熊掌';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='现代修真';
$sortnid='41';
$bookinfo='
            黑熊掌的现代修真小说新书----<鉴古仙真>
    从一柄断剑中得到的记忆，到底会把江枫推向何方？
    神通广大的满天仙佛为什么不能拯救万民于清末的混乱？
    断绝的传承要如何接续？
    请看鉴古仙真


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030425_3995.gif';
$isover='1';
$sign='48e3bbcbad9ca9222bdd7a24a027698d';
$lastupdate='1312939849';
$lastsize='958729';
$chaptername='为己者容？';
$chapterid='3327284';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347109468';
?>