♂♀正文
楔子
第一章 颓废人生
第二章 沦为笑柄
第三章 变化初现
第四章 路见不平
第五章 咸鱼翻身
第六章 再露锋芒
第七章 小试牛刀
第八章 再次见面
第九章 变态一跳
第十章 面试风波
第十一章 加入系队
第十二章 学院之杯
第十三章 揭幕之战（上）
第十四章 揭幕之战（下）
第十五章 比赛之后
第十六章 再遭失利
第十七章 两虎相争（上）
第十八章 两虎相争（中）
第十九章 两虎相争（下）
第二十章 初识外挂
第二十一章 情窦初开
第二十二章 pk大师
第二十三章 四级考试
第二十四章 元旦晚会
第二十五章 期末考试（上）
第二十六章 期末考试（下）
第二十七章 归家记事
第二十八章 翻译风波（上）
第二十九章 翻译风波（下）
第三十章 年的味道
第三十一章 变态成绩
第三十二章 余波未平
第三十三章 二女初会
第三十四章 如此晚餐
第三十五章 无事生非
第三十六章 恶意报复（上）
第三十七章 恶意报复（下）
第三十八章 意外之财
第三十九章 生日礼物
第四十章 少女情怀
第四十一章 赛前准备
第四十二章 第一场球
第四十三章 成立网站
第四十四章 寒潮来袭
第四十五章 十号风暴（上）
第四十六章 十号风暴（下）