♂♀第一卷♂♀第二卷♂♀第三卷
倾世之容
第一章 书生闯林
第二章 风灵洒
第三章 再次偶遇
第四章 树妖黑风
第五章 清晨之舞
第六章 膨胀的血魂蚀
第七章 决裂
第八章 黄金光盾
第九章 怪像
第十章 对话
第十一章 梦境
第十二章 回忆与离别
第十三章 无果
第十四章 躁动
第十五章 清晨漫步
第十六章 到访
第十七章 夜谈
第十八章 危险的清晨
第十九章 折回与发现
第二十章 血宠
第二十一章 血宠之死
第二十二章 后患
第二十三章 天山之别
第二十四章 灭绝
第二十五章 倾夜
第二十六章 一个月前
第二十七章 怀疑
第二十八章 第一次
第二十九章 行路
第三十章 难过
第三十一章 解救
第三十二章 杀无赦
第三十三章 除恶
第三十四章 命悬一线
第三十五章 心痛
第三十六章 深情重义
第三十七章 赎身
第三十八章 识破
第三十九章 与山贼的纠缠
第四十章 嫉妒
第四十一章 化魔
第四十二章 红玫之死
第四十三章 犹豫
第四十四章 藕断丝连
第四十五章 喝酒
第四十六章 重重险阻
第四十七章 巧遇
第四十八章 枝丫丫
第四十九章 断臂
第五十章 风云变色
第五十一章 艰难的行走
第五十二章 得救
第五十三章 危险的勘探
第五十四章 七星流萤
第五十五章 焰的爱慕
第五十六章 冬心域的较量
第五十七章 前尘往事
第五十八掌 通行
第五十九章 离开
第六十章 寻找
第六十一章 灵坛的真相
第六十二章 摄魂
第六十三章 血膜
第六十四章 被困
第六十五章 逃生
第六十六章 果人庄
第六十七章 找茬
第六十八掌 误会
第六十九章 意外的欣赏
第七十章 离奇死亡
第七十一章 僵局
第七十二章 聚首果人庄
第七十三章 闹事
第七十四章节 真相
第七十五章 事后
第七十六章 离开
第七十七章 鬼医蓝玉烟
第七十八章 百花园
第七十九章 成妖
第八十章 莲神
第八十一章 重生
第八十二章 凤凰令
第八十三章 宫外的危险
第八十四章 幻象
第八十五章 九天迷幻阵
第八十六章 破阵
第八十七章 打算
第八十八章 调皮的青衣
第八十九章 赔罪
第九十章 无奈
第九十一章 离宫
第九十二章 冥界
第九十三章 不安的气氛
第九十四章 法杖
第九十五章 转机
第九十六章 启程
第九十七章 比试
第九十八章节 不肖子孙
第九十九章 小黑子
第一百章 意外
第一百零一章 黑白无常
第一百零二章 食魂
第一百零三章 夺魂
第一百零四章 借刀杀人
第一章 抵达
第二章 画境
第三章 续战
第四章 指婚
第五章 雪女
第六章 狂速雪地狐
第七章 封印珠
第八章 归位
第九章 成婚