<?php
$ten_list[1]['chapterid']=3960675;
$ten_list[1]['chaptername']='终章（抱歉）';
$ten_list[1]['update']='更新时间:2012-1-15 8:24:50
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11728','3960675');
$ten_list[1]['urltitle']='更新时间:2012-1-15 8:24:50
更新字数:2579';
$ten_list[2]['chapterid']=2281555;
$ten_list[2]['chaptername']='第一百二十五章 圣阶之秘';
$ten_list[2]['update']='更新时间:2010-11-26 23:40:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11728','2281555');
$ten_list[2]['urltitle']='更新时间:2010-11-26 23:40:50
更新字数:299';
$ten_list[3]['chapterid']=2269337;
$ten_list[3]['chaptername']='第一百二十四章 法师团长';
$ten_list[3]['update']='更新时间:2010-11-21 23:06:46
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11728','2269337');
$ten_list[3]['urltitle']='更新时间:2010-11-21 23:06:46
更新字数:254';
$ten_list[4]['chapterid']=2263588;
$ten_list[4]['chaptername']='第一百二十三章 试胆计划';
$ten_list[4]['update']='更新时间:2010-11-18 23:50:21
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11728','2263588');
$ten_list[4]['urltitle']='更新时间:2010-11-18 23:50:21
更新字数:299';
$ten_list[5]['chapterid']=2260191;
$ten_list[5]['chaptername']='第一百二十二章 斗皇剑圣';
$ten_list[5]['update']='更新时间:2010-11-16 19:24:09
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11728','2260191');
$ten_list[5]['urltitle']='更新时间:2010-11-16 19:24:09
更新字数:254';
$ten_list[6]['chapterid']=2259367;
$ten_list[6]['chaptername']='第一百二十一章 人类联军';
$ten_list[6]['update']='更新时间:2010-11-15 23:14:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11728','2259367');
$ten_list[6]['urltitle']='更新时间:2010-11-15 23:14:36
更新字数:299';
$ten_list[7]['chapterid']=2255720;
$ten_list[7]['chaptername']='第一百二十章 正反之道';
$ten_list[7]['update']='更新时间:2010-11-13 23:42:13
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11728','2255720');
$ten_list[7]['urltitle']='更新时间:2010-11-13 23:42:13
更新字数:254';
$ten_list[8]['chapterid']=2254310;
$ten_list[8]['chaptername']='第一百一十九章 强者对战';
$ten_list[8]['update']='更新时间:2010-11-12 22:37:38
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11728','2254310');
$ten_list[8]['urltitle']='更新时间:2010-11-12 22:37:38
更新字数:328';
$ten_list[9]['chapterid']=2250688;
$ten_list[9]['chaptername']='第一百一十八章 朝堂比武';
$ten_list[9]['update']='更新时间:2010-11-10 23:49:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11728','2250688');
$ten_list[9]['urltitle']='更新时间:2010-11-10 23:49:13
更新字数:299';
$ten_list[10]['chapterid']=2248961;
$ten_list[10]['chaptername']='第一百一十七章 请君入瓮';
$ten_list[10]['update']='更新时间:2010-11-9 23:36:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11728','2248961');
$ten_list[10]['urltitle']='更新时间:2010-11-9 23:36:14
更新字数:299';
?>