<?php
$ten_list[1]['chapterid']=4975745;
$ten_list[1]['chaptername']='七百一十四、九玄真法';
$ten_list[1]['update']='更新时间:2012-10-4 11:10:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15347','4975745');
$ten_list[1]['urltitle']='更新时间:2012-10-4 11:10:18
更新字数:2619';
$ten_list[2]['chapterid']=4975744;
$ten_list[2]['chaptername']='七百一十三、大罗星宫';
$ten_list[2]['update']='更新时间:2012-10-4 11:10:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15347','4975744');
$ten_list[2]['urltitle']='更新时间:2012-10-4 11:10:15
更新字数:2804';
$ten_list[3]['chapterid']=4975743;
$ten_list[3]['chaptername']='七百一十二、天苏流霞・七杀大咒';
$ten_list[3]['update']='更新时间:2012-10-4 11:10:12
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15347','4975743');
$ten_list[3]['urltitle']='更新时间:2012-10-4 11:10:12
更新字数:2795';
$ten_list[4]['chapterid']=4972532;
$ten_list[4]['chaptername']='七百一十一、地狱・流星';
$ten_list[4]['update']='更新时间:2012-10-3 11:32:51
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15347','4972532');
$ten_list[4]['urltitle']='更新时间:2012-10-3 11:32:51
更新字数:3044';
$ten_list[5]['chapterid']=4972531;
$ten_list[5]['chaptername']='七百一十、抢夺浑天仪';
$ten_list[5]['update']='更新时间:2012-10-3 11:32:48
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15347','4972531');
$ten_list[5]['urltitle']='更新时间:2012-10-3 11:32:48
更新字数:2737';
$ten_list[6]['chapterid']=4970353;
$ten_list[6]['chaptername']='七百零九、生死扑面，只顾眼前！';
$ten_list[6]['update']='更新时间:2012-10-2 18:57:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15347','4970353');
$ten_list[6]['urltitle']='更新时间:2012-10-2 18:57:42
更新字数:2703';
$ten_list[7]['chapterid']=4969757;
$ten_list[7]['chaptername']='七百零八、武天夕，厉昊天';
$ten_list[7]['update']='更新时间:2012-10-2 11:45:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15347','4969757');
$ten_list[7]['urltitle']='更新时间:2012-10-2 11:45:20
更新字数:2866';
$ten_list[8]['chapterid']=4969756;
$ten_list[8]['chaptername']='七百零七、浑天仪';
$ten_list[8]['update']='更新时间:2012-10-2 11:45:16
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15347','4969756');
$ten_list[8]['urltitle']='更新时间:2012-10-2 11:45:16
更新字数:2852';
$ten_list[9]['chapterid']=4967807;
$ten_list[9]['chaptername']='七百零六、借兵';
$ten_list[9]['update']='更新时间:2012-10-1 18:03:38
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15347','4967807');
$ten_list[9]['urltitle']='更新时间:2012-10-1 18:03:38
更新字数:2697';
$ten_list[10]['chapterid']=4967806;
$ten_list[10]['chaptername']='七百零五、玄门';
$ten_list[10]['update']='更新时间:2012-10-1 18:03:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15347','4967806');
$ten_list[10]['urltitle']='更新时间:2012-10-1 18:03:35
更新字数:2793';
?>