<?php
$ten_list[1]['chapterid']=4818821;
$ten_list[1]['chaptername']='六百三十六、马甲・本尊';
$ten_list[1]['update']='更新时间:2012-8-25 17:30:57
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15347','4818821');
$ten_list[1]['urltitle']='更新时间:2012-8-25 17:30:57
更新字数:2781';
$ten_list[2]['chapterid']=4818820;
$ten_list[2]['chaptername']='六百三十五、大衍破冥河';
$ten_list[2]['update']='更新时间:2012-8-25 17:30:54
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15347','4818820');
$ten_list[2]['urltitle']='更新时间:2012-8-25 17:30:54
更新字数:2805';
$ten_list[3]['chapterid']=4816463;
$ten_list[3]['chaptername']='六百三十四、罡煞合一，教祖来敌';
$ten_list[3]['update']='更新时间:2012-8-25 5:50:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15347','4816463');
$ten_list[3]['urltitle']='更新时间:2012-8-25 5:50:07
更新字数:2669';
$ten_list[4]['chapterid']=4814749;
$ten_list[4]['chaptername']='六百三十三、九阶天罡法器';
$ten_list[4]['update']='更新时间:2012-8-25 1:50:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15347','4814749');
$ten_list[4]['urltitle']='更新时间:2012-8-25 1:50:29
更新字数:2711';
$ten_list[5]['chapterid']=4814748;
$ten_list[5]['chaptername']='六百三十二、你这个逆徒，真是敢开口';
$ten_list[5]['update']='更新时间:2012-8-25 1:50:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15347','4814748');
$ten_list[5]['urltitle']='更新时间:2012-8-25 1:50:27
更新字数:2678';
$ten_list[6]['chapterid']=4811952;
$ten_list[6]['chaptername']='六百三十一、我原来是麻月尧，现在还是麻月尧';
$ten_list[6]['update']='更新时间:2012-8-24 8:14:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15347','4811952');
$ten_list[6]['urltitle']='更新时间:2012-8-24 8:14:36
更新字数:2616';
$ten_list[7]['chapterid']=4811868;
$ten_list[7]['chaptername']='六百三十、死而复活，神主降世';
$ten_list[7]['update']='更新时间:2012-8-24 4:46:04
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15347','4811868');
$ten_list[7]['urltitle']='更新时间:2012-8-24 4:46:04
更新字数:2762';
$ten_list[8]['chapterid']=4811867;
$ten_list[8]['chaptername']='六百二十九、五灯神主';
$ten_list[8]['update']='更新时间:2012-8-24 4:46:02
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15347','4811867');
$ten_list[8]['urltitle']='更新时间:2012-8-24 4:46:02
更新字数:2719';
$ten_list[9]['chapterid']=4811866;
$ten_list[9]['chaptername']='六百二十八、难兄难弟';
$ten_list[9]['update']='更新时间:2012-8-24 4:46:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15347','4811866');
$ten_list[9]['urltitle']='更新时间:2012-8-24 4:46:01
更新字数:2671';
$ten_list[10]['chapterid']=4811865;
$ten_list[10]['chaptername']='六百二十七、千影游丝剑・流星！';
$ten_list[10]['update']='更新时间:2012-8-24 4:46:00
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15347','4811865');
$ten_list[10]['urltitle']='更新时间:2012-8-24 4:46:00
更新字数:2807';
?>