<?php
$ten_list[1]['chapterid']=4431395;
$ten_list[1]['chaptername']='第212章 战余风　图';
$ten_list[1]['update']='更新时间:2012-5-19 23:46:44
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15875','4431395');
$ten_list[1]['urltitle']='更新时间:2012-5-19 23:46:44
更新字数:57';
$ten_list[2]['chapterid']=4431389;
$ten_list[2]['chaptername']='第211章 十二海尊之子　图';
$ten_list[2]['update']='更新时间:2012-5-19 23:44:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15875','4431389');
$ten_list[2]['urltitle']='更新时间:2012-5-19 23:44:49
更新字数:59';
$ten_list[3]['chapterid']=4428332;
$ten_list[3]['chaptername']='第210章 突破　图';
$ten_list[3]['update']='更新时间:2012-5-18 23:52:51
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15875','4428332');
$ten_list[3]['urltitle']='更新时间:2012-5-18 23:52:51
更新字数:57';
$ten_list[4]['chapterid']=4428017;
$ten_list[4]['chaptername']='第209章 八大妖王　图';
$ten_list[4]['update']='更新时间:2012-5-18 22:53:27
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15875','4428017');
$ten_list[4]['urltitle']='更新时间:2012-5-18 22:53:27
更新字数:57';
$ten_list[5]['chapterid']=4426585;
$ten_list[5]['chaptername']='第208章 抓妖王　图';
$ten_list[5]['update']='更新时间:2012-5-17 23:22:45
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15875','4426585');
$ten_list[5]['urltitle']='更新时间:2012-5-17 23:22:45
更新字数:57';
$ten_list[6]['chapterid']=4426478;
$ten_list[6]['chaptername']='第207章 第一个手下！　图';
$ten_list[6]['update']='更新时间:2012-5-17 22:08:43
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15875','4426478');
$ten_list[6]['urltitle']='更新时间:2012-5-17 22:08:43
更新字数:57';
$ten_list[7]['chapterid']=4424457;
$ten_list[7]['chaptername']='第206章 入阵！　图';
$ten_list[7]['update']='更新时间:2012-5-16 23:19:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15875','4424457');
$ten_list[7]['urltitle']='更新时间:2012-5-16 23:19:06
更新字数:57';
$ten_list[8]['chapterid']=4424362;
$ten_list[8]['chaptername']='第205章 挑衅蝠鱼城！　图';
$ten_list[8]['update']='更新时间:2012-5-16 22:24:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15875','4424362');
$ten_list[8]['urltitle']='更新时间:2012-5-16 22:24:12
更新字数:57';
$ten_list[9]['chapterid']=4423225;
$ten_list[9]['chaptername']='第204章 故人离去！　图';
$ten_list[9]['update']='更新时间:2012-5-15 23:25:26
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15875','4423225');
$ten_list[9]['urltitle']='更新时间:2012-5-15 23:25:26
更新字数:57';
$ten_list[10]['chapterid']=4423108;
$ten_list[10]['chaptername']='第203章 三个月时间　图';
$ten_list[10]['update']='更新时间:2012-5-15 21:46:44
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15875','4423108');
$ten_list[10]['urltitle']='更新时间:2012-5-15 21:46:44
更新字数:48';
?>