<?php
$cutid='3';
$bookname='他来自未来';
$author='以后再说';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='转世重生';
$sortnid='75';
$bookinfo='
            一次意外，２６世纪的科学天才来到２００７年中国；于是，第二次大航海，大发现时代开始到来。占领月球，殖民火星，探索系外空间，太阳普照之下，莫非炎黄之疆


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114155011_6137.gif';
$isover='1';
$sign='3b1643696684c7d413c2521757089dec';
$lastupdate='1259630625';
$lastsize='409092';
$chaptername='大结局 后记 图';
$chapterid='1164584';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346954428';
?>