<?php
$cutid='6';
$bookname='吸血姬猎人';
$author='苛蜜萱';
$sortcname='美文同人';
$sortcid='7';
$sortnname='散文诗词';
$sortnid='147';
$bookinfo='
            （17k签约作品）
    神采用白色蔷薇花瓣做成一名女婴，她有着精灵般精致的脸孔，鲜红血液般的发丝，一双幽深的紫眸，她的到来使命只为了铲除所有吸血鬼……
    谁又知道……一场悲剧正在悄悄上演…………
    不该爱上的对手，是命运的转轮，只能前进不能回头，是该遗忘放手，还是该固执沉沦……　？
    （每日1-2更）


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091119022340_5750.gif';
$isover='1';
$sign='9c531987fc8306ddacfea5cc12803aab';
$lastupdate='1258583870';
$lastsize='258492';
$chaptername='无';
$chapterid='969128';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346296610';
?>