<?php
$ten_list[1]['chapterid']=4594032;
$ten_list[1]['chaptername']='第一百四十八章 开局十六连胜，超级航母起航  图';
$ten_list[1]['update']='更新时间:2012-6-24 22:58:25
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15192','4594032');
$ten_list[1]['urltitle']='更新时间:2012-6-24 22:58:25
更新字数:29';
$ten_list[2]['chapterid']=4587654;
$ten_list[2]['chaptername']='第一百四十八章 酣战  图';
$ten_list[2]['update']='更新时间:2012-6-23 0:27:23
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15192','4587654');
$ten_list[2]['urltitle']='更新时间:2012-6-23 0:27:23
更新字数:20';
$ten_list[3]['chapterid']=4581871;
$ten_list[3]['chaptername']='第一百四十六章 新的想法，泰森钱德勒的归属  图';
$ten_list[3]['update']='更新时间:2012-6-22 0:24:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15192','4581871');
$ten_list[3]['urltitle']='更新时间:2012-6-22 0:24:50
更新字数:20';
$ten_list[4]['chapterid']=4575440;
$ten_list[4]['chaptername']='第一百四十五章 西部决赛的预演！';
$ten_list[4]['update']='更新时间:2012-6-20 9:59:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15192','4575440');
$ten_list[4]['urltitle']='更新时间:2012-6-20 9:59:31
更新字数:5093';
$ten_list[5]['chapterid']=4570597;
$ten_list[5]['chaptername']='第一百四十四章 新赛季大幕拉开  图';
$ten_list[5]['update']='更新时间:2012-6-19 10:08:35
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15192','4570597');
$ten_list[5]['urltitle']='更新时间:2012-6-19 10:08:35
更新字数:20';
$ten_list[6]['chapterid']=4565071;
$ten_list[6]['chaptername']='第一百四十三章 军备竞赛结束  图';
$ten_list[6]['update']='更新时间:2012-6-18 14:05:58
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15192','4565071');
$ten_list[6]['urltitle']='更新时间:2012-6-18 14:05:58
更新字数:86';
$ten_list[7]['chapterid']=4561375;
$ten_list[7]['chaptername']='第一百四十二章 满世界都是快船（下）  图';
$ten_list[7]['update']='更新时间:2012-6-17 0:50:17
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15192','4561375');
$ten_list[7]['urltitle']='更新时间:2012-6-17 0:50:17
更新字数:68';
$ten_list[8]['chapterid']=4545671;
$ten_list[8]['chaptername']='第一百四十一章 满世界都是快船（上）  图';
$ten_list[8]['update']='更新时间:2012-6-16 0:36:05
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15192','4545671');
$ten_list[8]['urltitle']='更新时间:2012-6-16 0:36:05
更新字数:68';
$ten_list[9]['chapterid']=4535544;
$ten_list[9]['chaptername']='第一百四十章 说服怒吼天尊！  图';
$ten_list[9]['update']='更新时间:2012-6-14 0:17:22
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15192','4535544');
$ten_list[9]['urltitle']='更新时间:2012-6-14 0:17:22
更新字数:20';
$ten_list[10]['chapterid']=4528231;
$ten_list[10]['chaptername']='第一百三十九章 【赛季终】永远站着的男人（下）！  图';
$ten_list[10]['update']='更新时间:2012-6-12 15:16:40
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15192','4528231');
$ten_list[10]['urltitle']='更新时间:2012-6-12 15:16:40
更新字数:50';
?>