<?php
$ten_list[1]['chapterid']=4804413;
$ten_list[1]['chaptername']='第一百九十五章 点燃胜利雪茄（上）  图';
$ten_list[1]['update']='更新时间:2012-8-21 1:04:58
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15192','4804413');
$ten_list[1]['urltitle']='更新时间:2012-8-21 1:04:58
更新字数:27';
$ten_list[2]['chapterid']=4801487;
$ten_list[2]['chaptername']='第一百九十四章 封神之战（终）';
$ten_list[2]['update']='更新时间:2012-8-20 0:48:41
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15192','4801487');
$ten_list[2]['urltitle']='更新时间:2012-8-20 0:48:41
更新字数:6475';
$ten_list[3]['chapterid']=4799471;
$ten_list[3]['chaptername']='第一百九十三章 封神之战（2）  图';
$ten_list[3]['update']='更新时间:2012-8-19 3:53:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15192','4799471');
$ten_list[3]['urltitle']='更新时间:2012-8-19 3:53:50
更新字数:68';
$ten_list[4]['chapterid']=4797049;
$ten_list[4]['chaptername']='第一百九十二章 封神之战（1）';
$ten_list[4]['update']='更新时间:2012-8-18 0:13:49
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15192','4797049');
$ten_list[4]['urltitle']='更新时间:2012-8-18 0:13:49
更新字数:4793';
$ten_list[5]['chapterid']=4793136;
$ten_list[5]['chaptername']='第一百九十一章 飞跃朗多';
$ten_list[5]['update']='更新时间:2012-8-17 1:07:50
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15192','4793136');
$ten_list[5]['urltitle']='更新时间:2012-8-17 1:07:50
更新字数:3526';
$ten_list[6]['chapterid']=4793135;
$ten_list[6]['chaptername']='第一百九十章 不横扫就退役';
$ten_list[6]['update']='更新时间:2012-8-17 1:07:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15192','4793135');
$ten_list[6]['urltitle']='更新时间:2012-8-17 1:07:48
更新字数:5001';
$ten_list[7]['chapterid']=4788341;
$ten_list[7]['chaptername']='第一百八十九章 不寻常的味道  图';
$ten_list[7]['update']='更新时间:2012-8-15 15:21:10
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15192','4788341');
$ten_list[7]['urltitle']='更新时间:2012-8-15 15:21:10
更新字数:20';
$ten_list[8]['chapterid']=4788337;
$ten_list[8]['chaptername']='第一百八十八章 被证实了的绯闻  图';
$ten_list[8]['update']='更新时间:2012-8-15 15:21:02
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15192','4788337');
$ten_list[8]['urltitle']='更新时间:2012-8-15 15:21:02
更新字数:20';
$ten_list[9]['chapterid']=4783024;
$ten_list[9]['chaptername']='第一百八十七章 超级大心脏';
$ten_list[9]['update']='更新时间:2012-8-13 15:02:27
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15192','4783024');
$ten_list[9]['urltitle']='更新时间:2012-8-13 15:02:27
更新字数:5043';
$ten_list[10]['chapterid']=4778893;
$ten_list[10]['chaptername']='第一百八十六章 距离胜利的步伐  图';
$ten_list[10]['update']='更新时间:2012-8-11 23:36:21
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15192','4778893');
$ten_list[10]['urltitle']='更新时间:2012-8-11 23:36:21
更新字数:38';
?>