<?php
$cutid='6';
$bookname='秩序之印';
$author='天生狂道';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
            魂印，印基，属系力量以及印法构成了神印大陆上最强悍的职业，魂印师！
    这里没有魔法，没有斗气，有的只是和每一个人息息相关的魂印！
    嗯，设定肯定是全新滴，情节自然是流畅滴，主角绝对是强大滴，美女……说出来是要被河蟹滴！
    弄了一个群，喜欢本书的朋友可以进来聊聊！21713884
    2群，87514904（感谢‘咱^m看X型’兄弟）


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091116122417_5339.gif';
$isover='1';
$sign='b97d60206ce531778814e89711f24fbd';
$lastupdate='1258345471';
$lastsize='110885';
$chaptername='050章 在战斗中修炼';
$chapterid='826726';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346868717';
?>