<?php
$ten_list[1]['chapterid']=1117661;
$ten_list[1]['chaptername']='第三十四章 百分百感觉（上）';
$ten_list[1]['update']='更新时间:2009-11-30 22:45:16
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2118','1117661');
$ten_list[1]['urltitle']='更新时间:2009-11-30 22:45:16
更新字数:4200';
$ten_list[2]['chapterid']=1117660;
$ten_list[2]['chaptername']='第三十三章 尔虞我诈之一夜之间';
$ten_list[2]['update']='更新时间:2009-11-30 22:45:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2118','1117660');
$ten_list[2]['urltitle']='更新时间:2009-11-30 22:45:15
更新字数:4386';
$ten_list[3]['chapterid']=1117659;
$ten_list[3]['chaptername']='第三十二章 尔虞我诈之幕后交易';
$ten_list[3]['update']='更新时间:2009-11-30 22:45:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2118','1117659');
$ten_list[3]['urltitle']='更新时间:2009-11-30 22:45:14
更新字数:5297';
$ten_list[4]['chapterid']=1117658;
$ten_list[4]['chaptername']='第三十一章 尔虞我诈之爱于恨';
$ten_list[4]['update']='更新时间:2009-11-30 22:45:13
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2118','1117658');
$ten_list[4]['urltitle']='更新时间:2009-11-30 22:45:13
更新字数:4244';
$ten_list[5]['chapterid']=1117657;
$ten_list[5]['chaptername']='第三十章 尔虞我诈之宣传战';
$ten_list[5]['update']='更新时间:2009-11-30 22:45:13
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2118','1117657');
$ten_list[5]['urltitle']='更新时间:2009-11-30 22:45:13
更新字数:5153';
$ten_list[6]['chapterid']=1117656;
$ten_list[6]['chaptername']='第二十九章 尔虞我诈之医院故事';
$ten_list[6]['update']='更新时间:2009-11-30 22:45:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2118','1117656');
$ten_list[6]['urltitle']='更新时间:2009-11-30 22:45:12
更新字数:5240';
$ten_list[7]['chapterid']=1117655;
$ten_list[7]['chaptername']='第二十八章 暗战之等待';
$ten_list[7]['update']='更新时间:2009-11-30 22:45:12
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2118','1117655');
$ten_list[7]['urltitle']='更新时间:2009-11-30 22:45:12
更新字数:3235';
$ten_list[8]['chapterid']=1117654;
$ten_list[8]['chaptername']='第二十七章 暗战之雨夜杀机';
$ten_list[8]['update']='更新时间:2009-11-30 22:45:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2118','1117654');
$ten_list[8]['urltitle']='更新时间:2009-11-30 22:45:12
更新字数:4195';
$ten_list[9]['chapterid']=1117653;
$ten_list[9]['chaptername']='第二十六章 暗战之波涛汹涌';
$ten_list[9]['update']='更新时间:2009-11-30 22:45:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2118','1117653');
$ten_list[9]['urltitle']='更新时间:2009-11-30 22:45:11
更新字数:6130';
$ten_list[10]['chapterid']=1117652;
$ten_list[10]['chaptername']='第二十五章 暗战之计中计';
$ten_list[10]['update']='更新时间:2009-11-30 22:45:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2118','1117652');
$ten_list[10]['urltitle']='更新时间:2009-11-30 22:45:11
更新字数:5177';
?>