<?php
$ten_list[1]['chapterid']=3974036;
$ten_list[1]['chaptername']='第二百一十九章 青袍人的请求';
$ten_list[1]['update']='更新时间:2012-1-20 22:22:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13721','3974036');
$ten_list[1]['urltitle']='更新时间:2012-1-20 22:22:56
更新字数:2438';
$ten_list[2]['chapterid']=3930571;
$ten_list[2]['chaptername']='第二百一十八章 渴望“烈焰”';
$ten_list[2]['update']='更新时间:2012-1-4 17:28:14
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13721','3930571');
$ten_list[2]['urltitle']='更新时间:2012-1-4 17:28:14
更新字数:5551';
$ten_list[3]['chapterid']=3930570;
$ten_list[3]['chaptername']='第二百一十七章 抢首拍，点醒他';
$ten_list[3]['update']='更新时间:2012-1-4 17:28:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13721','3930570');
$ten_list[3]['urltitle']='更新时间:2012-1-4 17:28:14
更新字数:5383';
$ten_list[4]['chapterid']=3893736;
$ten_list[4]['chaptername']='第二百一十六章 待遇';
$ten_list[4]['update']='更新时间:2011-12-23 16:48:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13721','3893736');
$ten_list[4]['urltitle']='更新时间:2011-12-23 16:48:31
更新字数:5849';
$ten_list[5]['chapterid']=3893735;
$ten_list[5]['chaptername']='第二百一十五章 前往金锤拍卖行';
$ten_list[5]['update']='更新时间:2011-12-23 16:48:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13721','3893735');
$ten_list[5]['urltitle']='更新时间:2011-12-23 16:48:30
更新字数:6355';
$ten_list[6]['chapterid']=3891224;
$ten_list[6]['chaptername']='第二百一十四章 菜鸟变高手';
$ten_list[6]['update']='更新时间:2011-12-22 18:47:58
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13721','3891224');
$ten_list[6]['urltitle']='更新时间:2011-12-22 18:47:58
更新字数:8992';
$ten_list[7]['chapterid']=3891223;
$ten_list[7]['chaptername']='第二百一十三章 虚拟战争';
$ten_list[7]['update']='更新时间:2011-12-22 18:47:57
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13721','3891223');
$ten_list[7]['urltitle']='更新时间:2011-12-22 18:47:57
更新字数:6778';
$ten_list[8]['chapterid']=3872531;
$ten_list[8]['chaptername']='第二百一十二章 军方的太空战域';
$ten_list[8]['update']='更新时间:2011-12-18 0:24:36
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13721','3872531');
$ten_list[8]['urltitle']='更新时间:2011-12-18 0:24:36
更新字数:5962';
$ten_list[9]['chapterid']=3872528;
$ten_list[9]['chaptername']='第二百一十一章 六十五号新矿区';
$ten_list[9]['update']='更新时间:2011-12-18 0:24:36
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13721','3872528');
$ten_list[9]['urltitle']='更新时间:2011-12-18 0:24:36
更新字数:6128';
$ten_list[10]['chapterid']=3850856;
$ten_list[10]['chaptername']='第二百一十章 悲剧翁思';
$ten_list[10]['update']='更新时间:2011-12-11 21:05:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13721','3850856');
$ten_list[10]['urltitle']='更新时间:2011-12-11 21:05:42
更新字数:6921';
?>