♂♀正文
本书实力层次以及部分设定（想看的点吧）
十二点后连更两章！
啊啊！求推荐票！！
近八万字小结一下，可看可不看。
晚上十二点惯例加精，另外更新章节！
十二点更新，冲最后五天新书榜！
霍然发现一个地方笔误严重！！特此更正！
今晚十二点连更新两章！求推荐票冲榜！
又能连续投票了！号召推荐票啊。
公告一下！
码字码着忘了写上架感言！补上！
推荐朋友的一本游戏类新书《剑侠刺客》
封推感言
第一章 高人一等？
第二章 操控状态
第三章 龙林远的地下室
第四章 馋涎
第五章 征询
第六章 新的地下室
第七章 清融江
第八章 恐惧
第九章 乱七八糟
第十章 请求
第十一章 非人修炼
第十二章 三系
第十三章 养虎为患
第十四章 庆天龙家
第十五章 狗城主
第十六章 你死我活！
第十七章 错误
第十八章 黑稻穗少女
第十九章 新的发现
第二十章 玄气测试
第二十一章 着火了？
第二十二章 惊诧
第二十三章 几乎不可能？
第二十四章 戴离的心思
第二十五章 单独提醒
第一章 一星二星坊页
第二章 猩红墨黑
第三章 一刻钟
第四章 风云色变
第五章 红光冲天
第六章 樊丫头
第七章 叶如雪
第八章 寂寞
第九章 十天
第十章 好孩子变坏孩子
第十一章 山，草，笼子
第十二章 一阶绿色缠绕
第十三章 血蚁，增幅
第十四章 条件
第十五章 睚眦必报又如何
第十六章 庆天城
第十七章 家常便饭
第十八章 苍穹夜话
第十九章 从今，只有你一人逆流而上。
第二十章 三块令
第二十一章 樊家
第一章 何方神圣？！（求票！）
第二章 纸条
第三章 摄神钟
第四章 一百九十重！（求票！）
第五章 萧破天
第六章 地窖？
第七章 交错而过
第八章 岚城玄者域
第九章 宁M颖，宫月
第十章 凝与炼
第十一章 尝试！
第十二章 五星？六星？
第十三章 斗笠，破布（求推荐票！）
第十四章 黑十八铺
第十五章 戴离
第十六章 满手血迹（冲榜求票！！）
第十七章 目标！（本日第二更求推荐票！）
第十八章 真正的优势（第三更求推荐票！）
第十九章 十分钟，为零？（第四更！）
第二十章 不敢置信（票票啊。）
第二十一章 搬家（第二更！票票~）
第二十二章 好事（第三更求票！）
第二十三章 再测试！（唠唠叨叨求推荐票）
第二十四章 走不出这里了么（第2更）
第二十五章 只有一个萧破天（三更求票！）
第二十六章 拔獠
第二十七章 坏事（第2更！）
第二十八章 没得谈。（补昨天第三更）
第二十九章 遮天盖月！（求票！）
第一章 拔獠之用！断！
第二章 强子（求推荐票！）
第三章 得知真相（票票~~）
第四章 濮阳植园
第五章 濮阳清清
第六章 腿发软（求推荐票啊！）