<?php
$ten_list[1]['chapterid']=4997782;
$ten_list[1]['chaptername']='第1297章：主神的推断';
$ten_list[1]['update']='更新时间:2012-10-7 23:25:36
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13712','4997782');
$ten_list[1]['urltitle']='更新时间:2012-10-7 23:25:36
更新字数:3909';
$ten_list[2]['chapterid']=4997752;
$ten_list[2]['chaptername']='第1296章：西莉亚';
$ten_list[2]['update']='更新时间:2012-10-7 23:19:51
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13712','4997752');
$ten_list[2]['urltitle']='更新时间:2012-10-7 23:19:51
更新字数:5059';
$ten_list[3]['chapterid']=4994425;
$ten_list[3]['chaptername']='第1295章：伪神器';
$ten_list[3]['update']='更新时间:2012-10-6 23:58:57
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13712','4994425');
$ten_list[3]['urltitle']='更新时间:2012-10-6 23:58:57
更新字数:3567';
$ten_list[4]['chapterid']=4994424;
$ten_list[4]['chaptername']='第1294章：先天元气';
$ten_list[4]['update']='更新时间:2012-10-6 23:58:55
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13712','4994424');
$ten_list[4]['urltitle']='更新时间:2012-10-6 23:58:55
更新字数:4878';
$ten_list[5]['chapterid']=4982443;
$ten_list[5]['chaptername']='第1293章：黑暗祭坛的效用';
$ten_list[5]['update']='更新时间:2012-10-6 0:40:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13712','4982443');
$ten_list[5]['urltitle']='更新时间:2012-10-6 0:40:10
更新字数:3302';
$ten_list[6]['chapterid']=4981944;
$ten_list[6]['chaptername']='第1292章：诱惑味道餐厅';
$ten_list[6]['update']='更新时间:2012-10-5 23:02:00
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13712','4981944');
$ten_list[6]['urltitle']='更新时间:2012-10-5 23:02:00
更新字数:4749';
$ten_list[7]['chapterid']=4977182;
$ten_list[7]['chaptername']='第1291章：果然有发现';
$ten_list[7]['update']='更新时间:2012-10-4 23:37:30
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13712','4977182');
$ten_list[7]['urltitle']='更新时间:2012-10-4 23:37:30
更新字数:3456';
$ten_list[8]['chapterid']=4977181;
$ten_list[8]['chaptername']='第1290章：神秘冰窟';
$ten_list[8]['update']='更新时间:2012-10-4 23:37:28
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13712','4977181');
$ten_list[8]['urltitle']='更新时间:2012-10-4 23:37:28
更新字数:5360';
$ten_list[9]['chapterid']=4973947;
$ten_list[9]['chaptername']='第1289章：价值';
$ten_list[9]['update']='更新时间:2012-10-4 0:18:29
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13712','4973947');
$ten_list[9]['urltitle']='更新时间:2012-10-4 0:18:29
更新字数:3385';
$ten_list[10]['chapterid']=4973946;
$ten_list[10]['chaptername']='第1288章：立国之地';
$ten_list[10]['update']='更新时间:2012-10-4 0:18:27
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13712','4973946');
$ten_list[10]['urltitle']='更新时间:2012-10-4 0:18:27
更新字数:4667';
?>