<?php
$ten_list[1]['chapterid']=724655;
$ten_list[1]['chaptername']='第六十九章';
$ten_list[1]['update']='更新时间:2009-11-15 23:08:20
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5805','724655');
$ten_list[1]['urltitle']='更新时间:2009-11-15 23:08:20
更新字数:3171';
$ten_list[2]['chapterid']=724653;
$ten_list[2]['chaptername']='第六十八章';
$ten_list[2]['update']='更新时间:2009-11-15 23:08:19
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5805','724653');
$ten_list[2]['urltitle']='更新时间:2009-11-15 23:08:19
更新字数:3653';
$ten_list[3]['chapterid']=724651;
$ten_list[3]['chaptername']='第六十七章';
$ten_list[3]['update']='更新时间:2009-11-15 23:08:19
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5805','724651');
$ten_list[3]['urltitle']='更新时间:2009-11-15 23:08:19
更新字数:3627';
$ten_list[4]['chapterid']=724649;
$ten_list[4]['chaptername']='第六十六章';
$ten_list[4]['update']='更新时间:2009-11-15 23:08:19
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5805','724649');
$ten_list[4]['urltitle']='更新时间:2009-11-15 23:08:19
更新字数:3129';
$ten_list[5]['chapterid']=724647;
$ten_list[5]['chaptername']='第六十五章';
$ten_list[5]['update']='更新时间:2009-11-15 23:08:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5805','724647');
$ten_list[5]['urltitle']='更新时间:2009-11-15 23:08:18
更新字数:3447';
$ten_list[6]['chapterid']=724646;
$ten_list[6]['chaptername']='第六十四章';
$ten_list[6]['update']='更新时间:2009-11-15 23:08:18
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5805','724646');
$ten_list[6]['urltitle']='更新时间:2009-11-15 23:08:18
更新字数:4876';
$ten_list[7]['chapterid']=724644;
$ten_list[7]['chaptername']='第六十三章';
$ten_list[7]['update']='更新时间:2009-11-15 23:08:18
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5805','724644');
$ten_list[7]['urltitle']='更新时间:2009-11-15 23:08:18
更新字数:5599';
$ten_list[8]['chapterid']=724642;
$ten_list[8]['chaptername']='第六十二章';
$ten_list[8]['update']='更新时间:2009-11-15 23:08:17
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5805','724642');
$ten_list[8]['urltitle']='更新时间:2009-11-15 23:08:17
更新字数:3912';
$ten_list[9]['chapterid']=724640;
$ten_list[9]['chaptername']='第六十一章';
$ten_list[9]['update']='更新时间:2009-11-15 23:08:17
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5805','724640');
$ten_list[9]['urltitle']='更新时间:2009-11-15 23:08:17
更新字数:5865';
$ten_list[10]['chapterid']=724638;
$ten_list[10]['chaptername']='第六十章';
$ten_list[10]['update']='更新时间:2009-11-15 23:08:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5805','724638');
$ten_list[10]['urltitle']='更新时间:2009-11-15 23:08:17
更新字数:4721';
?>