<?php
$cutid='0';
$bookname='星际之超级帝国';
$author='半九十';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='星际战争';
$sortnid='37';
$bookinfo='
            半九十的星际战争小说新书----<星际之超级帝国>
    21世纪地球的一名大学生，被一艘外星飞船吸走了灵魂，再次醒来时，已经成为数十亿光年外的某个中级文明星球的十七岁少年。
    神秘的智脑“ZERO”，绚目璀璨的迦蓝星文明，将会把这位来自地球的少年带向何方？
    ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
    应书友要求，建立了一个QQ群，在此感谢书友浮沦的提供。
    群号：47544300
    ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
    最后推荐朋友的书，《重生之华丽人生》书号1226184。
    <label id="lblMatchBookInfo">
    </label>


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113025951_1772.gif';
$isover='1';
$sign='f585239c79fb75f326db1d14211df133';
$lastupdate='1262615523';
$lastsize='1700567';
$chaptername='353 新时代（大结局）';
$chapterid='1350815';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343596506';
?>