♂♀正文
第一回 柳巷之首 聚花斋
第二回 VV生疾 英雄会
第三回 一言难尽 李大少
第四回 城隍巧遇 夏衙内
第五回 青龙太保 劫新亲
第六回 巧饰男儿 骗张可
第七回 王氏兄妹 闹京城
第八回 乱上添乱 闹公堂
第九回 乱用职权 贪官难
第十回 武林独秀 逍遥派
第十一回 重返京城 遇知己
第十二回 比武招亲 大聚会
第十三回 刚正不阿 受青睐
第十四回 略施小计 得君心
第十五回 巧嘴媒婆 乱说亲
第十六回 重镖被劫 心生病
第十七回 同堂考试 同做官
第十八回 有情有意 饯辞行
第十九回 三上雪山 寻冰梅
第二十回 皇宫失窃 担重任
第二十一回 上苍保佑 破奇案
第二十二回 恶人告状 主英明
第二十三回 镜花水月 醋坛翻
第二十四回 皇恩浩荡 烦乱多
第二十五回 平地风云 起波澜
第二十六回 千里寻夫 助阵脚
第二十七回 雨后莲花 诉身世
第二十八回 簪中机关 藏机密
第二十九回 一字之差 挡灾祸
第三十回 苦研医典 得解药
第三十一回 普渡众生 救百姓
第三十二回 偷奸取巧 立奇功
第三十三回 放火烧营 火攻火
第三十四回 黔驴技穷 伤王括
第三十五回 看破凡世 化尘烟
第三十六回 背影翩翩 惹人迷
第三十七回 大漠孤烟 古琴怨
第三十八回 完璧归赵 古琴回
第三十九回 兄弟同盟 为真情
第四十回 原为姐弟 空伤心
第四十一回 往事重提 泪重流
第四十二回 清理门户 引哀怨
第四十三回 狗皮膏药 鬼难缠
第四十四回 诈用苦计 伤佳人
第四十五回 苦尽甘来 雪飘走
第四十六回 晴天霹雳 诛珈谕
第四十七回 白狼挡道 水难渡
第四十八回 撕破脸皮 两军阵
第四十九回 摩崖谷险 巧计过
第五十回 仙人沟内 火牛猛
第五十一回 泉水清清 毒计生
第五十二回 千里求药 解危急
第五十三回 生死关头 显情重
第五十四回 七绝阵前 埙声泣
第五十五回 云中燕子 身千孔
第五十六回 精诚所致 金石开
第五十七回 香消玉殒 芙蓉赞
第五十八回 独诉爱恋 悲转喜
第五十九回 雕虫小技 九脚蜂
第六十回 司马方知 解迷阵
第六十一回 蛇蝎妇人 害亲夫
第六十二回 登封少林 千年棍