<?php
$ten_list[1]['chapterid']=2693189;
$ten_list[1]['chaptername']='第十三卷 春天的第十四个瞬间 第十六章 似水年华';
$ten_list[1]['update']='更新时间:2011-3-8 2:27:48
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1444','2693189');
$ten_list[1]['urltitle']='更新时间:2011-3-8 2:27:48
更新字数:4343';
$ten_list[2]['chapterid']=2693188;
$ten_list[2]['chaptername']='第十三卷 春天的第十四个瞬间 第十五章 误会连连（下）';
$ten_list[2]['update']='更新时间:2011-3-8 2:27:47
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1444','2693188');
$ten_list[2]['urltitle']='更新时间:2011-3-8 2:27:47
更新字数:4911';
$ten_list[3]['chapterid']=2693187;
$ten_list[3]['chaptername']='第十三卷 春天的第十四个瞬间 第十五章 误会连连（上）';
$ten_list[3]['update']='更新时间:2011-3-8 2:27:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1444','2693187');
$ten_list[3]['urltitle']='更新时间:2011-3-8 2:27:47
更新字数:4350';
$ten_list[4]['chapterid']=2693186;
$ten_list[4]['chaptername']='第十三卷 春天的第十四个瞬间 第十四章 乱世佳人（下）';
$ten_list[4]['update']='更新时间:2011-3-8 2:27:46
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1444','2693186');
$ten_list[4]['urltitle']='更新时间:2011-3-8 2:27:46
更新字数:4743';
$ten_list[5]['chapterid']=2693185;
$ten_list[5]['chaptername']='第十三卷 春天的第十四个瞬间 第十四章 乱世佳人（上）';
$ten_list[5]['update']='更新时间:2011-3-8 2:27:46
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1444','2693185');
$ten_list[5]['urltitle']='更新时间:2011-3-8 2:27:46
更新字数:4565';
$ten_list[6]['chapterid']=76278;
$ten_list[6]['chaptername']='第九章 平淡人生（下） 图';
$ten_list[6]['update']='更新时间:2009-11-13 9:00:09
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1444','76278');
$ten_list[6]['urltitle']='更新时间:2009-11-13 9:00:09
更新字数:54';
$ten_list[7]['chapterid']=76277;
$ten_list[7]['chaptername']='第九章 平淡人生（上） 图';
$ten_list[7]['update']='更新时间:2009-11-13 9:00:07
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1444','76277');
$ten_list[7]['urltitle']='更新时间:2009-11-13 9:00:07
更新字数:54';
$ten_list[8]['chapterid']=76276;
$ten_list[8]['chaptername']='第八章 馗馗逸事 图';
$ten_list[8]['update']='更新时间:2009-11-13 9:00:05
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1444','76276');
$ten_list[8]['urltitle']='更新时间:2009-11-13 9:00:05
更新字数:54';
$ten_list[9]['chapterid']=76275;
$ten_list[9]['chaptername']='第七章 子夜时分（下） 图';
$ten_list[9]['update']='更新时间:2009-11-13 9:00:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1444','76275');
$ten_list[9]['urltitle']='更新时间:2009-11-13 9:00:04
更新字数:54';
$ten_list[10]['chapterid']=76274;
$ten_list[10]['chaptername']='第七章 子夜时分（上） 图';
$ten_list[10]['update']='更新时间:2009-11-13 9:00:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1444','76274');
$ten_list[10]['urltitle']='更新时间:2009-11-13 9:00:02
更新字数:54';
?>