<?php
$ten_list[1]['chapterid']=4294255;
$ten_list[1]['chaptername']='第四百四十三章 最终之章';
$ten_list[1]['update']='更新时间:2012-4-14 4:24:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14744','4294255');
$ten_list[1]['urltitle']='更新时间:2012-4-14 4:24:51
更新字数:3935';
$ten_list[2]['chapterid']=4294254;
$ten_list[2]['chaptername']='第三百四十二章 圣城之战（三）';
$ten_list[2]['update']='更新时间:2012-4-14 4:24:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14744','4294254');
$ten_list[2]['urltitle']='更新时间:2012-4-14 4:24:50
更新字数:3933';
$ten_list[3]['chapterid']=4046249;
$ten_list[3]['chaptername']='第三百四十一章 圣城之战（二）';
$ten_list[3]['update']='更新时间:2012-2-16 22:21:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14744','4046249');
$ten_list[3]['urltitle']='更新时间:2012-2-16 22:21:32
更新字数:4084';
$ten_list[4]['chapterid']=3984728;
$ten_list[4]['chaptername']='第三百四十章 圣城之战（一）';
$ten_list[4]['update']='更新时间:2012-1-26 3:38:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14744','3984728');
$ten_list[4]['urltitle']='更新时间:2012-1-26 3:38:30
更新字数:3874';
$ten_list[5]['chapterid']=3984727;
$ten_list[5]['chaptername']='第三百三十九章 永远的朋友';
$ten_list[5]['update']='更新时间:2012-1-26 3:38:29
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14744','3984727');
$ten_list[5]['urltitle']='更新时间:2012-1-26 3:38:29
更新字数:3752';
$ten_list[6]['chapterid']=3982423;
$ten_list[6]['chaptername']='第三百三十八章 解除诅咒的方法';
$ten_list[6]['update']='更新时间:2012-1-24 21:11:17
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14744','3982423');
$ten_list[6]['urltitle']='更新时间:2012-1-24 21:11:17
更新字数:3714';
$ten_list[7]['chapterid']=3982422;
$ten_list[7]['chaptername']='第三百三十七章 诅咒';
$ten_list[7]['update']='更新时间:2012-1-24 21:11:17
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14744','3982422');
$ten_list[7]['urltitle']='更新时间:2012-1-24 21:11:17
更新字数:3802';
$ten_list[8]['chapterid']=3982421;
$ten_list[8]['chaptername']='第三百三十六章 好消息';
$ten_list[8]['update']='更新时间:2012-1-24 21:11:16
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14744','3982421');
$ten_list[8]['urltitle']='更新时间:2012-1-24 21:11:16
更新字数:3733';
$ten_list[9]['chapterid']=3977151;
$ten_list[9]['chaptername']='第三百三十五章 天空之翼';
$ten_list[9]['update']='更新时间:2012-1-22 14:47:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14744','3977151');
$ten_list[9]['urltitle']='更新时间:2012-1-22 14:47:59
更新字数:3774';
$ten_list[10]['chapterid']=3974969;
$ten_list[10]['chaptername']='第三百三十四章 魔法塔';
$ten_list[10]['update']='更新时间:2012-1-21 2:04:41
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14744','3974969');
$ten_list[10]['urltitle']='更新时间:2012-1-21 2:04:41
更新字数:3609';
?>