<?php
$ten_list[1]['chapterid']=4718636;
$ten_list[1]['chaptername']='第一百四十九章 惊雷潜生（二）  图';
$ten_list[1]['update']='更新时间:2012-7-16 13:45:45
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7665','4718636');
$ten_list[1]['urltitle']='更新时间:2012-7-16 13:45:45
更新字数:122';
$ten_list[2]['chapterid']=4707523;
$ten_list[2]['chaptername']='第一百四十八章 惊雷潜生（一）  图';
$ten_list[2]['update']='更新时间:2012-7-11 21:39:31
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7665','4707523');
$ten_list[2]['urltitle']='更新时间:2012-7-11 21:39:31
更新字数:141';
$ten_list[3]['chapterid']=4705973;
$ten_list[3]['chaptername']='第一百四十七章 北风漫卷（完之下）  图';
$ten_list[3]['update']='更新时间:2012-7-10 22:50:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7665','4705973');
$ten_list[3]['urltitle']='更新时间:2012-7-10 22:50:50
更新字数:141';
$ten_list[4]['chapterid']=4702629;
$ten_list[4]['chaptername']='第二卷 汴梁误 第一百四十七章 北风漫卷(完之上)';
$ten_list[4]['update']='更新时间:2012-7-9 16:27:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7665','4702629');
$ten_list[4]['urltitle']='更新时间:2012-7-9 16:27:33
更新字数:11709';
$ten_list[5]['chapterid']=4694990;
$ten_list[5]['chaptername']='第二卷 汴梁误 第一百四十六章 北风漫卷（八）';
$ten_list[5]['update']='更新时间:2012-7-6 20:26:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7665','4694990');
$ten_list[5]['urltitle']='更新时间:2012-7-6 20:26:04
更新字数:16508';
$ten_list[6]['chapterid']=4690472;
$ten_list[6]['chaptername']='第二卷 汴梁误 第一百四十五章 北风漫卷（七）';
$ten_list[6]['update']='更新时间:2012-7-5 22:56:19
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7665','4690472');
$ten_list[6]['urltitle']='更新时间:2012-7-5 22:56:19
更新字数:16217';
$ten_list[7]['chapterid']=4685468;
$ten_list[7]['chaptername']='第二卷 汴梁误 第一百四十四章 北风漫卷（六）';
$ten_list[7]['update']='更新时间:2012-7-4 22:42:48
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7665','4685468');
$ten_list[7]['urltitle']='更新时间:2012-7-4 22:42:48
更新字数:11931';
$ten_list[8]['chapterid']=4679871;
$ten_list[8]['chaptername']='第二卷 汴梁误 第一百四十三章 北风漫卷（五之下）';
$ten_list[8]['update']='更新时间:2012-7-3 21:33:25
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7665','4679871');
$ten_list[8]['urltitle']='更新时间:2012-7-3 21:33:25
更新字数:5438';
$ten_list[9]['chapterid']=4679867;
$ten_list[9]['chaptername']='第二卷 汴梁误 第一百四十三章 北风漫卷（五之上）';
$ten_list[9]['update']='更新时间:2012-7-3 21:30:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7665','4679867');
$ten_list[9]['urltitle']='更新时间:2012-7-3 21:30:04
更新字数:10627';
$ten_list[10]['chapterid']=4677028;
$ten_list[10]['chaptername']='第二卷 汴梁误 第一百四十二章 北风漫卷（四）';
$ten_list[10]['update']='更新时间:2012-7-2 21:48:27
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7665','4677028');
$ten_list[10]['urltitle']='更新时间:2012-7-2 21:48:27
更新字数:15264';
?>