<?php
$ten_list[1]['chapterid']=760804;
$ten_list[1]['chaptername']='第九十一章 红鲤 图';
$ten_list[1]['update']='更新时间:2009-11-16 3:12:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5986','760804');
$ten_list[1]['urltitle']='更新时间:2009-11-16 3:12:51
更新字数:33';
$ten_list[2]['chapterid']=760802;
$ten_list[2]['chaptername']='第九十章 渔翁 图';
$ten_list[2]['update']='更新时间:2009-11-16 3:12:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5986','760802');
$ten_list[2]['urltitle']='更新时间:2009-11-16 3:12:49
更新字数:33';
$ten_list[3]['chapterid']=760801;
$ten_list[3]['chaptername']='第八十九章 代帝出巡 图';
$ten_list[3]['update']='更新时间:2009-11-16 3:12:48
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5986','760801');
$ten_list[3]['urltitle']='更新时间:2009-11-16 3:12:48
更新字数:33';
$ten_list[4]['chapterid']=760799;
$ten_list[4]['chaptername']='第八十八章 白衣王侯 图';
$ten_list[4]['update']='更新时间:2009-11-16 3:12:46
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5986','760799');
$ten_list[4]['urltitle']='更新时间:2009-11-16 3:12:46
更新字数:24';
$ten_list[5]['chapterid']=760797;
$ten_list[5]['chaptername']='第八十七章 进宫给皇帝看病 图';
$ten_list[5]['update']='更新时间:2009-11-16 3:12:45
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5986','760797');
$ten_list[5]['urltitle']='更新时间:2009-11-16 3:12:45
更新字数:24';
$ten_list[6]['chapterid']=760795;
$ten_list[6]['chaptername']='道歉贴暨明天恢复更新，十万分之对不起！ 图';
$ten_list[6]['update']='更新时间:2009-11-16 3:12:44
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5986','760795');
$ten_list[6]['urltitle']='更新时间:2009-11-16 3:12:44
更新字数:24';
$ten_list[7]['chapterid']=760794;
$ten_list[7]['chaptername']='第八十六章 名动长安（求月票） 图';
$ten_list[7]['update']='更新时间:2009-11-16 3:12:43
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5986','760794');
$ten_list[7]['urltitle']='更新时间:2009-11-16 3:12:43
更新字数:33';
$ten_list[8]['chapterid']=760792;
$ten_list[8]['chaptername']='第八十五章 太子萧瑾（第二更，一百张月票的加更，求月票） 图';
$ten_list[8]['update']='更新时间:2009-11-16 3:12:41
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5986','760792');
$ten_list[8]['urltitle']='更新时间:2009-11-16 3:12:41
更新字数:33';
$ten_list[9]['chapterid']=760790;
$ten_list[9]['chaptername']='第八十四章 祖宗祠堂（第一更，五十张月票的加更，求月票） 图';
$ten_list[9]['update']='更新时间:2009-11-16 3:12:40
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5986','760790');
$ten_list[9]['urltitle']='更新时间:2009-11-16 3:12:40
更新字数:33';
$ten_list[10]['chapterid']=760788;
$ten_list[10]['chaptername']='第八十三章 传国玉玺（今日四更一万二更完，求月票） 图';
$ten_list[10]['update']='更新时间:2009-11-16 3:12:38
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5986','760788');
$ten_list[10]['urltitle']='更新时间:2009-11-16 3:12:38
更新字数:33';
?>