<?php
$ten_list[1]['chapterid']=4934628;
$ten_list[1]['chaptername']='第四十一章 天神下凡';
$ten_list[1]['update']='更新时间:2012-9-21 7:19:03
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15021','4934628');
$ten_list[1]['urltitle']='更新时间:2012-9-21 7:19:03
更新字数:10097';
$ten_list[2]['chapterid']=4932240;
$ten_list[2]['chaptername']='第四十章 感悟';
$ten_list[2]['update']='更新时间:2012-9-21 0:13:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15021','4932240');
$ten_list[2]['urltitle']='更新时间:2012-9-21 0:13:37
更新字数:10202';
$ten_list[3]['chapterid']=4932235;
$ten_list[3]['chaptername']='第三十九章 把握';
$ten_list[3]['update']='更新时间:2012-9-21 0:13:23
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15021','4932235');
$ten_list[3]['urltitle']='更新时间:2012-9-21 0:13:23
更新字数:9835';
$ten_list[4]['chapterid']=4927456;
$ten_list[4]['chaptername']='第三十八章 进入禁地！';
$ten_list[4]['update']='更新时间:2012-9-19 23:51:39
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15021','4927456');
$ten_list[4]['urltitle']='更新时间:2012-9-19 23:51:39
更新字数:10153';
$ten_list[5]['chapterid']=4926188;
$ten_list[5]['chaptername']='第三十七章 买卖';
$ten_list[5]['update']='更新时间:2012-9-19 7:32:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15021','4926188');
$ten_list[5]['urltitle']='更新时间:2012-9-19 7:32:41
更新字数:9324';
$ten_list[6]['chapterid']=4926187;
$ten_list[6]['chaptername']='第三十六章 仙罡';
$ten_list[6]['update']='更新时间:2012-9-19 7:32:39
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15021','4926187');
$ten_list[6]['urltitle']='更新时间:2012-9-19 7:32:39
更新字数:8946';
$ten_list[7]['chapterid']=4918939;
$ten_list[7]['chaptername']='第三十五章 城管？';
$ten_list[7]['update']='更新时间:2012-9-18 7:39:08
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15021','4918939');
$ten_list[7]['urltitle']='更新时间:2012-9-18 7:39:08
更新字数:10476';
$ten_list[8]['chapterid']=4918173;
$ten_list[8]['chaptername']='第三十四章 在大荒（完）';
$ten_list[8]['update']='更新时间:2012-9-17 22:54:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15021','4918173');
$ten_list[8]['urltitle']='更新时间:2012-9-17 22:54:56
更新字数:7554';
$ten_list[9]['chapterid']=4916704;
$ten_list[9]['chaptername']='第三十三章 在大荒（续）';
$ten_list[9]['update']='更新时间:2012-9-17 7:36:47
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15021','4916704');
$ten_list[9]['urltitle']='更新时间:2012-9-17 7:36:47
更新字数:10591';
$ten_list[10]['chapterid']=4915646;
$ten_list[10]['chaptername']='第三十二章 在大荒（终）';
$ten_list[10]['update']='更新时间:2012-9-16 22:37:27
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15021','4915646');
$ten_list[10]['urltitle']='更新时间:2012-9-16 22:37:27
更新字数:10917';
?>