<?php
$cutid='6';
$bookname='伪法狂徒';
$author='半张卡片';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市';
$sortnid='31';
$bookinfo='
            一个拥有庞大魔法知识，却毫无魔力天赋值的人类故事……
    无可奈何选择修炼战技，但在这个魔法师高贵，但魔法知识却匮乏的年代，他拥有那么庞大的魔法知识，他的修炼道路……嘿嘿，绝对是“与众不同”和“奇遇连连”……
    －
    郑重声明：本故事纯属虚构，如有雷同，纯属不可能！
    －
    伪法狂徒群：2438153欢迎兄弟们的加入~~！
    VIP群：46660636，让卡片知道有哪些书迷会订阅卡片的书吧，进群请截图证明身份，谢谢合作~！
    ――――――――
    冲榜啦~~~有票的兄弟姐妹们，投票支持一下吧~~！！卡片拜谢了~~！！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091116093344_9763.gif';
$isover='1';
$sign='5f4338de98c024044d27dce46f3b6fd8';
$lastupdate='1258335318';
$lastsize='198872';
$chaptername='第一百一十一章 一求再求 图';
$chapterid='805186';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1340570128';
?>