<?php
$cutid='15';
$bookname='最唐门';
$author='王袍';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='其他小说';
$sortnid='329';
$bookinfo='
            唐门宗师纵横未来世界！
    明末时蜀中唐门第一高手唐绝，与对手在雪山顶上决斗遭遇雪崩，埋身于千年冰雪之下。
    一千年之后，唐绝终于醒了过来，却是在实验室里等着被切片研究……
    


      ';
$bookimg='http://www.00ks.net/images/noimg.gif';
$isover='1';
$sign='da48ddb5fab459897dc4c6ebc32bc212';
$lastupdate='1337403467';
$lastsize='37814';
$chaptername='第172章 蓝磨坊　图';
$chapterid='4430026';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1337444967';
?>