<?php
$ten_list[1]['chapterid']=4926366;
$ten_list[1]['chaptername']='第372章 我恨你！  图';
$ten_list[1]['update']='更新时间:2012-9-19 9:32:21
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15853','4926366');
$ten_list[1]['urltitle']='更新时间:2012-9-19 9:32:21
更新字数:68';
$ten_list[2]['chapterid']=4919059;
$ten_list[2]['chaptername']='第371章 一个好消息  图';
$ten_list[2]['update']='更新时间:2012-9-18 9:27:13
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15853','4919059');
$ten_list[2]['urltitle']='更新时间:2012-9-18 9:27:13
更新字数:57';
$ten_list[3]['chapterid']=4916848;
$ten_list[3]['chaptername']='第370章 珍惜生命，远离唐绝  图';
$ten_list[3]['update']='更新时间:2012-9-17 9:32:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15853','4916848');
$ten_list[3]['urltitle']='更新时间:2012-9-17 9:32:41
更新字数:68';
$ten_list[4]['chapterid']=4914265;
$ten_list[4]['chaptername']='第369章 如果你们忘了，没关系，我会让你们永远记得！';
$ten_list[4]['update']='更新时间:2012-9-16 9:33:49
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15853','4914265');
$ten_list[4]['urltitle']='更新时间:2012-9-16 9:33:49
更新字数:3477';
$ten_list[5]['chapterid']=4909171;
$ten_list[5]['chaptername']='第368章 别惹唐家';
$ten_list[5]['update']='更新时间:2012-9-15 9:33:00
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15853','4909171');
$ten_list[5]['urltitle']='更新时间:2012-9-15 9:33:00
更新字数:3379';
$ten_list[6]['chapterid']=4904940;
$ten_list[6]['chaptername']='第367章 难道他是不死之身？';
$ten_list[6]['update']='更新时间:2012-9-14 9:31:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15853','4904940');
$ten_list[6]['urltitle']='更新时间:2012-9-14 9:31:12
更新字数:3402';
$ten_list[7]['chapterid']=4901405;
$ten_list[7]['chaptername']='第366章 卫神的尊严不容亵渎！  图';
$ten_list[7]['update']='更新时间:2012-9-13 9:26:42
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15853','4901405');
$ten_list[7]['urltitle']='更新时间:2012-9-13 9:26:42
更新字数:66';
$ten_list[8]['chapterid']=4901404;
$ten_list[8]['chaptername']='第365章 同生共死  图';
$ten_list[8]['update']='更新时间:2012-9-13 9:26:31
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15853','4901404');
$ten_list[8]['urltitle']='更新时间:2012-9-13 9:26:31
更新字数:57';
$ten_list[9]['chapterid']=4887491;
$ten_list[9]['chaptername']='第364章  图';
$ten_list[9]['update']='更新时间:2012-9-11 9:37:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15853','4887491');
$ten_list[9]['urltitle']='更新时间:2012-9-11 9:37:04
更新字数:57';
$ten_list[10]['chapterid']=4876216;
$ten_list[10]['chaptername']='第363章 卫神黎大隐  图';
$ten_list[10]['update']='更新时间:2012-9-10 13:43:07
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15853','4876216');
$ten_list[10]['urltitle']='更新时间:2012-9-10 13:43:07
更新字数:68';
?>