<?php
$cutid='17';
$bookname='百花宗的男弟子';
$author='小眼睛有大智慧';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='其他';
$sortnid='351';
$bookinfo='
        

      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120909142301_5614.gif';
$isover='1';
$sign='7a1d1c1e8a6b77f4b992640746339831';
$lastupdate='1348889930';
$lastsize='401668';
$chaptername='第百四十三章 【我就是武圣之下第一人】【求订阅！求双倍月票！】  图';
$chapterid='4962292';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348935085';
?>