<?php
$ten_list[1]['chapterid']=4931098;
$ten_list[1]['chaptername']='第百二十五章 【工欲善其事，必先利其器】【求订阅！求月票！】  图';
$ten_list[1]['update']='更新时间:2012-9-20 9:45:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17162','4931098');
$ten_list[1]['urltitle']='更新时间:2012-9-20 9:45:42
更新字数:48';
$ten_list[2]['chapterid']=4926854;
$ten_list[2]['chaptername']='第百二十四章 【横跨大长河的首根铁索】  图';
$ten_list[2]['update']='更新时间:2012-9-19 15:53:32
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17162','4926854');
$ten_list[2]['urltitle']='更新时间:2012-9-19 15:53:32
更新字数:166';
$ten_list[3]['chapterid']=4926850;
$ten_list[3]['chaptername']='第百二十三章 【尖子堂，选拔忙】【下】【求订阅！求月票！求包养！】  图';
$ten_list[3]['update']='更新时间:2012-9-19 15:52:33
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17162','4926850');
$ten_list[3]['urltitle']='更新时间:2012-9-19 15:52:33
更新字数:166';
$ten_list[4]['chapterid']=4919569;
$ten_list[4]['chaptername']='第百二十三章 【尖子堂，选拔忙】【上】【求订阅！求月票！求打赏！】  图';
$ten_list[4]['update']='更新时间:2012-9-18 13:56:19
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17162','4919569');
$ten_list[4]['urltitle']='更新时间:2012-9-18 13:56:19
更新字数:66';
$ten_list[5]['chapterid']=4918065;
$ten_list[5]['chaptername']='第百二十二章 【天一阁，大联盟】【下】【求订阅！求月票！求打赏！】  图';
$ten_list[5]['update']='更新时间:2012-9-17 22:10:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17162','4918065');
$ten_list[5]['urltitle']='更新时间:2012-9-17 22:10:28
更新字数:66';
$ten_list[6]['chapterid']=4917385;
$ten_list[6]['chaptername']='第百二十二章 【天一阁，大联盟】【上】【求订阅！求月票！求打赏！】  图';
$ten_list[6]['update']='更新时间:2012-9-17 16:41:05
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17162','4917385');
$ten_list[6]['urltitle']='更新时间:2012-9-17 16:41:05
更新字数:66';
$ten_list[7]['chapterid']=4917078;
$ten_list[7]['chaptername']='第百二十一章 【有客自远方而来】【求订阅！求月票！】  图';
$ten_list[7]['update']='更新时间:2012-9-17 12:33:23
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17162','4917078');
$ten_list[7]['urltitle']='更新时间:2012-9-17 12:33:23
更新字数:66';
$ten_list[8]['chapterid']=4914763;
$ten_list[8]['chaptername']='第百二十章 【此山可叫花果山】【求订阅！求月票！求打赏！】  图';
$ten_list[8]['update']='更新时间:2012-9-16 13:48:01
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17162','4914763');
$ten_list[8]['urltitle']='更新时间:2012-9-16 13:48:01
更新字数:66';
$ten_list[9]['chapterid']=4911521;
$ten_list[9]['chaptername']='第百十九章 【百毒不侵清心果】【三更！求订阅！求月票！】  图';
$ten_list[9]['update']='更新时间:2012-9-16 1:07:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17162','4911521');
$ten_list[9]['urltitle']='更新时间:2012-9-16 1:07:03
更新字数:66';
$ten_list[10]['chapterid']=4910367;
$ten_list[10]['chaptername']='第百十八章 【红袖点灯，夜练武功】【求订阅！求月票！求包养！】  图';
$ten_list[10]['update']='更新时间:2012-9-15 16:31:15
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17162','4910367');
$ten_list[10]['urltitle']='更新时间:2012-9-15 16:31:15
更新字数:66';
?>