<?php
$cutid='4';
$bookname='请叫我秦三世';
$author='可汗';
$sortcname='历史军事';
$sortcid='3';
$sortnname='架空';
$sortnid='28';
$bookinfo='
            、架空中国历史的都打内战，咱不打内战，打内战的不是英雄！咱专心开辟疆土！架空的基本时光机效率不高，咱的快，一下子跑到了公元前206年，也就是大秦帝国灭亡的那一年。俺发誓――让大秦帝国的黑龙旗飘扬在地球上的每一寸土地、每一片海洋、每一条河流！先灭刘邦项羽，东取东瀛，南指印度洋，北伐西伯利亚，西征欧罗巴！美洲大陆臣印加、澳大利亚服土著、非洲大陆灭埃及。拔泰阿宝剑以问天下：谁敢敌我大秦雄师？！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115054245_9228.gif';
$isover='1';
$sign='605003a581a719933c9cb859e09e331d';
$lastupdate='1258235128';
$lastsize='350999';
$chaptername='第二十四章 向西，向西，再向西！ 图';
$chapterid='567920';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344004363';
?>