<?php
$ten_list[1]['chapterid']=1563932;
$ten_list[1]['chaptername']='第八百四十三章 传承（大结局） 图';
$ten_list[1]['update']='更新时间:2010-4-10 20:22:45
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','257','1563932');
$ten_list[1]['urltitle']='更新时间:2010-4-10 20:22:45
更新字数:104';
$ten_list[2]['chapterid']=1563173;
$ten_list[2]['chaptername']='第八百四十二章 仙刀之威 图';
$ten_list[2]['update']='更新时间:2010-4-9 20:24:14
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','257','1563173');
$ten_list[2]['urltitle']='更新时间:2010-4-9 20:24:14
更新字数:51';
$ten_list[3]['chapterid']=1556695;
$ten_list[3]['chaptername']='第八百四十一章 终焉之战 图';
$ten_list[3]['update']='更新时间:2010-4-8 20:25:59
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','257','1556695');
$ten_list[3]['urltitle']='更新时间:2010-4-8 20:25:59
更新字数:86';
$ten_list[4]['chapterid']=1554766;
$ten_list[4]['chaptername']='第八百四十章 唇枪舌剑 图';
$ten_list[4]['update']='更新时间:2010-4-7 21:48:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','257','1554766');
$ten_list[4]['urltitle']='更新时间:2010-4-7 21:48:33
更新字数:51';
$ten_list[5]['chapterid']=1547818;
$ten_list[5]['chaptername']='第八百三十九章 齐聚洞庭 图';
$ten_list[5]['update']='更新时间:2010-4-6 21:04:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','257','1547818');
$ten_list[5]['urltitle']='更新时间:2010-4-6 21:04:18
更新字数:51';
$ten_list[6]['chapterid']=1545638;
$ten_list[6]['chaptername']='第八百三十八章 黑赤苍穹 图';
$ten_list[6]['update']='更新时间:2010-4-5 20:21:54
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','257','1545638');
$ten_list[6]['urltitle']='更新时间:2010-4-5 20:21:54
更新字数:51';
$ten_list[7]['chapterid']=1543544;
$ten_list[7]['chaptername']='第八百三十七章 腥风血雨 图';
$ten_list[7]['update']='更新时间:2010-4-4 23:04:00
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','257','1543544');
$ten_list[7]['urltitle']='更新时间:2010-4-4 23:04:00
更新字数:27';
$ten_list[8]['chapterid']=1539138;
$ten_list[8]['chaptername']='第八百三十六章 奕刀-天地大同 图';
$ten_list[8]['update']='更新时间:2010-4-3 23:01:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','257','1539138');
$ten_list[8]['urltitle']='更新时间:2010-4-3 23:01:12
更新字数:51';
$ten_list[9]['chapterid']=1537469;
$ten_list[9]['chaptername']='第八百三十五章 天地大同刀法 图';
$ten_list[9]['update']='更新时间:2010-4-2 22:51:05
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','257','1537469');
$ten_list[9]['urltitle']='更新时间:2010-4-2 22:51:05
更新字数:86';
$ten_list[10]['chapterid']=1532011;
$ten_list[10]['chaptername']='第八百三十四章 刀中不二 图';
$ten_list[10]['update']='更新时间:2010-3-31 20:55:31
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','257','1532011');
$ten_list[10]['urltitle']='更新时间:2010-3-31 20:55:31
更新字数:86';
?>