<?php
$ten_list[1]['chapterid']=4977480;
$ten_list[1]['chaptername']='第875章 婚夜，心中的最美';
$ten_list[1]['update']='更新时间:2012-10-5 1:59:21
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14587','4977480');
$ten_list[1]['urltitle']='更新时间:2012-10-5 1:59:21
更新字数:5368';
$ten_list[2]['chapterid']=4976411;
$ten_list[2]['chaptername']='第874章 黑色精灵蝶帝国  图';
$ten_list[2]['update']='更新时间:2012-10-4 19:51:26
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14587','4976411');
$ten_list[2]['urltitle']='更新时间:2012-10-4 19:51:26
更新字数:39';
$ten_list[3]['chapterid']=4975979;
$ten_list[3]['chaptername']='第873章 倾姿，嫁给我好吗  图';
$ten_list[3]['update']='更新时间:2012-10-4 14:30:20
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14587','4975979');
$ten_list[3]['urltitle']='更新时间:2012-10-4 14:30:20
更新字数:20';
$ten_list[4]['chapterid']=4973059;
$ten_list[4]['chaptername']='第872章 一个逝去生命，一只蝶';
$ten_list[4]['update']='更新时间:2012-10-3 18:43:17
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14587','4973059');
$ten_list[4]['urltitle']='更新时间:2012-10-3 18:43:17
更新字数:5332';
$ten_list[5]['chapterid']=4972732;
$ten_list[5]['chaptername']='第871章 冠成海，黑色精灵蝶';
$ten_list[5]['update']='更新时间:2012-10-3 14:20:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14587','4972732');
$ten_list[5]['urltitle']='更新时间:2012-10-3 14:20:24
更新字数:5320';
$ten_list[6]['chapterid']=4971501;
$ten_list[6]['chaptername']='第870章 对付不了的级别？  图';
$ten_list[6]['update']='更新时间:2012-10-3 1:04:23
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14587','4971501');
$ten_list[6]['urltitle']='更新时间:2012-10-3 1:04:23
更新字数:48';
$ten_list[7]['chapterid']=4970569;
$ten_list[7]['chaptername']='第869章 精灵蝶，芬香曼舞';
$ten_list[7]['update']='更新时间:2012-10-2 20:36:29
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14587','4970569');
$ten_list[7]['urltitle']='更新时间:2012-10-2 20:36:29
更新字数:4880';
$ten_list[8]['chapterid']=4970009;
$ten_list[8]['chaptername']='第868章 惊鸿而过，神秘翼系生物  图';
$ten_list[8]['update']='更新时间:2012-10-2 14:17:38
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14587','4970009');
$ten_list[8]['urltitle']='更新时间:2012-10-2 14:17:38
更新字数:48';
$ten_list[9]['chapterid']=4969179;
$ten_list[9]['chaptername']='第867章 关系不一般是什么意思？  图';
$ten_list[9]['update']='更新时间:2012-10-2 0:54:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14587','4969179');
$ten_list[9]['urltitle']='更新时间:2012-10-2 0:54:56
更新字数:20';
$ten_list[10]['chapterid']=4968174;
$ten_list[10]['chaptername']='第866章 如隔一世，近二十年后的陌生';
$ten_list[10]['update']='更新时间:2012-10-1 20:32:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14587','4968174');
$ten_list[10]['urltitle']='更新时间:2012-10-1 20:32:02
更新字数:3819';
?>