<?php
$ten_list[1]['chapterid']=4594545;
$ten_list[1]['chaptername']='第593章 晴天霹雳，天听威逼  图';
$ten_list[1]['update']='更新时间:2012-6-25 0:47:21
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14587','4594545');
$ten_list[1]['urltitle']='更新时间:2012-6-25 0:47:21
更新字数:86';
$ten_list[2]['chapterid']=4593025;
$ten_list[2]['chaptername']='第592章 被禁在天下城的楚暮  图';
$ten_list[2]['update']='更新时间:2012-6-24 20:14:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14587','4593025');
$ten_list[2]['urltitle']='更新时间:2012-6-24 20:14:59
更新字数:20';
$ten_list[3]['chapterid']=4591026;
$ten_list[3]['chaptername']='第591章 帝皇阵营，楚暮的盟友  图';
$ten_list[3]['update']='更新时间:2012-6-24 13:04:28
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14587','4591026');
$ten_list[3]['urltitle']='更新时间:2012-6-24 13:04:28
更新字数:86';
$ten_list[4]['chapterid']=4589607;
$ten_list[4]['chaptername']='第590章 荣耀殿堂，万受瞩目  图';
$ten_list[4]['update']='更新时间:2012-6-23 21:04:41
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14587','4589607');
$ten_list[4]['urltitle']='更新时间:2012-6-23 21:04:41
更新字数:38';
$ten_list[5]['chapterid']=4588921;
$ten_list[5]['chaptername']='第589章 帝皇体系，灵  图';
$ten_list[5]['update']='更新时间:2012-6-23 15:47:43
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14587','4588921');
$ten_list[5]['urltitle']='更新时间:2012-6-23 15:47:43
更新字数:20';
$ten_list[6]['chapterid']=4587666;
$ten_list[6]['chaptername']='第588章 赛事落下帷幕，楚暮大收获  图';
$ten_list[6]['update']='更新时间:2012-6-23 0:31:30
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14587','4587666');
$ten_list[6]['urltitle']='更新时间:2012-6-23 0:31:30
更新字数:38';
$ten_list[7]['chapterid']=4585613;
$ten_list[7]['chaptername']='第587章 滔滔怨怒，至死不渝  图';
$ten_list[7]['update']='更新时间:2012-6-22 19:01:38
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14587','4585613');
$ten_list[7]['urltitle']='更新时间:2012-6-22 19:01:38
更新字数:20';
$ten_list[8]['chapterid']=4583624;
$ten_list[8]['chaptername']='第586章 万象城，叛逃少女所在  图';
$ten_list[8]['update']='更新时间:2012-6-22 13:42:51
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14587','4583624');
$ten_list[8]['urltitle']='更新时间:2012-6-22 13:42:51
更新字数:38';
$ten_list[9]['chapterid']=4580757;
$ten_list[9]['chaptername']='第585章 黑云坡，真实少女  图';
$ten_list[9]['update']='更新时间:2012-6-21 19:25:37
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14587','4580757');
$ten_list[9]['urltitle']='更新时间:2012-6-21 19:25:37
更新字数:68';
$ten_list[10]['chapterid']=4580245;
$ten_list[10]['chaptername']='第584章 傀儡，叛逃少女本性  图';
$ten_list[10]['update']='更新时间:2012-6-21 13:47:20
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14587','4580245');
$ten_list[10]['urltitle']='更新时间:2012-6-21 13:47:20
更新字数:38';
?>