<?php
$cutid='6';
$bookname='杀天狼';
$author='弹剑踏雪歌';
$sortcname='美文同人';
$sortcid='7';
$sortnname='散文诗词';
$sortnid='147';
$bookinfo='
            公元1939年，日寇铁蹄疯狂蹂躏三湘大地，三湘儿女前仆后继，用满腔热血举起抗日大旗，
    连环计、苦肉计、美人计计计惊险
    刀如风、枪如神、人如魔忠肝义胆
    山大王豪气冲天、力拔山兮气盖世
    神秘客武功高强、神龙见首不见尾
    日特工美艳绝伦、悬幻迷离、谍影重重
    莘莘学子担道义、弃笔从戎、血战到底
    柔弱女娇美如花、双枪如神、侠骨柔情
    神秘幕后黑手杀机四伏、步步惊魂,是他?是她?还是他?
    三方特工殊死较量、浴血搏杀惊心动魄、凄美爱情生死不渝、机关重重、悬念迭起,一切精彩酣畅淋漓跃然纸上.弹剑踏雪歌热血谍战、抗战大剧《..


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091119014948_1504.gif';
$isover='1';
$sign='b7d8f7ac287f02d53db956ad8c57e5fc';
$lastupdate='1260942704';
$lastsize='894275';
$chaptername='第一百一十三章 三千儿郎血';
$chapterid='1289934';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348379552';
?>