<?php
$ten_list[1]['chapterid']=4242600;
$ten_list[1]['chaptername']='第328章 两个';
$ten_list[1]['update']='更新时间:2012-3-28 2:38:44
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14994','4242600');
$ten_list[1]['urltitle']='更新时间:2012-3-28 2:38:44
更新字数:3176';
$ten_list[2]['chapterid']=4242599;
$ten_list[2]['chaptername']='第327章 战之伊始';
$ten_list[2]['update']='更新时间:2012-3-28 2:38:43
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14994','4242599');
$ten_list[2]['urltitle']='更新时间:2012-3-28 2:38:43
更新字数:4571';
$ten_list[3]['chapterid']=4242598;
$ten_list[3]['chaptername']='第326章 三姝遇劫';
$ten_list[3]['update']='更新时间:2012-3-28 2:38:43
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14994','4242598');
$ten_list[3]['urltitle']='更新时间:2012-3-28 2:38:43
更新字数:4415';
$ten_list[4]['chapterid']=4242597;
$ten_list[4]['chaptername']='第325章 大局抵定';
$ten_list[4]['update']='更新时间:2012-3-28 2:38:43
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14994','4242597');
$ten_list[4]['urltitle']='更新时间:2012-3-28 2:38:43
更新字数:4287';
$ten_list[5]['chapterid']=4242595;
$ten_list[5]['chaptername']='第324章 风暴进行中';
$ten_list[5]['update']='更新时间:2012-3-28 2:38:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14994','4242595');
$ten_list[5]['urltitle']='更新时间:2012-3-28 2:38:32
更新字数:4307';
$ten_list[6]['chapterid']=4242594;
$ten_list[6]['chaptername']='第323章 风暴爆发';
$ten_list[6]['update']='更新时间:2012-3-28 2:38:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14994','4242594');
$ten_list[6]['urltitle']='更新时间:2012-3-28 2:38:31
更新字数:7445';
$ten_list[7]['chapterid']=4242593;
$ten_list[7]['chaptername']='第322章 风云渐起';
$ten_list[7]['update']='更新时间:2012-3-28 2:38:31
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14994','4242593');
$ten_list[7]['urltitle']='更新时间:2012-3-28 2:38:31
更新字数:4384';
$ten_list[8]['chapterid']=4242592;
$ten_list[8]['chaptername']='第321章 历史性的永恒爱恋';
$ten_list[8]['update']='更新时间:2012-3-28 2:38:30
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14994','4242592');
$ten_list[8]['urltitle']='更新时间:2012-3-28 2:38:30
更新字数:4797';
$ten_list[9]['chapterid']=4242591;
$ten_list[9]['chaptername']='第320章 善变是的天赋神权';
$ten_list[9]['update']='更新时间:2012-3-28 2:38:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14994','4242591');
$ten_list[9]['urltitle']='更新时间:2012-3-28 2:38:19
更新字数:4510';
$ten_list[10]['chapterid']=4242590;
$ten_list[10]['chaptername']='第319章 之间的战争';
$ten_list[10]['update']='更新时间:2012-3-28 2:38:19
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14994','4242590');
$ten_list[10]['urltitle']='更新时间:2012-3-28 2:38:19
更新字数:4562';
?>