<?php
$cutid='11';
$bookname='鸿蒙神帝';
$author='笑南柯';
$sortcname='美文同人';
$sortcid='7';
$sortnname='剧本其他';
$sortnid='308';
$bookinfo='
            凡胎俗骨，罹难儿男，穿越时空界面。天上地下海底，人间兽境怪域，直面文明与野蛮，身临真实和虚幻，遭遇爱心、怨怼及贪婪……历奇诡，经艰险，受苦难，既勤又恒地修炼，能量堪比天。几多美女相伴，几多离合悲欢，藕断丝连花月缘，百折千回难续传。
    谁功高于天？谁与谁相伴？谁泪洒悲欢？谁获大美满？
    敬请关注作者笔端，紧随展开的美妙画卷，融入寻真求伴的光荣传奇！
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='c52b05b189b41a4cd503c31dd43e34ae';
$lastupdate='1294380390';
$lastsize='331648';
$chaptername='第132节 逃离';
$chapterid='2406145';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345323316';
?>