♂♀正文
【楔子】
【001】梦似春
【002】遇美
【003】女流－氓
【004】人生何处不相逢
【005】一点意外一点收获
【006】意外陡生
【007】天上掉下个儿子
【008】无良父子
【009】飙车
【010】叶如云
【011】抓捕
【012】如此姐弟
【013】往事
【014】父子再见
【015】亲子鉴定
【016】遇故知
【017】雅新
【018】插曲
【019】沈婉
【020】做人不能叶文笑
【021】赌约
【022】一个男人两个女人
【023】姐妹
【024】无敌小鬼
【025】韩佳人
【026】男儿泪
【027】梦魇
【028】前路不堪
【029】是结束还是开始
【030】蛋痛
【031】流年不利
【032】姐弟相见
【033】淡定
【034】又见
【035】约会
【036】倒霉蛋子
【037】送美回家
【038】过夜费
【039】牛肉面
【040】风起
【041】新闻发布会
【042】老妈不介意的
【043】李婷
【044】透露
【045】逆推
【046】倒霉的叶林峰
【047】又见买彩票
【048】赌局
【049】倒霉的父子
【050】在雨中
【051】一碗姜汤的故事
【052】折腾的夜
【053】春光好
【054】游乐场
【055】和小妹玩出火花
【056】兄弟相逢
【057】获悉
【058】少女怀春
【059】偶的一个亿啊
【060】耍赖
【061】协商
【062】儿子
【063】生米煮成熟饭
【064】应聘
【065】真巧
【066】面试
【067】共事
【068】同学聚会
【069】蔡思文
【070】误会
70章大修
【070】别离
【071】酒吧
【072】出手
【073】殴斗
【074】追逐
【075】处理
【076】颠鸾假凤
【077】上班
【078】精彩的办公室生活
【079】小试牛刀
【080】老乡
【081】艳l照
【082】情窦初开
【083】胖子
【084】初次相见时
【085】两个人
【086】七号
【087】桃花开
【088】你知我知
【087】心思
【088】极速
【089】痛打小屁屁
【090】神秘小姨
【091】绝密档案
【092】叶文笑的决定
【093】杯具的叶林峰
【094】勾引计划
【095】张明传
【096】叫破喉咙
【097】激.情
【098】风欲起
【99】叶雪
【100】H式桑拿（第一更）
【101】姐弟偶遇（第二更）
【102】对峙（第三更）
【103】展风（第一更）
【104】医院（2/3）
【105】何兮颜蔡思文（3/3）
【106】初遇（4/3）
【107】黄四
【108】心事
【109】记忆（1/2）
【110】李婷的担忧（2/2）
【111】激斗（一）
【112】激斗（二）
【113】幽灵
【114】见面
【115】黑色皮箱
【116】悲剧黄四
【117】榆木疙瘩
【118】再遇黄四
【119】黄四的妥协
【120】暗涌
【121】师妹
【122】蔡思文的往事
【123】黎叶雨的求救
【125】姑姑
【126】初次较量
【127】峰回路转（一）
【128】峰回路转（二）
【129】担忧
【130】叶如云的紧张
【131】针锋相对
【132】请客
【133】酒逢知己
【134】梦里花开
【135】突发事件
【136】惊喜（一）
【137】惊喜（二）
【138】回忆
【139】形式急转
【140】
【141】老鼠
【142】黄飞尧
【143】黄飞尧（二）
【144】无题
【144】无题（重发）
【145】李思龙的痴迷
【146】老头子的担心
【147】严刑逼供
【148】妥协(一）
【149】妥协（二）
【150】偶遇（一）
【151】偶遇（二）
【152】偶遇（三）
【153】偶遇（四）
【154】酒宴（一）
【155】酒宴（二）
【156】酒宴（三）
【157】酒宴（四）
【158】酒宴（五）
【159】再见了我的战友（一）
【160】再见了我的战友（二）
【161】夜袭（一）
【162】夜袭（二）
【163】叶林峰失踪
【164】敷药
【165】极品店员
【166】杯具了
【167】冉晓璐的离别
【168】黎明后的躁动（一）
【169】黎明后的躁动（二）
【170】谭蓉的早餐
【171】优酸乳
【172】被耍了
【173】又见李思龙
【174】储物间的意外
【175】蓝山咖啡
【176】各怀心思
【177】遇见好人
【178】一出戏
【179】纠纷
【180】训斥
【181】结交
【182】无题
【183】意外收获
【184】这个吃货
【185】楚楚可爱
【186】下厨
【187】不平等合同
【188】信
【189】擦肩
【190】殷勤的谭蓉
【190】工作进行时
【191】坦克出现
【192】生日
【193】天降横祸
【194】韩佳人的心愿
【195】韩佳人的心思
【196】一波未平一波又起
【197】行踪暴露
【198】惊动
【199】盘根错节
【200】新闻
【201】暧 昧
【202】布局
【203】盘问
【204】借力
【205】解决
【206】朋友
【207】夜深人不静
【208】和解
【209】李坤的困境
【210】顾若熙
【211】猜测
【212】逼问
【213】叶林峰出马
【214】斗智
【215】叶如云和林菲儿
【216】有心算无心
【217】何兮颜的主动约会
【218】叶文笑的计划
【219】被坏好事
【220】开通的老丈人
【221】遇见胖子
【222】晚餐
【223】迷情
【224】出手
【225】归来
【226】夜
【227】开始
请假一天
【228】更新了
【229】熊兆飞
【230】曝光了
【231】春光无限好
【232】纠结
【233】见面
【234】猜测
【235】被菜了
【236】被耍了
【237】小姨子
【238】冤家路窄
【239】和平解决
【240】威逼
【241】妥协
【242】传道
【243】各怀心机
【244】突袭
【245】担忧
【246】熊海鹰
【247】同床
【248】冤家
【249】沉沦
【250】撞破
【251】好大一份
【252】巧遇李思龙
【253】失而复得
【254】车里的风光
【255】群英荟萃
【256】叶如云的出现
【257】JR
【258】叶如云的等待
【259】暂时搞定
【260】心事
【261】好奇的沈燕
【262】分析
【263】杯具的熊海鹰
【264】真巧
【265】逆推
【266】晨运
【267】风雨将起
【268】搞定小姨子
【269】突发事件
【270】又是李家
【271】救场
【272】固执的蔡思文
【273】勾心斗角
【274】黄四的担忧
【275】案情求助
【276】复杂的关系
【277】AMY
【278】英雄救美
【279】谭蓉（一）
【280】谭蓉（二）
【281】谭蓉（三）
【282】入彀
【283】完美解决
【284】叶文笑的决定
【285】火并（一）
【286】火并（二）
【287】末路
【288】无力的李明华
【289】合作
【289】大案发生
【290】叶如云的担忧
【292】夜袭
【293】浑人
【294】条件
【295】忠告
【296】蛋痛的黄四
【297】刘老
【298】举棋不定
【299】玩你妹
【300】非礼
【301】传说中的《黑客守则》
【302】弄假成真
【303】例假
【304】诡异的沈燕
【305】互相算计
【306】利诱
【307】攻守同盟
【308】孙翔的身份
【309】相亲重提
【310】绑架
【311】急速
【312】营救
【313】对峙
【314】讨价还价（一）
【315】讨价还价（二）
【316】苦B的黄四
【317】初见李梁
【318】傍晚
【319】初遇
【320】段天海
【321】段天海的往事
【322】保护
【323】真相
【324】神秘人
【325】夜深时分
【326】LY
【327】逃出生天
【328】觐见女王
【329】LY的两个天使
【330】体育馆的意外
【331】他们是父子
【332】方蓉的回忆
【383】徐霏
【334】再进局子
【335】绯闻
【336】林洛琴
【337】秦飞
【338】真相
【339】离开
【340】samele
【341】合作
【342】一场戏
【343】欲擒故纵
【344】演唱会
【345】沈燕
【346】守护
【347】人格分裂
【348】崩溃的叶文笑
【349】如孩提
【350】大动作
【351】震惊的沈诗茗
【352】真相
【353】云动
【354】勾心斗角
【355】黄家
【356】父子
【357】争风吃醋
【358】采访
【359】与狗同眠
【360】夜入
【361】沈婉的回忆
【362】北区立项
【363】真情表白
【364】天涯何处无知己
【365】绑架
【366】那些往事那些人