<?php
$cutid='8';
$bookname='穿越之异界君临天下';
$author='liuyohu';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
            在现实社会中苦苦挣扎的吴晓，标准的宅男，喜欢看书，喜欢看美女图片，喜欢没事就码码字，最大的愿望就是找个温柔体贴长的白的女孩，不需要多美丽，最重要的是勤劳善良。
    倒霉的吴晓没有在现实社会中实现愿望，反而被一个响雷劈到未知星球，成为中等国家的一名王子，于是愿望发生了改变，在不用考虑吃穿情况下，做一个纨绔王子，在放纵和享乐中慢慢的死去，然后让灵魂回到地球，向父母赎罪。
    历史的发展总是不依据人的意愿，明明想要的变成了奢望，明明遥不可及的慢慢来到身边，传奇国王凯奇的人生就这样开始。
    liuyohu作品讨论群：109714204，请注明起点昵称。
    穿越之异界君临天下讨论群1：22314352，请注明起点昵称。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20100629001318_8682.gif';
$isover='1';
$sign='a047cd8eb48f87dbb0d0aa465d04ea9b';
$lastupdate='1310228401';
$lastsize='11214101';
$chaptername='第四百二十七章 又十年';
$chapterid='3186415';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339766314';
?>