♂♀正文
第一章 神秘任务
第二章 纳西星
第三章 纳西风情
第四章 四叶青石果
第五章 交换
第六章 白痴土着
第七章 神田
第八章 请学
第九章 神侍
第十章 一小时，挺难的
第十一章 祖传的格巴文字
第十二章 魔鬼之心
第十三章 传功
第十四章 青袍侍者
第十五章 魔鬼的由来
第十六章 神侍经
第十七章 药经
第十八章 痛并快乐着
第十九章 婚嫁
第二十章 寻找青石果
第二十一章 运气？
第二十二章 心神不宁
第二十三章 惊变
第二十四章 杀戮
第二十五章 杀
第二十六章 除魔
第二十七章 危险气息
第二十八章 无意识
第二十九章 神仙来了
第三十章 神仙的活动房子
第三十一章 土着的命运
第三十二章 星际收容
第三十三章 天文学
第三十四章 我选机甲士
第三十五章 你作弊
第三十六章 分派
第三十七章 纳卡尔新兵训练中心
第三十八章 耐力达人
第三十九章 新兵营
第四十章 暴发力
第四十一章 十赫二十变
第四十二章 粒子加速舱
第四十三章 惊现古武？
第四十四章 训练
第四十五章 漫步太空
第四十六章 机甲神侍经
第四十七章 训练结束
第四十八章 无聊的旅程
第四十九章 小个子，我罩着你
第五十章 战场
第五十一章 初战
第五十二章 见血
第五十三章 真的杀了两！
第五十四章 很土，很强大
第五十五章 新鲜出炉大队长
第五十六 有点神经的大队长
第五十七章 仿真训练舱
第五十八章 三秒，暴舱
第五十九章 小蛇VS大便
第六十章 败者为师
第六十一章 练兵
第六十二章 撞墙
第六十三章 货币与价值
第六十四章 关我什么事？
第六十五章 移动的纸片
第六十六章 狂士来了
第六十七章 指导战
第六十八章 你也撞墙？
第六十九章 失望与收获
第七十章 交换
第七十一章 师兄弟
第七十二章 广阔的宇宙
第七十三章 分歧
第七十四章 分配
第七十五章 进阶训练
第七十六章 赤城
第七十七章 神经束连接器
第七十八章 情报
第七十九章 帝国继承体系
第八十章 突袭
第八十一章 激战
第八十二章 十级文明遗迹
第八十三章 大动作
第八十四章 行动开始
第八十五章 红魔
第八十六章 灵兽火蟒
第八十七章 吸收
第八十八章 探索与发现
第八十九章 突如其来的战斗 图
第九十章 黑色男爵 图
第九十一章 为骑士的荣耀－冲锋 图
第九十二章 虎入羊群，谁是虎？ 图
第九十三章 赤炎 图
第九十四章 清洁骑士 图
第九十五章 骑士的第一个任务 图
第九十六章 灵核钥匙 图
第九十七章 惩罚 图
第九十八章 贵族式的演讲 图
第九十九章 真实空间 图
第一百章 洞鼠 图
第一百零一章 疲惫 图
第一百零二章 授权 图
第一百零三章 副官 图
第一百零四章 目标－悬臂尾端 图
第一百零五章 小试身手 图
第一百零六章 再见格巴文 图
第一百零七章 木盒 图
第一百零八章 马尾星 图
第一百零九章 小男爵的选择 图
第一百一十章 黑界 图
第一百一十一章 双目如电 图
第一百一十二章 乱流带 图
第一百一十三章 白桃 图
第一百一十四章 天窗 图
第一百一十五章 探索舰 图
第一百一十六章 天域 图
第一百一十七章 星虎 图
第一百一十八章 移动的隐形黑洞 图
第一百一十九章 破空系统 图
第一百二十章 家底 图
第一百二十一章 什么才值钱？ 图
第一百二十二章 太帅，太可恶 图
第一百二十三章 送上门的竹杠 图
第一百二十四章 走出乱流带 图
第一百二十五章 都是第一悬臂 图
第一百二十六章 抢来的女人好厉害 图
第一百二十七章 都很强大 图
第一百二十八章 天精沙 图
第一百二十九章 能换就换 图
第一百三十章 又见古武 图
第一百三十一章 血凤的能量炮 图
第一百三十二章 这个小妞不容易 图
第一百三十三章 作个好人 图
第一百三十四章 白毛的心事好难猜 图
第一百三十五章 区区薄礼不成敬意 图
第一百三十六章 聚会 图
第一百三十七章 黑界中的变化 图
第一百三十八章 正在形成的跳跃点 图
第一百三十九章 亲人啊！ 图
第一百四十章 神仆一族 图
第一百四十一章 神力 图
第一百四十二章 流血事件 图
第一百四十三章 暂时的和平 图
第一百四十四章 火焰星 图
第一百四十五章 逛街 图
第一百四十六章 派克 图
第一百四十七章 就地格杀 图
第一百四十八章 无声的结局 图
第一百四十九章 童男童女 图
第一百五十章 没钱还是有钱 图
第一百五十一章 瓶颈 图
第一百五十二章 再进乱流带 图
第一百五十三章 讨厌的权限 图
第一百五十四章 光茧 图
第一百五十五章 破茧 图
第一百五十六章 角马 图
第一百五十七章 战果 图
第一百五十八章 翼衣 图
第一百五十九章 球境 图
第一百五十九章 球境 图
第一百六十章 星潮 图
第一百六十一章 再临木须星 图
第一百六十二章 交流 图
第一百六十三章 分配 图
第一百六十四章 初试神术 图
第一百六十五章 动力不足 图
第一百六十六章 平手 图
第一百六十七章 华缘的收藏品 图
第一百六十八章 箭雨 图
第一百六十九章 袁星 图
第一百七十章 潮能症 图
第一百七十一章 极品奶牛 图
第一百七十二章 星潮前兆 图
第一百七十三章 熟人 图
第一百七十四章 只要一句话 图
第一百七十五章 冒牌设计师 图
第一百七十六章 包在我身上 图
第一百七十六章 包在我身上 图
第一百七十七章 天才都有病 图
第一百七十八章 三年的收获 图
第一百七十九章 巨型机甲 图
第一百八十章 赵络的邀请 图
第一百八十一章 这旗怎么卖 图
第一百八十二章 大人物？ 图
第一百八十三章 故人来 图
第一百八十四章 星潮来临 图
第一百八十五章 球塔神喻 图
第一百八十六章 萧老师 图
第一百八十七章 异变的星旋 图
第一百八十八章 大块头 图
第一百八十九章 迷界怪兽(唤票） 图
第一百九十章 古兰修 图
第一百九十一章 神仙打架的故事 图
第一百九十二章 玩心眼(票票） 图
第一百九十三章 神仆的试探 图
第一百九十四章 小男爵大机甲 图
第一百九十五章 吹星兽 图
第一百九十六章 各有所长 图
第一百九十七章 古兰修的阳谋 图
第一百九十八章 应对之法 图
第一百九十九章 重气旋与无尽海 图
第两百章 星兽星空 图
第二百零一章 这是哪儿？ 图
第二百零二章 再次被骗 图
第二百零三章 聪明的星兽 图
第二百零四章 池塘边，柳树下 图
第二百零五章 变异的能晶 图
第二百零六章 采塘芯 图
第二百零七章 失落 图
第二百零八章 爽快与迷茫 图
第二百零九章 神仆人偶 图
第二百一十章 手下 图
第二百一十一章 哪个更重要？ 图
第二百一十二章 神仆族的秘密 图
第二百一十三章 命运 图
第二百一十四章 错误的传送目标 图
第二百一十五章 对比 图
第二百一十六章 惊人的金属 图
第二百一十七章 玉龙号现身 图
第二百一十八章 大工程 图
第二百一十九章 对接 图
第二百二十章 复活的玉龙号 图
第二百二十一章 古怪的光脑 图
第二百二十二章 御龙传说 图
第二百二十三章 覆灭的开始 图
第二百二十四章 失落的帝国 图
第二百二十五 希望 图
第二百二十六章 故地重游 图
第二百二十七章 心情 图
第二百二十八章 御龙的太空基地 图
第二百二十九章 同芯 图
第二百三十章 希望机甲纳西号 图
第二百三十一章 又见小男爵 图
第二百三十二章 御龙的心思很难猜 图
第二百三十三章 神仆领域 图
第二百三十四章 神仆的决定 图
第二百三十五章 新玉龙帝国 图
第二百三十六章 萧荷的问题 图
第二百三十七章 好消息，坏心眼 图
第二百三十八章 杨玉龙的研究项目 图
第二百三十九章 最后的礼物 图
第二百四十章 回来我的爱（终章） 图