<?php
$ten_list[1]['chapterid']=785875;
$ten_list[1]['chaptername']='第九十章 邪恶的丹帝 图';
$ten_list[1]['update']='更新时间:2009-11-16 5:51:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6113','785875');
$ten_list[1]['urltitle']='更新时间:2009-11-16 5:51:37
更新字数:51';
$ten_list[2]['chapterid']=785874;
$ten_list[2]['chaptername']='第八十九章 大战黑山老妖（今天会加更，求各种票） 图';
$ten_list[2]['update']='更新时间:2009-11-16 5:51:34
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6113','785874');
$ten_list[2]['urltitle']='更新时间:2009-11-16 5:51:34
更新字数:51';
$ten_list[3]['chapterid']=785873;
$ten_list[3]['chaptername']='第八十八章 常昊已死（二更完毕，今天能收到月票，明天就加更！） 图';
$ten_list[3]['update']='更新时间:2009-11-16 5:51:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6113','785873');
$ten_list[3]['urltitle']='更新时间:2009-11-16 5:51:32
更新字数:51';
$ten_list[4]['chapterid']=785872;
$ten_list[4]['chaptername']='第八十七章 火云混天绫 图';
$ten_list[4]['update']='更新时间:2009-11-16 5:51:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6113','785872');
$ten_list[4]['urltitle']='更新时间:2009-11-16 5:51:29
更新字数:51';
$ten_list[5]['chapterid']=785871;
$ten_list[5]['chaptername']='第八十六章 杀人灭口（上架第一天，爆发一章，求各种票） 图';
$ten_list[5]['update']='更新时间:2009-11-16 5:51:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6113','785871');
$ten_list[5]['urltitle']='更新时间:2009-11-16 5:51:27
更新字数:42';
$ten_list[6]['chapterid']=785870;
$ten_list[6]['chaptername']='第八十五章 雕虫小技（上架求月票） 图';
$ten_list[6]['update']='更新时间:2009-11-16 5:51:24
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6113','785870');
$ten_list[6]['urltitle']='更新时间:2009-11-16 5:51:24
更新字数:42';
$ten_list[7]['chapterid']=785869;
$ten_list[7]['chaptername']='第八十四章 狗急跳墙';
$ten_list[7]['update']='更新时间:2009-11-16 5:51:22
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6113','785869');
$ten_list[7]['urltitle']='更新时间:2009-11-16 5:51:22
更新字数:2707';
$ten_list[8]['chapterid']=785868;
$ten_list[8]['chaptername']='第八十三章 以退为进';
$ten_list[8]['update']='更新时间:2009-11-16 5:51:22
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6113','785868');
$ten_list[8]['urltitle']='更新时间:2009-11-16 5:51:22
更新字数:3177';
$ten_list[9]['chapterid']=785867;
$ten_list[9]['chaptername']='第八十二章 破塔';
$ten_list[9]['update']='更新时间:2009-11-16 5:51:22
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6113','785867');
$ten_list[9]['urltitle']='更新时间:2009-11-16 5:51:22
更新字数:2907';
$ten_list[10]['chapterid']=785866;
$ten_list[10]['chaptername']='第八十一章 驱物';
$ten_list[10]['update']='更新时间:2009-11-16 5:51:21
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6113','785866');
$ten_list[10]['urltitle']='更新时间:2009-11-16 5:51:21
更新字数:2823';
?>