<?php
$cutid='1';
$bookname='征程';
$author='风飞扬';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='科幻世界';
$sortnid='55';
$bookinfo='
            「我再也不能回来了…」　　「我将要变成另一个人…」　　「现在的我将会不留痕迹的消失…」　　「所以…不要等我…」


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113045050_1520.gif';
$isover='1';
$sign='d885edc22be0d26edc99243997a669c6';
$lastupdate='1348383525';
$lastsize='1249674';
$chaptername='第201章 【恐怖实力】';
$chapterid='4943365';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348395710';
?>