<?php
$ten_list[1]['chapterid']=3955417;
$ten_list[1]['chaptername']='第二百一十章 尾声';
$ten_list[1]['update']='更新时间:2012-1-13 4:12:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14726','3955417');
$ten_list[1]['urltitle']='更新时间:2012-1-13 4:12:31
更新字数:3330';
$ten_list[2]['chapterid']=3912447;
$ten_list[2]['chaptername']='第二百零九章 白衣周牧';
$ten_list[2]['update']='更新时间:2011-12-29 5:10:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14726','3912447');
$ten_list[2]['urltitle']='更新时间:2011-12-29 5:10:06
更新字数:3106';
$ten_list[3]['chapterid']=3907245;
$ten_list[3]['chaptername']='第两百零八章 救人';
$ten_list[3]['update']='更新时间:2011-12-27 2:59:00
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14726','3907245');
$ten_list[3]['urltitle']='更新时间:2011-12-27 2:59:00
更新字数:3227';
$ten_list[4]['chapterid']=3907244;
$ten_list[4]['chaptername']='第两百零七章 白衣长发';
$ten_list[4]['update']='更新时间:2011-12-27 2:58:59
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14726','3907244');
$ten_list[4]['urltitle']='更新时间:2011-12-27 2:58:59
更新字数:3690';
$ten_list[5]['chapterid']=3892636;
$ten_list[5]['chaptername']='第二百零六章 小和尚';
$ten_list[5]['update']='更新时间:2011-12-23 4:01:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14726','3892636');
$ten_list[5]['urltitle']='更新时间:2011-12-23 4:01:27
更新字数:2953';
$ten_list[6]['chapterid']=3892635;
$ten_list[6]['chaptername']='第二百零五章 核弹';
$ten_list[6]['update']='更新时间:2011-12-23 4:01:27
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14726','3892635');
$ten_list[6]['urltitle']='更新时间:2011-12-23 4:01:27
更新字数:2963';
$ten_list[7]['chapterid']=3876060;
$ten_list[7]['chaptername']='第二百零四章 教训';
$ten_list[7]['update']='更新时间:2011-12-19 5:29:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14726','3876060');
$ten_list[7]['urltitle']='更新时间:2011-12-19 5:29:26
更新字数:3085';
$ten_list[8]['chapterid']=3872706;
$ten_list[8]['chaptername']='第二百零二章 风炸起';
$ten_list[8]['update']='更新时间:2011-12-18 3:23:54
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14726','3872706');
$ten_list[8]['urltitle']='更新时间:2011-12-18 3:23:54
更新字数:2948';
$ten_list[9]['chapterid']=3865575;
$ten_list[9]['chaptername']='第两百零二章 不在沉默中死亡，便在沉默中成仙';
$ten_list[9]['update']='更新时间:2011-12-15 15:45:53
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14726','3865575');
$ten_list[9]['urltitle']='更新时间:2011-12-15 15:45:53
更新字数:3459';
$ten_list[10]['chapterid']=3865574;
$ten_list[10]['chaptername']='第两百零一章 屠国';
$ten_list[10]['update']='更新时间:2011-12-15 15:45:52
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14726','3865574');
$ten_list[10]['urltitle']='更新时间:2011-12-15 15:45:52
更新字数:3090';
?>