♂♀卷一 相识无爱♂♀卷二 寻找真爱♂♀卷三 无欢忍爱♂♀卷四 明暗夺爱♂♀卷五 生死护爱♂♀卷六 忍痛割爱♂♀卷七 铭殇●薇儿篇♂♀卷八 予洛●希瑶篇♂♀卷九 深宫锁爱♂♀卷十 相伴守爱♂♀卷十 番外篇
001节 初遇美男①
002节 初遇美男②
003节 舍身相救
004节 变态王爷
005节 闯来皇帝
006节 三无产品
007节 丞相千金
008节 回到相府
009节 将计就计
010节 青梅竹马
011节 宣誓主权
012节 王爷送药
013节 与狼同游
014节 道姑母妃
015节 狐朋狗友
016节 被他丢下
017节 月桂相思
018节 狠心伤害
019节 猥琐大汉
020节 不再丢下
021节 色一个吧
022节 如此温柔
023节 桃林嘻戏
024节 不喜欢你
025节 怡儿表妹
026节 鸡腿之战
027节 做做善事
028节 绝不放弃
029节 锦辰心计
030节 恶整王爷
031节 谁更腹黑
032节 英雄救美
033节 骠骑将军
034节 真的生气
035节 有点心动
036节 谈谈条件①
037节 谈谈条件②
038节 离开京城
039节 多情温柔
040节 不要同乘
041节 有惊无险
042节 心之失落
043节 遇上小贼
044节 希若是谁
045节 真假千金
046节 相约同行
047节 南平恶霸
048节 看谁更狠
049节 受伤失散
050节 仙女姐姐
051节 暗流汹涌
052节 银面男子
053节 阴谋诡计
054节 正面交锋
055节 以死救她
056节 终于被救
057节 沉入谷底①
058节 沉入谷底②
059节 媚毒发作
060节 以为发生
061节 逃离险境
062节 不忍不见
063节 各怀心思
064节 无意听到
065节 调戏斗嘴
066节 知道真相
067节 阴谋暗杀
068节 跌入密室
069节 仍然无爱
070节 只爱一晚
071节 猜疑不透
072节 太子殿下
073节 局面混乱
074节 终被拆穿
075节 雨中相吻
076节 背后恶魔
077节 再现阴谋
078节 前往竹林
079节 反被利用
080节 给个交待
081节 心中决定
082节 尽快回京
083节 卑鄙威胁
084节 证明身份
085节 回到京城
086节 发生大事
087节 牢狱之灾
088节 进宫面圣
089节 指点江山
090节 如此决绝
091节 出嫁为妃
092节 牵魂引毒
093节 蛇蝎之心
094节 许你一世
095节 丞相立场
096节 宫门相遇
097节 太后刁难
098节 为难之初
099节 惨被掌掴
100节 怒离皇宫
101节 不让出府
102节 温柔的痛
103节 节前庙会
104节 非礼在先
105节 扭曲事实
106节 硝烟弥漫
107节 奈何醉酒
108节 奉旨进宫
109节 受罚泼水
110节 终于来了
111节 兄弟对峙
112节 断剑绝义
113节 私盗药草
114节 中秋宴会
115节 当众指婚
116节 突糟变故
117节 彻查此事
118节 命在旦夕
119节 劫后重生
120节 查出病因
121节 公主来探
122节 无奈不宠
123节 御医之死
124节 不离不弃
125节 怡儿入府
126节 欠个解释
127节 王妃发怒
128节 太过分了
129节 巧遇希瑶
130节 再遇纠缠
131节 冤家路窄
132节 对战云诺
133节 再战怡儿
134节 流氓王爷
135节 溢爱成欢
136节 美梦一场
137节 有事相求
138节 让我满意
139节 她要疯了
140节 没碰怡儿
141节 再次逼婚
142节 二选其一
143节 王爷索吻
144节 铭殇来访
145节 等待惊喜
146节 好戏登场
147节 失败的戏
148节 生个孩子
149节 求得药方
150节 欺负苏苏
151节 赎身回府
152节 好心好意
153节 嬷嬷接招①
154节 嬷嬷接招②
155节 嬷嬷接招③
156节 恶整嬷嬷
157节 怡儿发难
158节 阴谋实施
159节 弄巧成拙
160节 苏苏之死
161节 猜到凶手
162节 深深自责
163节 何时接受
164节 铭殇往事①
165节 铭殇往事②
166节 保护王妃①
167节 保护王妃②
168节 逃出宫外
169节 庵内遇袭
170节 生不如死
171节 噬魂蛊虫
172节 坠入深渊
173节 希若摊牌
174节 无情羞辱
175节 混在村庄
176节 恶霸来欺
177节 替她出嫁
178节 威胁交易
179节 飞贼入京
180节 节外生枝
181节 是梦是真
182节 不认识你
183节 心痛复发
184节 跳水小将
185节 冥冥心动①
186节 冥冥心动②
187节 跟随大叔
188节 心中有你1
189节 心中有你2
190节 柔情蜜意
191节 恶毒罪行
192节 给爷解毒
193节 有仇报仇
194节 莫名指控
195节 希瑶心声
196节 乖乖留下
197节 书房恰谈
198节 王爷吃醋
199切 相府争斗
200节 尾随锦辰
201节 巧使计谋1
202节 巧使计谋2
203节 进宫见驾
204节 真假蓝沫1
205节 真假蓝沫2
206节 天牢受刑
207节 逃出险境
208节 波澜乍起1
209节 波澜乍起2
210节 说服皇上
211节 皇帝之计1
212节 皇帝之计2
213节 滴血验亲
214节 违心争吵
215节 巧遇悠兰
216节 因爱而伤
217节 妃子心计
218节 邪恶惩罚
219节 小吵小闹
220节 算计太子1
221节 算计太子2
222节 李代桃僵1
223节 李代桃僵2
224节 下药前奏
225节 下药威逼
226节 连环之计
227节 系列事件
228节 威逼利诱
229节 希若受罚
230节 各怀心思
231节 狠心下药
232节 安静忘记
233节 交待怡儿
234节 蓝沫受伤
235节 王爷醒来
236节 含沙射影
237节 希瑶表白
238节 山谷少年
239节 路遇铭殇
240节 软榻引梦
241节 跟踪小雪
242节 命运期限
243节 寻找薇儿
244节 月下美男
245节 条件交换
246节 两蛊相遇
247节 见到月神
248节 忆起过往
249节 进入军营
250节 见面之痛
251节 解寒嵩毒
252节 伤心醉酒
253节 无言的痛
254节 近在咫尺
255节 被丢下马
256节 该做的事
257节 恩断意绝
258节 误作奸细
259节 杀了我吧
260节 为她心疼
261节 骑女难下
262节 真的变了
263节 崩溃绝望
264节 生无可恋
265节 放我离开
266节 贪恋一晚
267节 选择离开
268节 失礼唐突
269节 阿月真容
270节 城楼相隔
271节 关心则乱
272节 兵分两路
273节 他的薇儿
274节 怎么相信
275节 不信算了
276节 陷入险境
277节 支援滨阳
278节 使计逃脱
279节 别扭的心
280节 终成眷属
281节 生病小兵
282节 引君入瓮
283节 恶狼之斗
284节 醒来的恨
285节 温泉惩罚
286节 她是奸细
287节 可怕威胁
288节 无耻相逼
289节 予洛受伤
290节 回不去了
291章 是他的妻
292节 百般刁难
293节 拒绝阿亚
294节 阔别再回
295节 她是奴婢
296节 佟妃找茬
297节 流产了吗
298节 坦白从宽
299节 醉酒哭诉
300节 希瑶求助
301节 高烧不退
302节 心碎无痕
303节 我想回家
304节 给他时间
305节 变得强势
306节 雨中下跪
307节 爱也没了
308节 你怀孕了
309节 赠送佛珠
310节 回去见他
311节 彻底死心
312节 怡儿来访
313节 发生变化
314节 待嫁锦辰
315节 马车挡道
316节 步步为营
317节 小心谨慎
318节 略施小计
319节 岁月匆匆
320节 偷偷出城
321节 教训晴妃
322节 希瑶服毒
323节 希瑶之死
324节 他不会死
325节 永生绝望
326节 击退偷袭
327节 兵临城下
328节 王子归来
329节 回他身边
330节 他都知道
331节 奕的条件
332节 留下陪我
333节 冷宫之行
334节 胎儿早产
335节 杀人恶魔
336节 乖乖听话
337节 后宫选妃1
338节 后宫选妃2
339节 诡计重重1
340节 诡计重重2
341节 五毒银针1
342节 五毒银针2
343节 解毒引针
344节 除掉夜珲
345节 她昏倒了
346节 回穿现代
347节 认错人了
348节 我的男人
349节 我想见你
350节 主动出击
351节 嫁他为妻
352节 Leo的真相
353节 一生相守
奕的守侯1
奕的守侯2
奕的守侯3
奕的守侯4