♂♀正文
第一章 暴打
第二章 冲冠一怒为妹妹
第三章 哥哥威武
第四章 梦天的秘密
第五章 咱曾经一拳毙野猪
第七章 想打劫吗
第八章 修炼之道无捷径
第九章 梦天,有人找！
第十章 游戏好玩吗
第十一章 哥哥最棒
第十二章 她想老牛吃嫩草
第十三章 找帮手
十四章 感谢你！来送钱
第十五章 板砖大侠
第十六章 这是禽兽行为吧
第十七章 又惊见极品
第十八章 打倒梦天拦路虎
第十九章 大侠又去救美女
第二十章 打蛇行动
第二十一章 错位激情
第二十二 章 谁在早恋
第二十三章 当哥又当爹
第二十四章 今夜适合做贼
第二十五章 救火还是被火烧死
第二十六章 阴我还是照顾我
第二十七章 被暗算
第二十八章 雷劈
第二十九章 被劈的后果
第三十章 梦亦现实
第三十一章 心醉
第三十二章 金屋藏娇
第三十三章 测试
第三十四章 请你出山
第三十五章 带我去兜风
第三十六章 保持距离
第三十七章 恶作剧的含义
第三十八章 赶尽杀绝
第三十九章 哥哥，我再也不敢了！
第四十章 谁敢把我怎么样
第四十一章 不是小天那根草
第四十一章 不是他小天那根草
第四十二章 哥哥是木头
第四十三章 愿力
第四十四章 雪桐适合的任务
第四十五章 女人是老虎
第四十六章 雪韵雪君PK慕容雨裳
第四十七章 红颜祸水的注解（一}
第四十八章 红颜祸水的注解（二}
第四十九章 比赛前夕
第五十章 两个张幕禅
第五十一章 电光阴阳神锤
第五十二章 要不要听我的秘密
第五十三章 吓死呆头鹅
第五十四章 引狼入室
第五十五章 给我个机会
第五十六章 神医？色狼？
第五十七章 人性PK本性
第五十八章行针与修炼（求鲜花求订阅求打赏）
第五十九章 你不会揭穿我吧
第六十章 呸！色狼！（求鲜花求订阅求打赏）
第六十一章 学姐，我要报复！
第六十二章 滚！死色狼！（求鲜花求订阅求打赏）
第六十三章 公孙吟雪
第六十四章 旋风逐月
第六十五章 心理战术
第六十六章 我想一辈子背着姐姐
第六十七章 流星赶月
第六十八章 月光，抱住我！（求鲜花求订阅求打赏）
第六十九章 自由飞翔（求鲜花求订阅求打赏）
第七十章 我在心里咬死你（求鲜花求订阅求打赏）
第七十一章 我怎么没看出来呢！（求鲜花求订阅求打赏）
第七十二章 玩电击（求鲜花求订阅求打赏）
第七十三章 又赶上了（求鲜花求订阅求打赏）
第七十四章 饶他一次 （求鲜花求订阅求打赏）
第七十五章 人家还没摔呢！（求鲜花求订阅求打赏）
第七十六章 送别（求鲜花求订阅求打赏）
第七十七章 我是蚊子咬死你！（求鲜花求订阅求打赏）
第七十八章 狼在哪里（求鲜花求订阅求打赏）
第七十九章 冷仙子（求鲜花求订阅求打赏）
第八十章 你去溜猫（求鲜花求订阅求打赏）
第八十一章 制造猫仙子（求鲜花求订阅求打赏）
第八十二章 你去过黄浦江吗?(求鲜花求订阅求打赏)
第八十三章 团结高于一切（求鲜花求订阅求打赏）
第八十四章 学姐，帮我喂奶（求鲜花求订阅求打赏）
第八十五章 砸车（求鲜花求订阅求打赏）
第八十六章 李纯，你完蛋了！（求鲜花求订阅求打赏）
第八十七章 学姐，等等我 （求鲜花求订阅求打赏）
第八十八章 灵力炼体第一层（求鲜花求订阅求打赏）
第八十九章 我是老虎吗 （求鲜花求订阅求打赏）
第九十章 谁在惦记我 （求鲜花求订阅求打赏）
第九十一章 多少钱（求鲜花求订阅求打赏）
第九十二章 杀了她们（求鲜花求订阅求打赏）
第九十三章 伤感初恋（求鲜花求订阅求打赏）
第九十四章 天意（求鲜花求订阅求打赏）
第九十五章 有执照的色狼（求鲜花求订阅求打赏）
第九十六章 羽翼未丰兮奈若何（求鲜花求订阅求打赏）
第九十七章 大盗贼（求鲜花求订阅求打赏）
第九十八章 麻烦（求鲜花求订阅求打赏）
第九十九章 玩死他们（求鲜花求订阅求打赏）
第一百章 需要吗？（求鲜花求订阅求打赏）
第一百零一章 闹着玩的（求鲜花求订阅求打赏）
第一百零二章 自由飞翔（求鲜花求订阅求打赏）
第一百零三章 学姐还欠我一个吻（求鲜花求订阅求打赏）
第一百零四章 强敌（求鲜花求订阅求打赏）
第一百零五章 初吻（求鲜花求订阅求打赏）
第一百零六章 开门（求鲜花求订阅求打赏）
第一百零七章 偷袭未成功（求鲜花求订阅求打赏）
第一百零八章 咬人是不道德的（求鲜花求订阅求打赏）
第一百零九章 痛不痛（求鲜花求订阅求打赏）
第一百一十章 看光之眼（求鲜花求订阅求打赏）
第一百一十一章 修炼无小事（求鲜花求订阅求打赏）
第一百一十二章 老天爷罩你（求鲜花求订阅求打赏）
第一百一十三章 福兮祸兮（求鲜花求订阅求打赏）
第一百一十四章 我要帝王绿（求鲜花求订阅求打赏）
第115章 用我换李纯（求鲜花求订阅求打赏）
第116章 乐趣（求鲜花求订阅求打赏）
第一百一十七章 乌龙事件（求鲜花求订阅求打赏）
第一百一十八章 被报复（求鲜花求订阅求打赏）
第一百一十九章 哥哥，我顶你（求鲜花求订阅求打赏）
第120章 我会哭的（求鲜花求订阅求打赏）
第121章 酒醉（求鲜花求订阅求打赏）
第122章 龙雷之火（求鲜花求订阅求打赏）
第123章 多谢老师夸奖（求鲜花求订阅求打赏）
第124章 报复继续（求鲜花求订阅求打赏）
第125章 牺牲你，幸福我（求鲜花求订阅求打赏）
第126章 围殴（求鲜花求订阅求打赏）
第127章 我的饭不许别吃（求鲜花求订阅求打赏）
第128章 男儿当有权（求鲜花求订阅求打赏）
第129章 木头变船要跑（求鲜花求订阅求打赏）
第130章 擎天柱晋阶（求鲜花求订阅求打赏）
第131章 猫仙子晋级（求鲜花求订阅求打赏）
第132章 玉女情怀总是诗（求鲜花求订阅求打赏）
第133章 旅游开始（求鲜花求订阅求打赏）
第134章 玩英雄救美（求鲜花求订阅求打赏）
第135章 遇劫（求鲜花求订阅求打赏）
第136章 擎天柱的处女战（求鲜花求订阅求打赏）
第137章 激战（求鲜花求订阅求打赏）
第138章 手要稳，心要狠（求鲜花求订阅求打赏）
第139章 梦天的价值（求鲜花求订阅求打赏）
第140章 狼来了（求鲜花求订阅求打赏）
第141章 人狼之战（求鲜花求订阅求打赏）
第142章 亲一下，她不会知道（求鲜花求订阅求打赏）
第143章 金蝎兄弟（求鲜花求订阅求打赏）
第144章 进补晋级（求鲜花求订阅求打赏）
第145章 同是天涯遇雪人（求鲜花求订阅求打赏）
第146章 尴尬事（求鲜花求订阅求打赏）
第147章 玉衡子（求鲜花求订阅求打赏）
第148章 遇袭（求鲜花求订阅求打赏）
第149章 接着笑，别客气（求鲜花求订阅求打赏）
第150章 被美女虐（求鲜花求订阅求打赏）
第151章 这酒不对（求鲜花求订阅求打赏）
第152章 下药风波（一）（求鲜花求订阅求打赏）
第153章 下药风波（二）（求鲜花求订阅求打赏）
第154章 狼獒之战（求鲜花求订阅求打赏）
第155章 争夺（求鲜花求订阅求打赏）
第156章 钻石山（求鲜花求订阅求打赏）
第157章 英雄救美与谋杀（求鲜花求订阅求打赏）
第158章 都是美女惹的祸（求鲜花求订阅求打赏）
第159章 不成功的处女秀（求鲜花求订阅求打赏）
第161章 向他道歉（求鲜花求订阅求打赏）