<?php
$ten_list[1]['chapterid']=4496435;
$ten_list[1]['chaptername']='第一百一十章 看光之眼（求鲜花求订阅求打赏）';
$ten_list[1]['update']='更新时间:2012-6-3 20:29:21
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16256','4496435');
$ten_list[1]['urltitle']='更新时间:2012-6-3 20:29:21
更新字数:3874';
$ten_list[2]['chapterid']=4496425;
$ten_list[2]['chaptername']='第一百零九章 痛不痛（求鲜花求订阅求打赏）';
$ten_list[2]['update']='更新时间:2012-6-3 20:20:27
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16256','4496425');
$ten_list[2]['urltitle']='更新时间:2012-6-3 20:20:27
更新字数:3873';
$ten_list[3]['chapterid']=4493786;
$ten_list[3]['chaptername']='第一百零八章 咬人是不道德的（求鲜花求订阅求打赏）';
$ten_list[3]['update']='更新时间:2012-6-2 19:43:12
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16256','4493786');
$ten_list[3]['urltitle']='更新时间:2012-6-2 19:43:12
更新字数:3636';
$ten_list[4]['chapterid']=4493355;
$ten_list[4]['chaptername']='第一百零七章 偷袭未成功（求鲜花求订阅求打赏）';
$ten_list[4]['update']='更新时间:2012-6-2 13:28:57
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16256','4493355');
$ten_list[4]['urltitle']='更新时间:2012-6-2 13:28:57
更新字数:3992';
$ten_list[5]['chapterid']=4490514;
$ten_list[5]['chaptername']='第一百零六章 开门（求鲜花求订阅求打赏）';
$ten_list[5]['update']='更新时间:2012-6-1 21:13:56
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16256','4490514');
$ten_list[5]['urltitle']='更新时间:2012-6-1 21:13:56
更新字数:4057';
$ten_list[6]['chapterid']=4485238;
$ten_list[6]['chaptername']='第一百零五章 初吻（求鲜花求订阅求打赏）';
$ten_list[6]['update']='更新时间:2012-5-31 20:47:13
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16256','4485238');
$ten_list[6]['urltitle']='更新时间:2012-5-31 20:47:13
更新字数:3896';
$ten_list[7]['chapterid']=4485174;
$ten_list[7]['chaptername']='第一百零四章 强敌（求鲜花求订阅求打赏）';
$ten_list[7]['update']='更新时间:2012-5-31 20:39:35
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16256','4485174');
$ten_list[7]['urltitle']='更新时间:2012-5-31 20:39:35
更新字数:3692';
$ten_list[8]['chapterid']=4481976;
$ten_list[8]['chaptername']='第一百零三章 学姐还欠我一个吻（求鲜花求订阅求打赏）';
$ten_list[8]['update']='更新时间:2012-5-30 23:12:05
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16256','4481976');
$ten_list[8]['urltitle']='更新时间:2012-5-30 23:12:05
更新字数:4152';
$ten_list[9]['chapterid']=4481961;
$ten_list[9]['chaptername']='第一百零二章 自由飞翔（求鲜花求订阅求打赏）';
$ten_list[9]['update']='更新时间:2012-5-30 23:04:05
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16256','4481961');
$ten_list[9]['urltitle']='更新时间:2012-5-30 23:04:05
更新字数:3818';
$ten_list[10]['chapterid']=4475223;
$ten_list[10]['chaptername']='第一百零一章 闹着玩的（求鲜花求订阅求打赏）';
$ten_list[10]['update']='更新时间:2012-5-29 23:00:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16256','4475223');
$ten_list[10]['urltitle']='更新时间:2012-5-29 23:00:48
更新字数:3931';
?>