<?php
$ten_list[1]['chapterid']=4497887;
$ten_list[1]['chaptername']='第一百四十四章 身份  图';
$ten_list[1]['update']='更新时间:2012-6-4 11:29:13
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15054','4497887');
$ten_list[1]['urltitle']='更新时间:2012-6-4 11:29:13
更新字数:20';
$ten_list[2]['chapterid']=4497747;
$ten_list[2]['chaptername']='第一百四十三章 面具人自信的来源  图';
$ten_list[2]['update']='更新时间:2012-6-4 9:23:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15054','4497747');
$ten_list[2]['urltitle']='更新时间:2012-6-4 9:23:33
更新字数:20';
$ten_list[3]['chapterid']=4497684;
$ten_list[3]['chaptername']='第一百四十二章 神交  图';
$ten_list[3]['update']='更新时间:2012-6-4 8:52:45
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15054','4497684');
$ten_list[3]['urltitle']='更新时间:2012-6-4 8:52:45
更新字数:20';
$ten_list[4]['chapterid']=4497282;
$ten_list[4]['chaptername']='第一百四十一章 时间  图';
$ten_list[4]['update']='更新时间:2012-6-4 1:40:50
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15054','4497282');
$ten_list[4]['urltitle']='更新时间:2012-6-4 1:40:50
更新字数:20';
$ten_list[5]['chapterid']=4496091;
$ten_list[5]['chaptername']='第一百四十章 斗智斗力  图';
$ten_list[5]['update']='更新时间:2012-6-3 18:29:15
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15054','4496091');
$ten_list[5]['urltitle']='更新时间:2012-6-3 18:29:15
更新字数:29';
$ten_list[6]['chapterid']=4495653;
$ten_list[6]['chaptername']='第一百三十九章 将计就计  图';
$ten_list[6]['update']='更新时间:2012-6-3 14:28:17
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15054','4495653');
$ten_list[6]['urltitle']='更新时间:2012-6-3 14:28:17
更新字数:68';
$ten_list[7]['chapterid']=4495649;
$ten_list[7]['chaptername']='第一百三十八章 诈降  图';
$ten_list[7]['update']='更新时间:2012-6-3 14:22:39
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15054','4495649');
$ten_list[7]['urltitle']='更新时间:2012-6-3 14:22:39
更新字数:68';
$ten_list[8]['chapterid']=4492621;
$ten_list[8]['chaptername']='第一百三十七章 跳进黄河也洗不清  图';
$ten_list[8]['update']='更新时间:2012-6-2 3:36:31
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15054','4492621');
$ten_list[8]['urltitle']='更新时间:2012-6-2 3:36:31
更新字数:29';
$ten_list[9]['chapterid']=4492240;
$ten_list[9]['chaptername']='第一百三十六章 万事俱备只欠东风  图';
$ten_list[9]['update']='更新时间:2012-6-2 1:03:42
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15054','4492240');
$ten_list[9]['urltitle']='更新时间:2012-6-2 1:03:42
更新字数:68';
$ten_list[10]['chapterid']=4492239;
$ten_list[10]['chaptername']='第一百三十五章 唯一的机会  图';
$ten_list[10]['update']='更新时间:2012-6-2 1:03:34
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15054','4492239');
$ten_list[10]['urltitle']='更新时间:2012-6-2 1:03:34
更新字数:68';
?>