♂♀第一卷 血色童年
第一章 乱字天书
第二章 狗临天下
第三章 奇异的世界
第四章 心法与契约
第五章 老黑师傅
第六章 大地之熊
第七章 功 夫
第八章 血溅村庄
第九章 火拼！超级塞亚人？
第十章 狗 妈
第十一章 红月弯刀
第十二章 离 别
第十三章 大迁徙
第十四章 老雕的“汗帕”
第十五章 伦西城的收获
第十六章 杀破狼
第十七章 成 狂
第十八章 屠 龙
第十九章 誓 言
第二十章 诸龙的审判
第二十一章 龙神交心
第二十二章 红月刀鞘
第二十三章 用鲜血来教育
第二十四章 再见！两位祖宗
第二十五章 送还龙骨
第二十六章 跟随我吧！
第二十七章 魔蜂蜜糖
第二十八章 拯救老黑
第二十九章 报仇！袭杀神斗士？
第三十章 噬神雷
第三十一章 八百神斗士？灭！
第三十二章 回龙青山
第三十三章 丽莲的左手
第三十四章 狂！就要对自己狠一点！
第三十五章 要糖果
第三十六章 坑杀二十万！？
第三十七章 血中漫步
第三十八章 龙神的咆哮
第三十九章 月夜苍狼王
第四十章 我的父亲母亲
第四十一章 龙狼村
第四十二章 烦心事都滚！
第四十三章 爱情很烦！
第四十四章 树精灵族长
第四十五章 送他去天堂！
第四十六章 我的属性？金木水火土！
第四十七章 龙瑶果
第四十八章 红月弯刀的属性！
第四十九章 狐族王姬的梦想！
第五十章 令我伤心的一片云
第五十一章 长公主的沦落
第五十二章 眼泪代表决心？
第五十三章 佳瓦主使节！魔斗士？
第五十四章 如意金刚？！
第五十五章 出使！佳瓦帝国
第五十六章 小奎挑的项链
第五十七章 澡塘里的战斗
第五十八章 伤心豆格龙
第五十九章 烦恼就会走开！
第六十章 神殿长老的斗丹！
第六十一章 布亚迪的故事
第六十二章 天神斗士？布亚迪！
第六十三章 帝王的真面目
第六十四章 心灵爆破？
第六十五章 轰轰烈烈搏一回！
第六十六章 狼皇分身！
第六十七章 豆格龙vs冰霜巨龙王
第六十八章 ？龙神的容忍
第六十九章 一年之后！飞来峰？
第七十章 精灵族长的戒指
第七十一章 精灵女神的胸怀
第七十二章 老黑的朋友
第七十三章 白眉甄子丹的酷！
第七十四章 酿酒秘方
第七十五章 血洗桑培？
第七十六章 精神大巫士
第七十七章 诡异的精神大巫
第七十八章 浪荡在金鸡国
第七十九章 老黑的银山
第八十章 鸡冠楼的杀机
第八十一章 血誓！
第八十二章 我感动，所以我存在！
第八十三章 美玲七公主
第八十四章 夜叉国！四千杀者众？
第八十五章 两腿一劈，一袋黄米？
第八十六章 豆格龙的坏！
第八十七章 密林白衣人
第八十八章 兽血沸腾
第八十九章 苍狼谷提亲？
第九十章 风的跟随
第九十一章 血染桑培
第九十二章 战争与和平
第九十三章 本命替身钗！
第九十四章 红月弯刀？又见红月弯刀！
第九十五章 d字天刀
第九十六章 豆格vs三圣
第九十七章 什么不服只扶墙！
第九十八章 醋海生波……
第九十九章 一刀两断龙青山！
第一百章 若吾丹心乾卦，天行健！
第一百零一章 龙神的坟墓
第一百零二章 莎伊娜的心
第一百零三章 是不是太仁慈？
第一百零四章 苍狼谷的来客
第一百零五章 身不由己！弑父杀兄？
第一百零六章 苍狼皇？几毛钱一斤？
第一百零七章 珍贵的爱情是抢来的？
第一百零八章 十八层地狱的苟延残喘
第一百零九章 无冕之皇
第一百一十章 突如其来的杀机！
第一百一十一章 豆格龙走了！
第一百一十二章 在何方？
第一百一十三章 天下神医
第一百一十四章 凌波少年
第一百一十五章 嗯？得过痔疮！
第一百一十六章 寒琼鱼
第一百一十七章 站在飞剑上的男人
第一百一十八章 五行迷宗
第一百一十九章 潜实丹！澄明丹！
第一百二十章 东边日出西边雨
第一百二十一章 为英雄们！饯行！！！
第一百二十二章 终究武器
第一百二十三章 得天刀者得天下！
第一百二十四章 《五极玄赋》
第一百二十五章 对不起，我是山贼！
第一百二十六章 色狼咸猪手
第一百二十七章 请看我一眼！
第一百二十八章 笑吃霸王餐
第一百二十九章 老屋的咳嗽声！
第一百三十章 双刀夜战智博宗
第一百三十一章 五极玄赋VS遮天伞
第一百三十二章 神龙女娲
第一百三十三章 重返西大陆
第一百三十四章 天下神医的起点
第一百三十五章 彩云飞
第一百三十六章 雨一直下
第一百三十七章 暴风雨的洗涤