<?php
$ten_list[1]['chapterid']=4741860;
$ten_list[1]['chaptername']='第七百五十六章 幻象和黑珠子';
$ten_list[1]['update']='更新时间:2012-7-27 16:06:27
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('9','9858','4741860');
$ten_list[1]['urltitle']='更新时间:2012-7-27 16:06:27
更新字数:3436';
$ten_list[2]['chapterid']=4600792;
$ten_list[2]['chaptername']='第七百五十五章 历阴的惧意';
$ten_list[2]['update']='更新时间:2012-6-26 15:48:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('9','9858','4600792');
$ten_list[2]['urltitle']='更新时间:2012-6-26 15:48:59
更新字数:4546';
$ten_list[3]['chapterid']=4540881;
$ten_list[3]['chaptername']='第七百五十四章 蜀山外';
$ten_list[3]['update']='更新时间:2012-6-15 10:22:42
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('9','9858','4540881');
$ten_list[3]['urltitle']='更新时间:2012-6-15 10:22:42
更新字数:3429';
$ten_list[4]['chapterid']=4517780;
$ten_list[4]['chaptername']='第七百五十三章 耶律弦的不解';
$ten_list[4]['update']='更新时间:2012-6-9 8:24:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('9','9858','4517780');
$ten_list[4]['urltitle']='更新时间:2012-6-9 8:24:29
更新字数:3209';
$ten_list[5]['chapterid']=4515601;
$ten_list[5]['chaptername']='第七百五十二章 她羡慕她';
$ten_list[5]['update']='更新时间:2012-6-8 8:15:48
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('9','9858','4515601');
$ten_list[5]['urltitle']='更新时间:2012-6-8 8:15:48
更新字数:3429';
$ten_list[6]['chapterid']=4493210;
$ten_list[6]['chaptername']='第七百五十一章 主峰剧变';
$ten_list[6]['update']='更新时间:2012-6-2 11:19:33
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('9','9858','4493210');
$ten_list[6]['urltitle']='更新时间:2012-6-2 11:19:33
更新字数:5445';
$ten_list[7]['chapterid']=4487218;
$ten_list[7]['chaptername']='第七百五十章 贪婪和惧意';
$ten_list[7]['update']='更新时间:2012-6-1 12:25:31
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('9','9858','4487218');
$ten_list[7]['urltitle']='更新时间:2012-6-1 12:25:31
更新字数:5132';
$ten_list[8]['chapterid']=4484316;
$ten_list[8]['chaptername']='第七百四十九章 蜀山焰灵';
$ten_list[8]['update']='更新时间:2012-5-31 11:18:59
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('9','9858','4484316');
$ten_list[8]['urltitle']='更新时间:2012-5-31 11:18:59
更新字数:4572';
$ten_list[9]['chapterid']=4472171;
$ten_list[9]['chaptername']='第七百四十八章 焰灵';
$ten_list[9]['update']='更新时间:2012-5-29 9:08:16
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('9','9858','4472171');
$ten_list[9]['urltitle']='更新时间:2012-5-29 9:08:16
更新字数:5269';
$ten_list[10]['chapterid']=4472170;
$ten_list[10]['chaptername']='第七百四十七章 宋楼的笑';
$ten_list[10]['update']='更新时间:2012-5-29 9:07:59
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('9','9858','4472170');
$ten_list[10]['urltitle']='更新时间:2012-5-29 9:07:59
更新字数:3388';
?>