<?php
$ten_list[1]['chapterid']=4970332;
$ten_list[1]['chaptername']='第四百四十二章 拒绝';
$ten_list[1]['update']='更新时间:2012-10-2 18:47:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16577','4970332');
$ten_list[1]['urltitle']='更新时间:2012-10-2 18:47:42
更新字数:4983';
$ten_list[2]['chapterid']=4969279;
$ten_list[2]['chaptername']='第四百四十一章 具惠善';
$ten_list[2]['update']='更新时间:2012-10-2 8:01:20
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16577','4969279');
$ten_list[2]['urltitle']='更新时间:2012-10-2 8:01:20
更新字数:5086';
$ten_list[3]['chapterid']=4968336;
$ten_list[3]['chaptername']='第四百四十章 朴春的朋友？';
$ten_list[3]['update']='更新时间:2012-10-1 21:30:05
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16577','4968336');
$ten_list[3]['urltitle']='更新时间:2012-10-1 21:30:05
更新字数:4917';
$ten_list[4]['chapterid']=4966723;
$ten_list[4]['chaptername']='第四百三十九章 金钟国的定位  图';
$ten_list[4]['update']='更新时间:2012-10-1 8:06:14
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16577','4966723');
$ten_list[4]['urltitle']='更新时间:2012-10-1 8:06:14
更新字数:20';
$ten_list[5]['chapterid']=4966024;
$ten_list[5]['chaptername']='第四百三十八章 金钟国复出  图';
$ten_list[5]['update']='更新时间:2012-9-30 22:20:43
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16577','4966024');
$ten_list[5]['urltitle']='更新时间:2012-9-30 22:20:43
更新字数:20';
$ten_list[6]['chapterid']=4964608;
$ten_list[6]['chaptername']='第四百三十七章 三大电视台的危机  图';
$ten_list[6]['update']='更新时间:2012-9-30 14:26:35
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16577','4964608');
$ten_list[6]['urltitle']='更新时间:2012-9-30 14:26:35
更新字数:20';
$ten_list[7]['chapterid']=4963863;
$ten_list[7]['chaptername']='第四百三十六章 洁西卡昏倒  图';
$ten_list[7]['update']='更新时间:2012-9-30 7:46:39
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16577','4963863');
$ten_list[7]['urltitle']='更新时间:2012-9-30 7:46:39
更新字数:48';
$ten_list[8]['chapterid']=4962830;
$ten_list[8]['chaptername']='致歉  图';
$ten_list[8]['update']='更新时间:2012-9-29 19:21:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16577','4962830');
$ten_list[8]['urltitle']='更新时间:2012-9-29 19:21:56
更新字数:30';
$ten_list[9]['chapterid']=4962470;
$ten_list[9]['chaptername']='第四百三十五章 十月中  图';
$ten_list[9]['update']='更新时间:2012-9-29 14:07:38
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16577','4962470');
$ten_list[9]['urltitle']='更新时间:2012-9-29 14:07:38
更新字数:48';
$ten_list[10]['chapterid']=4962029;
$ten_list[10]['chaptername']='第四百三十四章 “堵门”  图';
$ten_list[10]['update']='更新时间:2012-9-29 7:54:15
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16577','4962029');
$ten_list[10]['urltitle']='更新时间:2012-9-29 7:54:15
更新字数:48';
?>