<?php
$cutid='14';
$bookname='掌门立志传';
$author='小九儿许云鹤';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='剧本其他';
$sortnid='315';
$bookinfo='
            作为一个小派掌门，要想在这个弱肉强食的世界生存下来，只有想些别人不愿想的，做些别人不敢做的事情。林大掌门眺望着窗外两只调情的麻雀，心中默念道：“其实我一直想变得很纯洁，没办法，你们逼的……”这是腹黑青年的奋斗史，这是阴险之徒的旋律诗~我，林卓，冲霄门掌门！(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110921145651_4672.gif';
$isover='1';
$sign='e8071a0e84daa10cda7b686cf8cd2117';
$lastupdate='1318850613';
$lastsize='732610';
$chaptername='三一六、张凡全力施展的鬼道';
$chapterid='3666406';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1352281058';
?>