<?php
$ten_list[1]['chapterid']=4493076;
$ten_list[1]['chaptername']='第九百五十一章 南宁保卫战（三）  图';
$ten_list[1]['update']='更新时间:2012-6-2 9:45:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12893','4493076');
$ten_list[1]['urltitle']='更新时间:2012-6-2 9:45:22
更新字数:48';
$ten_list[2]['chapterid']=4493075;
$ten_list[2]['chaptername']='第九百五十章 南宁保卫战（二）  图';
$ten_list[2]['update']='更新时间:2012-6-2 9:45:16
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12893','4493075');
$ten_list[2]['urltitle']='更新时间:2012-6-2 9:45:16
更新字数:48';
$ten_list[3]['chapterid']=4490943;
$ten_list[3]['chaptername']='第九百四十九章 南宁保卫战（一）  图';
$ten_list[3]['update']='更新时间:2012-6-1 22:23:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12893','4490943');
$ten_list[3]['urltitle']='更新时间:2012-6-1 22:23:07
更新字数:48';
$ten_list[4]['chapterid']=4490913;
$ten_list[4]['chaptername']='第九百四十八章 余汉谋的伎俩  图';
$ten_list[4]['update']='更新时间:2012-6-1 22:12:21
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12893','4490913');
$ten_list[4]['urltitle']='更新时间:2012-6-1 22:12:21
更新字数:48';
$ten_list[5]['chapterid']=4485391;
$ten_list[5]['chaptername']='第九百四十七章 袖手旁观  图';
$ten_list[5]['update']='更新时间:2012-5-31 21:45:25
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12893','4485391');
$ten_list[5]['urltitle']='更新时间:2012-5-31 21:45:25
更新字数:48';
$ten_list[6]['chapterid']=4485388;
$ten_list[6]['chaptername']='第九百四十六章 雷州半岛的炮声  图';
$ten_list[6]['update']='更新时间:2012-5-31 21:45:16
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12893','4485388');
$ten_list[6]['urltitle']='更新时间:2012-5-31 21:45:16
更新字数:48';
$ten_list[7]['chapterid']=4480752;
$ten_list[7]['chaptername']='第九百四十五章 露出利齿  图';
$ten_list[7]['update']='更新时间:2012-5-30 19:34:00
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12893','4480752');
$ten_list[7]['urltitle']='更新时间:2012-5-30 19:34:00
更新字数:48';
$ten_list[8]['chapterid']=4480565;
$ten_list[8]['chaptername']='第九百四十四章 福建布局  图';
$ten_list[8]['update']='更新时间:2012-5-30 19:27:24
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12893','4480565');
$ten_list[8]['urltitle']='更新时间:2012-5-30 19:27:24
更新字数:48';
$ten_list[9]['chapterid']=4474516;
$ten_list[9]['chaptername']='第九百四十三章 借势  图';
$ten_list[9]['update']='更新时间:2012-5-29 22:33:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12893','4474516');
$ten_list[9]['urltitle']='更新时间:2012-5-29 22:33:11
更新字数:48';
$ten_list[10]['chapterid']=4474487;
$ten_list[10]['chaptername']='第九百四十二章 云浮之围  图';
$ten_list[10]['update']='更新时间:2012-5-29 22:26:13
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12893','4474487');
$ten_list[10]['urltitle']='更新时间:2012-5-29 22:26:13
更新字数:48';
?>