║А║Бзр╩╬М ╧ейЯж╝жВ║А║Бз╤Ч╬М кд╨ёяОцШ
╣зр╩убё╨п║уРгЕЁ©
╣з╤Чуб воажр╫иА
╣зхЩубё╨╧НрЛ╣дик╨ш
╣зкдубё╨вФаЙй╝╤Чню
╣знЕубё╨ЕКЁълЛяд
╣заЫубё╨╥ГсЙсШю╢
╣зфъубё╨╥╫лЛаН
╣з╟кубё╨╦В╥╫╩Ц╬ш
╣з╬еубё╨лЛг╢
╣зй╝убё╨сдз╓╫Г
╣зй╝р╩убё╨лЛд╖взё╗р╩ё╘
╣зй╝╤Чубё╨лЛд╖взё╗╤Чё╘гСйу╡ьё╛гСмф╫И
╣зй╝хЩубё╨е╥яТхП(гСйу╡ьё╛гСмф╫Иё╛гС©╖╥хё╘
╣зй╝кдубё╨╬╙лЛхЩ╫ёVSффлЛхЩй╫
╣зй╝нЕубё╨йлд╖уъё╗р╩ё╘
╣зй╝аЫубё╨йлд╖уъё╗╤Ч
╣зй╝фъубё╨╥А╤╪ж╝╠Д
╣зй╝╟кубё╨вФ╣╨
╣зй╝╬еубё╨аЗ╧Й╨миЯ╧Йё╗р╩╦Эё╘
╣з╤Чй╝убё╨я╙бЖ╬Упя(╤Ч╦ЭмЙё╛гСмф║╒гС©╖╥х║╒гСйу╡ьё╘
╣з╤Чй╝р╩убё╨пЧнДвЕрежж
╣з╤Чй╝╤Чубё╨тб╤Ыяб
╣з╤Чй╝хЩубё╨иЯць╣дй╞╠╝
╣з╤Чй╝кдубё╨й╞л╗ё©ё©ё©
╣з╤Чй╝нЕубё╨й╡ц╢ф╥жжё©ё©ё©
╣з╤Чй╝аЫубё╨д╘хуиСеп
╣з╤Чй╝фъё╨влиЗЁП╨ч
╣з╤Чй╝╟кубё╨й╝хЩ╦ЖиЯцьхк
╣з╤Чй╝╬еубё╨и╠б╬уъ
╣зхЩй╝убё╨╠Д╧йё©ё©ё©
╣зхЩй╝р╩убё╨и╠б╬╫Ьппй╠
╣зхЩй╝╤Чубё╨и╠б╬╫Ьппй╠ё╗пЬё╘
╣зхЩй╝хЩубё╨жЯаж╧╛╣Н
╣зхЩй╝кдубё╨и╠б╬уъ╣дю╢юЗ
╣зхЩй╝нЕубё╨и╠б╬уъ╣дг©йф
╣зхЩй╝аЫубё╨я╘Фл
╣зхЩй╝фъубё╨нрж╩йг©╢це╣дё©ё©ё©
╣зхЩй╝╟кубё╨©иа╞╣д╬чаЗ
╣зхЩй╝╬еубё╨м╩фф
╣зкдй╝убё╨тыож╥╫лЛаН
╣зкдй╝р╩убё╨й╝╤ЧвФнв
╣зкдй╝╤Чубё╨рЛйчгТеёё╗р╩ё╘
╣зкдй╝хЩубё╨рЛйчгТеёё╗╤Чё╘
╣зкдй╝кдубё╨и╒ои
╣зкдй╝нЕубё╨жь╠╕ож гСйу╡ьё║ё║ё║ё║
╣зкдй╝аЫубё╨хлуъ╨мstray dogs(гСйу╡ьё║ё║ё╘
╣зкдй╝фъубё╨сЙр╧и╠б╬
╣зкдй╝╟кубё╨ио╧епчппуъ
╣зкдй╝╬еубё╨лЛе╝кдрууС
╣знЕй╝убё╨йчЁ╠(р╩╦Эё║гСйу╡ьё║ё╘
╣знЕй╝р╩убё╨рУяТ╣В╨о(╤Ч╦Э гСйу╡ьё╘
╣знЕй╝╤Чубё╨╨И╩д╧еиЯя╙яЩ(хЩ╦Э ╪лпЬгСйу╡ьё╘
╣знЕй╝хЩубё╨дЯхкё©ё©ё©(кд╦Э╪лпЬгСйу╡ь
╣знЕй╝кдубё╨иМ╥щ╠╘б╤ё╗гСйу╡ьё╘
╣знЕй╝нЕубё╨нрсШдФлЛё╗гСйу╡ьё╘
╣знЕй╝аЫубё╨нр╬мх╔╪Ий╛ё©ё©ё©
╣знЕй╝фъубё╨п║пднр╠╛дЦ╬у╩╗ё╗гСйу╡ьё╘
╣знЕй╝╟кубё╨нчю╣╥╫лЛ
╣знЕй╝╬еубё╨╫╚нчю╣╫Ьпп╣╫╣в
╣заЫй╝убё╨╧жл╔╩╧йгтсжжё©ё©ё©
╣заЫй╝р╩убё╨╧енв╫Г
╣заЫй╝╤Чубё╨иЯд╧ож
╣заЫй╝хЩубё╨иЯць╣дюохк
╣заЫй╝кдубё╨жзиЯфК╬ш
╣заЫй╝нЕубё╨жзиЯфК╬шё╗╤Чё╘
╣заЫй╝аЫубё╨╧ейЯж╝жВ
╣заЫй╝фъубё╨╥╫╪рохвФ
╣заЫй╝╟кубё╨юЗй╥╪гть╣дйг╢М╣д
╣заЫй╝╬еубё╨╥╫лЛ╣диМйю
╣зфъй╝убё╨╥ежПж╝╣ь
╣зфъй╝р╩убё╨х╗лЛй╧
╣зфъй╝╤Чубё╨лЛй╧вГжДё╗р╩ё╘
╣зфъй╝хЩубё╨лЛй╧вГжДё╗╤Чё╘
╣зр╩убё╨жп╩╙ж╝╫ёю╢хк
╣з╤Чубё╨╨зЁт╨з
╣зхЩубё╨╟╫аЗ
╣зкдубё╨лЛяЩце
╣заЫубё╨иЯаЗл╤
╣зфъубё╨аЗй╛
╣з╟кубё╨иые╝╟╫©Ш
╣з╬еубё╨лЛяЩцецежВ
╣зй╝убё╨╟╫╥Г╧Ию╢
╣зй╝р╩убё╨╢Су╫╟╫╥Г
╣зй╝╤Чубё╨пъхХ╟╫╥Г
╣зй╝хЩубё╨ящо╥
╣зй╝кдубё╨╣ьсЭяж╬Щ
╣зй╝нЕубё╨я╙е╗сзк╝
╣зй╝аЫубё╨у╤гИуПлЛ
╣зй╝фъубё╨хлуъ╩Ы╣ь
╣зй╝╟кубё╨©си╠ё╗р╩ё╘
╣зй╝╬еубё╨©си╠ё╗╤Чё╘
╣з╤Чй╝убё╨лЛио╣Тоб╦ЖиЯ╫Г╣дмУвс
╣з╤Чй╝р╩убё╨гцу╘иЯ╫ГмУвс
╣з╤Чй╝╤Чубё╨╥╫йо╪╞ме
╣з╤Чй╝хЩубё╨г©╢С╣д╥╫йо╪╞ме
╣з╤Чй╝кдубё╨п║яЩ╟в╨Э
╣з╤Чй╝нЕубё╨╫╬╟ар╙сп╠╬г╝
╣з╤Чй╝аЫубё╨уБж╩йг╦Ж╫ля╣
╣з╤Чй╝фъубё╨уШ╠Ю
╣з╤Чй╝╟кубё╨╩╙бвлЛе╚╣д╦╡цП
╣з╤Чй╝╬еубё╨иЯиДйж
╣зхЩй╝убё╨╬Э╩Й
╣зхЩй╝р╩убё╨ты╪ШуеИ╙
╣зхЩй╝╤Чубё╨╤Вт╧
╣зхЩй╝хЩубё╨╬ю╫А╣др╩╪рхЩ©з
╣зхЩй╝кдубё╨уФхк╟Ф╠Дпн╫П╦у
╣зхЩй╝нЕубё╨мР╤Я╣д╫╩рвё╗р╩ё╘
╣зхЩй╝аЫубё╨мР╤Я╣д╫╩рвё╗╤Чё╘