<?php
$ten_list[1]['chapterid']=990470;
$ten_list[1]['chaptername']='第二百零一章我会‘爱你的’ 图';
$ten_list[1]['update']='更新时间:2009-11-19 17:23:48
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7010','990470');
$ten_list[1]['urltitle']='更新时间:2009-11-19 17:23:48
更新字数:73';
$ten_list[2]['chapterid']=990469;
$ten_list[2]['chaptername']='第二百章老子豁出去了！ 图';
$ten_list[2]['update']='更新时间:2009-11-19 17:23:47
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7010','990469');
$ten_list[2]['urltitle']='更新时间:2009-11-19 17:23:47
更新字数:73';
$ten_list[3]['chapterid']=990468;
$ten_list[3]['chaptername']='第一百九十九章这还是她吗？ 图';
$ten_list[3]['update']='更新时间:2009-11-19 17:23:46
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7010','990468');
$ten_list[3]['urltitle']='更新时间:2009-11-19 17:23:46
更新字数:73';
$ten_list[4]['chapterid']=990467;
$ten_list[4]['chaptername']='第一百九十八章哇靠，跟我玩这招？ 图';
$ten_list[4]['update']='更新时间:2009-11-19 17:23:44
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7010','990467');
$ten_list[4]['urltitle']='更新时间:2009-11-19 17:23:44
更新字数:73';
$ten_list[5]['chapterid']=990466;
$ten_list[5]['chaptername']='第一百九十七章我还不算倒霉嘛！ 图';
$ten_list[5]['update']='更新时间:2009-11-19 17:23:43
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7010','990466');
$ten_list[5]['urltitle']='更新时间:2009-11-19 17:23:43
更新字数:73';
$ten_list[6]['chapterid']=990465;
$ten_list[6]['chaptername']='第一百九十六章丫的，撞了吧！ 图';
$ten_list[6]['update']='更新时间:2009-11-19 17:23:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7010','990465');
$ten_list[6]['urltitle']='更新时间:2009-11-19 17:23:42
更新字数:73';
$ten_list[7]['chapterid']=990464;
$ten_list[7]['chaptername']='第一百九十五章我就要你三次 图';
$ten_list[7]['update']='更新时间:2009-11-19 17:23:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7010','990464');
$ten_list[7]['urltitle']='更新时间:2009-11-19 17:23:40
更新字数:73';
$ten_list[8]['chapterid']=990463;
$ten_list[8]['chaptername']='第一百九十四章我控制不了！ 图';
$ten_list[8]['update']='更新时间:2009-11-19 17:23:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7010','990463');
$ten_list[8]['urltitle']='更新时间:2009-11-19 17:23:39
更新字数:73';
$ten_list[9]['chapterid']=990462;
$ten_list[9]['chaptername']='第一百九十三章你以为我不想啊？ 图';
$ten_list[9]['update']='更新时间:2009-11-19 17:23:37
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7010','990462');
$ten_list[9]['urltitle']='更新时间:2009-11-19 17:23:37
更新字数:73';
$ten_list[10]['chapterid']=990461;
$ten_list[10]['chaptername']='第一百九十二章居然有人偷窥？ 图';
$ten_list[10]['update']='更新时间:2009-11-19 17:23:36
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7010','990461');
$ten_list[10]['urltitle']='更新时间:2009-11-19 17:23:36
更新字数:73';
?>