♂♀正文
第一章 酒吧那些事儿
第二章 无情还是无耻？
第三章 人生何处不狗血
第四章 牧远集团的双料牛掰总监
第五章 剪不断理还乱的男女关系
第六章 暮馨苑的微笑
第七章 徐枫的美女助理
第八章 林氏地产
第九章 真的是你！
第十章 初次交锋
第十一章 两个人的战争（第一更）
第十二章 焦虑的徐枫（第二更到）
第十三章 野蛮警花（第三更到）
第十四章 兄弟走好
第十五章 那些你不懂的男人的感情
第十六章 与人斗其乐无穷
第十七章 徐枫的心病
第十八章 发狂的徐枫
第十九章 那些花儿
第二十章 奇怪的女人
第二十一章 京都太子赵致远
第二十二章 京都仙子石青璇
第二十三章 被金钱砸倒的仙子
第二十三四章 有故事的女人
第二十五章 邪气凛然
第二十六章 知道你过得不好我就安心了
第二十七章 离开
第二十八章 风中玫瑰
第二十九章 点子扎手
第三十章 无情浪客有情心
第三十一章 美女你让下，我掏枪
第三十二章 徐枫小三光荣日
第三十三章 无情杀手有情泪
第三十四章 李清婉的菜
第三十五章 暮馨苑的变
第三十六章 再次前去林氏地产
第三十七章 绅士还是无赖
第三十八章 巧遇暮馨苑
第三十九章 暮馨苑的心徐枫的贱
第四十章 无耻的范儿够不？
第四十一章 无耻无下限
第四十二章 爱就一个字
第四十三章 气死人不偿命
第四十四章 暴力警花守禽兽
第四十五章 调戏暴力警花
第四十六章 我的苹果
第四十七章 两面仙子
第四十八章 衙内与流氓
第四十九章 美女救流氓
第五十章 那些花儿
第五十一章 宋雅蕊的初吻
第五十二章 旧船票还能否上船？
第五十三章 巧遇未来老丈人
第五十四章 宋雅蕊的逆袭
第五十五章 暮馨苑的变化
第五十六章 家有悍妻
第五十七章 旖旎的回忆
第五十八章 你以为你是圣玛利亚啊？
第五十九章 冰火的较量
第六十章 两面暮馨苑
第六十一章 树欲静而风不止
第六十二章 子欲养而亲不待
第六十三章 我不喜欢当孙子
第六十四章 我想你，你能帮我吗？
第六十五章 无耻又贱无耻
第六十六章 两女相争，必有一伤
第六十七章 仙子莫愁
第六十八章 什么叫无耻？
第六十九章 这就是无耻！
第七十章 春、心动
第七十一章 跟儿子抢奶喝
第七十二章 帅爸辣妈好奇宝宝
第七十三章 游乐园的暗杀
第七十四章 鬼魅
第七十五章 你若成疯 我便入魔
第七十六章 以牙还牙
第七十七章 对峙（上）
第七十八章 都是狼何必装羊？
第七十九章 莫少聪的狂
第八十章 徐枫的傲
第八十一章 三棍斩贪官
第八十二章 你侵权了
第八十三章
第八十四章 莫少聪那颗纯洁的小心脏
第八十五章 好狗不挡道
第八十六章 先来一箱82年拉菲漱口
第八十七章 冤家何曾路宽？
第八十九章 鬼魅再现
第八十九章 徐枫的悲愤
第九十章 夜会小萝莉
第九十一章 调戏不成 反被非礼
第九十二章 又是临时工
第九十三章 约法三章
第九十四章 你敢掐我狼腰我就敢摸老虎屁股
第九十七章 晚上再吃
第九十八章 这是我的男朋友
第九十九章 小巫遇上大巫
第一百章 今天的事情我会为你保密
第一百零一章 好大
第一百零二章 意乱情迷
第一百零三章 不要说话用心感受
第一百零四章 黑暗下的阳谋
第一百零五章 翻不了身的王八
第一百零六章 顾佳鑫上门
第一百零七章 谁的笑容悲伤了谁的背影
第一百零八章 要走你走
第一百零九章 随便问问和认真狡辩
第一百一十章 从高档餐厅到大排档
第一百一十一章 无题(懒得想章节名)
第一百一十二章 徐枫的s面和b面
第一百一十三章 你不想趁我之危吗？
第一百一十四章 徐枫的导演能力
第一百一十五章 能抱着我吗？我冷
第一百一十六章 一夜夫妻？
第一百一十七章 第n次调戏警花
第一百一十八章 做我的女人
第一百一十九章 抽了一口的烟
第一百二十章 爱的深沉
第一百二十一章 必须要公平
第一百二十二章 平淡的幸福
第一百二十三章 你敢再无耻一点不？
第一百二十四章 那些前事
第一百二十五章 仙子的逆袭
第一百二十六章 风动云动树动人心动？
第一百二十七章 石青璇的撒娇
第一百二十八章 算计与反算计
第一百二十九张 逃生
第一百二十九章 生死追击
第一百三十章 手臂上的蝴蝶
第一百三十一章 世上最强的理发
第一百三十二章 你以为你是接引准提啊？
第一百三十三章 算账吧小丑
第一百三十四章 小丑
第一百三十五章 需要我喊两声吗？
第一百三十六章办公室
第一百三十七章有得有失，才是人生
第一百三十八章为了你我什么都愿意（求订阅啊）
第一百三十九章再短两寸多好！
第一百四十章暮馨苑什么时候是东西了？
第一百四十一章 都是热情惹的祸
第一百四十二章白日宣yin终现行
第一百四十三章 我想要公关部
第一百四十四章 曼陀出，七兽现
第一百四十五章兄弟反目
第一百四十六章金鱼的提醒
第一百四十七章 毒蛇的交换条件
第一百四十八章徐枫的决定
第一百四十九章亲密的一家
第一百五十章 如火如荼
第一百五十一章末路英雄
第一百五十二章 苏醒  图
第一百五十三章 青蛇之死（上）
第一百五十四章 毒蛇之死（下）  图
第一百五十五章黑夜下的医生
第一百五十六章杀手之殇
第一百五十七章石青璇的离开
第一百五十八章 北京欢迎你
第一百五十九章 宋雅蕊的非分之想  图
第一百六十章 无题  图