<?php
$ten_list[1]['chapterid']=4761213;
$ten_list[1]['chaptername']='第251章 你是帮我弄了比武招亲了吧？';
$ten_list[1]['update']='更新时间:2012-8-4 14:31:48
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16579','4761213');
$ten_list[1]['urltitle']='更新时间:2012-8-4 14:31:48
更新字数:4287';
$ten_list[2]['chapterid']=4758577;
$ten_list[2]['chaptername']='第250章铁血俱乐部';
$ten_list[2]['update']='更新时间:2012-8-4 1:29:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16579','4758577');
$ten_list[2]['urltitle']='更新时间:2012-8-4 1:29:24
更新字数:4142';
$ten_list[3]['chapterid']=4756628;
$ten_list[3]['chaptername']='第249章你不自卑就娶她！';
$ten_list[3]['update']='更新时间:2012-8-3 15:50:48
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16579','4756628');
$ten_list[3]['urltitle']='更新时间:2012-8-3 15:50:48
更新字数:5166';
$ten_list[4]['chapterid']=4755472;
$ten_list[4]['chaptername']='248章 家有一老';
$ten_list[4]['update']='更新时间:2012-8-2 23:33:48
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16579','4755472');
$ten_list[4]['urltitle']='更新时间:2012-8-2 23:33:48
更新字数:4577';
$ten_list[5]['chapterid']=4754520;
$ten_list[5]['chaptername']='第247章你这无耻劲儿像极了你爷爷';
$ten_list[5]['update']='更新时间:2012-8-2 14:12:31
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16579','4754520');
$ten_list[5]['urltitle']='更新时间:2012-8-2 14:12:31
更新字数:4004';
$ten_list[6]['chapterid']=4752839;
$ten_list[6]['chaptername']='246章再见石青璇';
$ten_list[6]['update']='更新时间:2012-8-2 1:05:24
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16579','4752839');
$ten_list[6]['urltitle']='更新时间:2012-8-2 1:05:24
更新字数:5380';
$ten_list[7]['chapterid']=4752838;
$ten_list[7]['chaptername']='第245章我叫徐林';
$ten_list[7]['update']='更新时间:2012-8-2 1:05:22
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16579','4752838');
$ten_list[7]['urltitle']='更新时间:2012-8-2 1:05:22
更新字数:4552';
$ten_list[8]['chapterid']=4750283;
$ten_list[8]['chaptername']='第244章 小丫头的逆袭';
$ten_list[8]['update']='更新时间:2012-7-31 23:47:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16579','4750283');
$ten_list[8]['urltitle']='更新时间:2012-7-31 23:47:04
更新字数:4867';
$ten_list[9]['chapterid']=4749855;
$ten_list[9]['chaptername']='243章 夏日炎 少年衣衫薄';
$ten_list[9]['update']='更新时间:2012-7-31 22:15:18
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16579','4749855');
$ten_list[9]['urltitle']='更新时间:2012-7-31 22:15:18
更新字数:3534';
$ten_list[10]['chapterid']=4749287;
$ten_list[10]['chaptername']='第242章惊天一吼风云动';
$ten_list[10]['update']='更新时间:2012-7-31 15:53:06
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16579','4749287');
$ten_list[10]['urltitle']='更新时间:2012-7-31 15:53:06
更新字数:4483';
?>