<?php
$ten_list[1]['chapterid']=4776625;
$ten_list[1]['chaptername']='第八百三十四章 强悍波克';
$ten_list[1]['update']='更新时间:2012-8-11 7:22:19
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14293','4776625');
$ten_list[1]['urltitle']='更新时间:2012-8-11 7:22:19
更新字数:4370';
$ten_list[2]['chapterid']=4775897;
$ten_list[2]['chaptername']='第八百三十三章 紫面阎罗';
$ten_list[2]['update']='更新时间:2012-8-10 22:27:35
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14293','4775897');
$ten_list[2]['urltitle']='更新时间:2012-8-10 22:27:35
更新字数:4634';
$ten_list[3]['chapterid']=4774641;
$ten_list[3]['chaptername']='第八百三十二章 山峦之力';
$ten_list[3]['update']='更新时间:2012-8-10 7:11:09
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14293','4774641');
$ten_list[3]['urltitle']='更新时间:2012-8-10 7:11:09
更新字数:4451';
$ten_list[4]['chapterid']=4774640;
$ten_list[4]['chaptername']='第八百三十一章 巷道劫杀';
$ten_list[4]['update']='更新时间:2012-8-10 7:11:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14293','4774640');
$ten_list[4]['urltitle']='更新时间:2012-8-10 7:11:07
更新字数:4683';
$ten_list[5]['chapterid']=4772641;
$ten_list[5]['chaptername']='第八百三十章重鼓斗志';
$ten_list[5]['update']='更新时间:2012-8-9 7:31:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14293','4772641');
$ten_list[5]['urltitle']='更新时间:2012-8-9 7:31:24
更新字数:4846';
$ten_list[6]['chapterid']=4771868;
$ten_list[6]['chaptername']='第八百二十九章 一息一日';
$ten_list[6]['update']='更新时间:2012-8-8 22:30:39
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14293','4771868');
$ten_list[6]['urltitle']='更新时间:2012-8-8 22:30:39
更新字数:5047';
$ten_list[7]['chapterid']=4770505;
$ten_list[7]['chaptername']='第八百二十八章 只要宁红';
$ten_list[7]['update']='更新时间:2012-8-8 7:13:42
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14293','4770505');
$ten_list[7]['urltitle']='更新时间:2012-8-8 7:13:42
更新字数:5057';
$ten_list[8]['chapterid']=4769839;
$ten_list[8]['chaptername']='第八百二十七章 融灵机缘';
$ten_list[8]['update']='更新时间:2012-8-7 22:28:44
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14293','4769839');
$ten_list[8]['urltitle']='更新时间:2012-8-7 22:28:44
更新字数:4605';
$ten_list[9]['chapterid']=4767808;
$ten_list[9]['chaptername']='第八百二十六章 止步二阶';
$ten_list[9]['update']='更新时间:2012-8-7 7:28:45
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14293','4767808');
$ten_list[9]['urltitle']='更新时间:2012-8-7 7:28:45
更新字数:4910';
$ten_list[10]['chapterid']=4767078;
$ten_list[10]['chaptername']='第八百二十五章 斗技要害';
$ten_list[10]['update']='更新时间:2012-8-6 22:23:33
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14293','4767078');
$ten_list[10]['urltitle']='更新时间:2012-8-6 22:23:33
更新字数:4743';
?>