<?php
$cutid='14';
$bookname='末世残兵';
$author='化草为刃';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='灵异奇谈';
$sortnid='61';
$bookinfo='
            当平静的生活一夕之间变成生死无依的末世之时，曾经参加过边境缉毒战斗的退伍军人该如何在这滚滚尸海中顽强生存？    ???     野外生存能力、肌肉、智慧...末世的人和动物一样在艰辛地活着DD而只有活着才有希望...    ???     曾经高不可攀的金领丽人、昔日高贵典雅的大家闺秀、往日备受尊崇的国家精英....幸存者是谁不重要，重要的是谁能在这荒郊野外、在丧尸的夹缝中带领大家活下去；哪怕他从前不过是个社会底层的退伍兵。    ???     当命运的转机出现之时，只有完全为末世而生的人才有资格接受命运女神的指点和帮助、才有资格统驭万千末世残兵打出人类的希望！    ???     －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－    ???     这是一部以退伍军人为主角的末世小说，无进化、无异能，力求带给大家一个真实而充满热血的末世篇章！
    


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20111122191220_3703.gif';
$isover='1';
$sign='924fa1b79c1253ef213c5d8d05576bba';
$lastupdate='1335686170';
$lastsize='2202532';
$chaptername='第531章 何日归故乡&lt;大结局&gt;';
$chapterid='4345899';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339622511';
?>