<?php
$cutid='16';
$bookname='逍遥神游记';
$author='妖族太子';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            ★ 江山如此多娇，引无数英雄竞折腰。
    ★ 惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。
    ★ 一代天骄，成吉思汗，只识弯弓射大雕。
    ★ 俱往矣，【数风流人物，还看逍遥（《逍遥神游记》）。】
    ★ 请锁定纵横中文网，仙侠频道，《逍遥神游记》新书上传，日更一万，希望大家，红票收藏，如有疑问，有问必答。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120628015028_4338.gif';
$isover='1';
$sign='0791a1a18a6135337c4ac1ab4c6eace2';
$lastupdate='1341042387';
$lastsize='1849068';
$chaptername='【第三七四章】赌约的条件';
$chapterid='4662767';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350166385';
?>