<?php
$cutid='16';
$bookname='萌军机娘';
$author='啪啪桑';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            神：“这世界太无聊了，我要让世界充满“爱”，厮杀吧被选召的人类们！”        J20：“在下要为少主取得胜利！”        SU47：“哥哥，我把坏淫打跑了哦！”        …………        …………


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120630133002_9333.gif';
$isover='1';
$sign='8a1347d50982c44ff4c570b508ece743';
$lastupdate='1344428206';
$lastsize='652157';
$chaptername='ACT164：各打各的  图';
$chapterid='4771637';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344429291';
?>