<?php
$ten_list[1]['chapterid']=4981503;
$ten_list[1]['chaptername']='ACT280：油湖上的战列舰  图';
$ten_list[1]['update']='更新时间:2012-10-5 20:12:33
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16856','4981503');
$ten_list[1]['urltitle']='更新时间:2012-10-5 20:12:33
更新字数:48';
$ten_list[2]['chapterid']=4978813;
$ten_list[2]['chaptername']='ACT279：武力展示  图';
$ten_list[2]['update']='更新时间:2012-10-5 12:19:48
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16856','4978813');
$ten_list[2]['urltitle']='更新时间:2012-10-5 12:19:48
更新字数:48';
$ten_list[3]['chapterid']=4976489;
$ten_list[3]['chaptername']='ACT278：逃婚';
$ten_list[3]['update']='更新时间:2012-10-4 20:21:18
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16856','4976489');
$ten_list[3]['urltitle']='更新时间:2012-10-4 20:21:18
更新字数:5140';
$ten_list[4]['chapterid']=4975838;
$ten_list[4]['chaptername']='ACT277：绿洲公主';
$ten_list[4]['update']='更新时间:2012-10-4 12:12:57
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16856','4975838');
$ten_list[4]['urltitle']='更新时间:2012-10-4 12:12:57
更新字数:5308';
$ten_list[5]['chapterid']=4973233;
$ten_list[5]['chaptername']='ACT276：吃“翔”  图';
$ten_list[5]['update']='更新时间:2012-10-3 20:12:01
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16856','4973233');
$ten_list[5]['urltitle']='更新时间:2012-10-3 20:12:01
更新字数:48';
$ten_list[6]['chapterid']=4972605;
$ten_list[6]['chaptername']='ACT275：我们是打劫的';
$ten_list[6]['update']='更新时间:2012-10-3 12:19:07
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16856','4972605');
$ten_list[6]['urltitle']='更新时间:2012-10-3 12:19:07
更新字数:4862';
$ten_list[7]['chapterid']=4970510;
$ten_list[7]['chaptername']='ACT274：起来！不愿做奴隶的突锐人';
$ten_list[7]['update']='更新时间:2012-10-2 20:15:44
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16856','4970510');
$ten_list[7]['urltitle']='更新时间:2012-10-2 20:15:44
更新字数:5138';
$ten_list[8]['chapterid']=4969810;
$ten_list[8]['chaptername']='ACT273：人贩子  图';
$ten_list[8]['update']='更新时间:2012-10-2 12:15:15
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16856','4969810');
$ten_list[8]['urltitle']='更新时间:2012-10-2 12:15:15
更新字数:48';
$ten_list[9]['chapterid']=4968094;
$ten_list[9]['chaptername']='ACT272：御姐的约定';
$ten_list[9]['update']='更新时间:2012-10-1 20:11:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16856','4968094');
$ten_list[9]['urltitle']='更新时间:2012-10-1 20:11:01
更新字数:5315';
$ten_list[10]['chapterid']=4967336;
$ten_list[10]['chaptername']='ACT271：大沙暴  图';
$ten_list[10]['update']='更新时间:2012-10-1 12:20:33
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16856','4967336');
$ten_list[10]['urltitle']='更新时间:2012-10-1 12:20:33
更新字数:48';
?>