<?php
$ten_list[1]['chapterid']=4607478;
$ten_list[1]['chaptername']='第528章 食苦果 怡家绝灭';
$ten_list[1]['update']='更新时间:2012-6-27 10:33:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13402','4607478');
$ten_list[1]['urltitle']='更新时间:2012-6-27 10:33:54
更新字数:4727';
$ten_list[2]['chapterid']=4601728;
$ten_list[2]['chaptername']='第527章 龙皇殒 吞本源';
$ten_list[2]['update']='更新时间:2012-6-26 21:07:08
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13402','4601728');
$ten_list[2]['urltitle']='更新时间:2012-6-26 21:07:08
更新字数:4388';
$ten_list[3]['chapterid']=4601289;
$ten_list[3]['chaptername']='第526章 再等一等';
$ten_list[3]['update']='更新时间:2012-6-26 19:27:16
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13402','4601289');
$ten_list[3]['urltitle']='更新时间:2012-6-26 19:27:16
更新字数:4326';
$ten_list[4]['chapterid']=4600325;
$ten_list[4]['chaptername']='第525章 镇压龙皇';
$ten_list[4]['update']='更新时间:2012-6-26 10:21:06
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13402','4600325');
$ten_list[4]['urltitle']='更新时间:2012-6-26 10:21:06
更新字数:4389';
$ten_list[5]['chapterid']=4597347;
$ten_list[5]['chaptername']='第524章 争夺本源';
$ten_list[5]['update']='更新时间:2012-6-25 21:14:19
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13402','4597347');
$ten_list[5]['urltitle']='更新时间:2012-6-25 21:14:19
更新字数:4462';
$ten_list[6]['chapterid']=4596397;
$ten_list[6]['chaptername']='第523章 本源同化 意念苏醒';
$ten_list[6]['update']='更新时间:2012-6-25 18:07:34
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13402','4596397');
$ten_list[6]['urltitle']='更新时间:2012-6-25 18:07:34
更新字数:4487';
$ten_list[7]['chapterid']=4595301;
$ten_list[7]['chaptername']='第522章 不信他已殒落';
$ten_list[7]['update']='更新时间:2012-6-25 10:12:38
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13402','4595301');
$ten_list[7]['urltitle']='更新时间:2012-6-25 10:12:38
更新字数:4673';
$ten_list[8]['chapterid']=4593482;
$ten_list[8]['chaptername']='第521章 伪造物境';
$ten_list[8]['update']='更新时间:2012-6-24 21:17:24
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13402','4593482');
$ten_list[8]['urltitle']='更新时间:2012-6-24 21:17:24
更新字数:4486';
$ten_list[9]['chapterid']=4591296;
$ten_list[9]['chaptername']='第520章 斩落火族苏哈';
$ten_list[9]['update']='更新时间:2012-6-24 17:02:50
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13402','4591296');
$ten_list[9]['urltitle']='更新时间:2012-6-24 17:02:50
更新字数:4748';
$ten_list[10]['chapterid']=4590934;
$ten_list[10]['chaptername']='第519章 五行本源融合';
$ten_list[10]['update']='更新时间:2012-6-24 11:44:13
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13402','4590934');
$ten_list[10]['urltitle']='更新时间:2012-6-24 11:44:13
更新字数:5125';
?>