<?php
$ten_list[1]['chapterid']=4653532;
$ten_list[1]['chaptername']='第四百九十三章 两个目标';
$ten_list[1]['update']='更新时间:2012-6-29 23:33:36
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15500','4653532');
$ten_list[1]['urltitle']='更新时间:2012-6-29 23:33:36
更新字数:5468';
$ten_list[2]['chapterid']=4634757;
$ten_list[2]['chaptername']='第四百九十二章 隐朦山';
$ten_list[2]['update']='更新时间:2012-6-28 23:33:45
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15500','4634757');
$ten_list[2]['urltitle']='更新时间:2012-6-28 23:33:45
更新字数:3740';
$ten_list[3]['chapterid']=4615345;
$ten_list[3]['chaptername']='第四百九十一章 终达剑神';
$ten_list[3]['update']='更新时间:2012-6-27 22:26:09
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15500','4615345');
$ten_list[3]['urltitle']='更新时间:2012-6-27 22:26:09
更新字数:4130';
$ten_list[4]['chapterid']=4595290;
$ten_list[4]['chaptername']='第四百九十章 突破';
$ten_list[4]['update']='更新时间:2012-6-25 9:59:51
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15500','4595290');
$ten_list[4]['urltitle']='更新时间:2012-6-25 9:59:51
更新字数:4273';
$ten_list[5]['chapterid']=4595289;
$ten_list[5]['chaptername']='第四百八十九章 风行上帝';
$ten_list[5]['update']='更新时间:2012-6-25 9:59:50
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15500','4595289');
$ten_list[5]['urltitle']='更新时间:2012-6-25 9:59:50
更新字数:4458';
$ten_list[6]['chapterid']=4595288;
$ten_list[6]['chaptername']='第四百八十八章 神王的生涯';
$ten_list[6]['update']='更新时间:2012-6-25 9:59:47
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15500','4595288');
$ten_list[6]['urltitle']='更新时间:2012-6-25 9:59:47
更新字数:4154';
$ten_list[7]['chapterid']=4595287;
$ten_list[7]['chaptername']='第四百八十七章 三象的秘密';
$ten_list[7]['update']='更新时间:2012-6-25 9:59:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15500','4595287');
$ten_list[7]['urltitle']='更新时间:2012-6-25 9:59:45
更新字数:5850';
$ten_list[8]['chapterid']=4595285;
$ten_list[8]['chaptername']='第四百八十六章 神王';
$ten_list[8]['update']='更新时间:2012-6-25 9:58:53
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15500','4595285');
$ten_list[8]['urltitle']='更新时间:2012-6-25 9:58:53
更新字数:4275';
$ten_list[9]['chapterid']=4595283;
$ten_list[9]['chaptername']='第四百八十五章 神王殿';
$ten_list[9]['update']='更新时间:2012-6-25 9:58:46
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15500','4595283');
$ten_list[9]['urltitle']='更新时间:2012-6-25 9:58:46
更新字数:5958';
$ten_list[10]['chapterid']=4595282;
$ten_list[10]['chaptername']='第四百八十四章 一枪之威';
$ten_list[10]['update']='更新时间:2012-6-25 9:58:45
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15500','4595282');
$ten_list[10]['urltitle']='更新时间:2012-6-25 9:58:45
更新字数:4290';
?>