<?php
$cutid='16';
$bookname='大唐不良皇婿';
$author='权歌';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            这是一个唐朝不良皇婿的故事，当千百年后的人们偶然翻开历史典籍，惊讶地从《唐书》阅读到这样一段记载。
    郭暧，汉族；　qq群　190937835
    信仰：以发扬社会主义信仰为信仰；
    口头禅：你依仗你父亲是天子吗？我父亲只是不愿做皇帝而已！
    特长：敛财有术，谋权有道，把妹达人；
    主要社会身份：中唐节度使郭子仪之子，代宗长公主驸马
    成就：中唐文坛领袖，诗文革新先驱，开一代文风，创新式书法。
    历史贡献：剿灭藩镇节度使势力；重辟丝绸之路，再一度促进了东西方的经济文化的繁荣交流；降突厥，压回纥，平吐蕃，灭倭国，中兴大唐．．．
    历史评价，为人思想诡诞，举止浪荡，自诩为道貌岸然之流，生平不以天下为己任，自愧为社稷之臣；惟才气自喜，好利禄驱众，志节高尚之士多不乐为用．．．然举世皆服，对中世纪的封建中国乃至世界有之深远影响，意义重大。


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='b66432503b7e0952f2f3059de17b3565';
$lastupdate='1341558556';
$lastsize='523143';
$chaptername='一百二十九章：醒来';
$chapterid='4694432';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341683949';
?>