♂♀卷一♂♀卷二♂♀卷三
楔子：穿越长安有家书
第一章:少爷的高等待遇
第二章：唐长安是国际大都市
第三章：贵客到访
第四章：娶得公主妇，无事生官府
第五章：被尚驸马的悲哀
第六章：原来是你
第七章：公主府里是非多
第八章：遇见韩国人？
第九章：新罗大使之托
第十章：朴尚玄的入住
第十一章：老虎不发威 当我是病猫！
第十二章：生日礼物
第十三章：前世与现实的重合
第十四章：理想的思考与现实的捣蛋
第十五章：嚣张回纥人
第十六章：忍无可忍，不需再忍
第十七章：颜若水？
第十八章：科举入仕
第十九章：杏园春游，题诗林壁
第二十章：公主拆墙
第二十一章：送礼了！
第二十二章：诗歌排行榜
第二十三章：有眼不识
第二十四章：偶像啊，颜真卿！
第二十五章：公主驾到
第二十六章：赶鸭子上架
第二十七章：考进士真的很难
第二十八章：小时候的死党
第二十九章：升平出轨？
第三十章：血战
第三十一章：斗殴余波
第三十二章：刺杀与拯救
第三十三章：醒来了
第三十四章：太子李适
第三十五章：卷入政治
第三十六章：养病的平淡日子
第三十七章：长安名伶
第三十八章：安禄山之女
三十九章：郭暖与两女人的事儿
第四十章：逃离皇城
四十一章：鱼朝恩的刺客
四十二章：共患难
四十三章：分道扬镳
四十四章：你相信缘分么
四十五章：生活的意义
四十六章：进士排名
四十七章：状元郎
四十八章：一间院，两进士
四十九章：京兆府尹
五十章：琐事一堆
五十一章：到任的日子
五十二章：把酒言欢
五十三章：遣散老人
五十四章：达人招聘会
五十五章：箫十一郎
五十五章：好奇会害死猫的
五十七章：迷迭香de微笑
五十八章：赌棍是怎样炼成的
五十九章：以身体做赌注
六十章：赔命的买卖
六十一章：我猜我猜我猜猜猜
六十二章：寻找沈后
六十三章：星巴克装潢
六十四章：香艳的误会
六十五章：敞篷式马车
六十六章：纨绔子弟
六十七章：点醒
六十八章：惊艳的三百米投篮绝技
六十九章：黄忠直系后裔
七十章：拜师学艺
七十一章：箭神是怎样练成的？
七十二章：制造雷管
七十三章：西域炼金术师
七十四章：甘油炼制成功
七十五章：强大的杀器
七十六章：郭暖最近很忙
七十七章：河光潋滟俏佳人
七十八章：给美女人工呼吸
七十九章：天下第一士族
八十章：杀！杀！杀！
八十一章：丛林玩命厮杀
八十二章：回忆我的兄弟烟囱
八十三章：郭哥哥野外生存
八十四章：搜救大行动
八十五章：古代墓葬
八十六章：胖子张大彪
八十七章：金木水火土机关
八十八章：还有一波
八十九章：胖子的身世
九十章：第二卷结束（＋恶搞番外）
九十一章：罢官后的那些日子
九十二章：贬官岭南雷州
九十三章：小姨子恋上姐夫
九十四章：南方游记
九十五章：抵达广州
九十六章：节度使裴敦复
九十七章：奇特风土地理
九十八章：僚市
九十九章：雪豹妖女
一百章：光腚子赛跑
一百零一章：十五天约定
一百零二章：雷州大开发
一百零三章：南海局势
一百零四章：挟持出海
一百零四章：海贼王孙恩的藏宝藏
一百零六章：真腊码头
一百零六章：沙滩上的一对男女
一百零八章：迷失磁石礁
一百零九章：神秘海龟
一百一十章：巨型石棱柱
一百一十一章：走出迷途
一百一十二章；黑白色交接的地方
一百一十三章；登陆海岛
一百一十四章：进入内岛
一百一十五章：丛林死尸
一百一十六章：神庙
一百一十七章：神庙石像
一百一十八章：玉圭暗语
一百一十九章：孙恩宝藏
一百二十章：无比闪耀的宝藏
一百二十一章：绑架者出现
一百二十二章：石窟困境
一百二十三章：跳水
一百二十四章：上岸
一百二十五章：蚂蚱
一百二十六章：野鸡
一百二十七：跳崖
一百二十八章：海盗船