♂♀好书推荐♂♀剧情相关♂♀正文
科幻类书籍推荐
玄幻好书推荐
都市好书推荐
网游类好书推荐
死神来了Ⅰ
侏罗纪公园3
终结者3
斯巴达300勇士
星河战队
第01章 预言，未知的危机
第02章 死亡阴影
第03章 比死神更危险的队友
第04章 火灾场上的异样
第05章 分裂的团队
第06章 剧情：祸福相依
第07章 祸从天降
第08章 生存的机会
第09章 内讧
第10章 陌生的能力
第11章 绝命终点
第12章 必然的巧合
第13章 黑暗：球状闪电（壹）
第14章 黑暗：球状闪电（贰）
第15章 告别过去与摊牌
第16章 主神建议的强化方向
第01章 万全的准备及进入
第02章 新人及狩猎开始
第03章 猎杀
第04章 丰收的龙蛋
第05章 迅猛龙的进攻及难度提升（壹）
第06章 迅猛龙的进攻及难度提升（贰）
第07章 战斗的觉悟
第08章 翼手龙的猎物【加更！求收藏！】
第09章 柔弱的坚强（壹）
第10章 柔弱的坚强（贰）
第11章 雨夜：死亡设计下的哀鸣
第12章 妥协及回归
第13章 队长权限及生存点的诱惑
第14章 方昕的心事及相似的技能
第15章 性命攸关的对话
第16章 新剧情及可能的内讧【加更！！】
第01章 剧情分析及兑换进入
第02章 初次试探及新人的表现【加更！】
第03章 致命七分钟及崩溃的新人（壹）
第04章 致命七分钟及崩溃的新人（贰）
第05章 逃亡中的混战（壹）【加更！】
第06章 逃亡中的混战（贰）
第07章 逃亡中的混战（叁）
第08章 更改与未更改的宿命（壹）
第09章 更改与未更改的宿命（贰）
第10章 必然的历史与被改变的细节（壹）
第11章 必然的历史与被改变的细节（贰）
第12章 避难所的战斗及到手的奖励（壹）
第13章 避难所的战斗及到手的奖励（贰）
第14章 避难所的战斗及到手的奖励（叁）
第15章 美色、力量及被忽视的队长职责
第16章 信任
第01章 强化及准备进入
第02章 新人的素质及袁訾忆的对策
第03章 神使
第04章 长老团的擎肘及怀疑
第05章 温泉关【加更求收藏！求推荐票】
第06章 忠诚及失败的劝降
第07章 交锋
第08章 首战及最后通牒【加更，求收藏】
第09章 血色的夕阳
第10章 夜袭（壹）【圣诞快乐】
第11章 夜袭（贰）【无限恐怖更新了】
第12章 夜袭（叁）
第13章 离心及薛西斯的暴怒（壹）
第14章 离心及薛西斯的暴怒（贰）
第15章 夺命旋风及重新评价（壹）
第16章 夺命旋风及重新评价（贰）
第17章 密道及正式开始的任务【求票】
第18章 死掉的新人，逆袭！ 图
第19章 围杀（壹）【二更，元旦快乐】 图
第20章 围杀（贰） 图
第21章 围杀（叁） 图
第22章 真正的实力 图
第23章 生死决定 图
第24章 死战（壹） 图
第25章 死战（贰） 图
第26章 死战（叁） 图
第27章 回归及奖励统计 图
第28章 强化 图
第01章 剧情及进入 图
第五卷 星河末途 第02章 新兵 图
第五卷 星河末途 第03章 班长及装甲动力服 图
第五卷 星河末途 第04章 最后的准备 图
第五卷 星河末途 第05章+第06章 图
第五卷 星河末途 第07章 救援，救援！ 图