<?php
$cutid='3';
$bookname='神传道';
$author='叛逆之魔才';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='玄幻';
$sortnid='36';
$bookinfo='
            三书显世，天下大乱。隐秘的血族出现，神传九重天中又有什么秘密呢？上古的兵器，神秘的万群山，圣、魔两教对三书渴望，想要以此一举超过神传道。
    神传之道，血之初开。形与天地，成与十亿魂。今书一现，亿人同葬，万物皆俱。（血书）
    神传之道水平阶级：关哲、星宿、帝、仙、世微、神


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114193043_5239.gif';
$isover='1';
$sign='af188b28bb7d178ccb1d2e2ae2a30af9';
$lastupdate='1260440271';
$lastsize='266044';
$chaptername='第七十五章 残莫离的委托';
$chapterid='1277094';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347042262';
?>