<?php
$ten_list[1]['chapterid']=778557;
$ten_list[1]['chaptername']='第五十八章 有人踢馆';
$ten_list[1]['update']='更新时间:2009-11-16 4:49:17
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6061','778557');
$ten_list[1]['urltitle']='更新时间:2009-11-16 4:49:17
更新字数:2670';
$ten_list[2]['chapterid']=778555;
$ten_list[2]['chaptername']='第五十七章 笔啥';
$ten_list[2]['update']='更新时间:2009-11-16 4:49:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6061','778555');
$ten_list[2]['urltitle']='更新时间:2009-11-16 4:49:17
更新字数:2738';
$ten_list[3]['chapterid']=778553;
$ten_list[3]['chaptername']='第五十六章 四人行';
$ten_list[3]['update']='更新时间:2009-11-16 4:49:17
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6061','778553');
$ten_list[3]['urltitle']='更新时间:2009-11-16 4:49:17
更新字数:2835';
$ten_list[4]['chapterid']=778551;
$ten_list[4]['chaptername']='第五十五章 太子要来啦';
$ten_list[4]['update']='更新时间:2009-11-16 4:49:16
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6061','778551');
$ten_list[4]['urltitle']='更新时间:2009-11-16 4:49:16
更新字数:2514';
$ten_list[5]['chapterid']=778549;
$ten_list[5]['chaptername']='第五十四章 李建成的二奶';
$ten_list[5]['update']='更新时间:2009-11-16 4:49:16
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6061','778549');
$ten_list[5]['urltitle']='更新时间:2009-11-16 4:49:16
更新字数:2377';
$ten_list[6]['chapterid']=778547;
$ten_list[6]['chaptername']='第五十三章 紧急叫停';
$ten_list[6]['update']='更新时间:2009-11-16 4:49:16
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6061','778547');
$ten_list[6]['urltitle']='更新时间:2009-11-16 4:49:16
更新字数:2961';
$ten_list[7]['chapterid']=778545;
$ten_list[7]['chaptername']='第五十二章 饱暖思淫欲';
$ten_list[7]['update']='更新时间:2009-11-16 4:49:15
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6061','778545');
$ten_list[7]['urltitle']='更新时间:2009-11-16 4:49:15
更新字数:2497';
$ten_list[8]['chapterid']=778542;
$ten_list[8]['chaptername']='第五十一章 我们之间的秘密';
$ten_list[8]['update']='更新时间:2009-11-16 4:49:15
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6061','778542');
$ten_list[8]['urltitle']='更新时间:2009-11-16 4:49:15
更新字数:2189';
$ten_list[9]['chapterid']=778540;
$ten_list[9]['chaptername']='第五十章 实话实说';
$ten_list[9]['update']='更新时间:2009-11-16 4:49:14
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6061','778540');
$ten_list[9]['urltitle']='更新时间:2009-11-16 4:49:14
更新字数:2447';
$ten_list[10]['chapterid']=778538;
$ten_list[10]['chaptername']='第四十九章 拜倒在蛋壳之下';
$ten_list[10]['update']='更新时间:2009-11-16 4:49:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6061','778538');
$ten_list[10]['urltitle']='更新时间:2009-11-16 4:49:14
更新字数:2236';
?>