<?php
$ten_list[1]['chapterid']=4946838;
$ten_list[1]['chaptername']='第四百九十三章 剧毒  图';
$ten_list[1]['update']='更新时间:2012-9-24 19:31:15
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12031','4946838');
$ten_list[1]['urltitle']='更新时间:2012-9-24 19:31:15
更新字数:20';
$ten_list[2]['chapterid']=4945826;
$ten_list[2]['chaptername']='第四百九十二章 两个条件';
$ten_list[2]['update']='更新时间:2012-9-24 11:17:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12031','4945826');
$ten_list[2]['urltitle']='更新时间:2012-9-24 11:17:49
更新字数:4462';
$ten_list[3]['chapterid']=4944138;
$ten_list[3]['chaptername']='第四百九十一章 灵裴山庄胡庄主  图';
$ten_list[3]['update']='更新时间:2012-9-23 20:43:27
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12031','4944138');
$ten_list[3]['urltitle']='更新时间:2012-9-23 20:43:27
更新字数:20';
$ten_list[4]['chapterid']=4942978;
$ten_list[4]['chaptername']='第四百九十章 赴灵之会';
$ten_list[4]['update']='更新时间:2012-9-23 11:04:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12031','4942978');
$ten_list[4]['urltitle']='更新时间:2012-9-23 11:04:42
更新字数:4692';
$ten_list[5]['chapterid']=4942977;
$ten_list[5]['chaptername']='第四百八十九章 好消息和坏消息';
$ten_list[5]['update']='更新时间:2012-9-23 11:04:39
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12031','4942977');
$ten_list[5]['urltitle']='更新时间:2012-9-23 11:04:39
更新字数:3151';
$ten_list[6]['chapterid']=4940278;
$ten_list[6]['chaptername']='第四百八十八章 江城镇';
$ten_list[6]['update']='更新时间:2012-9-22 11:10:01
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12031','4940278');
$ten_list[6]['urltitle']='更新时间:2012-9-22 11:10:01
更新字数:4405';
$ten_list[7]['chapterid']=4939198;
$ten_list[7]['chaptername']='第四百八十七章 硬钉子  图';
$ten_list[7]['update']='更新时间:2012-9-22 1:25:24
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12031','4939198');
$ten_list[7]['urltitle']='更新时间:2012-9-22 1:25:24
更新字数:39';
$ten_list[8]['chapterid']=4936070;
$ten_list[8]['chaptername']='第四百八十六章 杀蛇';
$ten_list[8]['update']='更新时间:2012-9-21 11:08:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12031','4936070');
$ten_list[8]['urltitle']='更新时间:2012-9-21 11:08:50
更新字数:4220';
$ten_list[9]['chapterid']=4931857;
$ten_list[9]['chaptername']='第四百八十五章 引蛇  图';
$ten_list[9]['update']='更新时间:2012-9-20 20:40:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12031','4931857');
$ten_list[9]['urltitle']='更新时间:2012-9-20 20:40:19
更新字数:20';
$ten_list[10]['chapterid']=4931204;
$ten_list[10]['chaptername']='第四百八十四章 此江湖非彼江湖  图';
$ten_list[10]['update']='更新时间:2012-9-20 11:28:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12031','4931204');
$ten_list[10]['urltitle']='更新时间:2012-9-20 11:28:25
更新字数:68';
?>