<?php
$ten_list[1]['chapterid']=4669362;
$ten_list[1]['chaptername']='第七十七章 反牛尾巴过人';
$ten_list[1]['update']='更新时间:2012-7-1 0:34:43
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15871','4669362');
$ten_list[1]['urltitle']='更新时间:2012-7-1 0:34:43
更新字数:4822';
$ten_list[2]['chapterid']=4669359;
$ten_list[2]['chaptername']='第七十六章 要把航母捅了一个窟窿';
$ten_list[2]['update']='更新时间:2012-7-1 0:34:30
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15871','4669359');
$ten_list[2]['urltitle']='更新时间:2012-7-1 0:34:30
更新字数:4776';
$ten_list[3]['chapterid']=4655319;
$ten_list[3]['chaptername']='第七十五章 右边锋！';
$ten_list[3]['update']='更新时间:2012-6-30 5:01:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15871','4655319');
$ten_list[3]['urltitle']='更新时间:2012-6-30 5:01:32
更新字数:5021';
$ten_list[4]['chapterid']=4655318;
$ten_list[4]['chaptername']='第七十四章 司令官，指挥塔！';
$ten_list[4]['update']='更新时间:2012-6-30 5:01:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15871','4655318');
$ten_list[4]['urltitle']='更新时间:2012-6-30 5:01:29
更新字数:4792';
$ten_list[5]['chapterid']=4655317;
$ten_list[5]['chaptername']='第七十三章 计划被看穿';
$ten_list[5]['update']='更新时间:2012-6-30 5:01:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15871','4655317');
$ten_list[5]['urltitle']='更新时间:2012-6-30 5:01:27
更新字数:5504';
$ten_list[6]['chapterid']=4655316;
$ten_list[6]['chaptername']='第七十二章 天沟停球';
$ten_list[6]['update']='更新时间:2012-6-30 5:01:24
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15871','4655316');
$ten_list[6]['urltitle']='更新时间:2012-6-30 5:01:24
更新字数:5202';
$ten_list[7]['chapterid']=4655315;
$ten_list[7]['chaptername']='第七十一章 欢迎来到威斯特法伦';
$ten_list[7]['update']='更新时间:2012-6-30 5:01:22
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15871','4655315');
$ten_list[7]['urltitle']='更新时间:2012-6-30 5:01:22
更新字数:6067';
$ten_list[8]['chapterid']=4655314;
$ten_list[8]['chaptername']='第七十章 期待爆发';
$ten_list[8]['update']='更新时间:2012-6-30 5:01:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15871','4655314');
$ten_list[8]['urltitle']='更新时间:2012-6-30 5:01:18
更新字数:6504';
$ten_list[9]['chapterid']=4655313;
$ten_list[9]['chaptername']='第六十九章 凛冬将至';
$ten_list[9]['update']='更新时间:2012-6-30 5:01:17
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15871','4655313');
$ten_list[9]['urltitle']='更新时间:2012-6-30 5:01:17
更新字数:5592';
$ten_list[10]['chapterid']=4655312;
$ten_list[10]['chaptername']='第六十八章 全因羡慕嫉妒恨啊';
$ten_list[10]['update']='更新时间:2012-6-30 5:01:16
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15871','4655312');
$ten_list[10]['urltitle']='更新时间:2012-6-30 5:01:16
更新字数:4782';
?>