<?php
$ten_list[1]['chapterid']=840286;
$ten_list[1]['chaptername']='第017章 狮鹫';
$ten_list[1]['update']='更新时间:2009-11-16 13:54:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6449','840286');
$ten_list[1]['urltitle']='更新时间:2009-11-16 13:54:52
更新字数:3435';
$ten_list[2]['chapterid']=840285;
$ten_list[2]['chaptername']='第016章 召唤兵种';
$ten_list[2]['update']='更新时间:2009-11-16 13:54:52
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6449','840285');
$ten_list[2]['urltitle']='更新时间:2009-11-16 13:54:52
更新字数:140';
$ten_list[3]['chapterid']=840284;
$ten_list[3]['chaptername']='第015章 攻城守城';
$ten_list[3]['update']='更新时间:2009-11-16 13:54:52
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6449','840284');
$ten_list[3]['urltitle']='更新时间:2009-11-16 13:54:52
更新字数:3451';
$ten_list[4]['chapterid']=840283;
$ten_list[4]['chaptername']='第014章 强大的巫师';
$ten_list[4]['update']='更新时间:2009-11-16 13:54:51
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6449','840283');
$ten_list[4]['urltitle']='更新时间:2009-11-16 13:54:51
更新字数:5744';
$ten_list[5]['chapterid']=840282;
$ten_list[5]['chaptername']='第013章 霸道的火雨';
$ten_list[5]['update']='更新时间:2009-11-16 13:54:51
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6449','840282');
$ten_list[5]['urltitle']='更新时间:2009-11-16 13:54:51
更新字数:3470';
$ten_list[6]['chapterid']=840281;
$ten_list[6]['chaptername']='第012章 开战前夕';
$ten_list[6]['update']='更新时间:2009-11-16 13:54:51
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6449','840281');
$ten_list[6]['urltitle']='更新时间:2009-11-16 13:54:51
更新字数:3429';
$ten_list[7]['chapterid']=840280;
$ten_list[7]['chaptername']='第011章 刚铎的朋友？';
$ten_list[7]['update']='更新时间:2009-11-16 13:54:50
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6449','840280');
$ten_list[7]['urltitle']='更新时间:2009-11-16 13:54:50
更新字数:3425';
$ten_list[8]['chapterid']=840279;
$ten_list[8]['chaptername']='第010章 城堡定址';
$ten_list[8]['update']='更新时间:2009-11-16 13:54:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6449','840279');
$ten_list[8]['urltitle']='更新时间:2009-11-16 13:54:50
更新字数:3424';
$ten_list[9]['chapterid']=840278;
$ten_list[9]['chaptername']='第009章 人族城堡';
$ten_list[9]['update']='更新时间:2009-11-16 13:54:50
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6449','840278');
$ten_list[9]['urltitle']='更新时间:2009-11-16 13:54:50
更新字数:3453';
$ten_list[10]['chapterid']=840277;
$ten_list[10]['chaptername']='第008章 刚铎末日？';
$ten_list[10]['update']='更新时间:2009-11-16 13:54:49
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6449','840277');
$ten_list[10]['urltitle']='更新时间:2009-11-16 13:54:49
更新字数:4517';
?>