♂♀初涉修真界♂♀陨落森林♂♀七星塔♂♀扬名盘大陆
第一章：天地九界
第二章：紫天峰
第三章：拜师仪式
第四章：师弟师妹
第五章：筑基丹
第六章：紫薇大帝
第七章：筑基后期
第八章：炼化玫簪
第九章：准备下山
第十章：下山
第十一章：天元星
第十二章：杨家
第十三章：修真家族
第十四章：皇室
第十五章：你那里很大
第十六章：修真拍卖街
第十七章：不差钱
第十八章：黄衣少女
第十九章：章研
第二十章：妖兽
第二十一章：灵魂交流
第二十二章：白羽的来历
第二十二章：送请帖
第二十四章：是你？
第二十五章：修真大会开始
第二十六章：开始前的风波
第二十七章：紫璇YS孟离
第二十八章：九曲魔音
第二十九章：唉！师兄，豆腐好吃吗？(第二更）
第三十章：身外化形(第三更）
第三十一章：孟博震顽强的身体(第四更）
第三十二章：天元天才的战斗(第五更）
第三十三章：本源属性
第三十四章：化形千影诀(第七更）
第三十五章：我认输
第三十六章：地球土特产，武功招式
第三十七章：疯剑诀
第三十八章：五雷咒、五雷宗
第三十九章：紫薇元神火
第四十章：远古秘闻
第四十一章：牛人转世
第四十二章：紫神冰炎体、灭世雷体
第四十三章：遁云盘的世界
第四十四章：计划
第四十五章：陨落森林
第一章：白羽好惨
第二章：大哥你这是来历练的还是郊游的呀？
第三章：初涉森林
第四章：妖兽战狼
第五章：战！战狼
第六章：齐心协力战战狼
第七章：狗血的突破剧情
第八章：妖丹
第九章：炼丹师
第十章：妖丹！化气丹材料
第十一章：惊变！大批妖兽
第十二章：重重包围
第十三章：谈判
第十四章：桃花源
第十五章：爆虎一族
第十六章：三成几率
第十七章：楚炎的阴谋诡计
第十八章：哇！白羽！你好无耻
第十九章：材料齐全
第二十章：开始炼制
第二十一章：炼化
第二十二章：聚灵秘法
第二十三章：成型成功
第二十四章炼制、拉丹
第二十五章：一年的炼制
第二十六章：出关
第二十七章：分发丹药
第二十八章：服丹大会
第二十九章：青鸟一族
第三十章：‘绝天丹’的逆天效果
十一章：惊变！蛇狮来袭
第三十二章：金毛狮王的强大实力
第三十三章：大长老的妖丹自爆
第三十四章：出现！青鸟女皇
第三十四章：战！青鸟女皇YS金毛狮王
第三十六章：女皇本体！
第三十七章：四刀挥去海狂啸
第三十八章：出现！云之散仙
第三十九章：冷云傲（第二卷终章！）
第一章：分离
第二章：奇怪的七星塔
第三章：第一层！石头人
第四章：火魔兽
第五章：战技大比拼
第六章：控火术
第七章：修真古战场
第八章：星蓝戒、大发横财
第九章：开始修炼
第十章：金丹期、炼化宝物
第十一章：战！血骷髅
第十二章：收复血骷髅
第十三章：第七层！俩个楚炎
第十四章：幻境！幻阵
第十五章：强化精神！特大变故
第一章：楚炎的选择
第二章：神火’幽冥黑炎‘火种
第三章：空间乱流
第四章：盘大陆
第五章：韩家姐妹
第六章：不堪一击（第四章！）
第七章：绝美少女！一见钟情
第八章：完了！一发不可收拾了
第九章：艰难重阻的一见钟情
第十章：王建
第十一章：楚炎现在的实力
第十二章：暴汗！癞蛤蟆吃上了最正宗的天鹅肉（第四
第十四章：气派的皇宫
第十五章：婆婆的试探
第十六章：天星婆婆
第十七章：皇帝陛下
第十八章：艰难的条件
第十九章：完全震惊！第一条完成
第二十章：边疆！独狼兵团
第二十一章：意外！我要和你一起去独狼兵团
第十二章：诗冰公主的决定
第二十三章：送行
第二十四章：小镇风波
第二十五章：雷人！蓝衣少年拜师
第二十六章：收徒杨佳
第二十七章：独狼兵团
第二十八章：夜孤狼（爆发！第一章！）
第二十九章：新兵小队！队长梁志强
第三十章：平凡生活
第三十一章：新人大赛
第三十二章：天虹小队
第三十三章：铁砂的实力
第三十四章：铁砂！我还要继续
第三十五章：杨佳！我不是弱者
第三十六章：打成平手
第三十七章：有其师就必有其徒
第三十八章：楚炎现！天地变
第三十九章：一招败敌
第四十章：张会锋
第四十一章：不符合逻辑的大战
第四十二章：听风至尊
第四十三章：绝世大碰撞
第四十四章：漫天的玉S简
第四十五章：急救
第四十六章：意识世界？
第四十七章：别有洞天的古树树心
第四十八章：轻灵之水
第四十九章：凝婴
第五十章：元婴期
第五十一章：九大至尊