<?php
$cutid='3';
$bookname='风流逸飞';
$author='烈扬';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            展逸飞――成绩优异，运动万能，智商极高，据说打破了学校开学以来的最高记录。且人缘极好，不论男女，有领导才能，是学校的风云人物，学生会的幕后操控者。因儿时的奇遇得到神奇的力量，在这之后遇到的多位mm又会和他发生什么事呢？而接二连三出现的事端又是为何呢？那一系列的阴谋又有什么内情呢？这些……大家看了就会慢慢了解了^_^。
    异界篇
    上集说到我们的主人公――展逸飞，由于乘坐的飞机失事，他的亲人和朋友们都担心着他的安危，而在一阵银光的包围下，我们的主人公又会碰到什么奇遇呢？
    接二连三会出现什么样的人物呢？精灵公主？还是帅气无比的公爵大人呢？


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114170740_3752.gif';
$isover='1';
$sign='257cac3867ddaf76aa9bc8ca36716115';
$lastupdate='1258189683';
$lastsize='364911';
$chaptername='第七章 大会前夕(下)';
$chapterid='407833';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347369658';
?>