<?php
$cutid='2';
$bookname='地球非人类联盟';
$author='紫渊';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            21世纪，尽管世界仍时有战乱发生，但总体来说，人类已进入一个新的阶段。科技日新月异，整个世界飞速向前发展，全人类都在展望未来。
    然而大多数人早已不记得，这个地球并非只有人类一种智慧生物存在。尽管被人类压倒性的数量逼迫，只能生存在不引人注意的角落，但他们从未放弃过生存的挣扎。
    为了在人类的夹缝中求得生存空间，并保持种族延续，除人类以外的所有智慧生命便结成了一个组织，这就是──
    地球非人类联盟！
    这本书，就是关於他们的故事……
    由来只见人杀妖！
    请看本书中的非人族类，是如何在人类的夹缝中为己身挣扎求存的吧。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113173528_3026.gif';
$isover='1';
$sign='911393dd1bc8c5be63fdfc20a2821763';
$lastupdate='1259584425';
$lastsize='728506';
$chaptername='第十二章';
$chapterid='1112056';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344958071';
?>