กแกโฺาปผฏ ลหถไภญึฎบะกแกโฺถผฏ มชรหตฤฑภภฃกแกโฺศผฏ ณ๕ฬฝบัืๅกแกโฺหฤพํ ศัฯึสภกแกโฺฮๅผฏ ป์ยาามสผกแกโฺม๙ผฏกแกโฺฦ฿ผฏกแกโอโฦช หฤฐูฤ๊วฐตฤัรว
าืำ
ตฺาปีย
ตฺถีย
ตฺศีย
ตฺหฤีย
ตฺฮๅีย
ตฺม๙ีย
ตฺฦ฿ีย
ตฺฐหีย
ตฺพลีย
ตฺสฎีย
ตฺสฎาปีย
ตฺสฎถีย
ตฺสฎศีย
ตฺสฎหฤีย
ตฺสฎฮๅีย
ตฺสฎม๙ีย
ตฺสฎฦ฿ีย
ตฺสฎฐหีย
ตฺสฎพลีย
ตฺาปีย
ตฺถีย
ตฺศีย
ตฺหฤีย
ตฺฮๅีย
ตฺม๙ีย
ตฺฦ฿ีย
ตฺฐหีย
ตฺพลีย
ตฺสฎีย
ตฺสฎาปีย
ตฺสฎถีย
ตฺสฎศีย
ตฺสฎหฤีย
ตฺสฎฮๅีย
ตฺาปีย
ตฺถีย
ตฺศีย
ตฺหฤีย
ตฺฮๅีย
ตฺม๙ีย
ตฺฦ฿ีย
ตฺฐหีย
ตฺพลีย
ตฺสฎีย
ตฺสฎาปีย
ตฺสฎถีย
ตฺสฎศีย
ตฺสฎหฤีย
ตฺสฎฮๅีย
ตฺาปีย
ตฺถีย
ตฺศีย
ตฺหฤีย
ตฺฮๅีย
ตฺม๙ีย
ตฺฦ฿ีย
ตฺฐหีย
ตฺพลีย
ตฺสฎีย
ตฺสฎาปีย
ตฺสฎถีย
ตฺสฎศีย
ตฺสฎหฤีย
ตฺสฎฮๅีย
ตฺาปีย ฟจยณฦๆ
ตฺถีย วฑศ๋
ตฺศีย ำ๖ื่
ตฺหฤีย ฦียๅรืะหนึฎ๋์
ตฺฮๅีย ณๅอป
ตฺม๙ีย ฬำณ๖
ตฺฦ฿ีย ตุำืำพ๔
ตฺฐหีย ฯมยทฯเท๊
ตฺพลีย วเม๚
ตฺาปีย วเม๚บ
ตฺถีย ัชส
ตฺศีย ัชืๅสฅพญ
ตฺหฤีย ภวศหยํฟห
ตฺฮๅีย พแำฤะญา้
ตฺม๙ีย ฒถมิฟชสผ
ตฺฦ฿ีย ศทศฯฤฺผ้
ตฺฐหีย ฤงพงึฎรุ
ตฺพลีย ทดมิษฑ
ตฺาปีย อฬสษ
ตฺถีย ฟเีฝ
ตฺศีย ิโว
ตฺหฤีย ฝูป๚
ตฺฮๅีย ถซพฉพ๖ีฝ
ตฺม๙ีย ิูปแัฉลฎ
ตฺาปีย
ตฺถีย
ตฺศีย
ตฺหฤีย
ตฺฮๅีย
ตฺม๙ีย
ตฺฦ฿ีย
ตฺฐหีย
ตฺพลีย
ตฺสฎีย
ตฺสฎาปีย
ตฺสฎถีย