<?php
$ten_list[1]['chapterid']=5231547;
$ten_list[1]['chaptername']='第九十三章 【黑煞八雄的名字】九';
$ten_list[1]['update']='更新时间:2012-11-11 17:07:00
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17723','5231547');
$ten_list[1]['urltitle']='更新时间:2012-11-11 17:07:00
更新字数:5089';
$ten_list[2]['chapterid']=5231541;
$ten_list[2]['chaptername']='第九十二章 【美女，你的裤裆开了！】章';
$ten_list[2]['update']='更新时间:2012-11-11 17:06:58
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17723','5231541');
$ten_list[2]['urltitle']='更新时间:2012-11-11 17:06:58
更新字数:4922';
$ten_list[3]['chapterid']=5180700;
$ten_list[3]['chaptername']='第九十一章 【呵护她，给她依靠和温暖】【';
$ten_list[3]['update']='更新时间:2012-11-9 17:10:40
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17723','5180700');
$ten_list[3]['urltitle']='更新时间:2012-11-9 17:10:40
更新字数:4785';
$ten_list[4]['chapterid']=5180699;
$ten_list[4]['chaptername']='第九十章 【从小就“不举”！】';
$ten_list[4]['update']='更新时间:2012-11-9 17:10:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17723','5180699');
$ten_list[4]['urltitle']='更新时间:2012-11-9 17:10:29
更新字数:4559';
$ten_list[5]['chapterid']=5180698;
$ten_list[5]['chaptername']='第八十九章 【国内国外江湖排名榜】';
$ten_list[5]['update']='更新时间:2012-11-9 17:10:17
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17723','5180698');
$ten_list[5]['urltitle']='更新时间:2012-11-9 17:10:17
更新字数:4570';
$ten_list[6]['chapterid']=5180697;
$ten_list[6]['chaptername']='第八十八章 【割了吧！】章';
$ten_list[6]['update']='更新时间:2012-11-9 17:10:06
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17723','5180697');
$ten_list[6]['urltitle']='更新时间:2012-11-9 17:10:06
更新字数:4816';
$ten_list[7]['chapterid']=5180696;
$ten_list[7]['chaptername']='第八十七章 【美女喝醉以后……】';
$ten_list[7]['update']='更新时间:2012-11-9 17:09:57
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17723','5180696');
$ten_list[7]['urltitle']='更新时间:2012-11-9 17:09:57
更新字数:4833';
$ten_list[8]['chapterid']=5180695;
$ten_list[8]['chaptername']='第八十六章 【卖花的小老头】';
$ten_list[8]['update']='更新时间:2012-11-9 17:09:38
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17723','5180695');
$ten_list[8]['urltitle']='更新时间:2012-11-9 17:09:38
更新字数:4612';
$ten_list[9]['chapterid']=5119085;
$ten_list[9]['chaptername']='第八十五章 【爽啊，爽啊！】十(17:30)';
$ten_list[9]['update']='更新时间:2012-11-3 18:38:07
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17723','5119085');
$ten_list[9]['urltitle']='更新时间:2012-11-3 18:38:07
更新字数:4837';
$ten_list[10]['chapterid']=5119082;
$ten_list[10]['chaptername']='第八十四章 【买下京都********】【(17:30)';
$ten_list[10]['update']='更新时间:2012-11-3 18:37:53
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17723','5119082');
$ten_list[10]['urltitle']='更新时间:2012-11-3 18:37:53
更新字数:4687';
?>