<?php
$ten_list[1]['chapterid']=4653745;
$ten_list[1]['chaptername']='363章 江城聚  图';
$ten_list[1]['update']='更新时间:2012-6-30 0:23:25
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15144','4653745');
$ten_list[1]['urltitle']='更新时间:2012-6-30 0:23:25
更新字数:47';
$ten_list[2]['chapterid']=4635673;
$ten_list[2]['chaptername']='362章 鉴车  图';
$ten_list[2]['update']='更新时间:2012-6-29 0:24:44
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15144','4635673');
$ten_list[2]['urltitle']='更新时间:2012-6-29 0:24:44
更新字数:104';
$ten_list[3]['chapterid']=4617815;
$ten_list[3]['chaptername']='361章 见家长  图';
$ten_list[3]['update']='更新时间:2012-6-28 1:24:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15144','4617815');
$ten_list[3]['urltitle']='更新时间:2012-6-28 1:24:54
更新字数:47';
$ten_list[4]['chapterid']=4602982;
$ten_list[4]['chaptername']='360 菊之殇  图';
$ten_list[4]['update']='更新时间:2012-6-27 0:18:14
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15144','4602982');
$ten_list[4]['urltitle']='更新时间:2012-6-27 0:18:14
更新字数:104';
$ten_list[5]['chapterid']=4598358;
$ten_list[5]['chaptername']='359章 我俩的男人  图';
$ten_list[5]['update']='更新时间:2012-6-26 0:22:47
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15144','4598358');
$ten_list[5]['urltitle']='更新时间:2012-6-26 0:22:47
更新字数:56';
$ten_list[6]['chapterid']=4595387;
$ten_list[6]['chaptername']='358章 去面试  图';
$ten_list[6]['update']='更新时间:2012-6-25 11:16:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15144','4595387');
$ten_list[6]['urltitle']='更新时间:2012-6-25 11:16:42
更新字数:29';
$ten_list[7]['chapterid']=4594474;
$ten_list[7]['chaptername']='357章 干净  图';
$ten_list[7]['update']='更新时间:2012-6-25 0:25:43
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15144','4594474');
$ten_list[7]['urltitle']='更新时间:2012-6-25 0:25:43
更新字数:104';
$ten_list[8]['chapterid']=4590263;
$ten_list[8]['chaptername']='356章 得寸进尺  图';
$ten_list[8]['update']='更新时间:2012-6-24 0:20:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15144','4590263');
$ten_list[8]['urltitle']='更新时间:2012-6-24 0:20:21
更新字数:56';
$ten_list[9]['chapterid']=4587647;
$ten_list[9]['chaptername']='355章 喷泉  图';
$ten_list[9]['update']='更新时间:2012-6-23 0:25:17
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15144','4587647');
$ten_list[9]['urltitle']='更新时间:2012-6-23 0:25:17
更新字数:104';
$ten_list[10]['chapterid']=4581868;
$ten_list[10]['chaptername']='354章 夜诱  图';
$ten_list[10]['update']='更新时间:2012-6-22 0:24:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15144','4581868');
$ten_list[10]['urltitle']='更新时间:2012-6-22 0:24:29
更新字数:38';
?>