<?php
$cutid='16';
$bookname='随身携带史前科技';
$author='求罚';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='玄幻魔幻';
$sortnid='175';
$bookinfo='
            三万六千年前的科技文明降临异界，被修炼“自杀”功法的少年获得。
    利用科技，他创造出了傀儡军团。他们张口能发出毁天灭地的炮弹，十指能像机关枪一样的扫射，眨个眼能秒杀四方，甚至打个喷嚏就引来天雷阵阵。
    一名名绝世强者在他手中死不瞑目！身份远超他的绝色佳丽，却为何频频送上门来！
    夹杂在弱者与强者之间，时而柔情，时而嗜杀！
    万年老妖：“信不信老子一根手指捏死你！”
    吕翼：“放屁！”
    数千傀儡纷纷侧身，老妖在一阵噼里啪啦声中，化为烟尘，永远逝去！事后，吕翼才无奈的耸耸肩：“我只是说你在放屁，并不是命令傀儡放屁，你死的可真臭。”想了想，又补充了一句：“确实很臭！”
    入体科武分类：雷、光、水、火、风。部位：眼、嘴、肚、手、脚。


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='0e3d4ab0cfa7b647409866f6e3b3b848';
$lastupdate='1338801216';
$lastsize='831704';
$chaptername='第一百五十六章 海底';
$chapterid='4498456';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339956832';
?>