<?php
$ten_list[1]['chapterid']=3039768;
$ten_list[1]['chaptername']='后记';
$ten_list[1]['update']='更新时间:2011-6-6 20:36:17
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12984','3039768');
$ten_list[1]['urltitle']='更新时间:2011-6-6 20:36:17
更新字数:107';
$ten_list[2]['chapterid']=3039749;
$ten_list[2]['chaptername']='第二百四十二章 宿命（大结局）';
$ten_list[2]['update']='更新时间:2011-6-6 20:27:43
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12984','3039749');
$ten_list[2]['urltitle']='更新时间:2011-6-6 20:27:43
更新字数:107';
$ten_list[3]['chapterid']=3037612;
$ten_list[3]['chaptername']='第二百四十一章 传送之门';
$ten_list[3]['update']='更新时间:2011-6-5 19:34:48
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12984','3037612');
$ten_list[3]['urltitle']='更新时间:2011-6-5 19:34:48
更新字数:107';
$ten_list[4]['chapterid']=3030298;
$ten_list[4]['chaptername']='第二百四十章 行踪（求鲜花！）';
$ten_list[4]['update']='更新时间:2011-6-3 21:34:06
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12984','3030298');
$ten_list[4]['urltitle']='更新时间:2011-6-3 21:34:06
更新字数:107';
$ten_list[5]['chapterid']=3022547;
$ten_list[5]['chaptername']='第二百三十九章 鬼以的表白（求鲜花！）';
$ten_list[5]['update']='更新时间:2011-6-2 20:05:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12984','3022547');
$ten_list[5]['urltitle']='更新时间:2011-6-2 20:05:04
更新字数:107';
$ten_list[6]['chapterid']=3018378;
$ten_list[6]['chaptername']='第二百三十八章 内斗（求鲜花！）';
$ten_list[6]['update']='更新时间:2011-6-1 21:50:13
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12984','3018378');
$ten_list[6]['urltitle']='更新时间:2011-6-1 21:50:13
更新字数:107';
$ten_list[7]['chapterid']=3017857;
$ten_list[7]['chaptername']='第二百三十七章 校长的位置';
$ten_list[7]['update']='更新时间:2011-6-1 17:25:19
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12984','3017857');
$ten_list[7]['urltitle']='更新时间:2011-6-1 17:25:19
更新字数:107';
$ten_list[8]['chapterid']=2995768;
$ten_list[8]['chaptername']='第二百三十六章 谜团（求鲜花）';
$ten_list[8]['update']='更新时间:2011-5-29 20:20:26
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12984','2995768');
$ten_list[8]['urltitle']='更新时间:2011-5-29 20:20:26
更新字数:107';
$ten_list[9]['chapterid']=2992710;
$ten_list[9]['chaptername']='第二百三十五章 百叶导师？（求鲜花！）';
$ten_list[9]['update']='更新时间:2011-5-28 21:53:00
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12984','2992710');
$ten_list[9]['urltitle']='更新时间:2011-5-28 21:53:00
更新字数:107';
$ten_list[10]['chapterid']=2990135;
$ten_list[10]['chaptername']='第二百三十四章 捣毁杀手营';
$ten_list[10]['update']='更新时间:2011-5-28 11:53:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12984','2990135');
$ten_list[10]['urltitle']='更新时间:2011-5-28 11:53:42
更新字数:107';
?>