♂♀风起东南♂♀起台湾♂♀督师蓟辽♂♀卷天下
第一回 紫气东来
第二回 确定为明朝末年
第三回 刘谦父女
第四回 名不虚传
第五回 初萌登龙志（一）
第六回 初萌登龙志（二）
第七回 筹划
第八回 敛财手段
第九回 被历史闪了一下腰
第十回 成亲
第十二回 一只鸡的影响
第十三回 登州之战 （一）
第十三回 登州之战 （二）
第十三回 登州之战 （三）
第十四回 登州之战 （四）
第十五回 进京
第十六回 朝议
第十七回 恐怖的明朝
第十八回 媚香楼
第十九回 媚香楼 （二）
第二十回 媚香楼 （三）
第二十一回 媚香楼（四）
第二十二回 日进斗金
第二十三回 相互算计
第二十四回 晋江施琅
第二十五回 晋江施琅 （二）
第二十六回 舰队
第二十七回 福建任上 （一）
第二十八回 福建任上 （二）
第二十九回 福建任上 （三）
第三十回 福建任上 （四）
第三十一回 福建任上 （五）
第三十二回 福建任上 （六）
第三十二回 福建任上 （七）
第三十三回 福建任上 （八）
第十一回 狡猾的李无庸
第三十四回 买一赠二 （一）
第三十五回 买一送二 （二）
第三十六回 摘花小侯爷
第三十七回 何斌献
第三十八回 收复台湾 （一）
第三十九回 收复台湾 （二）
第四十回 收复台湾 （三）
第四十一回 收复台湾 （四）
第四十二回 收复台湾 （五）
第四十三回 收复台湾 （六）
第四十四回 土地国有 （一）
第四十五回 土地国有 （二）
第四十六回 摊丁入亩与家庭联产承包
第四十七回 《中倭江户新约》（一）
第四十八回 《中倭江户新约》（二）
第四十九回 《中倭江户新约》（三）
第五十回 《中倭江户新约》 （四）
第五十一回 《中倭江户新约》（五）
第五十二回 《中倭江户新约》（六）
第五十三回 《中倭江户新约》（七）
第五十四回 《中倭江户新约》（八）
第五十五回 《中倭江户新约》（九）
第五十六回 《中倭江户新约》（十）
第五十七回 《中倭江户新约》（十一）
第五十八回 《中倭江户新约》（十二）
第五十九回 《中倭江户新约》（十三）
第六十章 崇祯的心 （一）
第六十一回 崇祯的心 （二）
第六十二回 施琅之师
第六十三回 子嗣
第六十四回 大都督府 （一）
第六十五回 大都督府 （二）
第六十六回 校检三军
第六十七回 鹰眼
第六十八回 邸报
第六十九回 话运河
第七十回 千里饿殍
第七十一回 圣人之后孔胤玉
第七十二回 李岩
第七十三回 献俘太庙
第七十四回 铁齿铜牙李无庸
第七十五回 世界真是太小了
第七十六回 督师蓟辽
第七十七回 枭雄与色鬼 （一）
第七十八回 枭雄与色鬼 （二）
第七十九回 主将无能 累死三军
第八十回 山海夜话
第八十一回 北国千里入阵图 (一)
第八十二回 北国千里入阵图 （二）
第八十三回 北国千里入阵图 （三）
第八十四回 北国千里入阵图 （三）
第八十五回 北国千里入阵图 （五）
第八十六回 北国千里入阵图 （六）
第八十七回 北国千里入阵图 （七）
第八十八回 北国千里入阵图 （八）
第八十九回 北国千里入阵图 （九）
第九十回 北国千里入阵图 （十）
第九十一回 北国千里入阵图 （十一）
第九十二回 北国千里入阵图 （十二）
第九十三回 围困
第九十四回 战 （一）
第九十五回 战 （二）
第九十六回 皇太极十面埋伏 洪承畴无力回天
第九十七回 六总兵狼狈逃窜 洪承畴兵困松山
第九十八回 吴三桂兵破重围 崇祯帝无缘辽东
第九十九回 李无庸山谷聚兵 洪承畴失节降清
第一百回 曹化淳假传消息 庄烈帝活人作祭
第一百一回 台湾岛群臣度难关 冯锡范暗中施离间
第一百二回 大将军怒斥美娇娘 李无庸议取锦州城
第一百三回 锦州城怒斩贰臣 李无庸流言后金
第一零四回 多尔衮上呈战报 皇太极吐血驾崩
第一零五回 清宁宫诸王公争位 吴三桂兵阻山海关
第一零六回 李无庸龙归大海 顺治帝渔翁得利
第一零七回 旗舰内笑谈抚臣心 史可法趁乱归南京
第一零八回 宋献策忧心忡忡 李无庸左右平衡
第一零九 密室里君臣计议 征安南恶魔挂帅
第一百一回 都督府众人齐聚 李无庸借口兴兵
第一百一十一回 斩贼臣谷振东出征 献奸计李自成攻城
第一百一十二回 李自成无德施水计 开封城灾祸二十年 图
第一百一十三回 恶魔将军首战克敌 神匠戴苍试制连珠 图
第一百一十四回 阿巴泰窃掠十八州 崇祯帝封锁台湾岛 图
第一百一十五回 看史书君臣改计 挟天子以令诸侯 图
第一百一十六回 一将功成万骨枯 围点打援定郑氏 图
第一百一十七回 罗振川总领安南事 李自成自立大元帅 图
第一百一十八回 安得壮士挽天河 净洗甲兵常不用 图
第一百一十九回 罗振川奉命夺关 赵镜波兵阻鸡鸣 图
第一百二十回 三千虎贲翻绝壁 一马平川入中原 图
第一百二十一回 看天下群雄纷争 问江山谁人称王 图
第一百二十二回 举义旗唐王伐明 烽火遍尽江南道 图
第一百二十三回 四督师齐聚南京城 史可法无力镇三藩 图
第一百二十四回 小周后哭劝庄烈帝 姚启圣大战广州城 图
第一百二十五回 调虎离山史可法中计 横扫广西罗振川出征 图
第一百二十七回 庄烈帝山穷水尽 李自成兵进昌平 图
第一百二十六回 陈大戈兵投大唐 李无庸登陆上海 图
第一百二十八回 庄烈帝弑杀后宫 周皇后从容赴死 图
第一百二十九回 朱由检煤山上吊 李自成箭射承天 图
第一百三十回 李自成招降吴三桂 多尔衮窥视中原地 图
第一百三十一回 娇公主悲伤欲绝 孔胤玉舌灿莲花 图
第一百三十二回 两大臣争相招揽 大汉奸左右逢缘 图
第一百三十三回 顾炎武巧献粮计 李无庸兵进南京 图
第一百三十四回 李无庸孝陵祭拜 吴三桂冲冠一怒 图
第一百三十五回 南京城风起云涌 北京城瘟疫大作 图
第一百三十六回 李公子兵起河南 山海关三虎对峙 图
第一百三十七回 牛金星难解帝王心 李无庸兵压史可法 图
第一百三十八回 李自成兵败山海关 李无庸活捉黄得功（上） 图
第一百三十九回 李自成兵败山海关 李无庸活捉黄得功（中） 图
第一百四十回 李自成兵败山海关 李无庸活捉黄得功 （下） 堕 图
第一百四十一回 李岩兵投大唐 唐王称帝金陵 图
第一百四十二回 文武相争是为何 敢问天下谁人主 （上） 图
第一百四十三回 文武相争是为何 敢问天下谁人主 （中） 图
第一百四十四回 文武相争是为何 敢问天下谁人主 (下) 图
第一百四十五回 英主下棋 江山为盘民为子 图
第一百四十六回 枭雄下棋 天下为盘人为子 图
第一百四十七回 同样是人 距离怎么那么大呢 图
第一百四十八回 昭陵与福陵 （上） 图
第一百四十九回 昭陵与福陵 （二） 图
第一百五十回 昭陵与福陵 （三） 图
第一百五十一回 昭陵与福陵 （四） 图
第一百五十二回 昭陵与福陵 （五） 图
第一百五十三回 昭陵与福陵 （六） 图
第一百五十四回 大封功臣 图
第一百五十五回 潼关之战 图
第一百五十六回 朕的对手又少了一个 图
第一百五十七回 我要吓吓多尔衮 图
第一百五十八回 再会媚香楼 图
第一百五十九回 这年头，骑驴也能上金銮殿 图
第一百六十回 北伐 图
第一百六十一回 定安徽 (一) 图
第一百六十二回 定安徽 (二) 图
第一百六十三回 大决战前夕 图
第一百六十四回 大决战 (一) 图
第一百六十五回 大决战之决定天下的两股力量 图
第一百六十六回 大决战 （三） 图
第一百六十七回 大决战 （四） 图
第一百六十八回 大决战之虎牢关 图
第一百六十九回 大决战（六） 图
第一百七十回 大决战 （七） 图
第一百七十一回 大决战 (八) 图
第一百七十二回 大决战 （九） 图
第一百七十三回 大决战 (十) 图
第一百七十四回 大决战之糜烂山东 图
第一百七十五回 大决战之狼狈为奸 图
第一百七十六回 大决战之所向披靡 图
第一百七十七回 大决战之土鸡瓦狗 图
第一百七十八回 大决战之疑神疑鬼 图
第一百七十九回 大决战 (十六) 图
第一百八十回 大决战之大沽口 (一) 图
第一百八十一回 大决战之大沽口 (二) 图
第一百八十二回 大决战之大沽口 (三) 图
第一百八十三回 大决战 (十九) 图
第一百八十四回 大决战 (二十) 图
第一百八十五回 大决战 （二十一） 图
第一百八十六回 大决战之英雄迟暮 （一） 图
第一百八十七回 大决战之英雄迟暮 （二） 图
第一百八十八回 大决战之英雄迟暮 (三) 图
第一百八十九回 大决战之多尔衮之死 (一) 图
第一百九十回 大决战之多尔衮之死 (二) 图
第一百九十一回 吴三桂之死 (一) 图
第一百九十二回 吴三桂之死 （二） 图
第一百九十三回 吴三桂之死 （三） 图
第一百九十四回 最后的辉煌 （一） 图
第一百九十五回 最后的辉煌 （二） 图
第一百九十六回 新的开始 图
第一百九十六回 新的开始 图
第一百九十七回 和大玉儿的第一次说话 图
第一百九十八回 回京 图
第一百九十九回 家宴 图
第二百回 “马皇后” （一） 图
第两百零一回 “马皇后” （二） 图
第二百零二回 新的世家 （一） 图
第二百零三回 新的世家 （二） 图
第二百零四回 新的世家 （三） 图
第二百零五回 御驾亲征 图
第二百零六回 姚启圣的作用 图
第二百零七回 大唐鹰眼 图
第二百零八回 离间君臣 图
第二百零九回 秦氏忠烈 图
第二百一十回 阳谋离间 图
第二百一十一回 没见过这样无赖皇帝 图
第二百一十二回 李定国的悲哀 图
第二百一十三回 袭营 图
第二百一十四回 二连击 图
第二百一十五回 图
第二百一十六回 堕落的狼崽 图
第二百一十七回 大结局 图