<?php
$ten_list[1]['chapterid']=425438;
$ten_list[1]['chaptername']='发生在游戏之前';
$ten_list[1]['update']='更新时间:2009-11-14 18:02:34
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3453','425438');
$ten_list[1]['urltitle']='更新时间:2009-11-14 18:02:34
更新字数:42123';
$ten_list[2]['chapterid']=425437;
$ten_list[2]['chaptername']='第七十七章 团体赛';
$ten_list[2]['update']='更新时间:2009-11-14 18:02:34
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3453','425437');
$ten_list[2]['urltitle']='更新时间:2009-11-14 18:02:34
更新字数:3430';
$ten_list[3]['chapterid']=425435;
$ten_list[3]['chaptername']='第七十六章 神秘的技能';
$ten_list[3]['update']='更新时间:2009-11-14 18:02:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3453','425435');
$ten_list[3]['urltitle']='更新时间:2009-11-14 18:02:34
更新字数:3630';
$ten_list[4]['chapterid']=425434;
$ten_list[4]['chaptername']='第七十五章 小组决赛(6)';
$ten_list[4]['update']='更新时间:2009-11-14 18:02:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3453','425434');
$ten_list[4]['urltitle']='更新时间:2009-11-14 18:02:33
更新字数:3315';
$ten_list[5]['chapterid']=425433;
$ten_list[5]['chaptername']='第七十四章 小组决赛(5)';
$ten_list[5]['update']='更新时间:2009-11-14 18:02:33
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3453','425433');
$ten_list[5]['urltitle']='更新时间:2009-11-14 18:02:33
更新字数:3847';
$ten_list[6]['chapterid']=425432;
$ten_list[6]['chaptername']='第七十三章 小组决赛(4)';
$ten_list[6]['update']='更新时间:2009-11-14 18:02:33
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3453','425432');
$ten_list[6]['urltitle']='更新时间:2009-11-14 18:02:33
更新字数:3715';
$ten_list[7]['chapterid']=425431;
$ten_list[7]['chaptername']='第七十二章 小组决赛(3)';
$ten_list[7]['update']='更新时间:2009-11-14 18:02:33
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3453','425431');
$ten_list[7]['urltitle']='更新时间:2009-11-14 18:02:33
更新字数:3033';
$ten_list[8]['chapterid']=425430;
$ten_list[8]['chaptername']='第七十一章 小组决赛(2)';
$ten_list[8]['update']='更新时间:2009-11-14 18:02:32
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3453','425430');
$ten_list[8]['urltitle']='更新时间:2009-11-14 18:02:32
更新字数:2938';
$ten_list[9]['chapterid']=425428;
$ten_list[9]['chaptername']='第七十章 小组决赛(1)';
$ten_list[9]['update']='更新时间:2009-11-14 18:02:32
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3453','425428');
$ten_list[9]['urltitle']='更新时间:2009-11-14 18:02:32
更新字数:4189';
$ten_list[10]['chapterid']=425427;
$ten_list[10]['chaptername']='第六十九章 淘汰赛(2)';
$ten_list[10]['update']='更新时间:2009-11-14 18:02:32
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3453','425427');
$ten_list[10]['urltitle']='更新时间:2009-11-14 18:02:32
更新字数:3477';
?>