<?php
$ten_list[1]['chapterid']=4598254;
$ten_list[1]['chaptername']='第0397章 孤海惊魂【完】';
$ten_list[1]['update']='更新时间:2012-6-26 0:07:13
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16434','4598254');
$ten_list[1]['urltitle']='更新时间:2012-6-26 0:07:13
更新字数:5110';
$ten_list[2]['chapterid']=4598253;
$ten_list[2]['chaptername']='第0396章 孤海惊魂【二】';
$ten_list[2]['update']='更新时间:2012-6-26 0:06:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16434','4598253');
$ten_list[2]['urltitle']='更新时间:2012-6-26 0:06:50
更新字数:5312';
$ten_list[3]['chapterid']=4598252;
$ten_list[3]['chaptername']='第0395章 孤海惊魂【一】';
$ten_list[3]['update']='更新时间:2012-6-26 0:06:48
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16434','4598252');
$ten_list[3]['urltitle']='更新时间:2012-6-26 0:06:48
更新字数:5429';
$ten_list[4]['chapterid']=4594682;
$ten_list[4]['chaptername']='第0394章 夜黑风高好杀人';
$ten_list[4]['update']='更新时间:2012-6-25 5:38:17
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16434','4594682');
$ten_list[4]['urltitle']='更新时间:2012-6-25 5:38:17
更新字数:5025';
$ten_list[5]['chapterid']=4594663;
$ten_list[5]['chaptername']='第0393章 愣头小子闯香港';
$ten_list[5]['update']='更新时间:2012-6-25 3:59:31
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16434','4594663');
$ten_list[5]['urltitle']='更新时间:2012-6-25 3:59:31
更新字数:5042';
$ten_list[6]['chapterid']=4594611;
$ten_list[6]['chaptername']='第0392章 妖刀出鞘';
$ten_list[6]['update']='更新时间:2012-6-25 1:43:58
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16434','4594611');
$ten_list[6]['urltitle']='更新时间:2012-6-25 1:43:58
更新字数:5280';
$ten_list[7]['chapterid']=4594610;
$ten_list[7]['chaptername']='第0391章 音频跟踪';
$ten_list[7]['update']='更新时间:2012-6-25 1:43:56
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16434','4594610');
$ten_list[7]['urltitle']='更新时间:2012-6-25 1:43:56
更新字数:5231';
$ten_list[8]['chapterid']=4591246;
$ten_list[8]['chaptername']='第0390章 贺嘉怡失踪了';
$ten_list[8]['update']='更新时间:2012-6-24 16:11:29
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16434','4591246');
$ten_list[8]['urltitle']='更新时间:2012-6-24 16:11:29
更新字数:5295';
$ten_list[9]['chapterid']=4591245;
$ten_list[9]['chaptername']='第0389章 贺嘉怡不见了';
$ten_list[9]['update']='更新时间:2012-6-24 16:11:28
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16434','4591245');
$ten_list[9]['urltitle']='更新时间:2012-6-24 16:11:28
更新字数:5556';
$ten_list[10]['chapterid']=4591244;
$ten_list[10]['chaptername']='第0388章 卵子大的帝王绿';
$ten_list[10]['update']='更新时间:2012-6-24 16:11:27
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16434','4591244');
$ten_list[10]['urltitle']='更新时间:2012-6-24 16:11:27
更新字数:5155';
?>