♂♀正文
第一章 财神降生
第二---第四章
第五章 借鸡生蛋
第六章 财色双收
第七章 雷霆计划
第八章 杀人名医
第九章 暗箭难防
第十章 海滨遇险
第十一章 起死回生
第十二章 以暴易暴
第十三章 否极泰来
第十四章 年终盘点
第十五章 亲人团聚
第十六章 故友相逢
第十七章 地产疑云
第十八章 野外生存
第十九章 地产迷雾
第二十章 地产僵局
第二十一章 安居工程
第二十二章 人才难得
第二十三章 施氏传人
第二十四章 天地之初
第二十五章 年终琐事
第二十六章 金芝城堡
第二十七章 秦老将军
第二十八章 感情风波
第二十九章 疯狂游戏
第三十章 发展战略
第三十一章 虎落平阳（一）
第三十二章 虎落平阳（二）
第三十三章 黄金谷地
第三十四章 科研突破
三十五章 后顾无忧
第三十三章 奇迹
第三十四章 节外生枝
第三十五章 医疗事故
第三十六章 冲冠一怒
第三十七章 总理视察
第三十八章 蒋干中计
第三十九章 破冰之旅
第四十章 国家脸面
第四十一章 夙敌低头
第四十二章 高处不胜寒
第四十三章 生命代价
第四十四章 复仇（一）
第四十五章 复仇（二）
第四十六章 离奇生日
第四十七章 国家任务（一）
第四十七章 国家任务（二）
第四十八章 无冕之王
第四十九章 政治抉择
第五十章 逃脱
第五十一章 改头换面
第五十二章 入狱
第五十三章 钻石岛主
第五十四章 培植羽翼
第五十五章 圈套
第五十六章 添乱
第五十七章 风云突变
第五十八章 危机
第五十九章 斗争
第六十章 谈判桌之战
第六十一章 和平宣言
终结篇 第六十三章 无悔人生