<?php
$ten_list[1]['chapterid']=3481385;
$ten_list[1]['chaptername']='第一百四十章 星神传说（大结局）';
$ten_list[1]['update']='更新时间:2011-9-10 1:00:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14209','3481385');
$ten_list[1]['urltitle']='更新时间:2011-9-10 1:00:54
更新字数:3535';
$ten_list[2]['chapterid']=3481384;
$ten_list[2]['chaptername']='第一百三十九章 星神破天';
$ten_list[2]['update']='更新时间:2011-9-10 1:00:52
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14209','3481384');
$ten_list[2]['urltitle']='更新时间:2011-9-10 1:00:52
更新字数:2537';
$ten_list[3]['chapterid']=3481383;
$ten_list[3]['chaptername']='第一百三十八章 天剑归来';
$ten_list[3]['update']='更新时间:2011-9-10 1:00:51
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14209','3481383');
$ten_list[3]['urltitle']='更新时间:2011-9-10 1:00:51
更新字数:2434';
$ten_list[4]['chapterid']=3481382;
$ten_list[4]['chaptername']='第一百三十七章 真正的忘记是释怀';
$ten_list[4]['update']='更新时间:2011-9-10 1:00:50
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14209','3481382');
$ten_list[4]['urltitle']='更新时间:2011-9-10 1:00:50
更新字数:2351';
$ten_list[5]['chapterid']=3481381;
$ten_list[5]['chaptername']='第一百三十六章 五秘齐上震天宗';
$ten_list[5]['update']='更新时间:2011-9-10 1:00:48
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14209','3481381');
$ten_list[5]['urltitle']='更新时间:2011-9-10 1:00:48
更新字数:2187';
$ten_list[6]['chapterid']=3481380;
$ten_list[6]['chaptername']='第一百三十五章 煞血阁重现天地';
$ten_list[6]['update']='更新时间:2011-9-10 1:00:46
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14209','3481380');
$ten_list[6]['urltitle']='更新时间:2011-9-10 1:00:46
更新字数:2783';
$ten_list[7]['chapterid']=3481379;
$ten_list[7]['chaptername']='第一百三十四章 血意招收弟子';
$ten_list[7]['update']='更新时间:2011-9-10 1:00:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14209','3481379');
$ten_list[7]['urltitle']='更新时间:2011-9-10 1:00:45
更新字数:2204';
$ten_list[8]['chapterid']=3481378;
$ten_list[8]['chaptername']='第一百三十三章 地狱军团对战妖魔';
$ten_list[8]['update']='更新时间:2011-9-10 1:00:43
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14209','3481378');
$ten_list[8]['urltitle']='更新时间:2011-9-10 1:00:43
更新字数:2267';
$ten_list[9]['chapterid']=3481377;
$ten_list[9]['chaptername']='第一百三十二章 天隐黄泉';
$ten_list[9]['update']='更新时间:2011-9-10 1:00:41
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14209','3481377');
$ten_list[9]['urltitle']='更新时间:2011-9-10 1:00:41
更新字数:2411';
$ten_list[10]['chapterid']=3481376;
$ten_list[10]['chaptername']='第一百三十一章 天地五秘终现';
$ten_list[10]['update']='更新时间:2011-9-10 1:00:40
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14209','3481376');
$ten_list[10]['urltitle']='更新时间:2011-9-10 1:00:40
更新字数:2443';
?>