<?php
$ten_list[1]['chapterid']=1915238;
$ten_list[1]['chaptername']='第五章 远古秘闻 下';
$ten_list[1]['update']='更新时间:2010-7-8 19:55:26
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('9','9198','1915238');
$ten_list[1]['urltitle']='更新时间:2010-7-8 19:55:26
更新字数:18217';
$ten_list[2]['chapterid']=1915237;
$ten_list[2]['chaptername']='第四章 远古秘闻 上';
$ten_list[2]['update']='更新时间:2010-7-8 19:55:25
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('9','9198','1915237');
$ten_list[2]['urltitle']='更新时间:2010-7-8 19:55:25
更新字数:17369';
$ten_list[3]['chapterid']=1915236;
$ten_list[3]['chaptername']='第三章 血脉的觉醒';
$ten_list[3]['update']='更新时间:2010-7-8 19:55:24
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('9','9198','1915236');
$ten_list[3]['urltitle']='更新时间:2010-7-8 19:55:24
更新字数:20818';
$ten_list[4]['chapterid']=1915235;
$ten_list[4]['chaptername']='第二章 传承';
$ten_list[4]['update']='更新时间:2010-7-8 19:55:23
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('9','9198','1915235');
$ten_list[4]['urltitle']='更新时间:2010-7-8 19:55:23
更新字数:17116';
$ten_list[5]['chapterid']=1915234;
$ten_list[5]['chaptername']='第一章 开始 结束 开始';
$ten_list[5]['update']='更新时间:2010-7-8 19:55:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('9','9198','1915234');
$ten_list[5]['urltitle']='更新时间:2010-7-8 19:55:23
更新字数:44142';
$ten_list[6]['chapterid']=;
$ten_list[6]['chaptername']='';
$ten_list[6]['update']='';
$ten_list[6]['chapterurl']=$pt->getchapterurl('9','9198','');
$ten_list[6]['urltitle']='';
$ten_list[7]['chapterid']=;
$ten_list[7]['chaptername']='';
$ten_list[7]['update']='';
$ten_list[7]['chapterurl']=$pt->getchapterurl('9','9198','');
$ten_list[7]['urltitle']='';
$ten_list[8]['chapterid']=;
$ten_list[8]['chaptername']='';
$ten_list[8]['update']='';
$ten_list[8]['chapterurl']=$pt->getchapterurl('9','9198','');
$ten_list[8]['urltitle']='';
$ten_list[9]['chapterid']=;
$ten_list[9]['chaptername']='';
$ten_list[9]['update']='';
$ten_list[9]['chapterurl']=$pt->getchapterurl('9','9198','');
$ten_list[9]['urltitle']='';
$ten_list[10]['chapterid']=;
$ten_list[10]['chaptername']='';
$ten_list[10]['update']='';
$ten_list[10]['chapterurl']=$pt->getchapterurl('9','9198','');
$ten_list[10]['urltitle']='';
?>