♂♀正文
第一章 重生还是穿越
第二章 阿，表妹啊
第三章 成长
第四章 去韩国
第五章 JYP
第六章 准备好了么
第七章 JYP的练习生
第八章 练习生活
第九章 月考
第十章 会议
第十一章 合约
第十二章 录制单曲
第十三章 出道短片
第十四章 MV拍摄
第十五章 MV和艺名
第十六章 出道
第十七章 音乐银行
第十八章 夜心万万（一）
第十九章 夜心万万（二）
第二十章 夜心万万（三）
第二十一章 夜心万万（终）
第二十二章 饭局
第二十三章 买房子
第二十四章 正规专辑
第二十五章 生日派对
第二十六章 生日派对（二）
第二十七章 无题
第二十八章 禁卫军
第二十九章 邀歌
第三十章 过渡
第三十一章 炫雅和赵权
第三十二章 真要亲么？
第三十三章 喜欢么？
第三十四章 神话
第三十五章 无题
第三十六章 关注
第三十七章 正规专辑发布会
第三十八章 评论
第三十九章 KARA和SJ
第四十章 BIGBANG
第四十一章 做录音师去
第四十二章 录音
第四十三章 聚餐
第四十四章 CF合约
第四十五章 CF
第四十六章 明星金钟（一）
第四十七章 明星金钟（二）
第四十八章 明星金钟（三）
第四十九章 明星金钟（四）
第五十章 明星金钟（五）
第五十一章 明星金钟（完）
第五十二章 形象啊...
第五十三章 少女上学去
第五十四章 少女时代出道（一）
第五十五章 少女时代出道（二）
第五十六章 假期（一）
第五十七章 假期（二）
第五十八章 假期（三）
第五十九章 回韩国
第六十章 无题
第六十一章 愤怒
第六十二 厨师生涯
第六十三章 《万元的幸福》（一）
第六十四章 《万元的幸福》（二）
第六十五章 《万元的幸福》（三）
第六十六章 《万元的幸福》（四）
第六十七章 《万元的幸福》（五）
第六十八章 杨贤石
第六十九章 《万元的幸福》（六）
第七十章《万元的幸福》（完）
第七十一章 有人请吃饭
第七十二章 不完整的狗血剧
第七十三章 李智恩
第七十四章 街头卖艺？
第七十五章 小水晶的朋友们
第七十六章 闲谈
第七十七章 公益活动
第七十八章 阳光基金会
第七十九章 单挑
第八十章 韩星的偶像
第八十一章 治疗失眠的最佳办法
第八十二章 录歌
第八十三章 慈善需要有心
第八十四章 我信了
第八十五章 去美国发展？
第八十六章 轰动
第八十七章 SBS短剧
第八十八章 青龙电影节（一）
第八十九章 青龙电影节（二）
第九十章 青龙电影节（三）
第九十一章 少女的心事
第九十二章 张东健和他的朋友们（一）
第九十三章 张东健和他的朋友们（二）
第九十四章 张东健和他的朋友们（三）
第九十五章 张东健和他的朋友们（四）
第九十六章 青龙电影节（四）
第九十七章 电影节上的‘安可’声
第九十八章 再次登台
第九十九章 青龙电影节（终）
第一百章 MKMF（一）
第一百零一章 MKMF（二）
第一百零二章 MKMF（三）
第一百零三章 MKMF（四）
第一百零四章 MKMF(五)
第一百零五章 MKMF（六）
第一百零六章 MKMF（七）
第一百零七章 MKMF（完）
第一百零八章 纷纷扰扰
第一百零九章 圣诞节（一）
第一百一十章 圣诞节（二）
第一百一十一章 圣诞节（三）
第一百一十二章 圣诞节（四）
第一百十三章 圣诞节（五）
第一百一十四章 KISS
第一百一十五章 失恋的人
第一百一十六章 金唱片（一）
第一百一十七章 金唱片（二）
第一百一十八章 MJ来韩（一）
第一百一十九章 MJ来韩（二）
第一百二十章 歌谣大战（一）
第一百二十一章 歌谣大战（二）
第一百二十二章 歌谣大战（三）
第一百二十三章 歌谣大战（四）
第一百二十四章歌谣大战（完）万字求推
第一章 新的一年新的开始
第二章 密集的CF日程
第三章 三星五部曲（一）
第四章 三星五部曲(二)
第五章三星五部曲（三）【给点安慰啊】
第六章 三星五部曲（四）
第七章 三星五部曲（五）
第八章 正式拍摄（一）
第九章 正式拍摄（二）
第十章 黑龙会（一）
第十一章 黑龙会（二）
第十二章 黑龙会（三）
第十三章 正式拍摄（三）
第十四章 正式拍摄（四）
第十五章 轰动的广告
第十六章 少女们的MV（一）
第十七章 少女们的MV（二）
第十八章 少女们的MV(三)
第十九章 4月21日（一）
第二十章 4月21日（二）
第二十一章 4月21日（三）
第二十二章 4月21日（四）
第二十三章 4月21日（五）
第二十四章 4月21日（六）
第二十五章 守候
第二十六章 醒来！失忆？！
第二十七章 康复期（一）
第二十八章 康复期（二）
第二十九章 甜蜜
第三十章 黑海（一）
第三十一章 黑海（二）
第三十二章 金粉世家
第三十三章 后台的事
第三十四章 金粉VS红蓝（一）
第三十五章 金粉VS红蓝（二）
第三十六章 金粉VS红蓝（完）
第三十七章 告白
第三十八章 灌倒
第三十九章 甜蜜（一）
第四十章 甜蜜（二）
第四十一章 二辑（一）
第四十二章 二辑（二）
第四十三章 MV（一）
第四十四章 MV（二）
第四十五章 温馨
第四十六章 小野马
第四十七章 拍摄MV（一）
第四十八章 拍摄MV（二）
第四十九章 满分《情歌季》
第五十章 出什么剪刀啊？！
上架了
第五十一章 CB舞台（一）
第五十二章 CB舞台（二）
第五十三章 家族诞生（一）
第五十四章 家族诞生（二）
第五十五章 家族诞生（三）
第五十六章 家族诞生（四）
第五十七章 家族诞生（五）
第五十八章 家族诞生（六）
第五十九章 家族诞生（七）
第六十章 家族诞生（八）
第六十一章 家族诞生（九）
第六十二章 家族诞生（十）
第六十三章 家族诞生（十一）
第六十四章 家族诞生（完）
第六十五章 聚餐（上）
第六十六章 聚餐（下）
第六十七章 RAIN
第六十八章 又跳了
第六十九章 与RAIN的打闹
第七十章 前辈都是八卦的么？
第七十一章 不值钱的股份
第七十二章 Starking(一)
第七十三章 Starking（二）
第七十四章 SK（三）
第七十五章 吃醋的顺圭
第七十六章 Starking(四)
第七十七章 Starking(五)
第七十八章 Starking(六)
第七十九章 女人的话不能全信
第八十章 中韩歌会（一）
第八十一章 伟大的队长
第八十二章 冤大头
第八十三章 原则
第八十四章 中韩歌会（完）
第八十五章 李贞贤
第八十六章 一日假期
第八十七章 拿着糖葫芦的怪蜀黍？
第八十八章 One Day In BJ(一)
第八十九章One Day In BJ（二）
第九十章 One Day In BJ（三）
第九十一章 One Day In BJ（四）
第九十二章 One Day In BJ（完）
第九十三章 购物
第九十四章 真的什么都没看到
第九十五章 被引发的狼性？！
第九十六章 逆推？！
第九十七章 春梦了无痕呐~
第九十八章 确实推了
第九十九章 孝利姐姐有‘请’
第一百章 YES，MADAM!!!
第一百零一章 保密节目
第一百零二章 编舞
第一百零三章 传说中的‘天使大姐’？！
第一百零四章 真傻真天真...
第一百零五章 惹不起还躲不起么...
第一百零六章 大男子
第一百零七章 小型演唱会
第一百零八章 ‘天下无敌’演唱会（一）
第一百零九章 ‘天下无敌’演唱会（二）
第一百一十章 同病相怜
第一百一十一章 ‘天下无敌’演唱会（三）
第一百一十二章 ‘天下无敌’演唱会（四）
第一百一十三章 韩星秀（一）
第一百一十四章 韩星秀（二）
第一百一十五章 韩星秀（三）
第一一十六章 韩星秀（四）
第一百一十七章 出风头是需要代价滴
第一百一十八章 永远的FIN.K.L
第一百一十九章 圣诞节前的迷茫
第一百二十章 泥煤的妹控！
第一百二十一章 爱的印记
第一百二十二章 来玩吧（一）
第一百二十三章 韩星的‘丢脸’事件
第一百二十四章 来玩吧（三）
第一百二十五章 不是这个类型啊
第一百二十六章 来玩吧（完）
第一百二十七章 基情无限~~
第一百二十八章 大成和胜利间的尴尬
第一百二十九章 第二十三届金唱片
第一百三十章 备受关注的新人奖
第一百三十一章 蝉联
第一百三十二章 兄弟
第一百三十三章 蝉联大赏！
第一百三十四章 呼吁！自信！安可！
第一百三十五章 太委屈~~
第一百三十六章 保密原则
第一百三十七章 歌谣大战
第一百三十八章 风光背后的龌龊
第一百三十九章 哪里有卖豆腐？
第一百四十章 正太控？！
第一百四十一章 ‘神’带来的惊讶！
第一百四十二章 和RAIN的舞台
第一百四十三章 08歌谣大战（完）
第一百四十四章 有天的秘密（上）
第一百四十五章 有天的秘密（下）
第一章 见家长？！
第二章 送礼物也是有讲究滴！
第三章 为了幸福而奋斗！
第四章 会很小心的...
第五章 一对臭棋篓子...
第六章 小星星？！
第七章 即将崛起？！
第八章 坑没坑？！
第九章 超级奶爸？！
第十章 一个人的独角戏
第十一章 谜一样的偶像！
第十二章 育婴课
第十三章 我有儿子了！！！
第十四章 终见BABY！！！
第十五章 不消停的宝宝和头疼的单身爸爸
第十六章 能给留点形象么...
第十七章 小色鬼...
第十八章 单身爸爸受苦记
第十九章 偷吃的单身爸爸
第二十章 硝烟弥漫？！
第二十一章 抢风头的宝宝以及‘奶头’
第二十二章 足够的利益？！
第二十三章 果断跑路！
第二十四章 又玩什么花样？！
第二十五章 新造型
第二十六章 又来？！
第二十七章 录音流氓
第二十八章 人气爆发的少时！
第二十九章 待机室里的嘱咐
第三十章丫头们的首个第一
第三十一章 端倪
第三十二章 原来如此
第三十三章 师徒生隙
第三十四章 请原谅我们的任性
第三十五章 不要为自己的决定感到后悔
第三十六章 有你就足够!
第三十七章 送机
第三十八章 羁绊
第三十九章 八个妈妈一个阿姨？！两个字！
第四十章 怕孩子的美英妈妈
第四十一章 文熙俊
第四十二章 考校
第四十三章 亏大发了！
第四十四章 独坑坑不如众坑坑！
第四十五章 溪间嬉戏
第四十六章 坑哥呐这是！
第四十七章 大舅哥驾到...
第四十巴掌 发飙的大舅哥
第四十九章 难伺候的娘家人
第五十章 ITS MY LIFE
第五十一章 风靡亚洲
第五十二章 造势！！
第五十三章 记者？！照整！
第五十四章 演唱会倒计时！
第五十五章 禁卫军集结！
第五十六章 演唱会之前！
第五十七章 将紧张扔到一边去！
第五十八章 就要开始！
第五十九章 梦幻演唱会（一）
第六十章 梦幻演唱会（二）
第六十一章 梦幻演唱会（三）
第六十三章 梦幻演唱会（五）
第六十四章 梦幻演唱会（六）
第六十五章 梦幻演唱会(七)
第六十六章 梦幻演唱会（八）
第六十七章 梦幻演唱会（九）
第六十八章 老天都感动了
第六十九章 雨一直下
第七十章 梦幻演唱会（十）
第七十一章 《IMYOURS》
第七十二章 再现TURBO（一）
第七十三章 再现TURBO（二）
第七十四章 ROCK到死！！！
第七十五章 败家啊败家！
第七十六章 友情！
第七十七章 你并不孤单
第七十八章生日快乐！！！
第七十九章 没心没肺！！！
第八十一章 逐渐被取代的影响力
第八十二章 话不投机半句多！
第八十三章 无题
第八十四章 为友情干杯！
第八十五章 酒后闲话
第八十六章 朴宰范事件！
第八十七章 如果他是第二个刘承俊，那我就是第二个金钟国！
第八十八章 真正的原因！
第八十九章 彻底决裂！
第九十章 挽留
第九十一章 孤家寡人
第九十二章 未完的闹剧！
第九十三章 计划
第九十四章 JYP巨变！
第九十五章 会议
第九十六章 不过冤大头...
第九十七章 天动的烦恼！
第九十八章 家族拍摄
第九十九章 你快回来..
第一百章 谁来救救我...
第一百零一章 有你们这么做姐姐的么？！
第一百零二章 要人命的节目设定！
第一百零三章 强风突袭！
第一百零四章 到底是为了谁？！
第一百零五章 我是哑巴，我不会说话！
第一百零六章 不合适也是可以结婚滴！
第一百零七章 借位！
第一百零八章 雨不停息！
第一百零九章 温馨
第一百一十章 撞大彩的‘天德瑞拉’！
第一百一十一章 试镜
第一百一十二章 演技
第一百一十三章 有驾照的是大爷！
第一百十四章 态度决定一切！
第一百一十五章 女一号，男二号...
第一百一十六章 《原来是美男啊》
第一百一十七章 拍摄
第一百一十八章 患得患失
第一百一十九章 电视剧首播
第一百二十章 振奋人心的收视率！
第一百二十一章 《Genie》首演
第一百二十二章-ara里的死忠饭
第一百二十三章 骚扰事件！
第一百二十四章 风波
第一百二十五章 练习生选拔
第一百二十六章 机遇！
第一百二十七章 人气高也有错咩？！
第一百二十八章 新企划！
第一百二十九章 电视剧杀青
第一百三十章 自古多情空余恨...
第一百三十一章 美国的传真
第一百三十二章 美国之行
第一百三十三章 并不如意的生活
第一百三十四章 师徒
第一百三十五章 西雅图的老男孩
第一百三十六章 ZG之行
第一百三十七章 头疼的选择
第一百三十八章 天天向上（一）
第一百三十九章 姜还是老的辣...
第一百四十章 天天向上（二）
第一百四十一章 人间有真情，人间有真爱...
第一百四十二章 天天向上（三）
第一百四十三章 没那么简单...
第一百四十四章 天天向上（完）
第145章 至亲笔记（一）
第146章 至亲笔记（完）
第147章 香槟（一）
第148章 香槟（二）
第149章 香槟（三）
第150章 理想型世界杯（一）
第151章 理想型世界杯（二）
152章 理想型世界杯（完）
第153章 姜虎东的邀请
第154章 强心脏（一）
第155章 强心脏（二）
第156章 男歌手们的凄惨世界...