<?php
$cutid='6';
$bookname='蜀山封神';
$author='紫郢';
$sortcname='历史军事';
$sortcid='3';
$sortnname='历史军事';
$sortnid='132';
$bookinfo='
            首先声明，本书是单主角模式，并且主角是上清截教传人，后来入五台派，与峨嵋派是死敌，并非扶清灭明小说DD另外，四教斗法，最后封神的时候，满清也未必能够统一全国！！！
    DDDDDDDDDDDD
    明朝中叶，长眉还未飞升，太乙混元祖师尚未陨落。神仙犯了一千五百年杀劫，人、阐、截、释四教圣人再立封神榜。
    恰逢大明二百六十年气数将尽，有帝星降生落于中国东北，帝王紫气发起于鹿鼎山，龙脉天成，大清将兴，太上教祖传人峨嵋弟子持封神榜相助满清入关，扶清灭明，上应天数，下合人伦，以完杀劫。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091117150617_9836.gif';
$isover='1';
$sign='79e98797a789859d1f097fcd32e4b9e7';
$lastupdate='1271220729';
$lastsize='1054363';
$chaptername='第十六卷 封神 第十回 封神榜（大结局） 图';
$chapterid='1570603';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346865605';
?>