<?php
$ten_list[1]['chapterid']=5124566;
$ten_list[1]['chaptername']='第一一六七章 回许家回(23:18)';
$ten_list[1]['update']='更新时间:2012-11-4 4:31:27
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13885','5124566');
$ten_list[1]['urltitle']='更新时间:2012-11-4 4:31:27
更新字数:5196';
$ten_list[2]['chapterid']=5124564;
$ten_list[2]['chaptername']='第一一六六章 困难一(23:18)';
$ten_list[2]['update']='更新时间:2012-11-4 4:31:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13885','5124564');
$ten_list[2]['urltitle']='更新时间:2012-11-4 4:31:24
更新字数:4971';
$ten_list[3]['chapterid']=5124563;
$ten_list[3]['chaptername']='第一一六五章 到底多强多(23:18)';
$ten_list[3]['update']='更新时间:2012-11-4 4:31:22
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13885','5124563');
$ten_list[3]['urltitle']='更新时间:2012-11-4 4:31:22
更新字数:5087';
$ten_list[4]['chapterid']=5124562;
$ten_list[4]['chaptername']='第一一六四章 三皇境一(23:18)';
$ten_list[4]['update']='更新时间:2012-11-4 4:31:20
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13885','5124562');
$ten_list[4]['urltitle']='更新时间:2012-11-4 4:31:20
更新字数:4942';
$ten_list[5]['chapterid']=5124561;
$ten_list[5]['chaptername']='第一一六三章 成佛？';
$ten_list[5]['update']='更新时间:2012-11-4 4:31:19
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13885','5124561');
$ten_list[5]['urltitle']='更新时间:2012-11-4 4:31:19
更新字数:4906';
$ten_list[6]['chapterid']=5124560;
$ten_list[6]['chaptername']='第一一六二章 度化';
$ten_list[6]['update']='更新时间:2012-11-4 4:31:17
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13885','5124560');
$ten_list[6]['urltitle']='更新时间:2012-11-4 4:31:17
更新字数:4900';
$ten_list[7]['chapterid']=5124558;
$ten_list[7]['chaptername']='第一一六一章 依旧无耻';
$ten_list[7]['update']='更新时间:2012-11-4 4:31:15
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13885','5124558');
$ten_list[7]['urltitle']='更新时间:2012-11-4 4:31:15
更新字数:5035';
$ten_list[8]['chapterid']=5124557;
$ten_list[8]['chaptername']='第一一六零章 老僧';
$ten_list[8]['update']='更新时间:2012-11-4 4:31:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13885','5124557');
$ten_list[8]['urltitle']='更新时间:2012-11-4 4:31:12
更新字数:4938';
$ten_list[9]['chapterid']=5124556;
$ten_list[9]['chaptername']='第一一五九章 破阵而出';
$ten_list[9]['update']='更新时间:2012-11-4 4:31:10
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13885','5124556');
$ten_list[9]['urltitle']='更新时间:2012-11-4 4:31:10
更新字数:4777';
$ten_list[10]['chapterid']=5124555;
$ten_list[10]['chaptername']='第一一五八章 开启';
$ten_list[10]['update']='更新时间:2012-11-4 4:31:09
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13885','5124555');
$ten_list[10]['urltitle']='更新时间:2012-11-4 4:31:09
更新字数:4839';
?>