<?php
$cutid='13';
$bookname='一个人的抗日Ⅱ';
$author='样样稀松';
$sortcname='玄幻魔幻';
$sortcid='309';
$sortnname='剧本其他';
$sortnid='311';
$bookinfo='
            穿越，失忆，民国，抗战，颠沛流离，出生入死，缠绵爱情……种种不可思议、匪夷所思的事情都发生在了黄历的身上。在那个民族危难的年代，在作英雄与汉奸之间，只有一个缝子留给他――把忠与奸全放在一边，低头去作行尸走肉，浑浑噩噩地苟延残喘。而黄历，本想平凡，却摆脱不了传奇人生的宿命。让我们一起与他去感受历史的脉搏，在血雨腥风中享受那温情恬适，在战斗烽火中陶醉于那儿女情长。


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20110704125653_2310.gif';
$isover='1';
$sign='26d91de703428451287ddc9baa023f43';
$lastupdate='1338312847';
$lastsize='3058165';
$chaptername='第二百六十六章 越共的选择';
$chapterid='4476472';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338367225';
?>