♂♀第一卷 落槿秋心花事醒♂♀正文
序
第一章 竹林重生
第二章 邪教火拼
第三章 四王殿下
第四章 忘愁峡谷
第五章 惊魄毒血
第六章 雷霆之主
第七章 逐鹿风华
第八章 远色真人
第九章 倾吐真相
第十章 断魂毒林
第十一章 幽咽泪泉
第十二章 梦的梦中
第十三章 情冤路狭
第十四章 翡翠旧事
第十五章 修罗王爷
第十六章 去留两间
第十七章 晴天惊变
第十八章 徒遭陷害
第十九章 迷离案情
第二十章 元凶落地
第二十一章 前身使命
第二十二章 江山红尘
第二十三章 与王谈判
第二十四章 时尚绣鞋
第二十五章 第一美人
第二十六章 诗冷相思
第二十七章 轻薄之人
第二十八章 逆触天颜
第二十九章 杖责当庭
第三十章 闲庭密谋
第三十一章 落槿秋心
第三十二章 佛谒箴语
第三十三章 重返帝京
第三十四章 菩提花开
第三十五章 恩爱决时
第三十六章 鹤舞心悲
第三十七章 红衣丑儿
第三十八章 深谷深情
第三十九章 逆徊真情
第四十章 百毒门徒
第四十一章 恩怨随心
第四十二章 聆听旧事
第四十三章 欲治之罪
第四十四章 指鹿为马
第四十五章 傲雪绝情
第四十六章 勾阑名妓
第四十七章 夜审家贼
第四十八章 兰室弦断
第四十九章 疏财拢心
第五十章 华厅策反
第五十一章 苦心经营
第五十二章 帷幔奇梦
第五十三章 普贤遭遇
第二卷 枫红如画为君倾 第五十四章 双生美人 图
第二卷 枫红如画为君倾 第五十五章 斗牛热舞 图
第二卷 枫红如画为君倾 第五十六章 珍异礼物 图
第二卷 枫红如画为君倾 第五十七章 情错今生 图
第二卷 枫红如画为君倾 第五十八章 茶楼闲话 图
第二卷 枫红如画为君倾 第五十九章 倾心疗伤 图
第二卷 枫红如画为君倾 第六十章 艳惊四座 图
第二卷 枫红如画为君倾 第六十一章 宴中生乱 图
第二卷 枫红如画为君倾 第六十二章 夜话玄机 图
第二卷 枫红如画为君倾 第六十三章 但为君故 图
第二卷 枫红如画为君倾 第六十四章 时尚沙龙 图
第二卷 枫红如画为君倾 第六十五章 赵初使节 图
第二卷 枫红如画为君倾 第六十六章 金槿美玉 图
第二卷 枫红如画为君倾 第六十七章 兄弟反目 图
第二卷 枫红如画为君倾 第六十八章 复入罗网 图
第二卷 枫红如画为君倾 第六十九章 逐鹿操场 图
第二卷 枫红如画为君倾 第七十章 百步穿杨 图
第二卷 枫红如画为君倾 第七十一章 火枪传奇 图
第二卷 枫红如画为君倾 第七十二章 除夕晚宴 图
第二卷 枫红如画为君倾 第七十三章 身负国辱 图
第二卷 枫红如画为君倾 第七十四章 木兀纳铎 图
第二卷 枫红如画为君倾 第七十五章 大殿斗武 图