<?php
$ten_list[1]['chapterid']=4927661;
$ten_list[1]['chaptername']='第三三五章 找到了  图';
$ten_list[1]['update']='更新时间:2012-9-20 1:34:24
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16157','4927661');
$ten_list[1]['urltitle']='更新时间:2012-9-20 1:34:24
更新字数:48';
$ten_list[2]['chapterid']=4927130;
$ten_list[2]['chaptername']='第三三四章 锁定目标  图';
$ten_list[2]['update']='更新时间:2012-9-19 18:55:30
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16157','4927130');
$ten_list[2]['urltitle']='更新时间:2012-9-19 18:55:30
更新字数:48';
$ten_list[3]['chapterid']=4924402;
$ten_list[3]['chaptername']='第三三三章 威胁  图';
$ten_list[3]['update']='更新时间:2012-9-19 1:20:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16157','4924402');
$ten_list[3]['urltitle']='更新时间:2012-9-19 1:20:41
更新字数:20';
$ten_list[4]['chapterid']=4922123;
$ten_list[4]['chaptername']='第三三二章 事情闹大了  图';
$ten_list[4]['update']='更新时间:2012-9-18 17:55:15
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16157','4922123');
$ten_list[4]['urltitle']='更新时间:2012-9-18 17:55:15
更新字数:66';
$ten_list[5]['chapterid']=4918195;
$ten_list[5]['chaptername']='第三三一章 比警察还警察  图';
$ten_list[5]['update']='更新时间:2012-9-17 23:01:59
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16157','4918195');
$ten_list[5]['urltitle']='更新时间:2012-9-17 23:01:59
更新字数:68';
$ten_list[6]['chapterid']=4917626;
$ten_list[6]['chaptername']='第三三零章 办公室惊变  图';
$ten_list[6]['update']='更新时间:2012-9-17 18:53:39
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16157','4917626');
$ten_list[6]['urltitle']='更新时间:2012-9-17 18:53:39
更新字数:68';
$ten_list[7]['chapterid']=4917353;
$ten_list[7]['chaptername']='第三二九章 伤心的张北北  图';
$ten_list[7]['update']='更新时间:2012-9-17 16:13:19
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16157','4917353');
$ten_list[7]['urltitle']='更新时间:2012-9-17 16:13:19
更新字数:68';
$ten_list[8]['chapterid']=4915927;
$ten_list[8]['chaptername']='第三二八章 李斯手卷  图';
$ten_list[8]['update']='更新时间:2012-9-17 0:19:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16157','4915927');
$ten_list[8]['urltitle']='更新时间:2012-9-17 0:19:14
更新字数:86';
$ten_list[9]['chapterid']=4911063;
$ten_list[9]['chaptername']='第三二七章 章邯墓  图';
$ten_list[9]['update']='更新时间:2012-9-15 22:26:22
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16157','4911063');
$ten_list[9]['urltitle']='更新时间:2012-9-15 22:26:22
更新字数:86';
$ten_list[10]['chapterid']=4910398;
$ten_list[10]['chaptername']='第三二六章 张北北归来';
$ten_list[10]['update']='更新时间:2012-9-15 17:02:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16157','4910398');
$ten_list[10]['urltitle']='更新时间:2012-9-15 17:02:02
更新字数:4966';
?>