<?php
$ten_list[1]['chapterid']=537779;
$ten_list[1]['chaptername']='第十四章 计算';
$ten_list[1]['update']='更新时间:2009-11-15 3:09:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4498','537779');
$ten_list[1]['urltitle']='更新时间:2009-11-15 3:09:47
更新字数:2436';
$ten_list[2]['chapterid']=537777;
$ten_list[2]['chaptername']='第十三章 海族';
$ten_list[2]['update']='更新时间:2009-11-15 3:09:47
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4498','537777');
$ten_list[2]['urltitle']='更新时间:2009-11-15 3:09:47
更新字数:2430';
$ten_list[3]['chapterid']=537776;
$ten_list[3]['chaptername']='第十二章 敌人？';
$ten_list[3]['update']='更新时间:2009-11-15 3:09:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4498','537776');
$ten_list[3]['urltitle']='更新时间:2009-11-15 3:09:47
更新字数:2363';
$ten_list[4]['chapterid']=537774;
$ten_list[4]['chaptername']='第十一章 埋伏';
$ten_list[4]['update']='更新时间:2009-11-15 3:09:46
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4498','537774');
$ten_list[4]['urltitle']='更新时间:2009-11-15 3:09:46
更新字数:2283';
$ten_list[5]['chapterid']=537773;
$ten_list[5]['chaptername']='第十章 无辜卷入';
$ten_list[5]['update']='更新时间:2009-11-15 3:09:46
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4498','537773');
$ten_list[5]['urltitle']='更新时间:2009-11-15 3:09:46
更新字数:2466';
$ten_list[6]['chapterid']=537772;
$ten_list[6]['chaptername']='第九章 求生';
$ten_list[6]['update']='更新时间:2009-11-15 3:09:46
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4498','537772');
$ten_list[6]['urltitle']='更新时间:2009-11-15 3:09:46
更新字数:3183';
$ten_list[7]['chapterid']=537770;
$ten_list[7]['chaptername']='第八章 交易';
$ten_list[7]['update']='更新时间:2009-11-15 3:09:46
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4498','537770');
$ten_list[7]['urltitle']='更新时间:2009-11-15 3:09:46
更新字数:2429';
$ten_list[8]['chapterid']=537769;
$ten_list[8]['chaptername']='第七章 幕后';
$ten_list[8]['update']='更新时间:2009-11-15 3:09:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4498','537769');
$ten_list[8]['urltitle']='更新时间:2009-11-15 3:09:45
更新字数:2684';
$ten_list[9]['chapterid']=537767;
$ten_list[9]['chaptername']='第六章 突变';
$ten_list[9]['update']='更新时间:2009-11-15 3:09:45
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4498','537767');
$ten_list[9]['urltitle']='更新时间:2009-11-15 3:09:45
更新字数:2057';
$ten_list[10]['chapterid']=537764;
$ten_list[10]['chaptername']='第五章 威胁';
$ten_list[10]['update']='更新时间:2009-11-15 3:09:44
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4498','537764');
$ten_list[10]['urltitle']='更新时间:2009-11-15 3:09:44
更新字数:2376';
?>