<?php
$ten_list[1]['chapterid']=176608;
$ten_list[1]['chaptername']='第五十三章 残躯之箭';
$ten_list[1]['update']='更新时间:2009-11-13 17:25:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2023','176608');
$ten_list[1]['urltitle']='更新时间:2009-11-13 17:25:11
更新字数:6279';
$ten_list[2]['chapterid']=176607;
$ten_list[2]['chaptername']='第五十二章 空中花园';
$ten_list[2]['update']='更新时间:2009-11-13 17:25:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2023','176607');
$ten_list[2]['urltitle']='更新时间:2009-11-13 17:25:11
更新字数:6907';
$ten_list[3]['chapterid']=176606;
$ten_list[3]['chaptername']='第五十一章 狭路';
$ten_list[3]['update']='更新时间:2009-11-13 17:25:10
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2023','176606');
$ten_list[3]['urltitle']='更新时间:2009-11-13 17:25:10
更新字数:6338';
$ten_list[4]['chapterid']=176605;
$ten_list[4]['chaptername']='第五十章 三尸狂暴';
$ten_list[4]['update']='更新时间:2009-11-13 17:25:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2023','176605');
$ten_list[4]['urltitle']='更新时间:2009-11-13 17:25:10
更新字数:6298';
$ten_list[5]['chapterid']=176604;
$ten_list[5]['chaptername']='第四十九章 背信';
$ten_list[5]['update']='更新时间:2009-11-13 17:25:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2023','176604');
$ten_list[5]['urltitle']='更新时间:2009-11-13 17:25:10
更新字数:6128';
$ten_list[6]['chapterid']=176603;
$ten_list[6]['chaptername']='第四十八章 独立日';
$ten_list[6]['update']='更新时间:2009-11-13 17:25:10
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2023','176603');
$ten_list[6]['urltitle']='更新时间:2009-11-13 17:25:10
更新字数:5692';
$ten_list[7]['chapterid']=176602;
$ten_list[7]['chaptername']='第四十七章 拉锯战';
$ten_list[7]['update']='更新时间:2009-11-13 17:25:09
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2023','176602');
$ten_list[7]['urltitle']='更新时间:2009-11-13 17:25:09
更新字数:6126';
$ten_list[8]['chapterid']=176601;
$ten_list[8]['chaptername']='第四十六章 昨日夕阳';
$ten_list[8]['update']='更新时间:2009-11-13 17:25:09
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2023','176601');
$ten_list[8]['urltitle']='更新时间:2009-11-13 17:25:09
更新字数:6439';
$ten_list[9]['chapterid']=176600;
$ten_list[9]['chaptername']='第四十五章';
$ten_list[9]['update']='更新时间:2009-11-13 17:25:09
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2023','176600');
$ten_list[9]['urltitle']='更新时间:2009-11-13 17:25:09
更新字数:7415';
$ten_list[10]['chapterid']=176599;
$ten_list[10]['chaptername']='第四十四章 弥天大奖';
$ten_list[10]['update']='更新时间:2009-11-13 17:25:09
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2023','176599');
$ten_list[10]['urltitle']='更新时间:2009-11-13 17:25:09
更新字数:5813';
?>