<?php
$cutid='15';
$bookname='极品房客';
$author='毒邪';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他小说';
$sortnid='344';
$bookinfo='
            这是一个让人蛋疼的时代……
    林庆一个普通的市民，却在一次的意外中发现了这个世界中竟然还隐藏着其他众多不为人知的秘密！
    美丽妖娆的俏房东则是他生命的另一个开端……
    古怪多变的能力也成为了他驰骋世间的依仗。
    来吧！美女……
    来吧！异能……
    有热血、有YY……
    喜欢本书的可入群【73951521】
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='03813abd7f854c7bac40c3a9e283bf54';
$lastupdate='1339081226';
$lastsize='1079321';
$chaptername='第一百九十七章 一切尽在算计中';
$chapterid='4509133';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341830522';
?>