♂♀作品相关介绍♂♀正文
注册会员与VIP的方法。
上架感言。
001章 王子降临
002章 秋秋复仇
003章 进入天极
004章 专职保姆
005章 貌似高手
006章 貌似高手2
007章 KO大赛
008章 KO大赛
009章 擂台舞者
010章 狂热血战
011章 狂热血战
012章 月之眼
013章 惊险一幕
014章 惊险一幕2
015章 上古版
016章 进军！
017章 嗜杀鳄
018章 皇者登场
019章 四大天王
020章 禁地魔王
021章 噩耗
022章 医学奇迹
023章 月神祭礼
024章 首次接触
025章 不甘
026章 决意
027章 雷释
028章 雷释之威
029章 师傅
030章 斩杀魔王
031章 斩杀魔王
032章 命运抉择
033章 如何克服
034章 看火影
035章 大战将即
036章 铁血劲旅
037章 谁在坐镇？
038章 冥王落败
039章 战前会议
040 战斗前夕
041章 魔鬼
042章 小霸王学习机
043-044 何方神圣
045章 舞会
046章 特战组
047章 没有死角
048章 KS三雄
049章 全力之战
050章 神鬼莫测
051章 无法失败
052章 破碎的白玉
053章 决胜局
054章 诸神的黄昏
055章 暗流
056章 收服惠子 图
057章 六道 图
058章 地狱火 图
059章 抢站复活点 图
060章 绝地反击 图
060 一波未平一波又起 图
061 绝望 图
062章 同调 图
064章 战争带来的悲伤（求花）！ 图
065章 复仇者崛起(求鲜花） 图
066章 绑架？（求鲜花） 图
067章 天极命脉 图
068章 搞的老娘都湿透了。 图
069章 惠子怀孕（今日最后章，求鲜花） 图
071章 神道 图
072章 奇迹只因相信而存在 图
073章 月宇的状态 图
074章 亚瑟之盾 图
075章 升级又是升级 图
076章 角斗场 图
077章 守望者 图
078章 搞不定。 图
079章 寒冰套甲 图
080章 黑色风暴 图
081章 风起云涌 图
082章 黑色突袭 图
083章 龙皇冷枫 图
084章 勾心斗角 图
085章 国战初始 图
086章 晚会 图
整改计划 图
087章 唯一爱的人 图
088章 开始行动 图
089章 无妄沙漠 图
090 怪圈子 图
091章 猥琐的冷月 图
092章 霸气 图
093章 忍道 图
094章 单枪匹马 图
天照大神 图
095章 天照大神 图
096章 出现在霸气总部的那几个人。 图
097章 神道浮出水面 图
098章 超绝实力 图
099章 佛曰 图
100章 龙都的三个S级任务 图