<?php
$cutid='14';
$bookname='般.若';
$author='关中老人';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='都市生活';
$sortnid='331';
$bookinfo='
            夕阳西下，破落古宅，不知年轮的老槐树下，眯着眼睛佝偻着身躯的老头对着坐在地上的孙子说道“三生啊，你这辈子先要为你活一生，要为你父母活一生，最后还要为老李家活一生，爷爷知道你累，所以你要活着，比所有人活的都要好”
    我们总以为这个世界欠自己太多，到头来才发现，自己欠了很多人，一辈子也还不起，更多的是没有机会去还。
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20111109104839_3261.gif';
$isover='1';
$sign='452f4db888d0873ca4d148263017e573';
$lastupdate='1340269631';
$lastsize='2320017';
$chaptername='第五百一十九章 天下谁人又不思乡？';
$chapterid='4580468';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1340313629';
?>