<?php
$ten_list[1]['chapterid']=4792283;
$ten_list[1]['chaptername']='第六百四十六章 悬帝位待兄弟归  图';
$ten_list[1]['update']='更新时间:2012-8-16 21:37:21
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15061','4792283');
$ten_list[1]['urltitle']='更新时间:2012-8-16 21:37:21
更新字数:68';
$ten_list[2]['chapterid']=4789236;
$ten_list[2]['chaptername']='第六百四十五章 海上风浪卷大将  图';
$ten_list[2]['update']='更新时间:2012-8-15 23:16:52
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15061','4789236');
$ten_list[2]['urltitle']='更新时间:2012-8-15 23:16:52
更新字数:68';
$ten_list[3]['chapterid']=4786387;
$ten_list[3]['chaptername']='第六百四十四章 请称帝却来急报';
$ten_list[3]['update']='更新时间:2012-8-14 23:45:13
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15061','4786387');
$ten_list[3]['urltitle']='更新时间:2012-8-14 23:45:13
更新字数:4684';
$ten_list[4]['chapterid']=4784543;
$ten_list[4]['chaptername']='第六百四十三章 亡汉者必司马氏';
$ten_list[4]['update']='更新时间:2012-8-13 23:33:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15061','4784543');
$ten_list[4]['urltitle']='更新时间:2012-8-13 23:33:33
更新字数:4702';
$ten_list[5]['chapterid']=4781216;
$ten_list[5]['chaptername']='第六百四十二章 危难处却传捷报';
$ten_list[5]['update']='更新时间:2012-8-12 19:17:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15061','4781216');
$ten_list[5]['urltitle']='更新时间:2012-8-12 19:17:41
更新字数:4507';
$ten_list[6]['chapterid']=4781212;
$ten_list[6]['chaptername']='第六百四十一章 平江东辽东再乱  图';
$ten_list[6]['update']='更新时间:2012-8-12 19:14:43
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15061','4781212');
$ten_list[6]['urltitle']='更新时间:2012-8-12 19:14:43
更新字数:36';
$ten_list[7]['chapterid']=4776488;
$ten_list[7]['chaptername']='第六百四十章 临海水战有巨舰';
$ten_list[7]['update']='更新时间:2012-8-11 2:26:32
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15061','4776488');
$ten_list[7]['urltitle']='更新时间:2012-8-11 2:26:32
更新字数:4575';
$ten_list[8]['chapterid']=4774612;
$ten_list[8]['chaptername']='第六百三十九章 依三城犄角之势';
$ten_list[8]['update']='更新时间:2012-8-10 3:53:26
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15061','4774612');
$ten_list[8]['urltitle']='更新时间:2012-8-10 3:53:26
更新字数:4476';
$ten_list[9]['chapterid']=4771818;
$ten_list[9]['chaptername']='第六百三十八章 灯下黑秦军架桥  图';
$ten_list[9]['update']='更新时间:2012-8-8 22:01:17
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15061','4771818');
$ten_list[9]['urltitle']='更新时间:2012-8-8 22:01:17
更新字数:36';
$ten_list[10]['chapterid']=4769017;
$ten_list[10]['chaptername']='第六百三十七章 用内应兵破庐江';
$ten_list[10]['update']='更新时间:2012-8-7 19:42:19
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15061','4769017');
$ten_list[10]['urltitle']='更新时间:2012-8-7 19:42:19
更新字数:4392';
?>