<?php
$ten_list[1]['chapterid']=4025773;
$ten_list[1]['chaptername']='第四百一十二章 大结局';
$ten_list[1]['update']='更新时间:2012-2-9 22:23:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13350','4025773');
$ten_list[1]['urltitle']='更新时间:2012-2-9 22:23:41
更新字数:251';
$ten_list[2]['chapterid']=4025126;
$ten_list[2]['chaptername']='第四百一十一章 找回曾经的美好';
$ten_list[2]['update']='更新时间:2012-2-9 20:18:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13350','4025126');
$ten_list[2]['urltitle']='更新时间:2012-2-9 20:18:15
更新字数:251';
$ten_list[3]['chapterid']=4022808;
$ten_list[3]['chaptername']='第四百一十章 无助的天王';
$ten_list[3]['update']='更新时间:2012-2-8 19:20:16
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13350','4022808');
$ten_list[3]['urltitle']='更新时间:2012-2-8 19:20:16
更新字数:178';
$ten_list[4]['chapterid']=4019616;
$ten_list[4]['chaptername']='第四百零九章 生命的归宿';
$ten_list[4]['update']='更新时间:2012-2-7 19:22:56
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13350','4019616');
$ten_list[4]['urltitle']='更新时间:2012-2-7 19:22:56
更新字数:178';
$ten_list[5]['chapterid']=4016212;
$ten_list[5]['chaptername']='第四百零八章 不同的人生';
$ten_list[5]['update']='更新时间:2012-2-6 19:21:52
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13350','4016212');
$ten_list[5]['urltitle']='更新时间:2012-2-6 19:21:52
更新字数:180';
$ten_list[6]['chapterid']=4010949;
$ten_list[6]['chaptername']='第四百零七章 眼睛的颜色';
$ten_list[6]['update']='更新时间:2012-2-5 19:57:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13350','4010949');
$ten_list[6]['urltitle']='更新时间:2012-2-5 19:57:52
更新字数:178';
$ten_list[7]['chapterid']=4007834;
$ten_list[7]['chaptername']='第四百零六章 天王化道';
$ten_list[7]['update']='更新时间:2012-2-4 19:14:24
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13350','4007834');
$ten_list[7]['urltitle']='更新时间:2012-2-4 19:14:24
更新字数:105';
$ten_list[8]['chapterid']=4005168;
$ten_list[8]['chaptername']='第四百零五章 以生灵为兵';
$ten_list[8]['update']='更新时间:2012-2-3 19:28:24
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13350','4005168');
$ten_list[8]['urltitle']='更新时间:2012-2-3 19:28:24
更新字数:178';
$ten_list[9]['chapterid']=4002065;
$ten_list[9]['chaptername']='第四百零四章 天王自杀了？';
$ten_list[9]['update']='更新时间:2012-2-2 19:18:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13350','4002065');
$ten_list[9]['urltitle']='更新时间:2012-2-2 19:18:52
更新字数:4323';
$ten_list[10]['chapterid']=3999396;
$ten_list[10]['chaptername']='第四百零三章 时间法则';
$ten_list[10]['update']='更新时间:2012-2-1 19:17:57
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13350','3999396');
$ten_list[10]['urltitle']='更新时间:2012-2-1 19:17:57
更新字数:251';
?>