<?php
$ten_list[1]['chapterid']=4732916;
$ten_list[1]['chaptername']='第七百四十九章 要求  图';
$ten_list[1]['update']='更新时间:2012-7-24 0:01:26
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11945','4732916');
$ten_list[1]['urltitle']='更新时间:2012-7-24 0:01:26
更新字数:141';
$ten_list[2]['chapterid']=4730728;
$ten_list[2]['chaptername']='第七百四十八章 限制和麻烦  图';
$ten_list[2]['update']='更新时间:2012-7-23 0:18:08
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11945','4730728');
$ten_list[2]['urltitle']='更新时间:2012-7-23 0:18:08
更新字数:48';
$ten_list[3]['chapterid']=4728850;
$ten_list[3]['chaptername']='第七百四十七章 确实是“阿波罗”  图';
$ten_list[3]['update']='更新时间:2012-7-22 0:11:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11945','4728850');
$ten_list[3]['urltitle']='更新时间:2012-7-22 0:11:14
更新字数:72';
$ten_list[4]['chapterid']=4727440;
$ten_list[4]['chaptername']='第七百四十六章 “推介会”  图';
$ten_list[4]['update']='更新时间:2012-7-21 0:21:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11945','4727440');
$ten_list[4]['urltitle']='更新时间:2012-7-21 0:21:29
更新字数:48';
$ten_list[5]['chapterid']=4725968;
$ten_list[5]['chaptername']='第七百四十五章 找门路  图';
$ten_list[5]['update']='更新时间:2012-7-20 0:07:57
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11945','4725968');
$ten_list[5]['urltitle']='更新时间:2012-7-20 0:07:57
更新字数:86';
$ten_list[6]['chapterid']=4724333;
$ten_list[6]['chaptername']='第七百四十四章 “阿波罗计划”  图';
$ten_list[6]['update']='更新时间:2012-7-19 0:24:08
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11945','4724333');
$ten_list[6]['urltitle']='更新时间:2012-7-19 0:24:08
更新字数:104';
$ten_list[7]['chapterid']=4722171;
$ten_list[7]['chaptername']='第七百四十三章 雷电  图';
$ten_list[7]['update']='更新时间:2012-7-18 0:15:10
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11945','4722171');
$ten_list[7]['urltitle']='更新时间:2012-7-18 0:15:10
更新字数:86';
$ten_list[8]['chapterid']=4719672;
$ten_list[8]['chaptername']='第七百四十二章 学堂  图';
$ten_list[8]['update']='更新时间:2012-7-17 0:45:16
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11945','4719672');
$ten_list[8]['urltitle']='更新时间:2012-7-17 0:45:16
更新字数:38';
$ten_list[9]['chapterid']=4718005;
$ten_list[9]['chaptername']='第七百四十一章 平衡思维力量  图';
$ten_list[9]['update']='更新时间:2012-7-16 0:27:20
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11945','4718005');
$ten_list[9]['urltitle']='更新时间:2012-7-16 0:27:20
更新字数:48';
$ten_list[10]['chapterid']=4715283;
$ten_list[10]['chaptername']='第七百四十章 技术不是人人都可以做的  图';
$ten_list[10]['update']='更新时间:2012-7-15 0:03:22
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11945','4715283');
$ten_list[10]['urltitle']='更新时间:2012-7-15 0:03:22
更新字数:57';
?>