<?php
$ten_list[1]['chapterid']=4712376;
$ten_list[1]['chaptername']='第七百三十九章 基建  图';
$ten_list[1]['update']='更新时间:2012-7-14 0:07:38
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11945','4712376');
$ten_list[1]['urltitle']='更新时间:2012-7-14 0:07:38
更新字数:57';
$ten_list[2]['chapterid']=4710717;
$ten_list[2]['chaptername']='第七百三十八章 判词  图';
$ten_list[2]['update']='更新时间:2012-7-13 0:07:28
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11945','4710717');
$ten_list[2]['urltitle']='更新时间:2012-7-13 0:07:28
更新字数:122';
$ten_list[3]['chapterid']=4708087;
$ten_list[3]['chaptername']='第七百三十七章 该谁上碑  图';
$ten_list[3]['update']='更新时间:2012-7-12 0:19:48
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11945','4708087');
$ten_list[3]['urltitle']='更新时间:2012-7-12 0:19:48
更新字数:29';
$ten_list[4]['chapterid']=4706174;
$ten_list[4]['chaptername']='第七百三十六章 大雁塔  图';
$ten_list[4]['update']='更新时间:2012-7-10 23:58:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11945','4706174');
$ten_list[4]['urltitle']='更新时间:2012-7-10 23:58:24
更新字数:104';
$ten_list[5]['chapterid']=4704244;
$ten_list[5]['chaptername']='第七百三十五章 中华  图';
$ten_list[5]['update']='更新时间:2012-7-10 0:07:42
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11945','4704244');
$ten_list[5]['urltitle']='更新时间:2012-7-10 0:07:42
更新字数:104';
$ten_list[6]['chapterid']=4700965;
$ten_list[6]['chaptername']='第七百三十四章 通天塔  图';
$ten_list[6]['update']='更新时间:2012-7-9 0:13:18
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11945','4700965');
$ten_list[6]['urltitle']='更新时间:2012-7-9 0:13:18
更新字数:59';
$ten_list[7]['chapterid']=4698156;
$ten_list[7]['chaptername']='第七百三十三章 华夏坛';
$ten_list[7]['update']='更新时间:2012-7-8 0:21:49
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11945','4698156');
$ten_list[7]['urltitle']='更新时间:2012-7-8 0:21:49
更新字数:7016';
$ten_list[8]['chapterid']=4695724;
$ten_list[8]['chaptername']='第七百三十二章 人坛  图';
$ten_list[8]['update']='更新时间:2012-7-7 0:13:16
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11945','4695724');
$ten_list[8]['urltitle']='更新时间:2012-7-7 0:13:16
更新字数:57';
$ten_list[9]['chapterid']=4691270;
$ten_list[9]['chaptername']='第七百三十一章 乐极生悲  图';
$ten_list[9]['update']='更新时间:2012-7-6 0:11:57
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11945','4691270');
$ten_list[9]['urltitle']='更新时间:2012-7-6 0:11:57
更新字数:93';
$ten_list[10]['chapterid']=4691264;
$ten_list[10]['chaptername']='第七百三十章 巧遇  图';
$ten_list[10]['update']='更新时间:2012-7-6 0:11:39
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11945','4691264');
$ten_list[10]['urltitle']='更新时间:2012-7-6 0:11:39
更新字数:57';
?>