<?php
$ten_list[1]['chapterid']=4977203;
$ten_list[1]['chaptername']='第八百零八章 人需论（二）';
$ten_list[1]['update']='更新时间:2012-10-4 23:43:00
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11945','4977203');
$ten_list[1]['urltitle']='更新时间:2012-10-4 23:43:00
更新字数:6699';
$ten_list[2]['chapterid']=4973856;
$ten_list[2]['chaptername']='第八百零七章 人需论  图';
$ten_list[2]['update']='更新时间:2012-10-3 23:58:01
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11945','4973856');
$ten_list[2]['urltitle']='更新时间:2012-10-3 23:58:01
更新字数:29';
$ten_list[3]['chapterid']=4971027;
$ten_list[3]['chaptername']='第八百零六章 铁轨路';
$ten_list[3]['update']='更新时间:2012-10-2 23:19:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11945','4971027');
$ten_list[3]['urltitle']='更新时间:2012-10-2 23:19:31
更新字数:7927';
$ten_list[4]['chapterid']=4968490;
$ten_list[4]['chaptername']='第八百零五章 内部刊物  图';
$ten_list[4]['update']='更新时间:2012-10-1 22:38:04
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11945','4968490');
$ten_list[4]['urltitle']='更新时间:2012-10-1 22:38:04
更新字数:66';
$ten_list[5]['chapterid']=4947919;
$ten_list[5]['chaptername']='第八百零四章 四面  图';
$ten_list[5]['update']='更新时间:2012-9-25 2:02:50
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11945','4947919');
$ten_list[5]['urltitle']='更新时间:2012-9-25 2:02:50
更新字数:54';
$ten_list[6]['chapterid']=4942213;
$ten_list[6]['chaptername']='第八百零三章 罗刹策略  图';
$ten_list[6]['update']='更新时间:2012-9-23 1:48:43
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11945','4942213');
$ten_list[6]['urltitle']='更新时间:2012-9-23 1:48:43
更新字数:29';
$ten_list[7]['chapterid']=4932676;
$ten_list[7]['chaptername']='第八百零二章 支教  图';
$ten_list[7]['update']='更新时间:2012-9-21 1:41:21
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11945','4932676');
$ten_list[7]['urltitle']='更新时间:2012-9-21 1:41:21
更新字数:48';
$ten_list[8]['chapterid']=4927594;
$ten_list[8]['chaptername']='第八百零一章 鹿儿岛  图';
$ten_list[8]['update']='更新时间:2012-9-20 1:07:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11945','4927594');
$ten_list[8]['urltitle']='更新时间:2012-9-20 1:07:56
更新字数:68';
$ten_list[9]['chapterid']=4918497;
$ten_list[9]['chaptername']='第八百章 水力及铁路  图';
$ten_list[9]['update']='更新时间:2012-9-18 0:52:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11945','4918497');
$ten_list[9]['urltitle']='更新时间:2012-9-18 0:52:04
更新字数:38';
$ten_list[10]['chapterid']=4911267;
$ten_list[10]['chaptername']='第七百九十九章 海事学堂  图';
$ten_list[10]['update']='更新时间:2012-9-15 23:57:44
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11945','4911267');
$ten_list[10]['urltitle']='更新时间:2012-9-15 23:57:44
更新字数:38';
?>