♂♀作品相关♂♀第一卷 身临异界
请假条，万分抱歉！
臭不要脸的求祝福
第一章 我是宅男我穿越
第二章 雾使
第三章 地球？那是什么？
第四章 前进！
第五章 死灵沙暴
第六章 相信
第七章 皓月天火、幽冥沙皇！
第八章 责任
第九章 洛天
第十章 故友？
第十一章 你得死！
第十二章 玄火黑塔（上）
第十三章 玄火黑塔（下）
第十四章 六翼圣麒麟（上）
第十五章 六翼圣麒麟（下）
第十六章 火神！
第十七章 苏醒
第十八章 羞辱！
第十九章 疯狂杀戮（上）
第二十章 疯狂杀戮（下）
第二十一章 离开沙漠（上）
第二十二章 离开沙漠（下）
第二十三章 力量
第二十四章 快逃！
第二十五章 狱火雾魔・费柯
第二十六章 解封
第二十七章 交易
第二十八章 冥水
第二十九章 三魔蔽日、三皇撑天！
第三十章 麻烦（上）
第三十一章 麻烦（下）
第三十二章 临时抱佛脚
第三十三章 莫问（上）
第三十四章 莫问（下）
第三十五章 一阶、大雾使！
第三十六章 告别！
第三十七章 叫主人
第三十八章 家
第三十九章 怪人沐迦
第四十章 又是女人！
第四十一章 拍卖开始！
第四十二章 精灵血！
第四十三章 势在必得！
第四十四章 一个人情！
第四十五章 破天山脉？火王魂魄！
第四十六章 快松手！
第四十七章 炎魔
第四十八章 反常
第四十九章 不想死的话
第五十章 离恨天！
第五十一章 雾祖！
第五十二章 创造
第五十三章 就这么简单？
第五十四章 锻体！
第五十五章 寻
第五十六章 代价！
第五十七章 洛祯的去向
第五十八章 不遗余力！（上）
第五十九章 不遗余力！（下）
第六十章 死里逃生！
第六十一章 我是谁？
第六十二章 白叔
第六十三章 来客
第六十四章 看你不爽
第六十五章 对，也不对
第六十六章 记忆恢复、天睿智皇！
第六十七章 撑过十招
第六十八章 第十招
第六十九章 基础！
第七十章 最后十日
第七十一章 底牌
第七十二章 天壤之别
第七十三章 技巧
第七十四章 炎纹
第七十五章 进退两难
第七十六章 变故突生
第七十七章 大麻烦
第七十八章 洛凌（第三更！）
第七十九章 结束
第八十章 战！
第八十一章 噬灵变
第八十二章 怒！
第八十三章 战雾王！
第八十四章 万雾悲鸣！
第八十五章 魂阁之主
第八十六章 挣扎
第八十七章 最后的底牌
第八十八章 三方相助
第八十九章 震怒
第九十章 逃窜
第九十一章 得救
第九十二章 一夜扬名！
第九十三章 半年
第九十四章 雾魂院
第九十五章 一路朝北
第九十六章 结伴
第九十七章 纳气
第九十八章 心怀鬼胎
第九十九章 我不还手
第一百章 水之都
第一百零一章 怎么卖
第一百零二章 冥枫
第一百零三章 久违之境
第一百零四章 考核当日
第一百零五章 女的？
第一百零六章 变异
第一百零七章 远古战场（上）
第一百零八章 远古战场（下）
第一百零九章 成功通过
第一百一十章 天意
第一百一十一章 怨恨
第一百一十二章 三级考核
第一百一十三章 文考四问（一）
第一百一十四章 文考四问（二）
第一百零五章 阴阳之威
第一百零六章 暗影
第一百零七章 强吻
第一百一十八章 窦浩
请假。
第一百一十九章 不识好歹
第一百二十章 日精月华
第一百二十一章 孽缘
第一百二十二章 修炼冥水
第一百二十三章 出发前夕
第一百二十四章 夺城
第一百二十五章 奇军突袭
第一百二十六章 真正的战争！
第一百二十七章 乱世开端！
第一百二十八章 洛王
第一百二十九章 雾魂盟
第一百三十章 洛云的请求
第一百三十一章 战后处理
第一百三十二章 双双突破
第一百三十三章 阻拦！
第一百三十四章 破关
第一百三十五章 剑指长阳
第一百三十六章 肃清！
第一百三十七章 魇王
第一百三十八章 及时赶到
第一百三十九章 猜测
第一百四十章 六王去三
第一百四十一章 伊月
第一百四十二章 地下
第一百四十三章 人有逆鳞，动之则死！
第一百四十四章 重见莫虹
第一百四十五章 拷问
第一百四十六章 火神、命！
第一百四十七章 准备
第一百四十八章 错误
第一百四十九章 商讨对策
第一百五十章 知己
第一百五十一章 消息走漏
第一百五十二章 无双、无双、当世无双！
第一百五十三章 风起云涌
第一百五十四章 门
第一百五十五章 雾帝？
第一百五十六章 满城恐慌
第一百五十七章 困境
第一百五十八章 别有洞天
第一百五十九章 悬空之岛
第一百六十章 乱战将起
第一百六十一章 别死
第一百六十二章 犀虎之争
第一百六十三章 破蛋！
第一百六十四章 神兽之威
第一百六十五章 一触即发
第一百六十六章 潜入
第一百六十七章 生死时刻！
第一百六十八章 仇人见面
第一百六十九章 算计
第一百七十章 一决胜负！
第一百七十一章 孤注一掷
第一百七十二章 能量化・二段！
第一百七十三章 疏忽大意！
第一百七十四章 威胁（上）
第一百七十五章 威胁（下）
第一百七十六章 震怒！
第一百七十七章 杀戮
第一百七十八章 招魂印
第一百七十九章 力抗天罚！
第一百八十章 最后关头！
第一百八十一章 无双苏醒
第一百八十二章 金浮屠
第一百八十三章 真正的雾使（上）
第一百八十四章 真正的雾使（下）
第一百八十五章 ‘精神’之力
第一百八十六章 世事无常
第一百八十七章 酒楼风波
第一百八十八章 威吓
第一百八十九章 大会
第一百九十章 进入外围
第一百九十一章 凶险！
第一百九十二章 悟！
第一百九十三章 德圣
第一百九十四章 雾尊
第一百九十五章 修罗三笑
第一百九十六章 圣剑白空子、血圣
第一百九十七章 生死剑意
第一百九十八章 圆满转生，破茧成蝶
第一百九十九章 亡灵生物
第二百章 亡灵之气
第二百零一章 死亡沼泽
第二百零二章 大雾结界
第二百零三章 奋战
第二百零四章 突围
第二百零五章 果决
第二百零六章 暗箭
第二百零七章 决裂
第二百零八章 枯木血林
第二百零九章 雾尊之战
第二百一十章 蛮荒紫宗
第二百一十一章 大长老
第二百一十二章 慑服
第二百一十三章 山门异变
第二百一十四章 只有你能进
第二百一十五章 壁画
第二百一十六章 残日，缺月
第二百一十七章 诸神战场，上古之训！
第二百二十八章 五行天地
第二百一十九章 小男孩儿
第二百二十章 擒！
度二百二十一章 晋级雾帝（一）
第二百二十二章 晋级雾帝（二）
第二百二十三章 晋级雾帝（三）
第二百二十四章 帝名！（一）
第二百二十五章 帝名！（二）
第二百二十六章 海皇之子皇无极！
第二百二十七章 王念云！
第二百二十八章 以血为食
第二百二十九章 炼制（一）
第二百三十章 炼制（二）
第二百三十一章 杀到
第二百三十二章 混战
第二百三十三章 扭转局势
解释一下更新问题。
第二百三十四章 浩水镜
第二百三十五章 紫影瞬杀
第二百三十六章 前世
第二百三十七章 奥义技
第二百三十八章 修习
第二百三十九章 神妙
第二百四十章 探洞
第二百四十一章 火焰女神
第二百四十二章 逃？
第二百四十三章 七鸣续命
第二百四十四章 紫生的曾经
第二百四十五章 质问
第二百四十六章 出海
第二百四十七章 石儿、奴隶
第二百四十八章 九曲离香，梵玉
新一卷，准备爆发一下。
第二百四十九章 逆天琴谱，大礼！
第二百五十章 海兽来袭！
第二百五十一章 金角龙蛇
第二百五十二章 千钧一发！（第四章！）
第二百五十三章 抵达
第二百五十四章 大餐？（一）
第二百五十五章 大餐？（二）
第二百五十六章 大餐？（三）
第二百五十七章 比斗
第二百五十八章 你配么？
第二百五十九章 给我机会
第二百六十章 不介意
第二百六十一章 吞天！
第二百六十二章 百花雾圣？
第二百六十三章 公平
第二百六十四章 战？不战？
第二百六十五章 神秘怪兽
虽然不想承认。
这几天把新书意亮艘幌隆
第二百六十六章 过去未来！（一）
第二百六十七章 过去未来！（二）
第二百六十八章 何为雾神？
第二百六十九章 轮回
新书《逆九宫》已经建立。
第二百七十章 最终章