<?php
$ten_list[1]['chapterid']=4853111;
$ten_list[1]['chaptername']='第六百三十四章 异族入侵';
$ten_list[1]['update']='更新时间:2012-9-7 1:56:55
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16826','4853111');
$ten_list[1]['urltitle']='更新时间:2012-9-7 1:56:55
更新字数:3835';
$ten_list[2]['chapterid']=4850036;
$ten_list[2]['chaptername']='第六百三十三章 法则感悟';
$ten_list[2]['update']='更新时间:2012-9-6 0:34:13
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16826','4850036');
$ten_list[2]['urltitle']='更新时间:2012-9-6 0:34:13
更新字数:4362';
$ten_list[3]['chapterid']=4847516;
$ten_list[3]['chaptername']='第六百三十二章 诛仙契约';
$ten_list[3]['update']='更新时间:2012-9-5 0:52:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16826','4847516');
$ten_list[3]['urltitle']='更新时间:2012-9-5 0:52:50
更新字数:4326';
$ten_list[4]['chapterid']=4844660;
$ten_list[4]['chaptername']='第六百三十一章 仙之烙印';
$ten_list[4]['update']='更新时间:2012-9-4 0:47:32
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16826','4844660');
$ten_list[4]['urltitle']='更新时间:2012-9-4 0:47:32
更新字数:4354';
$ten_list[5]['chapterid']=4844659;
$ten_list[5]['chaptername']='第六百三十章 仙境敌人';
$ten_list[5]['update']='更新时间:2012-9-4 0:47:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16826','4844659');
$ten_list[5]['urltitle']='更新时间:2012-9-4 0:47:30
更新字数:4466';
$ten_list[6]['chapterid']=4837765;
$ten_list[6]['chaptername']='第六百二十九章 新战局';
$ten_list[6]['update']='更新时间:2012-9-2 0:30:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16826','4837765');
$ten_list[6]['urltitle']='更新时间:2012-9-2 0:30:36
更新字数:4424';
$ten_list[7]['chapterid']=4833773;
$ten_list[7]['chaptername']='第六百二十八章 神秘召集令';
$ten_list[7]['update']='更新时间:2012-9-1 0:43:52
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16826','4833773');
$ten_list[7]['urltitle']='更新时间:2012-9-1 0:43:52
更新字数:4333';
$ten_list[8]['chapterid']=4833772;
$ten_list[8]['chaptername']='第六百二十七章 无量金身大圆满';
$ten_list[8]['update']='更新时间:2012-9-1 0:43:51
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16826','4833772');
$ten_list[8]['urltitle']='更新时间:2012-9-1 0:43:51
更新字数:4408';
$ten_list[9]['chapterid']=4827214;
$ten_list[9]['chaptername']='第六百二十六章 谁是渔翁';
$ten_list[9]['update']='更新时间:2012-8-29 23:18:14
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16826','4827214');
$ten_list[9]['urltitle']='更新时间:2012-8-29 23:18:14
更新字数:4378';
$ten_list[10]['chapterid']=4827213;
$ten_list[10]['chaptername']='第六百二十五章 过河拆桥';
$ten_list[10]['update']='更新时间:2012-8-29 23:18:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16826','4827213');
$ten_list[10]['urltitle']='更新时间:2012-8-29 23:18:11
更新字数:4491';
?>