<?php
$ten_list[1]['chapterid']=5028419;
$ten_list[1]['chaptername']='第九百一十七章：前奏';
$ten_list[1]['update']='更新时间:2012-10-14 23:22:48
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15198','5028419');
$ten_list[1]['urltitle']='更新时间:2012-10-14 23:22:48
更新字数:5227';
$ten_list[2]['chapterid']=5028418;
$ten_list[2]['chaptername']='第九百一十六章：治疗';
$ten_list[2]['update']='更新时间:2012-10-14 23:22:46
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15198','5028418');
$ten_list[2]['urltitle']='更新时间:2012-10-14 23:22:46
更新字数:5351';
$ten_list[3]['chapterid']=5028416;
$ten_list[3]['chaptername']='第九百一十五章：拉拢（三）';
$ten_list[3]['update']='更新时间:2012-10-14 23:22:43
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15198','5028416');
$ten_list[3]['urltitle']='更新时间:2012-10-14 23:22:43
更新字数:5205';
$ten_list[4]['chapterid']=5028415;
$ten_list[4]['chaptername']='第九百一十四章：拉拢（二）';
$ten_list[4]['update']='更新时间:2012-10-14 23:22:40
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15198','5028415');
$ten_list[4]['urltitle']='更新时间:2012-10-14 23:22:40
更新字数:5246';
$ten_list[5]['chapterid']=5024376;
$ten_list[5]['chaptername']='第九百一十三章：拉拢（一）';
$ten_list[5]['update']='更新时间:2012-10-13 20:22:11
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15198','5024376');
$ten_list[5]['urltitle']='更新时间:2012-10-13 20:22:11
更新字数:5415';
$ten_list[6]['chapterid']=5023950;
$ten_list[6]['chaptername']='第九百一十二章：打猫心肠，不安好心';
$ten_list[6]['update']='更新时间:2012-10-13 16:31:20
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15198','5023950');
$ten_list[6]['urltitle']='更新时间:2012-10-13 16:31:20
更新字数:5185';
$ten_list[7]['chapterid']=5016337;
$ten_list[7]['chaptername']='[VIP]第九百一十一章：到达';
$ten_list[7]['update']='更新时间:2012-10-12 23:20:14
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15198','5016337');
$ten_list[7]['urltitle']='更新时间:2012-10-12 23:20:14
更新字数:20089';
$ten_list[8]['chapterid']=5016336;
$ten_list[8]['chaptername']='[VIP]第九百一十章：无利不起早';
$ten_list[8]['update']='更新时间:2012-10-12 23:20:13
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15198','5016336');
$ten_list[8]['urltitle']='更新时间:2012-10-12 23:20:13
更新字数:19127';
$ten_list[9]['chapterid']=5016335;
$ten_list[9]['chaptername']='[VIP]第九百零九章：撞上';
$ten_list[9]['update']='更新时间:2012-10-12 23:20:08
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15198','5016335');
$ten_list[9]['urltitle']='更新时间:2012-10-12 23:20:08
更新字数:19021';
$ten_list[10]['chapterid']=5016333;
$ten_list[10]['chaptername']='[VIP]第九百零八章：杀人灭口';
$ten_list[10]['update']='更新时间:2012-10-12 23:20:07
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15198','5016333');
$ten_list[10]['urltitle']='更新时间:2012-10-12 23:20:07
更新字数:18808';
?>