<?php
$ten_list[1]['chapterid']=4433775;
$ten_list[1]['chaptername']='第四百五十九章：到了';
$ten_list[1]['update']='更新时间:2012-5-20 15:42:29
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15198','4433775');
$ten_list[1]['urltitle']='更新时间:2012-5-20 15:42:29
更新字数:3977';
$ten_list[2]['chapterid']=4433774;
$ten_list[2]['chaptername']='第四百五十八章：提前到来';
$ten_list[2]['update']='更新时间:2012-5-20 15:42:27
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15198','4433774');
$ten_list[2]['urltitle']='更新时间:2012-5-20 15:42:27
更新字数:3234';
$ten_list[3]['chapterid']=4433773;
$ten_list[3]['chaptername']='第四百五十七章：无奈';
$ten_list[3]['update']='更新时间:2012-5-20 15:42:24
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15198','4433773');
$ten_list[3]['urltitle']='更新时间:2012-5-20 15:42:24
更新字数:3459';
$ten_list[4]['chapterid']=4433772;
$ten_list[4]['chaptername']='第四百五十六章：梦如冰的电话';
$ten_list[4]['update']='更新时间:2012-5-20 15:42:21
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15198','4433772');
$ten_list[4]['urltitle']='更新时间:2012-5-20 15:42:21
更新字数:3285';
$ten_list[5]['chapterid']=4433770;
$ten_list[5]['chaptername']='第四百五十五章：三件事情';
$ten_list[5]['update']='更新时间:2012-5-20 15:42:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15198','4433770');
$ten_list[5]['urltitle']='更新时间:2012-5-20 15:42:18
更新字数:3975';
$ten_list[6]['chapterid']=4433769;
$ten_list[6]['chaptername']='第五百五十四章：毒发';
$ten_list[6]['update']='更新时间:2012-5-20 15:42:16
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15198','4433769');
$ten_list[6]['urltitle']='更新时间:2012-5-20 15:42:16
更新字数:3058';
$ten_list[7]['chapterid']=4433768;
$ten_list[7]['chaptername']='第四百五十三章：以一敌四';
$ten_list[7]['update']='更新时间:2012-5-20 15:42:14
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15198','4433768');
$ten_list[7]['urltitle']='更新时间:2012-5-20 15:42:14
更新字数:3530';
$ten_list[8]['chapterid']=4433767;
$ten_list[8]['chaptername']='第四百五十二章：那就留下来吧！';
$ten_list[8]['update']='更新时间:2012-5-20 15:42:13
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15198','4433767');
$ten_list[8]['urltitle']='更新时间:2012-5-20 15:42:13
更新字数:3223';
$ten_list[9]['chapterid']=4433766;
$ten_list[9]['chaptername']='第四百五十一章：行动';
$ten_list[9]['update']='更新时间:2012-5-20 15:42:12
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15198','4433766');
$ten_list[9]['urltitle']='更新时间:2012-5-20 15:42:12
更新字数:2973';
$ten_list[10]['chapterid']=4433765;
$ten_list[10]['chaptername']='第四百五十章：她们是谁？';
$ten_list[10]['update']='更新时间:2012-5-20 15:42:10
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15198','4433765');
$ten_list[10]['urltitle']='更新时间:2012-5-20 15:42:10
更新字数:3287';
?>