<?php
$ten_list[1]['chapterid']=4685591;
$ten_list[1]['chaptername']='第六百二十九章：冲动的结果';
$ten_list[1]['update']='更新时间:2012-7-4 23:14:29
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15198','4685591');
$ten_list[1]['urltitle']='更新时间:2012-7-4 23:14:29
更新字数:5117';
$ten_list[2]['chapterid']=4685358;
$ten_list[2]['chaptername']='第六百二十八章：天罚帮的缺陷';
$ten_list[2]['update']='更新时间:2012-7-4 22:06:34
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15198','4685358');
$ten_list[2]['urltitle']='更新时间:2012-7-4 22:06:34
更新字数:5191';
$ten_list[3]['chapterid']=4684906;
$ten_list[3]['chaptername']='第六百二十七章：一波接一波';
$ten_list[3]['update']='更新时间:2012-7-4 18:54:56
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15198','4684906');
$ten_list[3]['urltitle']='更新时间:2012-7-4 18:54:56
更新字数:5104';
$ten_list[4]['chapterid']=4684618;
$ten_list[4]['chaptername']='第六百二十六章：毒蛇的电话';
$ten_list[4]['update']='更新时间:2012-7-4 17:13:09
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15198','4684618');
$ten_list[4]['urltitle']='更新时间:2012-7-4 17:13:09
更新字数:5063';
$ten_list[5]['chapterid']=4680040;
$ten_list[5]['chaptername']='第六百二十五章：看你老小子早就安排好了！';
$ten_list[5]['update']='更新时间:2012-7-3 22:44:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15198','4680040');
$ten_list[5]['urltitle']='更新时间:2012-7-3 22:44:30
更新字数:5239';
$ten_list[6]['chapterid']=4679855;
$ten_list[6]['chaptername']='第六百二十四章：两老见面';
$ten_list[6]['update']='更新时间:2012-7-3 21:25:51
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15198','4679855');
$ten_list[6]['urltitle']='更新时间:2012-7-3 21:25:51
更新字数:5151';
$ten_list[7]['chapterid']=4679295;
$ten_list[7]['chaptername']='第六百二十三章：我一直关注着你';
$ten_list[7]['update']='更新时间:2012-7-3 18:23:54
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15198','4679295');
$ten_list[7]['urltitle']='更新时间:2012-7-3 18:23:54
更新字数:5049';
$ten_list[8]['chapterid']=4678423;
$ten_list[8]['chaptername']='第六百二十二章：引蛇出洞';
$ten_list[8]['update']='更新时间:2012-7-3 10:53:13
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15198','4678423');
$ten_list[8]['urltitle']='更新时间:2012-7-3 10:53:13
更新字数:5216';
$ten_list[9]['chapterid']=4677403;
$ten_list[9]['chaptername']='第六百二十一章：秋风剑客';
$ten_list[9]['update']='更新时间:2012-7-2 23:35:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15198','4677403');
$ten_list[9]['urltitle']='更新时间:2012-7-2 23:35:04
更新字数:5014';
$ten_list[10]['chapterid']=4677228;
$ten_list[10]['chaptername']='第六百二十章：齐聚杭州';
$ten_list[10]['update']='更新时间:2012-7-2 22:34:56
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15198','4677228');
$ten_list[10]['urltitle']='更新时间:2012-7-2 22:34:56
更新字数:5276';
?>