<?php
$cutid='15';
$bookname='超级兑换系统';
$author='植物菜苗';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            在这个玄幻世界当中，穿越过来的楚天得到了一个可以兑换一切神奇系统。
    什么，还在为自身的资质烦恼吗？混沌之体，圣人转世，古神之体，先天道体……任你兑换！
    什么，还在为装备法宝不如别人发愁吗？盘古斧，混沌钟，诛仙剑，太极图……任你兑换！
    什么，还在为坐骑不如别人郁闷吗？九爪金龙，太古神凤，洪荒麒麟，三足金乌……任你兑换……
    最坑爹的是，这里竟然还有，筑基，金丹，结婴，元神，大乘，地仙……等级卷！
    最后，本系统温馨提示，兑换有风险，购物须谨慎。


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='365df61cb67d4a67b606d677bdbd670a';
$lastupdate='1341318599';
$lastsize='637046';
$chaptername='第一百八十一章 青尺、断天涯  图';
$chapterid='4679610';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341496489';
?>