<?php
$ten_list[1]['chapterid']=4784493;
$ten_list[1]['chaptername']='第二百章 惊天一战【补】  图';
$ten_list[1]['update']='更新时间:2012-8-13 23:15:09
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15915','4784493');
$ten_list[1]['urltitle']='更新时间:2012-8-13 23:15:09
更新字数:86';
$ten_list[2]['chapterid']=4781762;
$ten_list[2]['chaptername']='第一百九十九章 巨鼎到手【补】  图';
$ten_list[2]['update']='更新时间:2012-8-12 22:55:01
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15915','4781762');
$ten_list[2]['urltitle']='更新时间:2012-8-12 22:55:01
更新字数:39';
$ten_list[3]['chapterid']=4777552;
$ten_list[3]['chaptername']='第一百九十八章 禁地中心【补】  图';
$ten_list[3]['update']='更新时间:2012-8-11 11:21:46
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15915','4777552');
$ten_list[3]['urltitle']='更新时间:2012-8-11 11:21:46
更新字数:86';
$ten_list[4]['chapterid']=4776427;
$ten_list[4]['chaptername']='第一百九十七章 黄金巨龙【补】  图';
$ten_list[4]['update']='更新时间:2012-8-11 1:52:45
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15915','4776427');
$ten_list[4]['urltitle']='更新时间:2012-8-11 1:52:45
更新字数:48';
$ten_list[5]['chapterid']=4775982;
$ten_list[5]['chaptername']='第一百九十六章 肉身洗礼【补】  图';
$ten_list[5]['update']='更新时间:2012-8-10 22:48:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15915','4775982');
$ten_list[5]['urltitle']='更新时间:2012-8-10 22:48:21
更新字数:48';
$ten_list[6]['chapterid']=4775523;
$ten_list[6]['chaptername']='第一百九十五章 冰蓝巨蛇【补】  图';
$ten_list[6]['update']='更新时间:2012-8-10 20:09:44
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15915','4775523');
$ten_list[6]['urltitle']='更新时间:2012-8-10 20:09:44
更新字数:48';
$ten_list[7]['chapterid']=4765790;
$ten_list[7]['chaptername']='第一百九十四章 天蛇禁地  图';
$ten_list[7]['update']='更新时间:2012-8-6 7:43:12
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15915','4765790');
$ten_list[7]['urltitle']='更新时间:2012-8-6 7:43:12
更新字数:48';
$ten_list[8]['chapterid']=4762460;
$ten_list[8]['chaptername']='第一百九十三章 前往天蛇城  图';
$ten_list[8]['update']='更新时间:2012-8-4 23:04:24
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15915','4762460');
$ten_list[8]['urltitle']='更新时间:2012-8-4 23:04:24
更新字数:86';
$ten_list[9]['chapterid']=4757954;
$ten_list[9]['chaptername']='第一百九十二章 道之源  图';
$ten_list[9]['update']='更新时间:2012-8-4 0:16:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15915','4757954');
$ten_list[9]['urltitle']='更新时间:2012-8-4 0:16:02
更新字数:39';
$ten_list[10]['chapterid']=4757755;
$ten_list[10]['chaptername']='第一百九十一章 天字001  图';
$ten_list[10]['update']='更新时间:2012-8-3 23:01:47
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15915','4757755');
$ten_list[10]['urltitle']='更新时间:2012-8-3 23:01:47
更新字数:86';
?>