♂♀正文
感言
第一章 沈家女儿
第二章 昏定晨省
第三章 西席闵峦
第四章 老家亲戚
第五章 月溶来意
第六章 杜涵心事
第七章 陈年旧事
第八章 非礼之举
第九章 事出意外
第十章 李氏决定
第十一章 拜药王庙
第十二章 遇到无赖
第十三章 红衣少年
第十四章 目下无尘
第十五章 虚张声势
第十六章 各怀心事
第十七章 寺庙惊变
第十八章 事情经过
第十九章 小鸦小雀
第二十章 如何收场
第二十一章 回到沈家
第二十二章 费尽心机
第二十三章 反应不一
第二十四章 挑选丫鬟（900分加更）
第二十五章 暗流汹涌
第二十六章 有客临门（周末加更一章）
第二十七章 常氏六娘
第二十八章 沈家喜事
第二十九章 暂代家政
第三十章 大雪纷飞
第三十一章 太湖石道
第三十二章 意外相遇（1200分加更）
第三十三章 点石成金
第三十四章 雪林纠结
第三十五章 梁氏幼惠（周末加更）
第三十六章 饕餮之客
第三十七章 安园闲话
第三十八章 两场牌局（1500分加更）
第三十九章 柳园锦绣
第四十章 无心插柳
第四十一章 殷殷惜别
第四十二章 月溶婚事（1800分加更）
第四十三章 宁死不愿
第四十四章 初识戴贵（2100分加更）
第四十五章 梅林哭诉
第四十六章 梁府做客（周末加更）
第四十七章 高树古墙
第四十八章 梁三公子（2400加更）
第四十九章 求亲风波
第五十章 是祸是福
第五十一章 沈箴之念
第五十二章 身边之人
第五十三章 嫁妆单子
第五十四章 忙忙碌碌
第五十五章 送错首饰（周末加更）
第五十六章 如沐春风
第五十七章 奔波之苦（周末加更）
第五十八章 母女之间
第五十九章 玄清之语
第六十章 万宝斋中
第六十一章 再次相逢
第六十二章 迥然不同
第六十三章 穆清亲事
第六十四章 柏树胡同
第六十五章 事在必行（周末加更）
第六十六章 待嫁风波（周末加更）
第六十七章 出嫁之前
第六十八章 沈梁联姻
第六十九章 新房打赏
第七十章 梁氏亲眷
第七十一章 双朝贺红
第七十二章 三日回门
第七十三章 梁氏新妇
第七十四章 穷则思变
第七十五章 梁府春节
第七十六章 二嫂双瑞
第七十七章 莫名其妙
第七十八章 初三拜年
第七十九章 半旧扇套
第八十章 正月初九
第八十一章 正月初十
第八十二章 非见不可
第八十三章 动荡不安
第八十四章 正月十五
第八十五章 凝心重重
第八十六章 各有所为（元旦加更）
第八十七章 骤然生变
第八十八章 一桢古画（元旦加更）
第八十九章 冯氏心结
第九十章 私下议论
第九十一章 告一段落（元旦加更）
第九十二章 忧喜参半
第九十三章 事出有因
第九十四章 意外所获
第九十五章 二伯叔信
第九十六章 春日划舟
第九十七章 失足落水
第九十八章 反应各异
第九十九章 善意之举
第九十九章 善意之举
第一百章 私下授予
第一百零一章 摇摆不定
第一百零二章 君非良人
第一百零三章 世家体面
第一百零四章 转瞬即逝
105
第一百零六章 误会重重
第一百零七章 惊天之变
第一百零八章 不知缘由
第一百零九章 纷纷登场
第一百一十章 立场不一
第一百一十一章 雪中送炭
第一百一十二章 未雨绸缪
第一百一十三章 心有戚戚
第一百一十四章 节外生枝
第一百一十五章 沈家被抄
第一百一十六章 曙光渐现
第一百一十七章 新任都事
第一百一十八章 心不在焉
第一百一十九章 失踪之谜
第一百二十章 担心害怕
第一百二十一章 事出有因
第一百二十二章 多方谋划
第一百二十三章 李氏叮嘱
第一百二十四章 走到尽头
第一百二十五章 夫妇分离
第一百二十六章 何去何从
第一百二十七章 寿比南山
第一百二十八章 未知前景
第一百二十九章 互相反省
第一百三十章 生辰聚会
第一百三十一章 东窗事发
第一百三十二章 谁又是谁
第一百三十三章 各有所得
第一百三十四章 开诚布公
第一百三十五章 纵横捭阖
第一百三十六章 种下种子
第一百三十七章 两面三刀
第一百三十八章 出人意料
第一百三十九章 回到沈家
第一百四十章 统一战线
第一百四十一章 你来我往
第一百四十二章 力挽狂澜
第一百四十三章 已成定局
第一百四十四章 尘埃落定
第一百四十五章 种因得果
第一百四十六章 父女分歧
第一百四十七章 必先安内
第一百四十八章 扶灵南下
第一百四十九章 我朝无人
第一百五十章 姨娘陈氏
第一百五十一章 一文茶铺
第一百五十二章 下定决心
第一百五十三章 啼笑皆非
第一百五十四章 乱七八糟
第一百五十五章 无言以对
第一百五十六章 故人相见
第一百五十七章 萧飒之难
第一百五十八章 无可奈何
第一百五十九章 松树胡同
第一百六十章 众人捡柴
第一百六十一章 入住沈家
第一百六十二章 左右为难
第一百六十三章 坦诚以告
第一百六十四章 暂时如此
第一百六十五章 萧飒来信
第一百六十六章 静姝到来
第一百六十七章 静姝之见
第一百六十八章 得寸进尺
第一百六十九章 计划变化
第一百七十章 半路折回
第一百七十一章 返回京都
第一百七十二章 犹不死心
第一百七十三章 不愿放弃
第一百七十四章 一线曙光
第一百七十五章 匪夷所思
第一百七十六章 萧飒生母
第一百七十七章 真真假假
第一百七十八章 值得信赖
第一百七十九章 连升客栈
第一百八十章 别有所指
第一百八十一章 方式不同
第一百八十三章 因势利导
第一百八十四章 说一句话
第一百八十五章 谁是谁非
第一百八十六章 众人之力
第一百八十七章 真情流露
第一百八十八章 不想后悔
第一百八十九章 遥遥相望
第一百九十章 最大阻力
第一百九十一章 近在咫尺
第一百九十二章 有惊无险
第一百九十三章 其意已定
第一百九十四章 依依不舍
第一百九十五章 夏氏姐弟
第一百九十六章 百花酒楼
第一百九十七章 世界很小
第一百九十八章 都是旧识
第一百九十九章 梁氏兄弟
第二百章 打人事件
第二百零一章 影响深远
第二百零二章 殿前失仪
第二百零三章 流放千里
第二百零四章 峰回路转
第二百零五章 转念之间
第二百零六章 心想事成
第二百零七章 两只大雁
第二百零八章 珠联璧合
第二百零九章 意味深长
第二百一十章 晴空万里
第二百一十一章 敬茶认亲
第二百一十二章 明争暗斗
第二百一十三章 急转直下
第二百一十四章 回到娘家
第二百一十五章 远去岩州
第二百一十六章 初次待客
第二百一十七章 月下畅谈
第二百一十八章 花好月圆
第二百一十九章 两人约定
第二百二十章 谋划商定
第二百二十一章 左右为难
第二百二十二章 缠绵悱恻
第二百二十三章 中秋节礼
第二百二十四章 出趟远门
第二百二十五章 石头落地
第二百二十六章 循序渐进
第二百二十七章 中秋之夜
第二百二十八章 沪定县学
第二百二十九章 突来变化
第二百三十章 沪定被围
第二百三十一章 你争我抢
第二百三十二章 高兴之事
第二百三十三章 断断续续
第二百三十四章 母子关系
第二百三十五章 关系缓和
第二百三十六章 暂时住下
第二百三十七章 西府海棠
第二百三十八章 爱管闲事
第二百三十九章 七月流火
第二百四十章 初为人母
第二百四十一章 小孩脾气
第二百四十二章 嫡亲姑姑
第二百四十三章 同去锦州
第二百四十四章 谋事在人
第二百四十五章 接回妻女
第二百四十六章 成事在天
第二百四十七章 居家日子
第二百四十八章 小有风波
第二百四十九章 观点不一
第二百五十章 女儿周岁
第二百五十一章 因巧成书
第二百五十二章 新年气象
第二百五十三章 蝴蝶翅膀
第二百五十四章 一人得道
第二百五十五章 奉旨回京
第二百五十六章 萧飒走后
第二百五十七章 父女重逢
第二百五十八章 未能见面
第二百五十九章 京都形势
第二百六十章 局势稳定
第二百六十一章 雷霆雨露
第二百六十二章 御赐宅第
第二百六十三章 夏日漫长
第二百六十四章 世事如棋
第二百六十四章 做客戴府
第二百六十五章 各有伤心
第二百六十六章 狭路相逢
第二百六十八章 关键时刻
第二百六十九章 王氏礼物
第二百七十章 萧诏选择
第二百七十一章 萧成到来
第二百七十二章 左右为难
第二百七十三章 无可奈何
第二百七十四章 三丰山上
第二百七十五章 事出有因
第二百七十六章 有老有小
第二百七十七章 四太太到
第二百七十八章 前狼后虎
第二百七十九章 心中怨气
第二百八十章 京都轶事
第二百八十一章 各有手段
第二百八十二章 有事相求
第二百八十三章 夫妻重逢
第二百八十四章 一个心愿
第二百八十五章 急流勇退
第二百八十六章 远方音讯
第二百八十七章 家中罅隙
第二百八十八章 一些琐事
第二百八十九章 计划变化
第二百九十章 令人婉惜
第二百九十一章 一声叹息
第二百九十二章 心乱如麻
第二百九十三章 何去何从
第二百九十四章 做个选择
第二百九十五章 最后决定
第二百九十六章 好坏参半
第二百九十七章 京都轶事
第二百九十八章 事与愿违
第二百九十九章 连锁反应
第三百章 扬州之事
第三百零一章 转念成空
第三百零二章 喜事成双
第三百零三章 彩云散去（大结局）