<?php
$ten_list[1]['chapterid']=783537;
$ten_list[1]['chaptername']='第141章 运筹帷幄之中 图';
$ten_list[1]['update']='更新时间:2009-11-16 5:24:53
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6093','783537');
$ten_list[1]['urltitle']='更新时间:2009-11-16 5:24:53
更新字数:33';
$ten_list[2]['chapterid']=783536;
$ten_list[2]['chaptername']='第140章 阻刘入蜀 图';
$ten_list[2]['update']='更新时间:2009-11-16 5:24:51
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6093','783536');
$ten_list[2]['urltitle']='更新时间:2009-11-16 5:24:51
更新字数:33';
$ten_list[3]['chapterid']=783535;
$ten_list[3]['chaptername']='第139章 逼降范目 图';
$ten_list[3]['update']='更新时间:2009-11-16 5:24:49
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6093','783535');
$ten_list[3]['urltitle']='更新时间:2009-11-16 5:24:49
更新字数:33';
$ten_list[4]['chapterid']=783534;
$ten_list[4]['chaptername']='第138章 巴蜀争夺战 图';
$ten_list[4]['update']='更新时间:2009-11-16 5:24:48
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6093','783534');
$ten_list[4]['urltitle']='更新时间:2009-11-16 5:24:48
更新字数:33';
$ten_list[5]['chapterid']=783533;
$ten_list[5]['chaptername']='第137章 离间计 图';
$ten_list[5]['update']='更新时间:2009-11-16 5:24:46
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6093','783533');
$ten_list[5]['urltitle']='更新时间:2009-11-16 5:24:46
更新字数:33';
$ten_list[6]['chapterid']=783532;
$ten_list[6]['chaptername']='第136章 争分夺秒 图';
$ten_list[6]['update']='更新时间:2009-11-16 5:24:44
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6093','783532');
$ten_list[6]['urltitle']='更新时间:2009-11-16 5:24:44
更新字数:33';
$ten_list[7]['chapterid']=783531;
$ten_list[7]['chaptername']='第135章 惊涛拍岸 图';
$ten_list[7]['update']='更新时间:2009-11-16 5:24:43
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6093','783531');
$ten_list[7]['urltitle']='更新时间:2009-11-16 5:24:43
更新字数:33';
$ten_list[8]['chapterid']=783530;
$ten_list[8]['chaptername']='第134章 虎贲 图';
$ten_list[8]['update']='更新时间:2009-11-16 5:24:41
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6093','783530');
$ten_list[8]['urltitle']='更新时间:2009-11-16 5:24:41
更新字数:33';
$ten_list[9]['chapterid']=783529;
$ten_list[9]['chaptername']='第133章 巴蜀攻略 图';
$ten_list[9]['update']='更新时间:2009-11-16 5:24:39
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6093','783529');
$ten_list[9]['urltitle']='更新时间:2009-11-16 5:24:39
更新字数:33';
$ten_list[10]['chapterid']=783528;
$ten_list[10]['chaptername']='第132章 先锋将 图';
$ten_list[10]['update']='更新时间:2009-11-16 5:24:38
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6093','783528');
$ten_list[10]['urltitle']='更新时间:2009-11-16 5:24:38
更新字数:33';
?>