<?php
$cutid='16';
$bookname='武体之魂';
$author='aDOG';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            看一个低等的人妖混血儿，如何在实力为尊的异世成尊成主。
    看一个低等的人妖混血儿，如何带领人类将妖族驱逐。
    看一个低等的人妖混血儿，如何周旋于众美女之中，如风拂过，不带走一片云彩？！
    最后，当面对亲情与种族的决择之时，他又将如何决择？！


      ';
$bookimg='http://www.00ks.net/images/noimg.gif';
$isover='1';
$sign='56a5d79be91e4780f73f5a6dc914f89f';
$lastupdate='1338738579';
$lastsize='622322';
$chaptername='第五十二章 月华平叛之刺猬阵';
$chapterid='4497100';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338821613';
?>