<?php
$ten_list[1]['chapterid']=4480348;
$ten_list[1]['chaptername']='第五百零四章 龙晶  图';
$ten_list[1]['update']='更新时间:2012-5-30 18:41:23
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14725','4480348');
$ten_list[1]['urltitle']='更新时间:2012-5-30 18:41:23
更新字数:48';
$ten_list[2]['chapterid']=4478176;
$ten_list[2]['chaptername']='第五百零三章 龙脉 （六千字大章，求月票）  图';
$ten_list[2]['update']='更新时间:2012-5-30 11:52:40
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14725','4478176');
$ten_list[2]['urltitle']='更新时间:2012-5-30 11:52:40
更新字数:66';
$ten_list[3]['chapterid']=4476246;
$ten_list[3]['chaptername']='第五百零二章 无影珠  图';
$ten_list[3]['update']='更新时间:2012-5-30 0:45:42
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14725','4476246');
$ten_list[3]['urltitle']='更新时间:2012-5-30 0:45:42
更新字数:20';
$ten_list[4]['chapterid']=4476245;
$ten_list[4]['chaptername']='第五百零一章 紫火翅膀  图';
$ten_list[4]['update']='更新时间:2012-5-30 0:45:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14725','4476245');
$ten_list[4]['urltitle']='更新时间:2012-5-30 0:45:34
更新字数:29';
$ten_list[5]['chapterid']=4476244;
$ten_list[5]['chaptername']='第五百章  图';
$ten_list[5]['update']='更新时间:2012-5-30 0:45:26
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14725','4476244');
$ten_list[5]['urltitle']='更新时间:2012-5-30 0:45:26
更新字数:20';
$ten_list[6]['chapterid']=4476243;
$ten_list[6]['chaptername']='第四百九十九章 条件  图';
$ten_list[6]['update']='更新时间:2012-5-30 0:45:20
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14725','4476243');
$ten_list[6]['urltitle']='更新时间:2012-5-30 0:45:20
更新字数:20';
$ten_list[7]['chapterid']=4476242;
$ten_list[7]['chaptername']='第四百九十八章 浮云行宫  图';
$ten_list[7]['update']='更新时间:2012-5-30 0:45:15
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14725','4476242');
$ten_list[7]['urltitle']='更新时间:2012-5-30 0:45:15
更新字数:20';
$ten_list[8]['chapterid']=4476241;
$ten_list[8]['chaptername']='第四百九十七章 九霄环佩  图';
$ten_list[8]['update']='更新时间:2012-5-30 0:45:09
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14725','4476241');
$ten_list[8]['urltitle']='更新时间:2012-5-30 0:45:09
更新字数:29';
$ten_list[9]['chapterid']=4476240;
$ten_list[9]['chaptername']='第四百九十六章 秘密  图';
$ten_list[9]['update']='更新时间:2012-5-30 0:45:05
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14725','4476240');
$ten_list[9]['urltitle']='更新时间:2012-5-30 0:45:05
更新字数:20';
$ten_list[10]['chapterid']=4476239;
$ten_list[10]['chaptername']='第四百九十五章 龙门圣地  图';
$ten_list[10]['update']='更新时间:2012-5-30 0:45:01
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14725','4476239');
$ten_list[10]['urltitle']='更新时间:2012-5-30 0:45:01
更新字数:20';
?>