<?php
$ten_list[1]['chapterid']=1944343;
$ten_list[1]['chaptername']='第二十七章';
$ten_list[1]['update']='更新时间:2010-7-10 14:07:26
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8919','1944343');
$ten_list[1]['urltitle']='更新时间:2010-7-10 14:07:26
更新字数:5150';
$ten_list[2]['chapterid']=1944337;
$ten_list[2]['chaptername']='第二十六章';
$ten_list[2]['update']='更新时间:2010-7-10 14:03:54
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8919','1944337');
$ten_list[2]['urltitle']='更新时间:2010-7-10 14:03:54
更新字数:6989';
$ten_list[3]['chapterid']=1944331;
$ten_list[3]['chaptername']='第二十五章';
$ten_list[3]['update']='更新时间:2010-7-10 14:01:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8919','1944331');
$ten_list[3]['urltitle']='更新时间:2010-7-10 14:01:07
更新字数:7430';
$ten_list[4]['chapterid']=1944322;
$ten_list[4]['chaptername']='第二十四章';
$ten_list[4]['update']='更新时间:2010-7-10 13:55:37
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8919','1944322');
$ten_list[4]['urltitle']='更新时间:2010-7-10 13:55:37
更新字数:17241';
$ten_list[5]['chapterid']=1944311;
$ten_list[5]['chaptername']='第二十三章';
$ten_list[5]['update']='更新时间:2010-7-10 13:50:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8919','1944311');
$ten_list[5]['urltitle']='更新时间:2010-7-10 13:50:28
更新字数:36302';
$ten_list[6]['chapterid']=1944303;
$ten_list[6]['chaptername']='第二十二章';
$ten_list[6]['update']='更新时间:2010-7-10 13:43:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8919','1944303');
$ten_list[6]['urltitle']='更新时间:2010-7-10 13:43:40
更新字数:28390';
$ten_list[7]['chapterid']=1934977;
$ten_list[7]['chaptername']='第二十一章';
$ten_list[7]['update']='更新时间:2010-7-9 16:14:46
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8919','1934977');
$ten_list[7]['urltitle']='更新时间:2010-7-9 16:14:46
更新字数:28163';
$ten_list[8]['chapterid']=1934325;
$ten_list[8]['chaptername']='第二十章';
$ten_list[8]['update']='更新时间:2010-7-9 14:26:35
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8919','1934325');
$ten_list[8]['urltitle']='更新时间:2010-7-9 14:26:35
更新字数:14550';
$ten_list[9]['chapterid']=1934281;
$ten_list[9]['chaptername']='第十九章';
$ten_list[9]['update']='更新时间:2010-7-9 14:14:43
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8919','1934281');
$ten_list[9]['urltitle']='更新时间:2010-7-9 14:14:43
更新字数:11119';
$ten_list[10]['chapterid']=1933975;
$ten_list[10]['chaptername']='第十八章';
$ten_list[10]['update']='更新时间:2010-7-9 13:30:07
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8919','1933975');
$ten_list[10]['urltitle']='更新时间:2010-7-9 13:30:07
更新字数:19972';
?>