<?php
$ten_list[1]['chapterid']=1351346;
$ten_list[1]['chaptername']='第二百五十九节 我是胡萝卜';
$ten_list[1]['update']='更新时间:2010-1-5 0:50:58
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6613','1351346');
$ten_list[1]['urltitle']='更新时间:2010-1-5 0:50:58
更新字数:5866';
$ten_list[2]['chapterid']=1333557;
$ten_list[2]['chaptername']='第二百五十八节 桃花流水';
$ten_list[2]['update']='更新时间:2010-1-4 0:41:30
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6613','1333557');
$ten_list[2]['urltitle']='更新时间:2010-1-4 0:41:30
更新字数:6403';
$ten_list[3]['chapterid']=1331403;
$ten_list[3]['chaptername']='第二百五十七节 说起我家那好友啊';
$ten_list[3]['update']='更新时间:2010-1-2 23:53:11
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6613','1331403');
$ten_list[3]['urltitle']='更新时间:2010-1-2 23:53:11
更新字数:5667';
$ten_list[4]['chapterid']=1328641;
$ten_list[4]['chaptername']='第二百五十六节 天降福星';
$ten_list[4]['update']='更新时间:2010-1-2 0:50:56
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6613','1328641');
$ten_list[4]['urltitle']='更新时间:2010-1-2 0:50:56
更新字数:6078';
$ten_list[5]['chapterid']=1323373;
$ten_list[5]['chaptername']='第二百五十五节 挂枝儿';
$ten_list[5]['update']='更新时间:2010-1-1 0:52:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6613','1323373');
$ten_list[5]['urltitle']='更新时间:2010-1-1 0:52:04
更新字数:11575';
$ten_list[6]['chapterid']=1323233;
$ten_list[6]['chaptername']='第二百五十四节 所谓美人';
$ten_list[6]['update']='更新时间:2009-12-31 23:57:50
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6613','1323233');
$ten_list[6]['urltitle']='更新时间:2009-12-31 23:57:50
更新字数:5977';
$ten_list[7]['chapterid']=1322490;
$ten_list[7]['chaptername']='第二百五十三节 谁人解得风心意';
$ten_list[7]['update']='更新时间:2009-12-31 21:59:35
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6613','1322490');
$ten_list[7]['urltitle']='更新时间:2009-12-31 21:59:35
更新字数:5963';
$ten_list[8]['chapterid']=1320860;
$ten_list[8]['chaptername']='第二百五十二节 忐忑';
$ten_list[8]['update']='更新时间:2009-12-31 0:09:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6613','1320860');
$ten_list[8]['urltitle']='更新时间:2009-12-31 0:09:50
更新字数:6115';
$ten_list[9]['chapterid']=1318664;
$ten_list[9]['chaptername']='第二百五十一节 无妄之灾';
$ten_list[9]['update']='更新时间:2009-12-29 23:59:54
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6613','1318664');
$ten_list[9]['urltitle']='更新时间:2009-12-29 23:59:54
更新字数:6267';
$ten_list[10]['chapterid']=1316842;
$ten_list[10]['chaptername']='第二百五十节 男人心也是海底针';
$ten_list[10]['update']='更新时间:2009-12-28 21:00:18
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6613','1316842');
$ten_list[10]['urltitle']='更新时间:2009-12-28 21:00:18
更新字数:6919';
?>