<?php
$ten_list[1]['chapterid']=4430080;
$ten_list[1]['chaptername']='第24章 风云剑技';
$ten_list[1]['update']='更新时间:2012-5-19 13:31:27
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15726','4430080');
$ten_list[1]['urltitle']='更新时间:2012-5-19 13:31:27
更新字数:4871';
$ten_list[2]['chapterid']=4430079;
$ten_list[2]['chaptername']='第23章 风剑神V';
$ten_list[2]['update']='更新时间:2012-5-19 13:31:25
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15726','4430079');
$ten_list[2]['urltitle']='更新时间:2012-5-19 13:31:25
更新字数:5169';
$ten_list[3]['chapterid']=4430078;
$ten_list[3]['chaptername']='第22章 死灵神将';
$ten_list[3]['update']='更新时间:2012-5-19 13:31:23
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15726','4430078');
$ten_list[3]['urltitle']='更新时间:2012-5-19 13:31:23
更新字数:5525';
$ten_list[4]['chapterid']=4430077;
$ten_list[4]['chaptername']='第21章 刺激灵童';
$ten_list[4]['update']='更新时间:2012-5-19 13:31:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15726','4430077');
$ten_list[4]['urltitle']='更新时间:2012-5-19 13:31:22
更新字数:4687';
$ten_list[5]['chapterid']=4430076;
$ten_list[5]['chaptername']='第20章 后续而至';
$ten_list[5]['update']='更新时间:2012-5-19 13:31:20
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15726','4430076');
$ten_list[5]['urltitle']='更新时间:2012-5-19 13:31:20
更新字数:4408';
$ten_list[6]['chapterid']=4430075;
$ten_list[6]['chaptername']='第19章 冲击关卡';
$ten_list[6]['update']='更新时间:2012-5-19 13:31:18
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15726','4430075');
$ten_list[6]['urltitle']='更新时间:2012-5-19 13:31:18
更新字数:5080';
$ten_list[7]['chapterid']=4430074;
$ten_list[7]['chaptername']='第18章 惩罚与奖励';
$ten_list[7]['update']='更新时间:2012-5-19 13:31:16
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15726','4430074');
$ten_list[7]['urltitle']='更新时间:2012-5-19 13:31:16
更新字数:4467';
$ten_list[8]['chapterid']=4412134;
$ten_list[8]['chaptername']='第17章 进入神墓';
$ten_list[8]['update']='更新时间:2012-5-12 20:10:40
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15726','4412134');
$ten_list[8]['urltitle']='更新时间:2012-5-12 20:10:40
更新字数:4416';
$ten_list[9]['chapterid']=4410186;
$ten_list[9]['chaptername']='第16章 守护神';
$ten_list[9]['update']='更新时间:2012-5-11 23:48:58
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15726','4410186');
$ten_list[9]['urltitle']='更新时间:2012-5-11 23:48:58
更新字数:4895';
$ten_list[10]['chapterid']=4408138;
$ten_list[10]['chaptername']='第15章 众神陨落';
$ten_list[10]['update']='更新时间:2012-5-11 5:50:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15726','4408138');
$ten_list[10]['urltitle']='更新时间:2012-5-11 5:50:37
更新字数:4508';
?>