<?php
$ten_list[1]['chapterid']=2003667;
$ten_list[1]['chaptername']='尾章 席卷天下与契丹遗族';
$ten_list[1]['update']='更新时间:2010-7-25 22:25:21
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4468','2003667');
$ten_list[1]['urltitle']='更新时间:2010-7-25 22:25:21
更新字数:4101';
$ten_list[2]['chapterid']=2003666;
$ten_list[2]['chaptername']='第十章 帝星升起';
$ten_list[2]['update']='更新时间:2010-7-25 22:25:20
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4468','2003666');
$ten_list[2]['urltitle']='更新时间:2010-7-25 22:25:20
更新字数:6880';
$ten_list[3]['chapterid']=2003665;
$ten_list[3]['chaptername']='第九章 鏖战正急';
$ten_list[3]['update']='更新时间:2010-7-25 22:25:19
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4468','2003665');
$ten_list[3]['urltitle']='更新时间:2010-7-25 22:25:19
更新字数:7289';
$ten_list[4]['chapterid']=2003664;
$ten_list[4]['chaptername']='第八章 热兵时代';
$ten_list[4]['update']='更新时间:2010-7-25 22:25:18
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4468','2003664');
$ten_list[4]['urltitle']='更新时间:2010-7-25 22:25:18
更新字数:7129';
$ten_list[5]['chapterid']=2003663;
$ten_list[5]['chaptername']='第七章 大兵压境';
$ten_list[5]['update']='更新时间:2010-7-25 22:25:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4468','2003663');
$ten_list[5]['urltitle']='更新时间:2010-7-25 22:25:18
更新字数:7315';
$ten_list[6]['chapterid']=2003662;
$ten_list[6]['chaptername']='第六章 谁与争锋';
$ten_list[6]['update']='更新时间:2010-7-25 22:25:17
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4468','2003662');
$ten_list[6]['urltitle']='更新时间:2010-7-25 22:25:17
更新字数:6997';
$ten_list[7]['chapterid']=2003661;
$ten_list[7]['chaptername']='第五章 两大阵营';
$ten_list[7]['update']='更新时间:2010-7-25 22:25:16
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4468','2003661');
$ten_list[7]['urltitle']='更新时间:2010-7-25 22:25:16
更新字数:7228';
$ten_list[8]['chapterid']=2003660;
$ten_list[8]['chaptername']='第四章 武装干涉';
$ten_list[8]['update']='更新时间:2010-7-25 22:25:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4468','2003660');
$ten_list[8]['urltitle']='更新时间:2010-7-25 22:25:14
更新字数:7110';
$ten_list[9]['chapterid']=2003659;
$ten_list[9]['chaptername']='第三章 造神运动';
$ten_list[9]['update']='更新时间:2010-7-25 22:25:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4468','2003659');
$ten_list[9]['urltitle']='更新时间:2010-7-25 22:25:13
更新字数:6631';
$ten_list[10]['chapterid']=2003658;
$ten_list[10]['chaptername']='第二章 斩妖伏魔';
$ten_list[10]['update']='更新时间:2010-7-25 22:25:12
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4468','2003658');
$ten_list[10]['urltitle']='更新时间:2010-7-25 22:25:12
更新字数:7128';
?>