<?php
$ten_list[1]['chapterid']=5035837;
$ten_list[1]['chaptername']='第一百八十五章 入局';
$ten_list[1]['update']='更新时间:2012-10-17 3:43:48
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11276','5035837');
$ten_list[1]['urltitle']='更新时间:2012-10-17 3:43:48
更新字数:4693';
$ten_list[2]['chapterid']=5031887;
$ten_list[2]['chaptername']='第一百八十四章 一箭双雕';
$ten_list[2]['update']='更新时间:2012-10-15 21:15:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11276','5031887');
$ten_list[2]['urltitle']='更新时间:2012-10-15 21:15:49
更新字数:5197';
$ten_list[3]['chapterid']=5028744;
$ten_list[3]['chaptername']='第一百八十三章 逆天行动';
$ten_list[3]['update']='更新时间:2012-10-15 0:55:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11276','5028744');
$ten_list[3]['urltitle']='更新时间:2012-10-15 0:55:03
更新字数:5246';
$ten_list[4]['chapterid']=5027343;
$ten_list[4]['chaptername']='第一百八十二章 修炼成人';
$ten_list[4]['update']='更新时间:2012-10-14 20:17:57
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11276','5027343');
$ten_list[4]['urltitle']='更新时间:2012-10-14 20:17:57
更新字数:5367';
$ten_list[5]['chapterid']=5025344;
$ten_list[5]['chaptername']='第一百八十一章 不择手段';
$ten_list[5]['update']='更新时间:2012-10-14 0:17:33
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11276','5025344');
$ten_list[5]['urltitle']='更新时间:2012-10-14 0:17:33
更新字数:5342';
$ten_list[6]['chapterid']=5023133;
$ten_list[6]['chaptername']='第一百八十章 忘忧村';
$ten_list[6]['update']='更新时间:2012-10-13 15:22:50
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11276','5023133');
$ten_list[6]['urltitle']='更新时间:2012-10-13 15:22:50
更新字数:4989';
$ten_list[7]['chapterid']=5018026;
$ten_list[7]['chaptername']='第一百七十九章 幽灵女孩';
$ten_list[7]['update']='更新时间:2012-10-13 11:01:58
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11276','5018026');
$ten_list[7]['urltitle']='更新时间:2012-10-13 11:01:58
更新字数:5393';
$ten_list[8]['chapterid']=5012480;
$ten_list[8]['chaptername']='第一百七十八章 农民兄弟';
$ten_list[8]['update']='更新时间:2012-10-12 11:22:43
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11276','5012480');
$ten_list[8]['urltitle']='更新时间:2012-10-12 11:22:43
更新字数:5477';
$ten_list[9]['chapterid']=5008543;
$ten_list[9]['chaptername']='第一百七十七章 古怪头盔图案';
$ten_list[9]['update']='更新时间:2012-10-11 12:51:54
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11276','5008543');
$ten_list[9]['urltitle']='更新时间:2012-10-11 12:51:54
更新字数:5184';
$ten_list[10]['chapterid']=5006131;
$ten_list[10]['chaptername']='第一百七十六章 挡箭牌';
$ten_list[10]['update']='更新时间:2012-10-10 23:14:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11276','5006131');
$ten_list[10]['urltitle']='更新时间:2012-10-10 23:14:11
更新字数:5046';
?>