♂♀作品相关♂♀正文
关于本书历史背景及人物的一些说明
关于作品历史背景及发展前景的解释
回答一些疑问
集中回答书评一
答书评二
答书评三
第一章 回到明末
第二章 获救
第三章 出海
第四章 火拼（上）
第四章 火拼（下）
第五章 初会（上）
第五章 初会（下）
第六章 结交（上）
第六章 结交（下）
第七章 机遇(上）
第七章 机遇 （下）
第八章 宴客（上）
第八章 宴客（下）
第九章 争拗
第九章 争拗（下）
第十章 赴台（上）
第十章 赴台（下）
第十一章 北港（上）
第十一章 北港（下）
第十二章 安身（上）
第十二章 安身（下）
第十三章 赴闽（上）
第十三章 赴闽（下）
第十四章 情动（上）
第十四章 情动（下）
第十五章 卧龙（上）
第十五章 卧龙（下）
第十六章 绑架（上）
第十六章 绑架（下）
第十七章 乱起（上）
第十七章 乱起（下）
第十八章 平乱（上）
第十八章 平乱（下）
第十九章 甘蔗（上）
第十九章 甘蔗（下）
第二十章 会议（上）
第二十章 会议（下）
第二十一章 招兵（上）
第二十一章 招兵（下）
第二十二章 新竹（上）
第二十二章 新竹（下）
第二十三章 阅兵（上）
第二十三章 阅兵（下）
第二十四章 论兵（上）
第二十四章 论兵（下）
第二十五章 宗族（上）
第二十五章 宗族（中）
第二十五章 宗族（下）
第二十六章 乱局（上）
第二十六章 乱局（下）
第二十七章 协议（上）
第二十七章 协议（下）
第二十八章 保甲（上）
第二十八章 保甲（中）
第二十八章 保甲（下）
第二十九章 官学（上）
第二十九章 官学（中）
第二十九章 官学（下）
第三十章 械斗（上）
第三十章 械斗（中）
第三十章 械斗（下）
第三十一章 立威（上）
第三十一章 立威（中）
第三十一章 立威（下）
第三十二章 坚船
第三十三章 利炮（上）
第三十三章 利炮（下）
第三十四章 开矿（上）
第三十四章 开矿（下）
第三十五章 兵制（上）
第三十五章 兵制（中）
第三十五章 兵制（下）
第三十六章 崇祯（上）
第三十六章 崇祯（下）
第三十七章 会晤（上）
第三十七章 会晤（中）
第三十七章 会晤(下）
第三十八章 归附（上）
第三十八章 归附（下）
第三十九章 贿赂（上）
第三十九章 贿赂（下）
第四十章 出兵（上）
第四十章 出兵（下）
第四十一章 大员（上）
第四十一章 大员（下）
第四十二章 围城（上）
第四十二章 围城（中）
第四十二章 围城（下）
第四十三章 攻城（上）
第四十三章 攻城（中）
第四十三章 攻城（下）
第四十四章 定台（上）
第四十四章 定台（下）
第四十五章 设县（上）
第四十五章 设县（中）
第四十五章 设县（下）
第四十六章 制约（上）
第四十六章 制约（中）
第四十六章 制约（下）
第四十七章 辽东（一）
第四十七章 辽东（二）
第四十七章 辽东（三）
第四十七章 辽东（四）
第四十七章 辽东（五）
第四十七章 辽东（六）
第四十七章 辽东（七）
第四十七章 辽东（八）
第四十七章 辽东（九）
第四十七章 辽东（十）
第四十七章 辽东（十一）
第四十七章 灭郑（一）
第四十八章 灭郑（二）
第四十八章 灭郑（三）
第四十八章 灭郑（四）
第四十八章 灭郑（五）
第四十八章 灭郑（六）
第四十八章 灭郑（七）
第四十八章 灭郑（八）
第四十九章 镇倭（一）
第四十九章 镇倭（二）
第四十九章 镇倭（三）
第四十九章 镇倭（四）
第四十九章 镇倭（五）
第四十九章 镇倭（六）
第四十九章 镇倭（七）
第四十九章 镇倭（八）
第四十九章 镇倭（九）
第四十九章 镇倭（十）
第四十九章 镇倭（十一）
第四十九章 镇倭（十二）
第五十章 和谈（一）
第五十章 和谈（二）
第五十章 和谈（三）
第五十一章 骑射（一）
第五十一章 骑射（二）
第五十一章 骑射（三）
第五十一章 骑射（四）
第五十三章 造反（一）
第五十三章 造反（二）
第五十四章 反间（一）
第五十四章 反间（二）
第五十四章 反间（三）
第五十五章 偷袭（一）
第五十五章 偷袭（二）
第五十五章 偷袭（三）
第五十五章 偷袭（四）
第五十五章 偷袭（五）
第五十五章 偷袭（六）
第五十五章 偷袭（七）
第五十五章 偷袭（八）
第五十五章 偷袭（九）
第五十五章 偷袭（十）
第五十五章 偷袭（十一）
第五十五章 偷袭（十二）
第五十六章 返台（一）
第五十六章 返台（二）
第五十六章 返台（三）
第五十六章 返台（四）
第五十六章 返台（五）
第五十七章 试探（一）
第五十七章 试探（二）
第五十七章 试探（三）
第五十七章 试探（四）
第五十七章 试探（五）
第五十七章 试探（七）
第五十七章 试探（六）
第五十八章 吕宋（一）
第五十八章 吕宋（二）
第五十八章 吕宋（三）
第五十八章 吕宋（四）
第五十八章 吕宋（五）
第五十八章 吕宋（六）
第五十八章 吕宋（七）
第五十八章 吕宋（八）
第五十九章 爪哇(一)
第五十九章 爪哇(二)
第五十九章 爪哇(三)
第五十九章 爪哇(四)
第五十九章 爪哇(五)
第五十九章 爪哇(六)
第五十九章 爪哇(七)
第五十九章 爪哇(八)
第六十章（鼎革一）
第六十章（鼎革二）
第六十章（鼎革三）
第六十章（鼎革四）
第六十章（鼎革五）
第六十章（鼎革六）
第六十章（鼎革七）
第六十章（鼎革八）
第六十章 鼎革（九）
第六十章 鼎革（十）
第六十章 鼎革（十一）
第六十章鼎革（十二）
第六十章鼎革（十三）
第六十章鼎革（十四）
第六十章鼎革（十五）
第六十章鼎革（十六）
第六十章鼎革（十七）
第六十章鼎革（十八）
第六十章鼎革（十九）
第六十章鼎革（二十）
第六十章鼎革（二十一）
第六十章鼎革（二十二）
第六十章鼎革（二十三）
第六十章鼎革（二十四）
第六十章鼎革（二十五）
第六十章鼎革（二十六）
第六十章鼎革（二十七）
第六十章鼎革（二十八）
第六十章鼎革（二十九）
第六十一章 伐明（一）
第六十一章 伐明（二）
正文 第六十一章 伐明（三）
正文 第六十一章 伐明（四）
第六十一章 伐明（五）
正文 第六十一章 伐明（六）
正文 第六十一章 伐明（七）
第六十一章 伐明（八）
第六十一章 伐明（九）
第六十一章 伐明（十）
第六十一章 伐明（十一）
第六十一章 伐明（十二）
第六十一章 伐明（十三）
第六十一章 伐明（十四）
第六十一章 伐明（十五）
第六十一章 伐明（十六）
第六十二章 江南（一）
第六十二章 江南（二）
第六十二章 江南（三）
第六十二章 江南（四）
第六十二章 江南（五）
第六十二章 江南（六）
第六十二章 江南（七）
第六十二章 江南（八）
第六十三章 倭乱（一）
第六十三章 倭乱（二）
第六十三章 倭乱（三）
第六十三章 倭乱（四）
第六十三章 倭乱（五）
第六十三章 倭乱（六）
第六十三章 倭乱（七）
第六十三章 倭乱（八）
第六十三章 倭乱（九）
第六十三章 倭乱（十）
第六十三章 倭乱（十一）
第六十三章 倭乱（十二）
第六十四章 关宁（一）
第六十四章 关宁（二）
第六十四章 关宁（三）
第六十四章 关宁（四）
第六十四章 关宁（五）
第六十四章 关宁（六）
第六十四章 关宁（七）
第六十四章 关宁（八）
第六十四章 关宁（九）
第六十四章 关宁（十）
第六十五章 治平（一）
第六十五章 治平（二）
第六十五章 治平（三）
第六十五章 治平（四）
第六十五章 治平（五）
第六十五章 治平（六）
第六十五章 治平（七）
第六十五章 治平（八）
第六十五章 治平（九）
第六十五章 治平（十）
第六十五章 治平（十一）
第六十五章 治平（十二）
第六十六章 北伐（一）
第六十六章 北伐（二）
第六十六章 北伐（三）
第六十六章 北伐（四）
第六十六章 北伐（五）
第六十六章 北伐（六）
第六十六章 北伐（七）
第六十六章 北伐（八）
第六十六章 北伐（九）
第六十六章 北伐（十）
第六十六章 北伐（十一）
第六十六章 北伐（十二）
第六十七章 激战（一）
第六十七章 激战（二）
第六十七章 激战（三）
第六十七章 激战（四）
第六十七章 激战（五）
第六十七章 激战（六）
第六十七章 激战（七）
第六十七章 激战（八）
第六十七章 激战（九）
第六十七章 激战（十）
第六十七章 激战（十一）
第六十八章 灭明（一）
第六十八章 灭明（二）
第六十八章 灭明（三）
第六十八章 灭明（四）
第六十八章 灭明（五）
第六十八章 灭明（六）
第六十九章 相峙（一）
第六十九章 相峙（二）
第六十九章 相峙（三）
第六十九章 相峙（四）
第六十九章 相峙（五）
第六十九章 相峙（六）
第六十九章 相峙（七）
第七十章 决战（一）
第七十章 决战（二）
第七十章 决战（三）
第七十章 决战（四）
第七十章 决战（五）
第七十章 决战（六）
第七十间 决战（七）
第七十章 决战（八）
第七十章 决战（九）
第七十章 决战（十）
第七十章 决战（十一）
第七十章 决战（十二）
第七十章 决战（十三）
第七十章 决战（十四）
第七十章 决战（十五）
第七十章 决战（十六）
第七十一章 定鼎（一）
第七十一章 定鼎（二）
第七十一章 定鼎（三）
第七十一章 定鼎（四）
第七十一章 定鼎（五）
第七十一章 定鼎（六）
第七十一章 定鼎（七）
第七十二章 法度（一）
第七十二章 法度（二）
第七十二章 法度（三）
第七十二章 法度（四）
第七十二章 法度（五）
第七十三章 南洋（一）
第七十三章 南洋（二）
第七十三章 南洋（三）
第七十三章 南洋（四）
第七十三章 南洋（五）
第七十三章 南洋（六）
第七十三章 南洋（七）
第七十三章 南洋（八）
第七十三章 南洋（九）
第七十三章 南洋（十）
第七十三章 南洋（十一）
第七十三章 南洋（十二）
第七十四章 尾声
本人旧作《给大明皇帝平反》
古代中国不能进入工业文明的原因
本人旧作《试为史可法辩 》
fcmian79的海军同人
文武小生的同人篇《后帝国时代（。》
全本感言及新书预报
一个打算弃之不用的新书开头，大家提提意见
第一章回到明末
第二章获救
第三章出海