<?php
$cutid='5';
$bookname='魔法飞升者';
$author='风摇雨铃';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
            魔法塔，
    是魔法师的居所，
    是魔法师的武器，
    是魔法师的丰碑，
    是魔法师的牢狱，
    也是魔法师的坟墓……
    主角以魔法塔飞升，
    主角的魔法塔是
    有史以来最庞大的魔法塔，
    有史以来最神奇的魔法塔，
    可以创造神魔的魔法塔，
    可以直通天界的魔法塔……
    主角，
    位面的穿梭者，
    宇宙的法则者！
    主角不修真，但不代表他不能创造修真功法；
    主角不种马，但不代表他的老婆情人会少到哪里去；
    主角不变态，但不代表他就喜欢找一帮正常人做手下……


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115203619_5596.gif';
$isover='1';
$sign='c4d1c0f382d9a0041a05799d305d8ede';
$lastupdate='1260005225';
$lastsize='270294';
$chaptername='【123：假正经】 图';
$chapterid='1264645';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342113794';
?>