<?php
$cutid='17';
$bookname='网游之复仇剑士';
$author='千水月';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='网游竞技';
$sortnid='174';
$bookinfo='
            背负血毒侵蚀的命运，掌握两门古武绝学的精髓，怀揣一颗隐藏生命奥秘的血晶。
    两份感情，一段仇怨，真相与复仇，曾经的“不败影风”再次回到网游世界。他的霸道、强势凭借的是自身天赋和毅力。
    ――千水月：“继续造火箭，我要追赶火星！”――
    ………………
    本书交流群：82497750（谢谢紫宸丶轩提供）
    <strong>小说关键字：</strong>网游之复仇剑士


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='d1cb1efcf1c818b414b198ef07565cb5';
$lastupdate='1346594605';
$lastsize='2882459';
$chaptername='第七百零三章 终极BOSS（中）';
$chapterid='4842050';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346671214';
?>