<?php
$ten_list[1]['chapterid']=303286;
$ten_list[1]['chaptername']='第159章 色狼';
$ten_list[1]['update']='更新时间:2009-11-14 1:17:29
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2408','303286');
$ten_list[1]['urltitle']='更新时间:2009-11-14 1:17:29
更新字数:5676';
$ten_list[2]['chapterid']=303285;
$ten_list[2]['chaptername']='第158章 专辑发布会';
$ten_list[2]['update']='更新时间:2009-11-14 1:17:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2408','303285');
$ten_list[2]['urltitle']='更新时间:2009-11-14 1:17:29
更新字数:3690';
$ten_list[3]['chapterid']=303283;
$ten_list[3]['chaptername']='第157章 劣等司机';
$ten_list[3]['update']='更新时间:2009-11-14 1:17:29
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2408','303283');
$ten_list[3]['urltitle']='更新时间:2009-11-14 1:17:29
更新字数:4204';
$ten_list[4]['chapterid']=303282;
$ten_list[4]['chaptername']='第156章 烤兔肉';
$ten_list[4]['update']='更新时间:2009-11-14 1:17:28
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2408','303282');
$ten_list[4]['urltitle']='更新时间:2009-11-14 1:17:28
更新字数:4292';
$ten_list[5]['chapterid']=303280;
$ten_list[5]['chaptername']='第155章 碳烧烤肉';
$ten_list[5]['update']='更新时间:2009-11-14 1:17:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2408','303280');
$ten_list[5]['urltitle']='更新时间:2009-11-14 1:17:28
更新字数:4449';
$ten_list[6]['chapterid']=303279;
$ten_list[6]['chaptername']='第154章 八卦';
$ten_list[6]['update']='更新时间:2009-11-14 1:17:28
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2408','303279');
$ten_list[6]['urltitle']='更新时间:2009-11-14 1:17:28
更新字数:4186';
$ten_list[7]['chapterid']=303277;
$ten_list[7]['chaptername']='第153章 薛雪';
$ten_list[7]['update']='更新时间:2009-11-14 1:17:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2408','303277');
$ten_list[7]['urltitle']='更新时间:2009-11-14 1:17:28
更新字数:4215';
$ten_list[8]['chapterid']=303276;
$ten_list[8]['chaptername']='第152章 黑狗';
$ten_list[8]['update']='更新时间:2009-11-14 1:17:27
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2408','303276');
$ten_list[8]['urltitle']='更新时间:2009-11-14 1:17:27
更新字数:3688';
$ten_list[9]['chapterid']=303274;
$ten_list[9]['chaptername']='第151章 黑豆糕②';
$ten_list[9]['update']='更新时间:2009-11-14 1:17:27
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2408','303274');
$ten_list[9]['urltitle']='更新时间:2009-11-14 1:17:27
更新字数:3938';
$ten_list[10]['chapterid']=303273;
$ten_list[10]['chaptername']='第150章 黑豆糕';
$ten_list[10]['update']='更新时间:2009-11-14 1:17:27
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2408','303273');
$ten_list[10]['urltitle']='更新时间:2009-11-14 1:17:27
更新字数:4425';
?>