<?php
$cutid='16';
$bookname='打造超级农业帝国';
$author='坐吃三空';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            泡一壶功夫茶，耐心细品，看林杨怎样打造超级农业帝国！
    “我此生宏愿，就是让四海之内再无闲田！”――林杨语
    ps：本书VIP群：166215360


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='4bda8e11ff15b75fd0f10c94fbb8410f';
$lastupdate='1343559079';
$lastsize='1375958';
$chaptername='第289章希望之旅（4）';
$chapterid='4746385';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343604343';
?>