<?php
$ten_list[1]['chapterid']=4659300;
$ten_list[1]['chaptername']='第三百九十七章 战果 求票';
$ten_list[1]['update']='更新时间:2012-6-30 11:23:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15139','4659300');
$ten_list[1]['urltitle']='更新时间:2012-6-30 11:23:54
更新字数:4586';
$ten_list[2]['chapterid']=4659299;
$ten_list[2]['chaptername']='第三百九十六章 夜袭 求票';
$ten_list[2]['update']='更新时间:2012-6-30 11:23:51
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15139','4659299');
$ten_list[2]['urltitle']='更新时间:2012-6-30 11:23:51
更新字数:4404';
$ten_list[3]['chapterid']=4659298;
$ten_list[3]['chaptername']='第三百九十五章 离间 求票';
$ten_list[3]['update']='更新时间:2012-6-30 11:23:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15139','4659298');
$ten_list[3]['urltitle']='更新时间:2012-6-30 11:23:47
更新字数:4468';
$ten_list[4]['chapterid']=4639835;
$ten_list[4]['chaptername']='第三百九十四章 拥有所罗门 第三更  图';
$ten_list[4]['update']='更新时间:2012-6-29 11:54:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15139','4639835');
$ten_list[4]['urltitle']='更新时间:2012-6-29 11:54:34
更新字数:20';
$ten_list[5]['chapterid']=4639834;
$ten_list[5]['chaptername']='第三百九十三章 光明女神 第二更  图';
$ten_list[5]['update']='更新时间:2012-6-29 11:54:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15139','4639834');
$ten_list[5]['urltitle']='更新时间:2012-6-29 11:54:30
更新字数:20';
$ten_list[6]['chapterid']=4639832;
$ten_list[6]['chaptername']='第三百九十二章 勇往直前 第一更  图';
$ten_list[6]['update']='更新时间:2012-6-29 11:54:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15139','4639832');
$ten_list[6]['urltitle']='更新时间:2012-6-29 11:54:25
更新字数:20';
$ten_list[7]['chapterid']=4624505;
$ten_list[7]['chaptername']='第三百九十一章 龙王的真身 第三更求票  图';
$ten_list[7]['update']='更新时间:2012-6-28 10:48:12
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15139','4624505');
$ten_list[7]['urltitle']='更新时间:2012-6-28 10:48:12
更新字数:38';
$ten_list[8]['chapterid']=4624500;
$ten_list[8]['chaptername']='第三百九十章 身陷重围 第二更  图';
$ten_list[8]['update']='更新时间:2012-6-28 10:48:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15139','4624500');
$ten_list[8]['urltitle']='更新时间:2012-6-28 10:48:04
更新字数:38';
$ten_list[9]['chapterid']=4624496;
$ten_list[9]['chaptername']='第三百八十九章 狮群迎敌 第一更  图';
$ten_list[9]['update']='更新时间:2012-6-28 10:47:57
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15139','4624496');
$ten_list[9]['urltitle']='更新时间:2012-6-28 10:47:57
更新字数:38';
$ten_list[10]['chapterid']=4614701;
$ten_list[10]['chaptername']='第三百八十八章 狮魔到来  图';
$ten_list[10]['update']='更新时间:2012-6-27 20:17:56
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15139','4614701');
$ten_list[10]['urltitle']='更新时间:2012-6-27 20:17:56
更新字数:86';
?>