♂♀第一卷 夺权之争♂♀第二卷 潜龙在渊♂♀第三卷 登顶历程
第一章 引子
第一章 落魄王子
第二章 程府惊艳
第三章 权铮出世
第四章 谋计算取
第五章 招贤纳士
第六章 招贤纳士
第七章 不悔入秦
第八章 权铮被劫
第九章 初遇老人
第十章 云女如姐
第十一章 秦王痴傻
第十二章 五彩珍汤(上)
第十三章 五彩珍汤(下)
第十四章 大将黄然
第十五章 劝降黄然
第十六章 安后自尽(卷终)
第一章 化龙鲤鱼（上）
第二章 化龙鲤鱼（下）
第三章 归国遇险
第四章 权铮入宫
第五章 操场比武
第六章 拜师学技
第七章 父子兄弟
第八章 权铮从军
第九章 疯母情深
第十章 入山探匪
第十一章 初立战功(上)
第十二章 初立战功(下)
第十三章 太行战败
第十四章 山村遭遇
第十五章 精钢武器
第十六章 壮大力量(一)
第十七章 壮大力量(二)
第十八章 相煎何太急
第十九章 许琼之才
第二十章 调虎离山
第二十一章 施炎遇险
第二十二章 有剑如虹
第二十三章 驿道遭遇
第二十四章 余成其人
第二十五章 兄弟情谊
第二十六章 初涉虎穴
第二十七章 虎穴惊变（上）
第二十八章 虎穴惊变(下)
第二十九章 夺取军权
第三十章 伏击子易
第三十一章 兵不厌诈
第三十二章 拉拢子易
第三十三章 敲诈勒索
第三十四章 郝兰公主
第三十五章 林中少年
第三十六章 林中少女
第三十七章 冷面痴心
第三十八章 子易投诚
第三十九章 夜袭敌营
第四十章 招降余同
第四十一章 再见赫兰
第四十二章 赫兰伤情
第四十三章 北上长平
第四十四章 阵前算卦
第四十五章 敌人来袭
第四十五章 过渡
第四十六章 潜入长平
第四十七章 安昌王宫
第四十八章 约法五章
第四十九章 临战前夕
第五十章 劝降卫卒
第五十一章 设诱待敌
第五十二章 怡红阁中
第五十三章 最是伤人
第五十四章 老鸨牵线
第五十五章 二女初遇
第五十六章 引祸上身
第五十七章 长平大牢
第五十七章 出袭
第五十八章 草坡激战
第五十九章 山间战斗
第六十章 莫等情远
第六十一章 江山美人
第六十二章 侍卫颜熹
第六十三章 紫云柔情
第六十四章 初露锋芒
第六十五章 咸阳来使
第六十六章 救援化吉
第六十七章 阵前劫将
第六十八章 幻想破灭
第六十九章 决战前夕
第七十一章 牛群马帮
第七十二章 大败诸云
第一章 栽赃陷害
第二章 深夜探牢
第三章 醉翁之意
第四章 架人以祸
第五章 长平行剌
第六章 花钱赎人
第七章 只望来世
第八章 劝降诸云
第九章 左右为难
第十章 夜闯虎穴
第十一章 阵前裸体
第十二章 挺而走险
第十三章 破取安海
第十四章 加封之争
第十五章 制造声势
第十六章 制造农具
第十七章 匈奴来客
第十八章 北疆巡防
第十九章 权铮遇劫
第二十章 身陷笼中
第二十一章 匈奴少女
第二十二章 擦身而过
第二十三章 权铮脱困
第二十四章 迷途
第二十五章 调兵遣将
第二十六章 屠杀即将开始
第二十七章 乌云下的杀戳
第二十八章 再遇黎丹
第二十九章 冰墙雪壁
第三十三章 匈奴军师
第三十四章 雪域阻敌
第三十五章 黎丹母亲
第三十六章 雪域攻防战 图
第三十七章 庞峰诈降 图
第三十八章 收复失地 图