<?php
$cutid='16';
$bookname='异界超级搜索';
$author='蒜书';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            外事问拳头，内事问度娘！        我搜，我搜，我搜搜搜！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120629223843_7849.gif';
$isover='1';
$sign='49e0eec0d14c5be415f403eb2a2df623';
$lastupdate='1344695828';
$lastsize='804641';
$chaptername='第164章 限量销售';
$chapterid='4778574';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344710231';
?>