<?php
$cutid='16';
$bookname='异界超级搜索';
$author='蒜书';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            外事问拳头，内事问度娘！        我搜，我搜，我搜搜搜！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120629223843_7849.gif';
$isover='1';
$sign='22eacce5f818eb295363ae96823bed29';
$lastupdate='1350379973';
$lastsize='1456456';
$chaptername='第二百九十五章 王家应该还有人来';
$chapterid='5034668';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350390475';
?>