<?php
$ten_list[1]['chapterid']=5049059;
$ten_list[1]['chaptername']='第三百零四章 需要重新激活';
$ten_list[1]['update']='更新时间:2012-10-20 23:07:19
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16817','5049059');
$ten_list[1]['urltitle']='更新时间:2012-10-20 23:07:19
更新字数:4782';
$ten_list[2]['chapterid']=5048233;
$ten_list[2]['chaptername']='第三百零三章 不能放走一人';
$ten_list[2]['update']='更新时间:2012-10-20 19:08:07
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16817','5048233');
$ten_list[2]['urltitle']='更新时间:2012-10-20 19:08:07
更新字数:5062';
$ten_list[3]['chapterid']=5044677;
$ten_list[3]['chaptername']='第三百零二章 白色人影';
$ten_list[3]['update']='更新时间:2012-10-19 23:22:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16817','5044677');
$ten_list[3]['urltitle']='更新时间:2012-10-19 23:22:32
更新字数:4725';
$ten_list[4]['chapterid']=5043273;
$ten_list[4]['chaptername']='第三百零一章 生死之间，书页爆发';
$ten_list[4]['update']='更新时间:2012-10-19 17:53:08
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16817','5043273');
$ten_list[4]['urltitle']='更新时间:2012-10-19 17:53:08
更新字数:4605';
$ten_list[5]['chapterid']=5043272;
$ten_list[5]['chaptername']='第三百章 滔天';
$ten_list[5]['update']='更新时间:2012-10-19 17:53:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16817','5043272');
$ten_list[5]['urltitle']='更新时间:2012-10-19 17:53:04
更新字数:4768';
$ten_list[6]['chapterid']=5043271;
$ten_list[6]['chaptername']='第二百九十九章 魔云岭';
$ten_list[6]['update']='更新时间:2012-10-19 17:53:01
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16817','5043271');
$ten_list[6]['urltitle']='更新时间:2012-10-19 17:53:01
更新字数:4811';
$ten_list[7]['chapterid']=5043270;
$ten_list[7]['chaptername']='第二百九十七章 那是替身';
$ten_list[7]['update']='更新时间:2012-10-19 17:52:59
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16817','5043270');
$ten_list[7]['urltitle']='更新时间:2012-10-19 17:52:59
更新字数:4867';
$ten_list[8]['chapterid']=5043269;
$ten_list[8]['chaptername']='第二百九十七章 王玉新动手';
$ten_list[8]['update']='更新时间:2012-10-19 17:52:26
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16817','5043269');
$ten_list[8]['urltitle']='更新时间:2012-10-19 17:52:26
更新字数:4860';
$ten_list[9]['chapterid']=5037624;
$ten_list[9]['chaptername']='第二百九十六章 我就走一趟魔云岭';
$ten_list[9]['update']='更新时间:2012-10-17 14:57:40
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16817','5037624');
$ten_list[9]['urltitle']='更新时间:2012-10-17 14:57:40
更新字数:5040';
$ten_list[10]['chapterid']=5034668;
$ten_list[10]['chaptername']='第二百九十五章 王家应该还有人来';
$ten_list[10]['update']='更新时间:2012-10-16 17:32:51
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16817','5034668');
$ten_list[10]['urltitle']='更新时间:2012-10-16 17:32:51
更新字数:4803';
?>