<?php
$ten_list[1]['chapterid']=774680;
$ten_list[1]['chaptername']='第四十八章 罗尔的判断 图';
$ten_list[1]['update']='更新时间:2009-11-16 4:28:02
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','809','774680');
$ten_list[1]['urltitle']='更新时间:2009-11-16 4:28:02
更新字数:33';
$ten_list[2]['chapterid']=774679;
$ten_list[2]['chaptername']='第四十七章 外国人 图';
$ten_list[2]['update']='更新时间:2009-11-16 4:28:00
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','809','774679');
$ten_list[2]['urltitle']='更新时间:2009-11-16 4:28:00
更新字数:33';
$ten_list[3]['chapterid']=774677;
$ten_list[3]['chaptername']='第四十六章 教义 图';
$ten_list[3]['update']='更新时间:2009-11-16 4:27:59
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','809','774677');
$ten_list[3]['urltitle']='更新时间:2009-11-16 4:27:59
更新字数:33';
$ten_list[4]['chapterid']=774675;
$ten_list[4]['chaptername']='第四十五章 两个女人之间的战争 图';
$ten_list[4]['update']='更新时间:2009-11-16 4:27:57
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','809','774675');
$ten_list[4]['urltitle']='更新时间:2009-11-16 4:27:57
更新字数:33';
$ten_list[5]['chapterid']=774673;
$ten_list[5]['chaptername']='第四十四章 教皇 图';
$ten_list[5]['update']='更新时间:2009-11-16 4:27:55
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','809','774673');
$ten_list[5]['urltitle']='更新时间:2009-11-16 4:27:55
更新字数:33';
$ten_list[6]['chapterid']=774671;
$ten_list[6]['chaptername']='第四十三章 峰回路转 图';
$ten_list[6]['update']='更新时间:2009-11-16 4:27:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','809','774671');
$ten_list[6]['urltitle']='更新时间:2009-11-16 4:27:52
更新字数:33';
$ten_list[7]['chapterid']=774670;
$ten_list[7]['chaptername']='第四十二章 路易的应对 图';
$ten_list[7]['update']='更新时间:2009-11-16 4:27:51
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','809','774670');
$ten_list[7]['urltitle']='更新时间:2009-11-16 4:27:51
更新字数:33';
$ten_list[8]['chapterid']=774668;
$ten_list[8]['chaptername']='第四十一章 国家反应 图';
$ten_list[8]['update']='更新时间:2009-11-16 4:27:49
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','809','774668');
$ten_list[8]['urltitle']='更新时间:2009-11-16 4:27:49
更新字数:33';
$ten_list[9]['chapterid']=774666;
$ten_list[9]['chaptername']='第四十章 难题 图';
$ten_list[9]['update']='更新时间:2009-11-16 4:27:47
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','809','774666');
$ten_list[9]['urltitle']='更新时间:2009-11-16 4:27:47
更新字数:33';
$ten_list[10]['chapterid']=774664;
$ten_list[10]['chaptername']='第三十九章 新闻，大新闻！ 图';
$ten_list[10]['update']='更新时间:2009-11-16 4:27:45
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','809','774664');
$ten_list[10]['urltitle']='更新时间:2009-11-16 4:27:45
更新字数:33';
?>