<?php
$cutid='14';
$bookname='官场铁律(zl)';
$author='平湖荡舟2276';
$sortcname='美文同人';
$sortcid='7';
$sortnname='诗词散曲';
$sortnid='106';
$bookinfo='
            出身平凡的袁自立，却有着离奇的机遇，能很娴熟的掌握官场铁律，翻手为云，覆手为雨。谁主沉浮，袁自立用行动，谱写出官场铁律，证实他就是政坛新星。
    官场铁律群：150011301（欢迎读者和作者进入探讨写作）
    12月更新计划：保底两更，视情况加更。
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='c65ec42433f8a35a2f1b80ea5aa25c92';
$lastupdate='1341239269';
$lastsize='1141108';
$chaptername='第952章 史玉生的问题';
$chapterid='4677176';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341296098';
?>