<?php
$ten_list[1]['chapterid']=4972184;
$ten_list[1]['chaptername']='第1024章 乌龙事件';
$ten_list[1]['update']='更新时间:2012-10-3 8:53:49
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14990','4972184');
$ten_list[1]['urltitle']='更新时间:2012-10-3 8:53:49
更新字数:5197';
$ten_list[2]['chapterid']=4970467;
$ten_list[2]['chaptername']='吧';
$ten_list[2]['update']='更新时间:2012-10-2 20:01:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14990','4970467');
$ten_list[2]['urltitle']='更新时间:2012-10-2 20:01:24
更新字数:1627';
$ten_list[3]['chapterid']=4969412;
$ten_list[3]['chaptername']='第1023章 主动交代';
$ten_list[3]['update']='更新时间:2012-10-2 9:33:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14990','4969412');
$ten_list[3]['urltitle']='更新时间:2012-10-2 9:33:03
更新字数:3937';
$ten_list[4]['chapterid']=4966800;
$ten_list[4]['chaptername']='第1022章 最后一根稻草';
$ten_list[4]['update']='更新时间:2012-10-1 8:52:48
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14990','4966800');
$ten_list[4]['urltitle']='更新时间:2012-10-1 8:52:48
更新字数:5440';
$ten_list[5]['chapterid']=4963985;
$ten_list[5]['chaptername']='第1021章 事情正按预料中发展';
$ten_list[5]['update']='更新时间:2012-9-30 8:56:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14990','4963985');
$ten_list[5]['urltitle']='更新时间:2012-9-30 8:56:08
更新字数:3853';
$ten_list[6]['chapterid']=4962102;
$ten_list[6]['chaptername']='第1020章 朱国庆';
$ten_list[6]['update']='更新时间:2012-9-29 8:53:04
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14990','4962102');
$ten_list[6]['urltitle']='更新时间:2012-9-29 8:53:04
更新字数:4365';
$ten_list[7]['chapterid']=4958729;
$ten_list[7]['chaptername']='第1019章 用心良苦的话';
$ten_list[7]['update']='更新时间:2012-9-28 8:54:35
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14990','4958729');
$ten_list[7]['urltitle']='更新时间:2012-9-28 8:54:35
更新字数:3645';
$ten_list[8]['chapterid']=4955954;
$ten_list[8]['chaptername']='第1018章 市委书记的贺电';
$ten_list[8]['update']='更新时间:2012-9-27 9:07:22
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14990','4955954');
$ten_list[8]['urltitle']='更新时间:2012-9-27 9:07:22
更新字数:4630';
$ten_list[9]['chapterid']=4952550;
$ten_list[9]['chaptername']='第1017章 米娅娜的电话';
$ten_list[9]['update']='更新时间:2012-9-26 8:53:20
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14990','4952550');
$ten_list[9]['urltitle']='更新时间:2012-9-26 8:53:20
更新字数:3979';
$ten_list[10]['chapterid']=4948636;
$ten_list[10]['chaptername']='第1016章 风雨欲来风满楼';
$ten_list[10]['update']='更新时间:2012-9-25 8:57:43
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14990','4948636');
$ten_list[10]['urltitle']='更新时间:2012-9-25 8:57:43
更新字数:4002';
?>