<?php
$ten_list[1]['chapterid']=1229669;
$ten_list[1]['chaptername']='第二十五章 尾声';
$ten_list[1]['update']='更新时间:2009-12-5 1:44:40
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4798','1229669');
$ten_list[1]['urltitle']='更新时间:2009-12-5 1:44:40
更新字数:4435';
$ten_list[2]['chapterid']=1229668;
$ten_list[2]['chaptername']='第二十四章 尾声 图';
$ten_list[2]['update']='更新时间:2009-12-5 1:44:39
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4798','1229668');
$ten_list[2]['urltitle']='更新时间:2009-12-5 1:44:39
更新字数:73';
$ten_list[3]['chapterid']=1229667;
$ten_list[3]['chaptername']='第二十三章 有情人 图';
$ten_list[3]['update']='更新时间:2009-12-5 1:44:37
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4798','1229667');
$ten_list[3]['urltitle']='更新时间:2009-12-5 1:44:37
更新字数:73';
$ten_list[4]['chapterid']=1229666;
$ten_list[4]['chaptername']='第二十二章 曲终人散将近 图';
$ten_list[4]['update']='更新时间:2009-12-5 1:44:35
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4798','1229666');
$ten_list[4]['urltitle']='更新时间:2009-12-5 1:44:35
更新字数:73';
$ten_list[5]['chapterid']=1229665;
$ten_list[5]['chaptername']='第二十一章 扒房子 图';
$ten_list[5]['update']='更新时间:2009-12-5 1:44:33
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4798','1229665');
$ten_list[5]['urltitle']='更新时间:2009-12-5 1:44:33
更新字数:73';
$ten_list[6]['chapterid']=1229664;
$ten_list[6]['chaptername']='第二十章 囚徒的困境 图';
$ten_list[6]['update']='更新时间:2009-12-5 1:44:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4798','1229664');
$ten_list[6]['urltitle']='更新时间:2009-12-5 1:44:31
更新字数:73';
$ten_list[7]['chapterid']=1229663;
$ten_list[7]['chaptername']='第十九章 暗渡陈仓 图';
$ten_list[7]['update']='更新时间:2009-12-5 1:44:29
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4798','1229663');
$ten_list[7]['urltitle']='更新时间:2009-12-5 1:44:29
更新字数:73';
$ten_list[8]['chapterid']=1229662;
$ten_list[8]['chaptername']='第十八章 回应 图';
$ten_list[8]['update']='更新时间:2009-12-5 1:44:28
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4798','1229662');
$ten_list[8]['urltitle']='更新时间:2009-12-5 1:44:28
更新字数:73';
$ten_list[9]['chapterid']=1229661;
$ten_list[9]['chaptername']='第十八章 媒体的误读 图';
$ten_list[9]['update']='更新时间:2009-12-5 1:44:26
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4798','1229661');
$ten_list[9]['urltitle']='更新时间:2009-12-5 1:44:26
更新字数:73';
$ten_list[10]['chapterid']=1229660;
$ten_list[10]['chaptername']='第十七章 西宅公益之旅 图';
$ten_list[10]['update']='更新时间:2009-12-5 1:44:24
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4798','1229660');
$ten_list[10]['urltitle']='更新时间:2009-12-5 1:44:24
更新字数:73';
?>