<?php
$ten_list[1]['chapterid']=5099101;
$ten_list[1]['chaptername']='第804章 苦战（九）苦(21:55)';
$ten_list[1]['update']='更新时间:2012-11-2 4:24:10
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6880','5099101');
$ten_list[1]['urltitle']='更新时间:2012-11-2 4:24:10
更新字数:3620';
$ten_list[2]['chapterid']=5099100;
$ten_list[2]['chaptername']='第803章 苦战（八）八(21:55)';
$ten_list[2]['update']='更新时间:2012-11-2 4:24:09
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6880','5099100');
$ten_list[2]['urltitle']='更新时间:2012-11-2 4:24:09
更新字数:4831';
$ten_list[3]['chapterid']=5099099;
$ten_list[3]['chaptername']='第802章 苦战（七）第(21:55)';
$ten_list[3]['update']='更新时间:2012-11-2 4:24:08
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6880','5099099');
$ten_list[3]['urltitle']='更新时间:2012-11-2 4:24:08
更新字数:3789';
$ten_list[4]['chapterid']=5099098;
$ten_list[4]['chaptername']='第801章 苦战（六）六(21:55)';
$ten_list[4]['update']='更新时间:2012-11-2 4:24:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6880','5099098');
$ten_list[4]['urltitle']='更新时间:2012-11-2 4:24:07
更新字数:3764';
$ten_list[5]['chapterid']=5099097;
$ten_list[5]['chaptername']='第800章 苦战（五）';
$ten_list[5]['update']='更新时间:2012-11-2 4:24:06
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6880','5099097');
$ten_list[5]['urltitle']='更新时间:2012-11-2 4:24:06
更新字数:3602';
$ten_list[6]['chapterid']=5099096;
$ten_list[6]['chaptername']='第799章 苦战（四）';
$ten_list[6]['update']='更新时间:2012-11-2 4:24:04
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6880','5099096');
$ten_list[6]['urltitle']='更新时间:2012-11-2 4:24:04
更新字数:3675';
$ten_list[7]['chapterid']=5099095;
$ten_list[7]['chaptername']='第798章 苦战（三）';
$ten_list[7]['update']='更新时间:2012-11-2 4:24:03
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6880','5099095');
$ten_list[7]['urltitle']='更新时间:2012-11-2 4:24:03
更新字数:3717';
$ten_list[8]['chapterid']=5099094;
$ten_list[8]['chaptername']='第797章 苦战（二）';
$ten_list[8]['update']='更新时间:2012-11-2 4:24:02
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6880','5099094');
$ten_list[8]['urltitle']='更新时间:2012-11-2 4:24:02
更新字数:3670';
$ten_list[9]['chapterid']=5099092;
$ten_list[9]['chaptername']='第796章 苦战（一）';
$ten_list[9]['update']='更新时间:2012-11-2 4:24:00
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6880','5099092');
$ten_list[9]['urltitle']='更新时间:2012-11-2 4:24:00
更新字数:3782';
$ten_list[10]['chapterid']=5099090;
$ten_list[10]['chaptername']='第795章 神秘第四人（二）';
$ten_list[10]['update']='更新时间:2012-11-2 4:23:58
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6880','5099090');
$ten_list[10]['urltitle']='更新时间:2012-11-2 4:23:58
更新字数:3708';
?>