<?php
$ten_list[1]['chapterid']=4719099;
$ten_list[1]['chaptername']='第十六章 黄金之力  图';
$ten_list[1]['update']='更新时间:2012-7-16 20:50:30
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13544','4719099');
$ten_list[1]['urltitle']='更新时间:2012-7-16 20:50:30
更新字数:20';
$ten_list[2]['chapterid']=4718436;
$ten_list[2]['chaptername']='第十五章 黄金之眼  图';
$ten_list[2]['update']='更新时间:2012-7-16 9:29:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13544','4718436');
$ten_list[2]['urltitle']='更新时间:2012-7-16 9:29:15
更新字数:45';
$ten_list[3]['chapterid']=4717059;
$ten_list[3]['chaptername']='第十四章 团队重组  图';
$ten_list[3]['update']='更新时间:2012-7-15 17:04:45
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13544','4717059');
$ten_list[3]['urltitle']='更新时间:2012-7-15 17:04:45
更新字数:20';
$ten_list[4]['chapterid']=4715981;
$ten_list[4]['chaptername']='第十八卷 第十三章 神之书  图';
$ten_list[4]['update']='更新时间:2012-7-15 12:02:03
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13544','4715981');
$ten_list[4]['urltitle']='更新时间:2012-7-15 12:02:03
更新字数:68';
$ten_list[5]['chapterid']=4713108;
$ten_list[5]['chaptername']='第十八卷 第十二章 震怒  图';
$ten_list[5]['update']='更新时间:2012-7-14 15:16:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13544','4713108');
$ten_list[5]['urltitle']='更新时间:2012-7-14 15:16:32
更新字数:68';
$ten_list[6]['chapterid']=4712771;
$ten_list[6]['chaptername']='第十八卷 第十一章 逆天  图';
$ten_list[6]['update']='更新时间:2012-7-14 9:38:02
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13544','4712771');
$ten_list[6]['urltitle']='更新时间:2012-7-14 9:38:02
更新字数:48';
$ten_list[7]['chapterid']=4711394;
$ten_list[7]['chaptername']='第十八卷 第十章 莫斯之塔的含意  图';
$ten_list[7]['update']='更新时间:2012-7-13 16:15:11
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13544','4711394');
$ten_list[7]['urltitle']='更新时间:2012-7-13 16:15:11
更新字数:39';
$ten_list[8]['chapterid']=4711090;
$ten_list[8]['chaptername']='第九章 大地神盾  图';
$ten_list[8]['update']='更新时间:2012-7-13 10:56:13
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13544','4711090');
$ten_list[8]['urltitle']='更新时间:2012-7-13 10:56:13
更新字数:86';
$ten_list[9]['chapterid']=4709284;
$ten_list[9]['chaptername']='第十八卷 第八章 爆机了……  图';
$ten_list[9]['update']='更新时间:2012-7-12 15:16:32
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13544','4709284');
$ten_list[9]['urltitle']='更新时间:2012-7-12 15:16:32
更新字数:68';
$ten_list[10]['chapterid']=4708998;
$ten_list[10]['chaptername']='第十八卷 第七章 死或生  图';
$ten_list[10]['update']='更新时间:2012-7-12 9:43:52
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13544','4708998');
$ten_list[10]['urltitle']='更新时间:2012-7-12 9:43:52
更新字数:48';
?>