<?php
$cutid='15';
$bookname='异界乐师';
$author='南墓';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他小说';
$sortnid='344';
$bookinfo='
            谁说异界只能打打杀杀？开一个娱乐公司偶尔来个演唱会还是不错的！谁说陈良是个废柴？《天魔音》摄人心魂，《通天斗决》通天彻地！谁说金钱非得靠实力才能得到？咱们主角动动嘴皮子！谁说泡妞就得使劲浑身适？我们主角照样只动嘴皮子！什么？你要倒贴？对不起！我们主角很纯洁的！
    推荐朋友好书：《无敌推销员》书号：135264，《乾坤破晓》书号：156800希望看到的朋友如果对本书不感兴趣的话，移步此书！ps：签约成功，一天两更，不定期爆发！用你们的支持砸死我吧！
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='0b996fd8dd0aa4d946329cdc3f37df8b';
$lastupdate='1341244470';
$lastsize='787050';
$chaptername='第六十二章 罪恶天使【订阅收藏拿来～】';
$chapterid='4677475';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341291727';
?>