<?php
$ten_list[1]['chapterid']=2018548;
$ten_list[1]['chaptername']='第五十一章 方晨VS韦护（三）';
$ten_list[1]['update']='更新时间:2010-7-29 11:08:59
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('9','9530','2018548');
$ten_list[1]['urltitle']='更新时间:2010-7-29 11:08:59
更新字数:25831';
$ten_list[2]['chapterid']=2017652;
$ten_list[2]['chaptername']='第五十章 方晨VS韦护（二）';
$ten_list[2]['update']='更新时间:2010-7-28 23:11:03
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('9','9530','2017652');
$ten_list[2]['urltitle']='更新时间:2010-7-28 23:11:03
更新字数:25493';
$ten_list[3]['chapterid']=2016127;
$ten_list[3]['chaptername']='第四十九章 方晨VS韦护（一）';
$ten_list[3]['update']='更新时间:2010-7-28 19:29:37
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('9','9530','2016127');
$ten_list[3]['urltitle']='更新时间:2010-7-28 19:29:37
更新字数:26976';
$ten_list[4]['chapterid']=2014945;
$ten_list[4]['chaptername']='第四十八章 小狐狸吃金丹';
$ten_list[4]['update']='更新时间:2010-7-28 12:17:04
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('9','9530','2014945');
$ten_list[4]['urltitle']='更新时间:2010-7-28 12:17:04
更新字数:25420';
$ten_list[5]['chapterid']=2012427;
$ten_list[5]['chaptername']='第四十七章 不平等条约';
$ten_list[5]['update']='更新时间:2010-7-27 22:45:48
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('9','9530','2012427');
$ten_list[5]['urltitle']='更新时间:2010-7-27 22:45:48
更新字数:26858';
$ten_list[6]['chapterid']=2012425;
$ten_list[6]['chaptername']='第四十六章 再见刘关张(本书审核签约中）';
$ten_list[6]['update']='更新时间:2010-7-27 22:45:47
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('9','9530','2012425');
$ten_list[6]['urltitle']='更新时间:2010-7-27 22:45:47
更新字数:24787';
$ten_list[7]['chapterid']=2010058;
$ten_list[7]['chaptername']='第四十五章 九转金丹';
$ten_list[7]['update']='更新时间:2010-7-27 11:59:17
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('9','9530','2010058');
$ten_list[7]['urltitle']='更新时间:2010-7-27 11:59:17
更新字数:26767';
$ten_list[8]['chapterid']=2005536;
$ten_list[8]['chaptername']='第四十四章 小狐狸与吕布';
$ten_list[8]['update']='更新时间:2010-7-26 12:58:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('9','9530','2005536');
$ten_list[8]['urltitle']='更新时间:2010-7-26 12:58:39
更新字数:26680';
$ten_list[9]['chapterid']=2003645;
$ten_list[9]['chaptername']='第四十三章 约定';
$ten_list[9]['update']='更新时间:2010-7-25 22:24:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('9','9530','2003645');
$ten_list[9]['urltitle']='更新时间:2010-7-25 22:24:59
更新字数:26832';
$ten_list[10]['chapterid']=2002828;
$ten_list[10]['chaptername']='第四十二章 再下花果山';
$ten_list[10]['update']='更新时间:2010-7-25 19:37:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('9','9530','2002828');
$ten_list[10]['urltitle']='更新时间:2010-7-25 19:37:35
更新字数:26418';
?>