<?php
$ten_list[1]['chapterid']=397440;
$ten_list[1]['chaptername']='第五十章 寻访食神[下]';
$ten_list[1]['update']='更新时间:2009-11-14 16:34:39
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3139','397440');
$ten_list[1]['urltitle']='更新时间:2009-11-14 16:34:39
更新字数:3354';
$ten_list[2]['chapterid']=397439;
$ten_list[2]['chaptername']='第四十九章 寻访食神[上]';
$ten_list[2]['update']='更新时间:2009-11-14 16:34:38
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3139','397439');
$ten_list[2]['urltitle']='更新时间:2009-11-14 16:34:38
更新字数:3127';
$ten_list[3]['chapterid']=397438;
$ten_list[3]['chaptername']='第四十八章 智破藏尸案[下]';
$ten_list[3]['update']='更新时间:2009-11-14 16:34:38
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3139','397438');
$ten_list[3]['urltitle']='更新时间:2009-11-14 16:34:38
更新字数:3415';
$ten_list[4]['chapterid']=397437;
$ten_list[4]['chaptername']='第四十七章 智破藏尸案[上]';
$ten_list[4]['update']='更新时间:2009-11-14 16:34:38
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3139','397437');
$ten_list[4]['urltitle']='更新时间:2009-11-14 16:34:38
更新字数:3276';
$ten_list[5]['chapterid']=397435;
$ten_list[5]['chaptername']='第四十六章 夜会佳人';
$ten_list[5]['update']='更新时间:2009-11-14 16:34:37
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3139','397435');
$ten_list[5]['urltitle']='更新时间:2009-11-14 16:34:37
更新字数:2246';
$ten_list[6]['chapterid']=397434;
$ten_list[6]['chaptername']='第四十五章 有人失踪了';
$ten_list[6]['update']='更新时间:2009-11-14 16:34:37
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3139','397434');
$ten_list[6]['urltitle']='更新时间:2009-11-14 16:34:37
更新字数:2470';
$ten_list[7]['chapterid']=397433;
$ten_list[7]['chaptername']='第四十四章 早走早投胎';
$ten_list[7]['update']='更新时间:2009-11-14 16:34:36
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3139','397433');
$ten_list[7]['urltitle']='更新时间:2009-11-14 16:34:36
更新字数:2765';
$ten_list[8]['chapterid']=397432;
$ten_list[8]['chaptername']='第四十三章 活菩萨的金身';
$ten_list[8]['update']='更新时间:2009-11-14 16:34:36
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3139','397432');
$ten_list[8]['urltitle']='更新时间:2009-11-14 16:34:36
更新字数:2185';
$ten_list[9]['chapterid']=397431;
$ten_list[9]['chaptername']='第四十二章 你能生钱么?';
$ten_list[9]['update']='更新时间:2009-11-14 16:34:36
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3139','397431');
$ten_list[9]['urltitle']='更新时间:2009-11-14 16:34:36
更新字数:2133';
$ten_list[10]['chapterid']=397430;
$ten_list[10]['chaptername']='第四十一章 密会平阳王';
$ten_list[10]['update']='更新时间:2009-11-14 16:34:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3139','397430');
$ten_list[10]['urltitle']='更新时间:2009-11-14 16:34:35
更新字数:2559';
?>