♂♀正文
1.第一章 英雄救美
2.第二章 脱胎换骨
3.第三章 佳人有约
4.第四章 一鸣惊人
5.第五章 继续嚣张
6.第六章 那一吻的风情
7.第七章 我看好你
8.第八章 胖子
9.第九章 比世界还要疯狂
10.第十章 就这么办
11.第十一章 五千块钱
12.第十二章 父亲的消息
13.第十三章 客车香艳
14.第十四章 有美携行
15.第十五章 你说怎么办就怎么办
16.第十六章 我就是一块海绵
17.第十七章 准备
18.第十八章 真命者
19.第十九章 拳谱
20.第二十章 扎马步
21.第二十一章 这是什么？
22.第二十二章 男人不要说自己不行
23.第二十三章 坏蛋给我写封情书吧
24.第二十四章 三人行
25.第二十五章 初临赌场
26.第二十六章 有女末然
27.第二十七章 不要小看他
28.第二十八章 练武练武还是练武
29.第二十九章 青出于蓝而胜于蓝
30.第三十章 骗你一辈子
31.第三十一章 极品坏人
32.第三十二章 绝不放空炮
33.第三十三章 三千年的回眸
34.第三十四章 春色无边
35.第三十五章 为了你我敢与天地斗
36.第三十六章 就这样被你征服
37.第三十七章 鱼游进了水的心里
38.第三十八章 蝎子男
39.第三十九章 有实力的嚣张
40.第四十章 邪少
41.第四十一章 找上门的三星帮
42.第四十二章 军师唐奇
43.第四十三章 内忧外患
44.第四十四章 龙门立威（上）
45.第四十五章 龙门立威（下）
46.第四十六章 龙门众兄弟
47.第四十七章 吓跑了小刀会
48.第四十八章 绝不负
49.第四十九章 落叶疯
50.第五十章 我叫泪
51.第五十一章 臣服
52.第五十二章 遇刺
53.第五十三章 审迅
54.第五十四章 惨战
55.第五十五章 煞星入龙门
56.第五十六章 永不放弃
57.第五十七章 这条路
58.第五十八章 南叔的回忆
59.第五十九章 营救
60.第六十章 龙疯子到来
61.第六十一章 亡灵之歌
62.第六十二章 摸根知底
63.第六十三章 四大神兽
64.第六十四章 十一号雅间
65.第六十五章 冲突
66.第六十六章 不速之客
67.第六十七章 上帝之手
68.第六十八章 战火将起
69.第六十九章 谁先下了手？
70.第七十章 导火线
71.第七十一章 动手
72.第七十二章 有惊无险
73.第七十三章 毁灭竹帮
74.第七十四章 骰子没了？
75.第七十五章 半路截杀
76.第七十六章 轻松解决
77.第七十七章 定计
78.第七十八章 三生石上的诺言
79.第七十九章 特制啤酒
80.第八十章 给老子？鸽脑子！
81.第八十一章 红尘KTV
82.第八十二章 局势混乱
83.第八十三章 铁人王子杰
84.第八十四章 一统涪丰
85.第八十五章 抢劫？
86.第八十六章 芮儿小公主驾到
87.第八十七章 调养生息
88.第八十八章 草的誓言
89.第八十九章 坏蛋我愿意
90.第九十章 温馨
91.第九十一章 闲谈
92.第九十二章 本格格叫彭兮兮
93.第九十三章 侄女儿乖
94.第九十四章 被屠
95.第九十五章 绿茵场上的鹰
96.第九十六章 平局
97.第九十七章 究竟能跑多少圈？
98.第九十八章 用来喝的生理盐水
99.第九十九章 这样就成了名人
100.第一百章 后生可畏
101.第一百零一章 连番厮杀
102.第一百零二章 生死攸关
103.第一百零三章 夺路狂奔
104.第一百零四章 一路追杀
105.第一百零五章 竟然是她
106.第一百零六章 援兵到来
107.第一百零七章 疑惑
108.第一百零八章 我要去美国了
109.第一百零九章 连败两人
110.第一百一十章 免费陪练
111.第一百一十一章 又是一愣
112.第一百一十二章 妙计
113.第一百一十三章 小菜一碟
114.第一百一十四章 惊天之秘
115.第一百一十五章 复仇之战
116.第一百一十六章 枪！
117.第一百一十七章 生死兄弟情
118.第一百一十八章 飞来横财
119.第一百一十九章 兄弟们想干票大的吗？
120.第一百二十章 情报很重要
121.第一百二十一章 三爷身死
122.第一百二十二章 刚开始却已结束
123.第一百二十三章 解馋
124.第一百二十四章 惊动警察
125.第一百二十五章 这礼厚吗？
126.第一百二十六章 特大新闻
127.第一百二十七章 你快走
128.第一百二十八章 我来了
129.第一百二十九章 南宫君绝
130.第一百三十章 这世道本就不公平
131.第一百三十一章 姐妹
132.第一百三十二章 我不管
133.第一百一十三章 归附
134.第一百三十四章 上家
135.第一百三十五章 有多少要多少
136.第一百三十六章 安排
137.第一百五十七章 慕天
138.第一百三十八章 无事不登三宝殿
139.第一百三十九章 七杯酒
140.第一百四十章 爷们儿
141.第一百四十一章 豪赌
142.第一百四十二章 信任
143.第一百四十三章 除后患
144.第一百四十四章 围着我给你的温暖
145.第一百四十五章 财神爷的手笔
146.第一百四十六章 阿诗玛
147.第一百四十七章 仇人现
148.第一百四十八章 犯众怒
149.第一百四十九章 陷绝地
150.第一百五十章 屠众人
151.第一百五十一章 先收一点利息
152.第一百五十二章 暂分别
153.第一百五十三章 百家乐
154.第一百五十四章 真辛苦
155.第一百五十五章 炮头
156.第一百五十六章 谁这么大胆？
157.第一百五十七章 末显神威
158.第一百五十八章 各怀鬼胎
159.第一百五十九章 一枪一剑
160.第一百六十章 里应外合
161.第一百六十一章 一变再变
162.第一百六十二章 天上下钱了
163.第一百六十三章 擒贼先擒王
164.第一百六十四章 千里奔袭
165.第一百六十五章 八颗子弹
166.第一百六十六章 狗咬狗
167.第一百六十七章 梦中惊醒
168.第一百六十八章 风起云涌
169.第一百六十九章 灭祖
170.第一百七十章 追踪
171.第一百七十一章 杀戮
172.第一百七十二章 杀人不留情
173.第一百七十三章 枭雄
174.第一百七十四章 路途坎坷
175.第一百七十五章 家里怎么了？
176.第一百七十六章 背叛
177.第一百七十七章 那个人回来了
178.第一百七十八章 绑架蛋糕
179.第一百七十九章 即将上演的好戏
180.第一百八十章 好大一笔
181.第一百八十一章 演戏要真实
182.第一百八十二章 警民合作
183.第一百八十三章 拉开序幕
184.第一百八十四章 呈堂证供
185.第一百八十五章 抢人质
186.第一百八十六章 一一被擒
187.第一百八十七章 想睡上一觉
188.第一百八十八章 斩首
189.第一百八十九章 语嫣的消息
190.第一百九十章 赵靖河
191.第一百九十一章 远远不够
192.第一百九十二章 血泪
193.第一百九十三章 失明
194.第一百九十四章 流着一样的血
195.第一百九十五章 暖暖
196.第一百九十六章 不打麻药
197.第一百九十七章 菜香人更香
198.第一百九十八章 凭什么？
199.第一百九十九章 九尾狐
200.第二百章 龙门现状
201.第二百零一章 又是英雄救美？
202.第二百零二章 遇故人
203.第二百零三章 没听说过
204.第二百零章 如今的俱乐部
205.第二百零五章 抬价
206.第二百零六章 这个男人
207.第二百零七章 为什么
208.第二百零八章 飙车
209.第二百零九章 事出有因
210.第二百十一章 她们的商量
211.第二百一十一章 黄耀
212.第二百一十二章 士为知己者死
213.第二百一十三章 S省三大帮
214.第二百一十四章 谢家父子
215.第二百一十五章 蜀帮的想法
216.第二百一十六章 意欲何为
217.第二百一十七章 有点想法
218.第二百一十八章 家里来了位客人
219.第二百一十九章 徽章
220.第二百二十章 恩人
221.第二百二十一章 又出状况
222.第二百二十二章 较力
223.第二百二十三章 秘道
224.第二百二十四章 乐极生悲
225.第二百二十五章 给我报警
226.第二百二十六章 双龙血战
227.第二百二十七章 疯狂的老鼠
228.第二百二十八章 封秘道
229.第二百二十九章 变异
230.第二百三十章 快快快
231.第二百三十一章 老鼠出洞
232.第二百三十二章 一夫当关
233.第二百三十三章 火来
234.第二百三十四章 真的是他
235.第二百三十五章 是你？
236.第二百三十六章 柳洁之变
237.第二百三十七章 上车吧
238.第二百三十八章 让我们去吧
239.第二百八十四章 军师之谋
240.第二百四十章 峰回路转
241.第二百四十一章 不要做得太过火
242.第二百四十二章 不一样的黑
243.第二百四十三章 就当去玩玩呗
244.第二百四十四章 心有灵犀
245.第二百四十章 一个人足矣
246.第二百四十六章 范围扩大
247.第二百四十七章 老爷子有请
248.第二百四十八章 捎个东西
249.第二百四十九章 那样才刺激嘛
250.第二百五十章 原来如此
251.第二百五十一章 往事
252.第二百五十二章 几十年不见
253.第二百五十三章 追就追
254.第二百五十四章 歹徒
255.第二百五十五章 小妮子
256.第二百五十六章 敲门砖
257.第二百五十七章 电脑城与停车场
258.第二百五十八章 签吧
259.第二百五十九章 第一位顾客
260.第二百六十章 专门来找你
261.第二百六十一章 要乖哈
262.第二百六十二章 故伎重施
263.第二百六十三章 赌一把
264.第二百六十四章 任务是输钱
265.第二百六十五章 站住
266.第二百六十六章 不多就一千万
267.第二百六十节章 跪着唱歌
268.第二百六十八章 生或死
269.第二百六十九章 有变
270.第二百七十章 如你所愿
271.第二百七十一章 真正的家？
272.第二百七十二章 暴殓天物
273.第二百七十三章 自毁长城
274.第二百七十四章 真有黄雀
275.第二百七十五章 后面的人
276.第二百七十六章 三个人的战斗
277.第二百七十七章 男儿当杀人
278.第二百七十八章 胜者为王
279.第二百七十九章 滴血为誓
280.第二百八十章 红杏那一咬
281.第二百八十一章 他有一个梦想
282.第二百八十二章 王子杰你给我留下
283.第二百八十三章 不对劲
284.第二百八十四章 有人跟踪
285.第二百八十五章 怒火
286.第二百八十六章 你身边有几个好妹妹？
287.第二百八十七章 她也有一个梦想
288.第二百八十八章 转战天下
289.第二百八十九章 小试劲气
290.第二百九十章 要去挑衅
291.第二百九十一章 不后悔
292.第二百九十二章 菊花残
293.第二百九十三章 迁怒
294.第二百九十四章 组长
295.第二百九十五章 竞赛早已开始
296.第二百九十六章 奇怪的比赛
297.第二百九十七章 再跑上一圈
298.第二百九十八章 人梯
299.第二百九十九章 通关完毕
300.第三百章 你和那题目一样变态
301.第三百零一章 晋级辩论
302.第三百零二章 时势？英雄？
303.第三百零三章 十里村
304.第三百零四章 利其器
305.第三百零五章 至此结束
306.第三百零六章 价钱还是可以降的
307.第三百零七章 全是因为利益
308.第三百零八章 杀人灭口
309.第三百零九章 绑上战车
310.第三百一十章 先舍后得
311.第三百一十一章 果真是仇人
312.第三百一十二章 行动
313.第三百一十三章 得手
314.第三百一十四章 杀人夜
315.第三百一十五章 中计
316.第三百一十六章 残忍
317.第三百一十七章 追杀
318.第三百一十八章 真够保险
319.第三百一十九章 欢迎来送死
320.第三百二十章 飞蛾扑火
321.第三百二十一章 你不行
322.第三百二十二章 群挑变单挑
323.第三百二十三章 退守
324.第二百三十四章 三十分钟
325.第三百二十五章 奔赴南湖
326.第三百二十六章 南湖医院
327.第三百二十七章 还敢上来吗
328.第三百二十八章 真阴险
329.第三百二十九章 死巷子
330.第三百三十章 出师未捷身先死
331.第三百一十一章 明晚再战
332.第三百二十二章 蜀帮意
333.第三百三十三章 店外火拼
334.第三百三十四章 计上心来
335.第三百三十五章 这怎么可能？
336.第三百三十六章 救命啊
337.第三百三十七章 慢走不远送
338.第三百三十八章 自责
339.第三百三十九章 祸起萧墙
340.第三百四十章 川帮乱了
341.第三百四十一章 瞄准谢有
342.第三百四十二章 木帮决议
343.第三百四十三章 亲情恩情
344.第三百四十四章 灵堂对质
345.第三百四十五章 置于死地
346.第三百四十六章 疯狂报复
347.第三百四十七章 “兄弟”联手
348.第三百四十八章 两只黄雀
349.第三百四十九章 一波三折
350.第三百五十章 两把斧子都不锋利
351.第三百五十一章 突破
352.第三百五十二章 立大功的烟雾弹
353.第三百五十三章 我知道凶手是谁
354.第三百五十四章 波澜起伏
355.第三百五十五章 瘦了黑了
356.第三百五十六章 陌生人
357.第三百五十七章 谁是幕后
358.第三百五十八章 说客
359.第三百五十九章 攻下第三座堡垒
360.第三百六十章 如此计划
361.第361章 拦住吃掉
362.第362章 四面八方
363.第363章 乱战遍起
364.第364章 组阵冲杀
365.第365章 付出代价
366.第三百六十六章（2更
367.第三百六十七章 （三
368.第三百六十百章 今晚的月亮挺圆
369.第三百六十九章 人圆月圆
370.第三百七十章 威武
371.第三百七十一章 一群疯子
372.第三百七十二章 灭杀
373.第三百七十三章 绝处逢生
374.第三百七十四章 杀你如屠狗
375.第三百七十五章 陨落
376.第三百七十六章 火攻
377.第三百七十七章 滔天火海
378.第三百七十八章 不死小强
379.第三百七十九章 岌岌可危
380.第三百八十章 危机重重
381.第三百八十一章 汇合
382.第三百八十二章 浴血共战
383.第三百八十三章 老鹰？猎人？
384.第三百八十四章 蚍蜉撼树
385.第三百八十五章 台上又来一个角
386.第三百八十六章 小丑的表演
387.第三百八十七章 分开逃
388.第三百八十八章 不会丢脸
389.第三百八十九章 我会负责
390.第三百九十章 一撞初吻
391.第三百九十一章 他是我兄弟
392.第三百九十二章 血浴阿修罗
393.第三百九十三章 要你项上人头
394.第三百九十四章 终化成龙
395.第三百九十五章 北斗学校
396.第三百九十六章 圈套
397.第三百九十七章 昔日恩怨
398.第三百九十八章 报名风波
399.第三百九十九章 来头
400.第四百章 识时务
401.第四百零一章 缘来烧烤店
402.第四百零二章 你算什么东西？
403.第四百零三章 一个条件
404.第四百零四章 好好装孙子
405.第四百零五章 暗袭
406.第四百零六章 陪你好好玩玩
407.第四百零七章 不会吧
408.第四百零八章 拜我为师，请你吃饭
409.第四百零九章 不灵了
410.第四百一十章 悬壶济世
411.第四百一十一章 借鸡生蛋，鸠占鹊巢
412.第四百一十二章 吹牛不上税
413.第四百一十三章 煮熟的鸭子还要飞
414.第四百一十四章 演戏
415.第四百一十五章 以势压人
416.第四百一十六章 搞定
417.第四百一十七章 忽悠就是如此简单
418.第四百一十八章 又遇劫杀
419.第四百一十九章 一个也逃不了
420.第四百二十章 嚣张的资本
421.第四百二十一章 狗改不了吃屎
422.第四百二十二章 谁是垃圾我说谁
423.第四百二十三章 奇怪的摔倒
424.第四百二十四章 变故
425.第四百二十六章 入狱
426.第四百二十六章 见了棺材也不会落泪
427.第四百二十节章 他说的是真的
428.第四百二十八章 小角色？
429.第四百二十九章 她，廖小姐
430.第四百三十章 再犯，还犯
431.第四百三十一章 随便什么位置
432.第四百三十二章 挑战书
433.第四百二十三章 风云人物
434.第四百二十四章 只一招
435.第四百三十五章 全场震惊
436.第四百三十六章 贴山靠
437.第四百三十七章 就你一人吗？
438.第四百三十八章 保龄球
439.第四百三十九章 蚂蚁再强壮它还是蚂蚁
440.第四百四十章 杀鸡焉用牛刀
441.第四百四十一章 要不试试
442.第四百四十二章 我们真的有仇
443.第四百四十三章 拔牙
444.第四百四十四章 欢迎来刺杀
445.第四百四十五章 京城太子爷
446.第四百四十六章 谈话
447.第四百四十七章 他就像阵风
448.第四百四十八章 黄灯亮了
449.第四百四十九章 白光闪过
450.第四百五十章 只是C级
451.第四百五十一章 喝点水吧
452.第四百五十二章 心思
453.第四百五十三章 那不是我想要的
454.第四百五十四章 问题解决
455.第四百五十五章 倒下的将是你
456.第四百五十六章 又涨价
457.第四百五十七章 以坚摧 以快破
458.第四百五十八章 狙击手
459.第四百五十九章 有情有义的杀手
460.第四百六十章 刺杀与误会
461.第四百六十一章 七分力
462.第四百六十二章 再强上几分
463.第四百六十三章 要的是你的左眼
464.第四百六十四章 神木集团
465.第四百六十五章 滚！
466.第四百六十六章 很好
467.第四百六十七章 态度转变
468.第四百六十八章 势在必得
469.第四百六十九章 先让他得手
470.第四百七十章 龙之逆鳞
471.第四百七十一章 再去澳门
472.第四百七十二章 疯狂敛财
473.第四百七十三章 设伏
474.第四百七十四章 伏中伏
475.第四百七十五章 诱敌深入
476.第四百七十六章 有什么招，尽管出
477.第四百七十七章 又遇
478.第四百七十八章 别把自己太当回事儿
479.第四百七十九章 问你们局长
480.第四百八十章 女儿心思
481.第四百八十一章 漩涡
482.第四百八十二章 正面冲突
483.第四百八十三章 迟了
484.第四百八十四章 出招
485.第四百八十五章 最后一次
486.第四百八十六章 接你回去
487.第四百八十七章 兄弟们，对不起
488.第四百八十八章 龙卫
489.第四百八十九章 画龙点睛
490.第四百九十章 守株待兔
491.第四百九十一章 觅兔
492.第四百九十二章 天上人间
493.第四百九十三章 门开不了
494.第四百九十四章 是你的一条狗
495.第四百九十五章 愤怒
496.第四百九十六章 为你谱安魂曲
497.第四百九十七章 此劫此战
498.第四百九十八章 不得不杀
499.第四百九十九章 悲壮奔命
500.第五百章 逃出生天
501.第五百零一章 怎么回事
502.第五百零二章 报应
503.第五百零三章 暗劲发作
504.第五百零四章 查，继续查
505.第五百零五章 训斥
506.第五百零六章 流浪计划
507.第五百零七章 出发
508.第五百零八章 第一站
509.第五百零九章 下马威
510.第五百一十一章 都是人才啊
511.第五百一十一章 矿场
512.第五百一十二章 有你在，我不怕
513.第五百一十三章 剽悍
514.第五百一十四章 毒计
515.第五百一十五章 干起来了
516.第五百一十六章 从死路逃出
517.第五百一十七章 疯狂的念头
518.第五百一十八章 磨刀
519.第五百一十九章 脑浆迸裂
520.第五百二十章 干票大的
521.第五百二十一章 天要变了
522.第五百二十二章 要你命的人
523.第五百二十三章 巴豆的威力
524.第五百二十四章 求财
525.第五百二十五章 大丰收
526.第五百二十六章 凤凰军
527.第五百二十七章 声势浩壮
528.第五百二十八章 司令
529.第五百二十九章 睚眦
530.第五百三十章 一箭三雕
531.第五百三十一章 枪来了
532.第五百三十二章 第一仗
533.第五百三十三章 大棒子
534.第五百三十四章 仇人
535.第五百三十五章 苦肉诱敌
536.第五百三十六章 单刀赴会
537.第五百三十七章 赌枪赌命
538.第五百三十八章 一周内
539.第五百三十九章 民为本
540.第五百四十章 作战命令
541.第五百四十一章 龙门的消息
542.第五百四十二章 一切都还不算太坏
543.第五百四十三章 多大的事？
544.第五百四十四章 变一变这天
545.第五百四十五章 首战
546.第五百四十六章 凤凰涅
547.第五百四十七章 完胜
548.第五百四十八章 打了小的来大的
549.第五百四十九章 激战
550.第五百五十章 分兵
551.第五百五十一章 心事重重
552.第五百五十二章 一战成名
553.第五百五十三章 怪战
554.第五百五十四章 雇佣兵
555.第五百五十章 四路围攻
556.第五百五十六章 有了
557.第五百五十七章 你说错了
558.第五百五十八章 拼命
559.第五百五十九章 魔鬼袭来
560.第五百六十章 你点头迟了
561.第五百六十一章 停止进攻
562.第五百六十二章 下令吧！
563.第五百六十三章 地盘
564.第五百六十四章 那就准备战争吧
565.第五百六十五章 这个“势”
566.第五百六十六章 旧貌换新颜
567.第五百六十七章 会！
568.第五百六十八章 大人物
569.第五百六十九章 战争武器
570.第五百七十章 废铁？
571.第五百七十一章 思悠悠，爱悠悠
572.572与君共往之3更
573.573 规划
574.574意外关卡2
575.575正主儿3更
576.576惹了不该惹的1
577.577教官好2更
578.578赌猎3更
579.579七星赌场1更
580.580复杂2更
581.581赌场风波3更
582.582扫场子1更
583.583我和你赌一把2
584.584必输？3更
585.585相同手法1更
586.586透着奇怪2更
587.587他来了3更
588.588定心丸1更
589.589形势急转2更
590.590黑桃10（3更
591.591不告诉你1更
592.592有来无回2更
593.593暴怒1更
594.594下一步2更
595.595你六我四3更
596.596悲哀4更
597.597观战1更
598.598三招2更
599.599分赃3更
600.600背信弃义4更
601.601没骗你吧1更
602.602巷战遇阻2更
603.603夺权3更
604.604无名小卒4更
605握拳
606悦己者容
607什么代价
608要谈
609货卖何家
610白痴
611威名
612大阵仗
613杀手袭来
614应对
615你在玩火
616重谈
617大事不好
618挑拔
619身败名裂
620黑衣卫2
621临阵tuo逃
622一个人的援兵1
623军师之哀
624赌上全部
625骄兵之计
626替罪羊
627哪来的黄雀
628没信号
629山口组
630无名帮之殇
631潜入
632恶魔之笑
633屠戮
634以血还血
635遗命
636牵心
637苏醒
638下一站
639持枪令
640初到日本
641两耳光
642失望
643够格吗
644路线
645又起事端
646奴
647拼酒
648天大的笑话
649全废了
650宋凯
651讨工钱
652你可以死了
653什么下场
654一条狗
655做狗的资格
656愿意跟我吗
657泪的感动
658买衣服的故事
659我给你一亿
660传授刀法
661杀狗看主人
663拔暗桩
664宫城家族
665打算安排
666唐城
667出手
668不留活口3更
669龙虎门1更
670往日之怨2更
671讲和3更
672两个目的1更
673半招2更
674还是一招3更
675第二步1更
676龙盟2更
677盟主3更
678暗器1更
679唐城有变2更
680买下唐城3更
681宫城秀夫１更
682这事你不用管2
683有变３更
684看戏１更
685齐聚唐城２更
686该滚的是你３更
687颜面扫地１更
688众望所归２更
689诱供３更
690不过如此１更
691龙盟杀威２更
692亲自出手３更
693唐城开业１更
６９４两个画面２更
６９５下挑战书３更
６９６接受挑战１更
６９７还不够２更
698合击阵法３更
699问讯１更
700什么料？２更
701找上门去３更
702就凭这个１更
703会长怕了２更
704交易３更
705舍得１更
706大情报２更
707杀猪行动３更
杀猪行动３更
杀猪行动３更
杀猪行动３更
708山谷杀戮
709全没了
710即将开战
711自杀破阵
712血战在继续
713铁血柔情
714我要杀了他
715成交
716不能踏进半步
７１７这样一拳
718连环计
７１９抢得人质
720他们逃出去了
721又是一个局
722废车场
723奇怪的现象
724你是我兄弟
725危机再起
726致命一击？
727后方遭袭
728形势变好
729 全灭
730忍辱负重
731发消息
732行动中
733吸引注意
734困扰
735赌
736玩大点
737连攻三堂口
738死又何惧
739好好活着
740天翻地覆
741以龙盟为旗
742杀向龙盟
743土谷三刀的梦
744战前动员
745对手是谁
746诱惑成功
747怪现象
748送死
749攻势如潮
750诱饵
751巧合
752现身
753场面乱了
754乱上加乱
755谁被刺杀了
756又出意外
757强悍的弹簧
758不得不走
759大战得胜
760龙门乐章
761家事
762给钱
763你认识我？
764胖子的目标
765局势
766大宝藏
767赢钱的人
768杀你如踩蚂蚁
769恩威并施
770野心
771可以动手了
772这句话真不错
773往南边跑
774收服于光松
775再建工助会
776放进来
777枪声响起
778干的不错
779大阴谋
780第一步
781红巾帮
782陪你玩阴的
783风声鹤唳
784要坐下来谈
785透着怪异
786遇袭
787该逃的是你们
788名声大噪
789等上十分钟
790诚意灭我？
791给我吧
792搞定一个
793判若两人
794七成是你的
795一帮之主
796真正联盟
797谈崩了
798唐全七
799果真好消息
800两个人去
801妙计？
802这才是妙计
803什么叫实力
804真的没事儿
805一点建议
806不敢动！
807难点解决
808今日之华人
809我的地盘
810灰溜溜的走
811很像
812去墓园
813醉魂夜
814只能是我们
815怎么走
816天丛云剑
817三刀组
818一个例子
819议定
820故事
821有那么一天
822黄雀只是蝉
823新的阵营
824有凭仗
825战火又燃
826我是一个兵
827居安要思危
828各种心思
829一百人
830只是刚开始
831杀回去？
832回不去
833又杀上去
834第五十一个？
835投降不杀
836此消彼涨
837完了
838逃得了吗
839我给你机会
840威逼利诱
841要投降
842下一个战场
843要抢功
844下马威和溃退
845百人敌
846忍不住
847压着打
848想翻盘
849绝不能退
850兵分三路
851援兵？
852上当了
853背黑锅
854礼物
855一个秘密
856不行！
857大局已定
858战后布局
859收买人心
860三刀组扬名
861演戏（一）
862演戏（二）
863演戏（三）
864怕了？
865出租车和保安
866雇保安
867请上来
868很生气
869涪丰分堂主
870要钱？要命？
871等援兵来
872抓起来
873有点奇怪
874老大回来了
875南叔的侄子
876给我跪下
877异想天开
878可悲小丑
879兄弟相逢
880大动作
881想出去
882变一变
883去创造
884能！
885恶作剧
886军令状
887三水留守
888生命线
889八百兄弟
890这样一个地方
891还要敛财
892这般布局
893对付炼狱
894龙门威武
895我走了
896当你老了
897相濡！以沫！
898醉了
899逛街
900试围巾
901他老爹是副市长
902真好真乖
903宝马车主
904砸车
905够了吗
906你信吗？
907伟大的城管
908谁更嚣张
909老子办儿子
910全都完了
911你满足了吗？
912芮儿的想法
913我也要出去
914小易的路
915各方行动中
916一个等字
917铟战争
918洪门梯
919相信我
920刀山火海阵
921连过三级
922有暗箭
923各怀心思
924意外惊险
925杀人立威
926最后的意外
927给我臣服吧
928不解之举
929臣服于你
930三个条件
931密谋
932我不同意
933意外中的意外
934最后的赢家？
935没事儿
936想活吗？
937交出兵权
938天
939没睡觉
940还有美国人
941啤酒肚
942有问题
943暗手出
944棘手
945虎帮现
946中了圈套
947不能反攻吗
948环环相扣
949师徒夜话
950追杀进攻
951虎变猫
952反进攻
953小人物故事之一
954小人物故事之二
955无一生还
956蛇蝎恶毒
957惨烈
958视死如归
959能！行！
960暗涛与战火
961三天
962乱乱乱
963悲哀的结果
964蛇蝎脱逃
965军师震怒
967准备好了吗
967血战在即
968血杀夜之一
969血杀夜之二
970血杀夜之三
971血杀夜之终章
972必须去上海
973又要乱
974再联盟灭杀
975踏圈套
976小场面
977冷
978必须多选
979要和他一起
980疯狂的金属
981我想说
982第一道防线
983敌人在那里
984踢我下去
985冲进大楼
986终相逢
987背你出去
988白马帮？龙门！
989愈加危险
990死誓
991倩影
992杀场温情
993要突围
994我留下来
995龙门来人
996都不够格
997只要你的脑袋
998十三个人
999也许还更强
1000挡我者死
1001血腥屠杀
1002死士
1003全都得死
1004血口喷人
1005还有危险
1006雨夜追击
1007救援
1008金属特性
1009实验记录
1010怎么能死？
要上京城
要提条件
又见大人物
如此条件
疯狂刺杀
1016灭龙联盟
李家父子
以枪还枪
准备开战
大战风云一
大战风云二
大战风云三
大战风云四
大战风云五
1025大战风云六
1026大战风云七
1027大战风云八
1028对策
1032. 1029分兵四路
1033. 1030天组在行动
1034. 1031龙门天组
1035. 1032风云又起一
1036. 1033风云又起二
1037. 1034风云又起三
1038. 1035风云又起四
1039. 1036风云又起五
1040. 1037风云又起六
1041. 1038风云又起七
1042. 1039风云又起八
1043. 1040风云又起九
1044. 1041风云又起十
1045. 1042风云又起11
1046. 1043风云又起12
1047. 1044风云又起13
1048. 1045风云又起14
1049. 1046此战大捷
1050. 1047有人愁
1051. 1048暗杀风云一
1052. 1049暗杀风云二
1053. 1050暗杀风云三
1054. 1051暗杀风云四
1055. 1052暗杀风云五
1056. 1053暗杀风云六
1057. 1054暗杀风云七
1058. 1055暗杀风云八
1059. 1056暗杀风云九
1060. 1057暗杀风云十
1061. 1058暗杀风云11
1062. 1059暗杀风云12
1063. 1060暗杀风云13
1064. 1061暗杀风云14
1065. 1062暗杀风云15
1066. 1063暗杀风云16
1067. 1064暗杀风云17
1068. 1065暗杀风云18
1069. 1066暗杀风云19
1070. 1067暗杀风云20
1071. 1068暗杀风云21
1072. 1069暗杀风云22
1073. 1070暗杀风云23
1074. 1071暗杀风云24
1075. 1072暗杀风云25
1076. 1073暗杀风云26
1077. 1074暗杀风云27
1078. 1075青帮陨落
1079. 1076新洪门陨落1
1080. 1077新洪门陨落二
1081. 1078竹联帮再败
1082. 1079老怪物死
1083. 1080愤怒
1084. 1081六一三事件
1085. 1082恶魔之王
1086. 1083发下心誓
1087. 1084毁灭炼狱一
1088. 1085毁灭炼狱二
1089. 1086毁灭炼狱三
1090. 1087毁灭炼狱四
1091. 1088毁灭炼狱五
1092. 1089毁灭炼狱六
1093. 1090毁灭炼狱七
1094. 1091毁灭炼狱八
1095. 1092毁灭炼狱九
1096. 1093毁灭炼狱十
1097. 1094毁灭炼狱11
1098. 1095毁灭炼狱12
1099. 1096毁灭炼狱13
1100. 1097毁灭炼狱14
1101. 1098毁灭炼狱15
1102. 1099毁灭炼狱16
1103. 1110毁灭炼狱17
1104. 1111毁灭炼狱18
1105. 1102宰肥羊1
1106. 1103宰肥羊2
1107. 1104宰肥羊3
1108. 1105宰肥羊4
1109. 1106收获
1110. 1107两步之遥
1111. 1108下一个目标
1112. 1109抓阄
1113. 1110初到台南
1114. 1111抢道
1115. 1112菜刀变肥肉
1116. 1113又一个太子爷
1117. 1114还有小日本
1118. 1115仍去玩黑拳
1119. 1116小了一点
1120. 1117我是穷人
1121. 1118黑卡
1122. 1119黑榜拳
1123. 1120下注十亿
1124. 1121先赢两场
1125. 1122一招？
1126. 1123别扰我兴致
1127. 1124头撞地
1128. 1125免费主意
1129. 1126全赢
1130. 1127换一个能做主
1131. 1128这里不错
1132. 1129有钱就走人
1133. 1130不管
1134. 1131台南出事
1135. 1132我要了
1136. 1133欢迎来还
1137. 1134先灭山台会
1138. 1135死光了
1139. 1136山台会被灭
1140. 1137放肆加猖狂
1141. 1138什么玩意儿
1142. 1139阎罗的故事
1143. 1140有什么瞒着
1144. 1141解除合作
1145. 1142暗斗
1146. 1143暴风倾袭
1147. 1144两串车队
1148. 1145你站中间
1149. 1146有情人
1150. 1147触景生情
1151. 1148先让你捡便宜
1152. 1149他们也有枪
1153. 1150你先打电话
1154. 1151本就有仇
1155. 1152龙门二字
1156. 1153势力膨胀
1157. 1154我说的是事实
1158. 1155这样快一点
1159. 1156脑残
1160. 1157路过打酱油
1161. 1158杀下去
1162. 1159拳场激战
1163. 1160炸弹炸弹
1164. 1161你们实在太弱
1165. 1162拳场塌陷
1166. 1163超人吗？
1167. 1164那滴血叫兄弟
1168. 1165你的对手是我
1169. 1166让你见阎罗
1170. 1167一群阎罗
1171. 1168美妙的误会
1172. 1169看到光
1173. 1170财富裂变
1174. 1171战争暴利
1175. 1172又见伊人影
1176. 1173我的英雄
1177. 1174今晚开战
1178. 1175复仇盛宴1
1179. 1176复仇盛宴2
1180. 1177复仇盛宴3
1181. 1178阻警
1182. 1179樱花会
1183. 1180倭狗
1184. 1181误打误撞
1185. 1182不能停
1186. 1183示威耻辱
1187. 1184深入虎穴
1188. 1185我叫贾明
1189. 1186肉！
1190. 1187破门而入
1191. 1188地狱永不空
1192. 1189我是死神
1193. 1190脑残倭奴
1194. 1191让樱花凋零
1195. 1192打得老虎变猫
1196. 1193天大冤枉
1197. 1194把命卖给我
1198. 1195拿起枪战斗
1196砍刀如林
1197活活玩死
1198处理叛徒
1199杀了吧
1200刺杀无所不在
1201龙门亮星
1202千里袭杀1
1203千里袭杀2
1204千里袭杀3
1205千里袭杀4
1206千里袭杀5
1207千里袭杀6
1208千里袭杀7
1209千里袭杀8
1210千里袭杀9
1211千里袭杀10
1212千里袭杀11
1213千里袭杀12
1214猜疑争斗
1215踩在脚下
1216节外生枝
1217上帝在哪
1218那个人情
1219但是……
1220让你满意
1221死人怎说谢
1222三块肉
1223第二个维克多
1224无尽美梦
1225疯狂找人
1226如此誓言
1227进攻前戏
1228混战
1129血铸之心
1130醒不来的噩梦
1131发生了什么
1232死亡禁区
1233诡异之笑
1234人质
1235小小叔
1236小易出招
1237要松松皮
1238在怕什么
1239如你所想
1240一毛钱
1241留下来？
1242向着钱
1243女王
1244死神在笑
1245包子有馅的
1246鱼肠
1247只要三十秒
1248你后悔吗？
1249你敢吗？
1250你不敢！
1251可笑宿命
1252足矣
1253收拜战
1154打得就是你
1255去往何处
1256邪龙军团
1257欠一战
1258你敢说吗
1259超过韦爵爷
1260林爵爷
1261现在在做什么
1262当个保安？
1263午夜牛郎
1264怎么惩罚？
1265做梦都没资格
1266不可原谅
1267喜悦的泪水
1268玩转香港
1269龙门令牌
1270洪兴社灭
1271狗屁
1272东方之龙
1273林大人
1274恐怖袭击
1275快疯已疯
1276只做死神
1277只是你的男人
1278救婴遇熟人
1279第一个条件
1280三分钟
1281第二个条件
1282他们要铟
1283儿子的礼物
1284狠话
1285以恶制恶
1286致命来电
1287拖延时间
1289深深的悲
1289我们有死神
1290危险逼近
1291拼命之路
1292再为火人
1293千钧一发
1294发了疯
1295乖不哭
1296燃烧生命
1297再加上
1298还有招吗？
1299他
1300盛宴分享
1301为人父
1302人质？
1303你的儿子
1304土皇帝？
1305保钓行动
1306忠魂号
1307该死！
1308九壮士
1309心痛
1310请滚开
1311龙之怒
1312不利局面
1313好大一个乌龙
1314巨变
1315没了
1316海盗
1317我都要
1318复仇之剑
1319做势
1320一点利息
1321无法无天
1322抢
1323谁抢谁
1324抢劫海盗
1325狂妄的资本
1326我要军火
1327欢迎光临
1328一群屠夫
1329悬赏
1330打五折
1331所有的货
1332你先抢
1333该我抢了
1334绝妙办法
1335海上城市
1336要守规矩
1337庞然大物
1338想杀人吗
1339来这里吧
1340今晚
1341这些变化
1343你能接受？
1342每一丝力量
1344情报
1345斜斜旧
1346不妙
1347陷阱
1348拼命
1349屠杀
1350惨绝人寰
1351龙盟之责
1352支持
1353龙门召集令
1354退过龙盟总部
1355烧烧烧
1356还有我
1357比杀
1358血肉之墙
1359化尸神水
1360援兵来到
1361会合
1362一起杀出去
1363突围
1364还是不够
1365抢劫天下
1366修罗魔剑
1367群魔乱舞序章
1368机场偶遇
1369我要你道歉
1370帐还没算完
1372虽远必诛
1373真成了导火线
1374行动提前
1375放他回去
1376烧杀抢掠
1377疯狂的奖赏
1378往哪里进攻？
1379暴乱开始
1380地老鼠
1381地狱东京
1382打飞机
1383只下地狱
1384禽兽不如
1385再放一遍
1386执着寻死
1387欢迎各位加入
1388如何平息？
1389命令下达
1390众兄弟共勉
1391大绑架
1392高兴的事情
1393十秒杀一人
1394吐第二口血
1395明白三件事
1396跪下来求我吧
1397有人质是大爷
1399道歉
1400先来两个点心
1401来了一条大猪
1402中场休息
1403最有爱的戏