<?php
$ten_list[1]['chapterid']=1945071;
$ten_list[1]['chaptername']='第二十章 挺身而出';
$ten_list[1]['update']='更新时间:2010-7-10 18:09:10
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('9','9056','1945071');
$ten_list[1]['urltitle']='更新时间:2010-7-10 18:09:10
更新字数:35323';
$ten_list[2]['chapterid']=1941491;
$ten_list[2]['chaptername']='第十九章 种族圣战';
$ten_list[2]['update']='更新时间:2010-7-10 3:03:22
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('9','9056','1941491');
$ten_list[2]['urltitle']='更新时间:2010-7-10 3:03:22
更新字数:25705';
$ten_list[3]['chapterid']=1941490;
$ten_list[3]['chaptername']='第十八章 深夜徘徊';
$ten_list[3]['update']='更新时间:2010-7-10 3:03:21
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('9','9056','1941490');
$ten_list[3]['urltitle']='更新时间:2010-7-10 3:03:21
更新字数:28526';
$ten_list[4]['chapterid']=1925653;
$ten_list[4]['chaptername']='第十七章 嗜酒老头';
$ten_list[4]['update']='更新时间:2010-7-9 3:52:14
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('9','9056','1925653');
$ten_list[4]['urltitle']='更新时间:2010-7-9 3:52:14
更新字数:29307';
$ten_list[5]['chapterid']=1925426;
$ten_list[5]['chaptername']='第十六章 初施秘术';
$ten_list[5]['update']='更新时间:2010-7-9 2:21:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('9','9056','1925426');
$ten_list[5]['urltitle']='更新时间:2010-7-9 2:21:07
更新字数:44211';
$ten_list[6]['chapterid']=1920622;
$ten_list[6]['chaptername']='第十五章 往事如烟';
$ten_list[6]['update']='更新时间:2010-7-8 23:18:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('9','9056','1920622');
$ten_list[6]['urltitle']='更新时间:2010-7-8 23:18:25
更新字数:22663';
$ten_list[7]['chapterid']=1911230;
$ten_list[7]['chaptername']='第十四章 剑舞九天';
$ten_list[7]['update']='更新时间:2010-7-8 17:44:27
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('9','9056','1911230');
$ten_list[7]['urltitle']='更新时间:2010-7-8 17:44:27
更新字数:21469';
$ten_list[8]['chapterid']=1911229;
$ten_list[8]['chaptername']='第十三章 冷若冰清';
$ten_list[8]['update']='更新时间:2010-7-8 17:44:26
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('9','9056','1911229');
$ten_list[8]['urltitle']='更新时间:2010-7-8 17:44:26
更新字数:37131';
$ten_list[9]['chapterid']=1911228;
$ten_list[9]['chaptername']='第十二章 断崖授教';
$ten_list[9]['update']='更新时间:2010-7-8 17:44:26
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('9','9056','1911228');
$ten_list[9]['urltitle']='更新时间:2010-7-8 17:44:26
更新字数:29459';
$ten_list[10]['chapterid']=1911227;
$ten_list[10]['chaptername']='第十一章 幼年好友';
$ten_list[10]['update']='更新时间:2010-7-8 17:44:18
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('9','9056','1911227');
$ten_list[10]['urltitle']='更新时间:2010-7-8 17:44:18
更新字数:32907';
?>