<?php
$cutid='5';
$bookname='逐鹿江湖';
$author='天问';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='古典仙侠';
$sortnid='9';
$bookinfo='
            仙道，有没有凭？
    人性，有没有定？
    人生路是一条什么样的路？
    有多少是自己真正愿意去走的？
    当一些外在的因素激化之下……
    路，便似是天成……
    缘，便在人生路上扮演着一个令人五味俱全的说词……
    当鼓声响彻云霄，江无风乘霞光而步入天道。他留给这人世间的是……
    扪心自问：路会是天注定的么？
    扪心自问：所有的缘分不都是由我们自己创造!武又如何？道又如何？
    欲望，
    是前进的根源!亦是惹祸的根源!
    求长生的欲望，雄霸天下的欲望……
    把人性的外衣剥下了……
    ――逐鹿江湖――
    〖一段无悔的岁月，一个无奈的征程……伟大的万物之灵啊，您毕生追求是什么？？？？
    愚者，在欲望中沉沦。智者，在突破中重生!〗


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115230958_6969.gif';
$isover='1';
$sign='f7888b35ead48f35733706e782dd2645';
$lastupdate='1258297825';
$lastsize='284391';
$chaptername='第五章 密云不雨(《逐鹿江湖》结局）';
$chapterid='725150';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1352517454';
?>