♂♀正文
第一章 重生在78年愚人节的美国
第二章 理想
第三章 收集资料
第四章 说服
第五章 78年的计算机课程
第六章 设计俄罗斯方块
第七章 抵押房产
第八章 开发游戏
第九章 中东乱局
第十章 布局
第十一章 “爱玛游戏”的第一次会议
第十二章 借势上位
第十三章 销售火爆
第十四章 畅谈未来
第十五章 营养快餐
第十六章 《时代》来访
第十七章 暗算索尼
第十八章 娱乐圈
第十九章暴怒的盛田昭夫
第二十章 经济危机的前兆
第二十一章 未来的流行音乐天皇
第二十二 提前推出的杀手锏
第二十四章 我才是随身听真正的发明者
第二十五章 初遇的尴尬
第二十六章 误会大了
第二十七章 暂时的冰释前嫌
第二十八章 颖婕的过去
第二十九章 未来的总统
第三十章 萝莉学武术，重生也发怵
第三十一章 金融鳄鱼
第三十二章 快乐的游泳池
第三十三章 夜临帝国
第三十四章 交给你我很放心
第三十五章 新学期的超级请假条
第三十六章 拥有20多个银行的银行家
第三十七章 用功夫漫画来渗透美国
第三十八章 豪门宴会（一）
第三十九章 豪门宴会（二）
第四十章 豪门宴会（三）
第四十一章 情书一麻袋
第四十二章 花钱买不如自己做
第四十三章 第一份“极重要”情报
第四十四章 里根来访（一）
第四十五章 里根来访（二）
第四十六章 里根来访（三）
第四十七章 两手都要硬
第四十八章 未来硬件掌门人
第四十九章 入股微软
第五十章 快乐圣诞计划
第五十一章 圣诞最美妙礼物
第五十二章 美妙圣诞夜
第五十三章 疯狂时代（一）
第五十四章 疯狂时代（二）
第五十五章 疯狂时代（三）
第五十六章 华人首富（一）
第五十七章 华人首富（二）
第五十八章 爷爷往事
第五十九章 战略安排
第六十章 真正的银行家
第六十一章 导火索
第六十二章 阳谋阴谋
第六十三章 战略合作
第六十四章 第一次亲密接触
第六十五章 对阵雅达利（一）
第六十六章 对阵雅达利（二）
第六十七章 对阵雅达利（三）
第六十八章 脑袋是怎么长的
第六十九章 原来是她
第七十章 索尼来袭
第七十一章 碟战（一）
第七十二章 碟战（二）
第七十三章 碟战（三）
第七十四章 夏威夷之旅（一）
第七十五章 夏威夷之旅（二）
第七十六章 夏威夷之旅（三）
第七十七章 永恒歌后邓丽君（一）
第七十八章 永恒歌后邓丽君（二）
第七十九章 永恒歌后邓丽君（三）
第八十章 永恒歌后邓丽君（四）
第八十一章 再次对阵索尼
第八十二章 访华之前
第八十三章 中国之旅
第八十四章 返回美国
第八十五章 蓦然回首
第八十六章 调教进行时
第八十七章 春兰秋菊
第八十八章 惧内的天才
第八十九章 坏死了
第九十章 错失机会
第九十一章 老匹夫
第九十二章 找到主唱
第九十三章 齐聚游泳池
第九十四章 真的是她
第九十五章 PC机亮相
第九十六章 真是个小妖精
第九十七章 美国总统
第九十八章 我是您的儿子
第九十九章 佣兵的用途
第一百章 商会初想(一)
第一百一章 商会初想（二）
第一百二章 商会初想（三）
第一百三章 国中国
第一百四章 戴安娜
第一百五章 伦敦恶霸
第一百六章 威胁乎？
第一百七章 王室邀请
第108章 美国政府介入怎么样？
第109章 分赃
第110章 大唐工业园
第111章 《时代》再来
第112章 爱慕如涛涛江水
第113章 索氏投资理论
第114章 童话
第115章 趁机收购
第116章 帝国的财相
第117章 资本话语权
第118章 慈善会
第119章 百万美元彩蛋
第120章 千金买马骨后续
第121章 慧玲辣妹
第122章 苏志东参政
第122章 第一位太子党
第123章 选择总统女儿不错
第124章 未来的流行符号
第125章 热舞
第126章 竞选口号
第127章 四美的请求
第128章 去南海捞文物吧
128章 文物贩子小布什
129章 美国华人****
130章 改造后的唐人街
131章 食神计划
132章 做秀进行时
133章 探宝开始
134章 慧玲的辣妹外号
135章 录制MV
136章 一夜成名
137章 成名后续
138章 XX麦当娜
139章 今晚都留下
140章 慧玲的诉说
141章 我是游戏裁判
142章 如愿以偿
143章 只有今天属于你
144章 打捞开门红
145章 越南渔船
146章 智擒越南兵
147章 擒获敌舰
148章 ****切入点
149章 苏议员
150章 盖茨做老二
151章 美国的主人
152章 利益集团
153章 合作计划
154章 兄弟之盟
155章 共同致富
156章 搅乱视听
157章 种族歧视
158章 3K党
159章 ****讲利益
160章 种植园主的立场
161章 3K党是邪恶党 图
162章 华纳，索尼不老实 图
163章 默多克的抉择 图
164章 准备反击 图
165章 世界第一款CD也拍卖 图
166章 抢风头的CD机 图
167章 高层会议 图
168章 又见种族歧视 图
169章 又见种族歧视 图
170章 美墨危机 图
171章 日本布局 图
172章 睚眦必报 图
173章 拍MV怎么样 图
174章 上市准备 图
175章 爱玛音乐器的奇迹 图
176章 算计迪斯尼
177章 关于迪斯尼的会议
178章 罗伊的决定
179章 新闻发布会
180章 再接再厉
181章 吃掉慧玲
182章 传媒布局
183章 第四电视集团
184章 美国偶像
185章 升级游戏机
186章 确保技术优势
187章 戴安娜要来
188章 戴安娜的好奇心
189章 狭小的空间
190章 新别墅
191章 迪斯尼的新CEO
192章 产业分布
193章 国家荣誉
194章 科技形象
195章 召回门
196章 阴谋再起
197章 反击
198章 协议
199章 超级美少女
200 日美争端
201 日经突然爆发
202 控股富国银行
203 完成收购