<?php
$cutid='15';
$bookname='全才杀手';
$author='小时候好拽';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他小说';
$sortnid='344';
$bookinfo='
            他凝视着面前的美女;
    双唇触上其光洁的额头；
    一片冰凉；
    突然，他目光一寒，看向门外；
    黑影闪过，手起匕首出；
    血光泛起，肃杀遍地。
    林天，我们为什么活着？良久，面前的美女，吐气如兰。
    我们活着，为了更长时间的活着。他抬起头，目光决绝。
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='d0286c6b46686ce1c7ec319279b86bd1';
$lastupdate='1335088050';
$lastsize='570998';
$chaptername='第113章 战魂灾难';
$chapterid='4321355';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344443918';
?>