♂♀正文♂♀第一卷：宫闱风云♂♀第二卷：冷宫恨，锁清秋
楔子
夕颜的后妃表
第一章：训斥
第二章：真相（上）
第三章：真相（下）
第四章：入宫
第五章：惊
第六章：事端
第七章：册封
第八章：蓉贵嫔
第九章：喜脉
第十章：试探
第十一章：偶遇
第十二章：麝香劫（上）
第十三章：麝香劫（下）
第十四章：心病
第十五章：祸福相依
第十六章：敏惠公主
第十七章：入局
第十八章：花落人亡
第十九章：梦魇
第二十章：承宠
第二十一章：她
第二十二章：争锋
第二十三章：较量
第二十四章：兵不厌诈
第二十五章：处置
第二十六章：滑胎
第二十七章：惊魂
第二十八章：身孕
第二十九章：开导
第三十章：险象
第三十一章：内鬼
第三十二章：姐妹情深
第三十三章：结盟
第三十四章：大阿哥
第三十五章：偷梁换柱
第三十六章：晋封
第三十七章：家宴
第三十八章：故人
第三十九章：君心难测
第四十章：珍妃
第四十一章：苦肉计
第四十二章：紫郁金
第四十三章：暗涌
第四十四章：嫁祸
第四十五章：自救
第四十六章：荣亲王
第四十七章：产子
第四十八章：绸缪
第四十九章：误入圈套
第五十章：自误
第一章：乐寿堂
第二章：毁容
第三章：帮凶
第四章：等价交换
第五章：堕胎
第六章：渔女阿碧
第七章：情意
第八章：出走
第九章：结识
第十章：恶霸抢亲
第十一章：出头
第十二章：女儿身
第十三章：身份
第十四章：意外
第十五章：置贪官恶霸
第十六章：褫衣杖责
第十七章：造访
第十八章：消息
第十九章：激将法
第二十章：回宫
第二十一章：神秘人
第二十二章：现实
第二十三章：收为己用
第二十四章：人皮面具
第二十五章：月贵人
第二十六章：托梦
第二十七章：装神弄鬼
第二十八章：探虚实
第二十九章：惊鸿一瞥
第三十章：复辟
第三十一章：召见
第三十二章：旧情
第三十三章：夜微凉
第三十四章：杀机初现
第三十五章：离间计
第三十六章：损兵折将
第三十七章：心事
第三十八章：珠胎
第三十九章：相助
第四十章：自作聪明
第四十一章：作茧自缚
第四十二章：平手
第四十三章：子嗣
第四十四章：秀女
第四十五章：t嫔沈芳
第四十六章：开罪
第四十七章：算计
第四十八章：噬心丸
第四十九章：摒弃前嫌（上）
第五十章：摒弃前嫌（下）
第五十一章：急流勇退
第五十二章：夺命
第五十三章：将军
第五十四章：灵素
第五十五章：峰回路转
第五十六章：敌友莫测
第五十七章：借刀杀人
第五十八章：恬嫔
第五十九章：谦谦君子
第六十章：战事
第六十一章：赐婚
第六十二章：谢恩
第六十三章：杏花春雨
第六十四章：陌路
第六十五章：旧梦
第六十六章：投诚
六十七章：出手
第六十八章：背水一战
第六十九章：恩怨
第七十章：因果报应