<?php
$cutid='14';
$bookname='重生之金融大亨';
$author='黑色尼古丁';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='都市生活';
$sortnid='331';
$bookinfo='
            重生之金融大亨
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20111115180613_2017.gif';
$isover='1';
$sign='19049f3f76bb7e0102650a7d96419b40';
$lastupdate='1347812181';
$lastsize='627907';
$chaptername='第六百七十七章 女人要懂得认命！  图';
$chapterid='4915920';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347851569';
?>