<?php
$cutid='14';
$bookname='重生之金融大亨';
$author='黑色尼古丁';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='都市生活';
$sortnid='331';
$bookinfo='
            重生之金融大亨
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20111115180613_2017.gif';
$isover='1';
$sign='4c1f6ec69905403c240e6260d199d192';
$lastupdate='1346518594';
$lastsize='604418';
$chaptername='第六百四十七章 梁诗琪出事情了  图';
$chapterid='4837926';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346577026';
?>