<?php
$ten_list[1]['chapterid']=4518560;
$ten_list[1]['chaptername']='第五百零一十五章 牛逼的服务员（再续）!  图';
$ten_list[1]['update']='更新时间:2012-6-9 19:44:20
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14800','4518560');
$ten_list[1]['urltitle']='更新时间:2012-6-9 19:44:20
更新字数:38';
$ten_list[2]['chapterid']=4518124;
$ten_list[2]['chaptername']='第五百一十四章 牛逼的服务员（续）！  图';
$ten_list[2]['update']='更新时间:2012-6-9 12:36:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14800','4518124');
$ten_list[2]['urltitle']='更新时间:2012-6-9 12:36:15
更新字数:68';
$ten_list[3]['chapterid']=4517056;
$ten_list[3]['chaptername']='五百零一十三章 牛逼的服务员！  图';
$ten_list[3]['update']='更新时间:2012-6-8 22:15:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14800','4517056');
$ten_list[3]['urltitle']='更新时间:2012-6-8 22:15:41
更新字数:47';
$ten_list[4]['chapterid']=4516330;
$ten_list[4]['chaptername']='第五百一十二章 舆论（下）  图';
$ten_list[4]['update']='更新时间:2012-6-8 19:16:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14800','4516330');
$ten_list[4]['urltitle']='更新时间:2012-6-8 19:16:58
更新字数:29';
$ten_list[5]['chapterid']=4516155;
$ten_list[5]['chaptername']='第五百零一十一章 舆论（上）  图';
$ten_list[5]['update']='更新时间:2012-6-8 16:17:42
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14800','4516155');
$ten_list[5]['urltitle']='更新时间:2012-6-8 16:17:42
更新字数:38';
$ten_list[6]['chapterid']=4508714;
$ten_list[6]['chaptername']='第五百零一十章 余波!(求订阅！)  图';
$ten_list[6]['update']='更新时间:2012-6-7 21:49:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14800','4508714');
$ten_list[6]['urltitle']='更新时间:2012-6-7 21:49:31
更新字数:29';
$ten_list[7]['chapterid']=4508345;
$ten_list[7]['chaptername']='第五百零九章 你要对我负责任  图';
$ten_list[7]['update']='更新时间:2012-6-7 19:35:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14800','4508345');
$ten_list[7]['urltitle']='更新时间:2012-6-7 19:35:06
更新字数:68';
$ten_list[8]['chapterid']=4505102;
$ten_list[8]['chaptername']='第五百零八章 石油大亨!  图';
$ten_list[8]['update']='更新时间:2012-6-6 22:15:30
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14800','4505102');
$ten_list[8]['urltitle']='更新时间:2012-6-6 22:15:30
更新字数:86';
$ten_list[9]['chapterid']=4503526;
$ten_list[9]['chaptername']='第五百零七章 交易！  图';
$ten_list[9]['update']='更新时间:2012-6-6 14:16:17
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14800','4503526');
$ten_list[9]['urltitle']='更新时间:2012-6-6 14:16:17
更新字数:86';
$ten_list[10]['chapterid']=4501653;
$ten_list[10]['chaptername']='第五百零六章 与美国讨价还价（2）  图';
$ten_list[10]['update']='更新时间:2012-6-5 20:46:51
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14800','4501653');
$ten_list[10]['urltitle']='更新时间:2012-6-5 20:46:51
更新字数:68';
?>