<?php
$ten_list[1]['chapterid']=765696;
$ten_list[1]['chaptername']='第232章 大结局 图';
$ten_list[1]['update']='更新时间:2009-11-16 3:39:16
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6008','765696');
$ten_list[1]['urltitle']='更新时间:2009-11-16 3:39:16
更新字数:51';
$ten_list[2]['chapterid']=765668;
$ten_list[2]['chaptername']='第231章 战神殿 图';
$ten_list[2]['update']='更新时间:2009-11-16 3:39:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6008','765668');
$ten_list[2]['urltitle']='更新时间:2009-11-16 3:39:12
更新字数:33';
$ten_list[3]['chapterid']=765654;
$ten_list[3]['chaptername']='第230章 教皇米迦的死搏 图';
$ten_list[3]['update']='更新时间:2009-11-16 3:39:10
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6008','765654');
$ten_list[3]['urltitle']='更新时间:2009-11-16 3:39:10
更新字数:33';
$ten_list[4]['chapterid']=765636;
$ten_list[4]['chaptername']='第229章 公平起见，你得让我杀一次！ 图';
$ten_list[4]['update']='更新时间:2009-11-16 3:39:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6008','765636');
$ten_list[4]['urltitle']='更新时间:2009-11-16 3:39:07
更新字数:33';
$ten_list[5]['chapterid']=765622;
$ten_list[5]['chaptername']='第228章 万年玄铁棍 图';
$ten_list[5]['update']='更新时间:2009-11-16 3:39:05
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6008','765622');
$ten_list[5]['urltitle']='更新时间:2009-11-16 3:39:05
更新字数:33';
$ten_list[6]['chapterid']=765604;
$ten_list[6]['chaptername']='第227章 矮人匠神普尔金 图';
$ten_list[6]['update']='更新时间:2009-11-16 3:39:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6008','765604');
$ten_list[6]['urltitle']='更新时间:2009-11-16 3:39:03
更新字数:33';
$ten_list[7]['chapterid']=765585;
$ten_list[7]['chaptername']='第226章 回家是去哪里? 图';
$ten_list[7]['update']='更新时间:2009-11-16 3:39:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6008','765585');
$ten_list[7]['urltitle']='更新时间:2009-11-16 3:39:01
更新字数:33';
$ten_list[8]['chapterid']=765565;
$ten_list[8]['chaptername']='第225章 黑暗守护之戒 图';
$ten_list[8]['update']='更新时间:2009-11-16 3:38:59
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6008','765565');
$ten_list[8]['urltitle']='更新时间:2009-11-16 3:38:59
更新字数:33';
$ten_list[9]['chapterid']=765543;
$ten_list[9]['chaptername']='第224章 去见依坦妮 图';
$ten_list[9]['update']='更新时间:2009-11-16 3:38:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6008','765543');
$ten_list[9]['urltitle']='更新时间:2009-11-16 3:38:56
更新字数:33';
$ten_list[10]['chapterid']=765523;
$ten_list[10]['chaptername']='第223章 黑暗系大魔导师英格的覆灭 图';
$ten_list[10]['update']='更新时间:2009-11-16 3:38:54
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6008','765523');
$ten_list[10]['urltitle']='更新时间:2009-11-16 3:38:54
更新字数:33';
?>