<?php
$ten_list[1]['chapterid']=3836900;
$ten_list[1]['chaptername']='第三百三十二章 不是结局的结局';
$ten_list[1]['update']='更新时间:2011-12-6 13:58:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13495','3836900');
$ten_list[1]['urltitle']='更新时间:2011-12-6 13:58:22
更新字数:8127';
$ten_list[2]['chapterid']=3836899;
$ten_list[2]['chaptername']='第三百三十一章 心虚的男人';
$ten_list[2]['update']='更新时间:2011-12-6 13:58:21
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13495','3836899');
$ten_list[2]['urltitle']='更新时间:2011-12-6 13:58:21
更新字数:5194';
$ten_list[3]['chapterid']=3830027;
$ten_list[3]['chaptername']='第三百三十章 床上的尴尬';
$ten_list[3]['update']='更新时间:2011-12-4 0:00:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13495','3830027');
$ten_list[3]['urltitle']='更新时间:2011-12-4 0:00:07
更新字数:6186';
$ten_list[4]['chapterid']=3830026;
$ten_list[4]['chaptername']='第三百二十九章 欠揍';
$ten_list[4]['update']='更新时间:2011-12-4 0:00:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13495','3830026');
$ten_list[4]['urltitle']='更新时间:2011-12-4 0:00:07
更新字数:6674';
$ten_list[5]['chapterid']=3826407;
$ten_list[5]['chaptername']='第三百二十八章 不是冤家不碰头';
$ten_list[5]['update']='更新时间:2011-12-2 12:41:06
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13495','3826407');
$ten_list[5]['urltitle']='更新时间:2011-12-2 12:41:06
更新字数:6592';
$ten_list[6]['chapterid']=3826406;
$ten_list[6]['chaptername']='第三百二十七章 意外的冲突';
$ten_list[6]['update']='更新时间:2011-12-2 12:41:06
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13495','3826406');
$ten_list[6]['urltitle']='更新时间:2011-12-2 12:41:06
更新字数:5916';
$ten_list[7]['chapterid']=3813805;
$ten_list[7]['chaptername']='第三百二十六章 余震';
$ten_list[7]['update']='更新时间:2011-11-28 23:20:15
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13495','3813805');
$ten_list[7]['urltitle']='更新时间:2011-11-28 23:20:15
更新字数:6689';
$ten_list[8]['chapterid']=3813804;
$ten_list[8]['chaptername']='第三百二十五章 夜幕下的罪恶';
$ten_list[8]['update']='更新时间:2011-11-28 23:20:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13495','3813804');
$ten_list[8]['urltitle']='更新时间:2011-11-28 23:20:14
更新字数:6909';
$ten_list[9]['chapterid']=3809655;
$ten_list[9]['chaptername']='第三百二十四章 不对等的挑衅';
$ten_list[9]['update']='更新时间:2011-11-27 8:33:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13495','3809655');
$ten_list[9]['urltitle']='更新时间:2011-11-27 8:33:02
更新字数:7800';
$ten_list[10]['chapterid']=3809654;
$ten_list[10]['chaptername']='第三百二十三章 常委会上的年轻人';
$ten_list[10]['update']='更新时间:2011-11-27 8:33:01
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13495','3809654');
$ten_list[10]['urltitle']='更新时间:2011-11-27 8:33:01
更新字数:5792';
?>