♂♀第一卷 UFO♂♀第二卷 路易斯之卷♂♀第三卷 大草原之卷♂♀正文♂♀第四卷 空间之卷♂♀正文♂♀第七卷 十三分支之卷♂♀正文
第一章 UFO
第二章 遗失的资料
第三章 广播体操
第四章 第一次练习
第五章 苦修者
第六章 改变
第七章 坚持
第八章 新的课程
第九章 砍柴
第十章 乔伊阿姨
第十一章 新的学习计划
第十二章 维纶铁匠
第十三章 最低标准
第十四章 惊人的力量
第十五章 三个月的进步
第十六章 铁匠的秘密
第十七章 诱发的精神力量
第十八章 魔法师的寿命
第十九章 记忆
第二十章 意外的成功
第二十一章 神奇的睡眠时间
第二十二章 糟糕的天资
第二十三章 美好的未来
第二十四章 八倍的逆差
第二十五章 电力不足
第二十六章 未来的选择
第二十七章 疾锋术
第二十八章 他还是一个孩子
第二十九章 骑士的要求
第三十章 修复
第三十一章 试剑
第三十二章 离开
第三十三章 投资
第三十四章 刺客
第三十五章 侥幸的击杀
第三十六章 代人受过
第三十七章 袭击的缘由
第三十八章 麻烦
第三十九章 胖子老板
第四十章 地摊货
第四十一章 魔法铁片
第四十二章 看不透的铁片
第四十三章 无限恐怖之白鹤版
第四十四章 魔法塔
第四十五章 莫伦魔法师
第四十六章 强大的疾锋术
第四十七章 学徒的区别
第四十八章 另一个魔法师
第四十九章 异类天赋
第五十章 元素召唤系
第五十一章 一年
第五十二章 元素召唤之炸弹术
第五十三章 不同了
第五十四章 种子的烦恼
第五十五章 过场
第五十六章 和平模式
第五十七章 瞬发的魔法
第五十八章 压箱底的魔法
第五十九章 意料中的胜利
第六十章 驯化的魔兽
第六十一章 询问
第六十二章 监视
第六十三章 考验
第六十四章 优势
第六十五章 尝试
第六十六章 真心的接纳
第一章 本森
第二章 多加练习
第三章 交易会的消息
第四章 魔法卷轴
第五章 制作
第六章 难度
第七章 家乡土话
第八章 初次尝试
第九章 成功绘制
第十章 二级卷轴
第十一章 交易会
第十二章 十级学徒
第十三章 交易
第十四章 横刀夺爱
第十五章 旅店交易
第十六章 上当受骗
第十七章 监视
第十八章 反偷窃
第十九章 再遇威特
第二十章 长期合作
第二十一章 制作魔核
第二十二章 混合魔核
第二十三章 大发了
第二十四章 回家
第二十五章 二级元素召唤术
第二十六章 新的修炼方法
第二十七章 考验
第二十八章 魔法事故
第二十九章 学徒试炼
第三十章 臭屁狐
第三十一章 适应
第三十二章 十级的多尼
第三十三章 猎杀者
第三十四章 袭击和中伏
第三十五章 误会
第三十六章 计划
第三十七章 偷袭
第三十八章 拷问
第三十九章 欺骗
第四十章 陷阱
第四十一章 爆炸叠加
第四十二章 再遇多尼
第四十三章 魔法印记
第四十四章 赶路
第四十五章 莱顿家族
第四十六章 老朋友的建议 图
第四十七章 十年之约 图
第一章 远走高飞
第二章 铁匠
第三卷 第三章 二年修炼（兄弟们，今天可是一万六大章爆发，保底票尽快交出来吧^_^）
第四章 佣兵团（三天，四万八，兄弟们，月票投起来吧！） 图
第三卷 第五章 伟大的魔弓手 图
第三卷 第六章 古怪的黑甲蜥 图
第三卷 第七章 黄雀在后（今日一万六，求月票了……） 图
第八章 魔导士的魔法洞
第九章 魔兽骑士
第十章 突破
第十一章 学徒
第十二章 魔法师的生活
第三卷 第八章 魔导士的魔法洞 图
第十三章 召唤炎魔
第十四章 内媚磁场
第十五章 蛛王巢穴
第十六章 八爪鱼进阶
第十七章 超强的空间原料
第十八章 全系魔法师
第十九章 魔法师认证
第二十章 交易区
第二十一章 贝里克家族
第二十二章 深入沙漠
第二十三章 催眠术的治疗
第二十四章 黄金王者
第三卷 第九章 魔兽骑士（嗯，三天狂更，求月票） 图
第二十五章 一波三折的挑战
第二十六章 黄金沙虫卵
第二十七章 黄金属性
第二十八章 魔幻大片
第二十九章 忽悠
第三十章 魔法师的“装备”
第三十一章 决斗场
第三十二章 未雨绸缪
第三十三章 魔力叠加锻炼法
第三十四章 飞天黑甲蜥
第三十五章 一年修炼
第三十六章 战局
第三卷 第十章 突破（继续求票^_^） 图
第三十七章 亡灵法术
第三十八章 杀戮结界的尝试
第三十九章 一年试炼
第四十章 巧取豪夺
第四十一章 致命威胁
第四十二章 死亡射线
第四十三章 时空大裂缝
第四十四章 疯狂杀戮
第四十五章 空间饰品的价值
第四十六章 黑旋风之“龙”吟
第三卷 第十一章 学徒 图
第四十七章 半年准备
第一章 大裂缝
第二章 最不讲道理的魔法
第三章 神迹石壁
第四章 进阶－大魔法师
第五章 光明阵营的骨头龙
第六章 故人贝蒂
第七章 精灵密术宝藏
白鹤要被爆了，求月票啊……
第四卷 第八章 境界传承之法阵
第四卷 第九章 血精灵神器
第四卷 第十章 斗兽台、神器之威
第三卷 第十二章 魔法师的生活 图
第四卷 第十一章 空中霸者
第四卷 第十二章 生命能量
第四卷 第十三章 外星友人
第四卷 第十四章 未来的盟约
第四卷 第十五章 结界之威
第四卷 第十六章 大杀四方
万字已更，白鹤求月票。
第四卷 第十七章 离别、诡异雾谷
六月二号，一万六已更，白鹤求票……
第三卷 第十三章 召唤炎魔 图
第四卷 第十八章 远遁
第四卷 第十九章 传送
第五卷 诺可多之卷 第一集 返塔
第三卷 第十四章 内媚磁场 图
第三卷 第十五章 蛛王巢穴 图
第三卷 第十六章 八爪鱼进阶
第三卷 第十七章 超强的空间原料
第三卷 第十八章 全系魔法师
第三卷 第十九章 魔法师认证
第三卷 第二十章 交易区
第三卷 第二十一章 贝里克家族
第三卷 第二十二章 深入沙漠
第三卷 第二十三章 催眠术的治疗
第三卷 第二十四章 黄金王者
第三卷 第二十五章 一波三折的挑战
第三卷 第二十六章 黄金沙虫卵
第三卷 第二十七章 黄金属性
第三卷 第二十八章 魔幻大片
第三卷 第二十九章 忽悠
第三卷 第三十章 魔法师的“装备”
第三卷 第三十一章 决斗场
第三卷 第三十二章 未雨绸缪
第三卷 第三十三章 魔力叠加锻炼法（又是一日的一万六，月票拿来）
第三卷 第三十四章 飞天黑甲蜥（三天万六，继续求月票）
第三卷 第三十五章 一年修炼（四天爆六万四，大封求月票、推荐票）
第三卷 第三十六章 战局（关键时刻，求月票）
第三卷 第三十七章 亡灵法术（求月票）
第三卷 第三十八章 杀戮结界的尝试
第三卷 第三十九章 一年试炼
第三卷 第四十章 巧取豪夺
三卷 第四十一章 致命威胁
第三卷 第四十二章 死亡射线
第三卷 第四十三章 时空大裂缝
第三卷 第四十四章 疯狂杀戮
第三卷 第四十五章 空间饰品的价值
第三卷 第四十六章 黑旋风之“龙”吟
第三卷 第四十七章 半年准备
第四卷 空间之卷 第一章 大裂缝
第四卷 第二章 最不讲道理的魔法
第四卷 第三章 神迹石壁
第四卷 第四章 进阶－大魔法师
第四卷 第五章 光明阵营的骨头龙
第四卷 第六章 故人贝蒂
第四卷 第七章 精灵密术宝藏
第四卷 第八章 境界传承之法阵
第四卷 第九章 血精灵神器
第四卷 第十章 斗兽台、神器之威
第四卷 第十一章 空中霸者
第四卷 第十二章 生命能量
第四卷 第十三章 外星友人
第四卷 第十四章 未来的盟约
第四卷 第十五章 结界之威
第四卷 第十六章 大杀四方
第四卷 第十七章 离别、诡异雾谷
第四卷 第十八章 远遁
第四卷 第十九章 传送
第五卷 诺可多之卷 第一集 返塔
第五卷 第二集 十级学徒本森
第四卷 第三章 卷轴之战
第五卷 第四章 战斗法师的真面目
第五卷 第五章 回家
第五卷 第六章 流星中的记忆
第五卷 第七章 六星？
第五卷 第八章 气势的对抗
第五卷 第九章 法杖大师
第五卷 第十章 戏耍
第五卷 第十一章 变异魔兽
第五卷 第十二章 黑旋风的闪亮登场
第五卷 第十三章 再见蒂凡妮
第五卷 第十二章 黑旋风的闪亮登场
第五卷 第十三章 再见蒂凡妮
第五卷 第十四章 修炼圣地的简化版
第五卷 第十五章 半神之杖
第五卷 第十六章 土豆的来历和酒会
第五卷 第十七章 黄金圈的变异
第五卷 第十八章 强大的缘由
第五卷 第十九章 魔导士乔格里芬
魔导士乔格里芬（补充）
第五卷 第二十章 超强的电弧术
第五卷 第二十一章 杀机凛然
第五卷 第二十二章 月精灵外族长老
第五卷 第二十三章 禁咒的后果
第五卷 第二十四章 半年闭关
第五卷 第二十五章 意气风发
第五卷 第二十六章 七级魔兽
第五卷 第二十七章 天赋结界
第五卷 第二十八章 龙吟召唤
第五卷 第二十九章 往昔的回忆
第五卷 第三十章 精灵法阵
第五卷 第三十章 精灵法阵
第五卷 第三十一章 晋升魔导士
第五卷 第三十二章 消融术
第五卷 第三十三章 亡灵岛的异变
第五卷 第三十四章 黄金神殿
第五卷 第三十三章 亡灵岛的异变
第五卷 第三十四章 黄金神殿
第五卷 第二十五章 海底之战
第五卷 第二十六章 亡灵君王
第五卷 第二十七章 异大陆的亡灵神像
第五卷 第二十八章 初战魔导
第五卷 第二十九章 重聚黑龙王
第五卷 第三十章 变异之黄金沙虫
第五卷 第三十一章 消融术之异界传送
第五卷 第三十二章 龙核祭坛
第五卷 第三十三章 八重亡灵结界
第五卷 第三十四章 小小的意外
万五已更，白鹤急求月票了……
第五卷 第三十五章 黄金之王的请求
第五卷 第三十六章 变异魔兽的苏醒
第五卷 第三十七章 交换
第五卷 第三十八章 龙族长老
第五卷 第三十九章 祸水东引
第五卷 第四十章 荷里沃魔法工会的惊叹
第五卷 第四十一章 魔法总工会
第五卷 第四十二章 南方大陆的挑衅
第五卷 四十三章 巨大魔法塔
第五卷 第四十四章 太阳能射线
第五卷 第四十五章 空间切割
第五卷 第四十六章 魔兽对峙
第五卷 第四十七章 生死斗约
第五卷 第四十八章 峡谷决斗
第五卷 第四十九章 赎金的诱惑
第五卷 第五十章 亚龙泰瑞斯
第五卷 第五十一章 精魂魔核
第五卷 第五十二章 隆重的回归
第五卷 第五十三章 十吨？
第五卷 第五十四章 上古传送阵
第五卷 第五十五章 光明神域卷轴
第五卷 第五十六章 杜哈朋的险恶用心
第五卷 第五十七章 爆发！大杂烩结界
第五卷 第五十八章 亲善的态度
第五卷 第五十九章 残缺阵
第五卷 第六十章 月亮之女
第五卷 第六十一章 结界的碰撞
第五卷 第六十二章 皆大欢喜的交易
第五卷 第六十三章 史莱姆的选择
第五卷 第六十四章 福祸兮？
第五卷 第六十五章 内鬼
第五卷 第六十六章 瞬间移动
第五卷 第六十七章 老祖宗
第五卷 第六十八章 精灵部落
第五卷 第六十九章 神选者
第五卷 第七十章 恢复药剂
第五卷 第七十一章 降临
第五卷 第七十二章 翻倍的惊喜
第五卷 第七十三章 神力结晶
第五卷 第七十四章 魔法工会的邀请
第五卷 第七十五章 心动的建议
第五卷 第七十六章 汇合的势力
第五卷 第七十七章 暗算
第五卷 第七十八章 反算计
第五卷 第七十九章 异地汇合
第六卷 异大陆之卷 第一章 超强的魔法阵
第六卷 第二章 燃烧生命
第六卷 第三章 神选者
第六卷 第四章 请神
第六卷 第五章 变异结界和圆月弯刀
第六卷 第六章 异大陆的国粹
五天爆发，白鹤急求月票了……
第六卷 第七章 地图、陷阱
第六卷 第八章 神器发威
第六卷 第九章 光明神域卷轴
第六卷 第十章 斩草除根！
第六卷 第十一章 恩将仇报
第六卷 第十二章 绝杀
第六卷 第十三章 深洞无名
第六卷 第十四章 高调回返
第六卷 第十五章 华丽魔法塔
第六卷 第十六章 禁咒珠
第六卷 第十七章 半年之后
第六卷 第十八章 威名远播
第六卷 第十九章 深谷惊魂
第六卷 第二十章 出海
第六卷 第二十一章 属性结界卷轴
第六卷 第二十二章 诱饵
第六卷 第二十三章 弃子
第六卷 第二十四章 海族
第六卷 第二十五章 反水
第六卷 第二十六章 疯狂的吸收
第六卷 第二十七章 禁魔之地、信仰之路
第六卷 第二十八章 冰封世界
第六卷 第二十九章 影像
第六卷 第三十章 叠加魔法
第六卷 第三十一章 强势
第六卷 第三十二章 挑战书
第六卷 第三十三章 传奇之熔炼结界
第三十四章 系统学习
第六卷 第三十五章 神格碎片
第六卷 第三十六章 药剂学
第六卷 第三十七章 传奇的警告
第六卷 第三十八章 三种选择
第六卷 第三十九章 领域的碰撞
第六卷 第四十章 力量领域
第六卷 第四十一章 半师半友
第六卷 第四十二章 四大最强领域
第六卷 第四十三章 荒地(七夕快乐，白鹤求票）
第六卷 第四十四章 红黑国度
第六卷 第四十五章 衰弱的神灵
第六卷 第四十六章 神之国崩溃
第六卷 第四十七章 分赃
第六卷 第四十八章 十万神力结晶
第六卷 第四十九章 首位信徒
第六卷 第五十章 各取所需
第六卷 第五十一章 老邦德伯爵
第六卷 第五十二章 南方龙龟
第六卷 第五十三章 力量的碰撞
第六卷 第五十四章 奇异的生命体－无名
第六卷 第五十五章 五大魔导晋升
第六卷 第五十六章 探路
第六卷 第五十七章 神力结晶的价值 图
第六卷 第五十八章 拍卖的大陆 图
第六卷 第五十九章 凝练神格 图
第六卷 第六十章 完整神格 图
第六卷 第六十一章 精神立威 图
第六卷 第六十二章 大陆和星球 图
第六卷 第六十三章 天价的神格 图
第六卷 第六十四章 永恒的神格 图
第六卷 第六十五章 无尽领域 图
第六卷 第六十六章 力量领域之浴火重生 图
第六卷 第六十七章 刚柔二性的力量领域 图
第六卷 第六十八章 谢礼
第六卷 第六十九章 满载而归
第六卷 第七十章 初入神造大陆
第六卷 第七十一章 半年建设
第六卷结束，11号了，中旬求票……
第七卷 十三分支之卷 第一章 五强汇合
第七卷 第二章 伪神墓地
第七卷 第三章 亡灵帝王
第七卷 第四章 压制禁咒 （还有一章晚点更新，汗……）
第七卷 第五章 灵魂契约
第六章 战利品
第六卷 第六十八章 谢礼 图
第七章 绝望的灵魂体
第七卷 第八章 灵魂补满
第七卷 第九章 三大密术
偶是8难，代白鹤通知，更新延迟到晚9点半左右
第七卷 第十章 被吓跑的神灵
第七卷 第十一章 神灵典故之秘闻
第七卷 第十二章 第二灵魂
第七卷 第十三章 造神计划
七卷 第十四章 后顾无忧
第十五章 神力之威
想不到白鹤也会有今天……
第七卷 第十六章 意外收获
第七卷 第十七章 神灵腰带
第七卷 第十八章 自然之力
第十九章 大地之母
第二十章 进阶伪神
第二十一章 大方
第二十二章 陷阱和逆
第二十三章 神灵投影
竟然是双倍月票，有鬼了……
第六卷 第六十九章 满载而归 图
第六卷 第七十章 初入神造大陆 图
第六卷 第七十一章 半年建设 图
第七卷 十三分支之卷 第一章 五强汇合 图
第七卷 第二章 伪神墓地 图
第七卷 第三章 亡灵帝王 图
第七卷 第四章 压制禁咒 （还有一章晚点更新，汗……） 图
第七卷 第五章 灵魂契约 图
第七卷 第六章 战利品 图
第七卷 第七章 绝望的灵魂体 图
第七卷 第八章 灵魂补满 图
第七卷 第九章 三大密术 图
第七卷 第十章 被吓跑的神灵 图
第七卷 第十一章 神灵典故之秘闻 图
第七卷 第十二章 第二灵魂 图
第七卷 第十三章 造神计划 图
七卷 第十四章 后顾无忧 图
第七卷 第十五章 神力之威 图
想不到白鹤也会有今天…… 图
第七卷 第十六章 意外收获 图
第七卷 第十七章 神灵腰带 图
第七卷 第十八章 自然之力 图
第七卷 第十九章 大地之母 图
第七卷 第二十章 进阶伪神 图
第七卷 第二十一章 大方 图
第七卷 第二十二章 陷阱和逆袭 图
第七卷 第二十三章 神灵投影 图
第七卷 第二十三章 灵魂契约的选择 图
第七卷 第二十四章 上古神器 图
第七卷 第二十五章 轮回界开启 图
第七卷 第二十六章 变异的轮回通道 图
第七卷 第二十七章 强大的队伍 图
第七卷 第二十八章 反击 图
第七卷 第二十九章 布局 图
第七卷 第三十章 击杀 图
第七卷 第三十一章 冲突 图
第七卷 第三十三章 神性的诱惑 图
第七卷 第三十四章 强杀 图
第七卷 第三十五章 五大神性 图
第七卷第三十六章 回返家园 图
第七卷 第三十七章 寻找神性 图
第七卷 第三十八章 中央区域 图
第七卷 第三十九章 交易 图
第七卷 第四十章 巨魔神创世 图
第七卷 第四十一章 紫色光电 图
第七卷 第四十二章 神国之五年 图
第七卷 第四十三章 神灵禁咒 图
第七卷 第四十四章 强悍的五属性龙王 图
第七卷 第四十五章 神界秘闻 图
第七卷 第四十六章 神迹（上） 图
第七卷 第四十七章 神迹（中） 图
第七卷 第四十八章 神迹（下）（还有一章要晚一点了，但肯定更） 图
第七卷 第四十九章 力量半神域的第七、八重属性 图
第七卷 第五十章 上古之地
第七卷 第五十一章 诡异伤势和开门
第七卷 第五十二章 上古凶物
第七卷 第五十三章 灭世武器
第七卷 第五十四章 神王国度
第七卷 第五十五章 晋升神王教皇
第七卷 第五十六章 神圣权杖
第七卷 第五十七章 精神控制和享受
第七卷 第五十八章 宠幸的程度
第七级 第五十九章 福祸相依
第七卷 第六十章 神喻
第七卷 第六十一章 战争号角
第七卷 第六十二章 战争
第七卷 第六十三章 上古魔器 图
第七卷 第六十四章 针锋相对
第七卷 第六十五章 偷取魔器 图
第七卷 第六十六章 紫色空间
第七卷 第六十七章 九属性合一 图
第七卷 第六十八章 神说，要有光
第七卷 第六十九章 点燃神火
第七卷 第七十章 陨落的神灵 图
第八卷 神界之卷 第一章 首位分身
第八卷 第二章 千万信徒
第八卷 第三章 财政危机 图
第八卷 第四章 白色鳄鱼人
第八卷 第五章 上古神器生命之旋律
第八卷 第六章 黄雀在后
第八卷 第七章 威慑
第八卷 第八章 重聚 图
第八卷 第九章 无名的嘱托
第八卷 第十章 神心不足蛇吞象 图
第八卷 第十一章 神战
第八卷 第十二章 陨落 图
第八卷 第十三章 善后得与失
第八卷 第十四章 再入黑市
第八卷 第十五章 主神的客人
第八卷 第十六章 交易会
第八卷 第十七章 冰封信徒
第八卷 第十八章 源体的轰动
第八卷 第十九章 开辟神国
第八卷 第二十章 进阶中级神灵
第八卷 第二十一章 三系会战 图
第八卷 第二十二章 三神王？ 图
第八卷 第二十三章 上界和下界 图
第八卷 第二十四章 龙神
第八卷 第二十五章 神迹之城
第八卷 第二十六章 新的预感
第八卷 第二十七章 黑龙王的神火
第八卷 第二十八章 神界的魔怪
第八卷 第二十九章 黑龙王的回忆
第八卷 第三十章 新的伙伴
第八卷 第三十一章 神奇赌约 图
第八卷 第三十二章 时空洪流 图
第八卷 第三十三章 操控气流 图
第八卷 第三十四章 七彩琉璃雾 图
第三十五章 实力悬殊的对峙
第三十六章 围困
第三十七章 偶遇
第八卷 第三十八章 灭杀
第八卷 第三十九章 神奇感应
第八卷 第四十章 时间法则
第八卷 第四十一章 我的国度
第八卷 第四十二章 避风港
第九卷 第四十三章 晋升神王的秘密
第八卷 第四十四章 神王议会
第四十五章 新的交易
第八卷 第四十六章 美丽的误会
第八卷 第四十七章 红色源体
第八卷 第四十八章 下界变化
第四十九章 无名的谈论
第八卷 第五十章 主神的谢礼
第八卷 第五十一章 意外的祸害
第八卷 第五十二章 强大的“后盾”
第五十三章 亿众一心
第八卷 第五十四章 扩建神国 图
第八卷 第五十五章 临界点废墟
第五十六章 来自于晶壁的神灵
第五十七章 上古传说
第五十八章 魔怪尾巴
第五十九章 天地之力
第六十章 重返无上神国
第八卷 第六十一章 二百年之后
今天家中突发事件，白鹤只能在晚上12点前更新了，请兄弟们见谅，汗……
第八卷 第六十二章 最后的准备
还是昨天的事，刚回家，争取10点前上传，白鹤百拜顿首，道歉……
第八卷 第六十三章 拍飞鳄鱼神
第八卷 第六十四章 移动的时空洪流
第八卷 第六十五章 真正的巨人
第八卷 第六十六章 道格拉斯的拜访
第八卷 第六十七章 压缩空间
第八卷 第六十八章 众神之会
第八卷 第六十九章 晶壁秘闻
第八卷 第七十章 最终目的
第八卷 第七十一章 巨人诞生
第八卷 第七十二章 终极武力
后记（大结局）
总结和新书
《战国杂家吕不韦》