<?php
$cutid='11';
$bookname='乱世仙侠';
$author='月白';
$sortcname='美文同人';
$sortcid='7';
$sortnname='剧本其他';
$sortnid='308';
$bookinfo='
            小说张山峰非武当张三丰也。
    张山峰出身在明朝最黑暗的时期，世道混乱，官场黑暗，皇帝昏庸。张山峰学得了汉钟离神仙真传道术，他是一位以匡扶道义，扶危济困，收妖逐魔，除暴安良为己任的仙侠。
    全书写人写妖写鬼写出人间苦乐辛酸，刺官刺贪刺恶刺尽官场污浊黑暗，是一本集趣味性、知识性、娱乐性于一体的通俗小说，欢迎读者阅读，品尝，将获得不少教益。全书共六大部，每一大部为一章，每一章若干回，可谓章章精彩绝伦，回回扣人心弦。
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='f51fb42bb1b6f75aac810e1e76141d53';
$lastupdate='1305707075';
$lastsize='1084175';
$chaptername='第六章川北大侠（第106回）【《乱世仙侠》全本终】';
$chapterid='2961008';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350006551';
?>