<?php
$cutid='5';
$bookname='疯后';
$author='醉墨心香';
$sortcname='浪漫言情';
$sortcid='110';
$sortnname='宫闱情仇';
$sortnid='140';
$bookinfo='
            巾帼不让须眉征文比赛参赛作品
    韩青在穿越之后附身于千年之前右相之女韩若柔。
    韩若柔为当朝第一美女，她的舅舅是当今的皇上，她的外婆是掌握天下实权的太后，她的父亲是位高权重的右丞相。而太后又有意将她许配给未来的太子。
    韩青即将卷入一场诸皇子对于太子之位的争夺战之中，她还将是太后继续掌握实权的一枚棋子！
    要在着步步惊心的宫闱之中保留自己的赤子之心是多么不易的事啊！
    朋友新书正在pk《谁是谁的青花瓷》《再世姻缘》《画飞画》《穿越之紫晴郡主》《引狼入室》请支持
    群：52828327


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115100203_6342.gif';
$isover='1';
$sign='06a31f16ee384b231cb5f70764ac6846';
$lastupdate='1258250596';
$lastsize='201994';
$chaptername='第二卷 一入深宫深似海 第一百零七章 青梅竹马 图';
$chapterid='606773';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347969822';
?>