♂♀正文
楔子
第一章 镜花水月
第二章 半路出家
第三章 眼界大开之女人版
第四章 道中自有颜如玉
第五章 春梦累人
第六章 色字头上一把刀
第七章 更年期
第八章 事出反常必为妖？
第九章 子不嫌母丑
第十章 旁听支招
第十一章 长得帅也是一种错
第十二章 百分百的狗血剧情
第十三章 决定了，去抢银行！
第十四章 丫成精神病了
第十五章 现代孟尝君
第十六章 和谐公司
第十七章 兔子的三分火性
第十八章 一柱擎天
第十九章 有色心没色胆
第二十章 被人横插一竿的英雄助美
第二十一章 血本无归的清仓大甩卖
第二十二章 最难消受美人恩
第二十三章 他乡遇故知
第二十四章 神秘的任务
第二十五章 娃娃亲
第二十六章 在劫难逃
第二十七章 土包子
第二十八章 爱情的萌芽
第二十九章 大跌眼镜
第三十章 自我检讨
第三十一章 齐天二圣
第三十二章 人生大事
第三十三章 不欢而散
第三十四章 虎父无犬子
第三十五章 冒牌大女友
第三十六章 体贴的妇唱夫随
第三十七章 翻云龙
第三十八章 讲文明的流氓
第三十九章 可怜的初吻
第四十章 天助我也
第四十一章 暗中的护驾
第四十二章 血炼邪术
第四十三章 牛逼不是吹的
第四十四章 由尿频引发的“血案”
第四十五章 阴戾之身
第四十六章 强盗逮贼，淫妇捉奸！
第四十七章 天上掉下个林妹妹
第四十八章 受伤的幼小心灵
第四十九章 跟我玩，你还嫩着呢！
第五十章 小虾米的难处
第五十一章 淫人淫法
第五十二章 死了都要阴
第五十三章 圈圈叉叉
第五十四章 坎坷的命
第五十五章 不走寻常路
第五十六章 冲冠一怒为红颜
第五十七章 非礼勿视
第五十八章 君子坦荡荡
第五十九章 不见不散
第六十章 雷锋变流氓
第六十一章 路见不平美女吼
第六十二章 土龟与师太
第六十三章 神游亿万年
第六十四章 一报还一报
第六十五章 黑风老妖
第六十六章 交际花 图
第六十七章 要把公主拉下水 图
第六十八章 完美的演出 图
第六十九章 让激情视频来的猛烈些吧 图
第七十章 享受象强奸的生活 图
第七十一章 不欺负人，但绝对不会让人欺负！ 图
第七十二章 修真也讲潮流 图
第七十三章 人在江湖，身不由己 图
第七十四章 菜鸟等于绝世高手 图
第七十五章 杀人不眨眼的大侠 图
第七十六章 绝种的好男人 图
第七十七章 别拿骚扰当提醒 图
第七十八章 无心插柳柳成荫 图
第七十九章 大事件 图
第八十章 被逼擦屁股 图
第八十一章 瞒天过海 图
第八十二章 吃力不讨好 图
第八十三章 神招 图
第八十四章 反戈一击 图
第八十五章 太阳底下总会有阴影 图
第八十六章 有福大家一起享 图
第八十七章 风中啸 图
第八十八章 洞中风神 图
第八十九章 非比寻常的突破 图
第九十章 情敌眼里出狗屎 图
第九十一章 追你的人排成一个连 图
第九十二章 我们三个一起睡 图
第九十三章 新的起点 图
第九十四章 上古金仙的苏醒 图
第九十五章 不招不架，就是一下！ 图
第九十六章 走正经中的不寻常之路 图
第九十七章 上古凶器 图
第九十八章 挺身而出 图
第九十九章 半路杀出一个妖怪来 图
第一百章 万妖窟 图
第一百一章 妖魔众生 图
第一百二章 佛挡杀佛，神挡弑神！ 图
第一百三章 树倒猢狲散 图
第一百四章 不知道死字是怎么写的 图
第一百五章 动身 图
第一百六章 明知是火坑却仍要跳 图
第一百七章 安乐死 图
第一百八章 奇兆 图
第一百九章 上古金仙的复苏 图
第一百一十章 峰回路转 图
第一百一十一章 见过不是男人的，没见过这么不是男人的！ 图
第一百一十二章 贱人！老娘就和你没完没了了 图
第一百一十三章 先下手为强 图
第一百一十四章 下三路 图
第一百一十五章 妖界第一人 图
第一百一十六章 好兄弟 图
第一百一十七章 疑云密布 图
第一百一十八章 灭世 图
第一百一十九章 水深 图
第一百二十章 在路上 图
第一百二十一章 大结局 图