<?php
$ten_list[1]['chapterid']=5034664;
$ten_list[1]['chaptername']='第1409章 矮化';
$ten_list[1]['update']='更新时间:2012-10-16 17:32:34
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6737','5034664');
$ten_list[1]['urltitle']='更新时间:2012-10-16 17:32:34
更新字数:6343';
$ten_list[2]['chapterid']=5031203;
$ten_list[2]['chaptername']='第1408章 特权汇总';
$ten_list[2]['update']='更新时间:2012-10-15 17:43:58
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6737','5031203');
$ten_list[2]['urltitle']='更新时间:2012-10-15 17:43:58
更新字数:4308';
$ten_list[3]['chapterid']=5027003;
$ten_list[3]['chaptername']='第1407章 热胀冷缩';
$ten_list[3]['update']='更新时间:2012-10-14 17:51:53
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6737','5027003');
$ten_list[3]['urltitle']='更新时间:2012-10-14 17:51:53
更新字数:6378';
$ten_list[4]['chapterid']=5024135;
$ten_list[4]['chaptername']='第1406章 火凤凰出战';
$ten_list[4]['update']='更新时间:2012-10-13 17:33:18
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6737','5024135');
$ten_list[4]['urltitle']='更新时间:2012-10-13 17:33:18
更新字数:6366';
$ten_list[5]['chapterid']=5018193;
$ten_list[5]['chaptername']='第1405章 阵营战重新开锣';
$ten_list[5]['update']='更新时间:2012-10-13 11:13:26
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6737','5018193');
$ten_list[5]['urltitle']='更新时间:2012-10-13 11:13:26
更新字数:4379';
$ten_list[6]['chapterid']=5009727;
$ten_list[6]['chaptername']='第1404章 燃灯城之战';
$ten_list[6]['update']='更新时间:2012-10-11 17:53:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6737','5009727');
$ten_list[6]['urltitle']='更新时间:2012-10-11 17:53:25
更新字数:6356';
$ten_list[7]['chapterid']=5005301;
$ten_list[7]['chaptername']='第1403章 龙族的新打法';
$ten_list[7]['update']='更新时间:2012-10-10 17:13:32
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6737','5005301');
$ten_list[7]['urltitle']='更新时间:2012-10-10 17:13:32
更新字数:4330';
$ten_list[8]['chapterid']=5001779;
$ten_list[8]['chaptername']='第1402章 独岛之战';
$ten_list[8]['update']='更新时间:2012-10-9 18:13:02
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6737','5001779');
$ten_list[8]['urltitle']='更新时间:2012-10-9 18:13:02
更新字数:6439';
$ten_list[9]['chapterid']=5001778;
$ten_list[9]['chaptername']='第1401章 黄岩岛之战';
$ten_list[9]['update']='更新时间:2012-10-9 18:12:58
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6737','5001778');
$ten_list[9]['urltitle']='更新时间:2012-10-9 18:12:58
更新字数:3985';
$ten_list[10]['chapterid']=4996930;
$ten_list[10]['chaptername']='第1400章 奔袭山寨';
$ten_list[10]['update']='更新时间:2012-10-7 18:01:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6737','4996930');
$ten_list[10]['urltitle']='更新时间:2012-10-7 18:01:04
更新字数:6338';
?>