<?php
$cutid='4';
$bookname='猎艳高手';
$author='司马圣杰';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市异能';
$sortnid='19';
$bookinfo='
            猎艳的解释当然不仅仅在于行动,恋爱的真谛往往在于两人或者几人相处的方式和性格.
    项天齐本平凡,可自从发现了自己有着和常人不同的能力后,艳遇似乎那么不经意的接踵而来,
    警察，集团千金，巨星，大学讲师，校花，空姐,还是贵族皇妃；特有的能力让项天齐周旋在这形形色色的女人之中，是他改变了她们的命运，还是她们也改变了他的命运.....
    伴随着艳遇同时来临的就是挫折,而这正是一个男人应该面对，和勇敢面对的,书不会是种马,女人绝对是极品的,更不会让大家看见郁闷的情节.
    这是一个人的成长经历,而不是刻意去寻找去猎取．．．


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115005119_2905.gif';
$isover='1';
$sign='7cf9249797d39fc916163fb270392961';
$lastupdate='1259921604';
$lastsize='455090';
$chaptername='第五十七章 盘龙岛 图';
$chapterid='1214588';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343253665';
?>