<?php
$ten_list[1]['chapterid']=4487819;
$ten_list[1]['chaptername']='章9 银行的不死劫匪';
$ten_list[1]['update']='更新时间:2012-6-1 17:00:28
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15578','4487819');
$ten_list[1]['urltitle']='更新时间:2012-6-1 17:00:28
更新字数:3928';
$ten_list[2]['chapterid']=4487201;
$ten_list[2]['chaptername']='章8 和平解决';
$ten_list[2]['update']='更新时间:2012-6-1 12:14:30
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15578','4487201');
$ten_list[2]['urltitle']='更新时间:2012-6-1 12:14:30
更新字数:3482';
$ten_list[3]['chapterid']=4487200;
$ten_list[3]['chaptername']='章7 转移民愤';
$ten_list[3]['update']='更新时间:2012-6-1 12:14:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15578','4487200');
$ten_list[3]['urltitle']='更新时间:2012-6-1 12:14:30
更新字数:3830';
$ten_list[4]['chapterid']=4484966;
$ten_list[4]['chaptername']='章6 5号区的恐怖研究';
$ten_list[4]['update']='更新时间:2012-5-31 19:01:48
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15578','4484966');
$ten_list[4]['urltitle']='更新时间:2012-5-31 19:01:48
更新字数:3173';
$ten_list[5]['chapterid']=4481075;
$ten_list[5]['chaptername']='章5 探访科研区';
$ten_list[5]['update']='更新时间:2012-5-30 19:52:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15578','4481075');
$ten_list[5]['urltitle']='更新时间:2012-5-30 19:52:23
更新字数:3933';
$ten_list[6]['chapterid']=4477814;
$ten_list[6]['chaptername']='章4 超级脚气的袭击';
$ten_list[6]['update']='更新时间:2012-5-30 10:33:08
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15578','4477814');
$ten_list[6]['urltitle']='更新时间:2012-5-30 10:33:08
更新字数:3635';
$ten_list[7]['chapterid']=4477813;
$ten_list[7]['chaptername']='章3 潜在的危机';
$ten_list[7]['update']='更新时间:2012-5-30 10:33:05
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15578','4477813');
$ten_list[7]['urltitle']='更新时间:2012-5-30 10:33:05
更新字数:3951';
$ten_list[8]['chapterid']=4477812;
$ten_list[8]['chaptername']='章2 妹控的变态哥哥是该揍的！';
$ten_list[8]['update']='更新时间:2012-5-30 10:33:05
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15578','4477812');
$ten_list[8]['urltitle']='更新时间:2012-5-30 10:33:05
更新字数:3813';
$ten_list[9]['chapterid']=4477811;
$ten_list[9]['chaptername']='章1 英雄不能得意忘形';
$ten_list[9]['update']='更新时间:2012-5-30 10:33:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15578','4477811');
$ten_list[9]['urltitle']='更新时间:2012-5-30 10:33:03
更新字数:4019';
$ten_list[10]['chapterid']=4477810;
$ten_list[10]['chaptername']='章66（终） 城市英雄';
$ten_list[10]['update']='更新时间:2012-5-30 10:33:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15578','4477810');
$ten_list[10]['urltitle']='更新时间:2012-5-30 10:33:03
更新字数:4122';
?>