<?php
$ten_list[1]['chapterid']=4440419;
$ten_list[1]['chaptername']='第248章 无惧的小球球';
$ten_list[1]['update']='更新时间:2012-5-22 9:08:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15890','4440419');
$ten_list[1]['urltitle']='更新时间:2012-5-22 9:08:41
更新字数:4385';
$ten_list[2]['chapterid']=4440418;
$ten_list[2]['chaptername']='第247章 砸晕拖走';
$ten_list[2]['update']='更新时间:2012-5-22 9:08:38
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15890','4440418');
$ten_list[2]['urltitle']='更新时间:2012-5-22 9:08:38
更新字数:4769';
$ten_list[3]['chapterid']=4440417;
$ten_list[3]['chaptername']='第246章 威慑';
$ten_list[3]['update']='更新时间:2012-5-22 9:08:36
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15890','4440417');
$ten_list[3]['urltitle']='更新时间:2012-5-22 9:08:36
更新字数:4375';
$ten_list[4]['chapterid']=4440416;
$ten_list[4]['chaptername']='第245章 火麒麟';
$ten_list[4]['update']='更新时间:2012-5-22 9:08:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15890','4440416');
$ten_list[4]['urltitle']='更新时间:2012-5-22 9:08:33
更新字数:4563';
$ten_list[5]['chapterid']=4440415;
$ten_list[5]['chaptername']='第244章 猜想【必读】';
$ten_list[5]['update']='更新时间:2012-5-22 9:08:29
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15890','4440415');
$ten_list[5]['urltitle']='更新时间:2012-5-22 9:08:29
更新字数:3882';
$ten_list[6]['chapterid']=4440414;
$ten_list[6]['chaptername']='第243章 没胆';
$ten_list[6]['update']='更新时间:2012-5-22 9:08:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15890','4440414');
$ten_list[6]['urltitle']='更新时间:2012-5-22 9:08:25
更新字数:4507';
$ten_list[7]['chapterid']=4440412;
$ten_list[7]['chaptername']='第242章 出手';
$ten_list[7]['update']='更新时间:2012-5-22 9:08:21
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15890','4440412');
$ten_list[7]['urltitle']='更新时间:2012-5-22 9:08:21
更新字数:4384';
$ten_list[8]['chapterid']=4440411;
$ten_list[8]['chaptername']='第241章 遇美';
$ten_list[8]['update']='更新时间:2012-5-22 9:08:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15890','4440411');
$ten_list[8]['urltitle']='更新时间:2012-5-22 9:08:18
更新字数:4153';
$ten_list[9]['chapterid']=4440409;
$ten_list[9]['chaptername']='第240章 独角异兽';
$ten_list[9]['update']='更新时间:2012-5-22 9:08:14
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15890','4440409');
$ten_list[9]['urltitle']='更新时间:2012-5-22 9:08:14
更新字数:3788';
$ten_list[10]['chapterid']=4440407;
$ten_list[10]['chaptername']='第239章 四域皆动';
$ten_list[10]['update']='更新时间:2012-5-22 9:08:09
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15890','4440407');
$ten_list[10]['urltitle']='更新时间:2012-5-22 9:08:09
更新字数:4558';
?>