♂♀龙魂之战。♂♀云社的成立.
引子
第一章：命。
第二章：抢夺。
第三章：兽魂卡。
第四章：训练。
第五章：实战。
第六章：再战火豹。
第七章：巨魔蛇。
第八章:被耍了。
第九章：草原凶狼。
第十章：归来。
第十一章：最爽的任务。
第十二章：离别。
第十三章：归到C市。
第十四章：买衣风波。
第十五章：封印卡。
第十六章：异变。
第十七章：最后的停留。
第十八章：狗眼看人低。
第十九章：小插曲。
第二十章：Q大。
第二十一章：枫叶刀。
第二十二章：到达K市。
第二十三章：任务1。
第二十四章：任务2。
第二十五章：任务3。（求花花！）
第二十六章：任务4。（求花花！）
第二十六章：中毒。（求花花！）
第二十七章：苏醒。（求花花！）
第二十八章：初进Q大。
第二十九章：少惹事。
第三十章：一架成名1。
第三十一章：一架成名2。
第三十二章：一架成名3。
第三十三章：敲诈1。
第三十四章：敲诈2。
第三十五章：敲诈3。
第三十六章：绑架1。
第三十七章：绑架2。
第三十八章：绑架3。
第三十九章：绑架4。
第四十章：绑架5。
第四十一章∶小任务1。
第四十二章：小任务2。
第四十三章：小任务3。
第四十四章：小任务4。
第四十五章：小任务5。
第四十六章：小任务6。
第四十七章：忍者。
第四十八章：受伤。
第四十九章：我要变强。
第五十章：出发。
第五十一章∶可耻的教练。
第五十二章：雷牛蜂V火豹兽。
第五十三章∶沼泽蜥蜴。
第五十四章：枫叶帮，创建1。
第五十五章：枫叶帮，创建2。
第五十六章：枫叶帮，创建3。
第五十七章：枫叶帮，创建4。
第五十八章：C级魔兽，惨败。
第五十九章：复仇。
第六十章∶对决1。
第六十一章∶对决2。
第六十二章：解封，九尾狐。
第六十三章∶勇战怒狮。
第六十四章：勇战怒狮2。
第六十五章：意外的收获。
第六十六章：与狮共战。
第六十七章：绿怪人。
第六十八章：苦战犀牛。
第六十九章：关于绿怪人。
第七十章：关于绿怪人2。
第七十一章：重回T市。
第七十二章：枫叶帮出击。
第七十三章：枫叶帮出击2。
第七十四章：枫叶帮出击3。
第七十五章：枫叶帮出击4。
第七十六章：枫叶帮出击5。
第七十七章：枫叶帮出击6。
第七十八章：枫叶帮出击7。
第七十九章：枫叶帮出击8。
第八十章：枫叶帮出击9。
第八十一章：见夜少锋。
第八十二章：见夜少锋2。
第八十三章：见夜少锋3。
第八十四章：暗夜草任务。
第八十五章：暗夜草任务2。
第八十六章：遇，龙组人员。
第八十七章：遇，龙组人员2。
第八十八章：遇，龙组人员3。
第八十九章：任务前的悠闲。
第九十章：任务前的悠闲2。
第九十一章：任务前的悠闲3。
第九十二章：任务前的悠闲4。
第九十三章：任务前的悠闲5。
第九十四章：抢军火。
第九十五章：抢军火2。
第九十七章：抢军火3。
第九十八章：前往C市。
第九十九章：前往C市2。
第一百章：前往C市3。
第一百零一章：暗夜草任务。
第一百零二章：暗夜草任务2。
第一百零三章：暗夜草任务3。
第一百零四章：暗夜草任务4。
第一百零五章：暗夜草任务5。
第一百零六章：暗叶草任务6。
第一百零七章：暗夜草任务7。
第一百零八章：暗夜草任务8。
第一百零九章：暗夜草任务9。
第一百一十章：暗夜草任务10。
第一百一十一章：暗夜草任务11。
第一百一十二章：暗夜草任务12。
第一百一十三章：军训。
第一百一十四章：军训2。
第一百一十五章：军训3。
第一百一十六章：军训4。
第一百一十七章：军训5。
第一百一十八章：军训6。
第一百一十九章：军训7。
第一百二十章：军训8。
第一百二十一章：军训9。
第一百二十二章：军训10。
第一百二十三章：军训11。
第一百二十四章：军训12。
第一百二十五章：军训13。
第一百二十六章：下药。
第一百二十七章：下药2。
第一百二十八章：下药3。
第一百二十九章：下药4。
第一百三十章：下药5。
第一百三十一章：遇仇人。
第一百三十二章：遇仇人2。
第一百三十三章：守画卷。
第一百三十四章：守画卷2。
第一百三十五章：守画卷3。
第一百三十七章：跟踪。
第一百三十八章：跟踪2。
第一百三十九章：跟踪3。
第一百四十章：跟踪4。
第一百四十一章：回国。
第一百四十二章：回国2。
第一百四十三章：回国3
第一百四十四章：来自忍者的报复
第一百四十五章：来自忍者的报复2。
第一百四十六章：狂暴的云枫。
第一百四十六章：狂暴的枫云2
第一百四十七章：狂暴的云枫3。
第一百四十八章：狂暴的云枫4。
第一百四十九章：狂暴的云枫5。
第一百五十章：狂暴的云枫6。
第一百五十一章：狂暴的云枫7。
第一百五十二章：狂暴的云枫8
第一百五十三章：复仇之战
第一百五十四章：复仇之战2。
第一百五十五章：复仇之战3。
第一百五十六章：大战就绪。
第一百五十七章：大战就绪2。
第一百五十八章：大战就绪3。
第一百五十九章：大战就绪4。
第一百六十章：龙魂之战
第一百六十一章：龙魂之战2.
第一百六十二章：龙魂之战3。
第一百六十三章：龙魂之战4。
第一百六十四章：破除封印。
第一百六十五章：破除封印2。
第一百六十六章：破除封印3。
第一百六十七章：破除封印4。
第一百六十八章：与女同住。
第一百六十九章：与女同住2。
第一百七十章：与女同住3。
第一百七十一章：与女同住4。
第一百七十二章：最毒少女心。
第一百七十三章：最毒少女心2。
第一百七十四章：最毒少女心。
第一百七十四章：最毒少女心4。
第一百七十五章：最毒少女心5。
第一百七十六章：最毒少女心6。
第一百七十七章：强人。
第一百七十八章：强人2。
第一百七十九章：强人3。
第一百八十章：强人4。
第一百八十章：强人5
第一百八十一章：照样耍你。
第一百八十二章：照样耍你2。
第一百八十三章：照样耍你3。
第一百八十四章：照样耍你4。
第一百八十五章:神秘少女
第一百八十六章：神秘少女2
第一百八十六章：神秘少女2
第一百八十七章：神秘少女3
第一百八十八章:生母1
第一百八十九章：生母2
第一百九十章：生母3
第一百九十一章：苏珊的委托。
第一百九十二章：苏姗的委托2。
第一百九十三章:苏姗的委托3.
第一百九十四章：苏姗的委托4。
第一百九十五章：苏姗的委托5。
第一百九十六章：圣教.
第一百九十七章：圣教2.
第一百九十八章：圣教3。
第一百九十九章：魂组的来访。
第二百章：龙组的来访2.
第二百零一章：合作1
第二百零二章：合作2.
第一百零三章：合作3。
第二百零四章：合作4。
第二百零五章:大战之前1.
第二百零六章：最后的决战！
第二百零七章:最后的决战2.
第二百零八章：最后的战役3.
第二百零九章：最后的战役4.
第二百一十章：云社的成立.
第二百一十一章:云社的成立2
通告！
第二百一十二章：云社的成立3。
第二百一十三章：灭齿浪兽.
第二百一十四章：灭齿浪兽2.
第二百一十五章：灭齿浪兽3.
第二百一十六章：接人。
第二百一十七章：接人2。
第二百一十八章：接人3。
第二百一十九章：接人4。
第二百二十章：接人5。
第二百二十一章：道士。
第二百一十二章：道士2.
第二百二十三章：道士3。
第二百二十四章：道士4。
第二百二十五章：任务改变。
第二百二十六章：任务改变2。
第二百二十七章：任务改变3。
第二百二十八章：苍牙村事件。
第二百二十九章：苍牙村事件2。
第二百三十章：苍牙村事件3。
第二百三十一章：苍牙村事件4。
第二百三十二章：崛起。