<?php
$ten_list[1]['chapterid']=1222025;
$ten_list[1]['chaptername']='第二百零一章 陈家遗嘱 图';
$ten_list[1]['update']='更新时间:2009-12-4 22:48:46
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4572','1222025');
$ten_list[1]['urltitle']='更新时间:2009-12-4 22:48:46
更新字数:33';
$ten_list[2]['chapterid']=1222024;
$ten_list[2]['chaptername']='第二百00章 突然到访 图';
$ten_list[2]['update']='更新时间:2009-12-4 22:48:41
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4572','1222024');
$ten_list[2]['urltitle']='更新时间:2009-12-4 22:48:41
更新字数:42';
$ten_list[3]['chapterid']=1222023;
$ten_list[3]['chaptername']='第一百九十九章 魔体大成 图';
$ten_list[3]['update']='更新时间:2009-12-4 22:48:37
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4572','1222023');
$ten_list[3]['urltitle']='更新时间:2009-12-4 22:48:37
更新字数:33';
$ten_list[4]['chapterid']=1222022;
$ten_list[4]['chaptername']='第一百九十八章 因祸得福 图';
$ten_list[4]['update']='更新时间:2009-12-4 22:48:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4572','1222022');
$ten_list[4]['urltitle']='更新时间:2009-12-4 22:48:33
更新字数:42';
$ten_list[5]['chapterid']=1222021;
$ten_list[5]['chaptername']='第一百九十七章 紧急电话 图';
$ten_list[5]['update']='更新时间:2009-12-4 22:48:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4572','1222021');
$ten_list[5]['urltitle']='更新时间:2009-12-4 22:48:30
更新字数:33';
$ten_list[6]['chapterid']=1222020;
$ten_list[6]['chaptername']='第一百九十六章 不打了 图';
$ten_list[6]['update']='更新时间:2009-12-4 22:48:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4572','1222020');
$ten_list[6]['urltitle']='更新时间:2009-12-4 22:48:26
更新字数:42';
$ten_list[7]['chapterid']=1222019;
$ten_list[7]['chaptername']='第一百九十五章 实力认可 图';
$ten_list[7]['update']='更新时间:2009-12-4 22:48:23
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4572','1222019');
$ten_list[7]['urltitle']='更新时间:2009-12-4 22:48:23
更新字数:24';
$ten_list[8]['chapterid']=1222018;
$ten_list[8]['chaptername']='第一百九十四章 挑战先天 图';
$ten_list[8]['update']='更新时间:2009-12-4 22:48:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4572','1222018');
$ten_list[8]['urltitle']='更新时间:2009-12-4 22:48:21
更新字数:24';
$ten_list[9]['chapterid']=1222017;
$ten_list[9]['chaptername']='第一百九十三章 精神力 图';
$ten_list[9]['update']='更新时间:2009-12-4 22:48:16
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4572','1222017');
$ten_list[9]['urltitle']='更新时间:2009-12-4 22:48:16
更新字数:24';
$ten_list[10]['chapterid']=1222016;
$ten_list[10]['chaptername']='第一百九十二章 “雷刀”向军 图';
$ten_list[10]['update']='更新时间:2009-12-4 22:48:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4572','1222016');
$ten_list[10]['urltitle']='更新时间:2009-12-4 22:48:11
更新字数:24';
?>