<?php
$ten_list[1]['chapterid']=361413;
$ten_list[1]['chaptername']='最终章 一个轮回';
$ten_list[1]['update']='更新时间:2009-11-14 13:49:14
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2789','361413');
$ten_list[1]['urltitle']='更新时间:2009-11-14 13:49:14
更新字数:9065';
$ten_list[2]['chapterid']=361412;
$ten_list[2]['chaptername']='第十章 嫁衣神功';
$ten_list[2]['update']='更新时间:2009-11-14 13:49:14
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2789','361412');
$ten_list[2]['urltitle']='更新时间:2009-11-14 13:49:14
更新字数:5204';
$ten_list[3]['chapterid']=361411;
$ten_list[3]['chaptername']='第九章 水落石出';
$ten_list[3]['update']='更新时间:2009-11-14 13:49:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2789','361411');
$ten_list[3]['urltitle']='更新时间:2009-11-14 13:49:14
更新字数:5083';
$ten_list[4]['chapterid']=361410;
$ten_list[4]['chaptername']='第八章 因妒生恨';
$ten_list[4]['update']='更新时间:2009-11-14 13:49:14
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2789','361410');
$ten_list[4]['urltitle']='更新时间:2009-11-14 13:49:14
更新字数:4849';
$ten_list[5]['chapterid']=361409;
$ten_list[5]['chaptername']='第七章 近在咫尺';
$ten_list[5]['update']='更新时间:2009-11-14 13:49:13
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2789','361409');
$ten_list[5]['urltitle']='更新时间:2009-11-14 13:49:13
更新字数:4800';
$ten_list[6]['chapterid']=361408;
$ten_list[6]['chaptername']='第六章 十剑齐聚';
$ten_list[6]['update']='更新时间:2009-11-14 13:49:13
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2789','361408');
$ten_list[6]['urltitle']='更新时间:2009-11-14 13:49:13
更新字数:4686';
$ten_list[7]['chapterid']=361407;
$ten_list[7]['chaptername']='第五章 承认事实';
$ten_list[7]['update']='更新时间:2009-11-14 13:49:13
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2789','361407');
$ten_list[7]['urltitle']='更新时间:2009-11-14 13:49:13
更新字数:4692';
$ten_list[8]['chapterid']=361406;
$ten_list[8]['chaptername']='第四章 抵达剑冢';
$ten_list[8]['update']='更新时间:2009-11-14 13:49:13
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2789','361406');
$ten_list[8]['urltitle']='更新时间:2009-11-14 13:49:13
更新字数:4427';
$ten_list[9]['chapterid']=361405;
$ten_list[9]['chaptername']='第三章 启宝前夜';
$ten_list[9]['update']='更新时间:2009-11-14 13:49:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2789','361405');
$ten_list[9]['urltitle']='更新时间:2009-11-14 13:49:13
更新字数:4374';
$ten_list[10]['chapterid']=361404;
$ten_list[10]['chaptername']='第二章 谁的阴谋';
$ten_list[10]['update']='更新时间:2009-11-14 13:49:12
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2789','361404');
$ten_list[10]['urltitle']='更新时间:2009-11-14 13:49:12
更新字数:4475';
?>