♂♀正文
第一章 巴比伦行动  图
第二章 一梦三十年  图
第三章 奥西拉克核反应堆  图
第四章 布置高炮阵地  图
第五章 箭在弦上  图
第六章 “串”小组覆灭  图
第七章 萨姆－7的威力  图
第八章 悲壮的轰炸  图
第九章 米格－25的截击  图
第十章 晋见萨达姆  图
第十一章 会谈  图
第十二章 南方军区  图
第十三章 进入巴士拉  图
第十四章 后勤处参谋？不干！  图
第十五章 显露战斗技能  图
第十六章 第三十五装甲旅  图
第十七章 坦克打靶  图
第十八章 侦查沼泽地  图
第十九章 偶遇眼镜蛇  图
第二十章 返回  图
第二十一章 要直升机？不给  图
第二十二章 最高防御委员会主席  图
第二十三章 训练  图
第二十四章 杜勒汗之辉  图
第二十五章 亲自侦查  图
第二十六章 搜索  图
第二十七章 暴雨  图
第二十八章 徒步行军  图
第二十九章 搜救  图
第三十章 雌鹿与眼镜蛇的对决（一）  图
第三十一章 雌鹿与眼镜蛇的对决（二）  图
第三十二章 雌鹿与眼镜蛇的对决（三）  图
第三十三章 发现装甲部队  图
第三十四章 三十五旅，出发  图
第三十五章 交火  图
第三十六章 互射  图
第三十七章 偶遇  图
第三十八章 意外发现  图
第三十九章 换装  图
第四十章 进攻  图
第四十一章 袭击基地  图
第四十二章 瞄不准？撞死你！  图
第四十三章 爆炸  图
第四十四章 眼镜蛇复仇  图
第四十五章 干掉眼镜蛇！  图
第四十六章 狙击枪瞄准，第二架眼镜蛇！  图
第四十七章 脱离  图
第四十八章 再次击落  图
第四十九章 准备  图
第五十章 炮击  图
第五十一章 空军赶到  图
第五十二章 空中打击  图
第五十三章 胜利  图
第五十四章 如何脱困  图
第五十五章 飞回去？  图
第五十六章 上当的支奴干  图
第五十七章 一起去死！  图
第五十八章 没有飞行执照的违法飞行员  图
第五十九章 英雄归来  图
第六十章 下一场战役  图
第六十一章 流亡（一）  图
第六十二章 流亡（二）  图
第六十三章 中东政策  图
第六十四章 煽情，是必须的！  图
第六十五章 欢迎仪式  图
第六十六章 空袭  图
第六十七章 鞭挞者抗令起飞  图
第六十八章 瞄准，熊猫！  图
第六十九章 侧滚！  图
第七十章 击落  图
第七十一章 摆脱不死鸟  图
第七十二章 又一枚不死鸟！  图
第七十三章 掌握军权，最重要  图
第七十四章 波斯人反扑？  图
第七十五章 作战计划  图
第七十六章 返回  图
第七十七章 少年兵  图
第七十八章 接火  图
第七十九章 “溃逃”  图
第八十章 追击  图
第八十一章 轰炸德黑兰？  图
第八十二章 南方军区空军出动  图
第八十三章 空军赶到  图
第八十四章 凝固汽油弹！  图
第八十五章 第二个大杀器：集束炸弹！  图
第八十六章 米格－25对决F－14（一)  图
第八十七章 米格－25对决F－14（二）  图
第八十八章 米格－25对决F－14（三）  图
第八十九章 白宫  图
第九十章 克格勃  图
第九十一章 响尾蛇特种部队，再次出动！  图
第九十二章 霍梅尼要来？  图
第九十三章 奇袭炼油厂（一）  图
第九十四章 奇袭炼油厂（二）  图
第九十五章 阿巴丹港（一）  图
第九十六章 阿巴丹港（二）  图
第九十七章 增援  图
第九十八章 装甲阿里  图
第九十九章 遭遇战  图
第一百章 俘虏了伊朗中将  图
第一百零一章 大捷  图
第一百零二章 视察  图
第一百零三章 乌代到来  图
第一百零四章 塔尔维格省省长  图
第一百零五章 源于溺爱？  图
第一百零六章 考验  图
第一百零七章 炼油厂生产计划  图
第一百零八章 科威特  图
第一百零九章 法赫德亲王  图
第一百一十章 借鸡生蛋  图
第一百一十一章 可疑的秘书  图
第一百一十二章 F－20 虎鲨战斗机  图
第一百一十三章 埃米尔同意  图
第一百一十四章 暗杀  图
第一百一十五章 闪光弹的威力  图
第一百一十六章 俘虏  图
第一百一十七章 失踪的将军  图
第一百一十八章 身份  图
第一百一十九章 游说巴士拉  图
第一百二十章 推销  图
第一百二十一章 进口生产线？  图
第一百二十二章 开放接口  图
第一百二十三章 说服萨达姆（一）  图
第一百二十四章 说服萨达姆（二）  图
第一百二十五章 乌代遇刺  图
第一百二十六章 检查现场  图
第一百二十七章 审讯萨珊  图
第一百二十八章 劫狱（一）  图
第一百二十九章 劫狱（二）  图
第一百三十章 劫狱（三）  图
第一百三十一章 Adam还活着  图
第一百三十二章 乌代伤势  图
第一百三十三章 库赛所为？  图
第一百三十四章 乌代彻底失势  图
第一百三十五章 诺斯罗普公司的选择  图
第一百三十六章 出售计划泡汤  图
第一百三十七章 赎回Adam  图
第一百三十八章 库赛的时代  图
第一百三十九章 天价战斗机  图
第一百四十章 秘密协议（一）  图
第一百四十一章 秘密协议（二）  图
第一百四十二章 老人帮（一）  图
第一百四十三章 老人帮（二）  图
第一百四十四章 燕子单飞  图
第一百四十五章 阿巴丹上空守护神  图
第一百四十六章 去美国？  图
第一百四十七章 出国考察  图
第一百四十八章 同行美女  图
第一百四十九章 来到巴黎  图
第一百五十章 阿勒瓦利德王子（一）  图
第一百五十一章 阿勒瓦利德王子（二）  图
第一百五十二章 不眠之夜  图
第一百五十三章 参观达索公司  图
第一百五十四章 达索试飞中心  图
第一百五十五章 飞行表演  图
第一百五十六章 酒会  图
第一百五十七章 法兰西之梦  图
第一百五十八章 改进  图
第一百五十九章 DSI进气道  图
第一百六十章 飞鱼！  图
第一百六十一章 阿富汗（一）  图
第一百六十二章 阿富汗（二）  图
第一百六十三章 遇刺（一）  图
第一百六十四章 遇刺（二）  图
第一百六十五章 中东火药桶  图
第一百六十六章 喋血路易?威登专卖店（  图
第一百六十七章喋血路易威登专卖店2  图
第一百六十八章 摆脱手雷  图
第一百六十九章 美女人质  图
第一百七十章 情报建设  图
第一百七十一章 驻法大使  图
第一百七十二章 再去谈判  图
第一百七十三章 购买飞鱼  图
第一百七十四章 回伊拉克  图
第一百七十五章 伊朗反攻  图
第一百七十六章 空袭开始  图
第一百七十七章 数据链优势  图
第一百七十八章 摆脱导弹  图
第一百七十九章 红外型中距弹的作用  图
第一百八十章 近距格斗  图
第一百八十一章 空战进行中  图
第一百八十二章 轰炸  图
第一百八十三章 大机群混战  图
第一百八十四章 营救哈马德  图
第一百八十五章 T－72出发！  图
第一百八十六章 坦克冲锋  图
第一百八十七章 飞鱼到来  图
第一百八十八章 改造幻影F1  图
第一百八十九章 目标：法奥半岛  图
第一百九十章 亲自去机库  图
第一百九十一章 冲突  图
第一百九十三章 飞鱼出击（二）  图
第一百九十四章 飞鱼出击（三）  图
第一百九十五章 飞鱼出击（四）  图
第一百九十六章 宣传  图
第一百九十七章 采访  图
第一百九十八章 阿巴丹前线？后方？  图
第一百九十九章 大雾  图
第二百章 坦克发飙  图
第二百零一章 突防  图
第二百零二章 白天使用夜视仪？  图
第二百零三章 哨位遇袭  图
第二百零四章 谁是敌我？  图
第二百零五章 浓雾散去  图
第二百零六章 哈什米安被调查  图
第二百零七章 投资  图
第二百零八章 麦西哈局
第二百零九章 收网
第二百一十章 苏联间谍？
第二百一十一章 约瑟夫的选择
第二百一十二章 生活秘书
第二百一十三章 准备回巴格达
第二百一十四章 密谋
第二百一十五章 春雷行动
第二百一十六章 69坦克
第二百一十七章 迎接阿拉法特
第二百一十八章 巴解对策
第二百一十九章 螳螂捕蝉，黄雀在后
第二百二十章 F-20，起飞！  图
第二百二十二章 约瑟夫的任务  图
第二百二十三章 黎巴嫩  图
第二百二十四章 69脱胎换骨  图
第二百二十五章 阿根廷
第三百二十六章 调查
第三百二十七章 战前准备
第三百二十八章 干扰机
第三百二十九 战争开始  图
第三百三十章 轰炸阿瓦士空军基地（一）  图
第三百三十一章 轰炸阿瓦士空军基地（二）  图
第三百三十二章 装甲部队进攻  图
第三百三十三章 攻占马岛  图
第三百三十四章 增援霍梅尼港  图
第三百三十五章 获得飞鱼导弹  图
第三百三十六章 装甲部队推进
第三百三十七章 第十装甲师的行动  图
第三百三十八章 斩首行动（一）  图
第三百三十九章 斩首行动（二）  图
第三百四十章 夜袭（一）  图
第三百四十一章 夜袭（二）  图
第三百四十二章 兵临城下  图
第三百四十三章 攻入阿瓦士市区  图
第三百四十四章 特种部队的战斗  图
第三百四十五章 如何打霍梅尼港？  图
第三百四十六章 “贝尔格诺将军”号巡洋舰被击沉  图
第三百四十七章 飞鱼！飞鱼！(五千字大章）  图
第三百四十八章 走私  图
第三百四十九章 引进C801导弹  图
第三百五十章 C801导弹与歼-7战机的未来  图
第三百五十一章 遭遇海盗  图
第三百五十二章 成功交货  图
第三百五十三章 F-20回国  图
第三百五十四章 我的飞鱼我做主  图
355章中国飞鱼，出击！
第356章 中国飞
357章 本是同根生
358章禁海区！
第359章 回国
第360章 山雨欲来
361章支援
第三百六十二章 第五次中东战争开始  图
第三百六十三章“偷袭”萨姆-6导弹发射基地  图
第三百六十四章 敲掉预警机！  图
第三百六十五章 贝卡谷地之战  图
第三百六十六章 王国建筑公司  图
第三百六十七章 石油危机  图
第368章 战斗，战斗！
第369章 翠鸟VS响尾蛇
第370章 底线
第371章 对峙
第372章 美国的态度
第373章 报仇
第374章 法国要退出
{} 第375章 第二次贝卡谷地之战
第376章 沙龙之死
377章 航母危机
378章 红色猛兽
第三百七十九章 “借”导弹  图
第三百八十章 防空导弹捉迷藏  图
第三百八十一章 防空导弹游击战  图
第三百八十二章 停战  图
第二百八十三章 吊唁  图
第二百八十四章 收购英国公司  图
第二百八十五章 C801生产线到来  图
第二百八十六章 张曼雨  图
第二百八十七章 新的生机  图
第二百八十八章 霍梅尼港前线  图
第二百八十九章 狙击作战？  图
第二百九十章 狙击战，开始！  图
第二百九十一章 出行  图
第292章 邂逅
第293章 化学武器?
第二百九十四章 小楼战斗  图
第二百九十五章 泰利斯集团  图
第二百九十六章 沙林  图
第二百九十七章 增援  图
第二百九十八章 打退进攻  图
第二百九十九章 进攻，霍梅尼港！  图
第三百章 伊拉克，负责任的中东大国！  图
第三百零壹章 联合国武器核查人员到来  图
第三百零二章 没错，就是伊朗人的化学武器！  图
第三百零三章 通过决议，进行核查  图
第三百零四章 C801改装巡航导弹成功  图
第三百零五章 支持伊拉克？  图
第三百零六章 F-20生产线到来  图
第三百零七章 和平珍珠  图
第三百零八章 成飞与诺斯罗普开始谈判  图
第三百零九章 双三角翼？  图
第三百一十章 超七  图
第三百一十一章 目标：克尔曼  图
第三百一十二章 短腿的红鸟（求月票！）  图
第三百一十三章 空袭计划  图
第三百一十四章 箭在弦上  图
第三百一十五章 库姆(求月票！）  图
第三百一十六章 红鸟二号，发射  图
第三百一十七章 红鸟二号，飞向目标！  图
第三百一十八章 宝石路的威力  图
第三百一十九章 突出重围  图
第三百二十章铁路游击队
321章 萨达姆港
第三百二十二章 阅兵  图
第三百二十三章 戈尔巴乔夫来访
第三百二十四章 出售T-72生产线  图
第三百二十五章 大智若愚  图
第三百二十六章 星球大战计划(求月票）  图
第三百二十七章 劫机事件  图
第三百二十八章 降落到贝鲁特  图
第三百二十九章 越级报告  图
第三百三十章 美国不向恐怖分子妥协
第三百三十一章 亲近国防部长阿德南  图
第三百三十二章 释放第一批人质  图
第三百三十三章 不平静的夜晚
第三百三十四章 伊朗门？  图
第三百三十五章 伊拉克国之利器  图
第三百三十六章 美国利益(求月票）  图
第三百三十七章 出访苏联  图
第三百三十八章 访问开始  图
第三百三十九章 T-72的老家  图
第三百四十章 1000马力的发动机  图
第三百四十一章 下塔吉尔之行  图
第三百四十二章 北方军区，准备战斗！  图
第三百四十三章 流氓对决  图
第三百四十四章 移动电话  图
第三百四十五章 进军巴赫塔兰
第三百四十六章 隐含的危险  图
第三百四十七章 F-20战机开始生产  图
第三百四十八章 图22B眼罩  图
第三百四十九章 伊朗空军重振雄风  图
第三百五十章 撤退还是进攻？
第三百五十一章 南方军区的对策  图
第三百五十二章 无条件执行命令  图
第三百五十三章 多面手石咯勒，既打飞机又打人（求订阅）  图
第三百五十四章 人质终“获释  图
第三百五十五章 粉碎武器换人质的阴谋  图
第三百五十六章 折断伊朗空军的翅膀！（求月票，求订阅！）  图
第三百五十七章 轰炸编队，出发！  图
第三百五十八章 小牛初显威力  图
第三百五十九章 最后一枚小牛送给你
第三百六十章 未来空袭，精确制导武器的天下  图
第三百六十一章 “救”出人质  图
第三百六十二章 伊朗高原大雪
第三百六十三章 美国被勒索( 求月票）  图
第三百六十四章 解救受困部队  图
第三百六十五章 美国的帮助
第三百六十六章 空降补给（一）  图
第三百六十七章 空降补给（二）  图
第三百六十八章 伊朗披露人质事件  图
第三百六十九章 库赛狮子大开口  图
第三百七十章 F404发动机  图
第三百七十一章 幻影4000  图
第三百七十二章 伊拉克，有着伟大的国际精神  图
第三百七十三章 态度转变  图
第三百七十四章 超七首飞  图
第三百七十五章 涡扇6与运十  图
第三百七十六章 未雨绸缪  图
第三百七十七章 投资运十  图
第三百七十八章 市场营销
第三百七十九章 新的项目  图
第三百八十章 鼓动反叛
第三百八十一章 库尔德人想叛乱？
第三百八十二章 迅速平叛  图
第三百八十三章 推销超七
第三百八十四章 萨达姆遇刺  图
第三百八十五章 巴基斯坦参与超七  图
第三百八十六 乌代要当代总统  图
第三百八十七章 库赛回巴格达？  图
第三百八十八章 伏击  图
第三百八十九章 真老萨遇刺  图
第三百九十章 库赛掌握大权
第三百九十一章 营救总统替身（一）
第三百九十二章 营救总统替身（二）
第三百九十三章 营救总统替身（三）
第三百九十四章 库赛下狠手  图
第三百九十五章 准备围剿（求月票）  图
第三百九十六章 空中轰炸开始
第三百九十七章 炸掉库尔德武装分子领导人  图
第三百九十八章 舆论造势
第三百九十九章 认清形势
第四百章 机关枪VS火箭弹  图
第四百零壹章 蓄意挑拨
第四百零二章 伊朗购入新武器  图
第四百零三章 塔哈-亚辛
第四百零四章 土耳其库尔德游击队中的犹太人  图
第四百零五章 土耳其与以色列的矛盾
第四百零六章 伊朗的米格21？  图
第四百零七章 歼七VS米格21  图
第四百零八章 歼七VS米格21（二）
第四百零九章 主攻方向  图
第四百一十章 伊朗大机群出动
第四百一十一章 紧急起飞  图
第四百一十二章 大机群混战
第四百一十三章 超七，起飞迎敌！  图
第四百一十四章 超七的辉煌
第四百一十五章 闪电战，一天打到阿巴丹！
第四百一十六章 步兵打坦克
第四百一十七章 无后坐力炮
第四百一十八章 拖住伊朗装甲部队！  图
第四百一十九章 T-72狂虐69
第四百二十章 69坦克的坟场
第四百二十一章 摩步师跟着覆没
第四百二十二章 保护阿瓦士
第四百二十三章 飞毛腿导弹，发射！
第四百二十四章 伊拉克空军倾巢出动
第四百二十五章 进入战区  图
第四百二十六章 雄猫的截击  图
第四百二十七章 不死鸟：谁干扰我就打谁！  图
第四百二十八章 最高精神领袖的末日遇袭  图
第四百二十九章 全面反攻  图
第四百三十章 伊拉克武器出口
第四百三十一章 铁路线设伏？
第四百三十二章 反坦克地雷
第四百三十三章 光荣地战死
第四百三十四章 日本与苏联的交易
第四百三十五章 原来是谈生意？  图
第四百三十六章 伊朗要袭击油轮（求月票）  图
第四百三十七章 蚕式导弹
第四百三十八章 抗议
第四百三十九章 霍尔木兹海峡
第四百四十章 袭船战，错误的开始
第四百四十一章 科威特的对策  图
第四百四十二章 暂停对伊朗出售武器
第四百四十三章 对付蚕宝宝
第四百四十四章 海湾地区“片儿警”
第四百四十五章 美国要插手
第四百四十六章 护航编队出发！
第四百四十七章 护航正式开始  图
第四百四十八章 战斗开始
第四百四十九章 比海盗还疯狂
第四百五十章 蚕宝宝VS海响尾蛇
第四百五十一章 第二批导弹来袭  图
第四百五十二章 摧毁伊朗人的反舰导弹！
第四百五十三章 TR-1700潜艇
第四百五十四章 购买四艘潜艇  图
第四百五十五章 倚天长剑(求月票）
第四百五十六章 美国海军的监视
第四百五十七章 擦枪走火  图
第四百五十八章 搜救落水飞行员
第四百五十九章 这完全是误会
第四百六十章 沙特也要装备幻影4000
第四百六十一章 美国人的提议
：第四百六十三章 有空调和冰箱的坦克，我们沙特也要几百辆！  图
第四百六十四章 偷袭恰赫巴哈尔
第四百六十五章 解决伊朗人的大型军舰  图
第四百六十六章 封锁霍尔木兹海峡的新手段
第四百六十七章 布雷
第四百六十八章 布里奇顿号触雷
第四百六十九章 耗时的扫雷行动
第四百七十章 开路先锋(求月票）
第四百七十一章 超级大黄蜂直升机
第四百七十二章 C801打小艇，绝对不浪费
第四百七十三章 歼轰七
第四百七十四章 布尔博士的超级大炮(更晚了，万分抱歉）
第四百七十五章 以其人之道还至其人之身
第四百七十六章 预警机发展之路
第四百七十七章 暗杀，这不是演戏
第四百七十八章 空中布雷  图
第四百七十九章 伊拉克水雷的愤怒
第四百八十章 猎迷预警机试飞
第四百八十一章 老朋友相遇
第四百八十二章 第一辆坦克下线
第四百八十三章 布尔博士到来
第四百八十四章 合作
第四百八十五 两肋插刀
第四百八十六章 德国顾问的建议  图
第四百八十七章 黑海造船厂  图
第四百八十八章 复兴党选举新的副主席  图
第四百八十九章 总统中毒又加深了！  图
第四百九十章 模拟攻击  图
第四百九十一章 以色列的态度  图
第四百九十二章 哈萨尔放弃刺杀任务  图
第四百九十三章 暴露  图
第四百九十四章 收服
第四百九十五章 以色列偷运武器
第四百九十六章 干掉军火船！
第四百九十七章 准备伏击
第四百九十八章 确认目标  图
第四百九十九章 鱼雷发射！
第五百章 前去救援
第五百零壹章 一同去死！  图
第五百零二章 是谁偷运武器？
第五百零三章 拉美国下水（求保底月票！）
第五百零四章 屎盆子扣在了美国头上  图
第五百零五章 让以色列承担责任
第五百零六章 贝京辞职
第五百零七章 继续嫁祸  图
第五百零八章 迷航的客机(求月票）
第五百零九章 原来是客机！  图
第五百一十章 转移民众注意力
第五百一十一章 大韩民航客机
第五百一十二章 入侵苏联领空（求月票）
第五百一十三章 苏-15出动  图
第五百一十四章 远东军区应战
第五百一十五章 击落EF-111  图
第五百一十六章 库赛要插手  图