<?php
$cutid='1';
$bookname='抗日之血铸汉魂';
$author='鸡肋文人';
$sortcname='历史军事';
$sortcid='3';
$sortnname='现代战争';
$sortnid='88';
$bookinfo='
            本书的主旨：杀鬼子解气=军事知识+杀鬼子的方法
    加入中央老蒋嫡系部队，穿越之人，涉及党争就痴呆，天机不泄露
    （杀鬼子才是王道，谁阻止杀鬼子背弃谁）
    不会出现和小鬼子同归于尽的蚂蚁战法
    （不必再现积弱中国的沉重感，杀鬼子扬眉吐气）
    不会出现贫穷啃草根树皮的军队
    （七尺男儿怎能为钱所困？军队应该找到赚钱生存之道）
    打鬼子的故事只有铁汉热血，没有缠绵柔情
    主角的建军理念：牛b的武器+吃饱喝足+训练情调=专心杀鬼子
    小鬼子，等着我发飚干死你……


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113082419_2893.gif';
$isover='1';
$sign='1927e8b898c78e5136ebc56711fe71bc';
$lastupdate='1258071879';
$lastsize='348778';
$chaptername='第085章 血战台儿庄';
$chapterid='68932';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350840952';
?>