<?php
$ten_list[1]['chapterid']=5034818;
$ten_list[1]['chaptername']='[VIP]第252章：黑狗拳和疯驴踢';
$ten_list[1]['update']='更新时间:2012-10-16 19:03:16
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17208','5034818');
$ten_list[1]['urltitle']='更新时间:2012-10-16 19:03:16
更新字数:18024';
$ten_list[2]['chapterid']=5020499;
$ten_list[2]['chaptername']='[VIP]第251章：杀鸡与杀人';
$ten_list[2]['update']='更新时间:2012-10-13 12:36:45
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17208','5020499');
$ten_list[2]['urltitle']='更新时间:2012-10-13 12:36:45
更新字数:5463';
$ten_list[3]['chapterid']=5020498;
$ten_list[3]['chaptername']='[VIP]第250章：明知不敌，也要亮剑';
$ten_list[3]['update']='更新时间:2012-10-13 12:36:40
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17208','5020498');
$ten_list[3]['urltitle']='更新时间:2012-10-13 12:36:40
更新字数:5342';
$ten_list[4]['chapterid']=5020497;
$ten_list[4]['chaptername']='[VIP]第249章：三刀的蒙娜丽莎';
$ten_list[4]['update']='更新时间:2012-10-13 12:36:38
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17208','5020497');
$ten_list[4]['urltitle']='更新时间:2012-10-13 12:36:38
更新字数:6018';
$ten_list[5]['chapterid']=5020496;
$ten_list[5]['chaptername']='[VIP]第248章：哈雷彗星撞地球';
$ten_list[5]['update']='更新时间:2012-10-13 12:36:37
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17208','5020496');
$ten_list[5]['urltitle']='更新时间:2012-10-13 12:36:37
更新字数:5364';
$ten_list[6]['chapterid']=5020495;
$ten_list[6]['chaptername']='[VIP]第247章：好戏开始了';
$ten_list[6]['update']='更新时间:2012-10-13 12:36:34
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17208','5020495');
$ten_list[6]['urltitle']='更新时间:2012-10-13 12:36:34
更新字数:5446';
$ten_list[7]['chapterid']=4961441;
$ten_list[7]['chaptername']='[VIP]第246章：有感觉了就给你脱衣服';
$ten_list[7]['update']='更新时间:2012-9-29 0:05:05
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17208','4961441');
$ten_list[7]['urltitle']='更新时间:2012-9-29 0:05:05
更新字数:5875';
$ten_list[8]['chapterid']=4956999;
$ten_list[8]['chaptername']='[VIP]第245章：你学泰森吗？这么野蛮！';
$ten_list[8]['update']='更新时间:2012-9-27 22:13:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17208','4956999');
$ten_list[8]['urltitle']='更新时间:2012-9-27 22:13:39
更新字数:5936';
$ten_list[9]['chapterid']=4954426;
$ten_list[9]['chaptername']='[VIP]第244章：马上出现在我房间！';
$ten_list[9]['update']='更新时间:2012-9-27 0:01:32
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17208','4954426');
$ten_list[9]['urltitle']='更新时间:2012-9-27 0:01:32
更新字数:5756';
$ten_list[10]['chapterid']=4951548;
$ten_list[10]['chaptername']='[VIP]第243章：我自己来';
$ten_list[10]['update']='更新时间:2012-9-26 0:01:27
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17208','4951548');
$ten_list[10]['urltitle']='更新时间:2012-9-26 0:01:27
更新字数:6405';
?>