<?php
$ten_list[1]['chapterid']=4910317;
$ten_list[1]['chaptername']='[VIP]第210章：自恋的楚少雄';
$ten_list[1]['update']='更新时间:2012-9-15 15:44:29
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17208','4910317');
$ten_list[1]['urltitle']='更新时间:2012-9-15 15:44:29
更新字数:3744';
$ten_list[2]['chapterid']=4909737;
$ten_list[2]['chaptername']='[VIP]第209章：不要和陌生女人说话';
$ten_list[2]['update']='更新时间:2012-9-15 12:42:41
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17208','4909737');
$ten_list[2]['urltitle']='更新时间:2012-9-15 12:42:41
更新字数:4481';
$ten_list[3]['chapterid']=4909239;
$ten_list[3]['chaptername']='[VIP]第208章：杏林诊所被查封了';
$ten_list[3]['update']='更新时间:2012-9-15 10:36:25
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17208','4909239');
$ten_list[3]['urltitle']='更新时间:2012-9-15 10:36:25
更新字数:3367';
$ten_list[4]['chapterid']=4908447;
$ten_list[4]['chaptername']='[VIP]第207章：女人需要滋润';
$ten_list[4]['update']='更新时间:2012-9-14 23:03:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17208','4908447');
$ten_list[4]['urltitle']='更新时间:2012-9-14 23:03:34
更新字数:3805';
$ten_list[5]['chapterid']=4908223;
$ten_list[5]['chaptername']='[VIP]第206章：可馨生病了';
$ten_list[5]['update']='更新时间:2012-9-14 21:43:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17208','4908223');
$ten_list[5]['urltitle']='更新时间:2012-9-14 21:43:21
更新字数:4035';
$ten_list[6]['chapterid']=4906227;
$ten_list[6]['chaptername']='[VIP]第205章：老师是在考学生吗？';
$ten_list[6]['update']='更新时间:2012-9-14 11:58:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17208','4906227');
$ten_list[6]['urltitle']='更新时间:2012-9-14 11:58:03
更新字数:4803';
$ten_list[7]['chapterid']=4904922;
$ten_list[7]['chaptername']='[VIP]第204章：四大红';
$ten_list[7]['update']='更新时间:2012-9-14 9:24:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17208','4904922');
$ten_list[7]['urltitle']='更新时间:2012-9-14 9:24:01
更新字数:4654';
$ten_list[8]['chapterid']=4902993;
$ten_list[8]['chaptername']='[VIP]第203章：再来一次';
$ten_list[8]['update']='更新时间:2012-9-13 22:05:17
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17208','4902993');
$ten_list[8]['urltitle']='更新时间:2012-9-13 22:05:17
更新字数:4568';
$ten_list[9]['chapterid']=4902800;
$ten_list[9]['chaptername']='[VIP]第202章：你有没有犯过贱？';
$ten_list[9]['update']='更新时间:2012-9-13 20:41:36
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17208','4902800');
$ten_list[9]['urltitle']='更新时间:2012-9-13 20:41:36
更新字数:3919';
$ten_list[10]['chapterid']=4900982;
$ten_list[10]['chaptername']='[VIP]第201章：春宵一刻值千金';
$ten_list[10]['update']='更新时间:2012-9-13 1:13:43
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17208','4900982');
$ten_list[10]['urltitle']='更新时间:2012-9-13 1:13:43
更新字数:4640';
?>