<?php
$ten_list[1]['chapterid']=4837682;
$ten_list[1]['chaptername']='第7章 馈赠？妥协？';
$ten_list[1]['update']='更新时间:2012-9-1 23:48:44
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16828','4837682');
$ten_list[1]['urltitle']='更新时间:2012-9-1 23:48:44
更新字数:7787';
$ten_list[2]['chapterid']=4837681;
$ten_list[2]['chaptername']='第6章 战斗防御型';
$ten_list[2]['update']='更新时间:2012-9-1 23:48:40
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16828','4837681');
$ten_list[2]['urltitle']='更新时间:2012-9-1 23:48:40
更新字数:6140';
$ten_list[3]['chapterid']=4837680;
$ten_list[3]['chaptername']='第5章 初探遗迹';
$ten_list[3]['update']='更新时间:2012-9-1 23:48:36
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16828','4837680');
$ten_list[3]['urltitle']='更新时间:2012-9-1 23:48:36
更新字数:6055';
$ten_list[4]['chapterid']=4830361;
$ten_list[4]['chaptername']='4章 过去';
$ten_list[4]['update']='更新时间:2012-8-30 15:23:06
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16828','4830361');
$ten_list[4]['urltitle']='更新时间:2012-8-30 15:23:06
更新字数:4890';
$ten_list[5]['chapterid']=4830146;
$ten_list[5]['chaptername']='3章 暗算';
$ten_list[5]['update']='更新时间:2012-8-30 11:33:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16828','4830146');
$ten_list[5]['urltitle']='更新时间:2012-8-30 11:33:07
更新字数:5200';
$ten_list[6]['chapterid']=4826321;
$ten_list[6]['chaptername']='第2章 抵达';
$ten_list[6]['update']='更新时间:2012-8-29 11:31:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16828','4826321');
$ten_list[6]['urltitle']='更新时间:2012-8-29 11:31:40
更新字数:4851';
$ten_list[7]['chapterid']=4826320;
$ten_list[7]['chaptername']='第1章 竞争';
$ten_list[7]['update']='更新时间:2012-8-29 11:31:38
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16828','4826320');
$ten_list[7]['urltitle']='更新时间:2012-8-29 11:31:38
更新字数:3227';
$ten_list[8]['chapterid']=4814751;
$ten_list[8]['chaptername']='尾声 虚伪的联合';
$ten_list[8]['update']='更新时间:2012-8-25 1:56:15
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16828','4814751');
$ten_list[8]['urltitle']='更新时间:2012-8-25 1:56:15
更新字数:3327';
$ten_list[9]['chapterid']=4810484;
$ten_list[9]['chaptername']='第31章 挖掘的秘密';
$ten_list[9]['update']='更新时间:2012-8-23 22:03:23
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16828','4810484');
$ten_list[9]['urltitle']='更新时间:2012-8-23 22:03:23
更新字数:3495';
$ten_list[10]['chapterid']=4806462;
$ten_list[10]['chaptername']='30章 救援';
$ten_list[10]['update']='更新时间:2012-8-22 14:36:44
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16828','4806462');
$ten_list[10]['urltitle']='更新时间:2012-8-22 14:36:44
更新字数:3506';
?>