<?php
$ten_list[1]['chapterid']=4907538;
$ten_list[1]['chaptername']='15.队伍登场  图';
$ten_list[1]['update']='更新时间:2012-9-14 17:43:06
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16567','4907538');
$ten_list[1]['urltitle']='更新时间:2012-9-14 17:43:06
更新字数:20';
$ten_list[2]['chapterid']=4904799;
$ten_list[2]['chaptername']='14.第一届飞行大赛  图';
$ten_list[2]['update']='更新时间:2012-9-14 9:12:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16567','4904799');
$ten_list[2]['urltitle']='更新时间:2012-9-14 9:12:15
更新字数:66';
$ten_list[3]['chapterid']=4902004;
$ten_list[3]['chaptername']='13.西莉尔仅仅是新生代最强？  图';
$ten_list[3]['update']='更新时间:2012-9-13 17:22:29
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16567','4902004');
$ten_list[3]['urltitle']='更新时间:2012-9-13 17:22:29
更新字数:20';
$ten_list[4]['chapterid']=4901344;
$ten_list[4]['chaptername']='12.青春纯血社  图';
$ten_list[4]['update']='更新时间:2012-9-13 8:45:39
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16567','4901344');
$ten_list[4]['urltitle']='更新时间:2012-9-13 8:45:39
更新字数:20';
$ten_list[5]['chapterid']=4899620;
$ten_list[5]['chaptername']='11.永井豪的决定  图';
$ten_list[5]['update']='更新时间:2012-9-12 17:53:36
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16567','4899620');
$ten_list[5]['urltitle']='更新时间:2012-9-12 17:53:36
更新字数:66';
$ten_list[6]['chapterid']=4897738;
$ten_list[6]['chaptername']='10.恶劣的兴趣  图';
$ten_list[6]['update']='更新时间:2012-9-12 8:58:45
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16567','4897738');
$ten_list[6]['urltitle']='更新时间:2012-9-12 8:58:45
更新字数:66';
$ten_list[7]['chapterid']=4891261;
$ten_list[7]['chaptername']='9.邀请  图';
$ten_list[7]['update']='更新时间:2012-9-11 17:45:47
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16567','4891261');
$ten_list[7]['urltitle']='更新时间:2012-9-11 17:45:47
更新字数:86';
$ten_list[8]['chapterid']=4887316;
$ten_list[8]['chaptername']='8.中心点  图';
$ten_list[8]['update']='更新时间:2012-9-11 9:23:37
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16567','4887316');
$ten_list[8]['urltitle']='更新时间:2012-9-11 9:23:37
更新字数:66';
$ten_list[9]['chapterid']=4879006;
$ten_list[9]['chaptername']='7.骚乱的始动  图';
$ten_list[9]['update']='更新时间:2012-9-10 17:54:41
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16567','4879006');
$ten_list[9]['urltitle']='更新时间:2012-9-10 17:54:41
更新字数:66';
$ten_list[10]['chapterid']=4875290;
$ten_list[10]['chaptername']='6.八卦，八卦  图';
$ten_list[10]['update']='更新时间:2012-9-10 9:09:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16567','4875290');
$ten_list[10]['urltitle']='更新时间:2012-9-10 9:09:14
更新字数:20';
?>