<?php
$cutid='13';
$bookname='七色之白诡蓝异';
$author='七窍玲珑';
$sortcname='玄幻魔幻';
$sortcid='309';
$sortnname='玄幻魔幻';
$sortnid='310';
$bookinfo='
            穿越又见穿越，史上最霉穿越女……
    有未婚夫?
    嗯，可以接受。
    有三个俊美非凡的未婚夫？
    那个多了点吧……
    还有温润如玉书画双绝的小叔？
    哦，小叔再好跟我有什么关系……
    师父绰约若天人？
    唉，是像天人，可也是出家人，不近女色……
    利用、打击、欺瞒、陷害、绑架……天呀，这都是什么未婚夫呀！！你们斗法干嘛拉我做炮灰？再玉树临风身世显赫神武不凡我也不要，统统给我消失！！！
    凝眉目，细思量，帷幄胸中。策马仗剑千里远，佳话流传在身后风中。
    谁说女子不如男？看我持长弓，射落天狼！
    ――――――――――――――――――――――


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110714152523_2232.gif';
$isover='1';
$sign='3840e98f49c14a8be0d032437fa8dc0c';
$lastupdate='1310628501';
$lastsize='318414';
$chaptername='白・雪无伤篇109 病发';
$chapterid='3220434';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1352370610';
?>