<?php
$ten_list[1]['chapterid']=4493536;
$ten_list[1]['chaptername']='第五十七章 威猛';
$ten_list[1]['update']='更新时间:2012-6-2 16:45:30
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14171','4493536');
$ten_list[1]['urltitle']='更新时间:2012-6-2 16:45:30
更新字数:5564';
$ten_list[2]['chapterid']=4492692;
$ten_list[2]['chaptername']='第五十六章 把酒斗意境（下）';
$ten_list[2]['update']='更新时间:2012-6-2 7:34:22
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14171','4492692');
$ten_list[2]['urltitle']='更新时间:2012-6-2 7:34:22
更新字数:5370';
$ten_list[3]['chapterid']=4486745;
$ten_list[3]['chaptername']='第五十五章 把酒斗意境（上）';
$ten_list[3]['update']='更新时间:2012-6-1 1:37:16
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14171','4486745');
$ten_list[3]['urltitle']='更新时间:2012-6-1 1:37:16
更新字数:5623';
$ten_list[4]['chapterid']=4486735;
$ten_list[4]['chaptername']='第五十四章 胡林珊';
$ten_list[4]['update']='更新时间:2012-6-1 1:30:18
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14171','4486735');
$ten_list[4]['urltitle']='更新时间:2012-6-1 1:30:18
更新字数:5748';
$ten_list[5]['chapterid']=4483669;
$ten_list[5]['chaptername']='第五十三章 谭公子';
$ten_list[5]['update']='更新时间:2012-5-31 1:38:44
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14171','4483669');
$ten_list[5]['urltitle']='更新时间:2012-5-31 1:38:44
更新字数:5348';
$ten_list[6]['chapterid']=4476781;
$ten_list[6]['chaptername']='第五十二章 醉仙阁';
$ten_list[6]['update']='更新时间:2012-5-30 2:44:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14171','4476781');
$ten_list[6]['urltitle']='更新时间:2012-5-30 2:44:36
更新字数:5619';
$ten_list[7]['chapterid']=4476470;
$ten_list[7]['chaptername']='第五十一章 古澜界';
$ten_list[7]['update']='更新时间:2012-5-30 1:29:47
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14171','4476470');
$ten_list[7]['urltitle']='更新时间:2012-5-30 1:29:47
更新字数:6152';
$ten_list[8]['chapterid']=4471906;
$ten_list[8]['chaptername']='第五十章 过去分身';
$ten_list[8]['update']='更新时间:2012-5-29 4:47:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14171','4471906');
$ten_list[8]['urltitle']='更新时间:2012-5-29 4:47:12
更新字数:6162';
$ten_list[9]['chapterid']=4471905;
$ten_list[9]['chaptername']='第四十九章 华露带来的消息';
$ten_list[9]['update']='更新时间:2012-5-29 4:47:08
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14171','4471905');
$ten_list[9]['urltitle']='更新时间:2012-5-29 4:47:08
更新字数:5052';
$ten_list[10]['chapterid']=4471904;
$ten_list[10]['chaptername']='第四十八章 通吃规则';
$ten_list[10]['update']='更新时间:2012-5-29 4:47:06
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14171','4471904');
$ten_list[10]['urltitle']='更新时间:2012-5-29 4:47:06
更新字数:5750';
?>