<?php
$ten_list[1]['chapterid']=825115;
$ten_list[1]['chaptername']='118 敌人在明，自己在暗';
$ten_list[1]['update']='更新时间:2009-11-16 12:15:59
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6365','825115');
$ten_list[1]['urltitle']='更新时间:2009-11-16 12:15:59
更新字数:3180';
$ten_list[2]['chapterid']=825114;
$ten_list[2]['chaptername']='117 小怡相助，深入内部';
$ten_list[2]['update']='更新时间:2009-11-16 12:15:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6365','825114');
$ten_list[2]['urltitle']='更新时间:2009-11-16 12:15:59
更新字数:3304';
$ten_list[3]['chapterid']=825113;
$ten_list[3]['chaptername']='116 想方设法，筹款赎人';
$ten_list[3]['update']='更新时间:2009-11-16 12:15:58
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6365','825113');
$ten_list[3]['urltitle']='更新时间:2009-11-16 12:15:58
更新字数:4476';
$ten_list[4]['chapterid']=825112;
$ten_list[4]['chaptername']='115 脱困而出，逼入死角';
$ten_list[4]['update']='更新时间:2009-11-16 12:15:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6365','825112');
$ten_list[4]['urltitle']='更新时间:2009-11-16 12:15:58
更新字数:5790';
$ten_list[5]['chapterid']=825111;
$ten_list[5]['chaptername']='114 英雄美人，美人淫熊';
$ten_list[5]['update']='更新时间:2009-11-16 12:15:58
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6365','825111');
$ten_list[5]['urltitle']='更新时间:2009-11-16 12:15:58
更新字数:3709';
$ten_list[6]['chapterid']=825110;
$ten_list[6]['chaptername']='113 隔墙有耳，破门而出';
$ten_list[6]['update']='更新时间:2009-11-16 12:15:57
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6365','825110');
$ten_list[6]['urltitle']='更新时间:2009-11-16 12:15:57
更新字数:3631';
$ten_list[7]['chapterid']=825109;
$ten_list[7]['chaptername']='112 峰回路转，别有洞天';
$ten_list[7]['update']='更新时间:2009-11-16 12:15:57
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6365','825109');
$ten_list[7]['urltitle']='更新时间:2009-11-16 12:15:57
更新字数:3718';
$ten_list[8]['chapterid']=825108;
$ten_list[8]['chaptername']='111 贵人相助，一路畅行';
$ten_list[8]['update']='更新时间:2009-11-16 12:15:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6365','825108');
$ten_list[8]['urltitle']='更新时间:2009-11-16 12:15:56
更新字数:3436';
$ten_list[9]['chapterid']=825107;
$ten_list[9]['chaptername']='110 计划周全，行动开始';
$ten_list[9]['update']='更新时间:2009-11-16 12:15:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6365','825107');
$ten_list[9]['urltitle']='更新时间:2009-11-16 12:15:56
更新字数:3473';
$ten_list[10]['chapterid']=825106;
$ten_list[10]['chaptername']='109 流氓警察，刑讯逼供';
$ten_list[10]['update']='更新时间:2009-11-16 12:15:56
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6365','825106');
$ten_list[10]['urltitle']='更新时间:2009-11-16 12:15:56
更新字数:5907';
?>