<?php
$ten_list[1]['chapterid']=4997023;
$ten_list[1]['chaptername']='章一五一 已是举足轻重 上';
$ten_list[1]['update']='更新时间:2012-10-7 18:38:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15171','4997023');
$ten_list[1]['urltitle']='更新时间:2012-10-7 18:38:56
更新字数:4498';
$ten_list[2]['chapterid']=4996794;
$ten_list[2]['chaptername']='章一五零 意外需求';
$ten_list[2]['update']='更新时间:2012-10-7 17:09:21
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15171','4996794');
$ten_list[2]['urltitle']='更新时间:2012-10-7 17:09:21
更新字数:4764';
$ten_list[3]['chapterid']=4996511;
$ten_list[3]['chaptername']='章一四九 万木精髓';
$ten_list[3]['update']='更新时间:2012-10-7 14:05:46
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15171','4996511');
$ten_list[3]['urltitle']='更新时间:2012-10-7 14:05:46
更新字数:4647';
$ten_list[4]['chapterid']=4996154;
$ten_list[4]['chaptername']='章一四八 领悟';
$ten_list[4]['update']='更新时间:2012-10-7 12:35:03
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15171','4996154');
$ten_list[4]['urltitle']='更新时间:2012-10-7 12:35:03
更新字数:4337';
$ten_list[5]['chapterid']=4994632;
$ten_list[5]['chaptername']='章一四七 意外死战';
$ten_list[5]['update']='更新时间:2012-10-7 1:02:03
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15171','4994632');
$ten_list[5]['urltitle']='更新时间:2012-10-7 1:02:03
更新字数:4524';
$ten_list[6]['chapterid']=4983526;
$ten_list[6]['chaptername']='章一四六 食鸟蜘蛛';
$ten_list[6]['update']='更新时间:2012-10-6 12:54:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15171','4983526');
$ten_list[6]['urltitle']='更新时间:2012-10-6 12:54:12
更新字数:4512';
$ten_list[7]['chapterid']=4982379;
$ten_list[7]['chaptername']='章一四五 梦魇成真';
$ten_list[7]['update']='更新时间:2012-10-6 0:36:42
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15171','4982379');
$ten_list[7]['urltitle']='更新时间:2012-10-6 0:36:42
更新字数:4718';
$ten_list[8]['chapterid']=4981105;
$ten_list[8]['chaptername']='章一四三 一点点鲜血';
$ten_list[8]['update']='更新时间:2012-10-5 18:27:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15171','4981105');
$ten_list[8]['urltitle']='更新时间:2012-10-5 18:27:21
更新字数:4442';
$ten_list[9]['chapterid']=4978977;
$ten_list[9]['chaptername']='章一四二 母巢说明书';
$ten_list[9]['update']='更新时间:2012-10-5 13:01:33
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15171','4978977');
$ten_list[9]['urltitle']='更新时间:2012-10-5 13:01:33
更新字数:4512';
$ten_list[10]['chapterid']=4977395;
$ten_list[10]['chaptername']='章一四一 诸神王座之下';
$ten_list[10]['update']='更新时间:2012-10-5 0:41:15
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15171','4977395');
$ten_list[10]['urltitle']='更新时间:2012-10-5 0:41:15
更新字数:4947';
?>