<?php
$cutid='6';
$bookname='医路仙途';
$author='河沟里的鱼';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='奇幻修真';
$sortnid='11';
$bookinfo='
            人类进化的终极目标是什么？
    是完美的身体？
    还是抛却肉身，追求意念永存……
    一个失意的医生，无意间得到一串可以开启意念之力的意灵珠，凭借着超强的意念之力开始了一次不一样的修真之旅……


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091116113639_6649.gif';
$isover='1';
$sign='6df41d9cda703573fcbc9930387ea271';
$lastupdate='1258342678';
$lastsize='792834';
$chaptername='241 意念永存（完结）';
$chapterid='818489';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345067179';
?>