<?php
$ten_list[1]['chapterid']=2016637;
$ten_list[1]['chaptername']='序章';
$ten_list[1]['update']='更新时间:2010-7-28 19:56:12
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('10','10507','2016637');
$ten_list[1]['urltitle']='更新时间:2010-7-28 19:56:12
更新字数:34039';
$ten_list[2]['chapterid']=2011749;
$ten_list[2]['chaptername']='传八：十二国（下）';
$ten_list[2]['update']='更新时间:2010-7-27 18:55:13
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('10','10507','2011749');
$ten_list[2]['urltitle']='更新时间:2010-7-27 18:55:13
更新字数:25552';
$ten_list[3]['chapterid']=2011463;
$ten_list[3]['chaptername']='传七：十二国（中）';
$ten_list[3]['update']='更新时间:2010-7-27 16:20:08
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('10','10507','2011463');
$ten_list[3]['urltitle']='更新时间:2010-7-27 16:20:08
更新字数:30825';
$ten_list[4]['chapterid']=2006757;
$ten_list[4]['chaptername']='传六：十二国（上）';
$ten_list[4]['update']='更新时间:2010-7-26 19:50:56
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('10','10507','2006757');
$ten_list[4]['urltitle']='更新时间:2010-7-26 19:50:56
更新字数:32555';
$ten_list[5]['chapterid']=2003953;
$ten_list[5]['chaptername']='传五：伏危将军';
$ten_list[5]['update']='更新时间:2010-7-25 23:17:42
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('10','10507','2003953');
$ten_list[5]['urltitle']='更新时间:2010-7-25 23:17:42
更新字数:48197';
$ten_list[6]['chapterid']=2000617;
$ten_list[6]['chaptername']='传四：神级雨师';
$ten_list[6]['update']='更新时间:2010-7-25 10:27:06
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('10','10507','2000617');
$ten_list[6]['urltitle']='更新时间:2010-7-25 10:27:06
更新字数:53100';
$ten_list[7]['chapterid']=1999296;
$ten_list[7]['chaptername']='传三：幽国太后';
$ten_list[7]['update']='更新时间:2010-7-24 23:35:54
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('10','10507','1999296');
$ten_list[7]['urltitle']='更新时间:2010-7-24 23:35:54
更新字数:40950';
$ten_list[8]['chapterid']=1998237;
$ten_list[8]['chaptername']='传二：千年之期';
$ten_list[8]['update']='更新时间:2010-7-24 21:00:05
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('10','10507','1998237');
$ten_list[8]['urltitle']='更新时间:2010-7-24 21:00:05
更新字数:56913';
$ten_list[9]['chapterid']=1998236;
$ten_list[9]['chaptername']='传一：我本是龙';
$ten_list[9]['update']='更新时间:2010-7-24 21:00:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('10','10507','1998236');
$ten_list[9]['urltitle']='更新时间:2010-7-24 21:00:04
更新字数:44249';
$ten_list[10]['chapterid']=;
$ten_list[10]['chaptername']='';
$ten_list[10]['update']='';
$ten_list[10]['chapterurl']=$pt->getchapterurl('10','10507','');
$ten_list[10]['urltitle']='';
?>