<?php
$cutid='14';
$bookname='иЯоЖи╥ои';
$author='╟К©Им╜╟Е';
$sortcname='нДоюоиою';
$sortcid='2';
$sortnname='фФ╩цпчуФ';
$sortnid='11';
$bookinfo='
        

      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20111130211432_2258.gif';
$isover='1';
$sign='e7341eb064e1f84c5377d6497820a447';
$lastupdate='1347483313';
$lastsize='6547452';
$chaptername='╣з1224уб ╧е╧ж╣д╠╕╪в';
$chapterid='4901223';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347484839';
?>