<?php
$cutid='14';
$bookname='美食掌门人';
$author='风雨中的尘埃';
$sortcname='都市言情';
$sortcid='4';
$sortnname='剧本其他';
$sortnid='312';
$bookinfo='
            路边摊上的特色小吃，高级饭店里的顶级菜肴，天南地北的美食汇聚于此。一个来历莫名的系统，一个自感身世想要独自创业的大男孩。从小做起，一步一步的成长，最终成就美食掌门人的无上封号。………………(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='119404f3a05fb24ce00cd8e7242e2a64';
$lastupdate='1338648650';
$lastsize='1940646';
$chaptername='第九十三章 秘密  图';
$chapterid='4494357';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339709679';
?>