<?php
$cutid='5';
$bookname='百变德鲁伊';
$author='蜀山刀客';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
            国际顶级大盗罗克，穿越到了艾泽拉斯大陆，成为了一名最为低级的德鲁伊。
    看似最为废材的德鲁伊，却掌握了玄天九变这样的神奇法门，可以变化成东方传说中的上古神兽。
    一身蛮力的比蒙巨兽，遇上了神力无双的神兽朱厌，只有被扁成猪头的份。
    高傲自大的巨龙一族，遇上以龙蛇为食的金翅大鹏鸟，只是一碟小菜。
    圣域强者，深渊恶魔，上古虫族，这些强大的敌人纷纷出现在罗克面前。各不相同的神兽形态一一登场，将这些强敌全部轰杀成渣。
    且看德鲁伊罗克，将怎样在艾泽拉斯大陆演绎自己的传奇，更多的精彩情节，尽在本书。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115213209_3819.gif';
$isover='1';
$sign='c8f94c0d9f546cc2697ae3f9a37bcbf0';
$lastupdate='1258292125';
$lastsize='205637';
$chaptername='第四卷第二十七章神之化身 图';
$chapterid='713159';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349479610';
?>