<?php
$cutid='11';
$bookname='夜墓之谜';
$author='我爱我爱罗';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='剧本其他';
$sortnid='314';
$bookinfo='
            夜，充满了豺狼虎豹的虎视眈眈，魑魅魍魉的觊觎幽幽。
    墓，布满了诡秘惊魂的迷雾阵阵，逃亡涉险的机关重重。
    谜，展开了抽刀难理的线索条条，披荆斩棘的时光匆匆。
    寻找、涉险、解谜
    拨开云雾，头上依旧晴空湛蓝；
    理清乱麻，心里仍是感慨万千。
    PS：本书属于悬疑盗墓派，每一卷都会有大大小小的悬疑谜团，最后都会一一解开。
    卷一：白山矿脉；
    卷二：横断断魂；
    （上：幽暗地宫）
    （下：迷城腹地）
    卷三：森海隐秘；
    （上：海上仙境）
    （中：幽灵环岛）
    （下：海底秘境）
    卷四：流沙倾城；
    ……
    后面几卷的名字先不写了，等完成前面的再说，有兴趣的读者别忘了收藏、推荐，感激不尽！
    <strong>小说关键字：</strong>盗墓、奇遇
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='1d726c2d4f3acda9f698850fd07826d9';
$lastupdate='1336061877';
$lastsize='1149646';
$chaptername='卷三下 海底秘境 322 最后壁垒';
$chapterid='4366327';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341305327';
?>