<?php
$ten_list[1]['chapterid']=101677;
$ten_list[1]['chaptername']='301-304 图';
$ten_list[1]['update']='更新时间:2009-11-13 11:13:28
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1598','101677');
$ten_list[1]['urltitle']='更新时间:2009-11-13 11:13:28
更新字数:84';
$ten_list[2]['chapterid']=101676;
$ten_list[2]['chaptername']='297-300 图';
$ten_list[2]['update']='更新时间:2009-11-13 11:13:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1598','101676');
$ten_list[2]['urltitle']='更新时间:2009-11-13 11:13:24
更新字数:84';
$ten_list[3]['chapterid']=101675;
$ten_list[3]['chaptername']='294-296 图';
$ten_list[3]['update']='更新时间:2009-11-13 11:13:20
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1598','101675');
$ten_list[3]['urltitle']='更新时间:2009-11-13 11:13:20
更新字数:75';
$ten_list[4]['chapterid']=101674;
$ten_list[4]['chaptername']='291-293 图';
$ten_list[4]['update']='更新时间:2009-11-13 11:13:17
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1598','101674');
$ten_list[4]['urltitle']='更新时间:2009-11-13 11:13:17
更新字数:75';
$ten_list[5]['chapterid']=101673;
$ten_list[5]['chaptername']='287-290 图';
$ten_list[5]['update']='更新时间:2009-11-13 11:13:14
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1598','101673');
$ten_list[5]['urltitle']='更新时间:2009-11-13 11:13:14
更新字数:84';
$ten_list[6]['chapterid']=101672;
$ten_list[6]['chaptername']='283-286 图';
$ten_list[6]['update']='更新时间:2009-11-13 11:13:10
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1598','101672');
$ten_list[6]['urltitle']='更新时间:2009-11-13 11:13:10
更新字数:93';
$ten_list[7]['chapterid']=101671;
$ten_list[7]['chaptername']='279-282 图';
$ten_list[7]['update']='更新时间:2009-11-13 11:13:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1598','101671');
$ten_list[7]['urltitle']='更新时间:2009-11-13 11:13:06
更新字数:93';
$ten_list[8]['chapterid']=101670;
$ten_list[8]['chaptername']='275-278 图';
$ten_list[8]['update']='更新时间:2009-11-13 11:13:01
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1598','101670');
$ten_list[8]['urltitle']='更新时间:2009-11-13 11:13:01
更新字数:84';
$ten_list[9]['chapterid']=101669;
$ten_list[9]['chaptername']='272-274 图';
$ten_list[9]['update']='更新时间:2009-11-13 11:12:57
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1598','101669');
$ten_list[9]['urltitle']='更新时间:2009-11-13 11:12:57
更新字数:75';
$ten_list[10]['chapterid']=101668;
$ten_list[10]['chaptername']='268-271 图';
$ten_list[10]['update']='更新时间:2009-11-13 11:12:54
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1598','101668');
$ten_list[10]['urltitle']='更新时间:2009-11-13 11:12:54
更新字数:84';
?>