<?php
$ten_list[1]['chapterid']=4997621;
$ten_list[1]['chaptername']='第58章 天灾  图';
$ten_list[1]['update']='更新时间:2012-10-7 22:21:06
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16100','4997621');
$ten_list[1]['urltitle']='更新时间:2012-10-7 22:21:06
更新字数:48';
$ten_list[2]['chapterid']=4981961;
$ten_list[2]['chaptername']='第57章 北方的行动  图';
$ten_list[2]['update']='更新时间:2012-10-5 23:06:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16100','4981961');
$ten_list[2]['urltitle']='更新时间:2012-10-5 23:06:06
更新字数:48';
$ten_list[3]['chapterid']=4973675;
$ten_list[3]['chaptername']='第56章 神明的怒火  图';
$ten_list[3]['update']='更新时间:2012-10-3 23:14:02
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16100','4973675');
$ten_list[3]['urltitle']='更新时间:2012-10-3 23:14:02
更新字数:48';
$ten_list[4]['chapterid']=4973445;
$ten_list[4]['chaptername']='第55章 大汉的将军';
$ten_list[4]['update']='更新时间:2012-10-3 21:52:16
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16100','4973445');
$ten_list[4]['urltitle']='更新时间:2012-10-3 21:52:16
更新字数:4825';
$ten_list[5]['chapterid']=4967835;
$ten_list[5]['chaptername']='第54章 不能以‘常识’来判断';
$ten_list[5]['update']='更新时间:2012-10-1 18:07:42
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16100','4967835');
$ten_list[5]['urltitle']='更新时间:2012-10-1 18:07:42
更新字数:5138';
$ten_list[6]['chapterid']=4965819;
$ten_list[6]['chaptername']='第53章 长城北';
$ten_list[6]['update']='更新时间:2012-9-30 20:55:53
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16100','4965819');
$ten_list[6]['urltitle']='更新时间:2012-9-30 20:55:53
更新字数:4959';
$ten_list[7]['chapterid']=4962568;
$ten_list[7]['chaptername']='第52章 罗马人到来  图';
$ten_list[7]['update']='更新时间:2012-9-29 16:17:08
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16100','4962568');
$ten_list[7]['urltitle']='更新时间:2012-9-29 16:17:08
更新字数:48';
$ten_list[8]['chapterid']=4960194;
$ten_list[8]['chaptername']='第51章 大家都去！';
$ten_list[8]['update']='更新时间:2012-9-28 15:44:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16100','4960194');
$ten_list[8]['urltitle']='更新时间:2012-9-28 15:44:39
更新字数:5280';
$ten_list[9]['chapterid']=4956697;
$ten_list[9]['chaptername']='第50章 白虎  图';
$ten_list[9]['update']='更新时间:2012-9-27 19:14:15
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16100','4956697');
$ten_list[9]['urltitle']='更新时间:2012-9-27 19:14:15
更新字数:36';
$ten_list[10]['chapterid']=4956403;
$ten_list[10]['chaptername']='第49章 新式战甲';
$ten_list[10]['update']='更新时间:2012-9-27 14:44:23
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16100','4956403');
$ten_list[10]['urltitle']='更新时间:2012-9-27 14:44:23
更新字数:5429';
?>