<?php
$ten_list[1]['chapterid']=1760237;
$ten_list[1]['chaptername']='第十章 条件 图';
$ten_list[1]['update']='更新时间:2010-6-9 22:23:32
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8264','1760237');
$ten_list[1]['urltitle']='更新时间:2010-6-9 22:23:32
更新字数:360';
$ten_list[2]['chapterid']=1752841;
$ten_list[2]['chaptername']='第九章 挑战七长老2 图';
$ten_list[2]['update']='更新时间:2010-6-5 23:40:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8264','1752841');
$ten_list[2]['urltitle']='更新时间:2010-6-5 23:40:33
更新字数:450';
$ten_list[3]['chapterid']=1751630;
$ten_list[3]['chaptername']='第八章 挑战七长老 图';
$ten_list[3]['update']='更新时间:2010-6-4 23:34:52
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8264','1751630');
$ten_list[3]['urltitle']='更新时间:2010-6-4 23:34:52
更新字数:360';
$ten_list[4]['chapterid']=1745600;
$ten_list[4]['chaptername']='第七章 金蚕霸王枪 图';
$ten_list[4]['update']='更新时间:2010-6-1 23:35:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8264','1745600');
$ten_list[4]['urltitle']='更新时间:2010-6-1 23:35:30
更新字数:496';
$ten_list[5]['chapterid']=1745542;
$ten_list[5]['chaptername']='第六章 金蚕血脉的灵技 图';
$ten_list[5]['update']='更新时间:2010-6-1 22:57:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8264','1745542');
$ten_list[5]['urltitle']='更新时间:2010-6-1 22:57:08
更新字数:450';
$ten_list[6]['chapterid']=1740904;
$ten_list[6]['chaptername']='第五集 往事 图';
$ten_list[6]['update']='更新时间:2010-5-30 23:44:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8264','1740904');
$ten_list[6]['urltitle']='更新时间:2010-5-30 23:44:25
更新字数:135';
$ten_list[7]['chapterid']=1734794;
$ten_list[7]['chaptername']='第四章 母亲，十万年灵兽 图';
$ten_list[7]['update']='更新时间:2010-5-27 23:17:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8264','1734794');
$ten_list[7]['urltitle']='更新时间:2010-5-27 23:17:01
更新字数:270';
$ten_list[8]['chapterid']=1727826;
$ten_list[8]['chaptername']='第三章 试刀峰 图';
$ten_list[8]['update']='更新时间:2010-5-23 22:57:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8264','1727826');
$ten_list[8]['urltitle']='更新时间:2010-5-23 22:57:18
更新字数:225';
$ten_list[9]['chapterid']=1725036;
$ten_list[9]['chaptername']='第二章 回归飞刀门2 图';
$ten_list[9]['update']='更新时间:2010-5-22 0:06:29
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8264','1725036');
$ten_list[9]['urltitle']='更新时间:2010-5-22 0:06:29
更新字数:225';
$ten_list[10]['chapterid']=1724968;
$ten_list[10]['chaptername']='第一章 回归飞刀门 图';
$ten_list[10]['update']='更新时间:2010-5-21 23:44:57
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8264','1724968');
$ten_list[10]['urltitle']='更新时间:2010-5-21 23:44:57
更新字数:225';
?>