<?php
$ten_list[1]['chapterid']=4616651;
$ten_list[1]['chaptername']='第445章 星云锁链  图';
$ten_list[1]['update']='更新时间:2012-6-28 0:10:17
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14811','4616651');
$ten_list[1]['urltitle']='更新时间:2012-6-28 0:10:17
更新字数:68';
$ten_list[2]['chapterid']=4598246;
$ten_list[2]['chaptername']='第444章 双能力者  图';
$ten_list[2]['update']='更新时间:2012-6-26 0:06:07
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14811','4598246');
$ten_list[2]['urltitle']='更新时间:2012-6-26 0:06:07
更新字数:68';
$ten_list[3]['chapterid']=4594368;
$ten_list[3]['chaptername']='第443章 融合未完成  图';
$ten_list[3]['update']='更新时间:2012-6-25 0:02:46
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14811','4594368');
$ten_list[3]['urltitle']='更新时间:2012-6-25 0:02:46
更新字数:68';
$ten_list[4]['chapterid']=4590186;
$ten_list[4]['chaptername']='第442章 质子撞击炮  图';
$ten_list[4]['update']='更新时间:2012-6-24 0:05:59
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14811','4590186');
$ten_list[4]['urltitle']='更新时间:2012-6-24 0:05:59
更新字数:47';
$ten_list[5]['chapterid']=4587567;
$ten_list[5]['chaptername']='第441章 晶核力场  图';
$ten_list[5]['update']='更新时间:2012-6-23 0:14:35
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14811','4587567');
$ten_list[5]['urltitle']='更新时间:2012-6-23 0:14:35
更新字数:20';
$ten_list[6]['chapterid']=4579134;
$ten_list[6]['chaptername']='第440章 腐化主宰  图';
$ten_list[6]['update']='更新时间:2012-6-21 0:08:57
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14811','4579134');
$ten_list[6]['urltitle']='更新时间:2012-6-21 0:08:57
更新字数:68';
$ten_list[7]['chapterid']=4574819;
$ten_list[7]['chaptername']='第439章 群岛  图';
$ten_list[7]['update']='更新时间:2012-6-20 0:18:29
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14811','4574819');
$ten_list[7]['urltitle']='更新时间:2012-6-20 0:18:29
更新字数:38';
$ten_list[8]['chapterid']=4569437;
$ten_list[8]['chaptername']='第438章 互相利用  图';
$ten_list[8]['update']='更新时间:2012-6-19 0:17:22
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14811','4569437');
$ten_list[8]['urltitle']='更新时间:2012-6-19 0:17:22
更新字数:68';
$ten_list[9]['chapterid']=4568828;
$ten_list[9]['chaptername']='第437章 不是自然人  图';
$ten_list[9]['update']='更新时间:2012-6-18 23:23:34
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14811','4568828');
$ten_list[9]['urltitle']='更新时间:2012-6-18 23:23:34
更新字数:86';
$ten_list[10]['chapterid']=4563729;
$ten_list[10]['chaptername']='第436章 交换  图';
$ten_list[10]['update']='更新时间:2012-6-18 0:11:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14811','4563729');
$ten_list[10]['urltitle']='更新时间:2012-6-18 0:11:14
更新字数:68';
?>