<?php
$cutid='1';
$bookname='异侠';
$author='自在';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            吃掉一只龙会怎么样？没有人知道。代表恶的荒兽被善良的心所束缚，善恶都不再纯粹，只有稚子之心永存。未来会怎样？还有哪些惊喜？平凡人最真实的梦魅，在都市中上演……


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113071412_4363.gif';
$isover='1';
$sign='e4de1923958f5b3f2fbd48d36441ebc4';
$lastupdate='1305594726';
$lastsize='3600766';
$chaptername='第三章 古神圣地';
$chapterid='2954610';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1340637487';
?>