<?php
$cutid='4';
$bookname='蜀山之职业玩家';
$author='牙齿';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='虚拟网游';
$sortnid='21';
$bookinfo='
            和流浪的蛤蟆一样的设定,在《蜀山》的世界的另一个玩家.
    随时随地阅读本作品，手机访问<a href=http://www.cmfu.com/wx/index.asp target=_blank>http://wx.cmfu.com</a>立刻体验。
    <span style="color:#0000ff">[快乐阅读忠告 ]
    ★  抵制不良作品  ★  拒绝浏览盗贴  ★  注意自我判断  ★  请勿模仿主角  ★
    ★  适度阅读益脑  ★  沉迷网络伤身  ★  合理安排时间  ★  享受健康阅读  ★</span>


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115045305_5332.gif';
$isover='1';
$sign='c60c98658b40ec028cce5d45c13c9962';
$lastupdate='1259940049';
$lastsize='999007';
$chaptername='第十九章 赤身教徒';
$chapterid='1223008';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1352424053';
?>