<?php
$ten_list[1]['chapterid']=479331;
$ten_list[1]['chaptername']='第七十六章 三生石（下）';
$ten_list[1]['update']='更新时间:2009-11-14 21:56:33
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4078','479331');
$ten_list[1]['urltitle']='更新时间:2009-11-14 21:56:33
更新字数:6676';
$ten_list[2]['chapterid']=479330;
$ten_list[2]['chaptername']='第七十五章 三生石（中）';
$ten_list[2]['update']='更新时间:2009-11-14 21:56:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4078','479330');
$ten_list[2]['urltitle']='更新时间:2009-11-14 21:56:33
更新字数:5771';
$ten_list[3]['chapterid']=479329;
$ten_list[3]['chaptername']='七十四章 三生石（上）';
$ten_list[3]['update']='更新时间:2009-11-14 21:56:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4078','479329');
$ten_list[3]['urltitle']='更新时间:2009-11-14 21:56:32
更新字数:6378';
$ten_list[4]['chapterid']=479327;
$ten_list[4]['chaptername']='七十三章 神秘道姑（下）';
$ten_list[4]['update']='更新时间:2009-11-14 21:56:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4078','479327');
$ten_list[4]['urltitle']='更新时间:2009-11-14 21:56:31
更新字数:4592';
$ten_list[5]['chapterid']=479326;
$ten_list[5]['chaptername']='七十二章 神秘道姑（上）';
$ten_list[5]['update']='更新时间:2009-11-14 21:56:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4078','479326');
$ten_list[5]['urltitle']='更新时间:2009-11-14 21:56:30
更新字数:5879';
$ten_list[6]['chapterid']=479325;
$ten_list[6]['chaptername']='七十一章 拆庙（下）';
$ten_list[6]['update']='更新时间:2009-11-14 21:56:30
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4078','479325');
$ten_list[6]['urltitle']='更新时间:2009-11-14 21:56:30
更新字数:5894';
$ten_list[7]['chapterid']=479323;
$ten_list[7]['chaptername']='七十章 拆庙（中）';
$ten_list[7]['update']='更新时间:2009-11-14 21:56:30
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4078','479323');
$ten_list[7]['urltitle']='更新时间:2009-11-14 21:56:30
更新字数:5606';
$ten_list[8]['chapterid']=479322;
$ten_list[8]['chaptername']='第六十九章 拆庙（上）';
$ten_list[8]['update']='更新时间:2009-11-14 21:56:29
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4078','479322');
$ten_list[8]['urltitle']='更新时间:2009-11-14 21:56:29
更新字数:5728';
$ten_list[9]['chapterid']=479321;
$ten_list[9]['chaptername']='第六十八章 舌战（下）';
$ten_list[9]['update']='更新时间:2009-11-14 21:56:29
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4078','479321');
$ten_list[9]['urltitle']='更新时间:2009-11-14 21:56:29
更新字数:5079';
$ten_list[10]['chapterid']=479320;
$ten_list[10]['chaptername']='第六十七章 舌战（中）';
$ten_list[10]['update']='更新时间:2009-11-14 21:56:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4078','479320');
$ten_list[10]['urltitle']='更新时间:2009-11-14 21:56:29
更新字数:5199';
?>