<?php
$ten_list[1]['chapterid']=4476049;
$ten_list[1]['chaptername']='第240章 捂手  图';
$ten_list[1]['update']='更新时间:2012-5-30 0:23:24
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16052','4476049');
$ten_list[1]['urltitle']='更新时间:2012-5-30 0:23:24
更新字数:48';
$ten_list[2]['chapterid']=4470414;
$ten_list[2]['chaptername']='第239章 手套  图';
$ten_list[2]['update']='更新时间:2012-5-29 0:55:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16052','4470414');
$ten_list[2]['urltitle']='更新时间:2012-5-29 0:55:24
更新字数:48';
$ten_list[3]['chapterid']=4460391;
$ten_list[3]['chaptername']='第238章 求佛  图';
$ten_list[3]['update']='更新时间:2012-5-28 7:33:59
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16052','4460391');
$ten_list[3]['urltitle']='更新时间:2012-5-28 7:33:59
更新字数:48';
$ten_list[4]['chapterid']=4460390;
$ten_list[4]['chaptername']='第237章 宣誓  图';
$ten_list[4]['update']='更新时间:2012-5-28 7:33:53
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16052','4460390');
$ten_list[4]['urltitle']='更新时间:2012-5-28 7:33:53
更新字数:48';
$ten_list[5]['chapterid']=4455590;
$ten_list[5]['chaptername']='第236章 信任  图';
$ten_list[5]['update']='更新时间:2012-5-26 0:38:05
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16052','4455590');
$ten_list[5]['urltitle']='更新时间:2012-5-26 0:38:05
更新字数:48';
$ten_list[6]['chapterid']=4452069;
$ten_list[6]['chaptername']='第235章 抚|摸  图';
$ten_list[6]['update']='更新时间:2012-5-25 0:23:01
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16052','4452069');
$ten_list[6]['urltitle']='更新时间:2012-5-25 0:23:01
更新字数:48';
$ten_list[7]['chapterid']=4448838;
$ten_list[7]['chaptername']='第234章 心跳  图';
$ten_list[7]['update']='更新时间:2012-5-24 0:26:38
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16052','4448838');
$ten_list[7]['urltitle']='更新时间:2012-5-24 0:26:38
更新字数:48';
$ten_list[8]['chapterid']=4444595;
$ten_list[8]['chaptername']='第233章 获救　图';
$ten_list[8]['update']='更新时间:2012-5-23 0:46:47
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16052','4444595');
$ten_list[8]['urltitle']='更新时间:2012-5-23 0:46:47
更新字数:48';
$ten_list[9]['chapterid']=4439302;
$ten_list[9]['chaptername']='第232章 走水　图';
$ten_list[9]['update']='更新时间:2012-5-22 8:16:31
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16052','4439302');
$ten_list[9]['urltitle']='更新时间:2012-5-22 8:16:31
更新字数:39';
$ten_list[10]['chapterid']=4439297;
$ten_list[10]['chaptername']='第231章 赢家　图';
$ten_list[10]['update']='更新时间:2012-5-22 8:16:23
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16052','4439297');
$ten_list[10]['urltitle']='更新时间:2012-5-22 8:16:23
更新字数:48';
?>