<?php
$ten_list[1]['chapterid']=758434;
$ten_list[1]['chaptername']='第四卷 下江南 第一百一十八章 重立全真 图';
$ten_list[1]['update']='更新时间:2009-11-16 2:55:14
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','948','758434');
$ten_list[1]['urltitle']='更新时间:2009-11-16 2:55:14
更新字数:42';
$ten_list[2]['chapterid']=758433;
$ten_list[2]['chaptername']='第四卷 下江南 第一百一十七章 一统中原 图';
$ten_list[2]['update']='更新时间:2009-11-16 2:55:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','948','758433');
$ten_list[2]['urltitle']='更新时间:2009-11-16 2:55:12
更新字数:42';
$ten_list[3]['chapterid']=758431;
$ten_list[3]['chaptername']='第四卷 下江南 第一百一十六章 绝唱 图';
$ten_list[3]['update']='更新时间:2009-11-16 2:55:10
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','948','758431');
$ten_list[3]['urltitle']='更新时间:2009-11-16 2:55:10
更新字数:42';
$ten_list[4]['chapterid']=758430;
$ten_list[4]['chaptername']='第四卷 下江南 第一百一十五章 最后一战';
$ten_list[4]['update']='更新时间:2009-11-16 2:55:08
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','948','758430');
$ten_list[4]['urltitle']='更新时间:2009-11-16 2:55:08
更新字数:3398';
$ten_list[5]['chapterid']=758428;
$ten_list[5]['chaptername']='第四卷 下江南 第一百一十四章 洛阳之乱';
$ten_list[5]['update']='更新时间:2009-11-16 2:55:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','948','758428');
$ten_list[5]['urltitle']='更新时间:2009-11-16 2:55:07
更新字数:3681';
$ten_list[6]['chapterid']=758427;
$ten_list[6]['chaptername']='第四卷 下江南 第一百一十三章 意外的大鱼';
$ten_list[6]['update']='更新时间:2009-11-16 2:55:07
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','948','758427');
$ten_list[6]['urltitle']='更新时间:2009-11-16 2:55:07
更新字数:3524';
$ten_list[7]['chapterid']=758426;
$ten_list[7]['chaptername']='第四卷 下江南 第一百一十二章 刺杀与刺杀';
$ten_list[7]['update']='更新时间:2009-11-16 2:55:07
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','948','758426');
$ten_list[7]['urltitle']='更新时间:2009-11-16 2:55:07
更新字数:3440';
$ten_list[8]['chapterid']=758425;
$ten_list[8]['chaptername']='第四卷 下江南 第一百一十一章 南阳攻略 图';
$ten_list[8]['update']='更新时间:2009-11-16 2:55:06
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','948','758425');
$ten_list[8]['urltitle']='更新时间:2009-11-16 2:55:06
更新字数:33';
$ten_list[9]['chapterid']=758423;
$ten_list[9]['chaptername']='第四卷 下江南 第一百一十章 公孙之死 图';
$ten_list[9]['update']='更新时间:2009-11-16 2:55:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','948','758423');
$ten_list[9]['urltitle']='更新时间:2009-11-16 2:55:04
更新字数:33';
$ten_list[10]['chapterid']=758421;
$ten_list[10]['chaptername']='第四卷 下江南 第一百零九章 绝情之殇 图';
$ten_list[10]['update']='更新时间:2009-11-16 2:55:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','948','758421');
$ten_list[10]['urltitle']='更新时间:2009-11-16 2:55:03
更新字数:33';
?>