<?php
$ten_list[1]['chapterid']=4898835;
$ten_list[1]['chaptername']='第四八二章 冲冠一怒为蓝颜  图';
$ten_list[1]['update']='更新时间:2012-9-12 16:12:25
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14102','4898835');
$ten_list[1]['urltitle']='更新时间:2012-9-12 16:12:25
更新字数:20';
$ten_list[2]['chapterid']=4889032;
$ten_list[2]['chaptername']='第四八一章 影帝的表演！  图';
$ten_list[2]['update']='更新时间:2012-9-11 12:21:45
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14102','4889032');
$ten_list[2]['urltitle']='更新时间:2012-9-11 12:21:45
更新字数:86';
$ten_list[3]['chapterid']=4881674;
$ten_list[3]['chaptername']='第四八零章 报复  图';
$ten_list[3]['update']='更新时间:2012-9-10 21:39:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14102','4881674');
$ten_list[3]['urltitle']='更新时间:2012-9-10 21:39:50
更新字数:86';
$ten_list[4]['chapterid']=4876566;
$ten_list[4]['chaptername']='第四七九章 姐夫，你那方面行不行？  图';
$ten_list[4]['update']='更新时间:2012-9-10 14:25:55
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14102','4876566');
$ten_list[4]['urltitle']='更新时间:2012-9-10 14:25:55
更新字数:86';
$ten_list[5]['chapterid']=4862812;
$ten_list[5]['chaptername']='第四七八章 人心险恶  图';
$ten_list[5]['update']='更新时间:2012-9-9 12:56:47
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14102','4862812');
$ten_list[5]['urltitle']='更新时间:2012-9-9 12:56:47
更新字数:86';
$ten_list[6]['chapterid']=4859723;
$ten_list[6]['chaptername']='第四七七章 狩猎';
$ten_list[6]['update']='更新时间:2012-9-8 13:25:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14102','4859723');
$ten_list[6]['urltitle']='更新时间:2012-9-8 13:25:15
更新字数:20';
$ten_list[7]['chapterid']=4855577;
$ten_list[7]['chaptername']='第四七六章 夜宴落幕  图';
$ten_list[7]['update']='更新时间:2012-9-7 12:14:09
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14102','4855577');
$ten_list[7]['urltitle']='更新时间:2012-9-7 12:14:09
更新字数:86';
$ten_list[8]['chapterid']=4851439;
$ten_list[8]['chaptername']='第四七五章 忙着煽耳光！';
$ten_list[8]['update']='更新时间:2012-9-6 13:38:22
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14102','4851439');
$ten_list[8]['urltitle']='更新时间:2012-9-6 13:38:22
更新字数:4786';
$ten_list[9]['chapterid']=4849097;
$ten_list[9]['chaptername']='第四七四章 将你们杀个干干净净！  图';
$ten_list[9]['update']='更新时间:2012-9-5 19:07:25
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14102','4849097');
$ten_list[9]['urltitle']='更新时间:2012-9-5 19:07:25
更新字数:20';
$ten_list[10]['chapterid']=4848656;
$ten_list[10]['chaptername']='第四七三章 夜宴（二）  图';
$ten_list[10]['update']='更新时间:2012-9-5 12:36:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14102','4848656');
$ten_list[10]['urltitle']='更新时间:2012-9-5 12:36:17
更新字数:20';
?>