<?php
$ten_list[1]['chapterid']=4726271;
$ten_list[1]['chaptername']='第1180章 狭路相逢勇者胜  图';
$ten_list[1]['update']='更新时间:2012-7-20 10:29:25
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13186','4726271');
$ten_list[1]['urltitle']='更新时间:2012-7-20 10:29:25
更新字数:50';
$ten_list[2]['chapterid']=4724783;
$ten_list[2]['chaptername']='第1179章 疯狂的行为  图';
$ten_list[2]['update']='更新时间:2012-7-19 10:21:41
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13186','4724783');
$ten_list[2]['urltitle']='更新时间:2012-7-19 10:21:41
更新字数:50';
$ten_list[3]['chapterid']=4724782;
$ten_list[3]['chaptername']='第1178章 真相大白  图';
$ten_list[3]['update']='更新时间:2012-7-19 10:21:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13186','4724782');
$ten_list[3]['urltitle']='更新时间:2012-7-19 10:21:32
更新字数:50';
$ten_list[4]['chapterid']=4724770;
$ten_list[4]['chaptername']='第1177章 狰狞的面孔  图';
$ten_list[4]['update']='更新时间:2012-7-19 10:12:19
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13186','4724770');
$ten_list[4]['urltitle']='更新时间:2012-7-19 10:12:19
更新字数:50';
$ten_list[5]['chapterid']=4718448;
$ten_list[5]['chaptername']='第1176章 春光无限好';
$ten_list[5]['update']='更新时间:2012-7-16 9:53:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13186','4718448');
$ten_list[5]['urltitle']='更新时间:2012-7-16 9:53:10
更新字数:5885';
$ten_list[6]['chapterid']=4717460;
$ten_list[6]['chaptername']='第1175章 泡个漂亮学妹';
$ten_list[6]['update']='更新时间:2012-7-15 22:16:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13186','4717460');
$ten_list[6]['urltitle']='更新时间:2012-7-15 22:16:03
更新字数:6528';
$ten_list[7]['chapterid']=4712770;
$ten_list[7]['chaptername']='第1174章 美丽的邂逅';
$ten_list[7]['update']='更新时间:2012-7-14 9:36:24
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13186','4712770');
$ten_list[7]['urltitle']='更新时间:2012-7-14 9:36:24
更新字数:6817';
$ten_list[8]['chapterid']=4711072;
$ten_list[8]['chaptername']='第1173章 爱她宠她给她爱';
$ten_list[8]['update']='更新时间:2012-7-13 10:22:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13186','4711072');
$ten_list[8]['urltitle']='更新时间:2012-7-13 10:22:56
更新字数:6418';
$ten_list[9]['chapterid']=4709001;
$ten_list[9]['chaptername']='第1172章 同居的诱惑';
$ten_list[9]['update']='更新时间:2012-7-12 9:55:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13186','4709001');
$ten_list[9]['urltitle']='更新时间:2012-7-12 9:55:56
更新字数:7686';
$ten_list[10]['chapterid']=4706637;
$ten_list[10]['chaptername']='第1171章 和美女同居';
$ten_list[10]['update']='更新时间:2012-7-11 9:48:05
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13186','4706637');
$ten_list[10]['urltitle']='更新时间:2012-7-11 9:48:05
更新字数:6665';
?>