<?php
$cutid='14';
$bookname='南宋风烟路';
$author='林阡';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='武侠仙侠';
$sortnid='318';
$bookinfo='
            【浪淘尽，千古风流人物，宏图霸业俱往矣
    烽燃起，南宋铁血战路，盛衰兴亡看今朝】
    故事开始于公元1196年，被辱人才荒芜的南宋江湖。闻名天下的抗金宝刀饮恨刀丢失。武林动荡，争端不竭，五湖四海，九州八荒，但为此刀，群雄逐鹿。
    而，他的出现改变了一切，饮恨刀的主人，“林阡”的名，第一美女蓝玉泽的心，混世魔女林念昔的归宿，以及，金宋战争的统治地位……
    盛世江湖，英雄辈出，十年磨砺，男儿本色。携手红颜，统帅豪杰，驰骋沙场，纵横天下！
    （书友群：57302514）
    


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20110902200547_8717.gif';
$isover='1';
$sign='987b711ca57661065ffd518cff2dbff0';
$lastupdate='1337451592';
$lastsize='8064519';
$chaptername='第1128章 海上生明月,天涯共此时';
$chapterid='4432017';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1337576420';
?>