<?php
$ten_list[1]['chapterid']=5000273;
$ten_list[1]['chaptername']='第1178章 羽檄交驰如流星';
$ten_list[1]['update']='更新时间:2012-10-9 1:09:13
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14142','5000273');
$ten_list[1]['urltitle']='更新时间:2012-10-9 1:09:13
更新字数:5183';
$ten_list[2]['chapterid']=4997816;
$ten_list[2]['chaptername']='第1177章 山海一夜无声雨';
$ten_list[2]['update']='更新时间:2012-10-7 23:33:13
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14142','4997816');
$ten_list[2]['urltitle']='更新时间:2012-10-7 23:33:13
更新字数:3134';
$ten_list[3]['chapterid']=4994504;
$ten_list[3]['chaptername']='第1176章 长坪道情缘错落';
$ten_list[3]['update']='更新时间:2012-10-7 0:10:24
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14142','4994504');
$ten_list[3]['urltitle']='更新时间:2012-10-7 0:10:24
更新字数:5464';
$ten_list[4]['chapterid']=4982117;
$ten_list[4]['chaptername']='第1175章 越溟河畔又一秋';
$ten_list[4]['update']='更新时间:2012-10-5 23:37:48
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14142','4982117');
$ten_list[4]['urltitle']='更新时间:2012-10-5 23:37:48
更新字数:7653';
$ten_list[5]['chapterid']=4982116;
$ten_list[5]['chaptername']='第1174章 陪君醉笑三千场';
$ten_list[5]['update']='更新时间:2012-10-5 23:37:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14142','4982116');
$ten_list[5]['urltitle']='更新时间:2012-10-5 23:37:41
更新字数:3836';
$ten_list[6]['chapterid']=4982115;
$ten_list[6]['chaptername']='卷廿九 雄州雾列,华夏谁揽';
$ten_list[6]['update']='更新时间:2012-10-5 23:37:38
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14142','4982115');
$ten_list[6]['urltitle']='更新时间:2012-10-5 23:37:38
更新字数:1318';
$ten_list[7]['chapterid']=4967217;
$ten_list[7]['chaptername']='第1173章 前尘后事轮回中';
$ten_list[7]['update']='更新时间:2012-10-1 10:54:03
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14142','4967217');
$ten_list[7]['urltitle']='更新时间:2012-10-1 10:54:03
更新字数:6909';
$ten_list[8]['chapterid']=4961525;
$ten_list[8]['chaptername']='第1172章 夏蒙宋金谁太平';
$ten_list[8]['update']='更新时间:2012-9-29 0:16:51
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14142','4961525');
$ten_list[8]['urltitle']='更新时间:2012-9-29 0:16:51
更新字数:4815';
$ten_list[9]['chapterid']=4957934;
$ten_list[9]['chaptername']='第1171章 他年,轮回今世剧情';
$ten_list[9]['update']='更新时间:2012-9-28 1:45:57
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14142','4957934');
$ten_list[9]['urltitle']='更新时间:2012-9-28 1:45:57
更新字数:7625';
$ten_list[10]['chapterid']=4954911;
$ten_list[10]['chaptername']='第1170章 万寓于零,一寄黄粱';
$ten_list[10]['update']='更新时间:2012-9-27 2:56:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14142','4954911');
$ten_list[10]['urltitle']='更新时间:2012-9-27 2:56:03
更新字数:7653';
?>