♂♀正文
第一章 梦
第二章 危险的苏醒
第三章 古老帝国
第四章 好吧，我服了
第五章 潘多拉
第六章 妹妹，恩，妹妹
第七章 强悍小妹
第八章 人形兵器
第九章 人畜无害？
第十章 军团降临？
第十一章 蹭饭大军即将到来
第十二章 外星务工人员
第十三章 外星人的先进造假技术
第十四章 外星人入侵？
第十五章 神秘的攻击
第十六章 美女到访
第十七章 林雪
第十八章 异能……组织
第十九章 永别了，我的平静生活
第二十章 失踪
第二十一章 大沙漠
第二十二章 还少个加血的
第二十三章 西卡罗的加入
第二十四章 希灵遗物
第二十五章 战士的坟墓
第二十六章 意外
第二十七章 异世界
第二十八章 萝莉逗饿龙
第二十九章 求援信号
第三十章 萝莉狮子吼
第三十一章 复仇军
第三十二章 珊多拉
第三十三章 被侵蚀的珊多拉
第三十四章 虚惊
第三十五章 回归
第三十六章 又来了……
第三十七章 捣乱的珊多拉
第三十八章 找麻烦的人
第三十九章 撒谎与精神控制
第四十章 大贵族
第四十一章 宴会（上）
第四十二章 宴会（中）
第四十三章 宴会（下）
第四十四章 猪头
第四十五章 绝命萝莉踢
第四十六章 假期来临
第四十七章 突如其来的联系
第四十八章 世界仲裁机关
第四十九章 阿赖耶
第五十章 倒霉的犯罪分子
第五十一章 吓唬
第五十二章 我是大boss
第五十三章 旅游
第五十四