<?php
$ten_list[1]['chapterid']=4848999;
$ten_list[1]['chaptername']='第九百四十七章 接触';
$ten_list[1]['update']='更新时间:2012-9-5 18:02:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12028','4848999');
$ten_list[1]['urltitle']='更新时间:2012-9-5 18:02:47
更新字数:6804';
$ten_list[2]['chapterid']=4846474;
$ten_list[2]['chaptername']='第九百四十六章 差一点没认出来';
$ten_list[2]['update']='更新时间:2012-9-4 18:34:40
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12028','4846474');
$ten_list[2]['urltitle']='更新时间:2012-9-4 18:34:40
更新字数:6789';
$ten_list[3]['chapterid']=4843811;
$ten_list[3]['chaptername']='第九百四十五章 再度出现';
$ten_list[3]['update']='更新时间:2012-9-3 18:35:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12028','4843811');
$ten_list[3]['urltitle']='更新时间:2012-9-3 18:35:34
更新字数:7301';
$ten_list[4]['chapterid']=4841564;
$ten_list[4]['chaptername']='第944章 阴影？';
$ten_list[4]['update']='更新时间:2012-9-2 18:12:44
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12028','4841564');
$ten_list[4]['urltitle']='更新时间:2012-9-2 18:12:44
更新字数:7399';
$ten_list[5]['chapterid']=4836891;
$ten_list[5]['chaptername']='第943章 相信我，科学家才是毁灭世界的家伙，你看他们都造了点啥';
$ten_list[5]['update']='更新时间:2012-9-1 18:47:52
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12028','4836891');
$ten_list[5]['urltitle']='更新时间:2012-9-1 18:47:52
更新字数:7229';
$ten_list[6]['chapterid']=4832806;
$ten_list[6]['chaptername']='第九百四十二章 你把它吃了吧  图';
$ten_list[6]['update']='更新时间:2012-8-31 18:18:49
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12028','4832806');
$ten_list[6]['urltitle']='更新时间:2012-8-31 18:18:49
更新字数:75';
$ten_list[7]['chapterid']=4830617;
$ten_list[7]['chaptername']='第九百四十一章 和他们说话  图';
$ten_list[7]['update']='更新时间:2012-8-30 18:46:12
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12028','4830617');
$ten_list[7]['urltitle']='更新时间:2012-8-30 18:46:12
更新字数:75';
$ten_list[8]['chapterid']=4826797;
$ten_list[8]['chaptername']='第九百四十章 对付高科技，有时候大榔头也管用――理论上是这样  图';
$ten_list[8]['update']='更新时间:2012-8-29 18:28:31
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12028','4826797');
$ten_list[8]['urltitle']='更新时间:2012-8-29 18:28:31
更新字数:75';
$ten_list[9]['chapterid']=4824806;
$ten_list[9]['chaptername']='第九百三十九章 抢险  图';
$ten_list[9]['update']='更新时间:2012-8-28 18:48:25
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12028','4824806');
$ten_list[9]['urltitle']='更新时间:2012-8-28 18:48:25
更新字数:104';
$ten_list[10]['chapterid']=4824804;
$ten_list[10]['chaptername']='第九百三十八章 下雨的日子――还让不让人安生？';
$ten_list[10]['update']='更新时间:2012-8-28 18:47:40
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12028','4824804');
$ten_list[10]['urltitle']='更新时间:2012-8-28 18:47:40
更新字数:7384';
?>