<?php
$ten_list[1]['chapterid']=5078021;
$ten_list[1]['chaptername']='第一千一百二十四章&mdash;涌动;(22:25)';
$ten_list[1]['update']='更新时间:2012-10-29 22:50:10
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14662','5078021');
$ten_list[1]['urltitle']='更新时间:2012-10-29 22:50:10
更新字数:4749';
$ten_list[2]['chapterid']=5078019;
$ten_list[2]['chaptername']='第一千一百二十三章&mdash;暗流流(22:25)';
$ten_list[2]['update']='更新时间:2012-10-29 22:49:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14662','5078019');
$ten_list[2]['urltitle']='更新时间:2012-10-29 22:49:50
更新字数:4849';
$ten_list[3]['chapterid']=5078016;
$ten_list[3]['chaptername']='第一千一百二十二章&mdash;来袭d(22:25)';
$ten_list[3]['update']='更新时间:2012-10-29 22:49:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14662','5078016');
$ten_list[3]['urltitle']='更新时间:2012-10-29 22:49:34
更新字数:5120';
$ten_list[4]['chapterid']=5078015;
$ten_list[4]['chaptername']='第一千一百二十一章&mdash;宇龙一(22:25)';
$ten_list[4]['update']='更新时间:2012-10-29 22:49:18
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14662','5078015');
$ten_list[4]['urltitle']='更新时间:2012-10-29 22:49:18
更新字数:5157';
$ten_list[5]['chapterid']=5078014;
$ten_list[5]['chaptername']='第一千一百零二十章&mdash;诺言';
$ten_list[5]['update']='更新时间:2012-10-29 22:49:05
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14662','5078014');
$ten_list[5]['urltitle']='更新时间:2012-10-29 22:49:05
更新字数:4886';
$ten_list[6]['chapterid']=5078012;
$ten_list[6]['chaptername']='第一千一百一十九章&mdash;天人';
$ten_list[6]['update']='更新时间:2012-10-29 22:48:49
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14662','5078012');
$ten_list[6]['urltitle']='更新时间:2012-10-29 22:48:49
更新字数:4675';
$ten_list[7]['chapterid']=5078010;
$ten_list[7]['chaptername']='第一千一百一十八章&mdash;突破';
$ten_list[7]['update']='更新时间:2012-10-29 22:48:33
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14662','5078010');
$ten_list[7]['urltitle']='更新时间:2012-10-29 22:48:33
更新字数:5010';
$ten_list[8]['chapterid']=5078008;
$ten_list[8]['chaptername']='第一千一百一十七章&mdash;龙二';
$ten_list[8]['update']='更新时间:2012-10-29 22:48:11
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14662','5078008');
$ten_list[8]['urltitle']='更新时间:2012-10-29 22:48:11
更新字数:4781';
$ten_list[9]['chapterid']=5078007;
$ten_list[9]['chaptername']='第一千一百一十六章&mdash;凤家';
$ten_list[9]['update']='更新时间:2012-10-29 22:47:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14662','5078007');
$ten_list[9]['urltitle']='更新时间:2012-10-29 22:47:56
更新字数:4801';
$ten_list[10]['chapterid']=5078006;
$ten_list[10]['chaptername']='第一千一百一十五章-魔殿';
$ten_list[10]['update']='更新时间:2012-10-29 22:47:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14662','5078006');
$ten_list[10]['urltitle']='更新时间:2012-10-29 22:47:42
更新字数:5280';
?>