<?php
$cutid='12';
$bookname='百花缭乱';
$author='虎躯巨震';
$sortcname='玄幻魔幻';
$sortcid='309';
$sortnname='玄幻魔幻';
$sortnid='310';
$bookinfo='
            一个身穿性感的短短杏黄色道袍。脚踩一双木板人字拖鞋、留着西瓜头型，长相甜美可爱。身后背着一个手工非常劣质的白色娃娃，腰间挎着一个稻草人、年纪在十三四岁左右的女孩子出现在了苏灿的眼前。
    当他看到苏灿之后，嘴角微微上翘。开口说了一句让苏灿差一点没有晕倒的话
    “属下‘申公豹’参见帝君大人。”


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110301110324_8374.gif';
$isover='1';
$sign='fdb506f89459946fd4bc68d0457397d1';
$lastupdate='1314797347';
$lastsize='2415154';
$chaptername='第九十章《大结局》';
$chapterid='3436378';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348539156';
?>