<?php
$ten_list[1]['chapterid']=4666142;
$ten_list[1]['chaptername']='256章 入魔道';
$ten_list[1]['update']='更新时间:2012-6-30 20:07:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16727','4666142');
$ten_list[1]['urltitle']='更新时间:2012-6-30 20:07:31
更新字数:5130';
$ten_list[2]['chapterid']=4666141;
$ten_list[2]['chaptername']='255章 杀念如山';
$ten_list[2]['update']='更新时间:2012-6-30 20:07:31
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16727','4666141');
$ten_list[2]['urltitle']='更新时间:2012-6-30 20:07:31
更新字数:4759';
$ten_list[3]['chapterid']=4649350;
$ten_list[3]['chaptername']='254章 骑士与菜刀';
$ten_list[3]['update']='更新时间:2012-6-29 19:49:13
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16727','4649350');
$ten_list[3]['urltitle']='更新时间:2012-6-29 19:49:13
更新字数:5054';
$ten_list[4]['chapterid']=4649349;
$ten_list[4]['chaptername']='253章 大阴神剑';
$ten_list[4]['update']='更新时间:2012-6-29 19:49:12
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16727','4649349');
$ten_list[4]['urltitle']='更新时间:2012-6-29 19:49:12
更新字数:5349';
$ten_list[5]['chapterid']=4649348;
$ten_list[5]['chaptername']='252章 地狱火龙';
$ten_list[5]['update']='更新时间:2012-6-29 19:49:11
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16727','4649348');
$ten_list[5]['urltitle']='更新时间:2012-6-29 19:49:11
更新字数:4573';
$ten_list[6]['chapterid']=4630318;
$ten_list[6]['chaptername']='251章 鱼缸脑袋';
$ten_list[6]['update']='更新时间:2012-6-28 15:00:21
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16727','4630318');
$ten_list[6]['urltitle']='更新时间:2012-6-28 15:00:21
更新字数:5632';
$ten_list[7]['chapterid']=4630317;
$ten_list[7]['chaptername']='250章 炮灰';
$ten_list[7]['update']='更新时间:2012-6-28 15:00:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16727','4630317');
$ten_list[7]['urltitle']='更新时间:2012-6-28 15:00:20
更新字数:5372';
$ten_list[8]['chapterid']=4630316;
$ten_list[8]['chaptername']='249章 进攻基地';
$ten_list[8]['update']='更新时间:2012-6-28 15:00:17
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16727','4630316');
$ten_list[8]['urltitle']='更新时间:2012-6-28 15:00:17
更新字数:4609';
$ten_list[9]['chapterid']=4630315;
$ten_list[9]['chaptername']='248章 杜蕾斯与爱情';
$ten_list[9]['update']='更新时间:2012-6-28 15:00:15
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16727','4630315');
$ten_list[9]['urltitle']='更新时间:2012-6-28 15:00:15
更新字数:5091';
$ten_list[10]['chapterid']=4630314;
$ten_list[10]['chaptername']='247章 大阴帝国';
$ten_list[10]['update']='更新时间:2012-6-28 15:00:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16727','4630314');
$ten_list[10]['urltitle']='更新时间:2012-6-28 15:00:14
更新字数:5159';
?>