<?php
$ten_list[1]['chapterid']=2236809;
$ten_list[1]['chaptername']='第一百五十章 转换记忆';
$ten_list[1]['update']='更新时间:2010-11-2 23:06:34
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6041','2236809');
$ten_list[1]['urltitle']='更新时间:2010-11-2 23:06:34
更新字数:296';
$ten_list[2]['chapterid']=2234785;
$ten_list[2]['chaptername']='第一百四十九章 惩罚蔡容华';
$ten_list[2]['update']='更新时间:2010-11-1 22:50:31
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6041','2234785');
$ten_list[2]['urltitle']='更新时间:2010-11-1 22:50:31
更新字数:296';
$ten_list[3]['chapterid']=2229157;
$ten_list[3]['chaptername']='第一百四十八章 思想控制';
$ten_list[3]['update']='更新时间:2010-10-31 22:57:00
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6041','2229157');
$ten_list[3]['urltitle']='更新时间:2010-10-31 22:57:00
更新字数:296';
$ten_list[4]['chapterid']=2227691;
$ten_list[4]['chaptername']='第一百四十七章 女皇陛下';
$ten_list[4]['update']='更新时间:2010-10-30 23:30:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6041','2227691');
$ten_list[4]['urltitle']='更新时间:2010-10-30 23:30:10
更新字数:442';
$ten_list[5]['chapterid']=2226328;
$ten_list[5]['chaptername']='第一百四十六章 忠诚丸';
$ten_list[5]['update']='更新时间:2010-10-30 1:00:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6041','2226328');
$ten_list[5]['urltitle']='更新时间:2010-10-30 1:00:08
更新字数:223';
$ten_list[6]['chapterid']=2226327;
$ten_list[6]['chaptername']='第一百四十五章 晋阳宫冲突';
$ten_list[6]['update']='更新时间:2010-10-30 1:00:07
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6041','2226327');
$ten_list[6]['urltitle']='更新时间:2010-10-30 1:00:07
更新字数:296';
$ten_list[7]['chapterid']=2219105;
$ten_list[7]['chaptername']='第一百四十四章 死亡之光';
$ten_list[7]['update']='更新时间:2010-10-27 23:35:27
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6041','2219105');
$ten_list[7]['urltitle']='更新时间:2010-10-27 23:35:27
更新字数:296';
$ten_list[8]['chapterid']=2217576;
$ten_list[8]['chaptername']='第一百四十三章 孔雀明王';
$ten_list[8]['update']='更新时间:2010-10-26 23:10:06
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6041','2217576');
$ten_list[8]['urltitle']='更新时间:2010-10-26 23:10:06
更新字数:296';
$ten_list[9]['chapterid']=2215772;
$ten_list[9]['chaptername']='第一百四十二章 香艳惩罚';
$ten_list[9]['update']='更新时间:2010-10-25 23:31:18
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6041','2215772');
$ten_list[9]['urltitle']='更新时间:2010-10-25 23:31:18
更新字数:296';
$ten_list[10]['chapterid']=2213983;
$ten_list[10]['chaptername']='第一百四十一章 突厥国师';
$ten_list[10]['update']='更新时间:2010-10-24 23:29:21
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6041','2213983');
$ten_list[10]['urltitle']='更新时间:2010-10-24 23:29:21
更新字数:296';
?>