<?php
$ten_list[1]['chapterid']=380500;
$ten_list[1]['chaptername']='第十九章 比赛（四）';
$ten_list[1]['update']='更新时间:2009-11-14 15:35:46
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2957','380500');
$ten_list[1]['urltitle']='更新时间:2009-11-14 15:35:46
更新字数:5239';
$ten_list[2]['chapterid']=380498;
$ten_list[2]['chaptername']='第十八章 比赛（三）';
$ten_list[2]['update']='更新时间:2009-11-14 15:35:46
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2957','380498');
$ten_list[2]['urltitle']='更新时间:2009-11-14 15:35:46
更新字数:4741';
$ten_list[3]['chapterid']=380495;
$ten_list[3]['chaptername']='第十七章 比赛（二）';
$ten_list[3]['update']='更新时间:2009-11-14 15:35:45
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2957','380495');
$ten_list[3]['urltitle']='更新时间:2009-11-14 15:35:45
更新字数:6033';
$ten_list[4]['chapterid']=380493;
$ten_list[4]['chaptername']='第十六章 比赛（一）';
$ten_list[4]['update']='更新时间:2009-11-14 15:35:45
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2957','380493');
$ten_list[4]['urltitle']='更新时间:2009-11-14 15:35:45
更新字数:4335';
$ten_list[5]['chapterid']=380491;
$ten_list[5]['chaptername']='第十五章 战前';
$ten_list[5]['update']='更新时间:2009-11-14 15:35:45
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2957','380491');
$ten_list[5]['urltitle']='更新时间:2009-11-14 15:35:45
更新字数:5572';
$ten_list[6]['chapterid']=380489;
$ten_list[6]['chaptername']='第十四章 情恨';
$ten_list[6]['update']='更新时间:2009-11-14 15:35:45
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2957','380489');
$ten_list[6]['urltitle']='更新时间:2009-11-14 15:35:45
更新字数:5531';
$ten_list[7]['chapterid']=380487;
$ten_list[7]['chaptername']='第十三章 圈套';
$ten_list[7]['update']='更新时间:2009-11-14 15:35:44
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2957','380487');
$ten_list[7]['urltitle']='更新时间:2009-11-14 15:35:44
更新字数:5421';
$ten_list[8]['chapterid']=380485;
$ten_list[8]['chaptername']='第十二章 被捅';
$ten_list[8]['update']='更新时间:2009-11-14 15:35:44
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2957','380485');
$ten_list[8]['urltitle']='更新时间:2009-11-14 15:35:44
更新字数:6313';
$ten_list[9]['chapterid']=380483;
$ten_list[9]['chaptername']='第十一章 捉弄';
$ten_list[9]['update']='更新时间:2009-11-14 15:35:44
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2957','380483');
$ten_list[9]['urltitle']='更新时间:2009-11-14 15:35:44
更新字数:5580';
$ten_list[10]['chapterid']=380481;
$ten_list[10]['chaptername']='第一十章 试探';
$ten_list[10]['update']='更新时间:2009-11-14 15:35:44
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2957','380481');
$ten_list[10]['urltitle']='更新时间:2009-11-14 15:35:44
更新字数:5078';
?>