♂♀谝痪怼帷廒二卷♂♀正文
第一章 失踪
第二章 苏醒
第三章 这到底是哪里？
第四章 山江赶集
第五章 竟然来到八百年后
第六章 苗歌传情
第七章 打伤人了
第八章 出逃
第九章 来到长沙
第十章 迷茫
第十一章 秀秀生病了
第十二章 找到工作
第十三章 这就是足球？
第十四章 华丽的蹴鞠表演
第十五章 救人
第十六章 足球入门
第十七章 这就是幸福的感觉
第十八章 再遇萧沧海
第十九章 民工生涯的结束
第二十章 学习过人
第二十一章 比赛
第二十二章 马赛回旋
第二十三章 惊艳的下半场
第二十四章 楚韵阁的老板
第二十五章 保护秦家小姐
第二十六章 初见秦似水
第二十八章 狗日的王老板
第二十九章 满室春意浓
第三十章 不人道的人道主义
第三十一章 春节来了。
第三十二章 和秦似水的第一次接触
第三十三章 麻烦来了
第三十四章 齐一脚
第三十五章 校队队长的挑战
第三十六章 惊天吊射
第三十七章 历史性的平局
第三十八章 去意大利做交换生
第三十九章 情敌出现
第四十章 旖旎春夜
第四十一章 踏上意大利之旅
第四十二章 参观东方大学
第四十三章 琴箫合奏
第四十四章 可以做我的男朋友吗
第四十五章 八脚横梁
第四十六章 踢职业足球？？
第四十七章 梦想是什么
第四十八章 准备签约
第四十九章 到圣保罗看球
第五十章 荡气回肠的比赛
第五十一章 队内对抗赛
第五十二章 表现和表演的区别
第五十三章 我来踢后腰
第五十四章 加入东方大学校队
第五十五章 科莫托的足球理念
第五十六章 对阵尤文图斯
第五十七章 看上去挺美
第五十八章 两球落后
第五十九章 一条龙的助攻
第六十章 拉涅利的败笔
第六十一章 多摩尼卡的绝杀
第六十二章 秀秀的短信
第六十三章 苦练防守的东方大学
第六十四章 校际联赛开始了
第六十五章 阿格斯蒂尼的进球
第六十六章 回到主场
第六十七章 淘汰帕德诺
第六十八掌 齐南的坦白
第六十九章 生死一战
第七十章 点球误判
第七十一章 “圣”多摩尼卡
第七十二章 精妙的脚后跟
第七十三章 大胜卡塔尼亚
第七十四章 阿格斯蒂尼的新偶像
第七十五章 会见德劳伦迪斯
第七十六章 双线胜利
第七十七章 打进决赛
第七十八章 来自皮亚琴察的球探
第七十九章 酒醉后的春夜
第八十章 和那不勒斯的训练赛
第八十一章 纳索科的邀请
第八十二章 参加那不勒斯的训练
第八十三章 盯防兰帕德
第八十四章 帕特里诺舞步
第八十五章 比分被扳平
第八十六章 融汇蹴鞠的进球
第八十七章 国米再次扳平
第八十八章 意甲联赛大幕落下
第八十九章 回国
第九十章 傻丫头秀秀
第九十一章 做个了断
第九十二章 我们就这样错过吗
第九十三章 见面会
第九十四章 安顿下来
第九十五章 表演
第九十六章 兄弟再聚首
第九十七章 新的合约
第九十八章 回答记者提问
第九十九章 热身赛
第一百章 试阵
第一百零一章 绝杀， 又见绝杀
第一百零二章 打后腰
第一百零三章 失利
第一百零四章 大幕开启
第一百零五章 新赛季首秀
第一百零六章 赛季首球
第一百零七章 两球领先
第一百零八章 酣畅淋漓的胜利
第一百零九章 开学典礼
第一百一十章 开学典礼（2）
第一百一十一章 第一个客场比赛
第一百一十二章 意外的失利
在现代蹴鞠的日子 第三卷 第一百一十三章 丹尼斯的进球 图
第三卷 第一百一十四章 球门线上的救险 图
第三卷 第一百一十五章 惊艳进球 图
第三卷 第一百一十 六章 身份问题 图
第三卷 第一百一十七章 Lete矿泉水的广告 图
第三卷 第一百一十八章 经纪人阿格斯蒂尼大少 图
第三卷 第一百一十九章 来访的佛罗伦萨 图
第三卷 第一百二十章 诡异的两粒乌龙 图
第三卷 第一百二十一章 主场被逼平了 图
第三卷 第一百二十二章 《体坛周报》的专访 图
第三卷 第一百二十三章 目标：意大利杯冠军 图
第三卷 第一百二十四章 萨莫奈战役 图
第三卷 第一百二十五章 落后 图
第三卷 第一百二十六章 漂亮的扳平球 图
第三卷 第一百二十七章 点球绝杀 图
第三卷 第一百二十八章 给我起诉他们 图
第三卷 第一百二十九章 这就是我的女友 图
第三卷 第一百三十章 调戏下热那亚“姑娘” 图
第三卷 第一百三十一章 意大利杯八分之一决赛 图
第三卷 第一百三十二章 球迷骚乱 图
第三卷 第一百三三章 秦似水的失踪 图
第三卷 第一百三十四章 我们将征服圣西罗 图
第三卷 第一百三十五章 对阵AC米兰 图
第三卷 第一百三十六章 “多帅”对“卡帅” 图
第三卷 第一百三十七章 领先 图
第三卷 第一百三十八章 皮尔洛的电梯任意球 图
第三卷 第一百三十九章 那不勒斯反击三人组 图
第三卷 第一百四十章 不满足一分的多摩尼卡 图
第三卷 第一百四十一章 险胜 图
第三卷 第一百四十二章 恐怖的多摩尼卡 图
第三卷 第一百四十三章 任意球练习 图
第三卷 第一百四十四章 来自加利亚尼的引诱 图
第一百四十五章 魔鬼经纪人 图
第三卷 第一百四十六章 阿格斯蒂尼的梦想 图
第三卷 第一百四十七章 始于米兰，终于米兰 图
第三卷 第一百四十八掌 三球落后 图
第三卷 第一百四十九章 职业生涯的第一张黄牌 图
第三卷 第一百五十章 你们才是胜利者 图
第三卷 第一百五十一章 再对拉齐奥 图
第三卷 第一百五十二章 手中还有王牌 图
第三卷 第一百五十三章 雷亚的苦恼 图
第三卷 第一百五十四章 马里诺的惊天好消息 图
第三卷 第一百五十五章 法比奥.卡纳瓦罗 图
第三卷 第一百五十六章 拉维济的邀请 图
第三卷 第一百五十七章 我不会成为马拉多纳 图
第三卷 第一百五十八章 对阵尤文图斯（1） 图
第三卷 第一百五十九章 对阵尤文图斯（2） 图
第三卷 第一百六十章 对阵尤文图斯（3） 图
第三卷 第一百六十一章 杀进前三甲 图
第三卷 第一百六十二章 回国 图
第三卷 第一百六十三章 疯狂的球迷 图
第三卷 第一百六十四章 疯狂的球迷（二） 图
第三卷 第一百六十五章 被国家队开除了 图
第三卷 第一百六十六章 多摩尼卡回来了 图
第三卷 一百六十七章 图
第三卷 第一百六十八章 图
第三卷 第一百六十九章 图
第三卷 第一百七十章 图
第三卷 第一百七十一章 图
第三卷 第一百七十二章 图
第三卷 第一百七十三章 图
第三卷 第一百七十四章 图
第三卷 第一百七十五章 图
第三卷 第一百七十六章 图
第三卷 第一百七十七章 图
第三卷 第一百七十八章 图
第三卷 第一百七十九章 图
第三卷 第一百八十章 绝世尤物 图
第三卷 第一百八十一章 拥有意大利最完美外形的女人 图
第三卷 第一百八十二章 送我回酒店好吗？ 图
第三卷 第一百八十三章 雷亚的低调 图
第三卷 第一百八十四章 传说中的强队气质 图
第三卷 第一百八十五章 弯刀，又见弯刀 图
第三卷 第一百八十六章 重伤 图
第三卷 第一百八十七章 脑震荡？ 图
第三卷 第一百八十八章 回归那不勒斯 图
第三卷 第一百八十九章 你快回来！！！ 图
第三卷 第一百九十章 终于回来了 图
第三卷 第一百九十一章 伤愈后的首秀 图
第三卷 第一百九十二章 最后时刻的惊艳过人 图
第三卷 第一百九十三章 打出血性的那不勒斯 图
第三卷 第一百九十四章 场上的战术会议 图
第三卷 第一百九十五章 新时代的中场 图
第三卷 第一百九十六章 这就是球星 图
第一百九十七章 “抢钱之旅” 图
第一百九十八章 图
第一百九十九章 图
第二百章 代言阿玛尼 图
第二百零一章 加入意大利国籍？？？ 图
第二百零二章 我是中国人！！ 图
第二百零三章 图
第二百零四章 国际比赛日综合症 图
第二百零五章 尝试下蹴鞠式的射门 图
第二百零六章 惊艳的“转乾坤” 图
第二百零七章 “亚洲德比”中的完胜 图
第二百零八章 重回前四 图
第二百零九章 图
第二百一十章 “慢摇”中的“肢解” 图
第二百一十一章 其人之道还治其人之身 图
第二百一十二章 图
第二百一十三章 巨额赢球奖 图
第二百一十四章 图
第二百一十五章 米兰的搏命式开局 图
第二百一十六章 西门吹雪式的拔刀 图
第二百一十七章 图
第二百一十八章 图
第二百一十九章有史以来最疯狂的赛季 图
第二百二十章 感谢弗格森感谢斯科拉里 图
第二百二十一章 终极悬念 图