<?php
$ten_list[1]['chapterid']=5031649;
$ten_list[1]['chaptername']='第一百五十八章 唐古尼西亚之战（七）';
$ten_list[1]['update']='更新时间:2012-10-15 20:01:46
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('9','9012','5031649');
$ten_list[1]['urltitle']='更新时间:2012-10-15 20:01:46
更新字数:4530';
$ten_list[2]['chapterid']=5030222;
$ten_list[2]['chaptername']='第一百五十八章 唐古尼西亚之战（六）';
$ten_list[2]['update']='更新时间:2012-10-15 13:33:00
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('9','9012','5030222');
$ten_list[2]['urltitle']='更新时间:2012-10-15 13:33:00
更新字数:4952';
$ten_list[3]['chapterid']=5025800;
$ten_list[3]['chaptername']='第一百五十八章 唐古尼西亚之战（五）';
$ten_list[3]['update']='更新时间:2012-10-14 9:48:35
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('9','9012','5025800');
$ten_list[3]['urltitle']='更新时间:2012-10-14 9:48:35
更新字数:5157';
$ten_list[4]['chapterid']=5025799;
$ten_list[4]['chaptername']='第一百五十八章 唐古尼西亚之战（四）';
$ten_list[4]['update']='更新时间:2012-10-14 9:48:32
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('9','9012','5025799');
$ten_list[4]['urltitle']='更新时间:2012-10-14 9:48:32
更新字数:3548';
$ten_list[5]['chapterid']=5025798;
$ten_list[5]['chaptername']='第一百五十八章 唐古尼西亚之战（三）';
$ten_list[5]['update']='更新时间:2012-10-14 9:48:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('9','9012','5025798');
$ten_list[5]['urltitle']='更新时间:2012-10-14 9:48:28
更新字数:4750';
$ten_list[6]['chapterid']=5025797;
$ten_list[6]['chaptername']='第一百五十八章 唐古尼西亚之战（二）';
$ten_list[6]['update']='更新时间:2012-10-14 9:48:23
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('9','9012','5025797');
$ten_list[6]['urltitle']='更新时间:2012-10-14 9:48:23
更新字数:4636';
$ten_list[7]['chapterid']=5025796;
$ten_list[7]['chaptername']='第一百五十八章 唐古尼西亚之战（一）';
$ten_list[7]['update']='更新时间:2012-10-14 9:48:17
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('9','9012','5025796');
$ten_list[7]['urltitle']='更新时间:2012-10-14 9:48:17
更新字数:5310';
$ten_list[8]['chapterid']=4982316;
$ten_list[8]['chaptername']='第一百五十七章 幕后的敌人（下）';
$ten_list[8]['update']='更新时间:2012-10-6 0:33:11
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('9','9012','4982316');
$ten_list[8]['urltitle']='更新时间:2012-10-6 0:33:11
更新字数:4312';
$ten_list[9]['chapterid']=4982315;
$ten_list[9]['chaptername']='第一百五十七章 幕后的敌人（上）';
$ten_list[9]['update']='更新时间:2012-10-6 0:33:07
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('9','9012','4982315');
$ten_list[9]['urltitle']='更新时间:2012-10-6 0:33:07
更新字数:5078';
$ten_list[10]['chapterid']=4973900;
$ten_list[10]['chaptername']='第一百五十六章 天河边的杀戮';
$ten_list[10]['update']='更新时间:2012-10-4 0:10:33
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('9','9012','4973900');
$ten_list[10]['urltitle']='更新时间:2012-10-4 0:10:33
更新字数:5356';
?>