<?php
$ten_list[1]['chapterid']=490560;
$ten_list[1]['chaptername']='第50章 躲不过去的坎';
$ten_list[1]['update']='更新时间:2009-11-14 22:56:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4186','490560');
$ten_list[1]['urltitle']='更新时间:2009-11-14 22:56:42
更新字数:5376';
$ten_list[2]['chapterid']=490559;
$ten_list[2]['chaptername']='第49章 马东的姐姐';
$ten_list[2]['update']='更新时间:2009-11-14 22:56:41
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4186','490559');
$ten_list[2]['urltitle']='更新时间:2009-11-14 22:56:41
更新字数:5629';
$ten_list[3]['chapterid']=490557;
$ten_list[3]['chaptername']='第48章 冤家就是……';
$ten_list[3]['update']='更新时间:2009-11-14 22:56:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4186','490557');
$ten_list[3]['urltitle']='更新时间:2009-11-14 22:56:41
更新字数:12034';
$ten_list[4]['chapterid']=490555;
$ten_list[4]['chaptername']='第47章 当家作主';
$ten_list[4]['update']='更新时间:2009-11-14 22:56:41
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4186','490555');
$ten_list[4]['urltitle']='更新时间:2009-11-14 22:56:41
更新字数:8401';
$ten_list[5]['chapterid']=490552;
$ten_list[5]['chaptername']='第46章 改组';
$ten_list[5]['update']='更新时间:2009-11-14 22:56:40
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4186','490552');
$ten_list[5]['urltitle']='更新时间:2009-11-14 22:56:40
更新字数:2468';
$ten_list[6]['chapterid']=490551;
$ten_list[6]['chaptername']='第45章 化羽';
$ten_list[6]['update']='更新时间:2009-11-14 22:56:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4186','490551');
$ten_list[6]['urltitle']='更新时间:2009-11-14 22:56:40
更新字数:2580';
$ten_list[7]['chapterid']=490550;
$ten_list[7]['chaptername']='第44章 我会对你负责的';
$ten_list[7]['update']='更新时间:2009-11-14 22:56:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4186','490550');
$ten_list[7]['urltitle']='更新时间:2009-11-14 22:56:40
更新字数:2241';
$ten_list[8]['chapterid']=490548;
$ten_list[8]['chaptername']='第43章 色降';
$ten_list[8]['update']='更新时间:2009-11-14 22:56:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4186','490548');
$ten_list[8]['urltitle']='更新时间:2009-11-14 22:56:39
更新字数:2411';
$ten_list[9]['chapterid']=490546;
$ten_list[9]['chaptername']='第42章 今夜不回家';
$ten_list[9]['update']='更新时间:2009-11-14 22:56:39
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4186','490546');
$ten_list[9]['urltitle']='更新时间:2009-11-14 22:56:39
更新字数:2478';
$ten_list[10]['chapterid']=490545;
$ten_list[10]['chaptername']='第41章 没事练练';
$ten_list[10]['update']='更新时间:2009-11-14 22:56:39
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4186','490545');
$ten_list[10]['urltitle']='更新时间:2009-11-14 22:56:39
更新字数:2414';
?>