<?php
$ten_list[1]['chapterid']=521177;
$ten_list[1]['chaptername']='第六章 旧怨 图';
$ten_list[1]['update']='更新时间:2009-11-15 1:56:17
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4407','521177');
$ten_list[1]['urltitle']='更新时间:2009-11-15 1:56:17
更新字数:33';
$ten_list[2]['chapterid']=521170;
$ten_list[2]['chaptername']='第五章 俘虏 图';
$ten_list[2]['update']='更新时间:2009-11-15 1:56:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4407','521170');
$ten_list[2]['urltitle']='更新时间:2009-11-15 1:56:15
更新字数:33';
$ten_list[3]['chapterid']=521162;
$ten_list[3]['chaptername']='第四章 敌踪 图';
$ten_list[3]['update']='更新时间:2009-11-15 1:56:13
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4407','521162');
$ten_list[3]['urltitle']='更新时间:2009-11-15 1:56:13
更新字数:33';
$ten_list[4]['chapterid']=521156;
$ten_list[4]['chaptername']='第三章 晨光 图';
$ten_list[4]['update']='更新时间:2009-11-15 1:56:12
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4407','521156');
$ten_list[4]['urltitle']='更新时间:2009-11-15 1:56:12
更新字数:33';
$ten_list[5]['chapterid']=521151;
$ten_list[5]['chaptername']='第二章 换装 图';
$ten_list[5]['update']='更新时间:2009-11-15 1:56:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4407','521151');
$ten_list[5]['urltitle']='更新时间:2009-11-15 1:56:10
更新字数:33';
$ten_list[6]['chapterid']=521145;
$ten_list[6]['chaptername']='第五卷 关山长阙烽烟起 第一章 烧烤 图';
$ten_list[6]['update']='更新时间:2009-11-15 1:56:08
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4407','521145');
$ten_list[6]['urltitle']='更新时间:2009-11-15 1:56:08
更新字数:33';
$ten_list[7]['chapterid']=521140;
$ten_list[7]['chaptername']='第十八章 失散 图';
$ten_list[7]['update']='更新时间:2009-11-15 1:56:07
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4407','521140');
$ten_list[7]['urltitle']='更新时间:2009-11-15 1:56:07
更新字数:33';
$ten_list[8]['chapterid']=521132;
$ten_list[8]['chaptername']='第十七章 逃亡 图';
$ten_list[8]['update']='更新时间:2009-11-15 1:56:05
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4407','521132');
$ten_list[8]['urltitle']='更新时间:2009-11-15 1:56:05
更新字数:33';
$ten_list[9]['chapterid']=521126;
$ten_list[9]['chaptername']='第十六章 荒人 图';
$ten_list[9]['update']='更新时间:2009-11-15 1:56:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4407','521126');
$ten_list[9]['urltitle']='更新时间:2009-11-15 1:56:04
更新字数:33';
$ten_list[10]['chapterid']=521118;
$ten_list[10]['chaptername']='第十五章 解卦 图';
$ten_list[10]['update']='更新时间:2009-11-15 1:56:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4407','521118');
$ten_list[10]['urltitle']='更新时间:2009-11-15 1:56:02
更新字数:33';
?>