<?php
$ten_list[1]['chapterid']=3470088;
$ten_list[1]['chaptername']='第124章 荫尸（三）';
$ten_list[1]['update']='更新时间:2011-9-7 16:04:50
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12922','3470088');
$ten_list[1]['urltitle']='更新时间:2011-9-7 16:04:50
更新字数:3790';
$ten_list[2]['chapterid']=2878021;
$ten_list[2]['chaptername']='123章 荫尸（二）';
$ten_list[2]['update']='更新时间:2011-4-25 1:24:05
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12922','2878021');
$ten_list[2]['urltitle']='更新时间:2011-4-25 1:24:05
更新字数:2297';
$ten_list[3]['chapterid']=2835469;
$ten_list[3]['chaptername']='第122章 荫尸（一）';
$ten_list[3]['update']='更新时间:2011-4-12 18:20:17
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12922','2835469');
$ten_list[3]['urltitle']='更新时间:2011-4-12 18:20:17
更新字数:4271';
$ten_list[4]['chapterid']=2835468;
$ten_list[4]['chaptername']='第121章 抖棺';
$ten_list[4]['update']='更新时间:2011-4-12 18:20:16
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12922','2835468');
$ten_list[4]['urltitle']='更新时间:2011-4-12 18:20:16
更新字数:3456';
$ten_list[5]['chapterid']=2835467;
$ten_list[5]['chaptername']='第120章 棺动了';
$ten_list[5]['update']='更新时间:2011-4-12 18:20:15
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12922','2835467');
$ten_list[5]['urltitle']='更新时间:2011-4-12 18:20:15
更新字数:4003';
$ten_list[6]['chapterid']=2835466;
$ten_list[6]['chaptername']='第119章 让我跟着你';
$ten_list[6]['update']='更新时间:2011-4-12 18:20:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12922','2835466');
$ten_list[6]['urltitle']='更新时间:2011-4-12 18:20:12
更新字数:3638';
$ten_list[7]['chapterid']=2835465;
$ten_list[7]['chaptername']='第118章 上身（三）';
$ten_list[7]['update']='更新时间:2011-4-12 18:20:11
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12922','2835465');
$ten_list[7]['urltitle']='更新时间:2011-4-12 18:20:11
更新字数:3521';
$ten_list[8]['chapterid']=2835464;
$ten_list[8]['chaptername']='第117章 上身（二）';
$ten_list[8]['update']='更新时间:2011-4-12 18:20:10
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12922','2835464');
$ten_list[8]['urltitle']='更新时间:2011-4-12 18:20:10
更新字数:3694';
$ten_list[9]['chapterid']=2835463;
$ten_list[9]['chaptername']='第116章 上身';
$ten_list[9]['update']='更新时间:2011-4-12 18:20:08
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12922','2835463');
$ten_list[9]['urltitle']='更新时间:2011-4-12 18:20:08
更新字数:3176';
$ten_list[10]['chapterid']=2835462;
$ten_list[10]['chaptername']='第115章 鼓起勇气';
$ten_list[10]['update']='更新时间:2011-4-12 18:20:07
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12922','2835462');
$ten_list[10]['urltitle']='更新时间:2011-4-12 18:20:07
更新字数:4401';
?>