<?php
$cutid='15';
$bookname='无限升级契约流';
$author='开心小帅';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='古典仙侠';
$sortnid='334';
$bookinfo='
        

      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120308030423_3104.gif';
$isover='1';
$sign='e278074ac2637f7910304135d5e34132';
$lastupdate='1349435295';
$lastsize='1048503';
$chaptername='第六百二十四章 妹子部队什么的咱可是多多益善（求月票）  图';
$chapterid='4981366';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349460785';
?>