<?php
$ten_list[1]['chapterid']=4451589;
$ten_list[1]['chaptername']='第三百五十六章 真龙血统  图';
$ten_list[1]['update']='更新时间:2012-5-24 19:51:45
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15378','4451589');
$ten_list[1]['urltitle']='更新时间:2012-5-24 19:51:45
更新字数:48';
$ten_list[2]['chapterid']=4450652;
$ten_list[2]['chaptername']='第三百五十五章 喜欢偷窥的美腿御姐  图';
$ten_list[2]['update']='更新时间:2012-5-24 12:19:36
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15378','4450652');
$ten_list[2]['urltitle']='更新时间:2012-5-24 12:19:36
更新字数:48';
$ten_list[3]['chapterid']=4448035;
$ten_list[3]['chaptername']='第三百五十四章 女孩间的战争，由莉VS小雪  图';
$ten_list[3]['update']='更新时间:2012-5-23 19:24:24
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15378','4448035');
$ten_list[3]['urltitle']='更新时间:2012-5-23 19:24:24
更新字数:48';
$ten_list[4]['chapterid']=4446478;
$ten_list[4]['chaptername']='第三百五十三章 不合格的话打小屁股三下  图';
$ten_list[4]['update']='更新时间:2012-5-23 12:32:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15378','4446478');
$ten_list[4]['urltitle']='更新时间:2012-5-23 12:32:42
更新字数:48';
$ten_list[5]['chapterid']=4442646;
$ten_list[5]['chaptername']='第三百五十二章 完败草S京　图';
$ten_list[5]['update']='更新时间:2012-5-22 20:14:00
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15378','4442646');
$ten_list[5]['urltitle']='更新时间:2012-5-22 20:14:00
更新字数:59';
$ten_list[6]['chapterid']=4441110;
$ten_list[6]['chaptername']='第三百五十一章 你的妄想症等级已经突破天际了　图';
$ten_list[6]['update']='更新时间:2012-5-22 12:45:39
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15378','4441110');
$ten_list[6]['urltitle']='更新时间:2012-5-22 12:45:39
更新字数:59';
$ten_list[7]['chapterid']=4441109;
$ten_list[7]['chaptername']='第三百五十章 苦恼中的奇稻田雪　图';
$ten_list[7]['update']='更新时间:2012-5-22 12:45:33
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15378','4441109');
$ten_list[7]['urltitle']='更新时间:2012-5-22 12:45:33
更新字数:59';
$ten_list[8]['chapterid']=4441108;
$ten_list[8]['chaptername']='第三百四十九章 麦卓与薇丝　图';
$ten_list[8]['update']='更新时间:2012-5-22 12:45:28
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15378','4441108');
$ten_list[8]['urltitle']='更新时间:2012-5-22 12:45:28
更新字数:59';
$ten_list[9]['chapterid']=4435528;
$ten_list[9]['chaptername']='第三百四十八章 息吹风暴高尼茨　图';
$ten_list[9]['update']='更新时间:2012-5-20 20:01:30
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15378','4435528');
$ten_list[9]['urltitle']='更新时间:2012-5-20 20:01:30
更新字数:59';
$ten_list[10]['chapterid']=4432527;
$ten_list[10]['chaptername']='第三百四十七章 偶像巨星堕天使　图';
$ten_list[10]['update']='更新时间:2012-5-20 9:32:07
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15378','4432527');
$ten_list[10]['urltitle']='更新时间:2012-5-20 9:32:07
更新字数:48';
?>