<?php
$cutid='8';
$bookname='铁血骠骑';
$author='三十三层';
$sortcname='美文同人';
$sortcid='7';
$sortnname='散文诗词';
$sortnid='147';
$bookinfo='
            40年2月，现代军官穿越，成为满洲国吉林省一普通村民，称为马迁安。此刻正逢中国抗战艰苦时期，亦即东北抗联惨遭倾覆之时。怀有朴素爱国情感的马迁安义无反顾投入到这场伟大的反侵略战争洪流中，从一名普通抗联士兵直至共和国元勋。
    主人公穿插来往于东北边境抗联驻地与中国内地，在率领抗联战士们打击东北关东军的同时，也有时会在东北局势处于僵持对峙阶段时出现在延安、长江以南、东南亚,运用超前知识为祖国建立功勋。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20100501111553_7611.gif';
$isover='1';
$sign='4ae3215a23698ab1af7c1b5ae6a0af40';
$lastupdate='1348772408';
$lastsize='3257086';
$chaptername='第749章 在干什么';
$chapterid='4958374';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348854254';
?>