<?php
$ten_list[1]['chapterid']=4533322;
$ten_list[1]['chaptername']='第702章 恨意冲天';
$ten_list[1]['update']='更新时间:2012-6-13 0:16:09
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8173','4533322');
$ten_list[1]['urltitle']='更新时间:2012-6-13 0:16:09
更新字数:3741';
$ten_list[2]['chapterid']=4530432;
$ten_list[2]['chaptername']='第701章 胜利进行时';
$ten_list[2]['update']='更新时间:2012-6-12 17:49:08
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8173','4530432');
$ten_list[2]['urltitle']='更新时间:2012-6-12 17:49:08
更新字数:3301';
$ten_list[3]['chapterid']=4499917;
$ten_list[3]['chaptername']='第700章 云卷云舒';
$ten_list[3]['update']='更新时间:2012-6-5 0:53:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8173','4499917');
$ten_list[3]['urltitle']='更新时间:2012-6-5 0:53:47
更新字数:3095';
$ten_list[4]['chapterid']=4497552;
$ten_list[4]['chaptername']='第699章 开炮';
$ten_list[4]['update']='更新时间:2012-6-4 8:03:21
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8173','4497552');
$ten_list[4]['urltitle']='更新时间:2012-6-4 8:03:21
更新字数:3450';
$ten_list[5]['chapterid']=4497456;
$ten_list[5]['chaptername']='第698章 一顿乱拳';
$ten_list[5]['update']='更新时间:2012-6-4 7:56:29
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8173','4497456');
$ten_list[5]['urltitle']='更新时间:2012-6-4 7:56:29
更新字数:3046';
$ten_list[6]['chapterid']=4483168;
$ten_list[6]['chaptername']='第697章 鬼子也不傻';
$ten_list[6]['update']='更新时间:2012-5-31 1:10:19
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8173','4483168');
$ten_list[6]['urltitle']='更新时间:2012-5-31 1:10:19
更新字数:3512';
$ten_list[7]['chapterid']=4475658;
$ten_list[7]['chaptername']='第696章 你死我活';
$ten_list[7]['update']='更新时间:2012-5-29 23:51:44
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8173','4475658');
$ten_list[7]['urltitle']='更新时间:2012-5-29 23:51:44
更新字数:3861';
$ten_list[8]['chapterid']=4475657;
$ten_list[8]['chaptername']='第695章 跟我上';
$ten_list[8]['update']='更新时间:2012-5-29 23:51:42
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8173','4475657');
$ten_list[8]['urltitle']='更新时间:2012-5-29 23:51:42
更新字数:4485';
$ten_list[9]['chapterid']=4475656;
$ten_list[9]['chaptername']='第694章 玩儿赖啊';
$ten_list[9]['update']='更新时间:2012-5-29 23:51:39
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8173','4475656');
$ten_list[9]['urltitle']='更新时间:2012-5-29 23:51:39
更新字数:3594';
$ten_list[10]['chapterid']=4475655;
$ten_list[10]['chaptername']='第693章 嘴巴子岭';
$ten_list[10]['update']='更新时间:2012-5-29 23:51:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8173','4475655');
$ten_list[10]['urltitle']='更新时间:2012-5-29 23:51:35
更新字数:3740';
?>