<?php
$ten_list[1]['chapterid']=4806084;
$ten_list[1]['chaptername']='第717章 这是挑战';
$ten_list[1]['update']='更新时间:2012-8-22 11:14:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8173','4806084');
$ten_list[1]['urltitle']='更新时间:2012-8-22 11:14:18
更新字数:3570';
$ten_list[2]['chapterid']=4806082;
$ten_list[2]['chaptername']='第716章 砍还是不砍';
$ten_list[2]['update']='更新时间:2012-8-22 11:14:05
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8173','4806082');
$ten_list[2]['urltitle']='更新时间:2012-8-22 11:14:05
更新字数:3274';
$ten_list[3]['chapterid']=4806081;
$ten_list[3]['chaptername']='敌715章 暗桩的作用';
$ten_list[3]['update']='更新时间:2012-8-22 11:13:48
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8173','4806081');
$ten_list[3]['urltitle']='更新时间:2012-8-22 11:13:48
更新字数:3655';
$ten_list[4]['chapterid']=4806078;
$ten_list[4]['chaptername']='第714章 为了大多数';
$ten_list[4]['update']='更新时间:2012-8-22 11:13:39
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8173','4806078');
$ten_list[4]['urltitle']='更新时间:2012-8-22 11:13:39
更新字数:3735';
$ten_list[5]['chapterid']=4806076;
$ten_list[5]['chaptername']='第713章 艰难任务';
$ten_list[5]['update']='更新时间:2012-8-22 11:13:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8173','4806076');
$ten_list[5]['urltitle']='更新时间:2012-8-22 11:13:27
更新字数:3290';
$ten_list[6]['chapterid']=4806073;
$ten_list[6]['chaptername']='第712章 小庙大菩萨';
$ten_list[6]['update']='更新时间:2012-8-22 11:13:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8173','4806073');
$ten_list[6]['urltitle']='更新时间:2012-8-22 11:13:15
更新字数:3744';
$ten_list[7]['chapterid']=4784812;
$ten_list[7]['chaptername']='第711章 一个大转机（2）';
$ten_list[7]['update']='更新时间:2012-8-14 2:36:48
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8173','4784812');
$ten_list[7]['urltitle']='更新时间:2012-8-14 2:36:48
更新字数:6886';
$ten_list[8]['chapterid']=4783580;
$ten_list[8]['chaptername']='第710章 一个大转机(1)';
$ten_list[8]['update']='更新时间:2012-8-13 19:09:53
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8173','4783580');
$ten_list[8]['urltitle']='更新时间:2012-8-13 19:09:53
更新字数:3354';
$ten_list[9]['chapterid']=4783578;
$ten_list[9]['chaptername']='第709章 漏网之鱼';
$ten_list[9]['update']='更新时间:2012-8-13 19:09:51
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8173','4783578');
$ten_list[9]['urltitle']='更新时间:2012-8-13 19:09:51
更新字数:3410';
$ten_list[10]['chapterid']=4783577;
$ten_list[10]['chaptername']='第708章 他说他单纯';
$ten_list[10]['update']='更新时间:2012-8-13 19:09:49
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8173','4783577');
$ten_list[10]['urltitle']='更新时间:2012-8-13 19:09:49
更新字数:4105';
?>