<?php
$cutid='4';
$bookname='极道修行录';
$author='默幽';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            奈矣事起修道便是我日常生活的一部分，M管Y|并非很好，但在晌父那与不同的“教А毕乱灿行┑佬小握{的修道的日子并不好^，我迷茫，τ谛薜溃生活……生命……我的一切！K于，十六qr在晌父的吩咐下，我入世“w生活”，自此，我真正_始了我自己的修道之路。r值年代，在的火中我成L起怼……………………………


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115004236_1366.gif';
$isover='1';
$sign='f56b29531056a64972ba90559bdffb38';
$lastupdate='1258217002';
$lastsize='1025331';
$chaptername='第一百二十四章成神（大结局）';
$chapterid='508194';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347427258';
?>