<?php
$ten_list[1]['chapterid']=4594511;
$ten_list[1]['chaptername']='第二百零九章 红色披风…尸毒之灾  图';
$ten_list[1]['update']='更新时间:2012-6-25 0:37:24
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15433','4594511');
$ten_list[1]['urltitle']='更新时间:2012-6-25 0:37:24
更新字数:20';
$ten_list[2]['chapterid']=4594508;
$ten_list[2]['chaptername']='第二百零八章 全副武装…魔法武器  图';
$ten_list[2]['update']='更新时间:2012-6-25 0:37:21
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15433','4594508');
$ten_list[2]['urltitle']='更新时间:2012-6-25 0:37:21
更新字数:20';
$ten_list[3]['chapterid']=4594506;
$ten_list[3]['chaptername']='第二百零七章 西江第一人…分配魂焰  图';
$ten_list[3]['update']='更新时间:2012-6-25 0:37:17
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15433','4594506');
$ten_list[3]['urltitle']='更新时间:2012-6-25 0:37:17
更新字数:20';
$ten_list[4]['chapterid']=4594505;
$ten_list[4]['chaptername']='第二百零六章 萧晚晴的教训  图';
$ten_list[4]['update']='更新时间:2012-6-25 0:37:13
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15433','4594505');
$ten_list[4]['urltitle']='更新时间:2012-6-25 0:37:13
更新字数:20';
$ten_list[5]['chapterid']=4594504;
$ten_list[5]['chaptername']='第二百零五章 相互对峙…颜面尽失  图';
$ten_list[5]['update']='更新时间:2012-6-25 0:37:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15433','4594504');
$ten_list[5]['urltitle']='更新时间:2012-6-25 0:37:10
更新字数:20';
$ten_list[6]['chapterid']=4587574;
$ten_list[6]['chaptername']='第二百零四章 传奇潜力…实力差距  图';
$ten_list[6]['update']='更新时间:2012-6-23 0:14:57
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15433','4587574');
$ten_list[6]['urltitle']='更新时间:2012-6-23 0:14:57
更新字数:20';
$ten_list[7]['chapterid']=4587571;
$ten_list[7]['chaptername']='第一百零三章 兽人木乃伊…召唤师规则  图';
$ten_list[7]['update']='更新时间:2012-6-23 0:14:52
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15433','4587571');
$ten_list[7]['urltitle']='更新时间:2012-6-23 0:14:52
更新字数:20';
$ten_list[8]['chapterid']=4581812;
$ten_list[8]['chaptername']='第二百零二章 盘满钵满…黑暗骑士  图';
$ten_list[8]['update']='更新时间:2012-6-22 0:11:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15433','4581812');
$ten_list[8]['urltitle']='更新时间:2012-6-22 0:11:56
更新字数:20';
$ten_list[9]['chapterid']=4581401;
$ten_list[9]['chaptername']='第二百零一章 通通斩杀…不懂规矩  图';
$ten_list[9]['update']='更新时间:2012-6-21 22:42:54
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15433','4581401');
$ten_list[9]['urltitle']='更新时间:2012-6-21 22:42:54
更新字数:20';
$ten_list[10]['chapterid']=4579172;
$ten_list[10]['chaptername']='第二百章 光明祭祀…尸族魂焰  图';
$ten_list[10]['update']='更新时间:2012-6-21 0:10:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15433','4579172');
$ten_list[10]['urltitle']='更新时间:2012-6-21 0:10:37
更新字数:20';
?>