<?php
$ten_list[1]['chapterid']=5051570;
$ten_list[1]['chaptername']='第四百三十九章 惊艳一刀  图';
$ten_list[1]['update']='更新时间:2012-10-21 13:15:28
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15433','5051570');
$ten_list[1]['urltitle']='更新时间:2012-10-21 13:15:28
更新字数:29';
$ten_list[2]['chapterid']=5045044;
$ten_list[2]['chaptername']='第四百三十八章 秦思瑶  图';
$ten_list[2]['update']='更新时间:2012-10-20 0:16:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15433','5045044');
$ten_list[2]['urltitle']='更新时间:2012-10-20 0:16:29
更新字数:54';
$ten_list[3]['chapterid']=5044463;
$ten_list[3]['chaptername']='第四百三十七章 家破人亡';
$ten_list[3]['update']='更新时间:2012-10-19 22:38:26
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15433','5044463');
$ten_list[3]['urltitle']='更新时间:2012-10-19 22:38:26
更新字数:8242';
$ten_list[4]['chapterid']=5043977;
$ten_list[4]['chaptername']='第四百三十六章 惜暮猎魔团  图';
$ten_list[4]['update']='更新时间:2012-10-19 20:41:25
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15433','5043977');
$ten_list[4]['urltitle']='更新时间:2012-10-19 20:41:25
更新字数:29';
$ten_list[5]['chapterid']=5040401;
$ten_list[5]['chaptername']='第四百三十五章 团长  图';
$ten_list[5]['update']='更新时间:2012-10-19 3:31:39
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15433','5040401');
$ten_list[5]['urltitle']='更新时间:2012-10-19 3:31:39
更新字数:20';
$ten_list[6]['chapterid']=5039199;
$ten_list[6]['chaptername']='第四百三十四章 普通人的处境';
$ten_list[6]['update']='更新时间:2012-10-18 0:11:33
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15433','5039199');
$ten_list[6]['urltitle']='更新时间:2012-10-18 0:11:33
更新字数:3495';
$ten_list[7]['chapterid']=5039035;
$ten_list[7]['chaptername']='第四百三十三章 前世的战友';
$ten_list[7]['update']='更新时间:2012-10-17 23:26:13
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15433','5039035');
$ten_list[7]['urltitle']='更新时间:2012-10-17 23:26:13
更新字数:4314';
$ten_list[8]['chapterid']=5039034;
$ten_list[8]['chaptername']='第四百三十二章 科研院的生化部门';
$ten_list[8]['update']='更新时间:2012-10-17 23:25:54
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15433','5039034');
$ten_list[8]['urltitle']='更新时间:2012-10-17 23:25:54
更新字数:6166';
$ten_list[9]['chapterid']=5035869;
$ten_list[9]['chaptername']='第四百三十一章 染红霞的队伍  图';
$ten_list[9]['update']='更新时间:2012-10-17 3:45:48
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15433','5035869');
$ten_list[9]['urltitle']='更新时间:2012-10-17 3:45:48
更新字数:20';
$ten_list[10]['chapterid']=5032282;
$ten_list[10]['chaptername']='第四百三十章 建立猎魔团  图';
$ten_list[10]['update']='更新时间:2012-10-16 0:04:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15433','5032282');
$ten_list[10]['urltitle']='更新时间:2012-10-16 0:04:04
更新字数:20';
?>