<?php
$cutid='13';
$bookname='武帝重生';
$author='残剑啊啊啊啊';
$sortcname='玄幻魔幻';
$sortcid='309';
$sortnname='剧本其他';
$sortnid='311';
$bookinfo='
            法师会武术，谁也挡不住。一位都市国术宗师，重生在一名修为被人废除、又被女人抛弃的天才少年身上。于是，修炼形意拳，以形意十二形聚集十二大系魔法能量于丹田，吸收全系魔法元素为内力，淬炼身体，提升天赋，炼丹炼器两不误。强者的灵魂，以踩踏一切天才的妖孽之名，横扫天地。境界划分：一元、二会、三分、四象、五行、六合、七星、八法、九冥、十方、百劫、千界、万尊。－－－－－－－－－－－－－－－－－


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='52389c6aaf44ec193ae274d49879eeaf';
$lastupdate='1338429767';
$lastsize='1374391';
$chaptername='第582章 轮回生灭拳【全书完】  图';
$chapterid='4484201';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344302522';
?>