<?php
$cutid='13';
$bookname='带上主神游洪荒';
$author='悟空妈妈桑';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='其他';
$sortnid='185';
$bookinfo='
            21世纪宅男，莫南。和大多数的人一样，整天靠网上，浑浑噩噩的过日子。作为一个以看书为生的书虫，他最喜欢的莫过于无限流和洪荒流。他一直对神秘的主神空间充满好奇，也对那高高在上的圣人们，施以鄙视。
    然而，不知老天是不是有意捉弄他。竟然，让他带着感慨穿越到了洪荒时代，重生在了一只乌鸦身上。更荒谬的是，与他一同穿越的还有脑海中那神秘的主神光球。
    有了这个逆天级的BUG，且看一个地球宅男如何在蛮荒一步步坚强挺起。都说天下乌鸦一般黑，既然这样，本大帅哥只好将腹黑进行到底了，嘎嘎..
    无限+洪荒◆猴子2010年倾情打造巨作◆爽文嘛，说来说去，就是那点值得回味的小滋味。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110712123041_1044.gif';
$isover='1';
$sign='f1f707a7f9f1364f719c185d817dd82b';
$lastupdate='1310447699';
$lastsize='715788';
$chaptername='第三百章 醒来！！！';
$chapterid='3210479';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349208834';
?>