<?php
$cutid='5';
$bookname='凤在上';
$author='大暖';
$sortcname='浪漫言情';
$sortcid='110';
$sortnname='宫闱情仇';
$sortnid='140';
$bookinfo='
            我是雾山惟一的继承人，存在的意义是参悟剑道。除了冷冷三尺清锋，我不认为这世上还有什么别的事物可以打动我的心肠。
    姑姑让我入宫保护皇帝，我去了。
    宫闱也许是世上最肮脏龌龊的地方，洁癖发作的我，只好自己动手把它清理干净。
    【我不是大神，还是来PK了。只是希望有一个可以增加点击的机会。无比殷切地希望各位读者大人能给我一个收养我的机会……如果您手里还有犹豫不决的票票，如果您心爱的大神这月没有PK，请把PK票票赐给我吧……】


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091116023347_4117.gif';
$isover='1';
$sign='c5fc95334e3de16b294f0c96b855e269';
$lastupdate='1258310127';
$lastsize='167642';
$chaptername='第一二四章 十多两银子的好货 图';
$chapterid='755555';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348506446';
?>