<?php
$cutid='8';
$bookname='高达之卫星守护者';
$author='福音的诅咒';
$sortcname='美文同人';
$sortcid='7';
$sortnname='动漫同人';
$sortnid='117';
$bookinfo='
            我很喜欢尼格鲁和真飞鸟这两个角色的，但是万恶的编剧实在是太恶心了，尼格鲁死得很惨，而最后飞鸟结局莫名其妙。希望能改变两人的结局，完成一个心愿。
    注意：第0章是审查时凑字数用的，写得很幻想很垃圾，所以等作者改完之后，再发上去。


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20100701102351_5395.gif';
$isover='1';
$sign='fb4bc53f9c48cb2fa9c1783416eb0746';
$lastupdate='1317326003';
$lastsize='393593';
$chaptername='第一百一十九章 圣哉经';
$chapterid='3567619';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1337960455';
?>