<?php
$ten_list[1]['chapterid']=443200;
$ten_list[1]['chaptername']='忘了刺的蔷薇';
$ten_list[1]['update']='更新时间:2009-11-14 19:14:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3698','443200');
$ten_list[1]['urltitle']='更新时间:2009-11-14 19:14:22
更新字数:318';
$ten_list[2]['chapterid']=443199;
$ten_list[2]['chaptername']='潘多拉的盒子――另类版1';
$ten_list[2]['update']='更新时间:2009-11-14 19:14:22
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3698','443199');
$ten_list[2]['urltitle']='更新时间:2009-11-14 19:14:22
更新字数:6278';
$ten_list[3]['chapterid']=443198;
$ten_list[3]['chaptername']='谢幕语';
$ten_list[3]['update']='更新时间:2009-11-14 19:14:21
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3698','443198');
$ten_list[3]['urltitle']='更新时间:2009-11-14 19:14:21
更新字数:1345';
$ten_list[4]['chapterid']=443197;
$ten_list[4]['chaptername']='第七章 花雪下';
$ten_list[4]['update']='更新时间:2009-11-14 19:14:21
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3698','443197');
$ten_list[4]['urltitle']='更新时间:2009-11-14 19:14:21
更新字数:3713';
$ten_list[5]['chapterid']=443196;
$ten_list[5]['chaptername']='第六章往事随风';
$ten_list[5]['update']='更新时间:2009-11-14 19:14:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3698','443196');
$ten_list[5]['urltitle']='更新时间:2009-11-14 19:14:21
更新字数:2968';
$ten_list[6]['chapterid']=443195;
$ten_list[6]['chaptername']='第五章 夜话';
$ten_list[6]['update']='更新时间:2009-11-14 19:14:21
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3698','443195');
$ten_list[6]['urltitle']='更新时间:2009-11-14 19:14:21
更新字数:3854';
$ten_list[7]['chapterid']=443194;
$ten_list[7]['chaptername']='第四章风云变幻';
$ten_list[7]['update']='更新时间:2009-11-14 19:14:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3698','443194');
$ten_list[7]['urltitle']='更新时间:2009-11-14 19:14:20
更新字数:3494';
$ten_list[8]['chapterid']=443193;
$ten_list[8]['chaptername']='第三章 思念';
$ten_list[8]['update']='更新时间:2009-11-14 19:14:20
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3698','443193');
$ten_list[8]['urltitle']='更新时间:2009-11-14 19:14:20
更新字数:3592';
$ten_list[9]['chapterid']=443191;
$ten_list[9]['chaptername']='第二章公主的独白';
$ten_list[9]['update']='更新时间:2009-11-14 19:14:20
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3698','443191');
$ten_list[9]['urltitle']='更新时间:2009-11-14 19:14:20
更新字数:2908';
$ten_list[10]['chapterid']=443190;
$ten_list[10]['chaptername']='第一章 十年';
$ten_list[10]['update']='更新时间:2009-11-14 19:14:20
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3698','443190');
$ten_list[10]['urltitle']='更新时间:2009-11-14 19:14:20
更新字数:2221';
?>