<?php
$ten_list[1]['chapterid']=4539710;
$ten_list[1]['chaptername']='第1733章 紫衣楼';
$ten_list[1]['update']='更新时间:2012-6-14 19:25:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11920','4539710');
$ten_list[1]['urltitle']='更新时间:2012-6-14 19:25:56
更新字数:3664';
$ten_list[2]['chapterid']=4537435;
$ten_list[2]['chaptername']='第1732章 真正的九星楼';
$ten_list[2]['update']='更新时间:2012-6-14 14:18:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11920','4537435');
$ten_list[2]['urltitle']='更新时间:2012-6-14 14:18:37
更新字数:3931';
$ten_list[3]['chapterid']=4537433;
$ten_list[3]['chaptername']='第1731章 叫阵';
$ten_list[3]['update']='更新时间:2012-6-14 14:18:27
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11920','4537433');
$ten_list[3]['urltitle']='更新时间:2012-6-14 14:18:27
更新字数:3853';
$ten_list[4]['chapterid']=4537430;
$ten_list[4]['chaptername']='第1730章 十三太保';
$ten_list[4]['update']='更新时间:2012-6-14 14:18:11
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11920','4537430');
$ten_list[4]['urltitle']='更新时间:2012-6-14 14:18:11
更新字数:4007';
$ten_list[5]['chapterid']=4531589;
$ten_list[5]['chaptername']='第1729章 无相王';
$ten_list[5]['update']='更新时间:2012-6-12 19:03:25
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11920','4531589');
$ten_list[5]['urltitle']='更新时间:2012-6-12 19:03:25
更新字数:4908';
$ten_list[6]['chapterid']=4528057;
$ten_list[6]['chaptername']='第1728章 苍穹九变，九变成神';
$ten_list[6]['update']='更新时间:2012-6-12 15:02:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11920','4528057');
$ten_list[6]['urltitle']='更新时间:2012-6-12 15:02:25
更新字数:3474';
$ten_list[7]['chapterid']=4528055;
$ten_list[7]['chaptername']='第1727章 神圣五品，苍穹面纱';
$ten_list[7]['update']='更新时间:2012-6-12 15:02:21
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11920','4528055');
$ten_list[7]['urltitle']='更新时间:2012-6-12 15:02:21
更新字数:3771';
$ten_list[8]['chapterid']=4528053;
$ten_list[8]['chaptername']='第1726章 苍穹神殿';
$ten_list[8]['update']='更新时间:2012-6-12 15:02:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11920','4528053');
$ten_list[8]['urltitle']='更新时间:2012-6-12 15:02:14
更新字数:3442';
$ten_list[9]['chapterid']=4528050;
$ten_list[9]['chaptername']='第1725章 苍穹再变';
$ten_list[9]['update']='更新时间:2012-6-12 15:02:06
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11920','4528050');
$ten_list[9]['urltitle']='更新时间:2012-6-12 15:02:06
更新字数:3885';
$ten_list[10]['chapterid']=4528047;
$ten_list[10]['chaptername']='第1724章 年兽再现，吞噬混沌';
$ten_list[10]['update']='更新时间:2012-6-12 15:01:57
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11920','4528047');
$ten_list[10]['urltitle']='更新时间:2012-6-12 15:01:57
更新字数:4390';
?>