<?php
$ten_list[1]['chapterid']=5048027;
$ten_list[1]['chaptername']='第1980章 赵英雄南下';
$ten_list[1]['update']='更新时间:2012-10-20 17:59:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11920','5048027');
$ten_list[1]['urltitle']='更新时间:2012-10-20 17:59:56
更新字数:4774';
$ten_list[2]['chapterid']=5047696;
$ten_list[2]['chaptername']='第1979章 惊动';
$ten_list[2]['update']='更新时间:2012-10-20 15:59:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11920','5047696');
$ten_list[2]['urltitle']='更新时间:2012-10-20 15:59:15
更新字数:3247';
$ten_list[3]['chapterid']=5047688;
$ten_list[3]['chaptername']='第1978章 再掀风云';
$ten_list[3]['update']='更新时间:2012-10-20 15:54:09
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11920','5047688');
$ten_list[3]['urltitle']='更新时间:2012-10-20 15:54:09
更新字数:3142';
$ten_list[4]['chapterid']=5047687;
$ten_list[4]['chaptername']='第1977章 潜入';
$ten_list[4]['update']='更新时间:2012-10-20 15:54:08
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11920','5047687');
$ten_list[4]['urltitle']='更新时间:2012-10-20 15:54:08
更新字数:3739';
$ten_list[5]['chapterid']=5047686;
$ten_list[5]['chaptername']='第1976章 普通男人之间的交流';
$ten_list[5]['update']='更新时间:2012-10-20 15:54:05
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11920','5047686');
$ten_list[5]['urltitle']='更新时间:2012-10-20 15:54:05
更新字数:5034';
$ten_list[6]['chapterid']=5047685;
$ten_list[6]['chaptername']='第1975章 丈母娘见女婿';
$ten_list[6]['update']='更新时间:2012-10-20 15:53:47
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11920','5047685');
$ten_list[6]['urltitle']='更新时间:2012-10-20 15:53:47
更新字数:5120';
$ten_list[7]['chapterid']=5038467;
$ten_list[7]['chaptername']='第1974章 计划失败';
$ten_list[7]['update']='更新时间:2012-10-17 19:26:57
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11920','5038467');
$ten_list[7]['urltitle']='更新时间:2012-10-17 19:26:57
更新字数:4713';
$ten_list[8]['chapterid']=5037028;
$ten_list[8]['chaptername']='第1973章 没这么巧的事';
$ten_list[8]['update']='更新时间:2012-10-17 13:45:26
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11920','5037028');
$ten_list[8]['urltitle']='更新时间:2012-10-17 13:45:26
更新字数:4098';
$ten_list[9]['chapterid']=5034782;
$ten_list[9]['chaptername']='第1972章 人，狼族，血族';
$ten_list[9]['update']='更新时间:2012-10-16 18:38:48
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11920','5034782');
$ten_list[9]['urltitle']='更新时间:2012-10-16 18:38:48
更新字数:4334';
$ten_list[10]['chapterid']=5034440;
$ten_list[10]['chaptername']='第1971章 拯救';
$ten_list[10]['update']='更新时间:2012-10-16 14:55:34
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11920','5034440');
$ten_list[10]['urltitle']='更新时间:2012-10-16 14:55:34
更新字数:3264';
?>