<?php
$cutid='16';
$bookname='上天台';
$author='离人横川';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            苍天再借五百载，铸我一座上天台        前世距离天台一步，一脚踏空，今生抖擞精神重新来过的故事


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120629155028_1439.gif';
$isover='1';
$sign='a7967ccbb8fe7bc3671ee0982eb70f04';
$lastupdate='1348051251';
$lastsize='577482';
$chaptername='一九一 百炼阁尹生云  图';
$chapterid='4927094';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348151644';
?>