<?php
$ten_list[1]['chapterid']=5001571;
$ten_list[1]['chaptername']='二一零 逆流';
$ten_list[1]['update']='更新时间:2012-10-9 15:26:32
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16785','5001571');
$ten_list[1]['urltitle']='更新时间:2012-10-9 15:26:32
更新字数:5082';
$ten_list[2]['chapterid']=4998779;
$ten_list[2]['chaptername']='二零九 选择  图';
$ten_list[2]['update']='更新时间:2012-10-8 16:54:32
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16785','4998779');
$ten_list[2]['urltitle']='更新时间:2012-10-8 16:54:32
更新字数:36';
$ten_list[3]['chapterid']=4997501;
$ten_list[3]['chaptername']='二零八 一剑之威  图';
$ten_list[3]['update']='更新时间:2012-10-7 21:33:42
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16785','4997501');
$ten_list[3]['urltitle']='更新时间:2012-10-7 21:33:42
更新字数:48';
$ten_list[4]['chapterid']=4997499;
$ten_list[4]['chaptername']='二零七 血色瀑布  图';
$ten_list[4]['update']='更新时间:2012-10-7 21:33:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16785','4997499');
$ten_list[4]['urltitle']='更新时间:2012-10-7 21:33:29
更新字数:48';
$ten_list[5]['chapterid']=4981918;
$ten_list[5]['chaptername']='二零六 空吼';
$ten_list[5]['update']='更新时间:2012-10-5 22:54:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16785','4981918');
$ten_list[5]['urltitle']='更新时间:2012-10-5 22:54:41
更新字数:5091';
$ten_list[6]['chapterid']=4977126;
$ten_list[6]['chaptername']='二零五 尘埃落定';
$ten_list[6]['update']='更新时间:2012-10-4 23:20:24
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16785','4977126');
$ten_list[6]['urltitle']='更新时间:2012-10-4 23:20:24
更新字数:5607';
$ten_list[7]['chapterid']=4973501;
$ten_list[7]['chaptername']='二零四 万象之战  图';
$ten_list[7]['update']='更新时间:2012-10-3 22:16:42
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16785','4973501');
$ten_list[7]['urltitle']='更新时间:2012-10-3 22:16:42
更新字数:20';
$ten_list[8]['chapterid']=4970885;
$ten_list[8]['chaptername']='二零三 剑鞘';
$ten_list[8]['update']='更新时间:2012-10-2 22:45:40
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16785','4970885');
$ten_list[8]['urltitle']='更新时间:2012-10-2 22:45:40
更新字数:5771';
$ten_list[9]['chapterid']=4968524;
$ten_list[9]['chaptername']='二零二 古战场';
$ten_list[9]['update']='更新时间:2012-10-1 22:48:46
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16785','4968524');
$ten_list[9]['urltitle']='更新时间:2012-10-1 22:48:46
更新字数:5526';
$ten_list[10]['chapterid']=4965965;
$ten_list[10]['chaptername']='二零一 剑阁在上';
$ten_list[10]['update']='更新时间:2012-9-30 22:01:59
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16785','4965965');
$ten_list[10]['urltitle']='更新时间:2012-9-30 22:01:59
更新字数:9858';
?>