♂♀正文
第一章 噩梦初醒
第一章 恐惧的起源
第二章 突如其来的大灾变
第三章 混乱校园（上）
第四章 混乱校园（下）
第五章 牛奔的悍马
第六章 小胖授艺（上）
第七章 小胖授艺(下)
第八章 尸群中狂奔
第九章 小胖的爆发，怒吼吧！XM8
第十章 遵守法则――慎入厕所
第十一章 尼玛，坑爹的大师伯
第十二章 亲情……
第十三章 又是一批生还者
第十四章 丧尸围攻
第十五章 丧尸黎明
第十六章 总统待遇
第十七章 杀出我们的生存之道
第十八章 最为悲剧的TANK
第十九章 我比谁都淡定
第二十章 生死一线
第二十一章 绝地逢生
第二十二章 别以为女人就不会开枪
第二十三章 我的蛋碎了
第二十四章 残哥点兵
第二十五章 搜救行动
第二十六章 以彼之道，还施彼身
第二十七章 我们结婚吧
第二十八章 简单的婚礼
第二十九章 临危受命
第三十章 丧尸鸟来袭
第三十一章 准备撤离
第三十二章 牺牲
第三十三章 天空之城
第三十四章 天空之城食人族
第三十五章 不要小看小孩子（上）
第三十六章 不要小看小孩子（下）
第三十七章 壮哉！猛士！
第三十八章 谁更爷们儿一点
第三十九章 厨房之乐
第四十章 食神残哥
第四十一章 遭遇色狼
第四十二章 以战止战
第四十三章 神秘来客
第四十四章 动物丧尸也疯狂
第四十五章 皇甫诚然――佣兵黑猫
第四十六章 向新的隔离区前进
第四十七章 猎杀与反猎杀
第四十八章 秦无宇拜师
第四十九章 狙击手所必备的
第五十章 隔离区的拍卖会
第五十一章 抗毒血清？
第五十一章 丧尸围城1
第五十二章 丧尸围城2
第五十三章 丧尸围城3
第五十四章 丧尸围城4
第五十五章 华丽的背后是什么……
第五十六章 丧尸蜥蜴
第五十七章 神秘的Wiser
虎口脱险
第五十九章 Wiser出现
第六十章 尸乐园
第六十一章 神秘的偷袭者
第六十二章 猢狲们
第六十三章 准备出征
第六十四章 秦无宇你个大混蛋
第六十五章 混蛋就混蛋吧
第六十六章 瞄准你的蛋蛋
第六十七章 你是我的
第六十八章 小胖的怒火
第六十九章 终结者入侵