♂♀正文
第一章 身世
第二章 三个和尚
第三章 熟女
第四章 美女警官打屁股
第五章 忽悠
第六章 正太与熟女
第七章 极品美女
第八章 你有本钱让我看吗？
第九章 车祸
第十章 咏春拳
第十一章 衣服
第十二章 你的有多大？
第十三章 钟小满的前×友
第十四章 奇异的身世
第十五章 奇异的身世（续）
第十六章 四大帮会
第十七章 黑虎掏鸡
第十八章 摆平
第十九章 安居在美女公寓
第二十章 拼酒
第二十一章 同床共枕
第二十二章 折现
第二十三章 守望者酒吧
第二十四章 捣蛋少爷
第二十五章 找茬
第二十六章 大家一起来
第二十七章 抓奸也算功劳？
第二十八章 我有异能？！
第二十九章 装小白，搏同情
第三十章 黑暗中的故事
第三十一章 娱乐圈引发的回忆
第三十二章 钟小满是妖孽？
第三十三章 洗洗更健康
第三十四章 冤家
第三十五章 玉如意
第三十六章 上顿中学
第三十七章 神圣而又艰巨的任务
第三十八章 怎么不照剧本演？
第三十九章 叔侄？
第四十章 教训
第四十一章 要报复吗？
第四十二章 玉如意中的秘密
第四十三章 取丹练功
第四十四章 触电
第四十五章 双鱼佩
第四十六章 嘴贱
第四十七章 执拗的钟小满
第四十六章 礼物
第四十七章 姐夫
第四十八章 金口
第四十九章 殷茵欲购双鱼佩
第五十章 刘三姐
第五十一章 老实的林嘉信
第五十二章 技惊全场
第五十三章 实话与谎言
第五十四章 说到做到
第五十五章 YY小说的启示
第五十六章 幕后黑手
第五十七章 异常的陈燃
第五十八章 另类关心
第五十九章 小没良心的
第六十章 周美莹的误会
第六十一章 陈燃的性感
第六十二章 打陈燃的屁屁
第六十三章 打不死的侏儒
第六十四章 风一样的男子
第六十五章 本性与机会
第六十六章 致命的白金天使像
第六十七章 意外的亲吻
第六十八章 神效的跌打酒
第六十九章 交往？
第七十章 郝帅郝美
第七十一章 话说
第七十二章 迷惑
第七十三章 一只熊引发的恩怨
第七十四章 陈燃被视为目标
第七十五章 准备去香港
第七十六章 幺蛾子
第七十七章 莫名其妙
第七十八章 小姑刘海伦
第七十九章 嫌命太长了
第八十章 双娇会面
第八十一章 泪流满面的刘煜
第八十二章 绝对的天后
第八十三章 ****
第八十四章 天才
第八十五章 游乐园
第八十六章 钟小满的“邪恶”
第八十七章 以力相待
第八十八章 商帅雅各布
第八十九章 鹰王杨晨
第九十章 找死
第九十一章 成全
第九十二章 雅各布的效忠
第九十三章 高手的战帖
第九十四章 南拳北腿
第九十五章 以短击长
第九十六章 蔡志涛的企盼
第九十七章 名分
第九十八章 鸿盛安保
第九十九章 身份
第100章 调用人手
第101章 立威
第102章 收服
第103章 开公司
第104章 一亿注册金
第105章 李大荣的哭求
第106章 七六生物
第107章 出事？
第108章 队长的猜想
第109章 信任
第110章 请帖
第111章 四大安保
第112章 小林浩二出场
第145章 错误
第146章 撕破脸
第147章 对武道的向往
第148章 利益
第149章 毒舌蔡志涛
第150章 教导
第151章 带着愉悦的心情去考察
第152章 雀后云雀
第153章 女朋友
第154章 梦寐以求
第155章 装傻？上刑！
第156章 刘煜的残忍
第157章 弥生
第158章 一箭三雕的委托案
第159章 特斯拉的笔记
第160章 身份复杂的小林浩二
第161章 名为“年”的组织
第162章 恨着家族的华少琪
第163章 狗血？脑残？
第164章 拳皇？！
第165章 超级再生液
第166章 康拥军的哭求
第167章 危机？
第168章 飙车党李悠然
第169章 肇事者李悠然
第170章 李悠然的心
第171章 如果……
第172章 终于忍不住了
第173章 信任与迫降
第174章 装
第175章 吻
第176章 关系确定
第177章 绮念
第178章 吻别
第179章 刘煜要结婚
第180章 “历史”
第181章 甘当情人
第182章 小满会死的
第183章 华少琪 = 脑残？
第184章 殖民者玛瑞思
第185章 冷淡
第186章 练习生
第187章 玛瑞思和刘煜的关系
第188章 平胸萝莉才是王道
第189章 恐怖大王玛瑞思
第190章 小傻瓜大侦探
第191章 呛声
第192章 习惯
第193章 十月革命
第194章 神盾局
第195章 凤凰秘传书
第196章 悠然死局
第197章 丹柯家族
第198章 吃亏
第199章 宝藏
第200章 宝藏（续）
第201章 宝藏中的宝藏
第202章 闷声发大财
第203章 《玄功要诀》
第204章 福星
第205章 玛瑞思的分析
第206章 皮厚心黑
第207章 矿脉与宝刀
第208章 为历史买单
第209章 血夜
第210章 磨练武技
第211章 斩杀
第212章 刘煜痛经？
第213章 教训与反省
第214章 神兵与传功
第215章 晋升化劲级
第216章 基因生化战士
第217章变种人
第218章萧婉芝
第219章小丸子
第220章心动
第221章善解人衣
第222章 误会
第223章卖力不卖身
第224章钟小满的夜袭
第225章谁推倒了谁
第226章 天生鼎炉，晋级转气
第227章 刘煜的狠
第228章樱子放屁，非礼婉芝
第229章推倒玛瑞思
第230章挖墙脚之旅
第231章被发好人卡的刘煜
第232章挖墙脚之白眉鹰王
第233章七月王朝的成员
第234章古刹老僧
第235章挖墙脚之青衣福王
第236章刘煜的小心眼
第237章圣堂宝藏
第238章你是我的人
第239章蜗牛女孩
第240章挖墙脚之紫珊龙王
第241章激发舍利子
第242章降龙
第243章包养刘煜
第244章周佳敏的杀意和执念
第245章挖墙脚之金毛狮王
第246章作茧自缚
247章黑衣社
第248章仇家亲属大聚会
第249章 教训
第250章 龙紫珊的吻
第251章 杀手
第252章 摘牌，唐突，报道
第253章 烦人的苍蝇
第254章刘煜的秘密
第255章 开课，邀请
第256章 张郑琪
第257章 没有做的事
第258章禽兽，渣男
第259章翁婿大战，谁娶灭谁
第260章复仇者现，陈燃泪溅
第261章大气运，打个赌
第262章 王子，公主
第263章真成渣男了
第264章鼎炉，媒人，议题
第265章 难受，欢喜
第266章存在之力，邪恶想法
第267章 天助我也
第268章 一箭双雕
第269章 敌人的爆料
第270章 三将亡，不科学
第271章 姬周世家
第272章嫁祸
第273章先天之战
第274章姬华遭恨，美女老师
第275章 秦冰萱，负心汉
第276章 刘煜可悲，冰萱御剑
第277章 首见吸血鬼
第278章慈航静斋，摩耶之体
第279章叔叔，不要欺负我们
第280章小日子，了因果
第281章以身相许，实地考察
第282章 事情闹大了
第283章从悍匪到贵人
第284章确定魔法庄园建址
第285章萨满传承，傅佳魂术
第286章傅佳钟情，陈燃练气
第287章 傅佳献身
第288章刁难
第289章小满回来了
第290章 七夕节，叶雯雯
第291章加盟剧组，笑傲江湖
第292章 天使降临，叶郑阴谋
第293章嫉恨心，定妆容
第294章风华绝代的东方不败
第295章 新剧本
第296章美图火，讨说法
{} 第297章白目钟小满
第298章于公子
第299章琴艺，派对
第301章暴打
第302章 首秀，黄逅
第303章皇后入手，公子夺爱
第304章 耍人，目标
第305章 大圣遗音
第306章 舅舅，异常
第307章蓝猫
第308章伏击
第309章小满受伤，圣库线索
第310章宝藏舍利，乱世妖魅
第311章差点死绝
第312章萧婉芝死，玛瑞思现
第313章 玛瑞思，马蕊思
第314章 晋级，涅盘
第315章 生命种子，巴力斗气
第316章采芝，惊心
第317章星球意识集结体
第318章批量先天，谋算宝藏
第319章对阵斧头帮
第320章 软筋散，程灵枢
第321章 狗血故事，棒打鸳鸯
第322章 离情，探宝
第323章 夺宝
第324章 蠢货