<?php
$ten_list[1]['chapterid']=410966;
$ten_list[1]['chaptername']='我的病历日记!';
$ten_list[1]['update']='更新时间:2009-11-14 17:17:13
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3271','410966');
$ten_list[1]['urltitle']='更新时间:2009-11-14 17:17:13
更新字数:2404';
$ten_list[2]['chapterid']=410963;
$ten_list[2]['chaptername']='第六章 火焰魔兽';
$ten_list[2]['update']='更新时间:2009-11-14 17:17:13
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3271','410963');
$ten_list[2]['urltitle']='更新时间:2009-11-14 17:17:13
更新字数:23182';
$ten_list[3]['chapterid']=410957;
$ten_list[3]['chaptername']='第五章 至尊冰丽';
$ten_list[3]['update']='更新时间:2009-11-14 17:17:13
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3271','410957');
$ten_list[3]['urltitle']='更新时间:2009-11-14 17:17:13
更新字数:11325';
$ten_list[4]['chapterid']=410953;
$ten_list[4]['chaptername']='第四章 故人相逢';
$ten_list[4]['update']='更新时间:2009-11-14 17:17:12
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3271','410953');
$ten_list[4]['urltitle']='更新时间:2009-11-14 17:17:12
更新字数:14831';
$ten_list[5]['chapterid']=410948;
$ten_list[5]['chaptername']='第三章 名将名战';
$ten_list[5]['update']='更新时间:2009-11-14 17:17:12
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3271','410948');
$ten_list[5]['urltitle']='更新时间:2009-11-14 17:17:12
更新字数:11146';
$ten_list[6]['chapterid']=410945;
$ten_list[6]['chaptername']='第二章 逃离圣域';
$ten_list[6]['update']='更新时间:2009-11-14 17:17:11
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3271','410945');
$ten_list[6]['urltitle']='更新时间:2009-11-14 17:17:11
更新字数:10785';
$ten_list[7]['chapterid']=410940;
$ten_list[7]['chaptername']='第一章 新的开始';
$ten_list[7]['update']='更新时间:2009-11-14 17:17:11
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3271','410940');
$ten_list[7]['urltitle']='更新时间:2009-11-14 17:17:11
更新字数:11615';
$ten_list[8]['chapterid']=410936;
$ten_list[8]['chaptername']='第五十四章 灾难之日';
$ten_list[8]['update']='更新时间:2009-11-14 17:17:11
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3271','410936');
$ten_list[8]['urltitle']='更新时间:2009-11-14 17:17:11
更新字数:12925';
$ten_list[9]['chapterid']=410932;
$ten_list[9]['chaptername']='第五十三章 六源天劫';
$ten_list[9]['update']='更新时间:2009-11-14 17:17:10
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3271','410932');
$ten_list[9]['urltitle']='更新时间:2009-11-14 17:17:10
更新字数:6624';
$ten_list[10]['chapterid']=410929;
$ten_list[10]['chaptername']='第五十二章 剑圣对决';
$ten_list[10]['update']='更新时间:2009-11-14 17:17:10
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3271','410929');
$ten_list[10]['urltitle']='更新时间:2009-11-14 17:17:10
更新字数:4432';
?>