♂♀同居日记(不喜者慎入)♂♀正文
9月20日 － 藕糊事件
9月21日 C 赶面皮之记
9月22日 C 电费之记
10月5日 C 黑心商人
第1章C初临异世
第2章 C 亢龙有悔
第3章 C 加入车队
第4章 C 虎女六六
第5章 C 赏金猎人
第6章 C 黑马杨曦
第7章 C 决战厨师
第8章 C 新的徒弟
第9章 C 如围决赛
第10章 C 决赛胜出
第11章 C 驻入学院
第12章 C 手不留情
第13章 C 遭遇伏击
第14章 C 逼不得已
第15章 C 龙子挑战
第16章 C 室友青丝
第17章 C 暴力龙子
第18章 C 挑选宝物
第19章 C 决定离校
第20章 C 遭遇刺杀
第21章 C 乔装上路
第22章 C 继续前进
第23章 C 惊现杨东
第24章 C 独自离去
第25章 C 奴隶风波
第26章 C 奴隶无罪
第27章 C 烤肉真传
第28章 C 入拍卖会
第29章 C 绝世商品
第30章 C 震撼出场
第31章 C 绝对强买
第32章 C 新奴双儿
第33章 C 聪明无罪
第34章 C 新的目标
第35章 C 找架去打
第36章 C 双儿废功
第37章 C 再见沙贼
第38章 C 凶神无罪
第39章 C 杀神初杀
第40章 C 到沙隆国
第41章 C 落日皇子
第42章 C 忽悠圣导
第43章 C 出手惊人
第44章 C 胡说得宝
第45章 C 再受打击
第46章 C 继续打击
第47章 C 继续上路
第48章 C 达落日城
第49章 C 美女幕莎
第50章 C 奇怪幕莎
第51章 C 黑暗傀儡
第52章 C 幕莎随行
第53章 C 约法三章
第54章 C 达大草原
第55章 C 木木部落
第56章 C 钓鱼趣事
第57章 C 无罪归来
第58章 C 东山再起
第59章 C 租用领地
第60章 C 虎人族长
第61章 C 租用领地
第62章 C 欢喜成交
第63章 C 战争聚集
第64章 C 内订价格
第65章 C 无罪受伤
第66章 C 杨曦毒计
第67章 C 虎人工作
第68级 C 一切顺利
第69章 C 草原深处
第70章 C 冒险开始
第71章 C 休息意外
第72章 C 又讲故事
第73章 C 神秘来客
第74章 C 狂牛之请
第75章 C 异界大麻
第76章 C 合伙伙伴
第77章 C 计划开始
第78章 C 力震群雄
第79章 C 与兽合作
第80章 C 与兽合作
第81章 C 股东加入
第82章 C 新人加入
第83章 C 小罗丽安
第84章 C 一丝感动
第85章 C 回到部落
第86章 C 众人开会
第87章 C 引入狂牛
第88章 C 无奈疑问
第89章 C 会见幕莎
第90章 C 真正身份
第91章 C 睡就睡吧
第92章 C 就一句话
第93章 C 生产开始
第94章 C 狂牛帮忙
第95章 C 意外发现
第96章 C 罂粟花朵
第97章 C 新徒小五
第98章 C 小五训练
第99章 C 发达发达
第100章 C 雪蛤现世
第101章 C 罂粟花开
第102章 C 出发出发
第103章 C 向沙神国
第104章 C 小罗发威
第105章 C 入沙神国
第106章 C 沙国老头
第107章 C 惊现魔剑
第108章 C 平民酒馆
第109章 C 大红出手
第110章 C 新人加入
第111章 C 再遇老师
第112章 C 身份暴露
第113章 C 屡败擂台
第114章 C 初露锋芒
第115章 C 挑战1台
第116章 C 痛殴书龙
第117章 C 私见女王
第118章 C 被下药了
第119章 C 终成禽兽
第120章 C 书龙拜师
第121章 C 小五突破
第122章 C 赖皮书龙
第123章 C 突破圣域
第124章 C 恐怖实力
第125章 C 再见青丝
第126章 C 女王观战
第127章 C 首战完胜
第128章 C 黑暗教廷
第129章 C 光明教廷
第130章 C 进军前八
第131章 C 直达决赛
第132章 C 大红吃亏
第133章 C 大红变身
第134章 C 激烈战斗
第135章 C 神级魔兽
第136章 C 终究上了
第137章 C 早餐笑话
第138章 C 前往圣殿
第139章 C 拔出魔剑
第140章 C 魔剑觉醒
第141章 C 去武之国
第142章 C 吟游诗人
第143章 C 继续出发
第144章 C 沙漠遇袭
第145章 C 惊天一击
第146章 C 到达皇城
第147章 C 面见杨兵
第148章 C 将错就错
第149章 C 解除诅咒
第150章 C 龙子苏醒
第151章 C 杨兵挽留
第152章－ 龙子归宿
第153章 C 喝杨老吉
第154章 C 帝国往事
第155章 C 不可思议
第156章 C 返回草原
第157章 C 回到草原
第158章 C 再见无罪
第159章 C 惊天消息
第160章 C 安抚双儿
第161章 C 为了幕莎
第162章 C 暗夜精灵
第163章 C 进入森林
第164章 C 被认出了
第165章 C 精灵王国
第166章 C 木精灵殿 图
第167章 C 陌生父母 图
第168章 C 太巧了吧 图
第169章 C 硬塞媳妇 图
第170章 C 精灵国庆 图
第171章 C 艾玛入队 图
第172章 C 黑暗精灵 图
第173章 C 深入山洞 图
第174章 C 真相大白 图
第175章 C 第二领地 图
第176章 C 灵魂诅咒 图
第177章 C 新的帮手 图
第178章 C 灭绝计划 图
第179章 C 非常时刻 图
第180章 C 再回木国 图
第181章 C 绿衣男子 图
第182章 C 紫怨家族 图
第183章 C 可怜神兽 图
第184章 C 双儿去向 图
第185章 C 小影再现
第186章 C 新的消息 图
第187章 C 杨曦下落 图
第188章 C 筹备节目 图
第189章 C 再遇双儿
第190章 C 大典开始 图
第191章 C 舞震大典 图
第192章 C 舞震大典(2) 图
第193章 C 独领风骚
第194章 C 大殿被刺
第195章 C 另类相亲
请假3天
第196章 C 夜探双儿
第197章 C 白云出现
第198章 C 小影身份
第199章 C 神级对决
第200章 C 我是传奇
第201章 C 惊天动地
第202章 C 合作代价
第203章 C 一条围巾
第204章 C 重温旧情
第205章 C 控制不住
第206章 C 小小公主
第207章 C 偶像效应
第208章 C 一阵大寒
第209章 C 洛克殿下
第210章 C 奥德里奇
第211章 C 小小表意
第212章 C 魔法宗师
第213章 C 刮目相看
第214章 C 逆系魔法
第215章 - 又见舞会
第216章 C 半途离开
第217章 C 再次比赛
第218章 C 无比强势
第219章 C 惨不忍睹
第220章 C 势如破竹
第221章 C 战斗异变
第222章 C 紫电大傻
请假条
请假解释
第223章 C 再添臂力
第224章 C 高手火帝
第225章 C 大战火帝
第226章 C 三少惊现
第227章 C 悲剧三少
第228章 C 水神杰克
第229章 C 五人出发
第230章 C 兵临城下
第231章 C 大开眼界
又伤着手了...
还得解释一下
第232章 C 准备离去
第233章 C 终于回归
第234章 C 渔夫麦洛
第235章 C 阿三阿四
第236章 C 意外选择
第237章 C 敌不是人
第238章 C 到达营地
第239章 C 意外被俘 图
第240章 C 白色的间 图
第241章 C 极度暴力 图
第243章 C 窝里惊变 图
第244章 C 出发远方 图
第245章 - 村子意外 图
第246章 C 再度重温