<?php
$ten_list[1]['chapterid']=4946896;
$ten_list[1]['chaptername']='第一千零三十七章 危难处，劲力滚滚而来';
$ten_list[1]['update']='更新时间:2012-9-24 19:55:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14730','4946896');
$ten_list[1]['urltitle']='更新时间:2012-9-24 19:55:11
更新字数:5869';
$ten_list[2]['chapterid']=4946894;
$ten_list[2]['chaptername']='第一千零三十六章 琴声起，攻击无处不在';
$ten_list[2]['update']='更新时间:2012-9-24 19:54:46
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14730','4946894');
$ten_list[2]['urltitle']='更新时间:2012-9-24 19:54:46
更新字数:5916';
$ten_list[3]['chapterid']=4943831;
$ten_list[3]['chaptername']='第一千零三十五章 为君一曲，弹到日落';
$ten_list[3]['update']='更新时间:2012-9-23 17:58:09
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14730','4943831');
$ten_list[3]['urltitle']='更新时间:2012-9-23 17:58:09
更新字数:4955';
$ten_list[4]['chapterid']=4943476;
$ten_list[4]['chaptername']='第一千零三十四章 持针形剑的真小人';
$ten_list[4]['update']='更新时间:2012-9-23 16:04:38
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14730','4943476');
$ten_list[4]['urltitle']='更新时间:2012-9-23 16:04:38
更新字数:6339';
$ten_list[5]['chapterid']=4942884;
$ten_list[5]['chaptername']='第一千零三十三章 为君掌中翩翩舞';
$ten_list[5]['update']='更新时间:2012-9-23 10:06:36
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14730','4942884');
$ten_list[5]['urltitle']='更新时间:2012-9-23 10:06:36
更新字数:6225';
$ten_list[6]['chapterid']=4942883;
$ten_list[6]['chaptername']='第一千零三十二章 颠倒黑白，真假那可分';
$ten_list[6]['update']='更新时间:2012-9-23 10:06:34
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14730','4942883');
$ten_list[6]['urltitle']='更新时间:2012-9-23 10:06:34
更新字数:6269';
$ten_list[7]['chapterid']=4941050;
$ten_list[7]['chaptername']='第一千零三十一章 如此佳人，世上难寻！';
$ten_list[7]['update']='更新时间:2012-9-22 16:23:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14730','4941050');
$ten_list[7]['urltitle']='更新时间:2012-9-22 16:23:40
更新字数:5932';
$ten_list[8]['chapterid']=4940463;
$ten_list[8]['chaptername']='第一千零三十章 做人不能太秃笔翁了';
$ten_list[8]['update']='更新时间:2012-9-22 12:37:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14730','4940463');
$ten_list[8]['urltitle']='更新时间:2012-9-22 12:37:14
更新字数:5904';
$ten_list[9]['chapterid']=4940462;
$ten_list[9]['chaptername']='第一千零二十九章 装得千般势，下笔如有神';
$ten_list[9]['update']='更新时间:2012-9-22 12:37:12
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14730','4940462');
$ten_list[9]['urltitle']='更新时间:2012-9-22 12:37:12
更新字数:5306';
$ten_list[10]['chapterid']=4940461;
$ten_list[10]['chaptername']='第一千零二十八章 关山不知几多重';
$ten_list[10]['update']='更新时间:2012-9-22 12:37:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14730','4940461');
$ten_list[10]['urltitle']='更新时间:2012-9-22 12:37:11
更新字数:6403';
?>