<?php
$ten_list[1]['chapterid']=2759476;
$ten_list[1]['chaptername']='Vip卷 结束语';
$ten_list[1]['update']='更新时间:2011-3-20 16:27:08
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5883','2759476');
$ten_list[1]['urltitle']='更新时间:2011-3-20 16:27:08
更新字数:564';
$ten_list[2]['chapterid']=1764927;
$ten_list[2]['chaptername']='第一百九十四章 新征程（新起点） 图';
$ten_list[2]['update']='更新时间:2010-6-10 20:00:20
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5883','1764927');
$ten_list[2]['urltitle']='更新时间:2010-6-10 20:00:20
更新字数:51';
$ten_list[3]['chapterid']=1764611;
$ten_list[3]['chaptername']='第一百九十三章 合作 图';
$ten_list[3]['update']='更新时间:2010-6-10 12:58:59
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5883','1764611');
$ten_list[3]['urltitle']='更新时间:2010-6-10 12:58:59
更新字数:59';
$ten_list[4]['chapterid']=1760063;
$ten_list[4]['chaptername']='第一百九十二章 总理的到来 图';
$ten_list[4]['update']='更新时间:2010-6-9 19:59:47
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5883','1760063');
$ten_list[4]['urltitle']='更新时间:2010-6-9 19:59:47
更新字数:51';
$ten_list[5]['chapterid']=1759072;
$ten_list[5]['chaptername']='第一百九十一章 特效 图';
$ten_list[5]['update']='更新时间:2010-6-8 20:05:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5883','1759072');
$ten_list[5]['urltitle']='更新时间:2010-6-8 20:05:18
更新字数:59';
$ten_list[6]['chapterid']=1757660;
$ten_list[6]['chaptername']='第一百九十章 奇药 图';
$ten_list[6]['update']='更新时间:2010-6-7 20:08:50
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5883','1757660');
$ten_list[6]['urltitle']='更新时间:2010-6-7 20:08:50
更新字数:59';
$ten_list[7]['chapterid']=1756113;
$ten_list[7]['chaptername']='第一百八十九章 不给面子 图';
$ten_list[7]['update']='更新时间:2010-6-6 20:02:56
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5883','1756113');
$ten_list[7]['urltitle']='更新时间:2010-6-6 20:02:56
更新字数:59';
$ten_list[8]['chapterid']=1752570;
$ten_list[8]['chaptername']='第一百八十八章 惊天声明 图';
$ten_list[8]['update']='更新时间:2010-6-5 20:06:20
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5883','1752570');
$ten_list[8]['urltitle']='更新时间:2010-6-5 20:06:20
更新字数:51';
$ten_list[9]['chapterid']=1751329;
$ten_list[9]['chaptername']='第一百八十七章 趁火打劫 图';
$ten_list[9]['update']='更新时间:2010-6-4 20:05:28
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5883','1751329');
$ten_list[9]['urltitle']='更新时间:2010-6-4 20:05:28
更新字数:51';
$ten_list[10]['chapterid']=1749580;
$ten_list[10]['chaptername']='第一百八十六章 一语惊起千层浪 图';
$ten_list[10]['update']='更新时间:2010-6-3 20:08:56
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5883','1749580');
$ten_list[10]['urltitle']='更新时间:2010-6-3 20:08:56
更新字数:59';
?>