<?php
$ten_list[1]['chapterid']=726716;
$ten_list[1]['chaptername']='毛泽东的旗帜在尼泊尔飘扬，第一节';
$ten_list[1]['update']='更新时间:2009-11-15 23:27:29
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3598','726716');
$ten_list[1]['urltitle']='更新时间:2009-11-15 23:27:29
更新字数:2688';
$ten_list[2]['chapterid']=726715;
$ten_list[2]['chaptername']='尼泊尔毛泽东主义者宣言';
$ten_list[2]['update']='更新时间:2009-11-15 23:27:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3598','726715');
$ten_list[2]['urltitle']='更新时间:2009-11-15 23:27:29
更新字数:4040';
$ten_list[3]['chapterid']=726714;
$ten_list[3]['chaptername']='毛泽东的旗帜在印度飘扬！之二';
$ten_list[3]['update']='更新时间:2009-11-15 23:27:28
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3598','726714');
$ten_list[3]['urltitle']='更新时间:2009-11-15 23:27:28
更新字数:1950';
$ten_list[4]['chapterid']=726713;
$ten_list[4]['chaptername']='毛泽东的旗帜在印度飘扬！！';
$ten_list[4]['update']='更新时间:2009-11-15 23:27:28
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3598','726713');
$ten_list[4]['urltitle']='更新时间:2009-11-15 23:27:28
更新字数:3978';
$ten_list[5]['chapterid']=726712;
$ten_list[5]['chaptername']='反对印度政府干涉尼泊尔革命！';
$ten_list[5]['update']='更新时间:2009-11-15 23:27:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3598','726712');
$ten_list[5]['urltitle']='更新时间:2009-11-15 23:27:28
更新字数:877';
$ten_list[6]['chapterid']=726710;
$ten_list[6]['chaptername']='团结起来与尼泊尔人民共同战斗！';
$ten_list[6]['update']='更新时间:2009-11-15 23:27:27
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3598','726710');
$ten_list[6]['urltitle']='更新时间:2009-11-15 23:27:27
更新字数:1558';
$ten_list[7]['chapterid']=726709;
$ten_list[7]['chaptername']='“维多利亚女皇”的末日 1';
$ten_list[7]['update']='更新时间:2009-11-15 23:27:27
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3598','726709');
$ten_list[7]['urltitle']='更新时间:2009-11-15 23:27:27
更新字数:1769';
$ten_list[8]['chapterid']=726708;
$ten_list[8]['chaptername']='作品封面';
$ten_list[8]['update']='更新时间:2009-11-15 23:27:27
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3598','726708');
$ten_list[8]['urltitle']='更新时间:2009-11-15 23:27:27
更新字数:159';
$ten_list[9]['chapterid']=726707;
$ten_list[9]['chaptername']='赤潮 预告篇';
$ten_list[9]['update']='更新时间:2009-11-15 23:27:26
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3598','726707');
$ten_list[9]['urltitle']='更新时间:2009-11-15 23:27:26
更新字数:4539';
$ten_list[10]['chapterid']=726706;
$ten_list[10]['chaptername']='共产国际的超级战列舰线';
$ten_list[10]['update']='更新时间:2009-11-15 23:27:26
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3598','726706');
$ten_list[10]['urltitle']='更新时间:2009-11-15 23:27:26
更新字数:270';
?>