<?php
$ten_list[1]['chapterid']=682438;
$ten_list[1]['chaptername']='第115章 魔法部 图';
$ten_list[1]['update']='更新时间:2009-11-15 17:56:59
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5511','682438');
$ten_list[1]['urltitle']='更新时间:2009-11-15 17:56:59
更新字数:33';
$ten_list[2]['chapterid']=682436;
$ten_list[2]['chaptername']='第114章 威逼政务官 图';
$ten_list[2]['update']='更新时间:2009-11-15 17:56:56
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5511','682436');
$ten_list[2]['urltitle']='更新时间:2009-11-15 17:56:56
更新字数:33';
$ten_list[3]['chapterid']=682434;
$ten_list[3]['chaptername']='第113章 唯一的神话 图';
$ten_list[3]['update']='更新时间:2009-11-15 17:56:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5511','682434');
$ten_list[3]['urltitle']='更新时间:2009-11-15 17:56:54
更新字数:33';
$ten_list[4]['chapterid']=682430;
$ten_list[4]['chaptername']='第112章 小萝莉的养成计划 图';
$ten_list[4]['update']='更新时间:2009-11-15 17:56:52
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5511','682430');
$ten_list[4]['urltitle']='更新时间:2009-11-15 17:56:52
更新字数:33';
$ten_list[5]['chapterid']=682428;
$ten_list[5]['chaptername']='第111章 治安官的震慑力~[求月票] 图';
$ten_list[5]['update']='更新时间:2009-11-15 17:56:49
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5511','682428');
$ten_list[5]['urltitle']='更新时间:2009-11-15 17:56:49
更新字数:33';
$ten_list[6]['chapterid']=682426;
$ten_list[6]['chaptername']='第110章 黑暗的序幕&【上架感言】';
$ten_list[6]['update']='更新时间:2009-11-15 17:56:46
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5511','682426');
$ten_list[6]['urltitle']='更新时间:2009-11-15 17:56:46
更新字数:3753';
$ten_list[7]['chapterid']=682425;
$ten_list[7]['chaptername']='第109章 黑火之剑';
$ten_list[7]['update']='更新时间:2009-11-15 17:56:46
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5511','682425');
$ten_list[7]['urltitle']='更新时间:2009-11-15 17:56:46
更新字数:3281';
$ten_list[8]['chapterid']=682424;
$ten_list[8]['chaptername']='第108章 女佣';
$ten_list[8]['update']='更新时间:2009-11-15 17:56:46
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5511','682424');
$ten_list[8]['urltitle']='更新时间:2009-11-15 17:56:46
更新字数:3389';
$ten_list[9]['chapterid']=682422;
$ten_list[9]['chaptername']='第107章 杀鸡儆猴';
$ten_list[9]['update']='更新时间:2009-11-15 17:56:45
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5511','682422');
$ten_list[9]['urltitle']='更新时间:2009-11-15 17:56:45
更新字数:3480';
$ten_list[10]['chapterid']=682421;
$ten_list[10]['chaptername']='第106章 逼良为娼，该死';
$ten_list[10]['update']='更新时间:2009-11-15 17:56:45
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5511','682421');
$ten_list[10]['urltitle']='更新时间:2009-11-15 17:56:45
更新字数:3535';
?>