<?php
$ten_list[1]['chapterid']=1591571;
$ten_list[1]['chaptername']='【大结局】';
$ten_list[1]['update']='更新时间:2010-4-21 16:15:57
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6871','1591571');
$ten_list[1]['urltitle']='更新时间:2010-4-21 16:15:57
更新字数:527';
$ten_list[2]['chapterid']=1591570;
$ten_list[2]['chaptername']='【最终话！！！】';
$ten_list[2]['update']='更新时间:2010-4-21 16:15:56
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6871','1591570');
$ten_list[2]['urltitle']='更新时间:2010-4-21 16:15:56
更新字数:11764';
$ten_list[3]['chapterid']=1591569;
$ten_list[3]['chaptername']='第九十章 雷神之传承';
$ten_list[3]['update']='更新时间:2010-4-21 16:15:56
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6871','1591569');
$ten_list[3]['urltitle']='更新时间:2010-4-21 16:15:56
更新字数:5755';
$ten_list[4]['chapterid']=1591568;
$ten_list[4]['chaptername']='第八十九章 裁决与审批';
$ten_list[4]['update']='更新时间:2010-4-21 16:15:56
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6871','1591568');
$ten_list[4]['urltitle']='更新时间:2010-4-21 16:15:56
更新字数:11206';
$ten_list[5]['chapterid']=1591567;
$ten_list[5]['chaptername']='第八十八章 炼化神魂';
$ten_list[5]['update']='更新时间:2010-4-21 16:15:55
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6871','1591567');
$ten_list[5]['urltitle']='更新时间:2010-4-21 16:15:55
更新字数:4182';
$ten_list[6]['chapterid']=1591566;
$ten_list[6]['chaptername']='第八十七章 雷之精髓';
$ten_list[6]['update']='更新时间:2010-4-21 16:15:55
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6871','1591566');
$ten_list[6]['urltitle']='更新时间:2010-4-21 16:15:55
更新字数:4100';
$ten_list[7]['chapterid']=1591565;
$ten_list[7]['chaptername']='第八十六章 最强剑技';
$ten_list[7]['update']='更新时间:2010-4-21 16:15:54
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6871','1591565');
$ten_list[7]['urltitle']='更新时间:2010-4-21 16:15:54
更新字数:3423';
$ten_list[8]['chapterid']=1591564;
$ten_list[8]['chaptername']='第八十五章 不死不休！';
$ten_list[8]['update']='更新时间:2010-4-21 16:15:54
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6871','1591564');
$ten_list[8]['urltitle']='更新时间:2010-4-21 16:15:54
更新字数:4012';
$ten_list[9]['chapterid']=1591563;
$ten_list[9]['chaptername']='第八十四章 全是神魂！';
$ten_list[9]['update']='更新时间:2010-4-21 16:15:53
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6871','1591563');
$ten_list[9]['urltitle']='更新时间:2010-4-21 16:15:53
更新字数:7565';
$ten_list[10]['chapterid']=1591562;
$ten_list[10]['chaptername']='第八十三章 破碎';
$ten_list[10]['update']='更新时间:2010-4-21 16:15:53
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6871','1591562');
$ten_list[10]['urltitle']='更新时间:2010-4-21 16:15:53
更新字数:4414';
?>