<?php
$ten_list[1]['chapterid']=5051966;
$ten_list[1]['chaptername']='第二十六章 深空飞船';
$ten_list[1]['update']='更新时间:2012-10-21 17:28:09
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16119','5051966');
$ten_list[1]['urltitle']='更新时间:2012-10-21 17:28:09
更新字数:3154';
$ten_list[2]['chapterid']=5048853;
$ten_list[2]['chaptername']='第二十五章 异形进化线路、逃命  图';
$ten_list[2]['update']='更新时间:2012-10-20 22:00:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16119','5048853');
$ten_list[2]['urltitle']='更新时间:2012-10-20 22:00:50
更新字数:20';
$ten_list[3]['chapterid']=5047970;
$ten_list[3]['chaptername']='第二十四章 击杀、大发一笔  图';
$ten_list[3]['update']='更新时间:2012-10-20 17:51:59
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16119','5047970');
$ten_list[3]['urltitle']='更新时间:2012-10-20 17:51:59
更新字数:20';
$ten_list[4]['chapterid']=5043858;
$ten_list[4]['chaptername']='第二十三章 自作自受';
$ten_list[4]['update']='更新时间:2012-10-19 20:14:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16119','5043858');
$ten_list[4]['urltitle']='更新时间:2012-10-19 20:14:34
更新字数:3207';
$ten_list[5]['chapterid']=5043189;
$ten_list[5]['chaptername']='第二十二章 孕妇、最强异形诞生（二）';
$ten_list[5]['update']='更新时间:2012-10-19 17:19:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16119','5043189');
$ten_list[5]['urltitle']='更新时间:2012-10-19 17:19:32
更新字数:4749';
$ten_list[6]['chapterid']=5043188;
$ten_list[6]['chaptername']='第二十一章 孕妇、最强异形诞生（一）';
$ten_list[6]['update']='更新时间:2012-10-19 17:19:23
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16119','5043188');
$ten_list[6]['urltitle']='更新时间:2012-10-19 17:19:23
更新字数:4727';
$ten_list[7]['chapterid']=5043187;
$ten_list[7]['chaptername']='第二十章 又宰了一个';
$ten_list[7]['update']='更新时间:2012-10-19 17:19:21
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16119','5043187');
$ten_list[7]['urltitle']='更新时间:2012-10-19 17:19:21
更新字数:4741';
$ten_list[8]['chapterid']=5038692;
$ten_list[8]['chaptername']='第十九章 支线任务';
$ten_list[8]['update']='更新时间:2012-10-17 21:23:23
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16119','5038692');
$ten_list[8]['urltitle']='更新时间:2012-10-17 21:23:23
更新字数:3297';
$ten_list[9]['chapterid']=5038257;
$ten_list[9]['chaptername']='第十八章 皇后崛起  图';
$ten_list[9]['update']='更新时间:2012-10-17 17:48:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16119','5038257');
$ten_list[9]['urltitle']='更新时间:2012-10-17 17:48:19
更新字数:20';
$ten_list[10]['chapterid']=5035285;
$ten_list[10]['chaptername']='第十七章 黑水泄露、危机来临（二）';
$ten_list[10]['update']='更新时间:2012-10-16 21:45:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16119','5035285');
$ten_list[10]['urltitle']='更新时间:2012-10-16 21:45:11
更新字数:4841';
?>