<?php
$ten_list[1]['chapterid']=4719402;
$ten_list[1]['chaptername']='第六十一章 林飞的推理、将计就计  图';
$ten_list[1]['update']='更新时间:2012-7-16 22:45:13
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16119','4719402');
$ten_list[1]['urltitle']='更新时间:2012-7-16 22:45:13
更新字数:68';
$ten_list[2]['chapterid']=4719065;
$ten_list[2]['chaptername']='第六十章 酒店计划、红点  图';
$ten_list[2]['update']='更新时间:2012-7-16 20:45:32
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16119','4719065');
$ten_list[2]['urltitle']='更新时间:2012-7-16 20:45:32
更新字数:68';
$ten_list[3]['chapterid']=4718824;
$ten_list[3]['chaptername']='第五十九章 亚树来袭、仿制品  图';
$ten_list[3]['update']='更新时间:2012-7-16 18:09:46
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16119','4718824');
$ten_list[3]['urltitle']='更新时间:2012-7-16 18:09:46
更新字数:20';
$ten_list[4]['chapterid']=4717748;
$ten_list[4]['chaptername']='第五十八章 击杀、击杀  图';
$ten_list[4]['update']='更新时间:2012-7-15 23:16:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16119','4717748');
$ten_list[4]['urltitle']='更新时间:2012-7-15 23:16:33
更新字数:48';
$ten_list[5]['chapterid']=4717072;
$ten_list[5]['chaptername']='第五十七章 林飞的反击  图';
$ten_list[5]['update']='更新时间:2012-7-15 17:12:01
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16119','4717072');
$ten_list[5]['urltitle']='更新时间:2012-7-15 17:12:01
更新字数:48';
$ten_list[6]['chapterid']=4715008;
$ten_list[6]['chaptername']='第五十六章 是你自己找死  图';
$ten_list[6]['update']='更新时间:2012-7-14 21:49:35
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16119','4715008');
$ten_list[6]['urltitle']='更新时间:2012-7-14 21:49:35
更新字数:48';
$ten_list[7]['chapterid']=4713198;
$ten_list[7]['chaptername']='第五十五章 滚回去吃奶吧菜鸟  图';
$ten_list[7]['update']='更新时间:2012-7-14 17:12:00
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16119','4713198');
$ten_list[7]['urltitle']='更新时间:2012-7-14 17:12:00
更新字数:48';
$ten_list[8]['chapterid']=4711975;
$ten_list[8]['chaptername']='第五十四章 血战、一对四  图';
$ten_list[8]['update']='更新时间:2012-7-13 21:37:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16119','4711975');
$ten_list[8]['urltitle']='更新时间:2012-7-13 21:37:50
更新字数:20';
$ten_list[9]['chapterid']=4711865;
$ten_list[9]['chaptername']='第五十三章 人肉、食堂  图';
$ten_list[9]['update']='更新时间:2012-7-13 20:20:23
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16119','4711865');
$ten_list[9]['urltitle']='更新时间:2012-7-13 20:20:23
更新字数:48';
$ten_list[10]['chapterid']=4711503;
$ten_list[10]['chaptername']='第五十二章 心脏、超人级反射神经  图';
$ten_list[10]['update']='更新时间:2012-7-13 17:39:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16119','4711503');
$ten_list[10]['urltitle']='更新时间:2012-7-13 17:39:48
更新字数:48';
?>