<?php
$ten_list[1]['chapterid']=4968434;
$ten_list[1]['chaptername']='第一百三十八章 强就一个字（一）';
$ten_list[1]['update']='更新时间:2012-10-1 22:18:24
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16119','4968434');
$ten_list[1]['urltitle']='更新时间:2012-10-1 22:18:24
更新字数:4444';
$ten_list[2]['chapterid']=4967825;
$ten_list[2]['chaptername']='第一百三十七章 强杀（二）';
$ten_list[2]['update']='更新时间:2012-10-1 18:06:42
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16119','4967825');
$ten_list[2]['urltitle']='更新时间:2012-10-1 18:06:42
更新字数:4725';
$ten_list[3]['chapterid']=4965960;
$ten_list[3]['chaptername']='第一百三十六章 强杀（一）  图';
$ten_list[3]['update']='更新时间:2012-9-30 21:59:22
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16119','4965960');
$ten_list[3]['urltitle']='更新时间:2012-9-30 21:59:22
更新字数:48';
$ten_list[4]['chapterid']=4965042;
$ten_list[4]['chaptername']='第一百三十五章 免疫诅咒形态  图';
$ten_list[4]['update']='更新时间:2012-9-30 17:21:40
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16119','4965042');
$ten_list[4]['urltitle']='更新时间:2012-9-30 17:21:40
更新字数:20';
$ten_list[5]['chapterid']=4962972;
$ten_list[5]['chaptername']='第一百三十四章 复活、地裂斩';
$ten_list[5]['update']='更新时间:2012-9-29 21:19:44
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16119','4962972');
$ten_list[5]['urltitle']='更新时间:2012-9-29 21:19:44
更新字数:4600';
$ten_list[6]['chapterid']=4962634;
$ten_list[6]['chaptername']='第一百三十三章 埋葬  图';
$ten_list[6]['update']='更新时间:2012-9-29 17:33:53
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16119','4962634');
$ten_list[6]['urltitle']='更新时间:2012-9-29 17:33:53
更新字数:48';
$ten_list[7]['chapterid']=4961135;
$ten_list[7]['chaptername']='第一百三十二章 夺尸、不惜一战';
$ten_list[7]['update']='更新时间:2012-9-28 22:44:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16119','4961135');
$ten_list[7]['urltitle']='更新时间:2012-9-28 22:44:26
更新字数:4990';
$ten_list[8]['chapterid']=4960349;
$ten_list[8]['chaptername']='第一百三十一章 死亡';
$ten_list[8]['update']='更新时间:2012-9-28 17:24:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16119','4960349');
$ten_list[8]['urltitle']='更新时间:2012-9-28 17:24:50
更新字数:5038';
$ten_list[9]['chapterid']=4956853;
$ten_list[9]['chaptername']='第一百三十章 骨龙的魔法';
$ten_list[9]['update']='更新时间:2012-9-27 21:09:28
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16119','4956853');
$ten_list[9]['urltitle']='更新时间:2012-9-27 21:09:28
更新字数:48';
$ten_list[10]['chapterid']=4956561;
$ten_list[10]['chaptername']='第一百二十九章 战力再升  图';
$ten_list[10]['update']='更新时间:2012-9-27 17:40:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16119','4956561');
$ten_list[10]['urltitle']='更新时间:2012-9-27 17:40:02
更新字数:36';
?>