♂♀正文
正文 序
一 无耻之极
二 重新开始
三 新的帐号
四 新手村生活
五 恶魔巢穴
六 鉴定所=抢钱
七 恶魔第三层
八 挑战僵尸王
九 隐身戒指
十 悟性的作用
十一 第四层－幻（１）
十二 第四层-幻（2）
十三 终极地狱
十四 路的尽头
十五 阴险的鬼王
十六 重见天日
十七 平凡的人
十八 新的排行榜
十九 繁荣的背后
二十 家里多了个人
二十一 风波渐起
二十二 绝世套装
二十三 富贵楼主
二十四 洪霸天下
二十五 缘分的天空（1）
二十六 缘分的天空（2）
二十七 杀戮的前奏
二十八 染红的名字(１)
二十九 染红的名字（2）
三十 染红的名字（3）
三十一 战后的影响
三十二 云梦山泽
三十三 龙子睚眦
三十四 姐妹情深
三十五 救人如救火
三十六 气吞天下
三十七 论坛之争
三十八 系统更新
三十九 皇城封地
四十 狩猎森林
四十一 探险之旅
四十二 小倩有难
四十三 慈航宝典
四十四 第一vs第一
四十五 创世神勋章
四十六 未婚妻？？？
四十七 无奈的协议
四十八 惊天消息
四十九 国家游戏
五十 打狗行动
五十一 进阶任务
五十二 皇城拍卖会（1）
五十三 皇城拍卖会（2）
五十四 异度空间
五十五 mju大学
五十六 聚餐偶遇
五十七 学校琐事
五十八 泄露身份
五十九 美丽惹的祸
六十 即将归来
六十一 震撼回归
六十二 谁灭了谁
六十三 风水轮流转
六十四 国家力量
六十五 阴谋的粉碎
六十六 第二把神兵
六十七 暗涌