<?php
$ten_list[1]['chapterid']=4750029;
$ten_list[1]['chaptername']='144、脑残王子，壮哉我大亚伯拉罕  图';
$ten_list[1]['update']='更新时间:2012-7-31 22:32:33
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13327','4750029');
$ten_list[1]['urltitle']='更新时间:2012-7-31 22:32:33
更新字数:104';
$ten_list[2]['chapterid']=4748510;
$ten_list[2]['chaptername']='143、沙漠溃军，巧合还是阴谋  图';
$ten_list[2]['update']='更新时间:2012-7-30 23:20:42
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13327','4748510');
$ten_list[2]['urltitle']='更新时间:2012-7-30 23:20:42
更新字数:104';
$ten_list[3]['chapterid']=4746957;
$ten_list[3]['chaptername']='142、德克围解，告死退幕（下）  图';
$ten_list[3]['update']='更新时间:2012-7-29 23:03:40
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13327','4746957');
$ten_list[3]['urltitle']='更新时间:2012-7-29 23:03:40
更新字数:57';
$ten_list[4]['chapterid']=4745247;
$ten_list[4]['chaptername']='141、德克围解，告死退幕（中）  图';
$ten_list[4]['update']='更新时间:2012-7-28 22:40:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13327','4745247');
$ten_list[4]['urltitle']='更新时间:2012-7-28 22:40:24
更新字数:104';
$ten_list[5]['chapterid']=4743178;
$ten_list[5]['chaptername']='140、德克围解，告死退幕（上）  图';
$ten_list[5]['update']='更新时间:2012-7-27 22:09:39
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13327','4743178');
$ten_list[5]['urltitle']='更新时间:2012-7-27 22:09:39
更新字数:57';
$ten_list[6]['chapterid']=4740031;
$ten_list[6]['chaptername']='139、剑锋之间、生死之舞  图';
$ten_list[6]['update']='更新时间:2012-7-26 22:35:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13327','4740031');
$ten_list[6]['urltitle']='更新时间:2012-7-26 22:35:42
更新字数:54';
$ten_list[7]['chapterid']=4737548;
$ten_list[7]['chaptername']='138、两处战场，谁是黄雀  图';
$ten_list[7]['update']='更新时间:2012-7-25 22:15:09
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13327','4737548');
$ten_list[7]['urltitle']='更新时间:2012-7-25 22:15:09
更新字数:104';
$ten_list[8]['chapterid']=4735241;
$ten_list[8]['chaptername']='137、黑日之威，狂战失算  图';
$ten_list[8]['update']='更新时间:2012-7-24 22:26:17
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13327','4735241');
$ten_list[8]['urltitle']='更新时间:2012-7-24 22:26:17
更新字数:104';
$ten_list[9]['chapterid']=4732668;
$ten_list[9]['chaptername']='136、史上第一大型3D实景演出  图';
$ten_list[9]['update']='更新时间:2012-7-23 22:17:41
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13327','4732668');
$ten_list[9]['urltitle']='更新时间:2012-7-23 22:17:41
更新字数:104';
$ten_list[10]['chapterid']=4730409;
$ten_list[10]['chaptername']='135、战火飞扬，流星天降  图';
$ten_list[10]['update']='更新时间:2012-7-22 23:06:30
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13327','4730409');
$ten_list[10]['urltitle']='更新时间:2012-7-22 23:06:30
更新字数:57';
?>