♂♀正文
第一章 千道宗
第二章 无情子
第三章 诞生
第四章 一年又一年
第五章 十年如梦
第六章 雪夜风暴
第七章 化身石桥
第八章 花落若相离
第九章 吉凶互见
第十章 一曲陌离歌
第十一章 天机子
第十二章 执念所依
第十三章 月夜
第十四章 藏经阁
第十五章 执法长老
第十六章 杀你一式神通便可！
第十七章 冷墨箫!
第十八章 修真划分！
第十九章 行水之道
第二十章 给我爆！！！
第二十一章 拂尘
第二十二章 灵启
第二十三章 记忆传承
第二十四章 迷惘界
第二十五章 水月洞天
第二十六章 撒手！
第二十七章 跪
第二十八章 不愧于心
第二十九章 月色
第三十章 天之道
第三十一章 磨天之盘
第三十二章 你且看好！
第三十三章 交代！
第三十四章 赐剑
第三十五章 破阶丹
第三十六章 符咒
第三十七章 醉酒
第三十八章 宗门召集
第三十九章 青云宗
第四十章 名额
第四十一章 旭日下的别离
第四十二章 天有五行
第四十三章 欲与天平
第四十四章 无垠之地
第四十五章 瓶颈
第四十六章 旷古绝伦的突破
第四十七章 炼神
第四十八章 凶焰
第四十九章 画地为牢
第五十章 收服
第五十一章 以快为功
第五十二章 悟境
第五十三章 道法自然
第五十四章 以一敌百
第五十五章 井之念
第五十六章 绝境
第五十七章 墨兽的抉择
第五十八章 沧海桑田
第五十九章 灵气风暴
第六十章 心神之地
第六十一章 苏醒后的冲击！
第六十二章 辟谷
第六十三章 九九归一！亢龙有悔！
第六十四章 隐忍以行
第六十五章 吞灵！！
第六十六章 逆
第六十七章 翠竹
第六十八章 逆！吞灵之威！！
第六十九章 杀戮
第七十章 终于明白
第七十一章 末日！六道陨灭！
第七十二章 对抗天雷
第七十三章 苍天之井
第七十四章 墨兽之死
第七十五章 何人配与之共论
第七十六章 拳中拳
第七十七章 脱变
第七十八章 惊天猜测
第七十九章 寸芒之威！
第八十章 谁人能阻？！
第八十一章 再现五行
第八十二章 远古之秘
第八十三章 一剪梅
第八十四章 云飞子现身
第八十五章 灭世之水
第八十六章 四圣显身
第八十七章 福祸所依
第八十八章 心神苏醒
第八十九章 化神？？
第九十章 一泄，决堤
第九十一章 大难将至
第九十二章 突袭
第九十三章 让我三招？
第九十四章 必杀之局！
第九十五章 差距
第九十六章 出其不意掩其不备
第九十七章 难！难！！难！！！
第九十八章 风念之速
第九十九章 修罗域，灭天地
第一百章 你，杀不了我！
第一百零一章 如何报辱
第一百零二章 心智
第一百零三章 大言不惭
第一百零四章 相思两地费三年。明月几回圆
第一百零五章 隐患
第一百零六章 坐忘之境
第一百零七章 远古四境
第一百零八章 纯净无垢
第一百零九章 断缘
第一百一十章 以战养战
第一百一十一章 算计
第一百一十二章 夺仙
第一百一十三章 李小千
第一百一十四章 小女人姿态的男人
第一百一十五章 肉体之战
第一百一十六章 觉醒，进化
第一百一十七章 唯一人尔
第一百一十八章 化拳
第一百一十九章 八息之危！
第一百二十章 义无反顾
第一百二十一章 至强一剑
第一百二十二章 蓝色火焰
第一百二十三章 再现五行之水！！
第一百二十四章 帝王之剑
第一百二十五章 龙腾九天
第一百二十六章 倾国佳人
第一百二十七章 跑
第一百二十八章 元遁之术
第一百二十九章 随天定夺
第一百三十章 萧云
第一百三十一章 斗智
第一百三十二章 拖延时间
第一百三十三章 王小逸
第一百三十四章 花海之泉
第一百三十五章 折扇梦蝶
第一百三十六章 出关
第一百三十七章 战！！
第一百三十八章 无人能阻
第一百三十九章 忘不了
第一百四十章 道心
第一百四十一章 夕死可矣
第一百四十二章 送一场造化
第一百四十三章 触发
第一百四十四章 为道而生
第一百四十五章 救人
第一百四十六章 承诺兑现
第一百四十七章 即将分开
第一百四十八章 力拔河山
第一百四十九章 本源
第一百五十章 魔化
第一百五十一章 危机
第一百五十二章 抉择
第一百五十三章 血祭
第一百五十四章 三千痴缠
第一百五十五章 命格无双
第一百五十六章 蝴蝶为花醉
第一百五十七章 一句话
第一百五十八章 两个冷墨箫
第一百五十九，第一百六十
第一百六十一章 神秘液体
第一百六十二章 杀道
第一百六十三章 画面
第一百六十四章 飘渺长生
第一百六十五章 不在天地中
166章167章 为道明志
第一百六十八章 三色漩涡
第一百六十九章 值得么
第一百七十章 躲无可躲
第一百七十一章 心海崩溃
第一百七十二章 推测
第一百七十三章 造化
第一百七十四章 问情
第一百七十五章 目中含雷
第一百七十六章 炼化雷云
第一百七十七章 三千世界
第一百七十八章 霸道
第一百七十九章 一击九千仞
第一百八十章 危机过后
第一百八十一章 卜卦
第一百八十二章 成也萧儿，败也萧儿
第一百八十三章 飞蛾扑火
第一百八十四章 初衷
第一百八十五章 拥抱
第一百八十六章 为了你，我修这道
第一百八十七章 准备
第一百八十八章 三修
第一百八十九章 结丹
第一百九十章 惊变来临
第一百九十一章 赤色朱雀
第一百九十二章 初次交锋
第一百九十三章 兽潮如雷
第一百九十四章 争那生机
第一百九十五章 背水一战
第一百九十六章 这一刻到了
第一百九十七章 侠之小者
第一百九十八章 若有来生
第一百九十九章 涅灭
第二百章 杀劫
第二百零一章 凤凰之怒
第二百零二章 谁知道呢
第二百零三章 无法接受的事实
第二百零四章 难忘初恋
第二百零五章 五彩甬道
第二百零六章 造化
第二百零七章 梦道三境
第二百零八章 明天
第二百零九章 目中世界
第二百一十章 开空门，封洞天！
第二百一十一章 道中无道，是为道
第二百一十二章 山雨欲来
第二百一十三章 等待
第二百一十四章 判断
第二百一十五章 禁忌之海
第二百一十六章 虚幻之境
第二百一十七章 重逢
第二百一十八章 又是一年月下
第二百一十九章 走了
第二百二十章 花落
第二百二十一章 匹夫之勇？
第二百二十二章 王天恩
第二百二十三章 入凡
第二百二十四章 四年
第二百二十五章 冷凡
第二百二十六章 雨中
第二百二十七章 打狗也要看主人
第二百二十八章 小虎
第二百二十九章 侯天战
第二百三十章 借势
第二百三十一章 高处不胜寒
第二百三十二章 更与何人说
第二百三十三章 桃花眼
第二百三十四章 淫男
第二百三十五章 五年
请假一天以及近期更新问题
第二百三十六章 人生几度
第二百三十七章 不修也罢
第二百三十八章 蝼蚁与狗
第二百三十九章 紫袍道人
第二百四十章 立威
第241，242章
第二百四十三章 府前来人
第二百四十四章 小虎成亲
第二百四十五章 帝国格局
第二百四十六章 道道道
第二百四十七章 梦道
第二百四十八章 若情深
第二百四十九章 画中世界
第二百五十章 寻道梦回远古
第二百五十一章 危机
第二百五十二章 灭龙正气，存龙邪意，封杀天地
第二百五十三章 南柯一梦
第二百五十四章 九魂
第二百五十五章 九重地域之苦海
第二百五十六章 乾坤袖
第二百五十七章 一掌之威
第二百五十八章 血海崩
第二百五十九章 十八层地狱
第二百六十章 油炸狱
第二百六十一章 誓报此仇
第二百六十二章 震慑
第二百六十三章 冰封万里
第二百六十四章 不过如此
第二百六十五章 口令
第二百六十六章 无力回天
第二百六十七章 蝴蝶扑火
第二百六十八章 缘变因果
第二百六十九章 百年大比
第二百七十章 脱变
第二百七十一章 心剑
第二百七十二章 逆转
第二百七十三章 毕生所学
第二百七十四章 眉心漩涡
第二百七十五章 云天
第二百七十六章 杀人
第二百七十七章 三掌
第二百七十八章 灭王姓
第二百七十九章 萧何从
第二百八十章 一步杀一人
第二百八十一章 梦道定身
第二百八十二章 罗生众人
第二百八十三章 计策
第二百八十四章 杀
第二百八十五章 一叶一菩提，一花一世界
第二百八十六章 报仇
第二百八十七章 破天宗
第二百八十八章 物是人非事事休
第二百八十九章 大比赛场
第二百九十章 四杰
不得不说的话
第二百九十一章 吕阳之威
第二百九十二章 何做逆修？
第二百九十三章 上古预言
第二百九十四章 禁忌之器
第二百九十五章 落叶归根
第二百九十六章 众生念
第二百九十七章 天罚灭世
第二百九十八章 逆袭
第二百九十九章 仙道无仙
第三百章 我来了
三百章了，有些感慨
第三百零一章 暗斗
第三百零二章 羊入虎口
第三百零三章 一战扬名
第三百零四章 天奴儿
第三百零五章 九鼎
要有多坚强，才敢念念不忘
第三百零六章 从此山水不相逢
第三百零七章 投名状
第三百零八章 寒风
第三百零九章 花与叶
第三百十章 黑旗
第三百十一章 水道
第三百十二章 一指废人
第三百十三章 一箭三雕
第三百十四章 牡丹花下死
第三百十五章 狂风卷，奔云飙
第三百十六章 战意破天
第三百十七章 对峙
第三百十八章 瞳
第三百十九章 战意之争
说说心态吧，请假一天
第三百二十章 巅峰之战
第三百二十一章 胜负
第三百二十二章 眸
第三百二十三章 活着是人，为的是生
第三百二十四章 极限之战
第三百二十五章 云海无涯
第三百二十六章 云幻千道
第三百二十七章 花开净世
第三百二十八章 义薄云天
第三百二十九章 天地为炉
第三百三十章 心中剑
第三百三十一章 大比第一
第三百三十二章 罗金
第三百三十三章 决策（第三卷终章）
第三百三十四章 苦口婆心
第三百三十五章 凡人之泪
第三百三十六章 妾不识君
第三百三十七章 十万大山
第三百三十八章 此山冷某要了！
第三百三十九章 梦道抽魂
第三百四十章 三座山
第三百四十一章 寂灭境
第三百四十二章 示寂
第三百四十三章 风念之后
第三百四十四章 不就是笑么
第三百四十五章 这盘棋开始了！
第三百四十六章 魔道宗
第三百四十七章 此剑主杀
第三百四十八章 洞府迷宫
第三百四十九章 燃三魂，熔七魄，形惊天一式
第三百五十章 一剑斩天下
第三百五十一章八卦阵
第三百五十二章相互算计
第三百五十三章战石人
第三百五十四章阵破
第三百五十五章杀意
第三百五十六章 魔幡
第三百五十七章 丧钟
第三百五十八章 破而后立
第三百五十九章 化魔
第三百六十章 遮天
第三百六十一章 魔动九幽
第三百六十二章 仙子
第三百六十三章 无尽海
第三百六十四章 诡异一族
第三百六十五章 大结局（一）
第三百六十六章 大结局二（本书完）
VIP卷 后记