<?php
$cutid='15';
$bookname='末世之逍遥帝国';
$author='风铃单';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他小说';
$sortnid='344';
$bookinfo='
            末世降临，人间一片灾难，以前的人间天堂成了现在的人间炼狱，且看本书的主人公――柳岩，一个标准无比的小宅男，如何靠着一套来自于玛雅星球的逍遥系统，真正做到逍遥的地步与境界，在这个人间地狱打出自己的帝国！打出属于自己的人生!
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120320222034_2864.gif';
$isover='1';
$sign='805e0c190fc958efc8fa29a64e6c525e';
$lastupdate='1336929388';
$lastsize='364579';
$chaptername='第一百一十二章';
$chapterid='4419591';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345943624';
?>