♂♀正文♂♀帝都风云♂♀正文♂♀帝都风云♂♀正文♂♀帝都风云♂♀正文♂♀帝都风云♂♀正文♂♀帝都风云♂♀正文♂♀帝都风云♂♀正文♂♀帝都风云♂♀正文♂♀帝都风云
第一章 境界突破
第二章 这是哪里？
第三章 有没有人啊？
第四章 在异界遇见的第一个。。。死人！
第五章 九品仙莲诀
第六章 卓越之路
第七章 活的人类！！！
第八章 异界人的狩猎（1）
第九章 异界人的狩猎（2）
第十章 进村学外语
第十一章 物色伙伴
第十二章 不好惹的刀角鹿
第十三章 同心协力
第十四章 那彪悍的一棍
第十五章 被抓到就不是真色狼
第十六章 冰焰魔狮
第十七章 黑火蚁是把好借的刀子
第十八章 背风壁里好安置
第十九章 以后的打算
第二十章 吉安村
第二十一章 魔兽围村啦~
第二十二章 打鬼主意火榕公子
第二十三章 周记绝户指
第二十四章 我教你啊~
第二十五章 让人哭的咒语
第二十六章 幻羽城
第二十七章 不行不行很值钱
第二十八章 赚钱了~赚钱了~~
第二十九章 兽涎丹
第三十章 恶狼强盗团
第三十一章 极度的猥琐
第三十一章 我是樵夫，你是柴。
第三十二章 地下黑市
第三十三章 老魔导师艾摩
第三十四章 八级魔核
第三十五章 学习魔法
第三十六章 精金=柔金
第三十七章 反水的恶狼强盗
第三十八章 想帮就帮
第三十九章 土遁潜入
第四十章 喜庆
第四十一章 储藏室里有密宝！
第四十二章 拍卖会
第四十三章 双姝007
第四十四章 角斗场的暴动
第四十五章 飞剑开路
第四十六章 金风玉露一相逢
第四十七章 路遇强盗
第四十八章 鬼橘
第四十九章 武技秘笈
第五十章 乔的小宇宙
第五十一章 魔法卷轴的比拼
第五十二章 交锋
第五十三章 突破的契机
第五十四章 王梓晋级
第五十五章 强盗团的宝藏（1）
第五十六章 强盗团的宝藏（2）
第五十七章 全套法宝
第五十八章 老公子
第五十九章 火炼大师
第六十章 火炼“神器”
第六十一章 定制武器
第六十二章 两位大武士的袭击（1）
第六十三章 两位大武士的袭击（2）
第六十四章 皇家卫队
第六十五章 来敌败走
第六十六章 蓝菁伯爵的悲哀
第六十七章 暮莱子爵府
第六十八章 晓月子爵府
第六十九章 接连晋级
第七十章 入学测试（1）
第七十一章 入学测试（2）
第七十二章 仙莲萌发
第七十三章 碧绿灵液
第七十四章 黑紫宝幢
第七十五章 翠玉杖
第七十六章 玉树
第七十七章 撒露珠
第七十八章 水云－薇儿
第七十九章 紫晶家族
第八十章 神庙
第八十一章 六翼天使
第八十二章 风林火树阵
第八十三章 雨水节的露珠（1）
第八十四章 雨水节的露珠（2）
第八十五章 人丸 灭心指
第八十六章 傀儡娃娃
第八十七章 列南院长
第八十八章 风精石
第八十九章 众神图录
第九十章 空间聚能阵
第九十一章 进步
第九十二章 日光聚能阵
第九十三章 对战赛（1）
第九十四章 对战赛（2）
第九十五章 瞬移 仙莲第二叶
第九十六章 战争
第九十七章 暗夜突袭
第九十八章 交战圣级
第九十九章 亡命攻击
第一百章 离开帝都
第一百零一章 千鸟湖
第一百零二章 双修
第一百零三章 雪魄
第一百零四章 黑金铁甲蟹
第一百零五章 雪魄炼丹
第一百零六章 炼宝、酿酒
第一百零七章 不速之客
第一百零八章 圣域之分
第一百零九章 神器宗师
第一百一十章 周宇的十二“天使”
第一百一十一章 火玉环 金丝带
第一百一十二章 杀阵之威
第一百一十三章 事了乘云去
第一百一十四章 不可能完成的任务
第一百一十五章 晶符
第一百一十六章 猎取八级魔兽
第一百一十七章 鱼王骨剑
第一百一十八章 八级鱼王
第一百一十九章 九级区域
第一百二十章 借住
第一百二十一章 虚虫
第一百二十二章 晶符脱困
第一百二十三章 九级围杀
第一百二十四章 圣兽！
第一百二十四章 逃亡
第一百二十五章 圣-尤里-龙狮
第一百二十六章 千年蝰 图
第一百二十七章 峡谷禁制 图
第一百二十八章 寻宝司南 图
第一百二十九章 鸩淤之毒 图
第一百三十章 青莲 玄龟 图
第一百三十一章 再次萌发的仙莲 图
第一百三十二章 尤里的往事 图
第一百三十三章 破禁而出 图
第一百三十四章 兄弟重逢 图
第一百三十五章 魔兽村 图
第一百三十六章 灵猫一家 图
第一百三十七章 巨峰龙巴顿 图
第一百三十八章 圣兽的宝库 图
第一百三十九章 嚣张的虫子 （今日双更！撒花~） 图
第一百四十章 战教皇 图
第一百四十一章 险胜 图
第一百四十二章 仙诀能力之藕断丝连 图
第一百四十三章 瀚澜海市 图
第一百四十四章 四人 图
第一百四十五章 海市擂台 图
第一百四十六章 天河银沙（晚上可能还有一章） 图
第一百四十七章 交易 图
第一百四十八章 毒砂 图
第一百四十九章 拍卖丹药 图
第一百五十章 商议出行 图
第一百五十一章 超级镇山石 图
第一百五十二章 仙器初体验 图
第一百五十三章 礼物 图
第一百五十四章 仙器之威 图
第一百五十五章 海狼巴斯 图
第一百五十六章 火焰之门 图
第一百五十七章 厚土黄风阵 图
第一百五十八章 破阵 图
第一百五十九章 得手 （今天三章连发，撒花~~~） 图
第一百六十章 邀请 （第二章到！） 图
第一百六十一章 碎丹成婴（第三章！） 图
第一百六十二章 冥灵魂火 图
第一百六十三章 薇儿的水系本源（今日双更~~） 图
第一百六十四章 双双闭关 图
第一百六十五章 仙剑银骨 图
第一百六十六章 海国来人 （今日双更~~） 图
第一百六十七章 试剑 图
第一百六十八章 仙诀的奥妙（今日依旧双更~） 图
第一百六十九章 六字金阳咒（第二章到！） 图
第一百七十章 人造小岛（双更~） 图
第一百七十一章 寻找捷径（第二章到！） 图
第一百七十二章 元磁地心莲 图
第一百七十三章 海国圣者 图
第一百七十四章 边境小队（双更~~~！） 图
第一百七十五章 瀚海帝都（第二更到！） 图
第一百七十六章 灵魂之伤（今日双更！噢耶~） 图
第一百七十七章 魂火修复（第二章到！） 图
第一百七十八章 黑暗圣主
第一百七十九章 战黑圣
第一百八十章 诅咒领域（双更！）
第一百八十一章 重创而逃（第二更到！） 图
第一百八十二章 极阳石（双更哦~~）
第一百八十三章 爱情之森
第一百八十四章 生命之永恒轮回 图
第一百八十五章 并肩作战的资格（双更~）
第一百八十六章 打上门去！（第二更！）
第一百八十七章 荆棘圣环VS火玉环（双更~~~!)
第一百八十八章 以寡敌众（第二更到！）
第一百八十九章 魔兽军团（双更~）
第一百九十章 神临？（第二更！）
第一百九十一章 意料之外的祭品 图
第一百九十二章 羽化（狂性大发的双更！！！）
第一百九十三章 剑阵启动！（第二更）
第一百九十四章 五行冲霄阵
第一百九十五章 天地领域（今日双更！） 图
第一百九十六章 天使之羽（第二更）
第一百九十七章 兽人草原
第一百九十八章 虎族威城（双更~） 图
第一百九十九章 侏儒的精品 图
第二百章 兽人擂台
第二百零一章 虎族族长 图
第二百零二章 天使的实力 图
第二百零三章 中毒
第二百零四章 兽神殿
第二百零五章 追踪
第二百零六章 狮牙
第二百零七章 众神苏醒？
第二百零八章 提升实力的元气丹 图
第二百零九章 天池 黑天鹅
第二百一十章 御兽诀（双更~）
第二百一十一章 寒鱼 （第二更）
第二百一十二章 屏蔽神识
第二百一十三章 水藻 石笋
第二百一十四章 精神力实质化的攻击
第二百一十五章 收服蓝蛇 图
第二百一十六章 八方城
第二百一十七章 遇到故人 图
第二百一十八章 拍卖元气丹
第二百一十九章 再回天池
第二百二十章 教皇来临
第二百二十一章 引雷术的真实威力
第二百二十二章 第八道天雷
第二百二十三章 惊退
第二百二十四章 阵成 图
第二百二十五章 炼制阵 图
请假一晚
第二百二十六章 灵锦制成
第二百二十七章 再往魔兽森林
第二百二十八章 极限训练
第二百二十九章 试飞
第二百三十章 远游
第二百三十一章 体验魔兽攻击
第二百三十二章 迪亚戈的忧虑
第二百三十三章 虚虫进化
第二百三十四章 黄金虚虫
第二百三十五章 魔兽一族的真正力量
第二百三十六章 风系圣兽
第二百三十七章 苦战
第二百三十八章 杀敌
第二百三十九章 再探禁魔峡谷 图
第二百四十章 九曲槐精
第二百四十一章 灭心法印 图
第二百四十二章 新的身体
第二百四十三章 分身大成 图
第二百四十四章 异兽火鸟
第二百四十五章 火马（补昨晚第二更）
第二百四十六章 万年事 图
第二百四十七章 自然女神
第二百四十八章 脱困
第二百四十九章 女神的厚赐
第二百五十章 给脸不要
第二百五十一章 火马的名字
第一百五十二章 炼化自然之珠（昨晚的第二章）
第一百五十三章 三圣兽来访
第一百五十四章 搜查
第二百五十五章 洞中一月
第二百五十六章 赠宝
第二百五十七章 切磋
第二百五十八章 回天池
第二百五十九章 分身炼丹
第二百六十章 水神谕
第二百六十一章 大日金火莲的萌发
第二百六十二章 血髓针
第二百六十三章 五转丹成
第二百六十四章 顿悟 （双更，第一章）
第二百六十五章 捕奴团 （第二章）
第二百六十六章 迷幻药剂
第二百六十七章 生命之树 （双更求票啦！）
第二百六十八章 齐天大树
第二百六十九章 精灵女皇
第二百七十章 密室神像
第二百七十一章 红龙
第二百七十二章 斗红龙
第二百七十三章 开发新“财源”
第二百七十四章 红龙父子
第二百七十五章 精灵女皇的晋级
第二百七十六章 破解迷幻药剂
第二百六十七章 生命之树 （双更求票啦！）
第二百六十八章 齐天大树
第二百六十九章 精灵女皇
第二百七十章 密室神像
第二百七十一章 红龙
第二百七十二章 斗红龙
第二百七十三章 开发新“财源”
第二百七十四章 红龙父子
第二百七十五章 精灵女皇的晋级
第二百七十六章 破解迷幻药剂（祝大家新年快乐！）
第二百七十七章 修神通
第二百七十八章 神通有成
第二百七十九章 战神兽 图
第二百八十章 各显手段
第二百八十一章 火焰冲撞！ 图
第二百八十二章 打出真火！
生病。抱歉~今晚第二更没有了
第二百八十三章 精神冲击
第二百八十四章 击伤
第二百八十五章 平局 图
第二百八十六章 大蛇 图
第二百八十七章 灵胎？ 图
第二百八十八章 冰玉魄 图
第二百八十九章 宝甲 图
第二百九十章 中品仙器 图
第二百九十一章 机缘 图
第二百九十二章 蛇羹？ 图
第二百九十三章 都是故人 图
第二百九十四章 群战 图
第二百九十五章 晶符的威力（第二章到~） 图
第二百九十六章 突破圣级 图
第二百九十七章 逆转 图
第二百九十八章 师徒相见 图
第二百九十九章 师徒夜话 图
第三百章 苍茫雪原（求票票~） 图
第三百零一章 万丈玄冰 图
第三百零二章 冰下有火 图
第三百零三章 水银盾 图
第三百零四章 九道天雷 图
第三百零五章 雷电之力的取舍 图
第三百零六章 打破平衡 图
第三百零七章 力战三天使 图
第三百零八章 天雷击杀 图
第三百零九章 八翼智天使 图
第三百一十章 光天使的审判 图
第三百一十一章 困斗 图
第三百一十二章 玄机仙阵 图
第三百一十三章 神界坍塌 图
第三百一十四章 鸡蛋碰石头？ 图
第三百一十五章 劫中求生 图
第三百一十六章 挡灾 图
第三百一十七章 毁灭创造 图
第三百一十八章 仙灵之气|来自冥界的心魔 图
第三百一十九章 天使折翼 图
第三百二十章 金莲涌现 图
第三百二十一章 火神脱困 图
第三百二十二章 兄弟 图
第三百二十三章 法神 法神界 图
第三百二十四章 法神的礼物 图
第三百二十五章 火焰大陆火神归来 图
第三百二十六章 火山寻宝 图
第三百二十七章 极品天材地宝 图
第三百二十八章 六转赤露丹 图
第三百二十九章 仙诀玉简的真面目 图
第三百三十章 天灵帝尊 图
第三百三十一章 闭关修行 图
第三百三十二章 禁魔峡谷大搬迁 图
第三百三十三章 女神欢喜 图
第三百三十四章 团聚的龙狮一家 图
第三百三十五章 仙人药田 图
第三百三十六章 两件大事 图
第三百三十七章 龙岛的实力 图
第三百三十八章 进一步交易 图
第三百三十九章 火正丹 图
第三百四十章 十级龙枪 图
第三百四十一章 太岳宝塔 图
第三百四十二章 神迹，灵花 图
第三百四十三章 死亡沼泽 死煞尸莲 图
第三百四十四章 亡灵尸女 图
第三百四十五章 炼尸 飞天夜叉 图
第三百四十六章 九幽冥气 图
第三百四十七章 生长结界 图
第三百四十八章 石化之人 图
第三百四十九章 第二弟子 图
第三百五十章 炽天使之威 图
第三百五十一章 再探光明神殿 图
第三百五十二章 围攻 图
第三百五十三章 再见神域禁制 图
第三百五十四章 三神来助 图
第三百五十五章 香炉里的收获 图
第三百五十六章 薇儿认亲 图
第三百五十七章 一品圆满 图
第三百五十八章 莲子之威 图
第三百五十九章 众神会议 图
第三百六十章 镇守海国 图
第三百六十一章 风神神格 图
第三百六十二章 众神齐聚 图
第三百六十三章 主神一击 图
第三百六十四章 权天使的神界 图
第三百六十五章 去冥界 图
第三百六十六章 冥界地 图
第三百六十七章 黑天城 图
第三百六十八章 本源魔气 图
第三百六十九章 幽冥盛开 图
第三百七十章 仙劫 图
第三百七十一章 黑暗再现 图
第三百七十二章 灵光 图
第三百七十三章 神之初 图
第三百七十四章 炼仙丹 图
第二百七十五章 接连晋级 图
第三百七十六章 七星扑杀咒 图
第三百七十七章 吸纳混沌之气 图
第三百七十八章 海神争夺战 图
第三百七十九章 倒戈的生命女神 图
第三百八十章 银月神 红月神 图
第三百八十一章 收集材料 图
第三百八十二章 仙府进化 图
第三百八十三章 黄昏沙漠 图
第三百八十四章 第一缕光 图
第三百八十五章 死神再现 图
第三百八十六章 破咒 图
第三百八十七章 觉醒 图
第三百八十八章 砍头 图
第三百八十九章 十三魔王 图
第三百九十章 双神格 图
第三百九十一章 仙府妙用 图
第三百九十二章 还击 图
第三百九十三章 闭关 图
第三百九十四章 天仙 图
第三百九十五章 神战 图
第三百九十六章 旱魃 图
第三百九十七章 碰撞 图
第三百九十八章 诅咒之神陨 图
第三百九十九章 契约 图
第四百章 大结局 图