<?php
$ten_list[1]['chapterid']=1240048;
$ten_list[1]['chaptername']='第一百四十章 斩草行动';
$ten_list[1]['update']='更新时间:2009-12-5 5:02:20
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5051','1240048');
$ten_list[1]['urltitle']='更新时间:2009-12-5 5:02:20
更新字数:4854';
$ten_list[2]['chapterid']=1240047;
$ten_list[2]['chaptername']='第一百三十九章 大战在即';
$ten_list[2]['update']='更新时间:2009-12-5 5:02:20
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5051','1240047');
$ten_list[2]['urltitle']='更新时间:2009-12-5 5:02:20
更新字数:4895';
$ten_list[3]['chapterid']=1240046;
$ten_list[3]['chaptername']='第一百三十八章 会议之前';
$ten_list[3]['update']='更新时间:2009-12-5 5:02:19
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5051','1240046');
$ten_list[3]['urltitle']='更新时间:2009-12-5 5:02:19
更新字数:5394';
$ten_list[4]['chapterid']=1240045;
$ten_list[4]['chaptername']='第一百三十七章 八大超级土豪';
$ten_list[4]['update']='更新时间:2009-12-5 5:02:19
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5051','1240045');
$ten_list[4]['urltitle']='更新时间:2009-12-5 5:02:19
更新字数:4612';
$ten_list[5]['chapterid']=1240044;
$ten_list[5]['chaptername']='第一百三十六章';
$ten_list[5]['update']='更新时间:2009-12-5 5:02:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5051','1240044');
$ten_list[5]['urltitle']='更新时间:2009-12-5 5:02:18
更新字数:5220';
$ten_list[6]['chapterid']=1240043;
$ten_list[6]['chaptername']='第一百三十五章 查内奸';
$ten_list[6]['update']='更新时间:2009-12-5 5:02:18
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5051','1240043');
$ten_list[6]['urltitle']='更新时间:2009-12-5 5:02:18
更新字数:5051';
$ten_list[7]['chapterid']=1240042;
$ten_list[7]['chaptername']='第一百三十四章 聚会前夕';
$ten_list[7]['update']='更新时间:2009-12-5 5:02:18
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5051','1240042');
$ten_list[7]['urltitle']='更新时间:2009-12-5 5:02:18
更新字数:5130';
$ten_list[8]['chapterid']=1240041;
$ten_list[8]['chaptername']='第一百三十三章';
$ten_list[8]['update']='更新时间:2009-12-5 5:02:17
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5051','1240041');
$ten_list[8]['urltitle']='更新时间:2009-12-5 5:02:17
更新字数:5540';
$ten_list[9]['chapterid']=1240040;
$ten_list[9]['chaptername']='第一百三十二章 危险临近之二';
$ten_list[9]['update']='更新时间:2009-12-5 5:02:17
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5051','1240040');
$ten_list[9]['urltitle']='更新时间:2009-12-5 5:02:17
更新字数:2059';
$ten_list[10]['chapterid']=1240039;
$ten_list[10]['chaptername']='第一百三十一章 危险临近';
$ten_list[10]['update']='更新时间:2009-12-5 5:02:16
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5051','1240039');
$ten_list[10]['urltitle']='更新时间:2009-12-5 5:02:16
更新字数:5099';
?>