<?php
$cutid='7';
$bookname='混混小子江湖行';
$author='木易';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='武侠修真';
$sortnid='129';
$bookinfo='
            天狗食月，七星连珠等罕见异象突生。??玄天石露，紫剑现，多**珍异宝现世天下.
    他，一个街头混混却奇遇不断。
    他，风流好色却又**不断。
    他本想平凡，却注定走不平凡的路。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20100409033216_5811.gif';
$isover='1';
$sign='d188e66d39e9d23f3e1dcf897a0b2166';
$lastupdate='1340251040';
$lastsize='3333328';
$chaptername='第2803章 六十年前的传奇（3）  图';
$chapterid='4580100';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1340311357';
?>