<?php
$ten_list[1]['chapterid']=4582103;
$ten_list[1]['chaptername']='第2805章 看不见的，却存在的（1）  图';
$ten_list[1]['update']='更新时间:2012-6-22 5:40:53
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7912','4582103');
$ten_list[1]['urltitle']='更新时间:2012-6-22 5:40:53
更新字数:50';
$ten_list[2]['chapterid']=4582102;
$ten_list[2]['chaptername']='第2804章 六十年前的传奇（4）  图';
$ten_list[2]['update']='更新时间:2012-6-22 5:40:52
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7912','4582102');
$ten_list[2]['urltitle']='更新时间:2012-6-22 5:40:52
更新字数:50';
$ten_list[3]['chapterid']=4580100;
$ten_list[3]['chaptername']='第2803章 六十年前的传奇（3）  图';
$ten_list[3]['update']='更新时间:2012-6-21 11:57:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7912','4580100');
$ten_list[3]['urltitle']='更新时间:2012-6-21 11:57:14
更新字数:50';
$ten_list[4]['chapterid']=4580099;
$ten_list[4]['chaptername']='第2802章 六十年前的传奇（2）  图';
$ten_list[4]['update']='更新时间:2012-6-21 11:57:11
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7912','4580099');
$ten_list[4]['urltitle']='更新时间:2012-6-21 11:57:11
更新字数:50';
$ten_list[5]['chapterid']=4576237;
$ten_list[5]['chaptername']='第2801章 六十年前的真相（1）  图';
$ten_list[5]['update']='更新时间:2012-6-20 12:28:48
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7912','4576237');
$ten_list[5]['urltitle']='更新时间:2012-6-20 12:28:48
更新字数:50';
$ten_list[6]['chapterid']=4576236;
$ten_list[6]['chaptername']='第2800章 心机  图';
$ten_list[6]['update']='更新时间:2012-6-20 12:28:43
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7912','4576236');
$ten_list[6]['urltitle']='更新时间:2012-6-20 12:28:43
更新字数:50';
$ten_list[7]['chapterid']=4576233;
$ten_list[7]['chaptername']='第2799章 胆大妄为  图';
$ten_list[7]['update']='更新时间:2012-6-20 12:27:58
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7912','4576233');
$ten_list[7]['urltitle']='更新时间:2012-6-20 12:27:58
更新字数:50';
$ten_list[8]['chapterid']=4576232;
$ten_list[8]['chaptername']='第2798章 踏尸而上（3）  图';
$ten_list[8]['update']='更新时间:2012-6-20 12:27:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7912','4576232');
$ten_list[8]['urltitle']='更新时间:2012-6-20 12:27:56
更新字数:50';
$ten_list[9]['chapterid']=4573585;
$ten_list[9]['chaptername']='第2797章 踏尸而上（2）  图';
$ten_list[9]['update']='更新时间:2012-6-19 19:12:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7912','4573585');
$ten_list[9]['urltitle']='更新时间:2012-6-19 19:12:19
更新字数:50';
$ten_list[10]['chapterid']=4573583;
$ten_list[10]['chaptername']='第2796章 踏尸而上（1）  图';
$ten_list[10]['update']='更新时间:2012-6-19 19:12:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7912','4573583');
$ten_list[10]['urltitle']='更新时间:2012-6-19 19:12:14
更新字数:50';
?>