<?php
$ten_list[1]['chapterid']=4492614;
$ten_list[1]['chaptername']='第2739章 三绝出手（5）  图';
$ten_list[1]['update']='更新时间:2012-6-2 3:11:46
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7912','4492614');
$ten_list[1]['urltitle']='更新时间:2012-6-2 3:11:46
更新字数:50';
$ten_list[2]['chapterid']=4492514;
$ten_list[2]['chaptername']='第2738章 三绝出手（4）  图';
$ten_list[2]['update']='更新时间:2012-6-2 1:46:35
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7912','4492514');
$ten_list[2]['urltitle']='更新时间:2012-6-2 1:46:35
更新字数:50';
$ten_list[3]['chapterid']=4492095;
$ten_list[3]['chaptername']='第2737章 三绝出手（3）  图';
$ten_list[3]['update']='更新时间:2012-6-2 0:55:37
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7912','4492095');
$ten_list[3]['urltitle']='更新时间:2012-6-2 0:55:37
更新字数:50';
$ten_list[4]['chapterid']=4491764;
$ten_list[4]['chaptername']='第2736章 三绝出手（2）  图';
$ten_list[4]['update']='更新时间:2012-6-2 0:19:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7912','4491764');
$ten_list[4]['urltitle']='更新时间:2012-6-2 0:19:33
更新字数:50';
$ten_list[5]['chapterid']=4491760;
$ten_list[5]['chaptername']='第2735章 三绝出手（1）  图';
$ten_list[5]['update']='更新时间:2012-6-2 0:19:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7912','4491760');
$ten_list[5]['urltitle']='更新时间:2012-6-2 0:19:23
更新字数:50';
$ten_list[6]['chapterid']=4485946;
$ten_list[6]['chaptername']='第2734章 斡旋（2）  图';
$ten_list[6]['update']='更新时间:2012-6-1 0:24:04
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7912','4485946');
$ten_list[6]['urltitle']='更新时间:2012-6-1 0:24:04
更新字数:50';
$ten_list[7]['chapterid']=4485945;
$ten_list[7]['chaptername']='第2733章 斡旋（1）  图';
$ten_list[7]['update']='更新时间:2012-6-1 0:23:58
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7912','4485945');
$ten_list[7]['urltitle']='更新时间:2012-6-1 0:23:58
更新字数:50';
$ten_list[8]['chapterid']=4482854;
$ten_list[8]['chaptername']='第2732章 绝世巨擘（2）  图';
$ten_list[8]['update']='更新时间:2012-5-31 0:25:13
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7912','4482854');
$ten_list[8]['urltitle']='更新时间:2012-5-31 0:25:13
更新字数:50';
$ten_list[9]['chapterid']=4482853;
$ten_list[9]['chaptername']='第2731章 绝世巨擘（1）  图';
$ten_list[9]['update']='更新时间:2012-5-31 0:25:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7912','4482853');
$ten_list[9]['urltitle']='更新时间:2012-5-31 0:25:02
更新字数:50';
$ten_list[10]['chapterid']=4475892;
$ten_list[10]['chaptername']='第2730章 才俊之盟（2）  图';
$ten_list[10]['update']='更新时间:2012-5-30 0:08:23
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7912','4475892');
$ten_list[10]['urltitle']='更新时间:2012-5-30 0:08:23
更新字数:50';
?>