<?php
$ten_list[1]['chapterid']=5031373;
$ten_list[1]['chaptername']='鬼谷子经纬考';
$ten_list[1]['update']='更新时间:2012-10-15 18:52:10
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17222','5031373');
$ten_list[1]['urltitle']='更新时间:2012-10-15 18:52:10
更新字数:2615';
$ten_list[2]['chapterid']=5016653;
$ten_list[2]['chaptername']='鬼谷一门谈人际交往';
$ten_list[2]['update']='更新时间:2012-10-12 23:45:05
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17222','5016653');
$ten_list[2]['urltitle']='更新时间:2012-10-12 23:45:05
更新字数:4746';
$ten_list[3]['chapterid']=5016652;
$ten_list[3]['chaptername']='魏兵战法';
$ten_list[3]['update']='更新时间:2012-10-12 23:45:04
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17222','5016652');
$ten_list[3]['urltitle']='更新时间:2012-10-12 23:45:04
更新字数:4441';
$ten_list[4]['chapterid']=5016651;
$ten_list[4]['chaptername']='生死轮回大要（转）';
$ten_list[4]['update']='更新时间:2012-10-12 23:45:02
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17222','5016651');
$ten_list[4]['urltitle']='更新时间:2012-10-12 23:45:02
更新字数:6252';
$ten_list[5]['chapterid']=5016650;
$ten_list[5]['chaptername']='鬼谷子本经阴符七术';
$ten_list[5]['update']='更新时间:2012-10-12 23:45:01
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17222','5016650');
$ten_list[5]['urltitle']='更新时间:2012-10-12 23:45:01
更新字数:4829';
$ten_list[6]['chapterid']=5016649;
$ten_list[6]['chaptername']='鬼谷门.静';
$ten_list[6]['update']='更新时间:2012-10-12 23:45:00
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17222','5016649');
$ten_list[6]['urltitle']='更新时间:2012-10-12 23:45:00
更新字数:1146';
$ten_list[7]['chapterid']=5016648;
$ten_list[7]['chaptername']='鬼谷档案';
$ten_list[7]['update']='更新时间:2012-10-12 23:44:58
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17222','5016648');
$ten_list[7]['urltitle']='更新时间:2012-10-12 23:44:58
更新字数:3549';
$ten_list[8]['chapterid']=5016646;
$ten_list[8]['chaptername']='鬼谷子捭阖之道';
$ten_list[8]['update']='更新时间:2012-10-12 23:44:58
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17222','5016646');
$ten_list[8]['urltitle']='更新时间:2012-10-12 23:44:58
更新字数:2725';
$ten_list[9]['chapterid']=5016645;
$ten_list[9]['chaptername']='寂寞自由曲';
$ten_list[9]['update']='更新时间:2012-10-12 23:44:57
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17222','5016645');
$ten_list[9]['urltitle']='更新时间:2012-10-12 23:44:57
更新字数:2124';
$ten_list[10]['chapterid']=5016644;
$ten_list[10]['chaptername']='谁是鬼谷子？';
$ten_list[10]['update']='更新时间:2012-10-12 23:44:56
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17222','5016644');
$ten_list[10]['urltitle']='更新时间:2012-10-12 23:44:56
更新字数:1261';
?>