<?php
$ten_list[1]['chapterid']=4966226;
$ten_list[1]['chaptername']='第八百六十四章 凡尔赛丰碑';
$ten_list[1]['update']='更新时间:2012-9-30 23:30:45
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14585','4966226');
$ten_list[1]['urltitle']='更新时间:2012-9-30 23:30:45
更新字数:8161';
$ten_list[2]['chapterid']=4965014;
$ten_list[2]['chaptername']='第八百六十三章 情变';
$ten_list[2]['update']='更新时间:2012-9-30 17:11:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14585','4965014');
$ten_list[2]['urltitle']='更新时间:2012-9-30 17:11:17
更新字数:5186';
$ten_list[3]['chapterid']=4963475;
$ten_list[3]['chaptername']='第八百六十二章 玛丽安娜的呐喊';
$ten_list[3]['update']='更新时间:2012-9-29 23:59:38
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14585','4963475');
$ten_list[3]['urltitle']='更新时间:2012-9-29 23:59:38
更新字数:4907';
$ten_list[4]['chapterid']=4963474;
$ten_list[4]['chaptername']='第八百六十一章 新生王国';
$ten_list[4]['update']='更新时间:2012-9-29 23:59:35
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14585','4963474');
$ten_list[4]['urltitle']='更新时间:2012-9-29 23:59:35
更新字数:4612';
$ten_list[5]['chapterid']=4961418;
$ten_list[5]['chaptername']='第八百六十章 项链事件结束';
$ten_list[5]['update']='更新时间:2012-9-29 0:01:52
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14585','4961418');
$ten_list[5]['urltitle']='更新时间:2012-9-29 0:01:52
更新字数:4484';
$ten_list[6]['chapterid']=4960330;
$ten_list[6]['chaptername']='第八百五十九章 俄罗斯之变';
$ten_list[6]['update']='更新时间:2012-9-28 17:15:21
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14585','4960330');
$ten_list[6]['urltitle']='更新时间:2012-9-28 17:15:21
更新字数:4526';
$ten_list[7]['chapterid']=4960329;
$ten_list[7]['chaptername']='第八百五十八章 大帝之星陨落';
$ten_list[7]['update']='更新时间:2012-9-28 17:15:19
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14585','4960329');
$ten_list[7]['urltitle']='更新时间:2012-9-28 17:15:19
更新字数:4253';
$ten_list[8]['chapterid']=4957122;
$ten_list[8]['chaptername']='第八百五十七章 互为极端的二女';
$ten_list[8]['update']='更新时间:2012-9-27 22:38:27
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14585','4957122');
$ten_list[8]['urltitle']='更新时间:2012-9-27 22:38:27
更新字数:4317';
$ten_list[9]['chapterid']=4957121;
$ten_list[9]['chaptername']='第八百五十六章 深夜禁断的秘密';
$ten_list[9]['update']='更新时间:2012-9-27 22:38:12
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14585','4957121');
$ten_list[9]['urltitle']='更新时间:2012-9-27 22:38:12
更新字数:4766';
$ten_list[10]['chapterid']=4953075;
$ten_list[10]['chaptername']='第八百五十五章 雷厉风行';
$ten_list[10]['update']='更新时间:2012-9-26 13:14:05
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14585','4953075');
$ten_list[10]['urltitle']='更新时间:2012-9-26 13:14:05
更新字数:4585';
?>