♂♀第一卷 闯将皇后
第一章 皇后的一天
第二章 后宫的女人们
第三章 皇帝出现
第四章 穿越而来
第五章 这一夜
第六章 从今开始入世
第七章 筝曲风波
第八章 赢家
第九章 可信不可信
第十章 太后回宫
第十一章 人若犯我 我必犯人
第十二章 飞蛾扑火 自取灭亡
第十三章 只是朋友
第十四章 选秀面试官
第十五章 圣朝第一才女
第十六章 皇帝的误解
第十七章 风波再起
第十八章 这个女人不简单
第十九章 扼杀“武则天”
第二十章 看戏
第二十一章 男宠？师兄！
第二十二章 春风楼楼主花占春
第二十三章 突访慈宁宫
第二十四章 皇后之怒
第二十五章 所谓的真相
第二十六章 歇斯底里
第二十七章 复活
第二十八章 审问
第二十九章 这就是后宫
第三十章 赚钱很重要
第三十一章 最忠实的盟友
第三十二章 孩子与筹码
第三十三章 对不起 我爱你
第三十四章 我不是苏清昼
第三十五章 刺杀事件
第三十六章 落幕
第三十七章 该死得温柔
第三十八章 多一个，多不多？
第三十九章 多个妹妹不多
第四十章 决定
第四十一章 皇帝再见
第四十二章 如此出宫
第四十三章 血拼
第四十四章 甩了！
第四十五章 姐姐妹妹闯江湖