<?php
$ten_list[1]['chapterid']=1921573;
$ten_list[1]['chaptername']='晚些更新。';
$ten_list[1]['update']='更新时间:2010-7-8 23:29:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('9','9359','1921573');
$ten_list[1]['urltitle']='更新时间:2010-7-8 23:29:56
更新字数:344';
$ten_list[2]['chapterid']=1921572;
$ten_list[2]['chaptername']='以前写的';
$ten_list[2]['update']='更新时间:2010-7-8 23:29:56
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('9','9359','1921572');
$ten_list[2]['urltitle']='更新时间:2010-7-8 23:29:56
更新字数:39401';
$ten_list[3]['chapterid']=1921571;
$ten_list[3]['chaptername']='包月公告！';
$ten_list[3]['update']='更新时间:2010-7-8 23:29:55
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('9','9359','1921571');
$ten_list[3]['urltitle']='更新时间:2010-7-8 23:29:55
更新字数:3515';
$ten_list[4]['chapterid']=;
$ten_list[4]['chaptername']='';
$ten_list[4]['update']='';
$ten_list[4]['chapterurl']=$pt->getchapterurl('9','9359','');
$ten_list[4]['urltitle']='';
$ten_list[5]['chapterid']=;
$ten_list[5]['chaptername']='';
$ten_list[5]['update']='';
$ten_list[5]['chapterurl']=$pt->getchapterurl('9','9359','');
$ten_list[5]['urltitle']='';
$ten_list[6]['chapterid']=;
$ten_list[6]['chaptername']='';
$ten_list[6]['update']='';
$ten_list[6]['chapterurl']=$pt->getchapterurl('9','9359','');
$ten_list[6]['urltitle']='';
$ten_list[7]['chapterid']=;
$ten_list[7]['chaptername']='';
$ten_list[7]['update']='';
$ten_list[7]['chapterurl']=$pt->getchapterurl('9','9359','');
$ten_list[7]['urltitle']='';
$ten_list[8]['chapterid']=;
$ten_list[8]['chaptername']='';
$ten_list[8]['update']='';
$ten_list[8]['chapterurl']=$pt->getchapterurl('9','9359','');
$ten_list[8]['urltitle']='';
$ten_list[9]['chapterid']=;
$ten_list[9]['chaptername']='';
$ten_list[9]['update']='';
$ten_list[9]['chapterurl']=$pt->getchapterurl('9','9359','');
$ten_list[9]['urltitle']='';
$ten_list[10]['chapterid']=;
$ten_list[10]['chaptername']='';
$ten_list[10]['update']='';
$ten_list[10]['chapterurl']=$pt->getchapterurl('9','9359','');
$ten_list[10]['urltitle']='';
?>