<?php
$ten_list[1]['chapterid']=5015292;
$ten_list[1]['chaptername']='[VIP]第151章 飞魔族';
$ten_list[1]['update']='更新时间:2012-10-12 21:40:32
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17274','5015292');
$ten_list[1]['urltitle']='更新时间:2012-10-12 21:40:32
更新字数:15127';
$ten_list[2]['chapterid']=5015291;
$ten_list[2]['chaptername']='[VIP]第150章 黑云城下';
$ten_list[2]['update']='更新时间:2012-10-12 21:40:23
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17274','5015291');
$ten_list[2]['urltitle']='更新时间:2012-10-12 21:40:23
更新字数:10933';
$ten_list[3]['chapterid']=5015290;
$ten_list[3]['chaptername']='[VIP]第149章 战前准备';
$ten_list[3]['update']='更新时间:2012-10-12 21:40:21
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17274','5015290');
$ten_list[3]['urltitle']='更新时间:2012-10-12 21:40:21
更新字数:13918';
$ten_list[4]['chapterid']=5015289;
$ten_list[4]['chaptername']='[VIP]第148章 贺兰山联军大营';
$ten_list[4]['update']='更新时间:2012-10-12 21:40:20
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17274','5015289');
$ten_list[4]['urltitle']='更新时间:2012-10-12 21:40:20
更新字数:3928';
$ten_list[5]['chapterid']=5015288;
$ten_list[5]['chaptername']='[VIP]第147章 征魔令';
$ten_list[5]['update']='更新时间:2012-10-12 21:40:16
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17274','5015288');
$ten_list[5]['urltitle']='更新时间:2012-10-12 21:40:16
更新字数:4775';
$ten_list[6]['chapterid']=5015286;
$ten_list[6]['chaptername']='[VIP]第146章 杨业的心思';
$ten_list[6]['update']='更新时间:2012-10-12 21:40:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17274','5015286');
$ten_list[6]['urltitle']='更新时间:2012-10-12 21:40:15
更新字数:5058';
$ten_list[7]['chapterid']=5015285;
$ten_list[7]['chaptername']='[VIP]第146章 四方风云变';
$ten_list[7]['update']='更新时间:2012-10-12 21:40:13
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17274','5015285');
$ten_list[7]['urltitle']='更新时间:2012-10-12 21:40:13
更新字数:4720';
$ten_list[8]['chapterid']=5015284;
$ten_list[8]['chaptername']='[VIP]第145章 帝都有变';
$ten_list[8]['update']='更新时间:2012-10-12 21:40:09
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17274','5015284');
$ten_list[8]['urltitle']='更新时间:2012-10-12 21:40:09
更新字数:2980';
$ten_list[9]['chapterid']=5015283;
$ten_list[9]['chaptername']='[VIP]第144章 魔军到来';
$ten_list[9]['update']='更新时间:2012-10-12 21:40:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17274','5015283');
$ten_list[9]['urltitle']='更新时间:2012-10-12 21:40:04
更新字数:5474';
$ten_list[10]['chapterid']=5015282;
$ten_list[10]['chaptername']='[VIP]第143章 河东争夺战2';
$ten_list[10]['update']='更新时间:2012-10-12 21:39:53
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17274','5015282');
$ten_list[10]['urltitle']='更新时间:2012-10-12 21:39:53
更新字数:3078';
?>