<?php
$ten_list[1]['chapterid']=4730940;
$ten_list[1]['chaptername']='021 叛逆期的孩子你伤不起';
$ten_list[1]['update']='更新时间:2012-7-23 2:16:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16719','4730940');
$ten_list[1]['urltitle']='更新时间:2012-7-23 2:16:41
更新字数:5091';
$ten_list[2]['chapterid']=4730939;
$ten_list[2]['chaptername']='020 基本方略的修正';
$ten_list[2]['update']='更新时间:2012-7-23 2:16:36
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16719','4730939');
$ten_list[2]['urltitle']='更新时间:2012-7-23 2:16:36
更新字数:5273';
$ten_list[3]['chapterid']=4730938;
$ten_list[3]['chaptername']='019 谈判就是请客吃饭';
$ten_list[3]['update']='更新时间:2012-7-23 2:16:27
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16719','4730938');
$ten_list[3]['urltitle']='更新时间:2012-7-23 2:16:27
更新字数:5329';
$ten_list[4]['chapterid']=4730937;
$ten_list[4]['chaptername']='018 万尼乌斯要的是我';
$ten_list[4]['update']='更新时间:2012-7-23 2:16:21
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16719','4730937');
$ten_list[4]['urltitle']='更新时间:2012-7-23 2:16:21
更新字数:4822';
$ten_list[5]['chapterid']=4730936;
$ten_list[5]['chaptername']='017 抓到大鱼了';
$ten_list[5]['update']='更新时间:2012-7-23 2:16:15
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16719','4730936');
$ten_list[5]['urltitle']='更新时间:2012-7-23 2:16:15
更新字数:4740';
$ten_list[6]['chapterid']=4730935;
$ten_list[6]['chaptername']='016 扎尔莫克西斯';
$ten_list[6]['update']='更新时间:2012-7-23 2:16:11
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16719','4730935');
$ten_list[6]['urltitle']='更新时间:2012-7-23 2:16:11
更新字数:4782';
$ten_list[7]['chapterid']=4730934;
$ten_list[7]['chaptername']='015 有人挖坑有人跳';
$ten_list[7]['update']='更新时间:2012-7-23 2:16:07
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16719','4730934');
$ten_list[7]['urltitle']='更新时间:2012-7-23 2:16:07
更新字数:4896';
$ten_list[8]['chapterid']=4730933;
$ten_list[8]['chaptername']='014 筑土为山，抛泥如雨';
$ten_list[8]['update']='更新时间:2012-7-23 2:16:00
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16719','4730933');
$ten_list[8]['urltitle']='更新时间:2012-7-23 2:16:00
更新字数:5241';
$ten_list[9]['chapterid']=4730932;
$ten_list[9]['chaptername']='013 加马的明悟';
$ten_list[9]['update']='更新时间:2012-7-23 2:15:54
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16719','4730932');
$ten_list[9]['urltitle']='更新时间:2012-7-23 2:15:54
更新字数:4701';
$ten_list[10]['chapterid']=4730930;
$ten_list[10]['chaptername']='012 万尼乌斯的一半水平';
$ten_list[10]['update']='更新时间:2012-7-23 2:15:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16719','4730930');
$ten_list[10]['urltitle']='更新时间:2012-7-23 2:15:48
更新字数:4746';
?>