♂♀第一卷 力量觉醒
第一章 扑街的江哲云
第二章 操纵植物的能力？
第三章 教室还是原始森林?
第四章 牛人!强吻女警
第五章 香艳的家教
第六章 失控的植物
第七章 ktv联谊
第八章 斗殴
第九章 植物大爆发
第十章 冤家路窄
第十一章 学校成了森林
第十二章 变态男子?
第十三章 有钱赚了
第十四章 真正的bt男子
第十五章 金刚不坏之身?
第十六章 跟美女同居
第十七章 情妇?
第十八章 神棍?道士?
第十九章 闹鬼的大厦
第二十章 血魔
第二十一章 金刚不坏之身
第二十二章 异界植物
第二十三章 用力过度的结果
第二十四章 妖怪?
第二十五章 书妖拓余
第二十六章 人肉火药桶!
第二十七章 意识的世界
第二十八章 吸收内丹
第二十九章 呃..美女贵姓
第三十章 神秘四人组
第三十一章 被人盯上了
第三十二章 犬魔来袭
第三十三章 犬魔来袭(二)
第三十四章 使用植物来战斗
第三十五章 事情似乎不对头
第三十六章 是真是梦?
第三十七章 武术大赛
第三十八章 又见暴力女
第三十九章 有人偷窥
第四十章 第一场比赛
第四十一章 牛B的降龙十八掌
第四十二章 技惊四座
第四十三章 夜宿宾馆
第四十四章 失身
第四十五章 植物图鉴
第四十六章 校园遇敌
第四十七章 D・K组织
第四十八章 苦斗
第四十九章 破茧而出
第五十章 还是和好吧(一)
第五十一章 还是和好吧(二)
第五十二章 当灵力与古武术结合
第五十三章 分离
第五十四章 又见雍晴
第五十五章 苗疆噩梦
第五十六章 人体光合作用
第五十七章 纯阳金丹
第五十八章 雍晴体内的蛊虫
第五十九章 迷奸?怎么可能
第六十章 夜入少女闺房
第六十一章 功亏一篑
第六十二章 苗疆魔神
第六十三章 装神弄鬼的家伙
第六十四章 虫巫
第六十五章 化敌为友
第六十六章 被发现了
第六十七章 色魔虫巫
第六十八章 教我炼毒吧
第六十九章 想学?交换吧
第七十章 偷窥
第七十一章 居然随便开枪?
第七十二章 天煞毒灵阵
第七十三章 毒阵的威力
第七十四章 教我武术吧
第七十五章 艳福
第七十六章 敌人来袭
第七十七章 东南亚基地
第七十八章 AK_2号基因
第七十九章 基因融合
第八十章 意识之海
第八十一章 “进化”
第八十二章 新人类
第八十三章 血仇
第八十四章 对练
第八十五章 力道集中的威力
第八十六章 特训开始
第八十七章 残酷训练（上）
第八十八章 残酷训练（下）
第八十九章 夫差的野心
第九十章 曼谷之行
第九十一章 金毛男子
第九十二章 挑衅
第九十三章 设计
第九十四章 逃脱（上）
第九十五章 逃脱（下）
第九十六章 再见虫巫（上）
第九十七章 再见虫巫（下）
第九十八章 入室行窃（上）
第九十九章 入室行窃（下）
第一百章 神秘五人（上）
第一百零一章 神秘五人（下）
第一百零二章 妖物来袭（上）
第一百零三章 妖物来袭（下）
第一百零四章 火车激战（上）
第一百零五章 火车激战（中）
第一百零六章 火车激战(下)
第一百零七章 特勤六科(上)
第一百零八章 特勤六科(下)
第一百零九章 守株待兔(上)
第一百一十章 守株待兔(下) 图
第一百一十一章 炼丹门派(上) 图
第一百一十二章 炼丹门派(下) 图
第一百一十三章 洞中天地(上) 图
第一百一十四章 洞中天地(下) 图
第一百一十五章 商讨合作 图
第一百一十六章 商讨合作(下) 图
第一百一十七章 当家之苦(上) 图
第一百一十八章 当家之苦(中) 图
第一百一十九章 当家之苦(下) 图
第一百二十章 前往青城(上) 图
第一百二十一章 前往青城(下) 图
第一百二十二章 河中黑龙(上) 图
第一百二十三章 河中黑龙(中) 图
第一百二十四章 河中黑龙(下) 图
第一百二十五章 青城山下(上) 图
第一百二十六章 青城山下(中) 图
第一百二十七章 青城山下(下) 图
第一百二十八章 仙山青城(上) 图
第一百二十九章 仙山青城(下) 图
第一百三十章 交易成功(上) 图
第一百三十一章 交易成功(下) 图
第一百三十二章 贪钱道士(上) 图
第一百三十三章 贪钱道士(下) 图
第一百三十四章 西藏白狼(上) 图
第一百三十五章 西藏白狼(下) 图
第一百三十六章 万尸沼泽(上) 图
第一百三十七章 万尸沼泽(下) 图
第一百三十八章 古城遗迹(上) 图
第一百三十九章 古城遗迹(中) 图
第一百四十章 古城遗迹(下) 图
第一百四十一章 魔国都城(上) 图
第一百四十二章 魔国都城(下) 图
第一百四十三章 机关妖物(上) 图
第一百四十四章 机关妖物(下) 图
第一百四十五章 基因力量(上) 图
第一百四十六章 基因力量(中) 图
第一百四十七章 基因力量(下) 图
第一百四十八章 植物领域(上) 图
第一百四十九章 植物领域(下) 图
第一百五十章 魔国神庙(上) 图
第一百五十五章 魔国神庙(下) 图
第一百五十六章 诡异机关(上) 图
第一百五十七章 诡异机关(下) 图
第一百五十八章 篁蛇明珠（上） 图
第一百五十九章 篁蛇明珠(下) 图
第一百六十章 鬼母遗图(上) 图
第一百六十一章 鬼母遗图(下) 图
第一百六十二章 精灵花花(上) 图
第一百六十三章 精灵花花(下) 图
第一百六十四章 白狼妖王(上) 图
第一百六十五章 白狼妖王(下) 图
第一百六十六章 重回丹霖(上) 图
第一百六十七章 重回丹霖(下) 图
第一百六十八章 卖药赚钱 图
第一百六十九章 卖药赚钱(下) 图
第一百七十章 炼制法器(上) 图
第一百七十一章 炼制法器（下） 图
第一百七十二章 绿玉木杖 图
第一百七十三章 卖画赚钱(上) 图
第一百七十四章 卖画赚钱(中) 图
第一百七十五章 卖画赚钱(下) 图
第一百七十六章 再遇熟人 图
第一百七十七章 再遇熟人(下) 图
第一百七十八章 诛灭阴灵(上) 图
第一百七十九章 诛灭阴灵(中) 图
第一百八十章 诛灭阴灵(下) 图
第一百八十一章 丹霖药厂(上) 图
第一百八十二章 丹霖药厂(中) 图
第一百八十三章 丹霖药厂(下) 图
第一百八十四章 招聘员工(上) 图
第一百八十五章 招聘员工(下) 图
第一百八十六章 装神弄鬼(上) 图
第一百八十七章 装神弄鬼(中) 图
第一百八十八章 装神弄鬼(下) 图
第一百八十九章 神仙福地(上) 图
第一百九十章 神仙福地(下) 图
第一百九十一章 丹霖四子(上) 图
第一百九十二章 丹霖四子(中) 图
第一百九十三章 丹霖四子(下) 图
第一百九十四章 开业大吉(上) 图
第一百九十五章 开业大吉(中) 图
第一百九十六章 开业大吉(下) 图
第一百九十七章 产品上市(上) 图
第一百九十八章 产品上市(下) 图
第一百九十九章 神秘男子（上） 图
第二百章 神秘男子(下) 图
第二百零二章 上海之行（上） 图
第二百零三章 上海之行(中) 图
第二百零四章 上海之行(下) 图
第二百零五章 拍卖大会(上) 图
第二百零六章 拍卖大会（下） 图
第二百零七章 古怪果实（上） 图
第二百零八章 古怪果实（下） 图
第二百零九章 再见伊人（上） 图
第二百二十章 再见伊人（下） 图
第二百二十一章 突袭抓人（上） 图
第二百二十二章 突袭抓人（中） 图
第二百二十三章 突袭抓人（下） 图
第二百二十四章 返回丹霖（上） 图
第二百二十五章 返回丹霖（下） 图
第二百二十六章 救回记忆（上） 图
第二百二十七章 救回记忆（下） 图
第二百二十八章 意识世界（上） 图
第二百二十九章 意识世界（下） 图
第二百三十章 跨行并购（上） 图
第二百三十一章 跨行并购（中） 图
第二百三十二章 跨行并购（下） 图
第二百三十三章 似是故人（上） 图
第二百三十四章 似是故人（下） 图
第二百三十五章 天机密宝（上） 图
第二百三十六章 天机密宝（中） 图
第二百三十七章 天机密宝（下） 图
第二百三十八章 敌人来临（上） 图
第二百三十九章 敌人来临（中） 图
第二百四十章 敌人来临（下） 图
第二百四十一章 特种部队（上） 图
第二百四十二章 特种部队（下） 图
第二百四十三章 血战蓉城（上） 图
第二百四十四章 血战蓉城（中） 图
第二百四十五章 血战蓉城（下） 图
第二百四十六章 D・K入侵（上） 图
第二百四十七章 D・K入侵（中） 图
第二百四十八章 D・K入侵（下） 图
第二百四十九章 东海之行（上） 图
第二百五十章 东海之行（中） 图
第二百五十一章 东海之行（下） 图
第二百五十二章 海底怪物（上） 图
第二百五十三章 海底怪物（中） 图
第二百五十四章 海底怪物（下） 图
第二百五十五章 东海海龙（上） 图
第二百五十六章 东海海龙（中） 图
第二百五十七章 东海海龙（下） 图
第二百五十八章 强力盟友（上） 图
第二百五十九章 强力盟友（下） 图
第二百六十章 植物世界（上） 图