<?php
$ten_list[1]['chapterid']=5032403;
$ten_list[1]['chaptername']='第079章 说服雪怜';
$ten_list[1]['update']='更新时间:2012-10-16 0:45:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17406','5032403');
$ten_list[1]['urltitle']='更新时间:2012-10-16 0:45:31
更新字数:3304';
$ten_list[2]['chapterid']=5031633;
$ten_list[2]['chaptername']='第078章 战场之秘';
$ten_list[2]['update']='更新时间:2012-10-15 20:00:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17406','5031633');
$ten_list[2]['urltitle']='更新时间:2012-10-15 20:00:18
更新字数:3302';
$ten_list[3]['chapterid']=5028741;
$ten_list[3]['chaptername']='第077章 大义灭亲';
$ten_list[3]['update']='更新时间:2012-10-15 0:54:27
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17406','5028741');
$ten_list[3]['urltitle']='更新时间:2012-10-15 0:54:27
更新字数:3294';
$ten_list[4]['chapterid']=5027312;
$ten_list[4]['chaptername']='第076章 力压不群';
$ten_list[4]['update']='更新时间:2012-10-14 20:10:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17406','5027312');
$ten_list[4]['urltitle']='更新时间:2012-10-14 20:10:31
更新字数:3359';
$ten_list[5]['chapterid']=5025382;
$ten_list[5]['chaptername']='第075章 鬼中君子';
$ten_list[5]['update']='更新时间:2012-10-14 0:28:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17406','5025382');
$ten_list[5]['urltitle']='更新时间:2012-10-14 0:28:32
更新字数:3306';
$ten_list[6]['chapterid']=5024129;
$ten_list[6]['chaptername']='第074章 进入鬼谷';
$ten_list[6]['update']='更新时间:2012-10-13 17:28:14
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17406','5024129');
$ten_list[6]['urltitle']='更新时间:2012-10-13 17:28:14
更新字数:3278';
$ten_list[7]['chapterid']=5016953;
$ten_list[7]['chaptername']='第073章 惊天异象';
$ten_list[7]['update']='更新时间:2012-10-13 0:16:16
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17406','5016953');
$ten_list[7]['urltitle']='更新时间:2012-10-13 0:16:16
更新字数:3325';
$ten_list[8]['chapterid']=5014360;
$ten_list[8]['chaptername']='第072章 再铸天梯';
$ten_list[8]['update']='更新时间:2012-10-12 17:37:54
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17406','5014360');
$ten_list[8]['urltitle']='更新时间:2012-10-12 17:37:54
更新字数:3323';
$ten_list[9]['chapterid']=5012106;
$ten_list[9]['chaptername']='第071章 逼上梁山';
$ten_list[9]['update']='更新时间:2012-10-12 8:44:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17406','5012106');
$ten_list[9]['urltitle']='更新时间:2012-10-12 8:44:59
更新字数:3343';
$ten_list[10]['chapterid']=5011747;
$ten_list[10]['chaptername']='第070章 量产阴魄';
$ten_list[10]['update']='更新时间:2012-10-12 0:22:19
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17406','5011747');
$ten_list[10]['urltitle']='更新时间:2012-10-12 0:22:19
更新字数:3505';
?>