<?php
$ten_list[1]['chapterid']=4544300;
$ten_list[1]['chaptername']='第二十卷 第七十八章 你懂的  图';
$ten_list[1]['update']='更新时间:2012-6-16 0:06:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','217','4544300');
$ten_list[1]['urltitle']='更新时间:2012-6-16 0:06:52
更新字数:68';
$ten_list[2]['chapterid']=4540426;
$ten_list[2]['chaptername']='第二十卷 第七十七章 有点惨的教廷  图';
$ten_list[2]['update']='更新时间:2012-6-15 0:08:55
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','217','4540426');
$ten_list[2]['urltitle']='更新时间:2012-6-15 0:08:55
更新字数:104';
$ten_list[3]['chapterid']=4535670;
$ten_list[3]['chaptername']='第二十卷 第七十六章 有苦衷的星神们  图';
$ten_list[3]['update']='更新时间:2012-6-14 0:38:08
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','217','4535670');
$ten_list[3]['urltitle']='更新时间:2012-6-14 0:38:08
更新字数:160';
$ten_list[4]['chapterid']=4533397;
$ten_list[4]['chaptername']='第七十五章 企图摸鱼的家伙  图';
$ten_list[4]['update']='更新时间:2012-6-13 0:23:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','217','4533397');
$ten_list[4]['urltitle']='更新时间:2012-6-13 0:23:29
更新字数:68';
$ten_list[5]['chapterid']=4527696;
$ten_list[5]['chaptername']='第七十四章 意外发现  图';
$ten_list[5]['update']='更新时间:2012-6-12 14:43:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','217','4527696');
$ten_list[5]['urltitle']='更新时间:2012-6-12 14:43:08
更新字数:29';
$ten_list[6]['chapterid']=4520942;
$ten_list[6]['chaptername']='第二十卷 第七十三章 憋出了内伤的宙斯  图';
$ten_list[6]['update']='更新时间:2012-6-11 0:17:47
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','217','4520942');
$ten_list[6]['urltitle']='更新时间:2012-6-11 0:17:47
更新字数:122';
$ten_list[7]['chapterid']=4519162;
$ten_list[7]['chaptername']='第二十卷 第七十二章 阿芙洛狄忒的假消息  图';
$ten_list[7]['update']='更新时间:2012-6-10 0:10:00
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','217','4519162');
$ten_list[7]['urltitle']='更新时间:2012-6-10 0:10:00
更新字数:104';
$ten_list[8]['chapterid']=4517547;
$ten_list[8]['chaptername']='第二十卷 第七十一章 被吓住的宙斯  图';
$ten_list[8]['update']='更新时间:2012-6-9 0:25:31
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','217','4517547');
$ten_list[8]['urltitle']='更新时间:2012-6-9 0:25:31
更新字数:56';
$ten_list[9]['chapterid']=4510099;
$ten_list[9]['chaptername']='第二十卷 第七十章 万神群中过，片伤不沾身。  图';
$ten_list[9]['update']='更新时间:2012-6-8 0:21:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','217','4510099');
$ten_list[9]['urltitle']='更新时间:2012-6-8 0:21:04
更新字数:83';
$ten_list[10]['chapterid']=4506187;
$ten_list[10]['chaptername']='第六十九章 重创雅典娜  图';
$ten_list[10]['update']='更新时间:2012-6-7 1:56:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','217','4506187');
$ten_list[10]['urltitle']='更新时间:2012-6-7 1:56:35
更新字数:20';
?>