<?php
$ten_list[1]['chapterid']=420401;
$ten_list[1]['chaptername']='第二节 困心衡虑';
$ten_list[1]['update']='更新时间:2009-11-14 17:47:02
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3388','420401');
$ten_list[1]['urltitle']='更新时间:2009-11-14 17:47:02
更新字数:4444';
$ten_list[2]['chapterid']=420398;
$ten_list[2]['chaptername']='第一节 山阴乘兴';
$ten_list[2]['update']='更新时间:2009-11-14 17:47:02
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3388','420398');
$ten_list[2]['urltitle']='更新时间:2009-11-14 17:47:02
更新字数:4216';
$ten_list[3]['chapterid']=420395;
$ten_list[3]['chaptername']='第八节 东鳞西爪';
$ten_list[3]['update']='更新时间:2009-11-14 17:47:02
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3388','420395');
$ten_list[3]['urltitle']='更新时间:2009-11-14 17:47:02
更新字数:4377';
$ten_list[4]['chapterid']=420393;
$ten_list[4]['chaptername']='第七节 众矢之的';
$ten_list[4]['update']='更新时间:2009-11-14 17:47:01
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3388','420393');
$ten_list[4]['urltitle']='更新时间:2009-11-14 17:47:01
更新字数:3920';
$ten_list[5]['chapterid']=420391;
$ten_list[5]['chaptername']='第六节 四海鼎沸';
$ten_list[5]['update']='更新时间:2009-11-14 17:47:01
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3388','420391');
$ten_list[5]['urltitle']='更新时间:2009-11-14 17:47:01
更新字数:4378';
$ten_list[6]['chapterid']=420388;
$ten_list[6]['chaptername']='第五节 汲汲顾影';
$ten_list[6]['update']='更新时间:2009-11-14 17:47:01
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3388','420388');
$ten_list[6]['urltitle']='更新时间:2009-11-14 17:47:01
更新字数:4330';
$ten_list[7]['chapterid']=420386;
$ten_list[7]['chaptername']='第四节 布帆无恙';
$ten_list[7]['update']='更新时间:2009-11-14 17:47:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3388','420386');
$ten_list[7]['urltitle']='更新时间:2009-11-14 17:47:01
更新字数:2771';
$ten_list[8]['chapterid']=420383;
$ten_list[8]['chaptername']='第三节 岳峙渊s';
$ten_list[8]['update']='更新时间:2009-11-14 17:47:00
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3388','420383');
$ten_list[8]['urltitle']='更新时间:2009-11-14 17:47:00
更新字数:4274';
$ten_list[9]['chapterid']=420380;
$ten_list[9]['chaptername']='第二节 因陋就简';
$ten_list[9]['update']='更新时间:2009-11-14 17:47:00
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3388','420380');
$ten_list[9]['urltitle']='更新时间:2009-11-14 17:47:00
更新字数:4639';
$ten_list[10]['chapterid']=420377;
$ten_list[10]['chaptername']='第一节 曙後星孤';
$ten_list[10]['update']='更新时间:2009-11-14 17:47:00
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3388','420377');
$ten_list[10]['urltitle']='更新时间:2009-11-14 17:47:00
更新字数:3464';
?>