♂♀正文
本书QQ群
三江感言
今天家里有点事晚点更新不好意思
检讨声明
一些想说的话
家里有丧事，今天更新不了了
第一章 楔子
第二章 怪梦对力量的野望
第三章 人生的目标
第四章 赵宇的反抗
第五章 倔强的赵宇
第六章 开学了
第七章 融入
第八章 转变
第九章 邪恶的想法
第十章 赵琳琳的第一次
第十一章 小二人世界
第十二章 小丫头吃醋了
第十三章 败家的小丫头
第十四章 刹那间的感动
第十五章 释放自我
第十六章 恍如隔世
第十七章 打了已久的主意
第十八章 转折
第十九章 三个小丫头
第二十章 赵宇和小丫头的新家
第二十一章 无法忘却
第二十二章 少妇苏菲
第二十三章 做怪的苏菲
第二十四章 陪我几天好吗
第二十五章 苏菲原来是个小富婆
第二十六章 赵宇的成熟与苏菲的纯真
第二十七章 各回各家，各找各妈
第二十八章 哭泣的人呐
第二十九章 赵宇的身世 上
第三十章 赵宇的身世 下
第三十一章 有空陪陪我
第三十二章 赵瑜的心结
第三十三章 真男人
第三十四章 离别
第三十五章 快乐是需要分享的
第三十六章 什么最重要
第三十七章 武长空
第三十八章 疯狂盛宴 上
第三十九章 疯狂盛宴 下
第四十章 怀疑
第四十一章 针锋相对
第四十二章 上进的心，以后的路
第四十三章 野望
第四十四章 初步计划
第四十五章 锋芒初露
第四十六章 收服
第四十七章 初识乔慧欣
第四十八章 不堪回首
第四十九章 责任
第五十章 开导乔慧欣
第五十一章 小风波
第五十二章 小试身手
第五十三章 一只小老鼠
第五十四章 他就跟人不一样啊
第五十五章 简单的计划
第五十六章 螳螂捕蝉
第五十七章 震慑
第五十八章 这一手漂亮
第五十九章 太突然
第六十章 赵宇的决心
第六十一章 重回山洞
第六十二章 神秘石室
第六十三章 幻境中的蜕变
第一章 大被同眠
第二章 彭飞的怨念
第三章 其乐融融
第四章 老班的郁闷
第五章 求我
第六章 不求我，咱没得谈
第七章 偷着乐
第八章 不干，坚决不干
第九章 雷帅，第一次交锋
第十章 斗牛
第十一章 戏耍
第十二章
第十三章 相遇
第十四章 猪都比你贵
第十五章 再看我一眼
第十六章 飞蛾扑火
第十七章 突然间的战斗 上
第十八章 突然间的战斗 下
第十九章 出事了
第二十章 试探
第二十一章
第二十二章 再见武长空
第二十三章 第二次交锋
第二十四章 少跟我谈感情
第二十五章 我就知道
第二十六章 鱼儿上钩了
第二十七章 黑暗中的舞者
第二十八章 黄雀在后
第二十九章 生不如死
第三十章 交易
第三十一章 资格
第三十二章 见好就收
第三十三章 满足的瞬间
第三十四章 扑朔迷离
第三十五章
第三十六章 有人吗？
第三十七章 戏弄梁燕如
第三十八章 静夜思新解
第三十九章 停，该我了
第四十章
第四十一章 王英
第四十二章 暗怀鬼胎
第四十三章 谁是黄雀 上
第四十四章 谁是黄雀 下
第四十五章 破相了
第四十六章 笨法子
第四十七章 毒药？
第四十八章 黑胖子刘晓天
第四十九章 没事找倒霉
第五十章 机会
第五十一章 展望
第一章 新的开始
第二章 蜕变
第三章 两个小丫头来了
第四章 你不管，我还不管呢
第五章 石铃的另一面
第六章 苏菲来了
第七章 我来你们公司吧 上
第八章 我来你们公司吧 下
第九章 橄榄枝
第十章 形势
第十一章 分核桃
第十二章 回家
第十三章 到家了
第十四章 冷吗？
第十五章 小丫头你惹祸了
第十六章 咱不带她们去
第十七章 十点整么？
第十八章 命苦啊
第十九章 剁老道，我还砍秃驴呢
第二十章 巧遇
第二十一章 几人忧愁 图
第二十二章 你知道的太多了 图
第二十三章 棒棒糖的血泪史 图
第二十四章 再遇雷帅 图
第二十五章 那你喜欢我吗？ 图
第二十六章 雷帅的怨念 图
第二十七章 梁燕茹玩火 图
第二十八章 心乱了 图
第二十九章 犹豫 图
第三十章 一线生机 图
第三十一章 整装待发 图
第三十二章 米尔的诱惑 图
第三十三章 挑衅 图
第三十四章 美丽的背后 图
第三十五章 诡异 图
第三十六章 赵宇的突变 图
第三十七章 突破！武长空 图
第三十八章 黑虎之死 图
第三十九章 惊魂未定 图
第四十章 血色丛林 图
第四十一章 丛林深处 图
第四十二章 丛林逃生 图
第四十三章 水中激斗 图
第四十四章 风起云涌 图
第四十五章 卑鄙，刹那间的感动 图
第四十六章 刻骨铭心 图
第四十七章 神秘圆球 图
第四十八章 动荡 图
第四十九章 再生 图
第五十章 本能 图
第五十一章 吸食灵魂 图
第五十二章 遗嘱 图
第五十三章 吸收 图
第五十四章 变异 图
第五十五章 贪心 图
第五十六章 被算计了 图
第五十七章 买糖砸死他 图
第五十八章 分给我们一点不行吗？ 图
第五十九章 剧变 上 图
第六十章 剧变 下 图
第六十一章 执念 图
第六十二章 外面的世界 图
第六十三章 你不是说没有房间了吗？ 图
第六十四章 巧遇 上 图
第六十五章 巧遇 下 图
第六十六章 杯具啊 图
第六十七章 洋洋？杨洋 图
第六十八章 办坏事 图
第六十九章 甘若男 图
第七十章 义务劳工 图
第七十一章 再遇雷帅 图
第七十二章 我说继续 图
第七十三章 武长空突现 图
第七十四章 武长空的推测 图
第七十五章 不得不来 图
第七十六章 无法挽回 图
第七十七章 成交 图
第七十八章 小莫的不安 图
第七十九章 一切顺利 图
第八十章 易容术 图
第八十一章 刘阿姨 图
第八十二章 图
第八十三章 图
第八十四章 图
第八十五章 图
第八十六章 图
第八十七章 图
第八十八章 图
第八十九章 图
第九十章 图
第九十一章 图
第九十二章 图
第九十三章 图
第九十四章 图
第九十五章 图
第九十六章 赵宇的苦衷
第九十七章
第九十八章
第九十九章 计划开始
第一百章 小算盘
第一百零一章
第一百零二章 永恒
第一百零三章
第一百零四章
第一百零五章
第一百零六章
第一百零七章
第一百零八章
第一百零九章 重逢
第一百一十章
第一百一十一章
大结局