<?php
$cutid='4';
$bookname='异界针灸师';
$author='七上八下';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
            流氓中医白震刚刚被解雇，却莫名其妙来到了异界。
    打着针灸的幌子，主角一路踏遍大陆！
    你将看到绚丽的魔法，美丽的女子，强大的魔宠……
    主角卑鄙的手段令你拍案称快
    他的格言：我的手段，因为卑鄙之人而卑鄙，因为恨辣之人而恨辣!
    小七的承诺：保证全本！决不做太监！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114224218_6090.gif';
$isover='1';
$sign='6dcca43cca57ba999a13fe03da2c93a4';
$lastupdate='1258209755';
$lastsize='254471';
$chaptername='第四十九章 访客';
$chapterid='487195';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347986954';
?>