<?php
$ten_list[1]['chapterid']=4365251;
$ten_list[1]['chaptername']='第二百四十一章 叶非的保证';
$ten_list[1]['update']='更新时间:2012-5-3 16:25:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15017','4365251');
$ten_list[1]['urltitle']='更新时间:2012-5-3 16:25:22
更新字数:6921';
$ten_list[2]['chapterid']=4365250;
$ten_list[2]['chaptername']='第二百四十章 万恶的家长会';
$ten_list[2]['update']='更新时间:2012-5-3 16:25:21
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15017','4365250');
$ten_list[2]['urltitle']='更新时间:2012-5-3 16:25:21
更新字数:5407';
$ten_list[3]['chapterid']=4365249;
$ten_list[3]['chaptername']='第二百三十九章 五月成华冷';
$ten_list[3]['update']='更新时间:2012-5-3 16:25:20
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15017','4365249');
$ten_list[3]['urltitle']='更新时间:2012-5-3 16:25:20
更新字数:5427';
$ten_list[4]['chapterid']=4365248;
$ten_list[4]['chaptername']='第二百三十八章 胸部最平的女人';
$ten_list[4]['update']='更新时间:2012-5-3 16:25:19
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15017','4365248');
$ten_list[4]['urltitle']='更新时间:2012-5-3 16:25:19
更新字数:6857';
$ten_list[5]['chapterid']=4272796;
$ten_list[5]['chaptername']='第二百三十七章 我爸是省长';
$ten_list[5]['update']='更新时间:2012-4-5 18:14:16
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15017','4272796');
$ten_list[5]['urltitle']='更新时间:2012-4-5 18:14:16
更新字数:7854';
$ten_list[6]['chapterid']=4272795;
$ten_list[6]['chaptername']='第二百三十六章 上古丹经';
$ten_list[6]['update']='更新时间:2012-4-5 18:13:45
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15017','4272795');
$ten_list[6]['urltitle']='更新时间:2012-4-5 18:13:45
更新字数:5624';
$ten_list[7]['chapterid']=4272794;
$ten_list[7]['chaptername']='第二百三十五章 男人最性感的瞬间';
$ten_list[7]['update']='更新时间:2012-4-5 18:13:44
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15017','4272794');
$ten_list[7]['urltitle']='更新时间:2012-4-5 18:13:44
更新字数:5774';
$ten_list[8]['chapterid']=4262835;
$ten_list[8]['chaptername']='第二百三十四章 生活就像四爷';
$ten_list[8]['update']='更新时间:2012-4-2 16:54:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15017','4262835');
$ten_list[8]['urltitle']='更新时间:2012-4-2 16:54:39
更新字数:7270';
$ten_list[9]['chapterid']=4260818;
$ten_list[9]['chaptername']='第二百三十三章 第一次聚首';
$ten_list[9]['update']='更新时间:2012-4-1 22:45:00
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15017','4260818');
$ten_list[9]['urltitle']='更新时间:2012-4-1 22:45:00
更新字数:5672';
$ten_list[10]['chapterid']=4260710;
$ten_list[10]['chaptername']='第二百三十二章 被网络游戏坑害的孩纸';
$ten_list[10]['update']='更新时间:2012-4-1 22:02:23
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15017','4260710');
$ten_list[10]['urltitle']='更新时间:2012-4-1 22:02:23
更新字数:6097';
?>