<?php
$ten_list[1]['chapterid']=4749335;
$ten_list[1]['chaptername']='第744章祥古的底气，破危局';
$ten_list[1]['update']='更新时间:2012-7-31 16:39:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12906','4749335');
$ten_list[1]['urltitle']='更新时间:2012-7-31 16:39:18
更新字数:8290';
$ten_list[2]['chapterid']=4748734;
$ten_list[2]['chaptername']='第742章 拒念之秘，打草惊蛇';
$ten_list[2]['update']='更新时间:2012-7-31 0:33:55
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12906','4748734');
$ten_list[2]['urltitle']='更新时间:2012-7-31 0:33:55
更新字数:8232';
$ten_list[3]['chapterid']=4748299;
$ten_list[3]['chaptername']='第741章历史文明的作用，谋算';
$ten_list[3]['update']='更新时间:2012-7-30 21:49:12
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12906','4748299');
$ten_list[3]['urltitle']='更新时间:2012-7-30 21:49:12
更新字数:8163';
$ten_list[4]['chapterid']=4746810;
$ten_list[4]['chaptername']='740使长老权，再次击败祥古至尊  图';
$ten_list[4]['update']='更新时间:2012-7-29 22:22:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12906','4746810');
$ten_list[4]['urltitle']='更新时间:2012-7-29 22:22:07
更新字数:327';
$ten_list[5]['chapterid']=4745152;
$ten_list[5]['chaptername']='第739章 击败混沌至尊级，再入联盟  图';
$ten_list[5]['update']='更新时间:2012-7-28 21:41:45
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12906','4745152');
$ten_list[5]['urltitle']='更新时间:2012-7-28 21:41:45
更新字数:206';
$ten_list[6]['chapterid']=4743301;
$ten_list[6]['chaptername']='第737章成为第九长老，神秘世界';
$ten_list[6]['update']='更新时间:2012-7-27 23:01:44
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12906','4743301');
$ten_list[6]['urltitle']='更新时间:2012-7-27 23:01:44
更新字数:9402';
$ten_list[7]['chapterid']=4742865;
$ten_list[7]['chaptername']='第七百三十六章 祥古至尊淘汰出局，强势林锋  图';
$ten_list[7]['update']='更新时间:2012-7-27 19:43:50
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12906','4742865');
$ten_list[7]['urltitle']='更新时间:2012-7-27 19:43:50
更新字数:57';
$ten_list[8]['chapterid']=4739812;
$ten_list[8]['chaptername']='第七百三十五章 杀戮，晋升太位大圆满  图';
$ten_list[8]['update']='更新时间:2012-7-26 20:46:53
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12906','4739812');
$ten_list[8]['urltitle']='更新时间:2012-7-26 20:46:53
更新字数:57';
$ten_list[9]['chapterid']=4739811;
$ten_list[9]['chaptername']='第七百三十四章 围杀与反袭杀  图';
$ten_list[9]['update']='更新时间:2012-7-26 20:46:29
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12906','4739811');
$ten_list[9]['urltitle']='更新时间:2012-7-26 20:46:29
更新字数:57';
$ten_list[10]['chapterid']=4737673;
$ten_list[10]['chaptername']='第七百三十三章 搜刮一空，大收获  图';
$ten_list[10]['update']='更新时间:2012-7-25 23:04:05
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12906','4737673');
$ten_list[10]['urltitle']='更新时间:2012-7-25 23:04:05
更新字数:57';
?>