<?php
$cutid='16';
$bookname='傲世丹神';
$author='寂小贼';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            少年沈翔艳遇神女和魔女，得到她们的无上传承，获得逆天神脉，学得绝世神功，掌握超绝丹术，这使他在武道之路春风得意……饿的时炼点丹药当零食吃，寂寞的时候调戏高高在上的神女，无聊时耍耍那些来求丹的武道高人，累的时候让身边的娇妻们按摩按摩……想观看更多的精彩内容，请收藏关注《傲世丹神》！
    【已经完成过一本300万字的书《通天武皇》，无断更记录。】
    【新书每天保底三更，各种求……】
    【书友群：69031394，欢迎各位进来聊天打屁】


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='41249381035751c90032a07c049dc270';
$lastupdate='1340241710';
$lastsize='412836';
$chaptername='第114章 弥补遗憾';
$chapterid='4579935';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1340275761';
?>