<?php
$ten_list[1]['chapterid']=4594669;
$ten_list[1]['chaptername']='第130章 白龙';
$ten_list[1]['update']='更新时间:2012-6-25 4:07:44
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16421','4594669');
$ten_list[1]['urltitle']='更新时间:2012-6-25 4:07:44
更新字数:3432';
$ten_list[2]['chapterid']=4594655;
$ten_list[2]['chaptername']='第129章 真武境';
$ten_list[2]['update']='更新时间:2012-6-25 3:08:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16421','4594655');
$ten_list[2]['urltitle']='更新时间:2012-6-25 3:08:17
更新字数:3659';
$ten_list[3]['chapterid']=4594501;
$ten_list[3]['chaptername']='第128章 无情魔功';
$ten_list[3]['update']='更新时间:2012-6-25 0:36:55
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16421','4594501');
$ten_list[3]['urltitle']='更新时间:2012-6-25 0:36:55
更新字数:3894';
$ten_list[4]['chapterid']=4594500;
$ten_list[4]['chaptername']='第127章 瓶颈';
$ten_list[4]['update']='更新时间:2012-6-25 0:36:54
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16421','4594500');
$ten_list[4]['urltitle']='更新时间:2012-6-25 0:36:54
更新字数:3596';
$ten_list[5]['chapterid']=4590625;
$ten_list[5]['chaptername']='第126章 女人心事';
$ten_list[5]['update']='更新时间:2012-6-24 5:09:51
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16421','4590625');
$ten_list[5]['urltitle']='更新时间:2012-6-24 5:09:51
更新字数:3218';
$ten_list[6]['chapterid']=4590618;
$ten_list[6]['chaptername']='第125章 失踪';
$ten_list[6]['update']='更新时间:2012-6-24 4:48:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16421','4590618');
$ten_list[6]['urltitle']='更新时间:2012-6-24 4:48:31
更新字数:3303';
$ten_list[7]['chapterid']=4590603;
$ten_list[7]['chaptername']='第124章 廖少云';
$ten_list[7]['update']='更新时间:2012-6-24 3:08:59
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16421','4590603');
$ten_list[7]['urltitle']='更新时间:2012-6-24 3:08:59
更新字数:3644';
$ten_list[8]['chapterid']=4590376;
$ten_list[8]['chaptername']='第123章 索命魔弩';
$ten_list[8]['update']='更新时间:2012-6-24 1:07:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16421','4590376');
$ten_list[8]['urltitle']='更新时间:2012-6-24 1:07:45
更新字数:3155';
$ten_list[9]['chapterid']=4590375;
$ten_list[9]['chaptername']='第122章 寻龙';
$ten_list[9]['update']='更新时间:2012-6-24 1:07:43
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16421','4590375');
$ten_list[9]['urltitle']='更新时间:2012-6-24 1:07:43
更新字数:3631';
$ten_list[10]['chapterid']=4587792;
$ten_list[10]['chaptername']='第121章 飘香城';
$ten_list[10]['update']='更新时间:2012-6-23 2:02:54
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16421','4587792');
$ten_list[10]['urltitle']='更新时间:2012-6-23 2:02:54
更新字数:3654';
?>