<?php
$ten_list[1]['chapterid']=4579935;
$ten_list[1]['chaptername']='第114章 弥补遗憾';
$ten_list[1]['update']='更新时间:2012-6-21 9:21:50
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16421','4579935');
$ten_list[1]['urltitle']='更新时间:2012-6-21 9:21:50
更新字数:3736';
$ten_list[2]['chapterid']=4579830;
$ten_list[2]['chaptername']='第113章 相聚';
$ten_list[2]['update']='更新时间:2012-6-21 8:22:57
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16421','4579830');
$ten_list[2]['urltitle']='更新时间:2012-6-21 8:22:57
更新字数:3421';
$ten_list[3]['chapterid']=4579740;
$ten_list[3]['chaptername']='第112章 第一美女';
$ten_list[3]['update']='更新时间:2012-6-21 5:06:08
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16421','4579740');
$ten_list[3]['urltitle']='更新时间:2012-6-21 5:06:08
更新字数:3531';
$ten_list[4]['chapterid']=4579329;
$ten_list[4]['chaptername']='第111章 小师叔';
$ten_list[4]['update']='更新时间:2012-6-21 0:43:57
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16421','4579329');
$ten_list[4]['urltitle']='更新时间:2012-6-21 0:43:57
更新字数:3971';
$ten_list[5]['chapterid']=4579328;
$ten_list[5]['chaptername']='第110章 地狱';
$ten_list[5]['update']='更新时间:2012-6-21 0:43:51
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16421','4579328');
$ten_list[5]['urltitle']='更新时间:2012-6-21 0:43:51
更新字数:3705';
$ten_list[6]['chapterid']=4575184;
$ten_list[6]['chaptername']='第109章 太极降龙功';
$ten_list[6]['update']='更新时间:2012-6-20 7:07:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16421','4575184');
$ten_list[6]['urltitle']='更新时间:2012-6-20 7:07:12
更新字数:3403';
$ten_list[7]['chapterid']=4575137;
$ten_list[7]['chaptername']='第108章 黄锦天';
$ten_list[7]['update']='更新时间:2012-6-20 4:17:52
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16421','4575137');
$ten_list[7]['urltitle']='更新时间:2012-6-20 4:17:52
更新字数:4212';
$ten_list[8]['chapterid']=4575091;
$ten_list[8]['chaptername']='第107章 挑战延迟';
$ten_list[8]['update']='更新时间:2012-6-20 1:35:01
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16421','4575091');
$ten_list[8]['urltitle']='更新时间:2012-6-20 1:35:01
更新字数:3751';
$ten_list[9]['chapterid']=4575090;
$ten_list[9]['chaptername']='第106章 第一内院';
$ten_list[9]['update']='更新时间:2012-6-20 1:35:00
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16421','4575090');
$ten_list[9]['urltitle']='更新时间:2012-6-20 1:35:00
更新字数:3580';
$ten_list[10]['chapterid']=4570220;
$ten_list[10]['chaptername']='第105章 第一段';
$ten_list[10]['update']='更新时间:2012-6-19 8:15:13
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16421','4570220');
$ten_list[10]['urltitle']='更新时间:2012-6-19 8:15:13
更新字数:3353';
?>