<?php
$ten_list[1]['chapterid']=4600697;
$ten_list[1]['chaptername']='第699章 大结局 六';
$ten_list[1]['update']='更新时间:2012-6-26 15:23:12
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13748','4600697');
$ten_list[1]['urltitle']='更新时间:2012-6-26 15:23:12
更新字数:3257';
$ten_list[2]['chapterid']=4600696;
$ten_list[2]['chaptername']='第698章 大结局 五';
$ten_list[2]['update']='更新时间:2012-6-26 15:23:07
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13748','4600696');
$ten_list[2]['urltitle']='更新时间:2012-6-26 15:23:07
更新字数:3332';
$ten_list[3]['chapterid']=4600695;
$ten_list[3]['chaptername']='第697章 大结局 四';
$ten_list[3]['update']='更新时间:2012-6-26 15:23:05
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13748','4600695');
$ten_list[3]['urltitle']='更新时间:2012-6-26 15:23:05
更新字数:3254';
$ten_list[4]['chapterid']=4600694;
$ten_list[4]['chaptername']='第696章 大结局 三';
$ten_list[4]['update']='更新时间:2012-6-26 15:23:03
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13748','4600694');
$ten_list[4]['urltitle']='更新时间:2012-6-26 15:23:03
更新字数:3194';
$ten_list[5]['chapterid']=4600693;
$ten_list[5]['chaptername']='第695章 大结局 二';
$ten_list[5]['update']='更新时间:2012-6-26 15:23:01
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13748','4600693');
$ten_list[5]['urltitle']='更新时间:2012-6-26 15:23:01
更新字数:2699';
$ten_list[6]['chapterid']=4582044;
$ten_list[6]['chaptername']='第694章 大结局 一';
$ten_list[6]['update']='更新时间:2012-6-22 3:42:59
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13748','4582044');
$ten_list[6]['urltitle']='更新时间:2012-6-22 3:42:59
更新字数:3083';
$ten_list[7]['chapterid']=4575484;
$ten_list[7]['chaptername']='第693章 最优秀特工的死亡';
$ten_list[7]['update']='更新时间:2012-6-20 10:08:43
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13748','4575484');
$ten_list[7]['urltitle']='更新时间:2012-6-20 10:08:43
更新字数:5298';
$ten_list[8]['chapterid']=4570599;
$ten_list[8]['chaptername']='第692章 美国特工赵甲娣';
$ten_list[8]['update']='更新时间:2012-6-19 10:12:25
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13748','4570599');
$ten_list[8]['urltitle']='更新时间:2012-6-19 10:12:25
更新字数:4888';
$ten_list[9]['chapterid']=4569972;
$ten_list[9]['chaptername']='第691章 抓获刘日胜';
$ten_list[9]['update']='更新时间:2012-6-19 6:50:49
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13748','4569972');
$ten_list[9]['urltitle']='更新时间:2012-6-19 6:50:49
更新字数:5057';
$ten_list[10]['chapterid']=4569971;
$ten_list[10]['chaptername']='第690章 谁都不相信了';
$ten_list[10]['update']='更新时间:2012-6-19 6:50:46
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13748','4569971');
$ten_list[10]['urltitle']='更新时间:2012-6-19 6:50:46
更新字数:4922';
?>