<?php
$cutid='4';
$bookname='重生之我成了宰相';
$author='纸言摘';
$sortcname='历史军事';
$sortcid='3';
$sortnname='架空';
$sortnid='28';
$bookinfo='
            本官清正廉洁，哎哎哎，干嘛用黄金砸我？
    啊这个，本官亲仇不避，哎哎哎，干嘛站在我身后，什么，是我的党羽？
    嗯那个，本官不恋女色，哎哎哎，夫人哪，啊，今天晚上跟小十四圆房？
    咳咳，刚才说的都不算，本官真正的是，爱民如子，啊不，爱民如父母。嘿嘿嘿，看看，有人送万民伞了吧？
    告诉你，本官来到这时代，照样做宰相!
    我得意地笑得意地笑~~


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114221522_4165.gif';
$isover='1';
$sign='b6d6171f2c2d50bc5556037f8e9b6754';
$lastupdate='1258208127';
$lastsize='32877';
$chaptername='第十二章';
$chapterid='483562';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1357035258';
?>