<?php
$ten_list[1]['chapterid']=4976972;
$ten_list[1]['chaptername']='第三十九章 刺皇';
$ten_list[1]['update']='更新时间:2012-10-4 22:28:10
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16090','4976972');
$ten_list[1]['urltitle']='更新时间:2012-10-4 22:28:10
更新字数:5006';
$ten_list[2]['chapterid']=4975932;
$ten_list[2]['chaptername']='第三十八章 咒定天下  图';
$ten_list[2]['update']='更新时间:2012-10-4 13:27:45
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16090','4975932');
$ten_list[2]['urltitle']='更新时间:2012-10-4 13:27:45
更新字数:48';
$ten_list[3]['chapterid']=4973319;
$ten_list[3]['chaptername']='第三十七章 杀君';
$ten_list[3]['update']='更新时间:2012-10-3 20:51:25
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16090','4973319');
$ten_list[3]['urltitle']='更新时间:2012-10-3 20:51:25
更新字数:4870';
$ten_list[4]['chapterid']=4972667;
$ten_list[4]['chaptername']='第三十六章 惊天动地的大买卖  图';
$ten_list[4]['update']='更新时间:2012-10-3 13:05:04
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16090','4972667');
$ten_list[4]['urltitle']='更新时间:2012-10-3 13:05:04
更新字数:20';
$ten_list[5]['chapterid']=4971137;
$ten_list[5]['chaptername']='第三十五章 青衣修罗';
$ten_list[5]['update']='更新时间:2012-10-2 23:46:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16090','4971137');
$ten_list[5]['urltitle']='更新时间:2012-10-2 23:46:32
更新字数:5205';
$ten_list[6]['chapterid']=4969663;
$ten_list[6]['chaptername']='第三十四章 天魔妙舞';
$ten_list[6]['update']='更新时间:2012-10-2 10:17:43
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16090','4969663');
$ten_list[6]['urltitle']='更新时间:2012-10-2 10:17:43
更新字数:5411';
$ten_list[7]['chapterid']=4968139;
$ten_list[7]['chaptername']='第三十三章 暧昧  图';
$ten_list[7]['update']='更新时间:2012-10-1 20:16:36
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16090','4968139');
$ten_list[7]['urltitle']='更新时间:2012-10-1 20:16:36
更新字数:20';
$ten_list[8]['chapterid']=4966648;
$ten_list[8]['chaptername']='第三十二章 不败战佛';
$ten_list[8]['update']='更新时间:2012-10-1 4:10:51
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16090','4966648');
$ten_list[8]['urltitle']='更新时间:2012-10-1 4:10:51
更新字数:4653';
$ten_list[9]['chapterid']=4965898;
$ten_list[9]['chaptername']='第三十一章 万星河  图';
$ten_list[9]['update']='更新时间:2012-9-30 21:40:25
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16090','4965898');
$ten_list[9]['urltitle']='更新时间:2012-9-30 21:40:25
更新字数:48';
$ten_list[10]['chapterid']=4964569;
$ten_list[10]['chaptername']='第三十章 入京  图';
$ten_list[10]['update']='更新时间:2012-9-30 13:59:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16090','4964569');
$ten_list[10]['urltitle']='更新时间:2012-9-30 13:59:48
更新字数:20';
?>