<?php
$ten_list[1]['chapterid']=1165929;
$ten_list[1]['chaptername']='第119章 宿战（下）';
$ten_list[1]['update']='更新时间:2009-12-1 9:41:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3065','1165929');
$ten_list[1]['urltitle']='更新时间:2009-12-1 9:41:31
更新字数:5574';
$ten_list[2]['chapterid']=1165928;
$ten_list[2]['chaptername']='第118章 宿战（中）';
$ten_list[2]['update']='更新时间:2009-12-1 9:41:30
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3065','1165928');
$ten_list[2]['urltitle']='更新时间:2009-12-1 9:41:30
更新字数:5570';
$ten_list[3]['chapterid']=1165927;
$ten_list[3]['chaptername']='第117章 宿战（上）';
$ten_list[3]['update']='更新时间:2009-12-1 9:41:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3065','1165927');
$ten_list[3]['urltitle']='更新时间:2009-12-1 9:41:30
更新字数:5518';
$ten_list[4]['chapterid']=1165926;
$ten_list[4]['chaptername']='第116章 流战';
$ten_list[4]['update']='更新时间:2009-12-1 9:41:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3065','1165926');
$ten_list[4]['urltitle']='更新时间:2009-12-1 9:41:30
更新字数:5563';
$ten_list[5]['chapterid']=1165925;
$ten_list[5]['chaptername']='第一一五章 双车';
$ten_list[5]['update']='更新时间:2009-12-1 9:41:29
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3065','1165925');
$ten_list[5]['urltitle']='更新时间:2009-12-1 9:41:29
更新字数:5516';
$ten_list[6]['chapterid']=1165924;
$ten_list[6]['chaptername']='第一百一十四章 欢战（4）';
$ten_list[6]['update']='更新时间:2009-12-1 9:41:29
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3065','1165924');
$ten_list[6]['urltitle']='更新时间:2009-12-1 9:41:29
更新字数:1994';
$ten_list[7]['chapterid']=1165923;
$ten_list[7]['chaptername']='第一百一十三章 欢战（3）';
$ten_list[7]['update']='更新时间:2009-12-1 9:41:29
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3065','1165923');
$ten_list[7]['urltitle']='更新时间:2009-12-1 9:41:29
更新字数:1891';
$ten_list[8]['chapterid']=1165922;
$ten_list[8]['chaptername']='第一百一十二章 欢战（2）';
$ten_list[8]['update']='更新时间:2009-12-1 9:41:28
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3065','1165922');
$ten_list[8]['urltitle']='更新时间:2009-12-1 9:41:28
更新字数:1977';
$ten_list[9]['chapterid']=1165921;
$ten_list[9]['chaptername']='第一百一十一章 欢战（1）';
$ten_list[9]['update']='更新时间:2009-12-1 9:41:28
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3065','1165921');
$ten_list[9]['urltitle']='更新时间:2009-12-1 9:41:28
更新字数:2022';
$ten_list[10]['chapterid']=1165920;
$ten_list[10]['chaptername']='第一百一十章 入场';
$ten_list[10]['update']='更新时间:2009-12-1 9:41:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3065','1165920');
$ten_list[10]['urltitle']='更新时间:2009-12-1 9:41:28
更新字数:2013';
?>