<?php
$ten_list[1]['chapterid']=4977518;
$ten_list[1]['chaptername']='第二百五十七章 又回来了？';
$ten_list[1]['update']='更新时间:2012-10-5 4:50:45
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15301','4977518');
$ten_list[1]['urltitle']='更新时间:2012-10-5 4:50:45
更新字数:5982';
$ten_list[2]['chapterid']=4975995;
$ten_list[2]['chaptername']='第二百五十六章 就是那么简单';
$ten_list[2]['update']='更新时间:2012-10-4 14:55:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15301','4975995');
$ten_list[2]['urltitle']='更新时间:2012-10-4 14:55:49
更新字数:7941';
$ten_list[3]['chapterid']=4974568;
$ten_list[3]['chaptername']='第二百五十五章 神秘空间';
$ten_list[3]['update']='更新时间:2012-10-4 2:56:20
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15301','4974568');
$ten_list[3]['urltitle']='更新时间:2012-10-4 2:56:20
更新字数:6061';
$ten_list[4]['chapterid']=4972471;
$ten_list[4]['chaptername']='第二百五十四章 你是个聪明人';
$ten_list[4]['update']='更新时间:2012-10-3 10:47:13
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15301','4972471');
$ten_list[4]['urltitle']='更新时间:2012-10-3 10:47:13
更新字数:7748';
$ten_list[5]['chapterid']=4970233;
$ten_list[5]['chaptername']='第二百五十三章 你的刀魂出卖了你';
$ten_list[5]['update']='更新时间:2012-10-2 17:55:38
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15301','4970233');
$ten_list[5]['urltitle']='更新时间:2012-10-2 17:55:38
更新字数:7734';
$ten_list[6]['chapterid']=4969210;
$ten_list[6]['chaptername']='第二百五十二章 哎呦我的小公主';
$ten_list[6]['update']='更新时间:2012-10-2 1:58:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15301','4969210');
$ten_list[6]['urltitle']='更新时间:2012-10-2 1:58:40
更新字数:5761';
$ten_list[7]['chapterid']=4967621;
$ten_list[7]['chaptername']='第二百五十一章 最后的杀手锏';
$ten_list[7]['update']='更新时间:2012-10-1 15:56:33
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15301','4967621');
$ten_list[7]['urltitle']='更新时间:2012-10-1 15:56:33
更新字数:7695';
$ten_list[8]['chapterid']=4966110;
$ten_list[8]['chaptername']='第二百五十章 鲸浪三击';
$ten_list[8]['update']='更新时间:2012-9-30 22:58:08
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15301','4966110');
$ten_list[8]['urltitle']='更新时间:2012-9-30 22:58:08
更新字数:5851';
$ten_list[9]['chapterid']=4963880;
$ten_list[9]['chaptername']='第二百四十九章 厉家刀法';
$ten_list[9]['update']='更新时间:2012-9-30 7:58:57
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15301','4963880');
$ten_list[9]['urltitle']='更新时间:2012-9-30 7:58:57
更新字数:5736';
$ten_list[10]['chapterid']=4962682;
$ten_list[10]['chaptername']='第二百四十八章 飘渺殿，现！';
$ten_list[10]['update']='更新时间:2012-9-29 18:01:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15301','4962682');
$ten_list[10]['urltitle']='更新时间:2012-9-29 18:01:48
更新字数:6340';
?>