<?php
$ten_list[1]['chapterid']=4825945;
$ten_list[1]['chaptername']='第五百八十九章 梦之峡谷=噩梦峡谷（下）';
$ten_list[1]['update']='更新时间:2012-8-29 7:09:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15313','4825945');
$ten_list[1]['urltitle']='更新时间:2012-8-29 7:09:22
更新字数:5056';
$ten_list[2]['chapterid']=4825944;
$ten_list[2]['chaptername']='第五百八十八章 梦之峡谷=噩梦峡谷（上）';
$ten_list[2]['update']='更新时间:2012-8-29 7:09:21
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15313','4825944');
$ten_list[2]['urltitle']='更新时间:2012-8-29 7:09:21
更新字数:4665';
$ten_list[3]['chapterid']=4823104;
$ten_list[3]['chaptername']='第五百八十七章 梦之峡谷・梦谷书页';
$ten_list[3]['update']='更新时间:2012-8-27 21:25:05
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15313','4823104');
$ten_list[3]['urltitle']='更新时间:2012-8-27 21:25:05
更新字数:5025';
$ten_list[4]['chapterid']=4822604;
$ten_list[4]['chaptername']='第五百八十六章 梦之峡谷・噩梦原野';
$ten_list[4]['update']='更新时间:2012-8-27 14:18:06
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15313','4822604');
$ten_list[4]['urltitle']='更新时间:2012-8-27 14:18:06
更新字数:5606';
$ten_list[5]['chapterid']=4822603;
$ten_list[5]['chaptername']='第五百八十五章 梦之峡谷・入口';
$ten_list[5]['update']='更新时间:2012-8-27 14:17:54
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15313','4822603');
$ten_list[5]['urltitle']='更新时间:2012-8-27 14:17:54
更新字数:5099';
$ten_list[6]['chapterid']=4821371;
$ten_list[6]['chaptername']='第五百八十四章 梦之峡谷・秒杀';
$ten_list[6]['update']='更新时间:2012-8-26 19:26:23
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15313','4821371');
$ten_list[6]['urltitle']='更新时间:2012-8-26 19:26:23
更新字数:4975';
$ten_list[7]['chapterid']=4818955;
$ten_list[7]['chaptername']='第五百八十三章 雪石林（下）';
$ten_list[7]['update']='更新时间:2012-8-25 19:01:42
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15313','4818955');
$ten_list[7]['urltitle']='更新时间:2012-8-25 19:01:42
更新字数:4905';
$ten_list[8]['chapterid']=4816735;
$ten_list[8]['chaptername']='第五百八十二章 雪石林（上）';
$ten_list[8]['update']='更新时间:2012-8-25 11:25:08
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15313','4816735');
$ten_list[8]['urltitle']='更新时间:2012-8-25 11:25:08
更新字数:4661';
$ten_list[9]['chapterid']=4813591;
$ten_list[9]['chaptername']='第五百八十一章 浪淘沙';
$ten_list[9]['update']='更新时间:2012-8-24 20:05:08
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15313','4813591');
$ten_list[9]['urltitle']='更新时间:2012-8-24 20:05:08
更新字数:5325';
$ten_list[10]['chapterid']=4811941;
$ten_list[10]['chaptername']='第五百八十章 指挥官的下落';
$ten_list[10]['update']='更新时间:2012-8-24 8:11:44
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15313','4811941');
$ten_list[10]['urltitle']='更新时间:2012-8-24 8:11:44
更新字数:5040';
?>