<?php
$ten_list[1]['chapterid']=4545963;
$ten_list[1]['chaptername']='第四百六十八章 城中之城・奇遇（中）';
$ten_list[1]['update']='更新时间:2012-6-16 0:42:09
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15313','4545963');
$ten_list[1]['urltitle']='更新时间:2012-6-16 0:42:09
更新字数:5051';
$ten_list[2]['chapterid']=4540581;
$ten_list[2]['chaptername']='第四百六十七章城中之城・奇遇（上）';
$ten_list[2]['update']='更新时间:2012-6-15 0:55:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15313','4540581');
$ten_list[2]['urltitle']='更新时间:2012-6-15 0:55:50
更新字数:4534';
$ten_list[3]['chapterid']=4535920;
$ten_list[3]['chaptername']='第四百六十六章 城中之城・惊喜（下）';
$ten_list[3]['update']='更新时间:2012-6-14 6:14:26
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15313','4535920');
$ten_list[3]['urltitle']='更新时间:2012-6-14 6:14:26
更新字数:4667';
$ten_list[4]['chapterid']=4528675;
$ten_list[4]['chaptername']='第四百六十五章 城中之城・惊喜（上）';
$ten_list[4]['update']='更新时间:2012-6-12 15:59:38
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15313','4528675');
$ten_list[4]['urltitle']='更新时间:2012-6-12 15:59:38
更新字数:4526';
$ten_list[5]['chapterid']=4528674;
$ten_list[5]['chaptername']='第四百六十四章 枪锯城主的通缉（下）';
$ten_list[5]['update']='更新时间:2012-6-12 15:59:35
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15313','4528674');
$ten_list[5]['urltitle']='更新时间:2012-6-12 15:59:35
更新字数:5049';
$ten_list[6]['chapterid']=4520899;
$ten_list[6]['chaptername']='第四百六十三章 枪锯城主的通缉（上）';
$ten_list[6]['update']='更新时间:2012-6-11 0:07:37
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15313','4520899');
$ten_list[6]['urltitle']='更新时间:2012-6-11 0:07:37
更新字数:5404';
$ten_list[7]['chapterid']=4520010;
$ten_list[7]['chaptername']='第四百六十二章 黑店・欢乐酒馆（下）';
$ten_list[7]['update']='更新时间:2012-6-10 17:07:34
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15313','4520010');
$ten_list[7]['urltitle']='更新时间:2012-6-10 17:07:34
更新字数:4535';
$ten_list[8]['chapterid']=4518308;
$ten_list[8]['chaptername']='第四百六十一章 黑店・欢乐酒馆（上）';
$ten_list[8]['update']='更新时间:2012-6-9 16:04:46
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15313','4518308');
$ten_list[8]['urltitle']='更新时间:2012-6-9 16:04:46
更新字数:4427';
$ten_list[9]['chapterid']=4517609;
$ten_list[9]['chaptername']='第四百六十章 混乱城市――枪锯城';
$ten_list[9]['update']='更新时间:2012-6-9 0:58:15
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15313','4517609');
$ten_list[9]['urltitle']='更新时间:2012-6-9 0:58:15
更新字数:4553';
$ten_list[10]['chapterid']=4516394;
$ten_list[10]['chaptername']='第四百五十九章 三剑，你,离开！';
$ten_list[10]['update']='更新时间:2012-6-8 19:51:43
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15313','4516394');
$ten_list[10]['urltitle']='更新时间:2012-6-8 19:51:43
更新字数:5024';
?>