<?php
$cutid='16';
$bookname='末世之机械召唤师';
$author='实习天使';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            地球上最后一个神灵给了周阳一个礼物，一款末世游戏，只不过这个游戏是真人版地。        新人新书，急需各位大大手中票票，敬请各位大大多多支持，小弟感激不尽。


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='b27c5955641fa9e22c93955009e28d2f';
$lastupdate='1349227404';
$lastsize='493695';
$chaptername='第一百五十三章 保证';
$chapterid='4972228';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349341903';
?>