<?php
$cutid='1';
$bookname='异界欲灵';
$author='不败太阳';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            古怪的瓷瓶,神秘的小村庄,名山的怪洞,古城的龙穴,一系列看似平常的事物里竟饱含着令人心惊胆战的阴谋与劫难，好奇的少年就从这里开始成长．．．．．．
    原来传统的神话与传说中，竟然还隐藏着如此之多令人不得而知的秘密．
    如果你想挑战想像力的极限,如果你想看精彩绝伦的故事,并同时领略灵异,玄幻,现代和仙魔等多种不凡境界,那么你一定要看＜异界欲灵＞


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113123658_8160.gif';
$isover='1';
$sign='fdbb1e7ba7eab45cdade7670430c6119';
$lastupdate='1258087038';
$lastsize='583903';
$chaptername='第四章 邪剑绝境(上)';
$chapterid='116922';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1354725303';
?>