<?php
$ten_list[1]['chapterid']=4533890;
$ten_list[1]['chaptername']='第二百九十一章 朕倒要看看，谁敢拦朕！  图';
$ten_list[1]['update']='更新时间:2012-6-13 2:58:15
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14761','4533890');
$ten_list[1]['urltitle']='更新时间:2012-6-13 2:58:15
更新字数:86';
$ten_list[2]['chapterid']=4529270;
$ten_list[2]['chaptername']='第二百九十章 兴安与曹吉祥';
$ten_list[2]['update']='更新时间:2012-6-12 16:54:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14761','4529270');
$ten_list[2]['urltitle']='更新时间:2012-6-12 16:54:37
更新字数:5529';
$ten_list[3]['chapterid']=4521473;
$ten_list[3]['chaptername']='第二百八十九章 京师内外……  图';
$ten_list[3]['update']='更新时间:2012-6-11 3:38:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14761','4521473');
$ten_list[3]['urltitle']='更新时间:2012-6-11 3:38:31
更新字数:20';
$ten_list[4]['chapterid']=4519308;
$ten_list[4]['chaptername']='第二百八十八章 振翅长空的信鸽  图';
$ten_list[4]['update']='更新时间:2012-6-10 1:25:02
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14761','4519308');
$ten_list[4]['urltitle']='更新时间:2012-6-10 1:25:02
更新字数:47';
$ten_list[5]['chapterid']=4517637;
$ten_list[5]['chaptername']='第二百八十七章 异族的效忠！  图';
$ten_list[5]['update']='更新时间:2012-6-9 1:16:49
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14761','4517637');
$ten_list[5]['urltitle']='更新时间:2012-6-9 1:16:49
更新字数:86';
$ten_list[6]['chapterid']=4511729;
$ten_list[6]['chaptername']='第二百八十六章 历史上最丢脸的丑闻  图';
$ten_list[6]['update']='更新时间:2012-6-8 1:55:07
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14761','4511729');
$ten_list[6]['urltitle']='更新时间:2012-6-8 1:55:07
更新字数:86';
$ten_list[7]['chapterid']=4506228;
$ten_list[7]['chaptername']='第二百八十五章 未来的大明，必将远迈汉唐！  图';
$ten_list[7]['update']='更新时间:2012-6-7 2:44:08
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14761','4506228');
$ten_list[7]['urltitle']='更新时间:2012-6-7 2:44:08
更新字数:68';
$ten_list[8]['chapterid']=4502465;
$ten_list[8]['chaptername']='第二百八十四章 朕可不想到了最后一刻留下遗憾  图';
$ten_list[8]['update']='更新时间:2012-6-6 2:19:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14761','4502465');
$ten_list[8]['urltitle']='更新时间:2012-6-6 2:19:45
更新字数:86';
$ten_list[9]['chapterid']=4500445;
$ten_list[9]['chaptername']='第二百八十三章 雄心终露！  图';
$ten_list[9]['update']='更新时间:2012-6-5 2:32:21
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14761','4500445');
$ten_list[9]['urltitle']='更新时间:2012-6-5 2:32:21
更新字数:86';
$ten_list[10]['chapterid']=4497343;
$ten_list[10]['chaptername']='第二百八十二章 话背后的涵义  图';
$ten_list[10]['update']='更新时间:2012-6-4 2:32:47
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14761','4497343');
$ten_list[10]['urltitle']='更新时间:2012-6-4 2:32:47
更新字数:29';
?>