<?php
$ten_list[1]['chapterid']=4837176;
$ten_list[1]['chaptername']='终章 在那遥远的地方  图';
$ten_list[1]['update']='更新时间:2012-9-1 20:55:10
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16365','4837176');
$ten_list[1]['urltitle']='更新时间:2012-9-1 20:55:10
更新字数:29';
$ten_list[2]['chapterid']=4837161;
$ten_list[2]['chaptername']='后记 2012整个世界都在  图';
$ten_list[2]['update']='更新时间:2012-9-1 20:41:08
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16365','4837161');
$ten_list[2]['urltitle']='更新时间:2012-9-1 20:41:08
更新字数:20';
$ten_list[3]['chapterid']=4834554;
$ten_list[3]['chaptername']='第二百三十四章 谁在跳大神  图';
$ten_list[3]['update']='更新时间:2012-9-1 5:03:33
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16365','4834554');
$ten_list[3]['urltitle']='更新时间:2012-9-1 5:03:33
更新字数:93';
$ten_list[4]['chapterid']=4834553;
$ten_list[4]['chaptername']='第二百三十三章 梦中告别  图';
$ten_list[4]['update']='更新时间:2012-9-1 5:03:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16365','4834553');
$ten_list[4]['urltitle']='更新时间:2012-9-1 5:03:22
更新字数:75';
$ten_list[5]['chapterid']=4831087;
$ten_list[5]['chaptername']='第二百三十二章 莫问前程  图';
$ten_list[5]['update']='更新时间:2012-8-30 23:55:03
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16365','4831087');
$ten_list[5]['urltitle']='更新时间:2012-8-30 23:55:03
更新字数:141';
$ten_list[6]['chapterid']=4827458;
$ten_list[6]['chaptername']='第二百三十一章 东北龙脉  图';
$ten_list[6]['update']='更新时间:2012-8-30 1:06:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16365','4827458');
$ten_list[6]['urltitle']='更新时间:2012-8-30 1:06:42
更新字数:75';
$ten_list[7]['chapterid']=4827453;
$ten_list[7]['chaptername']='第二百三十章 瞎眼狐狸  图';
$ten_list[7]['update']='更新时间:2012-8-30 1:06:29
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16365','4827453');
$ten_list[7]['urltitle']='更新时间:2012-8-30 1:06:29
更新字数:75';
$ten_list[8]['chapterid']=4823555;
$ten_list[8]['chaptername']='第二百二十九章 死符逢天哭  图';
$ten_list[8]['update']='更新时间:2012-8-28 0:41:34
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16365','4823555');
$ten_list[8]['urltitle']='更新时间:2012-8-28 0:41:34
更新字数:75';
$ten_list[9]['chapterid']=4821737;
$ten_list[9]['chaptername']='第二百二十八章 别有洞天  图';
$ten_list[9]['update']='更新时间:2012-8-26 23:16:43
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16365','4821737');
$ten_list[9]['urltitle']='更新时间:2012-8-26 23:16:43
更新字数:54';
$ten_list[10]['chapterid']=4819555;
$ten_list[10]['chaptername']='第二百二十七章 无形之业  图';
$ten_list[10]['update']='更新时间:2012-8-26 0:29:36
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16365','4819555');
$ten_list[10]['urltitle']='更新时间:2012-8-26 0:29:36
更新字数:84';
?>