<?php
$cutid='5';
$bookname='黑金大亨';
$author='美女杀手';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市异能';
$sortnid='19';
$bookinfo='
            未知


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115151113_7719.gif';
$isover='1';
$sign='d148d6ece7a584db0afc84e54d2652a8';
$lastupdate='1258269236';
$lastsize='190500';
$chaptername='第139章 天才与异能/第140章 隐藏血腥/第141章 西行玉门(求月票！) 图';
$chapterid='652372';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345050922';
?>