♂♀正文♂♀第三卷 北京奥运会
第【001】章 上帝是个萝莉
第【002】章 球王养成系统
第【003】章 球员个人界面
第【004】章 试训尤文图斯
第【005】章 留队考核比赛
第【006】章 他是打酱油的
第【007】章 我们都在等等
第【008】章 他就像风一样
第【009】章 暂时留下来了
第【010】章 自己必须努力
第【011】章 签约尤文图斯
第【012】章 是应该带上他
第【013】章 徐周的处子秀
第【014】章 处子战的单刀
第【015】章 处子战处子球
第【016】章 半场比赛结束
第【017】章 哥伦布的回击
第【018】章 精彩的处子秀
第【019】章 记者们的期待
第【020】章 护犊子的德尚
第【021】章 新星横空出世
第【022】章 江湖中江湖事
第【023】章 徐周继续首发
第【024】章 出门前拜大神
第【025】章 倒霉都赶趟了
第【026】章 这不是玩人吗
第【027】章 我誓与天斗法
第【028】章 惊险出乎预料
第【029】章 比赛这样结束
第【030】章 最关键的一战
第【031】章 比赛正式开始
第【032】章 文化宣传大使
第【033】章 意料外的开局
第【034】章 弦月弯刀进球
第【035】章 阿雷佐崩溃了
第【036】章 这是一场大胜
第【037】章 徐周的第一次
第【038】章 系统升级成功
第【039】章 赛季结束总结
第【040】章 夏季转会开始
第【041】章 转会还在继续
第【042】章 将告别意大利
第【001】章 皇家萨拉戈萨
第【002】章 西甲联赛开幕
第【003】章 毕尔巴鄂竞技
第【004】章 西甲的处子秀
第【005】章 利益下的暗流
第【006】章 吹响反击号角
第【007】章 徐周一剑封喉
第【008】章 主教练的斗法
第【009】章 徐周梅开二度
第【010】章 临近的联盟杯
第【011】章 怪异美貌空姐
第【012】章 飞机上的邂逅
第【013】章 对阵萨洛尼卡
第【014】章 糟糕的客场赛
第【015】章 下半场风云变
第【016】章 取胜萨洛尼卡
第【017】章 强敌巴塞罗那
第【018】章 比赛开始之前
第【019】章 强势巴塞罗那
第【020】章 梅西梅西梅西
第【021】章 徐周徐周徐周
第【022】章 中场休息时间
第【023】章 徐周再进一球
第【024】章 裁判裁判裁判
第【025】章 赛后媒体风潮
第【026】章 停赛的那些事
第【027】章 欧联杯又来了
第【028】章 矛盾浮出水面
第【029】章 东方徐的回击
第【030】章 各打五十大板
第【031】章 为了球队团结
第【032】章 有所失有所得
第【033】章 回意大利去吧
第【034】章 徐周也是塞翁
第【035】章 意大利青年队
第【036】章 队内训练比赛
第【037】章 妖人如此之多
第【038】章 徐周仍需努力
第【039】章 克罗地亚国青
第【040】章 国青队处子球
第【041】章 胶着的拉锯战
第【042】章 疯狂的拉迪奇
第【043】章 终结者的本色
第【044】章 超豪华礼品包
第【045】章 新闻发布会上
第【046】章 媒体们的反应
第【047】章 我们相约希腊
第【048】章 比赛前的准备
第【049】章 对阵希腊国青
第【050】章 强势意大利队
第【051】章 强势不可阻挡
第【052】章 天空下起了雨
第【053】章 罂粟酒吧等你
第【054】章 这才是超级徐
第【055】章 绯闻如此来的
第【056】章 队内停赛的事
第【057】章 联盟杯小组赛
第【058】章 红星闪闪发光
第【059】章 换人势在必行
第【060】章 重回比赛阵容
第【061】章 疯狂的追分战
第【062】章 这就是奇迹吗
第【063】章 上帝是公平的
第【064】章 忙碌的超级徐
第【065】章 博尔顿将来访
第【066】章 主场战博尔顿
第【067】章 他原来会这招
第【068】章 风水轮流着转
第【069】章 布拉加的来访
第【070】章 比赛先声夺人
第【071】章 连续强势之势
第【072】章 锁定体前出线
第【073】章 不是不努力啊
第【074】章 拜仁慕尼黑队
第【075】章 真如我们所料
第【076】章 开局出人意料
第【077】章 危险的拜仁队
第【078】章 奇迹就是这样
第【079】章 一场风暴将起
第【080】 暴风雨的前兆
第【081】章 一场风暴来袭
第【082】章 对阵巴伦西亚
第【083】章 取得比赛先机
第【084章 席尔瓦的挑衅【求订阅，月票】
第【085】章 席尔瓦的阴谋
第【086】章 危机如此降临
第【087】章 这是要崩盘吗
第【088】章 比赛惊心动魄
第【089】章 远去希腊雅典
第【090】章 动物园的动物
第【091】章 神马都是浮云
第【092】章 悲催的一日游
第【093】章 超级徐要转会
第【094】章 冬季转会真冷
第【095】章 欧联杯淘汰赛
第【096】章 排阵出人预料
第【097】章 马德里的追击
第【098】章 大比分的胜利
第【099】章 又遇巴塞罗那
第【100】章 引起众怒的人
第【101】章 第二回合比赛
第【102】章 绝佳的机会啊
第【103】章 浪费是可耻的
第【104】章 内讧吧内讧吧
第【105】章 超级强力风暴
第【106】章 整赛季的崩盘
第【001】章 欧洲杯的看客
第【002】章 欧洲杯那些事
第【003】章 国奥队热身赛
第【004】章 对阵中国国奥
第【005】章 开场首张黄牌
第【006】章 意大利队领先
第【007】章 习惯性的崩盘
第【008】章 转会突如其来
第【009】章 曼城真的疯了
第【010】章 奥运会小组赛
第【011】章 意大利的强势
第【012】章 两球领先对手
第【013】章 小组赛首场胜
第【014】章 谢谢你，兄弟
第【015】章 奥运村的美女
第【016】章 初次见金妍儿
第【017】章 奥运会开幕式
第【018】章 对阵韩国国奥
第【019】章 韩国队危险了
第【020】章 拿韩国队开刀
第【021】章 诡谲的心理战
第
第【023】章 徐周的球迷会
第【024】章 喀麦隆国奥队
第【025】章 韩国队悲剧了
第【026】章 小组赛结束了
第【027】章 闫清影的变化
第【028】章 比利时国奥队
第【029】章 开局非常美妙
第【030】章 比利时的末日
第【031】章 比利时没崩溃
第【032】章 比利时的机会
第【033】章 危机已经降临
第【034】章 最后的大决战
第【035】章 半决赛对阵表
第【036】章 媒体们的疯狂
第【037】章 金妍儿的执着
第【038】章 两个女人交锋
第【039】章 李宁找上门来
第【040】章 对阵尼日利亚【求订阅，月票】
第【041】章 成功签约李宁【求订阅，月票】
第【042】章 开局非常不利【求订阅，月票】
第【043】章 被推上了绝路【求订阅，月票】
第【044】章 意外的小插曲【求订阅，月票】
第【045】章 到处是无间道【求订阅，月票】
第【046】章 绝路上的反击【求订阅，月票】
第【047】章 回同一起跑线【求订阅，月票】
第【048】章 开始玩命了吧【求订阅，月票】
第【049】章 该死的媒体们【求订阅，月票】
第【050】章 迟来的表白啊【求订阅，月票】
第【051】章 艾薇儿，推到
第【052】章 奥运会的决赛
第【053】章 决赛中第一球
第【054】章 阿根廷的反扑
第【055】章 超级半场吊射
第【001】章 曼彻斯特城队
第【002】章 球迷见面仪式
第【003】章 米迪兰特末日
第【004】章 曼城的主教练
第【005】章 英超的处子秀
第【006】章 英超的处子球
第【007】章 快节奏的英超
第【008】章 强势的曼城队
第【009】章 曼城队的反击
第【010】章 首场英超大胜
第【011】章 徐周的新队友
第【012】章 对阵切尔西队
第【013】章 切尔西的攻击
第【014】章 英格兰人的重炮
第【015】章 中场休息到了
第【016】章 曼城队反超了
第【017】章 切尔西的疯狂
第【018】章 有争议的结局
第【019】章 再次见欧联杯【两章合成一章】
第【020】章 联盟杯第一场
第【021】章 竟然是乌龙球
第【023】章 还是差了一点
第【024】章 平局能够接受
第【025】章 结局令人失望
第【026】章 切尔西的郁闷
第【027】章 对阵朴茨茅斯
第【028】章 大胜朴茨茅斯
第【029】章 曼城的红灯区
第【030】章 这就是红灯区
第【031】章 挑小姐也撞车
第【032】章 曼城的死对头
第【033】章 红灯区的暴力
第【034】章 我们被敲诈了
第【035】章 事情终于落幕
第【036】章 欧联杯第二战
第【037】章 任意球的配合
第【038】章 晋级下一轮了
第【039】章 即将迎战红军
第【040】章 主场对阵红军
第【041】章 杰拉德的重炮
第【042】章 称号已经跨越
第【043】章 利物浦的反攻
第【044】章 愤怒的里埃拉
第【045】章 徐周的重炮秀
第【046】章 倒霉的里埃拉
第【047】章 血洗利物浦队
第【048】章 欧联杯的分组【两章合成一章】
第【049】章 极品的小姑娘【两章合成一章】
第【050】章 金妍儿也来了【两章合成一章】
第【051】章 荷兰的特温特【两章合成一章】
第【052】章 遭遇当头一棒【两章合成一章】
第【053】章 被砸碎了的心【两章合成一章】
第【054】章 二十五万英镑【两章合成一章】
第【055】章 徐周见利忘义【两章合成一章】
第【056】章 要给他奖金吗【两章合成一章】
第【057】章 疯狂的后半场【两章合成一章】
第【058】章 我们终于赢了【两章合成一章】
第【059】章 该聚会就聚会【两章合成一章】
第【060】章 风中的那个她【两章合成一章】
第【061】章应该出大事了【两章合成一章】
第【062】章转角处的魅影【两章合成一章】
第【063】章 托特纳姆热刺【两章合成一章】
第【064】章 比赛开始以前【两章合成一章】
第【065】章 主场队的气势【两章合成一章】
第【066】 热刺队的反击【两章合成一章】
第【067】章 下半场的前奏【两章合成一章】
第【068】章 半场远程导弹【两章合成一章】
第【069】章 倒霉的拉莫斯【两章合成一章】
第【070】章 赛后的那些事
第【071】章 热刺的新主帅
第【072】章 即将迎战枪手
第【073】章 迎战阿森纳队
第【074】章 传球一击致命
第【075】章 阿森纳的强势【阿弥陀佛……】
第【076】章 这是要反击吗【阿弥陀佛……】
第【077】章 加拉的不明智【阿弥陀佛……】
第【078】章 偷袭偷袭偷袭【阿弥陀佛……】
第【079】章 最后的疯狂了【阿弥陀佛……】
第【080】章 超魔鬼的一周【阿弥陀佛……】
第【081】章 罗比尼奥事件【阿弥陀佛……】
第【082】章 沙尔克的优势【阿弥陀佛……】
第【083】章 沙尔克的领先【阿弥陀佛……】
第【084】章 曼城如梦初醒【阿弥陀佛……】
第【085】章 曼城疯狂反扑【阿弥陀佛……】
第【086】章 是该还回去了【阿弥陀佛……】
第【087】章 沙尔克危险了【阿弥陀佛……】
第【088】章 沙尔克的绝望【阿弥陀佛……】
第【089】章 战胜小组第一【阿弥陀佛……】
第【090】章 德比战的前夕【阿弥陀佛……】
第【091】章 曼彻斯特德比【阿弥陀佛……】
第【092】章 －狭路相逢－【阿弥陀佛……】
第【093】章 德比是什么？【阿弥陀佛……】
第【094】章 双方首发名单【阿弥陀佛……】
第【094】章 德比就是战争【阿弥陀佛……】
第【095】章 －意外事故－【阿弥陀佛……】
第【096】章 －凶猛攻击－
第【097】章 －一锤定音－
第【098】章 －认识英超－
第【099】章 －再遇红军－
第【100】章 －超级徐周－
第【101】章 欧联杯淘汰赛
第【102】章 －无比激烈－
第【103】章 －第二回合－
第【104】章 －大势已去－
第【105】章 －奥尔堡队－
第【106】章 －掌握主动－
第【107】章 －切尔西队－
第【108】章 －主场狙杀－
第【109】章 －远赴丹麦－
第【110】章 －毫无悬念－
第【111】章 －半场烽火－
第【112】章 －德国汉堡－
第【113】章 －遭滑铁卢－
第【114】章 －开始追击－
第【115】章 －半场精彩－
第【115】章 －半场精彩－
第【116】章 －再战德国－
第【117】章 －威悉苦战－
第【118】章 －又见德比－
第【119】章 －决赛来临－
第【120】章 －冠军归属－
第【001】章 －21召唤－
第【002】章 －短暂假期－
第【003】章 －你吃醋了－
第【004】章 －意外相遇－
第【005】章 －挖墙脚了－
第【006】章 －风波乍起－
第【007】章 －回意大利－
第【008】章 －触目惊心－
第【009】章 －有人来访－
第【010】章 －合作愉快－
第【011】章 －报道国青－
第【012】章 －都是熟人－
第【013】章 －首场训练－
第【014】章 －队内对抗－
第【015】章 －激烈交战－
第【016】章 －比赛落幕－
第【017】章 －名单公布－
第【018】章 －未来巨星－
第【019】章 －飞赴瑞典－
第【020】章 －小组首战－
第【021】章 －麻痹大意－
第【022】章 －中场休息－
第【023】章 －暴力足球－
第【024】章 －疯狂反攻－
第【025】章 －惊人结局－
第【026】章 －赛后风暴－
第【027】章 －转会传闻－
第【028】章 －陌生人找－
第【029】章 －巴塞罗那－
第【030】章 －瑞典国青－
第【031】章 －小组次战－
第【032】章 －杂耍助攻－
第【033】章 －伊布二世－
第【034】章 －长途奔袭－
第【035】章 －小组结束－
第【036】章 －转会狂潮－
第【037】章 －德国国青－
第【038】章 －半决赛了－
第【039】章 －相互试探－
第【040】章 －突然发力－
第【041】章 －头球攻门－
第【042】章 －中场布置－
第【043】章 －遗憾德国－
第【044】章 －还是传闻－
第【045】章 －双曼交易－
第【046】章 －曼城梅西－
第【047】章 －准备决赛－
第【048】章 －球队内讧－
第【049】章 －最后决赛－
第【050】章 －战英格兰－
第【051】章 －开局欠佳－
第【052】章 －危机降临－
第【053】章 －疯狂对战－
第【054】章 －优势无存－
第【055】章 －超级骚包－
第【056】章 －加时赛了－
第【057】章 －点球大战－
第【058】章 －谁是冠军－
第【059】章 －个人奖项－
第【060】章 －颁奖典礼－
第【001】章 －红魔曼联－
第【002】章 －惊人转会－
第【003】章 －亮相曼联－
第【004】章 －转会继续－
第【005】章 －最后引援－
第【006】章 －新加坡行－
第【007】章 －首场热身－
第【008】章 －亚洲行完－
第【009】章 －美国拉练－
第【010】章 －首战银河－
第【011】章 －不老帅哥－
第【012】章 －贝氏弧线－
第【013】章 －半场斗法－
第【014】章 －富人街区－
第【015】章 －名媛富商－
第【016】章 －宴会舞池－
第【017】章 －准备回国－
第【018】章 －社区盾杯－
第【019】章 －赛前准备－
第【020】章 －对战蓝军－
第【021】章 －精彩上演－
第【022】章 －疯狂反扑－
第【023】章 －绝佳机会－
第【024】章 －天使之翼－
第【025】章 －最后决战－
第【026】章 －联赛伊始－
第【027】章 －欧冠抽签－
第【028】章 －战阿森纳－
第【029】章 －那是烟雾－
第【030】章 －打破平衡－
第【031】章 －艺术足球－
第【032】章 －大吹风机－
第【033】章 －小吹风机－【今日的第二更】
第【034】章 －幸苦战斗－
第【035】章 －该是结果－【今日的第一更】
第【036】章 －最终结果－
第【037】章 －世预赛了－
第【038】章 －去国家队－
第【039】章 －球队训练－
第【040】章 －保加利亚－【今日的第三更】
第【041】章 －又是反击－
第【042】章 －回英格兰－
第【043】章 －FIFA病毒－【今日的第三更】
第【044】章 －忧心忡忡－【今日的第一更】
第【045】章 －伦敦热刺－【今日的第二更】
第【046】章 －比赛开始－【今日的第三更】
第【047】章 －直接助攻－
第【048】章 －非常不幸－【今日的第二更】
第【049】章 －反扑凶猛－
第【050】章 －惊艳全场－
第【051】章 －意外降临－
第【052】章 －争夺第二－【今日的第三更】
第【053】章 －难得休假－
第【054】章 －德比来袭－
第【055】章 －又见曼城－
第【056】章 －德比风云－
第【057】章 －诡异进球－
第【058】章 －长途奔袭
第【059】章 －如火如荼－
第【060】章 －中场休息
第【061】章 －风云再起
第【062】章 －互有攻守－
第【063】章 －德比战争－
第【064】章 －最后的红－
第【065】章 －开始忽悠－
第【066】章 －赛后新闻－
第【067】章 －去英格兰－
第【068】章 －意外相遇－
第【069】章 －意外相识－
第【070】章 －大赛之前－
第
第【072】章 －迎战狼堡－
第【073】章 －欧冠首秀－
第【074】章 －比赛胶着－
第【075】章 －德甲金枪－
第【076】章 －长虹贯日－
第【077】章 －欢呼训斥－
第【078】章 －烽火连天－
第【079】章 －千金不换－
第【080】章 －要出事了－
第【081】章 －当面挖角－
第【082】章 －绝对意外－
第【083】章 －通风报信－
第【084】章 －地下交易－
第【085】章 －意乱情迷－
第【086】章 －绯闻来袭－
第【087】章 －绝色双姝－
第【088】章 －四方云动－
第【089】章 －难度太大－
第【090】章 －超级风暴－
第【091】章 －对阵红军－
第【092】章 －一个点球－
第【093】章 －红军追击－
第【094】章 －疯狂对攻－
第【095】章 －红军凶猛－
第【096】章 －睡狮惊醒－
第【097】章 －惊天倒钩－
第【098】章 －矛盾初现－
第【099】章 －爵爷力挺－
第【100】章 －红蓝大战－
第【101】章 －赛前准备－
第【102】章 －面对门将－
第【102】章 －面对门将－
第【103】章 －超浪射王－
第【103】章 －超浪射王－
第【104】章 －王者风范－
第【105】章 －锋芒毕露－
第【106】章 －颜色绯红－
第【107】章 －主裁风姿－
第【108】章 －这是奇迹－
第【109】章 －值得尊敬－
第【110】章 －这个圣诞－
第【111】章 －大赛报道－
第【112】章 －再战枪手－
第【113】章 －丹麦中锋－
第【114】章 －精彩过人－
第【115】章 －极度失落－
第【116】章 －惊人之举－
第【117】章 －气氛紧张－
第【119】章 －惊险一幕－
第【120】章 －枪手狙击－
第【121】章 －都是疯子－
第【122】章 －欧冠前瞻－
第【123】章 －米兰－
第【124】章 －狭路相逢－
第【125】章 －俘虏球迷－
第【126】章 －上帝杀我－
第【127】章 －勇冠三军－
第【128】章 －假不假摔－
第【129】章 －米兰奇兵－
第【130】章 －尘埃落定－
第【131】章 －米兰来袭－
第【132】章 －赛前访问－
第【133】章 －小贝回家－
第【134】章 －单刀直入－
第【135】章 －强势攻击－
第【136】章 －大公无私－
第【137】章 －死不认罪－
第【138】章 －开始疯狂－
第【139】章 －中场斗法－
第【140】章 －米兰狂潮－
第【141】章 －小贝出场－
第【142】章 －晋级八强－
第【143】章 －欧冠风云－
第【144】章 －赌场风云－
第【145】章 －德甲巨头－
第【146】章 －赛前赛前－
第【147】章 －快若闪电－
第【148】章 －拜仁凶猛－
第【149】章 －机会机会－
第【150】章 －重若千钧－
第【152】章 －拜仁锋霸－
第【153】章 －疯狂疯狂－【今日的第二更】
第【154】章 －绝对意外－【今日的第三更】
第【155】章 －制造阴谋－【今日的第一更】
第【156】章 －各方反应－【今日的第二更】
第【157】章 －榜首大战
第【158】章 －阴谋显现
第【159】章 －付出代价
第【160】章 －蓝军强势
第【161】章 －曼联该死－
第【162】章 －红牌点球－
第【163】章 －车子军团－
第【164】章 －中场调度－
第【165】章 －疯狂追击－
第【166】章 －一击致命－
第【167】章 －满城风雨－
第【168】章 －再战拜仁－
第【169】章 －惊人之作－
第【170】章 －拜仁风潮－
第【171】章 －拜仁疯狂－
第【172】章 －晋级四强－
第【173】章 －欧冠言论－
第【174】章 －鲁尼本色－
第【175】章 －对阵里昂－
第【176】章 －出师不利－
第【177】章 －差之毫厘－
第【178】章 －雪上加霜－【今日的第三更】
第【179】章 －十分糟糕－
第【180】章 －跌入深渊－
第【181】章 －愤怒红魔－
第【182】章 －发布会上－【今日的第一更】
第【183】章 －复仇时刻－【今日的第二更】
第【184】章 －缩小差距－【今日的第三更】
第【185】章 －势如破竹－【今日的第一更】
第【186】章 －里昂癫狂－【今日的第二更】
第【187】章 －红魔威武－【今日的第三更】
第【188】章 －争冠形式－
第【189】章 －大战在即－【今日的第二更】
第【190】章 －主动出击－【今日的第三更】
第【191】章 －危机调整－
第【192】章 －精准打击－【今日的第二更】
第【193】章 －联赛冠军－【今日的第三更】
第【194】章 －庆功晚会－【今日的第一更】
第【195】章 －球员庆祝－【今日的第二更】
第【196】章 －决赛前夕－【今日的第三更】
第【197】章 －皇马圣地－【今日的第一更】
第【198】章 －大片上演－【今日的第二更】
第【199】章 －推上绝路－【今日的第三更】
第【200】章 －震惊全场－【今日的第一更】
第【201】章 －欧冠冠军－【今日的第二更】
第【202】章 －欧洲之巅－【今日的第三更】
第【203】章 －要人命了－【今日的第一更】
第【204】章 －三冠伟业－【今日的第二更】
第【205】章 －报价来了－【今日的第三更】
第【001】章 －去国家队－
第【002】章 －飞去南非－
第【003】章 －南非南非－
第【004】章 －小组开战－
第【005】章 －出人预料－
第【006】章 －防守反击－
第【007】章 －非常重视－
第【008】章 －弧线破门－
第【009】章 －遗憾战平－
第【010】章 －赛后是非－
第【011】章 －愈演愈烈－
第【012】章 －信任危机－
第【013】章 －隔岸观火－
第【014】章 －重要一战－
第【015】章 －拉开大幕－
第【016】章 －手忙脚乱－
第【017】章 －末日降临－
第【018】章 －步步惊心－
第【019】章 －他不是人－
第【020】章 －卡纳瓦罗－
第【021】章 －意式悲剧－
第【022】章 －媒体凶猛－
第【023】章 －夺冠赔率－
第【024】章 －球队内讧－
第【025】章 －意式悲哀－
第【026】章 －形势复杂－
第【027】章 －生死大战－
第【028】章 －顺应民意－
第【029】章 －紧张时刻－
第【030】章 －意式末日－
第【031】章 －这个更狠－
第【032】章 －半场热议－
第【033】章 －换人换人－
第【034】章 －希望绝望－
第【035】章 －徐氏滑翔－
第【036】章 －这只狐狸－
第【037】章 －如释重负－
第【038】章 －球王再现－
第【039】章 －谁胜谁负－
第【040】章 －路在何方
第【041】章 －天王徐周
第【042】章 －另类盘点
第【043】章 －烽烟燃气
第【044】章 －英德之战
第【045】章 －裁判问题
第【046】章 －遭受质疑
第【047】章 －无冕之王
第【048】章 －八强争夺
第【049】章 －内裤外穿
第【050】章 －穿云之箭
第【051】章 －疯狂追逐
第【052】章 －风生水起
第【053】章 －蝎子摆尾
第【054】章 －剑指眉心
第【055】章 －她没有变
第【056】章 －转会流言
第【057】章 －狂妄道歉
第【058】章 －双牙大战
第【059】章 －双牙碰撞
第【060】章 －八强诞生
第【061】章 －颇具争议－
第【062】章 －信心十足－
第【063】章 －南美巴西－
第【064】章 －交战历史－
第【065】章 －双方首发－
第【066】章 －首次领先－
第【067】章 －瞒天过海－
第【068】章 －巴西钢炮－
第【069】章 －风水轮转－
第【070】章 －这正常了－
第【071】章 －这不正常－
第【072】章 －进球之后－
第【073】章 －再见巴西－
第【074】章 －产生怀疑－
第【075】章 －上帝之手－
第【076】章 －德阿之战－
第【077】章 －惨痛失利－
第【078】章 －德国风暴－
第【079】章 －半决赛前－
第【080】章 －赛前相关－
第【081】章 －对乌拉圭－
第【082】章 －弗兰单刀－
第【083】章 －绝世妖刀－
第【084】章 －冰刀炫舞－
第【085】章 －临近传奇－
第【086】章 －球门救险－
第【087】章 －比肩传奇－
第【088】章 －开始角力－
第【089】章 －单骑闯关－
第【090】章 －晋级决赛－
第【091】章 －赛后访谈－
第【092】章 －缔造传奇－
第【093】章 －西德大战－
第【094】章 －花边新闻－
第【095】章 －卡西记录－
第【096】章 －转会转会－
第【097】章 －转会新闻－
第【098】章 －流言不止－
第【099】章 －世界第一－
第【100】章 －各种预测－
第【101】章 －预热决赛－
第【102】章 －争夺季军－
第【103】章 －赛后说法－
第【104】章 －战车强悍－
第【105】章 －决赛之前－
第【106】章 －口水大战－
第【107】章 －裁判改革－
第【108】章 －决赛来临－
第【109】章 －决赛氛围－
第【110】章 －锋线魔咒－
第【111】章 －落叶之球－
第【112】章 －被迫换人－
第【113】章 －第十五球－
第【114】章 －疯狂表演－
第【115】章 －血脉膨胀－
第【116】章 －第十六个－
第【117】章 －冠军时刻－
第【118】章 －世界冠军－
第【119】章 －最后盘点－
第【120】章 －意式狂欢－
第【001】章 －远离欧洲－
第【002】章 －转会风暴－
第【003】章 －风暴依旧－
第【004】章 －最后疯狂－
第【005】章 －社区盾赛－
第【006】章 －比赛来临－
第【007】章 －疯狂战争－
第【008】章 －两次穿裆－
第【009】章 －进球来临－
第【010】章 －重炮再现－
第【011】章 －判断失误－
第【012】章 －皮球进了－
第【013】章 －卫冕成功－
第【014】章 －联赛开始－
第【015】章 －马竞动态－
第【016】章 －赛前是非－
第【017】章 －超级赛事－
第【018】章 －争议一幕－
第【019】章 －华丽进攻－
第【020】章 －唯有进攻－
第【021】章 －再度降临－
第【022】章 －爵爷怒了－
第【023】章 －倒霉到家－
第【024】章 －真的男人－
第【025】章 －该做的事－
第【026】章 －主裁罢赛－
第【027】章 －目瞪口呆－
第【028】章 －新的队长－
第【029】章 －一次碰撞－
第【030】章 －奇迹降临－
第【031】章 －超级绝杀－
第【032】章 －丢死个人－
第【033】章 －又是一冠－
第【034】章 －餐厅邂逅－
第【035】章 －现实可悲－
第【036】章 －携美出游－
第【037】章 －小赌怡情－
第【038】章 －欧冠抽签－
第【039】章 －重回联赛－
第【040】章 －红色德比－
第【041】章 －赛前互掐－
第【042】章 －一个变化－
第【043】章 －火爆开场－
第【044】章 －凌空抽射－
第【045】章 －齐声惊呼－
第【046】章 －一张红牌－
第【047】章 －血性红色－
第【048】章 －精巧配合－
第【049】章 －中场云变－
第【050】章 －水花四溅－
第【051】章 －百米飞人－
第【052】章 －成王败寇－
第【053】章 －丑闻风波－
第【054】章 －鲁尼事件－
第【055】章 －雄狮甩头－
第【056】章 －老当益壮－
第【057】章 －绝对机会－
第【058】章 －不负众望－
第【059】章 －直接破门－
第【060】章 －德比来袭－
第【061】章 －比赛当天－
第【062】章 －正式接替－
第【063】章 －出人意料－
第【064】章 －最快进球－
第【065】章 －火爆德比
第【066】章 －曼城回击－
第【067】章 －挑衅挑衅－
第【068】章 －准备狂踩－
第【069】章 －踩翻踩翻－
第【070】章 －危机危机－
第【071】章 －战斗打响－
第【072】章 －贴身紧逼－
第【073】章 －德比元素－
第【074】章 －红牌点球－
第六十六章 十步杀一人
第【075】章 －德比落幕－
第【076】章 －世俱杯赛－
第【077】章 －解读欧冠
第【078】章 －城南一和－
第【079】章 －防守反击－
第【080】章 －脚下生花－
第【081】章 －又是弧线－
第【082】章 －造星运动－
第【083】章 －非常有趣－
第【084】章 －金发美女－
第【085】章 －日本天后－
第【086】章 －再次见面－
第【087】章 －仇人见面－
第【088】章 －马泽比队－
第【089】章 －决赛降临－
第【090】章 －神来之笔－
第【091】章 －烽火狼烟－
第【092】章 －火花四溅－
第【093】章 －有惊有喜－
第【094】章 －冠军荣耀－
第【095】章 －前去赴约－
第【096】章 －不要说话－
第【097】章 －谁没报道－
第【098】章 －离开日本－
第【099】章 －对战枪手－
第【100】章 －主场叛徒－
第【101】章 －连续突破－
第【102】章 －再遭打击－
第【103】章 －快抢手啊－
第【104】章 －爵爷暴怒－
第【105】章 －真心快啊－
第【106】章 －被反超了－
第【107】章 －乌龙大礼－
第【108】章 －穿心一箭－
第【109】章 －圣诞之夜－
第【110】章 －冬季转会－
第【111】章 －首笔引援－
第【112】章 －又遇红军－
第【113】章 －没有碰他－
第【114】章 －愤怒愤怒－
第【115】章 －被他骗了－
第【116】章 －我们要赢－
第【117】章 －迎头轰击－
第【118】章 －放开手脚－
第【119】章 －雷声闪电－
第【120】章 －战术转变－
第【121】章 －疯狂红军－
第【122】章 －意外意外－
第【123】章 －赶紧犯规－
第【124】章 －天意如此－
第【125】章 －发布会上－
第【126】章 －媒体反应－
第【127】章 －连锁交易－
第【128】章 －转会消息－
第【129】章 －地震交易－
第【130】章 －事后余波－
第【131】章 －碰撞曼城－
第【132】章 －金枪甩头－
第【133】章 －还以颜色－
第【134】章 －徐周来袭－
第【135】章 －是蒙对了－
第【136】章 －效率至上－
第【137】章 －斯坦福桥－
第【138】章 －新仇旧恨－
第【139】章 －意外情况－
第【140】章 －强力冲锋－
第【141】章 －意外连连－
第【142】章 －一致对外－
第【143】章 －沉默寡言－
第【144】章 －非洲魔兽－
第【145】章 －不眨眼睛－
第【146】章 －切赫称臣－
第【147】章 －倒转昆仑－
第【148】章 －欧冠八强－
第【149】章 －巅峰之战－
第【150】章 －再临伦敦－
第【151】章 －凶猛对攻－
第【152】章 －前路漫漫－
第【153】章 －信心依旧－
第【154】章 －连续打击－
第【155】章 －为了胜利－
第【156】章 －跳起甩头－
第【157】章 －快速反击－
第【158】章 －暗渡陈仓－
第【159】章 －白色浪花－
第【160】章 －曼联隐忧－
第【161】章 －只手遮天－
第【162】章 －赶紧下课－
第【163】章 －取胜首合－
第【164】章 －尴尬处境－
第【165】章 －英德再碰－
第【166】章 －恩怨克星－
第【167】章 －滑门而出－
第【168】章 －久攻不下－
第【169】章 －凶狠反攻－
第【170】章 －圆月弯刀－
第【171】章 －犀利反击－
第【172】章 －叹息一声－
第【173】章 －榜首大战－
第【174】章 －势在必胜－
第【175】章 －一定要赢－
第【176】章 －疯狂红魔－
第【177】章 －半场结束－
第【178】章 －他复活了－
第【179】章 －找回主动－
第【180】章 －绝杀绝杀－
第【181】章 －欧冠复仇－
第【182】章 －万众瞩目－
第【183】章 －新温布利－
第【184】章 －知己知彼－
第【185】章 －复制传奇－
第【186】章 －天外来客－
第【187】章 －超级球王－【大结局】
【完本感言】