♂♀番外卷♂♀卷一 穿越重生♂♀正文
夕颜
残阳
第一话 神童
第二话 人生不如意之事
第三话 怪异家庭
第四话 克星弟弟
第五话 流血之恨
第六话 娘来了
第七话 选择
第八话 离别
第九话 受难
第十话 客栈风波（上）
第十一话 客栈风波（下）
第十二话 病中怪事
第十三话 说故事
第十四话 可怕的神箭手
第十五话 防盗设备
第十六话 讨厌的理由
第十七话 坠马
第十八话 偷鸡不成蚀把米
第十九话 帅哥法师
第二十话 有鬼
第二十一话 仙踪
第二十二话 兽血
第二十三话 天华
第二十四话 怪异的归海家
第二十五话 可怕的亲人
第二十六话 顶替
第二十七话 受气
第二十八话 即将到来的成年
第二十九话 血纹灵兰（上）
第三十话 血纹灵兰（中）
第三十一话 血纹灵兰（下）
第三十二话 思虑
第三十三话 女皇的暗部（上）
第三十四话 女皇的暗部（中）
第三十五话 女皇的暗部（下）
第三十六话 登基
第三十七话 圣怒
第三十八话 美人出水
第三十九话 大婚（上）
第四十话 大婚（中）
第四十一话 大婚（下）
第四十二话 侍寝
第四十三话 开战的理由
第四十四话 发兵与善后
第四十五话 御花园艳遇（一）
第四十六话 御花园艳遇（二）
第四十七话 御花园艳遇（三）
第四十八话 御花园艳遇（四）
第四十九话 吻的代价
第五十话 晴天霹雳
第五十一话 雷雨之夜
第五十二话 危险的奏章
第五十三话 忠告
第五十四话 夜游遇刺客（上）
第五十五话 夜游遇刺客（中）
第五十六话 夜游遇刺客（下）
第五十七话 彼岸花（上）
第五十八话 彼岸花（下）
第五十九话 避暑山庄的日子
第六十话 冒牌药师的手术（上）
第六十一话 冒牌药师的手术（下）
第六十二话 我是太医？（上）
第六十三话 我是太医？（下）
第六十四话 八卦无所不在
第六十五话 中毒（一）
第六十六话 中毒（二）
第六十七话 中毒（三）
第六十八话 中毒（四）
第六十九话 中毒（五）
第七十话 囚困
第七十一话 营救
第七十二话 蓝与白的恩怨
第七十三话 心殇
第七十四话 万恶之最
第七十五话 阴时（上）
第七十六话 阴时（下）
第七十七话 恨别
第七十八话 初开阴阳眼
第七十九话 凤求凰
第八十话 廷城
第八十一话 命中注定的遇见
第八十二话 嘲风传人
第八十三话 天机镜
第八十四话 身怀异宝
第八十五话 林中老人
第八十六话 一起过日子
第八十七话 中秋夜（上）
第八十八话 中秋夜（中）
第八十九话 中秋夜（下）
第九十话 秘术卷
第九十一话 遗愿
第九十二话 猩红
第九十三话 地狱的诱惑
第九十四话 压力之源
第九十五话 真真假假
第九十六话 葛叶镇
第九十七话 初闻异子
第九十八话 曲扬天
第九十九话 媚音读情
第一百话 寻仇
第一百零一话 再遇冤大头
第一百零二话 结网
第一百零三话 恋上心动
第一百零四话 帝王的职责 图
第一百零五话 坚持原则 图
第一百零六话 古术 图
第一百零七话 九大妖兽 图
第一百零八话 封印之笔 图
第一百零九话 妙画 图
第一百一十话 邀请函 图
第一百一十一话 起疑 图
第一百一十二话 罗方的伊家 图
第一百一十三话 九妖 图
第一百一十四话 寿宴末 图
第一百一十五话 跳黄海也洗不清 图
第一百一十六话 山涧之会 图
第一百一十七话 混淆 图
第一百一十八话 暴风雨前的宁静 图
第一百一十九话 第一个夫婿 图
第一百二十话 幻灭的迷香（上） 图
第一百二十一话 幻灭的迷香（中） 图
第一百二十二话 幻灭的迷香（下） 图
第一百二十三话 星辰之愿（上） 图
第一百二十四话 星辰之愿（下） 图
第一百二十五话 司徒夜流 图
第一百二十六话 夜半时分 图
第一百二十七话 夜袭 图
第一百二十八话 骤变 图
第一百二十九话 作弊的高手 图
第一百三十话 藏匿 图
第一百三十一话 撤离 图
第一百三十二话 试探（上） 图
第一百三十三话 试探（下） 图
第一百三十四话 告白 图
第一百三十五话 易容 图
第一百三十六话 投宿 图
第一百三十七话 权利之争 图
第一百三十八话 廉价的红娘 图
第一百三十九话 邀约 图
第一百四十话 流水无情 图
第一百四十一话 神医 图
第一百四十二话 阎水古镜 图
第一百四十三话 又见夕颜 图
第一百四十四话 冷感 图
第一百四十五话 夜流 图
第一百四十六话 谁的孩子？ 图
第一百四十七话 为难 图
第一百四十八话 纠结 图