♂♀文♂♀文 [♂♀正文♂♀人面桃花相映红
01章：文武星君齐下界
02章：异能爆发
03章：笑靥如花
04章：流氓老师
05章：
06章：冲动的惩罚
07章：练功
08章：原来是校长
09章：废了他
10章：老子是大仙
11章：原来是便秘
12章：胡思乱想
13章：每人两千块
14章：校长啊咱们分赃
15章：
16章：风头很贱
17章：办公室
18章：主任
19章：那个来了
20章：足球神话
21章：被英语老师点名
22章：吃豆腐
23章：虎圣
24章：杀了还是放了
25章：处理
26章：嫁祸
27章：暧昧
28章：一张卡片
29章：
30章：神秘来电
31章：红粉骷髅
32章：人心难测
33章：火拼
34章：支票
35章：救治
36章：新的帮主
37章：温情
38章：戏弄
39章：日死老天
40章：斯文禽兽
41章：冲冠一怒为红颜
42章：砸场子
43章：直捣黄龙
44章：看禁书
45章：吃醋
48章：终于出事了
49章：大喘气
50章：愤怒火燎原
51章：欢喜
52章：做个真正的男人
53章：热血集训
54章：星君之力
55章：正气歌
56： 堂姐
57章：坐在路边看美女
58章：踢了铁板
59章：火焰
60章：
62章：美人肝
63章：情诗
65章：上帝之手
66章：飞人
67章：杀人灭口
68章：汽车上
69章：上阵
70章：来老子砍死你们
71章下酒
72章：战利品
73章：专业点大姐
75章：买内衣
76章：美人如玉
77章：还有这么嚣张的女人
78章：小姑娘
79章：要挟
80章：阴人
82章：盈盈（上）
84章：
85章：拉链开了
86章：楼道遇险
87章：好谈判
88章：猛虎下山
89章：发笔横财
90章：有点素质行不
91章：女伴
92章：两女相争
93章：快快求我
94章：李逍遥的三条规矩
95章：美女标准
96章：录取通知书
97章：真够丢人的
98章：龙虎斗
99章：我也要学功夫
100章：有人要买逍遥的头
101章：又是一员猛将啊
102章：老子最喜欢硬汉
103章：拉屎不用纸
104章：没有什么不可以
105章：真正的刺杀
106章：神器（上）
107章：神器（下）
108章：李逍遥你就是流氓
109章：不知天高地厚
110章：喃喃细语
111章：傻大胆不怕死
112章：盈盈遇险
113章：再现吕魔
114章：威风凛凛
115章：孤军深入
116章：逍遥遇险
117章：妖兽
118章：怒杀
119章：还想再来一次
120章：
121章：师太 你就从了老衲吧
122章：龙六之死
123章：让那小子长点记性
124章：谁上课偷吃面条
125章：美女来源
126章：勾引
127章：凤鸣音
128章：赔了夫人又折兵
129章：围攻李逍遥
130章：都他娘的去见上帝吧
131章：女忍者
133章：臣服
134章：大刀砍杀
135章：巾帼英雄
136章：两女同怀
137章：痴女怨怀
138章：敢搏红颜一笑
139章：第一次
140章：打架
141章：不堪一击
142章：
143章：恶整嚣张老师
144章：楼道戏美
145章：极品
146章：惊变
147章：太刺激了
148章：惊天大阴谋
149章：黄雀
150章：入骨
151章：李逍遥的威力
152章：李逍遥挨了一脚
153章：深入虎穴
154章：极限危机
155章：一刀
156章：收编
157章：兵不厌诈
158章：四面楚歌
159章：残阳如血
160章：九天九夜
161章：阴阳无极
162章：暗醋
163章：余韵
164章：变脸
165章：兄弟
166章：挑衅
167章：潇洒
168章：疯狂
169章：追问
170章：一首好诗
171章：血色玫瑰
172章：便宜
174章：尖子
175章：打情骂俏
176章：暴力交通
177章：拦路
178章：涌动
179章：劫
180章：暧昧
181章：打酱油
182章：白搭
183章：野外
184章：断腿
185章：骗鬼
186章：无常书生
187章：跳崖
188章：写检查
189章：挖人
190章：喜儿
191章：道家秘宝
192章：梳发
193章：前奏
194章：如烟
195章：表演
196章：沐浴
197章：救美
198章：大战在即
199章：
200章：意外
201章：考验
202章：真相
203章：处罚
204章：老虎山
205章：暴虎冯河
206章：破敌
207章：戏耍
208章：胆气
209章：风雨在即
210章：对决
211章：三角阵
212章：混乱
213章：废了他
214章：无常夺命
215章：胜败
216章：又来一群人
217章：奖赏
218章：
219章：吃味
220章：傻女
221章：凤凰火
222章：火警
223章：袭警
224章：
225章：华丽的反差
226章：求情
227章：
229章：卑鄙
230章：调教
231章：歧视待遇
232章：
233章：偶遇
234章：骚动
235章：出手
236章：差距
237章：为李逍遥穿鞋
238章：敲竹杠
239章：抢劫
240章：救父
241章：遭遇
242章：路边
243章：龙虎斗
244章：谁比较大
245章：手感
246章：暴雨
247章：
248章：独处
249章：尿急
250章：放水
251章：
252章：发烧
253章：玉铭
254章：咬人
255章：点滴
256章：门洞
257章：
258章：道歉
259章：老大
260章：诡异
261章：失踪
262章：热水
263章：一亿
264章：戏弄
265章：无耻
266章：爽一下
267章：惊变
268章：郁金香
269章：做运动
270章：夜留香
271章：无毒不丈夫
272章：裤裆街
273章：玉体
274章：逼迫
275章：女声
276章：为了你
277章：猫步
278章：得救
279章：奇药
280章：刺客
281章：尹颂羽
282章：稀罕物
283章：挽狂澜
284章：很虚啊
285章：前奏
286章：冒火
287章：
288章：浴室
289章：抓狂
290章：冷饮
291章：包了这里
292章：敲人反被敲
293章：演唱会
294章：惊人之语
295章：对唱
296章：一鸣惊人
297章：落荒而逃
298章：牛奶浴
299章：巧合
300章：争风
301章：包厢
302章：青紫
303章：刺杀
304章：花钱
305章：大比
306章：开堂
307章：论考
308章：请客
309章：成交
310章：昏迷
311章：十日好梦
312章：吃豆腐
313章：姐姐好漂亮
314章：搞掂
315章：
317章：屁话
318章：
319章：让少爷踢一脚
320章：隔江犹唱后庭花
321章：曾是惊鸿照影来
322章：有钱能使鬼推磨
323章：忍字头上一把刀
324章：忍无可忍无须忍
325章：大腹便便俩白货
326章：除恶定要尽
327章：再现玉铭
328章：搬救兵啊
329章：美人娇嫩乎
330章：梦里水乡
331章：劝君离去
332章：赌命（一）
333章：赌命（二）
334章：赌命（三）
335章：赌命（四）
336章：赌命（五）
337张：赌命（六）
338章：三条腿
339章：美女尿裤子
340章：守身如玉
341章：光寒的刀
342章：轻薄
343章：
344章：打枪
345章：完胜
346章：条件
347章：人质解药
348章：服务
349章：小姐的
350章：玩的就是你
351章：得来全不费功夫
352章：挑战
353章：天才少年
354章：打出去
355章：原来是高人
356章：亵渎
357章：这个杀手不太冷
358章：孽缘
359章：陈年旧事
360章：不小心做了好人
361章：玉人离去
362章：变故
363章：满足你
364章：馍夹肉
365章：立地成佛飘飘欲仙
366章
367章：收服
368章：能软能硬的宝贝
369章：好剑
370章：寂寞难耐
371章：玉人何处
372章：竞赛
373章：火辣辣的吻
374章：做一会妇男
375章：巫山云雨
376章：星探
377章：诡异
378章：暗格神秘
379章：偷吻
380章：嚣张遇到更嚣张的
381章：带着个血人
382章：迎面虎
383章：打野枪
384章：抢劫吃肉
385章：江上投人
386章：吓翻一大片
387章：好事如蜜
388章：大白馒头
389章：代言人
390章：漂移
391章：惑
392章：菊花朵朵开
393章：我要撒尿
394章：白忙活
395章：用绝招
396章：蝶舞轻衣
397章：人造屁
398章：一朵梨花压海棠
399章：借口
400章：峰回路转
401章：敢要钱
402章：
403章：离间
404章：女厕听雨
405章：形迹
406章：罗夫人
407章：条件
408章：午夜牛郎
409章：被包围了
410章：围攻
411章：千钧一发
412章：长江盟约
1章：郁闷的开端
2章：靓丽的学姐
章：我是搬运工
4章：
5章：眉飞色舞
6章：美女战略
7章：
8章：要去销魂窟
9章：太小了吧
10章：李逍遥扮猪吃老虎
11章：清秀女服务员
12章：铁三角
13章：拉郎配
14章：幸运男神
15章：圆润
16章：夜如水
17章：朝阳起
18章：捡钱
19章：妹妹的……
20章：同志们辛苦了
21章：满脸童子尿
23章：上课别放屁啊
24章：小子，后面去
25章：撞到了美女
26章：松林深处有鸟鸣
27章：艾大美女
28章：（上）
29章：（下）
30章：好好的教训你一下
31章：诬陷与制服女警
32章：云雾（上）
33章：浴室云雾（下）
34章：齐人之福
35章：尤物
36章：李逍遥被挑逗了
37章：知道厉害了吧
38章：美女夜访
39章：美女逼迫
40章：炮友关系
41章：反被日
42章：满地胶水
43章：学姐
44章：意外相逢
45章：两粒肉丸子
46章：喷了
47章：俏脸生晕
48章：打赌
49章：
50：李珍珍现身
51章：拿下
52章：按到马桶里憋死
53章：无男不欢
54章：泼死李珍珍
55章：瑶池圣水
56章：鱼肉李珍珍
57章：攻破
58章：斗牛
59章：527最牛逼
60章：吃屎了都
61章：你好 我是他女朋友
62章：我们不是救世主
63章：
64章：开荒
65章：打枪去吧
66章：旖旎
67章：男人的眼泪
68章：李珍珍跑了
69章：这个人疯了
70章：进京
71章：抢劫
72章：见面
73章：蛊惑
74章：欺骗美人