<?php
$cutid='6';
$bookname='净魔神谭录';
$author='主题';
$sortcname='美文同人';
$sortcid='7';
$sortnname='散文诗词';
$sortnid='147';
$bookinfo='
            ※※※※※※※※※※【17K签约作品敬请收藏支持】※※※※※※※※※※※
    误入轮回的双元创世神，他们的命运彼此纠结着。在本源中创造，在混沌中毁灭。本源乾坤天际剑重新显示，大净魔神修兵就此开始了他的修炼之路。混沌-本源　心魔-纯净　魔法-斗气　全归于我身。这一切只不过是一个开始，创世之神就由我带你们重归本源吧。对弈的两人就由我来结束你们千万年的惆怅吧！洗涤一切罪恶的事物我就此做到了，
    神，魔，必将在我脚下。我就是－－－净魔神
    ---克莱门特.赛鲁特.修兵.语录
    主题QQ书群18057435！主题QQ532615234！
    异世菜鸟编辑邀请驻站


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091119025709_8256.gif';
$isover='1';
$sign='ecc8ed89e69d976bb40aa16162c857fc';
$lastupdate='1335408826';
$lastsize='964549';
$chaptername='第十章 轮回开始';
$chapterid='4333354';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346358375';
?>