<?php
$ten_list[1]['chapterid']=3922505;
$ten_list[1]['chaptername']='第一百九十五章 完结';
$ten_list[1]['update']='更新时间:2012-1-1 10:30:10
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14194','3922505');
$ten_list[1]['urltitle']='更新时间:2012-1-1 10:30:10
更新字数:1118';
$ten_list[2]['chapterid']=3917319;
$ten_list[2]['chaptername']='第一百九十四章 来者不善';
$ten_list[2]['update']='更新时间:2011-12-30 15:34:21
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14194','3917319');
$ten_list[2]['urltitle']='更新时间:2011-12-30 15:34:21
更新字数:8594';
$ten_list[3]['chapterid']=3819962;
$ten_list[3]['chaptername']='第一百九十三章 引蛇出洞';
$ten_list[3]['update']='更新时间:2011-12-1 0:27:19
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14194','3819962');
$ten_list[3]['urltitle']='更新时间:2011-12-1 0:27:19
更新字数:257';
$ten_list[4]['chapterid']=3819959;
$ten_list[4]['chaptername']='第一百九十二章 大发论调';
$ten_list[4]['update']='更新时间:2011-12-1 0:27:17
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14194','3819959');
$ten_list[4]['urltitle']='更新时间:2011-12-1 0:27:17
更新字数:257';
$ten_list[5]['chapterid']=3819957;
$ten_list[5]['chaptername']='第一百九十一章 分配任务';
$ten_list[5]['update']='更新时间:2011-12-1 0:27:15
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14194','3819957');
$ten_list[5]['urltitle']='更新时间:2011-12-1 0:27:15
更新字数:257';
$ten_list[6]['chapterid']=3817432;
$ten_list[6]['chaptername']='第一百九十章 渐渐明了';
$ten_list[6]['update']='更新时间:2011-11-30 12:43:45
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14194','3817432');
$ten_list[6]['urltitle']='更新时间:2011-11-30 12:43:45
更新字数:8350';
$ten_list[7]['chapterid']=3814817;
$ten_list[7]['chaptername']='第一百八十九章 疑点';
$ten_list[7]['update']='更新时间:2011-11-29 11:19:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14194','3814817');
$ten_list[7]['urltitle']='更新时间:2011-11-29 11:19:26
更新字数:8920';
$ten_list[8]['chapterid']=3814816;
$ten_list[8]['chaptername']='第一百八十八掌 喜事';
$ten_list[8]['update']='更新时间:2011-11-29 11:19:13
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14194','3814816');
$ten_list[8]['urltitle']='更新时间:2011-11-29 11:19:13
更新字数:18342';
$ten_list[9]['chapterid']=3814815;
$ten_list[9]['chaptername']='第一百八十七章 离开前夜';
$ten_list[9]['update']='更新时间:2011-11-29 11:19:12
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14194','3814815');
$ten_list[9]['urltitle']='更新时间:2011-11-29 11:19:12
更新字数:8850';
$ten_list[10]['chapterid']=3814814;
$ten_list[10]['chaptername']='第一百八十六章 回营';
$ten_list[10]['update']='更新时间:2011-11-29 11:19:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14194','3814814');
$ten_list[10]['urltitle']='更新时间:2011-11-29 11:19:11
更新字数:16265';
?>