♂♀作品规划♂♀老版第一部 西凉建村♂♀老版第二部 西海建部♂♀老版第三部 西凉开府♂♀正文
上架宣言
第一集 霸业启
第二集 废弃村
第三集 村长令
第四集 吃大户
第五集 收家臣
第六集 议村址
第七集 渡湟水
第八集 陶土矿
第九集 定村址
第十集 游子意
十一集 西凉村
十二集 议垦荒
十三集 老豆农
十四集 任村长
十五集 垦荒田
十六集 招农民
十七集 准武师
十八集 戏虹日
十九集 准秘书
二十集 海沙帮
二一集 狩猎区
二二集 得矿工
二三集 雇丫鬟
二四集 浣溪谷
二五集 晴雨庄
二六集 解燃眉
二七集 在路上
二八集 小龙虾
二九集 盗墓贼
三十集 挖古墓
三一集 难民潮
三二集 金疮药
三三集 无税制
三四集 大扩招
三五集 大规划
三六集 砖瓦厂
三七集 建筑师
三八集 成公英
三九集 练箭术
四十集 学骑术
四一集 入城令
四二集 去县城
四三集 剿匪令
四四集 乌云寨
四五集 镇长令
四六集 碎石路
四七集 任镇长
四八集 退伍兵
四九集 弓兵符
五十集 得御者
五一集 高筑墙
五二集 广增兵
五三集 会叛将
五四集 起反意
五五集 收L义
五六集 议刺杀
五七集 刺县尉
五八集 整军备
五九集 议民心
六十集 问良策
六一集 联晴雨
六二集 播贤名
六三集 烽烟起
六四集 初扩张
六五集 临强敌
六六集 败联军
六七集 养肥猪
六八集 占多巴
六九集 取巴燕
七十集 治巴燕
七一集 乱临羌
七二集 造船厂
七三集 结羌胡
七四集 任酋长
七五集 塔尔寺
七六集 立红教
七七集 得政客
七八集 战韩德
七九集 收汉部
八十集 平西河
八十一集 罗马体制
八十二集 铁羌联盟
八十三集 西海良港
八十四集 激战海胡
八十五集 商业意识
八十六集 经济困扰
八十七集 招聘告示
八十八集 派系分流
第一部 静海扬波 第一集 外星传承 图
第一部 静海扬波 第二集 深山采药
第一部 静海扬波 第三集 少女芳心
第一部 静海扬波 第四集 芳心暗许
第一部 静海扬波 第五集 往事回忆
第一部 静海扬波 第六集 药商董匡
第一部 静海扬波 第七集 商船走私
第一部 静海扬波 第八集 静海初航
第一部 静海扬波 第九集 海滩较量
第一部 静海扬波 第一集 大开杀戒
第一部 静海扬波 第一一集 解救同胞
第一部 静海扬波 第一二集 驱车灵山
第一部 静海扬波 第一三集 收服杏儿
第一部 静海扬波 第一四集 官场丑态
第一部 静海扬波 第一五集 荒谷山村
第一部 静海扬波 第一六集 立锥之地
第一部 静海扬波 第一七集 春宵良夜
第一部 静海扬波 第一八集 古村节日
第一部 静海扬波 第一九集 地宫比武
第一部 静海扬波 第二集 花神祝福
第一部 静海扬波 第二一集 龙族觉醒
第一部 静海扬波 第二二集 南海心法
第一部 静海扬波 第二三集 报名参赛
第一部 静海扬波 第二四集 跳高奇才
第一部 静海扬波 第二五集 陪聊服务 图
第一部 静海扬波 第二六集 业余警察 图
第一部 静海扬波 第二六集 治安队员 图
第一部 静海扬波 第二八集 陪宿服务 图
第一部 静海扬波 第二九集 前往市局 图
第一部 静海扬波 第三集 缉私学员 图
第一部 静海扬波 第三一集 义结金兰 图
第一部 静海扬波 第三二集 巨鲸藏龙 图
第一部 静海扬波 第三三集 拦截黑鲨 图
第一部 静海扬波 第三四集 初露锋芒 图
第一部 静海扬波 第三五集 载誉归来 图
第一部 静海扬波 第三六集 奖金长假 图
第一部 静海扬波 第三七集 乘机返乡 图
第一部 静海扬波 第三八集 家有贤妻 图
第一部 静海扬波 第三九集 铁路工人 图
第一部 静海扬波 第四集 起点作家 图
第一部 静海扬波 第四一集 编辑无道 图
第一部 静海扬波 第四二集 分页强推 图
第一部 静海扬波 第四三集 申请三河 图
第一部 静海扬波 第四四集 编辑雪野 图
第一部 静海扬波 第四五集 三河推荐 图
第一部 静海扬波 第四六集 准备参赛 图
第一部 静海扬波 第四七集 初进国体 图
第一部 静海扬波 第四八集 跳高新星 图
第一部 静海扬波 第四九集 亚洲冠军 图
第一部 静海扬波 第五集 潇湘四美 图
第一部 静海扬波 第五一集 调教女奴 图
第一部 静海扬波 第五二集 蓝鲸公司 图
第一部 静海扬波 第五三集 特工嫌疑 图
第一部 静海扬波 第五四集 搏击武权 图
第一部 静海扬波 第五五集 杀人嫌疑 图
第一部 静海扬波 第五六集 前往百济 图
第一部 静海扬波 第五七集 砖厂卧底 图
第一部 静海扬波 第五八集 收购砖厂 图
第一部 静海扬波 第五九集 重建砖厂 图
第一部 静海扬波 第六集 征服静儿 图
第一部 静海扬波 第六一集 夏令出游 图
第一部 静海扬波 第六二集 水能基地 图
第一部 静海扬波 第六三集 出海训练 图
第六四集 潜泳怪杰 图
第一部 静海扬波 第六六集 赛前练习 图
第一部 静海扬波 第六七集 重返校园 图
第一部 静海扬波 第六八集 美女徒弟 图
第三部 黄巾之乱 第八一集 铁羌盟 图
第三部 黄巾之乱 第八二集 战西海 图
第三部 黄巾之乱 第八三集 备大战 图
第一集 兵符民令 图
第二集 新兵入伍 图
第三集 编成小队 图
第四集 艨艟楼船 图
001~004 初入游戏 图
004~006 加入军团 图
004~006 加入军团 图
007~009 国战硝烟 图
010~011 战场 图
012~014 武魂 图
015~017 开魂 图
018 出发 图
019~020 商场 图
021~022 杀王（2） 图
023 闯关 图
024 副本 图
025 成长 图
026 练级 图
027 任务 图
028 玉门关 图
029 笑笑 图
030 团 图
031 军纪 图
032 猛将心得 图
033 猛将心得（2） 图
034 猛将心得（3） 图
035~036 方和军 图
37~39 图
40 图
41 图
42 图
43 图
44 图
45 图
46 图
47 图
001 玩游戏穿越回古代 图
002 古玉 图
003 倭国特使 图
004 宴会 图
005 八贤王 图
006 晋阳 图
007 悦来客栈 图
008 王府 图
009 纷争 图
010 拜师 图
011 万半居 图
012 下山 图
013 狼谷 图
014 梦儿 图
015 下山 图
016 结拜 图
017 双双 图
018 误认 图
019 青青失踪 图
020 小明子 图
021 解毒 图
022 保命丹 图
023 有喜 图
024 雪莲花 图
025 振作 图
026 采药 图
027 北海 图
028 遇见 图
029 失忆 图
030 成婚 图
031 瘟疫 图
032 因由 图
033 险情 图
32 图
33 图
第三十四集 争执 图
第三十五集 破阵 图
第三十七集 壶关 图
第三十八集 长安 图
第三十九集 用餐 图
040 买房 图
第四十一集 买东西 图
第四十二集 巧儿失踪 图
043 图
044 图
045 图
046 图
047 图
048 图
049 图
050 图
051 图
052 图
053 图
054 图
055 图
056 图
057 图
058 图
059 图
060 图
061 图
062 图
063 图
064 图
065 图
066 图
067 图
068 图
069 图
070 图
071 图
072 图
073 图
074 图
075 图
076 图
077 图
078 图
079 图
080 图
081 图
082 图
083 图
084 图
085 图
086 图
087 图
088 图
089 图
090 图
091 图
092 图
093 图
094 图
095 图
096 图
097 图
098 图
099 图
100 图
101 图
102 图
103 图
104 图
105 图
106 图
107 图
108 图
109 图
110 图
111 图
112 图
113 图
114 图
115 图
116 图
117 图
118 图
119 图
120 图
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
001~002
003~004
005~006
007~008
008 -009
011~012
013~014
015~016
017~018
019 020
021~022
023 024
025
026
027
028
029
030
031
032
033
034
035 救人
036
037
038
039
040
041
042
043
044
045
046
047
048
049
050
051
052
053
054
055
056
057
058
059
060
061
062
063
064
065
066
067
068
069
070
071
072
073
074
075
076
077
078
079
080
081
082
083
084
085
086
087
088
089
090
091
092
093
094
095
096
097
098
099
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
001~002
003~004
005~006
007~008
008 -009
011~012
013~014
015~016
017~018
019 020
021~022
023 024
025
026
027
028
029
030
031
032
033
034
035 救人
036
037
038
039
040
041
042
043
044
045
046
047
048
049
050
051
052
053
054
055
056
057
058
059
060
061
062
063
064
065
066
067
068
069
070
071
072
073
074
075
076
077
078
079
080
081
082
083
084
085
086
087
088
089
090
091
092
093
094
095
096
097
098
099
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
VIP卷 161
VIP卷 162
VIP卷 163
VIP卷 164
165
166
167
168
169
170
171
172
173
174
VIP卷 175
176
177
178
179
181
182
183
184
185
186
187
188
189
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
VIP卷 224
VIP卷 225
VIP卷 226
VIP卷 227
VIP卷 228
VIP卷 229
VIP卷 230
VIP卷 231
VIP卷 232
VIP卷 233
VIP卷 234
VIP卷 235
VIP卷 236
VIP卷 237
VIP卷 238
VIP卷 239
VIP卷 240
VIP卷 241
VIP卷 242
VIP卷 243
VIP卷 244
VIP卷 245
VIP卷 246
VIP卷 247
VIP卷 248
VIP卷 249
VIP卷 250
VIP卷 251
VIP卷 252
VIP卷 253
VIP卷 254
VIP卷 255
VIP卷 256
VIP卷 257
VIP卷 258
VIP卷 259
VIP卷 260
VIP卷 261
VIP卷 262
VIP卷 263
VIP卷 265
VIP卷 266
VIP卷 267
VIP卷 268
VIP卷 269
VIP卷 270
VIP卷 271
VIP卷 272
VIP卷 273
VIP卷 274
VIP卷 275
VIP卷 276
VIP卷 277
VIP卷 278
VIP卷 279
VIP卷 280
VIP卷 281
VIP卷 282
VIP卷 283
VIP卷 284
VIP卷 285
VIP卷 286
VIP卷 287
VIP卷 288
VIP卷 289
VIP卷 290
VIP卷 291
VIP卷 292
VIP卷 293
VIP卷 044
VIP卷 045
VIP卷 046
VIP卷 047
VIP卷 048
VIP卷 049
VIP卷 050
VIP卷 051
VIP卷 052
VIP卷 053
VIP卷 054
VIP卷 055
VIP卷 056
VIP卷 057
VIP卷 058
VIP卷 059
VIP卷 060
VIP卷 061
VIP卷 062
VIP卷 063
VIP卷 064
VIP卷 065
VIP卷 066
VIP卷 067
VIP卷 068
VIP卷 069
VIP卷 070
VIP卷 071
VIP卷 072
VIP卷 073
VIP卷 074
VIP卷 075
VIP卷 076
VIP卷 077
VIP卷 078
VIP卷 079
VIP卷 080
VIP卷 081
VIP卷 082
VIP卷 083
VIP卷 084
VIP卷 085
VIP卷 086
VIP卷 087
VIP卷 088
VIP卷 089
VIP卷 090
VIP卷 091
VIP卷 092
VIP卷 093
VIP卷 094
VIP卷 095
VIP卷 096
VIP卷 097
VIP卷 098
VIP卷 099
VIP卷 100
VIP卷 101
VIP卷 102
VIP卷 103
VIP卷 104
VIP卷 105
VIP卷 106
VIP卷 107
VIP卷 108
VIP卷 109
VIP卷 110
VIP卷 111
VIP卷 112
VIP卷 113
VIP卷 114
VIP卷 115
VIP卷 116
VIP卷 117
VIP卷 118
VIP卷 119
VIP卷 120
VIP卷 121
VIP卷 122
VIP卷 123
VIP卷 124
VIP卷 125
VIP卷 126
VIP卷 127
VIP卷 128
VIP卷 129
VIP卷 130
VIP卷 131
VIP卷 132
VIP卷 133
VIP卷 134
VIP卷 135
VIP卷 136
VIP卷 137
VIP卷 138
VIP卷 139
VIP卷 140
VIP卷 141
VIP卷 142
VIP卷 143
VIP卷 144
VIP卷 145
VIP卷 146
VIP卷 147
VIP卷 148
VIP卷 149
150
151
152
153
154
155
156
157
158
159
160
VIP卷 161
VIP卷 162
VIP卷 163
VIP卷 164
165
166
167
168
169
170
171
172
173
174
VIP卷 175
176
177
178
179
181
182
183
184
185
186
VIP卷 187
VIP卷 188
VIP卷 189
VIP卷 190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
VIP卷 224
VIP卷 225
VIP卷 226
VIP卷 227
VIP卷 228
VIP卷 229
VIP卷 230
VIP卷 231
VIP卷 232
VIP卷 233
VIP卷 234
VIP卷 235
VIP卷 236
VIP卷 237
VIP卷 238
VIP卷 239
VIP卷 240
VIP卷 241
VIP卷 242
VIP卷 243
VIP卷 244
VIP卷 245
VIP卷 246
VIP卷 247
VIP卷 248
VIP卷 249
VIP卷 250
VIP卷 251
VIP卷 252
VIP卷 253
VIP卷 254
VIP卷 255
VIP卷 256
VIP卷 257
VIP卷 258
VIP卷 259
VIP卷 260
VIP卷 261
VIP卷 262
VIP卷 263
VIP卷 265
VIP卷 266
VIP卷 267
VIP卷 268
VIP卷 269
VIP卷 270
VIP卷 271
VIP卷 272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
044
045
046
047
048
049
050
051
052
053
054
055
056
057
058
059
060
061
062
VIP卷 063
VIP卷 064
VIP卷 065
VIP卷 066
VIP卷 067
VIP卷 068
VIP卷 069
VIP卷 070
VIP卷 071
VIP卷 072
VIP卷 073
VIP卷 074
VIP卷 075
VIP卷 076
VIP卷 077
VIP卷 078
VIP卷 079
VIP卷 080
VIP卷 081
VIP卷 082
VIP卷 083
VIP卷 084
VIP卷 085
VIP卷 086
VIP卷 087
VIP卷 088
VIP卷 089
VIP卷 090
VIP卷 091
VIP卷 092
VIP卷 093
VIP卷 094
VIP卷 095
VIP卷 096
VIP卷 097
VIP卷 098
VIP卷 099
VIP卷 100
VIP卷 101
VIP卷 102
VIP卷 103
VIP卷 104
VIP卷 105
VIP卷 106
VIP卷 107
VIP卷 108
VIP卷 109
VIP卷 110
VIP卷 111
VIP卷 112
VIP卷 113
VIP卷 114
VIP卷 115
VIP卷 116
VIP卷 117
VIP卷 118
VIP卷 119
VIP卷 120
VIP卷 121
VIP卷 122
VIP卷 123
VIP卷 124
VIP卷 125
VIP卷 126
VIP卷 127
VIP卷 128
VIP卷 129
VIP卷 130
VIP卷 131
VIP卷 132
VIP卷 133
VIP卷 134
VIP卷 135
VIP卷 136
VIP卷 137
VIP卷 138
VIP卷 139
VIP卷 140
VIP卷 141
VIP卷 142
VIP卷 143
VIP卷 144
VIP卷 145
VIP卷 146
VIP卷 147
VIP卷 148
VIP卷 149
VIP卷 150
151
152
153
154
155
156
157
158
159
160
VIP卷 161
VIP卷 162
VIP卷 163
VIP卷 164
165
166
167
168
169
170
171
172
173
174
VIP卷 175
176
177
178
179
181
182
183
184
185
186
VIP卷 187
VIP卷 188
VIP卷 189
VIP卷 190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
VIP卷 224
VIP卷 225
VIP卷 226
VIP卷 227
VIP卷 228
VIP卷 229
VIP卷 230
VIP卷 231
VIP卷 232
VIP卷 233
VIP卷 234
VIP卷 235
VIP卷 236
VIP卷 237
VIP卷 238
VIP卷 239
VIP卷 240
VIP卷 241
VIP卷 242
VIP卷 243
VIP卷 244
VIP卷 245
VIP卷 246
VIP卷 247
VIP卷 248
VIP卷 249
VIP卷 250
VIP卷 251
VIP卷 252
VIP卷 253
VIP卷 254
VIP卷 255
VIP卷 256
VIP卷 257
VIP卷 258
VIP卷 259
VIP卷 260
VIP卷 261
VIP卷 262
VIP卷 263
VIP卷 265
VIP卷 266
VIP卷 267
VIP卷 268
VIP卷 269
VIP卷 270
VIP卷 271
VIP卷 272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
289
290
291
292
293