<?php
$ten_list[1]['chapterid']=4516509;
$ten_list[1]['chaptername']='第319~320章 属于中华帝国的神弓海军时代  图';
$ten_list[1]['update']='更新时间:2012-6-8 20:46:59
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15288','4516509');
$ten_list[1]['urltitle']='更新时间:2012-6-8 20:46:59
更新字数:56';
$ten_list[2]['chapterid']=4508458;
$ten_list[2]['chaptername']='第318章 全歼英国亚洲舰队  图';
$ten_list[2]['update']='更新时间:2012-6-7 20:10:34
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15288','4508458');
$ten_list[2]['urltitle']='更新时间:2012-6-7 20:10:34
更新字数:104';
$ten_list[3]['chapterid']=4507915;
$ten_list[3]['chaptername']='第317章 南海大海战（二）  图';
$ten_list[3]['update']='更新时间:2012-6-7 15:27:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15288','4507915');
$ten_list[3]['urltitle']='更新时间:2012-6-7 15:27:50
更新字数:104';
$ten_list[4]['chapterid']=4505352;
$ten_list[4]['chaptername']='第316章 南海大海战（一）  图';
$ten_list[4]['update']='更新时间:2012-6-6 22:44:56
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15288','4505352');
$ten_list[4]['urltitle']='更新时间:2012-6-6 22:44:56
更新字数:86';
$ten_list[5]['chapterid']=4504278;
$ten_list[5]['chaptername']='第315章 突围之战  图';
$ten_list[5]['update']='更新时间:2012-6-6 18:31:59
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15288','4504278');
$ten_list[5]['urltitle']='更新时间:2012-6-6 18:31:59
更新字数:104';
$ten_list[6]['chapterid']=4501458;
$ten_list[6]['chaptername']='第314章 琵琶精号  图';
$ten_list[6]['update']='更新时间:2012-6-5 18:19:00
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15288','4501458');
$ten_list[6]['urltitle']='更新时间:2012-6-5 18:19:00
更新字数:68';
$ten_list[7]['chapterid']=4501051;
$ten_list[7]['chaptername']='第313章 收复香港  图';
$ten_list[7]['update']='更新时间:2012-6-5 14:04:32
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15288','4501051');
$ten_list[7]['urltitle']='更新时间:2012-6-5 14:04:32
更新字数:122';
$ten_list[8]['chapterid']=4498832;
$ten_list[8]['chaptername']='第312章 偷袭新加坡【二更】  图';
$ten_list[8]['update']='更新时间:2012-6-4 21:18:34
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15288','4498832');
$ten_list[8]['urltitle']='更新时间:2012-6-4 21:18:34
更新字数:38';
$ten_list[9]['chapterid']=4498126;
$ten_list[9]['chaptername']='第311章 中华帝国大西洋舰队  图';
$ten_list[9]['update']='更新时间:2012-6-4 14:42:36
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15288','4498126');
$ten_list[9]['urltitle']='更新时间:2012-6-4 14:42:36
更新字数:86';
$ten_list[10]['chapterid']=4496187;
$ten_list[10]['chaptername']='第310章 澳洲内战爆发【二更】  图';
$ten_list[10]['update']='更新时间:2012-6-3 19:29:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15288','4496187');
$ten_list[10]['urltitle']='更新时间:2012-6-3 19:29:29
更新字数:38';
?>