<?php
$cutid='5';
$bookname='黑道天涯';
$author='刘天军';
$sortcname='都市言情';
$sortcid='4';
$sortnname='恩怨情仇';
$sortnid='85';
$bookinfo='
            看惯了风花雪月，总觉得男儿的铁血才是最美的图画。
    写一曲长歌，让迎风裸露的胸膛永远热血.
    唱一声英雄，让纵横天下的刀光永远闪亮。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115172330_5001.gif';
$isover='1';
$sign='407b70381a96bb2aafdaaaefcf6228e6';
$lastupdate='1271347617';
$lastsize='165519';
$chaptername='第二百零八章 大势 图';
$chapterid='1571862';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345581019';
?>