<?php
$cutid='3';
$bookname='异术';
$author='周无名';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异术超能';
$sortnid='40';
$bookinfo='
            故事将从一个研制出隐身符的小道士开始……　　这是一个关于修炼成神仙的故事……　　现代的社会谁还会相信神仙的存在?　　那些应该只存在于传说中的故事，却点滴再现，一切看似离奇,但或许真相就是如此荒诞……　　本故事涉及的人和事全属虚构，如有雷同，实属难得。）　　强推期间,人品大爆发,一天四更~~


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091114204104_8471.gif';
$isover='1';
$sign='7d7cb9c3c56127c4bfcb0c0b11e1e703';
$lastupdate='1258202522';
$lastsize='241948';
$chaptername='第六十四章 东海龙王 图';
$chapterid='462280';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338077335';
?>