<?php
$ten_list[1]['chapterid']=4695231;
$ten_list[1]['chaptername']='第一百五章 蓬莱仙岛';
$ten_list[1]['update']='更新时间:2012-7-6 21:50:35
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16206','4695231');
$ten_list[1]['urltitle']='更新时间:2012-7-6 21:50:35
更新字数:5166';
$ten_list[2]['chapterid']=4690229;
$ten_list[2]['chaptername']='第一百四章 业力化珠';
$ten_list[2]['update']='更新时间:2012-7-5 21:59:36
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16206','4690229');
$ten_list[2]['urltitle']='更新时间:2012-7-5 21:59:36
更新字数:5432';
$ten_list[3]['chapterid']=4690227;
$ten_list[3]['chaptername']='第一百三章 结界珠';
$ten_list[3]['update']='更新时间:2012-7-5 21:59:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16206','4690227');
$ten_list[3]['urltitle']='更新时间:2012-7-5 21:59:34
更新字数:5528';
$ten_list[4]['chapterid']=4679271;
$ten_list[4]['chaptername']='第一百二章 犬王出现';
$ten_list[4]['update']='更新时间:2012-7-3 18:14:44
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16206','4679271');
$ten_list[4]['urltitle']='更新时间:2012-7-3 18:14:44
更新字数:5588';
$ten_list[5]['chapterid']=4674811;
$ten_list[5]['chaptername']='第一百一章 雷蒙';
$ten_list[5]['update']='更新时间:2012-7-2 11:53:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16206','4674811');
$ten_list[5]['urltitle']='更新时间:2012-7-2 11:53:30
更新字数:5964';
$ten_list[6]['chapterid']=4671569;
$ten_list[6]['chaptername']='第一百章 一指（求订阅）';
$ten_list[6]['update']='更新时间:2012-7-1 17:54:51
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16206','4671569');
$ten_list[6]['urltitle']='更新时间:2012-7-1 17:54:51
更新字数:5384';
$ten_list[7]['chapterid']=4671568;
$ten_list[7]['chaptername']='第九十九章 半截击（求首订）';
$ten_list[7]['update']='更新时间:2012-7-1 17:54:51
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16206','4671568');
$ten_list[7]['urltitle']='更新时间:2012-7-1 17:54:51
更新字数:5389';
$ten_list[8]['chapterid']=4669056;
$ten_list[8]['chaptername']='第九十八章 零式截击（第三更）';
$ten_list[8]['update']='更新时间:2012-6-30 23:24:26
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16206','4669056');
$ten_list[8]['urltitle']='更新时间:2012-6-30 23:24:26
更新字数:5439';
$ten_list[9]['chapterid']=4665519;
$ten_list[9]['chaptername']='第九十七章 专场';
$ten_list[9]['update']='更新时间:2012-6-30 19:43:54
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16206','4665519');
$ten_list[9]['urltitle']='更新时间:2012-6-30 19:43:54
更新字数:5431';
$ten_list[10]['chapterid']=4653719;
$ten_list[10]['chaptername']='第九十六章 老与少';
$ten_list[10]['update']='更新时间:2012-6-30 0:14:16
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16206','4653719');
$ten_list[10]['urltitle']='更新时间:2012-6-30 0:14:16
更新字数:5886';
?>