<?php
$ten_list[1]['chapterid']=4460041;
$ten_list[1]['chaptername']='第一千三百一十六章大神通者的遗憾';
$ten_list[1]['update']='更新时间:2012-5-28 4:26:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','194','4460041');
$ten_list[1]['urltitle']='更新时间:2012-5-28 4:26:52
更新字数:6873';
$ten_list[2]['chapterid']=4458939;
$ten_list[2]['chaptername']='第一千三百一十五章不敢不争啊';
$ten_list[2]['update']='更新时间:2012-5-26 21:16:10
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','194','4458939');
$ten_list[2]['urltitle']='更新时间:2012-5-26 21:16:10
更新字数:6771';
$ten_list[3]['chapterid']=4455459;
$ten_list[3]['chaptername']='第一千三百一十四章大争之世';
$ten_list[3]['update']='更新时间:2012-5-25 23:59:08
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','194','4455459');
$ten_list[3]['urltitle']='更新时间:2012-5-25 23:59:08
更新字数:6968';
$ten_list[4]['chapterid']=4452021;
$ten_list[4]['chaptername']='第一千三百一十三章圣人之心';
$ten_list[4]['update']='更新时间:2012-5-25 0:05:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','194','4452021');
$ten_list[4]['urltitle']='更新时间:2012-5-25 0:05:07
更新字数:7069';
$ten_list[5]['chapterid']=4449038;
$ten_list[5]['chaptername']='第一千三百一十二章大神通者的疑问';
$ten_list[5]['update']='更新时间:2012-5-24 1:14:22
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','194','4449038');
$ten_list[5]['urltitle']='更新时间:2012-5-24 1:14:22
更新字数:6981';
$ten_list[6]['chapterid']=4443165;
$ten_list[6]['chaptername']='第一千三百一十一章致命的大劫难';
$ten_list[6]['update']='更新时间:2012-5-22 22:06:05
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','194','4443165');
$ten_list[6]['urltitle']='更新时间:2012-5-22 22:06:05
更新字数:7028';
$ten_list[7]['chapterid']=4443164;
$ten_list[7]['chaptername']='第一千三百一十章愚蠢的大神通者';
$ten_list[7]['update']='更新时间:2012-5-22 22:05:52
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','194','4443164');
$ten_list[7]['urltitle']='更新时间:2012-5-22 22:05:52
更新字数:6875';
$ten_list[8]['chapterid']=4436124;
$ten_list[8]['chaptername']='第一千三百零九章圣人也无奈';
$ten_list[8]['update']='更新时间:2012-5-21 1:12:13
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','194','4436124');
$ten_list[8]['urltitle']='更新时间:2012-5-21 1:12:13
更新字数:6974';
$ten_list[9]['chapterid']=4436123;
$ten_list[9]['chaptername']='第一千三百零八章天劫';
$ten_list[9]['update']='更新时间:2012-5-21 1:12:09
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','194','4436123');
$ten_list[9]['urltitle']='更新时间:2012-5-21 1:12:09
更新字数:7060';
$ten_list[10]['chapterid']=4427818;
$ten_list[10]['chaptername']='第一千三百零七章大神通者的自尊心';
$ten_list[10]['update']='更新时间:2012-5-18 21:31:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','194','4427818');
$ten_list[10]['urltitle']='更新时间:2012-5-18 21:31:25
更新字数:6763';
?>