<?php
$ten_list[1]['chapterid']=4976515;
$ten_list[1]['chaptername']='第447章 好处果然不是那么好拿的';
$ten_list[1]['update']='更新时间:2012-10-4 20:32:06
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17186','4976515');
$ten_list[1]['urltitle']='更新时间:2012-10-4 20:32:06
更新字数:3531';
$ten_list[2]['chapterid']=4976514;
$ten_list[2]['chaptername']='第446章 各回各家，各找各妈';
$ten_list[2]['update']='更新时间:2012-10-4 20:32:05
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17186','4976514');
$ten_list[2]['urltitle']='更新时间:2012-10-4 20:32:05
更新字数:3380';
$ten_list[3]['chapterid']=4973102;
$ten_list[3]['chaptername']='第445章 说你笨，你还不信';
$ten_list[3]['update']='更新时间:2012-10-3 19:04:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17186','4973102');
$ten_list[3]['urltitle']='更新时间:2012-10-3 19:04:50
更新字数:3634';
$ten_list[4]['chapterid']=4973101;
$ten_list[4]['chaptername']='第444章 死也是一种赏赐';
$ten_list[4]['update']='更新时间:2012-10-3 19:04:48
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17186','4973101');
$ten_list[4]['urltitle']='更新时间:2012-10-3 19:04:48
更新字数:3714';
$ten_list[5]['chapterid']=4970110;
$ten_list[5]['chaptername']='第443章 科学技术是第一生产力';
$ten_list[5]['update']='更新时间:2012-10-2 16:25:39
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17186','4970110');
$ten_list[5]['urltitle']='更新时间:2012-10-2 16:25:39
更新字数:3472';
$ten_list[6]['chapterid']=4970109;
$ten_list[6]['chaptername']='第442章 返老还童丹';
$ten_list[6]['update']='更新时间:2012-10-2 16:25:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17186','4970109');
$ten_list[6]['urltitle']='更新时间:2012-10-2 16:25:36
更新字数:3516';
$ten_list[7]['chapterid']=4967542;
$ten_list[7]['chaptername']='第441章 随和的‘将军’';
$ten_list[7]['update']='更新时间:2012-10-1 14:59:12
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17186','4967542');
$ten_list[7]['urltitle']='更新时间:2012-10-1 14:59:12
更新字数:3574';
$ten_list[8]['chapterid']=4967541;
$ten_list[8]['chaptername']='第440章 我只会召来，不会送回去';
$ten_list[8]['update']='更新时间:2012-10-1 14:59:07
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17186','4967541');
$ten_list[8]['urltitle']='更新时间:2012-10-1 14:59:07
更新字数:3753';
$ten_list[9]['chapterid']=4960166;
$ten_list[9]['chaptername']='第439章 2B精神放光芒';
$ten_list[9]['update']='更新时间:2012-9-28 15:10:58
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17186','4960166');
$ten_list[9]['urltitle']='更新时间:2012-9-28 15:10:58
更新字数:4776';
$ten_list[10]['chapterid']=4960165;
$ten_list[10]['chaptername']='第438章 被包围了';
$ten_list[10]['update']='更新时间:2012-9-28 15:10:57
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17186','4960165');
$ten_list[10]['urltitle']='更新时间:2012-9-28 15:10:57
更新字数:3720';
?>