<?php
$cutid='14';
$bookname='官路淘宝';
$author='元宝';
$sortcname='都市言情';
$sortcid='4';
$sortnname='剧本其他';
$sortnid='312';
$bookinfo='
            异能者纵横古董市场，鉴宝，修复，赌石。恩恩怨怨，众生百态。(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110921151450_5183.gif';
$isover='1';
$sign='e34ac67b3f90cde9a6dd8f311c788cee';
$lastupdate='1347172239';
$lastsize='2961087';
$chaptername='第六百二十九章手段坚决';
$chapterid='4864383';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347189898';
?>