<?php
$cutid='14';
$bookname='官路淘宝';
$author='元宝';
$sortcname='都市言情';
$sortcid='4';
$sortnname='剧本其他';
$sortnid='312';
$bookinfo='
            异能者纵横古董市场，鉴宝，修复，赌石。恩恩怨怨，众生百态。(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110921151450_5183.gif';
$isover='1';
$sign='bfa4d094fb85f87fa2e08d7540762b14';
$lastupdate='1348386610';
$lastsize='3058492';
$chaptername='第六百四十三章真相';
$chapterid='4943428';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348404616';
?>