<?php
$cutid='13';
$bookname='网游三国之王者天下';
$author='九天玄黄印';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='剧本其他';
$sortnid='323';
$bookinfo='
            《网游三国之王者天下》是一款建设流、战略类、综合型网络游戏，其不但具有不可估量的市场价值，而且还能开发身体潜力，促进人类进化。王峰，《三国》中一名自由玩家，在BOSS秦始皇自爆和不死仙丹的双重作用下，幸运的回到七年前游戏刚开服的时候！凭借七年中锻炼出的战斗意识，以及对《三国》的了解，重生的王峰选择做一名领主玩家，并在游戏中掀起了一场惊天动地的风暴。建城池，招名将，收美女，踩敌人……报仇雪恨，快意恩仇，走上了一条不可复制的传奇之路！玄黄第一部作品，敬请大家支持！每一个点击，每一个推荐，每一个收藏都是对玄黄的鞭策，对玄黄的鼓励，玄黄在这里拜谢！


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20110704125951_7563.gif';
$isover='1';
$sign='32d12237727f5ee46a4546b44b1a7147';
$lastupdate='1318085295';
$lastsize='1073460';
$chaptername='请假！找工作。';
$chapterid='3600154';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339118815';
?>