<?php
$cutid='15';
$bookname='上古戒灵';
$author='快刀李三';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他小说';
$sortnid='344';
$bookinfo='
            仙界第一神匠～～鲁班耗尽毕生精力打造出被誉为上古仙器榜第一的仙器戒灵后，却突然与戒灵一起失踪。
    数万年后，戒灵被一个少年无意中得到，从而开始了属于他的修仙之路。看他如何一步步走向巅峰，笑傲仙林。
    本书qq群号：74721496，诚招诸位书友。
    


      ';
$bookimg='http://www.00ks.net/images/noimg.gif';
$isover='1';
$sign='56464fe2e17bee8f65cacc037b04fbba';
$lastupdate='1339599175';
$lastsize='1299424';
$chaptername='第一千四十三章 秘法夺宝';
$chapterid='4535013';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339614863';
?>