<?php
$ten_list[1]['chapterid']=4982496;
$ten_list[1]['chaptername']='第一千一百七十一章 巨型宫殿';
$ten_list[1]['update']='更新时间:2012-10-6 1:35:45
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15070','4982496');
$ten_list[1]['urltitle']='更新时间:2012-10-6 1:35:45
更新字数:3965';
$ten_list[2]['chapterid']=4977483;
$ten_list[2]['chaptername']='第一千一百七十章 阎象之怒';
$ten_list[2]['update']='更新时间:2012-10-5 2:11:40
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15070','4977483');
$ten_list[2]['urltitle']='更新时间:2012-10-5 2:11:40
更新字数:4371';
$ten_list[3]['chapterid']=4974458;
$ten_list[3]['chaptername']='第一千一百六十九章 通灵宝玉';
$ten_list[3]['update']='更新时间:2012-10-4 1:36:19
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15070','4974458');
$ten_list[3]['urltitle']='更新时间:2012-10-4 1:36:19
更新字数:4172';
$ten_list[4]['chapterid']=4968504;
$ten_list[4]['chaptername']='第一千一百六十八章 摧毁灵根';
$ten_list[4]['update']='更新时间:2012-10-1 22:42:15
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15070','4968504');
$ten_list[4]['urltitle']='更新时间:2012-10-1 22:42:15
更新字数:4060';
$ten_list[5]['chapterid']=4966272;
$ten_list[5]['chaptername']='第一千一百六十七章 魔莲池';
$ten_list[5]['update']='更新时间:2012-9-30 23:43:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15070','4966272');
$ten_list[5]['urltitle']='更新时间:2012-9-30 23:43:08
更新字数:4210';
$ten_list[6]['chapterid']=4966044;
$ten_list[6]['chaptername']='第一千一百六十六章 摄魂音与元灵';
$ten_list[6]['update']='更新时间:2012-9-30 22:30:58
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15070','4966044');
$ten_list[6]['urltitle']='更新时间:2012-9-30 22:30:58
更新字数:3917';
$ten_list[7]['chapterid']=4962983;
$ten_list[7]['chaptername']='第一千一百六十五章 狠辣心肠';
$ten_list[7]['update']='更新时间:2012-9-29 21:23:11
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15070','4962983');
$ten_list[7]['urltitle']='更新时间:2012-9-29 21:23:11
更新字数:4204';
$ten_list[8]['chapterid']=4961122;
$ten_list[8]['chaptername']='第一千一百六十四章 赤魔眼';
$ten_list[8]['update']='更新时间:2012-9-28 22:42:06
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15070','4961122');
$ten_list[8]['urltitle']='更新时间:2012-9-28 22:42:06
更新字数:4117';
$ten_list[9]['chapterid']=4957321;
$ten_list[9]['chaptername']='第一千一百六十三章 赤焰妖族';
$ten_list[9]['update']='更新时间:2012-9-27 23:14:35
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15070','4957321');
$ten_list[9]['urltitle']='更新时间:2012-9-27 23:14:35
更新字数:4329';
$ten_list[10]['chapterid']=4952804;
$ten_list[10]['chaptername']='第一千一百六十二章 神秘玉璧';
$ten_list[10]['update']='更新时间:2012-9-26 12:12:21
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15070','4952804');
$ten_list[10]['urltitle']='更新时间:2012-9-26 12:12:21
更新字数:4088';
?>