♂♀正文♂♀第一卷 归元魔璧♂♀第二卷 生死轮回♂♀第三卷 三界异地♂♀第四卷 陈塘秘事♂♀第五卷 翻江倒海♂♀第六卷 上古异宝♂♀第七卷 魔城妖域♂♀第八卷 双星并耀♂♀第九卷 龙跃凤鸣♂♀第十卷 魔高一丈♂♀第十一卷 战龙在野♂♀第十二卷 潜龙入海♂♀第十三卷 火舞耀阳♂♀第十四卷 龙跃云津♂♀第十五卷 风云际会♂♀第十六卷 道消魔长♂♀第十七卷 玄宗圣主♂♀第十八卷 梵一秘匙♂♀第十九卷 妖月夜宴
序章 神魔纪事
第一章 混世双宝
第二章 牧野妖踪
第三章 幽云公主
第四章 奇门命格
第五章 方外高人
第六章 初窥玄法
第七章 玄门秘辛
第八章 隐灵遁法
第九章 夜探皇城
第十章 妖妃妲己
第十一章 尔虞我诈
第十二章 重蹈覆辙
第十三章 死生有命
第十四章 归元魔璧
第一章 初涉冥界
第二章 死而复生
第三章 故地重游
第四章 冤家对头
第五章 玄法要诀
第六章 在劫难逃
第七章 摘星阁前
第八章 临危救美
第九章 虚灵幻境
第十章 尸骨无存
第十一章 轩辕图录
第十二章 冥界偷生
第十三章 生死河源
第十四章 不世人物
第十五章 异域之地
第一章 轮回集市
第二章 魔宗五族
第三章 奇湖小筑
第四章 结界怪鱼
第五章 仇人相见
第六章 魔门名姝
第七章 蜂回路转
第八章 圣皇后裔
第九章 炎黄旧事
第十章 无极秘境
第十一章 弥天大祸
第十二章 绝境逢生
第十三章 轮回冥殿
第十四章 三界六道
第一章 轮回重生
第二章 龙三太子
第三章 宿世情劫
第四章 阴阳法要
第五章 灵体冥身
第六章 阴错阳差
第七章 破天之阁
第八章 魔门闺秀
第九章 五行玄能
第十章 东海龙宫
第十一章 华羽仙子
第十二章 狼狈为奸
第十三章 灭度金身
第十四章 合体御敌
第十五章 异变突生
第一章 妖虞魔诈
第二章 诡异莫测
第三章 法要秘旨
第四章 龙宫探秘
第五章 灵身合一
第六章 波侯敖扃
第七章 大闹龙宫
第八章 龙宫惊变
第九章 星宿神将
第十章 阴谋诡计
第十一章 太师手段
第十二章 各怀鬼胎
第十三章 四海之水
第十四章 倾情之恋
第一章 趁火打劫
第二章 玄门大阵
第三章 五行逆转
第四章 勾心斗角
第五章 乾坤魔弓
第七章 小劫初过
第八章 五行塑身
第九章 巧退强敌
第十章 离垢之城
第十一章 九离议会
第十二章 苦鳖婆婆
第十三章 魔璧秘史
第十四章 梦冢巧遇
第十五章 天赋异禀
第六章 元始天尊
第一章 李代桃僵
第二章 妖师弟子
第三章 有炎遗女
第四章 旄山会猎
第五章 祭天族会
第六章 厄运临头
第七章 圣元本草
第八章 劫后重生
第九章 情窦初开
第十章 轮回炼狱
第十一章 脱胎换骨
第十二章 重回朝歌
第十三章 乾天龙炎
第十四章 冰火重天
第一章 锋芒崭露
第二章 重出生天
第三章 一丘之貉
第四章 龙刃诛神
第五章 义救西伯
第六章 蜀山剑宗
第七章 再见伊人
第八章 剑莲幽池
第九章 妖中之尊
第十章 万剑之冢
第十一章 权谋交易
第十二章 蜀山惊变
第十三章 金玉良才
第十四章 再入异域
第十五章 初到西岐
第一章 欲火焚身
第二章 情义难全
第三章 始料未及
第四章 化外高手
第五章 明君贤臣
第六章 脱困而出
第七章 城下之盟
第八章 奇湖之秘
第九章 鬼方胡女
第十章 魔族旧事
第十一章 一夜风情
第十二章 狭路相逢
第十三章 变生肘腋
第十四章 洪荒异兽
第一章 姬氏龙脉
第二章 福至心灵
第三章 幻殇法录
第四章 九土息壤
第五章 典亲会试
第六章 奇湖异变
第七章 邪神幽玄
第八章 情债缠身
第九章 蟠溪隐贤
第十章 乾元绫巾
第十一章 天魅舞者
第十二章 有炎族地
第十三章 鬼方公主
第十四章 惊世人物
第十五章 落月之谷
第一章 鱼死网破
第二章 奇兵之计
第三章 意念烙印
第四章 壮志雄心
第五章 千年禁制
第六章 意外之险
第七章 荆湘之城
第八章 火舞落月
第九章 虎狼之宴
第十章 意气风发
第十一章 唇亡齿寒
第十二章 临危受命
第一章 意外变数
第二章 首战告捷
第三章 锦囊之计
第四章 奇袭之策
第五章 伏羲八卦
第六章 玄宗弟子
第七章 伏羲武库
第八章 火舞耀阳
第九章 安然脱险
第十章 隐藏之敌
第十一章 大展神威
第十二章 以身犯险
第十三章 祝蚺之死
第十四章 进退维谷
第一章 紫龙神兽
第二章 奋力一战
第三章 饿虎借猪
第四章 破釜沉舟
第五章 威名远播
第六章 形势危急
第七章 攻守战略
第八章 祝蚺魔身
第九章 公主玉璇
第十章 情况危急
第十一章 妖君伏诛
第十二章 意外发现
第十三章 分心之忧
第十四章 误入毂中
第十五章 一宵激情
第一章 大战在即
第二章 龙困于室
第三章 一矛之威
第四章 破城三法
第五章 千钧一发
第六章 反败为胜
第七章 解除危机
第八章 雪后初晴
第九章 意料之中
第十章 南域大军
第十一章 进退维谷
第十二章 莫大变数
第十三章 再回武库
第十四章 轩辕圣剑
第一章 武库符界
第二章 艮离交替
第三章 雷霆破界
第四章 逆转乾坤
第五章 最后一关
第六章 坐享渔利
第七章 武库陆沉
第八章 群起攻之
第九章 勉为其难
第十章 轩辕幻境
第十一章 四大神器
第十二章 逼人太甚
第十三章 劫数难逃
第十四章 情根深种
第十五章 香消玉殒
第一章 神器灵应
第二章 宗门贵客
第三章 再回武库
第四章 困兽之争
第五章 意料之外
第六章 螳螂捕蝉
第七章 神兵盖世
第八章 妖宗秘闻
第九章 事出有因
第十章 庆功之宴
第十一章 淬不及防
第十二章 黄雀在后
第十三章 千年大计
第十四章 奇袭西岐
第一章 临危受命
第二章 居心叵测
第三章 护城之战
第四章 皇道无情
第五章 祸乱三界
第六章 玄机初现
第七章 困魔法阵
第八章 再返西岐
第九章 心灰意冷
第十章 审时度势
第十一章 昔日不再
第十二章 乐得逍遥
第十三章 大洪牧场
第十四章 纯属意外
第十五章 盗贼行径
第一章 梵一秘匙
第二章 好的开始
第三章 非常隐秘
第四章 秘术玄虚
第五章 徒生变数
第六章 大显神威
第七章 名声遐迩
第八章 威震牧场
第九章 变生枝节
第十章 道消魔长
第十一章 威胁利诱
第十二章 挫敌立威
第十三章 祸起东墙
第十四章 强取豪夺
第一章 虚而实之
第二章 避祸之道
第三章 未知之数
第四章 主动被动