<?php
$ten_list[1]['chapterid']=4765842;
$ten_list[1]['chaptername']='第四十二节 突发事件';
$ten_list[1]['update']='更新时间:2012-8-6 8:26:55
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15081','4765842');
$ten_list[1]['urltitle']='更新时间:2012-8-6 8:26:55
更新字数:3571';
$ten_list[2]['chapterid']=4765841;
$ten_list[2]['chaptername']='第四十一节 有消息了';
$ten_list[2]['update']='更新时间:2012-8-6 8:26:53
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15081','4765841');
$ten_list[2]['urltitle']='更新时间:2012-8-6 8:26:53
更新字数:5080';
$ten_list[3]['chapterid']=4765840;
$ten_list[3]['chaptername']='第四十节 决定';
$ten_list[3]['update']='更新时间:2012-8-6 8:26:49
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15081','4765840');
$ten_list[3]['urltitle']='更新时间:2012-8-6 8:26:49
更新字数:5576';
$ten_list[4]['chapterid']=4765839;
$ten_list[4]['chaptername']='第三十九节 嗯？';
$ten_list[4]['update']='更新时间:2012-8-6 8:26:47
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15081','4765839');
$ten_list[4]['urltitle']='更新时间:2012-8-6 8:26:47
更新字数:5486';
$ten_list[5]['chapterid']=4765838;
$ten_list[5]['chaptername']='第三十八节 销金窟？';
$ten_list[5]['update']='更新时间:2012-8-6 8:26:45
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15081','4765838');
$ten_list[5]['urltitle']='更新时间:2012-8-6 8:26:45
更新字数:5763';
$ten_list[6]['chapterid']=4765837;
$ten_list[6]['chaptername']='第三十七节 忽然之间不想写标题，故意的';
$ten_list[6]['update']='更新时间:2012-8-6 8:26:44
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15081','4765837');
$ten_list[6]['urltitle']='更新时间:2012-8-6 8:26:44
更新字数:6361';
$ten_list[7]['chapterid']=4678800;
$ten_list[7]['chaptername']='第三十六节 双胞、喜当爹……这是啥标题？';
$ten_list[7]['update']='更新时间:2012-7-3 12:16:58
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15081','4678800');
$ten_list[7]['urltitle']='更新时间:2012-7-3 12:16:58
更新字数:5668';
$ten_list[8]['chapterid']=4573665;
$ten_list[8]['chaptername']='第三十五节 第二次抽签';
$ten_list[8]['update']='更新时间:2012-6-19 19:46:32
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15081','4573665');
$ten_list[8]['urltitle']='更新时间:2012-6-19 19:46:32
更新字数:5663';
$ten_list[9]['chapterid']=4569856;
$ten_list[9]['chaptername']='第三十四节 条件是冠军？';
$ten_list[9]['update']='更新时间:2012-6-19 6:06:36
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15081','4569856');
$ten_list[9]['urltitle']='更新时间:2012-6-19 6:06:36
更新字数:5973';
$ten_list[10]['chapterid']=4519612;
$ten_list[10]['chaptername']='第三十三节 黄牛票';
$ten_list[10]['update']='更新时间:2012-6-10 10:55:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15081','4519612');
$ten_list[10]['urltitle']='更新时间:2012-6-10 10:55:37
更新字数:5387';
?>