<?php
$ten_list[1]['chapterid']=2773996;
$ten_list[1]['chaptername']='第五十四章 什么才是爱（五）';
$ten_list[1]['update']='更新时间:2011-3-26 0:02:40
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12306','2773996');
$ten_list[1]['urltitle']='更新时间:2011-3-26 0:02:40
更新字数:107';
$ten_list[2]['chapterid']=2771888;
$ten_list[2]['chaptername']='第五十三章 什么才是爱（四）';
$ten_list[2]['update']='更新时间:2011-3-24 23:54:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12306','2771888');
$ten_list[2]['urltitle']='更新时间:2011-3-24 23:54:33
更新字数:107';
$ten_list[3]['chapterid']=2770203;
$ten_list[3]['chaptername']='第五十二章 什么才是爱（三）';
$ten_list[3]['update']='更新时间:2011-3-23 23:02:22
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12306','2770203');
$ten_list[3]['urltitle']='更新时间:2011-3-23 23:02:22
更新字数:107';
$ten_list[4]['chapterid']=2767656;
$ten_list[4]['chaptername']='第五十一章 什么才是爱（二）';
$ten_list[4]['update']='更新时间:2011-3-22 23:43:28
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12306','2767656');
$ten_list[4]['urltitle']='更新时间:2011-3-22 23:43:28
更新字数:107';
$ten_list[5]['chapterid']=2762981;
$ten_list[5]['chaptername']='第五十章 什么才是爱（一）';
$ten_list[5]['update']='更新时间:2011-3-21 23:55:01
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12306','2762981');
$ten_list[5]['urltitle']='更新时间:2011-3-21 23:55:01
更新字数:106';
$ten_list[6]['chapterid']=2760415;
$ten_list[6]['chaptername']='第四十九章 比试（二）';
$ten_list[6]['update']='更新时间:2011-3-20 23:42:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12306','2760415');
$ten_list[6]['urltitle']='更新时间:2011-3-20 23:42:40
更新字数:106';
$ten_list[7]['chapterid']=2756526;
$ten_list[7]['chaptername']='第四十八章 比试（一）';
$ten_list[7]['update']='更新时间:2011-3-19 23:13:47
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12306','2756526');
$ten_list[7]['urltitle']='更新时间:2011-3-19 23:13:47
更新字数:106';
$ten_list[8]['chapterid']=2752048;
$ten_list[8]['chaptername']='第四十七章 技能';
$ten_list[8]['update']='更新时间:2011-3-19 0:03:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12306','2752048');
$ten_list[8]['urltitle']='更新时间:2011-3-19 0:03:21
更新字数:106';
$ten_list[9]['chapterid']=2746961;
$ten_list[9]['chaptername']='第四十六章 侦查';
$ten_list[9]['update']='更新时间:2011-3-17 21:59:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12306','2746961');
$ten_list[9]['urltitle']='更新时间:2011-3-17 21:59:03
更新字数:106';
$ten_list[10]['chapterid']=2744653;
$ten_list[10]['chaptername']='第四十五章 练习（二）';
$ten_list[10]['update']='更新时间:2011-3-16 23:48:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12306','2744653');
$ten_list[10]['urltitle']='更新时间:2011-3-16 23:48:02
更新字数:106';
?>