<?php
$ten_list[1]['chapterid']=5102655;
$ten_list[1]['chaptername']='第六百四十三章 二人转三(8:37)';
$ten_list[1]['update']='更新时间:2012-11-2 8:44:21
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16819','5102655');
$ten_list[1]['urltitle']='更新时间:2012-11-2 8:44:21
更新字数:4327';
$ten_list[2]['chapterid']=5102653;
$ten_list[2]['chaptername']='第六百四十二章 勇气章(8:37)';
$ten_list[2]['update']='更新时间:2012-11-2 8:44:09
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16819','5102653');
$ten_list[2]['urltitle']='更新时间:2012-11-2 8:44:09
更新字数:5229';
$ten_list[3]['chapterid']=5102651;
$ten_list[3]['chaptername']='第六百四十一章 乌龙六(8:37)';
$ten_list[3]['update']='更新时间:2012-11-2 8:43:57
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16819','5102651');
$ten_list[3]['urltitle']='更新时间:2012-11-2 8:43:57
更新字数:4820';
$ten_list[4]['chapterid']=5102649;
$ten_list[4]['chaptername']='第六百四十章 谈笑风生生(8:37)';
$ten_list[4]['update']='更新时间:2012-11-2 8:43:46
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16819','5102649');
$ten_list[4]['urltitle']='更新时间:2012-11-2 8:43:46
更新字数:4469';
$ten_list[5]['chapterid']=5102646;
$ten_list[5]['chaptername']='第六百三十九章 红牌';
$ten_list[5]['update']='更新时间:2012-11-2 8:43:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16819','5102646');
$ten_list[5]['urltitle']='更新时间:2012-11-2 8:43:32
更新字数:4598';
$ten_list[6]['chapterid']=5102645;
$ten_list[6]['chaptername']='第六百三十八章 纠缠';
$ten_list[6]['update']='更新时间:2012-11-2 8:43:20
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16819','5102645');
$ten_list[6]['urltitle']='更新时间:2012-11-2 8:43:20
更新字数:4595';
$ten_list[7]['chapterid']=5102643;
$ten_list[7]['chaptername']='第六百三十七章 有些二的比赛';
$ten_list[7]['update']='更新时间:2012-11-2 8:43:09
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16819','5102643');
$ten_list[7]['urltitle']='更新时间:2012-11-2 8:43:09
更新字数:4572';
$ten_list[8]['chapterid']=5102641;
$ten_list[8]['chaptername']='第六百三十六章 各种姿态';
$ten_list[8]['update']='更新时间:2012-11-2 8:42:58
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16819','5102641');
$ten_list[8]['urltitle']='更新时间:2012-11-2 8:42:58
更新字数:4209';
$ten_list[9]['chapterid']=5102638;
$ten_list[9]['chaptername']='第六百三十五章 给我等着';
$ten_list[9]['update']='更新时间:2012-11-2 8:42:38
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16819','5102638');
$ten_list[9]['urltitle']='更新时间:2012-11-2 8:42:38
更新字数:4403';
$ten_list[10]['chapterid']=5102637;
$ten_list[10]['chaptername']='第六百三十四章 意外的大胜';
$ten_list[10]['update']='更新时间:2012-11-2 8:42:26
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16819','5102637');
$ten_list[10]['urltitle']='更新时间:2012-11-2 8:42:26
更新字数:4315';
?>