♂♀正文♂♀番外
楔子
第一章 新郎错了
第二章 赌约于谁有利
第三章 一箭双雕的绝妙计策
第四章 形象尽毁
第五章 从此萧郎是路人
第六章 拜见云老夫人
第七章 云二少的反抗
第八章 反抗无效
第九章 再次交锋
第十章 云灏桀的宝贝
第十一章 睡床还是睡地上
第十二章 谁吃鳖
第十三章 家宴
第十四章 往事之相遇（上）
第十五章、往事之相遇（下）
第十六章 驭人真理
第十七章 同床共枕
第十八章 真真假假滚床单
第十九章 嬉戏
第二十章 试图解除误会
第二十一章 与谁争风
第二十二章 吻的约定
第二十三章 省亲冷遇
第二十四章 慈母教育
第二十五章 马车中的暧昧
第二十六章 府前对峙
第二十七章 破碎的七彩琉璃瓶
第二十八章 胃口不好
第二十九章 好戏开锣
第三十章 淡淡失落
第三十一章 吃飞醋
第三十二章 巧解刁难
第三十三章 妙计
第三十四章 出行
第三十五章 云家往事
第三十六章 初步纠缠
第三十七章 死也不放手
第三十八章 纤柔沦落
第三十九章 游玩
第四十章 慕家兄弟
第四十一章 争执
第四十二章 脉脉亲情
第四十三章 误入狼群
第四十四章 初次携手渡难关
第四十五章 夜游桃花林
第四十六章 一吻述情
第四十七章 两相争执
第四十八章 步步计划
第四十九章舍近求远
第五十章 破坏气氛
第五十一章 本是世俗之人
第五十二章 猜鱼
第五十三章 野餐
第五十四章 突如其来的暗杀
第五十五章 心动
第五十六章 矛盾激化
第五十七章 猜疑
第五十八章 训斥凝霜
第五十九章 自荐
第六十章 出事了
第六十一章 追根究底（一）
第六十二章 追根究底（二）
第六十三章 神秘身份
第六十四章 不能人道
第六十五章 打情骂俏
第六十六章 三不政策
第六十七章 能吻到吧
第六十八章 倒贴生意
第六十九章 比赛
第七十章 纳妾
第七十一章 冷情冷性
第七十二章 云菲儿为兄解释（上）
第七十三章 云菲儿为兄解释（下）
灏然的回忆之我的身世
灏然之我认识了她
第一卷 误春 第七十四章 失控激吻
第七十五章 行动了
第七十六章 去了何用
第七十七章 为谁吃醋
第七十八章 危险渐近
第七十九章 云菲儿
第八十章 可怜天下父母心
第八十一章 怀孕
第八十二章 亲密接触
第八十三章 怀疑
第八十四章 你够狠
第八十五章 送花
第八十六章 色狼
第八十七章 疑团初解
第八十八章 放弃与坚持
第八十九章、隐情
第九十章 时光倒流
第九十一章 嫉妒
第九十二章 背叛（上）
第九十三章 背叛（中）
第九十四章 背叛（下）
第一章 醍醐灌顶
第二章 当局者迷
第三章 吉祥锁缘
第四章 恶作剧（上）
第五章 恶作剧（中）
第六章 恶作剧（下）
第七章 遗忘的约会（上）
第八章 遗忘的约会（中）
第九章 遗忘的约会（下）
第十章 一段逝去的爱情
第十一章 心声
第十二章 青楼一行
第十三章 莫名人士
第十四章 气势逼人
第十五章 正大光明看春宫
第十六章 惊天消息（上）
第十七章 惊天消息（中）
第十八章 惊天消息（下）
第十九章 出游
第二十章 早生儿子早当娘
第二十一章 坏事了
第二十二章 算计
第二十三章 误会
第二十四章 解释
第二十五章 破裂
第二十六章 八卦
第二十七章 意外
第二十八章 设计
第二十九章 结束（上）
第三十章 结束（下）
第三十一章 陷害
第三十二章 辨白
第三十三章 宣战
第三十四章 这样的爱
第三十五章 遇袭
第三十六章 获救
第三十七章 木槿花之宴
第三十八章 寻获
第三十九章 自尽
第四十章 训斥
第四十一章 调包之计
第四十二章 宝姨婆省亲（上）
第四十三章 宝姨婆省亲（下）
第四十四章 开解
第四十五章 破裂（上）
第四十六章 破裂（下）
第四十七章 刁难
第四十八章 翻脸
第四十九章 争吵
第五十章 落井下石（上）
第五十一章 冷落
第五十二章 来客
第五十三章 和离
第五十四章 离家
第五十五章 调查
第五十六章 醉汉
第五十七章 借人
第五十八章 得逞
第五十九章 刺杀
第六十章 斗计
第六十一章 求饶
第六十二章 再次当家
第六十三章 归家
第六十四章 金蚕脱壳
第六十五章 北上
第六十六章 聚
第六十七章 悬疑
第六十八章 夏末
第一章 失物
第二章 小聚
第三章 姑嫂对话
第四章 抢生意
第五章 出游
第六章 上山
第七章 受伤
第八章 斥责
第九章 归来
第十章 温存
第十一章 探望
第十二章 宽衣
第十三章 戏水
第十四章 挑逗
第十五章 责备
第十六章 父子
第十七章 激怒
第十八章 使坏
第十九章 惩戒
第二十章 抓痕
第二十一章 中秋
第二十二章 情深
第二十三章 无痕
第二十四章 劫杀
第二十五章 身份
第二十六章 香消
第二十七章 愧疚
第二十八章 进展
第二十九章 安插
第三十章 挑拔
第三十一章 拥吻
第三十一章 惩治
第三十二章 拉拢
第三十三章 娶她
第三十四章 内奸
第三十五章 同睡
第三十六章 婚约
第三十七章 误会
第三十八章 加深
第三十九章 娘家
第四十章 往事
第四十一章 有凤来仪
第四十二章 朋友
第四十三章 旧情
第四十四章 小三
第四十五章 梦境
第四十六章 放手
第四十七章 离别
第四十八章 出走
第四十九章 问询
第五十章 失忆
第五十一章 韩城
第五十二章 说亲
第五十三章 逼婚
第五十四章 请君入瓮
第五十五章 奇阵
第五十六章 迷雾
第五十七章 破阵
第五十八章 乔装
第五十九章 旧识
第六十章 相遇
第一章 清醒
第二章 黑店
第三章 逃脱
第四章 相见
第五章 亲密
第六章 挟持
第七章 虐烟
第八章 救人
第九章 中毒
第十章 残烛
第十一章 换血
第十二章 遗憾
第十三章 救回
第十四章 态度
第十五章 谈心
第十六章 蹲墙角
第十七章 心事
第十八章 排忧
第十九章 京城
第二十章 深夜刺杀
第二十一章 回京
第二十二章 进京
第二十三章 回家
第二十四章 隐情
第二十五章 书房拥吻
26章 调笑
第二十七章 再见
第二十八章 进宫
第二十九章 拜见皇帝
第三十章 挨打
第三十一章 用计
第三十二章 偏爱
第三十三章 交锋
第三十四章 雪球
第三十五章 战场
第三十六章 怒了
第三十七章 警告
第三十八章 撕破脸
低三十九章 初捷
第四十章 探究
第四十一章 故人
第四十二章 心伤
第四十三章 雪莲的故事
地44章 努力
第四十五章 后山刺杀
第四十六章 情仇
第四十七章 激情
第四十八章 驾崩
第四十九章 冲喜
第五十章 筹划
第五十一章 假殇
第五十二章 意外之人
第五十三章 大婚前夕
第五十四章 大婚
第五十五章 情话