<?php
$cutid='0';
$bookname='异星虫族';
$author='拨灯法师';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='星际战争';
$sortnid='37';
$bookinfo='
            拨灯法师的星际战争小说新书----<异星虫族>
    成为阿拉奇生物文明的掌控者来到一个剑与魔法的陌生世界,小狗、刺蛇能否抵挡各种各样的魔兽,飞龙、自杀飞机、吞噬者，能否对付强大的龙族，猛犸是否依然成为地面上的霸主，女王在这个星球上能展现出怎样的风采，当人类军队遭遇蝎子之后是怎样的结局？
    ――――――――――――――――――――――――――
    如果感觉此书还能看的过去，请帮忙推荐和收藏。
    本书QQ群：81160967(满）
    高级群：81832558感谢舞De氛绿峁
    *******************************************************
    <label id="lblMatchBookInfo">
    </label>


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030137_3620.gif';
$isover='1';
$sign='d4bf3113c4d194545d3dccf7494f591f';
$lastupdate='1258428426';
$lastsize='1880949';
$chaptername='二百三十一章 六级文明（完） 图';
$chapterid='905561';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347983244';
?>