♂♀正文
第一章 喜见故友
第二章 脱身之法
第三章 楣神附身
第四章 抢人
第五章 姐姐你的馒头小了点
第六章 入错门
第七章 再次入错门
第八章 雌威
第九章 最毒妇人心
第十章 传说开始
第十一章 回家
第十二章 改名换姓
第十三章 识字
第十四章 我要吃鸡腿
第十五章 下厨
第十六章 一块娘惹糕惹出的血案
第十七章 麒麟子
第十八章 大欺小
第十九章 初当大哥
第二十章 新宠
第二十一章 都是饭桶惹的祸
第二十二章 炼丹
第二十三章 最强法宝
第二十四章 清水镇
第二十五章 红线婆婆
第二十六章 当铺
第二十七章 骂战
第二十八章 打劫
第二十九章 妇女病白带
第三十章 勇者斗恶龙
第三十一章 豆儿冤
第三十二章 前因后果
第三十三章 再见楣神
第三十四章 无耻师父
第三十五章 厨房杀手
第三十六章 穿裙子
第三十七章 脱裙子
第三十八章 女人禁区
第三十九章 路遇狼群
第四十章 傻子
第四十一章 戏弄
第四十二章 我不是猪
第四十三章 李霸天
第四十四章 金m战玉勾
第四十五章 到达
第四十六章 骚动
第四十七章 繁星楼
第四十八章 零花钱
第四十九章 落翅仔
第五十章 搭讪
第五十一章 贿赂
第五十二章 跑火车
第五十三章 麻辣粉丝煲
第五十四章 吐
第五十五章 四界珠
第五十六章 大会开始
第五十七章 横扫千军
第五十八章 武论初战
第五十九章 火鸦葫芦
第六十章 失窃
第六十一章 谁偷了内衣？
第六十二章 以我爷爷之名
第六十三章 一击定江山
第六十四章 流光蝶
第六十五章 七心海棠
第六十六章 板砖战术
第六十七章 拐人
第六十八章 硬碰硬
第六十九章 银剑公子
第七十章 阴血炼器法
第七十一章 意外
第七十二章 同居
第七十三章 第四人
第七十四章 真凶
第七十五章 太罗龙
第七十六章 神打术
第七十七章 板砖大乱斗
第七十八章 狼狈
第七十九章 翻盘
第八十章 水龙戏珠
第八十一章
第八十二章 推销
第八十三章 糖葫芦
第八十四章 宝市
第八十五章 骗子
第八十六章 小精子
第八十七章 骗中骗
第八十八章 恍神诀(上)
第八十九章 恍神诀(下)
第九十章 百强开赛
第九十一章 一骂成名
第九十二章 重新开战
第九十三章 星光琉璃镜
第九十四章 破喉咙
第九十五章 爆裂板砖
第九十六章 兵不厌诈
第九十七章 雄辩
第九十八章
第九十八章 仙门
第九十九章 屁王
第一百章 偷窥王
第一百零一章 逆止
第一百零二章 见者有份
第一百零三章 造假
公告
第一百零四章 业务展开
第一百零五章 灼魂珠
第一百零六章 风云将动
第一百零七章 逃
第一百零八章 暴利
第一百零九章 秘商(一)
第十四章 奶奶的?
第十五章 衰运再来
第一百一十二章 灵兽象钹
第一百一十三章 石体术
第一百一十四章 大力金刚丸
第一百一十五章 自古谁无死？
第一百一十六章 无屎一身轻
第一百一十七章 烂架
第一百一十八章 母老虎
第一百一十九章 路见不平
第一百二十章 日月阴阳斩
第一百二十一章
第一百二十二章 顺手牵羊
第一百二十三章 人头菇
第一百二十四章 元阳宗
第一百二十五章 屁股
第一百二十六章 突破
第一百二十七章
第一百二十八章 破法拳
第一百二十九章 逆转败
第一百三十章 东窗事发(一)
第一百三十一章 东窗事发(二)
第一百三十二章 反间战
第一百三十三章 碰壁
第一百三十四章 藏
第一百三十五章 乌龙爪
第一百三十六章 生死关