<?php
$ten_list[1]['chapterid']=4838525;
$ten_list[1]['chaptername']='第二百四十四章 星空神圣骑士（上）  图';
$ten_list[1]['update']='更新时间:2012-9-2 7:16:14
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14805','4838525');
$ten_list[1]['urltitle']='更新时间:2012-9-2 7:16:14
更新字数:66';
$ten_list[2]['chapterid']=4837410;
$ten_list[2]['chaptername']='第二百四十三章 血域与极寒之域（下）  图';
$ten_list[2]['update']='更新时间:2012-9-1 22:45:34
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14805','4837410');
$ten_list[2]['urltitle']='更新时间:2012-9-1 22:45:34
更新字数:20';
$ten_list[3]['chapterid']=4836653;
$ten_list[3]['chaptername']='第二百四十三章 血域与极寒之域（中）  图';
$ten_list[3]['update']='更新时间:2012-9-1 16:08:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14805','4836653');
$ten_list[3]['urltitle']='更新时间:2012-9-1 16:08:03
更新字数:66';
$ten_list[4]['chapterid']=4836624;
$ten_list[4]['chaptername']='第二百四十三章 血域与极寒之域（上）  图';
$ten_list[4]['update']='更新时间:2012-9-1 15:38:35
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14805','4836624');
$ten_list[4]['urltitle']='更新时间:2012-9-1 15:38:35
更新字数:57';
$ten_list[5]['chapterid']=4836015;
$ten_list[5]['chaptername']='第二百四十二章 禁咒！碧落黄泉（下）  图';
$ten_list[5]['update']='更新时间:2012-9-1 9:11:12
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14805','4836015');
$ten_list[5]['urltitle']='更新时间:2012-9-1 9:11:12
更新字数:66';
$ten_list[6]['chapterid']=4836013;
$ten_list[6]['chaptername']='第二百四十二章 禁咒！碧落黄泉（中）  图';
$ten_list[6]['update']='更新时间:2012-9-1 9:10:59
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14805','4836013');
$ten_list[6]['urltitle']='更新时间:2012-9-1 9:10:59
更新字数:66';
$ten_list[7]['chapterid']=4836012;
$ten_list[7]['chaptername']='第二百四十二章 禁咒！碧落黄泉（上）  图';
$ten_list[7]['update']='更新时间:2012-9-1 9:10:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14805','4836012');
$ten_list[7]['urltitle']='更新时间:2012-9-1 9:10:45
更新字数:66';
$ten_list[8]['chapterid']=4836007;
$ten_list[8]['chaptername']='第二百四十一章 光神之域（下）  图';
$ten_list[8]['update']='更新时间:2012-9-1 9:07:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14805','4836007');
$ten_list[8]['urltitle']='更新时间:2012-9-1 9:07:39
更新字数:66';
$ten_list[9]['chapterid']=4836002;
$ten_list[9]['chaptername']='第二百四十一章 光神之域（中）  图';
$ten_list[9]['update']='更新时间:2012-9-1 9:03:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14805','4836002');
$ten_list[9]['urltitle']='更新时间:2012-9-1 9:03:52
更新字数:66';
$ten_list[10]['chapterid']=4836001;
$ten_list[10]['chaptername']='第二百四十一章 光神之域（上）  图';
$ten_list[10]['update']='更新时间:2012-9-1 9:03:47
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14805','4836001');
$ten_list[10]['urltitle']='更新时间:2012-9-1 9:03:47
更新字数:66';
?>