<?php
$cutid='13';
$bookname='异界之技能召唤大师';
$author='边境沙僧';
$sortcname='玄幻魔幻';
$sortcid='309';
$sortnname='玄幻魔幻';
$sortnid='310';
$bookinfo='
            别人穿越，古乐跟风。
    别人召唤，古乐跟风。
    别人召美女，召神兽。古乐很想跟风……但是霉运恒通的他，却只能悲催的接受，召唤技能。
    作为一个宅男，动漫中人物的技能，就成为了古乐首选。
    但是霉运让他，召唤的技能，时常有点不靠谱。
    想要攻击的时候，它来防御的。。想要逃跑的时候，却来装死的。
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110801182435_4096.gif';
$isover='1';
$sign='644e64cdf5351b6aaa41c86d67d3b424';
$lastupdate='1348172885';
$lastsize='4094160';
$chaptername='第186章 那远古的战争';
$chapterid='4933529';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348470213';
?>