<?php
$cutid='3';
$bookname='聋棋士';
$author='秋储';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='弈林生涯';
$sortnid='65';
$bookinfo='
            鹏翔宇出生的时候两只手一共只有6个手指，他在不到两个月的时候又在一次意外中变成聋子。像他这样不幸的人似乎注定要终生挣扎在社会的最底层，不过，好在他有一个伟大的母亲，又幸运地找到了一个属于他的世界，于是，他的人生变得波澜壮阔。
    在电脑前，鹏翔宇是一个令人怜悯的残疾儿，不过，在互联网上，他却化身为两个叱咤风云，拥有众多棋迷的棋坛怪杰。互联网和围棋给了他施展才智的空间，给了他展现自己的舞台，在这黑白世界中，他终于成为所向披靡的王者。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114164332_9542.gif';
$isover='1';
$sign='5d3f3f0261a7ed639f1bd8f4e1abc1cc';
$lastupdate='1258188229';
$lastsize='178516';
$chaptername='第六十三章 残酷的预选赛';
$chapterid='399866';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1340028763';
?>