<?php
$cutid='16';
$bookname='网游之机械尖兵';
$author='肥天只猪';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            作为一个很悲催穿越到未来的穿越男，吕不韦似乎只能从一款《光脑实际》的100%仿真游戏中寻找他曾经的人生价值！        这一切的一切，都让吕不韦沉迷其中！        可不管怎样他都要在这个游戏中玩下去，不管是为了自己，还是身边的朋友，他都要继续下去！


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='3e0d577c096c69f711845e7c4044896e';
$lastupdate='1342261233';
$lastsize='853232';
$chaptername='第160章一个古怪的洞穴';
$chapterid='4713490';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345102734';
?>