<?php
$cutid='7';
$bookname='幸福官虫';
$author='起床号';
$sortcname='历史军事';
$sortcid='3';
$sortnname='历史军事';
$sortnid='132';
$bookinfo='
            【一天三更，请大家注意更新！】
    美女们说他是一个才华绝世、豪放不羁的真男子。
    清官们说他是一个忍辱负重、打入贪官内部的真英雄。
    贪官们说他是一个神机妙算、可以推心置腹的好盟友。
    富商们说他是一个一诺千金、出手大方的财神爷。
    百姓们说他是一个大慈大悲、救苦救难的活菩萨。
    老皇上说他是一个忠心耿耿、可以完全信任的栋梁之才。
    但是他却说自己只是一个想要活得更加滋润一些的幸福官虫。
    【本书轻松诙谐，希望能让大家在工作劳累之余开心一笑。】
    推荐一本好友的书《一指观音》


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20100122112808_2177.gif';
$isover='1';
$sign='4a0c284de35909859c2283ebf95f36a3';
$lastupdate='1273393836';
$lastsize='400218';
$chaptername='第135章终于搞定了 图';
$chapterid='1680709';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347655384';
?>