<?php
$ten_list[1]['chapterid']=4843651;
$ten_list[1]['chaptername']='第一九三回 黄三见九儿 通天借法宝  图';
$ten_list[1]['update']='更新时间:2012-9-3 16:43:48
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17059','4843651');
$ten_list[1]['urltitle']='更新时间:2012-9-3 16:43:48
更新字数:66';
$ten_list[2]['chapterid']=4843274;
$ten_list[2]['chaptername']='第一九二回 盘古步妙处 准提下杀心  图';
$ten_list[2]['update']='更新时间:2012-9-3 10:23:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17059','4843274');
$ten_list[2]['urltitle']='更新时间:2012-9-3 10:23:12
更新字数:66';
$ten_list[3]['chapterid']=4841928;
$ten_list[3]['chaptername']='第一九一回 得北冥凌烟 老哥哥挑刺  图';
$ten_list[3]['update']='更新时间:2012-9-2 20:52:55
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17059','4841928');
$ten_list[3]['urltitle']='更新时间:2012-9-2 20:52:55
更新字数:66';
$ten_list[4]['chapterid']=4841219;
$ten_list[4]['chaptername']='第一九回 大骂太上秃顶 黄三准提单挑  图';
$ten_list[4]['update']='更新时间:2012-9-2 17:09:08
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17059','4841219');
$ten_list[4]['urltitle']='更新时间:2012-9-2 17:09:08
更新字数:29';
$ten_list[5]['chapterid']=4839825;
$ten_list[5]['chaptername']='第一八九回 鲲鹏撑腰 众圣站队  图';
$ten_list[5]['update']='更新时间:2012-9-2 12:49:55
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17059','4839825');
$ten_list[5]['urltitle']='更新时间:2012-9-2 12:49:55
更新字数:66';
$ten_list[6]['chapterid']=4837047;
$ten_list[6]['chaptername']='第一八八回 六根清净竹 黄世仁要挂  图';
$ten_list[6]['update']='更新时间:2012-9-1 19:57:30
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17059','4837047');
$ten_list[6]['urltitle']='更新时间:2012-9-1 19:57:30
更新字数:20';
$ten_list[7]['chapterid']=4836818;
$ten_list[7]['chaptername']='第一八七回 混沌鸿蒙火 准提大冒烟  图';
$ten_list[7]['update']='更新时间:2012-9-1 18:05:34
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17059','4836818');
$ten_list[7]['urltitle']='更新时间:2012-9-1 18:05:34
更新字数:20';
$ten_list[8]['chapterid']=4833118;
$ten_list[8]['chaptername']='第一八六回 黄世仁出殿 混沌鸿蒙火  图';
$ten_list[8]['update']='更新时间:2012-8-31 19:56:47
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17059','4833118');
$ten_list[8]['urltitle']='更新时间:2012-8-31 19:56:47
更新字数:29';
$ten_list[9]['chapterid']=4832368;
$ten_list[9]['chaptername']='第一八五回 孔宣现本体 二猴敲闷棍  图';
$ten_list[9]['update']='更新时间:2012-8-31 16:33:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17059','4832368');
$ten_list[9]['urltitle']='更新时间:2012-8-31 16:33:04
更新字数:20';
$ten_list[10]['chapterid']=4832367;
$ten_list[10]['chaptername']='第一八四回 哪吒一击落 孔宣战准提  图';
$ten_list[10]['update']='更新时间:2012-8-31 16:32:52
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17059','4832367');
$ten_list[10]['urltitle']='更新时间:2012-8-31 16:32:52
更新字数:20';
?>