<?php
$ten_list[1]['chapterid']=4481332;
$ten_list[1]['chaptername']='第六百八十八章矛盾体  图';
$ten_list[1]['update']='更新时间:2012-5-30 21:15:03
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('10','10160','4481332');
$ten_list[1]['urltitle']='更新时间:2012-5-30 21:15:03
更新字数:48';
$ten_list[2]['chapterid']=4474240;
$ten_list[2]['chaptername']='第六百八十七章一肩担之  图';
$ten_list[2]['update']='更新时间:2012-5-29 20:20:19
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('10','10160','4474240');
$ten_list[2]['urltitle']='更新时间:2012-5-29 20:20:19
更新字数:48';
$ten_list[3]['chapterid']=4468342;
$ten_list[3]['chaptername']='第六百八十六章暗流涌动  图';
$ten_list[3]['update']='更新时间:2012-5-28 21:44:13
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('10','10160','4468342');
$ten_list[3]['urltitle']='更新时间:2012-5-28 21:44:13
更新字数:117';
$ten_list[4]['chapterid']=4464119;
$ten_list[4]['chaptername']='第六百八十五章初露狰狞（下）贴子管理';
$ten_list[4]['update']='更新时间:2012-5-28 10:09:13
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('10','10160','4464119');
$ten_list[4]['urltitle']='更新时间:2012-5-28 10:09:13
更新字数:5918';
$ten_list[5]['chapterid']=4452896;
$ten_list[5]['chaptername']='第六百八十四章初露狰狞（中）  图';
$ten_list[5]['update']='更新时间:2012-5-25 19:58:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('10','10160','4452896');
$ten_list[5]['urltitle']='更新时间:2012-5-25 19:58:08
更新字数:48';
$ten_list[6]['chapterid']=4450913;
$ten_list[6]['chaptername']='第六百八十三章初露狰狞  图';
$ten_list[6]['update']='更新时间:2012-5-24 16:32:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('10','10160','4450913');
$ten_list[6]['urltitle']='更新时间:2012-5-24 16:32:26
更新字数:66';
$ten_list[7]['chapterid']=4448011;
$ten_list[7]['chaptername']='第六百八十二章深夜拜见  图';
$ten_list[7]['update']='更新时间:2012-5-23 19:06:29
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('10','10160','4448011');
$ten_list[7]['urltitle']='更新时间:2012-5-23 19:06:29
更新字数:57';
$ten_list[8]['chapterid']=4441462;
$ten_list[8]['chaptername']='第六百八十一章不够资格　图';
$ten_list[8]['update']='更新时间:2012-5-22 16:23:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('10','10160','4441462');
$ten_list[8]['urltitle']='更新时间:2012-5-22 16:23:04
更新字数:48';
$ten_list[9]['chapterid']=4441030;
$ten_list[9]['chaptername']='第六百八十章 变局之前（下）　图';
$ten_list[9]['update']='更新时间:2012-5-22 12:09:58
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('10','10160','4441030');
$ten_list[9]['urltitle']='更新时间:2012-5-22 12:09:58
更新字数:29';
$ten_list[10]['chapterid']=4441029;
$ten_list[10]['chaptername']='第六百七十九章 变局之前　图';
$ten_list[10]['update']='更新时间:2012-5-22 12:09:54
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('10','10160','4441029');
$ten_list[10]['urltitle']='更新时间:2012-5-22 12:09:54
更新字数:38';
?>