<?php
$cutid='16';
$bookname='颠覆晚唐';
$author='彻夜狂歌';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            一位现代人，因为一次意外，无意中穿越回到了唐末，并阴错阳差的成了未发迹时的朱温。他如何能从一个一文不名的流浪汉一步步走向权力的巅峰？又如何能在军阀林立的唐末脱颖而出成为五代历史上第一个皇帝？他明明知道自己将来的命运，他能否改变这一切？又能否挽救后梁王朝覆灭的命运？他心地善良，为人宽厚，又如何被历史所唾弃，落下千古骂名？
    本书将一步步为你解开这千古之谜！


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='18b0d455751b190223a3cde8f53df0ed';
$lastupdate='1350112515';
$lastsize='1444762';
$chaptername='[VIP]第一八四章 占据梁山';
$chapterid='5023009';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350157727';
?>