<?php
$ten_list[1]['chapterid']=4407152;
$ten_list[1]['chaptername']='第二百一十二章 绽放的白莲　图';
$ten_list[1]['update']='更新时间:2012-5-11 0:25:48
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15839','4407152');
$ten_list[1]['urltitle']='更新时间:2012-5-11 0:25:48
更新字数:48';
$ten_list[2]['chapterid']=4352377;
$ten_list[2]['chaptername']='第二百十一章 利刃';
$ten_list[2]['update']='更新时间:2012-4-30 20:59:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15839','4352377');
$ten_list[2]['urltitle']='更新时间:2012-4-30 20:59:15
更新字数:190';
$ten_list[3]['chapterid']=4352376;
$ten_list[3]['chaptername']='第二百十章 永生';
$ten_list[3]['update']='更新时间:2012-4-30 20:59:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15839','4352376');
$ten_list[3]['urltitle']='更新时间:2012-4-30 20:59:14
更新字数:269';
$ten_list[4]['chapterid']=4348376;
$ten_list[4]['chaptername']='第二百零九章 疯狂计划――杀掉自己';
$ten_list[4]['update']='更新时间:2012-4-29 23:47:47
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15839','4348376');
$ten_list[4]['urltitle']='更新时间:2012-4-29 23:47:47
更新字数:190';
$ten_list[5]['chapterid']=4347611;
$ten_list[5]['chaptername']='第二百零八章 你最不了解的，往往就是自己';
$ten_list[5]['update']='更新时间:2012-4-29 22:47:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15839','4347611');
$ten_list[5]['urltitle']='更新时间:2012-4-29 22:47:04
更新字数:348';
$ten_list[6]['chapterid']=4347610;
$ten_list[6]['chaptername']='第二百零七章 为我再杀一个人';
$ten_list[6]['update']='更新时间:2012-4-29 22:47:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15839','4347610');
$ten_list[6]['urltitle']='更新时间:2012-4-29 22:47:03
更新字数:3024';
$ten_list[7]['chapterid']=4347609;
$ten_list[7]['chaptername']='第二百零六章 玩把大的';
$ten_list[7]['update']='更新时间:2012-4-29 22:47:02
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15839','4347609');
$ten_list[7]['urltitle']='更新时间:2012-4-29 22:47:02
更新字数:4766';
$ten_list[8]['chapterid']=4347608;
$ten_list[8]['chaptername']='第二百零五章 阻击';
$ten_list[8]['update']='更新时间:2012-4-29 22:47:00
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15839','4347608');
$ten_list[8]['urltitle']='更新时间:2012-4-29 22:47:00
更新字数:190';
$ten_list[9]['chapterid']=4347607;
$ten_list[9]['chaptername']='第二百零四章 吞噬野心';
$ten_list[9]['update']='更新时间:2012-4-29 22:46:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15839','4347607');
$ten_list[9]['urltitle']='更新时间:2012-4-29 22:46:59
更新字数:269';
$ten_list[10]['chapterid']=4340338;
$ten_list[10]['chaptername']='第二百零三章 喂，你别这样';
$ten_list[10]['update']='更新时间:2012-4-26 23:43:34
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15839','4340338');
$ten_list[10]['urltitle']='更新时间:2012-4-26 23:43:34
更新字数:190';
?>