<?php
$ten_list[1]['chapterid']=4744274;
$ten_list[1]['chaptername']='第二百二十一章 萝莉控什么的一点都不邪恶';
$ten_list[1]['update']='更新时间:2012-7-28 11:18:59
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15839','4744274');
$ten_list[1]['urltitle']='更新时间:2012-7-28 11:18:59
更新字数:2435';
$ten_list[2]['chapterid']=4742155;
$ten_list[2]['chaptername']='第二百二十章 长出翅膀就是鸟人';
$ten_list[2]['update']='更新时间:2012-7-27 17:12:08
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15839','4742155');
$ten_list[2]['urltitle']='更新时间:2012-7-27 17:12:08
更新字数:2487';
$ten_list[3]['chapterid']=4739767;
$ten_list[3]['chaptername']='第二百一十九章 恶魔血统';
$ten_list[3]['update']='更新时间:2012-7-26 20:20:58
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15839','4739767');
$ten_list[3]['urltitle']='更新时间:2012-7-26 20:20:58
更新字数:2484';
$ten_list[4]['chapterid']=4737470;
$ten_list[4]['chaptername']='第二百一十八章 能力者觉醒';
$ten_list[4]['update']='更新时间:2012-7-25 21:27:47
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15839','4737470');
$ten_list[4]['urltitle']='更新时间:2012-7-25 21:27:47
更新字数:2270';
$ten_list[5]['chapterid']=4734988;
$ten_list[5]['chaptername']='第二百一十七章 陈默VS三阶变异兽';
$ten_list[5]['update']='更新时间:2012-7-24 20:19:44
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15839','4734988');
$ten_list[5]['urltitle']='更新时间:2012-7-24 20:19:44
更新字数:2239';
$ten_list[6]['chapterid']=4732694;
$ten_list[6]['chaptername']='第二百一十六章 碰面！三阶变异兽';
$ten_list[6]['update']='更新时间:2012-7-23 22:26:00
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15839','4732694');
$ten_list[6]['urltitle']='更新时间:2012-7-23 22:26:00
更新字数:2284';
$ten_list[7]['chapterid']=4729339;
$ten_list[7]['chaptername']='第二百一十五章 黄雀在后';
$ten_list[7]['update']='更新时间:2012-7-22 11:31:43
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15839','4729339');
$ten_list[7]['urltitle']='更新时间:2012-7-22 11:31:43
更新字数:2327';
$ten_list[8]['chapterid']=4727833;
$ten_list[8]['chaptername']='第二百一十四章 如果不蛋疼就不叫人生了';
$ten_list[8]['update']='更新时间:2012-7-21 12:27:19
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15839','4727833');
$ten_list[8]['urltitle']='更新时间:2012-7-21 12:27:19
更新字数:2399';
$ten_list[9]['chapterid']=4727345;
$ten_list[9]['chaptername']='第二百一十三章 找到母皇，砍了它';
$ten_list[9]['update']='更新时间:2012-7-20 23:48:47
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15839','4727345');
$ten_list[9]['urltitle']='更新时间:2012-7-20 23:48:47
更新字数:2444';
$ten_list[10]['chapterid']=4407152;
$ten_list[10]['chaptername']='第二百一十二章 绽放的白莲　图';
$ten_list[10]['update']='更新时间:2012-5-11 0:25:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15839','4407152');
$ten_list[10]['urltitle']='更新时间:2012-5-11 0:25:48
更新字数:48';
?>