<?php
$cutid='14';
$bookname='斩仙';
$author='任怨';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='剧本其他';
$sortnid='315';
$bookinfo='
            前世，杨晨与人为善，却被欺压一生。重生，杨晨选择成为刽子手，鬼头刀下了断恩怨，斩仙台上斩尽苍生。人界斩人！妖界斩妖！魔界斩魔！仙界斩仙！(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='25de527675bd5b7daee86e80a0cdf37b';
$lastupdate='1349432221';
$lastsize='941992';
$chaptername='第四百三十章 主动送上门的竹杠（上）  图';
$chapterid='4980803';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349461184';
?>