♂♀作品相关♂♀正文
夜叉番外 忉利天的幸福生活
相关资料（佛教扫盲篇）
相关资料（名人篇）
第1章 鸠占鹊巢
第2章 绷带怪人
第3章 冒名顶替
第4章 抢劫是不对的
第5章 斯文败类
第6章 小野猫和周依
第7章 数学课惊魂
第8章 你这是犯罪！
第9章 第一个小弟
第10章 这就是周依
第11章 神秘女孩
第12章 妖女发威
第13章 找个妖精聊聊
第14章 我是眼镜王蛇
第15章 绿鬼的归宿
第16章 刘笑言的身份
第17章 文迎堇
第18章 炼妖壶？！
第19章 非男亦非女
第20章 未知的阴谋
第21章 各怀鬼胎
第22章 我要和你单挑
第23章 牛叉暗器
第24章 缉凶失败
第25章 摊牌
第26章 高峰会议
第27章 逼供进行时
第28章 一室同眠
第29章 月黑风高捉贼夜
第30章 地狱72小时（上）
第31章 地狱72小时（下）
第32章 引虎灭狼
第33章 被雪藏的炼妖壶
第34章 女人心
第35章 幽灵侦探
第36章 专业的就是专业的
第37章 预定一个小弟
第38章 乌龙真相
第39章 善意的谎言
第40章 导人向善
第41章 我是个文盲
第42章 王牌医生
第43章 当变态遇到变态
第44章 十万火急
第45章 威慑作用
第46章 不得已的求助
第47章 变态的媚惑术
第48章 不对眼的搭档
第49章 裸奔的夜叉
第50章 一网打尽
第51章 吃干抹尽
第52章 钉子户
第53章 可怜的法师
第54章 佣人比老婆好用
第55章 天下最惨者杀伤
第56章 给你一个理由，给我一个承诺
第57章 夜叉的高考
第58章 居然是上官婷
第59章 神秘道士
第60章 做个文明人真难
第61章 佛爷对佛爷
第62章 叉叉尊者
第63章 假冒的和尚
第64章 梦遗大师
第65章 潘立
第66章 去勾引她吧
第67章 易冥的想法
第68章 露馅了
第69章 意外的问题
第70章 情敌
第71章 危险访客
第72章 保命计划开始
第73章 生命之音
第74章 夜访闵月
第75章 钓鱼
第76章 守株待兔
第77章 大逆转
第78章 夜叉王
第79章 神刀隐牙
第80章 父子
第81章 刺激疗法
第82章 易冥拦路
第83章 鬼屋
第84章 这鬼魂，味道不错
第85章 让我给你卜一卦
第86章 九十九天雷劫
第87章 凤鸣山事件（上）
第88章 凤鸣山事件（下）
第89章 左右为难
第90章 决战前夕
第91章 决胜（上）
第92章 决胜（下）
第93章 两败俱伤
第94章 小文
第95章 炼妖壶的主人
第96章 复活卷轴
第97章 出发
第98章 让人崩溃的山门
第99章 线索飘渺
第100章 意外线索
第101章 千里追踪
第102章 BT奏鸣曲
第103章 可怜的弦道长
第104章 两具骸骨
第105章 复活的交换条件
第106章 上门找打
第107章 得不偿失
第108章 最强的帮手
第109章 雷粹
第110章 进入鬼界
第111章 可爱的转轮王
第112章 寒冰地狱
第113章 刑狱 图
第114章 第八地狱 图
第115章 迫入禁地 图
第116章 恐怖怪兽 图
第117章 多好的补品 图
第118章 冰岩兽的宝贝 图
第119章 火凤凰 图
第120章 再回佛界 图
第121章 夜叉神的能量 图
第122章 变态隐牙 图
第123章 蜕变 图
第124章 无聊的审查 图
第125章 爽就一个字 图
第126章 臭味相投 图
第127章 夜叉的报复 图
第128章 轻松过关 图
第129章 麒麟血 图
第130章 败露 图
第131章 白痴也有开窍的时候 图
第132章 甄选开始 图
第133章 一战成名 图
第134章 强力八人组(上) 图
第135章 强力八人组（下） 图
第136章 鸟人的禁地 图
第137章 神木烤小鸟（上） 图
第138章 神木烤小鸟（中） 图
第139章 神木烤小鸟（下） 图
第140章 变态的甄选结果 图
第141章 意外的伙伴 图
第142章 我回来了！ 图
第143章 小文复活 图
第144章 复活礼物 图
第145章 我要劫个色 图
第146章 古怪，非常之古怪 图
第147章 针锋相对 图
第148章 无聊的朝会 图
第149章 桃夭夭的弱点？！ 图
第150章 寒冰之心的秘密 图
第151章 遗落的神族 图