♂♀正文
第一章 初到清朝
第二章 了解情况
第三章 加深了解
第四章 还有穿越？
第五章 东府请安
第六章 探听往事
第七章 赚钱大计
第八章 两府母女
第九章 整顿内宅
第十章 坐等升值
第十一章 夫妻密谈
第十二章 路遇姨娘
第十三章 一夜暴富
第十四章 上街购物（一）
第十五章 上街购物（二）
第十六章 上街购物（三）
第十七章 有师‘多余’
第十八章 琴棋书画
第十九章 再入东府
第二十章 商谈寿宴
第二十一章 家有喜事
第二十二章 夫妻交谈
第二十三章 为母庆生
第二十四章 哥哥齐环
第二十五章 初议选秀
第二十六章 东府拜寿（一）
第二十七章 东府拜寿（二）
第二十八章 东府拜寿（三）
第二十九章 东府拜寿（四）
第三十章 小议寿宴
第三十一章 蝴蝶微动
第三十二章 飓风初成
第三十三章 琴音袅袅
第三十四章 穿越光环
第三十五章 董氏生子
第三十六章 起名齐珏
第三十七章 看望齐珠
第三十八章 齐珞发誓
第三十九章 齐珏早慧
第四十章 齐珏满月
第四十一章 满月宴会（一）
第四十二章 满月宴会（二）
第四十三章 凌柱出差
第四十四章 寺庙偶遇
第四十五章 凌柱回家
第四十六章 四品典仪？
第四十七章 朋友聚会
第四十八章 再见楚焱
第四十九章 偶遇世子
第五十章 又是偶遇？
第五十一章 楚焱夫妻
第五十二章 兄妹同游
第五十三章 再次上街
第五十四章 再出主意
第五十五章 阅兵前奏
第五十六章 阅兵仪式
第五十七章 四方云动
第五十八章 凌柱封爵
第五十九章 凌成夫妻
第六十章 探访董氏
第六十一章 幕僚于多
第六十二章 乔迁之喜
第六十三章 马场风云（一）
第六十四章 马场风云（二）
第六十五章 日常小事
第六十六章 准备进宫
第六十七章 三份礼物
第六十八章 初进皇宫
第六十九章 皇子献礼
第七十章 婚姻自主？
第七十一章 愿望落空
第七十二章 齐珞受罚
第七十三章 父亲的爱
第七十四章 准备出游
第七十五章 温泉庄子
第七十六章 姻缘孽缘
第六十八掌 拜访争锋
第七十七章 再次惊艳
第七十八章 京中八卦
第七十九章 平淡生活
第八十章 再获赏赐
第八十一章 四阿哥府
第八十二章 皇子福晋
第八十三章 听戏看戏
第八十四章 余波荡漾
第八十五章 王府淑媛
第八十六章 登门拜访
第八十七章 差事结束
第八十八章 遇四阿哥
第八十九章 保泰强势
第九十章 填妆之礼
第九十一章 再次登场
第九十二章 感情触动
第九十三章 康熙心思
第九十四章 嬷嬷驾到
第九十五章 淑媛心思
第九十六章 放开往事（月票15加更）
第九十七章 再见胤G
第九十八章 拜别之后
第九十九章 再入东府
第一百章 王府请帖
第一百零一章 赏花宴会（一）
第一百零二章 赏花宴会（二）
第一百零三章 赏花宴会（三）
第一百零四章 赏花宴会（四）月票30加更
第一百零五章 回到家中
第一百零六章 生恩养恩
第一百零七章 谦宁出场
第一百零八章 庄中故事
第一百零九章 父女谈话
第一百一十章 再会闺蜜
第一百一十一章 暗中敌意
第一百一十二章 初见傻姑
第一百一十三章 齐珞挨打
第一百一十四章 胤G传旨月票60加更
第一百一十五章 谦宁到访
第一百一十六章 凌柱醉酒
第一百一十七章 姨娘到访
第一百一十八章 杨康登门
第一百一十九章 教育齐珏
第一百二十章 再次相遇 月票75加更
第一百二十一章 齐珞生病
第一百二十二章 古代女人 月票90加更
第一百二十三章 探访玉瑶
第一百二十四章 经典剧情
第一百二十五章 准备南巡
第一百二十六章 再上寺庙 月票105加更
第一百二十七章 南巡纪事
第一百二十八章 南巡纪事（二）月票120加更
第一百二十九章 真是有缘
第一百三十章 新的想法 月票135加更
第一百三十一章 贵戚登门
第一百三十二章 各方反应 月票150加更
第一百三十三章 过年送礼
第一百三十四章 再见齐珠
第一百三十五章 再受教育
第一百三十六章 郭靖杨康？ 月票15加更
第一百三十七章 康熙出场
第一百三十八章 凌柱‘失宠’
第一百三十九章 半夜三更 月票30加更
第一百四十章 凌柱进宫
第一百四十一章 康熙私访
第一百四十二章 蝴蝶再动
第一百四十三章 初现端倪
第一百四十四章 登门拜谢 月票45加更
第一百四十五章 天生福相
第一百四十六章 胤G生辰
第一百四十七章 大幕拉开 月票60加更
第一百四十八章 一个惊雷
第一百四十九章 通过复选
第一百五十章 进宫待选（一）
第一百五十一章 进宫待选（二）
第一百五十二章 进宫改选（三）
第一百五十三章 进宫待选（四）
第一百五十四章 进宫待选（五）月票75加更
第一百五十五章 进宫待选（完）
第一百五十六章 选秀结果
第一百五十七章 事故体质
第一百五十八章 三场婚礼 月票90加更
第一百五十九章 晋升伯爵
第一百六十章 暗潮涌动
第一百六十一章 两代帝王
第一百六十二章 终成飓风（一）
第一百六十三章 终成飓风（二）狗血订阅慎重
第一百六十四章 终成飓风（三）
第一百六十五章 终成飓风（四）月票105加更
第一百六十六章 终成飓风（五）
第一百六十七章 终成飓风（完）
第一百六十八章 皇家下定 月票120加更
第一百六十九章 父女父子
第一百七十章 齐珞嫁妆
第一百七十一章 盛世婚礼（上）
第一百七十二章 盛世婚礼（下）
第一百七十三章 洞房花烛
第一百七十四章 进宫请安
第一百七十五章 喝茶见礼
第一百七十六章 莫名其妙
第一百七十七章 总会发生
第一百七十八章 独一无二
第一百七十九章 齐珞归宁（上）
第一百八十章 齐珞归宁（下）
第一百八十一章 皇子府中
第一百八十二章 齐珞管家
第一百八十三章 错过机会
第一百八十四章 些许醋意
第一百八十五章 有些暧昧
第一百八十六章 流言蜚语
第一百八十七章 面见德妃
第一百八十八章 两个世子
第一百八十九章 众人心思
第一百九十章 宴会之后
第一百九十一章 有些琐事
第一百九十二章 裕亲王府
第一百九十三章 又出事了
第一百九十四章 胤G反映
第一百九十五章 回归正常
第一百九十六章 再次发生
第一百九十七章 齐珏进府
第一百九十八章 这对姐弟
第一百九十九章 也许发生
第二百章 历史之外
第二百零一章 风起京城
第二百零二章 层层保护
第二百零三章 离京前夜
第二百零四章 又见八卦
第二百零五章 八福晋到
第二百零六章 齐珞出手
第二百零七章 进宫侍疾
第二百零八章 面见康熙
第二百零九章 康熙出手
第二百一十章 一个请求
第二百一是一章 摆**牵扯