<?php
$cutid='14';
$bookname='夺舍';
$author='木牛流猫';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
        大道未成，夺舍还魂，势必再惊天下！ <br>―――――――――――― <br>若看官能静心一阅，或许能够收获一本不错的书。

      ';
$bookimg='http://www.lingdiankanshu.com/UpLoadFiles/Book/BookImg/14/14958.jpg';
$isover='1';
$sign='a56b5b5cc8aa15225aeac7f4ead294e2';
$lastupdate='1348473360';
$lastsize='966257';
$chaptername='181. 那些年的记忆  图';
$chapterid='4946305';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348575298';
?>