<?php
$ten_list[1]['chapterid']=4946305;
$ten_list[1]['chaptername']='181. 那些年的记忆  图';
$ten_list[1]['update']='更新时间:2012-9-24 15:54:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14958','4946305');
$ten_list[1]['urltitle']='更新时间:2012-9-24 15:54:18
更新字数:38';
$ten_list[2]['chapterid']=4941900;
$ten_list[2]['chaptername']='180. 救治  图';
$ten_list[2]['update']='更新时间:2012-9-22 23:14:01
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14958','4941900');
$ten_list[2]['urltitle']='更新时间:2012-9-22 23:14:01
更新字数:20';
$ten_list[3]['chapterid']=4941891;
$ten_list[3]['chaptername']='179. 楼  图';
$ten_list[3]['update']='更新时间:2012-9-22 23:08:51
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14958','4941891');
$ten_list[3]['urltitle']='更新时间:2012-9-22 23:08:51
更新字数:20';
$ten_list[4]['chapterid']=4941885;
$ten_list[4]['chaptername']='178. 上山  图';
$ten_list[4]['update']='更新时间:2012-9-22 23:03:57
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14958','4941885');
$ten_list[4]['urltitle']='更新时间:2012-9-22 23:03:57
更新字数:20';
$ten_list[5]['chapterid']=4907774;
$ten_list[5]['chaptername']='177. 遁世者终究再出世  图';
$ten_list[5]['update']='更新时间:2012-9-14 19:45:09
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14958','4907774');
$ten_list[5]['urltitle']='更新时间:2012-9-14 19:45:09
更新字数:20';
$ten_list[6]['chapterid']=4902433;
$ten_list[6]['chaptername']='176. 暗流  图';
$ten_list[6]['update']='更新时间:2012-9-13 20:04:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14958','4902433');
$ten_list[6]['urltitle']='更新时间:2012-9-13 20:04:15
更新字数:86';
$ten_list[7]['chapterid']=4881217;
$ten_list[7]['chaptername']='175. 怒涛  图';
$ten_list[7]['update']='更新时间:2012-9-10 21:01:02
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14958','4881217');
$ten_list[7]['urltitle']='更新时间:2012-9-10 21:01:02
更新字数:66';
$ten_list[8]['chapterid']=4874318;
$ten_list[8]['chaptername']='174. 不好杀的人';
$ten_list[8]['update']='更新时间:2012-9-10 0:37:37
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14958','4874318');
$ten_list[8]['urltitle']='更新时间:2012-9-10 0:37:37
更新字数:4218';
$ten_list[9]['chapterid']=4857026;
$ten_list[9]['chaptername']='173. 两个灵魂的出手  图';
$ten_list[9]['update']='更新时间:2012-9-7 21:36:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14958','4857026');
$ten_list[9]['urltitle']='更新时间:2012-9-7 21:36:02
更新字数:20';
$ten_list[10]['chapterid']=4856159;
$ten_list[10]['chaptername']='172.  图';
$ten_list[10]['update']='更新时间:2012-9-7 15:15:47
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14958','4856159');
$ten_list[10]['urltitle']='更新时间:2012-9-7 15:15:47
更新字数:20';
?>