<?php
$ten_list[1]['chapterid']=803507;
$ten_list[1]['chaptername']='两百零六章 星宿再现';
$ten_list[1]['update']='更新时间:2009-11-16 9:17:35
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','891','803507');
$ten_list[1]['urltitle']='更新时间:2009-11-16 9:17:35
更新字数:3841';
$ten_list[2]['chapterid']=803506;
$ten_list[2]['chaptername']='两百零五章 刘虞加封 图';
$ten_list[2]['update']='更新时间:2009-11-16 9:17:34
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','891','803506');
$ten_list[2]['urltitle']='更新时间:2009-11-16 9:17:34
更新字数:42';
$ten_list[3]['chapterid']=803505;
$ten_list[3]['chaptername']='两百零四章 重甲铁骑 图';
$ten_list[3]['update']='更新时间:2009-11-16 9:17:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','891','803505');
$ten_list[3]['urltitle']='更新时间:2009-11-16 9:17:32
更新字数:42';
$ten_list[4]['chapterid']=803504;
$ten_list[4]['chaptername']='两百零三章 特种打击 图';
$ten_list[4]['update']='更新时间:2009-11-16 9:17:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','891','803504');
$ten_list[4]['urltitle']='更新时间:2009-11-16 9:17:30
更新字数:42';
$ten_list[5]['chapterid']=803503;
$ten_list[5]['chaptername']='两百零二章 淳朴百姓 图';
$ten_list[5]['update']='更新时间:2009-11-16 9:17:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','891','803503');
$ten_list[5]['urltitle']='更新时间:2009-11-16 9:17:27
更新字数:42';
$ten_list[6]['chapterid']=803502;
$ten_list[6]['chaptername']='两百零一章 和军阀讲理？ 图';
$ten_list[6]['update']='更新时间:2009-11-16 9:17:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','891','803502');
$ten_list[6]['urltitle']='更新时间:2009-11-16 9:17:25
更新字数:42';
$ten_list[7]['chapterid']=803501;
$ten_list[7]['chaptername']='两百章 百家争鸣 图';
$ten_list[7]['update']='更新时间:2009-11-16 9:17:23
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','891','803501');
$ten_list[7]['urltitle']='更新时间:2009-11-16 9:17:23
更新字数:42';
$ten_list[8]['chapterid']=803500;
$ten_list[8]['chaptername']='一百九十九章 马钧改良 图';
$ten_list[8]['update']='更新时间:2009-11-16 9:17:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','891','803500');
$ten_list[8]['urltitle']='更新时间:2009-11-16 9:17:21
更新字数:42';
$ten_list[9]['chapterid']=803499;
$ten_list[9]['chaptername']='一百九十八章 暗处的争斗 图';
$ten_list[9]['update']='更新时间:2009-11-16 9:17:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','891','803499');
$ten_list[9]['urltitle']='更新时间:2009-11-16 9:17:19
更新字数:42';
$ten_list[10]['chapterid']=803498;
$ten_list[10]['chaptername']='一百九十七章 军功封爵 图';
$ten_list[10]['update']='更新时间:2009-11-16 9:17:16
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','891','803498');
$ten_list[10]['urltitle']='更新时间:2009-11-16 9:17:16
更新字数:42';
?>