<?php
$ten_list[1]['chapterid']=4768758;
$ten_list[1]['chaptername']='第312章求助';
$ten_list[1]['update']='更新时间:2012-8-7 14:03:21
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14936','4768758');
$ten_list[1]['urltitle']='更新时间:2012-8-7 14:03:21
更新字数:4350';
$ten_list[2]['chapterid']=4767922;
$ten_list[2]['chaptername']='第311章何静';
$ten_list[2]['update']='更新时间:2012-8-7 9:56:31
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14936','4767922');
$ten_list[2]['urltitle']='更新时间:2012-8-7 9:56:31
更新字数:4759';
$ten_list[3]['chapterid']=4766402;
$ten_list[3]['chaptername']='第310章 周廷元';
$ten_list[3]['update']='更新时间:2012-8-6 15:29:49
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14936','4766402');
$ten_list[3]['urltitle']='更新时间:2012-8-6 15:29:49
更新字数:4084';
$ten_list[4]['chapterid']=4765919;
$ten_list[4]['chaptername']='第309章 再议';
$ten_list[4]['update']='更新时间:2012-8-6 10:21:02
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14936','4765919');
$ten_list[4]['urltitle']='更新时间:2012-8-6 10:21:02
更新字数:4238';
$ten_list[5]['chapterid']=4764416;
$ten_list[5]['chaptername']='第308章 奉日战争7';
$ten_list[5]['update']='更新时间:2012-8-5 15:25:20
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14936','4764416');
$ten_list[5]['urltitle']='更新时间:2012-8-5 15:25:20
更新字数:4442';
$ten_list[6]['chapterid']=4763704;
$ten_list[6]['chaptername']='第307章奉日战争6';
$ten_list[6]['update']='更新时间:2012-8-5 10:25:49
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14936','4763704');
$ten_list[6]['urltitle']='更新时间:2012-8-5 10:25:49
更新字数:4258';
$ten_list[7]['chapterid']=4761199;
$ten_list[7]['chaptername']='第306章坦克集群';
$ten_list[7]['update']='更新时间:2012-8-4 14:11:50
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14936','4761199');
$ten_list[7]['urltitle']='更新时间:2012-8-4 14:11:50
更新字数:4451';
$ten_list[8]['chapterid']=4760996;
$ten_list[8]['chaptername']='第305章 提议二';
$ten_list[8]['update']='更新时间:2012-8-4 10:19:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14936','4760996');
$ten_list[8]['urltitle']='更新时间:2012-8-4 10:19:14
更新字数:4387';
$ten_list[9]['chapterid']=4756524;
$ten_list[9]['chaptername']='第304章 提议';
$ten_list[9]['update']='更新时间:2012-8-3 14:25:57
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14936','4756524');
$ten_list[9]['urltitle']='更新时间:2012-8-3 14:25:57
更新字数:4410';
$ten_list[10]['chapterid']=4756088;
$ten_list[10]['chaptername']='第303章海原地震';
$ten_list[10]['update']='更新时间:2012-8-3 10:01:38
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14936','4756088');
$ten_list[10]['urltitle']='更新时间:2012-8-3 10:01:38
更新字数:4164';
?>