<?php
$cutid='3';
$bookname='翩跹丽人行';
$author='邹邹';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            稍稍低头便可得到一切――地位、财富、力量、还有倾心相爱的恋人，然而她却选择昂首阔步地走向那布满荆棘的道路，带出一段缠绵俳侧的丽人行……　　人说，爱的存在是人和动物的最根本区别。　　人说，爱的追寻是人生至高的价值。　　人说，问世间情为何物？直教人生死相许。　　人说，女人为爱而生。　　于是，　　人问：有谁真正认清了人与兽的区别？　　人问，有谁知道爱产生何处，为何而生？　　人问，人生只有一种颜色？　　人问，爱就只是男女之情？　　人问，女人真的为爱而爱么？　　请注意，精神世界中一切皆无定论，如同物质世界中一切皆无定论，请相信，幸福把握自己手中……


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114171720_4435.gif';
$isover='1';
$sign='c54912ab3f86e3fd7f79f60c97d7b8a8';
$lastupdate='1258190286';
$lastsize='355280';
$chaptername='第二十章 捷径远途 图';
$chapterid='411342';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349499566';
?>