<?php
$ten_list[1]['chapterid']=4797314;
$ten_list[1]['chaptername']='第221章落幕前的';
$ten_list[1]['update']='更新时间:2012-8-18 2:08:39
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5842','4797314');
$ten_list[1]['urltitle']='更新时间:2012-8-18 2:08:39
更新字数:3634';
$ten_list[2]['chapterid']=4797313;
$ten_list[2]['chaptername']='第220章 应聘';
$ten_list[2]['update']='更新时间:2012-8-18 2:08:30
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5842','4797313');
$ten_list[2]['urltitle']='更新时间:2012-8-18 2:08:30
更新字数:4218';
$ten_list[3]['chapterid']=4797312;
$ten_list[3]['chaptername']='第219章秘密调查';
$ten_list[3]['update']='更新时间:2012-8-18 2:08:21
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5842','4797312');
$ten_list[3]['urltitle']='更新时间:2012-8-18 2:08:21
更新字数:4395';
$ten_list[4]['chapterid']=4797311;
$ten_list[4]['chaptername']='第218章 暴露';
$ten_list[4]['update']='更新时间:2012-8-18 2:08:14
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5842','4797311');
$ten_list[4]['urltitle']='更新时间:2012-8-18 2:08:14
更新字数:3116';
$ten_list[5]['chapterid']=4797310;
$ten_list[5]['chaptername']='第217章沈浪的反击';
$ten_list[5]['update']='更新时间:2012-8-18 2:08:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5842','4797310');
$ten_list[5]['urltitle']='更新时间:2012-8-18 2:08:07
更新字数:3379';
$ten_list[6]['chapterid']=4796078;
$ten_list[6]['chaptername']='第126章事态升级';
$ten_list[6]['update']='更新时间:2012-8-17 11:01:17
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5842','4796078');
$ten_list[6]['urltitle']='更新时间:2012-8-17 11:01:17
更新字数:2963';
$ten_list[7]['chapterid']=4441793;
$ten_list[7]['chaptername']='第二百一十五章陷入危机';
$ten_list[7]['update']='更新时间:2012-5-22 18:39:51
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5842','4441793');
$ten_list[7]['urltitle']='更新时间:2012-5-22 18:39:51
更新字数:3557';
$ten_list[8]['chapterid']=4431878;
$ten_list[8]['chaptername']='第二百一十四章 出手';
$ten_list[8]['update']='更新时间:2012-5-20 1:08:46
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5842','4431878');
$ten_list[8]['urltitle']='更新时间:2012-5-20 1:08:46
更新字数:3772';
$ten_list[9]['chapterid']=4429133;
$ten_list[9]['chaptername']='第二百一十三章婚嫁';
$ten_list[9]['update']='更新时间:2012-5-19 1:48:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5842','4429133');
$ten_list[9]['urltitle']='更新时间:2012-5-19 1:48:04
更新字数:3694';
$ten_list[10]['chapterid']=4429132;
$ten_list[10]['chaptername']='第二百一十二章柔情蜜意';
$ten_list[10]['update']='更新时间:2012-5-19 1:48:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5842','4429132');
$ten_list[10]['urltitle']='更新时间:2012-5-19 1:48:02
更新字数:5214';
?>