<?php
$ten_list[1]['chapterid']=65505;
$ten_list[1]['chaptername']='第一百一十八章 刀剑齐辉';
$ten_list[1]['update']='更新时间:2009-11-13 8:15:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1378','65505');
$ten_list[1]['urltitle']='更新时间:2009-11-13 8:15:31
更新字数:9007';
$ten_list[2]['chapterid']=65504;
$ten_list[2]['chaptername']='第一百一十七章 惊天阴谋';
$ten_list[2]['update']='更新时间:2009-11-13 8:15:31
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1378','65504');
$ten_list[2]['urltitle']='更新时间:2009-11-13 8:15:31
更新字数:4526';
$ten_list[3]['chapterid']=65503;
$ten_list[3]['chaptername']='第一百一十六章 血溅华堂';
$ten_list[3]['update']='更新时间:2009-11-13 8:15:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1378','65503');
$ten_list[3]['urltitle']='更新时间:2009-11-13 8:15:31
更新字数:7418';
$ten_list[4]['chapterid']=65502;
$ten_list[4]['chaptername']='第一百一十五章 紫电惊雷';
$ten_list[4]['update']='更新时间:2009-11-13 8:15:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1378','65502');
$ten_list[4]['urltitle']='更新时间:2009-11-13 8:15:31
更新字数:5892';
$ten_list[5]['chapterid']=65501;
$ten_list[5]['chaptername']='第一百一十四章 三足鼎立';
$ten_list[5]['update']='更新时间:2009-11-13 8:15:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1378','65501');
$ten_list[5]['urltitle']='更新时间:2009-11-13 8:15:30
更新字数:3870';
$ten_list[6]['chapterid']=65500;
$ten_list[6]['chaptername']='第一百一十三章 阴谋渐近';
$ten_list[6]['update']='更新时间:2009-11-13 8:15:30
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1378','65500');
$ten_list[6]['urltitle']='更新时间:2009-11-13 8:15:30
更新字数:5963';
$ten_list[7]['chapterid']=65499;
$ten_list[7]['chaptername']='第一百一十二章 皇甫总管';
$ten_list[7]['update']='更新时间:2009-11-13 8:15:30
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1378','65499');
$ten_list[7]['urltitle']='更新时间:2009-11-13 8:15:30
更新字数:5311';
$ten_list[8]['chapterid']=65498;
$ten_list[8]['chaptername']='第一百一十一章 惊雷宝剑';
$ten_list[8]['update']='更新时间:2009-11-13 8:15:30
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1378','65498');
$ten_list[8]['urltitle']='更新时间:2009-11-13 8:15:30
更新字数:3858';
$ten_list[9]['chapterid']=65497;
$ten_list[9]['chaptername']='第一百一十章 和合双绝';
$ten_list[9]['update']='更新时间:2009-11-13 8:15:29
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1378','65497');
$ten_list[9]['urltitle']='更新时间:2009-11-13 8:15:29
更新字数:4271';
$ten_list[10]['chapterid']=65496;
$ten_list[10]['chaptername']='第一百零九章 迷云迭起';
$ten_list[10]['update']='更新时间:2009-11-13 8:15:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1378','65496');
$ten_list[10]['urltitle']='更新时间:2009-11-13 8:15:29
更新字数:3614';
?>