<?php
$cutid='6';
$bookname='牵手';
$author='王海_';
$sortcname='美文同人';
$sortcid='7';
$sortnname='散文诗词';
$sortnid='147';
$bookinfo='
            本书以现代都市生活为背景,以一对夫妇的婚姻危机为主线,描写了当今众多人物的生存状态及他们的情感经历。　本书已被拍成电视剧。曾被誉为中国荧屏的《克莱默夫妇》...


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091119024201_9317.gif';
$isover='1';
$sign='ca122c457362e18fcc3a473b88204a22';
$lastupdate='1258585133';
$lastsize='315817';
$chaptername='第二十章 （下）';
$chapterid='977059';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338253378';
?>