<?php
$ten_list[1]['chapterid']=4548897;
$ten_list[1]['chaptername']='第1543章 想滚蛋的滚蛋';
$ten_list[1]['update']='更新时间:2012-6-16 1:57:17
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13653','4548897');
$ten_list[1]['urltitle']='更新时间:2012-6-16 1:57:17
更新字数:4718';
$ten_list[2]['chapterid']=4542320;
$ten_list[2]['chaptername']='第1542章 出关！（三更求鲜花！）';
$ten_list[2]['update']='更新时间:2012-6-15 21:39:32
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13653','4542320');
$ten_list[2]['urltitle']='更新时间:2012-6-15 21:39:32
更新字数:4477';
$ten_list[3]['chapterid']=4541804;
$ten_list[3]['chaptername']='第1541章 升级好处！（求鲜花！）';
$ten_list[3]['update']='更新时间:2012-6-15 18:05:44
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13653','4541804');
$ten_list[3]['urltitle']='更新时间:2012-6-15 18:05:44
更新字数:4088';
$ten_list[4]['chapterid']=4541074;
$ten_list[4]['chaptername']='第1540章 十三级圣狱！（求鲜花！）';
$ten_list[4]['update']='更新时间:2012-6-15 12:04:08
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13653','4541074');
$ten_list[4]['urltitle']='更新时间:2012-6-15 12:04:08
更新字数:4216';
$ten_list[5]['chapterid']=4540472;
$ten_list[5]['chaptername']='第1539章 神界剧变！（求鲜花！）';
$ten_list[5]['update']='更新时间:2012-6-15 0:18:55
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13653','4540472');
$ten_list[5]['urltitle']='更新时间:2012-6-15 0:18:55
更新字数:5803';
$ten_list[6]['chapterid']=4539817;
$ten_list[6]['chaptername']='第1538章 升级开始，圣人下界！';
$ten_list[6]['update']='更新时间:2012-6-14 20:04:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13653','4539817');
$ten_list[6]['urltitle']='更新时间:2012-6-14 20:04:31
更新字数:6173';
$ten_list[7]['chapterid']=4539589;
$ten_list[7]['chaptername']='第1537章 准圣！！（四更求鲜花！）';
$ten_list[7]['update']='更新时间:2012-6-14 17:38:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13653','4539589');
$ten_list[7]['urltitle']='更新时间:2012-6-14 17:38:28
更新字数:4478';
$ten_list[8]['chapterid']=4538799;
$ten_list[8]['chaptername']='第1536章 伤亡惨重！（三更求鲜花！）';
$ten_list[8]['update']='更新时间:2012-6-14 16:03:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13653','4538799');
$ten_list[8]['urltitle']='更新时间:2012-6-14 16:03:14
更新字数:4463';
$ten_list[9]['chapterid']=4537359;
$ten_list[9]['chaptername']='第1535章 融合强化！';
$ten_list[9]['update']='更新时间:2012-6-14 12:32:38
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13653','4537359');
$ten_list[9]['urltitle']='更新时间:2012-6-14 12:32:38
更新字数:4667';
$ten_list[10]['chapterid']=4537358;
$ten_list[10]['chaptername']='爆发，求鲜花轰炸！';
$ten_list[10]['update']='更新时间:2012-6-14 12:32:33
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13653','4537358');
$ten_list[10]['urltitle']='更新时间:2012-6-14 12:32:33
更新字数:318';
?>