<?php
$ten_list[1]['chapterid']=4452352;
$ten_list[1]['chaptername']='第1454章 给出宝贝！';
$ten_list[1]['update']='更新时间:2012-5-25 9:36:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13653','4452352');
$ten_list[1]['urltitle']='更新时间:2012-5-25 9:36:51
更新字数:4481';
$ten_list[2]['chapterid']=4451730;
$ten_list[2]['chaptername']='第1453章 无罪之城的麻烦！';
$ten_list[2]['update']='更新时间:2012-5-24 21:21:19
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13653','4451730');
$ten_list[2]['urltitle']='更新时间:2012-5-24 21:21:19
更新字数:5525';
$ten_list[3]['chapterid']=4451114;
$ten_list[3]['chaptername']='第1452章 家人团聚！（求鲜花！）';
$ten_list[3]['update']='更新时间:2012-5-24 16:53:52
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13653','4451114');
$ten_list[3]['urltitle']='更新时间:2012-5-24 16:53:52
更新字数:4471';
$ten_list[4]['chapterid']=4450510;
$ten_list[4]['chaptername']='第1451章 地球讯息！（求鲜花！）';
$ten_list[4]['update']='更新时间:2012-5-24 10:52:57
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13653','4450510');
$ten_list[4]['urltitle']='更新时间:2012-5-24 10:52:57
更新字数:4395';
$ten_list[5]['chapterid']=4448851;
$ten_list[5]['chaptername']='第1450章 风灵珠！（求鲜花！）';
$ten_list[5]['update']='更新时间:2012-5-24 0:28:39
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13653','4448851');
$ten_list[5]['urltitle']='更新时间:2012-5-24 0:28:39
更新字数:5843';
$ten_list[6]['chapterid']=4448277;
$ten_list[6]['chaptername']='第1449章 被小小摆了一道！（求鲜花！）';
$ten_list[6]['update']='更新时间:2012-5-23 22:00:44
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13653','4448277');
$ten_list[6]['urltitle']='更新时间:2012-5-23 22:00:44
更新字数:5799';
$ten_list[7]['chapterid']=4447996;
$ten_list[7]['chaptername']='第1448章 任务完成下（求鲜花！）';
$ten_list[7]['update']='更新时间:2012-5-23 18:51:57
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13653','4447996');
$ten_list[7]['urltitle']='更新时间:2012-5-23 18:51:57
更新字数:4736';
$ten_list[8]['chapterid']=4447642;
$ten_list[8]['chaptername']='第1447章 任务完成上（求鲜花！）';
$ten_list[8]['update']='更新时间:2012-5-23 15:51:41
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13653','4447642');
$ten_list[8]['urltitle']='更新时间:2012-5-23 15:51:41
更新字数:4074';
$ten_list[9]['chapterid']=4446396;
$ten_list[9]['chaptername']='第1446章 败家子！（求鲜花！）';
$ten_list[9]['update']='更新时间:2012-5-23 11:53:33
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13653','4446396');
$ten_list[9]['urltitle']='更新时间:2012-5-23 11:53:33
更新字数:4652';
$ten_list[10]['chapterid']=4445460;
$ten_list[10]['chaptername']='第1445章 朋友？（求鲜花！）';
$ten_list[10]['update']='更新时间:2012-5-23 9:29:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13653','4445460');
$ten_list[10]['urltitle']='更新时间:2012-5-23 9:29:14
更新字数:4615';
?>