♂♀正 文♂♀第一集 追杀♂♀第二集 学校生活♂♀第三集 天元地域♂♀正文
第三集 天元地域 第三章 门主传承
第一集 追杀 第一章 序幕
第一集 追杀 第二章 打赌
第一集 追杀 第三章 输赢
第一集 追杀 第四章 轩辕剑门
第一集 追杀 第五章 简单游戏
第一集 追杀 第六章 S灭杀令
第一集 追杀 第七章 想死？没门
第一集 追杀 第八章 意料之外
第一集 追杀 第九章 修真者傲狂
第一集 追杀 第十章 剑诀发威
第一集 追杀 第十一章 东方世家
第一集 追杀 第十二章 五龙危机
第一集 追杀 第十三章 这是一剑吗
第一集 追杀 第十四章 杀神传说
第一集 追杀 第十五章 再遇东方姐妹
第二集 学校生活 第一章 能量失衡
第二集 学校生活 第二章 怪胎诞
第二集 学校生活 第三章 国特A组
第二集 学校生活 第四章 任务
第二集 学校生活 第五章 破魔
第二集 学校生活 第六章 美女效应
第二集 学校生活 第七章 吸血鬼和圣骑士
第二集 学校生活 第八章 血族圣物
第二集 学校生活 第九章 杀人夺剑
第二集 学院生活 第十章 力拼公爵
第二集 学校生活 第十一章 水冲龙王庙
第二集 学校生活 第十二章 对战忍者
第二集 学校生活 第十三章 生日聚餐
第二集 学校生活 第十四章 可恶的忍者
第二集 学校生活 第十五章 迟来的武器
第二集 学校生活 第十六章 绝杀一剑
第二集 学校生活 第十七章 老道发威
第二集 学校生活 第十八章
第二集 学校生活 第十九章 英雄美女
第二集 学校生活 第二十章 返回学校
第二章 学校生活 第二十一章 修为问题
第二集 学校生活 第二十二章 援助之手
第二集 学校生活 第二十三章 这叫缘分
第二集 学校生活 第二十四章 九天玄女经
第二集 学校生活 第二十五章 老道的真性情
第一章 闭关（上）
第一章 闭关（下）
第二章 剑诀之外的剑诀（上）
第二章 剑诀之外的剑诀（下）
第三章 门主传承（上）
第三章 门主传承（下）
第四章 极乐佛宗（上）
第四章 极乐佛宗（下）
第五章 结怨青霞（上）
第五章 结怨青霞（下）
第六章 大战伊始（上）
第六章 大战伊始（下）
第七章 绝天刀阵（上）
第七章 绝天刀阵（下）
第八章 前尘往事(上)
第八章 前尘往事(下)
第九章 众矢之的(上)
第九章 众矢之的(下)
第十章 青霞灭绝(上)
第十章 青霞灭绝(下)
第十一章 无上虚无境（上）
第十一章 无上虚无境（下）
第十二章 绝天刀门（上）
第十二章 绝天刀门（下）
第十三章 天罗山脉（上）
第十三章 天罗山脉（下）
第十四章 力助灵狐（上）
第十四章 力助灵狐（下）
第十五章 狐族前事（上）
第十五章 狐族前事（下）
第十六章 惊人炼器（上）
第十六章 惊人炼器（下）
第十七章 洪荒异种（上）
第十七章 洪荒异种（下）
第十八章 降服金蜈
第十九章 乾坤葫芦
第二十章 意外的胜利
第二十一章 吸引灵兽
第二十二章 意外的收获
第二十三章 晶石矿脉
第二十四章 修真联合会 图
第二十五章 奇人洪天赐 图
第二十六章 云罗商店 图
第二十七章 多管闲事 图
第二十九章 艰苦复制 图
第一章 大战洪天赐 图
第二章 燃烧吧生命 图
第三章 原身现 图
第四章 龙风收徒 图
第五章 教徒授艺 图
第六章 以自由为赌注 图
第七章 为自由而战 图
第八章 金角大王 图
第九章 属性仙器 图
第十章 好坏参半 图
第十一章 灵魂印记 图
第十二章 天劫 图
第十三章 无奈的选择 图
第十四章 盾坚矛利 图
第十五章 散妖抢仙兵 图
第十六章 散妖小弟 图
第十七章 冰雪神府 图
第十八章 雷之心 图
第十九章 夺回洞府 图
第二十章 先灭你族（一） 图
第二十一章 先灭你族（二） 图
第二十二章 先灭你族（三） 图
第二十三章 后灭你人（一） 图
第二十四章 后灭你人（二） 图
第二十五章 后灭你人（三） 图
第二十六章 后灭你人（四） 图
第二十七章 后灭你人（五） 图
第二十八章 后灭你人（六） 图
第二十九章 抓人计划 图
第三十章 妖灵大战 图
第三十一章 孔雀公主（上） 图
第三十二章 孔雀公主（下） 图
第三十三章 十劫散妖 图