♂♀作品相关♂♀序♂♀第一章 黑色禁地♂♀第二章 不知对错♂♀第三章 在颠簸中奔向希望♂♀第四章 大逃杀♂♀第五章 小怪物♂♀第六章 第一仙女♂♀第七章 新的同伴♂♀第八章 潜移默化♂♀第九章 邪魔降世♂♀第十章 北冥之焰♂♀第十一章 被束缚的罪人♂♀第十二章 仙境暗处♂♀第十三章 迷雾中的血光♂♀第十四章 地魔门的剑帝♂♀第十五章 大道，黑帽♂♀第十六章 探索♂♀第十七章 神话♂♀第十八章 历练♂♀第十九章 不能不的改变♂♀第二十章 米粒之珠♂♀第二十一章 御气之剑♂♀第二十二章 大师兄♂♀第二十三章 拨动命运之手♂♀第二十四章 祸端♂♀第二十五章 五十年风雨♂♀第二十六章 四十年风雨♂♀第二十七章 风雨四十五年♂♀第二十八章 毁灭是一种命运♂♀第二十九章 印证♂♀第三十章 茫茫十年♂♀第三十一章 缘♂♀第三十二章 破灭的道♂♀外篇
天堂瞬间番外篇
不是序的序
序章
第一节 禁地.惩处
第二节 伤害
第三节 相逢
第四节 猜测
第五节 真假二公子
第六节 不适
第七节 兰帝
第八节 天道主兰家
第九节 二公子的秘密
第十节 冲击
第一节 围墙月下
第二节 劫数
第三节 永恒的心
第四节 逆天劫数
第五节 对错谁知
第六章 请你离开（上）
第七节 请你离开（中）
第八节 请你离开（下）
第九节 美中不足
第十节 告别
第一节 截击
第二节 波涛起伏
第三节 堕落城
第四节 东街主
第五节 淤泥中的水莲花（上）
第六节 淤泥中的水莲花（下）
第七节 原始兽性
第八节 不同的命运
第九节 左右
第十节 真武卷
第一节 无人性
第二节 杀心一剑
第一节 故事王和力王
第二节 五年后
第三节 迷题
第四节 匆匆别离
第五节 一面之缘
第六节 失剑
第七节 患难之交
第八节 为忘情故
第九节 非托
第十节 双杀之计
第一节 逍遥门里的黑心人
第二节 逍遥仙子
第三节 秘密的代价
第四节 怕光者
第五节 两肋插刀
第六节 最没有威震力的记录创造者
第七节 失身
第八节 抉择未来
第九节 神秘白珠
第十节 芸芸众生
第一节 轩辕小帝
第二节 独孤照
第三节 天外飞仙
第四节 高低之分
第五节 忘情门生死迷题
第六节 仙来山庄的怨念
第七节 埋藏的邪恶（上）
第八节 埋藏的邪恶（下）
第九节 同类
第十节 曝光的邪恶面
第一章 剑帝信奉者
第二节 不想害怕也不想希望
第三节 盗墓者
第四节 “心”
第五节 隐秘
第六节 大胆妖孽
第七节 再见非语
第八节 游鱼小虾
第九节 其奈何
第一节 判断错误
第二节 坦然面对
第三节 故人相遇
第四节 招举
第五节 人非
第六节 疑虑
第七节 忏悔东一居
第八节 第一滴血
第九节 来客
第十节 点燃
第一节 特别战斗
第二节 英雄
第三节 桃花眼（上）
第四节 桃花眼（下）
第五节 飞来横祸
第六节 不死间
第七节 大难不死
第八节 奇人
第九节 守护
第十节 被命运诅咒的人
第一节 没有选择的选择
第二节 七日 图
第三节 扬而不露 图
第四节 刺伤 图
第五节 穿针引线 图
第六节 邪恶禁忌 图
第七节 失魂咒 图
第八节 婚礼 图
第九节 迷雾遮挡的前方 图
第十节 游谈 图
第一节 毒刺 图
第二节 徐离焰雨 图
第三节 善恶难定 图
第四节 古时隐秘 图
第五节 前世缠身 图
第六节 第二人 图
第七节 妖邪地狱 图
第八节 冤家路窄之梦幻邪魔 图
第九节 梦幻妖种 图
第十节 玄门隐秘 图
第一节 触入暗网 图
第二节 一鸣惊人（上） 图
第三节 一鸣惊人（下） 图
第四节 绝对强者 图
第五节 剑帝之剑 图
第六节 真正强者 图
第七节 速剑门 图
第八节 忘情剑阵――雷杀 图
第九节 九死一生的秘密任务 图
第十节 有热血故才有不畏惧的勇气 图
第二十四章 祸端 第十节 新一代 图
第二十五章 五十年风雨 第五节 二魂归体 图
第一节 另一个世界 图
第二节 蓄意或是率性 图
第三节 这人不会真是你吧？ 图
第四节 花自在的心 图
第五节 逃散，调戏 图
第六节 真假剑帝之战（上） 图
第七节 真假剑帝之战（下） 图
第八节 魔神体神功？ 图
第九节 风仙追杀 图
第十节 在眼前的真实面前，信任总是无比脆弱 图
第一节 残阳 图
第二节 深藏不露 图
第三节 分道 图
第四节 邪魔歪道 图
第五节 狂妄不起 图
第六节 异地，熟人 图
第七节 猎取 图
第八节 奔波 图
第九节 再见鬼邪 图
第十节 败露 图
第一节 追索 图
第二节 地魔宫的女人 图
第三节 辉煌之城 图
第四节 桃花劫 图
第五节 惊讶 图
第六节 狠人 图
第八节 粗布铁剑 图
第九节 地魔宫里的兰帝 图
第十节 魔神像 图
第一节 用心 图
第二节 灵气 图
第三节 破心 图
第四节 破心迷剑 图
第五节 深渊 图
第六节 你左我右 图
第七节 陷阱中的刀光 图
第八节 我一定在你左右 图
第九节 宿敌 图
第十节 变故连连 图
第一节 夜色下 图
第二节 诱饵 图
第三节 食饵 图
第四节 丰收 图
第五节 火栖云的婚礼 图
第六节 误闯 图
第七节 邪恶的快乐 图
第八节 你赐予的邪恶（上） 图
第九节 你赐予的邪恶（下） 图
第十节 最卑微的生命 图
第一节 那绝望的冲动 图
第二节 与压抑的爆发 图
第三节 阴阳两极 图
第四节 茶花 图
第五节 双刀女魔 图
第六节 可惜之才 图
第七节 门户 图
第八节 组织 图
第九节 那狂热不改的心 图
第十节 玄门新令 图
第一节 残局 图
第二节 落花意，流水情 图
第三节 燃眉之急 图
第四节 感恩戴谢 图
第五节 惩处之变 图
第六节 二公子 图
第七节 死亡与生还 图
第八节 若疯若常 图
第九节 纵轮回千百仍不变的那个人（上） 图
第十节 纵轮回千百仍不变的那个人（下） 图
第一节 真实兰韵 图
第二节 自白 图
第三节 绝对的荒谬 图
第四节 剑帝的第二把剑 图
第五节 剑帝九剑 图
第六节 黑夜门之变 图
第七节 命运之手 图
第八节 一反常态的坚决 图
第九节 御气剑意 图
第十节 剑魂 图
第一节 故作无情 图
第二节 折断剑走了人 图
第三节 忘情真尊 图
第四节 长风善水 图
第五节 恨无情 图
第六节 血云 图
第七节 清白 图
第八节 禁制 图
第九节 仙境风波 图
第十节 有缘人 图
第一节 命运改写 图
第二节 真性情 图
第三节 命运园盘 图
第四节 一刻的等待 图
第五节 正反奇乱 图
第六节 新尊 图
第七节 认知与偏见 图
第八节 天玄的天地 图
第九节 黑水典故 图
第十节 他选择离开 图
第一节 凶兽 图
第二节 爱与人道 图
第三节 烟起 图
第四节 她化为仙 图
第五节 人与妖 图
第六节 挑衅 图
第七节 兽神与神秘生物之战 图
第八节 神的代价 图
第九节 工具的权力 图
第一节 风雨起 图
第二节 抉择 图
第三节 剑帝三魂 图
第四节 剑魂 图
第二十五章 五十年风雨 第七节 决裂 图
第二十五章 五十年风雨 第八节 魔尊 图
第九节 七彩霞光笼罩的逍遥山 图
第十节 三百里尸骨 图
第一节 真神天玄帝魂 图
第二节 许愿 图
第三节 发芽的邪种 图
第四节 迟暮 图
第五节 一落千丈 图
第六节 神魔复生 图
第七节 辞旧迎新 图
第八节 起因 图
第九节 是非道义 图
第十节 祸乱 图
第一节 斩帝之剑 图
第二节 帝之道 图
第三节 妖人 图
第四节 两相来告 图
第五节 突然的混乱 图
第六节 中立地之变 图
第七节 剑名天玄月 图
第八节 剑杀二尊 图
第九节 真神比翼 图
第十节 误别 图
第一节 异族 图
第二节 忘情法之威 图
第三节 剑败二神 图
第四节 天玄无敌之死 图
第五节 偶遇 图
第六节 无赦免 图
第七节 妖魔契机 图
第八节 异化（上） 图
第九节 异化（中） 图
第十节 异化（下） 图
第一节 不期而遇 图
第二节 冰棺 图
第三节 十年之约 图
第四节 不明白却不能停 图
第五节 群魔乱舞 图
第六节 六战 图
第七节 无双 图
第八节 魔与圣 图
第九节 千里之内 图
第十节 外力与内力 图
第一节 辉映 图
第二节 心 兰帝魅晨 图
第三节 串通一气 图
第四节 处心积虑的等待 图
第五节 世俗与神道 图
第六节 真假之疑 图
第七节 抢先一步 图
第八节 众妖之战 图
第九节 要你活 图
第十节 万千分身 图
第一节 吾愿…… 图
第二节 活死人 图
第三节 正反两面 图
第四节 等待命运的审判 图
第五节 看不懂的人 图
第六节 不能不给予的承诺 图
第七节 三让一争 图
第八节 期限 图
第九节 斩断过去的剑 图
第十节 不休的宿命 图
第一节 诞生是为灭亡 图
第二节 既定 图
第三节 阴阳两极
第四节 茶花
第五节 双刀女魔
第六节 可惜之才
第七节 门户
初生（二） 图
成长（四） 兰帝魅晨 图
剑帝之名（一） 图
剑帝之名（二）最后结局篇 图