♂♀正文
序章 穿越总是需要理由的
第一章 少年三忍
第二章 欧阳的野望
第三章 欧阳的能力
第四章 修行
第五章 一月
第六章 欧阳流
第七章 三代即位
第八章 少年八色
第九章 下手
第十章 第一个能力
第十一章 三代的测试
第十二章 与纲手的第一夜
第十三章 八色齐聚
第十四章 怪力拳
第十五章 纲手之血与第一个任务
第十六章 鬼灯上弦月
第十七章 鬼灯的回忆与大蛇丸的悲哀
第十八章 断的到来
第十九章 七伤拳
第二十章 元素化
第二十一章 毕业考试
第二十二章 第二场
第二十三章 禁阳手与下面的考试
第二十四章 水土对决
第二十五章 分组
第二十六章 剿匪任务
第二十七章 泷忍首领
第二十八章 金刚狼？T－1000？
第二十九章 禁&#183;千二百十一式
第三十章 日向一族
第三十一章 柔拳
第三十二章 日向明的爆发
第三十三章 欧阳的要求和木叶八色
第一章 风云初起
第二章 一群奶娃
第三章 心理暗示和纲手的留宿
第四章 禽兽还是禽兽不如？
第五章 如意棒
第六章 长刀阵
第七章 小太阳
第八章 琐碎
第九章 新之助的悲哀
第十章 禁术
第十一章 欧阳的血
第十二章 唐僧肉和水门的体质
第十三章 千手D夜
第十四章 催眠术的作用
第十五章 五行封印
第十六章 大战将起
第十七章 千手之名
第十八章 橙水之战
第十九章 沙之守鹤
第二十章 七星钉魂
第二十一章 复活的可能
第二十二章 兵不厌诈
第二十三章 目标锁定
第二十四章 近松十人众
第二十五章 敲诈
第二十六章 危机
第二十七章 冲突
第二十八章 决心
第二十九章 偷窥狂
第三十章 初见山椒鱼
第三十一章 战！
第三十二章 交手
第三十三章 拼！
第三十四章 三忍之名
第三十五章 欧阳的到来
第三十六章 禁术
第三十七章 拼命！
第三十八章 得救
第三十九章 紧急
第四十章 接应
第四十一章 雾影杂兵
第四十二章 那些黑暗
第四十三章 潜入！
第四十四章 月读
第四十五章 交易
第四十六章 爆发
第四十七章 惨胜
第四十八章 送上门的美味
第四十九章 逃出生天
第五十章 回到木叶
第五十一章 发难
第五十二章 长老会议
第五十三章 千手绳树
第五十四章 教训
第五十五章 八色叛逃
第五十六章 出战
第五十七章 苦涩
第五十八章 水之国战线
第五十九章 群战
第六十章 无梨甚八
第六十一章 死！
第六十二章 栗霰串丸
第六十三章 飞线
第六十四章 再陨一刀
第六十五章 死局！
第六十六章 背弃
第六十七章 木遁晋级
第六十八章 绳树之死
第六十九章 险死还生
第七十章 神秘空间
第七十一章 栽赃
第七十二章 白牙婚期
第七十三章 恢复的可能
第七十四章 蛤蟆大仙人
第七十五章 仙术查克拉
第七十七章 预言
第七十七章 赶去波之国
第七十八章 波之国基地
第七十九章 救治
第八十章 醒来
第八十一章 进入
第八十二章 白牙婚礼
第八十三章 出发
第八十四章 初见三小
第八十五章 欧阳的推测
第八十六章 理想
第八十七章 夙愿达成
第八十八章 瞳
第八十九章 阿斯玛
第九十章 再起争端
第九十一章 漩涡一族
第九十二章 一夜
第九十三章 空间
第九十四章 小蝎子的野望
第九十五章 教导
第九十五章 父子
第九十六章 小辣椒
第九十七章 危险任务
第九十八章 拖延
第九十九章 战雷影
第一百章 任务失败
第一百零一章 暗斗
第一百零二章 明争
第一百零三章 你不知道的事
第一百零四章 玖辛奈被抓
第一百零五章 找死
第一零六章 六道
第一百零七章 通灵兽
第一百零八章 忍界近况
第一章 算账
第二章 陷阱
第三章 锦囊妙计
第四章 再战半藏
第五章 恶战
第六章 半藏死
第七章 吻
第八章 理由
第九章 狡兔三窟
第十章 再见蛇叔
第十一章 逆转生命
第十二章 实验
第十三章 成功！
第十四章 辗转波之国
第十五章 与蓝之战
第十六章 消息
第十七章 赌场
第十八章 缠绵
第十九章 拜师
第二十章 不宣而战
第二十一章 蝎子的术
第二十二章 第四个卷轴
第二十三章 伏击
第二十四章 顺城延河
第二十五章 卡卡西的想法
第二十六章 雷切的设想
第二十七章 带土的决心
第二十八章 桔梗山
第二十九章 救场
第三十章 杀敌毋尽
第三十一章 责任
第三十二章 破茧成蝶
第三十三章 鹿久的舞台
第三十四章 万蛇
第三十五章 封！
第三十六章 蹊跷
第三十七章 小果实拯救计划
第三十八章 君麻吕
第三十九章 前夕
第四十章 初战
第四十一章 千鸟
第四十二章 原委
第四十三章 不一样的选择
第四十四章 开眼
第四十五章 卡卡西的眼
第四十六章 妥协
第四十七章 名额
第四十八章 信仰
第四十九章 阴阳脸
第五十章 诡异
第五十一章 战飞段
第五十二章 战角都
第五十三章 效忠
第五十四章 白她爸
第五十五章 魍魉
第五十六章 触手
第五十七章 吃掉！
第五十八章 失望的水门
第五十九章 四方云动
第六十章 不是斑！？
第六十一章 九尾出
第六十二章 对冲
第六十三章 水门的战斗
第六十四章 牺牲品
第六十五章 死亡交易
第六十六章 赚大了！
第六十七章 顶住！
第六十八章 香艳
第六十九章 将入剧情
第七十章 四代之子
第七十一章 不死之身
第七十二章 大惊喜
第七十三章 家族雏形
第七十四章 有奸情！
第七十五章 欧阳的谋划
第七十六章 自来也的妥协
第七十七章 命运
第七十八章 九尾的要求
第七十九章 易经洗髓
第八十章 意外之喜
第八十一章 三代的手腕
第八十二章 解围
第八十三章 再临日向
第八十四章 笼中鸟
第八十五章 家训
第八十六章 失踪
第八十七章 蛮横
第八十八章 死间
第八十九章 接应
第四十一章 雾影杂兵
第四十一章 雾影杂兵
第四十二章 那些黑暗
第四十三章 潜入！
第四十四章 月读
第四十五章 交易
第四十五章 交易
第四十六章 爆发
第四十七章 惨胜
第四十七章 惨胜
第四十八章 送上门的美味
第四十九章 逃出生天
第五十章 回到木叶
第五十一章 发难
第五十二章 长老会议
第五十三章 千手绳树
第五十四章 教训
第五十五章 八色叛逃
第五十六章 出战
第五十七章 苦涩
第五十八章 水之国战线
第五十九章 群战
第六十章 无梨甚八
第六十一章 死！
第六十二章 栗霰串丸
第六十三章 飞线
第六十四章 再陨一刀
第六十五章 死局！
第六十六章 背弃
第六十七章 木遁晋级
第六十八章 绳树之死
第六十九章 险死还生
第七十章 神秘空间
第七十一章 栽赃
第七十二章 白牙婚期
第七十三章 恢复的可能
第七十四章 蛤蟆大仙人
第七十五章 仙术查克拉
第七十七章 预言
第七十七章 赶去波之国
第七十八章 波之国基地
第七十九章 救治
第八十章 醒来
第八十章 醒来
第八十一章 进入
第八十二章 白牙婚礼
第八十三章 出发
第八十四章 初见三小
第八十五章 欧阳的推测
第八十六章 理想
第八十七章 夙愿达成
第八十八章 瞳
第八十九章 阿斯玛
第九十章 再起争端
第九十一章 漩涡一族
第九十二章 一夜
第九十三章 空间
第九十四章 小蝎子的野望
第九十五章 教导
第九十五章 父子
第九十六章 小辣椒
第九十七章 危险任务
第九十八章 拖延
第九十九章 战雷影
第一百章 任务失败
第一百零一章 暗斗
第一百零二章 明争
第一百零三章 你不知道的事
第一百零四章 玖辛奈被抓
第一百零五章 找死
第一零六章 六道
第一百零七章 通灵兽
第一百零八章 忍界近况
第一章 算账
第二章 陷阱
第三章 锦囊妙计
第四章 再战半藏
第五章 恶战
第六章 半藏死
第七章 吻
第八章 理由
第九章 狡兔三窟
第十章 再见蛇叔
第十一章 逆转生命
第十二章 实验
第十三章 成功！
第十四章 辗转波之国
第十五章 与蓝之战
第十六章 消息
第十七章 赌场
第十八章 缠绵
第十九章 拜师
第二十章 不宣而战
第二十一章 蝎子的术
第二十二章 第四个卷轴
第二十三章 伏击
第二十四章 顺城延河
第二十五章 卡卡西的想法
第二十六章 雷切的设想
第二十七章 带土的决心
第二十八章 桔梗山
第二十九章 救场
第三十章 杀敌毋尽
第三十一章 责任
第三十二章 破茧成蝶
第三十三章 鹿久的舞台
第三十四章 万蛇
第三十五章 封！
第三十六章 蹊跷
第三十七章 小果实拯救计划
第三十八章 君麻吕
第三十九章 前夕
第四十章 初战
第四十一章 千鸟
第四十二章 原委
第四十三章 不一样的选择
第四十四章 开眼
第四十五章 卡卡西的眼
第四十六章 妥协
第四十七章 名额
第四十八章 信仰
第四十九章 阴阳脸
第五十章 诡异
第五十一章 战飞段
第五十二章 战角都
第五十三章 效忠
第五十四章 白她爸
第五十五章 魍魉
第五十六章 触手
第五十七章 吃掉！
第五十八章 失望的水门
第五十九章 四方云动
第六十章 不是斑！？
第六十一章 九尾出
第六十二章 对冲
第六十三章 水门的战斗
第六十四章 牺牲品
第六十五章 死亡交易
第六十六章 赚大了！
第六十七章 顶住！
第六十八章 香艳
第六十九章 将入剧情
第七十章 四代之子
第七十一章 不死之身
第七十二章 大惊喜
第七十三章 家族雏形
第七十四章 有奸情！
第七十五章 欧阳的谋划
第七十六章 自来也的妥协
第七十七章 命运
第七十八章 九尾的要求
第七十九章 易经洗髓
第八十章 意外之喜
第八十一章 三代的手腕
第八十二章 解围
第八十三章 再临日向
第八十四章 笼中鸟
第八十五章 家训
第八十六章 失踪
第八十七章 蛮横
第八十八章 死间
第八十九章 接应
第九十章 幻术显威
第九十一章 以我之名
第九十二章 强硬
第九十三章 用计
第九十四章 敲诈威胁
第九十五章 风云将起
第九十六章 宇智波
第九十七章 止水之死！
第九十八章 族内冲突
第九十九章 灭族前夕
第一百张 哥哥
第一百零一章 弟弟
第一百零二章 天天和李
第一百零三章 无聊的课程
第一章 考试
第二章 盗书
第三章 意外
第四章 潜踪之人
第五章 战水木
第六章 伪咒印
第七章 分组之前
第八章 分组
第九章 有趣的提议
第十章 斗智
第十一章 上风
第十二章 开启封印
第十三章 团灭
第十四章 通过
第十五章 争执
第十六章 出发
第十七章 遇袭
第十八章 截杀
第十九章 击退
第二十章 抵达
第二十一章 照美冥
第二十二章 大名与影
第二十三章 再战！
第二十四章 机械流
第二十五章 干柿鬼鲛
第二十六章 救场
第二十七章 小胜
第二十八章 惊雷
第二十九章 黑锄雷牙
第三十章 死是解脱
第三十一章 平目鲽
第三十二章 青的右眼
第三十三章 巧雾
第三十四章 笑刑
第三十五章 没得商量
第三十六章 猫戏鼠
第三十七章 四条尾巴
第三十八章 又逃了
第三十九章 困兽
第四十章 犹斗
第四十一章 急转直下
第四十二章 久违的愤怒
第四十三章 先断手
第四十四章 凌迟
第四十五章 失控的情绪
第四十六章 戾气
第四十七章 双吻
第四十八章 平静
第四十九章 底牌
第五十章 猫又！？
第五十一章 失算
第五十二章 火遁
第五十三章 压制不住
第五十四章 封印启
第五十五章 收尾
第五十六章 解印的方法！
第五十八章 四人众
第五十九章 暗流
第六十章 不得不做
第六十一章 冲突将至
第六十二章 勘九郎
第六十三章 沙暴我爱罗
第六十四章 牺牲品
第六十五章 死亡交易
第六十六章 赚大了！
第六十七章 顶住！
第六十八章 香艳
第六十九章 将入剧情
第七十章 四代之子
第七十一章 不死之身
第七十二章 大惊喜
第七十三章 家族雏形
第七十四章 有奸情！
第七十五章 欧阳的谋划
第七十六章 自来也的妥协
第七十七章 命运
第七十八章 九尾的要求
第七十九章 易经洗髓
第八十章 意外之喜
第八十一章 三代的手腕
第八十二章 解围
第八十三章 再临日向
第八十四章 笼中鸟
第八十五章 家训
第八十六章 失踪
第八十七章 蛮横
第八十八章 死间
第八十九章 接应
第九十章 幻术显威
第九十一章 以我之名
第九十二章 强硬
第九十三章 用计
第九十四章 敲诈威胁
第九十五章 风云将起
第九十六章 宇智波
第九十七章 止水之死！
第九十八章 族内冲突
第九十九章 灭族前夕
第一百张 哥哥
第一百零一章 弟弟
第一百零二章 天天和李
第一百零三章 无聊的课程
第一章 考试
第二章 盗书
第三章 意外
第四章 潜踪之人
第五章 战水木
第六章 伪咒印
第七章 分组之前
第八章 分组
第九章 有趣的提议
第十章 斗智
第十一章 上风
第十二章 开启封印
第十三章 团灭
第十四章 通过
第十五章 争执
第十六章 出发
第十七章 遇袭
第十八章 截杀
第十九章 击退
第二十章 抵达
第二十一章 照美冥
第二十二章 大名与影
第二十三章 再战！
第二十四章 机械流
第二十五章 干柿鬼鲛
第二十六章 救场
第二十七章 小胜
第二十八章 惊雷
第二十九章 黑锄雷牙
第三十章 死是解脱
第三十一章 平目鲽
第三十二章 青的右眼
第三十三章 巧雾
第三十四章 笑刑
第三十五章 没得商量
第三十六章 猫戏鼠
第三十七章 四条尾巴
第三十八章 又逃了
第三十九章 困兽
第四十章 犹斗
第四十一章 急转直下
第四十二章 久违的愤怒
第四十三章 先断手
第四十四章 凌迟
第四十五章 失控的情绪
第四十六章 戾气
第四十七章 双吻
第四十八章 平静
第四十九章 底牌
第五十章 猫又！？
第五十一章 失算
第五十二章 火遁
第五十三章 压制不住
第五十四章 封印启
第五十五章 收尾
第五十六章 解印的方法！
第五十八章 四人众
第五十九章 暗流
第六十章 不得不做
第六十一章 冲突将至
第六十二章 勘九郎
第六十三章 沙暴我爱罗
第六十四章 推荐与阻挠
第六十五章 申请书
第六十六章 人各有志
第六十七章 冷漠
第六十八章 李的心声
第六十九章 三勾玉
第七十章 千鸟
第七十一章 表莲华
第七十二章 战毕
第七十三章 奇怪的雨忍
第七十四章 笔试
第七十五章 作弊
第七十六章 戳爆它
第七十七章 笔试结束
第七十八章 死亡森林
第七十九章 毒杀
第八十章 集合
第八十一章 遇敌
第八十二章 秘药
第八十三章 沙
第八十四章 等待
第八十五章 预选
第八十六章 弃权
第八十七章 紫苑VS佐助
第八十八章 欧阳的传承
第八十九章 夸张
第九十章 杀人蜂
第九十一章 咒印
第九十二章 恼羞成怒
第九十三章 志乃之胜
第九十四章 雨忍数字姬
第九十五章 傀儡
第九十六章 败
第九十七章 天天VS手鞠
第九十八章 器之魔女
第九十九章 手鞠败
第一百章 挚友之战
第一百零一章 二九之战
第一百零二章 二尾化
第一百零三章 大玉螺旋丸
第一章 考试
第二章 盗书
第三章 意外
第四章 潜踪之人
第五章 战水木
第六章 伪咒印
第七章 分组之前
第八章 分组
第九章 有趣的提议
第十章 斗智
第十一章 上风
第十二章 开启封印
第十三章 团灭
第十四章 通过
第十五章 争执
第十六章 出发
第十七章 遇袭
第十八章 截杀
第十九章 击退
第二十章 抵达
第二十一章 照美冥
第二十二章 大名与影
第二十三章 再战！
第二十四章 机械流
第二十五章 干柿鬼鲛
第二十六章 救场
第二十七章 小胜
第二十八章 惊雷
第二十九章 黑锄雷牙
第三十章 死是解脱
第三十一章 平目鲽
第三十二章 青的右眼
第三十三章 巧雾
第三十四章 笑刑
第三十五章 没得商量
第三十六章 猫戏鼠
第三十七章 四条尾巴
第三十八章 又逃了
第三十九章 困兽
第四十章 犹斗
第四十一章 急转直下
第四十二章 久违的愤怒
第四十三章 先断手
第四十四章 凌迟
第四十五章 失控的情绪
第四十六章 戾气
第四十七章 双吻
第四十八章 平静
第四十九章 底牌
第五十章 猫又！？
第五十一章 失算
第五十二章 火遁
第五十三章 压制不住
第五十四章 封印启
第五十五章 收尾
第五十六章 解印的方法！
第五十八章 四人众
第五十九章 暗流
第六十章 不得不做
第六十一章 冲突将至
第六十二章 勘九郎
第六十三章 沙暴我爱罗
第六十四章 推荐与阻挠
第六十五章 申请书
第六十六章 人各有志
第六十七章 冷漠
第六十八章 李的心声
第六十九章 三勾玉
第七十章 千鸟
第七十一章 表莲华
第七十二章 战毕
第七十三章 奇怪的雨忍
第七十四章 笔试
第七十五章 作弊
第七十六章 戳爆它
第七十七章 笔试结束
第七十八章 死亡森林
第七十九章 毒杀
第八十章 集合
第八十一章 遇敌
第八十二章 秘药
第八十三章 沙
第八十四章 等待
第八十五章 预选
第八十六章 弃权
第八十七章 紫苑VS佐助
第八十八章 欧阳的传承
第八十九章 夸张
第九十章 杀人蜂
第九十一章 咒印
第九十二章 恼羞成怒
第九十三章 志乃之胜
第九十四章 雨忍数字姬
第九十五章 傀儡
第九十六章 败
第九十七章 天天VS手鞠
第九十八章 器之魔女
第九十九章 手鞠败
第一百章 挚友之战
第一百零一章 二九之战
第一百零二章 二尾化
第一百零三章 大玉螺旋丸
第一百零四章 再下一城
第一百零五章 险胜
第一百零六章 一招
第一百零七章 那温暖
第一百零八章 最后一场
第一百零九章 措手不及
第一百一十张 解禁
第百十一章 雷影传人
第百十二章 对战表
第百十三章 预赛结束
第百十四章 再见纲手
第百十五章 满月
第百十六章 月光
第百十七章 捕获
第百十八章 坦白
第百十九章 无心插柳
第百二十章 收徒
第百二一章 教导
第百二二章 通灵术
第百二三章 妙木山上
第百二四章 老大
第百二五章 错招
第百二六章 第三场
第百二七章 宁次VS天天
第百二八章 又见金属风暴
第百二九章 互有胜负
第百三零章 第三场
第百三一章 人民的愤怒
第百三二章 开打
第百三三章 势均力敌
第百三四张 惊讶
第百三五张 时机
第百三六章 揭疮疤
第百三七章 自来也得疑惑
第百三八章 抓鱼
第百三九章 千鸟千本
第百四零章 难分高下
第百四一章 变身
第百四二章 真假难辨
第百四三章 伤
第百四四章 崩溃
第百四五章 崩溃开始
第百四六章 好久不见
第百四七章 沙金
第百四八章 风影之力
第百四九章 蛇叔再临（想我了么？）