<?php
$ten_list[1]['chapterid']=4244470;
$ten_list[1]['chaptername']='后面的故事（不算结局的结局）';
$ten_list[1]['update']='更新时间:2012-3-28 14:29:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13527','4244470');
$ten_list[1]['urltitle']='更新时间:2012-3-28 14:29:22
更新字数:269';
$ten_list[2]['chapterid']=4205471;
$ten_list[2]['chaptername']='第五卷 第四百六十一章 诡异小岛';
$ten_list[2]['update']='更新时间:2012-3-23 3:43:39
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13527','4205471');
$ten_list[2]['urltitle']='更新时间:2012-3-23 3:43:39
更新字数:269';
$ten_list[3]['chapterid']=4188345;
$ten_list[3]['chaptername']='第四百六十章 糜晴？';
$ten_list[3]['update']='更新时间:2012-3-22 1:14:28
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13527','4188345');
$ten_list[3]['urltitle']='更新时间:2012-3-22 1:14:28
更新字数:190';
$ten_list[4]['chapterid']=4172698;
$ten_list[4]['chaptername']='第五卷 第四百五十九章 绝处逢生，死地沼泽！';
$ten_list[4]['update']='更新时间:2012-3-21 0:36:39
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13527','4172698');
$ten_list[4]['urltitle']='更新时间:2012-3-21 0:36:39
更新字数:178';
$ten_list[5]['chapterid']=4153588;
$ten_list[5]['chaptername']='第五卷 第四百五十八章 死中求生！';
$ten_list[5]['update']='更新时间:2012-3-20 0:08:36
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13527','4153588');
$ten_list[5]['urltitle']='更新时间:2012-3-20 0:08:36
更新字数:251';
$ten_list[6]['chapterid']=4124127;
$ten_list[6]['chaptername']='第四百五十七章 出口之劫！';
$ten_list[6]['update']='更新时间:2012-3-11 11:06:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13527','4124127');
$ten_list[6]['urltitle']='更新时间:2012-3-11 11:06:40
更新字数:178';
$ten_list[7]['chapterid']=4121821;
$ten_list[7]['chaptername']='第五卷 第四百五十六章 堕魔';
$ten_list[7]['update']='更新时间:2012-3-10 6:12:58
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13527','4121821');
$ten_list[7]['urltitle']='更新时间:2012-3-10 6:12:58
更新字数:251';
$ten_list[8]['chapterid']=4116235;
$ten_list[8]['chaptername']='第四百五十五章 击杀、变故';
$ten_list[8]['update']='更新时间:2012-3-9 10:47:38
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13527','4116235');
$ten_list[8]['urltitle']='更新时间:2012-3-9 10:47:38
更新字数:178';
$ten_list[9]['chapterid']=4116234;
$ten_list[9]['chaptername']='第四百五十四章 佛怒附体之术';
$ten_list[9]['update']='更新时间:2012-3-9 10:47:37
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13527','4116234');
$ten_list[9]['urltitle']='更新时间:2012-3-9 10:47:37
更新字数:178';
$ten_list[10]['chapterid']=4083769;
$ten_list[10]['chaptername']='第四百五十三章 梵音乐鸣阵';
$ten_list[10]['update']='更新时间:2012-2-27 11:11:18
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13527','4083769');
$ten_list[10]['urltitle']='更新时间:2012-2-27 11:11:18
更新字数:178';
?>