♂♀作品相关介绍♂♀第一集 初临异世♂♀第四集 少年武王♂♀正文♂♀第十二集 战神
前期介绍
第一章 穿越黄石镇
第二章 刚雷劲
第三章 腾云大陆
第四章 阿日娜
第五章 惊变
第六章 武雄级别的战斗
第七章 两败俱伤
第八章 楼兰镇
第九章 坚强少女
第十章 赫连二小姐
第十一章 岩石领
第十二章 组队
第十三章 内丹化石
第十四章 贪婪和凶性
第十五章 捉住他
第十六章 山洞，地级武技
第十七章 真正的七杀拳（求收藏）
第十八章 武师的实力
第十九章 救人
第二十章 三团长穆牙
第二十一章 一个不留
第二十二章 恩将仇报
第二十三章 三阶荒兽：喷火蜥蜴
第二十四章 一烧一大片
第二十五章 震惊
第二十六章 天罗国十大高手
第二十七章 大武师公羊明
第二十八章 沙漠年轻一代四大高手
第二十九章 隔空伤人
第三十章 人战！兽战！
第三十一章 飞行武技
第三十二章 沙漠通缉令
第三十三章 小镇对决
第三十四章 把酒言欢
第三十五章 残酷厮杀
第三十六章 青年强者
第三十七章 来自武王的追杀
第三十八章 血刀
第三十九章 逃离
第四十章 峭壁上的山洞
第四十一章 古城壁画
第四十二章 进阶大武师
第四十三章 变化
第四十四章 鬼脸猴
第四十五章 喋血惊魂 上
第四十六章 喋血惊魂 中
第四十七章 喋血惊魂 下
第四十八章 巨猴来袭
第四十九章 雷鸣古城
第五十章 雷闪诀
第五十一章 离开
第五十二章 初当护卫
第五十三章 强盗
第五十四章 一拳
第五十五章 小金身李煜
第五十六章 上等好马
第五十七章 落难小姐
第五十八章 金牙水贼团
第五十九章 老规矩，一人十两！
第六十章 大哥哥，唱首歌给我听
第六十一章 玄阴门
第六十二章 水上花园
第六十三章 强悍的木武技
第六十四章 合力击杀武王
第六十五章 七杀拳第二杀：劈空拳
第六十六章 金光郡城
第六十七章 斗兽场
第六十八章 传说中的妻管严
第六十九章 发笔横财
第七十章 开店
第七十一章 杀手夜袭（十二点有第三更）
第七十二章 受伤（第三更）
第七十三章 杀手组织：修罗门
第七十四章 约战
第七十五章 冲突
第七十六章 焰火三重浪
第七十七章 风雷掌之威
第七十八章 强悍的铁人王
第七十九章 决战伊始
第八十章 防御的比拼：金钟罩vs铁甲真身
第八十一章 黄金拳奥义
第八十二章 白雪皑皑
第八十三章 拍卖会开始
第八十四章 五阶药品：扩脉金丹
第八十五章 翼人族美女
第八十六章 疯狂竞价
第八十七章 元器仿制品：金蛇剑
第八十八章 四方封印
第八十九章 修罗门的第二次袭杀
第九十章 翼人的速度
第九十一章 身份暴露，来自玄阴门的追捕
第九十二章 紫霞剑派
第九十三章 我叫张晓宇
第九十四章 玉莲公主
第九十五章 大赛开始：亚巨人少年
第九十六章 秒杀
第九十七章 狼王钱嘉乐
第九十八章 秒杀仍在继续
第九十九章 各显神通
第一百章 紫瞳vs雷闪
第一百零一章 夜长风出场，王者归来
第一百零二章 黑夜之子
免费领取逐浪币，大家快去吧！
第一百零三招 仙王印的恐怖（第一更） 图
第一百零四章 战斗中进阶武王，不世天才 图
第一百零五章 天工族新发明：能量冲击测试器 图
第一百零六章 战力测试(第四更） 图
第一百零七章 萧灵约见（第五更） 图
第一八零八章 歼灭阴杀堂第三小队（第六更） 图
第一百零九章 修罗门八大杀手之一：雷（第七更，求订阅） 图
第一百一十章 集合，天罗国第一高手的风采（第八更） 图
第一百一十一章 传送，火焰山（第九更） 图
第一百一十二章 被火焰怪群殴(第十更，求订阅） 图
第一百一十三章 火蟒兽 图
第一百一十四章 元器出世 图
第一百一十五章 风属性元器：狂风矛 图
第一百一十六章 争夺（第一更） 图
第一百一十七章 闪雷战甲（第二更，求一下花） 图
第一百一十八章 中品元器（第三更，求花） 图
第一百一十九章 神魔谷（第四更，求一朵鲜花） 图
第一百二十章 逆世功法：神魔九变（第五更） 图
第一百二十一章 脱困（第六更，求花） 图
第一百二十二章 神魔谷三年，外面一月 图
第一百二十三章 归来（第八更） 图
第一百二十四章 洛诗诗遇险（九更求花） 图
第一百二十五章 联络木空（第一更） 图
第一百二十六章 救援，第三层看守长的残暴（第二更，求花） 图
第一百二十七章 杀鬼虎（第三更） 图
第一百二十八章 大战开始（第四更，求花） 图
第一百二十九章 合力战乌良羽（以后每章三千字左右） 图
第一百三十章 武技奥义，天级武技？（六更求花） 图
第一百三十一章 神魔九变：肉体进化（第一更） 图
第一百三十二章 整顿玄阴门（第二更） 图
第一百三十三章 七拳归一，以杀为道（三更求花） 图
第一百三十四章 宗门大会（第一更） 图
第一百三十五章 来自武痴的挑战 图
第一百三十六章 武痴认输（第三更求花） 图
第一百三十七章 黑莲派（第一更） 图
第一百三十八章 不分胜负（第二更） 图
第一百三十九章 掏银子（第三更） 图
第一百四十章 夭夜对战岳风，武宗的战斗（第四更求花） 图
第一百四十一章 完全奥义：死亡花阵（第一更） 图
第一百四十二章 老祖三掌，张晓宇的危机！（第二更） 图
第一百四十三章 如梦如幻，进阶武雄（三更完毕） 图
第一百四十四章 魂力攻击（第一更） 图
第一百四十五章 修炼风属性功法（第二更） 图
第一百四十六章 前往敦煌沙漠（第三更） 图
第一百四十七章 救血刀（第一更） 图
第一百四十八章 神沙府老祖宗：公羊极（第二更） 图
第一百四十九章 败公羊极（第三更） 图
第一百五十章 二级武雄（第一更） 图
第一百五十一章 建邺城（第二更） 图
第一百五十二章 云铃儿（第三更） 图
第一百五十三章 出海（第一更） 图
第一百五十四章 特殊体质（第二更） 图
第一百五十五章 火神大炮（第三更） 图
第一百五十六章 黄贝鱼（鲜花加更） 图
第一百五十七章 关于圣器（第一更） 图
第一百五十八章 海兽聚集区域（第二更） 图
第一百五十九章 水之国（第三更） 图
第一百六十章 皇宫酒宴（鲜花加更） 图
第一百六十一章 爆血术（第一更） 图
第一百六十二章 水雷术，血魔解体大法（第二更） 图
第一百六十三章 记名弟子（第三更） 图
第一百六十四章 傲慢狂妄的鱼人族（鲜花加更） 图
第一百六十五章 鲨鱼人铁战（第一更） 图
第一百六十六章 黄金岛（第二更） 图
第一百六十七章 五千万两黄金（第三更） 图
第一百六十八章 天赋技能：反弹攻击 图
第一百六十九章 吞鲸龙蛇 图
第一百七十章 我来顶住它 图
第一百七十一章 成功逃离 图
第一百七十二章 到达东域 图
第一百七十三章 凉城 图
第一百七十四章 雷家 图
第一百七十五章 窥道境界 图
第一百七十六章 寒冰指 图
第一百七十七章 一线冰封（鲜花加更） 图
第一百七十八章 阴山四煞 图
第一百七十九章 阴山宗覆灭 图
第一百八十章 合欢老祖（求订阅） 图
第一百八十一章 蛮族 图
第一百八十二章 蛮牛大力诀 图
第一百八十三章 英雄，暴力女VS八臂恶龙 图
第一百八十四章 魔纹战士（七更求花）） 图
第一百八十五章 突变 图
第一百八十六章 离开蛮族部落 图
第一百八十七章 收徒李秀 图
第一百八十八章 张晓宇的名气（鲜花加更，求花） 图
第一百八十九章 发现超大型矿脉 图
第一百九十章 翼人族公主 图
第一百九十一章 奇怪的黑色大剑 图
第一百九十二章 暗潮涌动（鲜花加更，求花） 图
第一百九十三章 大战头陀老祖（求花上榜） 图
第一百九十四章 虎煞真身 图
第一百九十五章 收服五大门派 图
第一百九十六章 势力膨胀（鲜花加更） 图
第一百九十七章 贪狼门杀手 图
第一百九十八章 摄魂大法 图
第一百九十九章 贪狼门门主现形 图
第二百章 修罗仙出场 图
第二百零一章 潜心修炼 图
第二百零二章 枪皇羽昊 图
第二百零三章 翼人族血脉？（鲜花加更） 图
第二百零四章 巧遇夭夜 图
第二百零五章 左轮手枪 图
第二百零六章 赤炎江上的冰层 图
第二百零七章 圣者 图
第二百零八章 基本遁法：雷遁奥义 图
第二百零九章 库雷先知 图
第二百一十章 窥道境界：雷属性（昨天的鲜花加更） 图
第二百一十一章 巨人族第一战士 图
第二百一十二章 晨练 图
第二百一十三章 巨人之吼 图
第二百一十四章 在巨人族的生活（鲜花加更，求花） 图
第二百一十五章 鲢鱼岛 图
第二百一十六章 斗鱼宫势力：波纳兄弟 图
第二百一十七章 双重人格的白骨真君 图
第二百一十八章 珊瑚岛拍卖会 图
第二百一十九章 符阵法 图
第二百二十章 神仙战斗，凡人遭殃 图
第二百二十一章 万年不朽（鲜花加更） 图
第二百二十二章 佛教三大法印 图
第二百二十三章 研究阵法 图
第二百二十四章 玄阴神卫 图
第二百二十五章 三级符 图
第二百二十六章 高手齐聚 图
第二百二十七章 进入二级古战场 图
第二百二十八章 死亡冲击波（鲜花加更） 图
第二百二十九章 古殿杀机 图
第二百三十章 全灭鱼人 图
第二百三十一章 魔穴爆发 图
第二百三十二章 疯狂战斗 图
第二百三十三章 发现密室
第二百三十四章 涅以待重生
第二百三十五章 没有赶上
第二百三十六章 神魔九变第一变（月初求鲜花）
第二百三十七章 麒麟府戴默（求鲜花）
第二百三十八章 消耗魂晶的传送阵
第二百三十九章 不坏之身不算什么（昨天的鲜花加更）
第二百四十章 好大的口气
第二百四十一章 杀人与威慑
第二百四十二章 武帝之墓残图（晚了点，抱歉）
第二百四十三章 武帝之墓在星空（求鲜花）
第二百四十四章 上古级防护阵法：水土雷罡阵
第二百四十五章 吞鲸龙蛇上岸
第二百四十六章 不堪一击
第二百四十七章 守山灵兽
第二百四十八章 风灵体的妙用
第二百四十九章 再见小火（求一下鲜花）
第二百五十章 地下遗迹内的攻击阵法（求鲜花）
第二百五十一章 一百套元甲？（三更求花）
第二百五十二章 不好！是惊艳级攻击阵法
第二百五十三章 幸福的乌日娜
第二百五十四章 神魔眼
第二百五十五章 麒麟府三长老
第二百五十六章 神魔体vs麒麟真身
第二百五十七章 小宇宙力量
第二百五十八章 领悟雷之道
第二百五十九章 压缩雷元力
第二百六十章 控制变化
第二百六十一章 雷遁（下一章就是禁制开启了）
第二百六十二章 禁止开启
第二百六十三章 法通重生
第二百六十四章 武尊大战，分神大法
第二百六十五章 小宇宙力量：神魔真力
第二百六十六章 八十一层魂力
第二百六十七章 荒淫无度的日子
第二百六十八章 联手对敌
第二百六十九章 赤火轮
第二百七十章 恐怖的剑罡
第二百七十一章 晕眩神通：地狱咆哮
第二百七十二章 地下元石矿脉
第二百七十三章 地级炼丹炉：青光镇兽
第二百七十四章 炼制魂宗丹
第二百七十五章 蓝翅红角兽的精血
第二百七十六章 玄冥天毒兽
第二百七十七章 轻松击杀
第二百七十八章 天毒老人
第二百七十九章 秘法・地魂术
第二百八十章 星辰拍卖会
第二百八十一章 红白二魔（求鲜花，明天爆发）
第二百八十二章 拍卖开始，疯狂！（第一更，求花）
第二百八十三章 生命源草、尊王丹（第二更）
第二百八十四章 红蛟精血（第三更求花）
第二百八十五章 杀机四伏（第四更求花）
第二百八十六章 五个五雷尊者（五更求花）
第二百八十七章 邪恶秘法・四极邪童
第二百八十八章 五雷轰顶（求鲜花）
第二百八十九章 吐血的红魔（求鲜花）
第二百九十章 能发九道斩魔剑罡（求鲜花）
第二百九十一章 圣者鹜凤
第二百九十二章 与鹜凤切磋
第二百九十三章 借力打力
第二百九十四章 剑公子
第二百九十五章 浪得虚名
第二百九十六章 小湮灭炮
第二百九十七章 智慧战神头骨（第一更）
第二百九十八章 这个世界没有神（第二更）
第二百九十九章 封印的神器：斩魔剑（第三更）
第三百章 体之奥义：星辰破（第四更）
第三百零一章 想换紫焰草？（五更求花）
第三百零一章 你不要后悔（第一更）
第三百零二章 进阶武尊（第二更）
第三百零三章 暴风雨前的宁静（第三更）
第三百零四章 十六位尊者
第三百零五章 星辰破显威
第三百零六章 杀的落花流水
第三百零七章 青罡盾
第三百零八章 修罗现
第三百零九章 第一层封印解除
第三百一十章 修罗精血
第三百一十一章 鱼人来犯（第三更）
第三百一十二章 水之奥义：小千水界
第三百一十三章 小千水界的奥妙
第三百一十三章 十五万米的水压（第三更）
第三百一十四章 奥义对拼
第三百一十五章 大破坏
第三百一十六章 反空间通道（第三更）
第三百一十七章 魔踪
第三百一十八章 万物的呼吸，斩断空间的一剑
第三百一十九章 露出爪牙？
第三百二十章 八阶魔兽赤血妖
第三百二十一章 功亏一篑
第三百二十二章 惊变
第三百二十三章 惊退赤血妖（第一更）
第三百二十四章 伪麒麟化身（第二更）
第三百二十五章 诛魔联盟（第三更，还有两更）
第三百二十六章 对决（第四更）
第三百二十七章 神器真正的威力（第五更）
第三百二十八章 武尊禁地：南域（第一更，月初求花）
第三百二十九章 新四大最强天尊（第二更）
第三百三十章 宝塔镇妖（第三更）
第三百三十一章 三级古战场？牛角星系？（昨天第四更）
第三百三十二章 两大最强天尊的切磋
第三百三十三章 冰厄星球
第三百三十四章 圣器，剑
第三百三十五章 凯撒星系人
第三百三十六章 又得圣器（三更求花）
第三百三十七章 五行大阵
第三百三十八章 远古植物
第三百三十九章 同仇敌忾（第一更）
第三百四十章 体之奥义雏形，无声波动斩
第三百四十一章 三人联手（三更求花）
第三百四十二章 五行之桥（一更求花）
第三百四十三章 你什么也做不了（第二更）
第三百四十四章 二十人名额（三更求花）
第三百四十五章 又是赤血妖
第三百四十六章 争夺圣器
第三百四十七章 神魔体变身（三更求花）
第三百四十八章 中阶神器：屠魔手套
第三百四十九章 击杀赤血妖，准战帝
第三百五十章 你可别死了（三更求花）
第三百五十一章 进阶战帝
第三百五十二章 守护武帝（第二更求花）
第三百五十三章 瑶光青梭船（第三更求花）
第三百五十四章 血王星（四更求花）
第三百五十五章 大战修罗王（一更求花）
第三百五十六章 来自守护武帝的战贴
第三百五十七章 神圣统摄令（三更求花）
第三百五十八章 击败吴桥
第三百五十九章 融入风之奥义的剑招
第三百六十章 血发魔女脱困
第三百六十一章 赤血妖族长（三更求花）
第三百六十二章 魔神的召唤
第三百六十三章 出发
第三百六十四章 武帝之墓（第三更求花）
第三百六十五章 整套防御神器（四更求花）
第三百六十六章 七十年
第三百六十七章 开拍卖会
第三百六十八章 不长眼的东西（三更）
第三百六十九章 宝物齐出
第三百七十章 惊人收获
第三百七十一章 圣域传送门（三更）
第三百七十二章 月光镇
第三百七十三章 血月镇来袭
第三百七十四章 两百万低阶元晶
第三百七十五章 副镇长之位
第三百七十六章 危险的元始星
第三百七十七章 神秘宝石矿
第三百七十八章 体之道第五重（三更）
第三百七十九章 凤凰城二小姐
第三百八十章 凤凰女帝
第三百八十一章 天价院子
第三百八十二章 交易场所
第三百八十三章 修炼星核引力（第三更）
第三百八十四章 战绩榜（补更一）
第三百八十五章 张三离开（第一更）
第三百八十六章 运气真好（第二更）
第三百八十七章 进入榜单（第三更）
第三百八十八章 身价亿万（补更二）
第三百八十九章 修罗王丹（中秋快乐）
第三百九十章 排名提升
第三百九十一章 融合奥义（第三更）
第三百九十二章 大事件（补更三）
第三百九十三章 大战开始
第三百九十四章 黑帝
第三百九十五章 大阿修罗刀阵
第三百九十六章 十不存一
第三百九十七章 第三种奥义
第三百九十八章 排名第七
第三百九十九章 买庄园
第四百章 水月城聚会
第四百零一章 五亿杀人费
第四百零二章 吓退端木行
第四百零三章 修炼奥义
第四百零四章 生死台
第四百零五章 激战
第四百零六章 走下来的是我
第四百零七章 战神宫来人
第四百零八章 星级
第四百零九章 普通弟子（三更）
第四百一十章 真力振幅（第一更）
第四百一十一章 普通级幻兽（第二更）
第四百一十二章 玄黄塔
第四百一十三章 立威（第四更求花）
第四百一十四章 郝长老（第五更求花）
第四百一十五章 六倍音速（第六更）
第二百一十六章 一星级弟子（第一更）
第二百一十七章 岩
第二百一十八章 剑狂
第四百一十九章 狠狠教训（月初求花）
第四百二十章 第六重的实力
第四百二十一章 恐怖的天星引力（第一更）
第四百二十二章 剑狂的邀战（第二更，月初求花）
第四百二十三章 首席长老（第三更求花）
第四百二十四章 剑四奥义（第四更）
第四百二十五章 天武神力（第一更）
第四百二十六章 先借你
第四百二十七章 再做突破（三更）
第四百二十八章 圣城
第四百二十九章 丛林战场
第四百三十章 差得很远（三更）
第四百三十一章 百人斩
四百三十二章 比撒大王（第二更）
第四百三十三章 修罗神精血（第三更求花）
第四百三十四章 战神护体（第四更求花）
第四百三十五章 无尽城市（五更求花）
第四百三十六章 龙纹和彩翎（第一更求花）
第四百三十七章 勾结（第二更求花）
第四百三十八章 尽收眼底（第三更求花）
第四百三十九章 星帝vs多隆大王（四更求花）
第四百四十章 谁的葬生之地
第四百四十一章 交战诡帝
第四百四十二章 圣灵玉牌（三更求花）
第四百四十三章 击杀诡帝
第四百四十四章 危机
第四百四十五章 天上人间
第四百四十六章 武圣赵祯
第四百四十七章 天都神王（三更）
第四百四十八章 土之界
第四百四十九章 玄黄塔第八层
第四百五十章 天神器（三更求花）
第四百五十一章 穴窍之秘
第四百五十二章 通关天空之城
第四百五十三章 魔帝之名（三更求花）
第四百五十四章 战绩榜风云
第四百五十五章 十年
第四百五十六章 遇见故人（三更）
第四百五十七章 重聚
第四百五十八章 古典美女
第四百五十九章 水梨儿（三更）
第四百六十章 好大的威风
第四百六十一章 管他舅舅是谁
第四百六十二章 万年堂（三更）
第四百六十三章 小火进阶
第四百六十四章 化形
第四百六十五章 毁灭异兽：焚天古龙（三更）
第四百六十六章 焚天指和花开引力
第四百六十七章 恐怖大蛇
第四百六十八章 主持选拔赛（三更）
第四百六十九章 种子选手（第一更）
第四百七十章 林月的实力（第二更）
第四百七十一章 小火的修炼速度（第三更求花）
第四百七十二章 毁灭城（第四更求花）
第四百七十三章 放开你的手（第五更求花）
第四百七十四章 倒着出去（第六更求花）
第四百七十五章 比赛开始（第七更求花）
第四百七十六章 残酷的淘汰赛（第八更求花，求订阅）
第四百七十七章 翻天印，覆地印（第九更求花，求订阅）
第四百七十八章 通天穴窍（第十更求花）
第四百七十九章 一拳之威（第十一更求花）
第四百八十章 鲲鹏吞天
第四百八十一章 偷天换日（求订阅）
第四百八十二章 谁与争锋（三更）
第四百八十三章 五金元芒
第四百八十四章 噬神古藤
第四百八十五章 巅峰战斗（第一更）
第四百八十六章 三阴圣体（第二更）
第四百六十九章 高阶元晶（第三更）
第四百七十章 四星神圣猎手
第四百七十一章 圣狼帮
第四百七十二章 击杀圣骑士（第三更）
第四百七十三章 三阴圣教教主
第四百七十四章 极阴岛
第四百七十五章 实力大幅度提升（三更）
第四百七十六章 体之法则（第一更求花）
第四百七十七章 惊人的剑狂（第二更求花）
第四百七十八章 前往迷之古界（第三更求花）
第四百七十九章 古界虫灾（第四更求花）
第四百九十八章 远古异兽：吼天牛（第一更求花）
第四百九十九章 水晶骨片（第二更求花）
第五百章 远古植物斯莫夫（第三更求花）
第五百零一章 古界监察使（第四更求花）
第五百零二章 修复神器（第一更求花）
第五百零三章 真武神盾（第二更）
第五百零四章 成就战神（第三更求花）
第五百零五章 武圣陶天绝（第一更）
第五百零六章 六臂增长功（第二更）
第五百零七章 元神自爆（第三更）
第五百零八章 天都界（第一更）
第五百零九章 太古秘辛（第二更）
第五百一十章 神魔分身（第三更）
第五百一十一章 低阶弟子的比赛
第五百一十二章 强大战力（第二更）
第五百一十三章 星空战场（第三更）
第五百一十四章 斩魔剑解封
五百一十五章 荒神王
第五百一十六章 一千年
第五百一十七章 有儿子了
第五百一十八章 水之印记（第一更）
第五百一十九章 凶险的水之圣地（第二更求花）
第五百二十章 血神化身（第三更求花）
第五百二十一章 混战开始（第一更）
五百二十二章 火爆无限（第二更）
第五百二十三章 争夺水之印记（第三更）
第五百二十四章 成功融合
第五百二十五章 白骨老祖
五百二十六章 混沌珠
第五百二十七章 小火身份暴露
第五百二十八章 小火之死
第五百二十九章 神魔界降临
第五百三十章 耸天巨山
第五百三十一章 斩杀天官
第五百三十二章 鸿蒙金衣
第五百三十三章 爆裂法则
明天恢复到两到三更状态
第五百三十四章 神魔王
第五百三十五章 法则齐出
第五百三十六章 开辟空间
第五百三十七章 第四种法则
第五百三十八章 八臂黑魔神
第五百三十九章 围杀血神王
第五百四十章 混沌金身
第五百四十一章 小火归来
第五百四十二章 九变归一，大混沌力量（大结局）