♂♀正文
大改公告
请假两天
请假~~请假~~请假~~~
第一章 澹悲剧MM的悲剧开始
第二章 牛X哄哄的射手MM――鲸鱼
第三章 看到了一线希望
第四章 小强？小强！？小强！！！
第五章 暴汗，小强杀手
第六章 路西法的守护
第七章 冲动是魔鬼
第八章 福无双至，祸不单行
第九章 为了爱情（上）
第十章 为了爱情（下）
第十一章 咒术师――这个职业好无害
第十二章 钢铁MM
第十三章 红名风波
第十四章 “我们爱和平！”
第十五章 小帅的灾难日
第十六章 上贼船了...
第十七章 好变态的黑暗僵尸！
第十八章 第一次任务就灭团？
第十九章 史上最无辜的罪魁祸首
第二十章 蝴蝶效应
第二十一章 单挑？谁理你
第二十二章 跟屁虫还是痴情郎？
第二十三章 危机四伏
第二十四章 阴险的小圈
第二十五章 与僵尸有个约会（上）
第二十六章 与僵尸有个约会（下）
第二十七章 你五行缺水
第二十八章 精灵村的危机
第二十九章 痛打无毛鸟
第三十章 乌贼王子
第三十一章 又被NPC耍了
第三十二章 巨龙巨龙不能惹
第三十三章 巨龙都是虐待狂
第三十四章 小暖的邪恶本质
第三十五章 这个龙蛋是冒牌货
第三十六章 隐患
第三十七章 诡异的雪球儿
第三十八章 遭遇小正太
第三十九章 男人的心事女人你别猜
第四十章 矿晶城今天好热闹
第四十一章 女人不好惹
第四十二章 尔虞我诈
第四十三章 目标，千年僵尸王，出发！
第四十四章 上帝的宠儿
第四十五章 千年僵尸王，惊变！
第四十六章 一场混乱
第四十七章 疑云重重
第四十八章 不懂恋爱的小帅
第四十九章 鹿死谁手（上）
第五十章 鹿死谁手（下）
第五十一章 山雨欲来风满楼
第五十二章 决战！一触即发
第五十三章 男人VS男人
第五十四章 强敌――水月佐依
第五十五章 迷幻丹
第五十六章 被中断的告白
第五十七章 圈套
第五十八章 厄运接连不断
第五十九章 一条“泥鳅”引发的血案（上）
第六十章 一条“泥鳅”引发的血案（下）
第六十一章 因祸得福的小帅
第六十二章 再接委托
第六十三章 为伊做沙袋
第六十四章 宠儿的桃花劫
第六十五章 酷美女救“色熊”
第六十六章 纠结
第六十七章 系统维护中
第六十八章 刹那间
第六十九章 出海
第七十章 幽暗之岛
第七十一章 完美男人，居然是他！？
第七十二章 愤怒的两巴掌
第七十三章 蓝晶之匙
第七十四章 当男人们开始掐架
第七十五章 如此掐架
第七十六章 毫无头绪的主线任务
第七十七章 怪脾气的炼金师
第七十八章 救错人了
第七十九章 舞蝶的阴谋
第八十章 绑票，绑匪
第八十一章 姐妹和姐弟
第八十二章 诡计（上）【第一更
第八十三章 诡计（下）【第二更】
第八十四章 夜无痕秋的谈判邀请
第八十五章 交易（哭求粉红票！！
第八十六章 挖墙脚是场持久战
第八十七章 放长线钓大鱼
第八十八章 小正太归队
第八十九章 城主通缉令（第二更，求粉红票！！）
第九十章 绝地大逃亡(第三更，求粉红票票！！)
第九十一章 雪球儿，进化（求粉红票票！！）
第九十二章 这是饭馆
第九十三章 突围（上）
第九十四章 突围（下）
第九十五章 晴天霹雳
第九十六章 看不到的裂痕
第九十七章 狼人穆
第九十八章 天上掉下个狼妹妹
第九十九章 骨质增生的男人
第一百章 求婚？求婚？求婚！？
第一零一章 非暴力不合作（上）
第一零二章 非暴力不合作（中）
第一零三章 非暴力不合作（下）
第一零四章 灵异事件？阵法系统的开启！
第一零五章 绝地逢生（上）
第一零六章 绝地逢生（下）
第一零七章 决意――为了重要的人
第一零八章 玉石俱焚（第一更）
第一零九章 一波三折
第一一零章 月光下的背影（三更）
第一一一章 几多月色几多愁
第一一二章 推倒还是被推倒
第一一三章 这是……巨，巨龙？
第一一四章 一女VS一龙的猥琐团伙
第一一五章 无耻也是有境界的（上）
第一一六章 无耻也是有境界的（下）
第一一七章 舍命陪疯子
第一一八章 小暖的阴谋
第一一九章 主线任务，有眉目了
第一二零章 狼人=刷经验机器
第一二一章 比武开始！出师不利
第一二二章 暴强的五人小分队
第一二三章 暴力神官――嫣然乱乱
第一二四章 渔翁也不易
第一二五章 圣骑士？！
第一二六章 愤怒的力量
第一二七章 舞蝶，枫翎澈和夜无痕秋
第一二八章 扯不断，理还乱
第一二九章 女人之间
第一三零章 帅哥云上
第一三一章 无妄之灾
第一三二章 人都到齐了
第一三三章 混乱之战
第一三四章 分赃大会？
第一三五章 不可思议的阴谋
第一三六章 都是嘴巴惹的祸
第一三七章 曾经的曾经
第一三八章 传说中的神兽？
第一三九章 胁迫
第一四零章 疯子一号
第一四一章 复赛第一战，小帅VS陈睿？！
第一四二章 疯子和傻子
第一四三章 莫不是一语成空
第一四四章 劲爆的情报？
第一四五章 小试牛刀
第一四六章 安特磊，死了？！
第一四七章 奔赴圣城的黑暗生物
第一四八章 火焰蔷薇帮会成立
第一四九章 无比混乱的守城战
第一五零章 越来越乱
第一五一章 出发，圣城！
第一五二章 出海钓鱼？！
第一五三章 竟然是空城！
第一五四章
第一五五章 大魔神撒旦！
第一五六章 被拉下水的神官
第一五七章 当天使与魔女同流合污
第一五八章 这是，雪球儿？！
第一五九章 又见乌贼王子
第一六零章 轩辕姐弟遇险！
第一六一章 逃亡
第一六二章 获救
第一六三章 神器戒指
第一六四章 令人无法承受的真相
第一六五章 追捕洛克
第一六六章 总是有缘无分
第一六七章 第一关，轻松乏味
第一六八章 累人的战斗
第一六九章 咒术师VS咒术师
第一七零章 牛叉哄哄的吸血鬼
第一七一章 有仇报仇，有冤报冤
第一七二章 单挑上帝的宠儿？！
第一七三章 为女人而战――上帝也是纯爷们！
第一七四章 不懂爱情
第一七五章 好男人是调教出来的
第一七六章 纯爷们失恋了……
第一七七章 牛皮糖式的爱情攻势
第一七八章 恐怖的小暖
第一七九章 牛皮糖乘着大鹏来
第一八零章 亲还是不亲，这是个问题
第一八一章 大魔神的旨意
第一八二章 男人是用来靠的，所以要可靠
第一八四章 成了人民公敌
第一八四章 人民公敌，在众目睽睽下失踪了！
第一八五章 就这样平平淡淡的结局吧