♂♀序章♂♀卷一 佛灵♂♀卷二 校园鬼话♂♀卷三 蛟灾♂♀卷四♂♀卷四 宝藏♂♀卷五 分宝大会♂♀卷六 千年情劫♂♀卷七 眼波渺渺♂♀正文
01 算上一卦
02 自身难保
01 归元寺游
02 诳语惊佛
03 佛戒传承
04 金刚舍利
05 来头大了
06 春暖花开
07 有女如狮
08 岳阳楼记
09 洞庭赤鲤
10 如意算盘
11 颠倒轮回
12 名儒艳妓
13 佛戒成灵
14 韬光养晦
15 自寻麻烦
16 贩毒小妖
17 湘楚少主
18 道门天极
19 达标测验
20 新来师生
01 夜半宿舍
02 置身事外
03 在数难逃
04 鬼屋来客
05 四壁迷阵
06 阴阳血错
07 再探鬼屋
08 救苦救难
09 追根溯源
10 越发离奇
11 阴阳穿越
12 金色砝码
13 诅咒原力
14 两败俱伤
15 若飞机心
16 峰回路转
17 噬灵魔刀
18 法灭尽经
19 幕后佛手
20 恩怨了了
01 海岛观音
02 长江水患
03 洞庭龙宫
04 狂洪初兴
05 故布迷局
06 老龟献计
07 马有失蹄
08 栖霞双塔 图
09 上达天听 图
10 山雨欲来 图
11 上古奇阵 图
12 法阵对决 图
13 大义感人 图
14 孽蛟妖帝 图
15 暗藏苦心 图
16 蛟妖渡劫 图
17 龙髓金珠 图
18 满台怨念 图
19 水陆道场 图
20 分封水族 图
4.01惨遭失业 图
4.02亡灵诅咒 图
4.03玄敫仙长 图
4.04符禁秘籍 图
4.05玉苍仙境 图
4.06白云来客 图
4.07宝藏传说 图
4.08双赢交易 图
4.09玄经世界 图
4.10法云禅寺 图
4.11月照葫芦 图
4.12无暇公子 图
4.13石头开门 图
4.14玉苍三妖 图
4.15勾陈宝库 图
4.16寻宝戒贪 图
17 欲望之门
18 守护之灵
19 天香露水
20 多事之秋
01 异想天开
02 八部隐力
03 天劫炼妖
04 电子王者
05 尺有所短
06 琅指５
07 玄明二子
08 自求多福
09 洞宫禅院
10 空无悟果
11 见者有份
12 分宝模式
13 各得其所
14 上古异兽
15 安抚众心
16 敌明我暗
17 领导难当
18 求索社团
19 谁是第一
20 愿赌服输
01 化元噬仙
02 逝者无魂
03 假伤真情
04 张智登场
06 道破天机
07 心理专家
08 无耻偷窥
09 散经虚脉
10 魔道猖獗
11 遁世高手
05 迷魂噬魄
12 幻术问心
13 平乱之计
14 不打诳言
15 妖魔大战
16 暗藏秘招
17 住世仙人
18 幸福箫语
19 巧言令色
20 禁灵魔阵
21 拳打脚踢
22 一劫千年
01 第一赌场
02 赌到发疯
03 虎妖报恩
04 湖海无双
05 巧事真多
06 山县乱象
07 暗归故里
08 等鱼上钩
09 境由心生
10 眼波渺渺
11 修炼之秘
12 意外收获
13 改良魔道
14 修魔天兆
15 彩院高人
16 骗死高手
17 昆仑圣地
18 后患无穷
19 旧居留信
20 人生无常
8.01浩然聚议 图
8.02钟鸣令应 图
8.03双管齐下 图
8.04宜昌夜游 图
8.05三游洞天 图
8.06内殿考验 图
8.07三省吾身 图
8.08识破其局 图
8.09局中有局 图
8.10谁比谁强 图
8.11步步讲究 图
8.12非我诳你 图
8.13画猫唬鼠 图
8.14未来之计 图
8.15顿悟遍知 图
8.16中川龙宫 图
8.17灵丝结脉 图
8.18满城念佛 图
8.19兴师问罪 图
8.20弄假成真 图
9.01罗盘大法 图
9.02金鲤上钩 图
9.03初显端倪 图
9.04地府特使 图
9.05引魂入体 图
9.06巫宗秘术 图
9.07十二残魂 图
9.08无妄之灾 图
9.09龙女降世 图
9.10因果玄妙 图
9.11净土高僧 图
9.12法眼无碍 图
9.13邪教本质 图
9.14我要入教 图
9.15表现上佳 图
9.16以身为阵 图
9.17大法真相 图
9.18灭蛊明志 图
9.19教主驾临 图
9.20鹰雁双禽 图
9.21天大便宜 图
9.22偷天换日 图