<?php
$ten_list[1]['chapterid']=4506355;
$ten_list[1]['chaptername']='第1279章：垄断毒品  图';
$ten_list[1]['update']='更新时间:2012-6-7 8:41:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13081','4506355');
$ten_list[1]['urltitle']='更新时间:2012-6-7 8:41:42
更新字数:50';
$ten_list[2]['chapterid']=4506354;
$ten_list[2]['chaptername']='第1278章：党卫军  图';
$ten_list[2]['update']='更新时间:2012-6-7 8:41:36
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13081','4506354');
$ten_list[2]['urltitle']='更新时间:2012-6-7 8:41:36
更新字数:50';
$ten_list[3]['chapterid']=4506352;
$ten_list[3]['chaptername']='第1277章：新鸦片战争  图';
$ten_list[3]['update']='更新时间:2012-6-7 8:41:27
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13081','4506352');
$ten_list[3]['urltitle']='更新时间:2012-6-7 8:41:27
更新字数:50';
$ten_list[4]['chapterid']=4502894;
$ten_list[4]['chaptername']='第1276章：到哪捞钱  图';
$ten_list[4]['update']='更新时间:2012-6-6 9:20:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13081','4502894');
$ten_list[4]['urltitle']='更新时间:2012-6-6 9:20:58
更新字数:50';
$ten_list[5]['chapterid']=4502792;
$ten_list[5]['chaptername']='第1275章：各国反应  图';
$ten_list[5]['update']='更新时间:2012-6-6 8:32:16
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13081','4502792');
$ten_list[5]['urltitle']='更新时间:2012-6-6 8:32:16
更新字数:50';
$ten_list[6]['chapterid']=4502791;
$ten_list[6]['chaptername']='第1274章：偷袭  图';
$ten_list[6]['update']='更新时间:2012-6-6 8:32:08
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13081','4502791');
$ten_list[6]['urltitle']='更新时间:2012-6-6 8:32:08
更新字数:50';
$ten_list[7]['chapterid']=4500771;
$ten_list[7]['chaptername']='第1273章：大火  图';
$ten_list[7]['update']='更新时间:2012-6-5 8:52:35
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13081','4500771');
$ten_list[7]['urltitle']='更新时间:2012-6-5 8:52:35
更新字数:50';
$ten_list[8]['chapterid']=4500770;
$ten_list[8]['chaptername']='第1272章：轰航母  图';
$ten_list[8]['update']='更新时间:2012-6-5 8:52:29
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13081','4500770');
$ten_list[8]['urltitle']='更新时间:2012-6-5 8:52:29
更新字数:50';
$ten_list[9]['chapterid']=4497817;
$ten_list[9]['chaptername']='第1271章：打起来了  图';
$ten_list[9]['update']='更新时间:2012-6-4 10:03:17
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13081','4497817');
$ten_list[9]['urltitle']='更新时间:2012-6-4 10:03:17
更新字数:50';
$ten_list[10]['chapterid']=4497816;
$ten_list[10]['chaptername']='第1270章：中路突进  图';
$ten_list[10]['update']='更新时间:2012-6-4 10:03:12
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13081','4497816');
$ten_list[10]['urltitle']='更新时间:2012-6-4 10:03:12
更新字数:50';
?>