<?php
$ten_list[1]['chapterid']=4445669;
$ten_list[1]['chaptername']='第1245章：投诚部队  图';
$ten_list[1]['update']='更新时间:2012-5-23 9:53:01
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13081','4445669');
$ten_list[1]['urltitle']='更新时间:2012-5-23 9:53:01
更新字数:41';
$ten_list[2]['chapterid']=4445667;
$ten_list[2]['chaptername']='第1244章：回家  图';
$ten_list[2]['update']='更新时间:2012-5-23 9:52:57
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13081','4445667');
$ten_list[2]['urltitle']='更新时间:2012-5-23 9:52:57
更新字数:41';
$ten_list[3]['chapterid']=4441240;
$ten_list[3]['chaptername']='第1243章：目标机场　图';
$ten_list[3]['update']='更新时间:2012-5-22 14:08:28
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13081','4441240');
$ten_list[3]['urltitle']='更新时间:2012-5-22 14:08:28
更新字数:41';
$ten_list[4]['chapterid']=4441239;
$ten_list[4]['chaptername']='第1242章：敌后战斗　图';
$ten_list[4]['update']='更新时间:2012-5-22 14:08:25
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13081','4441239');
$ten_list[4]['urltitle']='更新时间:2012-5-22 14:08:25
更新字数:41';
$ten_list[5]['chapterid']=4441238;
$ten_list[5]['chaptername']='第1241章：主动撤离　图';
$ten_list[5]['update']='更新时间:2012-5-22 14:08:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13081','4441238');
$ten_list[5]['urltitle']='更新时间:2012-5-22 14:08:21
更新字数:41';
$ten_list[6]['chapterid']=4441237;
$ten_list[6]['chaptername']='第1240章：抢地盘去　图';
$ten_list[6]['update']='更新时间:2012-5-22 14:08:17
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13081','4441237');
$ten_list[6]['urltitle']='更新时间:2012-5-22 14:08:17
更新字数:41';
$ten_list[7]['chapterid']=4432504;
$ten_list[7]['chaptername']='第1239章：利用畜生　图';
$ten_list[7]['update']='更新时间:2012-5-20 9:14:48
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13081','4432504');
$ten_list[7]['urltitle']='更新时间:2012-5-20 9:14:48
更新字数:41';
$ten_list[8]['chapterid']=4432503;
$ten_list[8]['chaptername']='第1238章：摸上门去　图';
$ten_list[8]['update']='更新时间:2012-5-20 9:14:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13081','4432503');
$ten_list[8]['urltitle']='更新时间:2012-5-20 9:14:45
更新字数:41';
$ten_list[9]['chapterid']=4429696;
$ten_list[9]['chaptername']='第1237章：偷袭回去　图';
$ten_list[9]['update']='更新时间:2012-5-19 9:27:14
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13081','4429696');
$ten_list[9]['urltitle']='更新时间:2012-5-19 9:27:14
更新字数:41';
$ten_list[10]['chapterid']=4429695;
$ten_list[10]['chaptername']='第1236章：矛盾　图';
$ten_list[10]['update']='更新时间:2012-5-19 9:27:12
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13081','4429695');
$ten_list[10]['urltitle']='更新时间:2012-5-19 9:27:12
更新字数:41';
?>