<?php
$cutid='4';
$bookname='卧龙曲';
$author='紫气东来';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市';
$sortnid='31';
$bookinfo='
            九字真言，九种不同手印之能力！
    九色真龙，九种不同色彩之神龙！
    一本卧龙诸葛亮传下的无字天书，让一个来到大都市的小子玩转天下！美女，金钱，权力，他会选择什么？腐败，诡计，欲望，他是否会掉入社会的迷潭之中？且看龙之化身，如何笑傲人生！九字合一，九色神龙出壳！道佛一体，终成无敌龙身！多多收藏，多多投票，谢谢！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115070659_7327.gif';
$isover='1';
$sign='1a438319ea394ff54f211cb84b009681';
$lastupdate='1258240021';
$lastsize='15403';
$chaptername='第六章 事已至此';
$chapterid='579776';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344003886';
?>