<?php
$cutid='2';
$bookname='鬼吹灯II';
$author='本物天下霸唱';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='恐怖惊悚';
$sortnid='53';
$bookinfo='
            开启生命的巨锁，追寻消逝的文明，在那个不知名的洪荒时代里，苍茫大地上盘伏着巨龙，守护着一个生死轮回的千古之迷，大河滔滔、黄沙滚滚，昔日的荣光已成云烟，野心勃勃的光芒也早已不在，沧海桑田的变化仿佛只是一个瞬间，这一瞬间却已经用去了千百年的岁月，其间又不知经过了几多轮回过往，而在尘封的古老遗迹中徘徊挣扎的灵魂们，是否找到了生命轮回中那道通往永生之门的出口？


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091114050847_2118.gif';
$isover='1';
$sign='93ba6111f3cee6221875bdf21f169f3f';
$lastupdate='1259611358';
$lastsize='1443643';
$chaptername='第四十一章 炮神庙 图';
$chapterid='1139839';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1337666175';
?>