<?php
$cutid='13';
$bookname='星际判官';
$author='古剑锋';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='剧本其他';
$sortnid='314';
$bookinfo='
            一把激光剑闯星际，一剑在手所向披靡，剑芒所致纵横无敌。混世大判官，濯濯光明貌，哪里有我，哪里就有终极审判。(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110805142147_5095.gif';
$isover='1';
$sign='4459ed52f149f2e2381120db8260b468';
$lastupdate='1348914875';
$lastsize='1274147';
$chaptername='第991章 大阵破碎  图';
$chapterid='4962751';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348957779';
?>