<?php
$ten_list[1]['chapterid']=4821622;
$ten_list[1]['chaptername']='第924章 杀的就是星判  图';
$ten_list[1]['update']='更新时间:2012-8-26 21:49:44
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13873','4821622');
$ten_list[1]['urltitle']='更新时间:2012-8-26 21:49:44
更新字数:86';
$ten_list[2]['chapterid']=4821331;
$ten_list[2]['chaptername']='第923章 剑到秒杀  图';
$ten_list[2]['update']='更新时间:2012-8-26 19:12:23
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13873','4821331');
$ten_list[2]['urltitle']='更新时间:2012-8-26 19:12:23
更新字数:66';
$ten_list[3]['chapterid']=4820681;
$ten_list[3]['chaptername']='第922章 断腕攻击';
$ten_list[3]['update']='更新时间:2012-8-26 15:05:04
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13873','4820681');
$ten_list[3]['urltitle']='更新时间:2012-8-26 15:05:04
更新字数:4997';
$ten_list[4]['chapterid']=4819366;
$ten_list[4]['chaptername']='第921章 尖峰对战  图';
$ten_list[4]['update']='更新时间:2012-8-25 22:58:55
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13873','4819366');
$ten_list[4]['urltitle']='更新时间:2012-8-25 22:58:55
更新字数:68';
$ten_list[5]['chapterid']=4814235;
$ten_list[5]['chaptername']='第920章 接近生路  图';
$ten_list[5]['update']='更新时间:2012-8-24 22:48:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13873','4814235');
$ten_list[5]['urltitle']='更新时间:2012-8-24 22:48:18
更新字数:66';
$ten_list[6]['chapterid']=4813555;
$ten_list[6]['chaptername']='第919章 救命稻草  图';
$ten_list[6]['update']='更新时间:2012-8-24 19:47:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13873','4813555');
$ten_list[6]['urltitle']='更新时间:2012-8-24 19:47:12
更新字数:66';
$ten_list[7]['chapterid']=4813182;
$ten_list[7]['chaptername']='第918章 叛徒聂浩峰  图';
$ten_list[7]['update']='更新时间:2012-8-24 17:29:46
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13873','4813182');
$ten_list[7]['urltitle']='更新时间:2012-8-24 17:29:46
更新字数:86';
$ten_list[8]['chapterid']=4810423;
$ten_list[8]['chaptername']='第917章 皆是菜鸟  图';
$ten_list[8]['update']='更新时间:2012-8-23 21:13:48
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13873','4810423');
$ten_list[8]['urltitle']='更新时间:2012-8-23 21:13:48
更新字数:66';
$ten_list[9]['chapterid']=4807622;
$ten_list[9]['chaptername']='第916章 挑衅轩辕  图';
$ten_list[9]['update']='更新时间:2012-8-22 21:35:48
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13873','4807622');
$ten_list[9]['urltitle']='更新时间:2012-8-22 21:35:48
更新字数:86';
$ten_list[10]['chapterid']=4807008;
$ten_list[10]['chaptername']='第915章 暴露行踪  图';
$ten_list[10]['update']='更新时间:2012-8-22 17:26:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13873','4807008');
$ten_list[10]['urltitle']='更新时间:2012-8-22 17:26:37
更新字数:66';
?>