<?php
$ten_list[1]['chapterid']=4768880;
$ten_list[1]['chaptername']='第884章 七爷廖峰';
$ten_list[1]['update']='更新时间:2012-8-7 17:59:02
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13873','4768880');
$ten_list[1]['urltitle']='更新时间:2012-8-7 17:59:02
更新字数:4827';
$ten_list[2]['chapterid']=4767019;
$ten_list[2]['chaptername']='第883章 巨擘尸骨  图';
$ten_list[2]['update']='更新时间:2012-8-6 21:57:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13873','4767019');
$ten_list[2]['urltitle']='更新时间:2012-8-6 21:57:37
更新字数:48';
$ten_list[3]['chapterid']=4765098;
$ten_list[3]['chaptername']='第882章 骇人毒光';
$ten_list[3]['update']='更新时间:2012-8-5 23:25:46
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13873','4765098');
$ten_list[3]['urltitle']='更新时间:2012-8-5 23:25:46
更新字数:5215';
$ten_list[4]['chapterid']=4764801;
$ten_list[4]['chaptername']='第881章 无敌胃袋';
$ten_list[4]['update']='更新时间:2012-8-5 20:45:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13873','4764801');
$ten_list[4]['urltitle']='更新时间:2012-8-5 20:45:29
更新字数:4892';
$ten_list[5]['chapterid']=4764594;
$ten_list[5]['chaptername']='第880章 吞入肚腹  图';
$ten_list[5]['update']='更新时间:2012-8-5 18:27:02
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13873','4764594');
$ten_list[5]['urltitle']='更新时间:2012-8-5 18:27:02
更新字数:48';
$ten_list[6]['chapterid']=4762212;
$ten_list[6]['chaptername']='第879章 远古级古王  图';
$ten_list[6]['update']='更新时间:2012-8-4 20:52:23
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13873','4762212');
$ten_list[6]['urltitle']='更新时间:2012-8-4 20:52:23
更新字数:86';
$ten_list[7]['chapterid']=4757784;
$ten_list[7]['chaptername']='第878章 不是闪灵人  图';
$ten_list[7]['update']='更新时间:2012-8-3 23:12:25
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13873','4757784');
$ten_list[7]['urltitle']='更新时间:2012-8-3 23:12:25
更新字数:48';
$ten_list[8]['chapterid']=4757450;
$ten_list[8]['chaptername']='第877章 地宫闲庭信步  图';
$ten_list[8]['update']='更新时间:2012-8-3 20:50:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13873','4757450');
$ten_list[8]['urltitle']='更新时间:2012-8-3 20:50:52
更新字数:86';
$ten_list[9]['chapterid']=4756847;
$ten_list[9]['chaptername']='第876章 酒鬼高人';
$ten_list[9]['update']='更新时间:2012-8-3 18:11:28
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13873','4756847');
$ten_list[9]['urltitle']='更新时间:2012-8-3 18:11:28
更新字数:4547';
$ten_list[10]['chapterid']=4755030;
$ten_list[10]['chaptername']='第875章 黑道熟人多  图';
$ten_list[10]['update']='更新时间:2012-8-2 21:12:00
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13873','4755030');
$ten_list[10]['urltitle']='更新时间:2012-8-2 21:12:00
更新字数:86';
?>