<?php
$ten_list[1]['chapterid']=4740189;
$ten_list[1]['chaptername']='第862章 谁是蝼蚁？  图';
$ten_list[1]['update']='更新时间:2012-7-26 23:39:08
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13873','4740189');
$ten_list[1]['urltitle']='更新时间:2012-7-26 23:39:08
更新字数:86';
$ten_list[2]['chapterid']=4740094;
$ten_list[2]['chaptername']='第861章 圣山纷乱多  图';
$ten_list[2]['update']='更新时间:2012-7-26 22:51:54
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13873','4740094');
$ten_list[2]['urltitle']='更新时间:2012-7-26 22:51:54
更新字数:48';
$ten_list[3]['chapterid']=4739676;
$ten_list[3]['chaptername']='第860章 身在杀局中  图';
$ten_list[3]['update']='更新时间:2012-7-26 19:24:21
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13873','4739676');
$ten_list[3]['urltitle']='更新时间:2012-7-26 19:24:21
更新字数:86';
$ten_list[4]['chapterid']=4737884;
$ten_list[4]['chaptername']='第859章 来自暗处的杀机  图';
$ten_list[4]['update']='更新时间:2012-7-26 0:03:46
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13873','4737884');
$ten_list[4]['urltitle']='更新时间:2012-7-26 0:03:46
更新字数:86';
$ten_list[5]['chapterid']=4735761;
$ten_list[5]['chaptername']='第858章 开启炼狱镇封  图';
$ten_list[5]['update']='更新时间:2012-7-25 0:04:47
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13873','4735761');
$ten_list[5]['urltitle']='更新时间:2012-7-25 0:04:47
更新字数:86';
$ten_list[6]['chapterid']=4735198;
$ten_list[6]['chaptername']='第857章 天驱魔金  图';
$ten_list[6]['update']='更新时间:2012-7-24 22:04:02
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13873','4735198');
$ten_list[6]['urltitle']='更新时间:2012-7-24 22:04:02
更新字数:48';
$ten_list[7]['chapterid']=4734914;
$ten_list[7]['chaptername']='第856章 大凶之地  图';
$ten_list[7]['update']='更新时间:2012-7-24 19:54:12
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13873','4734914');
$ten_list[7]['urltitle']='更新时间:2012-7-24 19:54:12
更新字数:48';
$ten_list[8]['chapterid']=4732714;
$ten_list[8]['chaptername']='第855章 机关算尽太聪明  图';
$ten_list[8]['update']='更新时间:2012-7-23 22:38:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13873','4732714');
$ten_list[8]['urltitle']='更新时间:2012-7-23 22:38:50
更新字数:68';
$ten_list[9]['chapterid']=4730614;
$ten_list[9]['chaptername']='第854章 财宝无数  图';
$ten_list[9]['update']='更新时间:2012-7-22 23:55:31
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13873','4730614');
$ten_list[9]['urltitle']='更新时间:2012-7-22 23:55:31
更新字数:48';
$ten_list[10]['chapterid']=4730010;
$ten_list[10]['chaptername']='第853章 狂战士叶雄  图';
$ten_list[10]['update']='更新时间:2012-7-22 21:15:01
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13873','4730010');
$ten_list[10]['urltitle']='更新时间:2012-7-22 21:15:01
更新字数:48';
?>