<?php
$cutid='13';
$bookname='月妖雪';
$author='月妖雪雪';
$sortcname='玄幻魔幻';
$sortcid='309';
$sortnname='剧本其他';
$sortnid='311';
$bookinfo='
            寒卿雪本是在红尘中苦自挣扎的小女子，却在一个神秘黑衣男子的带领下，突破轮回之谜，来到宿命之中,竟得知自身正是花仙谪落。千般机缘，万缕情丝，总有男子倾心而待，总以为自个桃花朵朵开，却不曾想步步皆是覆顶陷阱，生来便是鼎炉之苦。恰得几位娇郎步步维护，自个心智坚忍，便得窥那无上天道。犯我者我必欺之，亲我者我必护之，哪管那头顶苍穹众神之光，且看曾是一普通人的寒卿雪，如何一步步捅破天谋，得个逍遥前程。只是，身边桃花朵朵，或嗔或喜或淡或妖，该如何待才好？那般逍遥却被羁绊，这是逃出去了，还是没逃出去？


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='95d078d084f2b6ecaeac32604722a45b';
$lastupdate='1317743465';
$lastsize='910577';
$chaptername='第两百二十五章 平静';
$chapterid='3588198';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349938823';
?>