<?php
$ten_list[1]['chapterid']=3588198;
$ten_list[1]['chaptername']='第两百二十五章 平静';
$ten_list[1]['update']='更新时间:2011-10-4 23:51:05
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13668','3588198');
$ten_list[1]['urltitle']='更新时间:2011-10-4 23:51:05
更新字数:3996';
$ten_list[2]['chapterid']=3581548;
$ten_list[2]['chaptername']='第两百二十四章幸福';
$ten_list[2]['update']='更新时间:2011-10-2 21:20:35
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13668','3581548');
$ten_list[2]['urltitle']='更新时间:2011-10-2 21:20:35
更新字数:4533';
$ten_list[3]['chapterid']=3581547;
$ten_list[3]['chaptername']='第两百二十三章归来的战歌';
$ten_list[3]['update']='更新时间:2011-10-2 21:20:29
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13668','3581547');
$ten_list[3]['urltitle']='更新时间:2011-10-2 21:20:29
更新字数:3660';
$ten_list[4]['chapterid']=3581546;
$ten_list[4]['chaptername']='第两百二十二章 准备';
$ten_list[4]['update']='更新时间:2011-10-2 21:20:09
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13668','3581546');
$ten_list[4]['urltitle']='更新时间:2011-10-2 21:20:09
更新字数:3958';
$ten_list[5]['chapterid']=3564941;
$ten_list[5]['chaptername']='第两百二十一章巫母';
$ten_list[5]['update']='更新时间:2011-9-29 1:40:50
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13668','3564941');
$ten_list[5]['urltitle']='更新时间:2011-9-29 1:40:50
更新字数:3497';
$ten_list[6]['chapterid']=3564940;
$ten_list[6]['chaptername']='第两百二十章 惑';
$ten_list[6]['update']='更新时间:2011-9-29 1:40:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13668','3564940');
$ten_list[6]['urltitle']='更新时间:2011-9-29 1:40:48
更新字数:4070';
$ten_list[7]['chapterid']=3552506;
$ten_list[7]['chaptername']='第两百一十九章无情再现';
$ten_list[7]['update']='更新时间:2011-9-26 23:19:35
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13668','3552506');
$ten_list[7]['urltitle']='更新时间:2011-9-26 23:19:35
更新字数:3731';
$ten_list[8]['chapterid']=3547839;
$ten_list[8]['chaptername']='第两百一十八章大战前夕';
$ten_list[8]['update']='更新时间:2011-9-26 3:48:01
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13668','3547839');
$ten_list[8]['urltitle']='更新时间:2011-9-26 3:48:01
更新字数:4040';
$ten_list[9]['chapterid']=3520047;
$ten_list[9]['chaptername']='第两百一十七章 双宫皇后（下）';
$ten_list[9]['update']='更新时间:2011-9-20 12:43:38
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13668','3520047');
$ten_list[9]['urltitle']='更新时间:2011-9-20 12:43:38
更新字数:3616';
$ten_list[10]['chapterid']=3509740;
$ten_list[10]['chaptername']='第两百一十六章 双宫皇后（中）';
$ten_list[10]['update']='更新时间:2011-9-18 21:56:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13668','3509740');
$ten_list[10]['urltitle']='更新时间:2011-9-18 21:56:35
更新字数:3906';
?>