<?php
$ten_list[1]['chapterid']=4663521;
$ten_list[1]['chaptername']='第193章 嗜血狼魔';
$ten_list[1]['update']='更新时间:2012-6-30 16:45:07
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16867','4663521');
$ten_list[1]['urltitle']='更新时间:2012-6-30 16:45:07
更新字数:3290';
$ten_list[2]['chapterid']=4663520;
$ten_list[2]['chaptername']='第192章 地下之王';
$ten_list[2]['update']='更新时间:2012-6-30 16:45:05
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16867','4663520');
$ten_list[2]['urltitle']='更新时间:2012-6-30 16:45:05
更新字数:3464';
$ten_list[3]['chapterid']=4663519;
$ten_list[3]['chaptername']='第191章 老怪物';
$ten_list[3]['update']='更新时间:2012-6-30 16:45:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16867','4663519');
$ten_list[3]['urltitle']='更新时间:2012-6-30 16:45:03
更新字数:3442';
$ten_list[4]['chapterid']=4663518;
$ten_list[4]['chaptername']='第190章 胜似亲生';
$ten_list[4]['update']='更新时间:2012-6-30 16:45:01
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16867','4663518');
$ten_list[4]['urltitle']='更新时间:2012-6-30 16:45:01
更新字数:3484';
$ten_list[5]['chapterid']=4663517;
$ten_list[5]['chaptername']='第189章 龙人之说';
$ten_list[5]['update']='更新时间:2012-6-30 16:44:59
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16867','4663517');
$ten_list[5]['urltitle']='更新时间:2012-6-30 16:44:59
更新字数:3442';
$ten_list[6]['chapterid']=4663516;
$ten_list[6]['chaptername']='第188章 传说中的天界';
$ten_list[6]['update']='更新时间:2012-6-30 16:44:56
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16867','4663516');
$ten_list[6]['urltitle']='更新时间:2012-6-30 16:44:56
更新字数:3498';
$ten_list[7]['chapterid']=4663515;
$ten_list[7]['chaptername']='第187章 天神战士';
$ten_list[7]['update']='更新时间:2012-6-30 16:44:54
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16867','4663515');
$ten_list[7]['urltitle']='更新时间:2012-6-30 16:44:54
更新字数:3238';
$ten_list[8]['chapterid']=4663514;
$ten_list[8]['chaptername']='第186章 极品男人';
$ten_list[8]['update']='更新时间:2012-6-30 16:44:53
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16867','4663514');
$ten_list[8]['urltitle']='更新时间:2012-6-30 16:44:53
更新字数:4019';
$ten_list[9]['chapterid']=4663513;
$ten_list[9]['chaptername']='第185章 真正的昆仑';
$ten_list[9]['update']='更新时间:2012-6-30 16:44:51
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16867','4663513');
$ten_list[9]['urltitle']='更新时间:2012-6-30 16:44:51
更新字数:3548';
$ten_list[10]['chapterid']=4663512;
$ten_list[10]['chaptername']='第184章 龙魂传说';
$ten_list[10]['update']='更新时间:2012-6-30 16:44:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16867','4663512');
$ten_list[10]['urltitle']='更新时间:2012-6-30 16:44:48
更新字数:3578';
?>