<?php
$ten_list[1]['chapterid']=4468761;
$ten_list[1]['chaptername']='第二一八章进入蝙蝠区';
$ten_list[1]['update']='更新时间:2012-5-29 0:12:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15983','4468761');
$ten_list[1]['urltitle']='更新时间:2012-5-29 0:12:47
更新字数:5021';
$ten_list[2]['chapterid']=4468760;
$ten_list[2]['chaptername']='第二一七章第一个收获';
$ten_list[2]['update']='更新时间:2012-5-29 0:12:45
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15983','4468760');
$ten_list[2]['urltitle']='更新时间:2012-5-29 0:12:45
更新字数:5944';
$ten_list[3]['chapterid']=4459647;
$ten_list[3]['chaptername']='第二一六章古巴拉什毒蛇';
$ten_list[3]['update']='更新时间:2012-5-27 2:20:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15983','4459647');
$ten_list[3]['urltitle']='更新时间:2012-5-27 2:20:31
更新字数:5129';
$ten_list[4]['chapterid']=4459646;
$ten_list[4]['chaptername']='第二一五章迎头冷水';
$ten_list[4]['update']='更新时间:2012-5-27 2:20:28
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15983','4459646');
$ten_list[4]['urltitle']='更新时间:2012-5-27 2:20:28
更新字数:5594';
$ten_list[5]['chapterid']=4459645;
$ten_list[5]['chaptername']='第二一四章分组';
$ten_list[5]['update']='更新时间:2012-5-27 2:20:26
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15983','4459645');
$ten_list[5]['urltitle']='更新时间:2012-5-27 2:20:26
更新字数:5473';
$ten_list[6]['chapterid']=4459644;
$ten_list[6]['chaptername']='第二一三章热情的大家';
$ten_list[6]['update']='更新时间:2012-5-27 2:20:22
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15983','4459644');
$ten_list[6]['urltitle']='更新时间:2012-5-27 2:20:22
更新字数:6009';
$ten_list[7]['chapterid']=4459643;
$ten_list[7]['chaptername']='第二一二章修理机器人';
$ten_list[7]['update']='更新时间:2012-5-27 2:20:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15983','4459643');
$ten_list[7]['urltitle']='更新时间:2012-5-27 2:20:20
更新字数:5053';
$ten_list[8]['chapterid']=4459642;
$ten_list[8]['chaptername']='第二一一章赞达拉任务';
$ten_list[8]['update']='更新时间:2012-5-27 2:20:16
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15983','4459642');
$ten_list[8]['urltitle']='更新时间:2012-5-27 2:20:16
更新字数:4736';
$ten_list[9]['chapterid']=4459641;
$ten_list[9]['chaptername']='第二一零章赞达拉阵营';
$ten_list[9]['update']='更新时间:2012-5-27 2:20:14
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15983','4459641');
$ten_list[9]['urltitle']='更新时间:2012-5-27 2:20:14
更新字数:4912';
$ten_list[10]['chapterid']=4448456;
$ten_list[10]['chaptername']='第二零九章罗威冲赞达拉声望';
$ten_list[10]['update']='更新时间:2012-5-23 23:23:05
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15983','4448456');
$ten_list[10]['urltitle']='更新时间:2012-5-23 23:23:05
更新字数:5289';
?>