<?php
$cutid='1';
$bookname='冰人';
$author='冷月';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市异能';
$sortnid='19';
$bookinfo='
            **************
    冰川天女舞姿翩
    欲渡银河剑指乾
    **************
    千年冰功现世,他是冰功当世传人,他号称冰人,他的身体总在散发冰凉之气,但他有一颗火热的心.侠肝义胆，古道热肠!极品美女依次登场，奇异的武功逐渐亮相，天马行空的想象与真实的描写交织，高潮徐徐到来！
    香艳刺激、惊险奇妙的人生，从现在开始！
    十六字箴言：冷月出品，必无郁闷；冷月出品，必为精品。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113124718_3156.gif';
$isover='1';
$sign='9a0ec8e55604240074d93a27b3a9bfcb';
$lastupdate='1258087800';
$lastsize='239953';
$chaptername='第八集 第七章 图';
$chapterid='118849';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346550415';
?>