♂♀正文
第一章 最纯洁的初吻（上）
第一章 最纯洁的初吻（下）
第二章 惊变（上）
第二章 惊变（下）
第三章 入学（上）
第三章 入学（下）
第四章 惊艳（上）
第四章 惊艳（下）
第五章 超级少年高手（上）
第五章 超级少年高手（下）
第六章 被迫偷窥&amp;#8226；隐身术！（上）
第六章 水玲珑（下）
第七章 雨涵博士（上）
第七章 雨涵博士（下）
第八章 怦然心动（上）
第八章 怦然心动（下）
第九章 再见恐龙（上）
第九章 再见恐龙（下）
第十章 长公主（上）
第十章 长公主（下）
第十一章 咕噜（上）
第十一章 咕噜（下）
第十二章 冰人救美（上）
第十二章 冰人救美（下）
第十三章 天香（上）
第十三章 天香（下）
第十四章 第一次约会（上）
第十四章 第一次约会（下）
第十五章 一丝甜蜜（上）
第十五章 一丝甜蜜（下）
第十六章 妖偶现身（上）
第十六章 妖偶现身（下）
第十七章 姐姐（上）
第十七章 姐姐（下）
第十八章 总坛遇故人（上）
第十八章 总坛遇故人（下）
第十九章 大小姐（上）
第十九章 大小姐（下）
第二十章 再见雨涵（上）
第二十章 再见雨涵（下）
第二十一章 上官明（上）
第二十一章 上官明（下）
第二十二章 畅快淋漓（上）
第二十二章 畅快淋漓（下）
第二十三章 龙榜情敌（上）
第二十三章 龙榜情敌（下）
第二十四章 当着美人跳艳舞（上）
第二十四章 当着美人跳艳舞（下）
第二十五章 挑战婚约（上）
第二十五章 挑战婚约（下）
第二十六章 辛教剧变（上）
第二十六章 辛教剧变（下）
第二十七章 逼上良婚（上）
第二十七章 逼上良婚（下）
第二十八章 教主（上）
第二十八章 教主（下）
第二十九章 洞房&#183;破茧蝴蝶（上）
第二十九章 洞房&#183;破茧蝴蝶（下）
第三十章 让人战栗的真相（上）
第三十章 让人战栗的真相（下）
第三十一篇 当年事（上）
第三十一篇 当年事（下）
第三十二篇 自杀（上）
第三十二篇 自杀（下）
第三十三章 冰峰绝境 （上）
第三十三章 冰峰绝境 （下）
第三十四章 更多的真相（上）
第三十四章 更多的真相（下）
第三十五章 一泼尿引出的奇遇（上）
第三十五章 一泼尿引出的奇遇（下）
第三十六章 冰功之源（上）
第三十六章 冰功之源（下）
第三十七章 步步逼人（上）
第三十七章 步步逼人（下）
第三十八章 逃出生天（上）
第三十八章 逃出生天（下）
第三十九章 关爱（上）
第三十九章 关爱（下）
第四十章 官威（上）
第四十章 找回记忆（下）
第四十一章 一怒为红颜（上）
第四十一章 一怒为红颜？（下）
第四十二章 正式接案（上）
第四十二章 正式接案（下）
第四十三章 真正的罪恶势力（上）
第四十三章 真正的罪恶势力（下）
第四十四章 中毒（上） 图
第四十四章 中毒（下） 图
第四十五章 指令（上） 图
第四十五章 指令（下） 图
第四十六章 强者间的对话（上） 图
第四十六章 强者间的对话（下） 图
第四十七章 五万人齐疯狂（上） 图
第四十七章 五万人齐疯狂（下） 图
第四十七章 亿年的回归（上） 图
第四十七章 亿年的回归（下） 图
第四十八章 温柔乡（上） 图
第四十八章 温柔乡（下） 图
第四十九章 范玉的要求（上） 图
第四十九章 范玉的要求（下） 图
第五十章 一个头两个大（上） 图
第五十章 一个头两个大（中） 图
第五十章 一个头两个大（下） 图
第五十一章 冰冻星球（上） 图
第五十一章 冰冻星球（中） 图
第五十一章 冰冻星球（下） 图
第五十二章 血性的异族（上） 图
第五十二章 血性的异族（中） 图
第五十二章 血性的异族（下） 图
第五十三章 情敌情未了（上） 图
第五十三章 情敌情未了（中） 图
第五十三章 情敌情未了（下） 图
第五十五章 玩的就是心跳（上） 图
第五十五章 玩的就是心跳（中） 图
第五十五章 玩的就是心跳（下） 图
第五十六章 谁比谁嚣张（上） 图
第五十六章 谁比谁嚣张（中） 图
第五十六章 谁比谁嚣张（下） 图
第五十七章 洋鬼子可恶（上） 图
第五十七章 洋鬼子可恶（中） 图
第五十七章 洋鬼子可恶（下） 图
第五十八章 疯狂博士（上） 图
第五十八章 疯狂博士（中） 图
第五十八章 疯狂博士（下） 图
第五十九章 强攻（上） 图
第五十九章 强攻（中） 图
第五十九章 强攻（下） 图
第六十章 失陷（上） 图
第六十章 失陷（中） 图
第六十章 失陷（下） 图
第六十一章 穿越到中国（上）
第六十一章 穿越到中国（中） 图
第六十一章 穿越到中国（下） 图
第六十二章 改变的历史（上） 图
第六十二章 改变的历史（中） 图
第六十二章 改变的历史（下） 图
第六十三章 爱你，到地老天荒（上） 图
第六集 第一章 暴风雨前的宁静[正式恢复更新，欢迎订阅] 图
第六集 第二章 集体奋发 图
第六集 第三章 丹药的威力 图
第六集 第四章 飞上万米高空 图
第六集 第五章 2万米暧昧春情 图
第六集 第六章 敲定新娘人选 图
第七集 第七章 鹏族归心 图
第七集 第八章 盛大婚礼 图
第六集 第九章 全盘计划 图
第六集 第十章 悍然狙杀&空中逞威 图
第六集 第十一章 冰雨的恐怖力量 图
第六集 第十二章 幕后黑手是印度阿三 图
第六集 第十三章 终极核爆&#8226;文明颠覆 图
第六集 第十四章 核爆后的生活 图
第六集 第十五章 北海剑派男弟子的愤怒 图
第六集 第十六章 解开心结 图
第六集 第十七章 向武器库进发 图
第六集 第十八章 排山倒海 图
第六集 第十九章 遭遇猎食者 图
第六集 第二十章 海豚和希望 图
第七集 第一章 海上遇险 图
第七集 第二章 修复卫星 图
第七集 第三章 夺天地之美眷 图
第七集 第四章 再次婚礼&兵发倭国 图
第七集 第五章 深海救援&凤榜第一 图
第七集 第六章 发明家冰雨 图
第七集 第六章补 图
第七集 第七章 纯美人 图
第七集 第八章 凌伊人 图
第七集 第九章 卫星帮了大忙 图
第七集 第十章 地洞 图
第七集 第十一章 海岛 图
第七集 第十二章 泥人 图
第七集 第十三章 新希望 图
第七集 第十四章 高速发展 图
第七集 第十五章 与纯美人的香艳窘事 图
第七集 第十六章 向美国进军 图
第七集 第十七章 新的事件・神秘冰封 图
第七集 第十八章 给迪玛找对象 图
第八集 第一章 图
第八集 第二章 图
第八集 第三章 图
第八集 第四章 图
第八集 第五章 图
第八集 第六章 图
第八集 第七章 图