<?php
$cutid='17';
$bookname='重生三国我做主';
$author='江南强子';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            三国――在那个英雄与枭雄、狗贼与奸贼的疯狂世界，身处乱世，人人自危，但总有些人志存高远，乱世称雄。
    东汉末年，群雄逐鹿，烽烟四起，特种兵高强于世界末日之夜魂穿被世人视作犬豚的三国公子刘琦，为改变历史命运奋力抗争，运用先知先觉在风起云涌的三国时代纵横驰骋，铁蹄踏遍宇内，巨轮雄征海外，历史悄悄改变了走向……


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120911033221_4878.gif';
$isover='1';
$sign='97c49bbefbb34c8ee9859d6d948221dc';
$lastupdate='1349086311';
$lastsize='264837';
$chaptername='第052章 孔融让梨别驾让骑';
$chapterid='4967840';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349243694';
?>