<?php
$ten_list[1]['chapterid']=4944837;
$ten_list[1]['chaptername']='第042章 谁的大姨妈来了';
$ten_list[1]['update']='更新时间:2012-9-24 0:14:28
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17242','4944837');
$ten_list[1]['urltitle']='更新时间:2012-9-24 0:14:28
更新字数:5375';
$ten_list[2]['chapterid']=4942020;
$ten_list[2]['chaptername']='第041章 医患关系自古紧张';
$ten_list[2]['update']='更新时间:2012-9-23 0:10:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17242','4942020');
$ten_list[2]['urltitle']='更新时间:2012-9-23 0:10:33
更新字数:5217';
$ten_list[3]['chapterid']=4940449;
$ten_list[3]['chaptername']='第040章 女孩早熟情窦初开';
$ten_list[3]['update']='更新时间:2012-9-22 12:21:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17242','4940449');
$ten_list[3]['urltitle']='更新时间:2012-9-22 12:21:47
更新字数:5330';
$ten_list[4]['chapterid']=4936218;
$ten_list[4]['chaptername']='第039章 诸葛亮穿越问题';
$ten_list[4]['update']='更新时间:2012-9-21 12:23:17
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17242','4936218');
$ten_list[4]['urltitle']='更新时间:2012-9-21 12:23:17
更新字数:4858';
$ten_list[5]['chapterid']=4932251;
$ten_list[5]['chaptername']='第038章 天方夜谭';
$ten_list[5]['update']='更新时间:2012-9-21 0:14:22
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17242','4932251');
$ten_list[5]['urltitle']='更新时间:2012-9-21 0:14:22
更新字数:5039';
$ten_list[6]['chapterid']=4927491;
$ten_list[6]['chaptername']='第037章 论剑';
$ten_list[6]['update']='更新时间:2012-9-20 0:10:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17242','4927491');
$ten_list[6]['urltitle']='更新时间:2012-9-20 0:10:40
更新字数:4538';
$ten_list[7]['chapterid']=4926548;
$ten_list[7]['chaptername']='第036章 窘迫的中郎将黄忠';
$ten_list[7]['update']='更新时间:2012-9-19 12:09:53
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17242','4926548');
$ten_list[7]['urltitle']='更新时间:2012-9-19 12:09:53
更新字数:5136';
$ten_list[8]['chapterid']=4923402;
$ten_list[8]['chaptername']='第035章 继母不是母';
$ten_list[8]['update']='更新时间:2012-9-19 0:10:24
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17242','4923402');
$ten_list[8]['urltitle']='更新时间:2012-9-19 0:10:24
更新字数:5132';
$ten_list[9]['chapterid']=4918431;
$ten_list[9]['chaptername']='第034章 拜黄忠为师';
$ten_list[9]['update']='更新时间:2012-9-18 0:38:10
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17242','4918431');
$ten_list[9]['urltitle']='更新时间:2012-9-18 0:38:10
更新字数:4723';
$ten_list[10]['chapterid']=4917088;
$ten_list[10]['chaptername']='第033章 英雄气象';
$ten_list[10]['update']='更新时间:2012-9-17 12:35:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17242','4917088');
$ten_list[10]['urltitle']='更新时间:2012-9-17 12:35:02
更新字数:5129';
?>