<?php
$ten_list[1]['chapterid']=4816564;
$ten_list[1]['chaptername']='第四二三章 表面下的暗流';
$ten_list[1]['update']='更新时间:2012-8-25 8:41:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11882','4816564');
$ten_list[1]['urltitle']='更新时间:2012-8-25 8:41:54
更新字数:3349';
$ten_list[2]['chapterid']=4812208;
$ten_list[2]['chaptername']='第四二二章 抵达前线';
$ten_list[2]['update']='更新时间:2012-8-24 9:57:16
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11882','4812208');
$ten_list[2]['urltitle']='更新时间:2012-8-24 9:57:16
更新字数:3282';
$ten_list[3]['chapterid']=4809271;
$ten_list[3]['chaptername']='第四二一章 口令';
$ten_list[3]['update']='更新时间:2012-8-23 9:19:33
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11882','4809271');
$ten_list[3]['urltitle']='更新时间:2012-8-23 9:19:33
更新字数:3367';
$ten_list[4]['chapterid']=4805619;
$ten_list[4]['chaptername']='第四二零章 声东击西布疑兵';
$ten_list[4]['update']='更新时间:2012-8-22 9:58:39
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11882','4805619');
$ten_list[4]['urltitle']='更新时间:2012-8-22 9:58:39
更新字数:3232';
$ten_list[5]['chapterid']=4804778;
$ten_list[5]['chaptername']='第四一九章 绕不过去的小孤山';
$ten_list[5]['update']='更新时间:2012-8-21 8:48:33
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11882','4804778');
$ten_list[5]['urltitle']='更新时间:2012-8-21 8:48:33
更新字数:3332';
$ten_list[6]['chapterid']=4803959;
$ten_list[6]['chaptername']='第四一八章 援军在那里？';
$ten_list[6]['update']='更新时间:2012-8-20 21:34:46
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11882','4803959');
$ten_list[6]['urltitle']='更新时间:2012-8-20 21:34:46
更新字数:3408';
$ten_list[7]['chapterid']=4795989;
$ten_list[7]['chaptername']='第四一七章 争议无处不在';
$ten_list[7]['update']='更新时间:2012-8-17 9:58:10
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11882','4795989');
$ten_list[7]['urltitle']='更新时间:2012-8-17 9:58:10
更新字数:4491';
$ten_list[8]['chapterid']=4795984;
$ten_list[8]['chaptername']='第四一六章 中标了';
$ten_list[8]['update']='更新时间:2012-8-17 9:55:05
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11882','4795984');
$ten_list[8]['urltitle']='更新时间:2012-8-17 9:55:05
更新字数:3479';
$ten_list[9]['chapterid']=4791683;
$ten_list[9]['chaptername']='第四一五章 运气很重要';
$ten_list[9]['update']='更新时间:2012-8-16 16:37:05
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11882','4791683');
$ten_list[9]['urltitle']='更新时间:2012-8-16 16:37:05
更新字数:3303';
$ten_list[10]['chapterid']=4791682;
$ten_list[10]['chaptername']='第四一五章 刀尖上的血（下）';
$ten_list[10]['update']='更新时间:2012-8-16 16:37:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11882','4791682');
$ten_list[10]['urltitle']='更新时间:2012-8-16 16:37:04
更新字数:3214';
?>