<?php
$ten_list[1]['chapterid']=4998253;
$ten_list[1]['chaptername']='第四五四章 国军打游击';
$ten_list[1]['update']='更新时间:2012-10-8 8:48:07
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11882','4998253');
$ten_list[1]['urltitle']='更新时间:2012-10-8 8:48:07
更新字数:5055';
$ten_list[2]['chapterid']=4994845;
$ten_list[2]['chaptername']='第四五三章 大时代，大背景';
$ten_list[2]['update']='更新时间:2012-10-7 8:42:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11882','4994845');
$ten_list[2]['urltitle']='更新时间:2012-10-7 8:42:49
更新字数:5378';
$ten_list[3]['chapterid']=4982855;
$ten_list[3]['chaptername']='第四五二章 军魂飞扬';
$ten_list[3]['update']='更新时间:2012-10-6 8:38:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11882','4982855');
$ten_list[3]['urltitle']='更新时间:2012-10-6 8:38:07
更新字数:5535';
$ten_list[4]['chapterid']=4982854;
$ten_list[4]['chaptername']='第四五一章 不信也得信';
$ten_list[4]['update']='更新时间:2012-10-6 8:38:06
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11882','4982854');
$ten_list[4]['urltitle']='更新时间:2012-10-6 8:38:06
更新字数:6390';
$ten_list[5]['chapterid']=4974862;
$ten_list[5]['chaptername']='第四五零章 军人本色';
$ten_list[5]['update']='更新时间:2012-10-4 8:35:51
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11882','4974862');
$ten_list[5]['urltitle']='更新时间:2012-10-4 8:35:51
更新字数:5170';
$ten_list[6]['chapterid']=4973293;
$ten_list[6]['chaptername']='第四四九章 致命弱点';
$ten_list[6]['update']='更新时间:2012-10-3 20:36:37
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11882','4973293');
$ten_list[6]['urltitle']='更新时间:2012-10-3 20:36:37
更新字数:5384';
$ten_list[7]['chapterid']=4969662;
$ten_list[7]['chaptername']='第四四八章 几代鬼子的误区';
$ten_list[7]['update']='更新时间:2012-10-2 10:17:21
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11882','4969662');
$ten_list[7]['urltitle']='更新时间:2012-10-2 10:17:21
更新字数:4950';
$ten_list[8]['chapterid']=4966715;
$ten_list[8]['chaptername']='第四四七章 远东迷雾';
$ten_list[8]['update']='更新时间:2012-10-1 7:54:43
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11882','4966715');
$ten_list[8]['urltitle']='更新时间:2012-10-1 7:54:43
更新字数:5117';
$ten_list[9]['chapterid']=4965061;
$ten_list[9]['chaptername']='第四四六章 老高，你要好好干';
$ten_list[9]['update']='更新时间:2012-9-30 17:35:29
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11882','4965061');
$ten_list[9]['urltitle']='更新时间:2012-9-30 17:35:29
更新字数:5186';
$ten_list[10]['chapterid']=4962966;
$ten_list[10]['chaptername']='第四四五章 契机';
$ten_list[10]['update']='更新时间:2012-9-29 21:19:10
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11882','4962966');
$ten_list[10]['urltitle']='更新时间:2012-9-29 21:19:10
更新字数:5390';
?>