<?php
$ten_list[1]['chapterid']=5010374;
$ten_list[1]['chaptername']='第四百二十三章：处理决定！';
$ten_list[1]['update']='更新时间:2012-10-11 18:37:44
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16364','5010374');
$ten_list[1]['urltitle']='更新时间:2012-10-11 18:37:44
更新字数:6178';
$ten_list[2]['chapterid']=5009659;
$ten_list[2]['chaptername']='第四百二十二章：骄兵必败！（二）';
$ten_list[2]['update']='更新时间:2012-10-11 17:05:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16364','5009659');
$ten_list[2]['urltitle']='更新时间:2012-10-11 17:05:50
更新字数:5363';
$ten_list[3]['chapterid']=5009446;
$ten_list[3]['chaptername']='第四百二十一章：骄兵必败！（一）';
$ten_list[3]['update']='更新时间:2012-10-11 15:28:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16364','5009446');
$ten_list[3]['urltitle']='更新时间:2012-10-11 15:28:30
更新字数:7486';
$ten_list[4]['chapterid']=5005331;
$ten_list[4]['chaptername']='第四百二十章：整编方案！';
$ten_list[4]['update']='更新时间:2012-10-10 17:41:44
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16364','5005331');
$ten_list[4]['urltitle']='更新时间:2012-10-10 17:41:44
更新字数:5427';
$ten_list[5]['chapterid']=5005170;
$ten_list[5]['chaptername']='第四百一十九章：夜袭演习！（二）';
$ten_list[5]['update']='更新时间:2012-10-10 16:14:13
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16364','5005170');
$ten_list[5]['urltitle']='更新时间:2012-10-10 16:14:13
更新字数:5502';
$ten_list[6]['chapterid']=5004853;
$ten_list[6]['chaptername']='第四百一十七章：夜袭演习！（一）';
$ten_list[6]['update']='更新时间:2012-10-10 14:17:56
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16364','5004853');
$ten_list[6]['urltitle']='更新时间:2012-10-10 14:17:56
更新字数:8113';
$ten_list[7]['chapterid']=5001874;
$ten_list[7]['chaptername']='第四百一十七章：两军合并进行时！（四）';
$ten_list[7]['update']='更新时间:2012-10-9 19:04:52
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16364','5001874');
$ten_list[7]['urltitle']='更新时间:2012-10-9 19:04:52
更新字数:6403';
$ten_list[8]['chapterid']=5001658;
$ten_list[8]['chaptername']='第四百一十六章：两军合并进行时！（三）';
$ten_list[8]['update']='更新时间:2012-10-9 17:09:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16364','5001658');
$ten_list[8]['urltitle']='更新时间:2012-10-9 17:09:18
更新字数:5481';
$ten_list[9]['chapterid']=5001536;
$ten_list[9]['chaptername']='第四百一十五章：两军合并进行时！（二）';
$ten_list[9]['update']='更新时间:2012-10-9 14:51:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16364','5001536');
$ten_list[9]['urltitle']='更新时间:2012-10-9 14:51:13
更新字数:7589';
$ten_list[10]['chapterid']=4999482;
$ten_list[10]['chaptername']='第四百一十四章：两军合并进行时！（一）';
$ten_list[10]['update']='更新时间:2012-10-8 20:18:13
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16364','4999482');
$ten_list[10]['urltitle']='更新时间:2012-10-8 20:18:13
更新字数:5344';
?>