<?php
$ten_list[1]['chapterid']=767118;
$ten_list[1]['chaptername']='92 纠结 图';
$ten_list[1]['update']='更新时间:2009-11-16 3:43:01
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6018','767118');
$ten_list[1]['urltitle']='更新时间:2009-11-16 3:43:01
更新字数:33';
$ten_list[2]['chapterid']=767116;
$ten_list[2]['chaptername']='91 再遇 图';
$ten_list[2]['update']='更新时间:2009-11-16 3:42:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6018','767116');
$ten_list[2]['urltitle']='更新时间:2009-11-16 3:42:59
更新字数:33';
$ten_list[3]['chapterid']=767114;
$ten_list[3]['chaptername']='90 再遇故人 图';
$ten_list[3]['update']='更新时间:2009-11-16 3:42:58
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6018','767114');
$ten_list[3]['urltitle']='更新时间:2009-11-16 3:42:58
更新字数:33';
$ten_list[4]['chapterid']=767112;
$ten_list[4]['chaptername']='89 传说中的婚礼 图';
$ten_list[4]['update']='更新时间:2009-11-16 3:42:56
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6018','767112');
$ten_list[4]['urltitle']='更新时间:2009-11-16 3:42:56
更新字数:24';
$ten_list[5]['chapterid']=767111;
$ten_list[5]['chaptername']='88 浮动 图';
$ten_list[5]['update']='更新时间:2009-11-16 3:42:55
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6018','767111');
$ten_list[5]['urltitle']='更新时间:2009-11-16 3:42:55
更新字数:33';
$ten_list[6]['chapterid']=767109;
$ten_list[6]['chaptername']='87 如此 图';
$ten_list[6]['update']='更新时间:2009-11-16 3:42:53
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6018','767109');
$ten_list[6]['urltitle']='更新时间:2009-11-16 3:42:53
更新字数:33';
$ten_list[7]['chapterid']=767107;
$ten_list[7]['chaptername']='86 再遇故人 图';
$ten_list[7]['update']='更新时间:2009-11-16 3:42:51
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6018','767107');
$ten_list[7]['urltitle']='更新时间:2009-11-16 3:42:51
更新字数:33';
$ten_list[8]['chapterid']=767106;
$ten_list[8]['chaptername']='85 双宠 图';
$ten_list[8]['update']='更新时间:2009-11-16 3:42:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6018','767106');
$ten_list[8]['urltitle']='更新时间:2009-11-16 3:42:50
更新字数:33';
$ten_list[9]['chapterid']=767104;
$ten_list[9]['chaptername']='84 还有这样的说法？ 图';
$ten_list[9]['update']='更新时间:2009-11-16 3:42:48
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6018','767104');
$ten_list[9]['urltitle']='更新时间:2009-11-16 3:42:48
更新字数:33';
$ten_list[10]['chapterid']=767103;
$ten_list[10]['chaptername']='83 居然死了 图';
$ten_list[10]['update']='更新时间:2009-11-16 3:42:46
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6018','767103');
$ten_list[10]['urltitle']='更新时间:2009-11-16 3:42:46
更新字数:33';
?>