<?php
$ten_list[1]['chapterid']=5011480;
$ten_list[1]['chaptername']='第五十七章 团队（十）';
$ten_list[1]['update']='更新时间:2012-10-11 23:18:10
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16832','5011480');
$ten_list[1]['urltitle']='更新时间:2012-10-11 23:18:10
更新字数:3157';
$ten_list[2]['chapterid']=5001524;
$ten_list[2]['chaptername']='第五十六章 团队（九）';
$ten_list[2]['update']='更新时间:2012-10-9 14:45:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16832','5001524');
$ten_list[2]['urltitle']='更新时间:2012-10-9 14:45:12
更新字数:4432';
$ten_list[3]['chapterid']=4997328;
$ten_list[3]['chaptername']='第五十五章 团队（八）';
$ten_list[3]['update']='更新时间:2012-10-7 20:22:29
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16832','4997328');
$ten_list[3]['urltitle']='更新时间:2012-10-7 20:22:29
更新字数:3990';
$ten_list[4]['chapterid']=4981964;
$ten_list[4]['chaptername']='第五十四章 团队（七）  图';
$ten_list[4]['update']='更新时间:2012-10-5 23:06:55
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16832','4981964');
$ten_list[4]['urltitle']='更新时间:2012-10-5 23:06:55
更新字数:48';
$ten_list[5]['chapterid']=4973795;
$ten_list[5]['chaptername']='第五十三章 团队（六）';
$ten_list[5]['update']='更新时间:2012-10-3 23:38:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16832','4973795');
$ten_list[5]['urltitle']='更新时间:2012-10-3 23:38:04
更新字数:4258';
$ten_list[6]['chapterid']=4968873;
$ten_list[6]['chaptername']='第五十二章 团队（五）';
$ten_list[6]['update']='更新时间:2012-10-2 0:11:17
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16832','4968873');
$ten_list[6]['urltitle']='更新时间:2012-10-2 0:11:17
更新字数:4243';
$ten_list[7]['chapterid']=4966607;
$ten_list[7]['chaptername']='第五十一章 团队（四）  图';
$ten_list[7]['update']='更新时间:2012-10-1 2:14:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16832','4966607');
$ten_list[7]['urltitle']='更新时间:2012-10-1 2:14:26
更新字数:48';
$ten_list[8]['chapterid']=4963208;
$ten_list[8]['chaptername']='第五十章 团队（三）';
$ten_list[8]['update']='更新时间:2012-9-29 22:41:22
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16832','4963208');
$ten_list[8]['urltitle']='更新时间:2012-9-29 22:41:22
更新字数:4424';
$ten_list[9]['chapterid']=4957922;
$ten_list[9]['chaptername']='第四十九章 团队（二）  图';
$ten_list[9]['update']='更新时间:2012-9-28 1:15:25
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16832','4957922');
$ten_list[9]['urltitle']='更新时间:2012-9-28 1:15:25
更新字数:48';
$ten_list[10]['chapterid']=4956279;
$ten_list[10]['chaptername']='第三十二章 团队（上） 第三十二章 团队（上） 第四十八章 团队（一）';
$ten_list[10]['update']='更新时间:2012-9-27 13:03:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16832','4956279');
$ten_list[10]['urltitle']='更新时间:2012-9-27 13:03:42
更新字数:4095';
?>