<?php
$cutid='15';
$bookname='通天官路';
$author='御史大夫';
$sortcname='都市言情';
$sortcid='4';
$sortnname='其他小说';
$sortnid='346';
$bookinfo='
            杨学光以寒门子弟起家，历尽千辛万苦，从千军万马中杀出来的时候，他突然发现原来自己的身后居然站着如此一尊大神。。。。。。
    官路平步青云，仕途一路通天！


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='d88e44fe53faa53e043d0ba75287286f';
$lastupdate='1350135430';
$lastsize='2113070';
$chaptername='424章 投之以桃';
$chapterid='5024607';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350178796';
?>