<?php
$ten_list[1]['chapterid']=4662059;
$ten_list[1]['chaptername']='215章 先下手为强';
$ten_list[1]['update']='更新时间:2012-6-30 15:01:10
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15919','4662059');
$ten_list[1]['urltitle']='更新时间:2012-6-30 15:01:10
更新字数:8572';
$ten_list[2]['chapterid']=4652390;
$ten_list[2]['chaptername']='214章 闻风而动';
$ten_list[2]['update']='更新时间:2012-6-29 21:37:58
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15919','4652390');
$ten_list[2]['urltitle']='更新时间:2012-6-29 21:37:58
更新字数:4981';
$ten_list[3]['chapterid']=4643725;
$ten_list[3]['chaptername']='213章事出反常必有妖';
$ten_list[3]['update']='更新时间:2012-6-29 14:42:58
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15919','4643725');
$ten_list[3]['urltitle']='更新时间:2012-6-29 14:42:58
更新字数:5373';
$ten_list[4]['chapterid']=4643722;
$ten_list[4]['chaptername']='212章凶悍';
$ten_list[4]['update']='更新时间:2012-6-29 14:42:52
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15919','4643722');
$ten_list[4]['urltitle']='更新时间:2012-6-29 14:42:52
更新字数:5815';
$ten_list[5]['chapterid']=4628300;
$ten_list[5]['chaptername']='211章孤注一掷';
$ten_list[5]['update']='更新时间:2012-6-28 13:59:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15919','4628300');
$ten_list[5]['urltitle']='更新时间:2012-6-28 13:59:21
更新字数:5144';
$ten_list[6]['chapterid']=4615010;
$ten_list[6]['chaptername']='210章 犯罪克星';
$ten_list[6]['update']='更新时间:2012-6-27 21:40:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15919','4615010');
$ten_list[6]['urltitle']='更新时间:2012-6-27 21:40:25
更新字数:4953';
$ten_list[7]['chapterid']=4608946;
$ten_list[7]['chaptername']='209章共同目标';
$ten_list[7]['update']='更新时间:2012-6-27 14:27:04
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15919','4608946');
$ten_list[7]['urltitle']='更新时间:2012-6-27 14:27:04
更新字数:5078';
$ten_list[8]['chapterid']=4601738;
$ten_list[8]['chaptername']='208章 下马威';
$ten_list[8]['update']='更新时间:2012-6-26 21:08:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15919','4601738');
$ten_list[8]['urltitle']='更新时间:2012-6-26 21:08:21
更新字数:4929';
$ten_list[9]['chapterid']=4600572;
$ten_list[9]['chaptername']='207章赴任';
$ten_list[9]['update']='更新时间:2012-6-26 13:36:25
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15919','4600572');
$ten_list[9]['urltitle']='更新时间:2012-6-26 13:36:25
更新字数:4885';
$ten_list[10]['chapterid']=4596900;
$ten_list[10]['chaptername']='206章再爱我一次';
$ten_list[10]['update']='更新时间:2012-6-25 19:21:53
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15919','4596900');
$ten_list[10]['urltitle']='更新时间:2012-6-25 19:21:53
更新字数:5023';
?>