<?php
$cutid='8';
$bookname='天下江湖';
$author='卫易';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='传统武侠';
$sortnid='91';
$bookinfo='
            天下之中，自有江湖。
    江湖之中，也有天下。
    天下也许可以是一个人的天下，但江湖，永远都不会是一个人的江湖。


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20100702002352_8994.gif';
$isover='1';
$sign='9adfec40486dc8b775dca23c382bf66b';
$lastupdate='1334853134';
$lastsize='3196523';
$chaptername='（07） 江湖暗涛涌';
$chapterid='4315068';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338742358';
?>