<?php
$cutid='3';
$bookname='终极职业';
$author='游戏缔造者';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='虚拟网游';
$sortnid='21';
$bookinfo='
            为逃避缠绕自己一年多的恶梦而不得不游戏的人，在游戏里创造一份天地。这里有搞笑有激情，有铁血更有兄弟情深。
    第一部作品但一定要一股做气，快速完成。不留存稿一气呵成。
    请朋友们支持给我以继续创造的鼓励。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114193732_5635.gif';
$isover='1';
$sign='de82a85a89776650bbc36bfbb7e8be92';
$lastupdate='1258198674';
$lastsize='118353';
$chaptername='第六十三章';
$chapterid='447833';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346017088';
?>