<?php
$ten_list[1]['chapterid']=4380550;
$ten_list[1]['chaptername']='第六十九章.家事国事（一）.';
$ten_list[1]['update']='更新时间:2012-5-6 0:32:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7743','4380550');
$ten_list[1]['urltitle']='更新时间:2012-5-6 0:32:22
更新字数:5369';
$ten_list[2]['chapterid']=4344934;
$ten_list[2]['chaptername']='第六十八章.古今天下（完）.';
$ten_list[2]['update']='更新时间:2012-4-29 10:09:48
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7743','4344934');
$ten_list[2]['urltitle']='更新时间:2012-4-29 10:09:48
更新字数:5568';
$ten_list[3]['chapterid']=4343251;
$ten_list[3]['chaptername']='第六十七章.古今天下（下）.';
$ten_list[3]['update']='更新时间:2012-4-28 13:48:04
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7743','4343251');
$ten_list[3]['urltitle']='更新时间:2012-4-28 13:48:04
更新字数:7124';
$ten_list[4]['chapterid']=4343250;
$ten_list[4]['chaptername']='第六十六章.古今天下（中）.';
$ten_list[4]['update']='更新时间:2012-4-28 13:48:03
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7743','4343250');
$ten_list[4]['urltitle']='更新时间:2012-4-28 13:48:03
更新字数:5307';
$ten_list[5]['chapterid']=4343249;
$ten_list[5]['chaptername']='第六十五章.古今天下（上）.';
$ten_list[5]['update']='更新时间:2012-4-28 13:48:03
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7743','4343249');
$ten_list[5]['urltitle']='更新时间:2012-4-28 13:48:03
更新字数:7263';
$ten_list[6]['chapterid']=4343248;
$ten_list[6]['chaptername']='第六十四章.闲情十日（下）.';
$ten_list[6]['update']='更新时间:2012-4-28 13:48:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7743','4343248');
$ten_list[6]['urltitle']='更新时间:2012-4-28 13:48:03
更新字数:4712';
$ten_list[7]['chapterid']=4290659;
$ten_list[7]['chaptername']='第六十三章.闲情十日（中）.';
$ten_list[7]['update']='更新时间:2012-4-12 21:21:14
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7743','4290659');
$ten_list[7]['urltitle']='更新时间:2012-4-12 21:21:14
更新字数:5038';
$ten_list[8]['chapterid']=4285242;
$ten_list[8]['chaptername']='第六十二章.闲情十日（上）.';
$ten_list[8]['update']='更新时间:2012-4-11 0:36:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7743','4285242');
$ten_list[8]['urltitle']='更新时间:2012-4-11 0:36:12
更新字数:7114';
$ten_list[9]['chapterid']=4284962;
$ten_list[9]['chaptername']='第六十一章.怅然若失.';
$ten_list[9]['update']='更新时间:2012-4-10 23:05:26
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7743','4284962');
$ten_list[9]['urltitle']='更新时间:2012-4-10 23:05:26
更新字数:5229';
$ten_list[10]['chapterid']=4279352;
$ten_list[10]['chaptername']='第六十章.豪门争婿.';
$ten_list[10]['update']='更新时间:2012-4-8 6:30:23
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7743','4279352');
$ten_list[10]['urltitle']='更新时间:2012-4-8 6:30:23
更新字数:5874';
?>