<?php
$cutid='3';
$bookname='天地血劫';
$author='中原流';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='古典仙侠';
$sortnid='9';
$bookinfo='
            天地有伤造奇葩，神魔乱舞出血劫。
    为解乱世水火中，只身仗剑行天涯。
    千锤万击混元骨，烈火焚烧道神体。
    紫霞轻挥千军倒，破日厉啸神魔惊。
    粉骨碎身全不怕，要留清白满乾坤。
    刘基，一个纯朴的乡间男孩在恩师精心调教下，成为一代修真高手，功力通玄。且又奇遇连连，为解救世人于水火之中，入世修行。荆棘满布，道路坎坷，神魔挡道。然仗剑天涯，神挡神灭，魔挡魔亡，终于清白乾坤，化羽而去。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114180646_5199.gif';
$isover='1';
$sign='307711e8cff227c08b604ede248f90f7';
$lastupdate='1258193224';
$lastsize='158063';
$chaptername='第六十四章 心绪难平';
$chapterid='426707';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342786224';
?>