<?php
$ten_list[1]['chapterid']=4503622;
$ten_list[1]['chaptername']='第二十六章 被围攻';
$ten_list[1]['update']='更新时间:2012-6-6 15:03:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15027','4503622');
$ten_list[1]['urltitle']='更新时间:2012-6-6 15:03:51
更新字数:5122';
$ten_list[2]['chapterid']=4503621;
$ten_list[2]['chaptername']='第二十五章 杏子林外的来客';
$ten_list[2]['update']='更新时间:2012-6-6 15:03:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15027','4503621');
$ten_list[2]['urltitle']='更新时间:2012-6-6 15:03:18
更新字数:5041';
$ten_list[3]['chapterid']=4498315;
$ten_list[3]['chaptername']='第二十四章 目标杏子林';
$ten_list[3]['update']='更新时间:2012-6-4 16:51:27
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15027','4498315');
$ten_list[3]['urltitle']='更新时间:2012-6-4 16:51:27
更新字数:5083';
$ten_list[4]['chapterid']=4498311;
$ten_list[4]['chaptername']='第二十三章 妖眼的本体';
$ten_list[4]['update']='更新时间:2012-6-4 16:50:35
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15027','4498311');
$ten_list[4]['urltitle']='更新时间:2012-6-4 16:50:35
更新字数:5063';
$ten_list[5]['chapterid']=4493849;
$ten_list[5]['chaptername']='第二十二章 妖眼';
$ten_list[5]['update']='更新时间:2012-6-2 19:54:33
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15027','4493849');
$ten_list[5]['urltitle']='更新时间:2012-6-2 19:54:33
更新字数:5009';
$ten_list[6]['chapterid']=4493848;
$ten_list[6]['chaptername']='第二十一章 方向无量山';
$ten_list[6]['update']='更新时间:2012-6-2 19:54:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15027','4493848');
$ten_list[6]['urltitle']='更新时间:2012-6-2 19:54:31
更新字数:4938';
$ten_list[7]['chapterid']=4493847;
$ten_list[7]['chaptername']='第二十章 右手的力量';
$ten_list[7]['update']='更新时间:2012-6-2 19:54:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15027','4493847');
$ten_list[7]['urltitle']='更新时间:2012-6-2 19:54:28
更新字数:4951';
$ten_list[8]['chapterid']=4478422;
$ten_list[8]['chaptername']='第十九章 新的手臂，命运的右';
$ten_list[8]['update']='更新时间:2012-5-30 13:24:53
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15027','4478422');
$ten_list[8]['urltitle']='更新时间:2012-5-30 13:24:53
更新字数:4322';
$ten_list[9]['chapterid']=4478421;
$ten_list[9]['chaptername']='第十八章 与赤尊信的交易';
$ten_list[9]['update']='更新时间:2012-5-30 13:24:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15027','4478421');
$ten_list[9]['urltitle']='更新时间:2012-5-30 13:24:01
更新字数:4608';
$ten_list[10]['chapterid']=4478420;
$ten_list[10]['chaptername']='第十七章 大战丁春秋';
$ten_list[10]['update']='更新时间:2012-5-30 13:23:34
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15027','4478420');
$ten_list[10]['urltitle']='更新时间:2012-5-30 13:23:34
更新字数:4879';
?>