<?php
$ten_list[1]['chapterid']=4447931;
$ten_list[1]['chaptername']='第十二章 巫行云的三次推荐';
$ten_list[1]['update']='更新时间:2012-5-23 18:00:55
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15027','4447931');
$ten_list[1]['urltitle']='更新时间:2012-5-23 18:00:55
更新字数:4726';
$ten_list[2]['chapterid']=4447930;
$ten_list[2]['chaptername']='第十一章 强者带来的压力';
$ten_list[2]['update']='更新时间:2012-5-23 18:00:46
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15027','4447930');
$ten_list[2]['urltitle']='更新时间:2012-5-23 18:00:46
更新字数:4866';
$ten_list[3]['chapterid']=4446982;
$ten_list[3]['chaptername']='第十章 少林之灾';
$ten_list[3]['update']='更新时间:2012-5-23 14:35:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15027','4446982');
$ten_list[3]['urltitle']='更新时间:2012-5-23 14:35:30
更新字数:4754';
$ten_list[4]['chapterid']=4432761;
$ten_list[4]['chaptername']='第九章 小黑屋里的交换';
$ten_list[4]['update']='更新时间:2012-5-20 13:14:54
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15027','4432761');
$ten_list[4]['urltitle']='更新时间:2012-5-20 13:14:54
更新字数:4826';
$ten_list[5]['chapterid']=4430491;
$ten_list[5]['chaptername']='第八章 初上擂鼓山';
$ten_list[5]['update']='更新时间:2012-5-19 17:39:50
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15027','4430491');
$ten_list[5]['urltitle']='更新时间:2012-5-19 17:39:50
更新字数:5003';
$ten_list[6]['chapterid']=4427132;
$ten_list[6]['chaptername']='第七章 分头行动';
$ten_list[6]['update']='更新时间:2012-5-18 11:34:21
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15027','4427132');
$ten_list[6]['urltitle']='更新时间:2012-5-18 11:34:21
更新字数:4863';
$ten_list[7]['chapterid']=4425714;
$ten_list[7]['chaptername']='第六章v型副本';
$ten_list[7]['update']='更新时间:2012-5-17 13:40:17
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15027','4425714');
$ten_list[7]['urltitle']='更新时间:2012-5-17 13:40:17
更新字数:4949';
$ten_list[8]['chapterid']=4425713;
$ten_list[8]['chaptername']='第五章 血战场的秘密（求订阅）';
$ten_list[8]['update']='更新时间:2012-5-17 13:40:15
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15027','4425713');
$ten_list[8]['urltitle']='更新时间:2012-5-17 13:40:15
更新字数:5086';
$ten_list[9]['chapterid']=4425712;
$ten_list[9]['chaptername']='第四章 新队友';
$ten_list[9]['update']='更新时间:2012-5-17 13:40:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15027','4425712');
$ten_list[9]['urltitle']='更新时间:2012-5-17 13:40:13
更新字数:4958';
$ten_list[10]['chapterid']=4425711;
$ten_list[10]['chaptername']='第三章 血战场上的城市';
$ten_list[10]['update']='更新时间:2012-5-17 13:40:10
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15027','4425711');
$ten_list[10]['urltitle']='更新时间:2012-5-17 13:40:10
更新字数:5148';
?>