<?php
$cutid='14';
$bookname='都市医神';
$author='废材庸医';
$sortcname='玄幻魔幻';
$sortcid='309';
$sortnname='玄幻魔幻';
$sortnid='310';
$bookinfo='
            一位混迹在都市里的异能医生，拥有一身精湛的医术，拥有一身无敌的异能，拥有英俊帅气无边的外貌。超热血的战斗场景带给你不一样的神经刺激感，无与伦比的医术独一无二。无数MM都将成为他的女人，超越一切，独霸全球的绝世医术将展现在你的眼前。
    本书纯属虚构，其中技术与医学知识只供阅读不做参考，更不要模仿。
    本书qq群：65704509
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110902204248_4979.gif';
$isover='1';
$sign='400012d123ceb5cd1ad169991b834a95';
$lastupdate='1325752700';
$lastsize='1050695';
$chaptername='第二百五十一章 终结之战';
$chapterid='3932794';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341521775';
?>