<?php
$cutid='16';
$bookname='没有攻击力的神牧';
$author='西泉';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            云肆在游戏中用自己的全部财产学习了“阅读”。因为读书他进入了NPC的生活，新手村当值、和强大的巨人交朋友、发现隐藏职业对他来说很简单。他住在巨石城堡，制药、养马、种田、打造、精锻、烹调无所不能。偶尔出外探险寻宝，依靠的就是丰富知识。        QQ群铸剑池59462075有时间大家聊。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120627224516_6716.gif';
$isover='1';
$sign='e22ebdeb6eedaf8adaed32adf8802ae5';
$lastupdate='1345799362';
$lastsize='522633';
$chaptername='第二十章 交界线的海潮  图';
$chapterid='4813159';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345833370';
?>