<?php
$ten_list[1]['chapterid']=4707063;
$ten_list[1]['chaptername']='207 洪荒刀卫';
$ten_list[1]['update']='更新时间:2012-7-11 16:34:05
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15656','4707063');
$ten_list[1]['urltitle']='更新时间:2012-7-11 16:34:05
更新字数:4610';
$ten_list[2]['chapterid']=4705453;
$ten_list[2]['chaptername']='206 冰魄咒法';
$ten_list[2]['update']='更新时间:2012-7-10 19:41:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15656','4705453');
$ten_list[2]['urltitle']='更新时间:2012-7-10 19:41:17
更新字数:4702';
$ten_list[3]['chapterid']=4699595;
$ten_list[3]['chaptername']='205 水军';
$ten_list[3]['update']='更新时间:2012-7-8 17:48:53
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15656','4699595');
$ten_list[3]['urltitle']='更新时间:2012-7-8 17:48:53
更新字数:4460';
$ten_list[4]['chapterid']=4696360;
$ten_list[4]['chaptername']='204 杀机暗藏';
$ten_list[4]['update']='更新时间:2012-7-7 12:25:02
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15656','4696360');
$ten_list[4]['urltitle']='更新时间:2012-7-7 12:25:02
更新字数:4296';
$ten_list[5]['chapterid']=4688105;
$ten_list[5]['chaptername']='203 水府总纲';
$ten_list[5]['update']='更新时间:2012-7-5 14:49:36
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15656','4688105');
$ten_list[5]['urltitle']='更新时间:2012-7-5 14:49:36
更新字数:3538';
$ten_list[6]['chapterid']=4677978;
$ten_list[6]['chaptername']='202 三阳一气剑';
$ten_list[6]['update']='更新时间:2012-7-3 2:39:55
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15656','4677978');
$ten_list[6]['urltitle']='更新时间:2012-7-3 2:39:55
更新字数:3706';
$ten_list[7]['chapterid']=4674513;
$ten_list[7]['chaptername']='201 虚空八剑';
$ten_list[7]['update']='更新时间:2012-7-2 8:30:18
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15656','4674513');
$ten_list[7]['urltitle']='更新时间:2012-7-2 8:30:18
更新字数:4191';
$ten_list[8]['chapterid']=4652975;
$ten_list[8]['chaptername']='200 赴约';
$ten_list[8]['update']='更新时间:2012-6-29 22:11:44
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15656','4652975');
$ten_list[8]['urltitle']='更新时间:2012-6-29 22:11:44
更新字数:4884';
$ten_list[9]['chapterid']=4652972;
$ten_list[9]['chaptername']='199 收丹――二';
$ten_list[9]['update']='更新时间:2012-6-29 22:11:40
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15656','4652972');
$ten_list[9]['urltitle']='更新时间:2012-6-29 22:11:40
更新字数:3093';
$ten_list[10]['chapterid']=4603040;
$ten_list[10]['chaptername']='198 收丹';
$ten_list[10]['update']='更新时间:2012-6-27 0:36:09
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15656','4603040');
$ten_list[10]['urltitle']='更新时间:2012-6-27 0:36:09
更新字数:4880';
?>