<?php
$cutid='14';
$bookname='奋斗在新明朝';
$author='随轻风去';
$sortcname='历史军事';
$sortcid='3';
$sortnname='剧本其他';
$sortnid='313';
$bookinfo='
            宅男文科生穿越到一个莫名其妙的大明朝，身为粗鄙小衙役，科举之路是没指望了，面对这个全新的真实的生活环境，且看主角如何欢欢乐乐从市井之间走出一条另类风格青云之路。――――――――――――――――――――――――――静极思动，码字娱人娱己，努力每天有更，自认质量还可以，风格独特，我的口号是欢乐逼真不小白不脑残不悲剧。欢迎各种捧场！没人捧就真悲催了。(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='252cf3bb7527b25141ffa3e5d8e9fcde';
$lastupdate='1347548515';
$lastsize='466607';
$chaptername='四百二十二章 飞上高枝的金家  图';
$chapterid='4903199';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347595068';
?>