<?php
$ten_list[1]['chapterid']=5153442;
$ten_list[1]['chaptername']='第二百一十章 悸动';
$ten_list[1]['update']='更新时间:2012-11-6 20:40:24
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17412','5153442');
$ten_list[1]['urltitle']='更新时间:2012-11-6 20:40:24
更新字数:3371';
$ten_list[2]['chapterid']=5142418;
$ten_list[2]['chaptername']='第二百零九章 惊悚的惨叫【求订阅】';
$ten_list[2]['update']='更新时间:2012-11-5 23:06:39
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17412','5142418');
$ten_list[2]['urltitle']='更新时间:2012-11-5 23:06:39
更新字数:3215';
$ten_list[3]['chapterid']=5141250;
$ten_list[3]['chaptername']='第二百零八章 千万的打捞经费';
$ten_list[3]['update']='更新时间:2012-11-5 21:02:39
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17412','5141250');
$ten_list[3]['urltitle']='更新时间:2012-11-5 21:02:39
更新字数:3152';
$ten_list[4]['chapterid']=5141248;
$ten_list[4]['chaptername']='第二百零七章 生命浩瀚如海';
$ten_list[4]['update']='更新时间:2012-11-5 21:02:27
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17412','5141248');
$ten_list[4]['urltitle']='更新时间:2012-11-5 21:02:27
更新字数:3288';
$ten_list[5]['chapterid']=5131186;
$ten_list[5]['chaptername']='第二百零六章 打捞生意【订阅啊订阅】';
$ten_list[5]['update']='更新时间:2012-11-4 21:21:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17412','5131186');
$ten_list[5]['urltitle']='更新时间:2012-11-4 21:21:23
更新字数:3365';
$ten_list[6]['chapterid']=5128190;
$ten_list[6]['chaptername']='第二百零五章 红蝎子';
$ten_list[6]['update']='更新时间:2012-11-4 14:35:47
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17412','5128190');
$ten_list[6]['urltitle']='更新时间:2012-11-4 14:35:47
更新字数:3357';
$ten_list[7]['chapterid']=5121382;
$ten_list[7]['chaptername']='第二百零四章 白衬衫  图';
$ten_list[7]['update']='更新时间:2012-11-3 23:31:38
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17412','5121382');
$ten_list[7]['urltitle']='更新时间:2012-11-3 23:31:38
更新字数:20';
$ten_list[8]['chapterid']=5120017;
$ten_list[8]['chaptername']='第二百零三章 出山  图';
$ten_list[8]['update']='更新时间:2012-11-3 20:33:02
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17412','5120017');
$ten_list[8]['urltitle']='更新时间:2012-11-3 20:33:02
更新字数:20';
$ten_list[9]['chapterid']=5109867;
$ten_list[9]['chaptername']='第二百零二章 青蛇';
$ten_list[9]['update']='更新时间:2012-11-2 22:59:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17412','5109867');
$ten_list[9]['urltitle']='更新时间:2012-11-2 22:59:59
更新字数:3336';
$ten_list[10]['chapterid']=5106444;
$ten_list[10]['chaptername']='第二百零一章 古树  图';
$ten_list[10]['update']='更新时间:2012-11-2 16:03:18
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17412','5106444');
$ten_list[10]['urltitle']='更新时间:2012-11-2 16:03:18
更新字数:20';
?>