<?php
$ten_list[1]['chapterid']=2206360;
$ten_list[1]['chaptername']='第91章 宁可错杀';
$ten_list[1]['update']='更新时间:2010-10-21 14:30:20
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('9','9174','2206360');
$ten_list[1]['urltitle']='更新时间:2010-10-21 14:30:20
更新字数:5317';
$ten_list[2]['chapterid']=2170473;
$ten_list[2]['chaptername']='第90章 神秘火女';
$ten_list[2]['update']='更新时间:2010-10-5 4:28:48
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('9','9174','2170473');
$ten_list[2]['urltitle']='更新时间:2010-10-5 4:28:48
更新字数:5861';
$ten_list[3]['chapterid']=2170472;
$ten_list[3]['chaptername']='第89章 浴帐救美';
$ten_list[3]['update']='更新时间:2010-10-5 4:28:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('9','9174','2170472');
$ten_list[3]['urltitle']='更新时间:2010-10-5 4:28:47
更新字数:5952';
$ten_list[4]['chapterid']=2170471;
$ten_list[4]['chaptername']='第88章 兵临山下';
$ten_list[4]['update']='更新时间:2010-10-5 4:28:45
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('9','9174','2170471');
$ten_list[4]['urltitle']='更新时间:2010-10-5 4:28:45
更新字数:5557';
$ten_list[5]['chapterid']=2170470;
$ten_list[5]['chaptername']='第87章 千般妖娆';
$ten_list[5]['update']='更新时间:2010-10-5 4:28:44
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('9','9174','2170470');
$ten_list[5]['urltitle']='更新时间:2010-10-5 4:28:44
更新字数:5373';
$ten_list[6]['chapterid']=2129016;
$ten_list[6]['chaptername']='第86章 战败双龙';
$ten_list[6]['update']='更新时间:2010-9-16 23:09:10
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('9','9174','2129016');
$ten_list[6]['urltitle']='更新时间:2010-9-16 23:09:10
更新字数:6856';
$ten_list[7]['chapterid']=2125935;
$ten_list[7]['chaptername']='第85章 火焰斗气';
$ten_list[7]['update']='更新时间:2010-9-14 23:27:00
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('9','9174','2125935');
$ten_list[7]['urltitle']='更新时间:2010-9-14 23:27:00
更新字数:5663';
$ten_list[8]['chapterid']=2118994;
$ten_list[8]['chaptername']='第84章 大地之困';
$ten_list[8]['update']='更新时间:2010-9-11 23:53:48
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('9','9174','2118994');
$ten_list[8]['urltitle']='更新时间:2010-9-11 23:53:48
更新字数:5337';
$ten_list[9]['chapterid']=2110831;
$ten_list[9]['chaptername']='第83章 倾巢而出';
$ten_list[9]['update']='更新时间:2010-9-8 10:44:00
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('9','9174','2110831');
$ten_list[9]['urltitle']='更新时间:2010-9-8 10:44:00
更新字数:5505';
$ten_list[10]['chapterid']=2107425;
$ten_list[10]['chaptername']='第82章 临别一吻';
$ten_list[10]['update']='更新时间:2010-9-5 21:22:50
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('9','9174','2107425');
$ten_list[10]['urltitle']='更新时间:2010-9-5 21:22:50
更新字数:5499';
?>