<?php
$cutid='15';
$bookname='九项全能';
$author='十喜临门';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='其他小说';
$sortnid='337';
$bookinfo='
            一次意外，张劲让一款武侠游戏上了身。从此之后，张劲变的全能起来。
    厨艺、医术、养殖、种植……这不过是副职业技能；
    飞檐走壁、杀人越货……这才是咱的专业；
    至于为啥说是九项全能而不是大满贯的十项全能？
    张劲这样回答，“生孩子的事情还是留给女人去做吧！
    ――――――――――――――――――――――――――――――――
    轻松是主菜，血腥只是佐餐；悠闲是主调，紧张只是插曲；
    


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20120421233518_1115.gif';
$isover='1';
$sign='9b28e162c95cd3722fc763377d8ce762';
$lastupdate='1339510845';
$lastsize='61107';
$chaptername='204 同行  图';
$chapterid='4532426';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339537985';
?>