♂♀正文
001 被游戏附身了
002 新手礼盒
003 肇事者嚣张
004 孙子与装孙子
005 卸任的小姨子
006 武侠名菜
007 浪漫的烛光晚餐
008 大侠养成计划
009 世外桃源
010 毛遂自荐
011 识货
012 老四
013 三牲什菇炖
014 辞职的借口
015 辞职后的人生计划
016 想念美食
017 喜宴
018 叶萌召见
019 暗金宝宝
020 姐夫评审团
021 祸水宴
022 心有灵犀
023 暧昧的误会
024 投桃报李
025 终于零级了
026 惊喜后的打击
027 养成计划
028 有客上门
029 第二位病人
030 太后懿旨
031 我的大小魔女
032 代沟如天堑
033 小魔女莅临
034 礼多也成灾
035 自己的度假别墅
036 玄武海烩
037 私家海滩
038 打劫
039 顾家的蓝菲菲
040 胖子到了
041 买书
042 胖子的世界
043 组团蹭饭
044 接待
045 四海归一，八方来朝
046 小楼之名
047 来自远方的坏消息
048 千里驰援
049 危险
050 第一杀
051 阴谋，大阴谋
052 欺骗的惩罚
053 激－情‘四射’
054 真正的浪漫
055 妮妮
056 贼？
057 六月飞雪
058 重大打击
059 战罢
060 来电
061 送药
062 取车
063 难以回答的问题
064 烈震北的‘华佗针’
065 刘老爷子确诊
066 死活都要赖一把
067 不一样的刘老爷子
068 ‘难治’、‘能治’和‘不过’
069 没有那么容易
070 象棋
071 奇术
072 闲适生活
073 冷饮店偶遇
074 这个世界太小
075 谈谈
076 百合的故事
077 不务正业的《九字真言》
078 升级酒窖
079 低度白酒？
080 阴险的‘刺－客’
081 满级之上的推拿术
082 黄鼠狼中的‘战斗狼’
083 夜逐
084 三重变异的金子
085 小气的金子
086 卖酒
087 陆女士
088 震惊的八卦
089 半颗老鼠屎
090 另半颗老鼠屎
091 永垂不朽的‘女烈士’
092 惹不得的‘毒师’
093 回家
094 团圆
095 家中
096 今时不同往日
097 我有条件
098 回到海窝子村
099 把酒话桑麻
100 暴走的刘老爷子
101 奇迹
102 胖子走了
103 大豆
104 磨房
105 金子大仙
106 何清浅
107 尴尬的关系
108 朋友
109 过往
110 琴
111 淘小子
112 救命
113 怜子如何不丈夫
114 条件
115 ‘条件’的真面目与‘要求’
116 红衣义工
117 还是朋友
118 气质
119 三生三沸散
120 流星雨
121 邀请
123 风光无限
124 拉壮丁
125 善战者
126 闹剧般的恩怨
127 不菲的歉礼
128 鱼与熊掌
129 泄密
130 山雨欲来风满楼
131 七天
132 棋痴
133 刘老爷子回来了
134 祸水东引
135 背背的恐怖
136 庭御宴
137 媒体监管第一
138 刘‘不负’
139 同病相怜
140 无赖老刘
141 嘴脸
142 何榴莲
143 叫号
144 张劲的丸子
145 伴娘
146 岳文亭
147 上门的瘦皮猴子
148 主要对手
149 见义勇为哥？
150 蛤蟆头
151 一定是顺路
152 闯关　图
153 痘痘
154 运气　图
155 好运四人组　图
156 团结就是力量　图
157 ‘小角’与‘丰满’　图
158 认可　图
159 拳头才是硬道理　图
160 原汤化原食　图
161 酒　图
162 名将　图
163 应该是女人　图
164 小地图的妙用　图
165 老兵的血性　图
165 好巧　图
167 烟袋  图
168 物以类聚  图
169 普通朋友？  图
170 雅俗共赏的音乐会  图
171 警报解除  图
172 IQ高不如EQ高  图
173 对立统一  图
174 基情的惊人战斗力  图
175 幸福  图
176 是谁呢？  图
177 你怎么在这儿？  图
178 皇汉的老头  图
179 国际纠纷  图
180 冤家路窄  图
181 计划  图
182 魔女物语  图
183 纠结的称呼
184 寿宴  图
185 一丘之貉  图
187 瞩目  图
188 小李飞刀  图
188 持续升级的斗嘴  图
189 国士  图
190 叶红的忧虑  图
191 做贼心虚  图
192 各怀心思  图
193 破碎虚空  图
194 价值不菲  图
195 刘老头的建议  图
196 叶红的心思  图
197 狼来了  图
198 惹了大麻烦  图
199 浪漫童话  图
200 生死  图
201 搔首弄姿
202 心虚
203 破灭的计划
204 同行  图
205 引狼入室  图
206 阴谋VS无耻  图
207 善恶有报  图
208 木乃伊  图
209 索针  图
210 小三  图
211 故意的吧？  图
212 奇葩  图
213 走错门了  图
214 仙女
215 你怎么来了？  图
216 天敌  图
217 一见钟情  图
218 小丑  图
219 混乱的恩怨  图
220 男人公敌  图
221 恩人  图
222 大祸临头  图
223 太后招见  图
224 话分两头  图
225 淡泊的胖老头
226 三娘教子
227 没觉悟的百合  图
228 两朵奇葩  图
229 桃园印象
230 大石落定
231 各有所思
232 齐聚
233 女性心理大师――张劲  图
234 各有所思
235 花开两支  图
236 被巴结的金子  图
237 无需提防  图
238 仇人见面  图
239 同辈第一  图
240 拉架  图
241 出卖  图
242 故事  图
243 聚散  图
244 曲终人散非萧瑟  图
245 田园卫士  图
246 肇事逃逸  图
247 哪个少女不怀春  图
248 捅了马蜂窝！  图
249 只是开端  图
250 焦头烂额  图
251 小心眼的张劲  图
252 叶红的敌人  图
253 阴险的张劲  图
254 怎么是她？  图
255 神秘的张劲  图
256 魏少之殇（上）  图
257 魏少之殇（下）  图
258 腹黑的柳纤纤  图
259 《壁虎游墙术》  图
260 温泉  图
261 决堤的回忆  图
262 完善工程  图
263 竹寮  图
264 两个问题  图
265 懂得享受的张劲  图
266 占山为王  图
267 ‘小老二’和‘大二哥’  图
268 绝对是最好的  图
269 火灾？  图
270 堂而皇之的炫耀  图
271 嫉妒  图
272 梦幻的开胃酒  图
273 最好的西班牙菜，华夏制造  图
274 为华夏菜而自豪  图
274 为华夏菜而自豪（修正版）
275 ‘养元丹’的功效
277 乐乐痊愈
277 逃离海窝子村
278 候机厅的舞台剧
279 旁若无人
280 被发现的秘密
281 北宫朔月的想法  图
282 花痴胖子  图
283 不是一家人，不进一家门  图
284 有缘啊！  图
285 上门蹭酒  图
286 君王、匹夫  图
287 黑市  图
288 明目张胆
289 贼眼
290 传世之作  图
291 琥珀衣‘木造藏’  图
292 手串子
293 价值连城  图
294 毫不留恋  图
295 只在乎  图
296 锁头和钥匙  图
297 地位  图
298 耳光响亮
299 超级英雄――张劲  图
300 宠物  图
301 杜胖子  图
302 拍卖开始  图
303 另一个戏法儿  图
304 伎俩  图
305 秋后算账  图
306 八千万的震撼  图
307 偷龙转凤  图
308 米氏云山  图
309 价增三分  图
310 万里之外的麻烦  图
311 事发  图
312 宋氏理论  图
313 美食交流筹备会  图
314 灶位  图
315 被欺负到家了  图
316 狂妄的菜单  图
317 针尖对麦芒  图
318 超越震撼的震撼  图
319 局面倒转
320 高下初见  图
321 种瓜得瓜  图
322 心服口服  图
323 纠结的大厨们  图
324 西瓜换芝麻  图
325 震惊  图
326 北宫老爷子的震惊  图
327 相亲？  图
328 扮猪吃虎的北宫伯雄  图
329 上门邀约  图
330 目标――兴安岭  图
331 枪炮与玫瑰  图
332 相见欢  图
333 志同道合的好基友  图
334 打劫  图
335 衣服很好看  图
336 反客为主  图
337 鄂伦春人的‘全民偶像’
338 圣诞老人的雪橇  图
339 赛马
340 张劲又作弊了  图
341 人头马  图
342 买卖  图
343 跋涉
344 不淡定的柳纤纤  图
345 五人同榻  图
346 非凡一夜  图
347 臭臭的‘同甘共苦’  图
348 不速之客  图
349 豹子胆  图
350 不值一文
351 ‘不讲理’的张劲
352 张劲的空城计  图
353 传说中的‘飞龙’  图
354 吃货的专业语言
355 张劲的嘴遁
356 胖子纠结
357 马熊
358 英雄救美  图
359 春光乍泄的胜景
360 张劲的神话
361 赌了
362 啪……啪……啪……啪……
363 不是神枪手  图
364 赶尽杀绝的‘地图炮’  图
365 少女情怀总是诗  图
366 绝味飞龙汤
367 三连胜
368 恐怖的白毛雪
369 困愁城  图
370 狍被中的‘战争’
371 偷占便宜
372 前赴后继
373 惊住所有人的场面
374 野蛮
375 风停雪霁
376 再挺俩小时
377 传说中的师傅
378 如三秋兮
379 ‘也’没起来
380 军师
381 过命的交情
382 冬日温泉
383 女为悦己者容
384 惊艳
385 痛并快乐着
386 莫名的亲切
387 老天爷的调戏
388 潜规则
389 ‘能杀人’的膻味儿
390 火尽薪传
391 小董的悲剧
392 人涌如潮
393 鲜香
394 最纯粹的鲜
395 天下第一鲜？
396 乱子  图
397 一鲜压百香  图
398 缺心眼儿的陶老头儿
399 不负责任的张劲
400 吃货队伍壮大
401 四人战争
402 自知之明
403 见公婆？
404 一顿接着一顿
405 土佬
求保底月票
406 比拉菲更好
407 专业的品评
408 自大的高卢雄鸡（求月票）
409 食指大动
410 只选贵的，不选对的  图
411 张劲的小人行径
412 被震傻的老头儿  图
413 宗师与大师之别  图
414 张劲就是宝藏  图
415 纠结的高卢雄鸡  图
416 大难临头  图
417 出来混，总是要还的！
418 心惶惶
419 慌乱的叶红和无措的北宫
420 天真
421 烂尾的谍战
422 擅谋柳娘子
423 天下第一大棒子
424 青天白日，说鬼话！
425 咬紧牙关，不要脸到底
426 己所不欲，勿施于人
427 一缸白汤压万种美味
428 潘驴邓小闲
429 出事了  图
430 万里驰援
431 关系不简单  图
432 飞翔的H2  图
刚从医院回来
433 金凯子
请假三天
434 消极抵抗
435 不堪负荷
436 移魂大法
437 变天击地大法
438 泄愤
439 洋鬼子都是活雷锋
440 一秒天堂，一秒地狱
441 好人和好人
442 人间净土
443 找到
444 如鼠见猫
445 始末
446 夜袭的大猫