<?php
$cutid='0';
$bookname='龙啸都市';
$author='九月阳光';
$sortcname='都市言情';
$sortcid='4';
$sortnname='未知';
$sortnid='29';
$bookinfo='
            潜龙在渊，腾必九天，
    凤凰垂暮，浴火涅。
    －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
    狂龙群:30685599


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113025955_9181.gif';
$isover='1';
$sign='ecd9f0eb13c4e7c25ecbad0c24ea5d74';
$lastupdate='1259575459';
$lastsize='718390';
$chaptername='第一百五十三章 魔灭，生活的继续';
$chapterid='1110918';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344628272';
?>