<?php
$ten_list[1]['chapterid']=4144136;
$ten_list[1]['chaptername']='第七百零八章 彪悍的人生（大结局）';
$ten_list[1]['update']='更新时间:2012-3-17 2:01:05
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12034','4144136');
$ten_list[1]['urltitle']='更新时间:2012-3-17 2:01:05
更新字数:8361';
$ten_list[2]['chapterid']=4144029;
$ten_list[2]['chaptername']='第七百零七章 僵持';
$ten_list[2]['update']='更新时间:2012-3-17 0:19:56
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12034','4144029');
$ten_list[2]['urltitle']='更新时间:2012-3-17 0:19:56
更新字数:5223';
$ten_list[3]['chapterid']=4140876;
$ten_list[3]['chaptername']='第七百零六章 新闻再现';
$ten_list[3]['update']='更新时间:2012-3-16 4:09:04
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12034','4140876');
$ten_list[3]['urltitle']='更新时间:2012-3-16 4:09:04
更新字数:4869';
$ten_list[4]['chapterid']=4140375;
$ten_list[4]['chaptername']='第七百零五章 找上门了';
$ten_list[4]['update']='更新时间:2012-3-16 1:10:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12034','4140375');
$ten_list[4]['urltitle']='更新时间:2012-3-16 1:10:42
更新字数:4804';
$ten_list[5]['chapterid']=4135678;
$ten_list[5]['chaptername']='第七百零四章 众兴集团';
$ten_list[5]['update']='更新时间:2012-3-15 3:30:35
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12034','4135678');
$ten_list[5]['urltitle']='更新时间:2012-3-15 3:30:35
更新字数:4844';
$ten_list[6]['chapterid']=4134653;
$ten_list[6]['chaptername']='第七百零三章 林浮萍辞职了';
$ten_list[6]['update']='更新时间:2012-3-15 2:33:18
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12034','4134653');
$ten_list[6]['urltitle']='更新时间:2012-3-15 2:33:18
更新字数:5073';
$ten_list[7]['chapterid']=4132270;
$ten_list[7]['chaptername']='第七百零二章 人生噩梦';
$ten_list[7]['update']='更新时间:2012-3-14 1:00:00
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12034','4132270');
$ten_list[7]['urltitle']='更新时间:2012-3-14 1:00:00
更新字数:4835';
$ten_list[8]['chapterid']=4132269;
$ten_list[8]['chaptername']='第七百零一章 私自放人';
$ten_list[8]['update']='更新时间:2012-3-14 0:59:59
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12034','4132269');
$ten_list[8]['urltitle']='更新时间:2012-3-14 0:59:59
更新字数:4826';
$ten_list[9]['chapterid']=4128687;
$ten_list[9]['chaptername']='第七百章 要人';
$ten_list[9]['update']='更新时间:2012-3-13 9:01:51
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12034','4128687');
$ten_list[9]['urltitle']='更新时间:2012-3-13 9:01:51
更新字数:4973';
$ten_list[10]['chapterid']=4126799;
$ten_list[10]['chaptername']='第六百九十九章 落幕';
$ten_list[10]['update']='更新时间:2012-3-12 8:33:20
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12034','4126799');
$ten_list[10]['urltitle']='更新时间:2012-3-12 8:33:20
更新字数:4770';
?>