♂♀正文
序：天才的陨落
第001章心中的女神
第002章路遇与挑衅
第003章命运必须改变
第004章卢秘书长
第005章团聚
第006章卢彦琳
第007章第一桶金
第008章当机立断
第009章卢青登门
第010章致命的**
第011章“调虎回山”之计
第012章卢家的反常
第013章我的心你懂吗？
第014章信周南赚大钱（上）
第015章信周南赚大钱（中）
第016章信周南赚大钱（下）
第016章猪下水（上）
第017章猪下水（下）
第018章火辣与圈套（1）
第019章火辣与圈套（2）
第020章火辣与圈套（3）
第021章火辣与圈套（4）
第022章放长线钓大鱼
第023章大风暴拉开序幕（1）
第024章大风暴拉开序幕（2）
第025章大风暴拉开序幕（3）
第026章大风暴拉开序幕（4）
第027章大风暴拉开序幕（4）
第028章世间鼠辈，如何装得老虎（1）
第029章世间鼠辈，如何装得老虎（2）
第030章世间鼠辈，如何装得老虎（3）
第031章收购提议
第032章非正式谈判
第033章周宁宇的选择
第034章敲定收购
第035章岂能容忍！
第036章换岗位
第037章借鸡生蛋
第038章官场大地震
第039章贷款事宜
第040章干部竞聘（上）
第041章干部竞聘（下）
第042章小人得志？
第043章周公子
第044章金卡
第045章孟春婷的初恋情人（上）
第046章孟春婷的初恋情人（下）求推荐票
第047章请客（求推荐票）
第048章一个眼色
第049章权力辐射力（求收藏推荐）
第050章暗示（求收藏推荐）
第051章周总（上）
第052章周总（下）
第053章重打锣鼓另开戏
第054章家教？
第055章无法自拔
第056章你就是一只狗（第三更！！）
第057章霸道
第058章这个夜晚
第059章拨开云雾见青天
第060章位置(求推荐票）
第061章杀出一匹黑马
第062章微妙的变化
第063章康战国
第064章派出所的赞助费
第065章露馅了（求推荐票）
第066章承诺
第067章“干爹干娘”
第068章及时雨
第069章福星
第070章送礼的学问
第071章各怀心事（第三更！）
第072章宴请孙家（第四更！）
第073章突破口
第074章韩晓强的算盘
第075章绽放
第076章好一个厉害的女人！
第077章敲定
第078章看谁笑到最后
第079章要开党委会？
第080章救火队员与命运的邂逅（上）
第081章救火队员与命运的邂逅（下）
第082章小人物唱了一台大戏
第083章最后的交锋（1）
第084章最后的交锋（2）
第085章最后的交锋（3）
第086章最后的交锋（4）
第087章最后的交锋（5）
第088章最后的交锋（6）
第089章孟春婷的最终决定
第090~092章 格鱼
第093章位子决定尊严
第094章官大一级压死人
第095章装爷爷装成了孙子
第096章转机何在？
第097章约定
第098章惊天消息
第099章第二个变态杀手？
第100章疯狂的并购计划
第101章被激怒的周宁宇 格鱼
第102章激烈冲突 格鱼
第103章周宁宇受命 格鱼
第104章陈曦的身世 格鱼
第105章再见陈晓宁
第106章捉奸
第107章医院 格鱼
第108章心动
第109章血迹
第110章案破！
第111章任命大会（上） 格鱼
第112章任命大会（下）
第113章滚开！
第114章这场误会的代价很昂贵
第115章赔罪
第116章挂职
第117章醋火中烧
第118章相亲
第119章官职
第120章谢冰
第121章冒牌男友
第122章中毒
第123章借壳上
第124章下不为例
第125章又升官了
第126章承诺
第127章假洋鬼子
第128章天下有大勇者
第129章用心良苦 格鱼
第130章妖孽般的天才
第131章魔障啊
第132章意乱情迷
第133章做一个创造奇迹的人
第134章绝对权威（上）
第135章绝对权威（中）
第136章绝对权威（下）
第137-139章妙计挽狂澜
第140章惩罚
第141章想不弄假成真都很难
第142章谢冰的男朋友
第143章另有内幕
第144章上任总经理
第145章不能容
第146章苛刻条件
第147章敲山震虎
第148章尘埃落定
第149章最神秘的大老板与最年轻的上市
第150章最神秘的大老板与最年轻的上市
第151章最神秘的大老板与最年轻的上市老总（3）
第152章最神秘的大老板与最年轻的上市老总（4）
第153章最神秘的大老板与最年轻的上市老总（完）
第154章不要忘了我！
第155章孟春婷升官
第156章飞腾要上市
157
158
159
第160章再升官！
第162章反扑
第163章小狐狸
第164章赵春林的野心
第165章上层博弈
第166章香港来函
第167章林副市长接兰若
第168章一夜啥都没干？
第169章恩威并重
第170章林雪儿的提醒
第171章绝对掌控权
第172章仕途选择
第173章疯狂一把？
第174章一夜暴富
第175章为自己铺路
第176章同命相怜
第177章兰若见张英
第178章各个击破（上）
第179章各个击破（下）
第180章搅混水的鲶鱼
第181章幸福来得太突然
第182章傲骨铮铮
第183章异样的温柔
第184章公开亮相
第185章震动整个香港
第186章兰若的良苦用心
第187章归见谢冰
第188章新契机新选择
第189章要“变天”了
第190章权力过渡
第191章省委常委、组织部长孔燕
第192章具有深远影响的一步棋
第193章 被争抢的周南
第194章组织任命大会
第195章 新官上任
第196章 超规格待遇
第197章 笑里藏刀
第198章派系
第199章 爆发！
第200章 特批
第201章 第一次交锋！
第202章杀猴骇鸡
第203章幼稚的小把戏
第204章趁乱打劫？
第205章权力的艺术
第206章 还债的办法
第207章独坐钓鱼台的权力
第208章威胁
第209章来者不善
第210章市委书记“吃醋”了
第211章全场震惊
第212章出事了
第213章 愤怒
第214章 不能就这么算了
第215章 就地免职
第216-217章 危机、捉奸
第218章暗示
第219章政治交换
第220章摊牌
第221章筹码
第222章剑拔弩张
第223章狠辣果决
第224章推荐干部
第225章流血事件
第226章 旧情人要来
第227章天大的误会，复杂的初见
第228章“露陷”了
第229章夜，沉醉
第230-231-232章野心、情敌
第233章章宁宁的暴怒
第234章 孙文革的案子要压一压
第235章踹了一个首富（上）/第236章踹了一个首富（下）
第237章现场会（1）
第238章现场会（2）
第239-241章现场会（完）
第242章告状热潮
第243章等级森严，乱不得
第244章 一线生机
第245章有人要添乱
第246章 骑虎难下
第247章 隔山打牛
第248章要升官（上）
第249章要升官（下）
第250章 高规格
第251章 给市领导送礼
第252章旖旎的小花絮
第253章 煽风点火
第254章陷阱和圈套
第255章 有些给脸不要脸了
第256章 软弱可欺？
第257章 陈东要当县长？
第258章 周南为什么突然回海都
第259章 布局（1）
第260章 布局（2）
第261章 布局（完）
第262章陈晓宁的邀请
第263章 来自京城的冯芷姗（上）
第264章 来自京城的冯芷姗（下）
第265章 出大事了
第266章 班子调整、周南任命
第267章 谁领导谁？
第268章 县政府谁说了算
第269章 密谋（上）
第270章 密谋（下）
第271章 分管的部门
第272章组织谈话
第273章再调整（上）
第274章再调整（下）
第275章绝对权力
第276章领导不高兴后果很严重
第277章冤家路窄，半步不让！
第278章 致命反击
第279章 大戏上演
第280章消解猜忌
第281章谈判
第282章 又崩了
第283章 最后“交锋”
第284章 无能为力了
第285章 海都政局剧变
第286章 张大中的结局
第287章兼管宁山镇
第288章 这一脚必须要踩！
第289章 扶植
第290章 老县长老白
第291章 算计
第292章 政治交换
第293章 雪纷纷，欲断魂
第294章 有野心的女人（上）
第295章 有野心的女人（下）
第296章无法用语言形容的女人
第297章香港兰家剧变
第298章常委会-嘲讽
第299章常委会-强势
第300章密会陈晓宁的未婚妻
第301章 “好事”被撞
第302章 陈曦的疯狂心思
第303章谋划兰氏
第304章不要试图挑战我的底线（上）
第305章不要试图挑战我的底线（下）
第306章 冯家的愤怒
第307章 引蛇出洞
第308章重大决策
第309章老谋深算
第310章 兰家纷争
第311章 内讧、隐秘、家丑
第312章 真火了
第313章兰天成的条件
第314章 省委书记要来
第315章归见陈妍
第316章没脑子没能力也没风度
第317章 领导动动嘴，下面跑断腿
第318章遮羞布
第319章 虚惊一场
第320章 省委书记到
第321章 格鱼
第322章紧急状况
第323章 省委书记的权威
第324章县长之争
第325章周南要调离?
第326章临时常委会
第327章缺席的组织任命
第328章张强的提醒
第329章一县之长
第330章县长就是县长！
第331章提名、纷争
第332章驭下之道
我需要调整（抱歉了）
第333章周县长和女作家
第334章京城来贵客
第335章来头太大了
第336章 赵淑予
第337章 不欢而散
第338章 省委书记的电话
第339章辉煌商业帝国（完）
正式通知：本书废了！