<?php
$cutid='8';
$bookname='神兵天子';
$author='十二龙骑';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            杨昭穿越了，他发现这是一个以神兵玄奇和天子传奇为背景所建构的神奇高武世界，是如来神掌、浑天宝鉴、天魔功和十大天神兵的世界。以武论尊，弱肉强食。作为大隋王子的他，究竟要如何和身边无数心怀异意的势力周旋，并最终踏上成皇之路？请看《神兵天子》
    ――


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20100708120509_3109.gif';
$isover='1';
$sign='9548aa14a1551520ffe2d915b0f673ed';
$lastupdate='1278993665';
$lastsize='8653553';
$chaptername='《霸刀》的第一代江湖与港漫现实（转贴）';
$chapterid='1954884';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339701776';
?>