<?php
$ten_list[1]['chapterid']=613756;
$ten_list[1]['chaptername']='第一百一十六章 热身战 图';
$ten_list[1]['update']='更新时间:2009-11-15 10:42:14
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5046','613756');
$ten_list[1]['urltitle']='更新时间:2009-11-15 10:42:14
更新字数:33';
$ten_list[2]['chapterid']=613754;
$ten_list[2]['chaptername']='第一百一十五章 兵临城下 图';
$ten_list[2]['update']='更新时间:2009-11-15 10:42:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5046','613754');
$ten_list[2]['urltitle']='更新时间:2009-11-15 10:42:12
更新字数:33';
$ten_list[3]['chapterid']=613752;
$ten_list[3]['chaptername']='第一百一十四章 王世充之弟 图';
$ten_list[3]['update']='更新时间:2009-11-15 10:42:10
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5046','613752');
$ten_list[3]['urltitle']='更新时间:2009-11-15 10:42:10
更新字数:33';
$ten_list[4]['chapterid']=613750;
$ten_list[4]['chaptername']='第一百一十三章 西突厥可汗 图';
$ten_list[4]['update']='更新时间:2009-11-15 10:42:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5046','613750');
$ten_list[4]['urltitle']='更新时间:2009-11-15 10:42:07
更新字数:33';
$ten_list[5]['chapterid']=613748;
$ten_list[5]['chaptername']='第一百一十二章 快刀斩乱麻 图';
$ten_list[5]['update']='更新时间:2009-11-15 10:42:05
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5046','613748');
$ten_list[5]['urltitle']='更新时间:2009-11-15 10:42:05
更新字数:33';
$ten_list[6]['chapterid']=613746;
$ten_list[6]['chaptername']='第一百一十一章 势如龙卷风 图';
$ten_list[6]['update']='更新时间:2009-11-15 10:42:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5046','613746');
$ten_list[6]['urltitle']='更新时间:2009-11-15 10:42:03
更新字数:33';
$ten_list[7]['chapterid']=613744;
$ten_list[7]['chaptername']='第一百一十章 立尸杆于边境 图';
$ten_list[7]['update']='更新时间:2009-11-15 10:42:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5046','613744');
$ten_list[7]['urltitle']='更新时间:2009-11-15 10:42:01
更新字数:33';
$ten_list[8]['chapterid']=613742;
$ten_list[8]['chaptername']='第一百零九章 解放 图';
$ten_list[8]['update']='更新时间:2009-11-15 10:41:58
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5046','613742');
$ten_list[8]['urltitle']='更新时间:2009-11-15 10:41:58
更新字数:33';
$ten_list[9]['chapterid']=613740;
$ten_list[9]['chaptername']='第一百零八章 奴隶兵 图';
$ten_list[9]['update']='更新时间:2009-11-15 10:41:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5046','613740');
$ten_list[9]['urltitle']='更新时间:2009-11-15 10:41:56
更新字数:33';
$ten_list[10]['chapterid']=613738;
$ten_list[10]['chaptername']='第一百零七章 大获全胜 图';
$ten_list[10]['update']='更新时间:2009-11-15 10:41:53
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5046','613738');
$ten_list[10]['urltitle']='更新时间:2009-11-15 10:41:53
更新字数:33';
?>