<?php
$cutid='1';
$bookname='光速领跑者';
$author='天子';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市生活';
$sortnid='33';
$bookinfo='
            突然间拥有光速力量的懦弱少年赵志云，该如何利用自己的这身本领呢？


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113105337_4487.gif';
$isover='1';
$sign='3862c8aa2e62bde2c9b6876ec51a2ec5';
$lastupdate='1259544583';
$lastsize='1351273';
$chaptername='第一百五十三章 赖薇茹的目的 图';
$chapterid='1077030';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350674322';
?>