<?php
$ten_list[1]['chapterid']=1077030;
$ten_list[1]['chaptername']='第一百五十三章 赖薇茹的目的 图';
$ten_list[1]['update']='更新时间:2009-11-30 9:29:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1578','1077030');
$ten_list[1]['urltitle']='更新时间:2009-11-30 9:29:41
更新字数:38';
$ten_list[2]['chapterid']=1077029;
$ten_list[2]['chaptername']='第一百五十二章 命运之手 图';
$ten_list[2]['update']='更新时间:2009-11-30 9:29:38
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1578','1077029');
$ten_list[2]['urltitle']='更新时间:2009-11-30 9:29:38
更新字数:38';
$ten_list[3]['chapterid']=1077028;
$ten_list[3]['chaptername']='第一百五十一章 婚礼嘉宾 图';
$ten_list[3]['update']='更新时间:2009-11-30 9:29:35
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1578','1077028');
$ten_list[3]['urltitle']='更新时间:2009-11-30 9:29:35
更新字数:38';
$ten_list[4]['chapterid']=1077027;
$ten_list[4]['chaptername']='第一百五十章 又见擎天 图';
$ten_list[4]['update']='更新时间:2009-11-30 9:29:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1578','1077027');
$ten_list[4]['urltitle']='更新时间:2009-11-30 9:29:31
更新字数:38';
$ten_list[5]['chapterid']=1077026;
$ten_list[5]['chaptername']='第一百四十九章 伦敦之行 图';
$ten_list[5]['update']='更新时间:2009-11-30 9:29:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1578','1077026');
$ten_list[5]['urltitle']='更新时间:2009-11-30 9:29:27
更新字数:38';
$ten_list[6]['chapterid']=1077025;
$ten_list[6]['chaptername']='第一百四十八章 经济奠基 图';
$ten_list[6]['update']='更新时间:2009-11-30 9:29:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1578','1077025');
$ten_list[6]['urltitle']='更新时间:2009-11-30 9:29:25
更新字数:38';
$ten_list[7]['chapterid']=1077024;
$ten_list[7]['chaptername']='第一百四十七章 蹊跷的刺杀 图';
$ten_list[7]['update']='更新时间:2009-11-30 9:29:22
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1578','1077024');
$ten_list[7]['urltitle']='更新时间:2009-11-30 9:29:22
更新字数:38';
$ten_list[8]['chapterid']=1077023;
$ten_list[8]['chaptername']='第一百四十六章 梦境再现 图';
$ten_list[8]['update']='更新时间:2009-11-30 9:29:17
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1578','1077023');
$ten_list[8]['urltitle']='更新时间:2009-11-30 9:29:17
更新字数:38';
$ten_list[9]['chapterid']=1077022;
$ten_list[9]['chaptername']='第一百四十五章 印尼战争 图';
$ten_list[9]['update']='更新时间:2009-11-30 9:29:14
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1578','1077022');
$ten_list[9]['urltitle']='更新时间:2009-11-30 9:29:14
更新字数:38';
$ten_list[10]['chapterid']=1077021;
$ten_list[10]['chaptername']='第一百四十四章 波涛汹涌 图';
$ten_list[10]['update']='更新时间:2009-11-30 9:29:10
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1578','1077021');
$ten_list[10]['urltitle']='更新时间:2009-11-30 9:29:10
更新字数:38';
?>