<?php
$ten_list[1]['chapterid']=4455357;
$ten_list[1]['chaptername']='四百八十七章注册检察官  图';
$ten_list[1]['update']='更新时间:2012-5-25 23:20:48
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14025','4455357');
$ten_list[1]['urltitle']='更新时间:2012-5-25 23:20:48
更新字数:48';
$ten_list[2]['chapterid']=4452345;
$ten_list[2]['chaptername']='四百八十六章 被盯上了？  图';
$ten_list[2]['update']='更新时间:2012-5-25 9:29:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14025','4452345');
$ten_list[2]['urltitle']='更新时间:2012-5-25 9:29:12
更新字数:39';
$ten_list[3]['chapterid']=4451101;
$ten_list[3]['chaptername']='四百八十五章 兰伊先生  图';
$ten_list[3]['update']='更新时间:2012-5-24 16:50:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14025','4451101');
$ten_list[3]['urltitle']='更新时间:2012-5-24 16:50:50
更新字数:48';
$ten_list[4]['chapterid']=4450434;
$ten_list[4]['chaptername']='四百八十四章 胜利？  图';
$ten_list[4]['update']='更新时间:2012-5-24 8:56:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14025','4450434');
$ten_list[4]['urltitle']='更新时间:2012-5-24 8:56:22
更新字数:39';
$ten_list[5]['chapterid']=4448125;
$ten_list[5]['chaptername']='四百八十三章 最后三连击  图';
$ten_list[5]['update']='更新时间:2012-5-23 20:29:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14025','4448125');
$ten_list[5]['urltitle']='更新时间:2012-5-23 20:29:23
更新字数:59';
$ten_list[6]['chapterid']=4446463;
$ten_list[6]['chaptername']='四百八十二章 怒火冲天却无处用力  图';
$ten_list[6]['update']='更新时间:2012-5-23 12:25:08
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14025','4446463');
$ten_list[6]['urltitle']='更新时间:2012-5-23 12:25:08
更新字数:68';
$ten_list[7]['chapterid']=4444002;
$ten_list[7]['chaptername']='四百八十一章 选择武器　图';
$ten_list[7]['update']='更新时间:2012-5-22 23:25:22
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14025','4444002');
$ten_list[7]['urltitle']='更新时间:2012-5-22 23:25:22
更新字数:66';
$ten_list[8]['chapterid']=4443252;
$ten_list[8]['chaptername']='四百八十章 再次遭遇李铭　图';
$ten_list[8]['update']='更新时间:2012-5-22 22:29:27
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14025','4443252');
$ten_list[8]['urltitle']='更新时间:2012-5-22 22:29:27
更新字数:48';
$ten_list[9]['chapterid']=4443251;
$ten_list[9]['chaptername']='四百七十九章 角斗场　图';
$ten_list[9]['update']='更新时间:2012-5-22 22:29:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14025','4443251');
$ten_list[9]['urltitle']='更新时间:2012-5-22 22:29:19
更新字数:48';
$ten_list[10]['chapterid']=4442941;
$ten_list[10]['chaptername']='四百七十八章 被偷袭了？　图';
$ten_list[10]['update']='更新时间:2012-5-22 21:02:58
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14025','4442941');
$ten_list[10]['urltitle']='更新时间:2012-5-22 21:02:58
更新字数:48';
?>