<?php
$cutid='16';
$bookname='最终战略';
$author='天际龙裔';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='灵异奇谈';
$sortnid='61';
$bookinfo='
            欢迎来到征战空间。
    建设你的基地，指挥你的部队。
    用利刃与鲜血，用机枪与大炮；
    用终结者军团，用星际虫海；
    用巨龙骑士，用亡灵军势；
    用机动战士，用星际战舰；
    去战斗，去厮杀，去征服，去夺取一次又一次胜利。
    最终，成为多元宇宙的至高之王。


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='c17749cb03d5ff6cd59dcc3562ea4e5d';
$lastupdate='1342201406';
$lastsize='1043884';
$chaptername='257章 合约与条件';
$chapterid='4712591';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350242539';
?>