<?php
$cutid='0';
$bookname='苍空战旗';
$author='神巫六六';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
            神巫六六的异世大陆小说新书----<苍空战旗>【起点第二编辑组签约作品】
    豪情版简介：我一上天，空中无王牌
    YD版简介：少女飞在天上，少年骑在少女身上
    写实版简介：这是一个讲述一群大男人开着少女幻化而成的兵器血洒长空的故事……
    宅男版简介：圣衣神话飞天萌娘版
    以上各版本简介请列位看官各取所需


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030343_6541.gif';
$isover='1';
$sign='da0c8ef4a4f93345c9ffebab1feb4864';
$lastupdate='1274061638';
$lastsize='986758';
$chaptername='END 终章・当风吹过有你的森林 图';
$chapterid='1704720';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343036778';
?>