<?php
$ten_list[1]['chapterid']=4785664;
$ten_list[1]['chaptername']='228 丫头的担心  图';
$ten_list[1]['update']='更新时间:2012-8-14 20:02:04
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16812','4785664');
$ten_list[1]['urltitle']='更新时间:2012-8-14 20:02:04
更新字数:68';
$ten_list[2]['chapterid']=4785645;
$ten_list[2]['chaptername']='227 都被耍了！  图';
$ten_list[2]['update']='更新时间:2012-8-14 19:37:07
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16812','4785645');
$ten_list[2]['urltitle']='更新时间:2012-8-14 19:37:07
更新字数:68';
$ten_list[3]['chapterid']=4784288;
$ten_list[3]['chaptername']='226 如云  图';
$ten_list[3]['update']='更新时间:2012-8-13 21:13:25
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16812','4784288');
$ten_list[3]['urltitle']='更新时间:2012-8-13 21:13:25
更新字数:86';
$ten_list[4]['chapterid']=4783306;
$ten_list[4]['chaptername']='225 难懂女儿心  图';
$ten_list[4]['update']='更新时间:2012-8-13 18:49:51
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16812','4783306');
$ten_list[4]['urltitle']='更新时间:2012-8-13 18:49:51
更新字数:68';
$ten_list[5]['chapterid']=4780802;
$ten_list[5]['chaptername']='224 做禽兽，还是禽兽不如？  图';
$ten_list[5]['update']='更新时间:2012-8-12 15:59:52
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16812','4780802');
$ten_list[5]['urltitle']='更新时间:2012-8-12 15:59:52
更新字数:86';
$ten_list[6]['chapterid']=4780063;
$ten_list[6]['chaptername']='223 旖旎春色  图';
$ten_list[6]['update']='更新时间:2012-8-12 11:38:46
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16812','4780063');
$ten_list[6]['urltitle']='更新时间:2012-8-12 11:38:46
更新字数:39';
$ten_list[7]['chapterid']=4779886;
$ten_list[7]['chaptername']='222 做你的... 女人?  图';
$ten_list[7]['update']='更新时间:2012-8-12 8:18:10
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16812','4779886');
$ten_list[7]['urltitle']='更新时间:2012-8-12 8:18:10
更新字数:39';
$ten_list[8]['chapterid']=4778423;
$ten_list[8]['chaptername']='221 绝望  图';
$ten_list[8]['update']='更新时间:2012-8-11 21:31:36
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16812','4778423');
$ten_list[8]['urltitle']='更新时间:2012-8-11 21:31:36
更新字数:39';
$ten_list[9]['chapterid']=4778215;
$ten_list[9]['chaptername']='220 黄雀之后  图';
$ten_list[9]['update']='更新时间:2012-8-11 19:36:09
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16812','4778215');
$ten_list[9]['urltitle']='更新时间:2012-8-11 19:36:09
更新字数:39';
$ten_list[10]['chapterid']=4775710;
$ten_list[10]['chaptername']='219 厮杀  图';
$ten_list[10]['update']='更新时间:2012-8-10 21:42:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16812','4775710');
$ten_list[10]['urltitle']='更新时间:2012-8-10 21:42:14
更新字数:39';
?>