♂♀正文
第001章 异能者
第002章 奇怪镜子
第003章 富二代张毅
第004章 异能使用
第005章 位面交易器
第006章 一群白痴
第007章 交易规则
第008章 魔幻位面商人
第009章 疑惑
第010章 超级跑车
第011章 偶遇
第012章 初遇异能者
第013章 小玲
第014章 被坑了
第015章 商人埃里克
第016章 初级光脑
第017章 纳米生化服
第018章 初定计划
第019章 第一个员工
第020章 欧阳来袭
第021章 最后改造
第022章 产品计划
第023章 超级能源
第024章 难度提升
第025章 计划合作
第026章 亏本买卖
第027章 空间戒子
第028章 关于任务
第029章 卷轴交易
第030章 初闻异能组织
第031章 兄弟之战
第032章 胜负见晓
第033章 进化液
第034章 强化完毕
第035章 强化效果
第036章 异能等级
第037章 追风
第038章 空间异能
第039章 针锋相对
第040章 恐怖裂缝
第041章 价值
第042章 想法
第043章 制作空间道具
第044章 私人情事
第045章 终为情伤
第046章 杀机肆溢
第047章 嚣张宣言
第048章 秘密败露
第049章 “精神力”输入法
第050章 再惹祸端
第051章 决定离开（四更）
第052章 离开之前
第001章 任务：末世？
第002章 变异体（三更）
第003章 丧尸等级
第004章 丧尸鼠群
第005章 初遇人类
第006章 黑暗异能
第007章 高级丧尸
第008章 丧尸鼠潮
第009章 蔚为壮观
第010章 收网
第011章 战鼠王
第012章 病毒感染
第013章 背后下手
第014章 血雨腥风
第015章 身体异变
第016章 猎杀者
第017章 单面屠杀
第018章 异能吞噬
第019章 大打出手
第020章 幻生梦死
第021章 血色地带
第022章 核打击
第023章 窃取核弹
第024章 怪物章鱼
第025章 次声波攻击
第026章 商人时鑫
第027章 星际警卫舰
第028章 自我意识
第029章 利用价值
第030章 自命不凡
第031章 激战正酣
第032章 幻术失效
第033章 科技优势
第034章 位面战争
第035章 联络小玲（二更求打赏）
第036章 病毒传染
第037章 试验体
第038章 疏忽大意
第039章 罗杰逞威
第040章 一触即发
第041章 林夜轩现！
第042章 第二试验体
第043章 超级伪装
第044章 天使林琳
第045章 绝对控制
第046章 手段
第047章 避无可避
第048章 设置陷阱
第049章 阴谋设定
第050章 我是军火商（二更求票）
第051章 价值观
第052章 野望
第053章 离开
第054章 等待时机
第056章 试验原因
第057章 战争准备
第五十八章 疑惑
第059章 潜伏
第060章 意外
第061章 应对
第062章 杀戮进行中
第063章 杀戮进化
第064章 缺陷
第065章 阴暗面
第066章 堕落天使
第067章 地狱钥匙
第068章 国防部长？
第069章 信仰
第070章 栽赃陷害
第071章 商人！军火！
第072章 棋子
第055章 楚天成就(居然漏掉了，补上)
第073章 交易空间
第074章 位面商店
第075章 寰宇公司
第076章 九级商人
第077章 黄金巨龙
第078章 回归之前
第079章 回归地球
第080章 传送卷轴
第081章 传送戒指
第082章 残忍血性
第083章 战争伊始
第084章 开战！
第085章 后门失火
第086章 地球强者
第087章 短兵相见
第088章 生化武器
第089章 暗黑领域
第090章 结束
第091章 战利品
第092章 毁灭
第001章 新的开始
第002章 楚邪的救赎
第003章 龙组恐惧
第004章 妥协？
第005章 警告
第006章 游戏《虚界》（上）
第007章 游戏《虚界》（下）
第008章 全息头盔
第009章 订购计划
第010章 原型病毒
第011章 虚拟用途
第012章 楚天变化
第013章 交易完成
第014章 暗流涌动
第015章 应对
第016章 奴隶交易
第017章 克隆体
第018章 晓禹变化
第019章 野望崛起
第020章 基因武器
第021章最后改造
第022章产品计划