♂♀文♂♀馄之我和佟晨的故事
第一章 无奈的早起
第二章 期待中的意外
第三章 最熟悉的陌生人
第四章 郁闷的三胖子
第五章 帅哥遭遇了美女
第六章 杀气腾腾的美女
第七章 盛情难却
第八章 第一次亲密接触
第九章 老友回归
第十章 英雄救美
第十一章 酒醒乱“性”
第十二章 暗生情愫
第十三章 谜底揭晓
第十四章 被丘比特射中之后
第十五章 霸王硬上弓
第十六章 生活从此波澜不惊
第十七章 不平等条约
第十八章 相见恨晚
第十九章 麦当劳抗日
第二十章 酒与色
第二十一章 “冰”与“火”的转变
第二十二章 偷窥的惩罚
第二十三 不应有的尴尬
第二十四章 无聊的婚礼（1）
第二十五章 无聊的婚礼（2）
第二十六章 病态美
第二十七章 a crazy game
第二十八章 愤世嫉俗
第二十九章 再遇丁宁
第三十章 失败的赌局
第三十一章 尴尬的谈话气氛
第三十二章 魔高一丈
第三十三章 老鼠爱上猫
第三十四章 重获新生
第三十五章 期盼的答案
第三十六章 解脱
第三十七章 阴谋败露
第三十八章 秦可一的摊鸡蛋
第三十九章 女人的天性
第四十章 流氓的手段
第四十一章 擦边球
第四十二章 巧合
第四十三章 表白
第四十四章 借酒消愁
第四十五章 “师生性”之祸
第四十六章 吻下去
第四十七章 深深的遗憾
第四十八章 疯狂的想法
第四十九章 巨大的心理落差
第五十章 今夜无眠
第五十一章 无情的陷阱
第五十二章 智闯女寝
第五十三章 救赎三胖子
第五十四章 缘分
第五十五章 心痛
第五十六章 梦回现实
第五十七章 峰回路转
第五十八章 疯狂并着浪漫
第五十九章 金钱的魅力
第六十章 秦可一的初恋
第六十一章 A计划前传（1）
第六十二章 A计划前传（2）
第六十三章 来自网络的惊讶
第六十四章 诱惑
第六十五章 解惑
第六十六章 不长记性
第六十七章 迈向韩国的第一步
第六十八章 好事多磨
第六十九章 手术前的尴尬
第七十章 祝福佟晨
第七十一章 憧憬未来
第七十二章 韩游漫记（1）
第七十三章 韩游漫记（2）
第七十四章 韩游漫记（3）
第七十五章 韩游漫记（4）
第七十六章 韩游漫记（5）
第七十七章 韩游漫记（6）
第七十八章 韩游漫记（7）
第七十九章 韩游漫记（8）
第八十章 韩游漫记（9）
第八十一章 韩游漫记（10）
第八十二章 韩游漫记（11）
第八十三章 韩游漫记（12）
第八十四章 韩游漫记（终）
第八十五章 猫抓了老鼠
第八十六章 决定
第八十七章 不自信的秦可一
第八十八章 一封来信
第八十九章 第九十九步
第九十章 鸳鸯浴
第九十一章 开除学籍
第九十二章 欲加之罪
第九十三章 告别校园
第九十四章 李松威的告别
第九十五章 赌局
第九十六章 天上掉的馅饼
第九十七章 首个工作日
第九十八章 陷阱
第九十九章 回家
第一百章 结局（全书完）
相遇
相识
尴尬
第一次约会
不算浪漫的表白
相爱