♂♀第一卷纵横海上
第一章、重生为贼
第二章、改造部队
第三章、强敌来袭
第四章、威尔特小镇
第五章、先下手为强
第六章、稳固的后方
第七章、格鲁特
第八章、学习斗气
第九章、不可思议的胜利
第十章、磨刀霍霍
第十一章、初战
第十二章、不打不相识
第十三章、戏弄茱莉雅
第十四章、结盟
第十五章、里加拉小镇（一）
第十六章、里加拉小镇（二）
第十七章、里加拉小镇（三）
第十八章、希尔罗
第十九章、香艳（上）
第十九章、香艳（下）
第二十章、意外的情报
第二十一章、迷雾岛激战(上）
第二十二章、迷雾岛激战（下）
第二十三章、变故（上）
第二十四章、变故（下）
第二十五章、试探
第二十六章、战前准备
第二十七章、狼牙岛守护战（一）
第二十八章、狼牙岛守护战（二）
第二十九章、狼牙岛守护战（三）
第三十章、狼牙岛守护战（四）
第三十一章、多出来的小舅子
第三十二章、打情骂俏
第三十三章、外出
第三十四章、影子杀手
第三十五章、帝国巨变
第三十六章、吉米庄园保卫战（一）
第三十七章、吉米庄园保卫战（二）
第三十八章、吉米庄园保卫战（三）
第三十九章、吉米庄园保卫战（四）
第四十章、格鲁特的身份
第四十一章、兄弟
第四十二章、掠夺者
第四十三章、吃醋
第四十四章、神秘的羊皮卷
第四十五章、小岛激战
第四十六章、神秘女郎
第四十七章、莫里哀岛
第四十八章、都是春梦惹的祸
第四十九章、会唱歌的古树
第五十章、古怪的先知(上）
第五十一章、古怪的先知（下）
第五十二章、争风吃醋（上）
第五十三章、争风吃醋（下）
第五十四章、麻烦的凯莉
第五十五章、送佛送到西
第五十六章、奥尼尔的消息
第五十七章、冒充神医
第五十八章、晚宴
第五十九章、栽赃
第六十章、美人计
第六十一章、强硬
第六十二章、强势
第六十三章、谋略
第六十四章、科夫的屈辱(上)
第六十五章、科夫的屈辱（下）
第六十六章、拉拢博纳
第六十七章、玄冰洋海战（一）
第六十八章、玄冰洋海战（二）
第六十九章、玄冰洋海战（三）
第七十章、玄冰洋海战（四）
第七十一章、玄冰洋海战（五）
第七十二章、奸商罗德
第七十三章、帝国来使（上）
第七十四章、帝国来使（下）
第七十五章、拟定战略
第七十六章、科夫出马
第七十七章、制定战术
第七十八章、新的战术
第七十九章、决战威尔盛
第八十章、黑暗骑士（上）
第八十一章、黑暗骑士（中）
第八十二章、黑暗骑士（下）
第八十三章、灭杀马里奥
第八十四章、死灰复燃的马里奥
第八十五章、光明主教鲍勃
第八十六章、大忽悠
第八十七章、光明骑士（上）
第八十八章、光明骑士（中）
第八十九章、光明骑士（下）
第九十章、黑暗主教巴布里（上）
第九十一章、黑暗主教巴布里（中）
第九十二章、黑暗主教巴布里（下）
第九十三章、光明圣骑士
第九十四章、局势有变
第九十五章、北上
第九十六章、惊天阴谋（上）
第九十七章、惊天阴谋（下）
第九十八章、奥兰会战（一）
第九十九章、奥兰会战（二）
第一百章、奥兰会战（三）
第一0一章、奥兰会战（四）
第一0二章、奥兰会战（五）
第一0三章上、奥兰会战（六）
第一0三章下、奥兰会战（七）
第一0四章、奥兰会战（八）
第一0五章、奥兰会战（九）
第一0六章、麦道夫的抉择
第一0七章、麦道夫的阴谋
第一0八章、河畔激战（上）
第一0九章、河畔激战（下）
第一一0章、重逢
第一一一章、亚伯拉罕的秘密
第一一二章、沉睡的亚伯拉罕
第一一三章、夜袭之战(上)
第一一四章、夜袭之战(下)
第一一五章、矮人部落（上）
第一一六章、矮人部落（中）
第一一七章、矮人部落（下）
第一一八章、深入狼穴
第一一九章、狼神洞窟（上）
第一二零章、狼神洞窟（下）
第一二一章、回援（上）
第一二二章、回援（下）
第一二三章、退敌
第一二四章、亚伯突破
第一二五章、发狂的薛西斯
第一二六章、薛西斯的秘密
第一二七章、教皇令（上）
第一二八章、教皇令（下）
第一二九章、大护法波旁（上）
第一三零章、大护法波旁（下）
第一三一章、轮回地狱
第一三二章、光明教会使者团
第一三三章、特洛决战（一）
第一三四章、特洛决战（二）
第一三五章、特洛决战（三）
第一三五章、特洛决战（四）
第一三六章、特洛决战（五）
第一三七章、特洛决战（六）
第一三八章、特洛决战（七）
第一三九章、征服凯莉（上）
第一四零章、征服凯莉（下）
第一四一章、禁地之钥
第一四二章、遭遇熊人
第一四三章、圣徒传说(上)
第一四四章、圣徒传说(下)
第一四五章、后院起火
第一四六章、三个女人一台戏
第一四七章、薛西斯的过去
第一四八章、血影家族（上）
第一四九章上、血影家族（下）
第一四九章下、抉择
第一五零章、帝都之战（一）
第一五一章、帝都之战（二）
第一五二章、帝都之战（三）
第一五三章、龙王岛海战（一）
第一五四章上、龙王岛海战（二）
第一五四章下、龙王岛海战（三）
第一五五章、谈判
第一五六章、风卷残云
第一五七章、神龙帝国（上）
第一五八章、神龙帝国（下）
第一五九章、最难消受美人恩
第一六零章、不速之客达芙妮
第一六一章、对决光明圣女
第一六二章、联合
第一六三章、丛林遇险（上）
第一六四章、丛林遇险（下）
第一六五章、光明禁锢
第一六六章、闭关
第一六七章、厉兵秣马
第一六八章上、克鲁兹海战（一）
第一六八章下、克鲁兹海战（二）
第一六九章、克鲁兹海战（三）
第一七零章、克鲁兹海战（四）
第一七一章、妖皇密卷
第一七二章、空中激战（上）
第一七三章、空中激战（下）
第一七四章、妖皇灭杀幻阵（一）
第一七五章上、妖皇灭杀幻阵（二）
第一七五章下、妖皇灭杀幻阵（三）
第一七六章、妖皇灭杀幻阵（四）
第一七七章、暗黑苔原（一）
第一七八章、暗黑苔原（二）
第一七九章、暗黑苔原（三）
第一八零章、暗黑苔原（四）
第一八一章、破阵
第一八二章、摧枯拉朽
第一八三章、进攻光明教会（一）
第一八四章、进攻光明教会（二）
第一八五章、进攻光明教会（三）
第一八六章、光明之城
第一八七章、大战前夕
第一八八章、静港海战（一）
第一**章、静港海战（二）
第一九零章、新的帝国
第一九一章、血蛛女皇
第一九二章、天狮灵脉
第一九三章、惊人的消息
第一九四章、战神铠甲
第一九五章、征服血影家族
第一九六章、双头蛟龙（上）
第一九七章、双头蛟龙（下）
第一九八章、赤焰山岭
第一九九章、火焰瓢虫
第二百章、对决狂战士朗格（上）
第二零一章、对决狂战士朗格（下）
第二零二章、再做草头王
第二零三章、重操旧业
第二零四章、闪电公主希娜（上）
第二零四章、闪电公主希娜（下）
第二零五章、希娜到访
第二零六章、合作
第二零七章、慑服
第二零八章、山岭苔原
第二零九章、牛头夜叉
第二一零章、亡灵使者
第二一一章、遗忘之地
第二一二章、暗月魔王
第二一三章、浮屠塔（一）
第二一四章、浮屠塔（二）
第二一五章、浮屠塔（三）
第二一六章、浮屠塔（四）
第二一七章、浮屠塔（五）
第二一八章、浮屠塔（六）
第二一九章、浮屠塔（七）
第二二零章、浮屠塔（八）
第二二一章、再战卡妙（上）
第二二二章、再战卡妙（下）
第二二三章、教皇纳迪
第二二四章、远交近攻
第二二五章、千寻岛海战（一）
第二二六章、千寻岛海战（二）
第二二七章、千寻岛海战（三）
第二二八章、千寻岛海战（四）
第二二九章、千寻岛海战（五）
第二三零章、千寻岛海战（六）
第二三一章、鏖战塔拉瓦
第二三二章、暗流奔涌
第二三三章、瞒天过海
第二三四章、新的发明
第二三五章、盖茨家族(上）
第二三六章、盖茨家族（下）
第二三七章、无名老人
第二三八章、域外星河（一）
第二三九章、域外星河（二）
第二四零章、域外星河（三）
第二四一章、域外星河（四）
第二四二章、冥神空间
第二四三章、薛西斯的秘密
第二四四章、巅峰对决
第二四五章、天舞宝轮
第二四六章、交易
第二四七章、政治与外交
第二四八章、反目成仇
第二四九章、战端再起
第二五零章、多罗岛激战（一）
第二五零章、多罗岛激战（二）
第二五零章、多罗岛激战（三）
第二五零章、多罗岛激战（四）
第二五一章、多罗岛激战（五）
第二五二章、恶魔现身
第二五三章、开普勒登陆战（一）
第二五四章、开普勒登陆战（二）
第二五五章、开普勒登陆战（三）
第二五六章、开普勒登陆战（四）
第二五七章、开普勒登陆战（五）
第二五八章、天变
第二五九章、刺探情报
第二六零章、发动反攻
第二六一章、对决莫里斯
第二六二章、生死对决
第二六三章、血咒魔花
第二六五章、审讯
第二六六章、精灵长老波提拉
第二六七章、飞天巨蜥
第二六八章、生命禁区
第二六九章、次神级强者
第二七零章、黄雀在后
第二七一章、灭杀莫里斯（上）
第二七一章、灭杀莫里斯（下）
第二七四章、黑暗鳄鱼
第二七五章、亡灵使者喀秋莎
第二七六章、杀戮剑波
第二七七章、灭杀奥斯本
第二七八章、反攻之战
第二七九章、夜袭
第二八零章、奇特的发现
第二八一章、全面开拓
第二八二章、沙漠对决
第二八三章、精灵恶魔斯大林
第二八四章、对决斯大林（上）
第二八五章、对决斯大林（下）
第二八六章、寂灭之城
第二八七章、灭杀朱可夫
第二八八章、复活丹妮丝
第二**章、斩杀冰龙
第二九零章、未来空间
第二九一章、最后的结局