<?php
$ten_list[1]['chapterid']=4501901;
$ten_list[1]['chaptername']='第一千一百一十三章 又是一个小萝莉？（一）';
$ten_list[1]['update']='更新时间:2012-6-5 23:12:04
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14843','4501901');
$ten_list[1]['urltitle']='更新时间:2012-6-5 23:12:04
更新字数:4034';
$ten_list[2]['chapterid']=4501864;
$ten_list[2]['chaptername']='第一千三百一十二章 地下溶洞！';
$ten_list[2]['update']='更新时间:2012-6-5 22:45:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14843','4501864');
$ten_list[2]['urltitle']='更新时间:2012-6-5 22:45:17
更新字数:3716';
$ten_list[3]['chapterid']=4501738;
$ten_list[3]['chaptername']='第一千三百一十一章 突破！';
$ten_list[3]['update']='更新时间:2012-6-5 21:45:52
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14843','4501738');
$ten_list[3]['urltitle']='更新时间:2012-6-5 21:45:52
更新字数:3650';
$ten_list[4]['chapterid']=4501737;
$ten_list[4]['chaptername']='第一千三百一十章 三转破虚丹的威力！';
$ten_list[4]['update']='更新时间:2012-6-5 21:45:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14843','4501737');
$ten_list[4]['urltitle']='更新时间:2012-6-5 21:45:30
更新字数:3798';
$ten_list[5]['chapterid']=4498974;
$ten_list[5]['chaptername']='第一千三百零九章 意料之外的惊喜！';
$ten_list[5]['update']='更新时间:2012-6-4 22:17:51
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14843','4498974');
$ten_list[5]['urltitle']='更新时间:2012-6-4 22:17:51
更新字数:3562';
$ten_list[6]['chapterid']=4498578;
$ten_list[6]['chaptername']='第一千三百零七章 春宵一刻值千金哦！';
$ten_list[6]['update']='更新时间:2012-6-4 19:06:09
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14843','4498578');
$ten_list[6]['urltitle']='更新时间:2012-6-4 19:06:09
更新字数:3614';
$ten_list[7]['chapterid']=4498577;
$ten_list[7]['chaptername']='第一千三百零六章 冰火两仪泉';
$ten_list[7]['update']='更新时间:2012-6-4 19:06:08
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14843','4498577');
$ten_list[7]['urltitle']='更新时间:2012-6-4 19:06:08
更新字数:3364';
$ten_list[8]['chapterid']=4498576;
$ten_list[8]['chaptername']='第一千三百零五章 神尊破虚丹！';
$ten_list[8]['update']='更新时间:2012-6-4 19:06:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14843','4498576');
$ten_list[8]['urltitle']='更新时间:2012-6-4 19:06:04
更新字数:3400';
$ten_list[9]['chapterid']=4498575;
$ten_list[9]['chaptername']='第一千三百零四章 这是小说吗？';
$ten_list[9]['update']='更新时间:2012-6-4 19:06:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14843','4498575');
$ten_list[9]['urltitle']='更新时间:2012-6-4 19:06:02
更新字数:3309';
$ten_list[10]['chapterid']=4493488;
$ten_list[10]['chaptername']='第一千三百零三章 蒋天南！（二）';
$ten_list[10]['update']='更新时间:2012-6-2 16:05:34
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14843','4493488');
$ten_list[10]['urltitle']='更新时间:2012-6-2 16:05:34
更新字数:3364';
?>