<?php
$ten_list[1]['chapterid']=4445607;
$ten_list[1]['chaptername']='第一百五十八章【天开眼，九子婴胎！】（上）';
$ten_list[1]['update']='更新时间:2012-5-23 9:43:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15931','4445607');
$ten_list[1]['urltitle']='更新时间:2012-5-23 9:43:18
更新字数:7982';
$ten_list[2]['chapterid']=4445606;
$ten_list[2]['chaptername']='第一百五十六章【老樟树的成人之道】';
$ten_list[2]['update']='更新时间:2012-5-23 9:43:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15931','4445606');
$ten_list[2]['urltitle']='更新时间:2012-5-23 9:43:11
更新字数:3422';
$ten_list[3]['chapterid']=4445605;
$ten_list[3]['chaptername']='第一百五十五章【丹道之成，重在鼎炉。】';
$ten_list[3]['update']='更新时间:2012-5-23 9:43:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15931','4445605');
$ten_list[3]['urltitle']='更新时间:2012-5-23 9:43:07
更新字数:4891';
$ten_list[4]['chapterid']=4445604;
$ten_list[4]['chaptername']='第一百五十四章【修道者的势力圈子】';
$ten_list[4]['update']='更新时间:2012-5-23 9:43:02
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15931','4445604');
$ten_list[4]['urltitle']='更新时间:2012-5-23 9:43:02
更新字数:6576';
$ten_list[5]['chapterid']=4445603;
$ten_list[5]['chaptername']='第一百五十三章【大功告成，亲个嘴儿吧】';
$ten_list[5]['update']='更新时间:2012-5-23 9:43:00
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15931','4445603');
$ten_list[5]['urltitle']='更新时间:2012-5-23 9:43:00
更新字数:3386';
$ten_list[6]['chapterid']=4445602;
$ten_list[6]['chaptername']='第一百五十二章 【冲击任督】(下)';
$ten_list[6]['update']='更新时间:2012-5-23 9:42:56
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15931','4445602');
$ten_list[6]['urltitle']='更新时间:2012-5-23 9:42:56
更新字数:4530';
$ten_list[7]['chapterid']=4445601;
$ten_list[7]['chaptername']='第一百五十一章 【冲击任督】(上)';
$ten_list[7]['update']='更新时间:2012-5-23 9:42:55
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15931','4445601');
$ten_list[7]['urltitle']='更新时间:2012-5-23 9:42:55
更新字数:3240';
$ten_list[8]['chapterid']=4429043;
$ten_list[8]['chaptername']='第一百五十章 【仓空儿】';
$ten_list[8]['update']='更新时间:2012-5-19 1:25:15
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15931','4429043');
$ten_list[8]['urltitle']='更新时间:2012-5-19 1:25:15
更新字数:5522';
$ten_list[9]['chapterid']=4429042;
$ten_list[9]['chaptername']='第一百四十九章【赤神子降生】';
$ten_list[9]['update']='更新时间:2012-5-19 1:25:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15931','4429042');
$ten_list[9]['urltitle']='更新时间:2012-5-19 1:25:13
更新字数:3266';
$ten_list[10]['chapterid']=4425203;
$ten_list[10]['chaptername']='第一百四十八章【赤之心】';
$ten_list[10]['update']='更新时间:2012-5-17 8:40:45
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15931','4425203');
$ten_list[10]['urltitle']='更新时间:2012-5-17 8:40:45
更新字数:3199';
?>