<?php
$ten_list[1]['chapterid']=4497944;
$ten_list[1]['chaptername']='第一百七十一章【神州第一道者】（下）';
$ten_list[1]['update']='更新时间:2012-6-4 11:57:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15931','4497944');
$ten_list[1]['urltitle']='更新时间:2012-6-4 11:57:18
更新字数:7972';
$ten_list[2]['chapterid']=4495356;
$ten_list[2]['chaptername']='第一百七十章 【神州第一道者】（上）';
$ten_list[2]['update']='更新时间:2012-6-3 11:17:47
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15931','4495356');
$ten_list[2]['urltitle']='更新时间:2012-6-3 11:17:47
更新字数:7595';
$ten_list[3]['chapterid']=4493831;
$ten_list[3]['chaptername']='第一百六十九章 【人间妖孽】';
$ten_list[3]['update']='更新时间:2012-6-2 19:50:21
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15931','4493831');
$ten_list[3]['urltitle']='更新时间:2012-6-2 19:50:21
更新字数:3453';
$ten_list[4]['chapterid']=4493830;
$ten_list[4]['chaptername']='第一百六十八章 【人？妖？】';
$ten_list[4]['update']='更新时间:2012-6-2 19:50:19
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15931','4493830');
$ten_list[4]['urltitle']='更新时间:2012-6-2 19:50:19
更新字数:4777';
$ten_list[5]['chapterid']=4493829;
$ten_list[5]['chaptername']='第一百六十七章【有关部门】';
$ten_list[5]['update']='更新时间:2012-6-2 19:50:16
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15931','4493829');
$ten_list[5]['urltitle']='更新时间:2012-6-2 19:50:16
更新字数:8191';
$ten_list[6]['chapterid']=4493828;
$ten_list[6]['chaptername']='第一百六十六章【阴神显法，造化三山！】';
$ten_list[6]['update']='更新时间:2012-6-2 19:50:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15931','4493828');
$ten_list[6]['urltitle']='更新时间:2012-6-2 19:50:12
更新字数:7981';
$ten_list[7]['chapterid']=4493827;
$ten_list[7]['chaptername']='第一百六十五章【清冷高绝，出世之心】';
$ten_list[7]['update']='更新时间:2012-6-2 19:50:09
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15931','4493827');
$ten_list[7]['urltitle']='更新时间:2012-6-2 19:50:09
更新字数:7949';
$ten_list[8]['chapterid']=4493826;
$ten_list[8]['chaptername']='第一百六十四章五行锁魂，添阴成煞！';
$ten_list[8]['update']='更新时间:2012-6-2 19:50:06
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15931','4493826');
$ten_list[8]['urltitle']='更新时间:2012-6-2 19:50:06
更新字数:8002';
$ten_list[9]['chapterid']=4493825;
$ten_list[9]['chaptername']='第一百六十三章上面来人了？';
$ten_list[9]['update']='更新时间:2012-6-2 19:50:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15931','4493825');
$ten_list[9]['urltitle']='更新时间:2012-6-2 19:50:01
更新字数:7929';
$ten_list[10]['chapterid']=4493824;
$ten_list[10]['chaptername']='第一百六十二章 离奇死亡的男孩';
$ten_list[10]['update']='更新时间:2012-6-2 19:49:57
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15931','4493824');
$ten_list[10]['urltitle']='更新时间:2012-6-2 19:49:57
更新字数:7459';
?>