<?php
$ten_list[1]['chapterid']=1561952;
$ten_list[1]['chaptername']='第九十四章 天狼寨发兵 图';
$ten_list[1]['update']='更新时间:2010-4-9 11:35:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7890','1561952');
$ten_list[1]['urltitle']='更新时间:2010-4-9 11:35:41
更新字数:225';
$ten_list[2]['chapterid']=1556055;
$ten_list[2]['chaptername']='第九十三章 西方兵种 图';
$ten_list[2]['update']='更新时间:2010-4-8 18:25:10
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7890','1556055');
$ten_list[2]['urltitle']='更新时间:2010-4-8 18:25:10
更新字数:270';
$ten_list[3]['chapterid']=1555793;
$ten_list[3]['chaptername']='第九十二章 俘虏营 图';
$ten_list[3]['update']='更新时间:2010-4-8 13:06:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7890','1555793');
$ten_list[3]['urltitle']='更新时间:2010-4-8 13:06:07
更新字数:270';
$ten_list[4]['chapterid']=1555037;
$ten_list[4]['chaptername']='第九十一章 形势陡变 图';
$ten_list[4]['update']='更新时间:2010-4-8 0:53:20
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7890','1555037');
$ten_list[4]['urltitle']='更新时间:2010-4-8 0:53:20
更新字数:270';
$ten_list[5]['chapterid']=1555036;
$ten_list[5]['chaptername']='第九十章 山寨版鸿门宴 图';
$ten_list[5]['update']='更新时间:2010-4-8 0:53:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7890','1555036');
$ten_list[5]['urltitle']='更新时间:2010-4-8 0:53:18
更新字数:225';
$ten_list[6]['chapterid']=1548616;
$ten_list[6]['chaptername']='第八十九章 再见朱蒙 图';
$ten_list[6]['update']='更新时间:2010-4-7 1:31:41
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7890','1548616');
$ten_list[6]['urltitle']='更新时间:2010-4-7 1:31:41
更新字数:315';
$ten_list[7]['chapterid']=1548615;
$ten_list[7]['chaptername']='第八十八章 阴谋 图';
$ten_list[7]['update']='更新时间:2010-4-7 1:31:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7890','1548615');
$ten_list[7]['urltitle']='更新时间:2010-4-7 1:31:40
更新字数:315';
$ten_list[8]['chapterid']=1547205;
$ten_list[8]['chaptername']='第八十七章 甘倩（二更求花） 图';
$ten_list[8]['update']='更新时间:2010-4-6 3:07:24
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7890','1547205');
$ten_list[8]['urltitle']='更新时间:2010-4-6 3:07:24
更新字数:315';
$ten_list[9]['chapterid']=1547199;
$ten_list[9]['chaptername']='第八十六章 张家的大小姐 图';
$ten_list[9]['update']='更新时间:2010-4-6 3:06:53
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7890','1547199');
$ten_list[9]['urltitle']='更新时间:2010-4-6 3:06:53
更新字数:270';
$ten_list[10]['chapterid']=1547198;
$ten_list[10]['chaptername']='第八十五章 趁虚而入（第四更） 图';
$ten_list[10]['update']='更新时间:2010-4-6 3:06:52
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7890','1547198');
$ten_list[10]['urltitle']='更新时间:2010-4-6 3:06:52
更新字数:270';
?>