<?php
$ten_list[1]['chapterid']=3287906;
$ten_list[1]['chaptername']='抉择';
$ten_list[1]['update']='更新时间:2011-7-29 6:38:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','577','3287906');
$ten_list[1]['urltitle']='更新时间:2011-7-29 6:38:52
更新字数:4160';
$ten_list[2]['chapterid']=3285893;
$ten_list[2]['chaptername']='第二头可以变人的野兽';
$ten_list[2]['update']='更新时间:2011-7-28 19:22:21
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','577','3285893');
$ten_list[2]['urltitle']='更新时间:2011-7-28 19:22:21
更新字数:6806';
$ten_list[3]['chapterid']=2176841;
$ten_list[3]['chaptername']='第913章 再次扩军';
$ten_list[3]['update']='更新时间:2010-10-7 21:41:29
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','577','2176841');
$ten_list[3]['urltitle']='更新时间:2010-10-7 21:41:29
更新字数:176';
$ten_list[4]['chapterid']=2173770;
$ten_list[4]['chaptername']='第912章 诸侯的权力：重置郡县';
$ten_list[4]['update']='更新时间:2010-10-6 16:29:26
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','577','2173770');
$ten_list[4]['urltitle']='更新时间:2010-10-6 16:29:26
更新字数:248';
$ten_list[5]['chapterid']=2024333;
$ten_list[5]['chaptername']='第911章 回归';
$ten_list[5]['update']='更新时间:2010-8-1 23:00:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','577','2024333');
$ten_list[5]['urltitle']='更新时间:2010-8-1 23:00:28
更新字数:176';
$ten_list[6]['chapterid']=1977385;
$ten_list[6]['chaptername']='第910章 交易 图';
$ten_list[6]['update']='更新时间:2010-7-18 22:12:53
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','577','1977385');
$ten_list[6]['urltitle']='更新时间:2010-7-18 22:12:53
更新字数:42';
$ten_list[7]['chapterid']=1853097;
$ten_list[7]['chaptername']='第909章 明修栈道，暗渡陈仓 图';
$ten_list[7]['update']='更新时间:2010-6-29 0:01:54
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','577','1853097');
$ten_list[7]['urltitle']='更新时间:2010-6-29 0:01:54
更新字数:51';
$ten_list[8]['chapterid']=1774209;
$ten_list[8]['chaptername']='第908章 在一个黄昏的早晨 图';
$ten_list[8]['update']='更新时间:2010-6-15 16:14:38
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','577','1774209');
$ten_list[8]['urltitle']='更新时间:2010-6-15 16:14:38
更新字数:51';
$ten_list[9]['chapterid']=1752893;
$ten_list[9]['chaptername']='第907章 戏志才 图';
$ten_list[9]['update']='更新时间:2010-6-5 23:58:22
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','577','1752893');
$ten_list[9]['urltitle']='更新时间:2010-6-5 23:58:22
更新字数:51';
$ten_list[10]['chapterid']=1750115;
$ten_list[10]['chaptername']='第906章 “完美”的协议 图';
$ten_list[10]['update']='更新时间:2010-6-4 7:58:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','577','1750115');
$ten_list[10]['urltitle']='更新时间:2010-6-4 7:58:37
更新字数:59';
?>