♂♀作品相关♂♀上部:复国之心--第一卷
作品中的一些设定
关键引子:死神拥抱
第一章:囚犯意志【上】
第一章:囚犯意志【下】
第二章:丑陋小妖:【上】
第二章:丑陋小妖:【中】
第二章:丑陋小妖:【下】
第三章:魔王脱困【上】
第三章:魔王脱困【中】
第三章:魔王脱困【下】
第四章:海上遇险【上】
第四章:海上遇险【下】
第五章:人贩哑谜【上】
第五章:人贩哑谜【下】
第六章:伟大友谊【上】
第六章:伟大友谊【中】
第六章:伟大友谊【下】
第七章:战神蓝星【上】
第七章:战神蓝星【中】
第七章:战神蓝星【下】
第八章:四箭退敌【上】
第八章:四箭退敌【下】
第九章:恶棍天堂【上】
第九章:恶棍天堂【中】
第九章:恶棍天堂【下】
第十章:蓝星被盗【上】
第十章:蓝星被盗【下】
第十一章:故国悲情【上】
第十一章:故国悲情【下】
第十二章:午夜天使【上】
第十二章:午夜天使【下】
第十三章:七彩石头【上】
第十三章:七彩石头【下】
第十四章:国破家亡【上】
第十四章:国破家亡【中】
第十四章:国破家亡【下】
第十五章:踏上故土【上】
第十五章:踏上故土【下】
第十六章:神秘智者【上】
第十六章:神秘智者【中】
第十六章:神秘智者【下】
第十七章:复国之心【上】
第十七章:复国之心【下】
第十八章:夜袭昆族【上】
第十八章:夜袭昆族【下】
第十九章:路救困龙【上】
第十九章:路救困龙【中】
第十九章:路救困龙【下】
第二十章:哑谜国王【上】
第二十章:哑谜国王【中】
第二十章:哑谜国王【下】
第二十一章:发展力量【上】
第二十一章:发展力量【下】
第二十二章:再战冰冽【上】
第二十二章:再战冰冽【中】
第二十二章:再战冰冽【下】
第二十三章:狼族加盟【上】
第二十三章:狼族加盟【下】
第二十四章:鬼影频现【上】
第二十四章:鬼影频现【中】
第二十四章:鬼影频现【下】
第二十五章:双子幻神【上】
第二十五章:双子幻神【中】
第二十五章:双子幻神【下】
第二十六章:惊魂之夜【上】
第二十六章:惊魂之夜【下】
第二十七章:幻神到来【上】
第二十七章:幻神到来【中】
第二十七章:幻神到来【下】
第二十八章:借刀杀人【上】
第二十八章:借刀杀人【中】
第二十八章:借刀杀人【下】
第二十八九章:紧急部署【上】
第二十八九章:紧急部署【下】
第三十章:月夜攻杀【上】
第三十章:月夜攻杀【中】
第三十章:月夜攻杀【下】
第三十一章:鬼王震怒【上】
第三十一章:鬼王震怒【中】
第三十一章:鬼王震怒【下】
第三十二章:燃日宝藏【上】
第三十二章:燃日宝藏【中】
第三十二章:燃日宝藏【下】
第三十三章:血洗庆府【上】
第三十三章:血洗庆府【中】
第三十三章:血洗庆府【下】
第三十四章:运送宝藏【上】
第三十四章:运送宝藏【中】
第三十四章:运送宝藏【下】
第三十五章:魔鬼美人【上】
第三十五章:魔鬼美人【中】
第三十五章:魔鬼美人【下】
第三十六章:交换女人【上】
第三十六章:交换女人【中】
第三十六章:交换女人【下】
第三十七章:亡命少女【上】
第三十七章:亡命少女【中】
第三十七章:亡命少女【下】
第三十八章:深海猎手【上】
第三十八章:深海猎手【中】
第三十八章:深海猎手【下】
第三十九章:惹火烧身【上】
第三十九章:惹火烧身【下】
第四十章:哑谜被掳【上】
第四十章:哑谜被掳【下】
第四十一章:勇敢红颜【上】
第四十一章:勇敢红颜【中】
第四十一章:勇敢红颜【下】
第四十二章:三个恶棍【上】
第四十二章:三个恶棍【中】
第四十二章:三个恶棍【下】
第四十三章:王权徽章【上】
第四十三章:王权徽章【下】
第四十四章:小妖隐秘【上】
第四十四章_小妖隐秘【下】
第四十五章:索魂铁链【上】
第四十五章:索魂铁链【下】
第四十六章:噩梦五鬼【上】
第四十六章:噩梦五鬼【下】
第四十六章:大战来临【上】
第四十六章:大战来临【中】
第四十六章:大战来临【下】
第四十六章:哑谜惊魂【上】
第四十六章:哑谜惊魂【下】
第四十七章:神鬼大战【上】
第四十七章:神鬼大战【中】
第四十七章:神鬼大战【下】
第四十八章：幻神隐秘【上】
第四十八章：幻神隐秘【下】
第四十九章 地狱之城 上 图
第五十章 图
第四十九章地狱之城【下】 图
第五十章 地狱英雄上 图
第五十章地狱英雄【中】 图
第五十章地狱英雄【下】 图
第五十一章 宿敌联手【上】 图
第五十一章 图
第五十一章宿敌联手【下】 图
第五十二章原来是她【上】 图
第五十二章原来是她【中】 图
第五十二章原来是她【下】 图
第五十三章 人贩无情【上】 图
第五十三章 人贩无情【中】 图
第五十三章 人贩无情【下】 图
第五十四章:绝处逢生【上】 图
第五十四章 绝处逢生【中】 图
第五十四章 绝处逢生【下】 图
第五十五章：拯救小妖【上】 图
第五十五章：拯救小妖【中】 图
第五十五章：拯救小妖【下】 图
第五十六章 图
第五十六章蝙蝠女巫【中】 图
第五十六章 蝙蝠女巫【下】 图
第五十七章 劫后重逢【上】 图
第五十七章劫后重逢【中】 图
第五十八章 图
第五十八章 艾美亚王【上】 图
第五十八章 艾美亚王【中】 图