<?php
$ten_list[1]['chapterid']=3202698;
$ten_list[1]['chaptername']='第一百八十九章 狼与犬的碰撞（三）';
$ten_list[1]['update']='更新时间:2011-7-11 0:50:45
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13452','3202698');
$ten_list[1]['urltitle']='更新时间:2011-7-11 0:50:45
更新字数:3441';
$ten_list[2]['chapterid']=3201090;
$ten_list[2]['chaptername']='第一百八十八章 狼与犬的碰撞（二）';
$ten_list[2]['update']='更新时间:2011-7-10 14:53:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13452','3201090');
$ten_list[2]['urltitle']='更新时间:2011-7-10 14:53:18
更新字数:3590';
$ten_list[3]['chapterid']=3193852;
$ten_list[3]['chaptername']='第一百八十七章 狼与犬的碰撞（一）';
$ten_list[3]['update']='更新时间:2011-7-10 2:02:23
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13452','3193852');
$ten_list[3]['urltitle']='更新时间:2011-7-10 2:02:23
更新字数:3390';
$ten_list[4]['chapterid']=3193851;
$ten_list[4]['chaptername']='第一百八十六章 巫女封事';
$ten_list[4]['update']='更新时间:2011-7-10 2:02:21
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13452','3193851');
$ten_list[4]['urltitle']='更新时间:2011-7-10 2:02:21
更新字数:3638';
$ten_list[5]['chapterid']=3193850;
$ten_list[5]['chaptername']='第一百八十四章 神乐的挑逗';
$ten_list[5]['update']='更新时间:2011-7-10 2:02:20
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13452','3193850');
$ten_list[5]['urltitle']='更新时间:2011-7-10 2:02:20
更新字数:3390';
$ten_list[6]['chapterid']=3193849;
$ten_list[6]['chaptername']='第一百八十三章 神无归来';
$ten_list[6]['update']='更新时间:2011-7-10 2:02:19
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13452','3193849');
$ten_list[6]['urltitle']='更新时间:2011-7-10 2:02:19
更新字数:3347';
$ten_list[7]['chapterid']=3193848;
$ten_list[7]['chaptername']='第一百八十二章 菖蒲离去';
$ten_list[7]['update']='更新时间:2011-7-10 2:02:18
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13452','3193848');
$ten_list[7]['urltitle']='更新时间:2011-7-10 2:02:18
更新字数:3795';
$ten_list[8]['chapterid']=3193846;
$ten_list[8]['chaptername']='第一百八十一章 击杀';
$ten_list[8]['update']='更新时间:2011-7-10 2:02:16
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13452','3193846');
$ten_list[8]['urltitle']='更新时间:2011-7-10 2:02:16
更新字数:3463';
$ten_list[9]['chapterid']=3151646;
$ten_list[9]['chaptername']='第一百八十章 再次伸出的邪恶之手';
$ten_list[9]['update']='更新时间:2011-7-1 15:45:06
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13452','3151646');
$ten_list[9]['urltitle']='更新时间:2011-7-1 15:45:06
更新字数:3994';
$ten_list[10]['chapterid']=3147661;
$ten_list[10]['chaptername']='第一百七十九章 进山救人';
$ten_list[10]['update']='更新时间:2011-6-30 21:56:24
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13452','3147661');
$ten_list[10]['urltitle']='更新时间:2011-6-30 21:56:24
更新字数:3773';
?>