<?php
$ten_list[1]['chapterid']=1857968;
$ten_list[1]['chaptername']='第二章 外臣至，乱军战城下';
$ten_list[1]['update']='更新时间:2010-6-30 23:50:09
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8217','1857968');
$ten_list[1]['urltitle']='更新时间:2010-6-30 23:50:09
更新字数:3293';
$ten_list[2]['chapterid']=1814125;
$ten_list[2]['chaptername']='城邦战，王的拯救者';
$ten_list[2]['update']='更新时间:2010-6-20 0:50:45
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8217','1814125');
$ten_list[2]['urltitle']='更新时间:2010-6-20 0:50:45
更新字数:4845';
$ten_list[3]['chapterid']=1772918;
$ten_list[3]['chaptername']='第九十六章 情难解，二女相邀决';
$ten_list[3]['update']='更新时间:2010-6-15 5:01:00
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8217','1772918');
$ten_list[3]['urltitle']='更新时间:2010-6-15 5:01:00
更新字数:4868';
$ten_list[4]['chapterid']=1772917;
$ten_list[4]['chaptername']='第九十五章 痴枉尽，情难化回忆';
$ten_list[4]['update']='更新时间:2010-6-15 5:01:00
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8217','1772917');
$ten_list[4]['urltitle']='更新时间:2010-6-15 5:01:00
更新字数:4850';
$ten_list[5]['chapterid']=1766621;
$ten_list[5]['chaptername']='第九十四章 短松冈，幽梦难还乡';
$ten_list[5]['update']='更新时间:2010-6-11 23:51:50
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8217','1766621');
$ten_list[5]['urltitle']='更新时间:2010-6-11 23:51:50
更新字数:6010';
$ten_list[6]['chapterid']=1766620;
$ten_list[6]['chaptername']='第九十三章 海船难，滔浪战濡女';
$ten_list[6]['update']='更新时间:2010-6-11 23:51:49
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8217','1766620');
$ten_list[6]['urltitle']='更新时间:2010-6-11 23:51:49
更新字数:5281';
$ten_list[7]['chapterid']=1760127;
$ten_list[7]['chaptername']='第九十二章 浩海船，绝心杀西田';
$ten_list[7]['update']='更新时间:2010-6-9 20:51:15
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8217','1760127');
$ten_list[7]['urltitle']='更新时间:2010-6-9 20:51:15
更新字数:4877';
$ten_list[8]['chapterid']=1760126;
$ten_list[8]['chaptername']='第九十一章 海潮生，难解哀怨深';
$ten_list[8]['update']='更新时间:2010-6-9 20:51:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8217','1760126');
$ten_list[8]['urltitle']='更新时间:2010-6-9 20:51:14
更新字数:5313';
$ten_list[9]['chapterid']=1760125;
$ten_list[9]['chaptername']='第九十章 海别处，远洋归家路';
$ten_list[9]['update']='更新时间:2010-6-9 20:51:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8217','1760125');
$ten_list[9]['urltitle']='更新时间:2010-6-9 20:51:13
更新字数:5150';
$ten_list[10]['chapterid']=1756319;
$ten_list[10]['chaptername']='第八十九章 往昔情，哀者有隐情';
$ten_list[10]['update']='更新时间:2010-6-6 22:51:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8217','1756319');
$ten_list[10]['urltitle']='更新时间:2010-6-6 22:51:48
更新字数:6749';
?>