<?php
$cutid='0';
$bookname='异界之剑师全职者';
$author='能寂寞是一种境界';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
            能寂寞是一种境界的异世大陆小说新书----<异界之剑师全职者>
    天生白发、诅咒之脉，一个被预言只有二十六岁的青年，他该如何踏上传说中的巅峰之路？
    世家子弟穿越异世，他没有选择人人争抢的魔法师，反而选择了不被人注意的剑师职业，魔法师是大陆上的宠儿，走到哪都得人尊重，剑师却被誉为粗鲁的平民武技，除非达到剑帝级别，否则根本不入大陆主流！
    可是，这受人歧视、瞧不起的剑师，真的，就不如一名魔法师么？
    拥有一枚半神器级别戒指的他，在止戈大陆之上，以一柄古老的剑，教会了人们，剑招练到最后境界，将远远超出魔法师威力十倍……甚至，百倍！
    NNN多年后，剑师招新处人满为患。一名赶潮流而染著一头白发的娇俏少女一脸愕然回答人们的提问：“魔法师，不，我是雪落剑圣的崇拜者……”
    四周愕然。随即点头者众。
    （新书冲榜期间，希望各位新老读者们看完不要忘了收藏，点击，推荐票支持一下，谢谢！另，求鲜花，白水，板砖，催更票、月票~_~）
    <label id="lblMatchBookInfo">
    </label>


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030353_8819.gif';
$isover='1';
$sign='861f00248a0a54082a68911579ab2088';
$lastupdate='1275842233';
$lastsize='1271258';
$chaptername='第四百二十章 冰封！（大结局&#183;一） 图';
$chapterid='1756544';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343037622';
?>