<?php
$cutid='16';
$bookname='龙起洪荒';
$author='沧海之心';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='洪荒封神';
$sortnid='131';
$bookinfo='
        三清出生高贵，悟性好，又走天道后门，各个都成圣。接引智商极高，一个因果之道，将天道给弄糊涂了，借功德成圣。沈龙无语望天：<br>

      ';
$bookimg='http://www.lingdiankanshu.com/UpLoadFiles/Book/BookImg/16/16869.jpg';
$isover='1';
$sign='1fae840591b40cf2e55ca500c52cf7f3';
$lastupdate='1348481566';
$lastsize='335047';
$chaptername='第四十一章：仓颉造字';
$chapterid='4946649';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348506081';
?>