<?php
$cutid='16';
$bookname='龙起洪荒';
$author='沧海之心';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='洪荒封神';
$sortnid='131';
$bookinfo='
        三清出生高贵，悟性好，又走天道后门，各个都成圣。接引智商极高，一个因果之道，将天道给弄糊涂了，借功德成圣。沈龙无语望天：<br>

      ';
$bookimg='http://www.lingdiankanshu.com/UpLoadFiles/Book/BookImg/16/16869.jpg';
$isover='1';
$sign='7ee52bdf3f973a1481a4e22db4ea1393';
$lastupdate='1346503413';
$lastsize='243609';
$chaptername='第一百七十六章：天帝闭关，王母主持  图';
$chapterid='4837163';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346515003';
?>