<?php
$ten_list[1]['chapterid']=753408;
$ten_list[1]['chaptername']='第150章 最后的选择 图';
$ten_list[1]['update']='更新时间:2009-11-16 2:18:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5933','753408');
$ten_list[1]['urltitle']='更新时间:2009-11-16 2:18:52
更新字数:51';
$ten_list[2]['chapterid']=753395;
$ten_list[2]['chaptername']='第149章 最后的赌注 图';
$ten_list[2]['update']='更新时间:2009-11-16 2:18:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5933','753395');
$ten_list[2]['urltitle']='更新时间:2009-11-16 2:18:49
更新字数:33';
$ten_list[3]['chapterid']=753386;
$ten_list[3]['chaptername']='第148章 灰飞烟灭 图';
$ten_list[3]['update']='更新时间:2009-11-16 2:18:46
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5933','753386');
$ten_list[3]['urltitle']='更新时间:2009-11-16 2:18:46
更新字数:42';
$ten_list[4]['chapterid']=753376;
$ten_list[4]['chaptername']='第147章 真凶现形 图';
$ten_list[4]['update']='更新时间:2009-11-16 2:18:43
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5933','753376');
$ten_list[4]['urltitle']='更新时间:2009-11-16 2:18:43
更新字数:42';
$ten_list[5]['chapterid']=753368;
$ten_list[5]['chaptername']='第146章 致命危机 图';
$ten_list[5]['update']='更新时间:2009-11-16 2:18:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5933','753368');
$ten_list[5]['urltitle']='更新时间:2009-11-16 2:18:41
更新字数:33';
$ten_list[6]['chapterid']=753362;
$ten_list[6]['chaptername']='第145章 杀手突现 图';
$ten_list[6]['update']='更新时间:2009-11-16 2:18:39
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5933','753362');
$ten_list[6]['urltitle']='更新时间:2009-11-16 2:18:39
更新字数:33';
$ten_list[7]['chapterid']=753355;
$ten_list[7]['chaptername']='第144章 四个消息 图';
$ten_list[7]['update']='更新时间:2009-11-16 2:18:37
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5933','753355');
$ten_list[7]['urltitle']='更新时间:2009-11-16 2:18:37
更新字数:33';
$ten_list[8]['chapterid']=753347;
$ten_list[8]['chaptername']='第143章 不死也疯 图';
$ten_list[8]['update']='更新时间:2009-11-16 2:18:35
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5933','753347');
$ten_list[8]['urltitle']='更新时间:2009-11-16 2:18:35
更新字数:33';
$ten_list[9]['chapterid']=753339;
$ten_list[9]['chaptername']='第142章 狐狸尾巴 图';
$ten_list[9]['update']='更新时间:2009-11-16 2:18:33
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5933','753339');
$ten_list[9]['urltitle']='更新时间:2009-11-16 2:18:33
更新字数:33';
$ten_list[10]['chapterid']=753332;
$ten_list[10]['chaptername']='第141章 进口原装套套 图';
$ten_list[10]['update']='更新时间:2009-11-16 2:18:31
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5933','753332');
$ten_list[10]['urltitle']='更新时间:2009-11-16 2:18:31
更新字数:33';
?>