<?php
$cutid='0';
$bookname='斗罗大陆';
$author='唐家三少';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
        唐门外门弟子唐三，因偷学内门绝学为唐门所不容，跳崖明志时却来到了另一个世界，一个属于武魂的世界。名叫斗罗大陆。<br>这里没有魔法，没有斗气，没有武术，却有神奇的武魂。这里的每个人，在自己六岁的时候，都会在武魂殿中令武魂觉醒。武魂有动物，有植物，有器物，它们可以辅助人们的日常生活。而其中一些特别出色的武魂却可以用来修炼，这个职业，是斗罗大陆上最为强大也是最重要的职业，――魂师。<br>当唐门暗器来到斗罗大陆，当唐三武魂觉醒，他能否在这片武魂的世界重塑唐门辉煌？<br>【小三出品，必属精品，全新设定，酬谢书友，放心收藏】<br>职业等级：魂士、魂师、大魂师、魂尊、魂宗、魂王、魂帝、魂圣、斗罗、封号斗罗。<br>公众期间，每天早上8点，晚上五点左右各更新一章，如果加更的话，大约会在晚上8点左右更新。上架后VIP更新时间另行通知，届时更新速度将和琴帝持平。<br>

      ';
$bookimg='http://www.00ks.net/UpLoadFiles/Book/BookImg/0/3.jpg';
$isover='0';
$sign='464fb2bdbf62cde93fbdd40a532565bb';
$lastupdate='1260661470';
$lastsize='1863822';
$chaptername='第二百三十六章 大结局，最后一个条件（全书完）';
$chapterid='1282537';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339620990';
?>