<?php
$cutid='5';
$bookname='一棍扫天下';
$author='小小跑';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市异能';
$sortnid='19';
$bookinfo='
            他的名字叫吴能，人是不是真像名字那样“无能”呢？
    神器我有，法宝我也有，异能我还有，美女我有很多，good！
    且看一个现代青年如何玩转社会，扭转乾坤，化腐朽为神奇……


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115193843_8724.gif';
$isover='1';
$sign='9c68a61d875445760450764d38301827';
$lastupdate='1315381082';
$lastsize='787854';
$chaptername='【完本感言】（免费）';
$chapterid='3469721';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345922030';
?>