♂♀正文
引子（可看可不看）
第一章 灾难
第二章 冰风暴(求票，求收藏)
第三章 女孩(求票，求收藏)
第四章 救人(求票，求收藏)
第五章 女孩林怡(求票，求收藏)
第六章 极寒(求票，求收藏)
第七章 对门鬼哭(求票，求收藏)
第八章 虚惊一场(求票，求收藏)
第九章 燃料之急(求票，求收藏)
第十章 木柴与食物(求票，求收藏)
第十一章 老鼠(求票，求收藏)
第十二章 动物异常(求票，求收藏)
第十三章 雪地狼群(求票，求收藏)
第十四章 李杰发威
第十五章 困守
第十六章 搏命(求票，求收藏)
第十七章 幸存者的消息(求票，求收藏)
第十八章 人性(求票，求收藏)
第十九章 诡异极寒(求票，求收藏)
第二十章 冰尸(求票，求收藏)
第二十一章 奔跑的尸体(求票，求收藏)
第二十二章 禽兽与吃人(求票，求收藏)
第二十三章 大战冰尸(求票，求收藏)
第二十四章 鬼？转动的罗盘
第二十五章 谁会开车？(求票，求收藏)
第二十六章 执着的女人(求票，求收藏)
第二十七章 跳进黄河也洗不清的李杰
第二十八章 吃醋的林怡以及人踪(求票)
第二十九章 死？生？(求票，求收藏)
第三十章 冰怪围攻
第三十一章 冰怪之秘(求票，求收藏)
第三十二章 猛虎(求票，求收藏)
第三十三章 相遇故人
第三十四章 往事如梦
第三十五章 轻语的逼问
第三十六章 怪事
第三十七章 同意
第三十八章 世界真的很小
第三十九章 宗教疯子
第四十章 到达军营
第四十一章 军营惊魂
第四十二章 人之将死，其言也‘阴’
第四十三章 神算子死了？
第四十四章 疑团与商议
第四十五章 人渣
第四十六章 末世婚礼
第四十七章 离开城市
第四十八章 冰蛇突击
第四十九章 不可知的命运
第五十章 李杰要死了？
第五十一章 神算子，你这个混蛋！
第五十二章 祸不单行
第五十三章 救命小城
第五十四章 分工
第五十五章 医院鬼铃
第五十六章 幻觉的雨丝
第五十七章 谁人谁鬼？
第五十八章 时间投影
第五十九章 功亏一篑
第六十章 残忍的尸体
第六十一章 萧墨涵哭了
第六十二章 杀人
第六十三章 俘虏的处置办法
第六十四章 刀疤其人
第六十五章 动手
第六十六章 杀人者，人杀之！
第六十七章 事后处理
第六十八章 冰原奔兽
第六十九章 肆虐的冰尸
第七十章 进化中的冰尸
第七十一章 困守角楼
第七十二章 冰尸‘朝圣’与退去
第七十三章 路边的树桩
第七十四章 废墟中的小镇
第七十五章 闲谈
第七十六章 李杰的恐惧
第七十七章 了无生机的R市
第七十八章 整个城市的幸存者
第七十九章 又被困了
第八十章 冰尸通道
第八十一章 冒死一试
第八十二章 通道的尽头
第八十三章 图书馆中的绝美女孩
第八十四章 冰尸？冰族？
第八十五章 同类的气息
第八十六章 冰雪儿
第八十七章 大火
第八十八章 冰封大楼
第八十九章 平安相见
第九十章 离开R市
第九十一章 食物危机
第九十二章 午夜偷食
第九十三章 动物与打猎
第九十四章 猎虎（上）
第九十五章 猎虎（下）
第九十六章 补充食物
第九十七章 牛胃里的青草
第九十八章 我知道！
第九十九章 世外桃源
第一百章 度假村里的老军人
第一百零一章 意外有消息
第一百零二章 放火
第一百零三章 泡温泉
第一百零四章 白鱼
第一百零五章 美味的白鱼汤
第一百零六章 去？留？
第一百零七章 终到B市
第一百零八章 偶遇
第一百零九章 管理者
第一百一十章 抢劫无处不在
第一百一十一章 以暴制暴
第一百一十二章 基地内部
第一百一十三章 第一晚
第一百一十四章 意外访客
第一百一十五章 第二个异能者
第一百一十六章 半夜里的黑影
第一百一十七章 好人做到底
第一百一十八章 可怜的女孩
第一百一十九章 招工
第一百二十章 病情
第一百二十一章 饭桌上的莫医生
第一百二十二章 林东来夫妇的谈话
第一百二十三章 打猎（上）
第一百二十四章 打猎（中）
第一百二十五章 打猎（下）
第一百二十六章 厚脸皮的女孩
第一百二十七章 女人会
第一百二十八章 洪风归来
第一百二十九章 奇怪的男女
第一百三十章 异能之战（上）
第一百三十一章 异能之战（中）
第一百三十二章 异能之战（下）
第一百三十三章 两败俱伤
第一百三十四章 温室
第一百三十五章 遭遇“女色狼”
第一百三十六章 粮食计划
第一百三十七章 发粮（上）
第一百三十八章 发粮（下）
第一百三十九章 狩猎（上）
第一百四十章 狩猎（中）
第一百四十一章 狩猎（下）
第一百四十二章 庆祝
第一百四十三章 关于鞭炮的疑惑
第一百四十四章 见一个人
第一百四十五章 基地里的白发人
第一百四十六章 基地的秘密
第一百四十七章 初见许博士
第一百四十八章 火药的实验
第一百四十九章 粒子
第一百五十章 进化之迷
第一百五十一章 “未来”试剂
第一百五十二章 准备过年
第一百五十三章 冰雹中的新年
第一百五十五章 原谅
第一百五十六章 出发
第一百五十七章 火攻
第一百五十八章 绳索
第一百五十九章 代价
第一百六十章 布防
第一百六十一章 仓库的车辆
第一百六十二章 入葬
第一百六十三章 出发
第一百六十四章 好大的蜗牛
第一百六十五章 鼠灾(一)
第一百六十六章 鼠灾(二)
第一百六十七章 鼠灾(三)
第一百六十八章 冰原上的残破怪人
第一百六十九章 不死的怪人
第一百七十章 小猫的发现
第一百七十一章 再生
第一百七十二章 受骗的李杰和洪风
第一百七十三章 进入储备基地
第一百七十四章 无所不在的冰尸
第一百七十五章 再遇鼠群
第一百七十六章 山谷中的小城
第一百七十七章 废墟
第一百七十八章 门外的血色双眼
第一百七十九章 没有皮肤的怪物
第一百八十章 小男孩周东
第一百八十一章 董老先生
第一百八十二章 病原体
第一百八十三章 异变的病毒
第一百八十四章 管理中心
第一百八十五章 偷袭
第一百八十六章 原料
第一百八十七章 小色狼
第一百八十八章 基地前的营地
第一百八十九章 疯狂的怪人
第一百九十章 南下的俄罗斯人
第一百九十一章 俄罗斯巨人（上）
第一百九十二章 俄罗斯巨人（下）
第一百九十三章 大战巨人（上）
第一百九十四章 大战巨人（下）
第一百九十五章 伤亡惨重
第一百九十六章 事情始末
第一百九十七章 竟然是他们？
第一百九十八章 开口说话的怪人
第一百九十九章 我可以治好他们
第二百章 震惊的消息
第二百零一章 血债血偿（上）
第二百零二章 血债血偿（中）
第二百零三章 血债血偿（下）
第二百零四章 毒计连环
第二百零五章 人肉帐篷
第二百零六章 残忍（上）
第二百零七章 残忍（中）
第二百零八章 残忍（下）
第二百零九章 叛徒
第二百一十章 迷一样的反应
第二百一十一章 事件始末
第二百一十二章 老鼠（上）
第二百一十三章 老鼠（中）
第二百一十四章 老鼠（下）
第二百一十五章 何语的好办法
第二百一十六章 第一步
第二百一十七章 送上门来的夜宵
第二百一十八章 灭鼠行动（上）
第二百一十九章 灭鼠行动（下）
第二百二十章 欧洲人
第二百二十一章 第一次的接触
第二百二十二章 杰西博士
第二百二十三章 一个重要的信息
第二百二十四章 卫星拍摄的照片
第二百二十五章 岩浆肆虐的日本
第二百二十六章 同胞相遇
第二百二十七章 精明的杰西博士
第二百二十八章 打好关系
第二百二十九章 小菜一碟
第二百三十章 难对付
第二百三十一章 美人计
第二百三十二章 令人头痛的礼物
第二百三十三章 可能是间谍
第二百三十四章 引人注目的美女
第二百三十五章 最后一击
第二百三十六章 BOSS(上)
第二百三十七章 BOSS(中)