<?php
$cutid='17';
$bookname='超级酒剑仙';
$author='黑色稻草人';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='其他';
$sortnid='185';
$bookinfo='
            书友群，一起来吧，你们来左右这本书吧！群号！233737364
    一把剑，一壶酒，一场梦。
    《荣耀仙剑》问世十年，四方豪侠论战昆仑之巅，酒剑仙莫兮一剑斩日月，破碎虚空而去。
    而这，是一个奇特的世界，传说中的入道修仙是存在的。于是乎，莫兮开始妖孽了。
    ――――
    醉仙御剑奔星月，疯癫人间世无双。
    <strong>小说关键字：</strong>超级酒剑仙


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='a3da56de29a06942dd00c085b65450a4';
$lastupdate='1347292812';
$lastsize='749946';
$chaptername='第一百七十七章 塔克的朋友';
$chapterid='4883332';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347336515';
?>