♂♀第一卷 初临贵地♂♀第二卷 浪荡学员♂♀第三卷 异域奇兵♂♀第四卷 纵横睥睨♂♀第五卷 异界神迹
第一章 异界空间
第二章 梦幻浮生
第三章 诡异刺杀（1）
第四章 诡异刺杀（2）
第五章 诡异刺杀（3）
第六章 魔族惊现
第七章 一飞冲天
第八章 疑云重重
第九章 青春飞扬
第十章 铁骨友情
第十一章 逝者如斯
第十二章 联盟风云
第十三章 君子好逑
第十四章 湖畔扬威（1）
第十五章 湖畔扬威（2）
第十六章 湖畔扬威（3）
第十七章 暴力美女
第十八章 自我反省
第十九章 竟敢挑衅？
第二十章 挑衅了你又咋的？
第二十一章 又来一群？
第二十二章 古珀家族
第二十三章 一吻倾城
第二十三章 角色重叠
第二十四章 五星神镖
第二十五章 谁与争锋
第一章 茶庄行
第二章 惊天变
第三章 再相逢
第四章 鱼龙变
第五章 叙渊源
第六章 闻秘辛
第七章 娇俏女
第八章 小径春
第九章 春来早
第十章 天元力
第十一章 兄弟情
第十二章 刁蛮妞
第十三章 火蝎邀
第十四章 异军突
第十五章 锋芒露
第十六章 龙虎斗
第十七章 暗谋生
第十八章 润物细无声
第十九章 妙人儿
第二十章 美妙任务
第二十一章 龙斗赛场
第二十二章 疑心暗起
第二十三章 得便宜还卖乖
第二十四章 喜欢挑战
第一章 庄园酒会
第二章 车场惊魂（1）
第三章 车场惊魂（2）
第四章 狙击媾和
第五章 孪生美女
第六章 昏昏欲睡
第七章 杀气腾腾
第八章 红颜搏命
第九章 潇洒一搏
第十章 锋芒毕露
第十一章 突入禁区
第十二章 异能进化
第十三章 狭路相逢
第十四章 第一次受伤
第十五章 金川公主
第十六章 一朝拥有，别无所求
第十七章 大显身手
第十八章 功成身退
第十九章 幽情萌动
第二十章 波谲云诡
第二十一章 记忆复苏
第二十二章 龙斗风华
第二十三章 赛场风云
第二十四章 孤注一掷
第二十五章 荣誉一文不值
第一章 后手反击
第二章 横扫千军如卷席
第三章 最佳损友
第四章 凤求凰
第五章 出千诈赌
第六章 天女情怀
第七章 须弥神山
第八章 剪不断，理还乱
第九章 梦里依稀
第十章 春梦留痕
第十一章 自诩天才
第十二章 地下拳坛
第十三章 外家横练
第十四章 锡兰谭腿
第十五章 前程如谜
第十六章 相得益彰
第十七章 雄风初展 图
第十八章 异空迷雾 图
第十九章 高学姐的情窦初开 图
第一章 杀机重重 图
第二章 究竟针对谁？ 图
第三章 旖旎情潮 图
第四章 天戈初现 图
第五章 天元秘术 图
第六章 暗流潮起 图
第七章 丽人情深 图
第八章 情网俘虏 图
第九章 空中花园 图
第十章 天玫山庄 图
第十一章 打开一扇窗户 图
第十二章 碧水寒潭 图
第十三章 命运奇塔 图
第十四章 震撼画卷 图
第十五章 筑基术 图
第十六章 社团魅影 图