<?php
$ten_list[1]['chapterid']=4869232;
$ten_list[1]['chaptername']='八十二章 乙休生怜急公义 白侠离群解宿怨  图';
$ten_list[1]['update']='更新时间:2012-9-9 19:13:10
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17118','4869232');
$ten_list[1]['urltitle']='更新时间:2012-9-9 19:13:10
更新字数:66';
$ten_list[2]['chapterid']=4869224;
$ten_list[2]['chaptername']='八十一章 灵符显威魔阵破 攫取天书雪山立  图';
$ten_list[2]['update']='更新时间:2012-9-9 19:12:51
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17118','4869224');
$ten_list[2]['urltitle']='更新时间:2012-9-9 19:12:51
更新字数:66';
$ten_list[3]['chapterid']=4869217;
$ten_list[3]['chaptername']='七十九章 地水风火齐发动 万毒阴魂滚滚来  图';
$ten_list[3]['update']='更新时间:2012-9-9 19:12:35
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17118','4869217');
$ten_list[3]['urltitle']='更新时间:2012-9-9 19:12:35
更新字数:66';
$ten_list[4]['chapterid']=4856777;
$ten_list[4]['chaptername']='七十八章 八魔展幡困金蝉 二珠玄牝斗锋芒  图';
$ten_list[4]['update']='更新时间:2012-9-7 19:31:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17118','4856777');
$ten_list[4]['urltitle']='更新时间:2012-9-7 19:31:34
更新字数:66';
$ten_list[5]['chapterid']=4855590;
$ten_list[5]['chaptername']='七十七章 凌浑传信定妙计 绿袍现身布毒阵';
$ten_list[5]['update']='更新时间:2012-9-7 12:16:01
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17118','4855590');
$ten_list[5]['urltitle']='更新时间:2012-9-7 12:16:01
更新字数:4094';
$ten_list[6]['chapterid']=4855537;
$ten_list[6]['chaptername']='上架感言！';
$ten_list[6]['update']='更新时间:2012-9-7 11:36:11
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17118','4855537');
$ten_list[6]['urltitle']='更新时间:2012-9-7 11:36:11
更新字数:1111';
$ten_list[7]['chapterid']=4851844;
$ten_list[7]['chaptername']='七十六章 拒收徒再起风波 自作保同尝雪鸡';
$ten_list[7]['update']='更新时间:2012-9-6 19:23:52
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17118','4851844');
$ten_list[7]['urltitle']='更新时间:2012-9-6 19:23:52
更新字数:4112';
$ten_list[8]['chapterid']=4849407;
$ten_list[8]['chaptername']='七十六章 再遭劫金丹解厄 立新功白眉发威';
$ten_list[8]['update']='更新时间:2012-9-5 21:22:24
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17118','4849407');
$ten_list[8]['urltitle']='更新时间:2012-9-5 21:22:24
更新字数:3667';
$ten_list[9]['chapterid']=4847034;
$ten_list[9]['chaptername']='七十五章 黑手忽现玉影峰 玄牝重出归百蛮';
$ten_list[9]['update']='更新时间:2012-9-4 22:20:12
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17118','4847034');
$ten_list[9]['urltitle']='更新时间:2012-9-4 22:20:12
更新字数:3425';
$ten_list[10]['chapterid']=4846852;
$ten_list[10]['chaptername']='七十四章 天遁流霞破转轮 弥尘移形救二女';
$ten_list[10]['update']='更新时间:2012-9-4 21:01:51
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17118','4846852');
$ten_list[10]['urltitle']='更新时间:2012-9-4 21:01:51
更新字数:3211';
?>