<?php
$ten_list[1]['chapterid']=4911114;
$ten_list[1]['chaptername']='第一百二十四章';
$ten_list[1]['update']='更新时间:2012-9-15 22:52:26
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17099','4911114');
$ten_list[1]['urltitle']='更新时间:2012-9-15 22:52:26
更新字数:3252';
$ten_list[2]['chapterid']=4911113;
$ten_list[2]['chaptername']='第一百二十三章 回归前奏';
$ten_list[2]['update']='更新时间:2012-9-15 22:52:23
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17099','4911113');
$ten_list[2]['urltitle']='更新时间:2012-9-15 22:52:23
更新字数:4602';
$ten_list[3]['chapterid']=4908346;
$ten_list[3]['chaptername']='第一百二十二章 位面碎片和人狼变异';
$ten_list[3]['update']='更新时间:2012-9-14 22:28:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17099','4908346');
$ten_list[3]['urltitle']='更新时间:2012-9-14 22:28:34
更新字数:3675';
$ten_list[4]['chapterid']=4896536;
$ten_list[4]['chaptername']='第一百二十一章 奇异的击杀';
$ten_list[4]['update']='更新时间:2012-9-12 3:20:56
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17099','4896536');
$ten_list[4]['urltitle']='更新时间:2012-9-12 3:20:56
更新字数:3533';
$ten_list[5]['chapterid']=4885834;
$ten_list[5]['chaptername']='第一百二十章 诡异的战斗';
$ten_list[5]['update']='更新时间:2012-9-11 4:35:20
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17099','4885834');
$ten_list[5]['urltitle']='更新时间:2012-9-11 4:35:20
更新字数:4818';
$ten_list[6]['chapterid']=4862956;
$ten_list[6]['chaptername']='第一百一十九章 一言不合';
$ten_list[6]['update']='更新时间:2012-9-9 13:07:11
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17099','4862956');
$ten_list[6]['urltitle']='更新时间:2012-9-9 13:07:11
更新字数:3339';
$ten_list[7]['chapterid']=4862955;
$ten_list[7]['chaptername']='第一百一十八章 强敌';
$ten_list[7]['update']='更新时间:2012-9-9 13:07:04
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17099','4862955');
$ten_list[7]['urltitle']='更新时间:2012-9-9 13:07:04
更新字数:3140';
$ten_list[8]['chapterid']=4862950;
$ten_list[8]['chaptername']='第一百一十七章 强敌';
$ten_list[8]['update']='更新时间:2012-9-9 13:06:54
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17099','4862950');
$ten_list[8]['urltitle']='更新时间:2012-9-9 13:06:54
更新字数:3340';
$ten_list[9]['chapterid']=4862949;
$ten_list[9]['chaptername']='第一百一十六章 在路上';
$ten_list[9]['update']='更新时间:2012-9-9 13:06:44
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17099','4862949');
$ten_list[9]['urltitle']='更新时间:2012-9-9 13:06:44
更新字数:4613';
$ten_list[10]['chapterid']=4855677;
$ten_list[10]['chaptername']='第一百一十五章 惨胜与收获';
$ten_list[10]['update']='更新时间:2012-9-7 13:27:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17099','4855677');
$ten_list[10]['urltitle']='更新时间:2012-9-7 13:27:25
更新字数:3302';
?>