<?php
$cutid='3';
$bookname='横眉';
$author='傲无常';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市生活';
$sortnid='33';
$bookinfo='
            种马？后宫？任人评说！
    英雄？枭雄？我当横眉以对……


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114205918_7414.gif';
$isover='1';
$sign='818366cf0cc6d3690de198dc8e1fff6b';
$lastupdate='1258203664';
$lastsize='372788';
$chaptername='第四十章 破晓（上） 图';
$chapterid='466581';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344664402';
?>