<?php
$cutid='15';
$bookname='重生世家子';
$author='蔡晋';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='现代言情';
$sortnid='338';
$bookinfo='
            四九城内，被称为太子党中最窝囊的私生子，聂振邦不堪重负终于自杀了，却重生回到了和父亲相认之前的那一刹那。
    悲剧是否还会重演？赫赫有名的红三代还能在四九城成为无人不知、无人不晓的存在么？家道中落，这一世，聂振邦还会让历史重演吗？私生子也有掌控家族的那一天么？
    


      ';
$bookimg='http://www.00ks.net/images/noimg.gif';
$isover='1';
$sign='f7eab9ca728be907b89d91e58885e0c7';
$lastupdate='1337483934';
$lastsize='742116';
$chaptername='第420章 上市构想　图';
$chapterid='4432608';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1337484685';
?>