<?php
$cutid='16';
$bookname='纵横玄门';
$author='白色的风';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            【纵横中文网四组签约作品】
    玄之又玄
    众妙之门
    大道无情
    以身化道
    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
    老瓶装新酒，已有完本作品《仙佛妖魔录》一本，信誉保证，请放心阅读！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120628112955_2452.gif';
$isover='1';
$sign='b74e3c746c3ab29be1aff34e088d0f67';
$lastupdate='1341025400';
$lastsize='1834946';
$chaptername='第三百九十二章 本源壁垒';
$chapterid='4658838';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342424565';
?>