<?php
$cutid='7';
$bookname='官路风云';
$author='破阵岳';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市言情';
$sortnid='77';
$bookinfo='
            官路漫漫,有人在万丈红尘中坠落,有人用心去为自己镌刻不朽的丰碑.
    万里征程,卷起千重浪花.一个性格很实在的名门子弟，在他人生的路途，和一群官们，一群公子们，一群女人们之间发生得碰撞。引出了一段不得不说的故事。。。。。
    老破刚刚创建了一个企鹅群,加的请入:一零二零陆四四一九(102064419)


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20100319194736_9345.gif';
$isover='1';
$sign='b375974bc1499dbc83f44548994ea015';
$lastupdate='1275473444';
$lastsize='3998';
$chaptername='四十九章 下一步工作（下） 图';
$chapterid='1746260';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342516563';
?>