<?php
$ten_list[1]['chapterid']=4595450;
$ten_list[1]['chaptername']='第两百五十章 新仇旧怨';
$ten_list[1]['update']='更新时间:2012-6-25 11:55:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16227','4595450');
$ten_list[1]['urltitle']='更新时间:2012-6-25 11:55:11
更新字数:3471';
$ten_list[2]['chapterid']=4595449;
$ten_list[2]['chaptername']='第两百四十九章 成功炼化（道歉的加更）';
$ten_list[2]['update']='更新时间:2012-6-25 11:55:10
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16227','4595449');
$ten_list[2]['urltitle']='更新时间:2012-6-25 11:55:10
更新字数:3486';
$ten_list[3]['chapterid']=4591060;
$ten_list[3]['chaptername']='第两百四十八章 麒麟精血';
$ten_list[3]['update']='更新时间:2012-6-24 13:35:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16227','4591060');
$ten_list[3]['urltitle']='更新时间:2012-6-24 13:35:50
更新字数:3564';
$ten_list[4]['chapterid']=4591059;
$ten_list[4]['chaptername']='第两百四十七章 果决';
$ten_list[4]['update']='更新时间:2012-6-24 13:35:48
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16227','4591059');
$ten_list[4]['urltitle']='更新时间:2012-6-24 13:35:48
更新字数:3408';
$ten_list[5]['chapterid']=4591058;
$ten_list[5]['chaptername']='第两百四十五章 斟酌';
$ten_list[5]['update']='更新时间:2012-6-24 13:35:46
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16227','4591058');
$ten_list[5]['urltitle']='更新时间:2012-6-24 13:35:46
更新字数:3428';
$ten_list[6]['chapterid']=4591057;
$ten_list[6]['chaptername']='第两百四十四章 震怒';
$ten_list[6]['update']='更新时间:2012-6-24 13:35:44
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16227','4591057');
$ten_list[6]['urltitle']='更新时间:2012-6-24 13:35:44
更新字数:3784';
$ten_list[7]['chapterid']=4583368;
$ten_list[7]['chaptername']='第两百四十三章 雷霆手段';
$ten_list[7]['update']='更新时间:2012-6-22 12:35:23
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16227','4583368');
$ten_list[7]['urltitle']='更新时间:2012-6-22 12:35:23
更新字数:3457';
$ten_list[8]['chapterid']=4583367;
$ten_list[8]['chaptername']='第两百四十二章 还算及时';
$ten_list[8]['update']='更新时间:2012-6-22 12:35:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16227','4583367');
$ten_list[8]['urltitle']='更新时间:2012-6-22 12:35:21
更新字数:3569';
$ten_list[9]['chapterid']=4580164;
$ten_list[9]['chaptername']='第两百四十一章 罗家的困境';
$ten_list[9]['update']='更新时间:2012-6-21 12:23:55
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16227','4580164');
$ten_list[9]['urltitle']='更新时间:2012-6-21 12:23:55
更新字数:3814';
$ten_list[10]['chapterid']=4576222;
$ten_list[10]['chaptername']='第两百四十章 炎城的变故（第三更）';
$ten_list[10]['update']='更新时间:2012-6-20 12:18:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16227','4576222');
$ten_list[10]['urltitle']='更新时间:2012-6-20 12:18:42
更新字数:3850';
?>