<?php
$cutid='16';
$bookname='中医扬名';
$author='笑论语';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            穿越，反穿越，在这个各种穿越横行，你来我往的时代，王志，一名没落的中医世家青年也赶上了穿越的浪潮。        身负各种流派医术之精华，一心钻研中医千余年的王志，他在经历了漫长的孤独和渺茫后是依然不知所措还是弘扬国医，妙手回春。


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='7ba2000db14effe35a7a64653ba85a06';
$lastupdate='1342017720';
$lastsize='496828';
$chaptername='第十八章 生死三昼夜（下）  图';
$chapterid='4707631';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342074351';
?>