<?php
$ten_list[1]['chapterid']=4962553;
$ten_list[1]['chaptername']='第三十四章 骑虎  图';
$ten_list[1]['update']='更新时间:2012-9-29 16:01:13
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16337','4962553');
$ten_list[1]['urltitle']='更新时间:2012-9-29 16:01:13
更新字数:48';
$ten_list[2]['chapterid']=4960615;
$ten_list[2]['chaptername']='第三十三章 大雾山';
$ten_list[2]['update']='更新时间:2012-9-28 19:32:52
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16337','4960615');
$ten_list[2]['urltitle']='更新时间:2012-9-28 19:32:52
更新字数:4611';
$ten_list[3]['chapterid']=4960388;
$ten_list[3]['chaptername']='第三十二章 面朝大海  图';
$ten_list[3]['update']='更新时间:2012-9-28 17:53:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16337','4960388');
$ten_list[3]['urltitle']='更新时间:2012-9-28 17:53:47
更新字数:20';
$ten_list[4]['chapterid']=4956950;
$ten_list[4]['chaptername']='第三十章 热闹的中医学院  图';
$ten_list[4]['update']='更新时间:2012-9-27 21:57:36
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16337','4956950');
$ten_list[4]['urltitle']='更新时间:2012-9-27 21:57:36
更新字数:48';
$ten_list[5]['chapterid']=4956387;
$ten_list[5]['chaptername']='第三十章 高兴的张海洋';
$ten_list[5]['update']='更新时间:2012-9-27 14:22:46
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16337','4956387');
$ten_list[5]['urltitle']='更新时间:2012-9-27 14:22:46
更新字数:4880';
$ten_list[6]['chapterid']=4953629;
$ten_list[6]['chaptername']='第二十九章 消息  图';
$ten_list[6]['update']='更新时间:2012-9-26 19:06:07
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16337','4953629');
$ten_list[6]['urltitle']='更新时间:2012-9-26 19:06:07
更新字数:36';
$ten_list[7]['chapterid']=4953454;
$ten_list[7]['chaptername']='第二十八章 条件  图';
$ten_list[7]['update']='更新时间:2012-9-26 17:10:39
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16337','4953454');
$ten_list[7]['urltitle']='更新时间:2012-9-26 17:10:39
更新字数:39';
$ten_list[8]['chapterid']=4950746;
$ten_list[8]['chaptername']='第二十七章 沈彤的故事  图';
$ten_list[8]['update']='更新时间:2012-9-25 21:46:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16337','4950746');
$ten_list[8]['urltitle']='更新时间:2012-9-25 21:46:04
更新字数:27';
$ten_list[9]['chapterid']=4949996;
$ten_list[9]['chaptername']='第二十六章 低头？';
$ten_list[9]['update']='更新时间:2012-9-25 18:40:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16337','4949996');
$ten_list[9]['urltitle']='更新时间:2012-9-25 18:40:02
更新字数:4652';
$ten_list[10]['chapterid']=4947188;
$ten_list[10]['chaptername']='第二十五章 不自量力';
$ten_list[10]['update']='更新时间:2012-9-24 20:58:10
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16337','4947188');
$ten_list[10]['urltitle']='更新时间:2012-9-24 20:58:10
更新字数:4766';
?>