<?php
$ten_list[1]['chapterid']=771266;
$ten_list[1]['chaptername']='【第二百一十九章 你想要什么】祝大家新年快乐 图';
$ten_list[1]['update']='更新时间:2009-11-16 4:07:33
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6034','771266');
$ten_list[1]['urltitle']='更新时间:2009-11-16 4:07:33
更新字数:42';
$ten_list[2]['chapterid']=771264;
$ten_list[2]['chaptername']='【第二百一十八章 放血吐血】 图';
$ten_list[2]['update']='更新时间:2009-11-16 4:07:30
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6034','771264');
$ten_list[2]['urltitle']='更新时间:2009-11-16 4:07:30
更新字数:51';
$ten_list[3]['chapterid']=771262;
$ten_list[3]['chaptername']='【第二百一十七章 太医与皇后】 图';
$ten_list[3]['update']='更新时间:2009-11-16 4:07:27
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6034','771262');
$ten_list[3]['urltitle']='更新时间:2009-11-16 4:07:27
更新字数:51';
$ten_list[4]['chapterid']=771259;
$ten_list[4]['chaptername']='【第二百一十六章 来了】 图';
$ten_list[4]['update']='更新时间:2009-11-16 4:07:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6034','771259');
$ten_list[4]['urltitle']='更新时间:2009-11-16 4:07:24
更新字数:51';
$ten_list[5]['chapterid']=771256;
$ten_list[5]['chaptername']='【第二百一十五章 俏婢双飞】 图';
$ten_list[5]['update']='更新时间:2009-11-16 4:07:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6034','771256');
$ten_list[5]['urltitle']='更新时间:2009-11-16 4:07:21
更新字数:42';
$ten_list[6]['chapterid']=771254;
$ten_list[6]['chaptername']='【第二百一十四章 请缨，劝说】 图';
$ten_list[6]['update']='更新时间:2009-11-16 4:07:19
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6034','771254');
$ten_list[6]['urltitle']='更新时间:2009-11-16 4:07:19
更新字数:42';
$ten_list[7]['chapterid']=771252;
$ten_list[7]['chaptername']='【第二百一十三章 柳永的意图】 图';
$ten_list[7]['update']='更新时间:2009-11-16 4:07:17
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6034','771252');
$ten_list[7]['urltitle']='更新时间:2009-11-16 4:07:17
更新字数:42';
$ten_list[8]['chapterid']=771250;
$ten_list[8]['chaptername']='【第二百一十二章 接连挑战】 图';
$ten_list[8]['update']='更新时间:2009-11-16 4:07:15
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6034','771250');
$ten_list[8]['urltitle']='更新时间:2009-11-16 4:07:15
更新字数:42';
$ten_list[9]['chapterid']=771248;
$ten_list[9]['chaptername']='【第二百一十一章 好处给多了】 图';
$ten_list[9]['update']='更新时间:2009-11-16 4:07:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6034','771248');
$ten_list[9]['urltitle']='更新时间:2009-11-16 4:07:13
更新字数:42';
$ten_list[10]['chapterid']=771246;
$ten_list[10]['chaptername']='【第二百一十章 皇帝也看西游记】 图';
$ten_list[10]['update']='更新时间:2009-11-16 4:07:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6034','771246');
$ten_list[10]['urltitle']='更新时间:2009-11-16 4:07:11
更新字数:51';
?>