<?php
$ten_list[1]['chapterid']=3269486;
$ten_list[1]['chaptername']='一百二十章 苍龙裂动波、殇（下）';
$ten_list[1]['update']='更新时间:2011-7-26 23:52:30
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13447','3269486');
$ten_list[1]['urltitle']='更新时间:2011-7-26 23:52:30
更新字数:4308';
$ten_list[2]['chapterid']=3267168;
$ten_list[2]['chaptername']='一百一十九章 苍龙裂动波、殇';
$ten_list[2]['update']='更新时间:2011-7-26 16:04:14
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13447','3267168');
$ten_list[2]['urltitle']='更新时间:2011-7-26 16:04:14
更新字数:2742';
$ten_list[3]['chapterid']=3267167;
$ten_list[3]['chaptername']='第一百一十八章 灭青龙诛白衣（下）';
$ten_list[3]['update']='更新时间:2011-7-26 16:04:10
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13447','3267167');
$ten_list[3]['urltitle']='更新时间:2011-7-26 16:04:10
更新字数:4711';
$ten_list[4]['chapterid']=3267166;
$ten_list[4]['chaptername']='第一百一十七章 灭青龙诛白衣（中）';
$ten_list[4]['update']='更新时间:2011-7-26 16:04:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13447','3267166');
$ten_list[4]['urltitle']='更新时间:2011-7-26 16:04:07
更新字数:3184';
$ten_list[5]['chapterid']=3252564;
$ten_list[5]['chaptername']='灭青龙诛白衣（上）';
$ten_list[5]['update']='更新时间:2011-7-21 23:58:12
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13447','3252564');
$ten_list[5]['urltitle']='更新时间:2011-7-21 23:58:12
更新字数:2561';
$ten_list[6]['chapterid']=3237541;
$ten_list[6]['chaptername']='第一百一十五章 青龙现';
$ten_list[6]['update']='更新时间:2011-7-18 23:37:57
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13447','3237541');
$ten_list[6]['urltitle']='更新时间:2011-7-18 23:37:57
更新字数:3627';
$ten_list[7]['chapterid']=3153193;
$ten_list[7]['chaptername']='第一百一十四章 转下往南';
$ten_list[7]['update']='更新时间:2011-7-2 0:12:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13447','3153193');
$ten_list[7]['urltitle']='更新时间:2011-7-2 0:12:45
更新字数:2816';
$ten_list[8]['chapterid']=3105394;
$ten_list[8]['chaptername']='第一百一十三章 杀人，就是这么简单（下）';
$ten_list[8]['update']='更新时间:2011-6-23 0:15:22
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13447','3105394');
$ten_list[8]['urltitle']='更新时间:2011-6-23 0:15:22
更新字数:5075';
$ten_list[9]['chapterid']=3094060;
$ten_list[9]['chaptername']='第一百一十二章 杀人，就是这么简单（上）';
$ten_list[9]['update']='更新时间:2011-6-20 14:03:15
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13447','3094060');
$ten_list[9]['urltitle']='更新时间:2011-6-20 14:03:15
更新字数:2876';
$ten_list[10]['chapterid']=3089580;
$ten_list[10]['chaptername']='第一百一十一章 危险来了';
$ten_list[10]['update']='更新时间:2011-6-18 23:55:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13447','3089580');
$ten_list[10]['urltitle']='更新时间:2011-6-18 23:55:03
更新字数:2929';
?>