<?php
$ten_list[1]['chapterid']=2665324;
$ten_list[1]['chaptername']='第1068章 生命的极点，另一个故事的开端（大结';
$ten_list[1]['update']='更新时间:2011-3-2 23:29:21
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8902','2665324');
$ten_list[1]['urltitle']='更新时间:2011-3-2 23:29:21
更新字数:7776';
$ten_list[2]['chapterid']=2665323;
$ten_list[2]['chaptername']='第1067章 脱尘（下）';
$ten_list[2]['update']='更新时间:2011-3-2 23:29:20
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8902','2665323');
$ten_list[2]['urltitle']='更新时间:2011-3-2 23:29:20
更新字数:2822';
$ten_list[3]['chapterid']=2665322;
$ten_list[3]['chaptername']='第1066章 脱尘（上）';
$ten_list[3]['update']='更新时间:2011-3-2 23:29:19
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8902','2665322');
$ten_list[3]['urltitle']='更新时间:2011-3-2 23:29:19
更新字数:2599';
$ten_list[4]['chapterid']=2665321;
$ten_list[4]['chaptername']='第1065章 不知道死字怎么写';
$ten_list[4]['update']='更新时间:2011-3-2 23:29:18
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8902','2665321');
$ten_list[4]['urltitle']='更新时间:2011-3-2 23:29:18
更新字数:2711';
$ten_list[5]['chapterid']=2665320;
$ten_list[5]['chaptername']='第1064章 狂妄';
$ten_list[5]['update']='更新时间:2011-3-2 23:29:17
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8902','2665320');
$ten_list[5]['urltitle']='更新时间:2011-3-2 23:29:17
更新字数:2698';
$ten_list[6]['chapterid']=2665319;
$ten_list[6]['chaptername']='第1063章 女儿（下）';
$ten_list[6]['update']='更新时间:2011-3-2 23:28:53
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8902','2665319');
$ten_list[6]['urltitle']='更新时间:2011-3-2 23:28:53
更新字数:2798';
$ten_list[7]['chapterid']=2665318;
$ten_list[7]['chaptername']='第1062章 女儿（上）';
$ten_list[7]['update']='更新时间:2011-3-2 23:28:51
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8902','2665318');
$ten_list[7]['urltitle']='更新时间:2011-3-2 23:28:51
更新字数:2752';
$ten_list[8]['chapterid']=2665317;
$ten_list[8]['chaptername']='第1061章 退堂鼓';
$ten_list[8]['update']='更新时间:2011-3-2 23:28:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8902','2665317');
$ten_list[8]['urltitle']='更新时间:2011-3-2 23:28:50
更新字数:2655';
$ten_list[9]['chapterid']=2665316;
$ten_list[9]['chaptername']='第1060章 及时';
$ten_list[9]['update']='更新时间:2011-3-2 23:28:49
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8902','2665316');
$ten_list[9]['urltitle']='更新时间:2011-3-2 23:28:49
更新字数:2703';
$ten_list[10]['chapterid']=2665315;
$ten_list[10]['chaptername']='第1059章 千年孤独';
$ten_list[10]['update']='更新时间:2011-3-2 23:28:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8902','2665315');
$ten_list[10]['urltitle']='更新时间:2011-3-2 23:28:48
更新字数:2778';
?>