♂♀正文
序章 被恋人射杀之日
第一章 转生与回忆
第二章 神国行
第三章 出行
第四章 准备
第五章 交易与出发
第六章 路途遭遇
第七章 走出森林
第八章 开始行动
第九章 洞穴遭遇战
第十章 阴谋浮现
第十一章 到达塔尔
第十二章 晋级与寻找
第十三章 发现线索
第十四章 骨头之变及任务
第十五章 任务结束及新的任务
第十六章 集合
第十七章 出发
第十八章 开始突入
第十九章 阴谋准备
第二十章 阴谋达成
第二十一章 开始救援
第二十二章 雷恩发飙
第二十三章 任务完成
第二十四章 递交任务
第二十五章 排除布什
第二十六章 销毁证据
第二十七章 雷恩的过去
第二十八章 任务目标，女神！
第二十九章 进阶有望
第三十章 出发！
第三十一章 任务开始
第三十二章 偷袭成功
第三十三章 找到核心
第三十四章 作战开始
第三十五章 开始交锋
第三十六章 发飙及异变
第三十七章 成功进阶
第三十八章 骨头的变化
第三十九章 初见法师公会的内斗
第四十章 敲竹杠的温格恩斯
第四十一章 未来的路
第四十二章 雷恩身体的真相
第四十三章 格里高的叹息
第四十四章 回归与刺杀
第四十五章 失败的刺杀
第四十六章 无奈的亚伦
第四十七章 扳回一局
第四十八章 温格恩斯的决定
第四十九章 无奈地查询及出发
第五十章沃特森家族的手段
第五十一章 惊讶的发现
第五十二章 原来如此
第五十三章 新的伙伴与遭受偷袭
第五十四章 计策成功
第五十五章 爆炸？爆炸！
第五十六章 准备会合
第五十七章 下马威？下马威
第五十八章 出乎预料的震惊
第五十九章 准备偷袭
第六十章 潜入及意外
第六十一章 潜入后的作战
第六十二章 没有发现及偷袭
第六十三章 进军宿舍区
第六十四章 偷袭是王道
第六十五章 敌方脱离
第六十六章 休整开始
第六十七章 计划、不安与晋级
第六十八章 令人头疼的新目标
第六十九章 最大的后手及出发
第七十章 叛徒
第七十一章 面对刺客
第七十二章 杀掉欧米伽
第七十三章 成功逃脱
第七十四章 温格恩斯的打算
第七十五章 兰吉尔的担忧
第七十六章 教会的妥协
第七十七章 沃特森家族的反扑
第七十八章 新的行动
第七十九章 任务分配开始
第八十章 开始攻城
第八十一章 攻下南城墙
第八十二章 魔鬼大军初现
第八十三章 街道埋伏战
第八十四章 加强影响力
第八十五章 再出意外
第八十六章 惊险的传送
第八十七章 又被阴一回
第八十八章 前行与暧昧
第八十九章 通入上层
第九十章 变异的巨怪
第九十一章 内部问题
第九十二章 伙伴
第九十三章 会合
第九十四章 危机
第九十五章 打动及交锋
第九十六章 终于解决
第九十七章 进入密室
第九十八章 接近目标
第九十九章 总攻开始
第一百章 一次打击
第一百零一章 到达山顶
第一百零二章 意外
第一百零三章 一轮接一轮
第一百零四章 绝境与反转
第一百零五章 浮出水面
第一百零六章 出乎意料的要求
第一百零七章 是福？是祸？
第一百零八章 来自温格恩斯的惩罚
第一百零九章 对话
第一百一十章 要求
第一百一十一章 吩咐与会议
第一百一十二章 不为人知的秘密
第一百一十三章 线索初现
第一百一十四章 巧合相遇
第一百一十五章 挑衅？（修）
第一百一十六章 温格恩斯的无奈
第一百一十七章 索伦的阴谋
第一百一十八章 羞辱索伦
第一百一十九章 奖赏
第一百二十章 温格恩斯的渴望
第一百二十一章 出发及阴谋
第一百二十二章 海精灵
第一百二十三章 到达欧普
第一百二十四章 准备联系
第一百二十五章 欧普被攻
第一百二十六章 骨头的变化 上
第一百二十七章 骨头的变化 下
第一百二十八章 海精灵撤退
第一百二十九章 兰吉尔的技艺
第一百三十章 出海
第一百三十一章 温格恩斯的打算
第一百三十二章 进入遗迹
第一百三十三章 幻境与记忆
第一百三十四章 负能量的影响
第一百三十五章 死魂僵尸
第一百三十六章 发现出口
第一百三十七章 与精灵小队的第一次交手
第一百三十八章 审讯及艾妮拉
第一百三十九章 艾妮拉的遭遇
第一百四十章 怨灵女妖
第一百四十一章 吸血衍体
第一百四十二章 骸骨大厅
第一百四十三章 激斗骨龙
第一百四十四章 通过骸骨大厅
第一百四十五章 碰面与会合
第一百四十六章 出乎温格恩斯预料的碰面
第一百四十七章 与瑟琪的战斗
第一百四十八章 曾经的恋人，如今的仇人
第一百四十九章 奇怪的半残巫妖
第一百五十章 变故
第一百五十一章 转职
第一百五十二章 收获 上
第一百五十三章 收获 下
第一百五十四章 来到城主府
第一百五十五章 神谕
第一百五十六章 交锋
第一百五十七章 击杀四骑士
第一百五十八章 离开
第一百五十九章 死亡骑士
第一百六十章 终成
第一百六十一章 混乱之始
第一百六十二章 事件
第一百六十三章 发现与恒定法术
第一百六十四章 进入阿尔夫山脉
第一百六十五章 夜间袭击
第一百六十六章 飞行鳞蝠
第一百六十七章 大型蜘蛛巢穴
第一百六十八章 蛇人神庙
第一百六十九章 成功暗杀及意外
第一百七十章 争夺石门
第一百七十一章 无法阻挡！
第一百七十二章 石门之后
第一百七十三章 战！
第一百七十四章 机会
第一百七十五章 逃过一劫
第一百七十六章 杀戮
第一百七十七章 提前知晓的埋伏
第一百七十八章 对战超高阶游侠
第一百七十九章 序列魔法
第一百八十章 不该存在的生物
第一百八十一章 目标：秘银厅！
第一百八十二章 进入秘银厅
第一百八十三章 会见布鲁若国王
第一百八十四章 两件事
第一百八十五章 幻术师
第一百八十六章 试炼与力量
第一百八十七章 第一试炼结束
第一百八十八章 卓尔入侵
第一百八十九章 豁出去的巴伦德
第一百九十章 卓尔撤军
第一百九十一章 召回崔斯特
第一百九十二章 暗杀及卷土重来
第一百九十三章奇怪的女卓尔（求首订）
第一百九十四章终于出手的温格恩斯
第一百九十五章蛛化卓尔
第一百九十六章少有成功例子的法术
第一百九十七章龙族誓盟
第一百九十八章温格恩斯的危机？
第一百九十九章崔斯特归来
第二百章信息及艾妮拉的过去
第两百零一章 法师公会的召唤
第二百零二章强化死骑以及到达
第二百零三章温格恩斯的欲望
第二百零四章下坠的出场
第二百零五章血腥的结尾
第二百零六章浮空塔降临与马利克的疯狂
第二百零七章奥术魔偶兵团
第二百零八章奥术的光辉
第二百零九章圆桌会议
第二百一十章地位
第二百一十一章上位
第二百一十二章奥法骑士
第二百一十三章死魔法区和意外
第二百一十四章大奥术师奥沃
第二百一十五章拜尔的算计
第二百一十六章协议
第二百一十七章新的问题
第二百一十八章空之晶
第二百一十九章多事之夜
第二百二十章仪式魔法
第二百二十一章可怕的温格恩斯
第二百二十二章亡灵巨龙
第二百二十三章亡灵龙骑士
第二百二十四章击毙判魂魔
第二百二十五章六臂蛇魔的末日
第二百二十六章推广魔像
第二百二十七章神祗的殒落
第二百二十八章让温格恩斯恼火的意外
第二百二十九章青铜堡垒
第二百三十章新的想法
第二百三十一章晋级与进入
第二百三十二章邀请
第二百三十三章密谈
第二百三十四章互相利用
第二百三十五章万事皆三及痛苦女士
第二百三十六章联系
第二百三十七章杀与混乱
第二百三十八章传送门与万亡会
第二百三十九章条件
第二百四十章捕获
第二百四十一章作战开始
第二百四十二章武僧大师
第二百四十三章力战吉斯泽莱武僧
第二百四十四章信息与报酬
第二百四十五章回归及详情
第二百四十六章及时的出现
第二百四十七章巴洛炎魔之战
第二百四十八章鲜血夺权
第二百四十九章人的欲望
第二百五十章目标，聚合传送回路！
第二百五十一章半成品的法术
第二百五十二章炸恶魔
第二百五十三章危机及扭转
第二百五十四章战役的收尾
第二百五十五章回归与回归
第二百五十六章让人意外的登场及羞辱
第二百五十七章各种辛秘
第二百五十八章继续各种大揭秘以及大奥术师的进阶
第二百五十九章拜尔的疯狂
第二百六十章搜寻抢夺与危机感
第二百六十一章危机！接近团灭的死亡！
第二百六十二章与神祗的碰撞
第二百六十三章温格恩斯与柯瑞隆的面对面
第二百六十四章属于温格恩斯的反攻！
第二百六十五章击败以及各种超出温格恩斯预料的状况
第二百六十六章又是强大神力
第二百六十七章错综复杂的关系
第二百六十八章一个让温格恩斯无奈的计划
第二百六十九章各种研究与各种强化
第二百七十章由于各种意外所引发的提升【上】
第二百七十一章由于各种意外所引发的提升【下】
第二百七十二章为老法师复仇
第二百七十三章战前最后的准备以及意外的召集
第二百七十四章被拦截
第二百七十五章一对三
第二百七十六章开始击溃
第二百七十七章汲取魔网力量
第二百七十八章魔网崩溃以及信仰流失
第二百七十九章密斯特的殒落以及充斥着阴谋的神祗关系
第二百八十章接连退场
第二百八十一章分战利品
第二百八十二章各方变化
第二百八十三章海上交锋
第二百八十四章准备登陆！
第二百八十五章攻陷永聚岛
第二百八十六章符文连锁
第二百八十七章最终的始末（大结局）