<?php
$cutid='1';
$bookname='神的半身';
$author='神的半身';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            在梦幻般的想象空间　　放飞您想象的翅膀　　在神奇的梦幻国度翱翔吧！　　一个要创造神的老人在现实会有怎样的奇遇　　在亿万年后梦幻般的世界又会有怎样的经历　　一切尽在想象的国度《神的半身》


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113052506_6161.gif';
$isover='1';
$sign='21b0da0b38fc0cfa8104c41e2ef0a7c9';
$lastupdate='1258061210';
$lastsize='760165';
$chaptername='第42章 一只甲虫 图';
$chapterid='37866';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342841482';
?>