<?php
$ten_list[1]['chapterid']=3753362;
$ten_list[1]['chaptername']='大结局：微微一笑';
$ten_list[1]['update']='更新时间:2011-11-8 15:37:36
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14475','3753362');
$ten_list[1]['urltitle']='更新时间:2011-11-8 15:37:36
更新字数:16801';
$ten_list[2]['chapterid']=3746206;
$ten_list[2]['chaptername']='资料，不影响更新（武当）';
$ten_list[2]['update']='更新时间:2011-11-6 16:53:21
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14475','3746206');
$ten_list[2]['urltitle']='更新时间:2011-11-6 16:53:21
更新字数:62058';
$ten_list[3]['chapterid']=3745922;
$ten_list[3]['chaptername']='第四零一章竟然是她？？';
$ten_list[3]['update']='更新时间:2011-11-6 16:24:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14475','3745922');
$ten_list[3]['urltitle']='更新时间:2011-11-6 16:24:50
更新字数:5180';
$ten_list[4]['chapterid']=3745920;
$ten_list[4]['chaptername']='第四零零章仙神真相';
$ten_list[4]['update']='更新时间:2011-11-6 16:24:47
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14475','3745920');
$ten_list[4]['urltitle']='更新时间:2011-11-6 16:24:47
更新字数:3329';
$ten_list[5]['chapterid']=3742426;
$ten_list[5]['chaptername']='第三九九章愣住的解弘战';
$ten_list[5]['update']='更新时间:2011-11-4 18:17:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14475','3742426');
$ten_list[5]['urltitle']='更新时间:2011-11-4 18:17:21
更新字数:5265';
$ten_list[6]['chapterid']=3742368;
$ten_list[6]['chaptername']='第三九八章四大神灵';
$ten_list[6]['update']='更新时间:2011-11-4 17:10:41
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14475','3742368');
$ten_list[6]['urltitle']='更新时间:2011-11-4 17:10:41
更新字数:3375';
$ten_list[7]['chapterid']=3741429;
$ten_list[7]['chaptername']='第三九七章 最后的决定';
$ten_list[7]['update']='更新时间:2011-11-4 0:48:56
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14475','3741429');
$ten_list[7]['urltitle']='更新时间:2011-11-4 0:48:56
更新字数:3634';
$ten_list[8]['chapterid']=3739015;
$ten_list[8]['chaptername']='第三九六章 救人一命';
$ten_list[8]['update']='更新时间:2011-11-3 17:04:33
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14475','3739015');
$ten_list[8]['urltitle']='更新时间:2011-11-3 17:04:33
更新字数:3849';
$ten_list[9]['chapterid']=3735508;
$ten_list[9]['chaptername']='第三九五章也当回医生';
$ten_list[9]['update']='更新时间:2011-11-2 18:40:17
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14475','3735508');
$ten_list[9]['urltitle']='更新时间:2011-11-2 18:40:17
更新字数:5685';
$ten_list[10]['chapterid']=3735393;
$ten_list[10]['chaptername']='第三九四章 解弘战';
$ten_list[10]['update']='更新时间:2011-11-2 16:53:08
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14475','3735393');
$ten_list[10]['urltitle']='更新时间:2011-11-2 16:53:08
更新字数:3654';
?>