<?php
$cutid='16';
$bookname='九霄霸主';
$author='果然很有种';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            --今天你动了我兄弟，还走得了吗？
    --难道你没有听见龙的咆哮声？
    --真相？真相这种东西由我来决定！
    --――聂枫语录。
    --　十岁那年雁枫在宗门召唤大典上，召唤了一块让他被视为宗门耻辱的石头。自此沦落异乡，不想五年后，等待了他十五年的阴谋再度袭来。一个在乡下冒出来的少年会如何成为巅峰强者……
    --　异世风起云涌，且看真男人纵横天下。
    ---------------------------------------------------------


      ';
$bookimg='http://www.00ks.net/images/noimg.gif';
$isover='1';
$sign='aea9dd7b329c100a537b64b708f7b8af';
$lastupdate='1338484999';
$lastsize='343605';
$chaptername='码字有感';
$chapterid='4486723';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338628705';
?>