<?php
$ten_list[1]['chapterid']=4486723;
$ten_list[1]['chaptername']='码字有感';
$ten_list[1]['update']='更新时间:2012-6-1 1:23:19
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16270','4486723');
$ten_list[1]['urltitle']='更新时间:2012-6-1 1:23:19
更新字数:1436';
$ten_list[2]['chapterid']=4486722;
$ten_list[2]['chaptername']='第96章 即将恢复更新';
$ten_list[2]['update']='更新时间:2012-6-1 1:23:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16270','4486722');
$ten_list[2]['urltitle']='更新时间:2012-6-1 1:23:17
更新字数:75';
$ten_list[3]['chapterid']=4486721;
$ten_list[3]['chaptername']='第95章 不能驾驭的力量';
$ten_list[3]['update']='更新时间:2012-6-1 1:23:15
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16270','4486721');
$ten_list[3]['urltitle']='更新时间:2012-6-1 1:23:15
更新字数:3431';
$ten_list[4]['chapterid']=4486720;
$ten_list[4]['chaptername']='第94章 原来早就被算计';
$ten_list[4]['update']='更新时间:2012-6-1 1:23:11
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16270','4486720');
$ten_list[4]['urltitle']='更新时间:2012-6-1 1:23:11
更新字数:3329';
$ten_list[5]['chapterid']=4486719;
$ten_list[5]['chaptername']='第93章 再陷重围';
$ten_list[5]['update']='更新时间:2012-6-1 1:23:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16270','4486719');
$ten_list[5]['urltitle']='更新时间:2012-6-1 1:23:10
更新字数:3738';
$ten_list[6]['chapterid']=4486718;
$ten_list[6]['chaptername']='第92章 突破重围';
$ten_list[6]['update']='更新时间:2012-6-1 1:23:08
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16270','4486718');
$ten_list[6]['urltitle']='更新时间:2012-6-1 1:23:08
更新字数:3582';
$ten_list[7]['chapterid']=4486717;
$ten_list[7]['chaptername']='第91章 传说中的沙影';
$ten_list[7]['update']='更新时间:2012-6-1 1:23:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16270','4486717');
$ten_list[7]['urltitle']='更新时间:2012-6-1 1:23:06
更新字数:3182';
$ten_list[8]['chapterid']=4486716;
$ten_list[8]['chaptername']='第90章 插翅难飞';
$ten_list[8]['update']='更新时间:2012-6-1 1:23:05
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16270','4486716');
$ten_list[8]['urltitle']='更新时间:2012-6-1 1:23:05
更新字数:3221';
$ten_list[9]['chapterid']=4486715;
$ten_list[9]['chaptername']='第89章 来者何人';
$ten_list[9]['update']='更新时间:2012-6-1 1:23:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16270','4486715');
$ten_list[9]['urltitle']='更新时间:2012-6-1 1:23:04
更新字数:3305';
$ten_list[10]['chapterid']=4486714;
$ten_list[10]['chaptername']='第88章 寻找十里沙';
$ten_list[10]['update']='更新时间:2012-6-1 1:23:01
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16270','4486714');
$ten_list[10]['urltitle']='更新时间:2012-6-1 1:23:01
更新字数:3319';
?>