<?php
$ten_list[1]['chapterid']=60777;
$ten_list[1]['chaptername']='自娱自乐 纯属YY(二)';
$ten_list[1]['update']='更新时间:2009-11-13 7:58:09
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1358','60777');
$ten_list[1]['urltitle']='更新时间:2009-11-13 7:58:09
更新字数:3686';
$ten_list[2]['chapterid']=60776;
$ten_list[2]['chaptername']='自娱自乐 纯属YY(一)';
$ten_list[2]['update']='更新时间:2009-11-13 7:58:09
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1358','60776');
$ten_list[2]['urltitle']='更新时间:2009-11-13 7:58:09
更新字数:2626';
$ten_list[3]['chapterid']=60775;
$ten_list[3]['chaptername']='第二百章 大结局';
$ten_list[3]['update']='更新时间:2009-11-13 7:58:08
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1358','60775');
$ten_list[3]['urltitle']='更新时间:2009-11-13 7:58:08
更新字数:20608';
$ten_list[4]['chapterid']=60774;
$ten_list[4]['chaptername']='第一百九十九章 不要问我为什么';
$ten_list[4]['update']='更新时间:2009-11-13 7:58:08
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1358','60774');
$ten_list[4]['urltitle']='更新时间:2009-11-13 7:58:08
更新字数:6323';
$ten_list[5]['chapterid']=60773;
$ten_list[5]['chaptername']='第一百九十八章 最终协议';
$ten_list[5]['update']='更新时间:2009-11-13 7:58:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1358','60773');
$ten_list[5]['urltitle']='更新时间:2009-11-13 7:58:08
更新字数:5954';
$ten_list[6]['chapterid']=60772;
$ten_list[6]['chaptername']='第一百九十七章 一年的惩罚';
$ten_list[6]['update']='更新时间:2009-11-13 7:58:08
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1358','60772');
$ten_list[6]['urltitle']='更新时间:2009-11-13 7:58:08
更新字数:6453';
$ten_list[7]['chapterid']=60771;
$ten_list[7]['chaptername']='第一百九十六章 我和许舒的往事';
$ten_list[7]['update']='更新时间:2009-11-13 7:58:08
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1358','60771');
$ten_list[7]['urltitle']='更新时间:2009-11-13 7:58:08
更新字数:6206';
$ten_list[8]['chapterid']=60770;
$ten_list[8]['chaptername']='第一百九十五章 宽容';
$ten_list[8]['update']='更新时间:2009-11-13 7:58:08
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1358','60770');
$ten_list[8]['urltitle']='更新时间:2009-11-13 7:58:08
更新字数:5925';
$ten_list[9]['chapterid']=60769;
$ten_list[9]['chaptername']='第一百九十四章 异想天开';
$ten_list[9]['update']='更新时间:2009-11-13 7:58:07
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1358','60769');
$ten_list[9]['urltitle']='更新时间:2009-11-13 7:58:07
更新字数:7317';
$ten_list[10]['chapterid']=60768;
$ten_list[10]['chaptername']='第一百九十三章 与许舒的家长会面';
$ten_list[10]['update']='更新时间:2009-11-13 7:58:07
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1358','60768');
$ten_list[10]['urltitle']='更新时间:2009-11-13 7:58:07
更新字数:6790';
?>