<?php
$ten_list[1]['chapterid']=4653645;
$ten_list[1]['chaptername']='第十五章 终结';
$ten_list[1]['update']='更新时间:2012-6-30 0:06:34
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16240','4653645');
$ten_list[1]['urltitle']='更新时间:2012-6-30 0:06:34
更新字数:2215';
$ten_list[2]['chapterid']=4635494;
$ten_list[2]['chaptername']='第十四章 终现必杀';
$ten_list[2]['update']='更新时间:2012-6-29 0:06:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16240','4635494');
$ten_list[2]['urltitle']='更新时间:2012-6-29 0:06:50
更新字数:3083';
$ten_list[3]['chapterid']=4635492;
$ten_list[3]['chaptername']='第十三章 赤木龙一';
$ten_list[3]['update']='更新时间:2012-6-29 0:06:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16240','4635492');
$ten_list[3]['urltitle']='更新时间:2012-6-29 0:06:47
更新字数:3035';
$ten_list[4]['chapterid']=4635489;
$ten_list[4]['chaptername']='第十二章 国际友人';
$ten_list[4]['update']='更新时间:2012-6-29 0:06:44
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16240','4635489');
$ten_list[4]['urltitle']='更新时间:2012-6-29 0:06:44
更新字数:3242';
$ten_list[5]['chapterid']=4598027;
$ten_list[5]['chaptername']='第十一章 幻影刺客';
$ten_list[5]['update']='更新时间:2012-6-25 23:08:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16240','4598027');
$ten_list[5]['urltitle']='更新时间:2012-6-25 23:08:08
更新字数:3491';
$ten_list[6]['chapterid']=4598026;
$ten_list[6]['chaptername']='第十章 枪手职业证明';
$ten_list[6]['update']='更新时间:2012-6-25 23:08:07
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16240','4598026');
$ten_list[6]['urltitle']='更新时间:2012-6-25 23:08:07
更新字数:2913';
$ten_list[7]['chapterid']=4598024;
$ten_list[7]['chaptername']='第九章 幽冥羽衣';
$ten_list[7]['update']='更新时间:2012-6-25 23:08:05
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16240','4598024');
$ten_list[7]['urltitle']='更新时间:2012-6-25 23:08:05
更新字数:3193';
$ten_list[8]['chapterid']=4581358;
$ten_list[8]['chaptername']='第八章 九殇';
$ten_list[8]['update']='更新时间:2012-6-21 22:23:54
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16240','4581358');
$ten_list[8]['urltitle']='更新时间:2012-6-21 22:23:54
更新字数:3460';
$ten_list[9]['chapterid']=4574737;
$ten_list[9]['chaptername']='第七章 女仆小蝶';
$ten_list[9]['update']='更新时间:2012-6-20 0:09:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16240','4574737');
$ten_list[9]['urltitle']='更新时间:2012-6-20 0:09:59
更新字数:2647';
$ten_list[10]['chapterid']=4569311;
$ten_list[10]['chaptername']='第六章 转变';
$ten_list[10]['update']='更新时间:2012-6-19 0:06:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16240','4569311');
$ten_list[10]['urltitle']='更新时间:2012-6-19 0:06:02
更新字数:2874';
?>