<?php
$ten_list[1]['chapterid']=4672016;
$ten_list[1]['chaptername']='第一千零七章：我原意（中）------大纲设定结局  图';
$ten_list[1]['update']='更新时间:2012-7-1 19:23:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12953','4672016');
$ten_list[1]['urltitle']='更新时间:2012-7-1 19:23:31
更新字数:48';
$ten_list[2]['chapterid']=4670290;
$ten_list[2]['chaptername']='第一千零六章：我愿意（上）----大纲设定结局';
$ten_list[2]['update']='更新时间:2012-7-1 14:00:42
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12953','4670290');
$ten_list[2]['urltitle']='更新时间:2012-7-1 14:00:42
更新字数:5855';
$ten_list[3]['chapterid']=4669062;
$ten_list[3]['chaptername']='第一千零五章：竹山之上';
$ten_list[3]['update']='更新时间:2012-6-30 23:25:18
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12953','4669062');
$ten_list[3]['urltitle']='更新时间:2012-6-30 23:25:18
更新字数:5562';
$ten_list[4]['chapterid']=4668828;
$ten_list[4]['chaptername']='第一千零四章：审问  图';
$ten_list[4]['update']='更新时间:2012-6-30 22:18:46
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12953','4668828');
$ten_list[4]['urltitle']='更新时间:2012-6-30 22:18:46
更新字数:86';
$ten_list[5]['chapterid']=4667692;
$ten_list[5]['chaptername']='第一千零三章：扑空  图';
$ten_list[5]['update']='更新时间:2012-6-30 21:18:45
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12953','4667692');
$ten_list[5]['urltitle']='更新时间:2012-6-30 21:18:45
更新字数:38';
$ten_list[6]['chapterid']=4666556;
$ten_list[6]['chaptername']='第一千零二章：疑惑  图';
$ten_list[6]['update']='更新时间:2012-6-30 20:22:09
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12953','4666556');
$ten_list[6]['urltitle']='更新时间:2012-6-30 20:22:09
更新字数:38';
$ten_list[7]['chapterid']=4657181;
$ten_list[7]['chaptername']='第一千零一章：他从遥远的地方归来';
$ten_list[7]['update']='更新时间:2012-6-30 8:34:23
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12953','4657181');
$ten_list[7]['urltitle']='更新时间:2012-6-30 8:34:23
更新字数:4644';
$ten_list[8]['chapterid']=4649834;
$ten_list[8]['chaptername']='第一千章：祭  图';
$ten_list[8]['update']='更新时间:2012-6-29 20:23:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12953','4649834');
$ten_list[8]['urltitle']='更新时间:2012-6-29 20:23:04
更新字数:38';
$ten_list[9]['chapterid']=4638517;
$ten_list[9]['chaptername']='第九百九十九章：禅让  图';
$ten_list[9]['update']='更新时间:2012-6-29 8:15:34
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12953','4638517');
$ten_list[9]['urltitle']='更新时间:2012-6-29 8:15:34
更新字数:86';
$ten_list[10]['chapterid']=4632330;
$ten_list[10]['chaptername']='第九百九十八章：王对王  图';
$ten_list[10]['update']='更新时间:2012-6-28 20:22:10
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12953','4632330');
$ten_list[10]['urltitle']='更新时间:2012-6-28 20:22:10
更新字数:38';
?>