<?php
$ten_list[1]['chapterid']=828494;
$ten_list[1]['chaptername']='第一百六十二章 好东西';
$ten_list[1]['update']='更新时间:2009-11-16 12:34:02
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6385','828494');
$ten_list[1]['urltitle']='更新时间:2009-11-16 12:34:02
更新字数:5751';
$ten_list[2]['chapterid']=828493;
$ten_list[2]['chaptername']='第一百六十一章 义气';
$ten_list[2]['update']='更新时间:2009-11-16 12:34:01
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6385','828493');
$ten_list[2]['urltitle']='更新时间:2009-11-16 12:34:01
更新字数:5184';
$ten_list[3]['chapterid']=828492;
$ten_list[3]['chaptername']='第一百六十章 灵性之剑的秘密';
$ten_list[3]['update']='更新时间:2009-11-16 12:34:01
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6385','828492');
$ten_list[3]['urltitle']='更新时间:2009-11-16 12:34:01
更新字数:5593';
$ten_list[4]['chapterid']=828491;
$ten_list[4]['chaptername']='第一百五十九章 变态防御';
$ten_list[4]['update']='更新时间:2009-11-16 12:34:00
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6385','828491');
$ten_list[4]['urltitle']='更新时间:2009-11-16 12:34:00
更新字数:2606';
$ten_list[5]['chapterid']=828490;
$ten_list[5]['chaptername']='第一百五十八章 一战惊天下';
$ten_list[5]['update']='更新时间:2009-11-16 12:34:00
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6385','828490');
$ten_list[5]['urltitle']='更新时间:2009-11-16 12:34:00
更新字数:2372';
$ten_list[6]['chapterid']=828489;
$ten_list[6]['chaptername']='第一百五十七章 超级轰动';
$ten_list[6]['update']='更新时间:2009-11-16 12:33:59
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6385','828489');
$ten_list[6]['urltitle']='更新时间:2009-11-16 12:33:59
更新字数:2560';
$ten_list[7]['chapterid']=828487;
$ten_list[7]['chaptername']='第一百五十六章 为了苍生，我就卑鄙一次吧';
$ten_list[7]['update']='更新时间:2009-11-16 12:33:59
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6385','828487');
$ten_list[7]['urltitle']='更新时间:2009-11-16 12:33:59
更新字数:2822';
$ten_list[8]['chapterid']=828486;
$ten_list[8]['chaptername']='第一百五十五章 影响';
$ten_list[8]['update']='更新时间:2009-11-16 12:33:59
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6385','828486');
$ten_list[8]['urltitle']='更新时间:2009-11-16 12:33:59
更新字数:1990';
$ten_list[9]['chapterid']=828485;
$ten_list[9]['chaptername']='第一百五十四章 凤炎';
$ten_list[9]['update']='更新时间:2009-11-16 12:33:58
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6385','828485');
$ten_list[9]['urltitle']='更新时间:2009-11-16 12:33:58
更新字数:2252';
$ten_list[10]['chapterid']=828484;
$ten_list[10]['chaptername']='第一百五十三章 灵性之剑的奇特功能';
$ten_list[10]['update']='更新时间:2009-11-16 12:33:57
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6385','828484');
$ten_list[10]['urltitle']='更新时间:2009-11-16 12:33:57
更新字数:2470';
?>