♂♀第一集♂♀正文
第一节 仙禁凡胎
第二节 与天争命
第三节 修行开始
第四节 出苑见爹
第五节 是悲是痛
第六节 凡人外功
第七节 黄镇离别
第八节 离开西苑
第九节 阵中之舞
第十节 冲出兽阵
第十一节 相交破阵
第十二节 风华朔煌
第十三节 阵名耗天
第十四节 迷糊破阵
第十五节 入凡之前
第十六节 仙禁入凡
第十七节 禁毒禁身
第十八节 行医之道
第十九节 凡果救人
第二十节 夜归遇敌
第二十一节 青蛇之请
第二十二节 黄家女儿
第二十三节 天生疾病
第二十四节 午夜炼药
第二十五节 白叶之叹
第二十六节 闪电成亲
第二十七节 迎亲之时
第二十八节 再起波澜
第二十九节 准备迎战
第三十节 人间九难
第三十一节 贪心不足
第三十二节 贪欲不断
第三十三节 禁毒禁体
第三十四节 一见钟情
第三十五节 即日回京
第三十六节 其人其事
第三十七节 酒后言语
第三十八节 武痴穆仁
第三十九节 治疗绝伤
第四十节 外人来京
第四十一节 武中武道
第四十二节 天妒之山（天佑我中华！）
第四十三节 悟性天才
第四十四节 城外武场
第四十五节 谈笑之间
第四十六节 中途之变
第四十七节 凡兵之战
第四十八节 天洞弟子
第四十九节 双方夜谈
第五十节 入宫之前
第五十一节 朝堂之允
第五十二节 你奈我何
第五十三节 美艳幻境
第五十四节 留在宫中
第五十五节 我都知道
第五十六节 东境星海
第五十七节 东境出发
第五十八节 瘟疫拦路
第五十九节 魔中顿悟
第六十节 取天代地
第六十一节 照路明灯
第六十二节 青山变故
第六十三节 阻止异种
第六十四节 麒麟蟾蜍
第六十五节 东极鹿君
第六十六节 诸多事物
第六十七节 星君之令
第六十八节 离别之时
第六十九节 探询消息
第七十节 路有阻拦
第七十一节 猎杀阵法
第七十二节 改动阵法
第七十三节 如何处置
第七十四节 粉衣少女
第七十五节 回忆探讨
第七十六节 焦村之外
第七十七节 接连对峙
第七十八节 各自应对
第七十九节 逼人守墓
第八十节 魔阵连连
第八十一节 仙界流觞
第八十二节 飞临天妒
第八十三节 功法参悟
第八十四节 万物镜像
第八十五节 文族往事
第八十六节 黑箭寻方
第八十七节 海中仙阵
第八十八节 赤线蚂蝗
第八十九节 有何能耐
第九十节 宝库之中
第九十一节 土精飞尘
第九十二节 白家白语
第九十三节 气愤郁闷
第九十四节 寒门陋舍
第九十五节 琉璃苦事
第九十六节 我来传授
第九十七节 道会奖品
第九十八节 断刀复合
第九十九节 来到星海
第一百节 隐而不露
第一零一节 酒楼之中
第一零二节 白脸男人
第一零三节 各自离去
第一零四节 乐在其中
第一零五节 道会开始
第一零六节 扑朔迷离
第一零七节 复杂世界
第一零八节 恶性挑衅
第一零九节 故人来访
第一一零节 惹人注意
第一一一节 唯我独静
第一一二节 赛遇千宸
第一一三节 仙界索命
第一一四节 生死之间
第一一五节 疑惑重重
第一一六节 力战冯连
第一一七节 君耀出手
第一一八节 授身与战
第一一九节 上古战石
第一二零节 黄蓓出关
第一二一节 黄蓓之难
第一二二节 烦恼重重
第一二三节 战石入体
第一二四节 战石漏世
第一二五节 凌云醉人
第一二六节 探查灵气
第一二七节 灵魔之别
第一二八节 阴谋之事
第一二九节 道会进行
第一三零节 天隐之析
第一三一节 故人相逢
第一三二节 凝兽之战
第一三三节 魂决救人
第一三四节 珞蓥之训
第一三五节 九霄十尊
第一三六节 准备破阵
第一三七节 梁垣出谷
第一三八节 破阵之前
第一三九节 破解魔阵
第一四零节 跟踪梁垣
第一四一节 害人之心
第一四二节 假意上当
第一四三节 梁垣之死
第一四四节 尘归土归
第一四五节 代命肉芝
第一四六节 代罪认罪
第一四七节 大乱之始
第一四八节 战刀之仇
第一四九节 输了输了
第一五零节 真相诬陷
第一五一节 顾舒后招
第一五二节 游戏结束
第一五三节 无尽血色
第一五四节 决裂之后
第一五五节 各自打算
第一五六节 交换时间
第一五七节 天道不一
第一五八节 业火之罚
第一五九节 黑暗之别
第一六零节 万年离别
第一六一节 灵魔湮灭
第一六二节 九劫齐至
第一六三节 天道劫难 图
第一六四节 天道之悟 图
第一六五节 仙凡之存 图
第一六六节 一起散功 图
第一六七节 共赴北极 图
第一六八节 天魔拦路 图
第一六九节 不是时候 图
第一七零节 烈魔尊者 图
第一七一节 天道天演 图
第一七二节 去找虫魔 图
第一七三节 虫魔召唤 图
第一七四节 与二相对 图
第一七五节 巨大怪虫 图
第一七六节 去埋骨地 图
第一七七节 埋骨海兽 图
第一七八节 沙蛇围困 图
第一七九节 认我为尊 图
第一八零节 海兽之乱 图
第一八一节 漏世之地 图
第一八二节 统一计划 图
第一八三节 仙人尸体 图
第一八四节 魔域诸事 图
第一八五节 新的情况 图
第一八六节 群魔乱舞 图
第一八七节 增衍大阵 图
第一八八节 虫魔之死 图
第一八九节 布阵制蚴 图
第一九零节 意外状况 图
第一九一节 灵球之变 图
第一九二节 新的计划 图
第一九三节 意想不到 图
第一九四节 故人来去 图
第一九五节 诡异天道 图
第一九六节 异常者现 图
第一九七节 妖域凡城 图
第一九八节 鼠精廖世 图
第一九九节 意外惊变 图
第二零零节 魂之轮回 图
第二零一节 南城朱雀 图
第二零二节 艰难之断 图
第二零三节 这是白虎 图
第二零四节 洛水死度 图
第二零五节 集体自杀 图
第二零六节 真假虚实 图
第二零七节 反向追杀 图
第二零八节 突破魂境 图
第二零九节 联手行动 图
第二一零节 乱之又乱 图
第二一一节 各战一方 图
第二一二节 飞尘轮回 图
第二一三节 暂缓之际 图
第二一四节 凡世核心 图
第二一五节 散功之前 图
第二一六节 散功之时 图
第二一七节 嫁衣为人 图
第二一八节 凡世之行 图
第二一九节 凡心出世 图
第二二零节 争夺之战 图
第二二一节 神山引祸 图
请假条 图
第二二二节 上品灵界 图
第二二三节 目标传送 图
第二二四节 假囚深入(中秋节快乐!^-^!) 图
呃，今天又没得更了…… 图
第二二五节 仙晶凝结 图
第二二六节 参悟仙晶 图
第二二七节 开始刁难 图
第二二八节 只退一步 图
第二二九节 事事进行 图
第二三零节 同舟共济 图