<?php
$ten_list[1]['chapterid']=4448999;
$ten_list[1]['chaptername']='第一百四十三章 再遇郭子';
$ten_list[1]['update']='更新时间:2012-5-24 0:58:40
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15953','4448999');
$ten_list[1]['urltitle']='更新时间:2012-5-24 0:58:40
更新字数:4530';
$ten_list[2]['chapterid']=4448998;
$ten_list[2]['chaptername']='第一百四十二章 显圣';
$ten_list[2]['update']='更新时间:2012-5-24 0:58:36
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15953','4448998');
$ten_list[2]['urltitle']='更新时间:2012-5-24 0:58:36
更新字数:3377';
$ten_list[3]['chapterid']=4448997;
$ten_list[3]['chaptername']='第一百四十一章 高大全再定计';
$ten_list[3]['update']='更新时间:2012-5-24 0:58:33
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15953','4448997');
$ten_list[3]['urltitle']='更新时间:2012-5-24 0:58:33
更新字数:4743';
$ten_list[4]['chapterid']=4422277;
$ten_list[4]['chaptername']='第一百四十章 刺探';
$ten_list[4]['update']='更新时间:2012-5-15 7:39:48
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15953','4422277');
$ten_list[4]['urltitle']='更新时间:2012-5-15 7:39:48
更新字数:3123';
$ten_list[5]['chapterid']=4422276;
$ten_list[5]['chaptername']='第一百三十八章 佛珠法印';
$ten_list[5]['update']='更新时间:2012-5-15 7:39:47
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15953','4422276');
$ten_list[5]['urltitle']='更新时间:2012-5-15 7:39:47
更新字数:4996';
$ten_list[6]['chapterid']=4414308;
$ten_list[6]['chaptername']='第一百三十七章 真假慕天颜';
$ten_list[6]['update']='更新时间:2012-5-13 4:42:01
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15953','4414308');
$ten_list[6]['urltitle']='更新时间:2012-5-13 4:42:01
更新字数:4667';
$ten_list[7]['chapterid']=4414307;
$ten_list[7]['chaptername']='第一百三十六章 小姑娘的第一次';
$ten_list[7]['update']='更新时间:2012-5-13 4:41:59
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15953','4414307');
$ten_list[7]['urltitle']='更新时间:2012-5-13 4:41:59
更新字数:5111';
$ten_list[8]['chapterid']=4414306;
$ten_list[8]['chaptername']='第一百三十五章 还阳';
$ten_list[8]['update']='更新时间:2012-5-13 4:41:44
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15953','4414306');
$ten_list[8]['urltitle']='更新时间:2012-5-13 4:41:44
更新字数:5285';
$ten_list[9]['chapterid']=4405463;
$ten_list[9]['chaptername']='第一百三十四章 逃脱';
$ten_list[9]['update']='更新时间:2012-5-10 1:36:28
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15953','4405463');
$ten_list[9]['urltitle']='更新时间:2012-5-10 1:36:28
更新字数:4642';
$ten_list[10]['chapterid']=4405462;
$ten_list[10]['chaptername']='第一百三十三章 闯关';
$ten_list[10]['update']='更新时间:2012-5-10 1:36:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15953','4405462');
$ten_list[10]['urltitle']='更新时间:2012-5-10 1:36:14
更新字数:4410';
?>