<?php
$cutid='5';
$bookname='无限之随心所欲';
$author='卡夫卡卡H';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='科幻世界';
$sortnid='55';
$bookinfo='
            力求打造史上最爽，最YY无限流小说。
    我们的口号是：不求最好，但求最爽。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091116024811_6633.gif';
$isover='1';
$sign='817b09770c187168684bdadc9938e580';
$lastupdate='1258310899';
$lastsize='77899';
$chaptername='第十四章 分析和准备 ３';
$chapterid='757473';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342023764';
?>