<?php
$ten_list[1]['chapterid']=4830231;
$ten_list[1]['chaptername']='第四百八十六章 血神尊者  图';
$ten_list[1]['update']='更新时间:2012-8-30 12:45:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15342','4830231');
$ten_list[1]['urltitle']='更新时间:2012-8-30 12:45:51
更新字数:66';
$ten_list[2]['chapterid']=4826975;
$ten_list[2]['chaptername']='第四百八十五章 荣归故里  图';
$ten_list[2]['update']='更新时间:2012-8-29 20:12:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15342','4826975');
$ten_list[2]['urltitle']='更新时间:2012-8-29 20:12:18
更新字数:66';
$ten_list[3]['chapterid']=4826401;
$ten_list[3]['chaptername']='第四百八十四章 晋升碎虚境  图';
$ten_list[3]['update']='更新时间:2012-8-29 12:42:04
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15342','4826401');
$ten_list[3]['urltitle']='更新时间:2012-8-29 12:42:04
更新字数:66';
$ten_list[4]['chapterid']=4824966;
$ten_list[4]['chaptername']='第四百八十三章 星皇宗会议  图';
$ten_list[4]['update']='更新时间:2012-8-28 20:33:46
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15342','4824966');
$ten_list[4]['urltitle']='更新时间:2012-8-28 20:33:46
更新字数:66';
$ten_list[5]['chapterid']=4824411;
$ten_list[5]['chaptername']='第四百八十二章 升仙石  图';
$ten_list[5]['update']='更新时间:2012-8-28 12:40:53
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15342','4824411');
$ten_list[5]['urltitle']='更新时间:2012-8-28 12:40:53
更新字数:66';
$ten_list[6]['chapterid']=4822993;
$ten_list[6]['chaptername']='第四百八十一章 条件  图';
$ten_list[6]['update']='更新时间:2012-8-27 20:12:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15342','4822993');
$ten_list[6]['urltitle']='更新时间:2012-8-27 20:12:36
更新字数:86';
$ten_list[7]['chapterid']=4822488;
$ten_list[7]['chaptername']='第四百八十章 藏金议长  图';
$ten_list[7]['update']='更新时间:2012-8-27 12:35:19
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15342','4822488');
$ten_list[7]['urltitle']='更新时间:2012-8-27 12:35:19
更新字数:66';
$ten_list[8]['chapterid']=4821446;
$ten_list[8]['chaptername']='第四百七十九章 决定  图';
$ten_list[8]['update']='更新时间:2012-8-26 20:07:57
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15342','4821446');
$ten_list[8]['urltitle']='更新时间:2012-8-26 20:07:57
更新字数:86';
$ten_list[9]['chapterid']=4820358;
$ten_list[9]['chaptername']='第四百七十八章 小世界之秘  图';
$ten_list[9]['update']='更新时间:2012-8-26 12:51:20
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15342','4820358');
$ten_list[9]['urltitle']='更新时间:2012-8-26 12:51:20
更新字数:66';
$ten_list[10]['chapterid']=4819069;
$ten_list[10]['chaptername']='第四百七十七章 到访  图';
$ten_list[10]['update']='更新时间:2012-8-25 20:08:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15342','4819069');
$ten_list[10]['urltitle']='更新时间:2012-8-25 20:08:48
更新字数:66';
?>