<?php
$ten_list[1]['chapterid']=4963052;
$ten_list[1]['chaptername']='074 让大哥都感到危机了';
$ten_list[1]['update']='更新时间:2012-9-29 21:56:26
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17308','4963052');
$ten_list[1]['urltitle']='更新时间:2012-9-29 21:56:26
更新字数:3306';
$ten_list[2]['chapterid']=4961201;
$ten_list[2]['chaptername']='073 真的不过如此吗？';
$ten_list[2]['update']='更新时间:2012-9-28 23:02:45
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17308','4961201');
$ten_list[2]['urltitle']='更新时间:2012-9-28 23:02:45
更新字数:3418';
$ten_list[3]['chapterid']=4960255;
$ten_list[3]['chaptername']='072 让“以柔克刚”见鬼去吧';
$ten_list[3]['update']='更新时间:2012-9-28 16:29:38
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17308','4960255');
$ten_list[3]['urltitle']='更新时间:2012-9-28 16:29:38
更新字数:3313';
$ten_list[4]['chapterid']=4954022;
$ten_list[4]['chaptername']='071 让三毛都羡慕上了';
$ten_list[4]['update']='更新时间:2012-9-26 22:50:25
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17308','4954022');
$ten_list[4]['urltitle']='更新时间:2012-9-26 22:50:25
更新字数:3307';
$ten_list[5]['chapterid']=4953656;
$ten_list[5]['chaptername']='070 停拍的危机';
$ten_list[5]['update']='更新时间:2012-9-26 19:24:53
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17308','4953656');
$ten_list[5]['urltitle']='更新时间:2012-9-26 19:24:53
更新字数:3531';
$ten_list[6]['chapterid']=4950871;
$ten_list[6]['chaptername']='069 理直气壮的打你';
$ten_list[6]['update']='更新时间:2012-9-25 22:17:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17308','4950871');
$ten_list[6]['urltitle']='更新时间:2012-9-25 22:17:12
更新字数:3493';
$ten_list[7]['chapterid']=4947776;
$ten_list[7]['chaptername']='068 红姑甘心做女配';
$ten_list[7]['update']='更新时间:2012-9-25 1:27:24
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17308','4947776');
$ten_list[7]['urltitle']='更新时间:2012-9-25 1:27:24
更新字数:3401';
$ten_list[8]['chapterid']=4947775;
$ten_list[8]['chaptername']='067 把风头全抢走了';
$ten_list[8]['update']='更新时间:2012-9-25 1:27:23
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17308','4947775');
$ten_list[8]['urltitle']='更新时间:2012-9-25 1:27:23
更新字数:3481';
$ten_list[9]['chapterid']=4947774;
$ten_list[9]['chaptername']='066 排练是怕你们受伤';
$ten_list[9]['update']='更新时间:2012-9-25 1:27:18
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17308','4947774');
$ten_list[9]['urltitle']='更新时间:2012-9-25 1:27:18
更新字数:3595';
$ten_list[10]['chapterid']=4947772;
$ten_list[10]['chaptername']='065 “疑似拍拖”而已';
$ten_list[10]['update']='更新时间:2012-9-25 1:27:13
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17308','4947772');
$ten_list[10]['urltitle']='更新时间:2012-9-25 1:27:13
更新字数:3114';
?>