<?php
$ten_list[1]['chapterid']=4410528;
$ten_list[1]['chaptername']='第一百八十五章 炼制辟谷丹';
$ten_list[1]['update']='更新时间:2012-5-12 1:23:26
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15366','4410528');
$ten_list[1]['urltitle']='更新时间:2012-5-12 1:23:26
更新字数:2656';
$ten_list[2]['chapterid']=4410527;
$ten_list[2]['chaptername']='第一百八十四章 梅山老祖';
$ten_list[2]['update']='更新时间:2012-5-12 1:23:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15366','4410527');
$ten_list[2]['urltitle']='更新时间:2012-5-12 1:23:24
更新字数:3960';
$ten_list[3]['chapterid']=4410526;
$ten_list[3]['chaptername']='第一百八十三章 猎杀五阶妖兽';
$ten_list[3]['update']='更新时间:2012-5-12 1:23:11
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15366','4410526');
$ten_list[3]['urltitle']='更新时间:2012-5-12 1:23:11
更新字数:2752';
$ten_list[4]['chapterid']=4380845;
$ten_list[4]['chaptername']='第一百八十二章 火云道人';
$ten_list[4]['update']='更新时间:2012-5-6 2:36:45
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15366','4380845');
$ten_list[4]['urltitle']='更新时间:2012-5-6 2:36:45
更新字数:3551';
$ten_list[5]['chapterid']=4380844;
$ten_list[5]['chaptername']='第一百八十一章 海外猎兽';
$ten_list[5]['update']='更新时间:2012-5-6 2:36:44
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15366','4380844');
$ten_list[5]['urltitle']='更新时间:2012-5-6 2:36:44
更新字数:4090';
$ten_list[6]['chapterid']=4380843;
$ten_list[6]['chaptername']='第一百八十章 元婴后期大战（下）';
$ten_list[6]['update']='更新时间:2012-5-6 2:36:44
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15366','4380843');
$ten_list[6]['urltitle']='更新时间:2012-5-6 2:36:44
更新字数:3824';
$ten_list[7]['chapterid']=4380842;
$ten_list[7]['chaptername']='第一百七十九章 元婴后期大战（上）';
$ten_list[7]['update']='更新时间:2012-5-6 2:36:43
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15366','4380842');
$ten_list[7]['urltitle']='更新时间:2012-5-6 2:36:43
更新字数:4456';
$ten_list[8]['chapterid']=4380841;
$ten_list[8]['chaptername']='第一百七十八章 除正元';
$ten_list[8]['update']='更新时间:2012-5-6 2:36:43
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15366','4380841');
$ten_list[8]['urltitle']='更新时间:2012-5-6 2:36:43
更新字数:4928';
$ten_list[9]['chapterid']=4380840;
$ten_list[9]['chaptername']='第一百七十七章 方向';
$ten_list[9]['update']='更新时间:2012-5-6 2:36:42
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15366','4380840');
$ten_list[9]['urltitle']='更新时间:2012-5-6 2:36:42
更新字数:4451';
$ten_list[10]['chapterid']=4380839;
$ten_list[10]['chaptername']='第一百七十六章 四位元婴初期';
$ten_list[10]['update']='更新时间:2012-5-6 2:36:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15366','4380839');
$ten_list[10]['urltitle']='更新时间:2012-5-6 2:36:42
更新字数:4212';
?>