<?php
$ten_list[1]['chapterid']=4968416;
$ten_list[1]['chaptername']='[VIP]第985章 无耻之人';
$ten_list[1]['update']='更新时间:2012-10-1 22:11:32
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15769','4968416');
$ten_list[1]['urltitle']='更新时间:2012-10-1 22:11:32
更新字数:564';
$ten_list[2]['chapterid']=4963270;
$ten_list[2]['chaptername']='[VIP]第984章 入侵';
$ten_list[2]['update']='更新时间:2012-9-29 23:01:46
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15769','4963270');
$ten_list[2]['urltitle']='更新时间:2012-9-29 23:01:46
更新字数:534';
$ten_list[3]['chapterid']=4962167;
$ten_list[3]['chaptername']='[VIP]第983章 一号基地';
$ten_list[3]['update']='更新时间:2012-9-29 9:41:58
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15769','4962167');
$ten_list[3]['urltitle']='更新时间:2012-9-29 9:41:58
更新字数:3939';
$ten_list[4]['chapterid']=4957625;
$ten_list[4]['chaptername']='[VIP]第961章 布局';
$ten_list[4]['update']='更新时间:2012-9-28 0:11:41
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15769','4957625');
$ten_list[4]['urltitle']='更新时间:2012-9-28 0:11:41
更新字数:4194';
$ten_list[5]['chapterid']=4953983;
$ten_list[5]['chaptername']='[VIP]第980章 理由';
$ten_list[5]['update']='更新时间:2012-9-26 22:29:29
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15769','4953983');
$ten_list[5]['urltitle']='更新时间:2012-9-26 22:29:29
更新字数:4177';
$ten_list[6]['chapterid']=4950888;
$ten_list[6]['chaptername']='[VIP]第979章 苍老师是世界的';
$ten_list[6]['update']='更新时间:2012-9-25 22:21:22
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15769','4950888');
$ten_list[6]['urltitle']='更新时间:2012-9-25 22:21:22
更新字数:4440';
$ten_list[7]['chapterid']=4950886;
$ten_list[7]['chaptername']='[VIP]第978章 赤帝诀';
$ten_list[7]['update']='更新时间:2012-9-25 22:21:21
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15769','4950886');
$ten_list[7]['urltitle']='更新时间:2012-9-25 22:21:21
更新字数:4930';
$ten_list[8]['chapterid']=4950885;
$ten_list[8]['chaptername']='[VIP]第977章 拓跋';
$ten_list[8]['update']='更新时间:2012-9-25 22:21:19
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15769','4950885');
$ten_list[8]['urltitle']='更新时间:2012-9-25 22:21:19
更新字数:4237';
$ten_list[9]['chapterid']=4950884;
$ten_list[9]['chaptername']='[VIP]第976章 跳楼';
$ten_list[9]['update']='更新时间:2012-9-25 22:21:17
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15769','4950884');
$ten_list[9]['urltitle']='更新时间:2012-9-25 22:21:17
更新字数:4241';
$ten_list[10]['chapterid']=4942956;
$ten_list[10]['chaptername']='[VIP]第974章 他应得的';
$ten_list[10]['update']='更新时间:2012-9-23 10:52:00
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15769','4942956');
$ten_list[10]['urltitle']='更新时间:2012-9-23 10:52:00
更新字数:4195';
?>