♂♀第一卷♂♀第二卷♂♀正文♂♀第二卷
第一章 看过水浒吗
第二章 到了水浒时空
第三章 玉麒麟卢俊义
第四章 过来了真快乐
第五章 鸡肋麒麟功
第六章 燕青
第七章 贱货
第八章 实情
第九章 除心患
第十章 过年
第十一章 拜访梁中书
第十二章 过元宵
第十三章 见到清明上河
第十四章 见到师父和师弟
第十五章 跟周侗林冲切磋
第十六章 见到宗泽和李纲
第十七章 与李纲孙立论武
第十八章 以武会友
第十九章 王进被高俅逼走
第二十章 十字坡
第二十一章 擒下恶妇孙二娘
第二十二章 救下高僧除二恶
第二十三章 到史家庄
第二十四章 赛秦琼
第二十五章 折服三雄
第二十六章 少华山
第二十七章 少华三英
第三十二章 建武馆和近卫军
第三十三章 请时迁
第三十四章 收时迁建谍报组
第三十五章 盗账本名册
第三十六章 抓捕
第三十七章 石将军
第三十八章 家族公审
第三十九章 做坏人的下场
第四十章 说服家族
第四十一章 金毛犬段景柱
第四十二章 收燕青为义弟
第四十三章 分解生意
第四十四章 宋末鸦片战争
第四十五章 黑三角今世报
第四十六章 股权激励
第四十七章 金点子
第四十八章 宋朝的廉政公署
第四十九章 只得风流
第五十章 小美女带来的烦恼
第五十一章 这事是政治任务
第五十二章 就是喜欢笨女孩
第五十三章 钱燕儿的苦恼
第五十四章 想开了就好了
第五十五章 未娶妻先纳妾
第五十六章 洞房花烛夜
第五十七章 春宵一刻值千金
第五十八章 保护我的宝贝
第五十二章 金钱豹子汤隆
第五十三章 宋末的鸦片战争
第五十四章 学白人的黑三角
第五十五章 出书
第五十六章 合理剽窃
第五十七章 刮目相看
第五十八章 红袖添香夜写书
第五十九章 反盗版
第六十章 天机先生许贯忠
第六十一章 忽悠许贯忠
第六十二章 水浒桃园三结义
第六十三章 不能守株待兔
第六十四章 决心拯救李师师
第六十五章 轰天雷
第六十六章 未来的炮兵大将
第六十七章 韩世忠斗史文恭
第六十八章 一枪救二将
第六十九章 张叔夜
第七十章 长亭送别
第七十一章 李师师
第七十二章 天仙又如何
第七十三章 孔雀开屏
第七十四章 搞定
第七十五章 赵佶来了
第七十六章 携美逃跑
第七十七章 病大虫薛永
第七十八章 可恶的地头蛇
第七十九章 诛穆氏双熊
第八十章 船火儿张横
第八十一章 混江龙李俊
第八十二章 未来的海军大将
第八十三章 神行太保和黑旋风
第八十四章 浪里白条张顺
第八十五章 双姝相和
第八十六章 娘子军
第八十七章 笼络下属
第八十八章 青眼虎李云
第八十九章 通臂猿侯健
第九十章 黄门四杰
第九十一章 圣手书生和玉臂匠
第九十二章 神医安道全
第九十三章 紫髯伯皇甫端
第九十四章 科技是第一生产力
第九十五章 情报网
第九十六章 军情部
第九十七章 信鸽
第九十八章 造船
第九十九章 玉幡竿孟康
第一百章 军制
第一章 病关索杨雄
第二章 拼命三郎石秀
第三章 风韵寡妇潘巧云
第四章 夜幕惊魂
第五章 诱惑难挡
第六章 奇山怪路
第七章 入云龙归顺
第八章 景阳冈
第九章 一群白眼狼
第十章 杀破狼
第十一章 潘金莲
第十二章 庞春梅
第十三章 收两美婢
第十四章 血染狮子楼
第十五章 郓哥
第十六章 改判
第十七章 矮脚虎王英
第十八章 单骑救美
第十九章 破庙
第二十章 讨价还价
第二十一章 噩梦惊魂
第二十二章 携美同归
第二十三章 赵明诚
第二十四章 黯然返乡
第二十五章 武松拜师
第二十六章 岳飞拜师
第二十七章 绣防
第二十八章 白虎帮
第二十九章 谋白虎
第三十章 洪七
第三十一章 红帮
第三十二章 金莲的心病
第三十三章 意乱神迷
第三十四章 征服金莲
第三十五章 大刀关胜
第三十六章 郝思文和宣赞
第三十七章 双枪将董平
第三十八章 没羽箭张清
第三十九章 秦明摆宴
第四十章 山东群雄
第四十一章 小李广
第四十二章 花家枪法
第四十三章 中秋佳节
第四十四章 刘高之妻
第四十五章 现世蒋瑶
第四十六章 抢敌之妻
第四十七章 纯粹发泄
第四十八章 拐带回家
第四十九章 水浒西施
第五十章 结盟方腊
第五十一章 坦诚相见
第五十二章 更生恩爱
第五十三章 林冲蒙冤
第五十四章 衙内高强
第五十五章 救人阉人
第五十六章 方腊谢我
第五十七章 水师动员
第五十八章 强弓硬弩
第五十九章 无敌弩炮
第六十章 思想劣根
第六十一章 东窗事发
第六十二章 确定根据地
第六十三章 快速转移
第六十四章 迎击索超
第六十五章 大获全胜
第六十六章 谋夺梁山
第六十七章 火拼王伦
第六十八章 梁山之主
第六十九章 初定六部
第七十章 梁山军制
第七十一章 军衔制度
第七十二章 苦练精兵
第七十三章 建设种田
第七十四章 整肃军纪
第七十五章 灭亲自罚
第七十六章 创办玄教
第七十七章 建复兴党
第七十八章 复兴架构
第七十九章梁山军校
第八十章 女真崛起
第八十一章 没有血性
第八十二章 培养血性
第八十三章 江南方腊
第八十四章 青州三山
第八十五章 截生辰纲
第八十六章 晁盖来投
第八十七章 梁山汇英
第八十八章 宋江崛起
第八十九章 卢家被剿
第九十章 梁山乱因
第九十一章 梁山扩军
第九十二章 战扈三娘
第九十三章 孙立混入
第九十四章 破祝家庄
第九十五章 智取李应
第九十六章 扈家归顺
第九十七章 赵佶动怒
第九十八章 兵陷东平
第九十九章 攻下东平
第一百章 宋江来犯
第一百零一章 宋江惨败
第一百零二章 设元首府
第一百零三章 建独龙堡
第一百零四章 缓行土改
第一百零五章 一梦麒麟
第一百零六章 再梦麒麟
第一百零七章 麒麟神力
第一百零八章 发明镜子
第一百零九章 娶李师师
第一百一零章 呼延来犯
第一百一一章 轻取韩滔
第一百一二章 降服凌振
第一百一三章 救下三娘
第一百一四章 英烈陵园
第一百一五章 钢城莱芜
第一百一六章 呼延搬兵
第一百一七章 新式火炮
第一百一八章 再造火枪
第一百一九章 围魏救赵
第一百二十章 围点打援
第一百二一章 占领青州
第一百二二章 又见清照
第一百二三章 安置清照
第一百二四章 清照焕发
第一百二五章 横扫山东
第一百二六章 胶东黄金
第一百二七章 海军攻略
第一百二八章 雄鸡失喙
第一百二九章 鸡失足尾
第一百三十章 雄鸡难鸣
第十二章 大败关胜
第二章 巧取流求
第三章 经营流求
第四章 侵扰日本
第五章 经营山东
第六章 整编山东
第七章 关胜来犯
第八章 帅才关胜
第九章 关胜之计
第十章 公孙来救
第十一章 斗败高廉
第十三章 攻下大名
第十四章 金国奸细
第十五章 晁盖中箭
第十六章 攻曾头市 图
第十七章 破曾头市 图
第十八章 收史文恭 图
第十九章 大败柴进 图
第二十章 击败项充 图
第二十一章 收服樊瑞 图
第二十二章 农商并重 图
第二十三章 人口制胜 图
第二十四章 高俅来犯 图
第二十五章 一败高俅 图
第二十六章 二败高俅 图
第二十七章 破假招安 图
第二十八章 三败高俅 图
第二十九章 高俅惨败 图
第三十章 处置高俅 图
第三十一章 朝廷定策 图
第三十二章 遇梁红玉 图
第三十三章 俊义遇险 图
第三十四章 镇压盐商 图
第三十五章 重整商业 图
第三十六章 荣升父亲 图
第三十七章 预谋高丽 图
第三十八章 混血特工 图
第三十九章 高丽卢氏 图
第四十章 台湾制糖 图
第四十一章 田地私有 图
第四十二章 预谋倭国 图
第四十三章 海上之盟 图
第四十四章 整军备战 图
第四十五章 军政编制 图
第四十六章 惑扈三娘 图
第四十七章 约扈三娘 图
第四十八章 娶扈三娘 图
第四十九章 所谓地主 图
第五十章 调整地主 图
第五十一章 所谓冗官 图
第五十二章 所谓富宋 图
第五十三章 宋非良国 图
第五十四章 税制改革 图
第五十五章 议攻高丽 图
第五十六章 调军谋朝 图
第五十七章 后顾无忧 图
第五十八章 联军指挥 图
第五十九章 渔翁得利 图
第六十章 扫北高丽 图
第六十一章 攻破开城 图
第六十二章 吞并高丽 图
第六十三章 少壮崛起 图
第六十四章 倭国内乱 图
第六十五章 二十一条 图
第六十六章 倭人真相 图
第六十七章 倭兵恶行 图
第六十八章 愚蠢文人 图
第六十九章 所谓阶级 图
第七十章 绝非朋友 图
第七十一章 劣等民族 图
第七十二章 愚蠢同情 图
第七十三章 所谓历史 图
第七十四章 愚蠢人道 图
第七十五章 必当复仇
第七十六章 神化崇拜
第七十七章 倭国忍者
第七十八章 倭国内耗
第七十九章 耗尽倭兵
第八十章 灭倭在即
第八十一章 倭国灭亡
第八十二章 彻灭倭族
第八十三章 开发倭地
第八十四章 整顿吏治
第八十五章 反官本位
第八十六章 弱化官僚
第八十七章 分权垄断
第八十八章 改良宋律
第八十九章 齐国宪法
第九十章 齐国律法
第一章 方腊败亡
第二章 方腊残部
第三章 明教归附
第四章 编排明教
第五章 赵佶昏招
第六章 扶道抑佛
第七章 佛教愚华
第八章 佛教真相
第九章 完善玄教
第十章 玄教三界
第十一章 全民信仰
第十二章 四大圣地
第十三章 王庆败亡
第十四章 童贯进犯
第十五章 童贯溃败
第十六章 生擒童贯
第十七章 利用童贯
第十八章 占据淮西
第十九章 一统江淮
第二十章 攻打江南
第二十一章 占领苏南
第二十二章 占领浙东
第二十三章 攻占浙西
第二十四章 统一道教
第二十五章 两大护法
第二十六章 限制明教
第二十七章 敲诈赵宋
第二十八章 规划扩军
第二十九章 军事优先
第三十章 发展马政
第三十一章 大兴马政
第三十二章 大兴骑兵
第三十三章 魔鬼训练
第三十四章 田虎将亡
第三十五章 名将脱颖
第三十六章 杨家复兴
第三十七章 名将之瑕
第三十八章 乔道清败
第三十九章 孙安大败
第四十章 收服马灵
第四十一章 田虎败亡
第四十二章 童贯攻辽
第四十三章 伐辽惨败
第四十四章 辽国内乱
第四十五章 北辽灭亡
第四十六章 燕京往事
第四十七章 田虎旧部
第四十八章 燕云往事
第四十九章 宋赎燕京
第五十章 张觉之变
第五十一章 萧干投奔
第五十二章 辽国残部
第五十三章 天寿公主
第五十四章 百花公主
第五十五章 宋末婚姻
第五十六章 麒麟春功
第五十七章 后宫编制
第五十八章 两妹出嫁
第五十九章 众美入门
第六十章 击败宗望
第六十一章 逼金换民
第六十二章 大败粘罕
第六十三章 庙岛海战
第六十四章 金预谋宋
第六十五章 金军南下
第六十六章 不能勤王
第六十七章 汉奸药师
第六十八章 娶李清照
第六十九章 金平河北
第七十章 赵佶罪己
第七十三章 六贼伏诛
第七十一章 赵佶禅位
第七十二章 宋失黄河
第七十四章 荆公后裔
第七十五章 金围汴京
第七十六章 赵桓议和
第七十七章 金军暂撤
第七十八章 太原被围
第七十九章 太原被占
第八十章 金再攻宋
第八十一章 抓获赵构
第八十二章 汴京失陷
第八十三章 金军变向
第八十四章 靖康之耻
第八十五章 地道退金
第八十六章 赵宋败因
第八十七章 宋亡安逸
第八十八章 金军北归
第八十九章 阻击金兵
第九十章 阻击兀术
第九十一章 诛杀刘豫
第九十二章 承继宋统
第九十三章 女真族灭
第九十四章 初定皇位
第九十五章 攻占西北
第九十六章 福建广东
第九十七章 统一北方
第九十八章 统一宋境
第九十九章 建国大业
第一百章 开国大典（大结局全书完）