<?php
$ten_list[1]['chapterid']=4936242;
$ten_list[1]['chaptername']='第187章 雷少也耍赖';
$ten_list[1]['update']='更新时间:2012-9-21 12:39:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16693','4936242');
$ten_list[1]['urltitle']='更新时间:2012-9-21 12:39:22
更新字数:5432';
$ten_list[2]['chapterid']=4935203;
$ten_list[2]['chaptername']='第186章 你可真行  图';
$ten_list[2]['update']='更新时间:2012-9-21 8:09:10
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16693','4935203');
$ten_list[2]['urltitle']='更新时间:2012-9-21 8:09:10
更新字数:48';
$ten_list[3]['chapterid']=4931024;
$ten_list[3]['chaptername']='第185章 雷少的武功太高  图';
$ten_list[3]['update']='更新时间:2012-9-20 8:27:10
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16693','4931024');
$ten_list[3]['urltitle']='更新时间:2012-9-20 8:27:10
更新字数:48';
$ten_list[4]['chapterid']=4926607;
$ten_list[4]['chaptername']='第184章 紧张中享受浪漫  图';
$ten_list[4]['update']='更新时间:2012-9-19 12:57:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16693','4926607');
$ten_list[4]['urltitle']='更新时间:2012-9-19 12:57:30
更新字数:86';
$ten_list[5]['chapterid']=4926225;
$ten_list[5]['chaptername']='第183章 不得不傲慢  图';
$ten_list[5]['update']='更新时间:2012-9-19 8:12:57
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16693','4926225');
$ten_list[5]['urltitle']='更新时间:2012-9-19 8:12:57
更新字数:66';
$ten_list[6]['chapterid']=4918999;
$ten_list[6]['chaptername']='第182章 相当为难  图';
$ten_list[6]['update']='更新时间:2012-9-18 8:18:17
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16693','4918999');
$ten_list[6]['urltitle']='更新时间:2012-9-18 8:18:17
更新字数:86';
$ten_list[7]['chapterid']=4917112;
$ten_list[7]['chaptername']='第181章 有人惬意有人被杀  图';
$ten_list[7]['update']='更新时间:2012-9-17 12:45:14
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16693','4917112');
$ten_list[7]['urltitle']='更新时间:2012-9-17 12:45:14
更新字数:86';
$ten_list[8]['chapterid']=4916754;
$ten_list[8]['chaptername']='第180章 爱了做了走了  图';
$ten_list[8]['update']='更新时间:2012-9-17 8:17:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16693','4916754');
$ten_list[8]['urltitle']='更新时间:2012-9-17 8:17:52
更新字数:66';
$ten_list[9]['chapterid']=4914192;
$ten_list[9]['chaptername']='第179章 真舍得用力';
$ten_list[9]['update']='更新时间:2012-9-16 8:14:32
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16693','4914192');
$ten_list[9]['urltitle']='更新时间:2012-9-16 8:14:32
更新字数:3263';
$ten_list[10]['chapterid']=4909753;
$ten_list[10]['chaptername']='第178章 他没了退路';
$ten_list[10]['update']='更新时间:2012-9-15 12:54:06
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16693','4909753');
$ten_list[10]['urltitle']='更新时间:2012-9-15 12:54:06
更新字数:3395';
?>