♂♀第一卷 逍遥传人降异界♂♀正文
第一章 逍遥门徒
第二章 借尸还魂
第三章 重生世家
第四章 替身到底
第五章 恶人二公子
第六章 修魔者
第七章 逍遥武学
第八章 实力暴涨
第九章 奇特的八二比例
第十章 初涉异世
第十一章 彩凤公主
第十二章 魔兽决斗
第十三章 武器店
第十四章 亡灵岛【三更求推荐票】
第十五章 坚硬矿山
第十六章 这矿，我要了！【求推荐票】
第十七章 向着目标，努力！【三更求推荐】
第十八章 邀战
第十九章 逍遥御风步
第二十章 猪鼻子插葱【三更求推荐票】
第二十一章 武家有女初长成
第二十二章 不信，我脱给你看
第二十三章 我要出海
第二十四章 醉春湖上秦思思
第二十五章 争座
第二十六章 琴音瑟瑟
第二十七章 思思的邀请
第二十八章 琴心荡漾
第二十九章 关系不和，全靠挑拨
第三十章 风中的呼救
第三十一章 群蛇围攻
第三十二章 两大凶兽
第三十三章 承人之美
第三十四章 将心比心
第三十五章 人生如朝阳
第三十六章 魔法炮
第三十七章 保护费
第三十八章 三条腿的故事
第三十九章 找茬
第四十章 随便拉一人，打掉你的牙
第四十一章 比人多，是吧？
第四十二章 发威
第四十三章 做好人挺好
第四十四章 跟踪
第四十五章 亡灵岛
第四十六章 魔射手
第四十七章 冰块克敌
第四十八章 亡灵浪涛【召唤推荐票】
第四十九章 幻境
第五十章 幽魂首领
第五十一章 约定
第五十二章 骨龙一击
第五十三章 第一只机关兽（上）
第五十四章 第一只机关兽（下）【推荐票】
第五十五章 幻境情缘
第五十六章 恶龙海盗团
第五十七章 魔法炮【求推荐票】
第五十八章 九级魔法师
第五十九章 暴风雨中的幽魂
第六十章 十级龙疯
第六十一章 背水一战
第六十二章 玄龟功显威
第六十三章 不倒的战神
第六十四章 至强一拳
第六十五章 同榻而眠
第六十六章 旖旎心情
第六十七章 招募
第六十八章 雪莺归来【急求票冲总推榜】
第六十九章 魔法炮的威力
第七十章 石洞群女
第七十一章 落日皇族
第七十二章 归家
第七十三章 我是驸马
第七十四章 挑战
第七十五章 逼供
第七十六章 魔法考核
第七十七章 善意的谎言
第七十八章 彩凤公主的怪异
第七十九章 觐见皇帝叔叔
第八十章 天山折梅手
第八十一章 赌局
第八十二章 魔法卷轴【求月票】 图
第八十三章 疯狂火龙（今日第二更，求月票！） 图
第八十四章 赤裸裸的羞辱【第三更，万字更新完成，求月票】 图
万字更新完毕，小八肯求月票！ 图
第八十五章 再见秦思思 图
第八十六章 为君独奏【危险，紧急求月票】 图
第八十七章 家书【万字更新完成，求月票】 图
第八十八章 牛逼铸造师 图
【新的更新方法，请大家都看看】 图
第八十九章 莫名其妙的圣旨 图
第九十章 心甘情愿？【200月票加更，迎230】 图
第九十一章 心之怪恋 图
第九十二章 花心和贪心【求月票】 图
第九十三章 雪莉心事【230月票加更】 图