♂♀卷一 乱世深宫&#183;梦里他乡♂♀卷二 铁马狼烟&#183;美人如剑♂♀读者书评♂♀正文
第一章 大晋公主的最后一夜
第二章 弑君&#183;弑父
第三章 十年后
第四章 飞天
第五章 见
第六章 水火无情
第七章 辞封
第八章 谋划
第九章 意外
第十章 审讯
第十一章 逆转
第十二章 招揽
第十三章 择人
第十四章 周荣
第十五章 喜好
第十六章 化石
第十七章 背景
第十八章 阳谋
第十九章 罗刹
第二十章 威权
第二十一章 杨妃
第二十二章 谣言
第二十三章 捉奸
第二十四章 翻盘
第二十五章 奇毒
第二十六章 投毒与救驾
第二十七章 姑奶奶当太监去，不陪你们玩了
第二十八章 始料未及的叛乱
第二十九章 迎敌
第三十章 巧计
第三十一章 平定
第三十二章 江轩
第三十三章 简单算术
第三十四章 对手
第三十五章 攻城
第三十六章 包围
第三十七章 不屈
第三十八章 君子可欺之以方
第三十九章 挖坑
第四十章 心乱
第四十一章 噩耗
第四十二章 大危机！
第四十三章 后手？
第四十四章 胜负
第四十五章 崩盘
四十六章 放眼
第四十七章 疯女
第四十八章 玉碎
大家一起来推荐
读者精评整理（一）
读者精评整理（二）
我猜周荣皇帝的身世 (作者：懒人一枚)
传奇性的人物 （作者：嘉露）
读者精评整理（三）（兼求票票）
第四十八章 疯女 图
第四十九章 三日 图
第五十章 朦胧 图
第五十一章 冰释 图
第五十二章 危殆 图
第五十三章 白龙 图
第五十四章 锦瑟 图
第五十五章 恶赏 图
第五十六章 簪梅 图
第五十七章 身世 图
第五十八章 狼毒 图
第五十九章 拼 图
第六十章 力敌 图
第六十一章 智取 图
第六十二章 无赖 图
第六十三章 谁比谁狠…… 图
第六十四章 凶讯 图
第六十五章 惊毒 图
第六十六章 鬼门 图
第六十七章 炸炮 图
第六十八章 偷梁 图
第六十九章 兄弟 图
第七十章 往事 图
第七十一章 流沙 图
第七十二章 劝学 图
第七十三章 韩笑 图
第七十四章 真伪？ 图
第七十五章 银铜！ 图
第七十六章 第三步 图
第七十七章 心门 图
第七十八章 多事 图
第七十九章 限佛 图
第八十章 官商 图
第八十一章 破解 图
第八十二章 碧云 图
第八十三章 击破 图
第八十四章 铁肩 图
第八十五章 绮靡 图
第八十六章 推拒 图
第八十七章 羌人 图
第八十八章 夜袭 图
第八十九章 追忆 图
第九十章 惊诧 图
第九十一章 受降 图
第九十二章 隐衷 图
第九十三章 单方 图
第九十四章 借刀 图
第九十五章 诡计 图
第九十六章 使节 图
第九十七章 穿心！ 图
第九十八章 绝处 图
第九十九章 乱流 图
第一百章 死结 图
第一零一章 无题 图
第一零二章 回朝 图
第一零三章 喜宴 图
第一零四章 刀光 图
第一零五章 痛思 图
第一零六章 海客 图
第一零七章 备航 图
第一零八章 会盟 图
第一零九章 海战 图
第一一零章 疾疫 图
第一一一章 锦帆 图
第一一二章 默契 图
第一一三章 两清 图
第一一四章 故人！ 图
第一一五章 笑容 图
第一一六章 扬帆 图
第一一七章 愿望 图
第一一八章 抵达南鲛 图
第一一九章 人鱼之伤 图
第一二零章 无妄之灾 图
第一二一章 青梵帝 图
第一二二章 无法沟通 图
第一二三章 选嗣大典（上） 图
第一二四章 选嗣大典（下） 图
第一二五章 陷阱？ 图
第一二六章 苦甜 图
第一二七章 冷箭！ 图
第一二八章 诀别 图
第一二九章 鬼胎 图
第一三零章 逆伦 图
第一三一章 阴谋 图
第一三二章 立场 图
卷三 金击玉碎&#8226;倾尽平生 /第一三三章 烟花 图
卷三 金击玉碎&#8226;倾尽平生 /第一三四章 穿帮 图
第一三五章 血洗 图
第一三六章 如玉 图
第一三七章 惊雷 图
第一三八章 利齿 图
第一三九章 碎屏 图
第一四零章 沉默 图
第一四一章 炮击 图
第一四二章 覆水 图
第一四三章 遭遇 图
第一四四章 死志 图
第一四五章 回勇 图
第一四六章 对面 图
第一四七章 不速之客 图
第一四八章 反惜 图
第一四九章 黑对黑（上） 图
第一五零章 黑对黑（下） 图
第一五一章 消息 图
第一五二章 了结 图
第一五三章 试探 图
第一五四章 曲心 图
第一五五章 情蠹 图
第一五六章 无退 图
第一五八章 挑衅 图
第一五九章 斗阵 图
第一六十章 白热 图
第一六一章 勇决 图
第一六二章 直面 图
第一六三章 为报 图
第一六四章 三难 图