♂♀作品相关♂♀正文
战斗手语
刀刃的材料
枪械名词解释
第一章 岩浆山洞
第二章 刺激的旅游
第三章 我不想死
第四章 我杀人了
第五章 枪战
第六章 第一次绝望
第七章 血的代价
第八章 差距就是惨剧
第九章 债务？诈骗？
第十章 强奸意志
第十一章 发现敌军
第十二章 发现敌军2
第十三章 偷袭
第十四章 回“家”？
第十五章 “针对性”训练
第十六章 真正的基地！
第十七章 拷问训练
第十八章 单挑
第十九章 潜能
第二十章 整装待发
第二十一章 非洲之旅
第二十二章 援手
第二十三章 夜袭
第二十四章 夜袭2
第二十五章 狙击任务
第二十六章 猎杀
第二十七章 逃命
第二十八章 意外！
第二十九章 上帝爱我!!!!
第三十章 兽行
第三十一章 死神的微笑
第三十二章 归程
第三十三章 家音
第三十四章 营房游戏
第三十五章 神之刺客和赤背蜘蛛
第三十六章 他乡遇故人！！
第三十七章 不可思议行程
第三十八章 敌人来了！
第三十九章 来者不善
第四十章 狼群的危机
第四十一章 拷问俘虏
第四十二章 极度危险
第四十三章 割喉之狼
第四十四章 食尸鬼
第四十五章 国庆
第四十六章 及时行乐1
第四十七章 及时行乐2
第四十八章 人生第一次
第四十九章 苦酒
第五十章 酒吧斗殴
第五十一章 战争=人性－感情－道德
第五十二章 故地重游
第五十三章 步枪加大炮
第五十四章 突围
第五十五章 突围2
第五十六章 回到亚洲
第五十七章 吸血鬼
第五十八章 意外回国
第五十九章 门前狗
第六十章 安全
第六十一章 前世今生
第六十二章 不得安宁
第六十三章 不得安宁2
第六十四章 不得安宁（完）
第六十五章 冰天雪地
第六十六章 冰天雪地（2）
第六十七章 狗屎运
第六十八章 共青村
第六十九章 鹤群
第七十章 白驹过隙
第七十一章 见鬼了！
第七十二章 欲哭无泪