<?php
$cutid='1';
$bookname='神珠';
$author='白悠然';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='奇幻修真';
$sortnid='11';
$bookinfo='
            《神珠》，宇宙之中最神秘的存在，无人知其来历。如宇宙之来历，同样的神秘。　　两个神秘的存在，为了发掘出此物之来历，进行了一系列的实验，于是，故事有了开端。　　不知道多少兆亿个宇宙年之后，终于在一个人手中出现一点端倪，神珠的秘密即将由此人解开。　　前传部分：神秘世家子弟，因为诡异遭遇，加上神奇际遇，发现了众神的秘密：创造生命。生命是如何产生的呢？竟然与神珠有关联。主神的实验，他一个小人物不可能终止，所以只能将游戏继续下去。但是身在游戏之中，自然要为自己谋求一些好的奖励。　　第一部：成功的将神珠的影响力降到最低点，实验终于有了个良好的开端，既然有了希望，自然要得到自己的奖励，就算是一点点也好。比如，毁灭地球。一切都是为了实验嘛！正所谓有权不用，过期作废，聪明人，自然有聪明人的做法。为了创造一个‘良好的实验环境’，当然要付出一点牺牲。‘良好的实验环境’？谁知道到呢？反正神仙不会理会这些细枝末节。于是……后来……　　第二部：时间不停的流逝。地球毁灭了，但是中国人开始了宇宙生命的繁衍，而主神的实验依然进行着，神珠的秘密等待发掘。正所谓分久必合，合久必分，经历了无尽的沧桑岁月，人类社会也经历无数变化，也不知道是多少亿万年之后，在莽莽宇宙之中的某个角落，故事又有了开始……


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113052218_4628.gif';
$isover='1';
$sign='c39975e1c5b6def8417ff53c3f1516e5';
$lastupdate='1259365599';
$lastsize='843392';
$chaptername='第二十八章 计划始动';
$chapterid='1043691';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349524637';
?>