<?php
$cutid='15';
$bookname='屠神魔君';
$author='悠然独醉';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他小说';
$sortnid='344';
$bookinfo='
            主角有第二职业，别人都羡慕的魂炼师，既会炼器，又能炼丹，魂力强大，还能控制住别人法宝，主角威武……
    在强者为尊的世界你会发现一味的韬光养晦，只能让那些嚣小之辈更加的变本加厉，只有张狂的站在世界的巅峰你才能领略到绝美的景色，享受到无尽的快感，这正是会当凌绝顶，一览众山小的感叹。叶翔一个张狂到极致的人，一个慢慢走向世界绝顶的人，他信奉不动则已，动必惊天，他不是一个嗜血的人，一旦他开始嗜血，修罗也会胆颤。
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120331104029_8981.gif';
$isover='1';
$sign='bca78311b13182345f36e49d61df9236';
$lastupdate='1341073409';
$lastsize='1439996';
$chaptername='三百六十五章 再遇申屠';
$chapterid='4669316';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341082775';
?>