<?php
$cutid='2';
$bookname='王道无极';
$author='吾为君狂';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='传统武侠';
$sortnid='91';
$bookinfo='
            名国灭,天水猖,邪神风逍遥救得名家幼子名天命,悉心栽培,十六年后,烽烟再起,沙场争雄,两位绝世枭雄名天命与新皇天水凌逐鹿中原,九大高人各为其主,隐世枭雄再现江湖,为了寻求最终的王道,面对命运,每个人都做出了他们自己的选择，争霸天下,花落谁家,孰不知一切的一切，后面却隐藏着一个惊世阴谋,一切缘自情爱纠缠,问世间情为何物,爱为何解,只使英雄气短,红颜命薄.最后决战,枭雄授首,天下一统,留给人们是无尽的伤痛和新生的希望,面对惨烈的结局,新一代的王者们又该何去何从……


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114123756_6144.gif';
$isover='1';
$sign='69a5a6435b15c93690154ab09cab93b7';
$lastupdate='1258173506';
$lastsize='553571';
$chaptername='第十二章 天命最高（大结局）';
$chapterid='352881';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343746900';
?>