<?php
$ten_list[1]['chapterid']=1847103;
$ten_list[1]['chaptername']='304. 落幕完本感言';
$ten_list[1]['update']='更新时间:2010-6-27 1:42:45
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8774','1847103');
$ten_list[1]['urltitle']='更新时间:2010-6-27 1:42:45
更新字数:4542';
$ten_list[2]['chapterid']=1847102;
$ten_list[2]['chaptername']='303. 不死邪王';
$ten_list[2]['update']='更新时间:2010-6-27 1:42:44
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8774','1847102');
$ten_list[2]['urltitle']='更新时间:2010-6-27 1:42:44
更新字数:3206';
$ten_list[3]['chapterid']=1847101;
$ten_list[3]['chaptername']='302. 联合起来';
$ten_list[3]['update']='更新时间:2010-6-27 1:42:44
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8774','1847101');
$ten_list[3]['urltitle']='更新时间:2010-6-27 1:42:44
更新字数:2649';
$ten_list[4]['chapterid']=1847100;
$ten_list[4]['chaptername']='301. 魔族归来';
$ten_list[4]['update']='更新时间:2010-6-27 1:42:43
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8774','1847100');
$ten_list[4]['urltitle']='更新时间:2010-6-27 1:42:43
更新字数:2647';
$ten_list[5]['chapterid']=1847099;
$ten_list[5]['chaptername']='300. 可可是芷枫??';
$ten_list[5]['update']='更新时间:2010-6-27 1:42:43
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8774','1847099');
$ten_list[5]['urltitle']='更新时间:2010-6-27 1:42:43
更新字数:2821';
$ten_list[6]['chapterid']=1847098;
$ten_list[6]['chaptername']='299. 那一幕';
$ten_list[6]['update']='更新时间:2010-6-27 1:42:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8774','1847098');
$ten_list[6]['urltitle']='更新时间:2010-6-27 1:42:42
更新字数:2800';
$ten_list[7]['chapterid']=1847097;
$ten_list[7]['chaptername']='298. 天帝向芷枫求援';
$ten_list[7]['update']='更新时间:2010-6-27 1:42:41
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8774','1847097');
$ten_list[7]['urltitle']='更新时间:2010-6-27 1:42:41
更新字数:3174';
$ten_list[8]['chapterid']=1847096;
$ten_list[8]['chaptername']='297. 万欲王称霸宇宙的阴谋';
$ten_list[8]['update']='更新时间:2010-6-27 1:42:41
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8774','1847096');
$ten_list[8]['urltitle']='更新时间:2010-6-27 1:42:41
更新字数:3323';
$ten_list[9]['chapterid']=1847095;
$ten_list[9]['chaptername']='296. 当年疯狂';
$ten_list[9]['update']='更新时间:2010-6-27 1:42:40
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8774','1847095');
$ten_list[9]['urltitle']='更新时间:2010-6-27 1:42:40
更新字数:3101';
$ten_list[10]['chapterid']=1847094;
$ten_list[10]['chaptername']='295. 万年前的万欲王';
$ten_list[10]['update']='更新时间:2010-6-27 1:42:39
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8774','1847094');
$ten_list[10]['urltitle']='更新时间:2010-6-27 1:42:39
更新字数:2844';
?>