<?php
$ten_list[1]['chapterid']=4452018;
$ten_list[1]['chaptername']='第二百九十三章 庞大法阵！  图';
$ten_list[1]['update']='更新时间:2012-5-25 0:02:16
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15282','4452018');
$ten_list[1]['urltitle']='更新时间:2012-5-25 0:02:16
更新字数:48';
$ten_list[2]['chapterid']=4448785;
$ten_list[2]['chaptername']='第二百九十二章 幻化  图';
$ten_list[2]['update']='更新时间:2012-5-24 0:14:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15282','4448785');
$ten_list[2]['urltitle']='更新时间:2012-5-24 0:14:29
更新字数:59';
$ten_list[3]['chapterid']=4448261;
$ten_list[3]['chaptername']='第二百九十一章 传送阵和拟妖珠  图';
$ten_list[3]['update']='更新时间:2012-5-23 21:52:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15282','4448261');
$ten_list[3]['urltitle']='更新时间:2012-5-23 21:52:14
更新字数:59';
$ten_list[4]['chapterid']=4447963;
$ten_list[4]['chaptername']='第二百九十章 聚会  图';
$ten_list[4]['update']='更新时间:2012-5-23 18:33:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15282','4447963');
$ten_list[4]['urltitle']='更新时间:2012-5-23 18:33:29
更新字数:48';
$ten_list[5]['chapterid']=4444134;
$ten_list[5]['chaptername']='第二百八十九章 任务　图';
$ten_list[5]['update']='更新时间:2012-5-22 23:38:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15282','4444134');
$ten_list[5]['urltitle']='更新时间:2012-5-22 23:38:08
更新字数:57';
$ten_list[6]['chapterid']=4438896;
$ten_list[6]['chaptername']='第二百八十八章 回归　图';
$ten_list[6]['update']='更新时间:2012-5-22 8:03:53
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15282','4438896');
$ten_list[6]['urltitle']='更新时间:2012-5-22 8:03:53
更新字数:59';
$ten_list[7]['chapterid']=4438890;
$ten_list[7]['chaptername']='第二百八十七章 青桑木　图';
$ten_list[7]['update']='更新时间:2012-5-22 8:03:47
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15282','4438890');
$ten_list[7]['urltitle']='更新时间:2012-5-22 8:03:47
更新字数:50';
$ten_list[8]['chapterid']=4436025;
$ten_list[8]['chaptername']='第二百八十六章 诸灵阴符　图';
$ten_list[8]['update']='更新时间:2012-5-21 0:31:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15282','4436025');
$ten_list[8]['urltitle']='更新时间:2012-5-21 0:31:52
更新字数:20';
$ten_list[9]['chapterid']=4435708;
$ten_list[9]['chaptername']='第二百八十五章 阴符经　图';
$ten_list[9]['update']='更新时间:2012-5-20 22:07:50
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15282','4435708');
$ten_list[9]['urltitle']='更新时间:2012-5-20 22:07:50
更新字数:59';
$ten_list[10]['chapterid']=4431150;
$ten_list[10]['chaptername']='第二百八十四章 梦境与发现　图';
$ten_list[10]['update']='更新时间:2012-5-19 23:21:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15282','4431150');
$ten_list[10]['urltitle']='更新时间:2012-5-19 23:21:17
更新字数:57';
?>