<?php
$cutid='12';
$bookname='超级记忆';
$author='Vip棋子';
$sortcname='美文同人';
$sortcid='7';
$sortnname='剧本其他';
$sortnid='308';
$bookinfo='
            陈莫，一个普通混迹校园的大三学子，却意外的获得超级记忆能力。　捷径之下。金钱不断，美女不止，打拼自己的事业，打拼途中。就是一路顺风顺水？金钱帝国怎样的建立，CM集团的强大力量，众多美女之间的游弋。杀手组织之间的周旋，看陈莫是如何划开一道道神话，演绎一次次的传奇？
    敬请阅读超级记忆。本书YY适度。
    【新建棋谱群:92717511】欢迎踊跃参加！！！！
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='c80b21c35986ea319ff9877ec6ba5ab0';
$lastupdate='1337510345';
$lastsize='1529408';
$chaptername='外传 误传重复章节，勿定。';
$chapterid='4434760';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344160530';
?>