<?php
$ten_list[1]['chapterid']=4878860;
$ten_list[1]['chaptername']='第七百五十七章 救马  图';
$ten_list[1]['update']='更新时间:2012-9-10 17:43:20
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14750','4878860');
$ten_list[1]['urltitle']='更新时间:2012-9-10 17:43:20
更新字数:57';
$ten_list[2]['chapterid']=4871814;
$ten_list[2]['chaptername']='第七百五十六章 骗宁瑙儿出来  图';
$ten_list[2]['update']='更新时间:2012-9-9 22:06:16
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14750','4871814');
$ten_list[2]['urltitle']='更新时间:2012-9-9 22:06:16
更新字数:57';
$ten_list[3]['chapterid']=4870873;
$ten_list[3]['chaptername']='第七百五十五章 遭遇埋伏  图';
$ten_list[3]['update']='更新时间:2012-9-9 20:58:40
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14750','4870873');
$ten_list[3]['urltitle']='更新时间:2012-9-9 20:58:40
更新字数:66';
$ten_list[4]['chapterid']=4859509;
$ten_list[4]['chaptername']='第七百五十三章 三家联合，三家联合  图';
$ten_list[4]['update']='更新时间:2012-9-8 12:23:52
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14750','4859509');
$ten_list[4]['urltitle']='更新时间:2012-9-8 12:23:52
更新字数:86';
$ten_list[5]['chapterid']=4856844;
$ten_list[5]['chaptername']='第七百五十二章 叶氏新能源集团  图';
$ten_list[5]['update']='更新时间:2012-9-7 20:10:53
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14750','4856844');
$ten_list[5]['urltitle']='更新时间:2012-9-7 20:10:53
更新字数:68';
$ten_list[6]['chapterid']=4855620;
$ten_list[6]['chaptername']='第七百五十一章 到底是这两个畜生中的哪一个欺负了你们？！  图';
$ten_list[6]['update']='更新时间:2012-9-7 12:28:14
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14750','4855620');
$ten_list[6]['urltitle']='更新时间:2012-9-7 12:28:14
更新字数:66';
$ten_list[7]['chapterid']=4851376;
$ten_list[7]['chaptername']='第七百四十九章 他怎么有资格来？';
$ten_list[7]['update']='更新时间:2012-9-6 12:23:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14750','4851376');
$ten_list[7]['urltitle']='更新时间:2012-9-6 12:23:45
更新字数:4913';
$ten_list[8]['chapterid']=4849307;
$ten_list[8]['chaptername']='第七百四十八章 色字头上一把刀';
$ten_list[8]['update']='更新时间:2012-9-5 20:19:49
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14750','4849307');
$ten_list[8]['urltitle']='更新时间:2012-9-5 20:19:49
更新字数:3054';
$ten_list[9]['chapterid']=4848606;
$ten_list[9]['chaptername']='第七百四十七章 猪一样的队友';
$ten_list[9]['update']='更新时间:2012-9-5 12:12:46
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14750','4848606');
$ten_list[9]['urltitle']='更新时间:2012-9-5 12:12:46
更新字数:4686';
$ten_list[10]['chapterid']=4846777;
$ten_list[10]['chaptername']='第七百四十六章 反收购，狠狠地打击  图';
$ten_list[10]['update']='更新时间:2012-9-4 20:13:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14750','4846777');
$ten_list[10]['urltitle']='更新时间:2012-9-4 20:13:17
更新字数:86';
?>