<?php
$cutid='8';
$bookname='网游之星空';
$author='幻夜流言';
$sortcname='美文同人';
$sortcid='7';
$sortnname='散文诗词';
$sortnid='147';
$bookinfo='
            本书又名《恶魔星空》，传说，很久很久以后，一个老混蛋拐走了一个小混蛋，小混蛋跟在老混蛋身边，学有所成的时候，老混蛋突然挂了，于是――一切都是小混蛋的天地了！笑看极品混蛋的极品人生，品味荡气回肠的星际战争。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20100427052917_8014.gif';
$isover='1';
$sign='22db3c5792a6497766a13a56c0eaf3a2';
$lastupdate='1273060312';
$lastsize='94849';
$chaptername='第二十章';
$chapterid='1664036';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349661094';
?>