<?php
$ten_list[1]['chapterid']=4973979;
$ten_list[1]['chaptername']='第一千五百四十六章 人生如戏，只恨剧本未完！';
$ten_list[1]['update']='更新时间:2012-10-4 0:25:19
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','73','4973979');
$ten_list[1]['urltitle']='更新时间:2012-10-4 0:25:19
更新字数:9432';
$ten_list[2]['chapterid']=4972091;
$ten_list[2]['chaptername']='第一千五百四十五章 燃烧吧，师兄妹之间的决斗！';
$ten_list[2]['update']='更新时间:2012-10-3 5:34:41
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','73','4972091');
$ten_list[2]['urltitle']='更新时间:2012-10-3 5:34:41
更新字数:9825';
$ten_list[3]['chapterid']=4971225;
$ten_list[3]['chaptername']='第一千五百四十四章 贝安沙的煮面条  图';
$ten_list[3]['update']='更新时间:2012-10-3 0:05:05
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','73','4971225');
$ten_list[3]['urltitle']='更新时间:2012-10-3 0:05:05
更新字数:57';
$ten_list[4]['chapterid']=4969235;
$ten_list[4]['chaptername']='第一千五百四十三章 还是第七感，还是那命运的拐角处';
$ten_list[4]['update']='更新时间:2012-10-2 4:47:52
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','73','4969235');
$ten_list[4]['urltitle']='更新时间:2012-10-2 4:47:52
更新字数:9253';
$ten_list[5]['chapterid']=4968545;
$ten_list[5]['chaptername']='第一千五百四十二章 关于莫莫的党派之争  图';
$ten_list[5]['update']='更新时间:2012-10-1 22:56:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','73','4968545');
$ten_list[5]['urltitle']='更新时间:2012-10-1 22:56:24
更新字数:57';
$ten_list[6]['chapterid']=4967601;
$ten_list[6]['chaptername']='国庆快乐，求月票~~  图';
$ten_list[6]['update']='更新时间:2012-10-1 15:33:06
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','73','4967601');
$ten_list[6]['urltitle']='更新时间:2012-10-1 15:33:06
更新字数:30';
$ten_list[7]['chapterid']=4966340;
$ten_list[7]['chaptername']='第一千五百四十一章 风里的不安气息';
$ten_list[7]['update']='更新时间:2012-10-1 0:05:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','73','4966340');
$ten_list[7]['urltitle']='更新时间:2012-10-1 0:05:28
更新字数:8638';
$ten_list[8]['chapterid']=4963539;
$ten_list[8]['chaptername']='第一千五百四十章 背后的影子，安达利尔！';
$ten_list[8]['update']='更新时间:2012-9-30 0:11:34
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','73','4963539');
$ten_list[8]['urltitle']='更新时间:2012-9-30 0:11:34
更新字数:7369';
$ten_list[9]['chapterid']=4961473;
$ten_list[9]['chaptername']='第一千五百三十九章 敌我双方  图';
$ten_list[9]['update']='更新时间:2012-9-29 0:11:05
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','73','4961473');
$ten_list[9]['urltitle']='更新时间:2012-9-29 0:11:05
更新字数:48';
$ten_list[10]['chapterid']=4957777;
$ten_list[10]['chaptername']='第一千五百三十八章 第三世界的第一次会议  图';
$ten_list[10]['update']='更新时间:2012-9-28 0:30:26
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','73','4957777');
$ten_list[10]['urltitle']='更新时间:2012-9-28 0:30:26
更新字数:48';
?>