<?php
$ten_list[1]['chapterid']=4733006;
$ten_list[1]['chaptername']='第一千四百七十二章 蕾奥娜出马！  图';
$ten_list[1]['update']='更新时间:2012-7-24 0:24:59
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','73','4733006');
$ten_list[1]['urltitle']='更新时间:2012-7-24 0:24:59
更新字数:86';
$ten_list[2]['chapterid']=4730742;
$ten_list[2]['chaptername']='第一千四百七十一章 目标，直指黑龙艾利亚斯！  图';
$ten_list[2]['update']='更新时间:2012-7-23 0:23:36
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','73','4730742');
$ten_list[2]['urltitle']='更新时间:2012-7-23 0:23:36
更新字数:48';
$ten_list[3]['chapterid']=4728886;
$ten_list[3]['chaptername']='第一千四百七十章 亚瑟王的可怕复仇……哒！  图';
$ten_list[3]['update']='更新时间:2012-7-22 0:34:08
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','73','4728886');
$ten_list[3]['urltitle']='更新时间:2012-7-22 0:34:08
更新字数:66';
$ten_list[4]['chapterid']=4727435;
$ten_list[4]['chaptername']='第一千四百六十九章 各具特色的战斗少女  图';
$ten_list[4]['update']='更新时间:2012-7-21 0:19:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','73','4727435');
$ten_list[4]['urltitle']='更新时间:2012-7-21 0:19:34
更新字数:86';
$ten_list[5]['chapterid']=4726029;
$ten_list[5]['chaptername']='第一千四百六十八章 莎拉，参上！  图';
$ten_list[5]['update']='更新时间:2012-7-20 0:22:50
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','73','4726029');
$ten_list[5]['urltitle']='更新时间:2012-7-20 0:22:50
更新字数:86';
$ten_list[6]['chapterid']=4724306;
$ten_list[6]['chaptername']='第一千四百六十七章 小精灵布可  图';
$ten_list[6]['update']='更新时间:2012-7-19 0:19:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','73','4724306');
$ten_list[6]['urltitle']='更新时间:2012-7-19 0:19:12
更新字数:86';
$ten_list[7]['chapterid']=4722332;
$ten_list[7]['chaptername']='第一千四百六十六章 亲王殿下的奖励  图';
$ten_list[7]['update']='更新时间:2012-7-18 0:43:05
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','73','4722332');
$ten_list[7]['urltitle']='更新时间:2012-7-18 0:43:05
更新字数:48';
$ten_list[8]['chapterid']=4719635;
$ten_list[8]['chaptername']='1465章 小幽灵的计划通';
$ten_list[8]['update']='更新时间:2012-7-17 0:36:40
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','73','4719635');
$ten_list[8]['urltitle']='更新时间:2012-7-17 0:36:40
更新字数:7563';
$ten_list[9]['chapterid']=4718007;
$ten_list[9]['chaptername']='第一千四百六十四章 异姓的吕布，无良的赤兔  图';
$ten_list[9]['update']='更新时间:2012-7-16 0:27:48
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','73','4718007');
$ten_list[9]['urltitle']='更新时间:2012-7-16 0:27:48
更新字数:86';
$ten_list[10]['chapterid']=4715317;
$ten_list[10]['chaptername']='第一千四百六十三章 被【真相只有一个】的某凡  图';
$ten_list[10]['update']='更新时间:2012-7-15 0:13:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','73','4715317');
$ten_list[10]['urltitle']='更新时间:2012-7-15 0:13:14
更新字数:48';
?>