<?php
$cutid='16';
$bookname='超级分解大师';
$author='建过江南';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            穿越了，带着一台分解机寒落非常悲催的穿越了。        极品的矿石，价格炼成的傀儡之晶我都能从分解机中分解出来！        寒落的最大愿望，就是那一天塞进一把武器，变出一位千娇百媚的大美女！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120627145857_5226.gif';
$isover='1';
$sign='03e26691dc6b448c2a8c5525ba9f6203';
$lastupdate='1341769345';
$lastsize='612335';
$chaptername='第一百四十八章 交易';
$chapterid='4701955';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345645345';
?>