<?php
$ten_list[1]['chapterid']=1622226;
$ten_list[1]['chaptername']='第三百四十八章 【星墓大结局】 图';
$ten_list[1]['update']='更新时间:2010-4-27 0:22:28
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','632','1622226');
$ten_list[1]['urltitle']='更新时间:2010-4-27 0:22:28
更新字数:122';
$ten_list[2]['chapterid']=1619801;
$ten_list[2]['chaptername']='第三百四十七章 陨落 图';
$ten_list[2]['update']='更新时间:2010-4-26 0:24:26
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','632','1619801');
$ten_list[2]['urltitle']='更新时间:2010-4-26 0:24:26
更新字数:86';
$ten_list[3]['chapterid']=1614644;
$ten_list[3]['chaptername']='第三百四十六章 神魔之战 图';
$ten_list[3]['update']='更新时间:2010-4-25 0:58:56
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','632','1614644');
$ten_list[3]['urltitle']='更新时间:2010-4-25 0:58:56
更新字数:77';
$ten_list[4]['chapterid']=1611147;
$ten_list[4]['chaptername']='第三百四十五章 曰“法” 图';
$ten_list[4]['update']='更新时间:2010-4-24 0:21:12
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','632','1611147');
$ten_list[4]['urltitle']='更新时间:2010-4-24 0:21:12
更新字数:86';
$ten_list[5]['chapterid']=1604065;
$ten_list[5]['chaptername']='第三百四十四章 闯关 图';
$ten_list[5]['update']='更新时间:2010-4-23 0:15:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','632','1604065');
$ten_list[5]['urltitle']='更新时间:2010-4-23 0:15:07
更新字数:86';
$ten_list[6]['chapterid']=1599645;
$ten_list[6]['chaptername']='第三百四十三章 方寸阁 图';
$ten_list[6]['update']='更新时间:2010-4-22 0:16:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','632','1599645');
$ten_list[6]['urltitle']='更新时间:2010-4-22 0:16:40
更新字数:86';
$ten_list[7]['chapterid']=1580639;
$ten_list[7]['chaptername']='第三百四十二章 出海 图';
$ten_list[7]['update']='更新时间:2010-4-21 0:33:23
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','632','1580639');
$ten_list[7]['urltitle']='更新时间:2010-4-21 0:33:23
更新字数:86';
$ten_list[8]['chapterid']=1577403;
$ten_list[8]['chaptername']='第三百四十一章 宝图合一 图';
$ten_list[8]['update']='更新时间:2010-4-20 0:31:00
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','632','1577403');
$ten_list[8]['urltitle']='更新时间:2010-4-20 0:31:00
更新字数:86';
$ten_list[9]['chapterid']=1575992;
$ten_list[9]['chaptername']='第三百四十章 寻宝 图';
$ten_list[9]['update']='更新时间:2010-4-19 0:22:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','632','1575992');
$ten_list[9]['urltitle']='更新时间:2010-4-19 0:22:56
更新字数:122';
$ten_list[10]['chapterid']=1574943;
$ten_list[10]['chaptername']='第三百三十九章 至尊散修 图';
$ten_list[10]['update']='更新时间:2010-4-18 0:20:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','632','1574943');
$ten_list[10]['urltitle']='更新时间:2010-4-18 0:20:02
更新字数:104';
?>