<?php
$ten_list[1]['chapterid']=729043;
$ten_list[1]['chaptername']='第061章 姻缘';
$ten_list[1]['update']='更新时间:2009-11-15 23:43:36
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4211','729043');
$ten_list[1]['urltitle']='更新时间:2009-11-15 23:43:36
更新字数:2139';
$ten_list[2]['chapterid']=729041;
$ten_list[2]['chaptername']='第060章 心事难言';
$ten_list[2]['update']='更新时间:2009-11-15 23:43:35
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4211','729041');
$ten_list[2]['urltitle']='更新时间:2009-11-15 23:43:35
更新字数:2154';
$ten_list[3]['chapterid']=729039;
$ten_list[3]['chaptername']='第059章 身世明朗';
$ten_list[3]['update']='更新时间:2009-11-15 23:43:35
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4211','729039');
$ten_list[3]['urltitle']='更新时间:2009-11-15 23:43:35
更新字数:4790';
$ten_list[4]['chapterid']=729036;
$ten_list[4]['chaptername']='第058章 漂亮表妹';
$ten_list[4]['update']='更新时间:2009-11-15 23:43:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4211','729036');
$ten_list[4]['urltitle']='更新时间:2009-11-15 23:43:34
更新字数:2548';
$ten_list[5]['chapterid']=729034;
$ten_list[5]['chaptername']='第057章 对面不相识';
$ten_list[5]['update']='更新时间:2009-11-15 23:43:34
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4211','729034');
$ten_list[5]['urltitle']='更新时间:2009-11-15 23:43:34
更新字数:2446';
$ten_list[6]['chapterid']=729031;
$ten_list[6]['chaptername']='第056章 重逢';
$ten_list[6]['update']='更新时间:2009-11-15 23:43:34
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4211','729031');
$ten_list[6]['urltitle']='更新时间:2009-11-15 23:43:34
更新字数:2269';
$ten_list[7]['chapterid']=494970;
$ten_list[7]['chaptername']='第055章 逛街';
$ten_list[7]['update']='更新时间:2009-11-14 23:35:54
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4211','494970');
$ten_list[7]['urltitle']='更新时间:2009-11-14 23:35:54
更新字数:2194';
$ten_list[8]['chapterid']=494969;
$ten_list[8]['chaptername']='第054章 败走金镶玉';
$ten_list[8]['update']='更新时间:2009-11-14 23:35:54
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4211','494969');
$ten_list[8]['urltitle']='更新时间:2009-11-14 23:35:54
更新字数:2336';
$ten_list[9]['chapterid']=494968;
$ten_list[9]['chaptername']='第053章 降服张金莲';
$ten_list[9]['update']='更新时间:2009-11-14 23:35:54
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4211','494968');
$ten_list[9]['urltitle']='更新时间:2009-11-14 23:35:54
更新字数:2442';
$ten_list[10]['chapterid']=494967;
$ten_list[10]['chaptername']='第052章 暗娼也“偷香”';
$ten_list[10]['update']='更新时间:2009-11-14 23:35:54
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4211','494967');
$ten_list[10]['urltitle']='更新时间:2009-11-14 23:35:54
更新字数:2234';
?>