♂♀正文
第1章 前世今生
第2章 霸王卸甲
第3章 勋门立戟
第4章 秦府大院
第5章 将门虎子
第6章 武无第二
第7章 拳法切磋
第8章 吴王李恪
第9章 御驾亲临
第10章 技惊四座
第11章 东阁祭酒
第12章 文才武德
第13章 门庭若市
第14章 花开堪折
第15章 墙里秋千
第16章 一纸婚约
第17章 强宾压主
第18章 喜事盈门
第19章 异变斗生
第20章 同舟共济
第21章 瓦岗旧友
第22章 校场比枪
第23章 程老妖精
第24章 真的战神
第25章 小小诡计
第26章 媚娘从商
第27章 择木而栖
第28章 万里挑一
第29章 龙旗之争
第30章 智破铁阵
第31章 授印封官
第32章 大唐皇宫
第33章 新官上任
第34章 先入为主
第35章 收拾人心
第35章 军令如山
第36章 杀鸡儆猴
第37章 风波骤起
第38章 如父如师
第39章 西市偶遇
第40章 亲授曲艺
第41章 媚娘东家
第42章 暗藏隐患
第43章 长孙无忌
第44章 魏王李泰
第45章 百骑军魂
第46章 粉墨登场
第47章 宾至如归
第48章 再见媚娘
第49章 李恪的请求
第50章 兄弟聚首
第51章 壮心不已
第52章 魏王的请柬
第53章 曲水流觞
第54章 将进酒
第55章 李泰的用心
第56章 大唐钢琴师
第57章 妖精闯宫
第58章 奶爸将军
第59章 连锁反应
第60章 奶爸上任
第61章 小恶魔截道
第62章 宫中全武行
第63章 深层的想法
第64章 暗香浮动
第65章 喜羊羊与灰太郎
第66章 小恶魔拜师
第67章 妖孽斗法
第68章 英勇跳河
第69章 后宫探病
第70章 高阳的纠缠
第71章 麻烦上身
第72章 小恶魔的妙计
第73章 臭丫头
第74章 私奔
第75章 彻夜不归
第76章 受人之托
第77章 意外的想法
第78章 怒不可遏
第79章 不虚此行
第80章 四人相聚
第81章 田园野游
第82章 神奇的妖儿
第83章 命运
第84章 稀客临门
第85章 皇宫急召
第86章 与众不同
第87章 皇帝要嫁女
第88章 小恶魔的眼泪
第89章 疏不间亲
第90章 失踪的高阳
第91章 找寻
第92章 殃及池鱼
第93章 皇帝出招
第94章 亲情与霸业
第95章 绝地反击
第96章 连环计
第97章 不罚却赏
第98章 引以为戒
第99章 天堂之音
第100章 新的去处
第101章 顺坡下驴
第102章 锦囊妙计
第103章 汉王元昌
第104章 脸
第105章 整装出发
第106章 天灾人祸
第107章 迷雾重重
第108章 抽丝剥茧
第109章 树大根深
第110章 能者多劳
第111章 骑虎难下
第112章 同舟共济
第113章 好戏开台
第114章 冲突火暴
第115章 魅影妖姬
第116章 女剑客
第117章 文佳皇帝
第118章 约法三章
第119章 乱认亲戚
第120章 龙门薛仁贵
第121章 池中非物
第122章 胜南侯
第123章 东宫来客
第124章 大开杀戒
第125章 神秘刺客
第126章 千丝万缕
第127章 欲擒故纵
第128章 情义无双
第129章 携手合作
第130章 江夏王
第131章 真相大白
第132章 使命
第133章 热锅烹鱼
第134章 朝廷使者
第135章 一波又起
第136章 一物降一物第137章 足智多谋
第138章 高阳的执着
第139章 王爷的请柬
第140章 四有新人
第141章 花前月下
第142章 王府赴约
第143章 做客
第144章 回报
第145章 派系立场
第146章 意气相投
第147章 大唐义商
第148章 再见媚娘
第149章 一纸休书
第150章 不说分离
第151章 羡煞旁人
第152章 助人为乐
第153章 出游射猎
第154章 葬兔
第155章 女诸葛
第156章 水涨船高
第157章 贤内助
第158章 恋爱假期
第159章 温柔一刀
第160章 回长安
第161章 回长安（2）
第162章 惊闻变故
第163章 君心，父心
第164章 高阳，高阳
第165章 为你画眉
第166章 希望
第167章 朝如青丝暮成雪
第168章 权宜之计
第169章 装疯卖傻
第170章 麻烦人物
第171章 四处逢源
第172章 长安假日
第173章 老实交待
第174章 媚娘的态度
第175章 小媳妇见公婆
第176章 龙争虎斗
第177章 不速之客
第178章 热闹的秦府
第179章 跳槽计划
第180章 高阳VS媚娘
第181章 大唐军神
第182章 玉帐经
第183章 再狠一点
第184章 难以取舍
第185章 谋定而后动
第186章 长安再聚
第187章 做你的女人
第188章 皇帝与公主
第189章 血浓于水
第190章 等酒香醇
第191章 乔迁之喜
第192章 共聚一堂
第193章 多情之冬
第194章 不忍离去
第195章 挑战命运
第196章 老虎不发威
第197章 极品贤内助
第198 皇族家宴
第199章 盛世长安
第200章 离
第201章 再会，长安
第202章 漕运码头
第203章 河漕水鬼
第204章 阶之下囚
第205章 水鬼之牢
第206章 跟我走
第207章 蛛丝马迹
第208章 明察暗访
第209章 长安贵主
第210章 强龙VS地头蛇
第211章 百骑威武
第212章 异乡遇故知
第213章 设计定谋
第214章 法则
第215章 暗夜花香
第216章 完美一天
第217章 较量
第218章 大闹军营
第219章 宣战
第220章 辕门立威
第221章 离间计
第222章 魔高一丈
第223章 寂寞烟花
第224章 狡兔三窟
第225章 与虎谋皮
第226章 失而复得
第227章 一楼栖双凤
第228章 痛并快乐着
第229章 翻脸
第230章 明修栈道
第231章 暗渡陈仓
第232章 天网恢恢
第233章 成人之美
第234章 齐王李佑
第235章 万全之策
第236章 坐地分赃
第237章 赵冲的秘密
第238章 挖墙角
第239章 离别
第240章 寻宝
第241章 大出意料
第242章 大杀器
第243章 若有来世
第244章 深入古墓
第245章 受命于天
第246章 玉井之龙
第247章 王妃的遗愿
第248章 托孤
第249章 皇帝的赏赐
第250章 大腕驾到
第251章 误打误撞
第252章 小恶魔驾临
第253章 故人重逢
第254章 王妃之死
第255章 无泪
第256章 太子承乾
第257章 打你屁股
第258章 二女同台
第259章 无处不长安
第260章 齐王有请
第261章 冥顽不灵
第262章 风波骤起
第263章 大拯救行动
第264章 千钧一发
第265章 冥顽不灵
第266章 情与法
第267章 我不傻
第268章 高阳的决择
第269章人生如赌
第270章 送瘟神，迎死神
第271章 不动如山
第272章 千里赠刀
第273章 兵发邓州
第274章 李恪的义气
第275章 阻碍
第276章 高阳的决意
第277章 共谋一醉
第278章 领悟
第279章 别襄阳
第280章 破茧成蝶
第281章 重新来过
第282章 高阳的婚事
第283章 菩提本无树
第284章 帝王与军神
第285章 秘密武器
第286章 皇宫之行
第287章 新的挑战
第288章 踏征程
第289章 铁血浪漫
第290章 初来乍到
第291章 弱冠执政官
第292章 逼宫
第293章 信任与博弈
第294章 迁民入兰
第295章 战事突起
第296章 小试牛刀
第297章 此消彼长
第298章 皇帝的家信
第299章 公主驾到
第300章 我不活了
第301章 用兵之时
第302章 奇谋妙计
第303章 天雷待发
第304章 扼其喉
第305章 天降神威
第306章 英雄归来万人迷
第307章 驸马难当
第308章 小恶魔的怪癖
第309章 长安依旧
第310章 突发事件
第311章 帝心已老？
第312章 故地重游，帝国不宁
第313章 门庭若市
第314章 狼多肉少
第315章 杀意！
第316章 清净，淡然
第317章 千年一叹
第318章 兰州鸿
第319章 引爆长安
第320章 不忍触碰
第321章 事有蹊跷？
第322章 失而复得
第323章 临家有子唤稚奴
第324章 疑窦
第325章 妖孽红杏
第326章 无理可讲
第327章 重返襄阳
第328章 一抹神韵
第329章 意外的发现
第330章 芳影无踪
第331章 郑家赴宴
第332章 一力压百巧
第333章 公主捉奸
第334章 彻头彻尾
第335章 庙堂高远
第336章 襄阳过新年
第337章 誓言
第338章 狼狈为盟
第339章 前无古人
第340章 阴差阳错
第341章 白衣胜雪
第342章 大英雄，大骗子
第343 铁血，怀柔，推背
第344章 兰州战事
第345章 天堂，地狱之门！
第346章 玲儿不死，慕白休亡
第347章 引蛇出洞
第348章 龙蛇出山，风雨欲来
第349章 妖星跋扈
第349章 妖星跋
第350章 天子剑
第351章 破东宫
第352章 真小人，伪君子
第353章 年少，何忌轻狂！
第354章 大洗牌
第356章 化蝶
第357章 如忆妖儿曲
第358章 炼蛊
第359章 晋王来访
第360章 赤子之心
第361章 与虎谋皮
第362章 狐狸尾巴
第363章 其乐无穷
第364章 何似在人间
第365章 无把握的战争
第366章 弘文馆，粉墨众生相（上）
第367章 弘文馆，粉墨众生相（下）
第368章 峰回路转
第369章 力压群雄
第370章 赢家，输家
第371章 终南山之巅
第372章 登门化仇
第373章 最君子
第374章 明月曲
第375章 温柔乡，英雄冢
第375章 老兵不死
第376章 兰州新主
第377章 谁，愿死于无名？！
第378章 无野心，不诛心
第379章 无双战法
第380章 一生
第381章 与刀为伍
第382章 虎不如狼
第383章 琼楼玉宇
第384章 梧桐
第385章 英雄志，枭雄胆
第386章 五百火神
第387章 八方雷动（一）
第388章 八方雷动（二）
第388章 八方雷动（三）
第389章 八方雷动（四）
第390章 八方雷动（五）
第391章 盼父
第392章 把酒奉陪
第393章 关西铁军
第394章 挑灯把酒，共赴黄泉
第395章 江山如画，倾城倾国
第396章 血火天山，白袍无双
第397章 春风不度，烈火如洪
第398章 莫失莫望，一如初见
第399章 为骓子死，为万人屠
第400章 一念成魔，一念成佛
第401章 昏明难定，孰妖孰神
第402章 勋门之戟，龙颜之怒
第403章 阴谋如鬼，阳谋如洪
第404章 独行万里，鹰击长空
第405章 不共戴天，唇亡齿寒
第406章 大漠鹰扬
第407章 神将锋芒
第408章 大唐王师
第409章 围魏救赵
第410章 厉兵秣马
第411章 为
第412章 公事公办
第413章 圣旨降临
第414章 “为国争光”
第415章 兵不厌诈
第416章 奇计铺陈
第417章 会战晴罗原
第418章 仇人相见
第419章 血战
第420章 惊艳火神
第421章 上兵伐谋
第422章 勉为其难
第423章 妖刀出鞘
第424章 成人之美
第425章 阴谋，阳谋
第426章 懂
第427章 锦囊妙计
第428章 不见不散，莫失莫忘
第429章 商君愿，枭雄志
第430章 暗战
第431章 布达拉宫
第432章 天惊变
第433章 举孝出击
第434章 弥天大谎
第435章 征服天堂
第436章 无双诈谋
请假一天
第437章 神佛之力
第438章 退无可退
第439章 料事如神
第440章 将者，军之魂
第441章 诡谲森森
第442章 妖星，血光，天殇
第443章 枭雄半生，跋扈一世
第444章 如煎如熬
第445章 势如垒卵
第446章 擂鼓，聚将！
第447章 大反击！十万生灵助妖焰
第448章 天雪筑京观，万骨为我枯
第449 章 天威惶惶，莫可触逆
第450章 事在人为
第451章 绝域孤城
第452章 天杀之罪，何错之有！
第433章 一石千层浪
第454章 号令天下
第455章 天不绝人，忠不负义
第456章 归家
第457章 石破天惊
第458章 参天巨树，终不过天
第459章 大唐霸业
第460章 惊才绝艳
第461章 不杀一人，胜似屠城
第462章 带刺奇芭
第463章 玉门除夕
第464章 烈焰凤舞，不死灵狐
第465章 自掘坟墓
第466章 狼性乍现
第467章 疯狂的狼
第468章 西疆乱
第469章 玉门雄兵
第470章 西域大计
第471章 玉石俱焚
第472章 当局者迷
第473章 浩世之战
第474章 风云突变
第475章 十三字遗言
第476章 大唐亮剑
第477章 秦家添丁
第478章 吴王回京
第479章 峰回路转
第480章 轻狂依旧
第481章 高原狼踪
第482章 恐狼之慌
第483章 关西大点兵
第484章 烈酒，花香，流氓
第485章 狼心如铁
第486章 枭雄归来
第487章 滴血狼牙
第488章 风飞兮
第489章 孤狼之绝唱
第490章 不死不灭
第491章 义薄云天，铁心铁血
第492章 龙泉，残书，烈酒
第493章 没有但是
第494章 浩世之战
第495章 天降神兵，火凤焚城
第496章 生死决战
第497章 如若灭亡
第498章 疯狂血战
第499章 我愿世世，生于大唐
第500章 天命，人愿
第501章 涅盘
第502章 巍巍昆仑
第503章 西域雄风
第504章 独属江山
第505章 西域真神
第506章 似曾相识
第507章 遍插茱萸少一人
第508章 惊魂
第509章 惊涛弄险
第510章 大唐天兵
第511章 新月女王
第512章 风云再起
第513章 凤翔西野
第514章 雄征万里
第515章 暗流
第516章 神迹
第517章 谁敢应战
第518章 私仇，公心？
第519章 绝不姑息
第520章 只手遮天
第521章 蓝图末笔
第522章 惊艳
第523章 长相思，再相见
第524章 彷徨
第525章 天命所归
第526章 物归原主
第527章 长安风声
第528章 剜肉补疮
第529章 退而求其次
第530章 非常手段
第531章 截杀
第532章 鹿手谁死
第533章 风云动
第534章 蛛丝马迹
第535章 则天女王
第536章 脚踏三船
第537章 人不为己，天诛地灭
第538章 英雄本色
第539章在 无冕之王
第540章 归途
第541章 临危受命
第542章 过河拆桥
第543章 棋局，棋子
第544章 我命，卿命
第545章 胜券在握
第546章 帝王心术
第547章 伊人犹在
第548章 一念不生，八风不动
第549章 抚衣而去
第550章 君心似铁，父爱如山
第551章 梦里长安
第552章 死蛇伤人
第553章 凶惨之局
第554章 人之将死，其言也善
第555章 变数，破局
第556章 逍遥行
第557章 放生
第558章 长安，长安
第559章 将我埋葬
第560章 生是唐人，死是唐鬼
第561章 弦断有谁听
第562章 相见不如怀念
第563章 说好的一生一世
第564章 永不后悔
第565章 思念
第566章 一起私奔
第567章 此风流，蔚为传奇【大结局】