♂♀正文
第一章 金云锁城，煮海烧天
第二章 五行玉山，双龙衔柄
第三章 上古魔祖，口诛天下（上）
第三章 上古魔祖，口诛天下（下）
第四章 发丝锁链，拓跋滔天（上）求票！
第四章 发丝锁链，拓跋滔天（下）
第五章 《道藏》异变，血祭符宝（上）求票
第五章 《道藏》异变，血祭符宝(下)求票
第六章 金鱼剑阵，清河李氏(上)
第六章 金鱼剑阵，清河李氏（下）
第七章 吞噬法宝，石兽预警（上）
第七章 吞噬法宝，石兽预警（下）
第八章 匣中宫殿，天府之国（上）
第八章 匣中宫殿，天府之国（下）
第九章 蓬荆神木，八棵神苗（上）
第九章 蓬荆神木，八棵神苗（下）
第十章 锁链神威，悍然杀人（上）
第十章 锁链神威，悍然杀人（下）
第十一章 龙口石刀，无解天书（上）
第十一章 龙口石刀，无解天书（下）求票！
第十二章 神目开眼，双月当空(上)
第十二章 神目开眼，双月当空（下）加更
第十三章 斩龙囚犯、画皮暴龙(上)第三更
第十三章 斩龙囚犯、画皮暴龙（下）
第十四章 九龙吞日
第十四章 九龙吞日(下)
第十五章 虎门、龙门、地门（上）求票
第十五章 虎门、龙门、地门(下)求票
第十六章杀狼，斗官（上）
第十六章 杀狼，斗官(下)求推荐
第十七章 天生神木，凝元宝丹(上)
第十七章 天生神木，凝元宝丹（下）
第十八章 比眼光，刮牢房(上)
第十八章 比眼光，刮牢房（下）求票求点击
第十九章 玉笋髓浆，狱焰天魔（上）求点击
第十九章 玉笋髓浆，狱焰天魔（下）第三更
第二十章 精合其神，神合其气，气合其真1
第二十章 精合其神，神合其气，气合其真2
第二十一章 天下第一女捕神(上)第二更
第二十一章 天下第一女捕神（下）第三更
第二十二章 天罗地网，六道劫阵(上)第一
第二十二章 天罗地网，六道劫阵(下)二更
第二十三章 赤色玉钱，食符妙法（上）三更
第二十三章 赤色玉钱，食符妙法(下)一更
第二十四章 灵符初成（上）第二更
第二十四章 灵符初成(下)第三更
第二十四章 灵符初成（下）第三更
第二十五章 小周天封魔禁阵（上）第一更
第二十五章 小周天封魔禁阵(上)第二更
第二十六章 十方鬼遁(上)第三更！
第二十六章 十方鬼遁(下)第一更
第二十七章 燕山禁地(上)第二更
第二十七章 燕山禁地(下)
第二十八章 一品凶兽(上)第二更
第二十八章 一品凶兽（下）求点击推荐！
第二十九章 山间死境(上)求点击推荐！
第二十九章 山间死境（中）
第二十九章 山间死境(下)
第三十章 血尾蛛王（上）
第三十章 血尾蛛王（中）求票！
第三十章 血尾蛛王(下)求票
第三十一章 蛛王洞，双面符(上)
第三十一章 蛛王洞，双面符(中)票票满天
第三十一章 蛛王洞，双面符(下)求票
第三十二章 毒龙丹，罗星石（上）
第三十二章 毒龙丹，罗星石（中）求票票
第三十二章 毒龙丹，罗星石（下）求票！
第三十三章 麒麟臂，美人心(上)
第三十三章 麒麟臂，美人心（中）
第三十三章 麒麟臂，美人心(下)求票
第三十四章 上古蜃龙，先天灵物（上）求票
第三十四章 上古蜃龙，先天灵物（中）求票
第三十四章 上古蜃龙，先天灵物(下)
第三十五章 神凰鸟，帝王夺(上)求票
第三十五章 神凰鸟，帝王夺(中)求票
第三十五章 神凰鸟，帝王夺(下)
第三十六章 巴蛇斗蜃龙(上)求票
第三十六章 巴蛇斗蜃龙（中）
第三十六章 巴蛇斗蜃龙(下)
第三十七章 神鸟铜环（上）
第三十七章 神鸟铜环(中)
第三十七章 神鸟铜环（下）求票！
第三十八章 战后分宝，栽赃陷害(上)
第三十八章 战后分宝，栽赃陷害(中)
第三十八章 战后分宝，栽赃陷害(下)
第三十九章 叶氏谋划，木易奸诈（上）
第三十九章 叶氏谋划，木易奸诈(中)求票
第三十九章 叶氏谋划，木易奸诈(下)求票
第四十章 谈笑杀人
第四十一章 山画斧，明堂宫(上)
第四十一章 山画斧，明堂宫(中)第二更
第四十一章 山画斧，明堂宫(下)第三更
第四十二章 言出法随，话说苍寂(上)
第四十二章 言出法随，话说苍寂(中)
第四十二章 言出法随，话说苍寂(下)
第四十三章 万年老藤，根须成茧(上)
第四十三章 万年老藤，根须成茧(中)
第四十三章 万年老藤，根须成茧(下)
第四十四章 金棺，老龟(上)
第四十四章 金棺，老龟(中)
第四十四章 金棺，老龟(下)
第四十五章 苍古龙鳄（上）第一更
第四十五章 苍古龙鳄（下）第二更
第四十六章 妙计发动，凝炼灵符（上）第三更
第四十六章 妙计发动，凝炼灵符（下）第四更
四更一万二大爆发，求大家的保底月票！
第四十七章 煞气符，魔落渊(上)
第四十七章 煞气符，魔落渊（下）求月票！
第四十八章 渊深不知处（上）
第四十八章 渊深不知处(下)
第四十九章 山海座(上)
第四十九章 山海座（下）
第五十章 凶人凶焰
第五十一章 老谋深算，顺势而为（第三
第五十一章 老谋深算，顺势而为（下）第四更！
第五十二章 太上总揽大干灵文讲义（上）
第五十二章 太上总揽大千灵文讲义（下）求月票
第五十三章 沙里乾坤，天碑命符（上）七夕快乐！
第五十三章 沙里乾坤，天碑命符（下）求月票！
第五十四章 天命神符：百万人屠（上）
第五十四章 天命神符：百万人屠（下）
第五十五章 上任立威，强词夺理（上）
第五十五章 上任立威，强词夺理（下）
第五十六章 麻子衿（上）第五更！
五更爆发完毕，说几句，请大家都看看
第五十六章 麻子衿（下）
第五十七章 命符反噬（上）
第五十七章 命符反噬（下）第三更！
三连更完毕，再求月票！
第五十八章 暧昧气氛，狼猿巨兽（上）第四更再求月票！
第五十八章 暧昧气氛，狼猿巨兽（下）
第五十九章 掌纹、剑奴（上）第二更
第五十九章 掌纹、剑奴（下）
第六十章 兽王斗、天地斗
第六十一章 月湖玉珠，龙族灵文（上）
这个单章很欢乐
第六十一章 月湖玉珠，龙族灵文（下）求月票
第六十二章 逃出魔落渊（上）求月票
第六十二章 逃出魔落渊（下）求月票！
第六十三章 深渊魔咒(上)求月票！
第六十三章 深渊魔咒(下)求月票！
第六十四章 功过交易（上）
第六十四章 功过交易（下）求月票！
第六十五章 例不虚发（上）求月票！
第六十五章 例不虚发（下）求月票！
第六十六章 绿帽子计划（上）求月票！
第六十六章 绿帽子计划(下)
第六十七章 丢人现眼，自作自受（上）
第六十八章 女人心思，离别（下）
第六十九章 改朝换代（上）
第六十九章 改朝换代(下)
第七十章 无回山，青玉宫
第七十一章 退婚（上） （下）
第七十二章 兽牙龙巢（上）（下）
第七十三章 猛将兄之爱（上）（下）
第七十四章 犀神力，岳震山河（上）！
第七十四章 犀神力，岳震山河（下）！
第七十五章 灵叶符阵，大周皇族（上）
第七十五章 灵叶符阵，大周皇族（下）！
第七十六章 当阳城（上）！
第七十六章 当阳城（下）！
第七十七章 中州大败，九幽魔火（上）！
第七十七章 中州大败，九幽魔火（下）！
第七十八章 大出意外，解毒灵符（上）！
第七十八章 大出意外，解毒灵符（下）第六更！
第七十九章 狮子大开口（上）求月票！
第七十九章 狮子大开口（下）求月票！
第八十章 泰山驾到（求月票）
第八十一章 陈年恩怨（上）求月票！
第八十一章 陈年恩怨（下）第一更！
第八十一章 陈年恩怨（下）
第八十二章 宴会赌约，神剑天醒(上)
第八十二章 宴会赌约，神剑天醒(下)
第八十三章 十二魔鹰，骷髅王座（下）
第八十三章 十二魔鹰，骷髅王座（上）！
第八十三章 十二魔鹰，骷髅王座（下）！
第八十四章 鸡毛令箭者（上）！
第八十四章 鸡毛令箭者（下）！
第八十五章 天街腰牌(上)
第八十五章 天街腰牌(下)！
第八十五章 天街腰牌(下)求月票！
第八十六章 神秘任务(上)
第八十六章 神秘任务（下）
第八十七章 刑讯逼供也可以别开生面（上）
第八十七章 刑讯逼供也可以别开生面（下）
第八十八章 朱家小姐（上）
第八十八章 朱家小姐（下）
第八十九章 负荆请罪，女妖真身(上)
第九十章 二品上、独具只目
第九十一章 仙界金鱼卫(上)第二更！
第九十一章 仙界金鱼卫(下)第三更！
第九十二章 凤眼神文（上）
第九十二章 凤眼神文（下）
第九十三章 种石，天街（下）
第九十四章 修真铁匠(上)第四更求月票！
第九十四章 修真铁匠(下)
第九十五章 八荒锻造（上）第六更求月票！
第九十五章 八荒锻造（下）
第九十六章 一品，慧眼众生(上)
第九十六章 一品，慧眼众生(下)
第九十七章 万鬼恶脉，秽气阴龙(上)
第九十七章 万鬼恶脉，秽气阴龙（下）求月票！
第九十八章 开铡杀人（上）求月票
第九十八章 开铡杀人（下）
第九十九章 一式千锤（上）
第九十九章 一式千锤(下)
第一百章 天生神石
第一百零一章 天生神石（中）第三更！
第一百零一章 天生神石（下）第一更！
第一零二章 原是故人（上）第二更！
第一零二章 原是故人（下）第三更求月票！
第一零三章 南荒第一符师（上）
第一零三章 南荒第一符师（下）
第一零四章 辟巢为渊（上）
第一零四章 辟巢为渊（下）求推荐票！
第一零五章 玉石精气（上）
第一零五章 玉石精气（下）求月票！
第一零六章 不请自来是恶客(上)
第一零六章 不请自来是恶客（下）求月票！
第一零七章 却风堂(中秋快乐！)
第一零八章 远古走廊（上）
第一零八章 远古走廊（下）
第一零九章 黑水魅惑（上）
第一零九章 黑水魅惑（下）
第一百一十章 岳崩渊开启
第一一一章 沉溺、迷醉(上)
第一一一章 沉溺、迷醉（下）！
第一一二章 仗势欺人（上）
第一一二章 仗势欺人（下）
第一一三章 史上第一丑陋仙甲(上)
第一一三章 史上第一丑陋仙甲（下）
第一一四章 石山神像（上）
第一一四章 石山神像（下）
第一一五章 上古神兽（上）
第一一五章 上古神兽（下）求月票！
第一一六章 银丸飞剑(上)
第一一六章 银丸飞剑(下)
第一一七章 空间晶珠(上)
第一一七章 空间晶珠（下）
第一一八章 海洋洞天（上）
第一一八章 海洋洞天（下）
第一一九章 天府之国升级（上）
第一一九章 天府之国升级（下）
第一二零章 玉塔飞翠
第一百二十一章 世态炎凉（上）
第一百二十一章 世态炎凉（下）
第一百二十二章 千古难题（上）
第一百二十二章 千古难题（下）
第一百二十三章 马氏之秘（上）
第一百二十三章 马氏之秘（下）
第一百二十四章 荒海夜魔（上）！
第一百二十四章 荒海夜魔（下）！
第一百二十五章 银角蓝蛇(上)！
第一百二十五章 银角蓝蛇(下)！
第一百二十六章 金龙蛊（上）！
第一百二十六章 金龙蛊（下）！
第一百二十七章 七海魁星花(上)！
第一百二十七章 七海魁星花(下)！
第一百二十八章 老龟守塔(上)！
第一百二十八章 老龟守塔（下）！
第一百二十九章 神鸟凤凰，荒兽大道（上）！
第一百二十九章 神鸟凤凰，荒兽大道（中）！
第一百二十九章 神鸟凤凰，荒兽大道(下)！
第一百三十章 东土妖族
第一三一章 远古陵寝(上)求月票
第一三一章 远古陵寝(下)求月票
第一三二章 惊天大案，天门震动（上）求月票
第一三三章 狗坐轿子，自命不凡（上）求月票！
第一三三章 狗坐轿子，自命不凡（下）求月票！
第一三四章 天门十杰（上）求月票
第一三四章 天门十杰（下）求月票！
第一三五章 百花山，妖族阵法(上)求月票！
第一三五章 百花山，妖族阵法(下)求月票！
第一三六章 妖族遗宝（上）求月票！
第一三六章 妖族遗宝（中）求月票！
第一三六章 妖族遗宝（下）求月票！
第一三七章 上古神兽，九尾白狐（上）求月票！
第一三七章 上古神兽，九尾白狐（下）求月票！
第一三八章 目含银光，太阴之主(上）
第一三八章 目含银光，太阴之主(中）
第一三八章 目含银光，太阴之主(下）
第一三九章 初次见面，火花四溅(上)
第一三九章 初次见面，火花四溅(中)
第一三九章 初次见面，火花四溅(下)
第一四零章 再临东土
第一百四十一章 步步惊心，神兽浮沉（上）
第一百四十一章 步步惊心，神兽浮沉（中）
第一百四十一章 步步惊心，神兽浮沉（下）
第一百四十二章 初遇妖战（上）
第一百四十二章 初遇妖战（下）
第一百四十二章 初遇妖战（3）
第一百四十三章 荒原木神冢（上）
第一百四十三章 荒原木神冢（中）
第一百四十三章 荒原木神冢（下）
第一百四十四章 图腾神兽，半木神力（上）
第一百四十四章 图腾神兽，半木神力（中）
第一百四十四章 图腾神兽，半木神力（下）
第一百四十五章 挫敌，邀请（上）
第一百四十五章 挫敌，邀请（中）
第一百四十五章 挫敌，邀请（下）求月票！
第一百四十六章 祖灵妖丹（上）
第一百四十六章 祖灵妖丹（中）
第一百四十六章 祖灵妖丹（下）
第一百四十七章 再创纪录（上）
第一百四十七章 再创纪录（中）
第一百四十七章 再创纪录（下）求月票！
第一百四十八章 妖市拍卖（上）求月票！
第一百四十八章 妖市拍卖（中）求月票！
第一百四十八章 妖市拍卖（下）求月票！
第一百四十九章 猎龙（上）求月票！
第一百四十九章 猎龙（中）求月票！
第一百四十九章 猎龙（下）求月票！
推荐淡墨青衫新作《回到明朝当太子》
第一百五十章 蓝光绞杀
第一百五十一章 背后的秘密(上)
第一百五十一章 背后的秘密(中)
第一百五十一章 背后的秘密(下)
第一百五十二章 惊天浩劫（上）
第一百五十二章 惊天浩劫（中）！
第一百五十二章 惊天浩劫（下）
第一百五十三章 天生神玉(上)
第一百五十三章 天生神玉(中)
第一百五十三章 天生神玉(下)
第一百五十四章 九转炼符（上）
第一百五十四章 九转炼符（中）
第一百五十四章 九转炼符（下）
第一百五十五章 神秘来客（上）
第一百五十五章 神秘来客（中）
第一百五十五章 神秘来客（下）
第一百五十五章 神秘来客（下
第一百五十六章 青丘狐语（上）
第一百五十六章 青丘狐语（中）
第一百五十六章 青丘狐语（下）
第一百五十七章 深渊仙墓（上）
第一百五十七章 深渊仙墓（中）
第一百五十七章 深渊仙墓（下）
第一百五十八章 猎人小队（上）
第一百五十八章 猎人小队（下）求月票！
第一百五十九章 须攻（上）
第一百五十九章 须攻（下）
第一百六十章 力拔山
第一百六十一章 天力石龙（上）
第一百六十一章 天力石龙（下）
第一百六十二章 还魂仙草，深渊血鳄(上)
第一百六十二章 还魂仙草，深渊血鳄(下)
第一百六十三章 凤金神冢（上）
第一百六十三章 凤金神冢（下）
第一百六十四章 神冢联盟（上）
第一百六十四章 神冢联盟（下）
第一百六十五章 冲阵（上）
第一百六十五章 冲阵（下）
第一百六十六章 武渊山（上）
第一百六十六章 武渊山（下）
第一百六十七章 万年妖藤（上）！
第一百六十七章 万年妖藤（下）！
第一百六十八章 年轮墓地（上）
第一百六十八章 年轮墓地（下）
第一百六十九章 神外化神（上）
第一百六十九章 神外化神（下）
第一百七十章 第一层
第一百七十一章 蝎身鬼王（上）
第一百七十一章 蝎身鬼王（下）
第一百七十二章 宝珠灵符（上）
第一百七十二章 宝珠灵符（下）
第一百七十三章 沉眠之地（上）
第一百七十三章 沉眠之地（下）
第一百七十四章 龙舟驼棺（上）
第一百七十四章 龙舟驼棺（下）
第一百七十五章 阴极之眼（上）
第一百七十五章 阴极之眼（下）
第一百七十六章（上）
第一百七十六章(下)
第一百七十七章 一品天命神符：血海京观（上）
第一百七十七章一品天命神符：血海京观（下）
第一百七十八章 王冠妖纹（上）
第一百七十八章 王冠妖纹（下）
第一百七十九章 半妖诡术（上）
第一百七十九章 半妖诡术（下）
第一百八十章 分裂妖丹
第一百八十一章 玉印灵符（上）
第一百八十一章 玉印灵符（下）
第一百八十二章 碎金迷谷（上）
第一百八十二章 碎金迷谷（下）求月票！
第一百八十三章 竹篮打水（上）
第一百八十三章 竹篮打水（下）
第一百八十四章 钢牙水府（上）
第一百八十四章 钢牙水府（下）
第一百八十五章 白口凝铜（上）
第一百八十六章 魂器出炉（上）
第一百八十六章 魂器出炉（下）
第一百八十七章 欢宴求亲（上）
第一百八十七章 欢宴求亲（下）
第一百八十八章 无所不能（上）求个月票
第一百八十八章 无所不能（下）
第一百八十九章 金目云鹏（上）
第一百八十九章 金目云鹏（下）
第一百九十章 天下第一剑符：天人一剑
第一百九十一章 血脉之秘，汪洋巨妖(上)
第一百九十一章 血脉之秘，汪洋巨妖（下）
第一百九十二章 人族圣物，巨力天魁
第一百九十三章 颛顼石印（上）
第一百九十三章 颛项石印（下）抱歉！
第一百九十四章 海中黑河，枯骨神龙(上)
第一百九十四章 海中黑河，枯骨神龙(下)
第一百九十五章 天下第一刀符，狱断乾坤
第一百九十六章 兽首珠链(上)
第一百九十六章 兽首珠链（下）
第一百九十七章 皇族宝库（上）
第一百九十七章 皇族宝库（下）
第一百九十八章 巨妖墓葬（上）
第一百九十八章 巨妖墓葬（下）
第一百九十九章 血池祭坛（上）
第一百九十九章 血池祭坛（下）
第二百章 袭杀
第二百零一章 撕天巨力（上）
第二百零一章 撕天巨力（下）
第二百零二章 巨妖皇师（上）
第二百零二章 巨妖皇师（下）
第二百零三章 巨妖防线
第一百零四章 必杀之局
第二百零五章 神秘世界
第一百零六章 地下部落（上）
第一百零六章 地下部落（下）
第一百零七章 蟒皇蚯(上)
第一百零七章 蟒皇蚯(下)
第一百零八章 畏风铁矿(下)
第一百零九章 熊氏部落（上）
第一百零九章 熊氏部落（下）
第二百一十章 麒麟内丹
第二百一十一章 八兽风洞（上）
第二百一十一章 八兽风洞（下）
第二百一十二章 冰之祖巫（上）
第二百一十二章 冰之祖巫（下）
第二百一十三章 鹰角山（上）
第二百一十三章 鹰角山（下）
第二百一十四章 山巅夺宝（上）
第二百一十四章 山巅夺宝（下）
第二百一十五章 三掌开山（上）
第二百一十五章 三掌开山（下）周末快乐！
第二百一十六章 天剑入鞘（上）周末快乐！
第二百一十六章 天剑入鞘（下）周末快乐！
第二百一十七章 自虐修炼（上）
第二百一十七章 自虐修炼（下）
第二百一十八章 罡风龙魂（上）
第二百一十八章 罡风龙魂（下）
第二百一十九章 剑歌长舞（上）
第一百一十九章 剑歌长舞（下）
第二百二十章 人头落地
第二百二十一章 双龟（上）
第二百二十一章 双龟(下)
第二百二十二章 回归（上）节日快乐！
第二百二十二章 回归（下）节日快乐！
第二百二十三章 斩首（上）
第二百二十三章 斩首（下）
第二百二十四章 就是霸道（下）
第二百二十五章 六相火云杀阵车（上）
第二百二十五章 六相火云杀阵车（下）
第二百二十六章 城下之盟（上）
第二百二十六章 城下之盟（下）
第二百二十七章 人参果（上）
第二百二十七章 人参果（下）
第二百二十八章 毒龙脉（上）
第二百二十八章 毒龙脉（下）
第二百二十九章 大遗之野（上）求月票！
第二百二十九章 大遗之野（下）求月票！
第二百三十章 甜井窝
第二百三十一章 刀雕一角（上）
第一百三十一章 刀雕一角（下）
第二百三十二章 虎湄河变（上）
第二百三十二章 虎湄河变（下）
第二百三十三章 大野河禁（上）
第二百三十四章 麒麟臂升级（上）
第二百三十四章 麒麟臂升级（下）
第二百三十五章 四兽双龟（上）
第二百三十五章 四兽双龟（下）
第二百三十六章 引剑人体（上）
第二百三十六章 引剑人体（下）
第二百三十七章 毒龙脉（上）
第二百三十七章 毒龙脉（下）
第二百三十八章 美女徒弟(上)
第二百三十八章 美女徒弟(下)
第二百三十九章 青楼盛事（上）
第二百三十九章 青楼盛事(下)
第二百四十章 通道异变
第二百四十一章 老鸦战凤凰（上）
第二百四十一章 老鸦战凤凰（下）
第二百四十二章 旧物归来（上）
第二百四十二章 旧物归来（下）
第二百四十三章 南荒魔兵（上）
第二百四十三章 南荒魔兵（下）
第二百四十四章 石印、拳印（上）
第二百四十五章 第十五枚神文（上）
第二百四十五章 第十五枚神文（下）
第二百四十六章 冰河口，北狩军（上）
第二百四十六章 冰河口，北狩军（下）
第二百四十七章 下手不容情（上）
第二百四十七章 下手不容情（下）
第二百四十八章 枭龙恒星，火车兵败(上)
第二百四十八章 枭龙恒星，火车兵败(下)
第二百四十九章 约战远见峰(上)
第二百四十九章 约战远见峰(下)
第二百五十章 仙炮轰炸
第二百五十一章 凶兽冲城
第二百五十一章 凶兽冲城（下）
第二百五十二章 中州第一丹师(上)
第二百五十二章 中州第一丹师(下)
第二百五十三章 雪饮(上)
第二百五十三章 雪饮(下)
第二百五十四章 血侵冰河口(下)
第二百五十五章 北疆（上）
第二百五十五章 北疆（下）
第二百五十六章 冰棺凶兽（上）
第二百五十六章 冰棺凶兽（下）
第二百五十七章 龙血玉（上）
第二百五十七章 龙血玉（下）！
第二百五十八章 残兵七宝（上）！
第二百五十八章 残兵七宝（下）！
第二百五十九章 空间劫难（上）
第二百五十九章 空间劫难（下）
第二百六十章 蓝蝶掌纹
第二百六十一章 龙元（上）
第二百六十一章 龙元（下）
第二百六十二章 造谣生事（上）
第二百六十三章 天梯传说（上）
第二百六十三章 天梯传说（下）
第二百六十四章 北疆凶兽之王（上）
第二百六十四章 北疆凶兽之王（下）
第二百六十五章 千叶渡海（上）
第二百六十五章 干叶渡海（下）
第二百六十六章 兽首火鼎（上）
第二百六十六章 兽首火鼎（下）
第二百六十七章 灵文之秘（上）
第二百六十七章 灵文之秘（下）！
第二百六十八章 铜鼓连环杀（下）
第二百六十九章 龙骨天柱（上）
第二百六十九章 龙骨天柱（中）
第二百六十九章龙骨天柱（下）
第二百七十一章 九头蛇怪（上）情人节快乐！
第二百七十一章 九头蛇怪（下）情人节快乐！
第二百七十二章 憋死了（上）
第二百七十二章 憋死了（下）
第二百七十三章 第十六枚（上）
第二百七十三章 第十六枚（下）
第二百七十四章 牺牲（上）
第二百七十四章 牺牲（下）
第二百七十五章 复仇第一步（上）求月票！
第二百七十五章 复仇第一步（下）求月票！
第二百七十六章 斩不尽的仇人头
第二百七十七章 失踪（上）
第二百七十七章 失踪（下）
第二百七十八章 断落割裂带（上）
第二百七十八章 断落割裂带（下）
第二百七十九章 断落幻境（上）
第二百七十九章 断落幻境（下）
第二百八十章 炮打毒脉
第二百八十一章 不破不立（上）
第二百八十一章 不破不立（下）
第二百八十二章 灵文岩画（上）
第二百八十二章 灵文岩画（下）
第二百八十三章 龙目封灵（上）
第二百八十三章 龙目封灵（下）
第二百八十四章 奔鬼山（上）
第二百八十四章 奔鬼山（下）
第二百八十五章 百鬼遗宝（上）
第二百八十五章 百鬼遗宝（下）
第二百八十六章 炮轰魔焰谷
第二百八十七章 凶沼一战（上）
第二百八十七章 凶沼一战（下）
第二百八十八章 恩怨了结（上）
第二百八十八章 恩怨了结（下）
第二百八十九章 龙茧（上）
第二百八十九章 龙茧（下）
第二百九十章 魔渊来客
第二百九十一章 魔刹天姥凶神恶煞(上)
第二百九十一章 魔刹天姥凶神恶煞（下）
第二百九十二章 神血石（上）
第二百九十三章 如刀?素手不调羹（上）
第二百九十三章 如刀?素手不调羹（下）
第二百九十四章 天门演武(上)
第二百九十四章 天门演武(下)
第二百九十五章 东湖地宫（上）
第二百九十五章 东湖地宫（下）
第二百九十六章 湖下幻境（上）
第二百九十六章 湖下幻境（下）
第二百九十七章 比武之争（上）求月票
第二百九十七章 比武之争（下）
第二百九十八章 暗影阴谋（上）
第二百九十八章 暗影阴谋（上）求月票
第二百九十八章 暗影阴谋（下）求月票
第二百九十九章 再夺第一
第三百章 指仙针
第三百零一章 阵下玄机（上）
第三百零一章 阵下玄机（下）
第三百零二章 一个揍一群(上)
第三百零二章 一个揍一群(下)
第三百零三章 丹成巅峰（上）
第三百零三章 丹成巅峰（下）
第三百零四章 八荒养蛊（上）
第三百零四章 八荒养蛊（下）
第三百零五章 蛊兽搏杀（上）
第三百零五章 蛊兽搏杀（下）
第三百零六章 湖翻天变（上）
第三百零六章 湖翻天变（下）
第三百零七章 神王蛊（上）
第三百零七章 神王蛊（下）
第三百零八章 巫蛊寄魂（上）第一更
第三百零八章 巫蛊寄魂（下）第二更
第三百零九章 玄仙门
第三百零九章 玄仙门（第四更）
第三百一十章 炮炸凤梧山
第三百一十一章 一文钱难倒英雄汉(上)
第三百一十一章 一文钱难倒英雄汉(下)
第三百一十二章 九野原（上）求月票！
第三百一十二章 九野原（下）求月票！
第三百一十三章 龙门染血（上)/第三百一十三章 龙门染血（下）
第三百一十四章 龙虎神坛（下）求月票！
第三百一十五章 九玄问天大阵
第三百一十六章 破阵
第三百一十七章 天地囚牢（上）求月票
第三百一十七章 天地囚牢（下）求月票
第三百一十八章 “神”战（上）求月票！
第三百一十八章 “神”战（下）
第三百一十九章 洪武炮塔（上）求月票！
第三百二十章 龙虎山覆灭
第三百二十一章 赔礼谢罪（上）求月票！
第三百二十一章 赔礼谢罪（下）求月票！
第三百二十二章 古玉冰魂（上）
第三百二十二章 古玉冰魂（下）
第三百二十三章 罡煞龙魂（上）求月票！
第三百二十三章 罡煞龙魂（下）求月票！
第三百二十四章 鲵兕龙蛟（上）求月票！
第三百二十四章 鲵兕龙蛟（下）求月票！
第二百二十五章 仙墓出世（上）
第三百二十五章 仙墓出世（下）
第三百二十六章 前恭后倨（上）
第三百二十六章 前恭后倨（下）求月票！
第三百二十七章 古玉世家（上）
第三百二十七章 古玉世家（下）
第三百二十八章 魔渊再来人（上）
第三百二十八章 魔渊再来人（下）
第三百二十九章 玉刹魔尊
第三百三十章 长桥电剑
第三百三十一章 云上念火（上）
第三百三十一章 云上念火（下）
第三百三十二章 天星掌教（上）
第三百三十二章 天星掌教（下）
第三百三十三章 破阵对赌（上）
第三百三十三章 破阵对赌（下）
第三百三十四章 通天神雷灭大能（下）
第三百三十五章龙脑石桥（上）
第三百三十五章 龙脑石桥（下）
第三百三十六章 天外之剑（上）
第三百三十六章 天外之剑（下）
第三百三十七章 魔修入侵（上）
第三百三十七章 魔修入侵（下）
第三百三十八章 髓山古盾（上）求月票！
第三百三十八章 髓山古盾（下）求月票！
第三百三十九章 九环神火（上）
第三百三十九章 九环神火（下）
第三百四十章 古棋杀场
第三百四十一章 怒战蛊魔（上）
第三百四十一章 怒战蛊魔（下）
第三百四十二章 仙墓惊变（上）求月票
第三百四十二章 仙墓惊变（下）求月票
第三百四十三章 屠龙蚀月（上）
第三百四十三章 屠龙蚀月（下）
第三百四十四章 百世燃情（上）
第三百四十四章 百世燃情（下）
第三百四十五章 西河山之行（上）求月票！
第三百四十五章 西河山之行（下）求月票！
第三百四十六章 北地镖王（上）
第三百四十六章 北地镖王（下）求月票！
第三百四十七章 刁民山匪（上）
第三百四十七章 刁民山匪（下）
第三百四十八章 仙人堵路（上）
第三百四十八章 仙人堵路（下）
第三百四十九章 祖印再现（上）！
第三百四十九章 祖印再现（下）！
第三百五十章 巫蛊世界
第三百五十一章 草海部落，真神信仰（上）第一更
第三百五十一章 草海部落，真神信仰（下）第二更
第三百五十二章 神武洪雷，三品牛蛊（上）第三更！
第三百五十二章 神武洪雷，三品牛蛊（下）第一更！
第三百五十三章 史前魔首，沙卵猎人（上）第二更求月票！
第三百五十三章 史前魔首，沙卵猎人（下）第三更求月票！
第三百四五十四章 夜魔沙漠，一品蝎蛊（上）
第三百四五十四章 夜魔沙漠，一品蝎蛊（下）
第三百五十五章 真龙三境（上）！
第三百五十五章 真龙三境（下）
第三百五十六章 巫纹较技（上）
第三百五十六章 巫纹较技（下）
第三百五十七章 圣级巫纹师（上）
第三百五十七章 圣级巫纹师（下）
第三百五十八章 冬夜木拓（上）
第三百五十八章 冬夜木拓（下）
第三百五十九章 埋伏诛杀（上）
第三百五十九章 埋伏诛杀（下）第三更
第三百六十章 圣主降临
第三百六十一章 王级提升（上）
第三百六十一章 王级提升（下）
第三百六十二章 神秘来客（上）
第三百六十二章 神秘来客（下）
第三百六十三章 化龙蛊（上）
第三百六十三章 化龙蛊（下）
第三百六十四章 真身降临（上）
第三百六十四章 真身降临（下）
第三百六十五章 魔首现世（上）
第三百六十五章 魔首现世（下）
第三百六十六章 诛仙蛊（上）
第三百六十六章 诛仙蛊（下）
第三百六十七章 核心封印（上）
第三百六十七章 核心封印（下）
第三百六十八章 真龙风云（上）母亲节快乐！　图
第三百六十八章 真龙风云（下）
第三百六十九章 踏天真境（上）　图
第三百六十九章 踏天真境（下）　图
第三百七十章 绝不退让　图
第三百七十一章 灭世黑水（上）　图
第三百七十一章 灭世黑水（下）　图
推荐骷髅精灵新书《圣堂》，大家懂的　图
第三百七十二章 大蛹阴兵（上）　图
第三百七十二章 大蛹阴兵（下）　图
第三百七十三章 天劫再降（上）　图
第三百七十三章 天劫再降（下）　图
第三百七十四章 玉铁林场（上）　图
第三百七十四章 玉铁林场（下）　图
第三百七十五章 黑暗法则（上）　图
第三百七十五章 黑暗法则（下）　图
第三百七十六章 福运仙纹（上）　图
第三百七十六章 符运仙纹（下）　图
第三百七十七章 又见神文（上）第一更　图
第三百七十七章 又见神文（下）第二更　图
第三百七十八章 三符天工（上）第三更　图
第三百七十八章 三符天工（下）第四更　图
第三百七十九章 危机潜伏（上）  图
第三百七十九章 危机潜伏（下）  图
第三百八十章 十方商会  图
第三百八十一章 浮岛争端（上）  图
第三百八十一章 浮岛争端（下）  图
第三百八十二章 三符同修（上）  图
第三百八十二章 三符同修（下）  图
第三百八十三章 天价拍卖（上）  图
第三百八十三章 天价拍卖（下）
第三百八十四章 九大巨头（上）  图
第三百八十四章 九大巨头（下）  图
第三百八十五章 九雄争锋（上）  图
第三百八十五章 九雄争锋（下）求月票  图
第三百八十六章 星空浮岛（上）  图
第三百八十六章 星空浮岛（下）  图
第三百八十七章 永武镖行（上）求月票！  图
第三百八十七章 永武镖行（下）求月票！  图
第三百八十八章 兵道坊（上）  图
第三百八十八章 兵道坊（下）节日快乐！  图
第三百八十九章 斩草除根、祸及家人（上）  图
第三百八十九章 斩草除根、祸及家人（下）  图
第三百九十章 江山易改、本性难移  图
第三百九十一章 贼人聚会（上）  图
第三百九十一章 贼人聚会（下）  图
第三百九十二章 星空旅途（上）  图
第三百九十二章 星空旅途（下）  图
第三百九十三章 怪兽巨鸟（上）  图
第三百九十三章 怪兽巨鸟（下）  图
第三百九十四章 符兵神威（上）  图
第三百九十四章 符兵神威（下）  图
第三百九十五章 兵纹加成（上）  图
第三百九十五章 兵纹加成（下）
第三百九十六章 妖仙（上）  图
第三百九十六章 妖仙（下）  图
第三百九十七章 神秘古墓（上）  图
第三百九十七章 神秘古墓（下）  图
第三百九十八章 险关重重（上）  图
第三百九十八章 险关重重（下）  图
第三百九十九章 仙丹味美（上）  图
第三百九十九章 仙丹味美（下）  图
第四百章 屠龙再现（求月票）  图
第四百零一章 第十八枚神文(上)
第四百零一章 第十八枚神文（下）  图
第四百零二章 青丘仙族（上）  图
第四百零二章 青丘仙族（下）  图
第四百零三章 湖底遗迹（上）  图
第四百零三章 湖底遗迹（下）  图
第四百零四章 神文井，太古魔龙（上）  图
第四百零四章 神文井，太古魔龙（下）  图
第四百零五章 九头大王（上）  图
第四百零五章 九头大王（下）  图
第四百零六章 仙兵融合（上）  图
第四百零六章 仙兵融合（下）  图
第四百零七章 灭亡任务（上）  图
第四百零七章 灭亡任务（下）  图
第四百零八章 赌树（上）  图
第四百零八章 赌树（下）  图
第四百零九章 奴才大师（上）  图
第四百零九章 奴才大师（下）  图
第四百一十章 赌债血偿（上）第二更  图
第四百一十一章 东边不亮西边亮（上）第三更  图
第四百一十一章 东边不亮西边亮（上）  图
第四百一十一章 东边不亮西边亮（下）  图
第四百一十二章 仙魔拍卖会（上）
第四百一十二章 仙魔拍卖会（下）  图
第四百一十三章 麒麟臂甲（上）端午节快乐！  图
第四百一十三章 麒麟臂甲（下）  图
第四百一十四章 冥河星雷（上）  图
第四百一十四章 冥河星雷（下）  图
第四百一十五章 轰杀二品（上）  图
第四百一十五章 轰杀二品（下）  图
第四百一十六章 雷霆眼（上）  图
第四百一十六章 雷霆眼（下）  图
第四百一十七章 大千世界（上）第二更  图
第四百一十七章 大千世界（下）第三更  图
第四百一十八章 火树仙魁（上）第四更！  图
第四百一十八章 火树仙魁（下）第五更！！！  图
第四百一十九章 雷霆修行（上）  图
第四百一十九章 雷霆修行（下）  图
第四百二十章 屠杀  图
第四百二十一章 悬赏杀机（上）  图
第四百二十一章 悬赏杀机（下）  图
第四百二十二章 仙尊陨落（上）  图
第四百二十二章 仙尊陨落（下）  图
第四百二十三章 却是故人来（上）  图
第四百二十三章 却是故人来（下）  图
第四百二十四章 魔祖臣服（上）  图
第四百二十四章 魔祖臣服（下）  图
第四百二十五章 仙尊家底（上）  图
第四百二十五章 仙尊家底（下）  图
第四百二十六章 七大势力（上）  图
第四百二十六章 七大势力（下）  图
第四百二十七章 冰肌玉骨（上）  图
第四百二十七章 冰肌玉骨（下）  图
第四百二十八章 老妖已飞升（上）  图
第四百二十八章 老妖已飞升（下）  图
第四百二十九章 天瞳武装（上）第二更  图
第四百二十九章 天瞳武装（下）第三更  图
第四百三十章 一品神将  图
第四百三十一章 贤才宴（上）  图
第四百三十一章 贤才宴（下）  图
第四百三十二章 五行风暴（上）  图
第四百三十二章 五行风暴（下）  图
第四百三十三章 七首天龙符蛊（上）  图
第四百三十三章 七首天龙符蛊（下）  图
第四百三十四章 紫晶神文（上）  图
第四百三十四章 紫晶神文（下）  图
第四百三十五章 巫祖仙尊（上）  图
第四百三十五章 巫祖仙尊（下）  图
第四百三十六章 细说来由（上）  图
第四百三十六章 细说来由（下）  图
第四百三十七章 神石魔眼（上）  图
第四百三十七章 神石魔眼（下）  图
第四百三十八章 埋骨之地（上）  图
第四百三十八章 埋骨之地（下）  图
第四百三十九章 九龙吞日（上）  图
第四百三十九章 九龙吞日（下）  图
后记  图