<?php
$ten_list[1]['chapterid']=4679563;
$ten_list[1]['chaptername']='第一百九十九章 毒蛇沈江华！';
$ten_list[1]['update']='更新时间:2012-7-3 20:17:49
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15792','4679563');
$ten_list[1]['urltitle']='更新时间:2012-7-3 20:17:49
更新字数:6623';
$ten_list[2]['chapterid']=4674674;
$ten_list[2]['chaptername']='第一百九十八章 怒战';
$ten_list[2]['update']='更新时间:2012-7-2 10:29:52
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15792','4674674');
$ten_list[2]['urltitle']='更新时间:2012-7-2 10:29:52
更新字数:6033';
$ten_list[3]['chapterid']=4670484;
$ten_list[3]['chaptername']='第一百九十七章 怒战！（上）';
$ten_list[3]['update']='更新时间:2012-7-1 14:22:45
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15792','4670484');
$ten_list[3]['urltitle']='更新时间:2012-7-1 14:22:45
更新字数:4729';
$ten_list[4]['chapterid']=4534882;
$ten_list[4]['chaptername']='第一百九十六章 前奏！前奏！';
$ten_list[4]['update']='更新时间:2012-6-13 22:28:18
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15792','4534882');
$ten_list[4]['urltitle']='更新时间:2012-6-13 22:28:18
更新字数:5269';
$ten_list[5]['chapterid']=4519784;
$ten_list[5]['chaptername']='第一百九十五章 市长要来观战！风起云涌！  图';
$ten_list[5]['update']='更新时间:2012-6-10 13:56:56
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15792','4519784');
$ten_list[5]['urltitle']='更新时间:2012-6-10 13:56:56
更新字数:20';
$ten_list[6]['chapterid']=4518173;
$ten_list[6]['chaptername']='第一百九十四章 我是他叔！';
$ten_list[6]['update']='更新时间:2012-6-9 13:35:08
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15792','4518173');
$ten_list[6]['urltitle']='更新时间:2012-6-9 13:35:08
更新字数:5514';
$ten_list[7]['chapterid']=4515630;
$ten_list[7]['chaptername']='第一百九十三章 就算你爸是李刚，也救不了你！  图';
$ten_list[7]['update']='更新时间:2012-6-8 8:42:57
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15792','4515630');
$ten_list[7]['urltitle']='更新时间:2012-6-8 8:42:57
更新字数:20';
$ten_list[8]['chapterid']=4506409;
$ten_list[8]['chaptername']='第一百九十二章 大水冲了龙王庙！  图';
$ten_list[8]['update']='更新时间:2012-6-7 9:20:46
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15792','4506409');
$ten_list[8]['urltitle']='更新时间:2012-6-7 9:20:46
更新字数:20';
$ten_list[9]['chapterid']=4504846;
$ten_list[9]['chaptername']='第一百九十一章 报告！七班参战！（下）  图';
$ten_list[9]['update']='更新时间:2012-6-6 21:17:10
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15792','4504846');
$ten_list[9]['urltitle']='更新时间:2012-6-6 21:17:10
更新字数:20';
$ten_list[10]['chapterid']=4501755;
$ten_list[10]['chaptername']='第一百九十章 报告！七班参战！（上）  图';
$ten_list[10]['update']='更新时间:2012-6-5 21:54:43
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15792','4501755');
$ten_list[10]['urltitle']='更新时间:2012-6-5 21:54:43
更新字数:68';
?>