<?php
$cutid='6';
$bookname='宦图';
$author='馋嘴猫';
$sortcname='历史军事';
$sortcid='3';
$sortnname='历史军事';
$sortnid='132';
$bookinfo='
            宦海如图，且看叶锋图谋宦海之路！
    <span style=&quot;font-size:14px;&quot;>
    移动用户请发送 AFF1369345 到 106688883 投本书一票，资费 2 元/条 <a href=&quot;/Book/BookSortList.aspx?Type=sms&quot; target=&quot;_blank&quot;>短信人气榜</a>
    </span>


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='c799693d9935053e62ecf1878e93942b';
$lastupdate='1258448946';
$lastsize='353486';
$chaptername='重要通知';
$chapterid='920096';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343073949';
?>