<?php
$ten_list[1]['chapterid']=4615429;
$ten_list[1]['chaptername']='第八百零九章 诡异的报道（加更送到！）  图';
$ten_list[1]['update']='更新时间:2012-6-27 22:43:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14812','4615429');
$ten_list[1]['urltitle']='更新时间:2012-6-27 22:43:22
更新字数:38';
$ten_list[2]['chapterid']=4610100;
$ten_list[2]['chaptername']='第八百零八章 同盟（求订阅！）  图';
$ten_list[2]['update']='更新时间:2012-6-27 16:14:34
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14812','4610100');
$ten_list[2]['urltitle']='更新时间:2012-6-27 16:14:34
更新字数:38';
$ten_list[3]['chapterid']=4607720;
$ten_list[3]['chaptername']='第八百零七章 合作汇报  图';
$ten_list[3]['update']='更新时间:2012-6-27 12:10:04
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14812','4607720');
$ten_list[3]['urltitle']='更新时间:2012-6-27 12:10:04
更新字数:38';
$ten_list[4]['chapterid']=4606097;
$ten_list[4]['chaptername']='第八百零六章 狠招！  图';
$ten_list[4]['update']='更新时间:2012-6-27 8:18:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14812','4606097');
$ten_list[4]['urltitle']='更新时间:2012-6-27 8:18:30
更新字数:86';
$ten_list[5]['chapterid']=4601136;
$ten_list[5]['chaptername']='第八百零五章 应对  图';
$ten_list[5]['update']='更新时间:2012-6-26 18:12:05
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14812','4601136');
$ten_list[5]['urltitle']='更新时间:2012-6-26 18:12:05
更新字数:86';
$ten_list[6]['chapterid']=4600619;
$ten_list[6]['chaptername']='第八百零四章 见省委书记（三更求订阅！）  图';
$ten_list[6]['update']='更新时间:2012-6-26 14:32:38
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14812','4600619');
$ten_list[6]['urltitle']='更新时间:2012-6-26 14:32:38
更新字数:38';
$ten_list[7]['chapterid']=4600379;
$ten_list[7]['chaptername']='第八百零三章 肖群  图';
$ten_list[7]['update']='更新时间:2012-6-26 11:10:25
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14812','4600379');
$ten_list[7]['urltitle']='更新时间:2012-6-26 11:10:25
更新字数:38';
$ten_list[8]['chapterid']=4600015;
$ten_list[8]['chaptername']='第八百零二章 惊动省委  图';
$ten_list[8]['update']='更新时间:2012-6-26 8:19:20
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14812','4600015');
$ten_list[8]['urltitle']='更新时间:2012-6-26 8:19:20
更新字数:38';
$ten_list[9]['chapterid']=4596814;
$ten_list[9]['chaptername']='第八百零一章 大火（四更求订阅！）  图';
$ten_list[9]['update']='更新时间:2012-6-25 18:50:38
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14812','4596814');
$ten_list[9]['urltitle']='更新时间:2012-6-25 18:50:38
更新字数:38';
$ten_list[10]['chapterid']=4596144;
$ten_list[10]['chaptername']='第八百章 自己的声音（三更求订阅！）  图';
$ten_list[10]['update']='更新时间:2012-6-25 17:43:39
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14812','4596144');
$ten_list[10]['urltitle']='更新时间:2012-6-25 17:43:39
更新字数:38';
?>