<?php
$ten_list[1]['chapterid']=2947607;
$ten_list[1]['chaptername']='终章 想要传达的话 (全篇完！)';
$ten_list[1]['update']='更新时间:2011-5-14 14:45:32
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8465','2947607');
$ten_list[1]['urltitle']='更新时间:2011-5-14 14:45:32
更新字数:106';
$ten_list[2]['chapterid']=2947606;
$ten_list[2]['chaptername']='第300游 后来';
$ten_list[2]['update']='更新时间:2011-5-14 14:45:30
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8465','2947606');
$ten_list[2]['urltitle']='更新时间:2011-5-14 14:45:30
更新字数:106';
$ten_list[3]['chapterid']=2947605;
$ten_list[3]['chaptername']='第299游 那是谁的儿子？！';
$ten_list[3]['update']='更新时间:2011-5-14 14:45:26
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8465','2947605');
$ten_list[3]['urltitle']='更新时间:2011-5-14 14:45:26
更新字数:106';
$ten_list[4]['chapterid']=2940742;
$ten_list[4]['chaptername']='第298游 惊爆发言';
$ten_list[4]['update']='更新时间:2011-5-11 18:25:44
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8465','2940742');
$ten_list[4]['urltitle']='更新时间:2011-5-11 18:25:44
更新字数:106';
$ten_list[5]['chapterid']=2940741;
$ten_list[5]['chaptername']='第297游 身为母亲的哀伤';
$ten_list[5]['update']='更新时间:2011-5-11 18:25:43
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8465','2940741');
$ten_list[5]['urltitle']='更新时间:2011-5-11 18:25:43
更新字数:106';
$ten_list[6]['chapterid']=2940740;
$ten_list[6]['chaptername']='第296游 更新换代';
$ten_list[6]['update']='更新时间:2011-5-11 18:25:41
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8465','2940740');
$ten_list[6]['urltitle']='更新时间:2011-5-11 18:25:41
更新字数:106';
$ten_list[7]['chapterid']=2940739;
$ten_list[7]['chaptername']='第295游 神之游戏宗家决定赛';
$ten_list[7]['update']='更新时间:2011-5-11 18:23:35
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8465','2940739');
$ten_list[7]['urltitle']='更新时间:2011-5-11 18:23:35
更新字数:106';
$ten_list[8]['chapterid']=2940738;
$ten_list[8]['chaptername']='第294游 恶魔般的特训';
$ten_list[8]['update']='更新时间:2011-5-11 18:23:34
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8465','2940738');
$ten_list[8]['urltitle']='更新时间:2011-5-11 18:23:34
更新字数:106';
$ten_list[9]['chapterid']=2940737;
$ten_list[9]['chaptername']='第293游 两边跑';
$ten_list[9]['update']='更新时间:2011-5-11 18:23:33
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8465','2940737');
$ten_list[9]['urltitle']='更新时间:2011-5-11 18:23:33
更新字数:106';
$ten_list[10]['chapterid']=2940736;
$ten_list[10]['chaptername']='第292游 再访由寺里?金';
$ten_list[10]['update']='更新时间:2011-5-11 18:23:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8465','2940736');
$ten_list[10]['urltitle']='更新时间:2011-5-11 18:23:29
更新字数:106';
?>