<?php
$ten_list[1]['chapterid']=4657941;
$ten_list[1]['chaptername']='第二十八章 谁在深巷中抹出深红';
$ten_list[1]['update']='更新时间:2012-6-30 9:49:38
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16180','4657941');
$ten_list[1]['urltitle']='更新时间:2012-6-30 9:49:38
更新字数:5345';
$ten_list[2]['chapterid']=4649816;
$ten_list[2]['chaptername']='第二十七章 谁在弹琵琶，谁在深巷中杀人';
$ten_list[2]['update']='更新时间:2012-6-29 20:16:26
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16180','4649816');
$ten_list[2]['urltitle']='更新时间:2012-6-29 20:16:26
更新字数:5424';
$ten_list[3]['chapterid']=4638498;
$ten_list[3]['chaptername']='第二十六章 那些年，我们一起追过';
$ten_list[3]['update']='更新时间:2012-6-29 8:13:05
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16180','4638498');
$ten_list[3]['urltitle']='更新时间:2012-6-29 8:13:05
更新字数:5417';
$ten_list[4]['chapterid']=4633325;
$ten_list[4]['chaptername']='第二十五章 一堵隔了很多年的墙';
$ten_list[4]['update']='更新时间:2012-6-28 22:51:35
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16180','4633325');
$ten_list[4]['urltitle']='更新时间:2012-6-28 22:51:35
更新字数:5338';
$ten_list[5]['chapterid']=4633323;
$ten_list[5]['chaptername']='第二十四章 长公主殿下';
$ten_list[5]['update']='更新时间:2012-6-28 22:51:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16180','4633323');
$ten_list[5]['urltitle']='更新时间:2012-6-28 22:51:30
更新字数:5055';
$ten_list[6]['chapterid']=4633320;
$ten_list[6]['chaptername']='第二十三章 不需解释';
$ten_list[6]['update']='更新时间:2012-6-28 22:51:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16180','4633320');
$ten_list[6]['urltitle']='更新时间:2012-6-28 22:51:26
更新字数:5952';
$ten_list[7]['chapterid']=4633318;
$ten_list[7]['chaptername']='第二十二章 袖中的火光';
$ten_list[7]['update']='更新时间:2012-6-28 22:51:12
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16180','4633318');
$ten_list[7]['urltitle']='更新时间:2012-6-28 22:51:12
更新字数:5793';
$ten_list[8]['chapterid']=4606728;
$ten_list[8]['chaptername']='第二十一章 营帐前的围困';
$ten_list[8]['update']='更新时间:2012-6-27 9:24:31
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16180','4606728');
$ten_list[8]['urltitle']='更新时间:2012-6-27 9:24:31
更新字数:5160';
$ten_list[9]['chapterid']=4606727;
$ten_list[9]['chaptername']='第二十章 边凌涵的第一次杀生';
$ten_list[9]['update']='更新时间:2012-6-27 9:24:27
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16180','4606727');
$ten_list[9]['urltitle']='更新时间:2012-6-27 9:24:27
更新字数:5921';
$ten_list[10]['chapterid']=4606725;
$ten_list[10]['chaptername']='第十九章 不甘的死亡和失败';
$ten_list[10]['update']='更新时间:2012-6-27 9:24:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16180','4606725');
$ten_list[10]['urltitle']='更新时间:2012-6-27 9:24:25
更新字数:5683';
?>