<?php
$ten_list[1]['chapterid']=4652747;
$ten_list[1]['chaptername']='第二百零六章 旧事';
$ten_list[1]['update']='更新时间:2012-6-29 22:04:46
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16744','4652747');
$ten_list[1]['urltitle']='更新时间:2012-6-29 22:04:46
更新字数:4520';
$ten_list[2]['chapterid']=4635024;
$ten_list[2]['chaptername']='第二百零五章 寒潭锻体';
$ten_list[2]['update']='更新时间:2012-6-28 23:40:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16744','4635024');
$ten_list[2]['urltitle']='更新时间:2012-6-28 23:40:37
更新字数:5210';
$ten_list[3]['chapterid']=4635023;
$ten_list[3]['chaptername']='第二百零四章 掌法的不同之处';
$ten_list[3]['update']='更新时间:2012-6-28 23:40:36
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16744','4635023');
$ten_list[3]['urltitle']='更新时间:2012-6-28 23:40:36
更新字数:4980';
$ten_list[4]['chapterid']=4635021;
$ten_list[4]['chaptername']='第二百零三章 通过第一关';
$ten_list[4]['update']='更新时间:2012-6-28 23:40:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16744','4635021');
$ten_list[4]['urltitle']='更新时间:2012-6-28 23:40:34
更新字数:5238';
$ten_list[5]['chapterid']=4635020;
$ten_list[5]['chaptername']='第二百零二章 四大世家的来历';
$ten_list[5]['update']='更新时间:2012-6-28 23:40:31
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16744','4635020');
$ten_list[5]['urltitle']='更新时间:2012-6-28 23:40:31
更新字数:6028';
$ten_list[6]['chapterid']=4635019;
$ten_list[6]['chaptername']='第二百零一章 准备见BOSS';
$ten_list[6]['update']='更新时间:2012-6-28 23:40:28
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16744','4635019');
$ten_list[6]['urltitle']='更新时间:2012-6-28 23:40:28
更新字数:5287';
$ten_list[7]['chapterid']=4635018;
$ten_list[7]['chaptername']='第二百章 阿弥陀佛';
$ten_list[7]['update']='更新时间:2012-6-28 23:40:27
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16744','4635018');
$ten_list[7]['urltitle']='更新时间:2012-6-28 23:40:27
更新字数:5246';
$ten_list[8]['chapterid']=4635017;
$ten_list[8]['chaptername']='第一百九十九章 罗汉金身';
$ten_list[8]['update']='更新时间:2012-6-28 23:40:25
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16744','4635017');
$ten_list[8]['urltitle']='更新时间:2012-6-28 23:40:25
更新字数:6058';
$ten_list[9]['chapterid']=4635016;
$ten_list[9]['chaptername']='第一百九十八章 两种降龙十八掌';
$ten_list[9]['update']='更新时间:2012-6-28 23:40:23
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16744','4635016');
$ten_list[9]['urltitle']='更新时间:2012-6-28 23:40:23
更新字数:4263';
$ten_list[10]['chapterid']=4635015;
$ten_list[10]['chaptername']='第一百九十七章 无法得到的元素之心';
$ten_list[10]['update']='更新时间:2012-6-28 23:40:21
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16744','4635015');
$ten_list[10]['urltitle']='更新时间:2012-6-28 23:40:21
更新字数:4823';
?>