<?php
$ten_list[1]['chapterid']=3946083;
$ten_list[1]['chaptername']='第十五卷混沌重组（完结卷） 第三十三章 玄天圣人（大结局）';
$ten_list[1]['update']='更新时间:2012-1-10 8:52:57
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14911','3946083');
$ten_list[1]['urltitle']='更新时间:2012-1-10 8:52:57
更新字数:9628';
$ten_list[2]['chapterid']=3946082;
$ten_list[2]['chaptername']='第十五卷混沌重组（完结卷） 第三十二章 灭世之战（十）';
$ten_list[2]['update']='更新时间:2012-1-10 8:52:57
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14911','3946082');
$ten_list[2]['urltitle']='更新时间:2012-1-10 8:52:57
更新字数:3215';
$ten_list[3]['chapterid']=3946081;
$ten_list[3]['chaptername']='第十五卷混沌重组（完结卷） 第三十二章 灭世之战（九）';
$ten_list[3]['update']='更新时间:2012-1-10 8:52:56
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14911','3946081');
$ten_list[3]['urltitle']='更新时间:2012-1-10 8:52:56
更新字数:3087';
$ten_list[4]['chapterid']=3946080;
$ten_list[4]['chaptername']='第十五卷混沌重组（完结卷） 第三十一章 灭世之战（八）';
$ten_list[4]['update']='更新时间:2012-1-10 8:52:56
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14911','3946080');
$ten_list[4]['urltitle']='更新时间:2012-1-10 8:52:56
更新字数:3092';
$ten_list[5]['chapterid']=3946079;
$ten_list[5]['chaptername']='第十五卷混沌重组（完结卷） 第三十章 灭世之战（七）';
$ten_list[5]['update']='更新时间:2012-1-10 8:52:56
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14911','3946079');
$ten_list[5]['urltitle']='更新时间:2012-1-10 8:52:56
更新字数:3740';
$ten_list[6]['chapterid']=3946078;
$ten_list[6]['chaptername']='第十五卷混沌重组（完结卷） 第二十九章 灭世之战（六）';
$ten_list[6]['update']='更新时间:2012-1-10 8:52:55
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14911','3946078');
$ten_list[6]['urltitle']='更新时间:2012-1-10 8:52:55
更新字数:3152';
$ten_list[7]['chapterid']=3946077;
$ten_list[7]['chaptername']='第十五卷混沌重组（完结卷） 第二十八章 灭世之战（五）';
$ten_list[7]['update']='更新时间:2012-1-10 8:52:55
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14911','3946077');
$ten_list[7]['urltitle']='更新时间:2012-1-10 8:52:55
更新字数:3910';
$ten_list[8]['chapterid']=3946076;
$ten_list[8]['chaptername']='第十五卷混沌重组（完结卷） 第二十七章 灭世之战（四）';
$ten_list[8]['update']='更新时间:2012-1-10 8:52:54
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14911','3946076');
$ten_list[8]['urltitle']='更新时间:2012-1-10 8:52:54
更新字数:3584';
$ten_list[9]['chapterid']=3946075;
$ten_list[9]['chaptername']='第十五卷混沌重组（完结卷） 第二十六章 灭世之战（三）';
$ten_list[9]['update']='更新时间:2012-1-10 8:52:54
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14911','3946075');
$ten_list[9]['urltitle']='更新时间:2012-1-10 8:52:54
更新字数:3620';
$ten_list[10]['chapterid']=3946074;
$ten_list[10]['chaptername']='第十五卷混沌重组（完结卷） 第二十五章 灭世之战（二）';
$ten_list[10]['update']='更新时间:2012-1-10 8:52:54
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14911','3946074');
$ten_list[10]['urltitle']='更新时间:2012-1-10 8:52:54
更新字数:4050';
?>