<?php
$ten_list[1]['chapterid']=4951400;
$ten_list[1]['chaptername']='第31章浴血安多森（八）';
$ten_list[1]['update']='更新时间:2012-9-25 23:35:32
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12919','4951400');
$ten_list[1]['urltitle']='更新时间:2012-9-25 23:35:32
更新字数:6946';
$ten_list[2]['chapterid']=4951399;
$ten_list[2]['chaptername']='第30章浴血安多森（七）';
$ten_list[2]['update']='更新时间:2012-9-25 23:35:28
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12919','4951399');
$ten_list[2]['urltitle']='更新时间:2012-9-25 23:35:28
更新字数:6393';
$ten_list[3]['chapterid']=4944371;
$ten_list[3]['chaptername']='第29章浴血安多森（六）';
$ten_list[3]['update']='更新时间:2012-9-23 22:27:02
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12919','4944371');
$ten_list[3]['urltitle']='更新时间:2012-9-23 22:27:02
更新字数:6224';
$ten_list[4]['chapterid']=4942264;
$ten_list[4]['chaptername']='第28章浴血安多森（五）';
$ten_list[4]['update']='更新时间:2012-9-23 2:17:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12919','4942264');
$ten_list[4]['urltitle']='更新时间:2012-9-23 2:17:42
更新字数:7211';
$ten_list[5]['chapterid']=4942263;
$ten_list[5]['chaptername']='第27章浴血安多森（四）';
$ten_list[5]['update']='更新时间:2012-9-23 2:17:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12919','4942263');
$ten_list[5]['urltitle']='更新时间:2012-9-23 2:17:41
更新字数:5914';
$ten_list[6]['chapterid']=4933168;
$ten_list[6]['chaptername']='第26章浴血安多森（三）';
$ten_list[6]['update']='更新时间:2012-9-21 3:13:13
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12919','4933168');
$ten_list[6]['urltitle']='更新时间:2012-9-21 3:13:13
更新字数:6476';
$ten_list[7]['chapterid']=4927805;
$ten_list[7]['chaptername']='第25章浴血安多森（二）';
$ten_list[7]['update']='更新时间:2012-9-20 1:58:29
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12919','4927805');
$ten_list[7]['urltitle']='更新时间:2012-9-20 1:58:29
更新字数:5506';
$ten_list[8]['chapterid']=4924279;
$ten_list[8]['chaptername']='第24章浴血安多森（一）';
$ten_list[8]['update']='更新时间:2012-9-19 0:53:19
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12919','4924279');
$ten_list[8]['urltitle']='更新时间:2012-9-19 0:53:19
更新字数:5805';
$ten_list[9]['chapterid']=4918267;
$ten_list[9]['chaptername']='第23章鲜血之途（四）';
$ten_list[9]['update']='更新时间:2012-9-17 23:43:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12919','4918267');
$ten_list[9]['urltitle']='更新时间:2012-9-17 23:43:03
更新字数:7386';
$ten_list[10]['chapterid']=4915774;
$ten_list[10]['chaptername']='第22章鲜血之途（三）';
$ten_list[10]['update']='更新时间:2012-9-16 23:27:50
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12919','4915774');
$ten_list[10]['urltitle']='更新时间:2012-9-16 23:27:50
更新字数:6127';
?>