<?php
$cutid='3';
$bookname='高潮中疯狂';
$author='方心';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市生活';
$sortnid='33';
$bookinfo='
            人的一生就是在不断地体验生活，有低潮，也有高潮；而所有的快乐都产生在高潮中，要想获得高潮不但需要勇气，更需要智慧和技巧，而在高潮中疯狂自己则是一种另类的境界。
    高潮，你想吗？


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114170231_3810.gif';
$isover='1';
$sign='99d889aaea8441cc129862259c75296d';
$lastupdate='1258189370';
$lastsize='189894';
$chaptername='第七十六章 心中戚戚';
$chapterid='405691';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1352267117';
?>