<?php
$cutid='11';
$bookname='风云修仙路';
$author='逍遥谷主';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='剧本其他';
$sortnid='315';
$bookinfo='
            漫漫仙路，大道无情。
    弱肉强食，逝者如尘。
    情仇爱恨，过眼烟云。
    平凡少年，飞过留痕。
    …………………………
    新凡人横空出世，修仙路再起风云！一个平凡少年不平凡的修仙成长故事，绝对完本，请放心收藏订阅！
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    【我是烈火，你的票票是干柴！新人新书，渴求支持！】
    《逍遥谷》1群：24860910
    <strong>小说关键字：</strong>扮猪吃虎、升级练功、奇遇
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='41df862ebd1dfe3bbefb77603d11ab97';
$lastupdate='1312392167';
$lastsize='941018';
$chaptername='第422章 飞升大典（大结局）';
$chapterid='3307001';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344734081';
?>