<?php
$cutid='11';
$bookname='天才公子';
$author='萧乐坤';
$sortcname='美文同人';
$sortcid='7';
$sortnname='剧本其他';
$sortnid='308';
$bookinfo='
            “繁华都市，醉梦红尘，究竟什么才是人生的极致？是醒掌天下权的滔天权利，抑或是醉卧美人膝的至死温柔呢？”
    云寒，绰号天才公子，一个从出生就没见到过父母的可怜孩子，被一个疯疯癫癫挺神秘的老头子所养育了十八年的青年，性格不详，武力值霸道，干净的外表下有这一颗很是闷骚的心灵，文学修养极高！
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20100818231022_3099.gif';
$isover='1';
$sign='5d647b87c9e065524c0870989d2e7a39';
$lastupdate='1348016864';
$lastsize='333475';
$chaptername='第183章：红粉石榴裙下的屈辱';
$chapterid='4926285';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348635574';
?>