♂♀正文♂♀文六【星际篇】♂♀文七【争霸篇】
小节1 意外的流放
小节2 没有简介的日子
小节3 命运的齿轮
小节4 擦肩而过
小节5 遇见你
小节6 弱者该死
小节7 战士构想
小节8 突进杀戮
小节9 你们是外星人
小节10 外面的世界
小节11 驾驶员
小节12 请说中文
小节13 还算是人吗
小节14 主脑的心意
小节15 新战区
小节16 挖了又挖
小节17 如何回去
小节18 反扑
小节19 坏消息
小节20 强制失败
小节21 强制进化
小节22 自我感觉良好
小节23 夜空
小节24 战争记录
小节25 阳的天赋
小节26 殖民航道
小节27 我该去哪
小节28 蛉虫安世高
小节29 盖特威城
小节30 幸会啊
小节31 你们有麻烦
小节32 重逢
小节33 虫族参战
小节34 特殊任务
小节35 审判者之死
小节36 人类的破事儿
小节37 虫族流星雨
小节38 复仇者
小节39 登陆阿巴顿
小节40 邀请
小节41 简单任务
小节42 怎么会这样
小节43 廷加少尉
小节44 肉盾
小节45 复仇审判军
小节46 组织语言
小节47 双重巨茧
小节48 复合人之梦
小节49 困斗
小节50 刀锋女王
小节51 洞口太小
小节52 人类的安全
小节53 狂热者的愿望
小节54 熔岩湖
小节55 基因密码
小节56 重见月光
小节57 火身即成
小节58 重返布加迪
小节59 孵化方式
小节60 病毒扩散
小节61 相请不如偶遇
小节62 下一站
小节63 新同伙
小节64 原来你们没房子
小节65 暗黑圣堂战士
小节66 战舰群启动
谁这么恨我？一觉醒来发现多了250个鸡蛋！
小节67 地球依然是蓝色的
小节68 人形生物
小节69 社会架构学
小节70 击杀
小节71 惩戒治军
小节72 单挑
小节73 古人体实验
小节74 原北欧军团
小节75 我回头了
小节76 防患于未然
小节77 脑波探知
小节78 相同的帮助
小节79 起源星神殿
小节80 圈套
小节81 偷窥狂
小节82 是坠落天使
小节83 卡文.琼
小节84 武力论
小节85 圣殿骑士
小节86 扶植恶魔
小节87 支援雷洛
小节88 塞尔纳加
小节89 欺压者之力
小节90 魔王们的会议
小节91 比较好认
小节92 解剖
小节93 解剖我也会
小节94 投诚
小节95 一言不合
小节96 猜忌
小节97 癌变的基本解决方法
小节98 常规冲突
小节99 死战
小节100 决死而已
小节101 男女有别
小节102 建军构想
小节103 混血儿
小节104 初步生存权
小节105 趁乱烽起
小节106 军团骸骨
小节107 所谓特制
小节108 见鬼去吧防线
小节109 伏击雷洛
小节110 星战前奏
小节111 王者的青色
小节112 神选者
小节113 巴耶尔的心意
小节114 龙翼的心
小节115 急不可待
小节116 率部初战
小节117 宇宙虫群
小节118 三面哈吉
小节119 红星之父
小节120 也倒叙一把
小节121 无解之局
小节122 免疫
小节123 真的走了
小节124 阳的时机
小节125 天赐基业
小节126 生物科技的方向
小节127 远走他星
小节128 杀不杀
小节129 雷洛的准备
小节130 不算偶遇
小节131 不打不相识
小节132 再次迂回
小节133 五十八号地区
小节134 组合式星舰
小节135 高能核爆
小节136 清除异己
小节137无奈的卡文.琼
小节138 进化
小节139 弄险
小节140宇宙战武装
小节141忘死
小节142执政官形态
小节143黑暗前夕
小节144分身
小节145 欲动
小节146 整军待发
小节147 短暂的内乱
小节148 十二魂体
小节149 神王体
小节150 赵菲云
小节151 卡文.琼的梦想
小节152 R级战士
小节153 消失的敌人
小节154 祸有福凭
小节155 一等于一
小节156 定军制
小节157 给五分钟
小节158 悬殊
小节159 快速遭遇战
小节160 还不去死
小节161 投毒
小节162 放弃
小节163 头颅与骨骼
小节164 大功一件啊
小节165 回归之战
小节166 虚实转换
小节167 缩身
断网问题
郁闷
断几天就三更几天
有人相信吗？
突如其来的支持
网有着落了
狂等
网啊网
我来了
小节168 变异要塞
小节169 蓄军资
小节170 举荐洪森和
小节171 模样如何
小节172 不进则退
小节173 不足一岁
小节174 谈话
小节175 不争一时
小节176 请兵
177 快去快回
178 厄运水战
179 肉体强度
180 诱敌
181 好烫好烫
182 终于认出来了
183 新的契机
184 新人类崛起的征兆
小节185 人族内战
小节186 降不降
小节187 内战之星
小节188 外交官
小节189 互盗
小节190 曲折而顺利
小节191 进化机率还是频率
小节192 模糊的理由
小节193 结盟后的平静
小节194 女王群
小节195 范哲玲.肯
小节196 纷纷扰扰
小节197 艾薇塔的庆典
小节198 莎朗柏文森再登场
小节199 六亿
小节200 灰烬
小节201 咱俩谁跟谁呀
小节202 想要逃
小节203 干粮
小节204 能源井对纯种虫族的影响
小节205 挥向虫族的隐刃
小节206 高阶目标
小节207 伏击
小节208 即将解除的盟约
小节209 虚弱的莎拉.琼昂丝
小节210 扭曲技术
小节211 未知生物
小节212 死亡蓝宝石
小节213 咱俩在一起
小节214 军队操纵法
小节215 不在掌握中
小节216 编织者
小节217 红星之父的朋友
小节218 修炼者
小节219 拉里.迈瑞的好朋友
小节220 骄傲的唐震
小节221 呼啸而来
小节222 初生之犊不畏虎
小节223 如何是好
小节224 拔下圣堂
小节225 放下圣堂
小节226 碰运气
小节227 纸包不住火
小节228 伪光明神殿
小节229 不能休息
小节230 污染者
小节231 害怕
小节232 早晚是我的
小节233 女王的处境
小节234 所谓的忠诚
小节235 夏夜的萤火虫
小节236 脑虫主宰者甘地
小节237 历史
小节238 纱莱丝
小节239 五倍攻星
小节240 围起来
小节241 引爆
小节242 突进
小节243 很困想睡
小节244 倾巢而出
小节245 扶植甘地
小节246 鱼与熊掌
小节247 虫族叛军的打算
小节248 怒不可遏
小节249 血灾
小节250 石块
小节251 口讯
小节252 不能切
小节253 这个石块有点难
小节254 抹杀洪森和
小节255 恶魔的使者
小节256 混乱的盟约
小节257 挑挑拣拣
小节258 到底是谁
小节259 战争与进步
小节260 拿掉
小节261 注意安全
小节262 匆忙的联合
小节263 什么样的时代
小节264 上司的朋友
小节265 放养
小节266 厨娘
小节267 阿巴顿的意义