<?php
$cutid='4';
$bookname='宅女购夫记';
$author='艾糖';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
            神呐，赐我一个帅哥吧～
    好吧，如你所愿！
    呃～噎到～真有此等好事？
    当然！本来是想白送你一个的。但是！你你你你居然把我一个神打成这幅德行！
    本神很生气，后果很严重！
    想要帅哥，行，拿钱来买！
    没钱？自己去挣！哼！
    好吧～为了帅锅，甘愿四处奔波，高唱一曲ONLYYOU异界大发去喽～
    看我小小宅女如何叱咤异界，横扫千军！帅哥，趴下！王爷，哪里逃！太子，嘻嘻，别跑啦………
    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115030103_2916.gif';
$isover='1';
$sign='22328cee959575bf42896b9268ec8951';
$lastupdate='1258225435';
$lastsize='167953';
$chaptername='第一百七十三章 求你再看最后一眼（大结局） 图';
$chapterid='536052';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1352267618';
?>