<?php
$ten_list[1]['chapterid']=4803293;
$ten_list[1]['chaptername']='第254章跃迁点';
$ten_list[1]['update']='更新时间:2012-8-20 15:06:08
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16319','4803293');
$ten_list[1]['urltitle']='更新时间:2012-8-20 15:06:08
更新字数:5259';
$ten_list[2]['chapterid']=4801322;
$ten_list[2]['chaptername']='第253章 升空';
$ten_list[2]['update']='更新时间:2012-8-19 23:53:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16319','4801322');
$ten_list[2]['urltitle']='更新时间:2012-8-19 23:53:15
更新字数:6257';
$ten_list[3]['chapterid']=4801123;
$ten_list[3]['chaptername']='第252章 阻止';
$ten_list[3]['update']='更新时间:2012-8-19 22:10:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16319','4801123');
$ten_list[3]['urltitle']='更新时间:2012-8-19 22:10:50
更新字数:7512';
$ten_list[4]['chapterid']=4801122;
$ten_list[4]['chaptername']='251章爆';
$ten_list[4]['update']='更新时间:2012-8-19 22:10:46
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16319','4801122');
$ten_list[4]['urltitle']='更新时间:2012-8-19 22:10:46
更新字数:5491';
$ten_list[5]['chapterid']=4798649;
$ten_list[5]['chaptername']='250章倾城覆国';
$ten_list[5]['update']='更新时间:2012-8-18 23:01:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16319','4798649');
$ten_list[5]['urltitle']='更新时间:2012-8-18 23:01:30
更新字数:8517';
$ten_list[6]['chapterid']=4798238;
$ten_list[6]['chaptername']='249章复杂';
$ten_list[6]['update']='更新时间:2012-8-18 18:45:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16319','4798238');
$ten_list[6]['urltitle']='更新时间:2012-8-18 18:45:48
更新字数:5081';
$ten_list[7]['chapterid']=4798237;
$ten_list[7]['chaptername']='248章战火';
$ten_list[7]['update']='更新时间:2012-8-18 18:45:43
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16319','4798237');
$ten_list[7]['urltitle']='更新时间:2012-8-18 18:45:43
更新字数:5601';
$ten_list[8]['chapterid']=4796907;
$ten_list[8]['chaptername']='第247章第一个倒霉的国家';
$ten_list[8]['update']='更新时间:2012-8-17 22:56:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16319','4796907');
$ten_list[8]['urltitle']='更新时间:2012-8-17 22:56:50
更新字数:4796';
$ten_list[9]['chapterid']=4796723;
$ten_list[9]['chaptername']='第246章 外星人兄弟';
$ten_list[9]['update']='更新时间:2012-8-17 20:50:31
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16319','4796723');
$ten_list[9]['urltitle']='更新时间:2012-8-17 20:50:31
更新字数:7140';
$ten_list[10]['chapterid']=4796273;
$ten_list[10]['chaptername']='第245章私心';
$ten_list[10]['update']='更新时间:2012-8-17 14:54:26
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16319','4796273');
$ten_list[10]['urltitle']='更新时间:2012-8-17 14:54:26
更新字数:5323';
?>