<?php
$cutid='17';
$bookname='网游之傲视群雄';
$author='辣椒雪碧';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            第一天，俺摸了中国区最强行会美女老大的白兔，亲了她的小嘴；
    第二天，俺爆了中国区第二大行会高富帅老大的菊花，抢了他滴BOSS；
    第三天，他们想给俺坐老虎凳，灌辣椒水，可惜俺跑路了。后来，俺带领一群小的们建立了中国区最强最无良的行会，俺们这群无良滴口号是――
    无兄弟，不网游！无妹纸，不组队！无激情，不PK！
    雪碧风格，每日三更。6点、12点、18点更新
    1000贵宾票爆发一章，100盖章爆发一章，以此类推，上不封顶。另外，无耻求蓝章。
    铁杆超级群：62253592（老书迷进）VIP超级群：25433820（支持正版的亲进）
    推荐战友大作：清一色《追美宝典》、唐川《护花宝鉴》、才人《我的美女仙妻》、仙山血玲珑《混在职场的日子》、把戏《花都全能高手》阿恋《全能魄尊》、


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120909231606_6726.gif';
$isover='1';
$sign='641b138b665fb6940a8ba423734bc9b7';
$lastupdate='1349079070';
$lastsize='1517001';
$chaptername='[VIP]第271章 给我吧，别打了！（第八更）';
$chapterid='4967642';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349212205';
?>