<?php
$ten_list[1]['chapterid']=4458692;
$ten_list[1]['chaptername']='第九百四十九章 鬼谷子的强大';
$ten_list[1]['update']='更新时间:2012-5-26 20:37:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12047','4458692');
$ten_list[1]['urltitle']='更新时间:2012-5-26 20:37:54
更新字数:5737';
$ten_list[2]['chapterid']=4458691;
$ten_list[2]['chaptername']='第九百四十八章 大战开始（三）';
$ten_list[2]['update']='更新时间:2012-5-26 20:37:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12047','4458691');
$ten_list[2]['urltitle']='更新时间:2012-5-26 20:37:49
更新字数:5480';
$ten_list[3]['chapterid']=4458689;
$ten_list[3]['chaptername']='第九百四十七章 大战开始（二）';
$ten_list[3]['update']='更新时间:2012-5-26 20:37:44
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12047','4458689');
$ten_list[3]['urltitle']='更新时间:2012-5-26 20:37:44
更新字数:5887';
$ten_list[4]['chapterid']=4458688;
$ten_list[4]['chaptername']='第九百四十六章 大战开始';
$ten_list[4]['update']='更新时间:2012-5-26 20:37:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12047','4458688');
$ten_list[4]['urltitle']='更新时间:2012-5-26 20:37:42
更新字数:5405';
$ten_list[5]['chapterid']=4458686;
$ten_list[5]['chaptername']='第九百四十五章 符咒一脉';
$ten_list[5]['update']='更新时间:2012-5-26 20:37:36
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12047','4458686');
$ten_list[5]['urltitle']='更新时间:2012-5-26 20:37:36
更新字数:3647';
$ten_list[6]['chapterid']=4458685;
$ten_list[6]['chaptername']='第九百四十四章 叛徒';
$ten_list[6]['update']='更新时间:2012-5-26 20:37:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12047','4458685');
$ten_list[6]['urltitle']='更新时间:2012-5-26 20:37:31
更新字数:6042';
$ten_list[7]['chapterid']=4458684;
$ten_list[7]['chaptername']='第九百四十三章 大军驻扎';
$ten_list[7]['update']='更新时间:2012-5-26 20:37:27
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12047','4458684');
$ten_list[7]['urltitle']='更新时间:2012-5-26 20:37:27
更新字数:5416';
$ten_list[8]['chapterid']=4458683;
$ten_list[8]['chaptername']='第九百四十二章 风雨欲来';
$ten_list[8]['update']='更新时间:2012-5-26 20:37:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12047','4458683');
$ten_list[8]['urltitle']='更新时间:2012-5-26 20:37:21
更新字数:5769';
$ten_list[9]['chapterid']=4431330;
$ten_list[9]['chaptername']='第九百四十一章 神熊的踪迹';
$ten_list[9]['update']='更新时间:2012-5-19 23:39:34
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12047','4431330');
$ten_list[9]['urltitle']='更新时间:2012-5-19 23:39:34
更新字数:5255';
$ten_list[10]['chapterid']=4431329;
$ten_list[10]['chaptername']='第九百四十章 报复';
$ten_list[10]['update']='更新时间:2012-5-19 23:39:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12047','4431329');
$ten_list[10]['urltitle']='更新时间:2012-5-19 23:39:28
更新字数:5544';
?>