<?php
$ten_list[1]['chapterid']=4856938;
$ten_list[1]['chaptername']='第二十八章 我的规矩';
$ten_list[1]['update']='更新时间:2012-9-7 20:54:02
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13957','4856938');
$ten_list[1]['urltitle']='更新时间:2012-9-7 20:54:02
更新字数:4826';
$ten_list[2]['chapterid']=4856412;
$ten_list[2]['chaptername']='第二十七章 富人区  图';
$ten_list[2]['update']='更新时间:2012-9-7 17:33:32
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13957','4856412');
$ten_list[2]['urltitle']='更新时间:2012-9-7 17:33:32
更新字数:86';
$ten_list[3]['chapterid']=4856411;
$ten_list[3]['chaptername']='第二十六章 有仇必报  图';
$ten_list[3]['update']='更新时间:2012-9-7 17:33:04
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13957','4856411');
$ten_list[3]['urltitle']='更新时间:2012-9-7 17:33:04
更新字数:86';
$ten_list[4]['chapterid']=4852006;
$ten_list[4]['chaptername']='第二十五章 灭了他们  图';
$ten_list[4]['update']='更新时间:2012-9-6 21:04:46
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13957','4852006');
$ten_list[4]['urltitle']='更新时间:2012-9-6 21:04:46
更新字数:86';
$ten_list[5]['chapterid']=4851758;
$ten_list[5]['chaptername']='第二十四章 妓~女米莉';
$ten_list[5]['update']='更新时间:2012-9-6 18:37:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13957','4851758');
$ten_list[5]['urltitle']='更新时间:2012-9-6 18:37:41
更新字数:5060';
$ten_list[6]['chapterid']=4849695;
$ten_list[6]['chaptername']='第二十三章 夜下**  图';
$ten_list[6]['update']='更新时间:2012-9-5 23:14:29
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13957','4849695');
$ten_list[6]['urltitle']='更新时间:2012-9-5 23:14:29
更新字数:86';
$ten_list[7]['chapterid']=4849324;
$ten_list[7]['chaptername']='第二十二章 强势轰杀  图';
$ten_list[7]['update']='更新时间:2012-9-5 20:29:57
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13957','4849324');
$ten_list[7]['urltitle']='更新时间:2012-9-5 20:29:57
更新字数:86';
$ten_list[8]['chapterid']=4848741;
$ten_list[8]['chaptername']='第二十一章 恶魔巢穴';
$ten_list[8]['update']='更新时间:2012-9-5 14:16:51
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13957','4848741');
$ten_list[8]['urltitle']='更新时间:2012-9-5 14:16:51
更新字数:4897';
$ten_list[9]['chapterid']=4847130;
$ten_list[9]['chaptername']='第二十章 大打出手';
$ten_list[9]['update']='更新时间:2012-9-4 22:52:57
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13957','4847130');
$ten_list[9]['urltitle']='更新时间:2012-9-4 22:52:57
更新字数:5457';
$ten_list[10]['chapterid']=4846693;
$ten_list[10]['chaptername']='第十九章 毒蛇酒吧';
$ten_list[10]['update']='更新时间:2012-9-4 19:40:26
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13957','4846693');
$ten_list[10]['urltitle']='更新时间:2012-9-4 19:40:26
更新字数:5253';
?>