♂♀正文
一
二
三
四
五
六
七
八
九
十
十一
十二
十三
十四
十五
十六
十七
十八
十九
二十
二十一
二十二
二十三
二十四
二十五
二十六
二十七
二十八
二十九
三十
三十一
三十二
三十三
三十四
三十五
三十六
三十七
三十八
三十九
四十
四十一
四十二
四十三
四十四
四十五
四十六
四十七
四十八
四十九
五十
五十一
五十二
五十三
五十四
五十五
五十六
五十七
五十八
五十九
六十
六十一
六十二
六十三
六十四
六十五
六十六
六十七
六十八
六十九
七十
七十一
七十二
七十三
七十四
七十五
七十六
七十七
七十八
七十九
八十
八十一
八十二
八十三
八十四 落汤凤凰不如鸡
八十五 螺壳中方寸天地
八十六 疑惑困扰终难解
八十七 白骨精与盘丝洞
八十八 中人保人和媒人
八十九 盘丝洞的大搜捕
九十 前情今日尽扫清
BB的另一本《埃及艳后》上市咯，撒花花
一零一 看上去很美很美
一零二 防人之心不可无
一零三 朴实无华的凤钗
一零四 吓掉下巴不偿命
一零五 相逢犹恐是梦中
一零六 忽闻仙乐满清音
一零七 织织织织织布忙
一零八 牵到北京还是牛
一零九 当我们迷失方向
一一零 满眼是群魔乱舞
一一一 喝着小酒看电影
一一二 魔域见闻录之一
一一三 魔域见闻录之二
一一四 魔域见闻录之三
一一五 到底谁才是老贼
一一六 当我们变成富翁
一一七 子曰：相抢何太急
一一八 唐僧猪猡孙悟空
一一九 是可忍孰不可忍
一二零 善恶到头终有报
一二一 大家一起来吃面
一二二 睡着了or没睡着
一二三 开始这段感情吧
一二四 雨夜旧船与轿子
一二五 魔君的生日庆典一
一二六 魔君的生日庆典二
一二七 魔君的生日庆典三
一二八 魔君的生日庆典四
一二九 乌云盖顶城欲催一
一三零 乌云盖顶城欲催二
一三一 没毛凤凰不如鸡
一三二 沉在地底的日子
一三三 乡下蜘蛛进城来
一三四 男大当婚女当嫁
一三五 水潭底的碧姐姐
一三六 一寸流光落星河
一三七 丑媳妇见翁姑
一三八 师姑的收藏癖好
一三九 无边落木萧萧下
一四零 风云际会风波起
一四一 关于下毒的学问
一四二 观云仙会
一四三 开打了开打了！
一四四 背后伤人算好汉？
一四五 风云变幻难预测
一四六
一四七 相逢对面不相识
一四八 突如其来的奸情
一四九 令人心悸的目光
一五零 天雷阵阵夏雨雪啊～～
一五一 前世今生？有情无情？
一五二 鬼门关前转一转
一五三 那些逝去的日子
一五四 坦白从严抗拒更严
一五五 不是我不明白
一五六 这世界变化快
一五七 送君送到大门口
一五八 大水冲了龙王庙
一五九 相逢对面不相识
一六零 笑问客从何处来
一六一 旧友重逢
一六二 送往迎来
一六三 欢宴一场
一六四 换魂
一六五
一六六 小雪初晴
一六七 原来我是一个饼
一六八 芝麻不开门
一六九 一见桃花
一七零 收礼啦，发财啦。
一七一 明天我要嫁给你啦
一七二 成亲
一七三 成亲二
一七四 洞房花烛
一七五 同床共枕
一七六 婚生生活开始
一七七 婚后生活
一七八 家务
一七九 选择
一八零 下厨
一八一 出行
一八二 海底
一八三 小院
一八四 红蕊
一八五 龙宫版金枝欲孽
一八六 呃，开会了开会了
一八七 宴会
一八八
一八九 难忘的宴会
一九零 神奇生物
一九一 一窍不通
一九二 新龙王
一九三 灰
一九四 桃花
一九五 来人
一九六 夜谈
一九七 消化散
一九八 偷听
一九九 也许
二零零 白骨精其实不姓白
二零一 梦魇
二零二 蜀山
二零三 开了纺织厂
二零四 珠子
二零五
二零六 炼珠
二零七 定！动！
二零八 雷雨
二零九 山风
二一零 现在
番外 三六