<?php
$ten_list[1]['chapterid']=4691251;
$ten_list[1]['chaptername']='第一百四十一章 大结局10';
$ten_list[1]['update']='更新时间:2012-7-6 0:10:55
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16912','4691251');
$ten_list[1]['urltitle']='更新时间:2012-7-6 0:10:55
更新字数:5443';
$ten_list[2]['chapterid']=4688147;
$ten_list[2]['chaptername']='第一百四十章 大结局9';
$ten_list[2]['update']='更新时间:2012-7-5 15:29:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16912','4688147');
$ten_list[2]['urltitle']='更新时间:2012-7-5 15:29:06
更新字数:4697';
$ten_list[3]['chapterid']=4686420;
$ten_list[3]['chaptername']='第一百三十九章 大结局8';
$ten_list[3]['update']='更新时间:2012-7-5 1:16:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16912','4686420');
$ten_list[3]['urltitle']='更新时间:2012-7-5 1:16:50
更新字数:4607';
$ten_list[4]['chapterid']=4686419;
$ten_list[4]['chaptername']='第一百三十七章 大结局6';
$ten_list[4]['update']='更新时间:2012-7-5 1:16:45
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16912','4686419');
$ten_list[4]['urltitle']='更新时间:2012-7-5 1:16:45
更新字数:3901';
$ten_list[5]['chapterid']=4686417;
$ten_list[5]['chaptername']='第一百三十六章 大结局5';
$ten_list[5]['update']='更新时间:2012-7-5 1:16:36
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16912','4686417');
$ten_list[5]['urltitle']='更新时间:2012-7-5 1:16:36
更新字数:3528';
$ten_list[6]['chapterid']=4686416;
$ten_list[6]['chaptername']='第一百三十五章 大结局四';
$ten_list[6]['update']='更新时间:2012-7-5 1:16:35
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16912','4686416');
$ten_list[6]['urltitle']='更新时间:2012-7-5 1:16:35
更新字数:2886';
$ten_list[7]['chapterid']=4686415;
$ten_list[7]['chaptername']='第一百三十四章 大结局3';
$ten_list[7]['update']='更新时间:2012-7-5 1:16:34
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16912','4686415');
$ten_list[7]['urltitle']='更新时间:2012-7-5 1:16:34
更新字数:2773';
$ten_list[8]['chapterid']=4686414;
$ten_list[8]['chaptername']='第一百三十三章 大结局2';
$ten_list[8]['update']='更新时间:2012-7-5 1:16:33
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16912','4686414');
$ten_list[8]['urltitle']='更新时间:2012-7-5 1:16:33
更新字数:2492';
$ten_list[9]['chapterid']=4686413;
$ten_list[9]['chaptername']='第一百三十二章 大结局1';
$ten_list[9]['update']='更新时间:2012-7-5 1:16:31
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16912','4686413');
$ten_list[9]['urltitle']='更新时间:2012-7-5 1:16:31
更新字数:2116';
$ten_list[10]['chapterid']=4686412;
$ten_list[10]['chaptername']='第一百三十一章 国防大学';
$ten_list[10]['update']='更新时间:2012-7-5 1:16:30
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16912','4686412');
$ten_list[10]['urltitle']='更新时间:2012-7-5 1:16:30
更新字数:2106';
?>