<?php
$ten_list[1]['chapterid']=4973738;
$ten_list[1]['chaptername']='第1102章 木头死木头！  图';
$ten_list[1]['update']='更新时间:2012-10-3 23:27:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14794','4973738');
$ten_list[1]['urltitle']='更新时间:2012-10-3 23:27:42
更新字数:20';
$ten_list[2]['chapterid']=4973456;
$ten_list[2]['chaptername']='第1101章 我相信你的能力';
$ten_list[2]['update']='更新时间:2012-10-3 21:58:53
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14794','4973456');
$ten_list[2]['urltitle']='更新时间:2012-10-3 21:58:53
更新字数:4614';
$ten_list[3]['chapterid']=4971113;
$ten_list[3]['chaptername']='第1100章 还是差了一点  图';
$ten_list[3]['update']='更新时间:2012-10-2 23:37:55
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14794','4971113');
$ten_list[3]['urltitle']='更新时间:2012-10-2 23:37:55
更新字数:20';
$ten_list[4]['chapterid']=4970737;
$ten_list[4]['chaptername']='第1099章 我可不是白老鼠！';
$ten_list[4]['update']='更新时间:2012-10-2 22:01:45
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14794','4970737');
$ten_list[4]['urltitle']='更新时间:2012-10-2 22:01:45
更新字数:4774';
$ten_list[5]['chapterid']=4970544;
$ten_list[5]['chaptername']='第1098章 无题';
$ten_list[5]['update']='更新时间:2012-10-2 20:27:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14794','4970544');
$ten_list[5]['urltitle']='更新时间:2012-10-2 20:27:04
更新字数:5818';
$ten_list[6]['chapterid']=4968163;
$ten_list[6]['chaptername']='第1097章 医院治疗';
$ten_list[6]['update']='更新时间:2012-10-1 20:24:56
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14794','4968163');
$ten_list[6]['urltitle']='更新时间:2012-10-1 20:24:56
更新字数:6089';
$ten_list[7]['chapterid']=4967706;
$ten_list[7]['chaptername']='第1096章 不可思议  图';
$ten_list[7]['update']='更新时间:2012-10-1 16:56:07
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14794','4967706');
$ten_list[7]['urltitle']='更新时间:2012-10-1 16:56:07
更新字数:20';
$ten_list[8]['chapterid']=4967371;
$ten_list[8]['chaptername']='第1095章 闭上你的乌鸦嘴！';
$ten_list[8]['update']='更新时间:2012-10-1 12:44:03
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14794','4967371');
$ten_list[8]['urltitle']='更新时间:2012-10-1 12:44:03
更新字数:4677';
$ten_list[9]['chapterid']=4964713;
$ten_list[9]['chaptername']='第1094章 我现在可是一名伤员呀';
$ten_list[9]['update']='更新时间:2012-9-30 16:24:40
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14794','4964713');
$ten_list[9]['urltitle']='更新时间:2012-9-30 16:24:40
更新字数:4707';
$ten_list[10]['chapterid']=4964622;
$ten_list[10]['chaptername']='第1093章 看来你并没有太笨';
$ten_list[10]['update']='更新时间:2012-9-30 14:42:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14794','4964622');
$ten_list[10]['urltitle']='更新时间:2012-9-30 14:42:17
更新字数:5032';
?>