<?php
$ten_list[1]['chapterid']=4756438;
$ten_list[1]['chaptername']='第二五九章 动心  图';
$ten_list[1]['update']='更新时间:2012-8-3 12:13:49
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13374','4756438');
$ten_list[1]['urltitle']='更新时间:2012-8-3 12:13:49
更新字数:48';
$ten_list[2]['chapterid']=4745997;
$ten_list[2]['chaptername']='第二五八章 萍聚  图';
$ten_list[2]['update']='更新时间:2012-7-29 12:40:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13374','4745997');
$ten_list[2]['urltitle']='更新时间:2012-7-29 12:40:49
更新字数:86';
$ten_list[3]['chapterid']=4744110;
$ten_list[3]['chaptername']='第二五七章 无趣之人  图';
$ten_list[3]['update']='更新时间:2012-7-28 7:53:17
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13374','4744110');
$ten_list[3]['urltitle']='更新时间:2012-7-28 7:53:17
更新字数:57';
$ten_list[4]['chapterid']=4715496;
$ten_list[4]['chaptername']='第二五六章 女元帅  图';
$ten_list[4]['update']='更新时间:2012-7-15 2:57:13
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13374','4715496');
$ten_list[4]['urltitle']='更新时间:2012-7-15 2:57:13
更新字数:68';
$ten_list[5]['chapterid']=4710937;
$ten_list[5]['chaptername']='第二五五章 纲领  图';
$ten_list[5]['update']='更新时间:2012-7-13 3:58:11
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13374','4710937');
$ten_list[5]['urltitle']='更新时间:2012-7-13 3:58:11
更新字数:86';
$ten_list[6]['chapterid']=4707743;
$ten_list[6]['chaptername']='第二五四章 入伙  图';
$ten_list[6]['update']='更新时间:2012-7-11 23:32:33
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13374','4707743');
$ten_list[6]['urltitle']='更新时间:2012-7-11 23:32:33
更新字数:20';
$ten_list[7]['chapterid']=4707742;
$ten_list[7]['chaptername']='第二五三章 立场  图';
$ten_list[7]['update']='更新时间:2012-7-11 23:32:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13374','4707742');
$ten_list[7]['urltitle']='更新时间:2012-7-11 23:32:26
更新字数:20';
$ten_list[8]['chapterid']=4707741;
$ten_list[8]['chaptername']='第二五二章 要有信仰  图';
$ten_list[8]['update']='更新时间:2012-7-11 23:32:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13374','4707741');
$ten_list[8]['urltitle']='更新时间:2012-7-11 23:32:21
更新字数:29';
$ten_list[9]['chapterid']=4707740;
$ten_list[9]['chaptername']='第二五一章 死给你看  图';
$ten_list[9]['update']='更新时间:2012-7-11 23:32:17
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13374','4707740');
$ten_list[9]['urltitle']='更新时间:2012-7-11 23:32:17
更新字数:29';
$ten_list[10]['chapterid']=4707739;
$ten_list[10]['chaptername']='第二五章 楼书望  图';
$ten_list[10]['update']='更新时间:2012-7-11 23:32:12
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13374','4707739');
$ten_list[10]['urltitle']='更新时间:2012-7-11 23:32:12
更新字数:29';
?>