<?php
$cutid='8';
$bookname='奔雷';
$author='屠戮万灵';
$sortcname='美文同人';
$sortcid='7';
$sortnname='散文诗词';
$sortnid='147';
$bookinfo='
            奔雷啸动，无物不破。
    剑指十方，唯我奔雷。
    情系苍天，奔雷独行。
    柔情侠骨，家族复仇，激情澎湃的战斗，催人泪下的情感故事，尽在一个背负着家族仇恨的少年身上，他的出现，注定传奇人生的展开.
    这里是凶残的魔兽世界，这里是浓浓情感的世界，这里是一个战斗的世界，你的点击，你的阅读，将见证一个传奇人物的诞生，让我们一同疯狂吧。
    ――――本书已经顺利签约，各位请放心收藏，支持《奔雷》，它会给你带来全新的感官冲击的，谢谢
    厚颜无耻创建了个群，群号；106283530　欢迎各位支持万灵的书友进入，给万灵提提写作上的意见！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20100422110035_5222.gif';
$isover='1';
$sign='99b2cdb013b88ea633cd4a68f086a7a9';
$lastupdate='1285350352';
$lastsize='1342369';
$chaptername='第九章 恢复';
$chapterid='2144697';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345649447';
?>