<?php
$cutid='2';
$bookname='网游之傲世凌云';
$author='空即是空';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='游戏生涯';
$sortnid='38';
$bookinfo='
            纳纯阳气，身炼紫金丹。翩翩一壶酒，御剑天地间！
    铁血江湖路，同生共死情，一帮同甘共苦的哥们，一群同生共死的兄弟，谱写一篇壮丽的诗篇.


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114134542_7207.gif';
$isover='1';
$sign='0b1df34f4751ced125bbab2133893a5c';
$lastupdate='1258177575';
$lastsize='659355';
$chaptername='第十四章：上兵伐谋';
$chapterid='360726';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341046167';
?>