<?php
$cutid='8';
$bookname='天才医生';
$author='柳下挥';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市生活';
$sortnid='33';
$bookinfo='
            想救人吗？来学医吧。
    想杀人吗？也来学医吧。
    掌握亿万家财、无上权力又如何？
    我，能够掌握你的生命。


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20100619193035_1749.gif';
$isover='1';
$sign='feb627c3daff46d4e57bf9dc21e776e7';
$lastupdate='1339086263';
$lastsize='11575010';
$chaptername='第1419章、俩个人一起治！';
$chapterid='4510160';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339158879';
?>