<?php
$cutid='8';
$bookname='天才医生';
$author='柳下挥';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市生活';
$sortnid='33';
$bookinfo='
            想救人吗？来学医吧。
    想杀人吗？也来学医吧。
    掌握亿万家财、无上权力又如何？
    我，能够掌握你的生命。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20100619193035_1749.gif';
$isover='1';
$sign='29e0415f90cbc8ef5ce9b23c0428c96b';
$lastupdate='1344789520';
$lastsize='11981378';
$chaptername='第1501章、每天晚上一起吃饭!';
$chapterid='4782033';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344860353';
?>