<?php
$cutid='8';
$bookname='天才医生';
$author='柳下挥';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市生活';
$sortnid='33';
$bookinfo='
            想救人吗？来学医吧。
    想杀人吗？也来学医吧。
    掌握亿万家财、无上权力又如何？
    我，能够掌握你的生命。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20100619193035_1749.gif';
$isover='1';
$sign='38749d86e84000142386c5d2553a1438';
$lastupdate='1343212717';
$lastsize='11891573';
$chaptername='第1483章、掌声可以再热烈一些！';
$chapterid='4737188';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343260388';
?>