<?php
$cutid='8';
$bookname='天才医生';
$author='柳下挥';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市生活';
$sortnid='33';
$bookinfo='
            想救人吗？来学医吧。
    想杀人吗？也来学医吧。
    掌握亿万家财、无上权力又如何？
    我，能够掌握你的生命。


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20100619193035_1749.gif';
$isover='1';
$sign='5d9c856a9cd8e2a2a87b25e28ffe17f0';
$lastupdate='1338569806';
$lastsize='11520014';
$chaptername='第1408章、智公子之死！';
$chapterid='4492120';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338602950';
?>