<?php
$ten_list[1]['chapterid']=1948315;
$ten_list[1]['chaptername']='第二十九章 狭路';
$ten_list[1]['update']='更新时间:2010-7-11 10:53:29
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('9','9055','1948315');
$ten_list[1]['urltitle']='更新时间:2010-7-11 10:53:29
更新字数:23470';
$ten_list[2]['chapterid']=1948314;
$ten_list[2]['chaptername']='第二十八章 煮酒';
$ten_list[2]['update']='更新时间:2010-7-11 10:53:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('9','9055','1948314');
$ten_list[2]['urltitle']='更新时间:2010-7-11 10:53:29
更新字数:23240';
$ten_list[3]['chapterid']=1943505;
$ten_list[3]['chaptername']='第二十七章 父离';
$ten_list[3]['update']='更新时间:2010-7-10 10:07:33
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('9','9055','1943505');
$ten_list[3]['urltitle']='更新时间:2010-7-10 10:07:33
更新字数:23308';
$ten_list[4]['chapterid']=1934727;
$ten_list[4]['chaptername']='第二十六章 孔方';
$ten_list[4]['update']='更新时间:2010-7-9 16:02:12
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('9','9055','1934727');
$ten_list[4]['urltitle']='更新时间:2010-7-9 16:02:12
更新字数:22893';
$ten_list[5]['chapterid']=1927287;
$ten_list[5]['chaptername']='第二十五章 斩妖';
$ten_list[5]['update']='更新时间:2010-7-9 9:33:12
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('9','9055','1927287');
$ten_list[5]['urltitle']='更新时间:2010-7-9 9:33:12
更新字数:23943';
$ten_list[6]['chapterid']=1911216;
$ten_list[6]['chaptername']='第二十四章 出秘境';
$ten_list[6]['update']='更新时间:2010-7-8 17:44:04
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('9','9055','1911216');
$ten_list[6]['urltitle']='更新时间:2010-7-8 17:44:04
更新字数:22800';
$ten_list[7]['chapterid']=1911215;
$ten_list[7]['chaptername']='第二十三章 万物归藏';
$ten_list[7]['update']='更新时间:2010-7-8 17:44:02
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('9','9055','1911215');
$ten_list[7]['urltitle']='更新时间:2010-7-8 17:44:02
更新字数:23432';
$ten_list[8]['chapterid']=1911214;
$ten_list[8]['chaptername']='第二十二章 藏气归墟论';
$ten_list[8]['update']='更新时间:2010-7-8 17:43:57
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('9','9055','1911214');
$ten_list[8]['urltitle']='更新时间:2010-7-8 17:43:57
更新字数:22985';
$ten_list[9]['chapterid']=1911213;
$ten_list[9]['chaptername']='第二十一章 秘境乾坤';
$ten_list[9]['update']='更新时间:2010-7-8 17:43:50
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('9','9055','1911213');
$ten_list[9]['urltitle']='更新时间:2010-7-8 17:43:50
更新字数:23357';
$ten_list[10]['chapterid']=1911212;
$ten_list[10]['chaptername']='第二十章 逃之夭夭';
$ten_list[10]['update']='更新时间:2010-7-8 17:43:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('9','9055','1911212');
$ten_list[10]['urltitle']='更新时间:2010-7-8 17:43:42
更新字数:24415';
?>