<?php
$ten_list[1]['chapterid']=4734944;
$ten_list[1]['chaptername']='第三十三章 玄冥之悟，众仙算计  图';
$ten_list[1]['update']='更新时间:2012-7-24 19:58:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14514','4734944');
$ten_list[1]['urltitle']='更新时间:2012-7-24 19:58:52
更新字数:86';
$ten_list[2]['chapterid']=4732314;
$ten_list[2]['chaptername']='第三十章 紫气旁落，祖巫玄冥  图';
$ten_list[2]['update']='更新时间:2012-7-23 20:07:27
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14514','4732314');
$ten_list[2]['urltitle']='更新时间:2012-7-23 20:07:27
更新字数:86';
$ten_list[3]['chapterid']=4729884;
$ten_list[3]['chaptername']='第二十九章 异变突生，紫气消失  图';
$ten_list[3]['update']='更新时间:2012-7-22 20:05:17
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14514','4729884');
$ten_list[3]['urltitle']='更新时间:2012-7-22 20:05:17
更新字数:86';
$ten_list[4]['chapterid']=4728440;
$ten_list[4]['chaptername']='第二十八章 大战不断，散修之失  图';
$ten_list[4]['update']='更新时间:2012-7-21 20:12:57
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14514','4728440');
$ten_list[4]['urltitle']='更新时间:2012-7-21 20:12:57
更新字数:86';
$ten_list[5]['chapterid']=4723639;
$ten_list[5]['chaptername']='第二十七章 大战开启，神秘之人  图';
$ten_list[5]['update']='更新时间:2012-7-18 20:02:45
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14514','4723639');
$ten_list[5]['urltitle']='更新时间:2012-7-18 20:02:45
更新字数:86';
$ten_list[6]['chapterid']=4721556;
$ten_list[6]['chaptername']='第二十六章 众仙声讨，玄都猜测  图';
$ten_list[6]['update']='更新时间:2012-7-17 20:21:29
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14514','4721556');
$ten_list[6]['urltitle']='更新时间:2012-7-17 20:21:29
更新字数:86';
$ten_list[7]['chapterid']=4719248;
$ten_list[7]['chaptername']='第二十五章 紫气易手，无当之疑  图';
$ten_list[7]['update']='更新时间:2012-7-16 21:40:08
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14514','4719248');
$ten_list[7]['urltitle']='更新时间:2012-7-16 21:40:08
更新字数:45';
$ten_list[8]['chapterid']=4717311;
$ten_list[8]['chaptername']='第二十四章 争锋相对，凤族‘退让’  图';
$ten_list[8]['update']='更新时间:2012-7-15 20:43:53
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14514','4717311');
$ten_list[8]['urltitle']='更新时间:2012-7-15 20:43:53
更新字数:29';
$ten_list[9]['chapterid']=4714773;
$ten_list[9]['chaptername']='第二十三章 佛道四圣，各有所忧  图';
$ten_list[9]['update']='更新时间:2012-7-14 20:08:44
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14514','4714773');
$ten_list[9]['urltitle']='更新时间:2012-7-14 20:08:44
更新字数:86';
$ten_list[10]['chapterid']=4711877;
$ten_list[10]['chaptername']='第二十二章 紫气显现，天机变化  图';
$ten_list[10]['update']='更新时间:2012-7-13 20:30:31
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14514','4711877');
$ten_list[10]['urltitle']='更新时间:2012-7-13 20:30:31
更新字数:68';
?>