♂♀正文♂♀初入江湖，锋芒毕露
一章―进入游戏
二章―两项超神级技能
三章―升级
四章―对着怪物说抱歉
五章―青狼王
六章―狼来了（一）
七章―狼来了（二）
八章―狼来了（三）
九章―暴遣天物
十章―美女与野兽
十一章―王兽级
十二章―无耻的孤雨
十三章―暧昧、不小心
十四章―不小心，摸到了
十五章―灵魂深处
十六章―发达了，全是黄金装备
十七章―圣灵神石
十八章―无法转职
十九章―霸刀七元斩
二十章―杀人不红名
二十一章―以一敌百？
二十二章―再见狂啸
二十三章―秒杀
二十四章―只要变的更强！
二十五章―要比人多吗？
二十六章―跟你混了
二十七章―曾经的争锋天下
二十八章―争锋第一人-逆天
二十九章―建帮令，送给你
三十章―战斗视频
三十一章―兄弟
三十二章―颜家姐妹、铁家兄弟
三十三章―诡异森林
三十四章―重击也可以如此强悍
三十五章―亡灵怨气
三十六章―怪物攻击你，会痛吗？
三十七章―年华的决定
三十八章―师徒系统
三十九章―迅雷烈焰
四十章―孤雨的迷茫
四十一章―六道
四十二章―传说职业―（天、地）六道
四十三章―强悍的默言！
四十四章―天雷神罚
四十五章―力量的传承
四十六章―世界第一
四十七章―暗潮
四十八章―系统更新前夕
四十九章―系统更新
五十章―再入游戏
五十一章―亡魂之地
五十二章―三个人！
五十三章―奥义―王者降临
五十四章―风起云涌，华夏雄
五十五章―屠杀计划开始
五十六章―入口处的地下阶梯
五十七章―神秘的地下祭坛
五十八章―幻魔石像-赤耳魔兽
五十九章―功勋系统
六十章―分别默言与槿儿的信
六十一章―云海风云
六十二章―无赖=王爷？
六十三章―瞬神――孤雨
六十四章―黑衣人
六十五章―孤雨VS百鬼狰狞
六十六章―瞬步致命的缺点
六十七章―槿儿的愤怒
六十八章―突破
六十九章―微笑的百鬼狰狞
七十章―炎爆奥义
七十一章―决胜负
七十二章―战鬼败北
七十三章―惊魂校区
七十四章―开始转变
七十五章―惊喜？月白法袍
七十六章―夕颜的任务
七十七章―意外的完成任务
七十八章―铁铮的话
七十九章―铁血盟
八十章―建帮之初
八十一章―铁铮的目的
八十二章―第一生活玩家
八十三章―冷风vs沉默的狮子
八十四章―刺客与刺客
八十五章―他也是双手匕
八十六章―圣魔十二道
八十七章―冷风
知：小雨写书史上最强悍的通知!
知：书名已改主宰万物！
八十八章―龙都乱世（一）
八十九章―龙都乱世（二）
九十章―神秘
九十一章―群龙会都
假通知
九十二章―我的名字神
九十三章―还有一件事
九十四章―小生姓白
九十五章―孤雨和小生姓白
九十六章―铁匠铺
九十七章―校园人魔
九十八章―冰美人-西门伊痕
九十九章―天龙董事会
一百章―圣殿与龙耀九洲
一百零一章―啥？打铁？
一百零二章―魔十二道之首-魔武圣
也不知道该说神马了，通知！
一百零三章―安盛居士
一百零四章―挖矿是为了锻炼身体（一）
一百零五章―挖矿是为了锻炼身体（二）
一百零六章―挖矿是为了锻炼身体（三）
一百零七章―柴刀也很彪悍
一百零八章―无限春光
一百零九章―美女有危险了
一百一十章―好彪悍的美女
一百一十一章―狂霸异世
一百一十二章―让我亲一下？
一百一十三章―错了，我是禽兽
一百一十四章―鬼器―罗生门
一百一十五章―强悍的鬼战士
一百一十六章―那一吻，牵动伊人心
一百一十七章―雷电之魂
一百一十八章―惊天突变
一百一十九章―暴走的孤雨
一百二十章―执着，来自于心灵的呼唤
于更新的问题
一百二十一章―近海之王―章鱼妖兽
一百二十二章―成功营救
一百二十三章―王者苏醒
一百二十四章―万灵决突破
一百二十五章―水中的迅雷斩
一百二十六章―灵魂技-固若金汤
一百二十七章―王妖闪光弹
一百二十八章―水系灵魂技能
一百二十九章―耍流氓
一百三十章―伊人的眼泪
一百三十一章―让我摸一下？
一百三十二章―万物的威严
一百三十三章―禽兽的朋友是牲口
一百三十四章―灵眼最强悍的作用
一百三十五章―他必须负责
一百三十六章―再回矿山
一百三十七章―来袭
一百三十八章―男人就要活的响当当
一百三十九章―霸天
一百四十章―无赖要单挑
一百四十一章―无耻二人组
一百四十二章―冰火两重天
一百四十三章―砍柴刀，很风骚
一百四十四章―第一战胜利
一百四十五章―枫树下的约定
一百四十六章―XXOO
一百四十七章―年华归来
一百四十八章―年华的决斗邀请
一百四十九章―孤雨VS落幕的年华
一百五十章―战气
一百五十一章―霸刀七元斩VS幻魔元素斩
一百五十二章―美女找上门
一百五十三章―人品问题
一百五十四章―姐妹花来了
一百五十五章―不要走，我喜欢你
，关于一些问题，纯属吐槽
一百五十六章―霸道的温柔
一百五十七章―傲世
一百五十八章―无言的愤怒
一百五十九章―你不配
一百六十章―晶矿
一百六十一章―矿山之争（一）
一百六十二章―矿山之争（二）
一百六十三章―矿山之争（三）
一百六十四章―矿山之争（四）
一百六十五章―矿山之争（五）
弟们，我上榜了。
一百六十六章―无赖生气了
一百六十七章―法道五行师
一百六十八章―唐吹风的阴谋
一百六十九章―将军令
一百七十章―矿山告急
一百七十一章―瞬神来了
一百七十二章―孤雨的逆鳞
一百七十三章―他变了
你们的陪伴，真好
一百七十四章―魔鬼来了？
一百七十五章―战群雄
一百七十六章―联合击杀
一百七十七章―隐于暗处
一百七十八章―等
一百七十九章―孤雨挂了？
一百八十章―这里是铁血帮的
一百八十一章―矿山战役落幕
，兄弟们，搬家。
一百八十二章―神秘的古堡
一百八十三章―区域性任务
毁容了
一百八十四章―幽暗领主
一八十五章―心中的铠甲（上）
一百八十六章―她们来了
一百八十七章―心中的铠甲（下）
一百八十八章―余波
一百八十九章―神秘少爷
一百九十章―到底说了什么？
一百九十一章―刺盟
一百九十二章―论坛上的帖子
一百九十三章―食堂风波（一）
一百九十四章―是胸脯惹的祸
一百九十五章―枫叶
一百九十六章―食堂风波（二）
一百九十七章―食堂风云
一百九十八章―花少的身份
一百九十九章―他不是人
两百章―怪异的变化
两百零一章―悬赏百万的人头
两百零二章―佣兵团
两百零三章―杀手工会
两百零四章―血无情
两百零五章―试图阻挡我吧
两百零六章―阴谋袭来
两百零七章―影和无
两百零八章―暗魔者，猎魔者
两百零九章―败北
两百一十章―再收活宝当徒弟
两百一十一章―合作
两百一十二章―轰雷弹
两百一十三章―成长灵魂器
两百一十四章―威逼利诱
十万字感言。
两百一十五章―锻造武器
两百一十六章―千年前
两百一十七章―灵魂锻造术
两百一十八章―灵器―月痕
两百一十九章―不在线？
两百二十章―狮子不举
两百二十一章―铁血玫瑰团
两百二十二章―狮子的决定
两百二十三章―带着胸器的女刺客
两百二十四章―亲吻奶牛MM
两百二十五章―不是故意摸的
两百二十六章―晓宇，你麻烦了
两百二十七章―提前到来的阴谋
两百二十八章―矿山上的屠杀
两百二十九章―咒印术士
两百三十章―十八个亡灵刺客
两百三十一章―矿山危情
两百三十二章―残忍的月下独舞
两百三十三章―索命的人
两百三十四章―接受死亡的惩罚
两百三十五章―魔晶大炮
两百三十六章―迟来的狮子
两百三十七章―单挑风云十八
两百三十八章―矿山易主
两百三十九章―学院惊变
两百四十章―万灵决的副作用
两百四十一章―千年宿怨之伊痕有难
两百四十二章―迎战罗魔
两百四十三章―释安盛
两百四十四章―只要一分钟
两百四十五章―转世佛陀
两百四十六章―那一轮血月
两百四十七章―命悬一线
两百四十八章―香消玉殒伊痕泪（上）
两百四十九章―香消玉殒遗痕泪（下）
两百五十章―斩魔剑
两百五十一章―万物生灵所畏惧之力
两百五十二章―落幕之罗魔自爆
两百五十三章―矿山失败―惨不忍睹
是吧，悲剧
两百五十六章―铁血危机（一）
弟们。封推开始了。
两百六十三章―奸细
两百六十四章―一周后
两百六十五章―夜舞？叶舞？
两百六十六章―一座孤坟
两百六十七章―醒悟
两百六十八章―瞬神归来（上）
两百六十九章―瞬神归来（二）
两百七十章―瞬神归来（三）
两百七十一章―迷茫消散，坚定的孤雨
新时间调节，读者必看。
两百七十二章―保护你一生
第两百七十三章―一怒为红颜
第两百七十四章―空白的半个月
第两百七十五章―疯狂计划
第两百七十六章―夜
第两百七十七章―触发性隐藏职业
第两百七十八章―千钧一发
第两百七十九章―孤雨VS夜
第两百八十章―侠客―夜
第两百八十一章―舍命一击，碎星
第两百八十二章―战斗这才开始
第两百八十三章―亡灵血祭
上架感言
第两百八十四章―亡灵骷髅王
第两百八十五章―孤雨怒了
第两百八十六章―七元斩―劈山
第两百八十七章―屠戮矿山
第两百八十八章―战火弥漫
第两百八十九章―不灭之炎
第两百九十章―这只是刚刚开始
第两百九十一章―铁血归来（一）
地两百九十二张―铁血归来（二）
第两百九十三章―铁血的报复开始了
地两百九十四章―疯狂的杀戮
第两百九十五章―杀戮刚刚开始
第两百九十六章―复活点的屠杀
第两百九十七章―战火弥漫，龙都屠杀
第两百九十八章―怒发冲冠
第两百九十九章―硬悍两大高手
第三百章―不灭黑火，坠入黑暗的孤雨
第三百零一章―坠入深渊黑暗，清醒
第三百零二章―陷入两难，金刀守卫
第三百零三章―力战金刀守卫
第三百零四章―美女发威，龙都震精
第三百零五章―孤雨VS金刀守卫团
第三百零六章―杀戮，迷失了内心
第三百零六章―力量反噬
第三百零七章―最强遭遇战
第三百零八章―对决，黑暗的内心世界
第三百零九章―宣战，铁血VS兄弟会
第三百一十章―风云乍起（一）
第三百一十一章―风云乍起（二）
第三百一十二章―视频引发的战争
第三百一十三章―龙腾高级会议
第三百一十四章―梦回的决定
第三百一十五章―唐风所见之人
第三百一十六章―上官如月的告白
第三百一十七章―剥夺力量
第三百一十八章―调戏梦回美女
第三百一十九章―力量封印，阴谋来袭
第三百二十章―夜色下的幽暗密林
第三百二十一章―丛林的战斗
第三百二十二章―密林的战斗（上）
第三百二十三章―密林的战斗（中）
第三百二十四章―密林的战斗（下）
第三百二十五章―生擒月下独舞
第三百二十六章―援军赶到
第三百二十七章―遗失的心，魔族弓箭手
第三百二十八章―孤雨受伤，逃脱之战
第三百二十九章―爆他菊花
第三百三十章―战前之夜
第三百三十一章―暴风来临前的平静
第三百三十二章―灵器―月白战袍（上）
第三百三十三章―灵器―月白战袍（下）
第三百三十四章―轩然大波，城堡曝光
第三十五章―风雨欲来
第三百三十六章―探索幽暗密林的人们
第三百三十七章―所谓的无人城堡
第三百三十八章―来自夜舞的偷袭
第三百三十九章―备战
第三百四十章―有JQ？
第三百四十一章―故意走漏的风声
第三百四十二章―暗灵城之战正式开始
第三百四十三章―兄弟会消失在了密林？
第三百四十四章―消失了，危险预警
第三百四十五章―那一声爆炸
第三百四十六章―兄弟会的突袭
第三百四十七章―混乱之战
第三百四十八章―月下独舞被分尸了
第三百四十九章―夺城战之城门前战斗
第三百五十章―夺城战之亡灵骨龙来袭
第三百五十一章―夺城战之力量解放
第三百五十二章―夺城战之强者对决
第三百五十三章―夺城战之疯狂的月下独舞
第三百五十四章―亡灵怒吼，城门失守
第三百五十五章―亡灵闪光，城门失守
第三百五十六章―血色身影，圣光之力
第三百五十七章―迎面而来的攻击，绝境
第三百五十八章―槿儿VS遗失的心
第三百五十九章―全面对决
第三百六十章―引狼入室
第三百六十一章―一骑当千
第三百六十二章―能力者
第三百六十三章―小白的投名状
第三百六十四章―兄弟会战败
第三百六十五章―释放的亡灵骨龙
第三百六十六章―结束了？不，才刚开始
第三百六十七章―群雄VS骨龙
第三百六十八章―登场，风无影VS遗失的心
第三百六十九章―圣射手的力量
第三百七十章―龙之兽严闪光
第三百七十一章―铁木
第三百七十二章―铁血VS亡灵骨龙
第三百七十三章―冰封万里，骨龙的愤怒
第三百七十四章―仅仅一击
第三百七十五章―天下大势（一）
第三百七十六章―天下大势（二）
第三百七十七章―天下大势（三）
第三百七十八章―谁敢动手？
第三百七十九章―行天下？
第三百八十章―三转，惊天通告（求PK票）
第三百八十一章―魔族来袭
第三百八十二章―接踵而至的麻烦
第三百八十三章―怎么都来了？
第三百八十四章―这才是升级
第三百八十五章―你活着真实太好了
第三百八十六章―咆哮的铁拳
第三百八十七章―斩断羁绊
第三百八十八章―动荡的时代
第三百八十九章―龙城暴力事件
第三百九十章―惩奸除恶（上）
第三百九十一章―惩奸除恶（下）
第三百九十二章―庆功宴之夜，默言的苦恼
第三百九十三章―宴会
第三百九十四章―天空之城，寻找队友
第三百九十五章―灿烂的夜
第三百九十六章―终于出了趟远门
第三百九十七章―为何愤怒？
第三百九十八章―流的是同样的血液
第三百九十九章―新的旅途，十人伙伴
第四百章―抵达天空城之塔
第四百零一章―落雷炼狱，浮雷将军
第四百零二章―他居然升级了？
第四百零三章―龙人之塔
第四百零四章―龙人将军-奥茨
第四百零五章―龙人解放―龙变身
第四百零六章―迎龙技
第四百零七章―通往四层之路
第四百零八章―在四层等待的两个人
第四百零九章―最强战斗
第四百一十章―强大的神秘人
第四百一十一章―你的剑在悲鸣
第四百一十二章―为何而战？觉悟？
第四百一十三章―就这样结束了？
第四百一十四章―城主战峰VS群雄
第四百一十五章―六道默言
第四百一十六章―天道的威力
第四百一十七章―轩辕解放，强大的战峰
第四百一十八章―灵化
第四百一十八章―天人的解放
第四百一十九章―无能为力的痛苦
第四百二十章―天道传承
第四百二十一章―来自黑帮的报复
第四百二十二章―无赖那诡异举动
第四百二十三章―血红色回忆
第四百二十四章―无赖的决定
第四百二十五章―离别之殇
第四百二十六章―香艳的浴室门事件
第四百二十七章―云龙的女友欣月馨
第四百二十八章―美少女入学，开始行动
第四百二十九章―勇闯黑虎，辰琳的一天
第四百三十章―等待，震惊世界的更新
第四百三十一章―五十级的系统更新
第四百三十二章―娇艳梦回，侠客之心
第四百三十三章―排行榜之世界第一
第四百三十四章―奔波的孤雨，再见惜友
第四百三十五章―灵剑消失，诡异的人影
第四百三十六章―剑灵之殇
第四百三十七章―侠客任务，启发
第四百三十八章―任务之争，美女侠客
第四百三十九章―打破平静，蓝炎到来
第四百四十章―瞬神孤雨VS剑圣蓝炎
第四百四十一章―仟雨的能力，老人的寄语
第四百四十二章―神石记忆，自创职业
第四百四十三章―震撼世界的世界通告（上）
第四百四十四章―震撼世界的公告（下）
第四百四十五章―职业名―无，王者守护
第四百四十六章―出发，前往皇城
第四百四十七章―王者云集的皇城（一）
第四百四十八章―王者云集的皇城（二）
第四百四十九章―王者云集的皇城（三）
第四百五十章―孤雨到来，四方涌动
第四百五十一章―报名点的乱战
第四百五十二章―遭遇强手，兄弟见面
第四百五十三章―裙龙聚首，焱无雪的失策
第四百五十四章―被NPC坑爹了，陷入包围
第四百五十五章―大闹皇宫，帝国公主
第四百五十六章―震精，公主被挟持
第四百五十七章―尘封了千年的家信
第四百五十八章―千年的殇，新的挑战
第四百五十九章―建城之初，忙碌的铁血
第四百六十章―单挑佣兵，力量就是这样锻炼
第四百六十一章―一见钟情，龙战邀约夕颜
第四百六十二章―染指夕颜，矛盾的开始
第四百六十三章―集合铁血城
第三百六十五章―最强大的阵容，攻城开始
第三百六十六章―怪物攻城战初
第四百六十六章―怪物攻城之亡灵大军
第四百六十七章―飞鹰鹫狮，来袭
第四百六十八章―空之战
第四百六十九章―恶魔的心脏来袭
第四百七十章―刺龙部队
第四百七十一章―恶魔的力量
第四百七十二章―大意了，千钧一发
第四百七十三章―最后的战斗（一）
第四百七十四章―最后的战斗（结束）
第四百七十五章―一铁血名动世界
第四百七十六章―武道会开启，世界武道会
第四百七十七章―上古秘境，相遇
第四百七十八章―女神夕颜之怒
第四百七十九章―无法控制的事态
第四百八十章―红色贵族，惹不起
第四百八十一章―小白动手，孤雨知道了
第四百八十二章―自相残杀？
第四百八十三章―他退帮了，铁血震惊
第四百八十四章―愤怒VS愤怒
第四百八十五章―愤怒的力量
第四百八十六章―离开铁血，我们走
第四百八十七章―老大，建帮吧
第四百八十八章―年华，我看好你
第四百八十九章―震动华夏，情倾天下
第四百九十章―愤怒的铁家兄弟
第四百九十一章―统帅府的战斗
第四百九十二章―武道会倒计时开始
第四百九十三章―和解
第四百九十四章―武道会第一场
第四百九十五章―第一场淘汰赛
第四百九十六章―危机四伏的比赛
第四百九十六章―黑暗狩猎，果真很残酷
第四百九十七章―解放，营救，真正的猎人
第四百九十八章―恐怖的七十七赛场
第四百九十九章―成功晋级，他是怪物
第五百章―只有一个人晋级，被遗忘的恐怖
第五百零一章―两小时休息，王者佣兵团建立
第五百零二章―落魄佣兵烟雨，第二场开始
第五百零三章―悠闲的孤雨，最强两人相遇
第五百零四章―再见佳人，美妙的误会
第五百零五章―好险啊，红颜祸水
第五百零六章―云梦幽蓝，未来岳父要见我？
第五百零七章―颜家家主，记住我们的帮派
第五百零八章―空域的不甘，仇人见面
第五百零九章―舍命攻击换来的是什么？
第五百一十章―年华VS焱无雪，钱行天下
第五百一十一章―培养与扶植，孤雨的打算
第五百一十二章―焱无雪的解放
第五百一十三章―情倾天下与第一酒家
第五百一十四章―休闲时刻，要开始第三场了
第五百一十五章―打响最后一场淘汰赛
第五百一十六章―第三场，和瞬神一个地
第五百一十七章―联手，沉默的狮子和冷风
第五百一十八章―绝技，光能爆破
第五百一十九章―晋级与特训的开始
第五百二十章―开始吧，从这里跳下去
第五百二十一章―秒杀，掌控力量的开始
第五百二十二章―力量的特训
第五百二十三章―晋级万强，真正的战斗开始
第五百二十四章―晋级一万强，大战准备前夕
第五百二十五章―仇人见面，空域的决断
第五百二十六章―万强争霸赛之暗流
第五百二十七章―战前风波，比赛开始了
第五百二十八章―首场战斗，晋级
第五百二十九章―下一场的对手竟然是她
第五百三十章―遭遇云梦幽蓝，肿么办？
第五百三十一章―各自的战斗，如何抉择？
第五百三十二章―还是动手了，苦味的胜果
第五百三十三章―学院争霸赛，与云梦的时光
第五百三十四章―华夏学院第一高手
第五百三十五章―一根手指的蔑视
第五百三十六章―为了荣誉而战
第五百三十七章―孤雨VS物灵，我来报恩的
第五百三十八章―佣兵第三人，坑爹的比赛
第五百三十九章―进入百强，铁铮的决意
第五百四十章―天龙的宴会
第五百四十一章―百强决赛序章
第五百四十二章―百强战序幕，孤雨VS绝天
第五百四十三章―精灵力觉醒
第五百四十四章―晋级，槿儿之伤
第五百四十五章―孤雨VS天怒，愤怒的秒杀
第五百四十六章―再来一场也一样
第五百四十七章―华夏十六强
第五百四十八章―第一场，延续未完成的决斗
第五百四十九章―孤雨和年华，师徒羁绊
第五百五十章―灵魂技能―魔武神
第五百五十一章―龙吟天下
第五百五十二章―蓝炎弃权，进入四强
第五百五十三章―神VS龙行，小生VS浪子
第五百五十四章―四强对决，孤雨VS浪子
第五百五十五章―黑炎之火VS青炎之火
第五百五十六章―双重火焰，银月黑炎
第五百五十七章―神奇之光，挺近最终决赛
第五百五十八章―最终的决斗
第五百五十九章―巅峰对决，孤雨VS战魂
第五百六十章―最强的决斗
第五百六十一章―灵化VS解放
第五百六十二章―致命，结束了吗？
第五百六十三章―铠化，荣誉之时
第五百六十四章―华夏第一
第五百六十五章―武道会结束
第五百六十六章―暗流涌动，大国行动
第五百六十七章―返乡，武道会前第一日
第五百六十八章―已故之人，阴谋初现
第五百六十九章―行动开始，惊天阴谋
第五百七十章―商场风波，超人赛跑
第五百七十一章―血红墓碑，晓宇遇袭
第五百七十二章―商城激战，为了珍惜之人
第五百七十三章―激战，众人所面临的危机
第五百七十四章―前所未有的危机
第五百七十五章―战斗开始
第五百七十六章―魂危机，近在咫尺
第五百七十七章―迫在眉睫，被发现了
第五百七十八章―辰琳的血，苏醒的魂
第五百七十八章―天明之时
第五百七十九章―若夕之死
第五百八十章―等待的人们，世界武道会
第五百八十一章―华夏第五，晓宇的决意
第五百八十二章―起死回生？年华VS浪人
第五百八十三章―力量耗尽，年华的执着
第五百八十四章―站起来
第五百八十五章―信念，真的活了
第五百八十六章―活着的人们（一）
第五百八十七章―活着的人们（她上线了）
第五百八十八章―思念的人，等待的心
第五百八十九章―晓宇行踪，指向两年后
第五百九十章―两年之后，王者归来
第五百九十一章―灵兽万灵，低调也难？
第五百九十二章―唉，还是低调点好
第五百九十三章―意外邀请，进入战场任务
第五百九十四章―凶险的战场任务
第五百九十五章―昔日故友
第五百九十六章―达到战场，第三营危机
第五百九十七章―独闯敌营，强手博罗连
第五百九十八章―石中剑传人和巴罗斯传人
第五百九十九章―杀出血路，危急时刻
第五百六十章―任务在变更，难度竟然是S
第五百六十一章―两年后锋芒，惊天突变
第六百零一章―邪恶力量苏醒，颤抖吧大地
第六百零二章―真正的战场，死也无悔
第六百零三章―初见邪魔神，孤寂，逆天？
第六百零四章―魔神封印式，报仇雪恨
第六百零五章―主城的战斗，女神夕颜
第六百零六章―死灵大军，曾经的仇恨
第六百零七章―击杀死灵法师
第六百零八章―混沌力量对决
第六百零九章―最强三人组，撼动邪魔神
第六百一十章―终极解放，主宰万物
第六百一十一章―击杀邪魔神，最后的战斗
第六百一十二章―所谓正义，不过如此
第六百一十三章―邪魔神之死（上）
第六百一十四章―邪魔神之死（中）
第六百一十五章―邪魔神之死（下）
第六百一十六章―魔灵珠，潜伏的危机
第六百一十七章―转眼一个月，情倾天下城
第六百一十八章―第一神偷，美女静香
第六百一十九章―有便宜不占那是王八蛋
第六百二十章―戏剧化的结束了
第六百二十一章―王者平凡，空域
第六百二十二章―孤雨被包围了
第六百二十三章―孤雨的挑衅
第六百二十四章―屠杀梦魂，让我想起了一个
第六百二十五章―空域现，人总会变的
第六百二十六章―物事全非人凄凉
第六百二十七章―华夏贵族联盟，云飞扬
第六百二十八章―灵器―破天现世
第六百二十九章―出发，远古山脉
第六百三十章―远古狩猎者
第六百三十一章―云飞扬的历练
第六百三十二章―影歌的悲伤
第六百三十三章―灵器现世，风起云涌
第六百三十四章―争夺灵器（一）
第六百三十五章―争夺灵器（二）
第六百三十六章―争夺灵器（三）
第六百三十七章―空间传送的强大
第六百三十八章―沉重的破天神剑
第六百三十九章―跨别两年的战斗
第六百四十章―归来的龙之战魂，龙神之名
第六百四十一章―炎帝，浪子归来
第六百四十二章―华丽的无视技能
第六百四十四章―五行灵兽，王者佣兵团动手
第六百四十五章―晓毒的决心，栖木炎的愤怒
第六百四十五章―谁说只有一个人了？
第六百四十六章―短暂的重逢
第六百四十七章―与栖木炎的赌注
第六百四十八章―支配一切的力量
第六百四十九章―那抹倩影，牵动人心
第六百五十章―情伤
第六百五十一章―伊人倩影，悸动的心
第六百五十二章―伊人依旧，却已物是全非
第六百五十三章―归来的信息，传遍世界
第六百五十三章―动荡的华夏区
第六百五十四章―黑暗城主
第六百五十五章―月痕解放，三大能力
第六百五十六章―女人逞强就不可爱
第六百五十七章―伊人的心思
第六百五十九章―佳人如此，孤雨何求？
第六百六十章―惬意的日子
第六百六十一章―颜家巨变，伊人发怒
第六百六十二章―婚礼前夕（一）
第六百六十三章―婚礼前夕（二）
第六百六十四章―婚礼前夕（三）
第六百六十五章―守护一生
第六百六十六章―槿儿的心意，孤雨行动
第六百六十七章―强者云集月色镇
第六百七十八章―惊艳全场，若夕的美
第六百六十九章―若夕，我来接你了
第六百七十章―谁敢阻拦？
第六百七十一章―早已准备的阴谋
第六百七十二章―你这是挑衅吗？
第六百七十三章―灭月色，斩龙战
第六百七十四章―天明时
第六百七十五章―准备抢亲
第六百七十六章―迎娶若夕的人
第六百七十七章―灭了栖木家族
第六百七十八章―就在这里
第六百七十九章―有个好爷爷，婚礼开始
第六百八十章―灿烂之夜
第六百八十一章―惊天噩耗
第六百八十二章―梦回身陨，晓宇震怒
第六百八十三章―急赴皇城
第六百八十四章―对决至尊仓虹（一）
第六百八十五章―永远不会结束【大结局】