<?php
$ten_list[1]['chapterid']=5010375;
$ten_list[1]['chaptername']='第一百四十二章';
$ten_list[1]['update']='更新时间:2012-10-11 18:37:55
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11735','5010375');
$ten_list[1]['urltitle']='更新时间:2012-10-11 18:37:55
更新字数:7345';
$ten_list[2]['chapterid']=5006161;
$ten_list[2]['chaptername']='第一百四十一章';
$ten_list[2]['update']='更新时间:2012-10-10 23:23:07
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11735','5006161');
$ten_list[2]['urltitle']='更新时间:2012-10-10 23:23:07
更新字数:7188';
$ten_list[3]['chapterid']=5005905;
$ten_list[3]['chaptername']='第一百四十章';
$ten_list[3]['update']='更新时间:2012-10-10 21:43:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11735','5005905');
$ten_list[3]['urltitle']='更新时间:2012-10-10 21:43:32
更新字数:6927';
$ten_list[4]['chapterid']=5002140;
$ten_list[4]['chaptername']='第一百三十八章';
$ten_list[4]['update']='更新时间:2012-10-9 20:47:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11735','5002140');
$ten_list[4]['urltitle']='更新时间:2012-10-9 20:47:10
更新字数:7458';
$ten_list[5]['chapterid']=5002139;
$ten_list[5]['chaptername']='第一百三十七章';
$ten_list[5]['update']='更新时间:2012-10-9 20:47:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11735','5002139');
$ten_list[5]['urltitle']='更新时间:2012-10-9 20:47:07
更新字数:6724';
$ten_list[6]['chapterid']=4999514;
$ten_list[6]['chaptername']='第一百三十六章';
$ten_list[6]['update']='更新时间:2012-10-8 20:29:23
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11735','4999514');
$ten_list[6]['urltitle']='更新时间:2012-10-8 20:29:23
更新字数:7175';
$ten_list[7]['chapterid']=4994743;
$ten_list[7]['chaptername']='第一百三十五章';
$ten_list[7]['update']='更新时间:2012-10-7 6:35:54
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11735','4994743');
$ten_list[7]['urltitle']='更新时间:2012-10-7 6:35:54
更新字数:7359';
$ten_list[8]['chapterid']=4994742;
$ten_list[8]['chaptername']='第一百三十四章';
$ten_list[8]['update']='更新时间:2012-10-7 6:35:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11735','4994742');
$ten_list[8]['urltitle']='更新时间:2012-10-7 6:35:52
更新字数:7243';
$ten_list[9]['chapterid']=4994339;
$ten_list[9]['chaptername']='第一百三十三章';
$ten_list[9]['update']='更新时间:2012-10-6 23:37:22
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11735','4994339');
$ten_list[9]['urltitle']='更新时间:2012-10-6 23:37:22
更新字数:7147';
$ten_list[10]['chapterid']=4994338;
$ten_list[10]['chaptername']='第一百三十二章';
$ten_list[10]['update']='更新时间:2012-10-6 23:37:20
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11735','4994338');
$ten_list[10]['urltitle']='更新时间:2012-10-6 23:37:20
更新字数:7186';
?>