<?php
$cutid='2';
$bookname='网游之无限秒杀(其他)';
$author='忧伤吉他';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='虚拟网游';
$sortnid='21';
$bookinfo='
            暂时尚未添加，请等待更新。............


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113212428_3666.gif';
$isover='1';
$sign='5feb8abb790612e1d23d172c946aafde';
$lastupdate='1259600310';
$lastsize='530100';
$chaptername='结束语 图';
$chapterid='1125155';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349507501';
?>