<?php
$ten_list[1]['chapterid']=4781804;
$ten_list[1]['chaptername']='第0462章天阁内斗，苍穹强势';
$ten_list[1]['update']='更新时间:2012-8-12 23:10:50
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14599','4781804');
$ten_list[1]['urltitle']='更新时间:2012-8-12 23:10:50
更新字数:5733';
$ten_list[2]['chapterid']=4781497;
$ten_list[2]['chaptername']='第0461章回春妙手，斩空胜出';
$ten_list[2]['update']='更新时间:2012-8-12 21:43:34
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14599','4781497');
$ten_list[2]['urltitle']='更新时间:2012-8-12 21:43:34
更新字数:6059';
$ten_list[3]['chapterid']=4781297;
$ten_list[3]['chaptername']='第0460章 气海破碎，苍穹出手';
$ten_list[3]['update']='更新时间:2012-8-12 20:05:01
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14599','4781297');
$ten_list[3]['urltitle']='更新时间:2012-8-12 20:05:01
更新字数:5543';
$ten_list[4]['chapterid']=4781096;
$ten_list[4]['chaptername']='第0459章强势对抗，天王神山';
$ten_list[4]['update']='更新时间:2012-8-12 17:56:09
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14599','4781096');
$ten_list[4]['urltitle']='更新时间:2012-8-12 17:56:09
更新字数:5530';
$ten_list[5]['chapterid']=4780068;
$ten_list[5]['chaptername']='第0458章天才对决，遇阴阳道';
$ten_list[5]['update']='更新时间:2012-8-12 11:42:55
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14599','4780068');
$ten_list[5]['urltitle']='更新时间:2012-8-12 11:42:55
更新字数:5514';
$ten_list[6]['chapterid']=4778987;
$ten_list[6]['chaptername']='第0457章三轮苦战，八强诞生';
$ten_list[6]['update']='更新时间:2012-8-11 23:54:13
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14599','4778987');
$ten_list[6]['urltitle']='更新时间:2012-8-11 23:54:13
更新字数:5469';
$ten_list[7]['chapterid']=4776227;
$ten_list[7]['chaptername']='第0456章 以剑斗剑，真剑之道';
$ten_list[7]['update']='更新时间:2012-8-10 23:52:34
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14599','4776227');
$ten_list[7]['urltitle']='更新时间:2012-8-10 23:52:34
更新字数:5924';
$ten_list[8]['chapterid']=4775899;
$ten_list[8]['chaptername']='第0455章 诡异连胜，终遇天才';
$ten_list[8]['update']='更新时间:2012-8-10 22:29:16
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14599','4775899');
$ten_list[8]['urltitle']='更新时间:2012-8-10 22:29:16
更新字数:5369';
$ten_list[9]['chapterid']=4774412;
$ten_list[9]['chaptername']='第0454章 首轮之战，不战而胜';
$ten_list[9]['update']='更新时间:2012-8-10 0:28:41
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14599','4774412');
$ten_list[9]['urltitle']='更新时间:2012-8-10 0:28:41
更新字数:5197';
$ten_list[10]['chapterid']=4774324;
$ten_list[10]['chaptername']='第0453章 冠军奖励，宝物尽出  图';
$ten_list[10]['update']='更新时间:2012-8-9 23:56:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14599','4774324');
$ten_list[10]['urltitle']='更新时间:2012-8-9 23:56:42
更新字数:20';
?>