<?php
$ten_list[1]['chapterid']=4589803;
$ten_list[1]['chaptername']='第0324章 困兽犹斗，闭关强者';
$ten_list[1]['update']='更新时间:2012-6-23 22:13:53
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14599','4589803');
$ten_list[1]['urltitle']='更新时间:2012-6-23 22:13:53
更新字数:6010';
$ten_list[2]['chapterid']=4586840;
$ten_list[2]['chaptername']='第0323章 强势围城，人心崩溃  图';
$ten_list[2]['update']='更新时间:2012-6-22 23:03:41
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14599','4586840');
$ten_list[2]['urltitle']='更新时间:2012-6-22 23:03:41
更新字数:20';
$ten_list[3]['chapterid']=4586088;
$ten_list[3]['chaptername']='第0322章 秒杀三大将，围困云聚城  图';
$ten_list[3]['update']='更新时间:2012-6-22 21:00:52
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14599','4586088');
$ten_list[3]['urltitle']='更新时间:2012-6-22 21:00:52
更新字数:20';
$ten_list[4]['chapterid']=4581745;
$ten_list[4]['chaptername']='第0321章 杀回云聚城，满城惊恐  图';
$ten_list[4]['update']='更新时间:2012-6-22 0:06:43
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14599','4581745');
$ten_list[4]['urltitle']='更新时间:2012-6-22 0:06:43
更新字数:20';
$ten_list[5]['chapterid']=4581489;
$ten_list[5]['chaptername']='第0320章 神奇战局，一死一擒  图';
$ten_list[5]['update']='更新时间:2012-6-21 23:16:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14599','4581489');
$ten_list[5]['urltitle']='更新时间:2012-6-21 23:16:41
更新字数:68';
$ten_list[6]['chapterid']=4581353;
$ten_list[6]['chaptername']='第0319章 凤羽大会，神秘金光人  图';
$ten_list[6]['update']='更新时间:2012-6-21 22:23:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14599','4581353');
$ten_list[6]['urltitle']='更新时间:2012-6-21 22:23:15
更新字数:20';
$ten_list[7]['chapterid']=4578544;
$ten_list[7]['chaptername']='第0318章 凤羽神树，萧炎现身  图';
$ten_list[7]['update']='更新时间:2012-6-20 21:56:14
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14599','4578544');
$ten_list[7]['urltitle']='更新时间:2012-6-20 21:56:14
更新字数:20';
$ten_list[8]['chapterid']=4578166;
$ten_list[8]['chaptername']='第0317章 太阳之翼，空间之门  图';
$ten_list[8]['update']='更新时间:2012-6-20 20:31:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14599','4578166');
$ten_list[8]['urltitle']='更新时间:2012-6-20 20:31:52
更新字数:20';
$ten_list[9]['chapterid']=4574056;
$ten_list[9]['chaptername']='第0316章 五份见面礼，五次大惊喜（二更）';
$ten_list[9]['update']='更新时间:2012-6-19 22:15:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14599','4574056');
$ten_list[9]['urltitle']='更新时间:2012-6-19 22:15:52
更新字数:5714';
$ten_list[10]['chapterid']=4573720;
$ten_list[10]['chaptername']='第0315章 神通境成，帝爻洞府  图';
$ten_list[10]['update']='更新时间:2012-6-19 20:15:09
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14599','4573720');
$ten_list[10]['urltitle']='更新时间:2012-6-19 20:15:09
更新字数:122';
?>