<?php
$cutid='0';
$bookname='黑道帝国';
$author='地狱之客';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='武侠';
$sortnid='43';
$bookinfo='
            地狱之客的武侠小说小说新书----<黑道帝国>　我从地狱之中而来,带着邪恶的微笑.黑暗下风靡的都市,无良的世道,横行的流氓,都在这芸芸种生之中而我将会把这所以的一切贱踏在我的脚下,既然佛不渡我,我自成魔--天奈我何。
    段天涯一个充满传奇色彩身世的人且看他是怎么去创造属于自己的一个帝国，一个他说了算的--黑道帝国.


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030532_1717.gif';
$isover='1';
$sign='21bb9e1b44c02e6477eb556648de8fd3';
$lastupdate='1258052732';
$lastsize='0';
$chaptername='';
$chapterid='0';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350730841';
?>