<?php
$cutid='15';
$bookname='朱陵仙路';
$author='清风荷叶';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他小说';
$sortnid='344';
$bookinfo='
            作品简介：
    一个充满神奇的修仙世界；一个资质最差的五行灵根；一个毫无根基的农家子弟，如何一步一步走向他人生的辉煌。这中间真情和阴谋并存，机会与死亡同在。谁是谁非，何去何从，横刀独立，只影天涯……各位看书的读者大大，若是觉得此书好看，请收藏！
    


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20120426021026_8968.gif';
$isover='1';
$sign='af069295f3cff792982c126c69bb9d7a';
$lastupdate='1336929787';
$lastsize='376930';
$chaptername='第八十三章 初相见三';
$chapterid='4419987';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338122119';
?>