<?php
$ten_list[1]['chapterid']=4653528;
$ten_list[1]['chaptername']='第九百七十六章 冰稚邪会帝魁';
$ten_list[1]['update']='更新时间:2012-6-29 23:33:16
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8681','4653528');
$ten_list[1]['urltitle']='更新时间:2012-6-29 23:33:16
更新字数:5080';
$ten_list[2]['chapterid']=4653526;
$ten_list[2]['chaptername']='第九百七十五章 可怜的若拉';
$ten_list[2]['update']='更新时间:2012-6-29 23:33:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8681','4653526');
$ten_list[2]['urltitle']='更新时间:2012-6-29 23:33:12
更新字数:5382';
$ten_list[3]['chapterid']=4638474;
$ten_list[3]['chaptername']='第九百七十四章得而复失，失而复得';
$ten_list[3]['update']='更新时间:2012-6-29 7:58:22
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8681','4638474');
$ten_list[3]['urltitle']='更新时间:2012-6-29 7:58:22
更新字数:8578';
$ten_list[4]['chapterid']=4638473;
$ten_list[4]['chaptername']='第九百七十三章万眼石的争夺';
$ten_list[4]['update']='更新时间:2012-6-29 7:58:21
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8681','4638473');
$ten_list[4]['urltitle']='更新时间:2012-6-29 7:58:21
更新字数:5062';
$ten_list[5]['chapterid']=4638461;
$ten_list[5]['chaptername']='第九百七十二章小岛危情';
$ten_list[5]['update']='更新时间:2012-6-29 7:53:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8681','4638461');
$ten_list[5]['urltitle']='更新时间:2012-6-29 7:53:08
更新字数:5057';
$ten_list[6]['chapterid']=4615031;
$ten_list[6]['chaptername']='第九百七十一章 朱蒂的梦魇';
$ten_list[6]['update']='更新时间:2012-6-27 21:45:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8681','4615031');
$ten_list[6]['urltitle']='更新时间:2012-6-27 21:45:48
更新字数:4900';
$ten_list[7]['chapterid']=4606021;
$ten_list[7]['chaptername']='第九百七十章 邪恶的影';
$ten_list[7]['update']='更新时间:2012-6-27 7:51:33
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8681','4606021');
$ten_list[7]['urltitle']='更新时间:2012-6-27 7:51:33
更新字数:4729';
$ten_list[8]['chapterid']=4598807;
$ten_list[8]['chaptername']='第九百六十九章 来到王都的苏菲娜';
$ten_list[8]['update']='更新时间:2012-6-26 2:23:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8681','4598807');
$ten_list[8]['urltitle']='更新时间:2012-6-26 2:23:52
更新字数:8860';
$ten_list[9]['chapterid']=4597996;
$ten_list[9]['chaptername']='第九百六十八章 可恶的影';
$ten_list[9]['update']='更新时间:2012-6-25 23:04:12
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8681','4597996');
$ten_list[9]['urltitle']='更新时间:2012-6-25 23:04:12
更新字数:5190';
$ten_list[10]['chapterid']=4597995;
$ten_list[10]['chaptername']='第九百六十七章 致命杀机';
$ten_list[10]['update']='更新时间:2012-6-25 23:04:10
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8681','4597995');
$ten_list[10]['urltitle']='更新时间:2012-6-25 23:04:10
更新字数:5192';
?>