♂♀正文
楔子：残剑
第一章 剑者大陆
第二章 我名―风残
第三章 血腥的气息
第四章 杀人，鲜血，残心
第五章 交易
第六章 风暴来了
第七章 强悍，五倍力量！
第八章 火之毒角仙
第九章 秒杀
第十章 死？怪异的火之毒角仙
第十一章 金蝉脱壳―残剑之气
第十二章 破茧重生
第十三章 失望
第十四章 天灵部落（一）
第十四章 天灵部落（二）
第十五章 看日出（一）
第十五章 看日出（二）
第十六章 怪异感觉
第十七章 打你又怎样
第十八章 两人的对话
第十九章 白行
第二十章 又一巴掌
第二十一章 雄天
第二十二章 奸细？
第二十三章 雄天的报复（求求藏！）
第二十四章 死斗
第二十五 怨念
第二十六章 心魔？
第二十七章 让他走
第二十八章 都统排选赛
第二十九章 怪异症状
第三十章 疑惑
第三十一章 仙人？
第三十二章 收徒
第三十三章 取剑
第三十四章 内劲五倍VS强悍的身体！
第三十五章 《强力诀》
第三十六章 小偷？内贼？
第三十七章 该行动了
第三十八章 一个机会
第三十九章 要求
第四十章 消失的炎黑
第四十一章 挑战
第四十二章精彩决斗（一）
第四十三章精彩决斗（二）
第四十四章 精彩决斗（三）
第四十五章 精彩决斗（四）
第四十六章 精彩决斗（五）
第四十七章 四年
第四十八章 力量
第四十九章 比武招亲？！
第五十章 年龄不是问题
第五十一章 策划
第五十二章 耍酷
第五十三章 酷
第五十四章 一巴掌
第五十五章 混元之气（一）
第五十六章 混元之气（二）
第五十七章 混元之气（三）
第五十八章 暗影队
第五十九章 藤翎！？
第六十章 冰蓝色的剑气
第六十一章 神秘的暗影部
第六十二章 最强的利剑
第六十三章 考验
第六十四章 暗影部落的底蕴
第六十五章 南云
第六十六章 白峰
第六十七章 最没精神的队伍
第六十八章 重振龙威（一）
第六十九章 重振龙威（二）
第七十章 重振龙威（三）
第七十一章 重振龙威（四）
第七十二章 重振龙威（五）
第七十三章 重振龙威（六）
第七十四章 重振龙威（七）
第七十五章 赌局（一）
第七十六章赌局（二）
第七十七章 赌局（三）
第七十八章 赌局（四）
第七十九章 连胜五局
第八十章 实力初现
第八十一章 连胜八场
第八十二章 风残之名
第八十三章 交谈
第八十四章 任务
第八十五章 劫杀（一）
第八十六章 劫杀（二）
第八十七章 劫杀（三）
第八十八章 劫杀（四）
第八十九章 劫杀（五）
第九十章 得来全不费功夫
第九十一章 残剑―杀戮
第九十二章 潜入
第九十三章 潜入（二）
第九十四章 潜入（三）
第九十五章 潜入（四）
第九十六章 热血
第九十七章 地级？还是先天？
第九十八章 轰动的事件
第九十九章 任务终止
第一百章 影帝与影皇
第101章 两年
第102章 雄鸿的希望与仇恨
第一百零三章 魔神体
第104章 不可能完成的任务
第105章 龙云
第106章 挑衅
第107章 狂煞之力
第一108章 风残VS龙云
第109章 碰撞、摩擦！
第110章 龙云的猜测
第111章 狂傲的拒绝
第112章 制造混乱
第113章 狂傲的风残
第114章 龙云的实力
第115章 阵法？
第116章 恐怖怪物！
第117章 凶险的毒雾森林
第118章 神秘怪人
第119章 终究被困
第120章 折磨（一）
第121章 折磨（二）
第122章 折磨（三）
第123章 折磨（四）
第124章 折磨（五）
第125章 风云变幻
第126章 混乱！
第127章 斐文
第128章 斐文VS凯恩
第129章 先天境界
第130章 最后的折磨
第131章 恐怖斐文
第132章 陷入泥潭的暗影部
第133章 土之马贼团来袭？！
第134章 强大的加盟！
第135章 龙云的决心
第136章 生死突破
第137章 魔神究极体
第138章 永恒的瞬间
第139章 全军覆没
第一百四十章 愤怒
第141章 强者齐聚
第142章 强悍的李朝
第143章 虚灵级的对决
第144章 魔君
第145章 我终于出来了！！
第146章 黑夜毒袭
第147章 夜会龙云
第148章 风残的冷静
第149章 慧神骨
第150章 杀神
第151章 战争尾声
第152章 死而无憾
第153章 白炎天剑
第154章 飘雪
第155章 蓝色的鲜血
第156章 不速之客
第157章 邪君刑天
第158章 残剑本尊
第159章 死亡战场
第160章 蓝晶巨猿
第161章 猿熊山
第162章 机会来了
第163章 惨烈、疯狂
第164章 笑到最后
第165章 渔翁之利
第166章 分赃
第167章 吸收、突破
第167章 白骨洞穴
第169章 凶鬼
第170章 凶鬼云集
第171章 两大鬼王
第172章 剑者墓地
第173章 残剑觉醒
第174章 无底洞
第175章 休门开！
第176章 天谴灭世
第177章 铁甲龙
第178章 英雄救美？
第179章 剑灵门
第180章 什么叫霸道？
第181章 风残的实力
第182章 剑道八门
第183章 尊者
第184章 剑神级
第185章 剑神供奉
第186章 满意是否？
第187章 要求
第188章 怪老头
第189章 休门、开！
第190章 惊世剑神
第191章 惊讶
第192章 《青龙霸刃诀》
第193章 刀客李峰
第194章 送上门的徒弟
第195章 第五供奉
第196章 可怜的家伙
第197章 传授刀法
第198章 闭关
第199章 监察使
第200章 诡异领域
第201章 占小便宜
第202章 惩罚之劫
第203章 禁空领域
第204章 美女与野兽
第205章 破茧重生
第206章 你是男人么？
第207章 恐怖诡异的瘟疫【万字】
第208章 剑灵神果
第209章 十年杀戮
第210章 醒了？
第211章 纯爷们！
第212章 碧天门呢？
第213章 狐狸精？！
第214章 凤凰？！
第215章 厄运之凤
第216章 雄欢的消息
第217章 收奴
第218章 美丽惹的祸
第219章 翠柳斋
第220章 水流青碧
第221章 神秘男子
第222章 星辰势力
第223章 星辰之珠
第224章 好处！
第225章 两拳神力
第226章 火山群雄
第227章 火焰巨人
第228章 面临压力
第229章 血龙
第230章 血麟兽！
第231章 做客
第232章 邪神刑天？！
第233章 究极试炼
第234章 八尾妖狐
第235章 气血冲天
第236章 雄欢与风残
第237章 冰神变三层
第238章 打算
第239章 分离、约定
第240章 第三层
第241章 女子彩琳
第242章 逃出掌心
第243章 邀请
第244章 死亡沙洲
第245章 星空领域
第246章 所有一切
第247章 真神
第248章 星辰洗礼
第249章 八大剑神
第250章 血杀争夺
第251章 突破，战！
第252章 最后的战役
第253章 繁花落尽（大结局）