<?php
$ten_list[1]['chapterid']=4494553;
$ten_list[1]['chaptername']='第三百四十章（求鲜花！）';
$ten_list[1]['update']='更新时间:2012-6-2 23:58:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8696','4494553');
$ten_list[1]['urltitle']='更新时间:2012-6-2 23:58:31
更新字数:3991';
$ten_list[2]['chapterid']=4493854;
$ten_list[2]['chaptername']='第三百三十九章（求鲜花！）';
$ten_list[2]['update']='更新时间:2012-6-2 19:59:34
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8696','4493854');
$ten_list[2]['urltitle']='更新时间:2012-6-2 19:59:34
更新字数:4266';
$ten_list[3]['chapterid']=4493480;
$ten_list[3]['chaptername']='第三百三十八章（求鲜花！）';
$ten_list[3]['update']='更新时间:2012-6-2 15:59:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8696','4493480');
$ten_list[3]['urltitle']='更新时间:2012-6-2 15:59:07
更新字数:5193';
$ten_list[4]['chapterid']=4490950;
$ten_list[4]['chaptername']='第三百三十七章（求鲜花！）';
$ten_list[4]['update']='更新时间:2012-6-1 22:28:18
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8696','4490950');
$ten_list[4]['urltitle']='更新时间:2012-6-1 22:28:18
更新字数:3957';
$ten_list[5]['chapterid']=4489875;
$ten_list[5]['chaptername']='第三百三十六章（求鲜花！）';
$ten_list[5]['update']='更新时间:2012-6-1 19:53:58
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8696','4489875');
$ten_list[5]['urltitle']='更新时间:2012-6-1 19:53:58
更新字数:4396';
$ten_list[6]['chapterid']=4485783;
$ten_list[6]['chaptername']='第三百三十五章（求鲜花）';
$ten_list[6]['update']='更新时间:2012-5-31 23:56:28
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8696','4485783');
$ten_list[6]['urltitle']='更新时间:2012-5-31 23:56:28
更新字数:3931';
$ten_list[7]['chapterid']=4485321;
$ten_list[7]['chaptername']='第三百三十四章（求鲜花！）';
$ten_list[7]['update']='更新时间:2012-5-31 21:23:09
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8696','4485321');
$ten_list[7]['urltitle']='更新时间:2012-5-31 21:23:09
更新字数:3978';
$ten_list[8]['chapterid']=4483702;
$ten_list[8]['chaptername']='第三百三十三章（求鲜花！）';
$ten_list[8]['update']='更新时间:2012-5-31 1:50:31
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8696','4483702');
$ten_list[8]['urltitle']='更新时间:2012-5-31 1:50:31
更新字数:3985';
$ten_list[9]['chapterid']=4481381;
$ten_list[9]['chaptername']='第三百三十二章';
$ten_list[9]['update']='更新时间:2012-5-30 21:25:39
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8696','4481381');
$ten_list[9]['urltitle']='更新时间:2012-5-30 21:25:39
更新字数:3877';
$ten_list[10]['chapterid']=4476577;
$ten_list[10]['chaptername']='第三百三十一章';
$ten_list[10]['update']='更新时间:2012-5-30 1:42:55
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8696','4476577');
$ten_list[10]['urltitle']='更新时间:2012-5-30 1:42:55
更新字数:4563';
?>