<?php
$ten_list[1]['chapterid']=4494992;
$ten_list[1]['chaptername']='第467章 当头一击';
$ten_list[1]['update']='更新时间:2012-6-3 3:16:15
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15439','4494992');
$ten_list[1]['urltitle']='更新时间:2012-6-3 3:16:15
更新字数:4224';
$ten_list[2]['chapterid']=4488940;
$ten_list[2]['chaptername']='第446章 伏笔爆发风云动';
$ten_list[2]['update']='更新时间:2012-6-1 18:41:01
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15439','4488940');
$ten_list[2]['urltitle']='更新时间:2012-6-1 18:41:01
更新字数:4390';
$ten_list[3]['chapterid']=4485563;
$ten_list[3]['chaptername']='第465章 挑选出头鸟';
$ten_list[3]['update']='更新时间:2012-5-31 22:48:35
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15439','4485563');
$ten_list[3]['urltitle']='更新时间:2012-5-31 22:48:35
更新字数:4443';
$ten_list[4]['chapterid']=4485558;
$ten_list[4]['chaptername']='第464章 置自己于死地';
$ten_list[4]['update']='更新时间:2012-5-31 22:45:35
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15439','4485558');
$ten_list[4]['urltitle']='更新时间:2012-5-31 22:45:35
更新字数:5857';
$ten_list[5]['chapterid']=4484637;
$ten_list[5]['chaptername']='第463章 计出付玉萍';
$ten_list[5]['update']='更新时间:2012-5-31 15:56:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15439','4484637');
$ten_list[5]['urltitle']='更新时间:2012-5-31 15:56:10
更新字数:4437';
$ten_list[6]['chapterid']=4484499;
$ten_list[6]['chaptername']='第452章 见招拆招';
$ten_list[6]['update']='更新时间:2012-5-31 13:54:05
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15439','4484499');
$ten_list[6]['urltitle']='更新时间:2012-5-31 13:54:05
更新字数:4328';
$ten_list[7]['chapterid']=4482515;
$ten_list[7]['chaptername']='第451章 浮出水面的暗线';
$ten_list[7]['update']='更新时间:2012-5-30 23:52:50
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15439','4482515');
$ten_list[7]['urltitle']='更新时间:2012-5-30 23:52:50
更新字数:4487';
$ten_list[8]['chapterid']=4482513;
$ten_list[8]['chaptername']='第450章 王五忠心防攻破';
$ten_list[8]['update']='更新时间:2012-5-30 23:52:47
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15439','4482513');
$ten_list[8]['urltitle']='更新时间:2012-5-30 23:52:47
更新字数:4664';
$ten_list[9]['chapterid']=4471730;
$ten_list[9]['chaptername']='第459章 女祸（下）';
$ten_list[9]['update']='更新时间:2012-5-29 4:22:25
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15439','4471730');
$ten_list[9]['urltitle']='更新时间:2012-5-29 4:22:25
更新字数:4756';
$ten_list[10]['chapterid']=4471729;
$ten_list[10]['chaptername']='第458章 女祸（上）';
$ten_list[10]['update']='更新时间:2012-5-29 4:22:22
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15439','4471729');
$ten_list[10]['urltitle']='更新时间:2012-5-29 4:22:22
更新字数:4863';
?>