<?php
$cutid='4';
$bookname='火影之君麻吕的梦';
$author='君麻吕';
$sortcname='美文同人';
$sortcid='7';
$sortnname='动漫同人';
$sortnid='117';
$bookinfo='
            看多同人，感觉和自己想要的差很远，我想要个冷漠残酷而不变态的主角，君麻吕就是我的最好选择！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115003016_9073.gif';
$isover='1';
$sign='0b4c26ad7a80f1a7bfff4bdbeb2e9122';
$lastupdate='1259920690';
$lastsize='394970';
$chaptername='第一百三十一章 似梦疑真';
$chapterid='1213864';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350696906';
?>