<?php
$cutid='14';
$bookname='跃凡门';
$author='大秦骑兵';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='剧本其他';
$sortnid='315';
$bookinfo='
            鱼跃龙门，过而为龙，人跃凡门，过而为仙。懵懂少年一头扎进荆棘密布、妖魔当道、人心险恶的修真界，大道茫茫，前路渺渺，他又该如何闯出重围，跃过那高高在上的凡门？PS：骑兵已完本《神仙面首》、《敛财专家》、《仙缘仙路》、《非典型道士》、《未来接收器》等五部作品，总字数一千一百多万，这是骑兵的第六本书，也将是一本完本作品，请大家放心收藏，多多支持。(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20110822134830_2133.gif';
$isover='1';
$sign='9c473756ff4371088b3ba50158918b6c';
$lastupdate='1325524384';
$lastsize='912437';
$chaptername='第454章 伉俪界主（大结局）';
$chapterid='3926466';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1337750567';
?>