<?php
$ten_list[1]['chapterid']=4693879;
$ten_list[1]['chaptername']='第291章 什一税';
$ten_list[1]['update']='更新时间:2012-7-6 12:05:19
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15822','4693879');
$ten_list[1]['urltitle']='更新时间:2012-7-6 12:05:19
更新字数:5202';
$ten_list[2]['chapterid']=4690209;
$ten_list[2]['chaptername']='第290章 棉花  图';
$ten_list[2]['update']='更新时间:2012-7-5 21:55:58
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15822','4690209');
$ten_list[2]['urltitle']='更新时间:2012-7-5 21:55:58
更新字数:48';
$ten_list[3]['chapterid']=4687723;
$ten_list[3]['chaptername']='第289章 耕战商读  图';
$ten_list[3]['update']='更新时间:2012-7-5 12:13:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15822','4687723');
$ten_list[3]['urltitle']='更新时间:2012-7-5 12:13:41
更新字数:48';
$ten_list[4]['chapterid']=4685191;
$ten_list[4]['chaptername']='第288章 士族瓦解';
$ten_list[4]['update']='更新时间:2012-7-4 21:03:50
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15822','4685191');
$ten_list[4]['urltitle']='更新时间:2012-7-4 21:03:50
更新字数:4976';
$ten_list[5]['chapterid']=4683596;
$ten_list[5]['chaptername']='第287章 楚国的隐忧';
$ten_list[5]['update']='更新时间:2012-7-4 15:42:19
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15822','4683596');
$ten_list[5]['urltitle']='更新时间:2012-7-4 15:42:19
更新字数:4992';
$ten_list[6]['chapterid']=4679549;
$ten_list[6]['chaptername']='第286章 大汉骠骑（四）';
$ten_list[6]['update']='更新时间:2012-7-3 20:13:32
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15822','4679549');
$ten_list[6]['urltitle']='更新时间:2012-7-3 20:13:32
更新字数:5142';
$ten_list[7]['chapterid']=4678600;
$ten_list[7]['chaptername']='第285章 大汉骠骑（三）';
$ten_list[7]['update']='更新时间:2012-7-3 12:06:35
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15822','4678600');
$ten_list[7]['urltitle']='更新时间:2012-7-3 12:06:35
更新字数:4942';
$ten_list[8]['chapterid']=4676440;
$ten_list[8]['chaptername']='第284章 大汉骠骑（二）';
$ten_list[8]['update']='更新时间:2012-7-2 20:12:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15822','4676440');
$ten_list[8]['urltitle']='更新时间:2012-7-2 20:12:52
更新字数:4952';
$ten_list[9]['chapterid']=4672041;
$ten_list[9]['chaptername']='第283章 大汉骠骑（一）  图';
$ten_list[9]['update']='更新时间:2012-7-1 19:34:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15822','4672041');
$ten_list[9]['urltitle']='更新时间:2012-7-1 19:34:19
更新字数:48';
$ten_list[10]['chapterid']=4669177;
$ten_list[10]['chaptername']='第282章 借人';
$ten_list[10]['update']='更新时间:2012-6-30 23:58:08
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15822','4669177');
$ten_list[10]['urltitle']='更新时间:2012-6-30 23:58:08
更新字数:4860';
?>