♂♀正文
第一章 北海有木是为楠
第二章 鲲鹏展翅终成年
第三章 果实成熟万兽争
第四章 九九金仙化形劫
第五章 鲲鹏楠木各显威
第六章 游历洪荒被阵困
第七章 三族衍化因果生
第八章 一朝明悟道将成
第九章 北方玄元控水旗
第十章 道场建立再闭关
第十一章 罗T生，大劫起
第十二章 任重而道远！
第十三章 机缘造化掌刑法
第十四章 鲲鹏明是非 众人大难至
第十五章 鸿钧战罗T 众人施大法
第十六章 道魔之争众人盼
第十七章 罗T陨，三族隐
第十八章 天道运行 巫妖互衍
第十九章 鲲鹏创妖文
第二十章 岛中讲道谋后世
第二十一章 二人争斗各显威
第二十二章 天赋神通！
第二十三章 洪荒大神出
第二十四章 龙游浅滩戏虾鱼
第二十五章 红云老祖！
第二十六章 争斗！
第二十七章 红云逃走！
第二十八章 两件灵宝？
第二十九章 洪荒版英雄救美！
第三十章 巫族现危机
第三十一章 大巫宙已
第三十二章 巫族创大阵 鸿钧证圣位
第三十三章 混沌之中！
第三十四章 紫霄宫前大神聚
第三十五章 紫霄宫中争圣位
第三十六章 准提诓红云
第三十七章 鸿钧第一次讲道
第三十八章 讲道结束！
第三十九章 仇人来寻！
第四十章 大战西方二人！
第四十一章 鸿钧传音！
第四十二章 天道规则之力
第四十三章 西方素色云界旗
第四十四章 方诸山上！
第四十五章 深刻的教训！
第四十六章 孔雀渡劫！
第四十七章 收徒孔宣！
第四十八章 金乌太一
第四十九章 鲲鹏战太一（上）
第五十章 鲲鹏战太一（中）
第五十一章 鲲鹏战太一（下）
第五十二章 太一退去
第五十三章 妖族大计！
第五十四章 太一请女娲
第五十五章 各有所得！
第五十六章 善尸得斩成准圣
第五十七章 鸿钧收徒！
第五十八章 祸难之始！
第五十九章 莫大牵引！
第六十章 白骨山峰！
第六十一章 众大神汇集！
第六十二章 灵宝出世！
第六十三章 各施大法争灵宝（上）
第六十四章 各施大法争灵宝（中）
第六十五章 各施大法争灵宝（下）
第六十六章 弑神枪！
第六十七章 鸿钧第三次讲道
第六十八章 分发圣位！
第六十九章 分发灵宝！
第七十章 鸿钧合天道 红云得紫气
第七十一章 谋圣基（上）
第七十二章 谋圣基（中）
第七十三章 谋圣基（下）
第七十四章 巫妖初战（上）
第七十五章 巫妖初战（中）
第七十五章 巫妖初战（下）
第七十六章 斩恶尸！
第七十七章 灵根苦竹！
第七十八章 妖皇谋事！
第七十九章 招妖幡！
第八十章 妖族得天庭！
第八十一章 巫妖立！
第八十二章 收徒苦竹！
第八十三章 紫霄宫中求道！
第八十四章 成圣位，苍生立！
第八十五章 三清分家！
第八十六章 谋龙族（上）
第八十七章 谋龙族（下）
第八十八章 始龙！
第八十九章 时间暂停！
第九十章 收服龙族（上）
第九十一章 收服龙族（下）
第九十二章 女娲造人！
第九十三章 功德圆满，成就圣位！
第九十四章 龙的传人！
第九十五章 冥河老祖！
第九十六章 圣人归位刑法出！
第九十七章 螳螂捕蝉！
第九十八章 黄雀在后！
第九十九章 人与一旁！
第一百章 圣人之威！
第一百零一章 众圣相争！
第一百零二章 金乌十太子！
第一百零三章 夸父之死！
第一百零四章 后羿射日！
第一百零五章 巫妖大战（上）
第一百零六章 巫妖大战（下）
第一百零七章 巫妖分治！
第一百零八章 龙生八子！
第一百零九章 羲和设算计！
第一百一十章 嫦娥奔月，吴刚伐树
第一百一十一章 世间有真情！
第一百一十二章 巫妖谋人族（上）
第一百一十三章 巫妖谋人族（中）
第一百一十四章 巫妖谋人族（下）
第一百一十五章 人族劫难！
第一百一十六章 后土化轮回！
第一百一十七章 西方行事！
第一百一十八章 众圣争轮回（上）
第一百一十九章 众圣争轮回（下）
第一百二十章 独战二圣！
第一百二十一章 混元无极大罗金仙（上）
第一百二十二章 混元无极大罗金仙（下）
第一百二十三章 圣体爆炸！
第一百二十四章 魔气！
第一百二十五章 变化！
第一百二十六章 众圣争魔界！
第一百二十七章 魔界之主！
第一百二十八章 木机子的算计！
第一百二十九章 风起云涌（上）
第一百三十章 风起云涌（中）
第一百三十一章 风起云涌（下）
第一百三十二章 惊天大变（上）
第一百三十三章 惊天大变（中）
第一百三十四章 惊天大变（下）
第一百三十五章 阻拦！
第一百三十六章 敲定事宜！
第一百三十七章 一朝犯错，镇压万年
第一百三十八章 退商羊（上）
第一百三十九章 退商羊（下）
第140章 众圣齐出手（上）求首定！！
第141章 众圣齐出手（下）求订阅！！
第142章 疯狂（上）
第143章 疯狂（下）
第144章 混战（上）
第145章 混战（下）
第146章 无量功德！
第147章 通不及天数！
第148章 天道之下，人族当兴
第149章 巫入魔界！
第150章 太阴金仙（上）
第151章 太阴金仙（下）
第152章 三皇！
第153章 魔主之争（一）
第154章 魔主之争（二）
第155章 魔主之争（三）
第156章 魔主之争（四）
第157章 落幕！
第158章 蚩尤！
第159章 黄龙先败！