<?php
$ten_list[1]['chapterid']=4503273;
$ten_list[1]['chaptername']='第七十八章 圣灵传承的苏醒';
$ten_list[1]['update']='更新时间:2012-6-6 12:15:00
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16236','4503273');
$ten_list[1]['urltitle']='更新时间:2012-6-6 12:15:00
更新字数:5553';
$ten_list[2]['chapterid']=4503272;
$ten_list[2]['chaptername']='第七十七章 大地游侠雷诺';
$ten_list[2]['update']='更新时间:2012-6-6 12:14:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16236','4503272');
$ten_list[2]['urltitle']='更新时间:2012-6-6 12:14:59
更新字数:4657';
$ten_list[3]['chapterid']=4503271;
$ten_list[3]['chaptername']='第七十六章 迷宫';
$ten_list[3]['update']='更新时间:2012-6-6 12:14:51
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16236','4503271');
$ten_list[3]['urltitle']='更新时间:2012-6-6 12:14:51
更新字数:5379';
$ten_list[4]['chapterid']=4503270;
$ten_list[4]['chaptername']='第七十五章 情况有变';
$ten_list[4]['update']='更新时间:2012-6-6 12:14:47
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16236','4503270');
$ten_list[4]['urltitle']='更新时间:2012-6-6 12:14:47
更新字数:6016';
$ten_list[5]['chapterid']=4503269;
$ten_list[5]['chaptername']='第七十四章 怒斩雷破渊';
$ten_list[5]['update']='更新时间:2012-6-6 12:14:46
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16236','4503269');
$ten_list[5]['urltitle']='更新时间:2012-6-6 12:14:46
更新字数:6446';
$ten_list[6]['chapterid']=4497135;
$ten_list[6]['chaptername']='第七十三章 冰舞蝶恋的实力';
$ten_list[6]['update']='更新时间:2012-6-4 0:09:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16236','4497135');
$ten_list[6]['urltitle']='更新时间:2012-6-4 0:09:40
更新字数:5477';
$ten_list[7]['chapterid']=4497134;
$ten_list[7]['chaptername']='第七十二章 雷破渊';
$ten_list[7]['update']='更新时间:2012-6-4 0:09:39
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16236','4497134');
$ten_list[7]['urltitle']='更新时间:2012-6-4 0:09:39
更新字数:4760';
$ten_list[8]['chapterid']=4494602;
$ten_list[8]['chaptername']='第七十一章 赌约';
$ten_list[8]['update']='更新时间:2012-6-3 0:11:38
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16236','4494602');
$ten_list[8]['urltitle']='更新时间:2012-6-3 0:11:38
更新字数:5258';
$ten_list[9]['chapterid']=4493265;
$ten_list[9]['chaptername']='第七十章 光明家族的尽头（二更）';
$ten_list[9]['update']='更新时间:2012-6-2 12:11:05
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16236','4493265');
$ten_list[9]['urltitle']='更新时间:2012-6-2 12:11:05
更新字数:5802';
$ten_list[10]['chapterid']=4491535;
$ten_list[10]['chaptername']='第六十九章 刺客过招（一更）';
$ten_list[10]['update']='更新时间:2012-6-2 0:10:26
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16236','4491535');
$ten_list[10]['urltitle']='更新时间:2012-6-2 0:10:26
更新字数:6046';
?>