♂♀第一部 魔兽技能初显威♂♀第二部 兽临人间♂♀第三部 死城♂♀第四部 三洲六岛―第五部 天变♂♀第六部 诛仙♂♀第七部 陆灿
第一章 穿越是危险嘀
第二章 其实兔子是一种恐怖的动物
第三章 被小仙女给害了
第四章 疾风步！沉默！
第五章 疾风步升级与无敌的圣光
第六章 两兽相争与搞怪的古树
第七章 法力燃烧【四更完毕】
第八章 五行门徒
第九章 九婴草引发的血案
第十章 神医陆灿
第十一章 死
第十二章 陆灿爆发
第十三章 兽潮
第十四章 陆灿一对十
第十五章 妩媚熟女之夜
第十六章 金丹高手的蔑视
第十七章 化形异兽孛马
第十八章 逃
第十九章 小仙女再现
第二十章 杀戮
第廿一章 貌似高手
第廿二章 龙！龙！龙！
第廿三章 一甓蓝啡蛟二龙
第廿四章 为龙拔刀：侠客行
第廿五章 心甲、体修：陆灿克星【求票票】
第廿六章 巨龙传承与曜
第廿七章 雷锤：魔兽物品
第廿八章 散仙遗言：不可飞升
第廿九章 逃窜：恶蛟上门
第三十章 升级：魔兽技能大成【呼唤票票】
第卅一章 战蛟：大意重伤
第卅二章 惊骇：魔兽技能失效
第一章 雷劈：凶悍的侍女
第二章 皇境高手的狙击
第三章 灵魂融合
第四章 你不娶也要娶
第五章 高调回归与杀你只要一霎那
第六章 无限嚣张
第七章 天境之威
第八章 天赋神通对法力燃烧
第九章 定魂诀
第十章 碎金丹：天境陨落
第十一章 量产化皇境高手
第十二章 陆灿奇迹
第十三章 太极
第十四章 一切敌人都是纸老虎
第十五章 皇境灭帝境
第十六章 同级无敌檀道极陨落
第十七章 魔兽技能是天赋神通？！
第十八章 迷
第十九章 就你也配称天才！
第二十章 陆灿之威
第廿一章 陆灿袭胸？
第廿二章 魔兽物品月亮石与陆灿的正妻？
第廿三章 七年修炼
第廿四章 古怪的领域和风暴之威
第廿五章 谢家四大天境寻仇
第廿六章 陆灿的风格：打完再说
第廿七章 陆灿的威慑
第廿八章 蛊虫控元婴
第廿九章 天下第一王惜之
第三十章 帝境巅峰
第卅一章 总有不开眼的
第卅二章 暗影猎手
第一章 陆灿VS暗影猎手
第二章 等了几百年，只为杀陆灿
第三章 DOTA技能：静默诅咒
第四章 屠红尸
第五章 陆云上的踪迹
第六章 陆灿的剑【二更】
第七章 雷锤砸神境【三更】
第八章 风暴之锤vs四大高手【四更一】
第九章 无限使用魔兽技能的陆灿【四更二】
第十章 败王惜之【四更三】
第十一章 神圣护盾与恐怖嚎叫【四更完毕】
第十二章 陆灿的天赋神通：神照
第十三章 叶灵萱的消息【四更二】
第十四章 破阵【四更三】
第十五章 死城？千叶之城？
第十六章 解围与张艺潇的笛声【四更一】
第十七章 莫青忆的名气【四更二】
第十八章 我就是陆灿【四更三】
第十九章 陆灿，神的名字【四更完毕】
第二十章 合体期活尸的吼叫【四更一】
第廿一章 古堡哭声【四更二】
第廿二章 陆灿的最强一击【四更三】
第廿三章 风暴之锤无效！【四更完毕】
第廿四章 再闻警告：不可飞升
第廿五章 宝藏
第廿六章 三洲六岛的真正实力
第廿七章 恐怖嚎叫：秒杀合体期
第廿八章 陆灿的威慑力
第廿九章 杀人灭口
第三十章 音魅
第卅一章 神秘女子
第卅二章 宁海棠
第卅三章 宁海棠的请求
第三十四章 仙剑千叶
第三十五章 张艺潇被擒；宁海棠暴走
第三十六章 张艺潇的死
第三十七章 陆灿现身
第三十八章 一面倒的屠杀
第三十九章 玉宁仙子的决绝
第四十章 雷遁
第四十一章 诛仙剑阵
第四十二章 渡劫期高手来袭
第四十三章 逃
第四十四章 九命魔女宁海棠
第四十五章 千年秘辛
第四十六章 宁海棠传功
第四十七章 余波
第四十八章 本来面目
第四十九章 出关
第五十章 镜像威力：三重叠加
第五十一章 宁海棠闭关抽魂
第一章 三洲六岛
第二章 寻宝仙子的威名
第三章 风暴之前
第四章 五行门的诡异变化
第五章 硬闯五行门
第六章 血战五行门（一）
第七章 血战五行门（二）陆灿有女
第八章 血战五行门（三）
第九章 血战五行门（四）
第十章 血战五行门（五）
第十一章 血战五行门（六）
第十二章 灭门余波
第十三章 万佛宗的和尚
第十四章 无二剑帝
第十五章 调笑楼观道宗
第十六章 太极
第十七章 无二的剑
第十八章 来自陆灿的震撼
第十九章 楼观道宗的大手笔
第二十章 那个四劫散仙交给我了
第廿一章 恐怖嚎叫震散仙
第二十二章 死战四劫散仙（一）
第二十三章 死战四劫散仙（二）
第二十四章 死战四劫散仙（三）
第二十五章 吸血光环
第二十六章 新技能：守护天使
第二十七章 丹鼎派
第二十八章 灭丹鼎派（一）
第二十九章 灭丹鼎派（二）
第三十章 复活十字与艺人面罩
第三十一章 邪恶光环与分裂攻击
第三十二章 请帖到手
第三十三章 镜像附身
第三十四章 诛仙剑派
第三十五章 凶悍的千雨燕
第三十六章 戏耍五派掌门
第三十七章 前所未有的困境
第三十八章 最诡异的魔兽技能
第三十九章 演戏
第四十章 小仙女之谜
第四十一章 凶悍的女人
第四十二章 商阳君之死
第四十三章 完全失控
第四十四章 初闻战族
第四十五章 神秘的圆环
第四十六章 诡异的贵族圆环
第四十七章 轮回：八阵残谱
第四十八章 给千雨燕的承诺
第四十九章 商阳君法宝引发的变化
第五十章 诛仙七子阵
第五十一章 分裂攻击的威力
第五十二章 豪情
第五十三章 守护天使被破
第五十四章 无人能阻
第一章 再遇李子风
第二章 散修盟
第三章 华丽丽的登场
第四章 难题
第五章 刀气
第六章 四劫散仙第一人
第七章 散修盟溃散
第八章 脆弱的五劫散仙
第九章 疯狂杀戮
第十章 再演神奇
第十一章 身份曝光
第十二章 接纳，还是不接纳
第十三章 神秘的法阵
第十四章 战族初现
第十五章 潜龙大陆的大乘期高手？
第十六章 陆夫人
第十七章 众神之书
第十八章 陆灿渡劫？
第十九级 山雨欲来
第二十章 无所不能的陆灿
第二十一章 陆灿渡劫（魔兽技能总结）
第二十二章 生死
第二十三章 天变
第二十四章 意外惊喜
第二十五章 哭笑不得
第二十六章 异族入侵
第二十七章 神秘的念玉花主
第二十八章 陆想雪
第二十九章 无边海域三大王族
第三十章 战！
第三十一章 战！（2）
第三十二章 三大王者的礼物
第三十三章 陆灿与小仙女
第一章 古战场的开启：诛仙
第二章 原住民的实力
第三章 嚣张
第四章 我是谁
第五章 斩太上
第六章 鹬蚌相争
第七章 玄心剑尊的秘密
第八章 陆灿的肉体力量
第九章 小仙女发威
第十章 魔爪
第十一章 疯狂
第十二章 古仙人残骸
第十三章 死亡前奏
第十四章 陆灿之死
第十五章 神秘之地
第十六章 谋
第十七章 未能上演的好戏
第十八章 开明兽
第十九章 魔兽物品与魔兽技能
第二十章 遇故人
第二十一章 哪里有压迫哪里就有反抗
第二十二章 闯三关
第二十三章 天神下凡
第二十四章 超强的时间结界
第二十五章 桥段
第二十六章 叶灵萱母女
第二十七章 新的魔兽技能
第二十八章 仙君现
第二十九章 昏迷
第三十章 轮回
第三十一章 暗流
第三十二章 威胁
第三十三章 云女之谜
第三十四章 观战
第三十五章 轮回的妙用
第三十六章 再入洪荒
第三十七章 最强一击
第三十八章 重逢曜
第三十九章 杀戮的艺术
第四十章 冰封仙帝
第四十一章 彪悍的男人
第四十二章 赌
第四十三章 乌龙
第四十四章 调戏
第四十五章 牢狱之灾
第四十六章 白帝
第一章 逍遥王vs白帝
第二章 隐王vs知帝
第三章 混沌
第四章 轮回
第五章 最强存在
第六章 天才和凡人的差别
第七章 偷鸡不成
第八章 赤兄
第九章 威慑
第十章 驱虎吞狼
第十一章 风云际会（一）
第十二章 风云际会（二）
第十三章 爆发
第十四章 红袖
第十六章 超级纨绔-第十七章 赤眉vs黑三-第十八章 逛青楼
第十九章 入道
第二十章 神秘的女人
第二十一章 人皮灯笼
第二十二章 下马威
第二十三章 下马威（2）
第二十四章 片段
第二十五章 生命阵法
第二十六章 三耀
第二十七章 灵岳再现
第二十八章 黑三爷显威
第二十九章 红袖柳蹁跹的战意
第三十章 此陆灿，彼陆灿
第三十一章 苍郁山
第三十二章 神秘强者
第三十三章 荒谬的理由
第三十四章 血杀会
第三十五章 不死黑三
第三十六章 试探
第三十七章 消息
第三十八章 拍卖会
第三十九章 波澜不惊
第四十章 老狐狸vs老狐狸
第四十一章 选择
第四十二章 波澜
第四十三章 乱战
第四十四章 陆羽的真实身份
第四十五章 小赤眉的能力
第四十六章 父女
第四十七章 落荒而逃
第四十八章 黑三爷的决绝
第四十九章 八部王的过去
第五十章 瘟疫
第五十一章 王者之战（一）
第五十二章 王者之战（二）：‘回来！’
第五十三章 最强魔兽技能：复活
第五十四章 太古
第五十五章 天机？先机？
第五十六章 连家寿宴
第五十七章 无敌
第五十八章 给？不给？
第五十九章 银面人初现
第六十章 暗潮
第六十一章 不是交易的交易
第六十二章 三大强者
第六十三章 天一的神通
第六十四章 朝闻道夕死可矣
第六十五章 仇人相遇
第六十六章 连家堡的阴影
第六十七章 芙蓉帐暖
第六十八章 黑甲传说
第六十九章 如此黑甲
第七十章 千金买骨
第七十一章 诱惑
第七十二章 杀
第七十三章 骤变
第七十四章 秘闻
第七十五章 父子
第七十六章 潜伏
第七十七章 轻纱葬
第七十八章 进入
第七十九章 罡风暴
第八十章 驯马
第八十一章 拉沫儿
第八十二章 东陵苑的后代？