♂♀正文
第一章 生化惊变
第二章 真的是末日
第三章 计划出逃
第四章 阳光异能
第五章 168国道
第六章 食品厂老板
第七章 暂时的落脚点
第八章 控植师
第九章 确认末日
第十章 中央的救援计划
第十一章 豌豆射手的威力
第十二章 张强的亲戚
第十三章 安全形势恶化
第十四章 丧尸在进化
第十五章 难得晴天
第十六章 这就是魂晶
第十七章 新的变强途径
第十八章 断水停电
第十九章 松平基地
第二十章 人心险恶
第二十一章 独自启程
第二十二章 救援箱
第二十三章 惊喜的收获
第二十四章 新园会所
第二十五章 丧尸鸟出现
第二十六章 异能进化
第二十七章 救人
第二十八章 各自的打算
第二十九章 施萱萱的抉择
第三十章 不想死的就换鞋
第三十一章 会所私藏的枪支
第三十二章 遭遇丧尸狗
第三十三章 化险为夷
第三十四章 林辰是个宝藏
第三十五章 平安镇的消息
第三十六章 施萱萱的提议
第三十七章 狱警钱旭
第三十八章 加入
第三十九章 疫苗研制进度
第四十章 路上补给
第四十一章 物资分配方案
第四十二章 印记里的道具
第四十三章 清理计划
第四十四章 黄金换枪
第四十五章 营地内的骚乱
第四十六章 万事俱备
第四十七章 好多的丧尸
第四十八章 钱旭的震撼
第四十九章 初阶三段
第五十章 丧尸的第二次进化
第五十一章 不同的方向
第五十二章 丧尸大潮
第五十三章 首都的通报会
第五十四章 炸弹的威力
第五十五章 夜间惊魂
第五十六章 狼狈出逃
第五十七章 龙岐山
第五十八章 军火
第五十九章 厢式货车
第六十章 两个杂种
第六十一章 毙敌
第六十二章 对方不领情
第六十三章 二阶丧尸的围攻
第六十四章 安然甩脱
第六十五章 夜谈
第六十六章 修车厂
第六十七章 改装车辆
第六十八章 幸存者的冲突
第六十九章 刘毅的预警
第七十章 泥石流爆发
第七十一章 第四种植物
第七十二章 交流消息
第七十三章 前往省基地
第七十四章 钢铁防御
第七十五章 委托引发的纠纷
第七十六章 敲定交易
第七十七章 钱旭的妹妹
第七十八章 相聚
第七十九章 上层内幕
第八十章 林辰的反击
第八十一章 分配方式
第八十二章 丧尸在行动
第八十三章 发现陨石
第八十四章 消灭丧尸
第八十五章 陨石能量
第八十六章 异能接连突破
第八十七章 火力加强
第八十八章 有人抢粮
第八十九章 再遇伏击
第九十章 誓不两立
第九十一章 潘多拉魔盒
第九十二章 只求速死
第九十三章 基地的大计划
第九十四章 夜深人静
第九十五章 奖励是军衔
第九十六章 确定目标
第九十七章 拉人助威
第九十八章 深入市区
第九十九章 表现的时刻
第一百章 千钧一发
第一百零一章 不仅仅要勇气
第一百零二章 突出重围
第一百零三章 顺利返程
第一百零四章 中尉林辰
第一百零五章 人心惶惶
第一百零六章 进攻在即
第一百零七章争分夺秒
第一百零八章 顽强的坚果墙
第一百零九章东风猛士
第一百一十章城在人在
第一百一十一章白热化战斗
第一百一十二章胜利
第一百一十三章 中级控植师
第一百一十四章代号“平安”
第一百一十五章刺眼的蘑菇云
第一百一十六章 辐射雨
第一百一十七章 应对准备
第一百一十八章 教授的分析提案
第一百一十九章 先遣军
第一百二十章 遇故人
第一百二十一章 不愉快的商谈
第一百二十二章 不需要登记
第一百二十三章 时间来证明
第一百二十四章 要闹就闹大
第一百二十五章 耀武扬威
第一百二十六章你们这是讹诈
第一百二十七章 七十万人的迁移
第一百二十八章 不同寻常的袭击
第一百二十九章夜袭，三阶丧尸！
第一百三十章直面三阶
第一百三十一章艰难击杀
第一百三十二章 基地平稳易手
第一百三十三章 危机再临
第一百三十四章 基地震动
第一百三十五章 尽力抵抗
第一百三十六章捕风捉影的事
第一百三十七章 意外！基地被破？
第一百三十八章 波折不断
第一百三十九章 慌不择路
第一百四十章赶在基地下手前
第一百四十一章 早做准备
第一百四十二章 短暂的平静
第一百四十三章 炸毁大楼
第一百四十四章 危险的丧尸鼠
第一百四十五章 形势危急
第一百四十六章 胜利似乎不远
第一百四十七章 陈高阳不管了
第一百四十八章 放弃基地
第一百四十九章 混乱中出逃
第一百五十章 异能带来的震撼
第一百五十一章 前路不通
第一百五十二章 遗失的重要报告
第一百五十三章 巧合的那一眼对望
第一百五十四章新的展望
第一百五十五章 赵刚的渴求
第一百五十六章 车队需要领导
第一百五十七章 立冬了
第一百五十八章 病毒疫苗的曙光
第一百五十九章 基础身体强化剂
第一百六十章 恢复生产的尝试
第一百六十一章 种子公司
第一百六十二章 太阳耀斑和活跃期
第一百六十三章 通讯中断
第一百六十四章新邻居凌叔
第一百六十五章 登门拜访
第一百六十六章 暂时的约定
第一百六十七章 寒潮来袭
第一百六十八章 极寒天气
第一百六十九章 串联闹事
第一百七十章 出手弹压贴子管理
第一百七十一章 闹事的根源贴子管理
第一百七十二章 不留隐患贴子管理
第一百七十三章 施萱萱的生日贴子管理
第一百七十四章钻戒和蛋糕
第一百七十五章 被逆推了
第一百七十六章 有人刺探
第一百七十七章 新的陨石碎片
第一百七十八章 凌叔和小八的内讧
第一百七十九章 借刀杀人
第一百八十章 两大车队的战斗
第一百八十一章 一举击溃
第一百八十二章 得势不饶人
第一百八十三章 被迫加入
第一百八十四章 胡萝卜和立威
第一百八十五章 目标洞庭湖
第一百八十六章 更大的陨石
第一百八十七章 游轮被炸沉
第一百八十八章 沙市港自救营地
第一百八十九章 强行夺船
第一百九十章 会功夫的小妞
第一百九十一章 艰难返航
第一百九十二章 C药剂和生化人
第一百九十三章 车队事务
第一百九十四章 暴发疫情
第一百九十五章 主动找上门
第一百九十六章 出手帮忙
第一百九十七章 潜入营地
第一百九十八章 巧妙解救
第一百九十九章 第一个春节
第二百章 龙岐山区的丧尸群
第二百零一章 丧尸鸟的阴云
第二百零二章 周全应对
第二百零三章 跟柳老大的较量
第二百零四章 军械丰收
第二百零五章 武备库伏击战
第二百零六章 龙岐山营地的生化人
第二百零七章清理丧尸鸟
第二百零八章 新的变种丧尸
第二百零九章 超级大会战
第二百一十章 关于会战的消息
第二百一十一章 溃败和准四阶丧尸
第二百一十二章 丧尸们在西进
第二百一十三章 龙岐山热闹了
第二百一十四章 危机临近
第二百一十五章 全力狙击
第二百一十六章 控植师小组首战
第二百一十七章 林辰的全力出手
第二百一十八章 致命的情报
第二百一十九章 腹背受敌
第二百二十章 难言的愤怒
第二百二十一章 山里不行，那就岛上
第二百二十二章 丧尸的追击
第二百二十三章 竭力甩脱
第二百二十四章 有人捷足先登
第二百二十五章 错综复杂
第二百二十六章 静坐也能捞好处
第二百二十七章 老奸巨猾
第二百二十八章 失败的夜袭
第二百二十九章 强横的实力
第二百三十章 几百名俘虏
第二百三十一章 质问安海
第二百三十二章 入住安顺岛
第二百三十三章 全面搬迁
第二百三十四章 岛上的混乱
第二百三十五章 钱雨薇失踪？
第二百三十六章 振奋和决心
第二百三十七章 强大的新植物
第二百三十八章 柳老大的加入
第二百三十九章 怀疑，四阶丧尸！
第二百四十章 证明它的存在
第二百四十一章 巧妙设伏
第二百四十二章 决胜的时刻
第二百四十三章 击杀和钻石魂晶
第二百四十四章 高级控植师
第二百四十五章 印记里的全新道具
第二百四十六章 联盟的商议
第二百四十七章 看谁拳头大
第二百四十八章 为己所用
第二百四十九章 生化人曲狄的任务
第二百五十章 总指挥的第一战
第二百五十一章 大杀四方
第二百五十二章 初步建立的威信
第二百五十三章 春汛带来的危机
第二百五十四章 关闭泄洪闸口
第二百五十五章 有人潜入岛上
第二百五十六章 尾随追击
第二百五十七章 跟生化人交手
第二百五十八章 黑衣领队的忌惮
第二百五十九章 曲狄的错误判断
第二百六十章 后手和应对
第二百六十一章 干脆利落的击杀
第二百六十二章 四阶丧尸的分类
第二百六十三章 破坏者和猎食者
第二百六十四章 粮食生产事宜
第二百六十五章 逐步完善的体系
第二百六十六章 第一个新生命
第二百六十七章 需要救援的三百人
第二百六十九章 人手扩充
第二百七十章 弟弟的消息
第二百七十一章 人去楼空
第二百七十二章 沪海基地
第二百七十三章 市中区的危险
第二百七十五章 被人背叛的林兴
第二百七十六章 大哥从天而降
第二百七十七章 顺利返回
第二百七十八章 撤离沪海
第二百七十九章 怎么是你！
第二百八十章 跟陈高阳的对话
第二百八十一章 忠告和看好
第二百八十二章 前往界曹
第二百八十三章 最有价值的新植物
第二百八十四章 全面布设墓碑苔藓
第二百八十五章 丧尸鼠事件
第二百八十六章 致命的鼠患
第二百八十七章 再遇生化人
第二百八十八章 暴打一顿再说
第二百八十九章 生化人要失控
第二百九十章 车上的对话
第二百九十一章 想要什么
第二百九十三章 在内战中捞好处
第二百九十四章 重要的全体会议
第二百九十五章 林辰的决定
第二百九十六章 王牌――智慧之树！
第二百九十七章 渝市油库之战
第二百九十九章 高阶四段的境界
第三百章 东迁太湖
第三百零一章 变异丧尸鹰王
第三百零二章 击杀鹰王
第三百零三章 一个意外的吻
第三百零五章 战四阶
第三百零六章 这是我们的家
第三百零七章 沪海基地的危机
第二百七十三章市中区的危险
第二百七十四章 重围中的大楼
第二百七十五章被人背叛的林兴
第二百七十六章大哥从天而降
第二百七十七章顺利返回
第二百七十八章 撤离沪海
第二百七十九章 怎么是你！
第二百八十章 跟陈高阳的对话
第二百八十一章 忠告和看好
第二百八十二章 前往界曹
第二百八十三章 最有价值的新植物
第二百八十四章 全面布设墓碑苔藓
第二百八十五章 丧尸鼠事件
第二百八十六章 致命的鼠患
第二百八十七章 再遇生化人
第二百八十八章 暴打一顿再说
第二百八十九章 生化人要失控
第二百九十章 车上的对话
第二百九十一章 想要什么
第二百九十三章 在内战中捞好处
第二百九十四章 重要的全体会议
第二百九十五章 林辰的决定
第二百九十六章 王牌――智慧之树！
第二百九十七章 渝市油库之战
第二百九十九章高阶四段的境界
第三百章 东迁太湖
第三百零一章 变异丧尸鹰王
第三百零二章 击杀鹰王
第三百零三章 一个意外的吻
第三百零五章 战四阶
第三百零六章 这是我们的家
第三百零七章 沪海基地的危机
第三百零八章出手帮忙
第三百零九章 运气在谁那边
第三百一十章 掌控者的真正实力
第三百一十一章 再杀四阶
第三百一十二章 幸存的公鸡
第三百一十三章 水陆两栖的怪物
第三百一十四章 跟沪海的谈判
第三百一十五章 参谋长的请求
第三百一十六章 达成协议
第三百一十七章 着手清理太湖
第三百一十八章 被猎食者盯上
第三百一十九章 四阶丧尸全面降临
第三百二十章 秦山核电站危机
第三百二十一章 核电站外的怪物
第三百二十三章逐步招揽
第三百二十四章 一支装甲车队
第三百二十五章 省级基地告急
第三百二十六章 合并的序幕
第三百二十七章 拯救南昌
第三百二十八章 提前返程
第三百二十九章 给钱雨薇的补偿
第三百三十章 她的心意
第三百三十一章 跟姐斗，没门
第三百三十二章首都惊变
第三百三十三章 加快前进的脚步
第三百三十四章 棘手的战斗
第三百三十五章 最强四阶
第三百三十六章罗中将的示警
第三百三十七章不会让你们失望
第三百三十八章定计
第三百三十九章 连夜约见
第三百四十章 侵攻沪海
第三百四十一章 基地易主
第三百四十二章 全面占领
第三百四十三章 以后就叫总长
第三百四十四章 通往控植大师的最后一步
第三百四十五章 银色向日葵徽章
第三百四十六章 控植师独立第一营
第三百四十七章 数十万丧尸鸟群
第三百四十八章 空中大战
第三百四十九章 又是冷冬
第三百五十章 红色黎明行动
第三百五十一章 历史性的时刻