<?php
$ten_list[1]['chapterid']=4434558;
$ten_list[1]['chaptername']='第三百六十章 卫星图像（下）';
$ten_list[1]['update']='更新时间:2012-6-5 11:23:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15135','4434558');
$ten_list[1]['urltitle']='更新时间:2012-6-5 11:23:56
更新字数:5092';
$ten_list[2]['chapterid']=4434557;
$ten_list[2]['chaptername']='第三百五十九章 卫星图像（上）';
$ten_list[2]['update']='更新时间:2012-6-5 11:23:23
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15135','4434557');
$ten_list[2]['urltitle']='更新时间:2012-6-5 11:23:23
更新字数:4917';
$ten_list[3]['chapterid']=4432594;
$ten_list[3]['chaptername']='第三十五十八章 重发卫星的讨论';
$ten_list[3]['update']='更新时间:2012-6-4 11:16:19
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15135','4432594');
$ten_list[3]['urltitle']='更新时间:2012-6-4 11:16:19
更新字数:4787';
$ten_list[4]['chapterid']=4432593;
$ten_list[4]['chaptername']='第三百五十七章 通信在逐渐恢复';
$ten_list[4]['update']='更新时间:2012-6-4 11:15:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15135','4432593');
$ten_list[4]['urltitle']='更新时间:2012-6-4 11:15:33
更新字数:4805';
$ten_list[5]['chapterid']=4431401;
$ten_list[5]['chaptername']='第三百五十六章 越过国界的丧尸';
$ten_list[5]['update']='更新时间:2012-6-3 1:53:57
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15135','4431401');
$ten_list[5]['urltitle']='更新时间:2012-6-3 1:53:57
更新字数:3174';
$ten_list[6]['chapterid']=4430911;
$ten_list[6]['chaptername']='第三百五十五章 最佳的时机';
$ten_list[6]['update']='更新时间:2012-6-2 14:32:10
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15135','4430911');
$ten_list[6]['urltitle']='更新时间:2012-6-2 14:32:10
更新字数:4773';
$ten_list[7]['chapterid']=4430510;
$ten_list[7]['chaptername']='第三百五十四章 胜利的余波';
$ten_list[7]['update']='更新时间:2012-6-2 2:05:16
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15135','4430510');
$ten_list[7]['urltitle']='更新时间:2012-6-2 2:05:16
更新字数:4766';
$ten_list[8]['chapterid']=4425205;
$ten_list[8]['chaptername']='第三百五十三章 全境光复';
$ten_list[8]['update']='更新时间:2012-6-1 11:48:43
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15135','4425205');
$ten_list[8]['urltitle']='更新时间:2012-6-1 11:48:43
更新字数:4809';
$ten_list[9]['chapterid']=4425204;
$ten_list[9]['chaptername']='第三百五十二章 连破两区';
$ten_list[9]['update']='更新时间:2012-6-1 11:48:42
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15135','4425204');
$ten_list[9]['urltitle']='更新时间:2012-6-1 11:48:42
更新字数:4917';
$ten_list[10]['chapterid']=4424890;
$ten_list[10]['chaptername']='第三百五十一章 历史性的时刻';
$ten_list[10]['update']='更新时间:2012-5-31 8:22:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15135','4424890');
$ten_list[10]['urltitle']='更新时间:2012-5-31 8:22:14
更新字数:4710';
?>