<?php
$ten_list[1]['chapterid']=4523226;
$ten_list[1]['chaptername']='第三百零八章 全灭（三更）';
$ten_list[1]['update']='更新时间:2012-6-11 16:36:09
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15635','4523226');
$ten_list[1]['urltitle']='更新时间:2012-6-11 16:36:09
更新字数:6696';
$ten_list[2]['chapterid']=4522652;
$ten_list[2]['chaptername']='第三百零七章 认主（二更）';
$ten_list[2]['update']='更新时间:2012-6-11 13:26:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15635','4522652');
$ten_list[2]['urltitle']='更新时间:2012-6-11 13:26:37
更新字数:6623';
$ten_list[3]['chapterid']=4522650;
$ten_list[3]['chaptername']='第三百零六章 光暗之触（一更）';
$ten_list[3]['update']='更新时间:2012-6-11 13:26:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15635','4522650');
$ten_list[3]['urltitle']='更新时间:2012-6-11 13:26:30
更新字数:6312';
$ten_list[4]['chapterid']=4522649;
$ten_list[4]['chaptername']='第三百零五章 败元始恒（三更）';
$ten_list[4]['update']='更新时间:2012-6-11 13:26:23
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15635','4522649');
$ten_list[4]['urltitle']='更新时间:2012-6-11 13:26:23
更新字数:6734';
$ten_list[5]['chapterid']=4522646;
$ten_list[5]['chaptername']='第三百零四章 如此实力（二更）';
$ten_list[5]['update']='更新时间:2012-6-11 13:26:17
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15635','4522646');
$ten_list[5]['urltitle']='更新时间:2012-6-11 13:26:17
更新字数:6238';
$ten_list[6]['chapterid']=4522645;
$ten_list[6]['chaptername']='第三百零三章 两招灭敌';
$ten_list[6]['update']='更新时间:2012-6-11 13:26:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15635','4522645');
$ten_list[6]['urltitle']='更新时间:2012-6-11 13:26:15
更新字数:6690';
$ten_list[7]['chapterid']=4522644;
$ten_list[7]['chaptername']='第三百零二章 仙元力（三更）';
$ten_list[7]['update']='更新时间:2012-6-11 13:26:14
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15635','4522644');
$ten_list[7]['urltitle']='更新时间:2012-6-11 13:26:14
更新字数:6407';
$ten_list[8]['chapterid']=4522643;
$ten_list[8]['chaptername']='第三百零一章 重塑肉体 （二更）';
$ten_list[8]['update']='更新时间:2012-6-11 13:26:06
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15635','4522643');
$ten_list[8]['urltitle']='更新时间:2012-6-11 13:26:06
更新字数:5952';
$ten_list[9]['chapterid']=4522642;
$ten_list[9]['chaptername']='第三百章 偷取仙元力';
$ten_list[9]['update']='更新时间:2012-6-11 13:26:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15635','4522642');
$ten_list[9]['urltitle']='更新时间:2012-6-11 13:26:01
更新字数:6463';
$ten_list[10]['chapterid']=4522641;
$ten_list[10]['chaptername']='第二百九十九章 疯狂举动（三更）';
$ten_list[10]['update']='更新时间:2012-6-11 13:25:57
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15635','4522641');
$ten_list[10]['urltitle']='更新时间:2012-6-11 13:25:57
更新字数:6615';
?>