<?php
$cutid='2';
$bookname='洪荒神医';
$author='九天';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市异能';
$sortnid='19';
$bookinfo='
            看穿一切的魔眼,起死回生的金针,
    不为人知的隐身能力,一颗亦正亦邪的心,
    白天是医生，晚上是杀手.
    红颜缠身，享受着亿万人梦想的‘幸福’生活，这就是我们的主角刘嘉豪。
    -------
    -------
    书里有代表中华之龙的‘金盾a组’修真界的各派强者；有美国的‘x战警’里的‘世界守护团’异能特工组织；还有英国m6情报部门的‘红色闪电骑士团’神秘强大的十二圆桌武士；日本的樱花道；法国的‘五芒星’意大利的‘上帝之手’俄罗斯的‘冰刀’异能组织；韩国的‘红剑’异能组织；更有势力以及教徒最大的‘光明教会’。敬请大家多提意见！谢谢！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114070036_1813.gif';
$isover='1';
$sign='304d62f9339a5417976d04bd6fd939ef';
$lastupdate='1259612762';
$lastsize='601622';
$chaptername='第一百四十章 一之道 图';
$chapterid='1141727';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343757841';
?>