<?php
$cutid='2';
$bookname='到了异界就是超人';
$author='明日复明日';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            当李楠跟同学们打赌，到那个闹鬼的小树林里过夜时，他怎么也没有想到自己会被带到别一个世界去。
    而让他更没有想到的是，普普通通的他到了那里，也不需要学习什么神功，也不需要聪明的头脑，一样在那里异常吃的开，美女，财宝，名望，总之一切美妙的东西都是滚滚而来。
    这个世界就是让我们这些平常人无比向往的世界，既然现实中去不成，还是在书里寻找那样一个美妙的世界去吧！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113173907_1749.gif';
$isover='1';
$sign='f7a3055efb7f9ede53ee315b7accbb99';
$lastupdate='1259585229';
$lastsize='510067';
$chaptername='第二百一十七章 终章3 图';
$chapterid='1112443';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349604234';
?>