<?php
$ten_list[1]['chapterid']=2110271;
$ten_list[1]['chaptername']='第二七八章 人族的食物危机';
$ten_list[1]['update']='更新时间:2010-9-7 22:24:07
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7936','2110271');
$ten_list[1]['urltitle']='更新时间:2010-9-7 22:24:07
更新字数:296';
$ten_list[2]['chapterid']=2107802;
$ten_list[2]['chaptername']='第二七七章 六耳的机缘 后土的机缘';
$ten_list[2]['update']='更新时间:2010-9-6 0:15:08
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7936','2107802');
$ten_list[2]['urltitle']='更新时间:2010-9-6 0:15:08
更新字数:296';
$ten_list[3]['chapterid']=2107606;
$ten_list[3]['chaptername']='第二七六章 夔牛修炼 奇怪的六耳猕猴';
$ten_list[3]['update']='更新时间:2010-9-5 23:09:58
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7936','2107606');
$ten_list[3]['urltitle']='更新时间:2010-9-5 23:09:58
更新字数:397';
$ten_list[4]['chapterid']=2103321;
$ten_list[4]['chaptername']='第二七五章 有舍有得 地仙之祖';
$ten_list[4]['update']='更新时间:2010-9-4 0:14:50
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7936','2103321');
$ten_list[4]['urltitle']='更新时间:2010-9-4 0:14:50
更新字数:324';
$ten_list[5]['chapterid']=2099718;
$ten_list[5]['chaptername']='第二七四章 气运之说';
$ten_list[5]['update']='更新时间:2010-9-3 0:23:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7936','2099718');
$ten_list[5]['urltitle']='更新时间:2010-9-3 0:23:23
更新字数:178';
$ten_list[6]['chapterid']=2099706;
$ten_list[6]['chaptername']='第二七三章 民族大融合？';
$ten_list[6]['update']='更新时间:2010-9-3 0:21:54
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7936','2099706');
$ten_list[6]['urltitle']='更新时间:2010-9-3 0:21:54
更新字数:251';
$ten_list[7]['chapterid']=2090488;
$ten_list[7]['chaptername']='第二七二章 定计 谋划';
$ten_list[7]['update']='更新时间:2010-9-1 0:11:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7936','2090488');
$ten_list[7]['urltitle']='更新时间:2010-9-1 0:11:26
更新字数:251';
$ten_list[8]['chapterid']=2089255;
$ten_list[8]['chaptername']='第二七一章 量天尺 落宝金钱';
$ten_list[8]['update']='更新时间:2010-8-31 0:14:11
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7936','2089255');
$ten_list[8]['urltitle']='更新时间:2010-8-31 0:14:11
更新字数:251';
$ten_list[9]['chapterid']=2087690;
$ten_list[9]['chaptername']='第二七零章 回归洪荒 人族事宜';
$ten_list[9]['update']='更新时间:2010-8-30 0:06:53
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7936','2087690');
$ten_list[9]['urltitle']='更新时间:2010-8-30 0:06:53
更新字数:324';
$ten_list[10]['chapterid']=2086543;
$ten_list[10]['chaptername']='第二六九章 大道机缘';
$ten_list[10]['update']='更新时间:2010-8-29 0:14:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7936','2086543');
$ten_list[10]['urltitle']='更新时间:2010-8-29 0:14:29
更新字数:178';
?>