<?php
$ten_list[1]['chapterid']=433388;
$ten_list[1]['chaptername']='第四十八章 自杀难于登天';
$ten_list[1]['update']='更新时间:2009-11-14 18:36:55
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3561','433388');
$ten_list[1]['urltitle']='更新时间:2009-11-14 18:36:55
更新字数:3938';
$ten_list[2]['chapterid']=433387;
$ten_list[2]['chaptername']='第四十七章 该出手还是要出手';
$ten_list[2]['update']='更新时间:2009-11-14 18:36:55
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3561','433387');
$ten_list[2]['urltitle']='更新时间:2009-11-14 18:36:55
更新字数:3531';
$ten_list[3]['chapterid']=433386;
$ten_list[3]['chaptername']='第四十六章 错误的战斗';
$ten_list[3]['update']='更新时间:2009-11-14 18:36:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3561','433386');
$ten_list[3]['urltitle']='更新时间:2009-11-14 18:36:54
更新字数:5545';
$ten_list[4]['chapterid']=433385;
$ten_list[4]['chaptername']='第四十五章 冒险闯龙神城';
$ten_list[4]['update']='更新时间:2009-11-14 18:36:54
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3561','433385');
$ten_list[4]['urltitle']='更新时间:2009-11-14 18:36:54
更新字数:5667';
$ten_list[5]['chapterid']=433384;
$ten_list[5]['chaptername']='第四十四章 金甲战士';
$ten_list[5]['update']='更新时间:2009-11-14 18:36:53
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3561','433384');
$ten_list[5]['urltitle']='更新时间:2009-11-14 18:36:53
更新字数:8550';
$ten_list[6]['chapterid']=433382;
$ten_list[6]['chaptername']='第四十三章 救世主的天命人';
$ten_list[6]['update']='更新时间:2009-11-14 18:36:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3561','433382');
$ten_list[6]['urltitle']='更新时间:2009-11-14 18:36:52
更新字数:4484';
$ten_list[7]['chapterid']=433381;
$ten_list[7]['chaptername']='第四十二章 虫人 （前传）';
$ten_list[7]['update']='更新时间:2009-11-14 18:36:52
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3561','433381');
$ten_list[7]['urltitle']='更新时间:2009-11-14 18:36:52
更新字数:10702';
$ten_list[8]['chapterid']=433378;
$ten_list[8]['chaptername']='第四十一章 回归';
$ten_list[8]['update']='更新时间:2009-11-14 18:36:51
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3561','433378');
$ten_list[8]['urltitle']='更新时间:2009-11-14 18:36:51
更新字数:3416';
$ten_list[9]['chapterid']=433376;
$ten_list[9]['chaptername']='第四十章 遗失的世界';
$ten_list[9]['update']='更新时间:2009-11-14 18:36:51
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3561','433376');
$ten_list[9]['urltitle']='更新时间:2009-11-14 18:36:51
更新字数:4356';
$ten_list[10]['chapterid']=433374;
$ten_list[10]['chaptername']='第三十九章 超能之神亚当斯';
$ten_list[10]['update']='更新时间:2009-11-14 18:36:51
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3561','433374');
$ten_list[10]['urltitle']='更新时间:2009-11-14 18:36:51
更新字数:4199';
?>