<?php
$ten_list[1]['chapterid']=5025158;
$ten_list[1]['chaptername']='第437章 伽空和尚！菩提树枝！';
$ten_list[1]['update']='更新时间:2012-10-13 23:46:26
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16475','5025158');
$ten_list[1]['urltitle']='更新时间:2012-10-13 23:46:26
更新字数:8652';
$ten_list[2]['chapterid']=5015906;
$ten_list[2]['chaptername']='第436章 泡妞第二城――攻陷齐胜男！';
$ten_list[2]['update']='更新时间:2012-10-12 22:52:31
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16475','5015906');
$ten_list[2]['urltitle']='更新时间:2012-10-12 22:52:31
更新字数:8930';
$ten_list[3]['chapterid']=5015898;
$ten_list[3]['chaptername']='第435章 泡妞第一城――拿下楚萌萌！';
$ten_list[3]['update']='更新时间:2012-10-12 22:51:56
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16475','5015898');
$ten_list[3]['urltitle']='更新时间:2012-10-12 22:51:56
更新字数:8614';
$ten_list[4]['chapterid']=5006237;
$ten_list[4]['chaptername']='第434章 梵音幻境！诡异无比的新任务！';
$ten_list[4]['update']='更新时间:2012-10-10 23:46:41
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16475','5006237');
$ten_list[4]['urltitle']='更新时间:2012-10-10 23:46:41
更新字数:8726';
$ten_list[5]['chapterid']=5002642;
$ten_list[5]['chaptername']='第433章 凤歌的移动洞府――太空母舰星辰号！';
$ten_list[5]['update']='更新时间:2012-10-9 23:32:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16475','5002642');
$ten_list[5]['urltitle']='更新时间:2012-10-9 23:32:21
更新字数:8526';
$ten_list[6]['chapterid']=5002641;
$ten_list[6]['chaptername']='第432章 调戏女人带来的麻烦和机缘！';
$ten_list[6]['update']='更新时间:2012-10-9 23:32:18
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16475','5002641');
$ten_list[6]['urltitle']='更新时间:2012-10-9 23:32:18
更新字数:8373';
$ten_list[7]['chapterid']=4997560;
$ten_list[7]['chaptername']='第431章 偶遇通天鬼王沙镇海！';
$ten_list[7]['update']='更新时间:2012-10-7 21:50:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16475','4997560');
$ten_list[7]['urltitle']='更新时间:2012-10-7 21:50:45
更新字数:8785';
$ten_list[8]['chapterid']=4993889;
$ten_list[8]['chaptername']='第430章 渡劫成仙！';
$ten_list[8]['update']='更新时间:2012-10-6 21:50:58
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16475','4993889');
$ten_list[8]['urltitle']='更新时间:2012-10-6 21:50:58
更新字数:8207';
$ten_list[9]['chapterid']=4982006;
$ten_list[9]['chaptername']='第429章 仙劫！五行神雷劫！';
$ten_list[9]['update']='更新时间:2012-10-5 23:25:44
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16475','4982006');
$ten_list[9]['urltitle']='更新时间:2012-10-5 23:25:44
更新字数:8629';
$ten_list[10]['chapterid']=4977081;
$ten_list[10]['chaptername']='第428章 元圣果！突破晋级渡劫期四重天！';
$ten_list[10]['update']='更新时间:2012-10-4 23:08:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16475','4977081');
$ten_list[10]['urltitle']='更新时间:2012-10-4 23:08:29
更新字数:8101';
?>