<?php
$ten_list[1]['chapterid']=4769995;
$ten_list[1]['chaptername']='第313章 苍老师在洪荒大陆的第一个影迷！';
$ten_list[1]['update']='更新时间:2012-8-7 23:32:38
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16475','4769995');
$ten_list[1]['urltitle']='更新时间:2012-8-7 23:32:38
更新字数:5167';
$ten_list[2]['chapterid']=4769524;
$ten_list[2]['chaptername']='第312章 天河真法！海底洞府！诡异骷髅！';
$ten_list[2]['update']='更新时间:2012-8-7 21:06:03
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16475','4769524');
$ten_list[2]['urltitle']='更新时间:2012-8-7 21:06:03
更新字数:5173';
$ten_list[3]['chapterid']=4768754;
$ten_list[3]['chaptername']='第311章 鸣凤岛上示清白，无赖的霍家！';
$ten_list[3]['update']='更新时间:2012-8-7 13:59:53
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16475','4768754');
$ten_list[3]['urltitle']='更新时间:2012-8-7 13:59:53
更新字数:6648';
$ten_list[4]['chapterid']=4767457;
$ten_list[4]['chaptername']='第310章 采摘沈萱萱！活埋霍天华！';
$ten_list[4]['update']='更新时间:2012-8-7 0:37:44
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16475','4767457');
$ten_list[4]['urltitle']='更新时间:2012-8-7 0:37:44
更新字数:5396';
$ten_list[5]['chapterid']=4766727;
$ten_list[5]['chaptername']='第309章 倒霉的白空尘！岛屿上的阴谋！';
$ten_list[5]['update']='更新时间:2012-8-6 19:00:34
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16475','4766727');
$ten_list[5]['urltitle']='更新时间:2012-8-6 19:00:34
更新字数:5412';
$ten_list[6]['chapterid']=4766356;
$ten_list[6]['chaptername']='第308章 诛仙！';
$ten_list[6]['update']='更新时间:2012-8-6 14:25:53
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16475','4766356');
$ten_list[6]['urltitle']='更新时间:2012-8-6 14:25:53
更新字数:6658';
$ten_list[7]['chapterid']=4765536;
$ten_list[7]['chaptername']='第307章 大海上的意外收获――圣灵之心！';
$ten_list[7]['update']='更新时间:2012-8-6 1:07:30
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16475','4765536');
$ten_list[7]['urltitle']='更新时间:2012-8-6 1:07:30
更新字数:5261';
$ten_list[8]['chapterid']=4764776;
$ten_list[8]['chaptername']='第306章 救神秘老者！险逃走！';
$ten_list[8]['update']='更新时间:2012-8-5 20:24:59
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16475','4764776');
$ten_list[8]['urltitle']='更新时间:2012-8-5 20:24:59
更新字数:5442';
$ten_list[9]['chapterid']=4764362;
$ten_list[9]['chaptername']='第305章 枯荣指！惨遭擒！寒冰水牢！';
$ten_list[9]['update']='更新时间:2012-8-5 14:10:54
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16475','4764362');
$ten_list[9]['urltitle']='更新时间:2012-8-5 14:10:54
更新字数:7175';
$ten_list[10]['chapterid']=4762506;
$ten_list[10]['chaptername']='第304章 救治谢孟河！第五颗龙头化生！新血脉能力的感悟！';
$ten_list[10]['update']='更新时间:2012-8-4 23:24:20
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16475','4762506');
$ten_list[10]['urltitle']='更新时间:2012-8-4 23:24:20
更新字数:5339';
?>