<?php
$ten_list[1]['chapterid']=4707992;
$ten_list[1]['chaptername']='第232章彩虹肉芝！马司空的谎言！';
$ten_list[1]['update']='更新时间:2012-7-12 0:08:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16475','4707992');
$ten_list[1]['urltitle']='更新时间:2012-7-12 0:08:18
更新字数:5365';
$ten_list[2]['chapterid']=4707991;
$ten_list[2]['chaptername']='第231章 灵族！邪恶的夺舍附体阴谋！';
$ten_list[2]['update']='更新时间:2012-7-12 0:08:14
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16475','4707991');
$ten_list[2]['urltitle']='更新时间:2012-7-12 0:08:14
更新字数:7048';
$ten_list[3]['chapterid']=4706865;
$ten_list[3]['chaptername']='第230章 诡异的夺舍向导！深夜，沙漠巨狼来袭！';
$ten_list[3]['update']='更新时间:2012-7-11 13:42:23
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16475','4706865');
$ten_list[3]['urltitle']='更新时间:2012-7-11 13:42:23
更新字数:5460';
$ten_list[4]['chapterid']=4706864;
$ten_list[4]['chaptername']='第229章 新的主线任务！罗布泊里的探险考考古队！';
$ten_list[4]['update']='更新时间:2012-7-11 13:42:17
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16475','4706864');
$ten_list[4]['urltitle']='更新时间:2012-7-11 13:42:17
更新字数:5677';
$ten_list[5]['chapterid']=4705415;
$ten_list[5]['chaptername']='第228章惊闻第九尊九州鼎的下落――天龙秘境！';
$ten_list[5]['update']='更新时间:2012-7-10 19:18:13
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16475','4705415');
$ten_list[5]['urltitle']='更新时间:2012-7-10 19:18:13
更新字数:5147';
$ten_list[6]['chapterid']=4705040;
$ten_list[6]['chaptername']='第227章 人间鬼蜮之行――与鬼王做买卖！';
$ten_list[6]['update']='更新时间:2012-7-10 14:33:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16475','4705040');
$ten_list[6]['urltitle']='更新时间:2012-7-10 14:33:36
更新字数:6965';
$ten_list[7]['chapterid']=4705039;
$ten_list[7]['chaptername']='第226章 史上最牛投资商！直面魔罗鬼将！';
$ten_list[7]['update']='更新时间:2012-7-10 14:32:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16475','4705039');
$ten_list[7]['urltitle']='更新时间:2012-7-10 14:32:40
更新字数:5320';
$ten_list[8]['chapterid']=4703669;
$ten_list[8]['chaptername']='第225章 裘天昊的最终底牌――断浪刀！';
$ten_list[8]['update']='更新时间:2012-7-9 21:26:55
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16475','4703669');
$ten_list[8]['urltitle']='更新时间:2012-7-9 21:26:55
更新字数:7154';
$ten_list[9]['chapterid']=4702581;
$ten_list[9]['chaptername']='第224章 任务第二环――对战金丹期高手！';
$ten_list[9]['update']='更新时间:2012-7-9 15:23:43
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16475','4702581');
$ten_list[9]['urltitle']='更新时间:2012-7-9 15:23:43
更新字数:5641';
$ten_list[10]['chapterid']=4702580;
$ten_list[10]['chaptername']='第223章新任务！专业的事情还是需要专业的手段去解决啊！';
$ten_list[10]['update']='更新时间:2012-7-9 15:23:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16475','4702580');
$ten_list[10]['urltitle']='更新时间:2012-7-9 15:23:42
更新字数:5830';
?>