<?php
$ten_list[1]['chapterid']=4726492;
$ten_list[1]['chaptername']='第四百三十六章 天界悸动  图';
$ten_list[1]['update']='更新时间:2012-7-20 16:13:29
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15480','4726492');
$ten_list[1]['urltitle']='更新时间:2012-7-20 16:13:29
更新字数:68';
$ten_list[2]['chapterid']=4726296;
$ten_list[2]['chaptername']='第四百三十五章 龙须虎  图';
$ten_list[2]['update']='更新时间:2012-7-20 11:14:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15480','4726296');
$ten_list[2]['urltitle']='更新时间:2012-7-20 11:14:37
更新字数:68';
$ten_list[3]['chapterid']=4725505;
$ten_list[3]['chaptername']='第四百三十四章 府内牢笼  图';
$ten_list[3]['update']='更新时间:2012-7-19 21:15:13
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15480','4725505');
$ten_list[3]['urltitle']='更新时间:2012-7-19 21:15:13
更新字数:68';
$ten_list[4]['chapterid']=4723603;
$ten_list[4]['chaptername']='第四百三十三章 奇府  图';
$ten_list[4]['update']='更新时间:2012-7-18 19:21:14
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15480','4723603');
$ten_list[4]['urltitle']='更新时间:2012-7-18 19:21:14
更新字数:68';
$ten_list[5]['chapterid']=4723600;
$ten_list[5]['chaptername']='第四百三十二章 神秘戒指  图';
$ten_list[5]['update']='更新时间:2012-7-18 19:19:03
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15480','4723600');
$ten_list[5]['urltitle']='更新时间:2012-7-18 19:19:03
更新字数:68';
$ten_list[6]['chapterid']=4721573;
$ten_list[6]['chaptername']='第四百三十一章 反射法则  图';
$ten_list[6]['update']='更新时间:2012-7-17 20:29:23
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15480','4721573');
$ten_list[6]['urltitle']='更新时间:2012-7-17 20:29:23
更新字数:68';
$ten_list[7]['chapterid']=4719338;
$ten_list[7]['chaptername']='第四百三十章 天王道果  图';
$ten_list[7]['update']='更新时间:2012-7-16 22:13:16
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15480','4719338');
$ten_list[7]['urltitle']='更新时间:2012-7-16 22:13:16
更新字数:68';
$ten_list[8]['chapterid']=4719337;
$ten_list[8]['chaptername']='第四百二十九章 佛陀  图';
$ten_list[8]['update']='更新时间:2012-7-16 22:13:02
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15480','4719337');
$ten_list[8]['urltitle']='更新时间:2012-7-16 22:13:02
更新字数:68';
$ten_list[9]['chapterid']=4717025;
$ten_list[9]['chaptername']='第四百二十八章 魔门当空  图';
$ten_list[9]['update']='更新时间:2012-7-15 16:15:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15480','4717025');
$ten_list[9]['urltitle']='更新时间:2012-7-15 16:15:13
更新字数:68';
$ten_list[10]['chapterid']=4715891;
$ten_list[10]['chaptername']='第四百二十七章 上古魔头  图';
$ten_list[10]['update']='更新时间:2012-7-15 9:21:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15480','4715891');
$ten_list[10]['urltitle']='更新时间:2012-7-15 9:21:25
更新字数:68';
?>