<?php
$ten_list[1]['chapterid']=4963641;
$ten_list[1]['chaptername']='第134章 回来了  图';
$ten_list[1]['update']='更新时间:2012-9-30 0:59:39
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17083','4963641');
$ten_list[1]['urltitle']='更新时间:2012-9-30 0:59:39
更新字数:48';
$ten_list[2]['chapterid']=4962654;
$ten_list[2]['chaptername']='第133章 燕好(求粉红票）  图';
$ten_list[2]['update']='更新时间:2012-9-29 17:44:31
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17083','4962654');
$ten_list[2]['urltitle']='更新时间:2012-9-29 17:44:31
更新字数:48';
$ten_list[3]['chapterid']=4962293;
$ten_list[3]['chaptername']='第132章 谁？  图';
$ten_list[3]['update']='更新时间:2012-9-29 11:43:42
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17083','4962293');
$ten_list[3]['urltitle']='更新时间:2012-9-29 11:43:42
更新字数:48';
$ten_list[4]['chapterid']=4961157;
$ten_list[4]['chaptername']='第131章 婚事（第二更求粉红票）  图';
$ten_list[4]['update']='更新时间:2012-9-28 22:50:53
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17083','4961157');
$ten_list[4]['urltitle']='更新时间:2012-9-28 22:50:53
更新字数:48';
$ten_list[5]['chapterid']=4960789;
$ten_list[5]['chaptername']='第130章 名声（第一更求粉红票）  图';
$ten_list[5]['update']='更新时间:2012-9-28 20:33:11
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17083','4960789');
$ten_list[5]['urltitle']='更新时间:2012-9-28 20:33:11
更新字数:48';
$ten_list[6]['chapterid']=4956852;
$ten_list[6]['chaptername']='第129章 威风  图';
$ten_list[6]['update']='更新时间:2012-9-27 21:08:54
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17083','4956852');
$ten_list[6]['urltitle']='更新时间:2012-9-27 21:08:54
更新字数:48';
$ten_list[7]['chapterid']=4953847;
$ten_list[7]['chaptername']='第128章 怎么可能  图';
$ten_list[7]['update']='更新时间:2012-9-26 21:30:39
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17083','4953847');
$ten_list[7]['urltitle']='更新时间:2012-9-26 21:30:39
更新字数:48';
$ten_list[8]['chapterid']=4950853;
$ten_list[8]['chaptername']='第127章 胆大  图';
$ten_list[8]['update']='更新时间:2012-9-25 22:15:03
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17083','4950853');
$ten_list[8]['urltitle']='更新时间:2012-9-25 22:15:03
更新字数:57';
$ten_list[9]['chapterid']=4946408;
$ten_list[9]['chaptername']='第126章 不可以么？  图';
$ten_list[9]['update']='更新时间:2012-9-24 16:30:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17083','4946408');
$ten_list[9]['urltitle']='更新时间:2012-9-24 16:30:13
更新字数:57';
$ten_list[10]['chapterid']=4942843;
$ten_list[10]['chaptername']='第125章 他说，不相负  图';
$ten_list[10]['update']='更新时间:2012-9-23 9:34:33
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17083','4942843');
$ten_list[10]['urltitle']='更新时间:2012-9-23 9:34:33
更新字数:48';
?>