<?php
$ten_list[1]['chapterid']=2995486;
$ten_list[1]['chaptername']='VIP卷 后记';
$ten_list[1]['update']='更新时间:2011-5-29 17:39:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12329','2995486');
$ten_list[1]['urltitle']='更新时间:2011-5-29 17:39:52
更新字数:1034';
$ten_list[2]['chapterid']=2988449;
$ten_list[2]['chaptername']='第十七章暮鼓琉璃皆虚妄';
$ten_list[2]['update']='更新时间:2011-5-28 3:31:48
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12329','2988449');
$ten_list[2]['urltitle']='更新时间:2011-5-28 3:31:48
更新字数:6159';
$ten_list[3]['chapterid']=2984678;
$ten_list[3]['chaptername']='第十六章萧太后的博弈';
$ten_list[3]['update']='更新时间:2011-5-27 3:26:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12329','2984678');
$ten_list[3]['urltitle']='更新时间:2011-5-27 3:26:50
更新字数:5385';
$ten_list[4]['chapterid']=2984518;
$ten_list[4]['chaptername']='第十五章辽军的策略';
$ten_list[4]['update']='更新时间:2011-5-27 1:12:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12329','2984518');
$ten_list[4]['urltitle']='更新时间:2011-5-27 1:12:30
更新字数:5437';
$ten_list[5]['chapterid']=2982574;
$ten_list[5]['chaptername']='第十四章 先锋官的陨落';
$ten_list[5]['update']='更新时间:2011-5-26 7:53:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12329','2982574');
$ten_list[5]['urltitle']='更新时间:2011-5-26 7:53:24
更新字数:5836';
$ten_list[6]['chapterid']=2981078;
$ten_list[6]['chaptername']='第十三章辽人的举动';
$ten_list[6]['update']='更新时间:2011-5-25 22:10:07
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12329','2981078');
$ten_list[6]['urltitle']='更新时间:2011-5-25 22:10:07
更新字数:5038';
$ten_list[7]['chapterid']=2978721;
$ten_list[7]['chaptername']='第十二章澶州城';
$ten_list[7]['update']='更新时间:2011-5-25 3:30:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12329','2978721');
$ten_list[7]['urltitle']='更新时间:2011-5-25 3:30:26
更新字数:5050';
$ten_list[8]['chapterid']=2978085;
$ten_list[8]['chaptername']='第十一章御驾亲征';
$ten_list[8]['update']='更新时间:2011-5-24 22:01:31
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12329','2978085');
$ten_list[8]['urltitle']='更新时间:2011-5-24 22:01:31
更新字数:4921';
$ten_list[9]['chapterid']=2976674;
$ten_list[9]['chaptername']='第十章天波府';
$ten_list[9]['update']='更新时间:2011-5-24 3:20:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12329','2976674');
$ten_list[9]['urltitle']='更新时间:2011-5-24 3:20:13
更新字数:5406';
$ten_list[10]['chapterid']=2975945;
$ten_list[10]['chaptername']='第九章澶渊烽火';
$ten_list[10]['update']='更新时间:2011-5-23 21:31:27
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12329','2975945');
$ten_list[10]['urltitle']='更新时间:2011-5-23 21:31:27
更新字数:5346';
?>