♂♀正文
第001节 少年
第002节 异珠
第003节 失忆
第004节 拒婚
第005节 较量
第006节 会盟
第007节 赴会
第008节 融合
第009节 下山
第010节 美女
第011节 初战
第012节 紫嫣
第013节 打赌
第014节 遇伏
第015节 惊心
第016节 猎虎者
第017节 三少爷
第018节 登黑风
第019节 渡险关
第020节 陷地牢
第021节 五星诀
第022节 凝剑诀
第023节 驭兽女
第024节 墨龙剑
第025节 救薛宝
第026节 藏剑阁
第027节 融剑灵
第028节 险中险
第029节 狂尸变
第030节 烟尘灭
第031节 终于来了
第032节 谁怕谁
第033节 魔道长老
第034节 绝仙曲
第035节 不如修炼 上
第035节 不如修炼 下
第036节 比试
第037节 神龙内息
第038节 杀机暗伏
第039节 狂
第040节 神秘的兄妹
第041节 我都知道啦
第042节 苦修之前
第043节 不变的选择
第044节 修炼
第045节 纳命来吧
第046节 波未平
第047节 魔道来袭
第048节 战吧
第049节 杀
第050节 绝路
第051节 降临
第052节 离山
第053节 是谁
第054节 神奇的晶石
第055节 怪物
第056节 倒霉之极
第057节 魔琴
第058节 “毛毛虫”？
第059节 魔音初现
第060节 抢徒
第061节 初入门
第062节 小师弟
第063节 子不教
第064节 回眸一笑
第065节 精灵少女
第066节 突破
第067节 测试
第068节 奇才 上
第068节 奇才 下
第069节 三年
第070节 斩妖试炼 上
第070节 斩妖试炼 下
第071节 险象环生 上
第071节 险象环生 下
第072节 母皇珠 上
第072节 母皇珠 下
第073节 吞噬 上
第073节 吞噬 下
第074节 知知的实力
第075节 融合
第076节 疑问
第077节 四脉震动
第078节 下山之前
第079节 选拔
第80节 变起
第081节 战胜
第082节 异珠出体
第083节 秘技
第084节 朱逢春的请求
第085节 元虚幻境
第086节 第一道试炼 上
第086节 第一道试炼 中
第086节 第一道试炼 下
第087节 徐清的复仇
第088节 冰怪陨灭
第089节 飞云的蜕变
第090节 第二道试炼
第091节 闭上眼睛才得光明
第092节 第三道试炼
第093节 通过试炼
第094节 大师兄的担忧
第095节 神剑谱
第096节下山之前
第097节 依水翠儿
第098节 古怪的河水
第099节 中毒的村民
第100节 毒魔法杖
第101节 毒魔
第102节 青龙山脉
第103节 波月洞
第104节 两队猎人
第105节 进入波月洞
第106节 迷失
第107节 双头蛇怪
第108节 蛇无痕
第109节 不可能的办法
第110节 吸取灵气
第111节 护法
第112节 混战
第113节 波月洞主 上
第113节 波月洞主 下
第114节 坍塌
第115节 埋剑
第116节 奇怪的少年
第117节 村长的难题
第118节 华洛
第119节 花的误会
第120节 古琴 上
第120节 古琴 下
第121节 又见少年
第122节 求助
第123节 守卫之战
第124节 传琴 上
第124节 传琴 下
第125节 魔琴重现
第126节 神秘的黑衣人
第127节 影婆娑
第128节 盗琴
第129节 前世今生
第130节 善恶不分
第131节 谁是妖人
第132节 一击而胜
第133节 医治村人
第134节 牛妖
第135节 怒火
第136节 三大杀招
第137节 离别
第138节 蠢蠢欲动
第139节 天机兽
第140节 刀客
第141节 对决
第142节 火灵珠 上
第142节 火灵珠 下
第143节 四大神兽
第144节 山村狂尸
第145节 树林迷雾
第146节 蝙蝠王弟子
第147节 平阳真人
第148节 阴谋
第149节 败露
第150节 火神洞
第151节 天火神炎剑
第152节 重逢
第153节 新的发现
第154节 被围 上
第154节 被围 下
第155节 线索
第156节 等待
第157节 隐波仙子
第158节 大震州东城
第159节 风波起 上
第159节 风波起 下
第160节 妖魔乱
第161节 同归于尽
第162节 神树 上
第162节 神树 下
第163节 神符 上
第163节 神符 下
第164节 小乞丐 上
第164节 小乞丐 下
第165节 慕容世家 上
第165节 慕容世家 中
第165节 慕容世家 下
第166节 洗髓归真 上
第166节 洗髓归真 中
第166节 洗髓归真 下
第167节 绝仙道 上
第167节 绝仙道 下
第168节 一封信 上
第168节 一封信 下
第169节 阴差阳错 上
第169节 阴差阳错 下
第170节 邋遢道人 上
第170节 邋遢道人 下
第171节 密林修炼 上
第171节 密林修炼 中
第171节 密林修炼 下
第172节 归心诀 上
第172节 归心诀 下
第173节 晋级 上
第173节 晋级 下
第174节 魔王凌天 上
第174节 魔王凌天 下
第175节 群魔辟易 上
第175节 群魔辟易 中
第175节 群魔辟易 下
第176节 仙源山 上
第176节 仙源山 下
第177节 通明真仙 上
第177节 通明真仙 下
第178节 魔法巨阵 上
第178节 魔法巨阵 下
第179节 魔王分身 上
第179节 魔王分身 下
第180节 巨阵的秘密 上
第180节 巨阵的秘密 下
第181节 记忆 上
第181节 记忆 下
第182节 覆灭 上
第182节 覆灭 中
第182节 覆灭 下
第183节 曲谱 上
第183节 曲谱 下
第184节 灾难 上
第184节 灾难 下
第185节 笼络人心 上
第185节 笼络人心 下
第186节 物是人非 上
第186节 物是人非 下
第187节 何去何从 上
第187节 何去何从 下
第188节 极北之地 上
第188节 极北之地 下
第189节 冰城之使 上
第189节 冰城之使 下
第190节 冰城少主 上
第190节 冰城少主 下
第191节 结拜 上
第191节 结拜 中
第191节 结拜 下
第192节 斗武 上
第192节 斗武 下
第193节 风波再起 上
第193节 风波再起 下
第194节 名动冰城 上
第194节 名动冰城 下
第195节 神的仆人 上
第195节 神的仆人 下
第196节 北极冰山 上
第196节 北极冰山 中
第196节 北极冰山 下
第197节 神的指示
第198节 重返冰城 上
第198节 重返冰城 下
第199节 救人 上
第199节 救人 下
第200节 追兵又至 上
第200节 追兵又至 下
第201节 伊人已逝 上
第201节 伊人已逝 下
第202节 再过中原 上
第202节 再过中原 下
第203节 妖非妖 上
第203节 妖非妖 中
第203节 妖非妖 下
第204节 镇海兽 上
第204节 镇海兽 下
第205节 复活 上
第205节 复活 下
第206节 封印 上
第206节 封印 下
第207节 两败俱伤 上
第207节 两败俱伤 下
第208节 冰封 上
第208节 冰封 下
第209节 守护 上
第209节 守护 下
第210节 苏醒 上
第210节 苏醒 下
第211节 帝族所在 上
第211节 帝族所在 下
第212节 参见天子 上
第212节 参见天子 下
第213节 大皇子 上
第213节 大皇子 下
第214节 影子 上
第214节 影子 下
第215节 追查 上
第215节 追查 下
第216节 地牢中的战斗 上
第216节地牢中的战斗下
第217节 邀请比试 上
第217节 邀请比试 下
第218节 伤逝 上
第218节 伤逝 下
第219节 最珍惜的人 上
第219节 最珍惜的人 下
第220节 解救青瑶 上
第220节 解救青瑶 下
第221节 离开 上
第221节 离开 下
第222节 调查 上
第222节 紫色鞭影 下