<?php
$ten_list[1]['chapterid']=4801217;
$ten_list[1]['chaptername']='287 游荡之魂首领  图';
$ten_list[1]['update']='更新时间:2012-8-19 23:09:03
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12252','4801217');
$ten_list[1]['urltitle']='更新时间:2012-8-19 23:09:03
更新字数:57';
$ten_list[2]['chapterid']=4801040;
$ten_list[2]['chaptername']='286 高效率斩杀  图';
$ten_list[2]['update']='更新时间:2012-8-19 21:15:39
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12252','4801040');
$ten_list[2]['urltitle']='更新时间:2012-8-19 21:15:39
更新字数:57';
$ten_list[3]['chapterid']=4800852;
$ten_list[3]['chaptername']='285 继续猎杀  图';
$ten_list[3]['update']='更新时间:2012-8-19 19:13:21
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12252','4800852');
$ten_list[3]['urltitle']='更新时间:2012-8-19 19:13:21
更新字数:57';
$ten_list[4]['chapterid']=4798680;
$ten_list[4]['chaptername']='284 一个不留  图';
$ten_list[4]['update']='更新时间:2012-8-18 23:17:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12252','4798680');
$ten_list[4]['urltitle']='更新时间:2012-8-18 23:17:34
更新字数:57';
$ten_list[5]['chapterid']=4798485;
$ten_list[5]['chaptername']='283 我也有傀儡  图';
$ten_list[5]['update']='更新时间:2012-8-18 21:16:47
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12252','4798485');
$ten_list[5]['urltitle']='更新时间:2012-8-18 21:16:47
更新字数:57';
$ten_list[6]['chapterid']=4798282;
$ten_list[6]['chaptername']='282 可怕的死亡行者  图';
$ten_list[6]['update']='更新时间:2012-8-18 19:15:02
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12252','4798282');
$ten_list[6]['urltitle']='更新时间:2012-8-18 19:15:02
更新字数:57';
$ten_list[7]['chapterid']=4796952;
$ten_list[7]['chaptername']='281 死亡行者！  图';
$ten_list[7]['update']='更新时间:2012-8-17 23:18:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12252','4796952');
$ten_list[7]['urltitle']='更新时间:2012-8-17 23:18:01
更新字数:86';
$ten_list[8]['chapterid']=4796759;
$ten_list[8]['chaptername']='280 你的命我亲自取  图';
$ten_list[8]['update']='更新时间:2012-8-17 21:20:59
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12252','4796759');
$ten_list[8]['urltitle']='更新时间:2012-8-17 21:20:59
更新字数:227';
$ten_list[9]['chapterid']=4796504;
$ten_list[9]['chaptername']='279 输的是你们  图';
$ten_list[9]['update']='更新时间:2012-8-17 19:08:34
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12252','4796504');
$ten_list[9]['urltitle']='更新时间:2012-8-17 19:08:34
更新字数:227';
$ten_list[10]['chapterid']=4792524;
$ten_list[10]['chaptername']='278 你们冥夜输了  图';
$ten_list[10]['update']='更新时间:2012-8-16 23:10:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12252','4792524');
$ten_list[10]['urltitle']='更新时间:2012-8-16 23:10:17
更新字数:68';
?>