<?php
$ten_list[1]['chapterid']=4468510;
$ten_list[1]['chaptername']='37 危机！拦截  图';
$ten_list[1]['update']='更新时间:2012-5-28 23:12:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12252','4468510');
$ten_list[1]['urltitle']='更新时间:2012-5-28 23:12:41
更新字数:39';
$ten_list[2]['chapterid']=4468291;
$ten_list[2]['chaptername']='36 冥将  图';
$ten_list[2]['update']='更新时间:2012-5-28 21:19:09
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12252','4468291');
$ten_list[2]['urltitle']='更新时间:2012-5-28 21:19:09
更新字数:39';
$ten_list[3]['chapterid']=4468054;
$ten_list[3]['chaptername']='35 亡灵化  图';
$ten_list[3]['update']='更新时间:2012-5-28 19:12:18
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12252','4468054');
$ten_list[3]['urltitle']='更新时间:2012-5-28 19:12:18
更新字数:68';
$ten_list[4]['chapterid']=4468053;
$ten_list[4]['chaptername']='34 冥界大门洞开  图';
$ten_list[4]['update']='更新时间:2012-5-28 19:12:01
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12252','4468053');
$ten_list[4]['urltitle']='更新时间:2012-5-28 19:12:01
更新字数:68';
$ten_list[5]['chapterid']=4468052;
$ten_list[5]['chaptername']='33 一百巫妖  图';
$ten_list[5]['update']='更新时间:2012-5-28 19:11:53
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12252','4468052');
$ten_list[5]['urltitle']='更新时间:2012-5-28 19:11:53
更新字数:68';
$ten_list[6]['chapterid']=4464192;
$ten_list[6]['chaptername']='32 混乱的战斗';
$ten_list[6]['update']='更新时间:2012-5-28 10:26:20
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12252','4464192');
$ten_list[6]['urltitle']='更新时间:2012-5-28 10:26:20
更新字数:3337';
$ten_list[7]['chapterid']=4459291;
$ten_list[7]['chaptername']='31 天使与恶魔  图';
$ten_list[7]['update']='更新时间:2012-5-26 23:17:54
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12252','4459291');
$ten_list[7]['urltitle']='更新时间:2012-5-26 23:17:54
更新字数:39';
$ten_list[8]['chapterid']=4458945;
$ten_list[8]['chaptername']='30 恐怖骑士  图';
$ten_list[8]['update']='更新时间:2012-5-26 21:18:58
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12252','4458945');
$ten_list[8]['urltitle']='更新时间:2012-5-26 21:18:58
更新字数:68';
$ten_list[9]['chapterid']=4458439;
$ten_list[9]['chaptername']='29 龙人加入  图';
$ten_list[9]['update']='更新时间:2012-5-26 19:15:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12252','4458439');
$ten_list[9]['urltitle']='更新时间:2012-5-26 19:15:11
更新字数:39';
$ten_list[10]['chapterid']=4455353;
$ten_list[10]['chaptername']='28 巫妖发威  图';
$ten_list[10]['update']='更新时间:2012-5-25 23:16:54
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12252','4455353');
$ten_list[10]['urltitle']='更新时间:2012-5-25 23:16:54
更新字数:39';
?>