<?php
$cutid='5';
$bookname='年圣';
$author='轻人';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='古典仙侠';
$sortnid='9';
$bookinfo='
            除夕守岁做噩梦被怪兽吃了的风年，一觉醒来成了太古洪荒第一只年兽。
    适逢巫妖大战刚过，人族成了洪荒主角，作为妖族的他该何去何从？
    混吃等死还是一心证道？


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115221922_5342.gif';
$isover='1';
$sign='da8c135ac6fb5ec45319a754dd8bbf9c';
$lastupdate='1258294803';
$lastsize='255303';
$chaptername='第十二章 众神相争谁黄雀 陆压看戏做渔翁';
$chapterid='717762';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1352515848';
?>