<?php
$ten_list[1]['chapterid']=4480427;
$ten_list[1]['chaptername']='第七百六十八章 偷窥  图';
$ten_list[1]['update']='更新时间:2012-5-30 18:50:19
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11802','4480427');
$ten_list[1]['urltitle']='更新时间:2012-5-30 18:50:19
更新字数:57';
$ten_list[2]['chapterid']=4473963;
$ten_list[2]['chaptername']='第七百六十七章 奖励  图';
$ten_list[2]['update']='更新时间:2012-5-29 19:06:20
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11802','4473963');
$ten_list[2]['urltitle']='更新时间:2012-5-29 19:06:20
更新字数:57';
$ten_list[3]['chapterid']=4465501;
$ten_list[3]['chaptername']='第七百六十六章 打窑  图';
$ten_list[3]['update']='更新时间:2012-5-28 16:50:49
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11802','4465501');
$ten_list[3]['urltitle']='更新时间:2012-5-28 16:50:49
更新字数:57';
$ten_list[4]['chapterid']=4463827;
$ten_list[4]['chaptername']='第七百六十五章 两难抉择  图';
$ten_list[4]['update']='更新时间:2012-5-28 9:45:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11802','4463827');
$ten_list[4]['urltitle']='更新时间:2012-5-28 9:45:22
更新字数:200';
$ten_list[5]['chapterid']=4459278;
$ten_list[5]['chaptername']='第七百六十四章 我们要洗澡  图';
$ten_list[5]['update']='更新时间:2012-5-26 23:10:31
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11802','4459278');
$ten_list[5]['urltitle']='更新时间:2012-5-26 23:10:31
更新字数:57';
$ten_list[6]['chapterid']=4455276;
$ten_list[6]['chaptername']='第七百六十三章 争执  图';
$ten_list[6]['update']='更新时间:2012-5-25 22:44:19
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11802','4455276');
$ten_list[6]['urltitle']='更新时间:2012-5-25 22:44:19
更新字数:57';
$ten_list[7]['chapterid']=4451464;
$ten_list[7]['chaptername']='第七百六十二章 后悔  图';
$ten_list[7]['update']='更新时间:2012-5-24 17:58:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11802','4451464');
$ten_list[7]['urltitle']='更新时间:2012-5-24 17:58:28
更新字数:57';
$ten_list[8]['chapterid']=4448115;
$ten_list[8]['chaptername']='第七百六十一章 尴尬  图';
$ten_list[8]['update']='更新时间:2012-5-23 20:21:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11802','4448115');
$ten_list[8]['urltitle']='更新时间:2012-5-23 20:21:52
更新字数:57';
$ten_list[9]['chapterid']=4443176;
$ten_list[9]['chaptername']='第七百六十章 两种味道　图';
$ten_list[9]['update']='更新时间:2012-5-22 22:09:24
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11802','4443176');
$ten_list[9]['urltitle']='更新时间:2012-5-22 22:09:24
更新字数:66';
$ten_list[10]['chapterid']=4443175;
$ten_list[10]['chaptername']='第七百五十九章 烤鱼的**　图';
$ten_list[10]['update']='更新时间:2012-5-22 22:09:09
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11802','4443175');
$ten_list[10]['urltitle']='更新时间:2012-5-22 22:09:09
更新字数:66';
?>