<?php
$ten_list[1]['chapterid']=4540114;
$ten_list[1]['chaptername']='第一千零四十八章 青虻噬魂';
$ten_list[1]['update']='更新时间:2012-6-14 22:33:17
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13997','4540114');
$ten_list[1]['urltitle']='更新时间:2012-6-14 22:33:17
更新字数:3047';
$ten_list[2]['chapterid']=4540017;
$ten_list[2]['chaptername']='第一千零四十七章 仝二掌柜';
$ten_list[2]['update']='更新时间:2012-6-14 21:39:57
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13997','4540017');
$ten_list[2]['urltitle']='更新时间:2012-6-14 21:39:57
更新字数:2915';
$ten_list[3]['chapterid']=4539799;
$ten_list[3]['chaptername']='第一千零四十六章 魔头';
$ten_list[3]['update']='更新时间:2012-6-14 19:54:52
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13997','4539799');
$ten_list[3]['urltitle']='更新时间:2012-6-14 19:54:52
更新字数:3029';
$ten_list[4]['chapterid']=4537808;
$ten_list[4]['chaptername']='第一千零四十五章 史大毛';
$ten_list[4]['update']='更新时间:2012-6-14 14:51:17
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13997','4537808');
$ten_list[4]['urltitle']='更新时间:2012-6-14 14:51:17
更新字数:3123';
$ten_list[5]['chapterid']=4537013;
$ten_list[5]['chaptername']='第一千零四十四章 撕破脸';
$ten_list[5]['update']='更新时间:2012-6-14 11:58:17
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13997','4537013');
$ten_list[5]['urltitle']='更新时间:2012-6-14 11:58:17
更新字数:3054';
$ten_list[6]['chapterid']=4535092;
$ten_list[6]['chaptername']='第一千零四十三章 白吃';
$ten_list[6]['update']='更新时间:2012-6-13 23:08:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13997','4535092');
$ten_list[6]['urltitle']='更新时间:2012-6-13 23:08:52
更新字数:2940';
$ten_list[7]['chapterid']=4534881;
$ten_list[7]['chaptername']='第一千零四十二章 机会';
$ten_list[7]['update']='更新时间:2012-6-13 22:28:11
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13997','4534881');
$ten_list[7]['urltitle']='更新时间:2012-6-13 22:28:11
更新字数:2916';
$ten_list[8]['chapterid']=4534880;
$ten_list[8]['chaptername']='第一千零四十一章 忠人之事';
$ten_list[8]['update']='更新时间:2012-6-13 22:28:03
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13997','4534880');
$ten_list[8]['urltitle']='更新时间:2012-6-13 22:28:03
更新字数:3146';
$ten_list[9]['chapterid']=4534878;
$ten_list[9]['chaptername']='第一千零三十九章 含光如意剑';
$ten_list[9]['update']='更新时间:2012-6-13 22:27:27
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13997','4534878');
$ten_list[9]['urltitle']='更新时间:2012-6-13 22:27:27
更新字数:2887';
$ten_list[10]['chapterid']=4532726;
$ten_list[10]['chaptername']='第一千零三十八章 风小剑';
$ten_list[10]['update']='更新时间:2012-6-12 23:09:59
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13997','4532726');
$ten_list[10]['urltitle']='更新时间:2012-6-12 23:09:59
更新字数:3294';
?>