<?php
$ten_list[1]['chapterid']=4897743;
$ten_list[1]['chaptername']='第二百二十四章：合力破阵 （一更求花）';
$ten_list[1]['update']='更新时间:2012-9-12 9:02:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15933','4897743');
$ten_list[1]['urltitle']='更新时间:2012-9-12 9:02:51
更新字数:4788';
$ten_list[2]['chapterid']=4891744;
$ten_list[2]['chaptername']='第二百二十三章：进入九层 （打赏加更二）';
$ten_list[2]['update']='更新时间:2012-9-11 18:21:52
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15933','4891744');
$ten_list[2]['urltitle']='更新时间:2012-9-11 18:21:52
更新字数:4704';
$ten_list[3]['chapterid']=4888763;
$ten_list[3]['chaptername']='第二百二十二章：无法认主 （二更求花）';
$ten_list[3]['update']='更新时间:2012-9-11 11:52:57
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15933','4888763');
$ten_list[3]['urltitle']='更新时间:2012-9-11 11:52:57
更新字数:4371';
$ten_list[4]['chapterid']=4887822;
$ten_list[4]['chaptername']='第二百二十一章：夺取天珠 （一更求花）';
$ten_list[4]['update']='更新时间:2012-9-11 9:59:11
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15933','4887822');
$ten_list[4]['urltitle']='更新时间:2012-9-11 9:59:11
更新字数:5038';
$ten_list[5]['chapterid']=4887821;
$ten_list[5]['chaptername']='第二百二十章：逆转天珠 （打赏加更！！）';
$ten_list[5]['update']='更新时间:2012-9-11 9:59:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15933','4887821');
$ten_list[5]['urltitle']='更新时间:2012-9-11 9:59:07
更新字数:4645';
$ten_list[6]['chapterid']=4875505;
$ten_list[6]['chaptername']='第二百一十九章：玄灵塔八层 （二更求花）';
$ten_list[6]['update']='更新时间:2012-9-10 12:04:19
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15933','4875505');
$ten_list[6]['urltitle']='更新时间:2012-9-10 12:04:19
更新字数:4613';
$ten_list[7]['chapterid']=4875061;
$ten_list[7]['chaptername']='第二百一十八章：及时赶到 （一更求花）';
$ten_list[7]['update']='更新时间:2012-9-10 7:45:18
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15933','4875061');
$ten_list[7]['urltitle']='更新时间:2012-9-10 7:45:18
更新字数:5362';
$ten_list[8]['chapterid']=4875060;
$ten_list[8]['chaptername']='第二百一十七章：燃烧生命、危险！（30朵鲜花加更）';
$ten_list[8]['update']='更新时间:2012-9-10 7:45:03
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15933','4875060');
$ten_list[8]['urltitle']='更新时间:2012-9-10 7:45:03
更新字数:5093';
$ten_list[9]['chapterid']=4861709;
$ten_list[9]['chaptername']='第二百一十六章：冰雪女妖（二更求花）';
$ten_list[9]['update']='更新时间:2012-9-9 12:00:35
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15933','4861709');
$ten_list[9]['urltitle']='更新时间:2012-9-9 12:00:35
更新字数:4666';
$ten_list[10]['chapterid']=4861708;
$ten_list[10]['chaptername']='第二百一十五章：张起篷遇险（一更求花）';
$ten_list[10]['update']='更新时间:2012-9-9 12:00:30
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15933','4861708');
$ten_list[10]['urltitle']='更新时间:2012-9-9 12:00:30
更新字数:5114';
?>