<?php
$cutid='7';
$bookname='淡云来往月疏疏';
$author='草芯人';
$sortcname='历史军事';
$sortcid='3';
$sortnname='历史军事';
$sortnid='132';
$bookinfo='
            八年的感情居然抵不过一场三个月的网恋，在这个充斥“快餐式爱情”的世界，我迷茫了……我的爱究竟在哪里？
    没有任何理由，我穿越了！虽然年轻了十岁，却成了一个在那个时代永无翻身机会的有着三岁小孩的下堂妇！
    境况还远不止这么惨！儿子的存在不知道是丑闻还是陷害？千金小姐式的“米虫”生活也似乎随时都会被打断……
    我是现代人我怕谁？我要充分发挥现代女敢打敢拼的精神，在这个陌生的世界里，遇神杀神，遇鬼捉鬼！
    咳咳！事实上的意思是说随遇而安，有困难才上，没困难就躺！
    想象中的他，是一个抛弃妻儿、冷漠无情、为富不仁的人；我鄙视他、漠视他，希望永远与他没有交集；现实中的他，冰冷的背后有着不为人知的秘密，而冷漠的外表下面也有一颗渴望温暖的心……
    当我调整好心态，放下一切前缘旧事，准备接受新的爱情，迎接新的生活，我却渐渐发现一个――足以摧毁我所有自信的事实……


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091203105058_8704.gif';
$isover='0';
$sign='a0aeb2f7f7b9ec2725a305abc2a59a3b';
$lastupdate='1259808685';
$lastsize='472173';
$chaptername='尾声';
$chapterid='1202581';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348762944';
?>