<?php
$cutid='0';
$bookname='逐鼎大明';
$author='沉默独自在';
$sortcname='美文同人';
$sortcid='7';
$sortnname='两宋元明';
$sortnid='56';
$bookinfo='
            沉默独自在的两宋元明小说新书----<逐鼎大明>
    韩煜穿越到天启四年！
    他有自己的根据地，也有自己的军队！
    他有自己的军械所，笼络了徐光启和众多洋匠为其研制新火器！
    他在京城混的风声水起！
    他得罪了阉党，也许该做点什么了！
    他还是大明王朝最年轻的异姓王！
    －
    神机营qq群：57743061
    推荐好友签约封推力作《我的战神女奴》！
    【2组签约，缔造精品，请收藏】
    －
    PS：本书中热，而且是架空历史，大家别骂我呀


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030519_6769.gif';
$isover='1';
$sign='2a7b58fda8960af08f47169560f3975d';
$lastupdate='1258354620';
$lastsize='453006';
$chaptername='最终章 中国崛起 和平万岁 图';
$chapterid='849079';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345311337';
?>