<?php
$ten_list[1]['chapterid']=4728271;
$ten_list[1]['chaptername']='133章 拦警车搭便车  图';
$ten_list[1]['update']='更新时间:2012-7-21 18:44:53
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16321','4728271');
$ten_list[1]['urltitle']='更新时间:2012-7-21 18:44:53
更新字数:20';
$ten_list[2]['chapterid']=4727352;
$ten_list[2]['chaptername']='132章 终究跟杜氏的人见面了  图';
$ten_list[2]['update']='更新时间:2012-7-20 23:54:32
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16321','4727352');
$ten_list[2]['urltitle']='更新时间:2012-7-20 23:54:32
更新字数:121';
$ten_list[3]['chapterid']=4725163;
$ten_list[3]['chaptername']='131章 傻眼了  图';
$ten_list[3]['update']='更新时间:2012-7-19 17:49:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16321','4725163');
$ten_list[3]['urltitle']='更新时间:2012-7-19 17:49:34
更新字数:27';
$ten_list[4]['chapterid']=4723930;
$ten_list[4]['chaptername']='130章 林氏姐妹花，双重唱  图';
$ten_list[4]['update']='更新时间:2012-7-18 22:45:32
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16321','4723930');
$ten_list[4]['urltitle']='更新时间:2012-7-18 22:45:32
更新字数:20';
$ten_list[5]['chapterid']=4720855;
$ten_list[5]['chaptername']='129章 叶紫老师的另一面  图';
$ten_list[5]['update']='更新时间:2012-7-17 16:54:17
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16321','4720855');
$ten_list[5]['urltitle']='更新时间:2012-7-17 16:54:17
更新字数:20';
$ten_list[6]['chapterid']=4718790;
$ten_list[6]['chaptername']='128章 林莎萱走了  图';
$ten_list[6]['update']='更新时间:2012-7-16 17:30:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16321','4718790');
$ten_list[6]['urltitle']='更新时间:2012-7-16 17:30:36
更新字数:20';
$ten_list[7]['chapterid']=4717158;
$ten_list[7]['chaptername']='127章 意料之外  图';
$ten_list[7]['update']='更新时间:2012-7-15 19:11:15
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16321','4717158');
$ten_list[7]['urltitle']='更新时间:2012-7-15 19:11:15
更新字数:20';
$ten_list[8]['chapterid']=4717157;
$ten_list[8]['chaptername']='126章 三天  图';
$ten_list[8]['update']='更新时间:2012-7-15 19:11:10
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16321','4717157');
$ten_list[8]['urltitle']='更新时间:2012-7-15 19:11:10
更新字数:20';
$ten_list[9]['chapterid']=4715213;
$ten_list[9]['chaptername']='125章 杨boss是条大鱼？  图';
$ten_list[9]['update']='更新时间:2012-7-14 23:34:07
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16321','4715213');
$ten_list[9]['urltitle']='更新时间:2012-7-14 23:34:07
更新字数:20';
$ten_list[10]['chapterid']=4712450;
$ten_list[10]['chaptername']='124章 一千两百万  图';
$ten_list[10]['update']='更新时间:2012-7-14 0:29:40
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16321','4712450');
$ten_list[10]['urltitle']='更新时间:2012-7-14 0:29:40
更新字数:20';
?>