<?php
$cutid='5';
$bookname='网游之傲视金庸';
$author='酒葫芦';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='虚拟网游';
$sortnid='21';
$bookinfo='
            从未玩过网游的江湖菜鸟，如何成为行侠仗义的英雄？
    从未谈过恋爱的愣头青，如何抱得美人归？
    侠肝义胆，儿女情长，尽在本书之中。
    火爆的打斗场面，精彩纷呈，扣人心弦。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115113255_6475.gif';
$isover='1';
$sign='4226ebcb99afa2dbb6f543fcc707a9b6';
$lastupdate='1331681408';
$lastsize='1246609';
$chaptername='第五卷 第十八章 突破，内功第一';
$chapterid='4133644';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350150730';
?>