♂♀正文♂♀第一卷 初入江湖♂♀第二卷 快意恩仇♂♀第三卷 武当九阳
精彩片段节选（一）
精彩节选片段（二）
第一章 诉苦（上）
第一章 诉苦（下）
第二章 偶遇
第三章 进步(上)
第三章 进步(下)
第四章 再遇
第五章 抽奖
第六章 论剑
第七章 困难
第八章 入局(上)
第八章 入局（下）
第九章 挖矿（上）
第九章 挖矿(下)
第十章 练球（上）
第十章 练球（下）
第十一章 日出(上)
第十一章 日出（下）
第十二章 联谊（上）
第十二章 联谊（下）
第十三章 救人（上）
第十三章 救人（下）
第十四章 赌斗（一）
第十四章 赌斗（二）
第十四章 赌斗（三）
第十四章 赌斗（四）
第十五章 任务（上）
第十五章 任务(中)
第十五章 任务（下）
第十六章 亢龙有悔
第十七章 惊喜
第十八章 试炼
第十九章 太清气功
第二十章 球场风波(一)
第二十章 球场风波（二）
第二十章 球场风波(三)
第二十章 球场风波(四)
第一章 羽球入门
第二章 山顶拜师
第三章 小试身手（一）
第三章 小试身手（二）
第三章 小试身手（三）
第三章 小试身手（四）
第三章 小试身手（五）
第四章 突飞猛进
第五章 怪人林双
第六章 矿洞风波（上）
第六章 矿洞风波(中)
第六章 矿洞风波（下）
第七章 同道中人
第八章 林中惊魂（一）
第八章 林中惊魂（二）
第八章 林中惊魂（三）
第八章 林中惊魂（四）
第九章 初露锋芒（一）
第九章 初露锋芒（二）
第九章 初露锋芒（三）
第九章 初露锋芒（四）
第九章 初露锋芒（五）
第九章 初露锋芒（六）
第九章 初露锋芒（七）
第九章 初露锋芒（八）
第十章 分赃（上）
第十章 分赃（下）
第十一章 任务准备（上）
第十一章 任务准备（中）
第十一章 任务准备（下）
第十二章 救难（一）
第十二章 救难（二）
第十二章 救难（三）
第十二章 救难（四）
第十二章 救难（五）
第十二章 救难（六）
第十三章 再做突破（上）
第十三章 再做突破（下）
第十四章 路见不平（一）
第十四章 路见不平（二）
第十四章 路见不平（三）
第十四章 路见不平（四）
第十四章 路见不平（五）
第十四章 路见不平（六）
第十四章 路见不平（七）
第十四章 路见不平（八）
第十五章 拔刀相助（一）
第十五章 拔刀相助（二）
第十五章 拔刀相助（三）
第十五章 拔刀相助（四）
第十五章 拔刀相助（五）
第十五章 拔刀相助（六）
第十五章 拔刀相助（七）
第十五章 拔刀相助（八）
第十五章 拔刀相助（九）
第十五章 拔刀相助（十）
第十五章 拔刀相助（十一）
第十五章 拔刀相助（十二）
第十六章 绝地反击（一）
第十六章 绝地反击（二）
第十六章 绝地反击（三）
第十六章 绝地反击（四）
第十六章 绝地反击（五）
第十七章 以酒会友
第十八章 趁手兵器
第十九章 临阵磨剑（一）
第十九章 临阵磨剑（二）
第十九章 临阵磨剑（三）
第二十章 长街血战（一）
第二十章 长街恶斗（二）
第二十章 长街恶斗（三）
第二十章 长街恶斗（四）
第二十一章 针锋相对（一）
第二十一章 针锋相对（二）
第二十一章 针锋相对（三）
第二十一章 针锋相对（四）
第二十二章 运镖（一）
第二十二章 运镖（二）
第二十三章 苦练剑法（一）
第二十三章 苦练剑法（二）
第二十三章 苦练剑法（三）
第二十四章 弹指神通
第二十四章 弹指神通（二）
第二十四章 弹指神通（三）
第二十四章 弹指神通（四）
第二十五章 巧计退敌（一）
第二十五章 巧计退敌（二）
第二十五章 巧计退敌（三）
第二十五章 巧计退敌（四）
第二十六章 意外之喜
第二十六章 意外之喜（二）
第二十七章 天际孤星（一）
第二十七章 天际孤星（二）
第二十七章 天际孤星（三）
第二十八章 得心应手（一）
第二十八章 得心应手（二）
第二十八章 得心应手（三）
第二十八章 得心应手（四）
第二十九章 剑气冲宵
第二十九章 剑气冲宵（二）
第三十章 更进一步（一）
第三十章 更进一步(二)
第三十一章 料敌先机
第三十一章 料敌先机（二）
第三十一章 料敌先机（三）
第三十二章 谁更嚣张
第三十二章 谁更嚣张（二）
第三十三章 天榜高手
第三十三章 天榜高手（二）
第三十四章 互相切磋
第三十五章 以拙破巧
第三十六章 超级陪练
第三十六章 超级陪练（二）
第三十六章 超级陪练（三）
第三十七章 路遇强盗
第三十七章 路遇强盗（二）
第三十七章 路遇强盗（三）
第三十八章 联手克敌
第三十九章 收获不小
第四十章 三国大战
第四十一章 四国混战
第四十一章 四国混战（二）
第四十二章 任务真相
第四十二章 任务真相（二）
第四十二章 任务真相（三）
第四十三章 第三帮派
第四十四章 虚幌一枪
第四十五章 各展奇谋
第45章 各展奇谋（二）
第四十六章 战前立威
第四十六章 战前立威（二）
第四十六章 战前立威（三）
第四十七章 天榜对决
第四十七章 天榜对决（二）
第四十七章 天榜对决（三）
第四十七章 天榜对决（四）
第四十七章 天榜对决（五）
第四十八章 力毙强敌
第四十九章 再战一场
第四十九章 再战一场（二）
第四十九章 再战一场（三）
第五十章 连战三场
第五十一章 尘埃落定
第五十一章 尘埃落定（二）
第五十二章 乱打一气
第五十三章 各奔东西
第五十四章 铸造大师
第五十五章 涛生云灭
第五十六章 以寡凌众
第五十六章 以寡凌众（二）
第五十七章 矿工起义
第五十七章 矿工起义(二）
第五十八章 邪门外道
第五十八章 邪门外道（二）
第五十九章 擂台称雄
第五十九章 擂台称雄（二）
第五十九章 擂台称雄（三）
第五十九章 擂台称雄（四）
第五十九章 擂台称雄（五）
第五十九章 擂台称雄（六）
第六十章 略胜一筹
第六十一章 单枪匹马
第六十一章 单枪匹马（二）
第六十一章 单枪匹马（三）
第六十一章 单枪匹马（四）
第六十二章 金龙帮主
第62章 金龙帮主（二）
第六十二章 金龙帮主(三）
第六十三章 神龙摆尾
第六十三章 神龙摆尾（二）
第六十三章 神龙摆尾（三）
第六十三章 神龙摆尾（四）
第六十三章 神龙摆尾（五）
第六十三章 神龙摆尾（六）
第六十三章 神龙摆尾（七）
第六十三章 神龙摆尾（八）
第六十四章 皆大欢喜
第六十四章 皆大欢喜（二）
第六十五章 因祸得福
第六十五章 因祸得福（二）
第六十五章 因祸得福（三）
第六十六章 互相切磋
声明
第六十七章 门派武功
第六十八章 再回武当
第六十八章 再回武当（二）
第六十八章 再回武当（三）
第六十九章 再建奇功
第六十九章 再建奇功（二）
第六十九章 再建奇功（三）
第六十九章 再建奇功（四）
第七十章 天罗地网
第七十章 天罗地网（二）
第七十章 天罗地网（三）
第七十一章 全身而退
第七十二章 又见故人
第七十二章 又见故人（二）
第七十二章 又见故人（三）
第七十三章 黑夜遇袭
第七十三章 黑夜遇袭（二）
第七十三章 黑夜遇袭（三）
第七十三章 黑夜遇袭（四）
第七十四章 打怪练级
第七十四章 练级打怪（二）
第七十四章 练级打怪（三）
第七十四章 打怪练级（四）
第七十四章 练级打怪（五）
第七十四章 练级打怪（六）
第七十五章 和气收场
第七十五章 和气收场（二）
解释一下
第七十五章 和气收场（三）
第七十六章 似曾相识
第七十六章 似曾相识（二）
第七十七章 朝三暮四
第七十七章 朝三暮四（二）
第七十七章 朝三暮四（三）
第七十七章 朝三暮四（四）
第七十七章 朝三暮四（五）
第七十八章 豆皮醒悟
第七十八章 豆皮醒悟（二）
第七十八章 豆皮醒悟（三）
第七十八章 豆皮醒悟（四）
第七十九章 鏖战逆天
第七十九章 鏖战逆天（二）
第七十九章 鏖战逆天（三）
第八十章 令牌批发
第八十章 令牌批发（二）
第八十章 令牌批发（三）
第八十一章 两败俱伤(一)
第八十一章 两败俱伤（二）
第八十一章 两败俱伤（三）
第八十一章 两败俱伤（四）
第八十一章 两败俱伤（五）
第八十二章 反败为胜
第八十二章 反败为胜（二）
第八十二章 反败为胜（三）
第一章 门派任务
第一章 门派任务（二）
第一章 门派任务（三）
第一章 门派任务（四）
第二章 山顶会师（一）
第二章 山顶会师（三）
第二章 山顶会师（四）
第三章 命悬一线
第三章 命悬一线（二）
第三章 命悬一线（三）
第三章 命悬一线（四）
第四章 力挽狂澜（一）
第四章 力挽狂澜（二）
第四章 力挽狂澜（三）
第四章 力挽狂澜（四）
第四章 力挽狂澜(五)
第五章 山道搏杀
第五章 山道搏杀（二）
第五章 山道搏杀（三）
第六章 势均力敌
第六章 势均力敌（二）
第六章 势均力敌（三）
第六章 势均力敌（四）
第七章 力克强敌
第七章 力克强敌（二）
第七章 力克强敌（三）
第七章 力克强敌（四）
第八章 好人好报
第八章 好人好报（二）
第九章 祸福相依
第九章 祸福相依（二）
第九章 祸福相依（三）
第九章 祸福相依（四）
第十章 勇猛精进
第十章 勇猛精进（二）
第十章 勇猛精进（三）
第十一章 一决雌雄
第十一章 一决雌雄（二）
第十二章 挺身而出 图
第十二章 挺身而出（二） 图
第十三章 误会一场 图
第十三章 误会一场（二） 图
第十四章 齐心协力 图
第十四章 齐心协力（二） 图
第十五章 药方风波 图
第十五章 药方风波（二） 图
第十五章 药方风波（三） 图
第十六章 无欲则刚 图
第十六章 无欲则刚（二） 图
第十六章 疯狂带练 图
第十七章 疯狂带练 图
第十八章 收集药材 图
第十八章 收集药材（二） 图
第十九章 药王残篇 图
第十九章 药王残篇（二） 图
第十九章 药王残篇（三） 图
第二十章 冰释前嫌 图
第二十章 冰释前嫌（二） 图
第二十一章 一杯就倒 图
第二十一章 一杯就倒（二） 图
第二十一章 一杯就倒（三） 图
第二十二章 少林绝技 图
第二十二章 少林绝技（二 图
第二十三章 遭遇伏击 图
第二十三章 遭遇伏击（二） 图
第二十三章 遭遇伏击（三） 图
第二十四章 巧计毙敌（一） 图
第二十四章 巧计毙敌（二） 图
第二十四章 巧计毙敌（三） 图
第三卷 武当九阳 第二十五章 死战到底 图
第三卷 武当九阳 第二十五章 死战到底（二） 图
第三卷 武当九阳 第二十五章 死战到底（三） 图
第三卷 武当九阳 第二十六章 峰回路转 图
第三卷 武当九阳 第二十七章 举轻若重 图
第三卷 武当九阳 第二十八章 满天花雨 图
第三卷 武当九阳 第二十九章 援军抵达 图
第三卷 武当九阳 第三十章 炎阳丹成 图
第三卷 武当九阳 第三十章 炎阳丹成（二） 图
第三卷 武当九阳 第三十章 炎阳丹成（三） 图
第三卷 武当九阳 第三十一章 狭路相逢 图
第三卷 武当九阳 第三十一章 狭路相逢（二） 图
第三卷 武当九阳 第三十一章 狭路相逢（三） 图
第三卷 武当九阳 第三十二章 悍不畏死 图
第三卷 武当九阳 第三十二章 悍不畏死（二） 图
第三卷 武当九阳 第三十二章 悍不畏死（三） 图
第三卷 武当九阳 第三十三章 大难不死 图
第三卷 武当九阳 第三十三章 大难不死（二） 图
第三卷 武当九阳 第三十四章 又有进步 图
第三卷 武当九阳 第三十五章 横生波折 图
第三卷 武当九阳 第三十六章 谈笑破敌 图
第三卷 武当九阳 第三十六章 谈笑破敌（二） 图
第三卷 武当九阳 第三十七章 黄雀在后 图
第三卷 武当九阳 第三十七章 黄雀在后（二） 图
第三卷 武当九阳 第三十八章 尼姑仪琳 图
第三卷 武当九阳 第三十八章 尼姑仪琳（二） 图
第三卷 武当九阳 第三十九章 狂风刀法 图
第三卷 武当九阳 第三十九章 狂风刀法（二） 图
第三卷 武当九阳 第三十九章 狂风刀法（三） 图
第三卷 武当九阳 第四十章 回雁楼头 图
第三卷 武当九阳 第四十章 回雁楼头（二） 图
第三卷 武当九阳 第四十章 回雁楼头（三） 图
第三卷 武当九阳 第四十章 回雁楼头（四） 图
第三卷 武当九阳 第四十一章 鉴定任务 图
第三卷 武当九阳 第四十二章 蛇窟惊魂 图
第三卷 武当九阳 第四十二章 蛇窟惊魂（二） 图
第三卷 武当九阳 第四十二章 蛇窟惊魂（三） 图
第三卷 武当九阳 第四十三章 一波三折 图
第三卷 武当九阳 第四十三章 一波三折（二） 图
第三卷 武当九阳 第四十三章 一波三折（三） 图
第三卷 武当九阳 第四十四章 初见东哥 图
第三卷 武当九阳 第四十五章 再探古宅 图
第三卷 武当九阳 第四十六章 三探古宅 图
第三卷 武当九阳 第四十六章 三探古宅（二） 图
第三卷 武当九阳 第四十六章 三探古宅（三） 图
第三卷 武当九阳 第四十七章 东哥出马 图
第三卷 武当九阳 第四十七章 东哥出马（二） 图
第三卷 武当九阳 第四十七章 东哥出马（三） 图
第三卷 武当九阳 第四十八章 马到成功 图
第三卷 武当九阳 第四十八章 马到成功（二） 图
第三卷 武当九阳 第四十九章 批量生产 图
第三卷 武当九阳 第五十章 远赴长安 图
第三卷 武当九阳 第五十一章 英雄头巾 图
第三卷 武当九阳 第五十二章 酿酒方子 图
第三卷 武当九阳 第五十三章 谪仙酒楼 图
第三卷 武当九阳 第五十三章 谪仙酒楼（二） 图
第三卷 武当九阳 第五十四章 斗智斗勇 图
第三卷 武当九阳 第五十四章 斗智斗勇（二） 图
第三卷 武当九阳 第五十四章 斗智斗勇（三） 图
第三卷 武当九阳 第五十五章 百密一疏 图
第三卷 武当九阳 第五十五章 百密一疏（二） 图
第三卷 武当九阳 第五十六章 此路不通 图
第三卷 武当九阳 第五十六章 此路不通（二） 图
第三卷 武当九阳 第五十七章 前堵后追 图
第三卷 武当九阳 第五十七章 前堵后追（二） 图
第三卷 武当九阳 第五十八章 华山后崖 图
第三卷 武当九阳 第五十八章 华山后崖（二） 图
第三卷 武当九阳 第五十八章 华山后崖（三） 图
第三卷 武当九阳 第五十九章 帝国斜阳 图
第三卷 武当九阳 第五十九章 帝国斜阳（二） 图
第三卷 武当九阳 第五十九章 帝国斜阳（三） 图
第三卷 武当九阳 第六十章 熊王山谷 图
第三卷 武当九阳 第六十章 熊王山谷（二） 图
第三卷 武当九阳 第六十一章 杂牌部队 图
第三卷 武当九阳 第六十一章 杂牌部队（二） 图
第三卷 武当九阳 第六十二章 恶斗熊王 图
第三卷 武当九阳 第六十二章 恶斗熊王（二） 图
第三卷 武当九阳 第六十二章 恶斗熊王（三） 图
有事耽误了，明天会补上 图
第三卷 武当九阳 第六十二章 恶斗熊王（四） 图
第三卷 武当九阳 第六十二章 恶斗熊王（五） 图
第三卷 武当九阳 第六十二章 恶斗熊王（六） 图
第六十三章 连环任务
第六十三章 连环任务02
第六十三章 连环任务03
第三卷 武当九阳 第六十四章 鬼神乱舞01
第三卷 武当九阳 第六十四章 鬼神乱舞02
第三卷 武当九阳 第六十五章 骷髅洞
第三卷 武当九阳 第六十六章 日后再说
第三卷 武当九阳 第六十六章 日后再说（二）
第三卷 武当九阳 第六十七章 金枪不倒
第三卷 武当九阳 第六十七章 金枪不倒（二）
第三卷 武当九阳 第六十八章 挥金如土
第三卷 武当九阳 第六十九章 高歌猛进
第三卷 武当九阳 第六十九章 高歌猛进（二）
第三卷 武当九阳 第七十章 寨名白虎
第三卷 武当九阳 第七十章 寨名白虎（二）
第三卷 武当九阳 第七十章 寨名白虎（三）
第三卷 武当九阳 第七十一章 狂刷经验
第三卷 武当九阳 第七十一章 狂刷经验（二）
第三卷 武当九阳 第七十二章 夺命狂奔
第三卷 武当九阳 第七十三章 反客为主
第三卷 武当九阳 第七十三章 反客为主（二）
第三卷 武当九阳 第七十四章 大手笔
第三卷 武当九阳 第七十四章 大手笔（二）
第三卷 武当九阳 第七十五章 单挑
第三卷 武当九阳 第七十六章 以寡凌众
第三卷 武当九阳 第七十六章 以寡凌众（二）
第三卷 武当九阳 第七十七章 任务开始
第三卷 武当九阳 第七十七章 任务开始（二）
第三卷 武当九阳 第七十七章 任务开始（三）
第三卷 武当九阳 第七十八章 他是我兄弟！
第三卷 武当九阳 第七十九章 斗剑
第三卷 武当九阳 第七十九章 斗剑（二）
第三卷 武当九阳 第七十九章 梨花酒
第三卷 武当九阳 第八十章 梨花酒（二）
第三卷 武当九阳 第八十一章 十面埋伏
第三卷 武当九阳 第八十二章 处女挂
第三卷 武当九阳 第八十二章 处女挂（二）
第三卷 武当九阳 第八十三章 破围
第三卷 武当九阳 第八十三章 破围（二）
第三卷 武当九阳 第八十四章 师门套装
第三卷 武当九阳 第八十四章 师门套装（二）
第八十五章 崆峒五老
第八十六章 酣畅淋漓
第四卷 驱除寒毒 第八十七章 蝶谷医仙
第四卷 驱除寒毒 第八十七章 蝶谷医仙（二）
第四卷 驱除寒毒 第八十八章 坑爹的任务
第八十九章 毒仙
第四卷 驱除寒毒 第九十章 华山鲜于通
第四卷 驱除寒毒 第九十章 华山鲜于通（二）
第四卷 驱除寒毒 第九十一章 金蚕蛊毒
第四卷 驱除寒毒 第九十二章 屠戮
第九十三章 寒热交攻（二）
第九十四章 金花再现
第四卷 驱除寒毒 第九十四章 金花再现（二）
第四卷 驱除寒毒 第九十五章 灭绝师太
第四卷 驱除寒毒 第九十五章 灭绝师太（二）
第四卷 驱除寒毒 第九十六章 驱毒法门
第四卷 驱除寒毒 第九十七章 虎爪手
第四卷 驱除寒毒 第九十八章 唯一的依赖
第四卷 驱除寒毒 第九十九章 渔樵耕读
第四卷 驱除寒毒 第九十九章 渔樵耕读（二）
第四卷 驱除寒毒 第一百章 驱除寒毒
第四卷 驱除寒毒 第一百章 驱除寒毒（二）
第五卷 名扬江湖 第一章 一灯旧事
第五卷 第二章 黑龙潭
第五卷 第二章 黑龙潭（二）
第五卷 第三章 泥鳅功
第五卷 第四章 抢B？
第五章 误入迷阵
第五卷 第六章 不打不相识
第七章 老顽童
第八章 左右互搏
第八章 左右互搏（二）
第九章 剑芒
第十章 空明拳
第五卷 第十一章 武学新境界
第五卷 第十二章 内功境界
第五卷 第十三章 九阴真经
第五卷 第十四章 西毒出场
第五卷 第十五章 女中诸葛黄蓉
第五卷 第十六章 再战欧阳克
第五卷 第十七章 蛤蟆功
第五卷 第十八章 突破，内功第一