<?php
$ten_list[1]['chapterid']=3960486;
$ten_list[1]['chaptername']='黑.白.灰';
$ten_list[1]['update']='更新时间:2012-1-15 6:24:21
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','489','3960486');
$ten_list[1]['urltitle']='更新时间:2012-1-15 6:24:21
更新字数:3420';
$ten_list[2]['chapterid']=1323276;
$ten_list[2]['chaptername']='第四百三十八章 大结局';
$ten_list[2]['update']='更新时间:2010-1-1 0:11:32
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','489','1323276');
$ten_list[2]['urltitle']='更新时间:2010-1-1 0:11:32
更新字数:6695';
$ten_list[3]['chapterid']=1322404;
$ten_list[3]['chaptername']='第四百三十六章 绿帽子';
$ten_list[3]['update']='更新时间:2009-12-31 21:02:37
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','489','1322404');
$ten_list[3]['urltitle']='更新时间:2009-12-31 21:02:37
更新字数:4561';
$ten_list[4]['chapterid']=1317133;
$ten_list[4]['chaptername']='第四百三十五章 拉援军';
$ten_list[4]['update']='更新时间:2009-12-28 23:37:18
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','489','1317133');
$ten_list[4]['urltitle']='更新时间:2009-12-28 23:37:18
更新字数:3309';
$ten_list[5]['chapterid']=1316032;
$ten_list[5]['chaptername']='第四百三十四章 黑色大蛇';
$ten_list[5]['update']='更新时间:2009-12-28 1:07:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','489','1316032');
$ten_list[5]['urltitle']='更新时间:2009-12-28 1:07:18
更新字数:3053';
$ten_list[6]['chapterid']=1312976;
$ten_list[6]['chaptername']='第四百三十四章 黑洞箭';
$ten_list[6]['update']='更新时间:2009-12-26 1:24:21
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','489','1312976');
$ten_list[6]['urltitle']='更新时间:2009-12-26 1:24:21
更新字数:3238';
$ten_list[7]['chapterid']=1297715;
$ten_list[7]['chaptername']='第四百三十三章 相遇';
$ten_list[7]['update']='更新时间:2009-12-20 0:23:13
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','489','1297715');
$ten_list[7]['urltitle']='更新时间:2009-12-20 0:23:13
更新字数:3100';
$ten_list[8]['chapterid']=1290927;
$ten_list[8]['chaptername']='第四百三十二章 无题';
$ten_list[8]['update']='更新时间:2009-12-16 21:21:44
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','489','1290927');
$ten_list[8]['urltitle']='更新时间:2009-12-16 21:21:44
更新字数:4865';
$ten_list[9]['chapterid']=1282371;
$ten_list[9]['chaptername']='第四百三十一章 苏醒';
$ten_list[9]['update']='更新时间:2009-12-13 0:01:12
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','489','1282371');
$ten_list[9]['urltitle']='更新时间:2009-12-13 0:01:12
更新字数:4421';
$ten_list[10]['chapterid']=1275511;
$ten_list[10]['chaptername']='第四百三十章 永恒战场';
$ten_list[10]['update']='更新时间:2009-12-9 18:59:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','489','1275511');
$ten_list[10]['urltitle']='更新时间:2009-12-9 18:59:37
更新字数:4331';
?>