<?php
$ten_list[1]['chapterid']=4677167;
$ten_list[1]['chaptername']='第233章 对家族实力的试探';
$ten_list[1]['update']='更新时间:2012-7-2 22:25:28
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13818','4677167');
$ten_list[1]['urltitle']='更新时间:2012-7-2 22:25:28
更新字数:6575';
$ten_list[2]['chapterid']=4669325;
$ten_list[2]['chaptername']='第232章 天下乌鸦一般黑  图';
$ten_list[2]['update']='更新时间:2012-7-1 0:24:23
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13818','4669325');
$ten_list[2]['urltitle']='更新时间:2012-7-1 0:24:23
更新字数:29';
$ten_list[3]['chapterid']=4653679;
$ten_list[3]['chaptername']='第231章 世界那么小，熟人那么多。';
$ten_list[3]['update']='更新时间:2012-6-30 0:09:46
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13818','4653679');
$ten_list[3]['urltitle']='更新时间:2012-6-30 0:09:46
更新字数:6503';
$ten_list[4]['chapterid']=4637444;
$ten_list[4]['chaptername']='第230章 帝都的外乡人';
$ten_list[4]['update']='更新时间:2012-6-29 4:38:20
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13818','4637444');
$ten_list[4]['urltitle']='更新时间:2012-6-29 4:38:20
更新字数:6281';
$ten_list[5]['chapterid']=4476251;
$ten_list[5]['chaptername']='第229章 一步登天的身世  图';
$ten_list[5]['update']='更新时间:2012-5-30 0:48:22
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13818','4476251');
$ten_list[5]['urltitle']='更新时间:2012-5-30 0:48:22
更新字数:86';
$ten_list[6]['chapterid']=4354612;
$ten_list[6]['chaptername']='第228章 我还会回来的';
$ten_list[6]['update']='更新时间:2012-5-1 16:34:09
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13818','4354612');
$ten_list[6]['urltitle']='更新时间:2012-5-1 16:34:09
更新字数:269';
$ten_list[7]['chapterid']=4345826;
$ten_list[7]['chaptername']='第227章 每个孤儿都有一殷狗血身世之谜';
$ten_list[7]['update']='更新时间:2012-4-29 15:26:10
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13818','4345826');
$ten_list[7]['urltitle']='更新时间:2012-4-29 15:26:10
更新字数:269';
$ten_list[8]['chapterid']=4329451;
$ten_list[8]['chaptername']='第226章 这里好多人呢';
$ten_list[8]['update']='更新时间:2012-4-25 17:51:25
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13818','4329451');
$ten_list[8]['urltitle']='更新时间:2012-4-25 17:51:25
更新字数:269';
$ten_list[9]['chapterid']=4317744;
$ten_list[9]['chaptername']='第225章 大家都很认真';
$ten_list[9]['update']='更新时间:2012-4-21 0:52:06
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13818','4317744');
$ten_list[9]['urltitle']='更新时间:2012-4-21 0:52:06
更新字数:190';
$ten_list[10]['chapterid']=4289228;
$ten_list[10]['chaptername']='第224章 奇迹的逆转';
$ten_list[10]['update']='更新时间:2012-4-12 3:51:19
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13818','4289228');
$ten_list[10]['urltitle']='更新时间:2012-4-12 3:51:19
更新字数:5255';
?>