<?php
$ten_list[1]['chapterid']=4417166;
$ten_list[1]['chaptername']='285章魂圣之威';
$ten_list[1]['update']='更新时间:2012-5-20 11:01:27
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15411','4417166');
$ten_list[1]['urltitle']='更新时间:2012-5-20 11:01:27
更新字数:3768';
$ten_list[2]['chapterid']=4416503;
$ten_list[2]['chaptername']='284章龙家老祖';
$ten_list[2]['update']='更新时间:2012-5-19 8:04:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15411','4416503');
$ten_list[2]['urltitle']='更新时间:2012-5-19 8:04:18
更新字数:3825';
$ten_list[3]['chapterid']=4416500;
$ten_list[3]['chaptername']='283章御雷侯';
$ten_list[3]['update']='更新时间:2012-5-19 8:03:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15411','4416500');
$ten_list[3]['urltitle']='更新时间:2012-5-19 8:03:32
更新字数:3735';
$ten_list[4]['chapterid']=4416499;
$ten_list[4]['chaptername']='282章龙氏家族的底蕴（三）';
$ten_list[4]['update']='更新时间:2012-5-19 8:03:32
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15411','4416499');
$ten_list[4]['urltitle']='更新时间:2012-5-19 8:03:32
更新字数:3545';
$ten_list[5]['chapterid']=4416498;
$ten_list[5]['chaptername']='281章龙氏家族的底蕴（二）';
$ten_list[5]['update']='更新时间:2012-5-19 8:03:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15411','4416498');
$ten_list[5]['urltitle']='更新时间:2012-5-19 8:03:32
更新字数:5055';
$ten_list[6]['chapterid']=4414627;
$ten_list[6]['chaptername']='280章龙氏家族的底蕴';
$ten_list[6]['update']='更新时间:2012-5-15 8:16:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15411','4414627');
$ten_list[6]['urltitle']='更新时间:2012-5-15 8:16:12
更新字数:5471';
$ten_list[7]['chapterid']=4414626;
$ten_list[7]['chaptername']='279章灭杀';
$ten_list[7]['update']='更新时间:2012-5-15 8:16:12
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15411','4414626');
$ten_list[7]['urltitle']='更新时间:2012-5-15 8:16:12
更新字数:3974';
$ten_list[8]['chapterid']=4409701;
$ten_list[8]['chaptername']='278章决战龙惊云';
$ten_list[8]['update']='更新时间:2012-5-13 8:57:20
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15411','4409701');
$ten_list[8]['urltitle']='更新时间:2012-5-13 8:57:20
更新字数:6055';
$ten_list[9]['chapterid']=4409700;
$ten_list[9]['chaptername']='277章围攻龙腾帝国';
$ten_list[9]['update']='更新时间:2012-5-13 8:57:20
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15411','4409700');
$ten_list[9]['urltitle']='更新时间:2012-5-13 8:57:20
更新字数:3311';
$ten_list[10]['chapterid']=4409224;
$ten_list[10]['chaptername']='276章三色衍天轮';
$ten_list[10]['update']='更新时间:2012-5-12 7:58:45
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15411','4409224');
$ten_list[10]['urltitle']='更新时间:2012-5-12 7:58:45
更新字数:5088';
?>