<?php
$ten_list[1]['chapterid']=4771710;
$ten_list[1]['chaptername']='第380章 主权问题';
$ten_list[1]['update']='更新时间:2012-8-8 21:09:00
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13289','4771710');
$ten_list[1]['urltitle']='更新时间:2012-8-8 21:09:00
更新字数:4495';
$ten_list[2]['chapterid']=4771708;
$ten_list[2]['chaptername']='第378章 杀凤凶手';
$ten_list[2]['update']='更新时间:2012-8-8 21:08:52
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13289','4771708');
$ten_list[2]['urltitle']='更新时间:2012-8-8 21:08:52
更新字数:4946';
$ten_list[3]['chapterid']=4766979;
$ten_list[3]['chaptername']='第377章 风度与凤度';
$ten_list[3]['update']='更新时间:2012-8-6 21:31:42
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13289','4766979');
$ten_list[3]['urltitle']='更新时间:2012-8-6 21:31:42
更新字数:5178';
$ten_list[4]['chapterid']=4766978;
$ten_list[4]['chaptername']='第376章 云和山的彼端';
$ten_list[4]['update']='更新时间:2012-8-6 21:31:23
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13289','4766978');
$ten_list[4]['urltitle']='更新时间:2012-8-6 21:31:23
更新字数:4225';
$ten_list[5]['chapterid']=4766421;
$ten_list[5]['chaptername']='第375章 这回玩脱手了';
$ten_list[5]['update']='更新时间:2012-8-6 15:50:52
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13289','4766421');
$ten_list[5]['urltitle']='更新时间:2012-8-6 15:50:52
更新字数:3717';
$ten_list[6]['chapterid']=4766420;
$ten_list[6]['chaptername']='第374章 凤顶拔毛';
$ten_list[6]['update']='更新时间:2012-8-6 15:50:50
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13289','4766420');
$ten_list[6]['urltitle']='更新时间:2012-8-6 15:50:50
更新字数:4976';
$ten_list[7]['chapterid']=4762298;
$ten_list[7]['chaptername']='第373章 能不能让我拔你的毛？';
$ten_list[7]['update']='更新时间:2012-8-4 21:40:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13289','4762298');
$ten_list[7]['urltitle']='更新时间:2012-8-4 21:40:45
更新字数:5352';
$ten_list[8]['chapterid']=4762297;
$ten_list[8]['chaptername']='第372章 成长中的王';
$ten_list[8]['update']='更新时间:2012-8-4 21:40:43
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13289','4762297');
$ten_list[8]['urltitle']='更新时间:2012-8-4 21:40:43
更新字数:4923';
$ten_list[9]['chapterid']=4761905;
$ten_list[9]['chaptername']='第371章 吾乃汝之王也！';
$ten_list[9]['update']='更新时间:2012-8-4 18:14:41
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13289','4761905');
$ten_list[9]['urltitle']='更新时间:2012-8-4 18:14:41
更新字数:5678';
$ten_list[10]['chapterid']=4761904;
$ten_list[10]['chaptername']='第370章 你不能这么猥琐啊，雏菊！';
$ten_list[10]['update']='更新时间:2012-8-4 18:14:38
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13289','4761904');
$ten_list[10]['urltitle']='更新时间:2012-8-4 18:14:38
更新字数:3418';
?>