♂♀正文
第一章至第二章－回去
第三章 长沙会战
第四章 长沙会战结束了
第五章 贫穷与财富
第六章 赚钱的行当
第七章 长线投资
第八章 曾国藩来了
第九章 危机中的会操
第十章 校场交谈
第十一章 练兵日志
第十二章 冷清的会操
第十三章 参清德
第十四章 不去火宫殿也闹事
第十五章 清朝的踩踏事件
第十六章 逼走衡阳
第十七章 聊聊盾牌阵一
第十八章 聊聊盾牌阵二
第十九章 聊聊盾牌阵三
第二十章 聊聊盾牌阵四
第二十一章 聊聊盾牌阵五
第二十二章 聊聊盾牌阵六
第二十三章 增加装备一
第二十四章 增加装备之开花弹
第二十五章增加装备之开花弹二
第二十六章增加装备之火枪
第二十七章增加装备之火枪比试
第二十八章增加装备之八路军
第二十九章增加装备之M1841及训练
第三十章 初战湖北
第三十一章 借人头正军法
第三十二章 郁闷的一天假
第三十三章 好一只玉麒麟
第三十四章 水师初成
第三十五章 出征倒计时（一）
第三十六章 出征倒计时（二）
第三十七章出征倒计时（三）
第三十八章 誓师出征
第三十九章 接旨+初战告败
第四十章战湘潭（一）
第四十一章 战湘潭（二）
第四十二章 战湘潭（三）
第四十三章战湘潭（四）
第四十四章战湘潭（五）
第四十五章战湘潭（六）
第四十六章战湘潭（七）
第四十七章战湘潭（八）
第四十八章战湘潭（九）
第四十九章战湘潭（十）
第五十章战湘潭（十一）
第五十一章战湘潭（十二）
第五十二章战湘潭（十三）
第五十三章战湘潭（十四）
第五十四章战湘潭（十五）
第五十五章 战湘潭（十六）
第五十六章 战湘潭（十七）
第五十七章 战湘潭（十八）
第五十八章 战湘潭（十九）
第五十九章战湘潭（二十）
第六十章 战湘潭（二十一）
第六十一章战湘潭（二十二）
第六十二章战湘潭（二十三）
第六十三章 战湘潭（二十四）
第六十四章 战湘潭（二十五）
第六十五章 战湘潭（二十六）
第六十六章 战湘潭（二十七）
第六十七章 战湘潭（二十八）
第六十八章 战湘潭（二十九）
第六十九章 回到长沙
第七十章 武昌失守
第七十一章 混进武昌（一）
第七十二章混进武昌（二）
第七十三章 收复武昌
第七十四章 黄色染料
第七十五章 苦味酸？扣下！
第七十六章 黄色染料的订单
第七十七章 福无双至
第七十八章祸不单行
第七十九章 好一朵红牡丹
第八十章校场授刀
第八十一章 曾国华到来
第八十二章 进军江西
第八十三章铁锁田家镇
第八十四章 玉麒麟的艳遇
第八十五章 混乱的编制
第八十六章 复兴国
第八十七章 初见杨国栋
第八十八章林绍璋的复仇
第八十九章 洪炉板斧断铁锁
第九十章 朝廷的黑幕
第九十一章 翼王挥毫题诗
第九十二章 无间道的泄密
第九十三章 试探九江
第九十四章 一败九江城
第九十五章 二败湖口梅家洲
第九十六章 三败竹林店
第九十七章救援
第九十八章 失落的湘勇
第九十九章 我的死期？
第一百章 谁要杀我？
第一百零一章 投名状
第一百零二章 刺马案的思索
第一百零三章 总算有例子了
第一百零四章准备走人
第一百零五章人心散了，队伍不好带了
第一百零六章 曾国藩来送行
第一百零七章 整人专家
第一百零八章 抢钱抢粮抢美女
第一百零九章 色字头上一把刀
第一百一十章 梦！
第一百一十一章梦2
第一百一十二章 梦醒
第一百一十三章 审讯室
第一百一十四章供词
第一百一十五章萝莉的自白
第一百一十六章我塔齐布又回来了
第一百一十七章 再见胡林翼
第一百一十八章民众请愿
第一百一十九章 有力出力，没力出钱
第一百二十章前人栽树后人乘凉
第一百二十一章胆大的商人
第一百二十二章借钱修路，收费还钱（一）
第一百二十三章 借钱修路收费还钱（二）
第一百二十四章借钱修路，收费还钱（三）
第一百二十六章昆仑奴（一）
第一百二十七章昆仑奴（二）
第一百二十八章昆仑奴（三）
第一百二十九章昆仑奴（四）
第一百三十章昆仑奴（五）
第一百三十一章昆仑奴（六）
第一百三十二章资本的原始积累
第一百三十三章湘勇子弟书院
第一百三十四章笔贴楼（一）问道
第一百三十五章笔贴楼（二）解惑
第一百三十六章笔贴楼（三）解惑
第一百三十七章笔贴楼（四）解惑
第一百三十八章山寨版sdkfz系列