<?php
$ten_list[1]['chapterid']=4935253;
$ten_list[1]['chaptername']='第五十七章 海边游玩';
$ten_list[1]['update']='更新时间:2012-9-21 8:24:57
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15918','4935253');
$ten_list[1]['urltitle']='更新时间:2012-9-21 8:24:57
更新字数:5079';
$ten_list[2]['chapterid']=4935252;
$ten_list[2]['chaptername']='第五十六章 搞定';
$ten_list[2]['update']='更新时间:2012-9-21 8:24:55
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15918','4935252');
$ten_list[2]['urltitle']='更新时间:2012-9-21 8:24:55
更新字数:6804';
$ten_list[3]['chapterid']=4935251;
$ten_list[3]['chaptername']='第五十五章 原来还有最后BOSS啊';
$ten_list[3]['update']='更新时间:2012-9-21 8:24:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15918','4935251');
$ten_list[3]['urltitle']='更新时间:2012-9-21 8:24:54
更新字数:5723';
$ten_list[4]['chapterid']=4935250;
$ten_list[4]['chaptername']='第五十四章 混乱';
$ten_list[4]['update']='更新时间:2012-9-21 8:24:53
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15918','4935250');
$ten_list[4]['urltitle']='更新时间:2012-9-21 8:24:53
更新字数:4657';
$ten_list[5]['chapterid']=4935248;
$ten_list[5]['chaptername']='第五十三章 还真有恶灵啊';
$ten_list[5]['update']='更新时间:2012-9-21 8:24:29
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15918','4935248');
$ten_list[5]['urltitle']='更新时间:2012-9-21 8:24:29
更新字数:5217';
$ten_list[6]['chapterid']=4935247;
$ten_list[6]['chaptername']='第五十二章 居然还有除魔任务？';
$ten_list[6]['update']='更新时间:2012-9-21 8:24:27
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15918','4935247');
$ten_list[6]['urltitle']='更新时间:2012-9-21 8:24:27
更新字数:5060';
$ten_list[7]['chapterid']=4935246;
$ten_list[7]['chaptername']='第五十一章 分发';
$ten_list[7]['update']='更新时间:2012-9-21 8:24:25
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15918','4935246');
$ten_list[7]['urltitle']='更新时间:2012-9-21 8:24:25
更新字数:4865';
$ten_list[8]['chapterid']=4805032;
$ten_list[8]['chaptername']='第五十章 礼物';
$ten_list[8]['update']='更新时间:2012-8-21 13:56:40
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15918','4805032');
$ten_list[8]['urltitle']='更新时间:2012-8-21 13:56:40
更新字数:4787';
$ten_list[9]['chapterid']=4803805;
$ten_list[9]['chaptername']='第四十九章 魂魄出窍？';
$ten_list[9]['update']='更新时间:2012-8-20 20:03:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15918','4803805');
$ten_list[9]['urltitle']='更新时间:2012-8-20 20:03:03
更新字数:4877';
$ten_list[10]['chapterid']=4803246;
$ten_list[10]['chaptername']='第四十八章 秋叶原';
$ten_list[10]['update']='更新时间:2012-8-20 14:15:19
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15918','4803246');
$ten_list[10]['urltitle']='更新时间:2012-8-20 14:15:19
更新字数:7339';
?>