♂♀第一卷 星落尘海♂♀第二卷 少年磨砺
第一章 弑君.七星
第二章 御医.容妃
第三章 石头.赠笔
第四章 升龙.恶少
第五章 作法.神武
第六章 还笔.清明
第七章 龙种.验身
第八章 淫贼.落红
第九章 青冥.断阳
第十章 翰林.储君
第十一章 旋涡.拜师
第十二章 无情.血崩
第十三章 发配.前途
第十四章 八卦.神术
第十五章 余孽.幽香
第十六章 柔情.密旨
第十七章 挑逗.龙阳
第十八章 花生.新娘
第十九章 师母.师傅
第一章 夜行.疑点
第二章 立储.皇子
第三章 浪女.神功
第四章 淫书.暗袭
第五章 奇阵.预言
第六章 调包.初试
第七章 求学.腰带
第八章 辞行.住店
第九章 捉贼.同窗
第十章 奇书.练胆
第十一章 禁卫.碧燮
第十二章 丧父.托女
第十三章 血迹.经验
第十四章 秘密.美人
第十五章 知己.红颜
第十六章 点心.大事
第十七章 恶斗.顶替
第十八章 要水.书童
第十九章 教主.书院
第二十章 录取.比拳
第二十一章 噬魂.听风
第二十二章 尼姑.冷艳
第二十三章 作画.异虫
第二十四章 开学.认人
第二十五章 传说.明珠
第二十六章 海棠.洗澡
第二十七章 埋伏.对决
第二十八章 中蛊.花浴
第二十九章 少女.明珠
第三十章 退敌.异变
第三十一章 淫虫.初爱
第三十二章 七星.巨犬
第三十三章 王爷.姐妹
第三十四章 圆月.无情
第三十五章 夜袭.暗器
第三十六章 赤龙.诱惑
第三十七章 汗味.国恨
第三十八章 清风.师太
第三十九章 罗网.记忆
第四十章 冤孽.分离
第四十一章 跋涉.道士
第四十二章 通牒.羡慕
第四十三章 妹夫.徒弟
第四十四章 约定.寻母
第四十五章 家宴.贪官
第四十六章 意乱.情迷
第四十七章 留信.反诗