<?php
$cutid='16';
$bookname='神剑仙缘';
$author='黑色无为';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            废材少年为报家仇踏上修仙之路，御神器，收神宠，传承火神秘技，从此天下纵横，以我为尊。
    【新书首发　别忘了鲜花　收藏】
    【无为QQ：981401043　】


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='5413f8444841a619d95a7d0f593b3f60';
$lastupdate='1341402241';
$lastsize='1691304';
$chaptername='第四百五十二章 刺龙';
$chapterid='4685010';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341447730';
?>