♂♀正文
引言
第一章 白头山
第二章 穿越
第三章 逃兵
第四章 两水洞
第五章 第一枪
第六章 英雄
第七章 炮击
第八章 意外的枪法
第九章 翻译
第十章 团长
第十一章 温井之战（一）
第十二章 温井之战（二）
第十三章 排长
第十四章 大飞弹
第十五章 无名山之战
第十六章 腹背受敌
第十七章 九龙江之战（一）
第十八章 九龙江之战（二）
第十九章 九龙江之战（三）
第二十章 九龙江之战(四)
第二十一章 九龙江之战（五）
第二十二章 九龙江之战（六）
第二十三章 九龙江之战（七）
第二十四章 九龙江之战（八）
第二十五章 乘胜追击
第二十六章 虚张声势
第二十七章 罐头
第二十八章 敌机
第二十九章 建议
第三十章 滩头连
第三十一章 云山之战（一）
第三十二章 云山之战（二）
第三十三章 云山之战（三）
第三十四章 云山之战（四）
第三十五章 云山之战（五）
第三十六章 云山之战（六）
第三十七章 杀俘虏
第三十八章 尾声
第一章 女翻译
第二章 撤退
第三章 诱敌深入
第四章 挎包
第五章 意外
第六章 山大王思想
第七章 激将法
第八章 惠山津
第九章 初战告捷
第十章 棒球
第十一章 who is dady
第十二章 找部队
第十三章 自作自受
第十四章 走着睡觉
第十五章 炸桥（一）
第十六章 炸桥（二）
第十七章 战利品
第十八章 土耳其旅
第十九章 土耳其旅（二）
第二十章 土耳其旅（三）
第二十一章 土耳其旅（四）
第二十二章 武陵桥
第二十三章 要求
第二十四章 工事
第二十五章 冰墙
第二十六章 美军
第二十七章 299高地之战（一）
第二十八章 299高地之战（二）
第二十九章 299高地之战（三）
第三十章 299高地之战（四）
第三十一章299高地之战（五）
第三十二章299高地之战（六）
第三十三章 299高地之战（七）
第三十四章299高地之战（八）
第三十五章299高地之战（九）
第三十六章299高地之战（十）
第三十七章 299高地之战（十一）
第三十八章 299高地之战（十二）
第三十九章 299高地之战（十三）
第四十章299高地之战（十四）
第一章 连长
第二章 沃克
第三章 营长
第四章 禁闭
第五章 新兵
第六章 指导员
第七章 规则
第八章 中朝联合
第九章 藏兵
第十章 地雷
第十一章 逃兵
第十二章 思想工作
第十三章 新年好
第十四章 飞渡临津江
第十五章 鞋子
第十六章 三八线
第十七章 泼冷水
第十八章 英军
第十九章 狙击手
第二十章 瓦顶
第二十一章 忍耐
第二十二章 汽油桶
第二十三章 火人
第二十四章 战斗经验
第二十五章 干粮
第二十六章 美国货
第二十七章 黑人团
第二十八章 食物
第二十九章 违令
第三十章 设伏
第三十一章 炸坦克
第三十二章 喷火坦克
第三十三章 阻击战（一）
第三十四章 阻击战（二）
第三十五章 阻击战（三）
第三十六章 汽车
第三十七章 隧道
第三十八章 副营长
第三十九章 汉城
第四十章 总统府
第一章 庆祝
第二章 荷包
第三章 米饭
第四章 威士忌
第五章 司机
第六章 特务
第七章 狙击
第八章 保管
第九章 就地防御
第十章 修理山
第十一章 重炮
第十二章 反斜面 图
第十三章 坑道 图
第十四章 弱点 图
第十五章 军魂 图
第十六章 过年 图
第十七章 催泪弹 图
第十八章 防毒面具 图
第十九章 西顶东放 图
第二十章 信号板 图
第二十一章 电报 图
第二十二章 砥平里 图
第二十三章 借刀杀人 图
第二十四章 磁性战术 图
第二十五章 撤退 图
第二十六章 借粮 图
第二十七章 消极思想 图
第二十八章 特种兵 图
第二十九章 狙击位 图
第三十章 狙杀 图
第三十一章 空降兵 图
第三十二章 掩护 图
第三十三章 同甘共苦 图
第三十四章 绝笔诗 图
第三十五章 珍惜 图
第三十六章 伤兵 图
第三十七章 地 图
第三十八章 补给 图
第三十九章 杀俘虏 图
第一章 炮兵营 图
第二章 重聚 图
第三章 格罗斯特营 图
第四章 逃兵 图
第五章 绅士风度 图
第六章 反坦克手榴弹 图
第七章 菲律宾营 图
第八章 坦克营 图
第九章 竹笛 图
第十章 急救包 图
第十一章 俘虏 图
第十二章 人民军团长 图
第十三章 埋伏 图
第十四章 首都师 图
第十五章 赶鸭子 图
第十六章 惊弓之鸟 图
第十七章 追击 图
第十八章 180师 图
第十九章 防坦克壕 图
第二十章 戈兰壕 图
第二十一章 包围 图
第二十二章 坦克突击队 图
第二十三章 洪磷公路 图
第二十四章 死不了
第二十五章 麻绳
第二十六章 北汉江
第二十七章 沿江布防
第二十八章 马坪里
第二十九章 伤员
第三十章 马坪里之战（一）
第三十一章 马坪里之战（二）
第三十二章 马坪里之战（三）
第三十三章 马坪里之战（四）
第三十四章 马坪里之战（五）
第三十五章 马坪里之战（六）
第三十六章 马坪里之战（七）
第三十七章
第三十八章 伪造电文
第三十九章 舌战群雄
第四十章 突围
第四十一章 计策
第四十二章 误会
第四十三章 张团长
第四十四章 拔碎牙战术
第四十五章 营长
第四十六章 突围
四十七章 突围（二）
第一章 审查
第二章 老总
第三章 陈伟
第四章 未实施的战役
第五章 团长
第六章 防空枪
第七章 组织
第八章 538团
第九章 538团（二）
第十章 赛车
第十一章 驻守
第十二章 坑道
第十三章 开战
第十四章 冲锋号
第十五章 金少将
第十六章 弱点
第十七章 建议
第十八章 油桶工事
第十九章 照明弹
第二十章 联合作战
第二十一章 撤军
第二十二章 溃退
第二十三章 团部
第二十四章 变天
第二十五章 进坑道
第二十六章 坑道战
第二十七章 机枪阵地
第二十八章 欢乐时光
第二十九章 围点打援
第三十章 缺口
第三十一章 巴祖卡
第三十二章 迫击炮炮弹
第三十三章 宁静的战场
第三十四章 偷袭
第三十五章 胜利
第三十六章 马良山
第三十七章 军营绿花
第三十八章 政委
第三十九章 国庆
第四十章 炮兵
第四十一章 偷袭
第四十二章 记者
第四十三章 飞机
第四十四章 装甲部队
第四十五章 计划
第四十六章 坦克战
第四十七章 坦克战（二）
第四十八章 思想路线
第四十九章 申请书
第一章 上甘岭
第二章 五圣山
第三章 597.9高地
第四章 爆破
第五章 自给自足
第六章 狙杀
第七章 冷枪冷炮
第八章 考核
第九章 潜伏
第十章 经验
第十一章 初战告捷
第十二章 战果
第十三章 文工团
第十四章 血染的风采
第十五章 等待
第十六章 冰雪潜伏
第十七章 冰雪潜伏（二）
第十八章 围尸打援
第十九章 对决
第二十章 以姜代酒
第二十一章 观察
第二十二章 打草惊蛇
第二十三章 以身犯险
第二十四章 储水
第二十五章 侦察任务
第二十六章 铁丝网
第二十七章 炮兵阵地
第二十八章 三十二
第二十九章 排雷
第三十章 兄弟
第三十一章 死亡任务
第三十二章 不够狠
第三十三章 特殊部队
第三十四章 夜视仪
第三十五章 失败
第三十六章 不可能的任务
第三十七章 照明弹
第三十八章 焰火
第三十九章 胜利的代价
第四十章 夜视仪
第四十一章 分别
第四十二章 遇袭
第四十三章 审问
第四十四章 捉迷藏
第四十五章 白突击队
第四十六章 回家的感觉
第四十七章 化被动为主动
第四十八章 冷枪部队
第四十九章 突击队长
第五十章 防弹衣
第五十一章 基地
第五十二章 灭火
第五十三章 对讲机
第五十四章 疲惫
第五十五章 战前会议
第五十六章 迂回
第五十七章 炮火
第五十八章 100独立营
第五十六章 158.6高地
第六十章 冲锋
第六十一章 黄雀在后
第六十二章 运气
第六十三章 走好！兄弟！
第六十四章 换防
第六十五章 成川
第六十六章 兵团司令
第六十七章 三登火车站
第六十八章 谎言
第六十九章 姜团长
第七十章 意志
第七十一章 转移视线
第七十二章 轰炸
第七十三章 信号弹
第七十四章 军功章
第七十五章 公安局
第七十六章 安东
第七十七章 信件
第七十八章 负罪报国
第七十九章 战功
第八十章 做报告
第八十一章 尊严
第八十二章 军事基地
第八十三章 高级步校
第八十四章 老军人
第八十五章 潜伏作战
第八十六章 林雪
第八十七章 地雷
第八十八章 定积分
第八十九章 情报
第九十章 分别
第九十一章 调任
第九十二章 战场，我又回来了
第411章 借款的条件
第九十三章 135团
第九十四章 山炮
第九十五章 两天
第九十六章 潜伏
第九十七章 烈火中永生
第九十八章 英雄
第九十九章 先轻后重
第一百章 英雄的血
第一百零一章 阴天
第一百零二章 电话兵
第一百零三章 接线
第一百零四章 生命的传递
第一百零五章 2排长
第一百零六章 屯积物质
第一百零七章 烟雾弹
第一百零八章 等着
第一百零九章 意外
第一百二十章 探照灯
第一百二十一章 光源
第一百二十二章 埋伏
第一百二十三章 李营长
第一百二十四章 接应
第一百二十五章 逃兵
第一百二十六章 八连
第一百二十七章 威信
第一百二十八章 这就是八连
第一百二十九章 英雄
第一百三十章 补给之战
第一百三十一章 通讯
第一百三十二章 整纪
第一百三十三章 偷袭
第一百三十四章 偷袭
第一百三十五章 伪军
第一百三十六章 迫击炮
第一百三十七章 方案
第一百三十八章 急救包
第一百三十九章 作战计划
第一百四十章 开饭
第一百四十一章 3号阵地
第一百四十二章 麻袋
第一百四十三章 埃塞俄比亚营
第一百四十四章 士气之争
第一百三十七章 方
第一百四十五章 8号阵地
第一百四十六章 10号阵地
第一百四十七章 木头
第一百四十八章 口号
第一百四十九章 木雷
第一百五十章 / 第一百五十一章 /第一百五十二章
第一百五十三章/第一百五十四章
第一百五十五章 一八七空降团
一百五十六章 程元庆
第一百五十七章 伤亡
第一百五十八章 集结地
第一百五十九章 拼刺
第一百六十章 信号板
第一百六十一章 将计就计
第一百六十二章 空城计
第一百六十三章 李广射虎
第一百六十四章 拼了
第一百六十五章 回到人间
第一章 还是战友
第二章 重逢
第三章 手电筒
第四章 埋伏
第五章 中伏
第六章 神秘枪手
第七章 归队
第八章 战争与和平
第九章 别样的团部
第十章 9连
第十一章 意外
第十二章 战后总结
第十三章 表演
开心一笑
中国人民志愿军参战部队简介
第十四章 山雨欲来
第四次战役 开心一笑
中国人民志愿军参战部队简介
第十四章 山雨欲来
第四次战役 开心一笑
第十五章 侦察
第十六章 狙击排
第十七章 陷阱
第十八章 恐惧
第十九章 释放俘虏
第二十章 诱饵
第二十一章 孤注一掷
第二十二章 305高地
第二十三章 山顶阵地
第二十四章 狙杀
第二十五章 革命需要
第二十六章 放蒋出笼
第二十七章 特种部队
第二十八章 坑道
第二十九章 训练
第三十章 配合
第三十一章 演习
第三十二章 演习（二）
第三十三章 越狱事件
第三十四章 渗透
第三十五章 渗透战术
第三十六章 声东击西
第三十七章 特工队长
第三十八章 撒网
第三十九 收网
第四十章 进度
第四十一章 稳扎狠打
第四十二章 研讨会
第四十三章 潜伏
第四十四章 进攻
第四十五章 坑道战
第四十六章 意外
第四十七章 伪军狙击手
第四十八章 诡计
四十九章 渗透战
第五十章 渗透战（二）
第五十一章 劳碌命
第五十二章 踩地雷
第五十三章 卫生员
第五十四章 穿插任务
第五十五章 一排！上！
第五十六章 独生子
第五十七章 山路
第五十八章 手榴弹
第五十九章585.2高地
第六十章 白虎团
第六十一章 巴顿坦克
第六十二章 像胶管
第六十三章 作战方案
第六十四章 怀表
第六十五章 奇袭
第六十六章 虎头旗
第六十七章 522.1高地
第六十八章 红旗
第六十九章 伪军逃兵
第七十章 炸桥
第七十一章 意外的战果
第七十二章 停雨
第七十三章 向我开炮
第七十四章 敢死队
第七十五章 合围
第七十六章 黑暗
第七十七章 来生再见
第七十八章 混战
第七十九章 尸山血海
第八十章 真实的借口
第八十一章 电话
第八十二章 秘密的任务
第八十三章 早来的消息
第八十四章 修改计划
第八十五章 尊重
第八十六章 陷阱
第八十七章 和平的曙光
第八十八章 朝鲜篇终章
第一章 禁闭
写在朝鲜篇结束后的几句话(一）
写在朝鲜篇结束后的几句话（二）
第二章 伙食
关于继续往下写
第三章 比试
第四章 立威
第五章 五号高地
第六章 走后门
第七章 写信
第八章 漫长的旅程
第九章 排长之争
第十章 翻译
第十一章 出征酒
第十二章 386高地
第十三章 阳光
第十四章 团长
第十五章 陷阱
第十六章 军衔
第十七章 越南女兵
第十八章 339高地
第十九章 狙击步枪
第二十章 子弹
第二十一章 偷袭
第二十二章 增援任务
第二十三章 中伏
第二十四章 网
第二十五章 下毒
第二十六章 泥潭
第二十七章 士气
第二十八章 水路
第二十九章 突围
第三十章 归队
第三十一章 同登之战（一）
第三十二章 同登之战（二）
第三十三章 同登之战（三）
第三十四章 同登之战（四）
第三十五章 同登之战（五）
第三十六章 同登之战（六）
第三十七章 同登之战（七）
第三十八章 同登之战（八）
第三十九章 同登之战（九）
第四十章 同登之战（十）
第四十一章 同登之战（十一）
第四十二章 同登之战（十二）
第四十三章 同登之战（十三）
第四十四章 同登之战（十四）
第四十五章 同登之战（十五）
第四十六章 同登之战（十六）
第四十七章 同登之战（十七）
第四十八章 同登之战（十八）
第四十九章 同登之战（十九）
第五十章 辣手摧花
第五十一章 拉网清剿
第五十二章 包围任务
第五十三章 大海航行靠舵手
第五十四章 英雄救美
第五十五章 现实
第五十五章 现实
第五十六章 军长
第五十七章 制度
第五十八章 连长
第五十九章 会议
第六十章 射击小组
第六十一章 步兵的角色
第六十二章 女兵
第六十三章 咱当兵的人
第六十四章 狙击枪
第六十五章 防毒面具
第六十六章人体排雷
第六十七章 伤员
第六十八章 炮兵观察员
第六十九章 尊严
第七十章 三围一生
第七十一章 肉搏战
第七十二章 赶牛踩雷
第七十三章 参谋长
通知！通知！
第七十四章 417高地
写在朝鲜篇结束后的几句话(一）
写在朝鲜篇结束后的几句话（二）
第七十五章 故技重施
第七十六章 以攻代守
第七十七章 处分
第七十八章 据理力争
第七十九章 尸体
第八十章 手榴弹排雷
第八十一章 小草
第八十二章 观察员
第八十三章 围点打援
第八十四章 扣马山
第八十五章 披着羊皮的狼
第八十六章 丛林夜战
第八十七章 草带
第八十八章 暗堡 （图片）
第八十九章 滚雷
第九十章 主峰争夺战
第九十一章 卫生员
第九十二章 活棋
第九十三章 炸药包
第九十四章 舍不得孩子套不着狼
第九十五章 扣当山
九十六章 279高地
第九十七章 火箭炮
第九十八章 大、小石山
第九十九章 血的代价
第一百章 小河
第一百零一章 小石山
第一百零二章 小石山之战
第一百零三章 防御堡垒
第一百零四章 桥头堡
第一百零五章 桥头保卫战（一）
第一百零六章 桥头保卫战（二）
第一百零六章 桥头保卫战（三）
第一百零八章 桥头保卫战（四）
第一百零九章 桥头保卫战（五）
第一百一十章 桥头保卫战（五）
第一百一十一章 老团长
第一百一十二章 泥潭
第一百一十三章 开拔
第一百一十四章 班门弄斧
第一百一十五章 折中的办法
第一百一十六章 公安局
第一百一十七章 越军的防御
第一百一十八章 炸药包
第一百一十九章 大鱼
第一百二十章 越南百姓
第一百二十一章 疯狂的进攻
第一百二十二章 坦克偷袭战
第一百二十三章 会师
第一百二十四章 308师
第一百二十五章 防毒面具
第一百二十六章 地下室
第一百二十七章 行政委大楼
第一百二十八章 银行
第一百二十九章 炮兵阵地
第一百三十章 银行恶战
第一百三十一章 银行恶战（二）
第一百三十二章 银行恶战（三）
第一百三十三章 回营
第一百三十四章 撤军
第一百三十五章 最后一批
第一百三十六章 车队
第一百三十七章 白米饭
第一百三十八章 传授经验
第一百三十九章 同样的方法
第一百四十章 连云
第一百四十一章 惊人的相似
第一百四十二章 撤退
第一百四十三章 埋伏
第一百四十四章 行军
第一百四十五章 峡谷
第一百四十六章 水壶
第一百四十七章 敌人的敌人
第一百四十八章 同登
第一百四十九章 奸细
第一百五十章 习惯
第一百五十一章 踩雷
第一百五十二章 平顶山
第一百五十三章 问题
第一百五十四章 弱点
第一百五十五章 无名高地
第一百五十六章 比赛
第一百五十七章 敢死队
第一百五十八章 后路
第一百五十九章 壁虎断尾
第一百六十章 森林
第一百六十一章 替我们回家
第一百六十二章 信念
第一百六十三章 边境的误会
第一百六十四章 回国
第一百六十五章 特种侦察大队
第一百六十六章 直升机
第一百六十七章 基地
第一百七十八章 意外重逢
第一百六十九章 训练方案
第一百七十章 女兵
第一百七十一章优胜劣汰
第一百七十二章 训练
第一百七十三章 直5
一百七十四章 开口
一百七十五章 特种作战
第一百七十六章 任务
第一百七十七章 地雷
第一百七十八章 不是训练
第一百七十九章 进攻
第一百八十章 集结地
第一百八十一章 熟悉的狙击手
第一百八十二章 习惯
第一百八十三章 电视
第一百八十四章 信
第一百八十五章 债
第一百八十六章 野地广播
第一百八十七章 越军的目的
第一百八十八章 法卡山
第一百九十章 谷水口
第一百九十一章 计划
第一百九十二章 我信你
第一百九十三章 电文
第一百九十四章 老兵
第一百九十五章 火力侦察
第一百九十六章 越军的进攻
第一百九十七章 炮袭
第一百九十八章 越军的坚持
第一百九十九章 炮火压制
第二百章 惊弓之鸟
第二百零一章 不一样的冲锋
第二百零二章 新的开始
第二百零三章 敢死队
第二百零四章 坚守
第二百零五章 定向雷
第二百零六章 人间炼狱
第二百零七章 坑道
第二百零八章 退守
第二百零九章 反攻
第二百一十章 脱困
第二百一十一章 回营
第二百一十二章 ６３７高地
第二百一十三章 晚会
第二百一十四章 告别
第二百一十五章 飞行
第二百一十六章 雷达
第二百一十七章 现场
第二百一十八章 计划书
第二百一十九章 军供站
第二百二十章 机会
第二百二十一章 机场
第两百二十二章 假雷达
第二百二十三章 雷达
第二百二十四章 乡村
第二百二十五章 越军的进攻
第二百二十六章 狙击手
第二百二十七章 声东击西
第二百二十八章 真相
第二百二十九章 生日
第二百三十章 大结局