<?php
$ten_list[1]['chapterid']=4943849;
$ten_list[1]['chaptername']='第二百四十七章 揭开真面道罗T';
$ten_list[1]['update']='更新时间:2012-9-23 18:10:29
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16899','4943849');
$ten_list[1]['urltitle']='更新时间:2012-9-23 18:10:29
更新字数:3989';
$ten_list[2]['chapterid']=4943848;
$ten_list[2]['chaptername']='第二百四十六章 相柳退避话燃灯';
$ten_list[2]['update']='更新时间:2012-9-23 18:10:27
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16899','4943848');
$ten_list[2]['urltitle']='更新时间:2012-9-23 18:10:27
更新字数:3869';
$ten_list[3]['chapterid']=4943847;
$ten_list[3]['chaptername']='第二百四十五章 深藏不露昊天帝';
$ten_list[3]['update']='更新时间:2012-9-23 18:10:26
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16899','4943847');
$ten_list[3]['urltitle']='更新时间:2012-9-23 18:10:26
更新字数:2632';
$ten_list[4]['chapterid']=4940365;
$ten_list[4]['chaptername']='第二百四十四章 大巫逞威南天门';
$ten_list[4]['update']='更新时间:2012-9-22 12:02:27
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16899','4940365');
$ten_list[4]['urltitle']='更新时间:2012-9-22 12:02:27
更新字数:3919';
$ten_list[5]['chapterid']=4940364;
$ten_list[5]['chaptername']='第二百四十三章 兜率宫中闻相柳';
$ten_list[5]['update']='更新时间:2012-9-22 12:02:26
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16899','4940364');
$ten_list[5]['urltitle']='更新时间:2012-9-22 12:02:26
更新字数:4297';
$ten_list[6]['chapterid']=4940363;
$ten_list[6]['chaptername']='第二百四十二章 魔神欲逃态仓惶';
$ten_list[6]['update']='更新时间:2012-9-22 12:02:23
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16899','4940363');
$ten_list[6]['urltitle']='更新时间:2012-9-22 12:02:23
更新字数:3905';
$ten_list[7]['chapterid']=4933998;
$ten_list[7]['chaptername']='第二百四十一章 心黑胆大吞舍利';
$ten_list[7]['update']='更新时间:2012-9-21 5:17:51
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16899','4933998');
$ten_list[7]['urltitle']='更新时间:2012-9-21 5:17:51
更新字数:3737';
$ten_list[8]['chapterid']=4933996;
$ten_list[8]['chaptername']='第二百四十章 绝灭神眸大恐怖';
$ten_list[8]['update']='更新时间:2012-9-21 5:17:48
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16899','4933996');
$ten_list[8]['urltitle']='更新时间:2012-9-21 5:17:48
更新字数:3971';
$ten_list[9]['chapterid']=4933995;
$ten_list[9]['chaptername']='第二百三十九章 撕杀九头魔神威';
$ten_list[9]['update']='更新时间:2012-9-21 5:17:46
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16899','4933995');
$ten_list[9]['urltitle']='更新时间:2012-9-21 5:17:46
更新字数:4154';
$ten_list[10]['chapterid']=4929907;
$ten_list[10]['chaptername']='第二百三十八章 碧波潭上败妖孽';
$ten_list[10]['update']='更新时间:2012-9-20 5:54:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16899','4929907');
$ten_list[10]['urltitle']='更新时间:2012-9-20 5:54:48
更新字数:3983';
?>