<?php
$cutid='2';
$bookname='无限恐怖';
$author='zhttty';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='科幻世界';
$sortnid='55';
$bookinfo='
            生化危机，异形,咒怨,猛鬼街,死神来了……一切的一切，在这深沉如地狱的恐怖中，我……只想活下去!


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114120841_7636.gif';
$isover='1';
$sign='5760788995c05572ba9a8ec2cd0375c8';
$lastupdate='1328805146';
$lastsize='4280280';
$chaptername='第十七章：原暗对洪荒……终结与开始（二）（完）';
$chapterid='4026127';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343468421';
?>