<?php
$cutid='4';
$bookname='背后有人(艳鬼)';
$author='青衣侯';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='恐怖惊悚';
$sortnid='53';
$bookinfo='
            平凡的男人，因为午夜的一次艳遇，彻底改变了人生的轨迹……


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115044300_6323.gif';
$isover='1';
$sign='824300f2b277c11bfceebd91a13ae37e';
$lastupdate='1259939154';
$lastsize='606009';
$chaptername='第七十章 真相大白（下）―后记 图';
$chapterid='1222606';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342733363';
?>