<?php
$cutid='14';
$bookname='丹武乾坤';
$author='火树嘎嘎';
$sortcname='玄幻魔幻';
$sortcid='309';
$sortnname='剧本其他';
$sortnid='311';
$bookinfo='
            天赋再高，也怕丹药！只要丹药炼得好，没有天才打不倒！隐世丹门的唯一弟子秦凡，从灵药贫乏的地球穿越到遍地灵药但炼丹师却极其稀少的武者世界。从微末武道开始，收集魔种，炼成天下间最强大的体魄！奋发于神魔之地，突破命格，笑傲三界，演绎我的丹武乾坤！==========(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110921154300_2869.gif';
$isover='1';
$sign='04f12276f73e8d5ac59b2552618d65b2';
$lastupdate='1339911762';
$lastsize='1165757';
$chaptername='第六百五十三章 一线生机';
$chapterid='4562518';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339965705';
?>