<?php
$ten_list[1]['chapterid']=5003722;
$ten_list[1]['chaptername']='第四百六十一章 错上加错';
$ten_list[1]['update']='更新时间:2012-10-10 7:08:50
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16127','5003722');
$ten_list[1]['urltitle']='更新时间:2012-10-10 7:08:50
更新字数:3159';
$ten_list[2]['chapterid']=5001765;
$ten_list[2]['chaptername']='第四百六十章 一醉解千愁';
$ten_list[2]['update']='更新时间:2012-10-9 18:09:45
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16127','5001765');
$ten_list[2]['urltitle']='更新时间:2012-10-9 18:09:45
更新字数:3234';
$ten_list[3]['chapterid']=5001359;
$ten_list[3]['chaptername']='第四百五十九章 恼羞成怒';
$ten_list[3]['update']='更新时间:2012-10-9 14:29:45
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16127','5001359');
$ten_list[3]['urltitle']='更新时间:2012-10-9 14:29:45
更新字数:3057';
$ten_list[4]['chapterid']=5000611;
$ten_list[4]['chaptername']='第四百五十八章 人证物证';
$ten_list[4]['update']='更新时间:2012-10-9 8:26:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16127','5000611');
$ten_list[4]['urltitle']='更新时间:2012-10-9 8:26:58
更新字数:2878';
$ten_list[5]['chapterid']=4999500;
$ten_list[5]['chaptername']='第四百五十七章 废纸不可乱丢';
$ten_list[5]['update']='更新时间:2012-10-8 20:20:42
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16127','4999500');
$ten_list[5]['urltitle']='更新时间:2012-10-8 20:20:42
更新字数:4758';
$ten_list[6]['chapterid']=4999245;
$ten_list[6]['chaptername']='第四百五十六章 吃人家的嘴软';
$ten_list[6]['update']='更新时间:2012-10-8 18:13:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16127','4999245');
$ten_list[6]['urltitle']='更新时间:2012-10-8 18:13:03
更新字数:3191';
$ten_list[7]['chapterid']=4999244;
$ten_list[7]['chaptername']='第四百五十五章 饭店里的好东西';
$ten_list[7]['update']='更新时间:2012-10-8 18:13:00
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16127','4999244');
$ten_list[7]['urltitle']='更新时间:2012-10-8 18:13:00
更新字数:4791';
$ten_list[8]['chapterid']=4994762;
$ten_list[8]['chaptername']='第四百五十四章 巧遇老朋友';
$ten_list[8]['update']='更新时间:2012-10-7 7:14:30
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16127','4994762');
$ten_list[8]['urltitle']='更新时间:2012-10-7 7:14:30
更新字数:3273';
$ten_list[9]['chapterid']=4994761;
$ten_list[9]['chaptername']='第四百五十三章 给老百姓请客';
$ten_list[9]['update']='更新时间:2012-10-7 7:14:28
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16127','4994761');
$ten_list[9]['urltitle']='更新时间:2012-10-7 7:14:28
更新字数:4468';
$ten_list[10]['chapterid']=4982798;
$ten_list[10]['chaptername']='第四百五十二章 也算是奇迹';
$ten_list[10]['update']='更新时间:2012-10-6 7:10:22
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16127','4982798');
$ten_list[10]['urltitle']='更新时间:2012-10-6 7:10:22
更新字数:3259';
?>