<?php
$ten_list[1]['chapterid']=4943608;
$ten_list[1]['chaptername']='第四百九十五节 - 黄雀在后';
$ten_list[1]['update']='更新时间:2012-9-23 16:13:59
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15427','4943608');
$ten_list[1]['urltitle']='更新时间:2012-9-23 16:13:59
更新字数:5254';
$ten_list[2]['chapterid']=4942475;
$ten_list[2]['chaptername']='第四百九十四节 - 二十个菜，鉴定完毕!';
$ten_list[2]['update']='更新时间:2012-9-23 3:08:52
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15427','4942475');
$ten_list[2]['urltitle']='更新时间:2012-9-23 3:08:52
更新字数:5184';
$ten_list[3]['chapterid']=4941018;
$ten_list[3]['chaptername']='第四百九十三节 - 小纸条';
$ten_list[3]['update']='更新时间:2012-9-22 16:04:18
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15427','4941018');
$ten_list[3]['urltitle']='更新时间:2012-9-22 16:04:18
更新字数:5125';
$ten_list[4]['chapterid']=4939562;
$ten_list[4]['chaptername']='第四百九十二节 - Dragoon？那是什么？';
$ten_list[4]['update']='更新时间:2012-9-22 3:05:15
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15427','4939562');
$ten_list[4]['urltitle']='更新时间:2012-9-22 3:05:15
更新字数:5353';
$ten_list[5]['chapterid']=4937960;
$ten_list[5]['chaptername']='第四百九十一节 - I SEE YOU';
$ten_list[5]['update']='更新时间:2012-9-21 16:41:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15427','4937960');
$ten_list[5]['urltitle']='更新时间:2012-9-21 16:41:08
更新字数:4708';
$ten_list[6]['chapterid']=4933151;
$ten_list[6]['chaptername']='第四百九十节 - 超级巨嘴鸟  图';
$ten_list[6]['update']='更新时间:2012-9-21 3:07:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15427','4933151');
$ten_list[6]['urltitle']='更新时间:2012-9-21 3:07:52
更新字数:48';
$ten_list[7]['chapterid']=4931468;
$ten_list[7]['chaptername']='第四百八十九节 - 武装  图';
$ten_list[7]['update']='更新时间:2012-9-20 15:31:49
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15427','4931468');
$ten_list[7]['urltitle']='更新时间:2012-9-20 15:31:49
更新字数:68';
$ten_list[8]['chapterid']=4927847;
$ten_list[8]['chaptername']='第四百八十八节 - 百分之五  图';
$ten_list[8]['update']='更新时间:2012-9-20 3:22:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15427','4927847');
$ten_list[8]['urltitle']='更新时间:2012-9-20 3:22:39
更新字数:48';
$ten_list[9]['chapterid']=4926814;
$ten_list[9]['chaptername']='第四百八十七节 - 视觉盛宴：与机共舞  图';
$ten_list[9]['update']='更新时间:2012-9-19 15:12:35
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15427','4926814');
$ten_list[9]['urltitle']='更新时间:2012-9-19 15:12:35
更新字数:68';
$ten_list[10]['chapterid']=4924980;
$ten_list[10]['chaptername']='第四百八十六节 - 战斗华尔兹  图';
$ten_list[10]['update']='更新时间:2012-9-19 3:06:16
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15427','4924980');
$ten_list[10]['urltitle']='更新时间:2012-9-19 3:06:16
更新字数:66';
?>