<?php
$ten_list[1]['chapterid']=4951347;
$ten_list[1]['chaptername']='二四二、纸船明烛照天烧（七）';
$ten_list[1]['update']='更新时间:2012-9-25 23:20:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15111','4951347');
$ten_list[1]['urltitle']='更新时间:2012-9-25 23:20:56
更新字数:4686';
$ten_list[2]['chapterid']=4948256;
$ten_list[2]['chaptername']='二四二、纸船明烛照天烧（六）';
$ten_list[2]['update']='更新时间:2012-9-25 8:09:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15111','4948256');
$ten_list[2]['urltitle']='更新时间:2012-9-25 8:09:18
更新字数:4701';
$ten_list[3]['chapterid']=4948255;
$ten_list[3]['chaptername']='二四二、纸船明烛照天烧（五）';
$ten_list[3]['update']='更新时间:2012-9-25 8:09:17
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15111','4948255');
$ten_list[3]['urltitle']='更新时间:2012-9-25 8:09:17
更新字数:4728';
$ten_list[4]['chapterid']=4948254;
$ten_list[4]['chaptername']='二四二、纸船明烛照天烧（四）';
$ten_list[4]['update']='更新时间:2012-9-25 8:09:15
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15111','4948254');
$ten_list[4]['urltitle']='更新时间:2012-9-25 8:09:15
更新字数:4700';
$ten_list[5]['chapterid']=4948253;
$ten_list[5]['chaptername']='二四二、纸船明烛照天烧（三）';
$ten_list[5]['update']='更新时间:2012-9-25 8:09:14
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15111','4948253');
$ten_list[5]['urltitle']='更新时间:2012-9-25 8:09:14
更新字数:4736';
$ten_list[6]['chapterid']=4929012;
$ten_list[6]['chaptername']='二四二、纸船明烛照天烧（二）';
$ten_list[6]['update']='更新时间:2012-9-20 5:14:22
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15111','4929012');
$ten_list[6]['urltitle']='更新时间:2012-9-20 5:14:22
更新字数:4811';
$ten_list[7]['chapterid']=4929009;
$ten_list[7]['chaptername']='二四二、纸船明烛照天烧（一）';
$ten_list[7]['update']='更新时间:2012-9-20 5:14:18
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15111','4929009');
$ten_list[7]['urltitle']='更新时间:2012-9-20 5:14:18
更新字数:4398';
$ten_list[8]['chapterid']=4929006;
$ten_list[8]['chaptername']='二四一、身向榆关那畔行（下）';
$ten_list[8]['update']='更新时间:2012-9-20 5:14:13
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15111','4929006');
$ten_list[8]['urltitle']='更新时间:2012-9-20 5:14:13
更新字数:5570';
$ten_list[9]['chapterid']=4903938;
$ten_list[9]['chaptername']='二四一、身向榆关那畔行（中）';
$ten_list[9]['update']='更新时间:2012-9-14 0:27:08
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15111','4903938');
$ten_list[9]['urltitle']='更新时间:2012-9-14 0:27:08
更新字数:5159';
$ten_list[10]['chapterid']=4900899;
$ten_list[10]['chaptername']='二四一、身向榆关那畔行（上）';
$ten_list[10]['update']='更新时间:2012-9-13 0:53:20
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15111','4900899');
$ten_list[10]['urltitle']='更新时间:2012-9-13 0:53:20
更新字数:4475';
?>