♂♀正文
第一章 大梦初醒（上）
第一章 大梦初醒（下）
第二章 基础训练（上）
第二章 基础训练（下）
第三章 往事如烟（上）
第三章 往事如烟（下）
第四章 军营恶梦（上）
第四章 军营恶梦（下）
第五章 挑战极限（上）
第五章 挑战极限（下）
第六章 针对训练（上）
第六章 针对训练（下）
第七章 模拟对抗（上）
第七章 模拟对抗（下）
第八章 特种大队（上）
第八章 特种大队（下）
第九章 轻松后勤（上）
第九章 轻松后勤（下）
第十章 超级享受（上）
第十章 超级享受（下）
第十一章 过瘾玩具（上）
第十一章 过瘾玩具（下）
第十二章 紧张气氛（上）
第十二章 紧张气氛（下）
第十三章 神秘装备（上）
第十三章 神秘装备（下）
第十四章 独家武器（上）
第十四章 独家武器（下）
第十五章 演习训练（上）
第十五章 演习训练（下）
第十六章 紧急登陆（上）
第十六章 紧急登陆（下）
第十七章 孤立无援
第十八章 绝处逢生（上）
第十八章 绝处逢生（中）
第十八章 绝处逢生（下）
第十九章 奇怪晶石（上）
第十九章 奇怪晶石（下）
第二十章 重大发现（上）
第二十章 重大发现（下）
第二十一章 新的任务（上）
第二十一章 新的任务（下）
第二十二章 故地重游（上）
第二十二章 故地重游（下）
第二十三章 独一无二（上）
第二十三章 独一无二（下）
第二十四章 非我莫属（上）
第二十四章 非我莫属（下）
第二十五章 郑重请求
第二十五章 郑重请求（下）
第二十六章 军部反击（上）
第二十六章 军部反击（下）
第二十七章 短暂休假（上）
第二十七章 短暂休假（下）
第二十八章 负隅顽抗（上）
第二十八章 负隅顽抗（下）
第二十九章 强力突破（上） 图
第二十九章 强力突破（下）
第三十章 神秘热流（上） 图
第三十章 神秘热流（下） 图
第三十一章 军方调查（上）
第三十一章 军方调查（下）
第三十二章 拦路挑衅（上） 图
第三十二章 拦路挑衅（下）
第三十三章 昂首挺胸（上）
第三十三章 昂首挺胸（下）
第三十四章 武器专家（上）
第三十四章 武器专家（下）
第三十五章 珍稀材料（上） 图
第三十五章 珍稀材料（下）
第三十六章 军队惯例（上）
第三十六章 军队惯例（下）
第三十七章 钻石会所（上）
第三十七章 钻石会所（下）
第三十八章 仓促救人（上） 图
第三十八章 仓促救人（下）
第三十九章 地震预报（上） 图
第三十九章 地震预报（下）
第四十章 惊天灾难（上）
第四十章 惊天灾难（下）
第四十一章 其他势力（上）
第四十一章 其他势力（下）
第四十二章 晶石之争（上）
第四十二章 晶石之争（下）
第四十三章 再见嚣张（上）
第四十三章 再见嚣张（下）
第四十四章 冲动之烦（上）
第四十四章 冲动之烦（下）
第四十五章 禁闭休假（上）
第四十五章 禁闭休假（下）
第四十六章 测试拳力（上）
第四十六章 测试拳力（下）
第四十七章 新的问题（上）
第四十七章 新的问题（下）
第四十八章 突破难关（上）
第四十八章 突破难关（下）
第四十八章 能源匮乏（上）
第四十八章 能源匮乏（下）
第五十章 晶石能量（上）
第五十章 晶石能量（下）
第五十一章 疯狂根源（上）
第五十一章 疯狂根源（下）
第五十二章 异能小队（上）
第五十二章 异能小队（下）
第五十三章 小小挫折（上）
第五十三章 小小挫折（下）
第五十四章 铩羽而归（上）
第五十四章 铩羽而归（下）
第五十五章 事故真相（上）
第五十五章 事故真相（下）
第五十六章 登陆占领（上）
第五十六章 登陆占领（下）
第五十七章 晋升授勋（上）
第五十七章 晋升授勋（下）
第五十八章 假期克星（上）
第五十八章 假期克星（下）
第五十九章 回家探亲（上）
第五十九章 回家探亲（下）
第六十章 星球异常（上）
第六十章 星球异常（下）
第六十一章 急冻磨难（上）
第六十一章 急冻磨难（下）
第六十二章 冰山美女（上）
第六十二章 冰山美女（下）
第六十三章 直指是非（上）
第六十三章 直指是非（下）
第六十四章 修行秘闻（上）
第六十四章 修行秘闻（下）
第六十五章 冰煞要求（上）
第六十五章 冰煞要求（下）
第六十六章 基地搬迁（上）
第六十六章 基地搬迁（下）
第六十七章 大队升级
第六十八章 行刑部队
第六十九章 磨合训练
第七十章 超级替补
第七十一章 特殊任务
第七十二章 担当诱饵
第七十三章 慰问演出
第七十四章 浪漫夜晚
第七十五章 一招出错
第七十六章 优雅绑匪
第七十七章 守株待兔
第七十八章 模糊推论
第七十九章 事情真相
第八十章 钓鱼会议
第八十一章 失去意识
第八十二章 火中取栗
第八十三章 新的属性
第八十四章 连中四元
第八十五章 黑色晶石
第八十六章 夺取战舰
第八十七章 安全归来
第八十七章 安全归来（更正版）
第八十八章 善后事宜
第八十九章 人情任务
第九十章 私企纷争
第九十一章 交换条件
第九十二章 长官保镖
第九十三章 我要变强
第九十四章 负重磨练
第九十五章 紧急撤离
第九十六章 太空流浪
第九十七章 禁令解除
第九十八章 危险监控（上）
第九十八章 危险监控（下）
第九十九章 扑朔迷离
第一百章 魅影初现
第一百零一章 疑云重重
第一百零二章 吸星大法
第一百零三章 伏击失败
第一百零四章 放开手脚
第一百零五章 仇人相见
第一百零六章 老鼠搏猫
第一百零七章 枝节横生
第一百零八章 暗埋伏笔
一百零九章 地狱之苦
第一百一十章 新的同僚
第一百一十一章 炼狱归来
第一百一十二章 些许小事
第一百一十三章 修行疑问
第一百一十四章 先天不足
第一百一十五章 杀人执照
第一百一十六章 劣质武器
第一百一十七章 全新座驾
第一百一十八章 禁忌竹林
第一百一十九章 发作理由
第一百二十章 闲庭信步
第一百二十一章 阵法线索
第一百二十二章 法阵克星
第一百二十三章 以巧破力
第一百二十四章 以力破巧
第一百二十五章 阵眼难题
第一百二十六章 经脉天成
第一百二十七章 千年留言（上）
第一百二十七章 千年留言（下）
第一百二十八章 修行参照（上）
第一百二十八章 修行参照（下）
第一百二十九章 失踪人口
第一百三十章 保护动物
第一百三十一章 制服怪物
第一百三十二章 香艳命令（上）
第一百三十二章 香艳命令（下）
第一百三十三章 现实烦恼
第一百三十四章 安全问题（上）
第一百三十四章 安全问题（下）
第一百三十五章 慈善拍卖（上）
第一百三十五章 慈善拍卖（下）
第一百三十六章 私人物品（上）
一百三十六章 私人物品（下）
第一百三十七章 无价之宝（上）
第一百三十七章 无价之宝（下）
第一百三十八章 变生不测（上）
第一百三十八章 变生不测（下）
第一百三十九章 全新能力（上）
第一百三十九章 全新能力（下）
第一百四十章 牛刀小试
第一百四十一章 秘密基地（上）
第一百四十一章 秘密基地（下）
第一百四十二章 失踪物资
第一百四十三章 佛法无边
第一百四十四章 答疑解惑（上）
第一百四十四章 答疑解惑（下）
第一百四十五章 返老还童
第一百四十六章 内部冲突
第一百四十七章 剥茧抽丝（上）
第一百四十七章 剥茧抽丝（下）
第一百四十八章 伤亡惨重
第一百四十九章 再上征途
第一百五十章 合作生意
第一百五十一章 材料专家（上）
第一百五十一章 材料专家（下）
第一百五十二章 无形之物
第一百五十三章 武器设计
第一百五十四章 社会效应
第一百五十五章 初级法宝
第一百五十六章 背后阻挠
第一百五十七章 失踪伪装
第一百五十八章 冰煞出关
第一百五十九章 清洗计划
第一百六十章 攻心为上（上）
第一百六十章 攻心为上（下）
第一百六十一章 态度强硬（上）
第一百六十一章 态度强硬（下）
第一百六十二章 追踪巢穴
第一百六十三章 各取所需
第一百六十四章 节外生枝（上）
第一百六十四章 节外生枝（下）
第一百六十五章 暴力抓捕
第一百六十六章 上任家主（上）
第一百六十六章 上任家主（下）
第一百六十七章 悬殊力量（上）
第一百六十七章 悬殊力量（下）
第一百六十八章 投鼠忌器（上）
第一百六十八章 投鼠忌器（下）
第一百六十九章 错误命令（上）
第一百六十九章 错误命令（下）
第一百七十章 成功代价（上、下）
第一百七十一章 离奇伤势（上）
第一百七十二章 离奇伤势（下）
第一百七十二章 情绪失控（上）
第一百七十二章 情绪失控（下）
第一百七十三章 冲动祸事（上）
第一百七十三章 冲动祸事（下）
第一百七十四章 阵法升级（上）
第一百七十四章 阵法升级（下）
第一百七十四章 处理意见（上）
第一百七十四章 处理意见（下）
第一百七十五章 机密项目（上）
第一百七十五章 机密项目（下）
第一百七十六章 到此为止（上）
第一百七十六章 到此为止（下）
第一百七十七章 无可奈何（上）
第一百七十七章 无可奈何（下）
第一百七十八章 地下工作（上）
第一百七十九章 地下工作（下）
第一百八十章 断绝后路（上）
第一百八十章 断绝后路（下）
第一百八十一章 远古遗迹（上）
第一百八十一章 远古遗迹（下）
第一百八十二章 先辈遗物（上）
第一百八十二章 先辈遗物（下）
第一百八十三章 稀世手扎（上）
第一百八十三章 稀世手扎（下）
第一百八十四章 异星财富（上） 图
第一百八十四章 异星财富（下） 图
第一百八十五章 混沌真元（上）
第一百八十五章 混沌真元（下）
第一百八十六章 道法自然（上）
第一百八十六章 道法自然（下）
第一百八十七章 寻衅准备（上）
第一百八十七章 寻衅准备（下）
第一百八十八章 一言不合（上）
第一百八十八章 一言不合（下）
第一百八十九章 越界调查（上）
第一百八十九章 越界调查（下）
第一百九十章 首席设计
第一百九十一章 基地窃案
第一百九十二章 冰煞出手
第一百九十三章 不是问题（上）
第一百九十三章 不是问题（下）
第一百九十四章 打造精英（上）
第一百九十四章 打造精英（下）
第一百九十五章 酒后论道（上）
第一百九十五章 酒后论道（下）
第一百九十六章 大事发生（上）
第一百九十六章 大事发生（下）
第一百九十七章 战争序幕（上）
第一百九十七章 战争序幕（下）
第一百九十八章 智慧生命（上）
第一百九十八章 智慧生命（下）
第一百九十九章 和平使者（上）
第一百九十九章 和平使者（下）
第二百章 文明碰撞（上）
第二百章 文明碰撞（下）
第二百零一章 授权假期（上）
第二百零一章 授权假期（下）
第二百零二章 好运厄运（上）
第二百零二章 好运厄运（下）
第二百零三章 中场休息（上）
第二百零三章 中场休息（下）
第二百零四章 再生事端（上）
第二百零四章 再生事端（下）
第二百零五章 魔道前辈（上）
第二百零五章 魔道前辈（下）
第二百零六章 未雨绸缪（上）
第二百零六章 未雨绸缪（下）
第二百零七章 敌后侦察（上）
第二百零七章 敌后侦察（下）
第二百零八章 战区协调（上）
第二百零八章 战区协调（下）
第二百零九章 初战告捷（上）
第二百零九章 初战告捷（下）
第二百一十章 游击战争（上）
第二百一十章 游击战争（下）
第二百一十一章 虎口拔牙（上）
第二百一十一章 虎口拔牙（下）
第二百一十二章 好坏消息（上）
第二百一十二章 好坏消息（下）
第二百一十三章 艰难抉择（上）
第二百一十三章 艰难抉择（下）
第二百一十四章 再生奇迹（上）
第二百一十四章 再生奇迹（下）
第二百一十五章 休假休假
第二百一十六章 秘密武器（上）
第二百一十六章 秘密武器（下）
第二百一十七章 始料不及（上）
第二百一十七章 始料不及（下）
第二百一十八章 莫名攻击（上）
第二百一十八章 莫名攻击（下）
第二百一十九章 冰煞杀劫（上）
第二百一十九章 冰煞杀劫（下）
第二百二十章 秘密调查（上）
第二百二十章 秘密调查（下）
第二百二十章节 秘密调查（下）
第二百二十一章 幕后原因（上）
第二百二十一章 幕后原因（下）
第二百二十二章 帝国要塞（上）
第二百二十二章 帝国要塞（下）
第二百二十三章 要塞杀手（上）
第二百二十三章 要塞杀手（下）
第二百二十四章 攘外安内（上）
第二百二十四章 攘外安内（下）
第二百二十五章 惨淡失败（上）
第二百二十五章 惨淡失败（下）
第二百二十六章 丧心病狂（上）
第二百二十六章 丧心病狂（下）
第二百二十七章 屈辱时刻（上）
第二百二十七章 屈辱时刻（下）
第二百二十八章 机密暴露（上）
第二百二十八章 机密暴露（下）
第二百二十九章 面子插曲（上）
第二百二十九章 面子插曲（下）
第二百三十章 身份公开（上）
第二百三十章 身份公开（下）
第二百三十一章 战争秘辛（上）
第二百三十一章 战争秘辛（下）
第二百三十二章 最后时刻（上）
第二百三十二章 最后时刻（下）
第二百三十三章 巅峰杀戮（上）
第二百三十三章 巅峰杀戮（下）
第二百三十四章 绝地反击（上）
第二百三十四章 绝地反击（下）
第二百三十五章 神庙怪客（上）
第二百三十五章 神庙怪客（下）
第二百三十六章 灵器踪影（上）
第二百三十六章 灵器踪影（下）
第二百三十七章 幕后阴谋（上）
第二百三十七章 幕后阴谋（下）
第二百三十八章 偶然暧昧（上）
第二百三十八章 偶然暧昧（下）
第二百三十九章 神秘大敌（上）
第二百三十九章 神秘大敌（下）
第二百四十章 最后挣扎（上）
第二百四十章 最后挣扎（下）
第二百四十一章 王者归来（上）
第二百四十一章 王者归来（下）
第二百四十二章 轮回涅磐（上）
第二百四十二章 轮回涅磐（下）
第二百四十三章 后续结果（上）
第二百四十三章 后续结果（下）
第二百四十四章 星球武器（上）
第二百四十四章 星球武器（下）
第二百四十五章 善后事宜（上）
第二百四十五章 善后事宜（下）
第二百四十六章 任务陷阱（上）
第二百四十六章 任务陷阱（下）
第二百四十七章 教皇出现（上）
第二百四十七章 教皇出现（下）
第二百四十八章 等待口供（上）
第二百四十八章 等待口供（下）
第二百四十九章 死亡陷阱（上）
第二百四十九章 死亡陷阱（下）
第二百五十章 如在梦中（上）
第二百五十章 如在梦中（下）
第二百五十一章 未知变化（上）
第二百五十一章 未知变化（下）
第二百五十二章 自发休闲（上）
第二百五十二章 自发休闲（下）
第二百五十三章 合久必分（上）
第二百五十四章 问题审查（下）
第二百五十五章 生命守恒（上）
第二百五十五章 生命守恒（下）
第二百五十六章 真相大白（上）
第二百五十六章 真相大白（下）
第二百五十七章 军方策略（上）
第二百五十七章 军方策略（下）
第二百五十八章 圣光真相（上）
第二百五十八章 圣光真相（下）
第二百五十九章 私人邀请（上）
第二百五十九章 私人邀请（下）
第二百六十章 群起威逼（上）
第二百六十章 群起威逼（下）
第二百六十一章 深刻教训（上）
第二百六十一章 深刻教训（下）
第二百六十二章 无可奈何（上）
第二百六十二章 无可奈何（下）
第二百六十三章 守株待兔（上）
第二百六十三章 守株待兔（下）
第二百六十四章 全面放弃（上）
第二百六十四章 全面放弃（下）
第二百六十五章 黑洞实验（上）
第二百六十五章 黑洞实验（下）
第二百六十六章 关键因素（上）
第二百六十六章 关键因素（下）
第二百六十七章 箭在弦上（上）
第二百六十七章 箭在弦上（下）
第二百六十八章 不得不发（上） 图
第二百六十八章 不得不发（下） 图
第二百六十九章 怨念平息（上） 图
第二百六十九章 怨念平息（下） 图
第二百七十章 惊喜重逢（上）
第二百七十章 惊喜重逢（下） 图
第二百七十一章 恐怖怪物（上） 图
第二百七十一章 恐怖怪物（下） 图
第二百七十二章 生离死别（上） 图
第二百七十二章 生离死别（下） 图
第二百七十三章 全面回忆（一） 图
第二百七十四章 全面回忆（二） 图
第二百七十三章 全面回忆（一） 图
第二百七十五章 全面回忆（三） 图
第二百七十四章 全面回忆（二） 图
第二百七十六章 超越轮回（大结局） 图