<?php
$ten_list[1]['chapterid']=1947679;
$ten_list[1]['chaptername']='第十二章';
$ten_list[1]['update']='更新时间:2010-7-11 8:44:07
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('9','9880','1947679');
$ten_list[1]['urltitle']='更新时间:2010-7-11 8:44:07
更新字数:9728';
$ten_list[2]['chapterid']=1947678;
$ten_list[2]['chaptername']='第十一章';
$ten_list[2]['update']='更新时间:2010-7-11 8:44:07
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('9','9880','1947678');
$ten_list[2]['urltitle']='更新时间:2010-7-11 8:44:07
更新字数:10175';
$ten_list[3]['chapterid']=1947671;
$ten_list[3]['chaptername']='第十章';
$ten_list[3]['update']='更新时间:2010-7-11 8:43:23
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('9','9880','1947671');
$ten_list[3]['urltitle']='更新时间:2010-7-11 8:43:23
更新字数:9521';
$ten_list[4]['chapterid']=1947670;
$ten_list[4]['chaptername']='第九章';
$ten_list[4]['update']='更新时间:2010-7-11 8:42:35
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('9','9880','1947670');
$ten_list[4]['urltitle']='更新时间:2010-7-11 8:42:35
更新字数:55784';
$ten_list[5]['chapterid']=1947669;
$ten_list[5]['chaptername']='第八章';
$ten_list[5]['update']='更新时间:2010-7-11 8:41:38
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('9','9880','1947669');
$ten_list[5]['urltitle']='更新时间:2010-7-11 8:41:38
更新字数:20906';
$ten_list[6]['chapterid']=1947668;
$ten_list[6]['chaptername']='第七章';
$ten_list[6]['update']='更新时间:2010-7-11 8:41:38
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('9','9880','1947668');
$ten_list[6]['urltitle']='更新时间:2010-7-11 8:41:38
更新字数:21619';
$ten_list[7]['chapterid']=1947667;
$ten_list[7]['chaptername']='第六章';
$ten_list[7]['update']='更新时间:2010-7-11 8:41:37
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('9','9880','1947667');
$ten_list[7]['urltitle']='更新时间:2010-7-11 8:41:37
更新字数:20879';
$ten_list[8]['chapterid']=1947666;
$ten_list[8]['chaptername']='第五章';
$ten_list[8]['update']='更新时间:2010-7-11 8:41:36
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('9','9880','1947666');
$ten_list[8]['urltitle']='更新时间:2010-7-11 8:41:36
更新字数:16847';
$ten_list[9]['chapterid']=1947665;
$ten_list[9]['chaptername']='第四章';
$ten_list[9]['update']='更新时间:2010-7-11 8:41:35
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('9','9880','1947665');
$ten_list[9]['urltitle']='更新时间:2010-7-11 8:41:35
更新字数:18257';
$ten_list[10]['chapterid']=1947664;
$ten_list[10]['chaptername']='第三章';
$ten_list[10]['update']='更新时间:2010-7-11 8:41:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('9','9880','1947664');
$ten_list[10]['urltitle']='更新时间:2010-7-11 8:41:35
更新字数:19665';
?>