<?php
$ten_list[1]['chapterid']=4776046;
$ten_list[1]['chaptername']='第2章 教不严，兄之惰（上）';
$ten_list[1]['update']='更新时间:2012-8-10 22:57:48
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','755','4776046');
$ten_list[1]['urltitle']='更新时间:2012-8-10 22:57:48
更新字数:3961';
$ten_list[2]['chapterid']=3892379;
$ten_list[2]['chaptername']='第一章 福无双，长短枪（下）';
$ten_list[2]['update']='更新时间:2011-12-23 1:07:28
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','755','3892379');
$ten_list[2]['urltitle']='更新时间:2011-12-23 1:07:28
更新字数:7648';
$ten_list[3]['chapterid']=3889704;
$ten_list[3]['chaptername']='第七集 第一章 福无双，长短枪（shang）';
$ten_list[3]['update']='更新时间:2011-12-22 7:10:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','755','3889704');
$ten_list[3]['urltitle']='更新时间:2011-12-22 7:10:54
更新字数:5503';
$ten_list[4]['chapterid']=1332925;
$ten_list[4]['chaptername']='第一章 福无双，长短枪（下）';
$ten_list[4]['update']='更新时间:2010-1-3 17:39:35
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','755','1332925');
$ten_list[4]['urltitle']='更新时间:2010-1-3 17:39:35
更新字数:8058';
$ten_list[5]['chapterid']=1329752;
$ten_list[5]['chaptername']='第七集 第一章 福无双，长短枪（上）';
$ten_list[5]['update']='更新时间:2010-1-2 17:49:20
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','755','1329752');
$ten_list[5]['urltitle']='更新时间:2010-1-2 17:49:20
更新字数:4126';
$ten_list[6]['chapterid']=1326396;
$ten_list[6]['chaptername']='第八章 南风吹，三人窥';
$ten_list[6]['update']='更新时间:2010-1-1 17:45:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','755','1326396');
$ten_list[6]['urltitle']='更新时间:2010-1-1 17:45:12
更新字数:12342';
$ten_list[7]['chapterid']=670788;
$ten_list[7]['chaptername']='第七章 二月债，还得快（下）';
$ten_list[7]['update']='更新时间:2009-11-15 16:49:36
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','755','670788');
$ten_list[7]['urltitle']='更新时间:2009-11-15 16:49:36
更新字数:5622';
$ten_list[8]['chapterid']=670782;
$ten_list[8]['chaptername']='第七章 二月债，还的快（上） 图';
$ten_list[8]['update']='更新时间:2009-11-15 16:49:35
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','755','670782');
$ten_list[8]['urltitle']='更新时间:2009-11-15 16:49:35
更新字数:33';
$ten_list[9]['chapterid']=670767;
$ten_list[9]['chaptername']='第六章 观无码，生灭法 图';
$ten_list[9]['update']='更新时间:2009-11-15 16:49:31
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','755','670767');
$ten_list[9]['urltitle']='更新时间:2009-11-15 16:49:31
更新字数:42';
$ten_list[10]['chapterid']=670753;
$ten_list[10]['chaptername']='第五章 金瓶梅，天一水（下） 图';
$ten_list[10]['update']='更新时间:2009-11-15 16:49:24
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','755','670753');
$ten_list[10]['urltitle']='更新时间:2009-11-15 16:49:24
更新字数:33';
?>