<?php
$ten_list[1]['chapterid']=773449;
$ten_list[1]['chaptername']='ROUND 150（四时可爱唯春日） 图';
$ten_list[1]['update']='更新时间:2009-11-16 4:21:04
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','803','773449');
$ten_list[1]['urltitle']='更新时间:2009-11-16 4:21:04
更新字数:33';
$ten_list[2]['chapterid']=773447;
$ten_list[2]['chaptername']='ROUND 149（融） 图';
$ten_list[2]['update']='更新时间:2009-11-16 4:21:02
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','803','773447');
$ten_list[2]['urltitle']='更新时间:2009-11-16 4:21:02
更新字数:33';
$ten_list[3]['chapterid']=773443;
$ten_list[3]['chaptername']='ROUND 148（生死战 下） 图';
$ten_list[3]['update']='更新时间:2009-11-16 4:21:01
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','803','773443');
$ten_list[3]['urltitle']='更新时间:2009-11-16 4:21:01
更新字数:33';
$ten_list[4]['chapterid']=773440;
$ten_list[4]['chaptername']='ROUND 147（生死战 上） 图';
$ten_list[4]['update']='更新时间:2009-11-16 4:20:59
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','803','773440');
$ten_list[4]['urltitle']='更新时间:2009-11-16 4:20:59
更新字数:33';
$ten_list[5]['chapterid']=773438;
$ten_list[5]['chaptername']='ROUND 146（劫持） 图';
$ten_list[5]['update']='更新时间:2009-11-16 4:20:57
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','803','773438');
$ten_list[5]['urltitle']='更新时间:2009-11-16 4:20:57
更新字数:33';
$ten_list[6]['chapterid']=773436;
$ten_list[6]['chaptername']='ROUND 145（探病） 图';
$ten_list[6]['update']='更新时间:2009-11-16 4:20:55
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','803','773436');
$ten_list[6]['urltitle']='更新时间:2009-11-16 4:20:55
更新字数:33';
$ten_list[7]['chapterid']=773434;
$ten_list[7]['chaptername']='ROUND 143 （好消息） 图';
$ten_list[7]['update']='更新时间:2009-11-16 4:20:53
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','803','773434');
$ten_list[7]['urltitle']='更新时间:2009-11-16 4:20:53
更新字数:33';
$ten_list[8]['chapterid']=773432;
$ten_list[8]['chaptername']='ROUND 144 (坏消息） 图';
$ten_list[8]['update']='更新时间:2009-11-16 4:20:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','803','773432');
$ten_list[8]['urltitle']='更新时间:2009-11-16 4:20:52
更新字数:33';
$ten_list[9]['chapterid']=773430;
$ten_list[9]['chaptername']='ROUND 142 （爆心混战） 图';
$ten_list[9]['update']='更新时间:2009-11-16 4:20:50
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','803','773430');
$ten_list[9]['urltitle']='更新时间:2009-11-16 4:20:50
更新字数:33';
$ten_list[10]['chapterid']=773427;
$ten_list[10]['chaptername']='ROUND 141 （暗淡的开局） 图';
$ten_list[10]['update']='更新时间:2009-11-16 4:20:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','803','773427');
$ten_list[10]['urltitle']='更新时间:2009-11-16 4:20:48
更新字数:33';
?>