<?php
$ten_list[1]['chapterid']=4485710;
$ten_list[1]['chaptername']='第五百四十四章 失算了';
$ten_list[1]['update']='更新时间:2012-5-31 23:42:49
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15512','4485710');
$ten_list[1]['urltitle']='更新时间:2012-5-31 23:42:49
更新字数:4464';
$ten_list[2]['chapterid']=4484777;
$ten_list[2]['chaptername']='第五百四十三章 像被别人管';
$ten_list[2]['update']='更新时间:2012-5-31 17:30:13
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15512','4484777');
$ten_list[2]['urltitle']='更新时间:2012-5-31 17:30:13
更新字数:4345';
$ten_list[3]['chapterid']=4482484;
$ten_list[3]['chaptername']='第五百四十二章 反常的暴力女';
$ten_list[3]['update']='更新时间:2012-5-30 23:50:22
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15512','4482484');
$ten_list[3]['urltitle']='更新时间:2012-5-30 23:50:22
更新字数:4587';
$ten_list[4]['chapterid']=4481777;
$ten_list[4]['chaptername']='第五百四十一章 装一把大的';
$ten_list[4]['update']='更新时间:2012-5-30 22:19:32
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15512','4481777');
$ten_list[4]['urltitle']='更新时间:2012-5-30 22:19:32
更新字数:4387';
$ten_list[5]['chapterid']=4479731;
$ten_list[5]['chaptername']='第五百四十章 家访？';
$ten_list[5]['update']='更新时间:2012-5-30 17:38:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15512','4479731');
$ten_list[5]['urltitle']='更新时间:2012-5-30 17:38:32
更新字数:4478';
$ten_list[6]['chapterid']=4479730;
$ten_list[6]['chaptername']='第五百三十九章 女儿换股份';
$ten_list[6]['update']='更新时间:2012-5-30 17:38:30
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15512','4479730');
$ten_list[6]['urltitle']='更新时间:2012-5-30 17:38:30
更新字数:4480';
$ten_list[7]['chapterid']=4479729;
$ten_list[7]['chaptername']='第五百三十八章 狐狸尾巴';
$ten_list[7]['update']='更新时间:2012-5-30 17:38:27
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15512','4479729');
$ten_list[7]['urltitle']='更新时间:2012-5-30 17:38:27
更新字数:4638';
$ten_list[8]['chapterid']=4479724;
$ten_list[8]['chaptername']='第五百三十七章 准备捞钱';
$ten_list[8]['update']='更新时间:2012-5-30 17:37:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15512','4479724');
$ten_list[8]['urltitle']='更新时间:2012-5-30 17:37:52
更新字数:4118';
$ten_list[9]['chapterid']=4479723;
$ten_list[9]['chaptername']='第五百三十六章 内斗了';
$ten_list[9]['update']='更新时间:2012-5-30 17:37:50
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15512','4479723');
$ten_list[9]['urltitle']='更新时间:2012-5-30 17:37:50
更新字数:4654';
$ten_list[10]['chapterid']=4479722;
$ten_list[10]['chaptername']='第五百三十五章 木有硝烟的战斗';
$ten_list[10]['update']='更新时间:2012-5-30 17:37:49
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15512','4479722');
$ten_list[10]['urltitle']='更新时间:2012-5-30 17:37:49
更新字数:4185';
?>