♂♀正文
第1章 路遇流氓――悟
第2章 神秘老人
第3章 少女
第4章 上古弥血石
第5章 异变突起
第6章 血月魔刀
第7章 惊世之力
第8章 封血
第9章 美女到家
第10章 表白
第11章 “封血”之秘
第12章 带着美女走咯
第13章 阴谋之眼
第14章 酒店之内
第15章 动情
第16章 劫
第17章 爱的小插曲
第18章 神龙初现
第19章 爱在夕阳下
第20章 神龙现・凤凰降・麒麟出
第21章 与麒麟战
第22章 杀机起
第23章 狂战三神兽
第24章 意外
第25章 神兽来自异世界？
第26章 灵魂之力
第27章 情戏娇女
第28章 神秘洞窟
第29章 共浴鸳鸯
第30章 食物危机
第31章 初探能量
第32章 石窟美味
第33章 潜出石窟
第34章 狼袭
第35章 才出狼窝又入虎口
第36章 与虎相争
第37章 静夜思
第38章 春意交融
第39章 又遇到混混了？
第40章 少林！方丈！
第41章 解密“弥血石”
第42章 “九幽玄阴”体
第43章 抉择的爱
第44章 欲望之力
第45章 欲望就是无我
第46章 小别，胜新婚！
第47章 欲望就是我
第48章 奇妙幻境
第49章 身陷绝境
第50章 灵魂洗礼
第51章 无我无欲
第52章 再见三神兽
第53章 魔法异世界
第54章 魔元
第55章 18岁，生日快乐
第56章 初夜――完美穿越
第57章 初临异世
第58章 穿越之迷
第59章 人家要穿衣服嘛
第60章 魔兽
第61章 魔晶
第62章 长夜漫漫
第63章 寻路
第64章 魔兽暴乱
第65章 天外飞星
第66章 神秘陨石
第67章 老子不信破不了你！
第68章 诡异星珠
第69章 月色朦胧
第70章 “血月”之声――屠龙
第71章 再入浩宇
第72章 元素领悟――真正的魔法
第73章 灵魂之窗
第74章 极品修炼
第75章 魔法飞行――本能
第76章 终遇人迹
第77章 围战
第78章 英雄救美
第79章 陨石！神石？
第80章 星珠之迷
第81章 极品空间石
第82章 空间戒指
第83章 超级烤肉
第84章 与女夜谈
第85章 三千姐妹
第86章 情愫
第87章 公主裙
第88章 魔法创造
第89章 娇羞的梦梦
第90章 实战
第91章 地下魔兽
第92章 巨龙初现
第93章 屠龙伊始
第94章 一招
第95章 少女・担心・强大
第96章 半神兽
第97章 让你成神
第98章 极限改造
第99章 神・战
第100章 你...不是神！
第101章 夜话
第102章 两个人的结界
第103章 感情问题
第104章 喜欢我？
第105章 又见人迹
第106章 有神出现？
第107章 阴谋
第108章 担忧
第109章 找上门
第110章 警告
第111章 婚姻制度
第112章 以后是姐妹了
第113章 老婆们
第114章 一吻定情
第115章 与女共乐
第116章 好戏再来
第117章 矮人战士
第118章 亚波斯
第119章 血月之威
第120张 真神之器
第121章 交易
第122章 进城
第123章 女人啊...唉~~~
第124章 泼辣女
第125章 娇娇女
第126章 胖子
第127章 老婆本
第128章 大赚一笔
第129章 老婆的魅力
第130章 探秘
第131章 戏蝶
第132章 情花初绽
第133章 清晨时分
第134章 特别的吻
第135章 撞个正着
第136章 小乞丐
第137章 卡鲁
第138章 洗劫行动
第139章 再遇凯瑟夫
第140章 小麻烦
第141章 惩恶
第142章 晚上睡一起
第143章 幸福的夜
第144章 前往矮人族
第145章 不是好消息
第146章 魔宠
第147章 巨龙找上门
第148章 屠龙再起
第149章 血月――再次苏醒
第150章 “血月”之声――屠错龙了！
第151章 “自残”――完美融合
第152章 成了巨龙的俘虏？
第153章 前往巨龙族
第154章 白发族长
第155章 巨龙族的传世秘闻
第156章 欺世谎言
第157章 再次动身
第158章 矮人族
第159章 戏情
第160章 再沐春雨
第161章 再试神石
第162章 两千七百亿六千五百万
第163章 锤矮人，斧矮人
第164章 诡事
第165章 矮人圣地
第166章 取神
第167章 真神之器――火熔
第168章 往事――神踪初现
第169章 紫晶卡用车推，紫晶币用山堆！
第170章 他……不是人！
第171章 淡淡的矮人族
第172章 打算
第173章 与天地同寿
第174章 神的危机――解除
第175章 小可爱的心事
第176章 被托付
第177章 夜，远方的思念
第178章 清晨逗笑
第179章 挑衅街头
第180章 决斗
第181章 密谋
第182章 暗杀
第183章 被扫地出门？
第184章 邪恶的人体艺术
第185章 出手相助
第186章 街头露宿
第187章 浴清晨
第188章 阿道夫
第189章 追随
第190章 帝国格局
第191章 到家了！
第192章 帝都
第193章 为梦准备
第194章 不同于上一次
第195章 拍卖所
第196章 霸氏家族
第197章 天华神翼
第198章 疯狂竞价
第199章 宅邸之争
第200章 比钱？老子有的是！
第201章 家
第202章 奇景之宅
第203章 给你也建一栋
第204章 魔造
第205章 岳父岳母
第206章 女婿
第207章 干女儿
第208章 后
第209章 未来之路
第210章 冒险职业
第211章 别的前奏
第212章 路遇
第213章 虐，大哥！
第214章 兄弟――焰风
第215章 兄弟――紫桀
第216章 兄弟――虎妄
第217章 兄弟――野霸
第218章 树林里的未来
第219章 爱・别
第220章 工会消息
第221章 目标――神龙族
第222章 黑骨甲兽
第223章 首战告捷・不足
第224章 提高・猜测
第225章 再见托斯――火麒麟
第226章 神兽三族的无限重生
第227章 麒麟族之内
第228章 神龙族
第229章 巨龙族的来历之谜！
第230章 跟随
第231章 战斗的序幕
第232章 致命反击
第233章 神的禁咒
第234章 鏖战
第235章 一百零八――屠绝
第236章 灵魂穿越
第237章 深沉的思念
第238章 相见欢
第239章 久别之爱
第240章 游戏
第241章 能力――融合契约
第242章 寻魂之旅
第243章 姐姐？
第244章 又一个老婆？
第245章 心・乱
第246章 灵魂分解
第247章 灵魂融合
第248章 北风雪柔
第249章 这张床有点小
第250章 雪柔的身世
第251章 我们真的没做那事！
第252章 魔鬼式训练
第253章 力量提升
第254章 抢我老婆？
第255章 大被同眠
第256章 终极训练
第257章 人体燃烧
第258章 修炼之路
第259章 虚无之力
第260章 大陆通史
第261章 战焰风
第262章 星球包围
第263章 液体雷电
第264章 元素凝结
第265章 元素实体化
第266章 万年
第267章 化之境
第268章 出关之战
第269章 戏四女
第270章 浴室情趣
第271章 清晨――昨夜的爱
第272章 短期计划
第273章 魔幻死亡森林的秘密
第274章 转瞬巨龙族
第275章 王座上的三神兽
第276章 床上的游戏
第277章 醒――强化终结！
第278章 铁针银线兽
第279章 直入死亡森林
第280章 风化魔龙
第281章 风魔化身
第282章 契约魔兽
第283章 谜一样的森林
第284章 神之遗骸
第285章 四族乱战
第286章 飘渺之王
第287章 神之利刃
第288章 王的出场
第289章 浮水战王
第290章 裂世对决
第291章 终极杀招――灭世
第292章 战后
第293章 代号――死神
第294章 一起走吧！
第295章 未来封印
第296章 归途情戏
第297章 欺负如月
第298章 和梦梦一起偷腥
第299章 被老婆逮了
第300章 爱无止境
第301章 重回久别之地
第302章 老婆娘家
第303章 魔宠――风暴魔焰虎
第304章 底比斯学院
第305章 奇怪的老婆
第306章 晚上不要任性
第307章 白天只能亲热
第308章 皇家学院
第309章 逍遥帝国三皇子
第310章 约战来年
第311章 逍遥帝国
第312章 小梦梦冒险团
第313章 床上的幽怨
第314章 偷偷的主动
第315章 美女效应
第316章 预备团测试
第317章 震骇全场
第318章 终极备注
第319章 协议
第320章 未来的商讨
第321章 细节规划
第322章 “重刑犯”计划
第323章 如何叫美女起床！
第324章 金钱分配制度
第325章 完美的基石
第326章 新成员招收！
第327章 猖狂如此
第328章 强大的冷遇
第329章 被追杀的新成员
第330章 身份不一般
第331章 落龙！？
第332章 内衣秀
第333章 晋升任务
第334章 铁齿沙漠
第335章 狂沙猎鹰
第336章 落龙心定
第337章 谁人战铁甲？
第338章 惊现铁齿巨魔龙
第339章 回归――绝叶、卡鲁！
第340章 正式团
第341章 新的回归
第342章 老婆的温柔
第343章 商城计划
第344章 床
第345章 情人的私密
第346章 大计
第347章 接天楼
第348章 还有的老婆们
第349章 终极任务
第350章 无人敢接
第351章 商业假象
第352章 厨神
第353章 月儿的坏主意
第354章 补上昨晚的……
第355章 特殊材料
第356章 大功告成
第357章 惊愕・提防
第358章 欢愉之夜
第359章 滋事
第360章 怂恿越狱
第361章 失败的造反
第362章 另谋计策
第363章 监狱失踪案
第364章 成功的败露
第365章 极刑
第366章 落入典狱长之手
第367章 意外中的意外
第368章 刑堂
第369章 重刑犯
第370章 解魔化功死灵阵
第371章 光明圣牧师
第372章 天涯心
第373章 再添生力军
第374章 地狱回归
第375章 破杀戒
第376章 重回失乐园
第377章 磬香
第378章 闲话
第379章 失乐园的居民
第380章 团员备录
第381章 副团长
第382章 无条件信任
第383章 落龙的身世
第384章 甩手掌柜
第385章 奴隶拍卖
第386章 精灵、狐女、猫女
第387章 人心・人性
第388章 若怡，幽兰，夜枫
第389章 开业时间
第390章 贵宾卡
第391章 接天楼的影响力
第392章 底比斯开学测试
第393章 终极耐力赛
第394章 不可侵犯
第395章 出人意料的三项测试
第396章 “水上漂”
第397章 放松放松
第398章 暂时不要宝宝
第399章 水上训练场
第400章 年级比试
第401章 一拳
第402章 戏剧性结果
第403章 纳兰馨
第404章 草坪戏情
第406章 睡吧，美人！
第407章 馨儿的床上
第408章 真正的接天楼
第409章 最盛大的开业
第410章 不接受任何威胁
第411章 纳兰玉
第412章 巨额盈利
第413章 夜思潮
第414章 坏蛋宝贝
第415章 选择性长假
第416章 战争策略
第417章 双重威慑
第418章 二指裂巨剑
第419章 “造”谣
第420章 爆发式修炼
第421章 敌袭
第422章 推进式灭绝
第423章 骇
第424章 将军宴
第425章 紧急加密通告
第426章 死神降临
第427章 结界大陆
第428章 一个神级
第429章 风铃
第430章 铃儿心
第431章 青云洞
第432章 神秘导师
第433章 神之秘史
第434章 鬼界
第435章 带着风铃回北域
第436章 警觉
第437章 夕眼荒魔
第438章 山腰密道
第439章 夕眼荒魔千眼王
第440章 万镜迷离战
第441章 四分之一神器
第442章 美人溪浴
第443章 尽尝美人
第444章 “女神花开”
第445章 神秘的幻象结界
第446章 诡侧墓地
第447章 神秘莫测
第448章 死亡回音
第449章 八兽阵
第450章 聚人阵
第451章 复活阿希米亚
第452章 魂体转移
第453章 回归
第454章 凯旋
第455章 宴席
第456章 美人计
第457章 “骑士团”
第458章 无事一身轻
第459章 极端再修炼
第460章 活体实验
第461章 声名远播
第462章 任务交接
第463章 皇宫召唤
第464章 传奇小梦梦
第465章 工会之争
第466章 皇帝！老丈！
第467章 暗叹
第468章 游戏
第469章 快速发展
第471章 相遇卡罗
第472章 多情反被情伤
第473章 闲时无闲事
第474章 诡秘消息
第475章 表演？天灾？
第476章 惊世骇俗
第477章 书房密议
第478章 幽会
第479章 玄幻梦境
第480章 巧妙安排
第481章 一言惊醒梦中人
第482章 一举成功
第483章 铁臂崖灵
第484章 困难重重
第485章 战与观
第486章 事到如今……
第487章 香闺妙计
第488章 二阶段实验
第489章 众女戏池
第490章 美人于床
第491章 又是卡罗？
第492章 最后阶段！
第493章 终极提升
第494章 死神之躯
第495章 大功告成
第496章 六月巨变
第497章 终极死神
第498章 死神请宴
第499章 圣级也得死！
第500章 篡位逍遥帝国
第501章 如果皇位在你面前……
第502章 猎国之某
第503章 全圣级冒险团
第504章 东海战事
第505章 可怕的继位者
第506章 战争序幕
第507章 战前协商
第508章 独闯深海战区
第509章 疯狂袭击
第510章 三招不死便可撤军
第511章 海上议事厅
第512章 首战告捷
第513章 北域故人
第514章 斧矮人――狄佳斯
第515章 遭遇海族
第516章 巨鲸战士
第517章 再造传奇
第518章 大海战
第519章 局势不妙
第520章 人间蒸发
第521章 意外遭袭
第522章 两军对战
第523章 百万人大混战
第524章 胜利后的危机
第525章 神龙战袍
第526章 全面开战！
第527章 三方围城
第528章 全面退敌
第529章 计划的二部
第530章 丧心病狂
第531章 皇位初登
第532章 黑暗召唤师
第533章 召唤魔法
第534章 血月――终极召唤
第535章 黑暗龙祖
第536章 以擎天巨剑破封印之山
第537章 位面钥匙
第538章 美女召唤术？
第539章 雪儿！媚儿！
第540章 有点刺激
第541章 错位的爱
第542章 天使的街
第543章 美人惹风波
第544章 美人难眠
第545章 戏女于月夜
第546章 把美人骗回家
第547章 惊喜相见
第548章 唇上游戏
第549章 与众爱床上欢
第550章 一夜无尽欢
第551章 美人的昨夜
第552章 午后床语
第553章 疯狂小魔女
第554章 扩军
第555章 面圣
第556章 意外的真相
第557章 十姐妹
第558章 阿希米亚的研究
第559章 融合真神之器
第560章 终极元素神兵
第561章 媚儿的惊讶
第562章 位面阴谋
第563章 空前灾难
第564章 亿万山
第565章 暴风谷
第566章 谷中策
第567章 冥战士
第568章 杀风狼
第569章 不战而和
第570章 解救木龙蜥
第571章 诡异的胜利
第572章 雪儿之欢
第573章 又一夜欢战
第574章 真正的神话
第575章 特殊任务特殊处理
第576章 神之威
第577章 被遗忘的阴谋
第578章 欲走冥界
第579章 死之冥界
第580章 诡异黑森林
第581章 树审
第582章 幽冥道
第583章 冥河遇险
第584章 险象环生
第585章 天冥城
第586章 狂战三巨头
第587章 血刃灭冥城
第588章 目标――魔界
第589章 魔主
第590章 魔界议事殿
第591章 乱魔夜
第592章 餐前要案
第593章 紧急协商
第594章 全大陆总动员
第595章 百年谋于一夜
第596章 全局策划
第597章 哦~~这样被叫醒了！
第598章 无限缠绵
第599章 昨晚战绩不佳啊！
第600章 外郊赛场
第601章 荣耀而来
第602章 莫名其妙的比赛
第603章 众神之战
第604章 授予未来的力量
第605章 自由之城
第606章 风流试衣间
第607章 美人韵事
第608章 史无前例
第609章 战斗的序幕
第610章 隐神之战
第611章 首战告捷
第612章 柔美温存
第613章 意料之中的魁首
第614章 回城
第615章 再部署
第616章 会晤
第617章 三位老丈人齐聚一堂
第618章 调兵
第619章 证明你们的价值！
第620章 最终安排
第621章 完整布局
第622章 流逝的现在，逼近的未来！
第623章 压抑！不安！
第624章 意外！变故！
第625章 变数变数变数！
第626章 终于还是来了
第627章 敌分两路
第628章 诡异战士
第629章 冥鬼双兵
第630章 紧急调遣
第631章 再添变数
第632章 紧急会议
第633章 牺牲
第634章 祭血之路
第635章 围剿（倒数十章）
第636章 最终之战（倒数九章）
第637章 意外的浩劫（倒数八章）
第638章 灵魂燃烧（倒数七章）
第639章 宇宙意识（倒数六章）
第640章 时间之初的往事（倒数五章）
第641章 熙儿（倒数四章）
第642章 小妮子（倒数三章）
第643章 团聚（倒数二章）
第644章 欲天下（最终章）