<?php
$ten_list[1]['chapterid']=4597352;
$ten_list[1]['chaptername']='第456章 冲突  图';
$ten_list[1]['update']='更新时间:2012-6-25 21:15:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15140','4597352');
$ten_list[1]['urltitle']='更新时间:2012-6-25 21:15:37
更新字数:86';
$ten_list[2]['chapterid']=4594465;
$ten_list[2]['chaptername']='第455章 来自血脉的压制  图';
$ten_list[2]['update']='更新时间:2012-6-25 0:21:38
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15140','4594465');
$ten_list[2]['urltitle']='更新时间:2012-6-25 0:21:38
更新字数:20';
$ten_list[3]['chapterid']=4590273;
$ten_list[3]['chaptername']='第454章 六翼蝙蝠  图';
$ten_list[3]['update']='更新时间:2012-6-24 0:22:38
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15140','4590273');
$ten_list[3]['urltitle']='更新时间:2012-6-24 0:22:38
更新字数:68';
$ten_list[4]['chapterid']=4589213;
$ten_list[4]['chaptername']='第453章 风神殿殿主  图';
$ten_list[4]['update']='更新时间:2012-6-23 18:58:49
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15140','4589213');
$ten_list[4]['urltitle']='更新时间:2012-6-23 18:58:49
更新字数:38';
$ten_list[5]['chapterid']=4587554;
$ten_list[5]['chaptername']='第452章 古墓钥匙  图';
$ten_list[5]['update']='更新时间:2012-6-23 0:10:33
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15140','4587554');
$ten_list[5]['urltitle']='更新时间:2012-6-23 0:10:33
更新字数:20';
$ten_list[6]['chapterid']=4585872;
$ten_list[6]['chaptername']='第451章 倒悬的金字塔  图';
$ten_list[6]['update']='更新时间:2012-6-22 20:34:47
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15140','4585872');
$ten_list[6]['urltitle']='更新时间:2012-6-22 20:34:47
更新字数:20';
$ten_list[7]['chapterid']=4581477;
$ten_list[7]['chaptername']='第450章 长老血精  图';
$ten_list[7]['update']='更新时间:2012-6-21 23:11:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15140','4581477');
$ten_list[7]['urltitle']='更新时间:2012-6-21 23:11:40
更新字数:20';
$ten_list[8]['chapterid']=4580712;
$ten_list[8]['chaptername']='第449章 决定  图';
$ten_list[8]['update']='更新时间:2012-6-21 19:05:06
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15140','4580712');
$ten_list[8]['urltitle']='更新时间:2012-6-21 19:05:06
更新字数:20';
$ten_list[9]['chapterid']=4578711;
$ten_list[9]['chaptername']='第448章 再度吸收  图';
$ten_list[9]['update']='更新时间:2012-6-20 22:36:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15140','4578711');
$ten_list[9]['urltitle']='更新时间:2012-6-20 22:36:03
更新字数:86';
$ten_list[10]['chapterid']=4574280;
$ten_list[10]['chaptername']='第447章 古墓之匙  图';
$ten_list[10]['update']='更新时间:2012-6-19 23:07:43
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15140','4574280');
$ten_list[10]['urltitle']='更新时间:2012-6-19 23:07:43
更新字数:38';
?>