<?php
$ten_list[1]['chapterid']=4561349;
$ten_list[1]['chaptername']='第443章 魂晶  图';
$ten_list[1]['update']='更新时间:2012-6-17 0:33:20
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15140','4561349');
$ten_list[1]['urltitle']='更新时间:2012-6-17 0:33:20
更新字数:20';
$ten_list[2]['chapterid']=4557302;
$ten_list[2]['chaptername']='第442章 秘密总部  图';
$ten_list[2]['update']='更新时间:2012-6-16 20:30:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15140','4557302');
$ten_list[2]['urltitle']='更新时间:2012-6-16 20:30:33
更新字数:20';
$ten_list[3]['chapterid']=4540459;
$ten_list[3]['chaptername']='第441章 血千浪  图';
$ten_list[3]['update']='更新时间:2012-6-15 0:13:20
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15140','4540459');
$ten_list[3]['urltitle']='更新时间:2012-6-15 0:13:20
更新字数:68';
$ten_list[4]['chapterid']=4539948;
$ten_list[4]['chaptername']='第440章 隐世长老  图';
$ten_list[4]['update']='更新时间:2012-6-14 21:01:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15140','4539948');
$ten_list[4]['urltitle']='更新时间:2012-6-14 21:01:07
更新字数:86';
$ten_list[5]['chapterid']=4535154;
$ten_list[5]['chaptername']='第439章 融合  图';
$ten_list[5]['update']='更新时间:2012-6-13 23:20:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15140','4535154');
$ten_list[5]['urltitle']='更新时间:2012-6-13 23:20:28
更新字数:68';
$ten_list[6]['chapterid']=4534935;
$ten_list[6]['chaptername']='第438章 喋血大厅  图';
$ten_list[6]['update']='更新时间:2012-6-13 22:38:38
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15140','4534935');
$ten_list[6]['urltitle']='更新时间:2012-6-13 22:38:38
更新字数:59';
$ten_list[7]['chapterid']=4533449;
$ten_list[7]['chaptername']='第437章 杀戮开始  图';
$ten_list[7]['update']='更新时间:2012-6-13 0:31:07
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15140','4533449');
$ten_list[7]['urltitle']='更新时间:2012-6-13 0:31:07
更新字数:20';
$ten_list[8]['chapterid']=4531954;
$ten_list[8]['chaptername']='第436章 狩猎  图';
$ten_list[8]['update']='更新时间:2012-6-12 20:06:03
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15140','4531954');
$ten_list[8]['urltitle']='更新时间:2012-6-12 20:06:03
更新字数:86';
$ten_list[9]['chapterid']=4529148;
$ten_list[9]['chaptername']='第435章 炼化  图';
$ten_list[9]['update']='更新时间:2012-6-12 16:39:51
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15140','4529148');
$ten_list[9]['urltitle']='更新时间:2012-6-12 16:39:51
更新字数:50';
$ten_list[10]['chapterid']=4529147;
$ten_list[10]['chaptername']='第434章 局势';
$ten_list[10]['update']='更新时间:2012-6-12 16:39:43
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15140','4529147');
$ten_list[10]['urltitle']='更新时间:2012-6-12 16:39:43
更新字数:5022';
?>