<?php
$cutid='0';
$bookname='诸神学徒';
$author='圣骑士的传说';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
            圣骑士的传说的异世大陆小说新书----<诸神学徒>
    本书讲述了一个男人穿越手，一步步挺起的故事。
    这是一本值得你一看的穿越文。
    PS：简介被人鄙视了，再删掉重新想个好的。
    ――――――――――――――――――――――――
    主角名字，木（2+3）=木林森。
    有个群，诸神学徒1，群号：63988183，（末满，和谐之群）
    有第二个，诸神学徒2，群号是26757733，（新群）
    <label id="lblMatchBookInfo">
    </label>


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030423_8097.gif';
$isover='1';
$sign='12da7faf0594c54b91f070f4c32eeee8';
$lastupdate='1279790879';
$lastsize='549002';
$chaptername='第一百八十章 农妇山泉有点田（大结局） 图';
$chapterid='1986835';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346297336';
?>