<?php
$ten_list[1]['chapterid']=4947986;
$ten_list[1]['chaptername']='第一百十三章 炼化风云钺';
$ten_list[1]['update']='更新时间:2012-9-25 6:03:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16029','4947986');
$ten_list[1]['urltitle']='更新时间:2012-9-25 6:03:51
更新字数:4295';
$ten_list[2]['chapterid']=4947312;
$ten_list[2]['chaptername']='第一百十二章寻找神兵';
$ten_list[2]['update']='更新时间:2012-9-24 21:21:48
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16029','4947312');
$ten_list[2]['urltitle']='更新时间:2012-9-24 21:21:48
更新字数:5875';
$ten_list[3]['chapterid']=4947089;
$ten_list[3]['chaptername']='第一百十一章当年内幕';
$ten_list[3]['update']='更新时间:2012-9-24 20:20:25
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16029','4947089');
$ten_list[3]['urltitle']='更新时间:2012-9-24 20:20:25
更新字数:3129';
$ten_list[4]['chapterid']=4946627;
$ten_list[4]['chaptername']='第一百十章带走周白山';
$ten_list[4]['update']='更新时间:2012-9-24 18:09:03
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16029','4946627');
$ten_list[4]['urltitle']='更新时间:2012-9-24 18:09:03
更新字数:5104';
$ten_list[5]['chapterid']=4943265;
$ten_list[5]['chaptername']='第一百零九章 返老还童';
$ten_list[5]['update']='更新时间:2012-9-23 13:48:06
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16029','4943265');
$ten_list[5]['urltitle']='更新时间:2012-9-23 13:48:06
更新字数:5098';
$ten_list[6]['chapterid']=4943012;
$ten_list[6]['chaptername']='第一百零八章最终目标';
$ten_list[6]['update']='更新时间:2012-9-23 11:28:05
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16029','4943012');
$ten_list[6]['urltitle']='更新时间:2012-9-23 11:28:05
更新字数:3241';
$ten_list[7]['chapterid']=4942865;
$ten_list[7]['chaptername']='第一百零七章名单';
$ten_list[7]['update']='更新时间:2012-9-23 9:56:17
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16029','4942865');
$ten_list[7]['urltitle']='更新时间:2012-9-23 9:56:17
更新字数:4647';
$ten_list[8]['chapterid']=4942864;
$ten_list[8]['chaptername']='第一百零六章 相见';
$ten_list[8]['update']='更新时间:2012-9-23 9:56:16
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16029','4942864');
$ten_list[8]['urltitle']='更新时间:2012-9-23 9:56:16
更新字数:4886';
$ten_list[9]['chapterid']=4942863;
$ten_list[9]['chaptername']='第一百零五章 猎物送上门';
$ten_list[9]['update']='更新时间:2012-9-23 9:56:15
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16029','4942863');
$ten_list[9]['urltitle']='更新时间:2012-9-23 9:56:15
更新字数:4829';
$ten_list[10]['chapterid']=4918273;
$ten_list[10]['chaptername']='第一百零四章 建造修炼圣地';
$ten_list[10]['update']='更新时间:2012-9-17 23:43:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16029','4918273');
$ten_list[10]['urltitle']='更新时间:2012-9-17 23:43:28
更新字数:4859';
?>