<?php
$ten_list[1]['chapterid']=4901569;
$ten_list[1]['chaptername']='正文 第三百零七章 麻烦的场面！';
$ten_list[1]['update']='更新时间:2012-9-13 11:52:50
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16107','4901569');
$ten_list[1]['urltitle']='更新时间:2012-9-13 11:52:50
更新字数:4217';
$ten_list[2]['chapterid']=4898725;
$ten_list[2]['chaptername']='正文 第三百零六章 被遗弃的暗黑族人';
$ten_list[2]['update']='更新时间:2012-9-12 13:28:45
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16107','4898725');
$ten_list[2]['urltitle']='更新时间:2012-9-12 13:28:45
更新字数:3151';
$ten_list[3]['chapterid']=4898724;
$ten_list[3]['chaptername']='正文 第三百零五章 黑色森林【更新来了】';
$ten_list[3]['update']='更新时间:2012-9-12 13:28:44
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16107','4898724');
$ten_list[3]['urltitle']='更新时间:2012-9-12 13:28:44
更新字数:4916';
$ten_list[4]['chapterid']=4898723;
$ten_list[4]['chaptername']='正文 第三百零四章 黑色洞穴【一更求花求打赏】';
$ten_list[4]['update']='更新时间:2012-9-12 13:28:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16107','4898723');
$ten_list[4]['urltitle']='更新时间:2012-9-12 13:28:42
更新字数:2542';
$ten_list[5]['chapterid']=4898722;
$ten_list[5]['chaptername']='正文 第三百零三章 吞服化魂果！【乱码已修改】';
$ten_list[5]['update']='更新时间:2012-9-12 13:28:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16107','4898722');
$ten_list[5]['urltitle']='更新时间:2012-9-12 13:28:41
更新字数:2273';
$ten_list[6]['chapterid']=4898721;
$ten_list[6]['chaptername']='正文 第三百零二章 众矢之的【1更求花！】';
$ten_list[6]['update']='更新时间:2012-9-12 13:28:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16107','4898721');
$ten_list[6]['urltitle']='更新时间:2012-9-12 13:28:40
更新字数:3386';
$ten_list[7]['chapterid']=4898720;
$ten_list[7]['chaptername']='正文 第三百零一章 到手！【2更求鲜花！】';
$ten_list[7]['update']='更新时间:2012-9-12 13:28:38
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16107','4898720');
$ten_list[7]['urltitle']='更新时间:2012-9-12 13:28:38
更新字数:2859';
$ten_list[8]['chapterid']=4898719;
$ten_list[8]['chaptername']='正文 第三百章 生死石【一更求花求打赏！】';
$ten_list[8]['update']='更新时间:2012-9-12 13:28:37
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16107','4898719');
$ten_list[8]['urltitle']='更新时间:2012-9-12 13:28:37
更新字数:3772';
$ten_list[9]['chapterid']=4898718;
$ten_list[9]['chaptername']='正文 第两百九十九章 石像！【二更求花！】';
$ten_list[9]['update']='更新时间:2012-9-12 13:28:36
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16107','4898718');
$ten_list[9]['urltitle']='更新时间:2012-9-12 13:28:36
更新字数:3385';
$ten_list[10]['chapterid']=4898717;
$ten_list[10]['chaptername']='正文 第两百九十八章 诡异【一更求鲜花打赏！】';
$ten_list[10]['update']='更新时间:2012-9-12 13:28:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16107','4898717');
$ten_list[10]['urltitle']='更新时间:2012-9-12 13:28:35
更新字数:3754';
?>