♂♀文♂♀正文♂♀文
第一章游子回乡
第二章包办婚姻
第三章欲送儿媳，难成神仙
第四章通灵之物，可换钱财
第五章寡妇思春，意在劳力
第六章改良水果，阵法难布
第七章党政不和，承包山林
第八章进城卖药，百年老店
第九章少妇养眼，药痴疯狂
第十章梯田种药，旧人相遇
第十一章英雄救美，流氓掉魂
第十二章女人倾心，恶霸登场
第十三章块头过大，恶霸讲价
第十四章杜军狠毒，女人表白
第十五章红花种球，索要技术
第十六章名虽寡妇，其实黄毛
第十七章交恶村长，迎来豪客
第十八章可谓横财，思想工作
第十九章杜军生事，出手退敌
第二十章自荐枕席，回报亲人
第二十一章大火熊熊，顺水推舟
第二十二章没有面子，不认亲戚
第二十三章女中巾帼，市场滑头
第二十四章逼人上告，调味佳品
第二十五章征服山峰，暗访领导
第二十六章撒下钓饵，杜军上钩
第二十七章包销蔬菜，可谓暴利
第二十八章过河拆桥，见利忘义
第二十九章找回面子，准备大干
第三十章联系父母，心情绚烂
第三十一章当年损友，老实玉虎
第三十二章科学猛女，窈窕淑女
第三十三章侄子冷脸，伯伯神迷
第三十四章三女谋划，一家团聚
第三十五章山中迷雾，美女威力
第三十六章美色诱惑，曲线救国
第三十七章商议结亲，要求洗髓
第三十八章师徒朋友，情敌相见
第三十九章污染危机，幸福心绪
第四十章三角恋爱，无谓担忧
第四十一章美女代理，苦恼村长
第四十二章心劫出现，打斗开场
第四十三章以一敌百，修理村长
第四十四章县长驾到，主持公道
第四十五章无奈合作，大有深意
第四十六章顺其自然，心劫解开
第四十七章清纯女子，特色采茶
第四十八章股权无谓，玉石有用
第四十九章灵石玉乳，家中变样
第五十章天仙相配，神话故事
第五十一章损友前来，斗酒闲聊
第五十二章兄弟合伙，女友加盟
第五十三章大棚开建，色狼出现
第五十四章山里劳作，惨被调戏
第五十五章被人欺负，打他娘的
第五十六章雷霆一击，恶人缩手
第五十七章说出实情，合作代理
第五十八章想要报复，亲情爱情
第五十九章若兰表白，村民使坏
第六十章心软遭欺，引蛇出洞
第六十一章大打出手，雷霆之怒
第六十二章书记慰问，隐患消除
第六十三章讲和条件，村长送上
第六十四章解除后患，手法诡异
第六十五章镇长发言，村长许诺
第六十六章葡萄酿酒，岳母邀请
第六十七章以情压人，以势压人
第六十八章刘家姐妹，铁龙名号
第六十九章仇恨有因，报仇无果
第七十章心中有事，不管俗事
第七十一章一事了结，一事又来
第七十二章麻烦多多，治污水草
第七十三章院士来访，打赌游戏
第七十四章谁来寻衅，蜜蜂伺候
第七十五章鱼鹰进山，乌鸦欠揍
第七十六章名为赌博，实为报复
第七十七章斗鸡斗鸡，尔虞我诈
第七十八章人强运好，帮忙者众
第七十九章签约豪赌，算计太狠
第八十章屡教不改，觊觎技术
第八十一章旧识重逢，故友重遇
第八十二章旧事重提，尴尬无比
第八十三章帮忙挡事，非心所愿
第八十四章胡子反悔，荀真出手
第八十五章共叙友情，意外事故
第八十六章神秘事件，上门申请
第八十七章女人联手，劝说同学
第八十八章调戏村妇，上了贼船
第八十九章山中平地，院士来缠
第九十章道路不同，驱赶院士
第九十一章思想差别，难分对错
第九十二章小曼改变，表舅来访
第九十三章自大表舅，心大女人
第九十四章时代在变，女人在变（重新更新）
第九十五章堂姐来请，实在姐夫
第九十六章各有所求，各有所需
第九十七章常胜报仇，荀真算账
第九十八章报复轮回，何谓爱情
第九十九章水草种植，东窗事发
第一百章强行出头，教训兄弟
第一百零一章水草秘密，铁龙窥视 图
第一百零二章李福偷草，荀真摘花 图
第一百零三章红花收获，关娜解脱 图
第一百零四章贪心刘二，自酿苦果 图
第一百零五章老黄成亲，荀真治污 图
第一百零六章湖边夜话，简单非常 图
第一百零七章刘二耍赖，底层道德 图
第一百零八章女性威力，充分体现 图
第一百零九章院士出手，荀真搬家
第一百一十章周玉送礼，荀真发飙 图
第一百一十一章仿冒危机，道德煎熬
第一百一十二章说是陷害，只怪贪心 图
第一百一十三章纵横长江，鲤鱼红包
第一百一十四章惩戒立威，报复来到
第一百一十五章运筹帷幄，真相大白 图
第一百一十六章女人是天，处子之身 图
第一百一十七章荀真放手，好大笼子 图
第一百一十八章忠诚理论，半夜偷鱼
第一百一十九章戒急用忍，鲤鱼叫锦
第一百二十章饭店开业，几女争艳
第一百二十一章集体赴宴，古怪想法
第一百二十二章转移危机，燕子出面
第一百二十三章事先准备，双修理论
第一百二十四章有人能忍，有人能说
第一百二十五章刘群来访，荀真寻玉
第一百二十六章家人礼物，打理家园
第一百二十七章大阵开启，生活开始
第一百二十八章出门采购，重点鸟类
第一百二十九章鸟儿天堂，中华鲟鱼
第一百三十章送货上门，同道来临
第一百三十一章并非恐惧，锦鲤相赠
第一百三十二章抓鱼不着，买鱼顶替
第一百三十三章江里淘金，金屋藏娇
第一百三十四章动心邀请，刘萌无奈
第一百三十五章领导心思，威胁到来
第一百三十六章多情岳母，通情女儿
第一百三十七章女人发威，男人收尾
第一百三十八章封官许愿，开发荀湖
第一百三十九章孩子高飞，水晶建宫
第一百四十章劳动分工，刘家上门
第一百四十一章法宝阵法，平等交换
第一百四十二章恐怖威胁，收养熊猫
第一百四十三章饲养熊猫，结交百姓
第一百四十四章漫天要价，钦差来到
第一百四十五章部长手腕，关娜发晕
第一百四十六章女人谈判，艰难三分
第一百四十七章大大人物，小小女子
第一百四十八章京城贵女，非同凡响
第一百四十九章协议达成，各取所需
第一百五十章三女交心，回家探亲
第一百五十一章心急救父，矿石来到
第一百五十二章水晶宫成，突生旖念
第一百五十三章遭人算计，古怪理由
第一百五十四章北京来人，暴力待客
第一百五十五章张孟妥协，老家来人
第一百五十六章定居可否，送夫可否
第一百五十七章愤而反击，老汉进宫
第一百五十八章当头棒喝，瞧不起你
第一百五十九章性情大变，看不明白
第一百六十章探寻缘由，恍然大悟
第一百六十一章张孟拜师，康洁发晕
第一百六十二章馆中寻宝，忧郁女人
第一百六十三章精明女人，愚蠢选择
第一百六十四章荀湖生活，老实招供
第一百六十五章长生诱惑，外来之客
第一百六十六章三叔窘迫，莫名之祸
第一百六十七章荀真闭关，雕刻大师
第一百六十八章体悟人生，谁解心声
第一百六十九章男人需要，尊严为最（结束吧）