<?php
$ten_list[1]['chapterid']=437055;
$ten_list[1]['chaptername']='踏青（完）';
$ten_list[1]['update']='更新时间:2009-11-14 18:51:44
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3615','437055');
$ten_list[1]['urltitle']='更新时间:2009-11-14 18:51:44
更新字数:10984';
$ten_list[2]['chapterid']=437053;
$ten_list[2]['chaptername']='踏青下（三）';
$ten_list[2]['update']='更新时间:2009-11-14 18:51:43
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3615','437053');
$ten_list[2]['urltitle']='更新时间:2009-11-14 18:51:43
更新字数:9841';
$ten_list[3]['chapterid']=437051;
$ten_list[3]['chaptername']='踏青（下）二';
$ten_list[3]['update']='更新时间:2009-11-14 18:51:43
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3615','437051');
$ten_list[3]['urltitle']='更新时间:2009-11-14 18:51:43
更新字数:8741';
$ten_list[4]['chapterid']=437049;
$ten_list[4]['chaptername']='一个回复';
$ten_list[4]['update']='更新时间:2009-11-14 18:51:43
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3615','437049');
$ten_list[4]['urltitle']='更新时间:2009-11-14 18:51:43
更新字数:1835';
$ten_list[5]['chapterid']=437047;
$ten_list[5]['chaptername']='踏青（下）一';
$ten_list[5]['update']='更新时间:2009-11-14 18:51:42
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3615','437047');
$ten_list[5]['urltitle']='更新时间:2009-11-14 18:51:42
更新字数:8189';
$ten_list[6]['chapterid']=437043;
$ten_list[6]['chaptername']='踏青（中）';
$ten_list[6]['update']='更新时间:2009-11-14 18:51:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3615','437043');
$ten_list[6]['urltitle']='更新时间:2009-11-14 18:51:42
更新字数:5879';
$ten_list[7]['chapterid']=437041;
$ten_list[7]['chaptername']='踏青（上）';
$ten_list[7]['update']='更新时间:2009-11-14 18:51:41
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3615','437041');
$ten_list[7]['urltitle']='更新时间:2009-11-14 18:51:41
更新字数:1619';
$ten_list[8]['chapterid']=437039;
$ten_list[8]['chaptername']='一日散记之11月7号';
$ten_list[8]['update']='更新时间:2009-11-14 18:51:41
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3615','437039');
$ten_list[8]['urltitle']='更新时间:2009-11-14 18:51:41
更新字数:1980';
$ten_list[9]['chapterid']=437037;
$ten_list[9]['chaptername']='第一章（一）';
$ten_list[9]['update']='更新时间:2009-11-14 18:51:41
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3615','437037');
$ten_list[9]['urltitle']='更新时间:2009-11-14 18:51:41
更新字数:1497';
$ten_list[10]['chapterid']=437036;
$ten_list[10]['chaptername']='血婴（楔子）';
$ten_list[10]['update']='更新时间:2009-11-14 18:51:41
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3615','437036');
$ten_list[10]['urltitle']='更新时间:2009-11-14 18:51:41
更新字数:1534';
?>