<?php
$ten_list[1]['chapterid']=4946888;
$ten_list[1]['chaptername']='324 【马蹄南去人北望】';
$ten_list[1]['update']='更新时间:2012-9-24 19:52:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16949','4946888');
$ten_list[1]['urltitle']='更新时间:2012-9-24 19:52:18
更新字数:5060';
$ten_list[2]['chapterid']=4946311;
$ten_list[2]['chaptername']='323 【请皇帝出洋考察】';
$ten_list[2]['update']='更新时间:2012-9-24 15:55:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16949','4946311');
$ten_list[2]['urltitle']='更新时间:2012-9-24 15:55:50
更新字数:6121';
$ten_list[3]['chapterid']=4946310;
$ten_list[3]['chaptername']='322 【一箭射五雕】';
$ten_list[3]['update']='更新时间:2012-9-24 15:55:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16949','4946310');
$ten_list[3]['urltitle']='更新时间:2012-9-24 15:55:47
更新字数:4792';
$ten_list[4]['chapterid']=4943817;
$ten_list[4]['chaptername']='321 【远东军司令官】';
$ten_list[4]['update']='更新时间:2012-9-23 17:48:11
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16949','4943817');
$ten_list[4]['urltitle']='更新时间:2012-9-23 17:48:11
更新字数:4296';
$ten_list[5]['chapterid']=4931678;
$ten_list[5]['chaptername']='320 【收获在一夜之间】  图';
$ten_list[5]['update']='更新时间:2012-9-20 18:02:05
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16949','4931678');
$ten_list[5]['urltitle']='更新时间:2012-9-20 18:02:05
更新字数:48';
$ten_list[6]['chapterid']=4927700;
$ten_list[6]['chaptername']='319 【矛盾的利益协调】  图';
$ten_list[6]['update']='更新时间:2012-9-20 1:38:50
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16949','4927700');
$ten_list[6]['urltitle']='更新时间:2012-9-20 1:38:50
更新字数:48';
$ten_list[7]['chapterid']=4926516;
$ten_list[7]['chaptername']='318 【卖身得要好价钱】  图';
$ten_list[7]['update']='更新时间:2012-9-19 11:47:08
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16949','4926516');
$ten_list[7]['urltitle']='更新时间:2012-9-19 11:47:08
更新字数:66';
$ten_list[8]['chapterid']=4926514;
$ten_list[8]['chaptername']='317 【不能刊发的话】  图';
$ten_list[8]['update']='更新时间:2012-9-19 11:45:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16949','4926514');
$ten_list[8]['urltitle']='更新时间:2012-9-19 11:45:39
更新字数:66';
$ten_list[9]['chapterid']=4922124;
$ten_list[9]['chaptername']='316 【延山袖里有乾坤】';
$ten_list[9]['update']='更新时间:2012-9-18 17:55:20
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16949','4922124');
$ten_list[9]['urltitle']='更新时间:2012-9-18 17:55:20
更新字数:4271';
$ten_list[10]['chapterid']=4919155;
$ten_list[10]['chaptername']='315 【东方曙光号逃了】  图';
$ten_list[10]['update']='更新时间:2012-9-18 10:30:26
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16949','4919155');
$ten_list[10]['urltitle']='更新时间:2012-9-18 10:30:26
更新字数:66';
?>