<?php
$ten_list[1]['chapterid']=4337451;
$ten_list[1]['chaptername']='第169章 含愤出手';
$ten_list[1]['update']='更新时间:2012-4-26 12:47:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12771','4337451');
$ten_list[1]['urltitle']='更新时间:2012-4-26 12:47:18
更新字数:5238';
$ten_list[2]['chapterid']=4337450;
$ten_list[2]['chaptername']='第168章 雪陨梅香';
$ten_list[2]['update']='更新时间:2012-4-26 12:47:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12771','4337450');
$ten_list[2]['urltitle']='更新时间:2012-4-26 12:47:17
更新字数:5323';
$ten_list[3]['chapterid']=4337449;
$ten_list[3]['chaptername']='第167章 四极聚灵';
$ten_list[3]['update']='更新时间:2012-4-26 12:47:16
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12771','4337449');
$ten_list[3]['urltitle']='更新时间:2012-4-26 12:47:16
更新字数:4890';
$ten_list[4]['chapterid']=4337448;
$ten_list[4]['chaptername']='第166章 巫地探险';
$ten_list[4]['update']='更新时间:2012-4-26 12:47:15
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12771','4337448');
$ten_list[4]['urltitle']='更新时间:2012-4-26 12:47:15
更新字数:4687';
$ten_list[5]['chapterid']=4337447;
$ten_list[5]['chaptername']='第165章 紫龙加身';
$ten_list[5]['update']='更新时间:2012-4-26 12:47:14
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12771','4337447');
$ten_list[5]['urltitle']='更新时间:2012-4-26 12:47:14
更新字数:5027';
$ten_list[6]['chapterid']=4337446;
$ten_list[6]['chaptername']='第164章 天皇召见';
$ten_list[6]['update']='更新时间:2012-4-26 12:47:13
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12771','4337446');
$ten_list[6]['urltitle']='更新时间:2012-4-26 12:47:13
更新字数:5613';
$ten_list[7]['chapterid']=4337445;
$ten_list[7]['chaptername']='第163章 伏羲圣庙';
$ten_list[7]['update']='更新时间:2012-4-26 12:47:12
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12771','4337445');
$ten_list[7]['urltitle']='更新时间:2012-4-26 12:47:12
更新字数:4624';
$ten_list[8]['chapterid']=4337444;
$ten_list[8]['chaptername']='第162章 虚竹来访';
$ten_list[8]['update']='更新时间:2012-4-26 12:47:11
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12771','4337444');
$ten_list[8]['urltitle']='更新时间:2012-4-26 12:47:11
更新字数:4704';
$ten_list[9]['chapterid']=4337443;
$ten_list[9]['chaptername']='第161章 十大名器';
$ten_list[9]['update']='更新时间:2012-4-26 12:47:10
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12771','4337443');
$ten_list[9]['urltitle']='更新时间:2012-4-26 12:47:10
更新字数:4946';
$ten_list[10]['chapterid']=4337442;
$ten_list[10]['chaptername']='第160章 小别之乐';
$ten_list[10]['update']='更新时间:2012-4-26 12:47:09
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12771','4337442');
$ten_list[10]['urltitle']='更新时间:2012-4-26 12:47:09
更新字数:4790';
?>