<?php
$cutid='12';
$bookname='网游之天下无双';
$author='<a href="http://123.183.209.227:8188/modules/space/space.php?uid=1" target="_blank">admin';
$sortcname='玄幻魔幻';
$sortcid='309';
$sortnname='剧本其他';
$sortnid='311';
$bookinfo='
        

      ';
$bookimg='http://www.00ks.net/images/noimg.gif';
$isover='1';
$sign='1055d5949b581c162f3b1cb9c1fe9424';
$lastupdate='1338351271';
$lastsize='5547795';
$chaptername='第一千零四十八章 残局';
$chapterid='4478288';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338366805';
?>