<?php
$ten_list[1]['chapterid']=4830268;
$ten_list[1]['chaptername']='第一千二百八十九章 重生之力';
$ten_list[1]['update']='更新时间:2012-8-30 13:35:15
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12380','4830268');
$ten_list[1]['urltitle']='更新时间:2012-8-30 13:35:15
更新字数:5858';
$ten_list[2]['chapterid']=4828568;
$ten_list[2]['chaptername']='第一千二百八十八章 周萍';
$ten_list[2]['update']='更新时间:2012-8-30 4:48:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12380','4828568');
$ten_list[2]['urltitle']='更新时间:2012-8-30 4:48:12
更新字数:5431';
$ten_list[3]['chapterid']=4828567;
$ten_list[3]['chaptername']='第一千二百八十七章 鬼刃戟';
$ten_list[3]['update']='更新时间:2012-8-30 4:48:10
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12380','4828567');
$ten_list[3]['urltitle']='更新时间:2012-8-30 4:48:10
更新字数:5507';
$ten_list[4]['chapterid']=4826210;
$ten_list[4]['chaptername']='第一千二百八十六章 龙骨鞭';
$ten_list[4]['update']='更新时间:2012-8-29 10:33:54
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12380','4826210');
$ten_list[4]['urltitle']='更新时间:2012-8-29 10:33:54
更新字数:3395';
$ten_list[5]['chapterid']=4826209;
$ten_list[5]['chaptername']='第一千二百八十五章 抱紧我';
$ten_list[5]['update']='更新时间:2012-8-29 10:33:53
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12380','4826209');
$ten_list[5]['urltitle']='更新时间:2012-8-29 10:33:53
更新字数:3247';
$ten_list[6]['chapterid']=4823705;
$ten_list[6]['chaptername']='第一千二百八十四章 哥哥，我好痛';
$ten_list[6]['update']='更新时间:2012-8-28 1:22:10
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12380','4823705');
$ten_list[6]['urltitle']='更新时间:2012-8-28 1:22:10
更新字数:3185';
$ten_list[7]['chapterid']=4822507;
$ten_list[7]['chaptername']='第一千二百八十三章 你我联手';
$ten_list[7]['update']='更新时间:2012-8-27 13:02:07
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12380','4822507');
$ten_list[7]['urltitle']='更新时间:2012-8-27 13:02:07
更新字数:5699';
$ten_list[8]['chapterid']=4821977;
$ten_list[8]['chaptername']='1282章 小母龙';
$ten_list[8]['update']='更新时间:2012-8-27 1:07:36
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12380','4821977');
$ten_list[8]['urltitle']='更新时间:2012-8-27 1:07:36
更新字数:1841';
$ten_list[9]['chapterid']=4820385;
$ten_list[9]['chaptername']='第一千二百八十一章 青龙鳞';
$ten_list[9]['update']='更新时间:2012-8-26 13:26:20
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12380','4820385');
$ten_list[9]['urltitle']='更新时间:2012-8-26 13:26:20
更新字数:5270';
$ten_list[10]['chapterid']=4819843;
$ten_list[10]['chaptername']='第一千二百八十章 挑战龙神';
$ten_list[10]['update']='更新时间:2012-8-26 0:59:49
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12380','4819843');
$ten_list[10]['urltitle']='更新时间:2012-8-26 0:59:49
更新字数:3233';
?>