<?php
$ten_list[1]['chapterid']=4927799;
$ten_list[1]['chaptername']='第一千三百三十章 RMB大战';
$ten_list[1]['update']='更新时间:2012-9-20 1:57:45
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12380','4927799');
$ten_list[1]['urltitle']='更新时间:2012-9-20 1:57:45
更新字数:3460';
$ten_list[2]['chapterid']=4927305;
$ten_list[2]['chaptername']='第一千三百二十九章 风云榜新排名';
$ten_list[2]['update']='更新时间:2012-9-19 21:24:53
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12380','4927305');
$ten_list[2]['urltitle']='更新时间:2012-9-19 21:24:53
更新字数:5934';
$ten_list[3]['chapterid']=4924485;
$ten_list[3]['chaptername']='第一千三百二十八章 英雄召集令';
$ten_list[3]['update']='更新时间:2012-9-19 1:38:44
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12380','4924485');
$ten_list[3]['urltitle']='更新时间:2012-9-19 1:38:44
更新字数:3394';
$ten_list[4]['chapterid']=4919293;
$ten_list[4]['chaptername']='第一千三百二十七章 我赢了！';
$ten_list[4]['update']='更新时间:2012-9-18 12:20:04
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12380','4919293');
$ten_list[4]['urltitle']='更新时间:2012-9-18 12:20:04
更新字数:5817';
$ten_list[5]['chapterid']=4918378;
$ten_list[5]['chaptername']='[VIP]第一千三百二十六章 姐没干爹';
$ten_list[5]['update']='更新时间:2012-9-18 0:30:43
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12380','4918378');
$ten_list[5]['urltitle']='更新时间:2012-9-18 0:30:43
更新字数:6153';
$ten_list[6]['chapterid']=4917070;
$ten_list[6]['chaptername']='[VIP]第一千三百二十五章 斗志的重口味';
$ten_list[6]['update']='更新时间:2012-9-17 12:29:56
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12380','4917070');
$ten_list[6]['urltitle']='更新时间:2012-9-17 12:29:56
更新字数:5880';
$ten_list[7]['chapterid']=4915950;
$ten_list[7]['chaptername']='第一千三百二十四章 赚钱交电费';
$ten_list[7]['update']='更新时间:2012-9-17 0:25:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12380','4915950');
$ten_list[7]['urltitle']='更新时间:2012-9-17 0:25:26
更新字数:5064';
$ten_list[8]['chapterid']=4914506;
$ten_list[8]['chaptername']='[VIP]第一千三百二十三章 为钱卖命';
$ten_list[8]['update']='更新时间:2012-9-16 12:31:10
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12380','4914506');
$ten_list[8]['urltitle']='更新时间:2012-9-16 12:31:10
更新字数:5472';
$ten_list[9]['chapterid']=4911461;
$ten_list[9]['chaptername']='[VIP]第一千三百二十二章 非我手足';
$ten_list[9]['update']='更新时间:2012-9-16 0:46:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12380','4911461');
$ten_list[9]['urltitle']='更新时间:2012-9-16 0:46:13
更新字数:5221';
$ten_list[10]['chapterid']=4909695;
$ten_list[10]['chaptername']='[VIP]第一千三百二十一章 以怨报德';
$ten_list[10]['update']='更新时间:2012-9-15 12:28:59
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12380','4909695');
$ten_list[10]['urltitle']='更新时间:2012-9-15 12:28:59
更新字数:5385';
?>