<?php
$ten_list[1]['chapterid']=4589039;
$ten_list[1]['chaptername']='第一千一百二十六章 美女降临（3）';
$ten_list[1]['update']='更新时间:2012-6-23 17:07:43
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12380','4589039');
$ten_list[1]['urltitle']='更新时间:2012-6-23 17:07:43
更新字数:5812';
$ten_list[2]['chapterid']=4588704;
$ten_list[2]['chaptername']='第一千一百二十五章 嗜血的提议（2）';
$ten_list[2]['update']='更新时间:2012-6-23 12:14:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12380','4588704');
$ten_list[2]['urltitle']='更新时间:2012-6-23 12:14:29
更新字数:4799';
$ten_list[3]['chapterid']=4587867;
$ten_list[3]['chaptername']='第一千一百二十四章 朋友的盟约（1）';
$ten_list[3]['update']='更新时间:2012-6-23 6:09:45
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12380','4587867');
$ten_list[3]['urltitle']='更新时间:2012-6-23 6:09:45
更新字数:6423';
$ten_list[4]['chapterid']=4585349;
$ten_list[4]['chaptername']='第一千一百二十三章 地狱逃生（3）';
$ten_list[4]['update']='更新时间:2012-6-22 17:18:25
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12380','4585349');
$ten_list[4]['urltitle']='更新时间:2012-6-22 17:18:25
更新字数:6673';
$ten_list[5]['chapterid']=4585347;
$ten_list[5]['chaptername']='第一千一百二十二章 吻痕战行云（2）';
$ten_list[5]['update']='更新时间:2012-6-22 17:18:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12380','4585347');
$ten_list[5]['urltitle']='更新时间:2012-6-22 17:18:21
更新字数:5561';
$ten_list[6]['chapterid']=4582112;
$ten_list[6]['chaptername']='第一千一百二十一章 血龙神（1）';
$ten_list[6]['update']='更新时间:2012-6-22 6:06:49
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12380','4582112');
$ten_list[6]['urltitle']='更新时间:2012-6-22 6:06:49
更新字数:6293';
$ten_list[7]['chapterid']=4580470;
$ten_list[7]['chaptername']='第一千一百二十章 小青蛇（3）';
$ten_list[7]['update']='更新时间:2012-6-21 17:07:55
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12380','4580470');
$ten_list[7]['urltitle']='更新时间:2012-6-21 17:07:55
更新字数:6484';
$ten_list[8]['chapterid']=4580284;
$ten_list[8]['chaptername']='第一千一百一十九章 火神之刃(2)';
$ten_list[8]['update']='更新时间:2012-6-21 14:27:43
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12380','4580284');
$ten_list[8]['urltitle']='更新时间:2012-6-21 14:27:43
更新字数:5893';
$ten_list[9]['chapterid']=4579746;
$ten_list[9]['chaptername']='第一千一百一十八章 心狠（1）';
$ten_list[9]['update']='更新时间:2012-6-21 6:07:06
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12380','4579746');
$ten_list[9]['urltitle']='更新时间:2012-6-21 6:07:06
更新字数:5795';
$ten_list[10]['chapterid']=4576742;
$ten_list[10]['chaptername']='第一千一百一十七章 雾隐骑兵（3）';
$ten_list[10]['update']='更新时间:2012-6-20 17:07:52
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12380','4576742');
$ten_list[10]['urltitle']='更新时间:2012-6-20 17:07:52
更新字数:5615';
?>