<?php
$ten_list[1]['chapterid']=4580470;
$ten_list[1]['chaptername']='第一千一百二十章 小青蛇（3）';
$ten_list[1]['update']='更新时间:2012-6-21 17:07:55
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12380','4580470');
$ten_list[1]['urltitle']='更新时间:2012-6-21 17:07:55
更新字数:6484';
$ten_list[2]['chapterid']=4580284;
$ten_list[2]['chaptername']='第一千一百一十九章 火神之刃(2)';
$ten_list[2]['update']='更新时间:2012-6-21 14:27:43
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12380','4580284');
$ten_list[2]['urltitle']='更新时间:2012-6-21 14:27:43
更新字数:5893';
$ten_list[3]['chapterid']=4579746;
$ten_list[3]['chaptername']='第一千一百一十八章 心狠（1）';
$ten_list[3]['update']='更新时间:2012-6-21 6:07:06
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12380','4579746');
$ten_list[3]['urltitle']='更新时间:2012-6-21 6:07:06
更新字数:5795';
$ten_list[4]['chapterid']=4576742;
$ten_list[4]['chaptername']='第一千一百一十七章 雾隐骑兵（3）';
$ten_list[4]['update']='更新时间:2012-6-20 17:07:52
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12380','4576742');
$ten_list[4]['urltitle']='更新时间:2012-6-20 17:07:52
更新字数:5615';
$ten_list[5]['chapterid']=4576366;
$ten_list[5]['chaptername']='第一千一百一十六章 打蛇七寸（2）';
$ten_list[5]['update']='更新时间:2012-6-20 13:53:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12380','4576366');
$ten_list[5]['urltitle']='更新时间:2012-6-20 13:53:08
更新字数:5205';
$ten_list[6]['chapterid']=4575164;
$ten_list[6]['chaptername']='第一千一百一十五章 美丽食人花藤（1）';
$ten_list[6]['update']='更新时间:2012-6-20 6:06:00
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12380','4575164');
$ten_list[6]['urltitle']='更新时间:2012-6-20 6:06:00
更新字数:5505';
$ten_list[7]['chapterid']=4573196;
$ten_list[7]['chaptername']='第一千一百一十四章 嗜血狂魔（3）';
$ten_list[7]['update']='更新时间:2012-6-19 17:07:58
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12380','4573196');
$ten_list[7]['urltitle']='更新时间:2012-6-19 17:07:58
更新字数:5420';
$ten_list[8]['chapterid']=4573195;
$ten_list[8]['chaptername']='第一千一百一十三章 南蛮象（第2更）';
$ten_list[8]['update']='更新时间:2012-6-19 17:07:57
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12380','4573195');
$ten_list[8]['urltitle']='更新时间:2012-6-19 17:07:57
更新字数:6163';
$ten_list[9]['chapterid']=4569848;
$ten_list[9]['chaptername']='第一千一百一十二章 龙蛇魔窟（1）';
$ten_list[9]['update']='更新时间:2012-6-19 6:06:15
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12380','4569848');
$ten_list[9]['urltitle']='更新时间:2012-6-19 6:06:15
更新字数:5465';
$ten_list[10]['chapterid']=4569847;
$ten_list[10]['chaptername']='第一千一百一十一章 不动根本印（1）';
$ten_list[10]['update']='更新时间:2012-6-19 6:06:13
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12380','4569847');
$ten_list[10]['urltitle']='更新时间:2012-6-19 6:06:13
更新字数:7400';
?>