<?php
$cutid='5';
$bookname='足球是圆的';
$author='拖鞋扁人';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='足球运动';
$sortnid='47';
$bookinfo='
            一个从未接触过足球的民工能踢球！你信吗？
    但是他第一次接触足球就能让专业球员吃瘪！
    他身体素质无人能比，从不担心体能！你信吗？
    但是他被人称为“球场上的连锁闪电”！
    靠被围殴练出来的小动作能闯遍天下！你信吗？
    但是他能让他的对手无声哭泣！
    他最终能够成为世界巨星！你信吗？
    但是他把联盟杯、冠军杯踩在了脚下！
    …………
    ……


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115145812_5214.gif';
$isover='1';
$sign='684077b57202e39447f69fd30ddc4f8c';
$lastupdate='1259977690';
$lastsize='256279';
$chaptername='卷四 再战荷兰 第一百九十八章 （全书完） 图';
$chapterid='1252174';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348030310';
?>