<?php
$cutid='8';
$bookname='大唐2008';
$author='昨夜小楼东风';
$sortcname='美文同人';
$sortcid='7';
$sortnname='武侠同人';
$sortnid='99';
$bookinfo='
            多少的离乱承合
    多少的恩怨不平
    历史的一页尚未写尽
    砚上的笔早已凝干
    什么是死生契阔
    什么是岁岁年年
    在梦境和黎明的交界
    曾经是我红底金字的爱
    最明亮时总是最迷惘
    最繁华时总是最悲凉
    重重烟树浩浩云山
    星尘下涛声里
    往事霸图如梦啊


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20100627152921_7750.gif';
$isover='1';
$sign='45fda1fa3907b8354db816419a74ea2f';
$lastupdate='1279088805';
$lastsize='1231742';
$chaptername='第一章 岭南深秋';
$chapterid='1959054';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342723327';
?>