<?php
$ten_list[1]['chapterid']=4661264;
$ten_list[1]['chaptername']='【第795章】苏丹亲兵  图';
$ten_list[1]['update']='更新时间:2012-6-30 13:09:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14774','4661264');
$ten_list[1]['urltitle']='更新时间:2012-6-30 13:09:11
更新字数:86';
$ten_list[2]['chapterid']=4659982;
$ten_list[2]['chaptername']='【第794章】庞然大物动怒了  图';
$ten_list[2]['update']='更新时间:2012-6-30 12:06:04
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14774','4659982');
$ten_list[2]['urltitle']='更新时间:2012-6-30 12:06:04
更新字数:86';
$ten_list[3]['chapterid']=4653462;
$ten_list[3]['chaptername']='【第793章】阿布杜拉提甫投降了  图';
$ten_list[3]['update']='更新时间:2012-6-29 23:15:22
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14774','4653462');
$ten_list[3]['urltitle']='更新时间:2012-6-29 23:15:22
更新字数:86';
$ten_list[4]['chapterid']=4650703;
$ten_list[4]['chaptername']='【第792章】西域，九月鹰飞  图';
$ten_list[4]['update']='更新时间:2012-6-29 20:50:44
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14774','4650703');
$ten_list[4]['urltitle']='更新时间:2012-6-29 20:50:44
更新字数:38';
$ten_list[5]['chapterid']=4631643;
$ten_list[5]['chaptername']='【第791章】君主立宪制  图';
$ten_list[5]['update']='更新时间:2012-6-28 18:14:16
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14774','4631643');
$ten_list[5]['urltitle']='更新时间:2012-6-28 18:14:16
更新字数:86';
$ten_list[6]['chapterid']=4625555;
$ten_list[6]['chaptername']='【第790章】努尔哈赤！无条件投降！  图';
$ten_list[6]['update']='更新时间:2012-6-28 11:22:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14774','4625555');
$ten_list[6]['urltitle']='更新时间:2012-6-28 11:22:26
更新字数:38';
$ten_list[7]['chapterid']=4611547;
$ten_list[7]['chaptername']='【第789章】白衣军发行报纸了  图';
$ten_list[7]['update']='更新时间:2012-6-27 18:18:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14774','4611547');
$ten_list[7]['urltitle']='更新时间:2012-6-27 18:18:20
更新字数:38';
$ten_list[8]['chapterid']=4607538;
$ten_list[8]['chaptername']='【第788章】袁崇焕信心不足  图';
$ten_list[8]['update']='更新时间:2012-6-27 11:11:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14774','4607538');
$ten_list[8]['urltitle']='更新时间:2012-6-27 11:11:45
更新字数:86';
$ten_list[9]['chapterid']=4601553;
$ten_list[9]['chaptername']='【第787章】诚实经营，依法纳税  图';
$ten_list[9]['update']='更新时间:2012-6-26 20:51:45
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14774','4601553');
$ten_list[9]['urltitle']='更新时间:2012-6-26 20:51:45
更新字数:86';
$ten_list[10]['chapterid']=4600507;
$ten_list[10]['chaptername']='【第786章】叶向高要借徐兴夏的光  图';
$ten_list[10]['update']='更新时间:2012-6-26 12:42:32
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14774','4600507');
$ten_list[10]['urltitle']='更新时间:2012-6-26 12:42:32
更新字数:86';
?>