<?php
$cutid='1';
$bookname='对面住着俏冤家';
$author='董妮';
$sortcname='都市言情';
$sortcid='4';
$sortnname='言情';
$sortnid='123';
$bookinfo='
            谁规定袁尚喜偷偷暗恋他，他柳啸月就得爱她？道理何在？
    既然是她自己执意要缠著他，就别怪他对她视若无睹，
    他等著她知难而退，哪知她傻得很，只懂付出，不求回报，
    他心再硬，遇上这样待他比自己性命还宝贝的傻姑娘，怎能不软了、化了？
    终于，他将她放在心头，可问题来了──他一认真，她却吓得跟小老鼠似地逃走！
    这下又是在演哪一出？他要怎么接才是？他真搞不懂她的心思，
    但瞧她一见他就傻、就脸红，分明还爱著他啊，他也不许她就此罢手；
    接下来的日子里，换他跟著她天涯海角，等她感动点头做他的娘子……


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='0';
$sign='1bc3664acab090b6b3b3d550bd79d1ea';
$lastupdate='1258098215';
$lastsize='152187';
$chaptername='恶搞番外之三';
$chapterid='152643';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345683628';
?>