<?php
$ten_list[1]['chapterid']=5015331;
$ten_list[1]['chaptername']='第四百二十一章 庚金元母';
$ten_list[1]['update']='更新时间:2012-10-12 21:46:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16363','5015331');
$ten_list[1]['urltitle']='更新时间:2012-10-12 21:46:54
更新字数:7128';
$ten_list[2]['chapterid']=5015329;
$ten_list[2]['chaptername']='第四百二十章 四平令';
$ten_list[2]['update']='更新时间:2012-10-12 21:46:52
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16363','5015329');
$ten_list[2]['urltitle']='更新时间:2012-10-12 21:46:52
更新字数:7727';
$ten_list[3]['chapterid']=5015295;
$ten_list[3]['chaptername']='第四百一十九章 不死之心';
$ten_list[3]['update']='更新时间:2012-10-12 21:43:20
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16363','5015295');
$ten_list[3]['urltitle']='更新时间:2012-10-12 21:43:20
更新字数:7254';
$ten_list[4]['chapterid']=5001967;
$ten_list[4]['chaptername']='第四百一十八章 一招败北';
$ten_list[4]['update']='更新时间:2012-10-9 19:36:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16363','5001967');
$ten_list[4]['urltitle']='更新时间:2012-10-9 19:36:58
更新字数:7697';
$ten_list[5]['chapterid']=4999839;
$ten_list[5]['chaptername']='第四百一十七章 血浮屠';
$ten_list[5]['update']='更新时间:2012-10-8 21:59:42
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16363','4999839');
$ten_list[5]['urltitle']='更新时间:2012-10-8 21:59:42
更新字数:7905';
$ten_list[6]['chapterid']=4997655;
$ten_list[6]['chaptername']='第四百一十六章 十二祖巫阵';
$ten_list[6]['update']='更新时间:2012-10-7 22:30:59
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16363','4997655');
$ten_list[6]['urltitle']='更新时间:2012-10-7 22:30:59
更新字数:7759';
$ten_list[7]['chapterid']=4997654;
$ten_list[7]['chaptername']='第四百一十五章 圣地';
$ten_list[7]['update']='更新时间:2012-10-7 22:30:57
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16363','4997654');
$ten_list[7]['urltitle']='更新时间:2012-10-7 22:30:57
更新字数:7526';
$ten_list[8]['chapterid']=4981548;
$ten_list[8]['chaptername']='第四百一十四章 迷雾森林';
$ten_list[8]['update']='更新时间:2012-10-5 20:29:49
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16363','4981548');
$ten_list[8]['urltitle']='更新时间:2012-10-5 20:29:49
更新字数:7633';
$ten_list[9]['chapterid']=4976081;
$ten_list[9]['chaptername']='第四百一十三章 空无一人';
$ten_list[9]['update']='更新时间:2012-10-4 16:50:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16363','4976081');
$ten_list[9]['urltitle']='更新时间:2012-10-4 16:50:56
更新字数:3240';
$ten_list[10]['chapterid']=4975982;
$ten_list[10]['chaptername']='第四百一十二章 重返南荒（下）';
$ten_list[10]['update']='更新时间:2012-10-4 14:31:19
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16363','4975982');
$ten_list[10]['urltitle']='更新时间:2012-10-4 14:31:19
更新字数:4390';
?>