♂♀正文
关于开新书想说的话
请假一天
命犯雷神的一天
看“不见”的录取通知书
姑娘我不要当女巫
会咬人的空间戒指
马铃薯里钻出的猫
没文化害死猫
离别是另一个开始
巫师学院的腹黑属性
这个女孩好讨厌
翻猫脸比翻书还快
可以重操旧业了！
我要上物种研究课
老虎不发猫，你当我病危啊
魔杖还是烧火棍
伪装成为魔法师
当个全系魔法师玩玩
晋升是要考魔法师证滴
魔杖黑血祭
地精导师的植物课
鸡蛋果和林娜扮演的贪吃林
发财啦发财啦
鸡飞狗跳的咒语课
误打误撞是很美好的
比比谁更狗腿
难搞的自然课导师
黎明前总会有些黑暗
听不顺耳的忠告
你请客就等于我请客
贵死人不偿命的魔药
惩治奸商
开店的转机来了
冲冠一怒为红颜的哟
空间要升级了
升级是必不可少滴
冬日必备，雪见手炉
贝尔的羞辱
唱得是哪出
精神阅读术
甩计谋？我也会！
开除学籍
阵线很强硬
开玩笑的吧
真得有魂魄？！
不带这么玩的
好久不见的鸡蛋果
姑娘打算英勇就义
好吧，是时候了
好吧，是时候了 (修改）
乔格斯，好久不见
飞刀眼攻击的胜利
不要这么奔放嘛~~
异界也是有月考滴
姑娘我是另外一种人
男女混寝制
味道很怪的咖啡
药水也分等级
补课是个永恒的话题
终于施展出了咒语
剪个蝴蝶结好了
莫里导师的桃花开了
请个烫伤假
月考前大家都很忙
导师是最不可知的元素
预言考试优胜！
仇恨吸尘器
四鼓作气，气而短
目标成为全场焦点
进阶成为小女巫？！
不平等协议
魔咒考试欢乐多
双系魔法师也不带这么玩的
从天而降不是她的错
苦逼娃乔・李
贝尔耍诈（粉红加更）
库伊特家族很强大
便宜表哥和便宜表姐
转学去伊蒙斯？！
飞行课事故
和青灰狼对峙
兰瑞和他的朋友们
采草药的小姑娘
被咬了
会飘动的沼泽
沼泽？明明是魔毯！
逃命也是有战略的！
冒险小分队
水晶球传承
神兽奇虎
大陆十大古文字
沉睡吧！幽幽！
周中酱油吧
走廊上的交锋
学校隐藏着很多秘密
一片浮云
生活咒也是很有威力的！
巫师历史很复杂
空间戒指脱手
合作愉快
姑娘我要上诉！
伊格曼的隐瞒
库伊特家族灭亡？！
魔杖发疯
老祖宗的信
咒语书拿到手
感冒试剂大卖！
和帝国做生意！
来张合同吧
咒语书等于天书
风楼今晚很热闹
威胁我？门都米有！
想都没想到的考验内容
和青灰狼的不解之缘
差一丁点被发现
全都是钥匙？
扯淡神马最讨厌
浮云送上的惊喜
亡灵有约
维曼有阴谋
情况很严重，导师很焦躁
舞会应该也不错
维安很温油
自动冒出来的岛国
负心汉爹地的花样
她是公主？
强买强卖啊！
关键时刻某猫醒了
聚众围观
拆了房子
V5的猫不需要解释
物种研究课的难题
原来有两个人啊
补课也是门学问
送一个咒语玩玩
攒足积分！
B+级任务？
铁甲犀牛很犀利
维安真正的实力
头上顶一个圈圈
兰瑞的真实身份？！
生活大抵如此
爱冰块的兰瑞
她也是有权利的！
背后黑手
要赌一把！
咒语还套咒语
蝴蝶灰呀灰