<?php
$ten_list[1]['chapterid']=4574755;
$ten_list[1]['chaptername']='第三百零三章 训斥老魔';
$ten_list[1]['update']='更新时间:2012-6-20 0:10:26
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15400','4574755');
$ten_list[1]['urltitle']='更新时间:2012-6-20 0:10:26
更新字数:5700';
$ten_list[2]['chapterid']=4574754;
$ten_list[2]['chaptername']='第三百零二章 控制阵法';
$ten_list[2]['update']='更新时间:2012-6-20 0:10:25
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15400','4574754');
$ten_list[2]['urltitle']='更新时间:2012-6-20 0:10:25
更新字数:5799';
$ten_list[3]['chapterid']=4574753;
$ten_list[3]['chaptername']='第三百零一章 破禁取火';
$ten_list[3]['update']='更新时间:2012-6-20 0:10:24
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15400','4574753');
$ten_list[3]['urltitle']='更新时间:2012-6-20 0:10:24
更新字数:5243';
$ten_list[4]['chapterid']=4574752;
$ten_list[4]['chaptername']='第三百章 传送阵法';
$ten_list[4]['update']='更新时间:2012-6-20 0:10:23
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15400','4574752');
$ten_list[4]['urltitle']='更新时间:2012-6-20 0:10:23
更新字数:5416';
$ten_list[5]['chapterid']=4574751;
$ten_list[5]['chaptername']='第二百九十九章 须弥阵眼';
$ten_list[5]['update']='更新时间:2012-6-20 0:10:22
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15400','4574751');
$ten_list[5]['urltitle']='更新时间:2012-6-20 0:10:22
更新字数:5107';
$ten_list[6]['chapterid']=4574750;
$ten_list[6]['chaptername']='第二百九十八章 智取神火';
$ten_list[6]['update']='更新时间:2012-6-20 0:10:21
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15400','4574750');
$ten_list[6]['urltitle']='更新时间:2012-6-20 0:10:21
更新字数:5305';
$ten_list[7]['chapterid']=4574749;
$ten_list[7]['chaptername']='第二百九十七章 挑战金剑';
$ten_list[7]['update']='更新时间:2012-6-20 0:10:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15400','4574749');
$ten_list[7]['urltitle']='更新时间:2012-6-20 0:10:20
更新字数:5310';
$ten_list[8]['chapterid']=4574748;
$ten_list[8]['chaptername']='第二百九十六章 计中之计';
$ten_list[8]['update']='更新时间:2012-6-20 0:10:19
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15400','4574748');
$ten_list[8]['urltitle']='更新时间:2012-6-20 0:10:19
更新字数:5505';
$ten_list[9]['chapterid']=4574745;
$ten_list[9]['chaptername']='第二百九十五章 挟制魔神';
$ten_list[9]['update']='更新时间:2012-6-20 0:10:17
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15400','4574745');
$ten_list[9]['urltitle']='更新时间:2012-6-20 0:10:17
更新字数:5343';
$ten_list[10]['chapterid']=4574743;
$ten_list[10]['chaptername']='第二百九十四章 半颗魔珠';
$ten_list[10]['update']='更新时间:2012-6-20 0:10:15
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15400','4574743');
$ten_list[10]['urltitle']='更新时间:2012-6-20 0:10:15
更新字数:5769';
?>