♂♀正文
第01章 回到2年前
第02章 蝴蝶效应
第03章 建村图纸
第04章 建立村庄
第05章 NPC的要求
第06章 玩家的问题
第07章 自由市场
第08章 木材换调味
第09章 木材危机
第10章 封禅祭坛
第11章 反天联盟
第12章 争夺巫女
第13章 毒蛊之术
第14章 英雄从天而降
第15章 收服巫女
第16章 缺水挖井
第17章 水梦璐
第18章 男人的上进心
第19章 疯狂的女人
第20章 绯闻女友
第21章 内政型NPC
第22章 绿色香囊
第23章 吴老的忧虑
第24章 村庄贡献度
第25章 直属军团
第26章 牛逼的NPC
第27章 谈判
第28章 菜鸟是高手
第29章 倾销狗肉策略
第30章 孟越出山
第31章 狗头军师
第32章 苟天师的作用
第33章 知恩图报苟天师
第34章 买马，还是送马
第35章 苦力营
第36章 天恒城
第37章 冤家路窄
第38章 资料审核
第39章 强人所难
第40章 心狠歹毒
第41章 终于谈妥
第42章 出使小天村
第43章 有敌来袭
第44章 苟天师再度出马
第45章 官府任务
第46章 四面烽火起（1）
第47章 四面烽火起（2）
第48章 四面烽火起（3）
第49章 四面烽火起（4）
第50章 山贼营
第51章 火爆事件
第52章 男人是土
第53章 苟天师赌博
第54章 心灵手巧
第55章 新联盟
第56章 结盟条件
第57章 军事基地
第58章 奇人玩家
第59章 拐骗大夫
第60章 最可爱的人
第61章 拐骗进行时
第62章 食物危机的希望
第63章 特殊NPC
第64章 瓷器匠
第65章 练级
第66章 演武馆
第67章 星象书
第68章 互相倒卖
第69章 各有所图的交易
第70章 白大的质问
第71章 玩家转职
第72章 谋略马匹
第73章 倒卖背后的目的
第74章 道观
第75章 李檀的强硬
第76章 山贼来袭
第77章 暂借马匹
第78章 特殊加成
第79章 鬼星异常
第80章 收粮开始
第81章 抢粮通牒
第82章 杀手来历
第83章 李檀的身份
第84章 交换情报的条件
第85章 图纸任务
第86章 借钱准备
第87章 孟越的敌人
第88章 名将效应
第89章 商议结盟
第90章 北盟示威
第91章 看不透的王中正
第92章 杀还是不杀
第93章 中级村庄图纸
第94章 砖瓦匠
第95章 名将身份
第96章 剿杀童虎
第97章 盟友冲突
第98章 苟天师来信
第99章 刺杀白大
第100章 救援白大
第101章 全权承担
第102章 青楼入股
第103章 神秘图纸
第104章 3万铜币
第105章 村庄升级
第106章 李檀的狠心
第107章 求雨挖河
第108章 惊现镖局
第109章 神秘的NPC部队
第110章 黑手村的惊恐
第111章 骚动，叛乱
第112章 吴纲的真实意
第113章 进攻开始
第114章 ‘名将传承’开启之战
第115章 各方反应
第116章 名将传承地点
第117章 灭亡小天村计划
第117章 李檀出动
第119章 鏖战小天村
第120章 王九暴走
第121章 童虎出战
第122章 杀戮游戏
第123章 分赃
第124章 一百架重型投石机
第125章 吴纲之死
VIP卷 请假
第126章 迷失心智
第128章 忠烈王家
第128章 北盟出现
第129章 忠义之歌
第130章 绝不后退
第131章 苦难结束
第132章 决战开始
第133章 全区公告任务
第134章 枭雄之心
第135章 西南百盟易主
第136章 水梦璐之死
第137章 援军到来
第138章 名将的召唤
第139章 两村结盟
第140章 名将出现
第141章 战争结束
第142章 皇室御用
第143章 刺杀李炎？
第144章 奋勇余将军
第145章 夸你长大了
第146章 出使落羽村
第147章 天榜第一高手
第148章 超级任务
第149章 拒绝中级裁缝
第150章 李檀之死
第151章 隐藏的秘密
第152章 极品靴子
第153章 村庄排名
第154章 花落谁家
第155章 以战养战
第156章 地球毁灭
第157章 新的联盟诞生
第158章 我买你养
第159章 两大奸商
第160章 组建情报机构
第161章 抵达乌龙镇
第162章 瓮中之鳖
第163章 怎么没看见小天村长
第164章 恐怖的弓手MM
第165章 私吞
第166章 苟天师血性突围
第167章 铜雀深宫锁二乔
第168章 义结金兰
第169章 夺取据点
第170章 曾射辽大将的床弩
第171章 钟情柴房甚于美女
第172章 赎回条件是巫女
第173章 苟天师晋级
第174章 孟越用计，火烧东盟5万大军
第175章 术士第一人
第176章 玩家最后的尊严堡垒
第177章 名将涅盘之地
第178章 巫女的愤怒
第179章 名将涅盘之地
第180章 情况有变
第181章 讨伐叛贼邀请函
第182章 招安书
第183章 大义灭亲
第184章诸侯亭长
第185章 苟天师的杀身之祸
第186章 篡改任命书
第187章 枫林城也来招安
第188章 水浒大战三国
第189章 引蛇出洞
第190章 不是不想，而是无力反抗
第191章 意想不到的人
第192章 曲有误，周郎顾
第193章 青炎之怒
第194章 玩家暴动
第195章 奇谋，兵出落凤原
第196章 专业级的侦探
第197章 苏小容的
第198章 5万小天村骑兵
第199章 叛军阵营
第200章 向枫林城出发！
第201章 客栈中意料不到的人
第202章 送你四个字，绝不可能
五一大礼炮――（十五连更！！！）
第203章 孟越出手
第204章 枫林郡特色
第205章 俘虏40万
第206章 李炎的秘密武器
第207章 脱离叛军阵营
第208章 李炎认栽
狂欢五月，《城市攻略》月票之战！！！
第209章 赤兔马
第210章 霍家村
第211章 铁矿石的交易
第212章 闪电与火烈马
第213章 800万的良驹
第214章 恐怖的巨石炮
第215章 攻破枫林城
第216章 疯狂的抢劫
第217章 掠夺青楼
第218章 青楼杀手
第219章 猫妖的诅咒
第220章 看谁玩过谁
第221章 大乔异变
第222章 大乔认主
第223章 30万水军
第224章 恩威并重
第225章 巨大的陷阱
第226章 孤注一掷
第227章 同归于尽
第228章 名将武魂，震惊天下
第229章 霸气吕布
第230章 变态的恶武魂
第231章 战争财
第232章 猥琐二人组
第233章 苏小容的秘密
第234章 纯粹的军工业区
第235章 捆绑式军火销售
第236章 千万别出去
第237章 大公子到来
第238章 千屠风擎苍
第239章 杀手联盟易主
第240章 救回苏小容
第241章 玩家自由出入的泰和城
第242章 失落的巨型兵器
第243章 盛记典当行【第二更，补昨天】
第244章 未央联盟邀请
第245章 狮子大开口
第246章 脾气冲的伙计
第247章 大规模贩卖玩家
第248章 为未央联盟求情
第249章 疯狂的兰亭集序
第250章 五子良将张辽张文远
第251章 清水衙门武都
第252章 山雨欲来风满楼
第253章 两年平定州
第254章 土地紧张
第255章 住房改造师【第一更】
第256章 天舞要外放
第257章 花瓶与尊严
第258章 布局东北联盟
第259章 高昂的改建费
第260章 乱七八糟的地方
第261章 进军房产
第262章 毫无战机
第263章 空城计【第一更】
第264章 苟天师的馊主意【第二更】
第265章 难道是BUG？
第266章 改变策略我好困，最后一更
第267章 苟天师智守丰华村
第268章 双烟一气的第二招棋
第269章 谋略丰华村
第270章 苟天师识破计谋
第271章 谩骂叫阵
第272章 出乎意料的施勇
第273章 兵出北门
第274章 花衣容中计
第275章 赔了夫人又折兵
第276章 大功臣被抓
第277章 绑架苟天师
第278章 复活王九之迷
第279章 连锁客栈的阴谋
第280章 意乱情迷
第281章 图纸不足
第282章 李炎之邀
第283章 惊天变故
第284章 大争之世
第285章 巫蛊之术
第286章 庆帝阵营
第287章 孟越出计
第288章 大型兵器研制所
第289章 陷害白监丞
第290章 谋校尉官职
第291章 傅小天献计
第292章 黑暗中的女人【第四更，求月票】
第293章 征服苏小容【第五更，求月票】
第294章 增援小天村【第六更，求月票】
第296章 北盟临来袭
第297章 悲壮的士气
第298章 那变态的一箭
第299章 堤坝上的敌人
第300章 决战天恒城（1）
第301章决战天恒城（2）
第302章 决战天恒城（3）【
第303章 决战天恒城（4
第304章 决战天恒城（5）
第305章 决战天恒城（6）
第306章 决战天恒城（7）
第307章 决战天恒城（8）
第308章 背后的势力
第309章 杀向城守府
第310章 绝种之计
第311章 树大招风
第七百七十九章命该如此
第312章 韩松献计
第313章 死守阵脚
第314章 意想不到的长老
第315章 错误决定
第316章 朝阳下的女神
第317章 东海第三舰队副参谋
第318章 军歌嘹亮
第319章 意想不到的原因
第320章 贼喊捉贼
第321章 尔虞我诈
第322章 消失的骑兵部队
第323章 大乔的行动
第324章 究竟是谁
第325章 针锋相对
第326章 是何居心
第327章 龙仔潭
第328章 小天来了
第329章 下药巫蛊
第330章 又来这招
第331章 逆推
第332章 俘虏自杀
第333章 疑雾重重
第334章 凶手
第335章 交易
第335章 玉楼春
第337章 文官来袭
第338章 小天村骚乱
第339章 锦帆
第340章 逝去
第341章 献策
第342章 黄牛
第343章 新郡守
第344章 胡萝卜和大棒
第345章 战争前奏
第346章 繁华如斯
第347章 玉楼春的手段
第348章 消失的首府
第349章 一点甜头
第350章 军方来人
第351章 惊天计划
第352章 意想不到的人
第353章 真正的战场
第354章 夜袭
第355章 血战枫林城（1）
第356章 血战枫林城（2）
第357章 血战枫林城（3）
第358章 血战枫林城（4）
第359章 血战枫林城（5