♂♀正文
第一章 渔村苦练
第二章 珊瑚洞练
第三章 宝宝极品
第四章 铁匠任务
第五章 拜师学法
第六章 钱，钱，钱
第七章 食婴贼儿
第八章 杀，杀，杀
第十章 塔战兄弟
第十一章 累，累，好累
第十二章 有钱人的日子 爽!
第十三章 梦魇之魔
第十四章 球场对决
第十五章 大公利鬼
第十六章 逃跑的醒悟
第十七章 远行
第十八章 沙漠尘狐
第十九章 身陷地下沙城
第二十章 逃离沙城
第二十一章 奇遇
第二十二章 将军
第二十三章 妻子
第二十四章 忙帮
第二十五章 燕分飞
第二十六章 blue moution 酒吧
第二十七章 不安夜
第二十八章 天香
第二十九章 初恋
第三十章 弄儿
第三十一章 训练
第三十二章 成魔
第三十三章 成人
第三十四章 二圣
第三十五章 红狐
第三十六章 幻光小族人
第三十七章 黑暗右法
第三十八章 真假
第三十九章 空渺花娘
第四十章 别离
第四十一章 尘落长城
第四十二章 踏突
第四十三章 虑
第四十四章 鬼圣
第四十五章 妹妹（上）
第四十六章 与妹同行
第四十七章 炎魔
第四十八章 收徒求真
第四十九章 前进
第五十章 通过
第五十一章 风尘大陆
第五十二章 朋友式的款待
第五十三章 天龙魔结者
第五十四章 上路而行
第五十五章 跟班
第五十六章 金子力量
第五十七章 蓝雨仑少
第五十八章 闹剧
第五十九章 情事
第六十章 戏剧性变化
第六十一章 挑战
第六十二章 幻魔虚神
第六十三章 揭榜进王城
第六十四章 风起云涌
第六十五章 应招之道
第六十六章 惑音
第六十七章 灵阵
第六十八章 局势
第六十九章 比斗
第七十章 勾勒星
第七十一章 鬼原阎王
第七十二章 丹邪
第七十三章 突破
第七十四章 春娘
第七十五章 香亭物语
第七十六章 黑巫地崖
第七十七章 取道黑巫堡
第七十八章 大战黑巫堡
第七十九章 百面
第八十章 魔龙使