♂♀正文
第一章 意志如钢
第二章 奇迹降临
第三章 报仇雪恨
第四章 再次测试
第五章 入门
第六章 压迫与反抗
第七章 奇异感觉
第八章 刻苦修炼
第九章 宋青山
第十章 后天二重
第十一章 夏尘的计划
第十二章 踏入陷阱
第十三章 收官
第十四章 新弟子考核
第十五章 新弟子考核（二）
第十六章 新弟子考核（三）
第十七章 新弟子考核（四）
第十八章 后天三重
第十九章 聚宝盆
第二十章 后山炼丹
第二十一章 神秘女子
第二十二章 自取其辱
第二十三章 袭杀
第二十四章 卓不凡的阴谋
第二十五章 越级一战
第二十六章 你们都要死
第二十七章 爆裂元气丹
第二十八章 尘埃落定
第二十九章 韩东宇的心思
第三十章 子午刺心毒
第三十一章 纯阳宝丹
第三十二章 聚宝盆的秘密
第三十三章 炼丹大赛（上）
第三十四章 炼丹大赛（中）
第三十五章 炼丹大赛（下）
第三十六章 裂齿熊
第三十七章 意外收获
第三十八章 残破古卷
第三十九章 要挟
第四十章 约战
第四十一章 顿悟、淬体
第四十二章 知己知彼
第四十三章 最强一击
第四十四章 后天五重
第四十五章 枫林城
第四十六章 李绮彤
第四十七章 大哥，你借钱吗？
第四十八章 大小姐的为难
第四十九章 出丑
第五十章 天书奇术
第五十一章 煽动闹事
第五十二章 金钱攻势
第五十三章 秦家
第五十四章 一群废物
第五十五章 对峙
第五十六章 使者大人
第五十七章 秒杀全场
第五十八章 杨海明
第五十九章 化掌为刀
第六十章 灭杨家
第六十一章 裂天锋芒
第六十二章 古藏宝钥
第六十三章 云阳都
第六十四章 百宝阁
第六十五章 不服就比一比
第六十六章 残忍的手段
第六十七章 交易开始
第六十八章 寒冰符
第六十九章 寻仇
第七十章 震慑
第七十一章 暗杀
第七十二章 青衣男子
第七十三章 陨铁心
第七十四章 古藏之行
第七十五章 昔日情仇
第七十六章 无情杀戮
第七十七章 九宫八卦
第七十八章 富水池
第七十九章 群杀
第八十章 符剑之威
第八十一章 妖兽之魂
第八十二章 滴血傀儡
第八十三 洞府崩塌
第八十四章 逃出生天
第八十五章 夺舍（上）
第八十六章 夺舍（下）
第八十七章 清点宝物
第八十八章 殿前压迫
第八十九章 给我跪下
第九十章 你算老几
第九十一章 惩罚大师姐
第九十二章 聚会
第九十三章 似梦似幻
第九十四章 选拔开始
第九十五章 淘汰赛
第九十六章 生不如死
第九十七章 只用一息
第九十八章 烈星气旋
第九十九章 击垮信心
第一百章 后天九重弟子
第一百零一章 通天掌法
第一百零二章 雷动九重天
第一百零三章 雷霆之威
第一百零四章 意象攻击
第一百零五章 为了友情
第一百零六章 队伍出发
第一百零七章 四派会和
第一百零八章 手下留情
第一百零九章 挑战全体（一）
第一百一十章 挑战全体（二）
第一百一十一章 挑战全体（三）
第一百一十二章 挑战全体（四）
第一百一十三章 挑战全体（五）
第一百一十四章 挑战全体（六）
第一百一十五章 挑战全体（七）
第一百一十六章 画地为牢
第一百一十七章 收买人心
第一百一十八章 诡异小镇
第一百一十九章 毒尸傀
第一百二十章 最强真火之掌
第一百二十一章 生死危机
第一百二十二章 血傀毒君
第一百二十三章 蓄势待发
第一百二十四章 化毒塔
第一百二十五章 生死危机
第一百二十六章 因祸得福
第一百二十七章 定位罗盘
第一百二十八章 黑色触手
第一百二十九章 暗算
第一百三十章 你疯了
第一百三十一章 小黑地威力
第一百三十二章 收获
第一百三十三章 夏尘，是你吗？
第一百三十四章 患得患失
第一百三十五章 到达兽园
第一百三十六章 强强对话
第一百三十七章 浩然派和洛羽派
第一百三十八章 我想打听一个人
第一百三十九章 再次相见
第一百四十章 挫败感
第一百四十一章 无限霸道
第一百四十二章 疯狂无比
第一百四十三章 圣体之争
第一百四十四章 重磅炸弹
第一百四十五章 解除纷争
第一百四十六章 进入兽园
第一百四十七章 遭遇妖兽
第一百四十八章 意外发现
第一百四十九章 再悟先天之气
第一百五十章 霸王神拳
第一百五十一章 末日风暴
第一百五十二章 冰封千里
第一百五十三章 蛟龙符
第一百五十四章 最后底牌
第一百五十五章 剑气凌人
第一百五十六章 亡命追杀
第一百五十七章 一吼成灰
第一百五十八章 地下洞穴
第一百五十九章 神秘通道
第一百六十章 水到渠成
第一百六十一章 内外风暴
第一百六十二章 无垢之身
第一百六十三章 强势归来
第一百六十四章 强横绝伦
第一百六十五章 我真傻，真的
第一百六十六章 打落尘埃
第一百六十七章 一鸣惊人
第一百六十八章 一路狂飙
第一百六十九章 一切皆有可能
第一百七十章 非人类的怪物
第一百七十一章 两强相遇
第一百七十二章 抢夺令牌
第一百七十三章 麻烦来了
第一百七十四章 折辱欣妍
第一百七十五章 三方聚集
第一百七十六章 我说什么，才是什么
第一百七十七章 神灵之掌
第一百七十八章 洛羽派的质疑
第一百七十九章 比试彩头
第一百八十章 慧星轮
第一百八十一章 绝命一击
第一百八十二章 无解之恨
第一百八十三章 拯救办法
第一百八十四章 强化操控
第一百八十五章 返回园门
第一百八十六章 相亲大会
第一百八十七章 丰厚奖励
第一百八十八章 简单借口
第一百八十九章 紫灵现身
第一百九十章 霸道无边
第一百九十一章 决一死战
第一百九十二章 决一死战（二）
第一百九十三章 决一死战（三）
第一百九十四章 决一死战（四）
第一百九十五章 巨大屈辱
第一百九十六章 老杂毛
第一百九十七章 逆鳞
第一百九十八章 受人所托
第一百九十九章 离去
第二百章 马还山
第二百零一章 马还山
第二百零二章 仇富
第二百零三章 静心修炼
第二百零四章 定情殿
第二百零五章 以死相逼
第二百零六章 磨刀石
第二百零七章 恐怖火线
第二百零八章 最后地疯狂
第二百零九章 答案
第二百一十章 禁足
第二百一十一章 绝杀
第二百一十二章 小师姑
第二百一十三章 祖师出现
第二百一十四章 下跪与否
第二百一十五章 对话
第二百一十六章 抱大腿
第二百一十七章 今时不同已往
第二百一十八章 不知死活
第二百一十九章 蜡烛台
第二百二十章 神秘势力
第二百二十一章 下山救人
第二百二十二章 灵庄
第二百二十三章 嗜灵鼠
第二百二十四章 酷刑
第二百二十五章 薛家来历
第二百二十六章 四小姐
第二百二十七章 铁血手段
第二百二十八章 有屁放，没屁滚
第二百二十九章 守门恶奴
第二百三十章 地下牢狱
第二百三十一章 血溅薛家庄
第二百三十二章 谁阻拦，谁就死
第二百三十三章 我是不是给你脸了
第二百三十四章 你有什么想法
第二百三十五章 轰杀薛明
第二百三十六章 下一个目标
第二百三十七章 闭关之地
第二百三十八章 手镯
第二百三十九章 围攻战法
第二百四十章 禁制光球
第二百四十一章 薛一真
第二百四十二章 接二连三
第二百四十三章 疯狂地计划
第二百四十四章 未到绝望时
第二百四十五章 折磨方式
第二百四十六章 暴起发难
第二百四十七章 不死不休
第二百四十八章 真相大白
第二百五十章 黑色战甲
第二百五十二章 血色火焰
第二百五十三章 小黑雄起
第二百五十四章 后天十重
第二百五十五章 巨大财富巨(20:11)
第二百五十六章 神秘青烟章(20:11)
第二百五十七章 厉震宁宁(20:11)
第二百五十八章 尔虞我诈诈(20:11)
第二百五十九章 你要对我负责
第二百六十章 最浪漫的事
第二百六十一章 燕赵联盟
第二百六十二章 联盟选拔
第二百六十三章 韩东宇的意见
第二百六十四章 内忧外患
第二百六十五章 意外选择
第二百六十六章 你快乐，所以我快乐
第二百六十七章 决裂开始
第二百六十八章 身份验证
第二百六十九章 冲击神通二
第二百七十章 最强后天弟子二
第二百七十一章 一声叹息一
第二百七十二章 万里追杀
第二百七十三章 全副武装装
第二百七十四章 迅捷无伦伦