<?php
$ten_list[1]['chapterid']=4851463;
$ten_list[1]['chaptername']='第二千二百零六章 琉璃宫3';
$ten_list[1]['update']='更新时间:2012-9-6 14:10:33
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12062','4851463');
$ten_list[1]['urltitle']='更新时间:2012-9-6 14:10:33
更新字数:3054';
$ten_list[2]['chapterid']=4851460;
$ten_list[2]['chaptername']='第二千二百零五章 琉璃宫2';
$ten_list[2]['update']='更新时间:2012-9-6 14:09:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12062','4851460');
$ten_list[2]['urltitle']='更新时间:2012-9-6 14:09:29
更新字数:3000';
$ten_list[3]['chapterid']=4850143;
$ten_list[3]['chaptername']='第二千二百零四章 琉璃宫1';
$ten_list[3]['update']='更新时间:2012-9-6 3:17:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12062','4850143');
$ten_list[3]['urltitle']='更新时间:2012-9-6 3:17:41
更新字数:3247';
$ten_list[4]['chapterid']=4848785;
$ten_list[4]['chaptername']='第二千二百零三章 消息2';
$ten_list[4]['update']='更新时间:2012-9-5 15:08:48
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12062','4848785');
$ten_list[4]['urltitle']='更新时间:2012-9-5 15:08:48
更新字数:3153';
$ten_list[5]['chapterid']=4848692;
$ten_list[5]['chaptername']='第二千二百零二章 消息1';
$ten_list[5]['update']='更新时间:2012-9-5 13:19:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12062','4848692');
$ten_list[5]['urltitle']='更新时间:2012-9-5 13:19:21
更新字数:2682';
$ten_list[6]['chapterid']=4846330;
$ten_list[6]['chaptername']='第二千二百零一章 实验3';
$ten_list[6]['update']='更新时间:2012-9-4 17:03:57
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12062','4846330');
$ten_list[6]['urltitle']='更新时间:2012-9-4 17:03:57
更新字数:2847';
$ten_list[7]['chapterid']=4846296;
$ten_list[7]['chaptername']='第二千二百章 实验2';
$ten_list[7]['update']='更新时间:2012-9-4 16:30:35
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12062','4846296');
$ten_list[7]['urltitle']='更新时间:2012-9-4 16:30:35
更新字数:2624';
$ten_list[8]['chapterid']=4846066;
$ten_list[8]['chaptername']='第二千一百九十九章 实验1';
$ten_list[8]['update']='更新时间:2012-9-4 13:10:20
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12062','4846066');
$ten_list[8]['urltitle']='更新时间:2012-9-4 13:10:20
更新字数:2632';
$ten_list[9]['chapterid']=4843621;
$ten_list[9]['chaptername']='第二千一百九十八章 我是岛主3';
$ten_list[9]['update']='更新时间:2012-9-3 16:09:33
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12062','4843621');
$ten_list[9]['urltitle']='更新时间:2012-9-3 16:09:33
更新字数:2966';
$ten_list[10]['chapterid']=4843562;
$ten_list[10]['chaptername']='第二千一百九十七章 我是岛主2';
$ten_list[10]['update']='更新时间:2012-9-3 14:40:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12062','4843562');
$ten_list[10]['urltitle']='更新时间:2012-9-3 14:40:04
更新字数:2924';
?>