<?php
$ten_list[1]['chapterid']=5100675;
$ten_list[1]['chaptername']='第二十三章：游戏结束：(22:18)';
$ten_list[1]['update']='更新时间:2012-11-2 5:28:49
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17490','5100675');
$ten_list[1]['urltitle']='更新时间:2012-11-2 5:28:49
更新字数:6933';
$ten_list[2]['chapterid']=5100673;
$ten_list[2]['chaptername']='第二十二章：算计计(22:18)';
$ten_list[2]['update']='更新时间:2012-11-2 5:28:48
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17490','5100673');
$ten_list[2]['urltitle']='更新时间:2012-11-2 5:28:48
更新字数:4297';
$ten_list[3]['chapterid']=5100672;
$ten_list[3]['chaptername']='第二十一章：杀局局(22:18)';
$ten_list[3]['update']='更新时间:2012-11-2 5:28:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17490','5100672');
$ten_list[3]['urltitle']='更新时间:2012-11-2 5:28:47
更新字数:6856';
$ten_list[4]['chapterid']=5100671;
$ten_list[4]['chaptername']='第二十章：烧纸祭相思第(22:18)';
$ten_list[4]['update']='更新时间:2012-11-2 5:28:46
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17490','5100671');
$ten_list[4]['urltitle']='更新时间:2012-11-2 5:28:46
更新字数:4541';
$ten_list[5]['chapterid']=5100670;
$ten_list[5]['chaptername']='第十九章：女人';
$ten_list[5]['update']='更新时间:2012-11-2 5:28:45
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17490','5100670');
$ten_list[5]['urltitle']='更新时间:2012-11-2 5:28:45
更新字数:5698';
$ten_list[6]['chapterid']=5100669;
$ten_list[6]['chaptername']='第十八章：登高望远';
$ten_list[6]['update']='更新时间:2012-11-2 5:28:44
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17490','5100669');
$ten_list[6]['urltitle']='更新时间:2012-11-2 5:28:44
更新字数:5602';
$ten_list[7]['chapterid']=5100668;
$ten_list[7]['chaptername']='第十七章：夜谈';
$ten_list[7]['update']='更新时间:2012-11-2 5:28:44
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17490','5100668');
$ten_list[7]['urltitle']='更新时间:2012-11-2 5:28:44
更新字数:5885';
$ten_list[8]['chapterid']=5070568;
$ten_list[8]['chaptername']='第十六章：狙击第(7:08)';
$ten_list[8]['update']='更新时间:2012-10-29 7:17:32
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17490','5070568');
$ten_list[8]['urltitle']='更新时间:2012-10-29 7:17:32
更新字数:7048';
$ten_list[9]['chapterid']=5070567;
$ten_list[9]['chaptername']='第十五章：鸿门宴：(7:08)';
$ten_list[9]['update']='更新时间:2012-10-29 7:17:20
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17490','5070567');
$ten_list[9]['urltitle']='更新时间:2012-10-29 7:17:20
更新字数:6981';
$ten_list[10]['chapterid']=5070566;
$ten_list[10]['chaptername']='第十四章：要钱还是要命：(7:08)';
$ten_list[10]['update']='更新时间:2012-10-29 7:17:09
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17490','5070566');
$ten_list[10]['urltitle']='更新时间:2012-10-29 7:17:09
更新字数:10987';
?>