<?php
$ten_list[1]['chapterid']=4488205;
$ten_list[1]['chaptername']='第54章 原装货…替代品《2更》';
$ten_list[1]['update']='更新时间:2012-6-1 17:41:15
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15543','4488205');
$ten_list[1]['urltitle']='更新时间:2012-6-1 17:41:15
更新字数:2664';
$ten_list[2]['chapterid']=4487632;
$ten_list[2]['chaptername']='第53章 张兽';
$ten_list[2]['update']='更新时间:2012-6-1 16:41:46
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15543','4487632');
$ten_list[2]['urltitle']='更新时间:2012-6-1 16:41:46
更新字数:2753';
$ten_list[3]['chapterid']=4485896;
$ten_list[3]['chaptername']='第52章 诡异的蓝光《34364打赏加更》';
$ten_list[3]['update']='更新时间:2012-6-1 0:16:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15543','4485896');
$ten_list[3]['urltitle']='更新时间:2012-6-1 0:16:54
更新字数:3054';
$ten_list[4]['chapterid']=4485564;
$ten_list[4]['chaptername']='第51章 诡异再度来袭《2更》';
$ten_list[4]['update']='更新时间:2012-5-31 22:49:32
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15543','4485564');
$ten_list[4]['urltitle']='更新时间:2012-5-31 22:49:32
更新字数:3485';
$ten_list[5]['chapterid']=4485359;
$ten_list[5]['chaptername']='第50章 完全穿越？';
$ten_list[5]['update']='更新时间:2012-5-31 21:31:03
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15543','4485359');
$ten_list[5]['urltitle']='更新时间:2012-5-31 21:31:03
更新字数:2759';
$ten_list[6]['chapterid']=4485358;
$ten_list[6]['chaptername']='第49章 意外惊喜《2更》';
$ten_list[6]['update']='更新时间:2012-5-31 21:30:56
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15543','4485358');
$ten_list[6]['urltitle']='更新时间:2012-5-31 21:30:56
更新字数:3314';
$ten_list[7]['chapterid']=4481339;
$ten_list[7]['chaptername']='第48章 一发？足够了！';
$ten_list[7]['update']='更新时间:2012-5-30 21:16:33
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15543','4481339');
$ten_list[7]['urltitle']='更新时间:2012-5-30 21:16:33
更新字数:3305';
$ten_list[8]['chapterid']=4475388;
$ten_list[8]['chaptername']='第47章 轻松自由的感觉《2更》';
$ten_list[8]['update']='更新时间:2012-5-29 23:33:11
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15543','4475388');
$ten_list[8]['urltitle']='更新时间:2012-5-29 23:33:11
更新字数:3235';
$ten_list[9]['chapterid']=4474460;
$ten_list[9]['chaptername']='第46章 扮鬼吓人';
$ten_list[9]['update']='更新时间:2012-5-29 22:11:47
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15543','4474460');
$ten_list[9]['urltitle']='更新时间:2012-5-29 22:11:47
更新字数:2973';
$ten_list[10]['chapterid']=4469265;
$ten_list[10]['chaptername']='第45章 最后一件事《2更》';
$ten_list[10]['update']='更新时间:2012-5-29 0:29:43
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15543','4469265');
$ten_list[10]['urltitle']='更新时间:2012-5-29 0:29:43
更新字数:3656';
?>