<?php
$cutid='4';
$bookname='神之手';
$author='叶忘神';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='电子竞技';
$sortnid='83';
$bookinfo='
            【起点第四编辑组签约作品】
    一双神一样的快手。
    一个电子竞技终于崛起的年代。
    一段中国电子竞技史上的不朽传奇。
    和老叶的第一本书一样，这本的主题还是帝国时代，但是相信没玩过帝国时代的读者，也会喜欢上这本书。
    ――――――――――――――――――――――――――
    神之手读者群：49879621（满）
    30421071（满)
    60635772


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091115094020_5998.gif';
$isover='1';
$sign='6b2856b261c6e3c905c2b6e1bd55ee74';
$lastupdate='1258303870';
$lastsize='249966';
$chaptername='第三章 灯泡也踢馆 图';
$chapterid='739202';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338305862';
?>