♂♀正文
楔子
第二章 酸萝卜炒干鱼仔
第三章 原来还带倒贴啊
第四章 青木变异
第五章 臭橙
第五章 鸡鸭宴
第六章 红薯粉+酱血鸭
第七章 悟道
第八章 树也有代沟（一更，求推荐、收藏）
第九章 你要啊，我给你（二更，求推荐）
第十章 敲诈也遗传(三更 求推荐)
第十一章 全部脱销（一更，求推荐、收藏）
第十二章 田螺酿(二更 求推荐)
第13章 五万块到手（一）（三更）
第14章 五万块到手(二)(四更)
第15章 花儿为什么这样红(一更)
第16章 石雷公（已经修改）
第17章 方便的时候不方便(三更求推荐)
第18章 红油米粉（一更）
第19章 买野猪（二更）
第20章 拿着金碗要饭的人（三更求推荐）
第21章 回光返照（一更求推荐收藏）
第22章 进山论山（二更求推荐收藏）
第23章 那个土包的情感（三更）
第24章 向人挑衅的松鼠（一更）
第25章 美味的竹筒饭(二更求推荐)
第26章 野猪王（三更求推荐收藏）
27章 人畜秀（凌晨两点一更）
28章 软玉在怀（二更求推荐）
29章 蒋家坪的由来（三更）
30章 开会（凌晨一点一更求推荐）
31章 敲一棒子，给颗糖（二更）
32章 贱人（三更）
33章 我要建休闲山庄（一更）
34章 比市面高百分之五（二更）
35章 抓鱼乐（一更）
36章 洗脑（二更）
37章 让人欢喜的忧愁（三更）
38章 一鱼双煮之番茄黑鱼（一更）
39章 一鱼双煮之翠竹蒸黑鱼（二更）
39章 陈经理的手艺（三更）
40章 六角大红（凌晨两点一更）
41章 起名(二更)
42章 有缘的人才能再聚(三更)
43章 窈窕淑女，君子好逑（凌晨一更）
44章 来的太快的爱情（二更）
45章 第一次约会泡汤（三更求推荐）
46章 我愿意（凌晨一更求推荐）
47章 初恋情人的情话(二更)
48章 阴魂不散(三更)
49章 冤家路窄（凌晨一点一更）
50章 一挑四（二更）
51章 丹阳死了(一更)
52章 青木的决定
53章 除了他我谁都不找
54章 二十一世纪什么最贵？（一更）
55章 规划富山塘之种植野菜（二更）
56章 疯狂大改造（凌晨一更）
57章 栽种野菜(二更)
58章 规划富山塘之养鱼篇(一更)
59章 敲定合同
60章 六比二比二分成（二更）
61章 假的赔双倍(一更)
62章 野蒜煎饼（二更）
63 疯子
64章 野菜粗加工(二更)
65章 打劫
66章 免费广告(二更)
67章 地雷阵
68章 男妇女主任(二更)
69章 摘草莓(两点一更)
70章 新屋上梁(二更)
71章 卖到日本去(一更)
72章 买车(二更)
73章 一笑泯恩仇(凌晨一更求推荐)
74章 红砖青瓦房(求推荐)
75章 青木传艺(一更求推荐)
76章 冲突（一）之不给收(二更)
77章 冲突之麂子不见了（一更求推荐）
78章 冲突之别姓胡，你姓赖吧
79章 百寿长春酒
80章 做戏(二更求推荐)
81章 禾花鱼(一更求推荐)
82章 绿友+驴友(求推荐)
83章 大土蜂
84章 种植荷花
85章 菜花蛇
86章 空间升级
87章 第一次来客
88章 苏醒
89章 齐心选村长
90章 村长竞选
91章 年轻人的村委
92章 培育猴头菇
93章 伟大的竹狸子
94章 竹姑娘
95章 农家海选
96 建厂+玩乐
97章 形势一片大好
98章 县里来人
99章 狗子的地下情
100章 一波三折
101章 利润
102章 规划种地
103章 草莓节的宣传
104章 手磨豆浆
105章 山洞遇险
106章 亲亲鱼
107章 地猴子
108章 熏地猴子
109章 高兴的事
110章 草莓节前奏
111章 拳头大的草莓
112 青丝竹篮 图
113 炎井大开发 图
114章 大灵猫
115章 收服灵猫 图
116章 新型嫁接[vip]
117章 灵猫斗刺猬 图
118章 隐患
119章 万事俱备 图
120章 我来了
121章 荞麦烙饼
122章 龙包公
123 老狐狸和小狐狸
124章 小梅献策
125章 煎肉风云 图
126章 意外 图
127章 富山塘神秘来客 图
128章 待客之道 图
129章 天下第一大种植作弊利器 图
130章 不跟你签合同 图
131章 秋雨中的欢乐 图
132章 卖土鸭子 图
133章 关于鸭子的扩大会议 图
134章 修路风波 图
135章 未雨绸缪 图
136章 讨价还价 图
137章 旧账 图
138章 兴建村娱乐中心 图
139章 鞠躬尽瘁 图
140章 安全套自动售货机 图
141章 中蚌生珠 图
142章 鸭血糯米 图
143章 尴尬 图
144章 青丝竹篮引出的故事 图
145章 甘于平淡的英雄 图
146章 进京 图
147章 秋天的萤火虫 图
148章 亲亲鱼的来历 图
149章 收柞树果（橡树果） 图
150章 滞销 图
151章 跑山鸡 图
152章 让人感动的帐 图
153章 大招工 图
154章 论功行赏 图
155章 血碧玉 图
156章 镇宅护主之宝 图
157章 开会检讨 图
158章 赊账 图
159章 竹林养鸡 图
160章 嘴大吃四方 图
161章 净饿疗法 图
162章 妙手回春 图
163章 鬼馒头 图
164章 接下梁子 图
165章 疑团 图
166章 夜探 图
167章 天大的阴谋 图
168章 张良计――过墙梯 图
169章 撒泼 图
170章 秃头张 图
171章 贡品 图
172章 真正来意 图
173章 得意忘形 图
174章 有过节 图
175章 刺猬斗五步蛇 图
176章 各有各难啊 图
177章 芫荽鱼片 图
178章 置物 图