<?php
$ten_list[1]['chapterid']=4726680;
$ten_list[1]['chaptername']='第八百二十三章 痛苦女王朱拉  图';
$ten_list[1]['update']='更新时间:2012-7-20 19:17:12
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14924','4726680');
$ten_list[1]['urltitle']='更新时间:2012-7-20 19:17:12
更新字数:86';
$ten_list[2]['chapterid']=4726436;
$ten_list[2]['chaptername']='第八百二十二章 虚空穿越者  图';
$ten_list[2]['update']='更新时间:2012-7-20 14:17:54
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14924','4726436');
$ten_list[2]['urltitle']='更新时间:2012-7-20 14:17:54
更新字数:48';
$ten_list[3]['chapterid']=4726235;
$ten_list[3]['chaptername']='第八百二十一章 入侵开始  图';
$ten_list[3]['update']='更新时间:2012-7-20 9:19:46
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14924','4726235');
$ten_list[3]['urltitle']='更新时间:2012-7-20 9:19:46
更新字数:48';
$ten_list[4]['chapterid']=4725270;
$ten_list[4]['chaptername']='第八百二十章 强化装备系统  图';
$ten_list[4]['update']='更新时间:2012-7-19 19:19:27
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14924','4725270');
$ten_list[4]['urltitle']='更新时间:2012-7-19 19:19:27
更新字数:68';
$ten_list[5]['chapterid']=4725003;
$ten_list[5]['chaptername']='第八百十九章 无限生命之光  图';
$ten_list[5]['update']='更新时间:2012-7-19 14:15:19
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14924','4725003');
$ten_list[5]['urltitle']='更新时间:2012-7-19 14:15:19
更新字数:68';
$ten_list[6]['chapterid']=4724741;
$ten_list[6]['chaptername']='第八百十八章 收官之战  图';
$ten_list[6]['update']='更新时间:2012-7-19 9:33:11
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14924','4724741');
$ten_list[6]['urltitle']='更新时间:2012-7-19 9:33:11
更新字数:20';
$ten_list[7]['chapterid']=4723592;
$ten_list[7]['chaptername']='第八百十七章 光明领主诸希亚  图';
$ten_list[7]['update']='更新时间:2012-7-18 19:15:53
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14924','4723592');
$ten_list[7]['urltitle']='更新时间:2012-7-18 19:15:53
更新字数:68';
$ten_list[8]['chapterid']=4723088;
$ten_list[8]['chaptername']='第八百十六章 改换目标  图';
$ten_list[8]['update']='更新时间:2012-7-18 14:16:23
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14924','4723088');
$ten_list[8]['urltitle']='更新时间:2012-7-18 14:16:23
更新字数:48';
$ten_list[9]['chapterid']=4722601;
$ten_list[9]['chaptername']='第八百十五章 暗影领主马达加罗  图';
$ten_list[9]['update']='更新时间:2012-7-18 9:14:48
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14924','4722601');
$ten_list[9]['urltitle']='更新时间:2012-7-18 9:14:48
更新字数:68';
$ten_list[10]['chapterid']=4721471;
$ten_list[10]['chaptername']='第八百十四章 冰霜领主安得烈  图';
$ten_list[10]['update']='更新时间:2012-7-17 19:39:16
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14924','4721471');
$ten_list[10]['urltitle']='更新时间:2012-7-17 19:39:16
更新字数:48';
?>