<?php
$ten_list[1]['chapterid']=4710227;
$ten_list[1]['chaptername']='第七百九十九章 恶魔之门显威  图';
$ten_list[1]['update']='更新时间:2012-7-12 19:21:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14924','4710227');
$ten_list[1]['urltitle']='更新时间:2012-7-12 19:21:37
更新字数:68';
$ten_list[2]['chapterid']=4709246;
$ten_list[2]['chaptername']='第七百九十八章 亡灵鬼王哈基诺  图';
$ten_list[2]['update']='更新时间:2012-7-12 14:44:25
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14924','4709246');
$ten_list[2]['urltitle']='更新时间:2012-7-12 14:44:25
更新字数:86';
$ten_list[3]['chapterid']=4708999;
$ten_list[3]['chaptername']='第七百九十七章 格林墓穴  图';
$ten_list[3]['update']='更新时间:2012-7-12 9:48:10
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14924','4708999');
$ten_list[3]['urltitle']='更新时间:2012-7-12 9:48:10
更新字数:86';
$ten_list[4]['chapterid']=4707263;
$ten_list[4]['chaptername']='第七百九十六章 古荒兽王  图';
$ten_list[4]['update']='更新时间:2012-7-11 19:16:05
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14924','4707263');
$ten_list[4]['urltitle']='更新时间:2012-7-11 19:16:05
更新字数:86';
$ten_list[5]['chapterid']=4706885;
$ten_list[5]['chaptername']='第七百九十五章 老赌鬼哈尔克斯  图';
$ten_list[5]['update']='更新时间:2012-7-11 14:15:17
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14924','4706885');
$ten_list[5]['urltitle']='更新时间:2012-7-11 14:15:17
更新字数:48';
$ten_list[6]['chapterid']=4706636;
$ten_list[6]['chaptername']='第七百九十四章 进谷资格  图';
$ten_list[6]['update']='更新时间:2012-7-11 9:47:19
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14924','4706636');
$ten_list[6]['urltitle']='更新时间:2012-7-11 9:47:19
更新字数:48';
$ten_list[7]['chapterid']=4705423;
$ten_list[7]['chaptername']='第七百九十三章 开赴圣城  图';
$ten_list[7]['update']='更新时间:2012-7-10 19:28:56
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14924','4705423');
$ten_list[7]['urltitle']='更新时间:2012-7-10 19:28:56
更新字数:68';
$ten_list[8]['chapterid']=4705012;
$ten_list[8]['chaptername']='第七百九十二章 恶魔之门  图';
$ten_list[8]['update']='更新时间:2012-7-10 14:14:58
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14924','4705012');
$ten_list[8]['urltitle']='更新时间:2012-7-10 14:14:58
更新字数:86';
$ten_list[9]['chapterid']=4704513;
$ten_list[9]['chaptername']='第七百九十一章 竞争激烈  图';
$ten_list[9]['update']='更新时间:2012-7-10 9:11:08
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14924','4704513');
$ten_list[9]['urltitle']='更新时间:2012-7-10 9:11:08
更新字数:86';
$ten_list[10]['chapterid']=4703025;
$ten_list[10]['chaptername']='第七百九十章 冲击200级  图';
$ten_list[10]['update']='更新时间:2012-7-9 19:18:54
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14924','4703025');
$ten_list[10]['urltitle']='更新时间:2012-7-9 19:18:54
更新字数:48';
?>