<?php
$ten_list[1]['chapterid']=4789381;
$ten_list[1]['chaptername']='第579章 求求你们放掉妖怪吧后';
$ten_list[1]['update']='更新时间:2012-8-16 0:19:32
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15180','4789381');
$ten_list[1]['urltitle']='更新时间:2012-8-16 0:19:32
更新字数:2912';
$ten_list[2]['chapterid']=4785954;
$ten_list[2]['chaptername']='第578章求求大家放掉妖怪吧前';
$ten_list[2]['update']='更新时间:2012-8-14 22:33:54
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15180','4785954');
$ten_list[2]['urltitle']='更新时间:2012-8-14 22:33:54
更新字数:3166';
$ten_list[3]['chapterid']=4784449;
$ten_list[3]['chaptername']='第577章 主席不见你除非你认罪';
$ten_list[3]['update']='更新时间:2012-8-13 22:45:11
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15180','4784449');
$ten_list[3]['urltitle']='更新时间:2012-8-13 22:45:11
更新字数:4868';
$ten_list[4]['chapterid']=4784393;
$ten_list[4]['chaptername']='第576章 求求地球人让我见主席';
$ten_list[4]['update']='更新时间:2012-8-13 22:07:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15180','4784393');
$ten_list[4]['urltitle']='更新时间:2012-8-13 22:07:58
更新字数:3492';
$ten_list[5]['chapterid']=4784392;
$ten_list[5]['chaptername']='第575章 求人民许我事业爱情两不误下';
$ten_list[5]['update']='更新时间:2012-8-13 22:07:56
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15180','4784392');
$ten_list[5]['urltitle']='更新时间:2012-8-13 22:07:56
更新字数:5382';
$ten_list[6]['chapterid']=4784391;
$ten_list[6]['chaptername']='第574章求人民许我爱情事业两不误上';
$ten_list[6]['update']='更新时间:2012-8-13 22:07:54
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15180','4784391');
$ten_list[6]['urltitle']='更新时间:2012-8-13 22:07:54
更新字数:2937';
$ten_list[7]['chapterid']=4784390;
$ten_list[7]['chaptername']='第573章 我以抗审的罪名逮捕你下';
$ten_list[7]['update']='更新时间:2012-8-13 22:07:51
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15180','4784390');
$ten_list[7]['urltitle']='更新时间:2012-8-13 22:07:51
更新字数:4942';
$ten_list[8]['chapterid']=4784389;
$ten_list[8]['chaptername']='第572章我以抗审的罪名逮捕你上';
$ten_list[8]['update']='更新时间:2012-8-13 22:07:49
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15180','4784389');
$ten_list[8]['urltitle']='更新时间:2012-8-13 22:07:49
更新字数:3409';
$ten_list[9]['chapterid']=4784388;
$ten_list[9]['chaptername']='第571章求真真亦假下';
$ten_list[9]['update']='更新时间:2012-8-13 22:07:46
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15180','4784388');
$ten_list[9]['urltitle']='更新时间:2012-8-13 22:07:46
更新字数:3169';
$ten_list[10]['chapterid']=4784387;
$ten_list[10]['chaptername']='第570章 求真真亦假中';
$ten_list[10]['update']='更新时间:2012-8-13 22:07:45
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15180','4784387');
$ten_list[10]['urltitle']='更新时间:2012-8-13 22:07:45
更新字数:3154';
?>