<?php
$ten_list[1]['chapterid']=713911;
$ten_list[1]['chaptername']='160章‘大决战’ 图';
$ten_list[1]['update']='更新时间:2009-11-15 21:41:59
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5731','713911');
$ten_list[1]['urltitle']='更新时间:2009-11-15 21:41:59
更新字数:163';
$ten_list[2]['chapterid']=713909;
$ten_list[2]['chaptername']='159章 大决战前幕 图';
$ten_list[2]['update']='更新时间:2009-11-15 21:41:57
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5731','713909');
$ten_list[2]['urltitle']='更新时间:2009-11-15 21:41:57
更新字数:163';
$ten_list[3]['chapterid']=713907;
$ten_list[3]['chaptername']='158 相聚与抉择 图';
$ten_list[3]['update']='更新时间:2009-11-15 21:41:56
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5731','713907');
$ten_list[3]['urltitle']='更新时间:2009-11-15 21:41:56
更新字数:163';
$ten_list[4]['chapterid']=713905;
$ten_list[4]['chaptername']='157章 战局转变，夺取指挥权 图';
$ten_list[4]['update']='更新时间:2009-11-15 21:41:54
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5731','713905');
$ten_list[4]['urltitle']='更新时间:2009-11-15 21:41:54
更新字数:163';
$ten_list[5]['chapterid']=713902;
$ten_list[5]['chaptername']='156章 未来的转变 图';
$ten_list[5]['update']='更新时间:2009-11-15 21:41:52
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5731','713902');
$ten_list[5]['urltitle']='更新时间:2009-11-15 21:41:52
更新字数:163';
$ten_list[6]['chapterid']=713900;
$ten_list[6]['chaptername']='155章 全面进攻前的‘战术’ 图';
$ten_list[6]['update']='更新时间:2009-11-15 21:41:50
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5731','713900');
$ten_list[6]['urltitle']='更新时间:2009-11-15 21:41:50
更新字数:154';
$ten_list[7]['chapterid']=713898;
$ten_list[7]['chaptername']='154章 死亡陨石带 图';
$ten_list[7]['update']='更新时间:2009-11-15 21:41:47
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5731','713898');
$ten_list[7]['urltitle']='更新时间:2009-11-15 21:41:47
更新字数:154';
$ten_list[8]['chapterid']=713896;
$ten_list[8]['chaptername']='153章 交战前的决议 图';
$ten_list[8]['update']='更新时间:2009-11-15 21:41:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5731','713896');
$ten_list[8]['urltitle']='更新时间:2009-11-15 21:41:45
更新字数:163';
$ten_list[9]['chapterid']=713894;
$ten_list[9]['chaptername']='152章 感叹人生 图';
$ten_list[9]['update']='更新时间:2009-11-15 21:41:42
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5731','713894');
$ten_list[9]['urltitle']='更新时间:2009-11-15 21:41:42
更新字数:163';
$ten_list[10]['chapterid']=713892;
$ten_list[10]['chaptername']='151章 人民军远征 图';
$ten_list[10]['update']='更新时间:2009-11-15 21:41:40
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5731','713892');
$ten_list[10]['urltitle']='更新时间:2009-11-15 21:41:40
更新字数:163';
?>