<?php
$ten_list[1]['chapterid']=4475989;
$ten_list[1]['chaptername']='第十六节老人山  图';
$ten_list[1]['update']='更新时间:2012-5-30 0:17:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14099','4475989');
$ten_list[1]['urltitle']='更新时间:2012-5-30 0:17:22
更新字数:48';
$ten_list[2]['chapterid']=4464226;
$ten_list[2]['chaptername']='第十五节 萨哈辛暗杀团  图';
$ten_list[2]['update']='更新时间:2012-5-28 10:36:53
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14099','4464226');
$ten_list[2]['urltitle']='更新时间:2012-5-28 10:36:53
更新字数:158';
$ten_list[3]['chapterid']=4459169;
$ten_list[3]['chaptername']='第十四节索菲亚三十女王  图';
$ten_list[3]['update']='更新时间:2012-5-26 22:11:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14099','4459169');
$ten_list[3]['urltitle']='更新时间:2012-5-26 22:11:14
更新字数:48';
$ten_list[4]['chapterid']=4426599;
$ten_list[4]['chaptername']='第十三节安条克公国　图';
$ten_list[4]['update']='更新时间:2012-5-17 23:25:26
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14099','4426599');
$ten_list[4]['urltitle']='更新时间:2012-5-17 23:25:26
更新字数:48';
$ten_list[5]['chapterid']=4423336;
$ten_list[5]['chaptername']='第十二节马耳他总督　图';
$ten_list[5]['update']='更新时间:2012-5-16 0:43:12
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14099','4423336');
$ten_list[5]['urltitle']='更新时间:2012-5-16 0:43:12
更新字数:57';
$ten_list[6]['chapterid']=4411718;
$ten_list[6]['chaptername']='第十一节十字军渡海而来　图';
$ten_list[6]['update']='更新时间:2012-5-12 17:08:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14099','4411718');
$ten_list[6]['urltitle']='更新时间:2012-5-12 17:08:12
更新字数:48';
$ten_list[7]['chapterid']=4406406;
$ten_list[7]['chaptername']='第十节岛屿之战　图';
$ten_list[7]['update']='更新时间:2012-5-10 23:25:55
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14099','4406406');
$ten_list[7]['urltitle']='更新时间:2012-5-10 23:25:55
更新字数:57';
$ten_list[8]['chapterid']=4402385;
$ten_list[8]['chaptername']='第九节连环计';
$ten_list[8]['update']='更新时间:2012-5-9 0:22:48
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14099','4402385');
$ten_list[8]['urltitle']='更新时间:2012-5-9 0:22:48
更新字数:269';
$ten_list[9]['chapterid']=4388389;
$ten_list[9]['chaptername']='第八节十字军东征路线';
$ten_list[9]['update']='更新时间:2012-5-7 23:51:57
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14099','4388389');
$ten_list[9]['urltitle']='更新时间:2012-5-7 23:51:57
更新字数:269';
$ten_list[10]['chapterid']=4376196;
$ten_list[10]['chaptername']='第七节斯德丁军团驾到';
$ten_list[10]['update']='更新时间:2012-5-5 20:52:55
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14099','4376196');
$ten_list[10]['urltitle']='更新时间:2012-5-5 20:52:55
更新字数:190';
?>