<?php
$ten_list[1]['chapterid']=4792328;
$ten_list[1]['chaptername']='第四十九节挑拨离间  图';
$ten_list[1]['update']='更新时间:2012-8-16 21:54:53
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14099','4792328');
$ten_list[1]['urltitle']='更新时间:2012-8-16 21:54:53
更新字数:86';
$ten_list[2]['chapterid']=4781292;
$ten_list[2]['chaptername']='第四十八节为爱决斗  图';
$ten_list[2]['update']='更新时间:2012-8-12 20:01:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14099','4781292');
$ten_list[2]['urltitle']='更新时间:2012-8-12 20:01:18
更新字数:48';
$ten_list[3]['chapterid']=4775058;
$ten_list[3]['chaptername']='第四十七节援军  图';
$ten_list[3]['update']='更新时间:2012-8-10 13:14:57
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14099','4775058');
$ten_list[3]['urltitle']='更新时间:2012-8-10 13:14:57
更新字数:48';
$ten_list[4]['chapterid']=4771936;
$ten_list[4]['chaptername']='第四十六节部落剑士  图';
$ten_list[4]['update']='更新时间:2012-8-8 23:15:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14099','4771936');
$ten_list[4]['urltitle']='更新时间:2012-8-8 23:15:42
更新字数:48';
$ten_list[5]['chapterid']=4768960;
$ten_list[5]['chaptername']='第四十五节战略撤退  图';
$ten_list[5]['update']='更新时间:2012-8-7 19:05:48
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14099','4768960');
$ten_list[5]['urltitle']='更新时间:2012-8-7 19:05:48
更新字数:48';
$ten_list[6]['chapterid']=4766379;
$ten_list[6]['chaptername']='第四十四节冲锋与冲锋  图';
$ten_list[6]['update']='更新时间:2012-8-6 15:02:24
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14099','4766379');
$ten_list[6]['urltitle']='更新时间:2012-8-6 15:02:24
更新字数:48';
$ten_list[7]['chapterid']=4764895;
$ten_list[7]['chaptername']='第四十三节沙暴  图';
$ten_list[7]['update']='更新时间:2012-8-5 21:39:50
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14099','4764895');
$ten_list[7]['urltitle']='更新时间:2012-8-5 21:39:50
更新字数:48';
$ten_list[8]['chapterid']=4723414;
$ten_list[8]['chaptername']='第四十二节逃脱巴格达';
$ten_list[8]['update']='更新时间:2012-7-18 16:46:57
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14099','4723414');
$ten_list[8]['urltitle']='更新时间:2012-7-18 16:46:57
更新字数:4884';
$ten_list[9]['chapterid']=4703903;
$ten_list[9]['chaptername']='第四十一节奴隶商人  图';
$ten_list[9]['update']='更新时间:2012-7-9 22:51:16
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14099','4703903');
$ten_list[9]['urltitle']='更新时间:2012-7-9 22:51:16
更新字数:48';
$ten_list[10]['chapterid']=4700215;
$ten_list[10]['chaptername']='第四十节“灰头”的打算  图';
$ten_list[10]['update']='更新时间:2012-7-8 23:12:47
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14099','4700215');
$ten_list[10]['urltitle']='更新时间:2012-7-8 23:12:47
更新字数:48';
?>