♂♀正文
第一章 小镇
第二章 小蓝
第三章 小火苗
第四章 危机
第五章 苏醒
第六章 脱困（上）
第七章 脱困（中）
第八章 脱困（下）
第九章 父子
第十章 苏星辰
第十一章 四大势力
第十二章 初露端倪（上）
第十三章 初露端倪（中）
第十四章 初露端倪（下）
第十五章 初见（上）
第十六章 初见（下）
第十七章 藏书阁（上）
第十八章 藏书阁（中）
第十九章 藏书阁（下）
第二十章 焚天诀（上）
第二十一章 焚天诀（中）
第二十二章 焚天诀（下）
第二十三章 诡变（上）
第二十四章 诡变（中）
第二十五章 诡变（下）
第二十六章 丹阁（上）
第二十七章 丹阁（中）
第二十八章 丹阁（下）
第二十九章 袭杀（上）
第三十章 袭杀（中）
第三十一章 袭杀（下）
第三十二章 诡异匕首（上）
第三十三章 诡异匕首（下）
第三十四章 秘地（上）
第三十五章 秘地（中）
第三十六章 秘地（下）
第三十七章 冲突（上）
第三十八章 冲突（中）
第三十九章 冲突（下）
第四十章 杀意（上）
第四十一章 杀意（中）
第四十二章 杀意（下）
第四十三章 疯狂（上）
第四十四章 疯狂（中）
第四十五章 疯狂（下）
第四十六章 凌宇（上）
第四十七章 凌宇（下）
第四十八章 无边山脉（上）
第四十九章 无边山脉（中）
第五十章 无边山脉（下）
第五十一章 恐怖魔兽（上）
第五十二章 恐怖魔兽（中）
第五十三章 恐怖魔兽（下）
第五十四章 神秘木棍（上）
第五十五章 神秘木棍（中）
第五十六章 神秘木棍（下）
第五十七章 上古契约（上）
第五十八章 上古契约（中）
第五十九章 上古契约（下）
第六十章 惊变（上）
第六十一章 惊变（中）
第六十二章 惊变（下）
第六十三章 柳暗花明（上）
第六十四章 柳暗花明（中）
第六十五章 柳暗花明（下）
第六十六章 算计（上）
第六十七章 算计（中）
第六十八章 算计（下）
第六十九章 重创（上）
第七十章 重创（中）
第七十一章 重创（下）
第七十二章 离去（上）
第七十三章 离去（中）
第七十四章 离去（下）
第七十五章 剧变（上）
第七十六章 剧变（中）
第七十七章 剧变（下）
第七十八章 逃亡（上）
第七十九章 逃亡（中）
第八十章 逃亡（下）
第八十一章 生机（上）
第八十二章 生机（中）
第八十三章 生机（下）
第八十四章 远走（上）
第八十五章 远走（中）
第八十六章 远走（下）
第八十七章 大战（上）
第八十八章 大战（中）
第八十九章 大战（下）
第九十章 一年（上）
第九十一章 一年（中）
第九十二章 一年（下）
第九十三章 苏醒（上）
第九十四章 苏醒（中）
第九十五章 苏醒（下）
第九十六章 器道（上）
第九十七章 器道（中）
第九十八章 器道（下）
第九十九章 消息（上）
第一百章 消息（中）
第一百零一章 消息（下）
第一百零二章 赛场杀戮（上）
第一百零三章 赛场杀戮（中）
第一百零四章 赛场杀戮（下）
第一百零五章 强杀（上）
第一百零六章 强杀（中）
第一百零七章 强杀（下）
第一百零八章 强杀（续）
第一百零九章 可怕秘地（上）
第一百一十章 可怕秘地（中）
第一百一十一章 可怕秘地（下）
第一百一十二章 天幕（上）
第一百一十三章 天幕（中）
第一百一十四章 天幕（下）
第一百一十五章 养魂液（上）
第一百一十六章 养魂液（中）
第一百一十七章 养魂液（下）
第一百一十八章 养魂液（续）
第一百一十九章 陌生之地（上）
第一百二十章 陌生之地（中）
第一百二十一章 陌生之地（下）
第一百二十二章 身死（上）
第一百二十三章 身死（下）
第一百二十四章 觉醒
第一百二十五章 蜕变（上）
第一百二十六章 蜕变（中）
第一百二十七章 蜕变（下）
第一百二十八章 石炎城（上）
第一百二十九章 石炎城（中）
第一百三十章 石炎城（下）
第一百三十一章 冲突（上）
第一百三十二章 冲突（中）
第一百三十三章 冲突（下）
第一百三十四章 危机（上）
第一百三十五章 危机（中）
第一百三十六章 危机（下）
第一百三十七章 追逃（上）
第一百三十八章 追逃（中）
第一百三十九章 追逃（下）
第一百四十章 木棍变化（上）
第一百四十一章 木棍变化（下）
第一百四十二章 狐族（上）
第一百四十三章 狐族（中）
第一百四十四章 狐族（下）
第一百四十五章 地心火莲（上）
第一百四十六章 地心火莲（中）
第一百四十七章 地心火莲（下）
第一百四十八章 炼双头鹜（上）
第一百四十九章 炼双头鹜（中）
第一百五十章 炼双头鹜（下）
第一百五十一章 地底生物（上）
第一百五十二章 地底生物（中）
第一百五十三章 地底生物（下）
第一百五十四章 地底岩浆（上）
第一百五十五章 地底岩浆（中）
第一百五十六章 地底岩浆（下）
第一百五十七章 惨烈一战（上）
第一百五十八章 惨烈一战（中）
第一百五十九章 惨烈一战（下）
第一百六十章 离别（上）
第一百六十一章 离别（中）
第一百六十二章 离别（下）
第一百六十三章 罗平城（上）
第一百六十四章 罗平城（中）
第一百六十五章 罗平城（下）
第一百六十六章 名声初显（上）
第一百六十七章 名声初显（中）
第一百六十八章 名声初显（下）
第一百六十九章 噬魂世界（上）
第一百七十章 噬魂世界（中）
第一百七十一章 噬魂世界（下）
第一百七十二章 易形换骨（上）
第一百七十三章 易形换骨（中）
第一百七十四章 易形换骨（下）
第一百七十五章 沙漠（上）
第一百七十六章 沙漠（中）
第一百七十七章 沙漠（下）
第一百七十八章 杀戮（上）
第一百七十九章 杀戮（中）
第一百八十章 杀戮（下）
第一百八十一章 沙漠惊变（上）
第一百八十二章 沙漠惊变（中）
第一百八十三章 沙漠惊变（下）
第一百八十四章 沙尘暴（上）
第一百八十五章 沙尘暴（中）
第一百八十六章 沙尘暴（下）
第一百八十七章 惨战（上）
第一百八十八章 惨战（中）
第一百八十九章 惨战（下）
第一百九十章 惨战（续）
第一百九十一章 飞刀（上）
第一百九十二章 飞刀（中）
第一百九十三章 飞刀（下）
第一百九十四章 荒漠城（上）
第一百九十五章 荒漠城（中）
第一百九十六章 荒漠城（下）
第一百九十七章 突破！！（上）
第一百九十八章 突破！！（中）
第一百九十九章 突破！！（下）
第二百章 杀（上）
第二百零一章 杀（中）
第二百零二章 杀（下）
第二百零三章 杀（续）
第二百零四章 母亲（上）
第二百零五章 母亲（下）
第二百零六章 青龙臂（上）
第二百零七章 青龙臂（中）
第二百零八章 青龙臂（下）
第二百零九章 客卿（上）
第二百一十章 客卿（中）
第二百一十一章 客卿（下）
第二百一十二章 暗夜袭杀（上）
第二百一十三章 暗夜袭杀（中）
第二百一十四章 暗夜袭杀（下）
第二百一十五章 虚无空间（上）
第二百一十六章 虚无空间（下）
第二百一十七章 苍茫大海（上）
第二百一十八章 苍茫大海（中）
第二百一十九章 苍茫大海（下）
第二百二十章 飘流（上）
第二百二十一章 飘流（中）
第二百二十二章 飘流（下）
第二百二十三章 商船（上）
第二百二十四章 商船（中）
第二百二十五章 商船（下）
第二百二十六章 黑石岛（上）
第二百二十七章 黑石岛（中）
第二百二十八章 黑石岛（下）
第二百二十九章 玄武大陆（上）
第二百三十章 玄武大陆（中）
第二百三十一章 玄武大陆（下）
第二百三十二章 连云镇（上）
第二百三十三章 连云镇（中）
第二百三十四章 连云镇（下）
第二百三十五章 小镇血劫（上）
第二百三十六章 小镇血劫（中）
第二百三十七章 小镇血劫（下）
第二百三十八章 小镇血劫（续）
第二百三十九章 神秘钥匙（上）
第二百四十章 神秘钥匙（中）
第二百四十一章 神秘钥匙（下）
第二百四十二章 安云城（上）
第二百四十三章 安云城（中）
第二百四十四章 安云城（下）
第二百四十五章 魔兽劫（上）
第二百四十六章 魔兽劫（中）
第二百四十七章 魔兽劫（下）
第二百四十八章 魔兽劫（续）
第二百四十九章 圣武城（上）
第二百五十章 圣武城（中）
第二百五十一章 圣武城（下）
第二百五十二章 圣武院（上）
第二百五十三章 圣武院（中）
第二百五十四章 圣武院（下）
第二百五十五章 考核（上）
第二百五十六章 考核（中）
第二百五十七章 考核（下）
第二百五十八章 争夺（上）
第二百五十九章 争夺（中）
第二百六十章 争夺（下）
第二百六十一章 排名（上）
第二百六十二章 排名（下）
第二百六十三章 四大殿堂（上）
第二百六十四章 四大殿堂（中）
第二百六十五章 四大殿堂（下）
第二百六十六章 小水滴（上）
第二百六十七章 小水滴（中）
第二百六十八章 小水滴（下）
第二百六十九章 山林（上）
第二百七十章 山林（中）
第二百七十一章 山林（下）
第二百七十二章 抢夺（上）
第二百七十三章 抢夺（中）
第二百七十四章 抢夺（下）
第二百七十五章 横扫（上）
第二百七十六章 横扫（中）
第二百七十七章 横扫（下）
第二百七十八章 震动（上）
第二百七十九章 震动（中）
第二百八十章 震动（下）
第二百八十一章 相遇（上）
第二百八十二章 相遇（中）
第二百八十三章 相遇（下）
第二百八十四章 相遇（续）
第二百八十五章 决战（上）
第二百八十六章 决战（中）
第二百八十七章 决战（下）
第二百八十八章 决战（续）
第二百八十九章 胜败？（上）
第二百九十章 胜败？（中）
第二百九十一章 胜败？（下）
第二百九十二章 内院（上）
第二百九十三章 内院（中）
第二百九十四章 内院（下）
第二百九十五章 通天塔（上）
第二百九十六章 通天塔（中）
第二百九十七章 通天塔（下）
第二百九十八章 冲突（上）
第二百九十九章 冲突（中）
第三百章 冲突（下）
第三百零一章 苦修（上）
第三百零二章 苦修（中）
第三百零三章 苦修（下）
第三百零四章 苦修（续）
第三百零五章 狂战（上）
第三百零六章 狂战（中）
第三百零七章 狂战（下）
第三百零八章 狂战（续）
第三百零九章 染血日（上）
第三百一十章 染血日（中）
第三百一十一章 染血日（下）
第三百一十二章 比斗（上）
第三百一十三章 比斗（中）
第三百一十四章 比斗（下）
第三百一十五章 血炼（上）
第三百一十六章 血炼（中）
第三百一十七章 血炼（下）
第三百一十八章 惊变（上）
第三百一十九章 惊变（中）
第三百二十章 惊变（下）
第三百二十一章 惊变（续）
第三百二十二章 回归（上）
第三百二十三章 回归（中）
第三百二十四章 回归（下）
第三百二十五章 任务（上）
第三百二十六章 任务（中）
第三百二十七章 任务（下）
第三百二十八章 神秘生物（上）
第三百二十九章 神秘生物（中）
第三百三十章 神秘生物（下）
第三百三十一章 狠辣（上）
第三百三十二章 狠辣（中）
第三百三十三章 狠辣（下）
第三百三十四章 阴灵河（上）
第三百三十五章 阴灵河（中）
第三百三十六章 阴灵河（下）
第三百三十七章 纯灵石（上）
第三百三十八章 纯灵石（中）
第三百三十九章 纯灵石（下）
第三百四十章 云儿（上）
第三百四十一章 云儿（中）
第三百四十二章 云儿（下）
第三百四十三章 脱困（上）
第三百四十四章 脱困（中）
第三百四十五章 脱困（下）
第三百四十六章 沼泽（上）
第三百四十七章 沼泽（中）
第三百四十八章 沼泽（下）
第三百四十九章 紫晴蜈蚣（上）
第三百五十章 紫晴蜈蚣（中）
第三百五十一章 紫晴蜈蚣（下）
第三百五十二章 风云（上）
第三百五十三章 风云（中）
第三百五十四章 风云（下）
第三百五十五章 再战（上）
第三百五十六章 再战（中）
第三百五十七章 再战（下）
第三百五十八章 破灭（上）
第三百五十九章 破灭（中）
第三百六十章 破灭（下）
第三百六十一章 大事件（上）
第三百六十二章 大事件（中）
第三百六十三章 大事件（下）
第三百六十四章 启程（上）
第三百六十五章 启程（中）
第三百六十六章 启程（下）
第三百六十七章 杀戮（上）
第三百六十八章 杀戮（中）
第三百六十九章 杀戮（下）
第三百七十章 杀戮（续）
第三百七十一章 震惊（上）
第三百七十二章 震惊（中）
第三百七十三章 震惊（下）
第三百七十四章 震惊（续）
第三百七十五章 路途（上）
第三百七十六章 路途（中）
第三百七十七章 路途（下）