<?php
$ten_list[1]['chapterid']=4893879;
$ten_list[1]['chaptername']='第五百八十五章 刘德辉其人  图';
$ten_list[1]['update']='更新时间:2012-9-12 0:38:19
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15238','4893879');
$ten_list[1]['urltitle']='更新时间:2012-9-12 0:38:19
更新字数:20';
$ten_list[2]['chapterid']=4891946;
$ten_list[2]['chaptername']='第五百八十四章 游玩  图';
$ten_list[2]['update']='更新时间:2012-9-11 18:42:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15238','4891946');
$ten_list[2]['urltitle']='更新时间:2012-9-11 18:42:06
更新字数:29';
$ten_list[3]['chapterid']=4883794;
$ten_list[3]['chaptername']='第五百八十三章 黄鹤楼  图';
$ten_list[3]['update']='更新时间:2012-9-11 0:32:26
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15238','4883794');
$ten_list[3]['urltitle']='更新时间:2012-9-11 0:32:26
更新字数:66';
$ten_list[4]['chapterid']=4880128;
$ten_list[4]['chaptername']='第五百八十二章 蜀地行  图';
$ten_list[4]['update']='更新时间:2012-9-10 19:21:54
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15238','4880128');
$ten_list[4]['urltitle']='更新时间:2012-9-10 19:21:54
更新字数:66';
$ten_list[5]['chapterid']=4875439;
$ten_list[5]['chaptername']='第五百八十一章 桃花诗一首  图';
$ten_list[5]['update']='更新时间:2012-9-10 10:59:55
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15238','4875439');
$ten_list[5]['urltitle']='更新时间:2012-9-10 10:59:55
更新字数:29';
$ten_list[6]['chapterid']=4873732;
$ten_list[6]['chaptername']='第五百八十章 宴会  图';
$ten_list[6]['update']='更新时间:2012-9-10 0:09:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15238','4873732');
$ten_list[6]['urltitle']='更新时间:2012-9-10 0:09:40
更新字数:20';
$ten_list[7]['chapterid']=4862832;
$ten_list[7]['chaptername']='第五百七十九章 桃花庵  图';
$ten_list[7]['update']='更新时间:2012-9-9 12:57:36
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15238','4862832');
$ten_list[7]['urltitle']='更新时间:2012-9-9 12:57:36
更新字数:86';
$ten_list[8]['chapterid']=4862827;
$ten_list[8]['chaptername']='第五百七十八章 小人物的悲喜  图';
$ten_list[8]['update']='更新时间:2012-9-9 12:57:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15238','4862827');
$ten_list[8]['urltitle']='更新时间:2012-9-9 12:57:21
更新字数:68';
$ten_list[9]['chapterid']=4857749;
$ten_list[9]['chaptername']='第五百七十七章 那年，那一树桃花  图';
$ten_list[9]['update']='更新时间:2012-9-8 3:22:48
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15238','4857749');
$ten_list[9]['urltitle']='更新时间:2012-9-8 3:22:48
更新字数:29';
$ten_list[10]['chapterid']=4857744;
$ten_list[10]['chaptername']='第五百七十六章 失败的说客  图';
$ten_list[10]['update']='更新时间:2012-9-8 3:22:40
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15238','4857744');
$ten_list[10]['urltitle']='更新时间:2012-9-8 3:22:40
更新字数:20';
?>