<?php
$cutid='16';
$bookname='财气冲天';
$author='长安驿';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='玄幻魔幻';
$sortnid='175';
$bookinfo='
            与其让生命寂然无声的消逝，那他宁愿让人生疯狂的燃烧，哪怕就只有一次！
    于是，杨冲和恶魔签订了契约，重返人间，开始了一段封妖杀神、财气冲天的传奇！
    人淡如菊的富家千金，风情万种的混血校花，神秘诡谲的急性子女记者，性格火辣的上古萝莉，宜古宜今的雪女族后裔，还有巨颜童乳的邻家妹纸……各式各样的美女就像迷人的画卷一样在杨冲面前一一展开。
    全新的夜修等级：入灵、通魄、冲魂、白夜行、铸神、阳圣、夜神、进入夜域……


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='fead300bdc04e89cb9afd0e3a83040cf';
$lastupdate='1344483885';
$lastsize='738760';
$chaptername='第28章 鉴定妖灵';
$chapterid='4772930';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348758931';
?>