║А║Б╤Ж╧М╣ю║А║БМм╚║А║БЁугИжД║А║Б╟ы╧Мр╧пп║А║БцЯ╪ДрЛнеб╪║А║Бгь╩й╧ед╧
пР ╬╚иЯ╡║т╨╣д╥Хвс
╣з╤Чуб ╟ж╟жё╛нр╤Ж
╣зхЩуб ╤Ж╧М╣ю
╣зр╩уб яТ╧Боб╣д╡╩©и╦Фхк
╣з╤Чуб ╧Мм╚
╣зхЩуб ╧Мм╚жп
╣зкдуб ╧Мм╚об
╣знЕуб ╧Мм╚ожё╛╤ЯаИцП║╬ио║©
╣заЫуб ╧Мм╚ожё╛╤ЯаИцП║╬об║©
жууб дНо╙╣д╧Щх╔ё╛╫АйЬё╛н╢ю╢
╣зр╩уб ЁУ╪Шп║о╙
╣з╤Чуб п║о╙ё©нр╫пкугЁа╧
╣зхЩуб гчйрр╧╬╙╩Й
╣зкдуб Ё©ВЬ╣диМ╥щ
╣знЕуб р╩г╖дЙг╟нр╟╝дЦё©
╣заЫуб ЁугИж╩н╙нчгИ╧й
╣зр╩уб ЁУхК╬╞╬ж ио
╣з╤Чуб ЁУхК╬╞╬ж об
╣зхЩуб ╠Ё╨СаИ
╣зкдуб ц╗╡Ф
╣знЕуб уевсяг╢Ь╩ью╢╣дцьцэ
╣заЫуб к╝обйгй╡ц╢ё© ио
╣зфъуб к╝обцФйгй╡ц╢ жп
╣з╟куб к╝об╣дйгй╡ц╢ё© об
╣з╬еуб к╝╧М╣дцПмЖё╛╡Фвс╦╦д╦╣дты╢нЁЖЁ║
╣зй╝уб оЫуе╣д╨зрбхк
╣зй╝р╩уб ╪фд╠у╫й╓й╣а╕
жууб ╟ы╧Мр╧ппё╛╬Щвсню╣ю
╣зр╩уб ЁбюжпЫ╣дюКх╔
╣з╤Чуб юКх╔г╟╣д╬хйЙ ио
╣зхЩуб юКх╔г╟╣д╬хйЙ жп
╣зкдуб юКх╔г╟╣д╬хйЙ об
╣знЕуб ╥и╩Зио╣диЗ╩Й
╣заЫуб ЁУй╤ифхТк╝
╣зфъуб ЁбюжпЫ╣дгИ╣п
╣з╟куб ╧НрЛ╢СоцлЬб╔йб╪Ч р╩
╣з╬еуб ╧НрЛ╢СоцлЬб╔йб╪Ч ╤Ч
╣зй╝уб ╧НрЛ╢СоцлЬб╔йб╪Ч хЩ
╣зй╝р╩уб ╧НрЛ╢СоцлЬб╔йб╪Ч кд
╣зй╝╤Чуб ╧НрЛ╢СоцлЬб╔йб╪Ч нЕ
╣зй╝хЩуб ╧НрЛ╢СоцлЬб╔йб╪Ч аЫ
╣зй╝кдуб ╧НрЛ╢СоцлЬб╔йб╪Ч фъ
╣зй╝нЕуб ╧НрЛ╢СоцлЬб╔йб╪Ч жууб
╣зй╝аЫуб ифхТк╝╣дхУ╣Ц
й╝фъуб йгк╜тзр╧мМгцдЦ╣дцеё© ио
╣зй╝╟куб йгк╜тзр╧мМгцдЦ╣дце жп
╣зй╝╬еуб йгк╜тзр╧мМгцдЦ╣дцеё© об
╣з╤Чй╝уб фФ╪ёё║в╙╩ЗЁЖож
╣з╤Чй╝р╩уб ╣заЫм╚╣д©╪яИ
╣з╤Чй╝╤Чуб уФуЩ╣дЁбюжпЫё╛ЁЖЁ║
жууб р╩Ё║╩длф╣д╟╝гИ
╣зр╩уб ╩ь╧И
╣з╤Чуб ╠╗╣╫
╣зхЩуб хкРн
╣зкдуб ╨ИцВ╣длТпф
╣знЕуб ╧╥сют╤йг╧╥
╣заЫуб хКаЙ
╣зфъуб ╟арР
╣з╟куб ╢Су╫
╣з╬еуб пж╣эсК╟╝гИ
╣зй╝уб ╪╠в╙
╣зй╝р╩уб ╟╡╩Й
╣зй╝╤Чуб бЁц╖╣дЁбюжпЫ
╣зй╝хЩуб х╜сКгвгИ
╣зй╝кдуб ифхТк╝╣дп║п║рУд╠
╣зй╝нЕуб а╕а©уФзп
╣зй╝аЫуб м╩фф
╣зй╝фъуб п╟╤Я
╣зй╝╟куб ╟Твс╣д╠╟╠и
╣зй╝╬еуб фЮ╡р╣д╟Твс
ЁЕ╥Ф