<?php
$cutid='8';
$bookname='猛兽领主';
$author='圣骨架';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异界大陆';
$sortnid='32';
$bookinfo='
            安吉丽娜：“我从没见过如此卑鄙、粗俗、无耻的兽人！”
    法瑞特族雪貂人妮可：“他是我见过最勇猛而有魅力的男人。”
    牛头人：“兽神提尔在上！头，我们听你的。”
    巴萨卡狂战士：“这家伙是个令人生畏的人形怪兽！”
    巨龙：“好吧，我承认――我开始重新审视兽人一族了。”
    地精格列格：“他就是个土匪！恶棍！无赖！让人抓狂的独角兽人！我要申诉！虽然我是他仆人......”
    华莱士挠了挠头，一脸无辜地瞪大了眼睛：“是在说我吗？不是在说我吧？！你们知道的――我可是个贵族，最仁慈而友善的兽人贵族~~~~~~”
    ――――――――――――――
    好吧，这是一个悍匪的传奇。彪悍的人生无需解释。
    =======骨架群：79150560=======
    </div>
    </div>
    </div>
    <div class="cont" style="display: none" id="bookdiv">
    <div class="info_box">
    <!-- 作品信息 -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="20">
    <b>小说性质：</b>VIP作品
    </td>
    <td>
    <b>总点击：</b>1956066
    </td>
    <td>
    <b>月点击：</b>506980
    </td>
    <td>
    <b>周点击：</b>56734
    </td>
    </tr>
    <tr>
    <td height="20">
    <b>小说类别：</b><a href="http://all.qidian.com/Book/BookStore.aspx?Type=0&ChannelId=21&SubCategoryId=73" target="_blank">异界大陆</a>
    </td>
    <td>
    <b>总推荐：</b>46697
    </td>
    <td>
    <b>月推荐：</b>11962
    </td>
    <td>
    <b>周推荐：</b>1310
    </td>
    </tr>
    <tr>
    <td height="20">
    <b>写作进程：</b>新书上传
    </td>
    <td>
    <b>完成字数：</b>288490
    </td>
    <td>
    <b>授权状态：</b><strong>Ａ级签约</strong>
    </td>
    <td>
    <b class="red">
    本书起点中文网首发</b>
    </td>
    </tr>
    </table>
    <div class="honour">
    <ul><li><span class='date'>2010-06-06</span><span class='honourcont'>累积获得一百张月票</span></li><li><span class='date'>2010-06-04</span><span class='honourcont'>累积获得三十张月票</span></li><li><span class='date'>2010-06-04</span><span class='honourcont'>累积获得一张月票</span></li><li><span class='date'>2010-06-01</span><span class='honourcont'>累积获得一百五十万点击</span></li><li><span class='date'>2010-05-31</span><span class='honourcont'>获得了书友月点击榜（2010年04月）第十三名</span></li><li><span class='date'>2010-05-30</span><span class='honourcont'>登上了起点首页的强力推荐榜</span></li><li><span class='date'>2010-05-25</span><span class='honourcont'>累积获得三万张推荐票</span></li></ul>
    </div>
    </div>
    </div>
    <div class="cont" id="authordiv" style="display: none">
    <div class="author_info">
    <h3>
    作者的话：</h3>
    <div class="hua">
    好久木吃鱼，好久木吃肉，好久木打小怪兽。。。
    </div>
    <h3>
    作者的其它作品：</h3>
    <div class="opus" id="authorOtherBookDiv">
    暂无其他作品


      ';
$bookimg='http://www.00ks.net/images/noimg.gif';
$isover='1';
$sign='41f198269a247e565ddd0d26d0ec481b';
$lastupdate='1297189436';
$lastsize='318094';
$chaptername='二百五十二章 大结局――永恒的兽人圣奥汀';
$chapterid='2526751';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1337598112';
?>