<?php
$ten_list[1]['chapterid']=2526751;
$ten_list[1]['chaptername']='二百五十二章 大结局――永恒的兽人圣奥汀';
$ten_list[1]['update']='更新时间:2011-2-9 2:23:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8548','2526751');
$ten_list[1]['urltitle']='更新时间:2011-2-9 2:23:56
更新字数:251';
$ten_list[2]['chapterid']=2442049;
$ten_list[2]['chaptername']='二百五十一章 领域――史上第一大乱战（2）';
$ten_list[2]['update']='更新时间:2011-1-19 0:08:14
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8548','2442049');
$ten_list[2]['urltitle']='更新时间:2011-1-19 0:08:14
更新字数:178';
$ten_list[3]['chapterid']=2412888;
$ten_list[3]['chaptername']='二百五十章 领域――史上第一大乱战（1）';
$ten_list[3]['update']='更新时间:2011-1-8 23:03:26
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8548','2412888');
$ten_list[3]['urltitle']='更新时间:2011-1-8 23:03:26
更新字数:105';
$ten_list[4]['chapterid']=2389794;
$ten_list[4]['chaptername']='二百四十九章 盛宴――领域之巅（2）';
$ten_list[4]['update']='更新时间:2011-1-7 8:44:40
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8548','2389794');
$ten_list[4]['urltitle']='更新时间:2011-1-7 8:44:40
更新字数:105';
$ten_list[5]['chapterid']=2389793;
$ten_list[5]['chaptername']='二百四十八章 盛宴――领域之巅（1）';
$ten_list[5]['update']='更新时间:2011-1-7 8:44:39
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8548','2389793');
$ten_list[5]['urltitle']='更新时间:2011-1-7 8:44:39
更新字数:105';
$ten_list[6]['chapterid']=2389792;
$ten_list[6]['chaptername']='二百四十七章 秒杀！目标――死亡黑海';
$ten_list[6]['update']='更新时间:2011-1-7 8:44:38
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8548','2389792');
$ten_list[6]['urltitle']='更新时间:2011-1-7 8:44:38
更新字数:178';
$ten_list[7]['chapterid']=2389791;
$ten_list[7]['chaptername']='二百四十六章 魔植海洋 巅峰强者间的厮杀 能将植语能力修炼至如此登峰造极、匪夷所思地步的……华天行当';
$ten_list[7]['update']='更新时间:2011-1-7 8:44:38
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8548','2389791');
$ten_list[7]['urltitle']='更新时间:2011-1-7 8:44:38
更新字数:178';
$ten_list[8]['chapterid']=2389790;
$ten_list[8]['chaptername']='二百四十五章 空间之门领域VS龙血枷锁领域';
$ten_list[8]['update']='更新时间:2011-1-7 8:44:37
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8548','2389790');
$ten_list[8]['urltitle']='更新时间:2011-1-7 8:44:37
更新字数:178';
$ten_list[9]['chapterid']=2389788;
$ten_list[9]['chaptername']='二百四十四章 巅峰对决――领域大战！（7）';
$ten_list[9]['update']='更新时间:2011-1-7 8:44:36
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8548','2389788');
$ten_list[9]['urltitle']='更新时间:2011-1-7 8:44:36
更新字数:178';
$ten_list[10]['chapterid']=2342265;
$ten_list[10]['chaptername']='二百四十三章 巅峰对决――领域大战！（６）一战定乾坤！';
$ten_list[10]['update']='更新时间:2010-12-19 23:24:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8548','2342265');
$ten_list[10]['urltitle']='更新时间:2010-12-19 23:24:11
更新字数:105';
?>