<?php
$cutid='3';
$bookname='赛车之风神天下';
$author='追★风';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='体育竞技';
$sortnid='94';
$bookinfo='
            ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
    【请以看yy竞技都市小说的心态进入本书】
    【本书纯属虚构，如有雷同，纯属巧合。】
    ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114195423_2056.gif';
$isover='1';
$sign='d7abe74aa89cc504b6259741595aa6be';
$lastupdate='1258199691';
$lastsize='233181';
$chaptername='【大纲似的完结篇‖全文终‖】';
$chapterid='452341';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349833245';
?>