<?php
$ten_list[1]['chapterid']=2119452;
$ten_list[1]['chaptername']='第二一一 归来';
$ten_list[1]['update']='更新时间:2010-9-12 0:34:25
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','740','2119452');
$ten_list[1]['urltitle']='更新时间:2010-9-12 0:34:25
更新字数:248';
$ten_list[2]['chapterid']=2062084;
$ten_list[2]['chaptername']='第二一 再战';
$ten_list[2]['update']='更新时间:2010-8-17 9:42:20
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','740','2062084');
$ten_list[2]['urltitle']='更新时间:2010-8-17 9:42:20
更新字数:248';
$ten_list[3]['chapterid']=2024207;
$ten_list[3]['chaptername']='第二九 黑袍';
$ten_list[3]['update']='更新时间:2010-8-1 21:32:08
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','740','2024207');
$ten_list[3]['urltitle']='更新时间:2010-8-1 21:32:08
更新字数:218';
$ten_list[4]['chapterid']=1985985;
$ten_list[4]['chaptername']='第二八 相遇（完） 图';
$ten_list[4]['update']='更新时间:2010-7-22 0:26:27
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','740','1985985');
$ten_list[4]['urltitle']='更新时间:2010-7-22 0:26:27
更新字数:59';
$ten_list[5]['chapterid']=1852047;
$ten_list[5]['chaptername']='第二七 相遇（续） 图';
$ten_list[5]['update']='更新时间:2010-6-28 14:11:39
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','740','1852047');
$ten_list[5]['urltitle']='更新时间:2010-6-28 14:11:39
更新字数:51';
$ten_list[6]['chapterid']=1781006;
$ten_list[6]['chaptername']='第二六 相遇 图';
$ten_list[6]['update']='更新时间:2010-6-18 21:05:17
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','740','1781006');
$ten_list[6]['urltitle']='更新时间:2010-6-18 21:05:17
更新字数:59';
$ten_list[7]['chapterid']=1768343;
$ten_list[7]['chaptername']='第二五 拜访 图';
$ten_list[7]['update']='更新时间:2010-6-13 0:43:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','740','1768343');
$ten_list[7]['urltitle']='更新时间:2010-6-13 0:43:40
更新字数:51';
$ten_list[8]['chapterid']=1756178;
$ten_list[8]['chaptername']='第二四 遗迹 图';
$ten_list[8]['update']='更新时间:2010-6-6 20:55:11
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','740','1756178');
$ten_list[8]['urltitle']='更新时间:2010-6-6 20:55:11
更新字数:51';
$ten_list[9]['chapterid']=1740920;
$ten_list[9]['chaptername']='第二三 首战（完） 图';
$ten_list[9]['update']='更新时间:2010-5-30 23:50:38
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','740','1740920');
$ten_list[9]['urltitle']='更新时间:2010-5-30 23:50:38
更新字数:51';
$ten_list[10]['chapterid']=1737156;
$ten_list[10]['chaptername']='第二二 首战（五） 图';
$ten_list[10]['update']='更新时间:2010-5-28 22:06:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','740','1737156');
$ten_list[10]['urltitle']='更新时间:2010-5-28 22:06:35
更新字数:59';
?>