<?php
$cutid='14';
$bookname='三国之极品小军阀';
$author='大汉老臣';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='其他小说';
$sortnid='329';
$bookinfo='
            三国之极品小军阀
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20111115181959_3360.gif';
$isover='1';
$sign='23d73b294efc63e9833299612f2175f8';
$lastupdate='1339714360';
$lastsize='2411605';
$chaptername='第四六八章：首战告胜';
$chapterid='4540707';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339795887';
?>