<?php
$cutid='14';
$bookname='三国之极品小军阀';
$author='大汉老臣';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='其他小说';
$sortnid='329';
$bookinfo='
            三国之极品小军阀
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20111115181959_3360.gif';
$isover='1';
$sign='676658288dc302ab0e2f04d87543462f';
$lastupdate='1340582841';
$lastsize='2491031';
$chaptername='第四七八章：绵竹大战';
$chapterid='4594749';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1340659378';
?>