<?php
$ten_list[1]['chapterid']=1925955;
$ten_list[1]['chaptername']='第4章 条件';
$ten_list[1]['update']='更新时间:2010-7-9 7:37:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('9','9457','1925955');
$ten_list[1]['urltitle']='更新时间:2010-7-9 7:37:41
更新字数:27195';
$ten_list[2]['chapterid']=1925954;
$ten_list[2]['chaptername']='第3章 异世“交换生”';
$ten_list[2]['update']='更新时间:2010-7-9 7:37:40
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('9','9457','1925954');
$ten_list[2]['urltitle']='更新时间:2010-7-9 7:37:40
更新字数:19459';
$ten_list[3]['chapterid']=1925953;
$ten_list[3]['chaptername']='第2章 神秘的转校';
$ten_list[3]['update']='更新时间:2010-7-9 7:37:40
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('9','9457','1925953');
$ten_list[3]['urltitle']='更新时间:2010-7-9 7:37:40
更新字数:24462';
$ten_list[4]['chapterid']=1925952;
$ten_list[4]['chaptername']='第1章 天上掉馅饼';
$ten_list[4]['update']='更新时间:2010-7-9 7:37:39
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('9','9457','1925952');
$ten_list[4]['urltitle']='更新时间:2010-7-9 7:37:39
更新字数:30679';
$ten_list[5]['chapterid']=;
$ten_list[5]['chaptername']='';
$ten_list[5]['update']='';
$ten_list[5]['chapterurl']=$pt->getchapterurl('9','9457','');
$ten_list[5]['urltitle']='';
$ten_list[6]['chapterid']=;
$ten_list[6]['chaptername']='';
$ten_list[6]['update']='';
$ten_list[6]['chapterurl']=$pt->getchapterurl('9','9457','');
$ten_list[6]['urltitle']='';
$ten_list[7]['chapterid']=;
$ten_list[7]['chaptername']='';
$ten_list[7]['update']='';
$ten_list[7]['chapterurl']=$pt->getchapterurl('9','9457','');
$ten_list[7]['urltitle']='';
$ten_list[8]['chapterid']=;
$ten_list[8]['chaptername']='';
$ten_list[8]['update']='';
$ten_list[8]['chapterurl']=$pt->getchapterurl('9','9457','');
$ten_list[8]['urltitle']='';
$ten_list[9]['chapterid']=;
$ten_list[9]['chaptername']='';
$ten_list[9]['update']='';
$ten_list[9]['chapterurl']=$pt->getchapterurl('9','9457','');
$ten_list[9]['urltitle']='';
$ten_list[10]['chapterid']=;
$ten_list[10]['chaptername']='';
$ten_list[10]['update']='';
$ten_list[10]['chapterurl']=$pt->getchapterurl('9','9457','');
$ten_list[10]['urltitle']='';
?>