<?php
$ten_list[1]['chapterid']=4952226;
$ten_list[1]['chaptername']='第四百五十九章 自尽';
$ten_list[1]['update']='更新时间:2012-9-26 6:28:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14406','4952226');
$ten_list[1]['urltitle']='更新时间:2012-9-26 6:28:22
更新字数:3799';
$ten_list[2]['chapterid']=4942045;
$ten_list[2]['chaptername']='第四百五十八章 闹翻';
$ten_list[2]['update']='更新时间:2012-9-23 0:17:46
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14406','4942045');
$ten_list[2]['urltitle']='更新时间:2012-9-23 0:17:46
更新字数:3886';
$ten_list[3]['chapterid']=4942044;
$ten_list[3]['chaptername']='第四百五十七章 维克多的嚣张';
$ten_list[3]['update']='更新时间:2012-9-23 0:17:43
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14406','4942044');
$ten_list[3]['urltitle']='更新时间:2012-9-23 0:17:43
更新字数:3743';
$ten_list[4]['chapterid']=4932336;
$ten_list[4]['chaptername']='第四百五十六章 众怒';
$ten_list[4]['update']='更新时间:2012-9-21 0:20:21
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14406','4932336');
$ten_list[4]['urltitle']='更新时间:2012-9-21 0:20:21
更新字数:4294';
$ten_list[5]['chapterid']=4928079;
$ten_list[5]['chaptername']='第四百五十五章 恩恩怨怨';
$ten_list[5]['update']='更新时间:2012-9-20 4:49:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14406','4928079');
$ten_list[5]['urltitle']='更新时间:2012-9-20 4:49:24
更新字数:3950';
$ten_list[6]['chapterid']=4924368;
$ten_list[6]['chaptername']='第四百一十四章 管中窥豹';
$ten_list[6]['update']='更新时间:2012-9-19 1:15:58
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14406','4924368');
$ten_list[6]['urltitle']='更新时间:2012-9-19 1:15:58
更新字数:3882';
$ten_list[7]['chapterid']=4924366;
$ten_list[7]['chaptername']='第四百一十三章 城堡的秘密';
$ten_list[7]['update']='更新时间:2012-9-19 1:15:56
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14406','4924366');
$ten_list[7]['urltitle']='更新时间:2012-9-19 1:15:56
更新字数:3641';
$ten_list[8]['chapterid']=4915898;
$ten_list[8]['chaptername']='第四百一十二章 计划初定';
$ten_list[8]['update']='更新时间:2012-9-17 0:09:23
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14406','4915898');
$ten_list[8]['urltitle']='更新时间:2012-9-17 0:09:23
更新字数:3771';
$ten_list[9]['chapterid']=4911315;
$ten_list[9]['chaptername']='第四百四十一章 特别议员的消息';
$ten_list[9]['update']='更新时间:2012-9-16 0:10:36
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14406','4911315');
$ten_list[9]['urltitle']='更新时间:2012-9-16 0:10:36
更新字数:3678';
$ten_list[10]['chapterid']=4911313;
$ten_list[10]['chaptername']='第四百四十章 变数';
$ten_list[10]['update']='更新时间:2012-9-16 0:10:34
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14406','4911313');
$ten_list[10]['urltitle']='更新时间:2012-9-16 0:10:34
更新字数:3711';
?>