<?php
$cutid='2';
$bookname='鼠之妖途';
$author='逍遥浪';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='奇幻修真';
$sortnid='11';
$bookinfo='
            修真都是人修真。修仙，修神，修魔？没意思还是修妖好玩。别的小说都是人类作为主角，但是如果主角是一只小老鼠呢？通过老鼠的眼光去看看，看这个世界在他的眼睛里有什么不同。
    人类自己看看吧，该怎么和自然，和异类相处，勾通。
    一本以老鼠作为主角的书。敢说是仙侠小说中的另类。喜欢的话请支持。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113220008_7758.gif';
$isover='1';
$sign='fea22ab47504b43293522a0880b85778';
$lastupdate='1259600831';
$lastsize='510188';
$chaptername='九十七章 约战皇城';
$chapterid='1126021';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341930153';
?>