<?php
$ten_list[1]['chapterid']=4819488;
$ten_list[1]['chaptername']='第701章 强杀巨蛛 黑夜遭袭';
$ten_list[1]['update']='更新时间:2012-8-26 0:07:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11925','4819488');
$ten_list[1]['urltitle']='更新时间:2012-8-26 0:07:52
更新字数:7399';
$ten_list[2]['chapterid']=4814468;
$ten_list[2]['chaptername']='第750章 倾心交流 蜘蛛改行';
$ten_list[2]['update']='更新时间:2012-8-25 0:17:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11925','4814468');
$ten_list[2]['urltitle']='更新时间:2012-8-25 0:17:49
更新字数:7675';
$ten_list[3]['chapterid']=4810946;
$ten_list[3]['chaptername']='749章 进入丛林 首日平静';
$ten_list[3]['update']='更新时间:2012-8-24 0:16:29
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11925','4810946');
$ten_list[3]['urltitle']='更新时间:2012-8-24 0:16:29
更新字数:7237';
$ten_list[4]['chapterid']=4808034;
$ten_list[4]['chaptername']='748章 探到边界 加装钢钩';
$ten_list[4]['update']='更新时间:2012-8-23 0:07:57
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11925','4808034');
$ten_list[4]['urltitle']='更新时间:2012-8-23 0:07:57
更新字数:7362';
$ten_list[5]['chapterid']=4808033;
$ten_list[5]['chaptername']='第747章 神念交流 妄念遭袭';
$ten_list[5]['update']='更新时间:2012-8-23 0:07:54
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11925','4808033');
$ten_list[5]['urltitle']='更新时间:2012-8-23 0:07:54
更新字数:8059';
$ten_list[6]['chapterid']=4804278;
$ten_list[6]['chaptername']='第746章 飞蚁阻路 可喜推断';
$ten_list[6]['update']='更新时间:2012-8-21 0:07:58
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11925','4804278');
$ten_list[6]['urltitle']='更新时间:2012-8-21 0:07:58
更新字数:7215';
$ten_list[7]['chapterid']=4801289;
$ten_list[7]['chaptername']='第745章 链尾母兽 巨大恐惧';
$ten_list[7]['update']='更新时间:2012-8-19 23:44:56
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11925','4801289');
$ten_list[7]['urltitle']='更新时间:2012-8-19 23:44:56
更新字数:7576';
$ten_list[8]['chapterid']=4798758;
$ten_list[8]['chaptername']='第七四四章 山外有林 链尾小甲  图';
$ten_list[8]['update']='更新时间:2012-8-18 23:44:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11925','4798758');
$ten_list[8]['urltitle']='更新时间:2012-8-18 23:44:56
更新字数:75';
$ten_list[9]['chapterid']=4797003;
$ten_list[9]['chaptername']='第七四三章 几遇险境 死亡开端  图';
$ten_list[9]['update']='更新时间:2012-8-17 23:52:37
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11925','4797003');
$ten_list[9]['urltitle']='更新时间:2012-8-17 23:52:37
更新字数:75';
$ten_list[10]['chapterid']=4792666;
$ten_list[10]['chaptername']='第七四二章 巨大榕树 海量怪物  图';
$ten_list[10]['update']='更新时间:2012-8-16 23:57:54
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11925','4792666');
$ten_list[10]['urltitle']='更新时间:2012-8-16 23:57:54
更新字数:245';
?>