<?php
$ten_list[1]['chapterid']=4804278;
$ten_list[1]['chaptername']='第746章 飞蚁阻路 可喜推断';
$ten_list[1]['update']='更新时间:2012-8-21 0:07:58
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11925','4804278');
$ten_list[1]['urltitle']='更新时间:2012-8-21 0:07:58
更新字数:7215';
$ten_list[2]['chapterid']=4801289;
$ten_list[2]['chaptername']='第745章 链尾母兽 巨大恐惧';
$ten_list[2]['update']='更新时间:2012-8-19 23:44:56
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11925','4801289');
$ten_list[2]['urltitle']='更新时间:2012-8-19 23:44:56
更新字数:7576';
$ten_list[3]['chapterid']=4798758;
$ten_list[3]['chaptername']='第七四四章 山外有林 链尾小甲  图';
$ten_list[3]['update']='更新时间:2012-8-18 23:44:56
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11925','4798758');
$ten_list[3]['urltitle']='更新时间:2012-8-18 23:44:56
更新字数:75';
$ten_list[4]['chapterid']=4797003;
$ten_list[4]['chaptername']='第七四三章 几遇险境 死亡开端  图';
$ten_list[4]['update']='更新时间:2012-8-17 23:52:37
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11925','4797003');
$ten_list[4]['urltitle']='更新时间:2012-8-17 23:52:37
更新字数:75';
$ten_list[5]['chapterid']=4792666;
$ten_list[5]['chaptername']='第七四二章 巨大榕树 海量怪物  图';
$ten_list[5]['update']='更新时间:2012-8-16 23:57:54
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11925','4792666');
$ten_list[5]['urltitle']='更新时间:2012-8-16 23:57:54
更新字数:245';
$ten_list[6]['chapterid']=4789283;
$ten_list[6]['chaptername']='第七四一章 山洞出现 地底空间  图';
$ten_list[6]['update']='更新时间:2012-8-15 23:42:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11925','4789283');
$ten_list[6]['urltitle']='更新时间:2012-8-15 23:42:48
更新字数:104';
$ten_list[7]['chapterid']=4786381;
$ten_list[7]['chaptername']='第七四章 黑色书籍 各自破译  图';
$ten_list[7]['update']='更新时间:2012-8-14 23:42:50
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11925','4786381');
$ten_list[7]['urltitle']='更新时间:2012-8-14 23:42:50
更新字数:104';
$ten_list[8]['chapterid']=4784592;
$ten_list[8]['chaptername']='第七三九章 再临山谷 设置齐全  图';
$ten_list[8]['update']='更新时间:2012-8-13 23:50:37
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11925','4784592');
$ten_list[8]['urltitle']='更新时间:2012-8-13 23:50:37
更新字数:104';
$ten_list[9]['chapterid']=4781918;
$ten_list[9]['chaptername']='第七三八章 巨大机会 双凤碰头  图';
$ten_list[9]['update']='更新时间:2012-8-13 0:04:30
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11925','4781918');
$ten_list[9]['urltitle']='更新时间:2012-8-13 0:04:30
更新字数:57';
$ten_list[10]['chapterid']=4778916;
$ten_list[10]['chaptername']='第七三七章 灰尘一般 校长真衰  图';
$ten_list[10]['update']='更新时间:2012-8-11 23:44:21
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11925','4778916');
$ten_list[10]['urltitle']='更新时间:2012-8-11 23:44:21
更新字数:104';
?>