║А║Бзр╩╬М г╟вЮ
©╙ф╙ кюмЖ╣ь╢Ь
╣зр╩уб кюмЖе╝ся
╣з╤Чуб р╧╟К╬╙╩Й
╣зхЩуб кюмЖху╪г
╣зкдуб дямЭ╣д╧ййб
╣знЕуб кюмЖапЁ╣
╣заЫуб кюмЖл╫оу╤с
╣зфъуб ╦Т╠з╣ддп╨╒
╣з╟куб кюмЖууф╛
╣з╬еуб кюмЖбц╧щ
╣зй╝уб ╥©╤╚╣де╝╤Ы
╣зй╝р╩уб ╡н╪скюмЖл╫оу╤с
╣зй╝╤Чуб д╬дкраж╝цу
╣зй╝хЩуб кюй╛
╣зй╝кдуб ╢С╠╬с╙
╣зй╝нЕуб оём╪яе╣дцьцэё╗р╩ё╘
╣зй╝аЫуб оём╪яе╣дцьцэё╗╤Чё╘
╣зй╝фъуб оём╪яе╣дцьцэё╗хЩё╘
╣зй╝╟куб р╩л╫╢С╠╬с╙ё╗иоё╘
╣зй╝╬еуб р╩л╫╢С╠╬с╙ё╗обё╘
╣з╤Чй╝уб хЩ╫╜╢Сфыё╗иоё╘
╣з╤Чй╝р╩уб хЩ╫╜╢Сфыё╗жпё╘
╣з╤Чй╝╤Чуб хЩ╫╜╢Сфыё╗обё╘
╣з╤Чй╝хЩуб кюй╛тыожё╗иоё╘
╣з╤Чй╝кдуб кюй╛тыожё╗жпё╘
╣з╤Чй╝нЕуб кюй╛тыожё╗обё╘
╣з╤Чй╝аЫуб ╤Чл╫╢С╠╬с╙ё╗иоё╘
╣з╤Чй╝фъуб ╤Чл╫╢С╠╬с╙ё╗обё╘
╣з╤Чй╝╟куб р╟хкё╗иоё╘
╣з╤Чй╝╬еуб р╟хкё╗обё╘
╣зхЩй╝уб ╟ыдЙ╧ед╧ё╗иоё╘
╣зхЩй╝р╩уб ╟ыдЙ╧ед╧ё╗обё╘
╣зхЩй╝╤Чуб г╖дЙ╧ед╧ё╗иоё╘
╣зхЩй╝хЩуб г╖дЙ╧ед╧ё╗жпё╘
╣зхЩй╝кдуб г╖дЙ╧ед╧ё╗обё╘
╣зхЩй╝нЕуб г╖дЙ╧ед╧╒Рё╗иоё╘
╣зхЩй╝аЫуб г╖дЙ╧ед╧╒Рё╗жпё╘
╣зхЩй╝фъуб г╖дЙ╧ед╧╒Рё╗обё╘
╣зхЩй╝╟куб кююОлсиЗ
╣зхЩй╝╬еуб иЗцЭж╝╩╗
╣зкдй╝уб ╫Пт©Ёвё╗иоё╘
╣зкдй╝р╩уб ╫Пт©Ёвё╗жпё╘
╣зкдй╝╤Чуб ╫Пт©Ёвё╗обё╘
╣зкдй╝хЩуб юМ╫Б║╒пюн©╨мвё╦ё
╣зкдй╝кдуб ╣з╤Ч╤ДиЗцЭж╝╩╗
╣зкдй╝нЕуб иЯцьхк
╣зкдй╝аЫуб ╨Ст╝
╣зкдй╝фъуб цнув
╣зкдй╝╟куб и╫╨ИсК©ЯРЧё╗иоё╘
╣зкдй╝╬еуб и╫╨ИсК©ЯРЧё╗жпё╘
╣знЕй╝уб и╫╨ИсК©ЯРЧё╗обё╘
╣знЕй╝р╩уб ╤╥РЧ
╣знЕй╝╤Чуб пртк╣дхк
╣знЕй╝хЩуб жэ╩АцЯ
╣знЕй╝кдуб сжр╩╬ъкюй╛
╣знЕй╝нЕуб йьр╧
╣знЕй╝аЫуб е╝хк╣ду╫уЫ
╣знЕй╝фъуб ╥Х©Я╣д╡╘й©
╣знЕй╝╟куб нС╩А
╣знЕй╝╬еуб яш╬╣мУиъ
╣заЫй╝уб хкиъ╢Су╫ё╗иоё╘
╣заЫй╝р╩уб хкиъ╢Су╫ё╗жпё╘
╣заЫй╝╤Чуб хкиъ╢Су╫ё╗обё╘
╣заЫй╝хЩуб ╟ык╪╡╩╫Б
╣заЫй╝кдуб ©ж╡юу╫уЫ╣д╠ът╣
╣заЫй╝нЕуб ╡╩╥ефЗ
╣заЫй╝аЫуб иЯць╣д╣ь╢Ь
╣заЫй╝фъуб й╝р╩╥Ый╞╩╜
╣заЫй╝╟куб фФ╪ё
╣заЫй╝╬еуб ╧еюо╣д╢╚к╣
╣зфъй╝уб а╫╫Ги╫
╣зфъй╝р╩уб гРпни╫╧х
╣зфъй╝╤Чуб й╥г╟ндцВё╗р╩ё╘
╣зфъй╝хЩуб й╥г╟ндцВё╗╤Чё╘
╣зфъй╝кдуб й╥г╟ндцВё╗хЩё╘
╣зфъй╝нЕуб й╥г╟ндцВё╗кдё╘
╣зфъй╝аЫуб ╪грД
╣зфъй╝фъуб сдаИ
╣зфъй╝╟куб уЭ╬х
╣зфъй╝╬еуб ╣зр╩╢н╪Ш╣╫╟ви╨╤Ы
╣з╟кй╝уб ╠Д╩╞
╣з╟кй╝р╩уб р╧ё╛цнё╛╤лпе
╣з╟кй╝╤Чуб ╦╢╩Н╣д╟╒г©
╣з╟кй╝хЩуб кюмЖсно╥
╣з╟кй╝кдуб ║а║а
╣з╟кй╝нЕуб кюмЖ╣д╪лпЬ
╣з╟кй╝аЫуб You jumpё╛I jump
╣з╟кй╝фъуб ╩ью╢
╣з╟кй╝╟куб й╖цВ
╣з╟кй╝╬еуб ╠╩╦д╠Д╣д╧ййбё╗иоё╘
╣з╬ей╝уб ╠╩╦д╠Д╣д╧ййбё╗обё╘
╣з╬ей╝р╩уб уЭ╬хе╝ся
╣з╬ей╝╤Чуб я╟уркюмЖху╪г
╣з╬ей╝хЩуб быощё╗иоё╘
╣з╬ей╝кдуб быощё╗жпё╘
╣з╬ей╝нЕуб быощё╗обё╘
╣з╬ей╝аЫуб ╩ь╧И╣дйю╫Г
╣з╬ей╝фъуб е╪сЖиъмУ
╣з╬ей╝╟куб нр╩ью╢ак
╣з╬ей╝╬еуб ╩ькщё╗р╩ё╘
╣зр╩╟ыуб ╩ькщё╗╤Чё╘
╣зр╩╟ыаЦр╩уб ╩ькщё╗хЩё╘
╣зр╩╟ыаЦ╤Чуб уЫЁЁ
╣зр╩╟ыаЦхЩуб ╤ткюмЖ╣дхой╤ё╗иоё╘
╣зр╩╟ыаЦкдуб ╤ткюмЖ╣дхой╤ё╗жпё╘
╣зр╩╟ыаЦнЕуб ╤ткюмЖ╣дхой╤ё╗обё╘
╣зр╩╟ыаЦаЫуб й╥г╟ндцВё╗нЕё╘
╣зр╩╟ыаЦфъуб й╥г╟ндцВё╗аЫё╘
╣зр╩╟ыаЦ╟куб й╥г╟ндцВё╗фъё╘
╣зр╩╟ыаЦ╬еуб й╥г╟ндцВё╗╟кё╘
╣зр╩╟ыр╩й╝уб й╥г╟ндцВё╗╬её╘
╣зр╩╟ыр╩й╝р╩уб ╩ыцП
╣зр╩╟ыр╩й╝╤Чуб жь╪ШлЛху
╣зр╩╟ыр╩й╝хЩуб н╢ж╙