♂♀楔子：魔尊的逃亡♂♀第一卷：修真之旅♂♀第五卷
第○一节 万里追杀
第○二节 金蝉脱壳
第○一节 无端之祸
第○二节 魔性觉醒
第○三节 少女心事
第○四节 金龙少主
第○五节 空间挪移
第○六节 欢喜魔功
第○七节 氲氤奇景
第○八节 触怒灵兽
第○九节 往事再现
第一○节 千年红颜
第一一节 柔情无限
第一二节 氲氤玉液
第一三节 风雨欲来
第一四节 仙家气象
第一五节 天龙特使
第一六节 天马行空
第一七节 神兽白灵
第一八节 天龙城主
第一九节 前世故人
第二○节 彩凤认主
第二一节 道魔双婴
第二二节 佛印之法
第二三节 魔婴成佛
第二四节 仙帝神册
第二五节 凤儿含羞
第二六节 魔界来使
第二七节 故人求救
第二八节 告别氲氤
第二九节 练手机会
第三○节 初试身手
第三一节 湖中巨蛇
第三二节 西海玄龙
第三三节 入魔孽龙
第三四节 邪血碧光
第三五节 冰山魔峰
第三六节 魔宫口角
第三七节 魔界通道
第三八节 迟来一步
第三九节 又见故人
第四○节 八大上将
第四一节 合纵连横
第四二节 联军统帅
写在第一卷卷末
第三二节 攻城之战
第○一节 黑暗之城
第○二节 意乱情迷
第○三节 心有灵犀
第○四节 柳暗花明
第○五节 白发屠魔
第○六节 其罪当诛
第○七节 一招克敌
第○八节 假戏真做
第○九节 神秘黑衣
第一○节 魔尊之城
第一一节 氲氤大阵
第一二节 威力初现
第一三节 深入敌后
第一四节 万星朝日
第一五节 魔尊受挫
第一六节 魔界重事
第一七节 分封诸将
第一八节 混沌之气
第一九节 虚山蜃海
第二○节 混沌之境
第二一节 重劫倪端
第二二节 渡劫之前
第二三节 无妄劫动
第二四节 第二重劫
第二五节 无计可施
第二六节 阵中顿悟
第二七节 朱雀神剑
第二八节 精灵女孩
第二九节 妖族入侵
第三○节 救兵何在
第三一节 妖后心事
第三三节 以下犯上
第三四节 同室操戈
第三五节 轻松突围
第三六节 偷袭一击
第三七节 两败俱伤
第三八节 魔王重临
第三九节 伤心未来
第四○节 八仙违天
第四一节 天外桃源
第四二节 句芒之渊
第四三节 张倩之病
第四四节 冥皇驾临
第四五节 万年温玉
第四六节 玉中之玉
第四七节 纯阴调阳
第四八节 双龙际会
第四九节 魔界一统
第○一节 前途漫漫
第○二节 幽冥蛮牛1
第○二节 幽冥蛮牛2
第○三节 偶遇斩血1
第○三节 偶遇斩血2
第○四节 酆都城外1
第○四节 酆都城外2
第○五节 破敌之计1
第○五节 破敌之计2
第○六节 新皇即位
第○七节 互作试探
第○八节 夜商对策1
第○八节 夜商对策2
第○九节 鬼渊恶原
第一○节 灵鬼大尊
第一一节 苍山之狼
第一二节 朱雀八式
第一三节 临冥州府1
第一三节 临冥州府2
第一四节 初入仙都1
第一四节 初入仙都2
第一五节 蒙召灵霄1
第一五节 蒙召灵霄2
第一六节 仙都盛宴1
第一六节 仙都盛宴2
第一七节 旱木神君1
第一七节 旱木神君2
第一八节 一触即发1
第一八节 一触即发2
第一九节 兄弟反目1
第一九节 兄弟反目2
第一九节 兄弟反目3
第二○节 酆都夜战1
第二○节 酆都夜战2
第二一节 两神对决1
第二一节 两神对决2
第二二节 力战神君1
第二二节 力战神君2
第二三节 有卿如玉1
第二三节 有卿如玉2
第二四节 三眼散人1
第二四节 三眼散人2
第二五节 过去未来1
第二五节 过去未来2
第二六节 惊闻恶耗1
第二六节 惊闻恶耗2
第二六节 惊闻恶耗3
第二七节 长街遇袭1
第二七节 长街遇袭2
第二七节 长街遇袭3
第二八节 舌战灵霄1
第二八节 舌战灵霄2
第二八节 舌战灵霄3
第二九节 娇娥来见1
第二九节 娇娥来见2
第三○节 归去来兮
第三一节 灵界苦战
第三二节 万雀来朝
第三三节 血魔猖獗1
第三三节 血魔猖獗2
第三四节 真情表白1
第三四节 真情表白2
第三五节 共聚一堂
第三六节 空间束缚
第三七节 青山隐隐1
第三七节 青山隐隐2
第三八节 雷音奇变1
第三八节 雷音奇变2
第三九节 子规来兮
第四○节 多情人间1
第四○节 多情人间2
第○一节 早悉天机1
第○一节 早悉天机2
第○二节 主婢相逢1
第○二节 主婢相逢2
第○三节 惊闻死气1
第○三节 惊闻死气2
第○四节 恶地受阻1
第○四节 恶地受阻2
第○五节 恶斗火鹫1
第○五节 恶斗火鹫2
第○六节 红月碧穹1
第○六节 红月碧穹2
第○七节 古怪神册1
第○七节 古怪神册2
第○八节 灭族之危1
第○八节 灭族之危2
第○九节 玄牝真经1
第○九节 玄牝真经2
第一○节 夜梦妖王
第一○节 夜梦妖王ii
第一一节 元神化茧
第一一节 元神化茧ii
第一二节 再入混沌i
第一二节 再入混沌ii
第一二节 再入混沌iii
第一三节 七杀诛鹫i
第一三节 七杀诛鹫ii
第一三节 七杀诛鹫iii
第一四节 破而后立i
第一四节 破而后立ii
第一四节 破而后立iii
第一五节 逃逸之迷i
第一五节 逃逸之迷ii
第一五节 逃逸之迷iii
第一六节 灵光何去i
第一六节 灵光何去ii
第一六节 灵光何去iii
第一七节 真假佛祖i
第一七节 真假佛祖ii
第一七节 真假佛祖iii
第一八节 南海密谋
第十九节 龙宫试金
第二十节 灭门之祸
第二十一节 成败难测
第二十二节 万里报危
第二十三节 连环伤害
第二十四节 方欣之死
第二十五节 哀若心死
第二十六节 银童段褚
第二十七节 三帝反目
第二十八节 王母喜怒
第二十九节 金翅鹰王
第三十节 终极空间
第三十一节 大幽之王
第三十二节 至尊女娲
第一章 战兆初现（上）
第一章 战兆初现（下）
第二章 分疆裂土（上）
第二章 分疆裂土（下）
第三章 文昌公子（上）
第三章 文昌公子（中）
第三章 文昌公子（下）
第四章 蜃山虚海（一）
第四章 蜃山虚海（二）
第四章 蜃山虚海（三）
第四章 蜃山虚海（四）
第五章 万相归一（一）
第五章 万相归一（二）
第五章 万相归一（三）
第五章 万相归一（四）
第六章 群仙大会（一）
第六章 群仙大会（二）
第六章 群仙大会（三）
第六章 群仙大会（四）
第七章 新仙佛宗（一）
第七章 新仙佛宗（二）
第七章 新仙佛宗（三）
第七章 新仙佛宗（四）
第八章 极道于情（一）
第八章 极道于情（二）
第八章 极道于情（三）
第八章 极道于情（四）
第九章 炼气蜕变（一）
第九章 炼气蜕变（二）
第九章 炼气蜕变（三）
第九章 炼气蜕变（四）
第十章 一场豪赌（一）
第十章 一场豪赌（二）
第十章 一场豪赌（三）
第十章 一场豪赌（四）
第十一章 陡生异变（一）
第十一章 陡生异变（二）
第十一章 陡生异变（三）