<?php
$ten_list[1]['chapterid']=4785636;
$ten_list[1]['chaptername']='二百七十一章：许仙你和我有缘';
$ten_list[1]['update']='更新时间:2012-8-14 19:33:24
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13947','4785636');
$ten_list[1]['urltitle']='更新时间:2012-8-14 19:33:24
更新字数:4182';
$ten_list[2]['chapterid']=4785635;
$ten_list[2]['chaptername']='二百七十章：姑娘，请自重！';
$ten_list[2]['update']='更新时间:2012-8-14 19:33:21
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13947','4785635');
$ten_list[2]['urltitle']='更新时间:2012-8-14 19:33:21
更新字数:4794';
$ten_list[3]['chapterid']=4782658;
$ten_list[3]['chaptername']='二百六十九章：有缘千里来相会';
$ten_list[3]['update']='更新时间:2012-8-13 7:35:28
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13947','4782658');
$ten_list[3]['urltitle']='更新时间:2012-8-13 7:35:28
更新字数:4169';
$ten_list[4]['chapterid']=4782657;
$ten_list[4]['chaptername']='二百六十八章：西湖';
$ten_list[4]['update']='更新时间:2012-8-13 7:35:26
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13947','4782657');
$ten_list[4]['urltitle']='更新时间:2012-8-13 7:35:26
更新字数:4351';
$ten_list[5]['chapterid']=4779332;
$ten_list[5]['chaptername']='二百六十七章：我可以把这当做赞赏吗';
$ten_list[5]['update']='更新时间:2012-8-12 2:11:00
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13947','4779332');
$ten_list[5]['urltitle']='更新时间:2012-8-12 2:11:00
更新字数:3633';
$ten_list[6]['chapterid']=4776811;
$ten_list[6]['chaptername']='二百六十六章：五品狼魔玄天宝甲';
$ten_list[6]['update']='更新时间:2012-8-11 10:35:04
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13947','4776811');
$ten_list[6]['urltitle']='更新时间:2012-8-11 10:35:04
更新字数:3822';
$ten_list[7]['chapterid']=4775775;
$ten_list[7]['chaptername']='二百六十五章：天罡地煞变';
$ten_list[7]['update']='更新时间:2012-8-10 21:57:00
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13947','4775775');
$ten_list[7]['urltitle']='更新时间:2012-8-10 21:57:00
更新字数:4328';
$ten_list[8]['chapterid']=4775774;
$ten_list[8]['chaptername']='二百六十四章：奢侈的食肉';
$ten_list[8]['update']='更新时间:2012-8-10 21:56:57
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13947','4775774');
$ten_list[8]['urltitle']='更新时间:2012-8-10 21:56:57
更新字数:3823';
$ten_list[9]['chapterid']=4774535;
$ten_list[9]['chaptername']='二百六十三章 ：天覆地载大阵';
$ten_list[9]['update']='更新时间:2012-8-10 3:00:32
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13947','4774535');
$ten_list[9]['urltitle']='更新时间:2012-8-10 3:00:32
更新字数:4380';
$ten_list[10]['chapterid']=4773181;
$ten_list[10]['chaptername']='二百六十一章：石人';
$ten_list[10]['update']='更新时间:2012-8-9 13:47:31
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13947','4773181');
$ten_list[10]['urltitle']='更新时间:2012-8-9 13:47:31
更新字数:4068';
?>