<?php
$cutid='15';
$bookname='仙府道途';
$author='云鹤真人';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='古典仙侠';
$sortnid='9';
$bookinfo='
            破剑烂宝，原石废料，有多少要多少！
    在仙府里，这些都可以转化成昂贵的炼器材料。
    …………………………………………………………………………………………
    一心仙途，与天争命！
    凡人流仙侠作品，传统古典风宏篇。一笔一划，细细勾勒，平心静气，娓娓道来。


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='7ef9274f9f440915456c488a7ab25be1';
$lastupdate='1341244512';
$lastsize='748362';
$chaptername='第三百章 其实我不想插队  图';
$chapterid='4677478';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341295900';
?>