<?php
$cutid='15';
$bookname='仙府道途';
$author='云鹤真人';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='古典仙侠';
$sortnid='9';
$bookinfo='
            破剑烂宝，原石废料，有多少要多少！
    在仙府里，这些都可以转化成昂贵的炼器材料。
    …………………………………………………………………………………………
    一心仙途，与天争命！
    凡人流仙侠作品，传统古典风宏篇。一笔一划，细细勾勒，平心静气，娓娓道来。


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='5ece5f5654950576510a2ced3703752a';
$lastupdate='1347380742';
$lastsize='977576';
$chaptername='第四百六十一章 斗法  图';
$chapterid='4893545';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347442152';
?>