<?php
$ten_list[1]['chapterid']=2019346;
$ten_list[1]['chaptername']='第十三章、来自岛国忍者的刺杀！';
$ten_list[1]['update']='更新时间:2010-7-29 16:38:33
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('10','10818','2019346');
$ten_list[1]['urltitle']='更新时间:2010-7-29 16:38:33
更新字数:44466';
$ten_list[2]['chapterid']=2015132;
$ten_list[2]['chaptername']='第十二章、单方面虐杀！';
$ten_list[2]['update']='更新时间:2010-7-28 13:46:38
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('10','10818','2015132');
$ten_list[2]['urltitle']='更新时间:2010-7-28 13:46:38
更新字数:28205';
$ten_list[3]['chapterid']=2005766;
$ten_list[3]['chaptername']='第十一章、我的柔情，如似水化夕浮！';
$ten_list[3]['update']='更新时间:2010-7-26 14:09:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('10','10818','2005766');
$ten_list[3]['urltitle']='更新时间:2010-7-26 14:09:32
更新字数:34493';
$ten_list[4]['chapterid']=2005765;
$ten_list[4]['chaptername']='第十章、谁的阴谋，谁的野心！？';
$ten_list[4]['update']='更新时间:2010-7-26 14:09:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('10','10818','2005765');
$ten_list[4]['urltitle']='更新时间:2010-7-26 14:09:30
更新字数:32314';
$ten_list[5]['chapterid']=2005764;
$ten_list[5]['chaptername']='第九章、太攀撒旦；心细如蝎，胆大如虎！';
$ten_list[5]['update']='更新时间:2010-7-26 14:09:29
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('10','10818','2005764');
$ten_list[5]['urltitle']='更新时间:2010-7-26 14:09:29
更新字数:40506';
$ten_list[6]['chapterid']=2005763;
$ten_list[6]['chaptername']='第八章、很纯，很暧昧！';
$ten_list[6]['update']='更新时间:2010-7-26 14:09:29
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('10','10818','2005763');
$ten_list[6]['urltitle']='更新时间:2010-7-26 14:09:29
更新字数:30715';
$ten_list[7]['chapterid']=2005762;
$ten_list[7]['chaptername']='第七章、小插曲，露真情！';
$ten_list[7]['update']='更新时间:2010-7-26 14:09:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('10','10818','2005762');
$ten_list[7]['urltitle']='更新时间:2010-7-26 14:09:28
更新字数:30299';
$ten_list[8]['chapterid']=2005761;
$ten_list[8]['chaptername']='第六章、重逢！';
$ten_list[8]['update']='更新时间:2010-7-26 14:09:27
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('10','10818','2005761');
$ten_list[8]['urltitle']='更新时间:2010-7-26 14:09:27
更新字数:29932';
$ten_list[9]['chapterid']=2005760;
$ten_list[9]['chaptername']='第五章、水晶宫，雨兮晴！';
$ten_list[9]['update']='更新时间:2010-7-26 14:09:26
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('10','10818','2005760');
$ten_list[9]['urltitle']='更新时间:2010-7-26 14:09:26
更新字数:31640';
$ten_list[10]['chapterid']=2005759;
$ten_list[10]['chaptername']='第四章、公司趣事儿！';
$ten_list[10]['update']='更新时间:2010-7-26 14:09:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('10','10818','2005759');
$ten_list[10]['urltitle']='更新时间:2010-7-26 14:09:25
更新字数:31167';
?>