<?php
$ten_list[1]['chapterid']=3435618;
$ten_list[1]['chaptername']='第二章 绝色';
$ten_list[1]['update']='更新时间:2011-8-31 15:13:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('9','9408','3435618');
$ten_list[1]['urltitle']='更新时间:2011-8-31 15:13:51
更新字数:3764';
$ten_list[2]['chapterid']=3435479;
$ten_list[2]['chaptername']='第一章 大逆之徒';
$ten_list[2]['update']='更新时间:2011-8-31 15:06:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('9','9408','3435479');
$ten_list[2]['urltitle']='更新时间:2011-8-31 15:06:06
更新字数:6657';
$ten_list[3]['chapterid']=3428048;
$ten_list[3]['chaptername']='第三百八十二章：最后一战';
$ten_list[3]['update']='更新时间:2011-8-30 16:43:56
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('9','9408','3428048');
$ten_list[3]['urltitle']='更新时间:2011-8-30 16:43:56
更新字数:10217';
$ten_list[4]['chapterid']=3427539;
$ten_list[4]['chaptername']='第三百八十一章：援军（五）';
$ten_list[4]['update']='更新时间:2011-8-30 14:31:15
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('9','9408','3427539');
$ten_list[4]['urltitle']='更新时间:2011-8-30 14:31:15
更新字数:3513';
$ten_list[5]['chapterid']=3426933;
$ten_list[5]['chaptername']='第三百八十章：援军（四）';
$ten_list[5]['update']='更新时间:2011-8-30 11:51:15
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('9','9408','3426933');
$ten_list[5]['urltitle']='更新时间:2011-8-30 11:51:15
更新字数:2095';
$ten_list[6]['chapterid']=3426771;
$ten_list[6]['chaptername']='第三百七十九章：援军（三）';
$ten_list[6]['update']='更新时间:2011-8-30 11:17:34
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('9','9408','3426771');
$ten_list[6]['urltitle']='更新时间:2011-8-30 11:17:34
更新字数:2213';
$ten_list[7]['chapterid']=3426747;
$ten_list[7]['chaptername']='第三百七十八章：援军（二）';
$ten_list[7]['update']='更新时间:2011-8-30 10:48:31
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('9','9408','3426747');
$ten_list[7]['urltitle']='更新时间:2011-8-30 10:48:31
更新字数:3146';
$ten_list[8]['chapterid']=3426719;
$ten_list[8]['chaptername']='第三百七十七章：援军（一）';
$ten_list[8]['update']='更新时间:2011-8-30 10:30:10
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('9','9408','3426719');
$ten_list[8]['urltitle']='更新时间:2011-8-30 10:30:10
更新字数:2304';
$ten_list[9]['chapterid']=3424347;
$ten_list[9]['chaptername']='第三百七十六章：尊神之战（十）';
$ten_list[9]['update']='更新时间:2011-8-30 2:08:41
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('9','9408','3424347');
$ten_list[9]['urltitle']='更新时间:2011-8-30 2:08:41
更新字数:3789';
$ten_list[10]['chapterid']=3423808;
$ten_list[10]['chaptername']='第三百七十五章：尊神之战（九）';
$ten_list[10]['update']='更新时间:2011-8-30 1:37:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('9','9408','3423808');
$ten_list[10]['urltitle']='更新时间:2011-8-30 1:37:17
更新字数:3106';
?>