♂♀正文
嗜血手术刀 第一部 恐怖医院
(一）鬼魅般的‘凯迪拉克’
(二）‘男人婆’护士长
（三）跆拳道冠军
（四）失踪的‘安德烈’
（五）爸爸的老朋友
(六）探险‘楼中楼’
(七）惊心动魄
（八）被逐出医院
(九) 私家侦探李少飞
(十）被打得鼻青脸肿的‘冠军’
(十一）生死未卜
(十二）刑警出动
(十三）‘楼中楼’里的秘密
(十四）‘楼中楼’里的暗室
(十五）爸爸的出现
(十六）微妙的变化
(十七）陈旧的线索
(十八）‘小美’护士
(十九）沉默的‘羔羊’
(二十）神秘的死亡
(二十一）脑外科的‘王主任’
(二十二）鲁莽的行为
(二十三）令人费解的死亡真相
(二十四）‘地毯’式搜查
（二十五）前来自首的‘冷院长’
(二十六）扑朔迷离的真相
(二十七）山雨欲来风满楼
（二十八）深入虎穴
(二十九）难以置信的真相
(三十）生死决斗
（三十一）狡兔三窟
嗜血手术刀 第二部 藏地追踪
(三十二）奔赴拉萨的列车
(三十三）格桑旅店
(三十四）多金向导
(三十五) 记者孙凯
（三十六）永无休止的噩梦
(三十七）格桑旅店里的凶案
(三十八) 齐聚格桑
(三十九）出发
(四十） 愤怒的多金
(四十一）怀疑
(四十二） 倒霉的胖子
(四十三） 胖子的色诱术
(四十四） 迷雾重重
(四十五） 夜宿
(四十六） 枪口脱险
(四十七） 三堂会审（一）
(四十八）三堂会审（二） 图
(四十九） 节外生枝 图
(五十）救治 图
（五十一） 进入可可西里 图
(五十二） 命悬一线 图
(五十三） 惨烈的战斗 图
(五十四） 妖冶的美人 图
(五十五）孤独的‘马莲花’ 图
(五十六）可可西里的秘密 图
(五十七）秘密排查 图
(五十八）残酷的交换 图
(五十九） 秘密 图
(六十）第三次手术 图
(六十一）重逢 图
（六十二）下一步计划 图
(六十三）娜达莎的激将法 图
(六十四）小七之死 图
(六十五）冰川研究所（一） 图
嗜血手术刀第三部 终极蜕变 图
（六十六）冰川研究所（二） 图
(六十七）被冰封的小然 图
(六十八）痛苦的真相 图
（六十九）永不分离 图
七十（血腥的考验） 图
（七十一） 陷入圈套 图
(七十二） 生死卧底 图
(七十三） 恐怖组织 图
(七十四） 化身成魔 图
(七十五） 请把妈妈还给我 图
(七十六） 杀人 图
(七十七） 不变的使命 图