<?php
$cutid='2';
$bookname='星际争霸异灵天下';
$author='雨润心';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='灵异神怪';
$sortnid='100';
$bookinfo='
            本来只是一个平常打打星际软绵绵懒洋洋的家伙，却因为星际异灵的出现而走上了星际争霸的道路，卷入一场星际浩劫之中。并在这条路上开创自己的人生。
    本书是在一定程度上基于即时战略游戏“星际争霸”的玄幻小说。当然你也可以当成魔法小说来读：）我知道，现在还有很多人在玩这个游戏，因为星际不仅仅是一个让人入迷的游戏，更是一个永远不会老去的传奇。
    同主题推荐：“星际游侠传”“星皇争霸”“和平年代”“血染的图腾”。
    每个玩星际的人都有自己的星际异灵。
    异灵体三种状态：
    a异灵附体状态――在此状态下，你的异灵可以和你思维沟通，而且在游戏中可以帮助你控制和异灵同种的兵种。
    b异灵合体状态――你将具有异灵的一切能力属性，比如魔法比如飞行比如隐身。但只能攻击其他异灵体，或是被其他异灵体攻击。
    c异灵散体状态――将体内的异灵“散”出来，散成几个小异灵，具体个数取决于体内星际异能的多少。散体出的小异灵，具有自身的全部功能，可以对异灵体发生作用。主异灵闪出体外拥有实体，可以对现实中真实的物体攻击。
    季家，金家，纳兰家，三大家族将作为星际三大种族的代表，将展开争夺圣地驻留权的大规模战役！
    一切由主宰而起，看，季星，能否成为新的刀锋帝王？
    精彩尽在《星际争霸异灵天下》！


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091114150641_9550.gif';
$isover='1';
$sign='fbed10b14487da3b584d7d41b0c03cc2';
$lastupdate='1258182431';
$lastsize='573003';
$chaptername='结局之卷终章（全文完）';
$chapterid='373059';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1337791540';
?>