<?php
$ten_list[1]['chapterid']=373059;
$ten_list[1]['chaptername']='结局之卷终章（全文完）';
$ten_list[1]['update']='更新时间:2009-11-14 15:07:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2870','373059');
$ten_list[1]['urltitle']='更新时间:2009-11-14 15:07:11
更新字数:6015';
$ten_list[2]['chapterid']=373058;
$ten_list[2]['chaptername']='结局之卷下';
$ten_list[2]['update']='更新时间:2009-11-14 15:07:10
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2870','373058');
$ten_list[2]['urltitle']='更新时间:2009-11-14 15:07:10
更新字数:6298';
$ten_list[3]['chapterid']=373057;
$ten_list[3]['chaptername']='结局之卷中';
$ten_list[3]['update']='更新时间:2009-11-14 15:07:10
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2870','373057');
$ten_list[3]['urltitle']='更新时间:2009-11-14 15:07:10
更新字数:6472';
$ten_list[4]['chapterid']=373056;
$ten_list[4]['chaptername']='结局之卷上';
$ten_list[4]['update']='更新时间:2009-11-14 15:07:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2870','373056');
$ten_list[4]['urltitle']='更新时间:2009-11-14 15:07:10
更新字数:6188';
$ten_list[5]['chapterid']=373055;
$ten_list[5]['chaptername']='第四十季';
$ten_list[5]['update']='更新时间:2009-11-14 15:07:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2870','373055');
$ten_list[5]['urltitle']='更新时间:2009-11-14 15:07:10
更新字数:11689';
$ten_list[6]['chapterid']=373053;
$ten_list[6]['chaptername']='第三十九季';
$ten_list[6]['update']='更新时间:2009-11-14 15:07:09
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2870','373053');
$ten_list[6]['urltitle']='更新时间:2009-11-14 15:07:09
更新字数:12253';
$ten_list[7]['chapterid']=373052;
$ten_list[7]['chaptername']='第三十八季下';
$ten_list[7]['update']='更新时间:2009-11-14 15:07:09
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2870','373052');
$ten_list[7]['urltitle']='更新时间:2009-11-14 15:07:09
更新字数:6193';
$ten_list[8]['chapterid']=373051;
$ten_list[8]['chaptername']='第三十八季上';
$ten_list[8]['update']='更新时间:2009-11-14 15:07:09
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2870','373051');
$ten_list[8]['urltitle']='更新时间:2009-11-14 15:07:09
更新字数:6076';
$ten_list[9]['chapterid']=373050;
$ten_list[9]['chaptername']='第三十七季下';
$ten_list[9]['update']='更新时间:2009-11-14 15:07:09
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2870','373050');
$ten_list[9]['urltitle']='更新时间:2009-11-14 15:07:09
更新字数:6774';
$ten_list[10]['chapterid']=373049;
$ten_list[10]['chaptername']='第三十七季上';
$ten_list[10]['update']='更新时间:2009-11-14 15:07:08
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2870','373049');
$ten_list[10]['urltitle']='更新时间:2009-11-14 15:07:08
更新字数:6851';
?>