<?php
$cutid='6';
$bookname='幻世修仙';
$author='龙之魔法师';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='武侠';
$sortnid='43';
$bookinfo='
            魔神战争后，人类及各异族百废待兴，经过2000年的发展回复到比以前更高的文明。但欲望却永远不会消失，在这和平的假像下慢慢滋长……
    一个流浪的铁匠少年，在机缘巧合下接受传承异时空仙人留下的修真心法，并结识上古兽王贪狼，在这幻世里开始了一段逍遥之旅……
    剑与魔法、淡泊与欲望、爱情与仇恨都将一一出现。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091118234723_1609.gif';
$isover='1';
$sign='8a9da98744cdc7f6b1ad6d3202588791';
$lastupdate='1258559503';
$lastsize='260273';
$chaptername='070 精灵女王（下）';
$chapterid='941324';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342795288';
?>