<?php
$ten_list[1]['chapterid']=4498574;
$ten_list[1]['chaptername']='第一千二百一十五章 领悟意境之途 （二）';
$ten_list[1]['update']='更新时间:2012-6-4 19:05:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14089','4498574');
$ten_list[1]['urltitle']='更新时间:2012-6-4 19:05:51
更新字数:5363';
$ten_list[2]['chapterid']=4497681;
$ten_list[2]['chaptername']='第一千二百一十四章 领悟意境之途 （一）';
$ten_list[2]['update']='更新时间:2012-6-4 8:51:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14089','4497681');
$ten_list[2]['urltitle']='更新时间:2012-6-4 8:51:33
更新字数:5581';
$ten_list[3]['chapterid']=4497595;
$ten_list[3]['chaptername']='第一千二百一十三章 超级炼魂 （三）';
$ten_list[3]['update']='更新时间:2012-6-4 8:09:43
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14089','4497595');
$ten_list[3]['urltitle']='更新时间:2012-6-4 8:09:43
更新字数:5406';
$ten_list[4]['chapterid']=4495090;
$ten_list[4]['chaptername']='第一千二百一十二章 超级炼魂 （二）';
$ten_list[4]['update']='更新时间:2012-6-3 8:27:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14089','4495090');
$ten_list[4]['urltitle']='更新时间:2012-6-3 8:27:42
更新字数:5618';
$ten_list[5]['chapterid']=4493732;
$ten_list[5]['chaptername']='第一千二百一十一章 超级炼魂 （一）';
$ten_list[5]['update']='更新时间:2012-6-2 19:09:46
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14089','4493732');
$ten_list[5]['urltitle']='更新时间:2012-6-2 19:09:46
更新字数:5350';
$ten_list[6]['chapterid']=4493015;
$ten_list[6]['chaptername']='第一千二百一十章 有力无处使';
$ten_list[6]['update']='更新时间:2012-6-2 8:54:49
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14089','4493015');
$ten_list[6]['urltitle']='更新时间:2012-6-2 8:54:49
更新字数:5608';
$ten_list[7]['chapterid']=4489234;
$ten_list[7]['chaptername']='第一千二百零九章 无情千幻道';
$ten_list[7]['update']='更新时间:2012-6-1 19:09:48
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14089','4489234');
$ten_list[7]['urltitle']='更新时间:2012-6-1 19:09:48
更新字数:5437';
$ten_list[8]['chapterid']=4487019;
$ten_list[8]['chaptername']='第一千二百零八章 声名显赫';
$ten_list[8]['update']='更新时间:2012-6-1 9:44:47
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14089','4487019');
$ten_list[8]['urltitle']='更新时间:2012-6-1 9:44:47
更新字数:5583';
$ten_list[9]['chapterid']=4484931;
$ten_list[9]['chaptername']='第一千二百零七章 无实力，莫装逼 （二）';
$ten_list[9]['update']='更新时间:2012-5-31 18:33:18
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14089','4484931');
$ten_list[9]['urltitle']='更新时间:2012-5-31 18:33:18
更新字数:5594';
$ten_list[10]['chapterid']=4484128;
$ten_list[10]['chaptername']='第一千二百零六章 无实力，莫装逼 （一）';
$ten_list[10]['update']='更新时间:2012-5-31 9:12:45
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14089','4484128');
$ten_list[10]['urltitle']='更新时间:2012-5-31 9:12:45
更新字数:5534';
?>