<?php
$ten_list[1]['chapterid']=1269967;
$ten_list[1]['chaptername']='第四十三章 麓髯的庇护';
$ten_list[1]['update']='更新时间:2009-12-6 21:29:28
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7250','1269967');
$ten_list[1]['urltitle']='更新时间:2009-12-6 21:29:28
更新字数:3712';
$ten_list[2]['chapterid']=1268486;
$ten_list[2]['chaptername']='第四十二章 嘴脸';
$ten_list[2]['update']='更新时间:2009-12-5 22:34:43
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7250','1268486');
$ten_list[2]['urltitle']='更新时间:2009-12-5 22:34:43
更新字数:3354';
$ten_list[3]['chapterid']=1268485;
$ten_list[3]['chaptername']='第四十一章 现学现卖';
$ten_list[3]['update']='更新时间:2009-12-5 22:34:42
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7250','1268485');
$ten_list[3]['urltitle']='更新时间:2009-12-5 22:34:42
更新字数:3367';
$ten_list[4]['chapterid']=1268484;
$ten_list[4]['chaptername']='第四十章 坍塌的地下宫殿';
$ten_list[4]['update']='更新时间:2009-12-5 22:34:41
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7250','1268484');
$ten_list[4]['urltitle']='更新时间:2009-12-5 22:34:41
更新字数:4179';
$ten_list[5]['chapterid']=1204853;
$ten_list[5]['chaptername']='第三十九章 交易';
$ten_list[5]['update']='更新时间:2009-12-3 18:21:20
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7250','1204853');
$ten_list[5]['urltitle']='更新时间:2009-12-3 18:21:20
更新字数:3429';
$ten_list[6]['chapterid']=1203633;
$ten_list[6]['chaptername']='第三十八章 麓髯的过往';
$ten_list[6]['update']='更新时间:2009-12-3 12:23:50
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7250','1203633');
$ten_list[6]['urltitle']='更新时间:2009-12-3 12:23:50
更新字数:3914';
$ten_list[7]['chapterid']=1201252;
$ten_list[7]['chaptername']='第三十七章 对峙';
$ten_list[7]['update']='更新时间:2009-12-3 9:40:30
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7250','1201252');
$ten_list[7]['urltitle']='更新时间:2009-12-3 9:40:30
更新字数:3484';
$ten_list[8]['chapterid']=1201251;
$ten_list[8]['chaptername']='第三十六章 夺舍';
$ten_list[8]['update']='更新时间:2009-12-3 9:40:29
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7250','1201251');
$ten_list[8]['urltitle']='更新时间:2009-12-3 9:40:29
更新字数:3214';
$ten_list[9]['chapterid']=1201250;
$ten_list[9]['chaptername']='第三十五章 宝藏的秘密';
$ten_list[9]['update']='更新时间:2009-12-3 9:40:28
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7250','1201250');
$ten_list[9]['urltitle']='更新时间:2009-12-3 9:40:28
更新字数:3236';
$ten_list[10]['chapterid']=1201249;
$ten_list[10]['chaptername']='第三十四章 斗兽';
$ten_list[10]['update']='更新时间:2009-12-3 9:40:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7250','1201249');
$ten_list[10]['urltitle']='更新时间:2009-12-3 9:40:28
更新字数:3565';
?>