<?php
$cutid='1';
$bookname='成神';
$author='梦游居士';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            一个平凡的小人物，在旅游时无意中触醒了远古神秘力量，与八个人各自获得了不同的超能力。
    随着力量的觉醒，他的人生也发生了翻天覆地的变化，一个可以呼风唤雨的超人是否就凡事如意了呢?


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113122843_8371.gif';
$isover='1';
$sign='206eb8dd3d1b3f215f47233b398181b3';
$lastupdate='1346156616';
$lastsize='8187258';
$chaptername='第1878章 第一战将';
$chapterid='4824956';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346204688';
?>