<?php
$ten_list[1]['chapterid']=5044008;
$ten_list[1]['chaptername']='第1978章 再掀风云';
$ten_list[1]['update']='更新时间:2012-10-19 20:46:26
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1678','5044008');
$ten_list[1]['urltitle']='更新时间:2012-10-19 20:46:26
更新字数:3262';
$ten_list[2]['chapterid']=5044007;
$ten_list[2]['chaptername']='第1977章 潜入';
$ten_list[2]['update']='更新时间:2012-10-19 20:46:19
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1678','5044007');
$ten_list[2]['urltitle']='更新时间:2012-10-19 20:46:19
更新字数:3728';
$ten_list[3]['chapterid']=5044006;
$ten_list[3]['chaptername']='第1976章 普通男人之间的交流';
$ten_list[3]['update']='更新时间:2012-10-19 20:46:11
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1678','5044006');
$ten_list[3]['urltitle']='更新时间:2012-10-19 20:46:11
更新字数:5246';
$ten_list[4]['chapterid']=5044005;
$ten_list[4]['chaptername']='第1975章 丈母娘见女婿';
$ten_list[4]['update']='更新时间:2012-10-19 20:45:56
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1678','5044005');
$ten_list[4]['urltitle']='更新时间:2012-10-19 20:45:56
更新字数:4936';
$ten_list[5]['chapterid']=5044002;
$ten_list[5]['chaptername']='第1974章 计划失败';
$ten_list[5]['update']='更新时间:2012-10-19 20:45:40
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1678','5044002');
$ten_list[5]['urltitle']='更新时间:2012-10-19 20:45:40
更新字数:4652';
$ten_list[6]['chapterid']=5037030;
$ten_list[6]['chaptername']='第1973章 没这么巧的事';
$ten_list[6]['update']='更新时间:2012-10-17 13:46:11
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1678','5037030');
$ten_list[6]['urltitle']='更新时间:2012-10-17 13:46:11
更新字数:4044';
$ten_list[7]['chapterid']=5034915;
$ten_list[7]['chaptername']='第1972章 人，狼族，血族';
$ten_list[7]['update']='更新时间:2012-10-16 19:42:27
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1678','5034915');
$ten_list[7]['urltitle']='更新时间:2012-10-16 19:42:27
更新字数:4203';
$ten_list[8]['chapterid']=5034447;
$ten_list[8]['chaptername']='第1971章 拯救';
$ten_list[8]['update']='更新时间:2012-10-16 14:57:00
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1678','5034447');
$ten_list[8]['urltitle']='更新时间:2012-10-16 14:57:00
更新字数:3253';
$ten_list[9]['chapterid']=5033725;
$ten_list[9]['chaptername']='第1970章 暗杀';
$ten_list[9]['update']='更新时间:2012-10-16 11:55:40
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1678','5033725');
$ten_list[9]['urltitle']='更新时间:2012-10-16 11:55:40
更新字数:3712';
$ten_list[10]['chapterid']=5033724;
$ten_list[10]['chaptername']='第1969章 军区医院';
$ten_list[10]['update']='更新时间:2012-10-16 11:55:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1678','5033724');
$ten_list[10]['urltitle']='更新时间:2012-10-16 11:55:35
更新字数:4700';
?>