<?php
$ten_list[1]['chapterid']=3656859;
$ten_list[1]['chaptername']='我还没进宫，跟大家吱个声';
$ten_list[1]['update']='更新时间:2011-10-16 23:44:33
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13218','3656859');
$ten_list[1]['urltitle']='更新时间:2011-10-16 23:44:33
更新字数:52';
$ten_list[2]['chapterid']=3544960;
$ten_list[2]['chaptername']='第一百八十九章 八分之一决赛之后';
$ten_list[2]['update']='更新时间:2011-9-25 2:16:32
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13218','3544960');
$ten_list[2]['urltitle']='更新时间:2011-9-25 2:16:32
更新字数:3534';
$ten_list[3]['chapterid']=3519762;
$ten_list[3]['chaptername']='VIP卷 无题';
$ten_list[3]['update']='更新时间:2011-9-20 9:28:13
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13218','3519762');
$ten_list[3]['urltitle']='更新时间:2011-9-20 9:28:13
更新字数:528';
$ten_list[4]['chapterid']=3456990;
$ten_list[4]['chaptername']='第一百八十八章 闻昭';
$ten_list[4]['update']='更新时间:2011-9-5 3:08:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13218','3456990');
$ten_list[4]['urltitle']='更新时间:2011-9-5 3:08:33
更新字数:5276';
$ten_list[5]['chapterid']=3425844;
$ten_list[5]['chaptername']='第一百八十七章 机关师的较量';
$ten_list[5]['update']='更新时间:2011-8-30 7:22:01
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13218','3425844');
$ten_list[5]['urltitle']='更新时间:2011-8-30 7:22:01
更新字数:5378';
$ten_list[6]['chapterid']=3396269;
$ten_list[6]['chaptername']='第一百八十六章 水龙卷';
$ten_list[6]['update']='更新时间:2011-8-26 4:18:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13218','3396269');
$ten_list[6]['urltitle']='更新时间:2011-8-26 4:18:36
更新字数:5757';
$ten_list[7]['chapterid']=3378151;
$ten_list[7]['chaptername']='第一百八十五章 风起，云来，豪雨！';
$ten_list[7]['update']='更新时间:2011-8-23 4:16:21
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13218','3378151');
$ten_list[7]['urltitle']='更新时间:2011-8-23 4:16:21
更新字数:3362';
$ten_list[8]['chapterid']=3359784;
$ten_list[8]['chaptername']='第一百八十四章 烈火燃木功';
$ten_list[8]['update']='更新时间:2011-8-20 3:43:29
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13218','3359784');
$ten_list[8]['urltitle']='更新时间:2011-8-20 3:43:29
更新字数:5714';
$ten_list[9]['chapterid']=3346874;
$ten_list[9]['chaptername']='第一百八十三章 抽签';
$ten_list[9]['update']='更新时间:2011-8-17 2:15:23
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13218','3346874');
$ten_list[9]['urltitle']='更新时间:2011-8-17 2:15:23
更新字数:3430';
$ten_list[10]['chapterid']=3337537;
$ten_list[10]['chaptername']='第一百八十二章 一天顶十年！';
$ten_list[10]['update']='更新时间:2011-8-14 5:43:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13218','3337537');
$ten_list[10]['urltitle']='更新时间:2011-8-14 5:43:29
更新字数:3404';
?>