<?php
$ten_list[1]['chapterid']=4888083;
$ten_list[1]['chaptername']='第46章 兵发翼州';
$ten_list[1]['update']='更新时间:2012-9-11 10:12:59
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16732','4888083');
$ten_list[1]['urltitle']='更新时间:2012-9-11 10:12:59
更新字数:4529';
$ten_list[2]['chapterid']=4888080;
$ten_list[2]['chaptername']='第45章 两情相生';
$ten_list[2]['update']='更新时间:2012-9-11 10:12:54
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16732','4888080');
$ten_list[2]['urltitle']='更新时间:2012-9-11 10:12:54
更新字数:4407';
$ten_list[3]['chapterid']=4888079;
$ten_list[3]['chaptername']='第44章 最大赢家';
$ten_list[3]['update']='更新时间:2012-9-11 10:12:48
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16732','4888079');
$ten_list[3]['urltitle']='更新时间:2012-9-11 10:12:48
更新字数:4099';
$ten_list[4]['chapterid']=4888077;
$ten_list[4]['chaptername']='第43章 临阵收敌';
$ten_list[4]['update']='更新时间:2012-9-11 10:12:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16732','4888077');
$ten_list[4]['urltitle']='更新时间:2012-9-11 10:12:42
更新字数:4066';
$ten_list[5]['chapterid']=4888075;
$ten_list[5]['chaptername']='第42章 暴力一战';
$ten_list[5]['update']='更新时间:2012-9-11 10:12:34
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16732','4888075');
$ten_list[5]['urltitle']='更新时间:2012-9-11 10:12:34
更新字数:4246';
$ten_list[6]['chapterid']=4888072;
$ten_list[6]['chaptername']='第41章 强大阵营';
$ten_list[6]['update']='更新时间:2012-9-11 10:12:23
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16732','4888072');
$ten_list[6]['urltitle']='更新时间:2012-9-11 10:12:23
更新字数:4408';
$ten_list[7]['chapterid']=4888068;
$ten_list[7]['chaptername']='第40章 玄阳之谋';
$ten_list[7]['update']='更新时间:2012-9-11 10:12:15
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16732','4888068');
$ten_list[7]['urltitle']='更新时间:2012-9-11 10:12:15
更新字数:4502';
$ten_list[8]['chapterid']=4888066;
$ten_list[8]['chaptername']='第39章 默隐之符';
$ten_list[8]['update']='更新时间:2012-9-11 10:12:07
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16732','4888066');
$ten_list[8]['urltitle']='更新时间:2012-9-11 10:12:07
更新字数:4329';
$ten_list[9]['chapterid']=4888064;
$ten_list[9]['chaptername']='第38章 月琊之危';
$ten_list[9]['update']='更新时间:2012-9-11 10:12:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16732','4888064');
$ten_list[9]['urltitle']='更新时间:2012-9-11 10:12:01
更新字数:4385';
$ten_list[10]['chapterid']=4888061;
$ten_list[10]['chaptername']='第37章 独闯北区';
$ten_list[10]['update']='更新时间:2012-9-11 10:11:55
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16732','4888061');
$ten_list[10]['urltitle']='更新时间:2012-9-11 10:11:55
更新字数:4171';
?>