<?php
$ten_list[1]['chapterid']=5414859;
$ten_list[1]['chaptername']='第二百九十一回-龙泽剑';
$ten_list[1]['update']='更新时间:2012-11-16 14:52:57
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16249','5414859');
$ten_list[1]['urltitle']='更新时间:2012-11-16 14:52:57
更新字数:3904';
$ten_list[2]['chapterid']=5400418;
$ten_list[2]['chaptername']='第二百九十回-西北隐侠';
$ten_list[2]['update']='更新时间:2012-11-15 17:42:41
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16249','5400418');
$ten_list[2]['urltitle']='更新时间:2012-11-15 17:42:41
更新字数:3842';
$ten_list[3]['chapterid']=5374670;
$ten_list[3]['chaptername']='第二百八十九回-屋中激斗';
$ten_list[3]['update']='更新时间:2012-11-14 14:31:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16249','5374670');
$ten_list[3]['urltitle']='更新时间:2012-11-14 14:31:34
更新字数:3818';
$ten_list[4]['chapterid']=5309230;
$ten_list[4]['chaptername']='第二百八十八回-瞬间消失';
$ten_list[4]['update']='更新时间:2012-11-13 15:34:39
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16249','5309230');
$ten_list[4]['urltitle']='更新时间:2012-11-13 15:34:39
更新字数:3828';
$ten_list[5]['chapterid']=5241142;
$ten_list[5]['chaptername']='第二百八十七回-中介蝮蛇';
$ten_list[5]['update']='更新时间:2012-11-12 14:22:19
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16249','5241142');
$ten_list[5]['urltitle']='更新时间:2012-11-12 14:22:19
更新字数:3762';
$ten_list[6]['chapterid']=5241141;
$ten_list[6]['chaptername']='第二百八十六回-是敌是友';
$ten_list[6]['update']='更新时间:2012-11-12 14:22:19
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16249','5241141');
$ten_list[6]['urltitle']='更新时间:2012-11-12 14:22:19
更新字数:4010';
$ten_list[7]['chapterid']=5209303;
$ten_list[7]['chaptername']='第二百八十五回-香味四溢';
$ten_list[7]['update']='更新时间:2012-11-10 22:52:09
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16249','5209303');
$ten_list[7]['urltitle']='更新时间:2012-11-10 22:52:09
更新字数:3938';
$ten_list[8]['chapterid']=5172724;
$ten_list[8]['chaptername']='第二百八十四回-谁会烤羊';
$ten_list[8]['update']='更新时间:2012-11-9 11:55:30
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16249','5172724');
$ten_list[8]['urltitle']='更新时间:2012-11-9 11:55:30
更新字数:4034';
$ten_list[9]['chapterid']=5172723;
$ten_list[9]['chaptername']='第二百八十三回-蝼蚁之辈';
$ten_list[9]['update']='更新时间:2012-11-9 11:55:29
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16249','5172723');
$ten_list[9]['urltitle']='更新时间:2012-11-9 11:55:29
更新字数:3644';
$ten_list[10]['chapterid']=5172722;
$ten_list[10]['chaptername']='第二百八十二回-刚硬铁躯';
$ten_list[10]['update']='更新时间:2012-11-9 11:55:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16249','5172722');
$ten_list[10]['urltitle']='更新时间:2012-11-9 11:55:28
更新字数:3864';
?>