<?php
$ten_list[1]['chapterid']=4562504;
$ten_list[1]['chaptername']='第58章富婆方晨欣';
$ten_list[1]['update']='更新时间:2012-6-17 13:27:27
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15728','4562504');
$ten_list[1]['urltitle']='更新时间:2012-6-17 13:27:27
更新字数:5198';
$ten_list[2]['chapterid']=4562503;
$ten_list[2]['chaptername']='第57章惊人的一举';
$ten_list[2]['update']='更新时间:2012-6-17 13:27:25
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15728','4562503');
$ten_list[2]['urltitle']='更新时间:2012-6-17 13:27:25
更新字数:5200';
$ten_list[3]['chapterid']=4541884;
$ten_list[3]['chaptername']='第56章方晨欣的枪法';
$ten_list[3]['update']='更新时间:2012-6-15 19:16:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15728','4541884');
$ten_list[3]['urltitle']='更新时间:2012-6-15 19:16:54
更新字数:4749';
$ten_list[4]['chapterid']=4539806;
$ten_list[4]['chaptername']='第55章有人搭讪';
$ten_list[4]['update']='更新时间:2012-6-14 19:56:57
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15728','4539806');
$ten_list[4]['urltitle']='更新时间:2012-6-14 19:56:57
更新字数:4809';
$ten_list[5]['chapterid']=4539805;
$ten_list[5]['chaptername']='第54章特殊的任务';
$ten_list[5]['update']='更新时间:2012-6-14 19:56:53
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15728','4539805');
$ten_list[5]['urltitle']='更新时间:2012-6-14 19:56:53
更新字数:4837';
$ten_list[6]['chapterid']=4531290;
$ten_list[6]['chaptername']='第53章我爸就是一普通小市民';
$ten_list[6]['update']='更新时间:2012-6-12 18:37:18
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15728','4531290');
$ten_list[6]['urltitle']='更新时间:2012-6-12 18:37:18
更新字数:4918';
$ten_list[7]['chapterid']=4531129;
$ten_list[7]['chaptername']='第52章我只用了三分劲';
$ten_list[7]['update']='更新时间:2012-6-12 18:24:38
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15728','4531129');
$ten_list[7]['urltitle']='更新时间:2012-6-12 18:24:38
更新字数:4382';
$ten_list[8]['chapterid']=4520324;
$ten_list[8]['chaptername']='第51章让你三招';
$ten_list[8]['update']='更新时间:2012-6-10 20:20:42
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15728','4520324');
$ten_list[8]['urltitle']='更新时间:2012-6-10 20:20:42
更新字数:4702';
$ten_list[9]['chapterid']=4515695;
$ten_list[9]['chaptername']='第50章我不是来比赛的';
$ten_list[9]['update']='更新时间:2012-6-8 10:20:31
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15728','4515695');
$ten_list[9]['urltitle']='更新时间:2012-6-8 10:20:31
更新字数:5166';
$ten_list[10]['chapterid']=4506167;
$ten_list[10]['chaptername']='第49章雷人的室友';
$ten_list[10]['update']='更新时间:2012-6-7 1:18:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15728','4506167');
$ten_list[10]['urltitle']='更新时间:2012-6-7 1:18:03
更新字数:5266';
?>