<?php
$ten_list[1]['chapterid']=4812498;
$ten_list[1]['chaptername']='第一千五百六十四章 找不到人';
$ten_list[1]['update']='更新时间:2012-8-24 11:58:50
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7981','4812498');
$ten_list[1]['urltitle']='更新时间:2012-8-24 11:58:50
更新字数:4250';
$ten_list[2]['chapterid']=4812497;
$ten_list[2]['chaptername']='第一千五百六十三章 总有办法';
$ten_list[2]['update']='更新时间:2012-8-24 11:58:43
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7981','4812497');
$ten_list[2]['urltitle']='更新时间:2012-8-24 11:58:43
更新字数:4245';
$ten_list[3]['chapterid']=4810611;
$ten_list[3]['chaptername']='第一千五百六十二章 让其明白';
$ten_list[3]['update']='更新时间:2012-8-23 23:03:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7981','4810611');
$ten_list[3]['urltitle']='更新时间:2012-8-23 23:03:07
更新字数:4089';
$ten_list[4]['chapterid']=4810610;
$ten_list[4]['chaptername']='第一千五百六十一章 只看现在';
$ten_list[4]['update']='更新时间:2012-8-23 23:03:04
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7981','4810610');
$ten_list[4]['urltitle']='更新时间:2012-8-23 23:03:04
更新字数:4101';
$ten_list[5]['chapterid']=4810609;
$ten_list[5]['chaptername']='第一千五百六十章 无法确定';
$ten_list[5]['update']='更新时间:2012-8-23 23:02:58
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7981','4810609');
$ten_list[5]['urltitle']='更新时间:2012-8-23 23:02:58
更新字数:4037';
$ten_list[6]['chapterid']=4808326;
$ten_list[6]['chaptername']='第一千五百五十九章 百姓不信';
$ten_list[6]['update']='更新时间:2012-8-23 1:06:01
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7981','4808326');
$ten_list[6]['urltitle']='更新时间:2012-8-23 1:06:01
更新字数:4135';
$ten_list[7]['chapterid']=4808325;
$ten_list[7]['chaptername']='第一千五百五十八章 沉不住气';
$ten_list[7]['update']='更新时间:2012-8-23 1:05:56
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7981','4808325');
$ten_list[7]['urltitle']='更新时间:2012-8-23 1:05:56
更新字数:4269';
$ten_list[8]['chapterid']=4808324;
$ten_list[8]['chaptername']='第一千五百五十七章 到达苏奠';
$ten_list[8]['update']='更新时间:2012-8-23 1:05:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7981','4808324');
$ten_list[8]['urltitle']='更新时间:2012-8-23 1:05:52
更新字数:4240';
$ten_list[9]['chapterid']=4808323;
$ten_list[9]['chaptername']='第一千五百五十六章 多想无用';
$ten_list[9]['update']='更新时间:2012-8-23 1:05:50
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7981','4808323');
$ten_list[9]['urltitle']='更新时间:2012-8-23 1:05:50
更新字数:4034';
$ten_list[10]['chapterid']=4803793;
$ten_list[10]['chaptername']='第一千五百五十五章 一月之期';
$ten_list[10]['update']='更新时间:2012-8-20 19:49:06
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7981','4803793');
$ten_list[10]['urltitle']='更新时间:2012-8-20 19:49:06
更新字数:4318';
?>