<?php
$ten_list[1]['chapterid']=4851652;
$ten_list[1]['chaptername']='第一千五百八十六章 李府赴宴';
$ten_list[1]['update']='更新时间:2012-9-6 17:18:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7981','4851652');
$ten_list[1]['urltitle']='更新时间:2012-9-6 17:18:52
更新字数:4247';
$ten_list[2]['chapterid']=4848569;
$ten_list[2]['chaptername']='第一千五百八十五章 有何打算';
$ten_list[2]['update']='更新时间:2012-9-5 11:43:35
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7981','4848569');
$ten_list[2]['urltitle']='更新时间:2012-9-5 11:43:35
更新字数:4083';
$ten_list[3]['chapterid']=4846315;
$ten_list[3]['chaptername']='第一千五百八十四章 原因如此';
$ten_list[3]['update']='更新时间:2012-9-4 16:48:21
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7981','4846315');
$ten_list[3]['urltitle']='更新时间:2012-9-4 16:48:21
更新字数:4302';
$ten_list[4]['chapterid']=4843778;
$ten_list[4]['chaptername']='第一千五百八十三章 钻牛角尖';
$ten_list[4]['update']='更新时间:2012-9-3 18:10:16
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7981','4843778');
$ten_list[4]['urltitle']='更新时间:2012-9-3 18:10:16
更新字数:4400';
$ten_list[5]['chapterid']=4841518;
$ten_list[5]['chaptername']='第一千五百八十二章 回到广宁';
$ten_list[5]['update']='更新时间:2012-9-2 17:41:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7981','4841518');
$ten_list[5]['urltitle']='更新时间:2012-9-2 17:41:28
更新字数:4489';
$ten_list[6]['chapterid']=4837329;
$ten_list[6]['chaptername']='第一千五百八十一章 不同反应';
$ten_list[6]['update']='更新时间:2012-9-1 21:52:46
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7981','4837329');
$ten_list[6]['urltitle']='更新时间:2012-9-1 21:52:46
更新字数:4286';
$ten_list[7]['chapterid']=4837328;
$ten_list[7]['chaptername']='第一千五百八十章 事后影响';
$ten_list[7]['update']='更新时间:2012-9-1 21:52:43
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7981','4837328');
$ten_list[7]['urltitle']='更新时间:2012-9-1 21:52:43
更新字数:4153';
$ten_list[8]['chapterid']=4837327;
$ten_list[8]['chaptername']='第一千五百七十九章 干脆利落';
$ten_list[8]['update']='更新时间:2012-9-1 21:52:41
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7981','4837327');
$ten_list[8]['urltitle']='更新时间:2012-9-1 21:52:41
更新字数:4153';
$ten_list[9]['chapterid']=4830579;
$ten_list[9]['chaptername']='第一千五百七十八章 电光火石';
$ten_list[9]['update']='更新时间:2012-8-30 18:19:42
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7981','4830579');
$ten_list[9]['urltitle']='更新时间:2012-8-30 18:19:42
更新字数:4355';
$ten_list[10]['chapterid']=4830476;
$ten_list[10]['chaptername']='第一千五百七十七章 声东击西';
$ten_list[10]['update']='更新时间:2012-8-30 17:25:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7981','4830476');
$ten_list[10]['urltitle']='更新时间:2012-8-30 17:25:25
更新字数:4365';
?>