<?php
$ten_list[1]['chapterid']=4788512;
$ten_list[1]['chaptername']='第一千五百四十八章 略有担忧';
$ten_list[1]['update']='更新时间:2012-8-15 16:39:21
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7981','4788512');
$ten_list[1]['urltitle']='更新时间:2012-8-15 16:39:21
更新字数:3928';
$ten_list[2]['chapterid']=4788511;
$ten_list[2]['chaptername']='第一千五百四十七章 提前打算';
$ten_list[2]['update']='更新时间:2012-8-15 16:39:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7981','4788511');
$ten_list[2]['urltitle']='更新时间:2012-8-15 16:39:17
更新字数:3854';
$ten_list[3]['chapterid']=4784771;
$ten_list[3]['chaptername']='第一千五百四十六章 真正打算';
$ten_list[3]['update']='更新时间:2012-8-14 1:43:05
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7981','4784771');
$ten_list[3]['urltitle']='更新时间:2012-8-14 1:43:05
更新字数:4220';
$ten_list[4]['chapterid']=4784770;
$ten_list[4]['chaptername']='第一千五百四十五章 希望如此';
$ten_list[4]['update']='更新时间:2012-8-14 1:43:03
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7981','4784770');
$ten_list[4]['urltitle']='更新时间:2012-8-14 1:43:03
更新字数:4170';
$ten_list[5]['chapterid']=4784769;
$ten_list[5]['chaptername']='第一千五百四十四章 所谓心计';
$ten_list[5]['update']='更新时间:2012-8-14 1:43:00
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7981','4784769');
$ten_list[5]['urltitle']='更新时间:2012-8-14 1:43:00
更新字数:4090';
$ten_list[6]['chapterid']=4784768;
$ten_list[6]['chaptername']='第一千五百四十三章 如此觉得';
$ten_list[6]['update']='更新时间:2012-8-14 1:42:59
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7981','4784768');
$ten_list[6]['urltitle']='更新时间:2012-8-14 1:42:59
更新字数:4276';
$ten_list[7]['chapterid']=4773704;
$ten_list[7]['chaptername']='第一千五百四十二章 不太好说';
$ten_list[7]['update']='更新时间:2012-8-9 16:19:51
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7981','4773704');
$ten_list[7]['urltitle']='更新时间:2012-8-9 16:19:51
更新字数:4231';
$ten_list[8]['chapterid']=4773133;
$ten_list[8]['chaptername']='第一千五百四十一章 少年烦恼';
$ten_list[8]['update']='更新时间:2012-8-9 12:23:34
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7981','4773133');
$ten_list[8]['urltitle']='更新时间:2012-8-9 12:23:34
更新字数:4241';
$ten_list[9]['chapterid']=4771233;
$ten_list[9]['chaptername']='第一千五百四十章 先知先觉';
$ten_list[9]['update']='更新时间:2012-8-8 16:24:36
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7981','4771233');
$ten_list[9]['urltitle']='更新时间:2012-8-8 16:24:36
更新字数:4720';
$ten_list[10]['chapterid']=4768580;
$ten_list[10]['chaptername']='第一千五百三十九章 高压之策';
$ten_list[10]['update']='更新时间:2012-8-7 12:31:50
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7981','4768580');
$ten_list[10]['urltitle']='更新时间:2012-8-7 12:31:50
更新字数:4321';
?>