<?php
$ten_list[1]['chapterid']=4719957;
$ten_list[1]['chaptername']='第十集 第六百零七章';
$ten_list[1]['update']='更新时间:2012-7-17 2:25:23
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7875','4719957');
$ten_list[1]['urltitle']='更新时间:2012-7-17 2:25:23
更新字数:4690';
$ten_list[2]['chapterid']=4719956;
$ten_list[2]['chaptername']='第十集 第六百零六章';
$ten_list[2]['update']='更新时间:2012-7-17 2:25:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7875','4719956');
$ten_list[2]['urltitle']='更新时间:2012-7-17 2:25:17
更新字数:4502';
$ten_list[3]['chapterid']=4718091;
$ten_list[3]['chaptername']='第十集 第六百零五章';
$ten_list[3]['update']='更新时间:2012-7-16 1:28:59
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7875','4718091');
$ten_list[3]['urltitle']='更新时间:2012-7-16 1:28:59
更新字数:4712';
$ten_list[4]['chapterid']=4717867;
$ten_list[4]['chaptername']='第十集 第六百零四章';
$ten_list[4]['update']='更新时间:2012-7-15 23:52:03
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7875','4717867');
$ten_list[4]['urltitle']='更新时间:2012-7-15 23:52:03
更新字数:4648';
$ten_list[5]['chapterid']=4715113;
$ten_list[5]['chaptername']='第十集 第六百零三章';
$ten_list[5]['update']='更新时间:2012-7-14 22:53:01
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7875','4715113');
$ten_list[5]['urltitle']='更新时间:2012-7-14 22:53:01
更新字数:4687';
$ten_list[6]['chapterid']=4712258;
$ten_list[6]['chaptername']='第十集 第六百零二章';
$ten_list[6]['update']='更新时间:2012-7-13 23:38:45
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7875','4712258');
$ten_list[6]['urltitle']='更新时间:2012-7-13 23:38:45
更新字数:4817';
$ten_list[7]['chapterid']=4712257;
$ten_list[7]['chaptername']='第十集 第六百零一章';
$ten_list[7]['update']='更新时间:2012-7-13 23:38:43
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7875','4712257');
$ten_list[7]['urltitle']='更新时间:2012-7-13 23:38:43
更新字数:4607';
$ten_list[8]['chapterid']=4712256;
$ten_list[8]['chaptername']='第十集 第六百章';
$ten_list[8]['update']='更新时间:2012-7-13 23:38:42
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7875','4712256');
$ten_list[8]['urltitle']='更新时间:2012-7-13 23:38:42
更新字数:4632';
$ten_list[9]['chapterid']=4708509;
$ten_list[9]['chaptername']='第十集 第五百九十九章';
$ten_list[9]['update']='更新时间:2012-7-12 0:58:44
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7875','4708509');
$ten_list[9]['urltitle']='更新时间:2012-7-12 0:58:44
更新字数:4623';
$ten_list[10]['chapterid']=4706300;
$ten_list[10]['chaptername']='第十集 第五百九十八章';
$ten_list[10]['update']='更新时间:2012-7-11 0:45:00
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7875','4706300');
$ten_list[10]['urltitle']='更新时间:2012-7-11 0:45:00
更新字数:4635';
?>