<?php
$ten_list[1]['chapterid']=5040198;
$ten_list[1]['chaptername']='第十集 第七百六十八章';
$ten_list[1]['update']='更新时间:2012-10-19 3:23:40
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7875','5040198');
$ten_list[1]['urltitle']='更新时间:2012-10-19 3:23:40
更新字数:4886';
$ten_list[2]['chapterid']=5040195;
$ten_list[2]['chaptername']='第十集 第七百六十七章';
$ten_list[2]['update']='更新时间:2012-10-19 3:23:39
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7875','5040195');
$ten_list[2]['urltitle']='更新时间:2012-10-19 3:23:39
更新字数:4602';
$ten_list[3]['chapterid']=5039074;
$ten_list[3]['chaptername']='第十集 第七百六十六章';
$ten_list[3]['update']='更新时间:2012-10-17 23:40:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7875','5039074');
$ten_list[3]['urltitle']='更新时间:2012-10-17 23:40:54
更新字数:4857';
$ten_list[4]['chapterid']=5038709;
$ten_list[4]['chaptername']='第十集 第七百六十五章';
$ten_list[4]['update']='更新时间:2012-10-17 21:25:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7875','5038709');
$ten_list[4]['urltitle']='更新时间:2012-10-17 21:25:31
更新字数:5270';
$ten_list[5]['chapterid']=5035637;
$ten_list[5]['chaptername']='第十集 第七百六十四章';
$ten_list[5]['update']='更新时间:2012-10-16 23:34:26
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7875','5035637');
$ten_list[5]['urltitle']='更新时间:2012-10-16 23:34:26
更新字数:4959';
$ten_list[6]['chapterid']=5035299;
$ten_list[6]['chaptername']='第十集 第七百六十三章';
$ten_list[6]['update']='更新时间:2012-10-16 21:50:34
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7875','5035299');
$ten_list[6]['urltitle']='更新时间:2012-10-16 21:50:34
更新字数:4920';
$ten_list[7]['chapterid']=5032127;
$ten_list[7]['chaptername']='第十集 第七百六十二章';
$ten_list[7]['update']='更新时间:2012-10-15 23:13:18
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7875','5032127');
$ten_list[7]['urltitle']='更新时间:2012-10-15 23:13:18
更新字数:4808';
$ten_list[8]['chapterid']=5031830;
$ten_list[8]['chaptername']='第十集 第七百六十一章';
$ten_list[8]['update']='更新时间:2012-10-15 20:47:33
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7875','5031830');
$ten_list[8]['urltitle']='更新时间:2012-10-15 20:47:33
更新字数:5343';
$ten_list[9]['chapterid']=5028408;
$ten_list[9]['chaptername']='第十集 第七百六十章';
$ten_list[9]['update']='更新时间:2012-10-14 23:20:14
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7875','5028408');
$ten_list[9]['urltitle']='更新时间:2012-10-14 23:20:14
更新字数:4990';
$ten_list[10]['chapterid']=5027990;
$ten_list[10]['chaptername']='第十集 第七百五十九章';
$ten_list[10]['update']='更新时间:2012-10-14 21:34:18
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7875','5027990');
$ten_list[10]['urltitle']='更新时间:2012-10-14 21:34:18
更新字数:5428';
?>