<?php
$ten_list[1]['chapterid']=2714034;
$ten_list[1]['chaptername']='第一百七十七章 气息';
$ten_list[1]['update']='更新时间:2011-3-10 23:31:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11771','2714034');
$ten_list[1]['urltitle']='更新时间:2011-3-10 23:31:11
更新字数:2530';
$ten_list[2]['chapterid']=2414540;
$ten_list[2]['chaptername']='第二百三十九章 上古物种';
$ten_list[2]['update']='更新时间:2011-1-9 22:42:07
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11771','2414540');
$ten_list[2]['urltitle']='更新时间:2011-1-9 22:42:07
更新字数:106';
$ten_list[3]['chapterid']=2414539;
$ten_list[3]['chaptername']='第二百三十八章 第三个要求';
$ten_list[3]['update']='更新时间:2011-1-9 22:42:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11771','2414539');
$ten_list[3]['urltitle']='更新时间:2011-1-9 22:42:03
更新字数:180';
$ten_list[4]['chapterid']=2412892;
$ten_list[4]['chaptername']='第二百三十七章 凌迟';
$ten_list[4]['update']='更新时间:2011-1-8 23:04:01
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11771','2412892');
$ten_list[4]['urltitle']='更新时间:2011-1-8 23:04:01
更新字数:180';
$ten_list[5]['chapterid']=2410618;
$ten_list[5]['chaptername']='第二百三十六章 你去哪里？';
$ten_list[5]['update']='更新时间:2011-1-7 22:27:03
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11771','2410618');
$ten_list[5]['urltitle']='更新时间:2011-1-7 22:27:03
更新字数:106';
$ten_list[6]['chapterid']=2410617;
$ten_list[6]['chaptername']='第二百三十五章 脱走';
$ten_list[6]['update']='更新时间:2011-1-7 22:27:02
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11771','2410617');
$ten_list[6]['urltitle']='更新时间:2011-1-7 22:27:02
更新字数:180';
$ten_list[7]['chapterid']=2389501;
$ten_list[7]['chaptername']='第二百三十四章 危险';
$ten_list[7]['update']='更新时间:2011-1-7 8:41:22
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11771','2389501');
$ten_list[7]['urltitle']='更新时间:2011-1-7 8:41:22
更新字数:180';
$ten_list[8]['chapterid']=2389499;
$ten_list[8]['chaptername']='第二百三十三章 玛瑙河';
$ten_list[8]['update']='更新时间:2011-1-7 8:41:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11771','2389499');
$ten_list[8]['urltitle']='更新时间:2011-1-7 8:41:21
更新字数:180';
$ten_list[9]['chapterid']=2389498;
$ten_list[9]['chaptername']='第二百三十二章 天柱';
$ten_list[9]['update']='更新时间:2011-1-7 8:41:20
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11771','2389498');
$ten_list[9]['urltitle']='更新时间:2011-1-7 8:41:20
更新字数:106';
$ten_list[10]['chapterid']=2389497;
$ten_list[10]['chaptername']='第二百三十一章 四方剑阁';
$ten_list[10]['update']='更新时间:2011-1-7 8:41:18
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11771','2389497');
$ten_list[10]['urltitle']='更新时间:2011-1-7 8:41:18
更新字数:180';
?>