<?php
$ten_list[1]['chapterid']=4430854;
$ten_list[1]['chaptername']='第八百一十章 吞并（下）';
$ten_list[1]['update']='更新时间:2012-5-19 21:07:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14295','4430854');
$ten_list[1]['urltitle']='更新时间:2012-5-19 21:07:52
更新字数:4499';
$ten_list[2]['chapterid']=4429756;
$ten_list[2]['chaptername']='第八百零九章 吞并（上）';
$ten_list[2]['update']='更新时间:2012-5-19 10:06:46
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14295','4429756');
$ten_list[2]['urltitle']='更新时间:2012-5-19 10:06:46
更新字数:4766';
$ten_list[3]['chapterid']=4427599;
$ten_list[3]['chaptername']='第八百零八章 帮助';
$ten_list[3]['update']='更新时间:2012-5-18 18:11:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14295','4427599');
$ten_list[3]['urltitle']='更新时间:2012-5-18 18:11:31
更新字数:6437';
$ten_list[4]['chapterid']=4427084;
$ten_list[4]['chaptername']='第八百零七章 伟岸的命运';
$ten_list[4]['update']='更新时间:2012-5-18 10:29:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14295','4427084');
$ten_list[4]['urltitle']='更新时间:2012-5-18 10:29:42
更新字数:5245';
$ten_list[5]['chapterid']=4426550;
$ten_list[5]['chaptername']='第八百零六章 命运齿轮';
$ten_list[5]['update']='更新时间:2012-5-17 23:03:36
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14295','4426550');
$ten_list[5]['urltitle']='更新时间:2012-5-17 23:03:36
更新字数:5449';
$ten_list[6]['chapterid']=4426329;
$ten_list[6]['chaptername']='第八百零五章 奇迹的力量';
$ten_list[6]['update']='更新时间:2012-5-17 20:36:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14295','4426329');
$ten_list[6]['urltitle']='更新时间:2012-5-17 20:36:52
更新字数:6418';
$ten_list[7]['chapterid']=4425304;
$ten_list[7]['chaptername']='第八百零四章 前尘旧事';
$ten_list[7]['update']='更新时间:2012-5-17 10:05:16
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14295','4425304');
$ten_list[7]['urltitle']='更新时间:2012-5-17 10:05:16
更新字数:4739';
$ten_list[8]['chapterid']=4424459;
$ten_list[8]['chaptername']='第八百零三章 李青玄';
$ten_list[8]['update']='更新时间:2012-5-16 23:20:19
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14295','4424459');
$ten_list[8]['urltitle']='更新时间:2012-5-16 23:20:19
更新字数:4699';
$ten_list[9]['chapterid']=4424272;
$ten_list[9]['chaptername']='第八百零二章 好戏';
$ten_list[9]['update']='更新时间:2012-5-16 21:27:21
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14295','4424272');
$ten_list[9]['urltitle']='更新时间:2012-5-16 21:27:21
更新字数:6423';
$ten_list[10]['chapterid']=4423713;
$ten_list[10]['chaptername']='第八百零一章 梦幻花园';
$ten_list[10]['update']='更新时间:2012-5-16 10:47:22
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14295','4423713');
$ten_list[10]['urltitle']='更新时间:2012-5-16 10:47:22
更新字数:5004';
?>