<?php
$ten_list[1]['chapterid']=4774263;
$ten_list[1]['chaptername']='最终章 真相大白';
$ten_list[1]['update']='更新时间:2012-8-9 23:30:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16278','4774263');
$ten_list[1]['urltitle']='更新时间:2012-8-9 23:30:42
更新字数:3653';
$ten_list[2]['chapterid']=4774262;
$ten_list[2]['chaptername']='第三十七章 始皇帝显圣';
$ten_list[2]['update']='更新时间:2012-8-9 23:30:40
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16278','4774262');
$ten_list[2]['urltitle']='更新时间:2012-8-9 23:30:40
更新字数:6368';
$ten_list[3]['chapterid']=4770973;
$ten_list[3]['chaptername']='第三十六章 战神？？';
$ten_list[3]['update']='更新时间:2012-8-8 14:51:21
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16278','4770973');
$ten_list[3]['urltitle']='更新时间:2012-8-8 14:51:21
更新字数:3086';
$ten_list[4]['chapterid']=4770972;
$ten_list[4]['chaptername']='第三十五章 灭绝令';
$ten_list[4]['update']='更新时间:2012-8-8 14:51:18
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16278','4770972');
$ten_list[4]['urltitle']='更新时间:2012-8-8 14:51:18
更新字数:4238';
$ten_list[5]['chapterid']=4770971;
$ten_list[5]['chaptername']='第三十四章 蒋玉成大烧烤（三）';
$ten_list[5]['update']='更新时间:2012-8-8 14:51:16
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16278','4770971');
$ten_list[5]['urltitle']='更新时间:2012-8-8 14:51:16
更新字数:2852';
$ten_list[6]['chapterid']=4770970;
$ten_list[6]['chaptername']='第三十三章 蒋玉成大烧烤（二）';
$ten_list[6]['update']='更新时间:2012-8-8 14:51:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16278','4770970');
$ten_list[6]['urltitle']='更新时间:2012-8-8 14:51:15
更新字数:3026';
$ten_list[7]['chapterid']=4770969;
$ten_list[7]['chaptername']='第三十二章 蒋玉成大烧烤（一）';
$ten_list[7]['update']='更新时间:2012-8-8 14:51:12
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16278','4770969');
$ten_list[7]['urltitle']='更新时间:2012-8-8 14:51:12
更新字数:4097';
$ten_list[8]['chapterid']=4770968;
$ten_list[8]['chaptername']='第三十一章 战略轰炸机';
$ten_list[8]['update']='更新时间:2012-8-8 14:51:09
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16278','4770968');
$ten_list[8]['urltitle']='更新时间:2012-8-8 14:51:09
更新字数:3784';
$ten_list[9]['chapterid']=4770967;
$ten_list[9]['chaptername']='第三十章 天壤之劫火';
$ten_list[9]['update']='更新时间:2012-8-8 14:51:07
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16278','4770967');
$ten_list[9]['urltitle']='更新时间:2012-8-8 14:51:07
更新字数:4020';
$ten_list[10]['chapterid']=4770966;
$ten_list[10]['chaptername']='第二十九章 意外来访的客人';
$ten_list[10]['update']='更新时间:2012-8-8 14:51:06
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16278','4770966');
$ten_list[10]['urltitle']='更新时间:2012-8-8 14:51:06
更新字数:4072';
?>