♂♀正文
第一章 天才少年
第二章 异世异变
第三章 清晨美女
第四章 洗澡
第五章 第一次
第六章 大陆形式
第七章 打猎
第八章 算是英雄救美
第九章 又是女人
第十章 一个月
第十一章 原来是双修
第十二章 可爱小魔兽
第十三章 碧儿
第十四章 消化不良
第十五章 化险为夷
第十六章 还是山林好
第十七章 圣级碧儿
第十八章 女人心
第十九章 圣神兽斗
第二十章 特殊能力
第二十一章 仙境木屋
第二十二章 惨案
第二十三章 怎么办？
第二十四章 苹果老头
第二十五章 太阳神教
第二十六章 斗气初解
第二十七章 惊喜连连
第二十八章 奇异招亲
第二十九章 师妹消息
第三十章 不知所措
第三十一章 训练
第三十二章 肌肉女问题
第三十三章 走后门
第三十四章 两个老头
第三十五章 新家
第三十六章 简单商论
第三十七章 购买奴隶
第三十八章 风波之始一
第三十九章 风波之始二
第四十章 转性一
第四十一章 转性二
第四十二章 战
第四十三章 定性
第四十四章 开学闹剧
第四十五章 典礼睡觉
第四十六章 娟娟
第四十七章 创世神无天
第四十八章 无天走了
第四十九章 处罚公告
第五十章 第一天
第五十一章 对峙校园
第五十二章 白痴书虫
第五十三章 乌龟石头
第五十四章 顽石
第五十五章 问题老头
第五十六章 不能得罪的人
第五十七章 损招
第五十八章 炼顽石
第五十九章 铸剑
第六十章 天荒大剑
第六十一章 卡本
第六十二章 动摇卡本
第六十三章 老套剧本
第六十四章 无事日子
第六十五章 云凤身份
第六十六章 黑暗族灾难
第六十七章 银狼有难
第六十八章 魔法美女
第六十九章 施瓦辛格弟？
第七十章 牛Ｘ大祭祀
第七十一章 吵架
第七十二章 没有后悔药
第七十三章 逛街
第七十四章 魔法道具
第七十五章 认母认父
第七十六章 惊人实力
第七十七章 郁闷的皇帝
第七十八章 往事
第七十九章 千古帝王心
第八十章 午夜定计
第八十一章 校园小事
第八十二章 白给的赌博
第八十三章 小胜一场
第八十四章 水火不容
第八十五章 真假智痴
第八十六章 鬼子美女
第八十七章 生不如死
第八十八章 女人们
第八十九章 怪物
第九十章 兽化剂
第九十一章 富翁的感觉
第九十二章 妹妹乐乐
第九十三章 魔兽军团雏形
第九十四章 智痴之死
第九十五章 地府三日游
第九十六章 战狂收徒
第九十七章 悟武
第九十八章 戏耍
第九十九章 女奸男
第一百章 封官
第一百零一章 烦恼
第一百零二章 乞丐女婿
第一百零三章 舞会一
第一百零四章 舞会二
第一百零五章 召唤第二人
第一百零六章 解救乐乐
第一百零七章 八个乐乐
第一百零八章 乐乐们
第一百零九章 爱的抉择
第一百一十章 婚礼危机
第一百一十一章 婚礼惊变
第一百一十二章 醉酒
第一百一十三章 发火
第一百一十四章 救人
第一百一十五章 搬家
第一百一十六章 赶尽
第一百一十七章 杀绝
第一百一十八章 威慑
第一百一十九章 建设
第一百二十章 狡猾吗
第一百二十一章 自由团
第一百二十二章 黑店
第一百二十三章 强势女人
第一百二十四章 海洋之怒
第一百二十五章 满汉全席
第一百二十六章 分尸
第一百二十七章 族长
第一百二十八章 闹剧
第一百二十九章 精灵
第一百三十章 第几次了
第一百三十一章 神秘女人
第一百三十二章 回家
第一百三十三章 梦游吗
第一百三十四章 成功第一步
第一百三十五章 比试
第一百三十六章 第二盟友
第一百三十七章 斗神魔
第一百三十八章 丽娜往事
第一百三十九章 真的吸血
第一百四十章 策反
第一百四十一章 亡灵对决
第一百四十二章 联合魔族
第一百四十三章 准备工作
第一百四十四章 第一战
第一百四十五章 暗夜偷袭
第一百四十六章 入魔边缘
第一百四十七章 路遇
第一百四十八章 收服山贼
第一百四十九章 第二自由城
第一百五十章 龙
第一百五十一章 黑级警报
第一百五十二章 对峙天灵
第一百五十三章 认亲大会
第一百五十四章 豹女芙蓉
第一百五十五章 再次死亡
第一百五十六章 奇门八卦
第一百五十七章 心魔
第一百五十八章 自由帝国
第一百五十九章 教廷发难
第一百六十章 踩出的战神
第一百六十一章 皇宫之战
第一百六十二章 连锁反应
第一百六十三章 两个公主
第一百六十四章 斗智
第一百六十五章 冲突
第一百六十六章 联姻事宜
第一百六十七章 事端
第一百六十八章 刺杀
第一百六十九章 初窥端倪
第一百七十章 夜羽归心
第一百七十一章 九阴化魔
第一百七十二章 香艳治疗
第一百七十三章 邪心智痴
第一百七十四章 抽丝剥茧
第一百七十五章
第一百七十六章 幽幽伊人心
第一百七十七章 艰难抉择
第一百七十八章 求援
第一百七十九章 不安的心
第一百八十章 仿神化剂
第一百八十一章 倒霉军师
第一百八十二章 哪般怪物
第一百八十三章 不死怪物
第一百八十四章 治伤收美
第一百八十五章 色狼吃瘪
第一百八十六章 雪发血发
第一百八十七章 痛失三女
第一百八十八章 决心开战
第一百八十九章 神迹疑云
第一百九十章 化身成龙
第一百九十一章 如诗如水
第一百九十二章 如此神魔龙
终章 终结之战