<?php
$cutid='16';
$bookname='心猎王权';
$author='银灰冰霜';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            在神灵和凡人的眼中，灵能者和法师都是大同小异的。但是只有他们自己才知道，法师是不折不扣的唯物主义者，而灵能者，却是纯粹无比的唯心……
    亦非风动
    亦非幡动
    灵能者心动
    ………………


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='f6dc908d44d118dea4c99f9662e2d2a7';
$lastupdate='1344153075';
$lastsize='819330';
$chaptername='第79章 炎魔';
$chapterid='4764439';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344200396';
?>