<?php
$ten_list[1]['chapterid']=4776002;
$ten_list[1]['chaptername']='第九十八章 抱不如扛';
$ten_list[1]['update']='更新时间:2012-8-10 22:50:25
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16122','4776002');
$ten_list[1]['urltitle']='更新时间:2012-8-10 22:50:25
更新字数:7516';
$ten_list[2]['chapterid']=4776001;
$ten_list[2]['chaptername']='第九十七章，帮我，不，帮你自己去杀人吧';
$ten_list[2]['update']='更新时间:2012-8-10 22:50:23
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16122','4776001');
$ten_list[2]['urltitle']='更新时间:2012-8-10 22:50:23
更新字数:7452';
$ten_list[3]['chapterid']=4776000;
$ten_list[3]['chaptername']='第九十六章 无名指';
$ten_list[3]['update']='更新时间:2012-8-10 22:50:20
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16122','4776000');
$ten_list[3]['urltitle']='更新时间:2012-8-10 22:50:20
更新字数:7094';
$ten_list[4]['chapterid']=4775999;
$ten_list[4]['chaptername']='第九十五章 餐会';
$ten_list[4]['update']='更新时间:2012-8-10 22:50:18
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16122','4775999');
$ten_list[4]['urltitle']='更新时间:2012-8-10 22:50:18
更新字数:8677';
$ten_list[5]['chapterid']=4775998;
$ten_list[5]['chaptername']='第九十四章 衣甲破坏技';
$ten_list[5]['update']='更新时间:2012-8-10 22:50:16
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16122','4775998');
$ten_list[5]['urltitle']='更新时间:2012-8-10 22:50:16
更新字数:6713';
$ten_list[6]['chapterid']=4775973;
$ten_list[6]['chaptername']='第九十三章 天上掉下的金币';
$ten_list[6]['update']='更新时间:2012-8-10 22:47:34
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16122','4775973');
$ten_list[6]['urltitle']='更新时间:2012-8-10 22:47:34
更新字数:7156';
$ten_list[7]['chapterid']=4775972;
$ten_list[7]['chaptername']='第九十二章 密谋';
$ten_list[7]['update']='更新时间:2012-8-10 22:47:31
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16122','4775972');
$ten_list[7]['urltitle']='更新时间:2012-8-10 22:47:31
更新字数:7738';
$ten_list[8]['chapterid']=4775971;
$ten_list[8]['chaptername']='第九十一章 金色的买卖';
$ten_list[8]['update']='更新时间:2012-8-10 22:47:29
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16122','4775971');
$ten_list[8]['urltitle']='更新时间:2012-8-10 22:47:29
更新字数:6380';
$ten_list[9]['chapterid']=4775970;
$ten_list[9]['chaptername']='第九十章 湮没在历史中的';
$ten_list[9]['update']='更新时间:2012-8-10 22:47:27
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16122','4775970');
$ten_list[9]['urltitle']='更新时间:2012-8-10 22:47:27
更新字数:6682';
$ten_list[10]['chapterid']=4775969;
$ten_list[10]['chaptername']='第八十九章 兴奋';
$ten_list[10]['update']='更新时间:2012-8-10 22:47:26
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16122','4775969');
$ten_list[10]['urltitle']='更新时间:2012-8-10 22:47:26
更新字数:7046';
?>