<?php
$cutid='8';
$bookname='网游之妙手神弓';
$author='蓝色的天';
$sortcname='美文同人';
$sortcid='7';
$sortnname='散文诗词';
$sortnid='147';
$bookinfo='
            在网络游戏里迅速的崛起，称霸整个游戏，一场阴谋也在慢慢的酝酿，石云曾经在游戏的传奇人物，最后却败在游戏的商家，只要有钱就可以，在一场公开的帮战中，冷凉风用钱打通商家降低了石云的属性，导致惨败，从那时起石云在没接触过网游。
    现在恒宇公司推出完美世界，石云再次心动，进入完美世界，等待的又是什么.......


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20100424102556_1636.gif';
$isover='1';
$sign='7f9964679a672cf24eb00bdc2aa45ad8';
$lastupdate='1273817345';
$lastsize='429981';
$chaptername='84特殊职业';
$chapterid='1697480';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1352291439';
?>