<?php
$ten_list[1]['chapterid']=4645455;
$ten_list[1]['chaptername']='第二十四章 逆天劫';
$ten_list[1]['update']='更新时间:2012-6-29 16:03:19
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16786','4645455');
$ten_list[1]['urltitle']='更新时间:2012-6-29 16:03:19
更新字数:6090';
$ten_list[2]['chapterid']=4645454;
$ten_list[2]['chaptername']='第二十三章 须弥天';
$ten_list[2]['update']='更新时间:2012-6-29 16:03:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16786','4645454');
$ten_list[2]['urltitle']='更新时间:2012-6-29 16:03:17
更新字数:6249';
$ten_list[3]['chapterid']=4645453;
$ten_list[3]['chaptername']='第二十二章 冷凝儿';
$ten_list[3]['update']='更新时间:2012-6-29 16:03:16
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16786','4645453');
$ten_list[3]['urltitle']='更新时间:2012-6-29 16:03:16
更新字数:4572';
$ten_list[4]['chapterid']=4645452;
$ten_list[4]['chaptername']='第二十一章 星邪大阵';
$ten_list[4]['update']='更新时间:2012-6-29 16:03:15
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16786','4645452');
$ten_list[4]['urltitle']='更新时间:2012-6-29 16:03:15
更新字数:5063';
$ten_list[5]['chapterid']=4645451;
$ten_list[5]['chaptername']='第二十章 神宠契约';
$ten_list[5]['update']='更新时间:2012-6-29 16:02:54
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16786','4645451');
$ten_list[5]['urltitle']='更新时间:2012-6-29 16:02:54
更新字数:4163';
$ten_list[6]['chapterid']=4645450;
$ten_list[6]['chaptername']='第十九章 逆******';
$ten_list[6]['update']='更新时间:2012-6-29 16:02:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16786','4645450');
$ten_list[6]['urltitle']='更新时间:2012-6-29 16:02:52
更新字数:6513';
$ten_list[7]['chapterid']=4645449;
$ten_list[7]['chaptername']='第十八章 天精地乳';
$ten_list[7]['update']='更新时间:2012-6-29 16:02:51
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16786','4645449');
$ten_list[7]['urltitle']='更新时间:2012-6-29 16:02:51
更新字数:5531';
$ten_list[8]['chapterid']=4645448;
$ten_list[8]['chaptername']='第十七章 八部神光';
$ten_list[8]['update']='更新时间:2012-6-29 16:02:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16786','4645448');
$ten_list[8]['urltitle']='更新时间:2012-6-29 16:02:50
更新字数:7529';
$ten_list[9]['chapterid']=4645447;
$ten_list[9]['chaptername']='第十六章 暗黑小公子';
$ten_list[9]['update']='更新时间:2012-6-29 16:02:49
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16786','4645447');
$ten_list[9]['urltitle']='更新时间:2012-6-29 16:02:49
更新字数:5335';
$ten_list[10]['chapterid']=4645446;
$ten_list[10]['chaptername']='第十五章 中毒';
$ten_list[10]['update']='更新时间:2012-6-29 16:02:46
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16786','4645446');
$ten_list[10]['urltitle']='更新时间:2012-6-29 16:02:46
更新字数:4602';
?>