<?php
$cutid='7';
$bookname='御医';
$author='夜的邂逅';
$sortcname='历史军事';
$sortcid='3';
$sortnname='历史军事';
$sortnid='132';
$bookinfo='
            他是一家私立医院的实习医生，然而就是这样默默无闻的实习医生却在各国皇室和富豪鼎鼎大名，无论是皇室成员还是著名的富豪都是想方设法跟他攀上关系，以跟他处好关系为荣，不知道的人认为这些皇室成员跟富豪一定是头脑有问题，竟然会争先恐后的想认识一个年轻的中国人，知道的却是无限的羡慕，因为那是一种保障，生命的保障…
    <span style=&quot;font-size: 14px;&quot;>
    移动用户请发送 AFF1426620 到 106688883 投本书一票，资费 2 元/条
    <a href=&quot;/Book/BookSortList.aspx?Type=sms&quot; target=&quot;_blank&quot;>短信人气榜</a> </span>


      ';
$bookimg='http://www.00ks.net/images/noimg.gif';
$isover='1';
$sign='23b5627031a5ae500bc64c02ba1c432c';
$lastupdate='1305653784';
$lastsize='11571867';
$chaptername='第830章愿望的起航（大结局）';
$chapterid='2958674';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1337964666';
?>