<?php
$cutid='1';
$bookname='嗜血天下';
$author='无心修罗';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='虚拟网游';
$sortnid='21';
$bookinfo='
            既然写网游就全部以网游为基础，达到全世界皆游戏的程度，在这里你将感受到一份全新的世界，一个性格懦弱，可是他却伴随着金钱而生，一个无法正是感情的弱者，可是他却美女成群，一个誓言，让他要君临天下，一个机会，让他成为了嗜血魔王，一群生死相随的兄弟，让他在那里都是主场，到底他能否嗜血天下，一统《世界》，到底《世界》中存在着什么秘密，请看这不知结局的网游新做。
    一个强者的世界，一个霸主的战场，也许你向往金戈铁马，也许你能啸傲江湖，2222年，1月1日，由各国联合研制开发的号称2号地球的《世界》将向世人展现一个全新的世界。帮战，团战，国战，将向您展现一个pk的殿堂。神器不是万能的，所谓神器只是附加属性比较多，要想发挥出神器的威力，你就要有nb的装备。
    在《世界》中一件神器让你担心
    两件神器遭人嫉妒
    三件神器让人惦记
    四件神器你就该惦记别人的了


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113050620_7498.gif';
$isover='1';
$sign='852e3dbf3e8602251a65567b5d4b8bc1';
$lastupdate='1259365229';
$lastsize='637197';
$chaptername='第一百五十二章 孤胆英雄下';
$chapterid='1043141';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349670941';
?>