<?php
$ten_list[1]['chapterid']=1056021;
$ten_list[1]['chaptername']='第六章 山谷';
$ten_list[1]['update']='更新时间:2009-11-29 5:31:04
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1310','1056021');
$ten_list[1]['urltitle']='更新时间:2009-11-29 5:31:04
更新字数:7460';
$ten_list[2]['chapterid']=1056020;
$ten_list[2]['chaptername']='第五章 兵发涂方（下）';
$ten_list[2]['update']='更新时间:2009-11-29 5:31:04
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1310','1056020');
$ten_list[2]['urltitle']='更新时间:2009-11-29 5:31:04
更新字数:8102';
$ten_list[3]['chapterid']=1056019;
$ten_list[3]['chaptername']='第五章 兵发涂方（上）';
$ten_list[3]['update']='更新时间:2009-11-29 5:31:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1310','1056019');
$ten_list[3]['urltitle']='更新时间:2009-11-29 5:31:03
更新字数:6105';
$ten_list[4]['chapterid']=1056018;
$ten_list[4]['chaptername']='第四章 军成';
$ten_list[4]['update']='更新时间:2009-11-29 5:31:02
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1310','1056018');
$ten_list[4]['urltitle']='更新时间:2009-11-29 5:31:02
更新字数:9134';
$ten_list[5]['chapterid']=1056017;
$ten_list[5]['chaptername']='第三章 持天之锐';
$ten_list[5]['update']='更新时间:2009-11-29 5:31:01
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1310','1056017');
$ten_list[5]['urltitle']='更新时间:2009-11-29 5:31:01
更新字数:7896';
$ten_list[6]['chapterid']=1056016;
$ten_list[6]['chaptername']='第二章 醋海生波';
$ten_list[6]['update']='更新时间:2009-11-29 5:31:01
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1310','1056016');
$ten_list[6]['urltitle']='更新时间:2009-11-29 5:31:01
更新字数:7316';
$ten_list[7]['chapterid']=1056015;
$ten_list[7]['chaptername']='第一章 斗阵';
$ten_list[7]['update']='更新时间:2009-11-29 5:31:00
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1310','1056015');
$ten_list[7]['urltitle']='更新时间:2009-11-29 5:31:00
更新字数:7053';
$ten_list[8]['chapterid']=1056014;
$ten_list[8]['chaptername']='第二十七章 惺惺相惜';
$ten_list[8]['update']='更新时间:2009-11-29 5:31:00
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1310','1056014');
$ten_list[8]['urltitle']='更新时间:2009-11-29 5:31:00
更新字数:7741';
$ten_list[9]['chapterid']=1056013;
$ten_list[9]['chaptername']='第二十六章 龙虎初遇';
$ten_list[9]['update']='更新时间:2009-11-29 5:30:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1310','1056013');
$ten_list[9]['urltitle']='更新时间:2009-11-29 5:30:59
更新字数:7313';
$ten_list[10]['chapterid']=1056012;
$ten_list[10]['chaptername']='第二十五章 千钧一发';
$ten_list[10]['update']='更新时间:2009-11-29 5:30:58
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1310','1056012');
$ten_list[10]['urltitle']='更新时间:2009-11-29 5:30:58
更新字数:8645';
?>