<?php
$ten_list[1]['chapterid']=4702961;
$ten_list[1]['chaptername']='第八十三章 祖龙秘藏';
$ten_list[1]['update']='更新时间:2012-7-9 18:31:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8299','4702961');
$ten_list[1]['urltitle']='更新时间:2012-7-9 18:31:56
更新字数:5168';
$ten_list[2]['chapterid']=4700560;
$ten_list[2]['chaptername']='第八十二章 祖龙发飙';
$ten_list[2]['update']='更新时间:2012-7-8 23:39:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8299','4700560');
$ten_list[2]['urltitle']='更新时间:2012-7-8 23:39:50
更新字数:5293';
$ten_list[3]['chapterid']=4697205;
$ten_list[3]['chaptername']='第八十一章 修罗异灵';
$ten_list[3]['update']='更新时间:2012-7-7 19:22:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8299','4697205');
$ten_list[3]['urltitle']='更新时间:2012-7-7 19:22:34
更新字数:5099';
$ten_list[4]['chapterid']=4694514;
$ten_list[4]['chaptername']='第八十章 六门五煞';
$ten_list[4]['update']='更新时间:2012-7-6 16:20:56
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8299','4694514');
$ten_list[4]['urltitle']='更新时间:2012-7-6 16:20:56
更新字数:5228';
$ten_list[5]['chapterid']=4688643;
$ten_list[5]['chaptername']='第七十九章 玄离髓瓶';
$ten_list[5]['update']='更新时间:2012-7-5 17:20:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8299','4688643');
$ten_list[5]['urltitle']='更新时间:2012-7-5 17:20:30
更新字数:5111';
$ten_list[6]['chapterid']=4684878;
$ten_list[6]['chaptername']='第七十八章 寒潭之界';
$ten_list[6]['update']='更新时间:2012-7-4 18:30:57
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8299','4684878');
$ten_list[6]['urltitle']='更新时间:2012-7-4 18:30:57
更新字数:4930';
$ten_list[7]['chapterid']=4678922;
$ten_list[7]['chaptername']='第七十七章 寒水世界';
$ten_list[7]['update']='更新时间:2012-7-3 14:06:21
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8299','4678922');
$ten_list[7]['urltitle']='更新时间:2012-7-3 14:06:21
更新字数:4774';
$ten_list[8]['chapterid']=4678921;
$ten_list[8]['chaptername']='第七十六章 收纳三坛';
$ten_list[8]['update']='更新时间:2012-7-3 14:06:19
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8299','4678921');
$ten_list[8]['urltitle']='更新时间:2012-7-3 14:06:19
更新字数:5061';
$ten_list[9]['chapterid']=4678920;
$ten_list[9]['chaptername']='第七十五章 虚戈奇物';
$ten_list[9]['update']='更新时间:2012-7-3 14:06:17
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8299','4678920');
$ten_list[9]['urltitle']='更新时间:2012-7-3 14:06:17
更新字数:5062';
$ten_list[10]['chapterid']=4678919;
$ten_list[10]['chaptername']='第七十四章 异元之功';
$ten_list[10]['update']='更新时间:2012-7-3 14:06:16
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8299','4678919');
$ten_list[10]['urltitle']='更新时间:2012-7-3 14:06:16
更新字数:5006';
?>