♂♀正文
第一章 普济庙内乞丐泪
第二章 一枝独秀胜并蒂
第三章 总督府内困仙子
第四章 祁连教内遇钟离
第五章 真武大殿白水河
第六章 云台峰上美人泪
第六章 未央峰上人参娃
第七章 神秘果子通经脉
第八章 惊天一拳战易苏
第九章 阴阳五行聚真气
第十章 扬名立威龙门台
第十一章 长老舌战泰华殿
第十二章 烟花三月下景阳
第十三章 暗暗幽香入怀来
第十四章 清音仙子逞威风
第十五章 怎一个缘字了得
第十六章 春风夜放万千灯
第十七章 天外飞石终到手
第十八章 四人相会水榭阁
第十九章 孟老神通解危难
第二十章 栽赃嫁祸污同门
第二十一章 君子当自强不息
第二十二章 孟老的真实身份
第二十三章 上古奇兽现昆仑
第二十四章 却话无处放思念
第二十五章 上古神通封青鸟
第二十六章 怒发冲冠开杀戒
第二十七章 心灵的成长
第二十八章 破山门而入昆仑
第二十九章 昆仑山上大决斗
第三十章 离火阵灭青鸟出
第三十一章 漫天金光飞天外
第三十二章 外出历练
第三十三章 马市
第三十五章 惩恶
第三十六章 救人
第三十七章 出发之前的安排
第三十八章 再遇钱百万
第三十九章 花剑三君子
第四十章 巨峰镇的惊魂夜
第四十一章 乌峰女鬼
第四十二章 女鬼的真面目
第四十三章 拜师！
第四十四章 王大傻子
第四十五章 开始学艺
第四十六章 走火入魔？
第四十七章 雷云掌异变
第四十八章 阴神根成！
第四十九章 见色忘义
第五十章 以卵击石
第五十一章 神马绝尘
第五十二章 雷刀浪子
第五十三章 出手
第五十四章 唐门之人
第五十五章 原来如此
第五十六章 就在此时
第五十七章 望月静思忆佳人
第五十八章 怪事！
第五十九章 怪兽？
第六十章 星宿降妖阵
第六十一章 雪曼巴蛇？
第六十二章 咒怨术！
第六十三章 法王
第六十四章 炼元法
第六十五章 成就阴神
第六十六章 异宝现世
第六十七章 宝物到手
第六十八章 一战成名
第六十九章 抢夺？
第七十章 威震群雄
第七十一章 破心诀
第七十二章 七玄监控者
第七十三章 奴大欺主
第七十四章 苏博燕
第七十五章 晚宴
第七十六章 你又是谁？
第七十七章 幽冥火种
第七十八章 苏家重生
第七十九章 古井内的人
第八十一章 阴神不见了！？
第八十二章 痴儿复醒
第八十三章 离别苏家
第八十四章 无生老母
第八十五章 抢马?
第八十六章 唐九九
第八十七章 擒拿
第八十八章 交易
第八十九章 上天山
第九十章 探不冻湖
第九十一章 虚无长老
第九十二章 龙虎之斗
第九十三章 龙氏兄妹
第九十四章 重立天山派
第九十五章 阳神
第九十六章 人外有人
第九十七章 问世间情为何物？
第九十八章 再探不冻湖
第九十九章 重回石庄
第一百章 扰乱？
第一百零一章 情憾九天
第一百零二章 再遇南海浮屠
第一百零三章 蚩尤大尊！
第一百零四章 破开幻境
第一百零五章 三千大漠
第一百零六章 萨满祭司
第一百零七章 神灵
第一百零八章 回天山
第一百零九章 还魂
第一百一十章 大战将始
第一百一十一章 杀戮
第一百一十二章 三人渡劫
第一百一十三章 蓬莱世界
第一百一十四章 浣清苑之争
第一百一十五章 独孤求败
第一百一十六章 魔衍卷
第一百一十七章 修炼无岁月
第一百一十八章 黯然魂伤心法
第一百一十九章 瑶琴
第一百二十章 赤心之果
第一百二十一章 诬陷
第一百二十二章 争锋相对
第一百二十三章 绝望九剑
第一百二十四章 丹药品级
第一百二十五章 药师
第一百二十六章 炼丹
第一百二十七章 收炉、丹劫
第一百二十八章 遗忘神庙的真实面目