<?php
$ten_list[1]['chapterid']=2964040;
$ten_list[1]['chaptername']='完本感言';
$ten_list[1]['update']='更新时间:2011-5-19 15:11:24
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11566','2964040');
$ten_list[1]['urltitle']='更新时间:2011-5-19 15:11:24
更新字数:1554';
$ten_list[2]['chapterid']=2962490;
$ten_list[2]['chaptername']='018大结局';
$ten_list[2]['update']='更新时间:2011-5-19 1:35:13
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11566','2962490');
$ten_list[2]['urltitle']='更新时间:2011-5-19 1:35:13
更新字数:6521';
$ten_list[3]['chapterid']=2961114;
$ten_list[3]['chaptername']='017 何处是桃源';
$ten_list[3]['update']='更新时间:2011-5-18 18:14:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11566','2961114');
$ten_list[3]['urltitle']='更新时间:2011-5-18 18:14:47
更新字数:5195';
$ten_list[4]['chapterid']=2952548;
$ten_list[4]['chaptername']='016援助与算计';
$ten_list[4]['update']='更新时间:2011-5-16 22:25:09
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11566','2952548');
$ten_list[4]['urltitle']='更新时间:2011-5-16 22:25:09
更新字数:4031';
$ten_list[5]['chapterid']=2952546;
$ten_list[5]['chaptername']='015人口调节';
$ten_list[5]['update']='更新时间:2011-5-16 22:25:05
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11566','2952546');
$ten_list[5]['urltitle']='更新时间:2011-5-16 22:25:05
更新字数:4597';
$ten_list[6]['chapterid']=2952543;
$ten_list[6]['chaptername']='014 经济吞并';
$ten_list[6]['update']='更新时间:2011-5-16 22:24:57
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11566','2952543');
$ten_list[6]['urltitle']='更新时间:2011-5-16 22:24:57
更新字数:4219';
$ten_list[7]['chapterid']=2952540;
$ten_list[7]['chaptername']='013 末路英雄';
$ten_list[7]['update']='更新时间:2011-5-16 22:24:56
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11566','2952540');
$ten_list[7]['urltitle']='更新时间:2011-5-16 22:24:56
更新字数:4312';
$ten_list[8]['chapterid']=2952538;
$ten_list[8]['chaptername']='012生擒高丽国王';
$ten_list[8]['update']='更新时间:2011-5-16 22:24:51
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11566','2952538');
$ten_list[8]['urltitle']='更新时间:2011-5-16 22:24:51
更新字数:4066';
$ten_list[9]['chapterid']=2952537;
$ten_list[9]['chaptername']='011强势劝降';
$ten_list[9]['update']='更新时间:2011-5-16 22:24:50
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11566','2952537');
$ten_list[9]['urltitle']='更新时间:2011-5-16 22:24:50
更新字数:4280';
$ten_list[10]['chapterid']=2952536;
$ten_list[10]['chaptername']='010 开城攻防战';
$ten_list[10]['update']='更新时间:2011-5-16 22:24:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11566','2952536');
$ten_list[10]['urltitle']='更新时间:2011-5-16 22:24:48
更新字数:3692';
?>