♂♀正文
西岭望雪@4.11
tianjibian@4.12
雪夜流光@4.14
第一VIP读者@4.17
西岭望雪@4.22
第一VIP读者－诗赠瑶女@4.30
楔子
第一章 我的故事
第二章 初遇于安
第三章 盼归终归
第四章 相忆相离
第五章 夫子别走
第六章 烛椟其人
第七章 赎罪之行
第八章 秦公子利
第九章 心的雀跃
第十章 试解密函
第十一章 初露锋芒
第十二章 西市买奴
第十三章 惊魂一刻
第十四章 狼子非妖
第十五章 士的战争
第十六章 井边浣发
第十七章 危在旦夕
第十八章 狼王献礼
第十九章 梦之幻境
第二十章 战之兵器
第二十一章 血溅校场
第二十二章 变慢的箭
第二十三章 郑国瑶女
第二十四章 危机四伏
第二十五章 教坊夜游
第二十六章 月下公子
第二十七章 奈何情深
第二十八章 阴谋重重
第二十九章 刺杀太子
第三十章 身陷牢狱
第三十一章 步步惊心
第三十二章 击筑悲歌
第三十三章 心之归途
第三十四章 峰回路转
第三十五章 乔装出行
第三十六章 迷之香木
第三十七章 香之密钥
第三十八章 白檀解惑
第三十九章 情深何解
第四十章 长恨别离
第四十一章 大府深宅
第四十二章 梅下酒酣
第四十三章 兽面惊魂
第四十四章 花事情事
第四十五章 百里红药
第四十六章 祭神之劫
第四十七章 黄雀在后
第四十八章 梅林旧事
第四十九章 逃婚逃命
第五十章 奇货可居
第五十一章 迷魂之林
第五十二章 世外天枢
第五十三章 止战之殇
第五十四章 初试岐黄
第五十五章 再见于安
第五十六章 夜魇毒咒
第五十七章 试解毒咒
第五十八章 山鬼之谜
第五十九章 一生相随
第六十章 无声之恋
第六十一章 地火明夷
第六十二章 巫童归秦
第六十三章 擦肩而过
第六十四章 诉尽离殇
第六十五章 梦醒时分
第六十六章 心伤难医
第六十七章 缘起缘灭
第六十八章 去国远行
第六十九章 谋士孟谈
第七十章 真假莫辨
第七十一章 初入新绛
第七十二章 晋国赵氏
第七十三章 缘来是你
第七十四章 晋太史墨
第七十五章 占星奇术
第七十六章 才惊四座
第七十七章 尘封往事
第七十八章 晋史女徒
第七十九章 偶遇美人
第八十章 黄池会盟
第八十一章 男婚女嫁
第八十二章 献计立功
第八十三章 密谋暗杀
第八十四章 赵氏伯嬴
第八十五章 久别重逢
第八十六章 战前预备
第八十七章 以守代攻
第八十八章 雍城暗影
第八十九章 惊察阴谋
第九十章 难续前缘
第九十一章 重大危机
第九十二章 情迷刺客
第九十三章 邾国宓曹
第九十四章 渭水送魂
第九十五章 七彩暖雨
第九十六章 少时旧梦
第九十七章 相忘江湖
第九十八章 故友归来
第九十九章 离雍归晋
第一百章 夜宿荒林
第一百零一章 神秘鲁商
第一百零二章 孔门子贡
第一百零三章 伯鲁遇险
第一百零四章 热咒杀人
第一百零五章 直谏赵鞅
第一百零六章 阴谋重重
第一章 有女名拾
第五十五章 再遇故人
第一百零七章 接近真相
第一百零八章 杀机四伏
第一百零九章 智府药人
第一百一十章 恶鬼夜行
第一百十一章 生死赌局
第一百十二章 魏女之死
第一百十三章 恶鬼盗跖
一百十四章 初探智府
第一百十五章 智氏夜宴
第一百十六章 一鸣惊人
第一百十七章 隐忍不发
第一百十八章 踏雪问情
第一百十九章 装神弄鬼
第一百二十章 智府遇险
第一百二十一章 戏弄智颜
第一百二十二 神子取魂
第一百二十三章 拜见智瑶
第一百二十四章 红云入心
第一百二十五章 问者无心
第一百二十六章 四人游春
第一百二十七章 品茗论政
第一百二十八章 巧夺良驹
第一百二十九章 红云旧事
第一百三十章 滞留太谷
第一百三十一章 神奇劫匪
第一百三十二章 入城被拒
第一百三十三章 晋阳城尹
第一百三十四章 赈灾晋阳
第一百三十五章 假作账目
第一百三十六章 暗夜杀机
第一百三十七章 迷雾重重
第一百三十八章 地龙涌动
第一百三十九章 祭天酬神
第一百四十章 痴心小九
第一百四十一章 之子于归
第一百四十二章 获宠赵鞅
第一百四十三章 史墨着书
第一百四十四章 公子旧识
第一百四十五章 身心俱伤
第一百四十六章 怒火冲天
第一百四十七章 红云软肋
第一百四十八章 无邪萌情
第一百四十九章 碧眸药人
第一百五十章 图谋大事
第一百五十一章 谪仙落凡
第一百五十二章 凤鸟蒙尘
第一百五十三章 雪上加霜
第一百五十四章 然女行刺
第一百五十五章 弑兄之罪
第一百五十六章 尹铎归绛
第一百五十七章 深夜访客
第一百五十八章 与天争命
第一百五十九章 大府暗战
第一百六十章 乱世飘萍
第一百六十一章 代天受礼
第一百六十二章 离晋赴齐
第一百六十三章 夜入临淄
第一百六十四章 月夜归人
第一百六十五章 谋士孟谈
第一百六十六章 齐地巨贾
第一百六十七章 静水深流
第一百六十八章 乐伎清歌
第一百六十九章 两相相争
第一百七十章 再入牢狱
第一百七十一章 范氏素姬
第一百七十二章 在劫难逃
第一百七十三章 身陷虎口
第一百七十四章 困兽游斗
第一百七十五章 四儿脱险
第一百七十六章 再遇陈逆
第一百七十七章 一入宫门
第一百七十八章 避而不见
第一百七十九章 初惹争端
第一百八十章 疑心难消
第一百八十一章 屈死冤魂
第一百八十二章 连环毒计
第一百八十三章 悄然反击
第一百八十四章 金风玉露
第一百八十五章 巧计脱身
第一百八十六章 怨魂债主
第一百八十七章 蜉蝣金翅
第一百八十八章 侍宴美人
第一百八十九章 楚国公孙
第一百九十章 高息之托