<?php
$ten_list[1]['chapterid']=4366001;
$ten_list[1]['chaptername']='第五百零七章 抉择';
$ten_list[1]['update']='更新时间:2012-5-3 22:33:20
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13822','4366001');
$ten_list[1]['urltitle']='更新时间:2012-5-3 22:33:20
更新字数:427';
$ten_list[2]['chapterid']=4365464;
$ten_list[2]['chaptername']='第五百零六章 命运与遗忘';
$ten_list[2]['update']='更新时间:2012-5-3 19:17:47
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13822','4365464');
$ten_list[2]['urltitle']='更新时间:2012-5-3 19:17:47
更新字数:427';
$ten_list[3]['chapterid']=4363781;
$ten_list[3]['chaptername']='第五百零五章 打破等级的禁忌力量';
$ten_list[3]['update']='更新时间:2012-5-2 22:49:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13822','4363781');
$ten_list[3]['urltitle']='更新时间:2012-5-2 22:49:30
更新字数:348';
$ten_list[4]['chapterid']=4362218;
$ten_list[4]['chaptername']='第五百零四章 超脱于等级的实力';
$ten_list[4]['update']='更新时间:2012-5-2 19:13:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13822','4362218');
$ten_list[4]['urltitle']='更新时间:2012-5-2 19:13:24
更新字数:348';
$ten_list[5]['chapterid']=4357792;
$ten_list[5]['chaptername']='第五百零三章 梦境与现实';
$ten_list[5]['update']='更新时间:2012-5-1 22:35:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13822','4357792');
$ten_list[5]['urltitle']='更新时间:2012-5-1 22:35:04
更新字数:348';
$ten_list[6]['chapterid']=4355596;
$ten_list[6]['chaptername']='第五百零二章 付出与回报';
$ten_list[6]['update']='更新时间:2012-5-1 19:06:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13822','4355596');
$ten_list[6]['urltitle']='更新时间:2012-5-1 19:06:25
更新字数:348';
$ten_list[7]['chapterid']=4351803;
$ten_list[7]['chaptername']='第五百零一章 ‘命运’的力量';
$ten_list[7]['update']='更新时间:2012-4-30 18:47:50
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13822','4351803');
$ten_list[7]['urltitle']='更新时间:2012-4-30 18:47:50
更新字数:348';
$ten_list[8]['chapterid']=4349851;
$ten_list[8]['chaptername']='51';
$ten_list[8]['update']='更新时间:2012-4-30 10:54:06
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13822','4349851');
$ten_list[8]['urltitle']='更新时间:2012-4-30 10:54:06
更新字数:3804';
$ten_list[9]['chapterid']=4346327;
$ten_list[9]['chaptername']='第五百章 吸收至高能量';
$ten_list[9]['update']='更新时间:2012-4-29 19:05:05
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13822','4346327');
$ten_list[9]['urltitle']='更新时间:2012-4-29 19:05:05
更新字数:348';
$ten_list[10]['chapterid']=4346326;
$ten_list[10]['chaptername']='第四百九十九章 阴谋';
$ten_list[10]['update']='更新时间:2012-4-29 19:05:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13822','4346326');
$ten_list[10]['urltitle']='更新时间:2012-4-29 19:05:04
更新字数:348';
?>