<?php
$ten_list[1]['chapterid']=425531;
$ten_list[1]['chaptername']='第二十一章 『立正』理论';
$ten_list[1]['update']='更新时间:2009-11-14 18:02:58
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3454','425531');
$ten_list[1]['urltitle']='更新时间:2009-11-14 18:02:58
更新字数:2645';
$ten_list[2]['chapterid']=425529;
$ten_list[2]['chaptername']='第二十章 董卓也生气了';
$ten_list[2]['update']='更新时间:2009-11-14 18:02:57
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3454','425529');
$ten_list[2]['urltitle']='更新时间:2009-11-14 18:02:57
更新字数:2590';
$ten_list[3]['chapterid']=425528;
$ten_list[3]['chaptername']='第十九章 看表演';
$ten_list[3]['update']='更新时间:2009-11-14 18:02:57
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3454','425528');
$ten_list[3]['urltitle']='更新时间:2009-11-14 18:02:57
更新字数:2522';
$ten_list[4]['chapterid']=425527;
$ten_list[4]['chaptername']='第十八章 吕布开始生气';
$ten_list[4]['update']='更新时间:2009-11-14 18:02:57
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3454','425527');
$ten_list[4]['urltitle']='更新时间:2009-11-14 18:02:57
更新字数:2584';
$ten_list[5]['chapterid']=425526;
$ten_list[5]['chaptername']='第十七章 董卓又来了';
$ten_list[5]['update']='更新时间:2009-11-14 18:02:56
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3454','425526');
$ten_list[5]['urltitle']='更新时间:2009-11-14 18:02:56
更新字数:2727';
$ten_list[6]['chapterid']=425524;
$ten_list[6]['chaptername']='第十六章 好戏才开头';
$ten_list[6]['update']='更新时间:2009-11-14 18:02:56
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3454','425524');
$ten_list[6]['urltitle']='更新时间:2009-11-14 18:02:56
更新字数:3329';
$ten_list[7]['chapterid']=425523;
$ten_list[7]['chaptername']='第十五章 杀人借口';
$ten_list[7]['update']='更新时间:2009-11-14 18:02:56
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3454','425523');
$ten_list[7]['urltitle']='更新时间:2009-11-14 18:02:56
更新字数:2758';
$ten_list[8]['chapterid']=425522;
$ten_list[8]['chaptername']='第十四章 董卓的烦恼';
$ten_list[8]['update']='更新时间:2009-11-14 18:02:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3454','425522');
$ten_list[8]['urltitle']='更新时间:2009-11-14 18:02:56
更新字数:2334';
$ten_list[9]['chapterid']=425521;
$ten_list[9]['chaptername']='第十三章 孙坚之死(下)';
$ten_list[9]['update']='更新时间:2009-11-14 18:02:55
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3454','425521');
$ten_list[9]['urltitle']='更新时间:2009-11-14 18:02:55
更新字数:4785';
$ten_list[10]['chapterid']=425520;
$ten_list[10]['chaptername']='第十二章 孙坚之死（上）';
$ten_list[10]['update']='更新时间:2009-11-14 18:02:55
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3454','425520');
$ten_list[10]['urltitle']='更新时间:2009-11-14 18:02:55
更新字数:3656';
?>