<?php
$cutid='7';
$bookname='超级统治者-高级伪宅-游戏小说';
$author='高级伪宅';
$sortcname='历史军事';
$sortcid='3';
$sortnname='历史军事';
$sortnid='132';
$bookinfo='
            一不小心就穿越了，这些年来穿越之风一直刮个不停，但是穿越成了僵尸，这种事情还真是让人头疼。不过没有关系，亡灵就亡灵吧，总有变成人的机会，到时候性福势不可挡。
    幸好幸好的是，江枫居然把电脑游戏《魔兽争霸》和《英雄无敌》一起给带过来了。
    当江枫带着自己的军队横扫整个异界的时候，人们才突然发现，原来天使和亡灵也可以和平相处的啊。
    那是当然的……天使美眉，魅魔美眉，精灵美眉们，你们大家好啊。
    圣人言：不患寡而患不均，可是江枫真的觉得自己的时间太少了，平均分配到每个美眉身上的时间……真的好少。
    ――――――――――――――――
    感谢中国作者素材库免费提供封面，ZZSCK.COM


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20100305100417_8436.gif';
$isover='1';
$sign='24627c21699b03ee2cadba31783fa48a';
$lastupdate='1267754682';
$lastsize='198037';
$chaptername='第四十六章：围剿灭杀';
$chapterid='1464443';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349678423';
?>