<?php
$cutid='1';
$bookname='超・魔导士';
$author='黑天使的羽毛';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='奇幻';
$sortnid='15';
$bookinfo='
            前文提要
    当水晶发出第一次歌声，
    少女睁开了眼睛；
    当水晶发出第二次歌声，
    少女感觉到了同伴的气息；
    当有着相似外表的两者相遇的瞬间，
    命运之轮，
    已经开始转动了。
    因为不满姐姐包办婚姻，劳斯圣教国王位第一顺位继承人的希路达王子以魔法逃家了。本来只是去吉百列参加魔导士考核的他，却因为错误的传送到了低语者森林而卷入了精灵和魔族的纠纷。在同伴的帮助下，他终于取得了失落的秘宝。但就在好不容易让魔族暂时休战的同时，他又因为故人的女儿，卷入了和神秘刺杀组织的冲突之中…………
    究竟希路达能够顺利的通过魔导士考核吗？他又要如何在越来越强的刺杀行动中遵循过往的约定呢？
    在第二卷之中，冒险越来越进化了！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113061124_3310.gif';
$isover='1';
$sign='336961a964454c3b6d3733423bad3e1a';
$lastupdate='1258063904';
$lastsize='280242';
$chaptername='第二章 高手！神秘的小孩';
$chapterid='44716';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346041012';
?>