<?php
$cutid='0';
$bookname='重生之红星传奇';
$author='豫西山人';
$sortcname='历史军事';
$sortcid='3';
$sortnname='抗战烽火';
$sortnid='48';
$bookinfo='
        谨以此书献给为了民族解放而奋斗的先烈们！<br>一号书友群：重生之红星传奇，群号57107682（已满）。<br>二号书友群：红星照耀中国，群号47566460（已满）。<br>三号书友群：红星闪闪永不落，群号91900720（招新中）。<br>

      ';
$bookimg='http://www.lingdiankanshu.com/UpLoadFiles/Book/BookImg/0/260.jpg';
$isover='1';
$sign='9b35e78759d36dedc0a57c32f130cc67';
$lastupdate='1339782151';
$lastsize='2083413';
$chaptername='第一0二0章 泰安火车站的大火（续）  图';
$chapterid='4548391';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339796366';
?>