<?php
$cutid='2';
$bookname='黑瞳魔弓';
$author='龙骨';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
            东方大陆，一对普通的猎户恋人得罪了有着修真者背景的权势家族，在一个神秘的老头帮助下，不得不远遁遥远的西方魔武大陆，融入了这个有着魔法、斗气的神奇世界。
    且看这对猎户恋人的后代，一个黑发黑瞳的东方后裔，是如何凭着出神入化的箭术，和一套得自那个神秘老头的武功心法，在这个交织着斗气和魔法的神奇世界驰骋纵横的故事。
    各种各样神奇的魔兽，矮人、精灵、兽人等神秘的种族，让我们一起来领略这个不一样的世界！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113194338_3751.gif';
$isover='1';
$sign='3338e54b3150b71509ca51408f241222';
$lastupdate='1258112709';
$lastsize='373130';
$chaptername='第一百五十八章 陷阱和暧昧 图';
$chapterid='210074';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346426024';
?>