<?php
$ten_list[1]['chapterid']=2761751;
$ten_list[1]['chaptername']='第八十一章 归一';
$ten_list[1]['update']='更新时间:2011-3-21 17:01:10
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2869','2761751');
$ten_list[1]['urltitle']='更新时间:2011-3-21 17:01:10
更新字数:12755';
$ten_list[2]['chapterid']=2761750;
$ten_list[2]['chaptername']='第八十章 血柬';
$ten_list[2]['update']='更新时间:2011-3-21 17:01:10
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2869','2761750');
$ten_list[2]['urltitle']='更新时间:2011-3-21 17:01:10
更新字数:9670';
$ten_list[3]['chapterid']=2761749;
$ten_list[3]['chaptername']='第七十九章 楚歌';
$ten_list[3]['update']='更新时间:2011-3-21 17:01:09
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2869','2761749');
$ten_list[3]['urltitle']='更新时间:2011-3-21 17:01:09
更新字数:9900';
$ten_list[4]['chapterid']=2761748;
$ten_list[4]['chaptername']='第七十八章 破绽';
$ten_list[4]['update']='更新时间:2011-3-21 17:01:09
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2869','2761748');
$ten_list[4]['urltitle']='更新时间:2011-3-21 17:01:09
更新字数:9159';
$ten_list[5]['chapterid']=2761747;
$ten_list[5]['chaptername']='第七十七章 血杀';
$ten_list[5]['update']='更新时间:2011-3-21 17:01:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2869','2761747');
$ten_list[5]['urltitle']='更新时间:2011-3-21 17:01:08
更新字数:9077';
$ten_list[6]['chapterid']=2761746;
$ten_list[6]['chaptername']='第七十六章 决杀';
$ten_list[6]['update']='更新时间:2011-3-21 17:01:08
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2869','2761746');
$ten_list[6]['urltitle']='更新时间:2011-3-21 17:01:08
更新字数:10212';
$ten_list[7]['chapterid']=2761745;
$ten_list[7]['chaptername']='第七十五章 死降';
$ten_list[7]['update']='更新时间:2011-3-21 17:01:07
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2869','2761745');
$ten_list[7]['urltitle']='更新时间:2011-3-21 17:01:07
更新字数:10087';
$ten_list[8]['chapterid']=2761744;
$ten_list[8]['chaptername']='第七十四章 乱城';
$ten_list[8]['update']='更新时间:2011-3-21 17:01:07
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2869','2761744');
$ten_list[8]['urltitle']='更新时间:2011-3-21 17:01:07
更新字数:12614';
$ten_list[9]['chapterid']=2761743;
$ten_list[9]['chaptername']='第七十三章 阳光（二）';
$ten_list[9]['update']='更新时间:2011-3-21 17:01:06
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2869','2761743');
$ten_list[9]['urltitle']='更新时间:2011-3-21 17:01:06
更新字数:12893';
$ten_list[10]['chapterid']=2761742;
$ten_list[10]['chaptername']='第七十二章 阳光';
$ten_list[10]['update']='更新时间:2011-3-21 17:01:06
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2869','2761742');
$ten_list[10]['urltitle']='更新时间:2011-3-21 17:01:06
更新字数:11952';
?>