♂♀卷一 浴火重生♂♀卷二 色诱大计♂♀卷三 伦萨风云♂♀卷四 山雨欲来♂♀卷五 本是小骷髅♂♀卷六 南大陆一霸♂♀卷七 风起云涌
第一章 小小骷髅
第二章 路特人
第三章 偷袭教材
第四章 光明正大的偷窥
第五章 德林
第六章 火辣比拼
第七章 火系大导士
第八章 会魔法的骷髅
第九章 抓魔兽
第十章 卫剑士库尔曼
第十一章 不服啊
第十二章 色狼又现
第十三章 洞
第十四章 浴火重生
第一章 梦想成真
第二章 火系本体
第三章 复镜体哈利
第四章 初试云雨
第五章 恍如春梦
第六章 学院禁地
第七章 敌友难分
第八章 深渊之桥
第九章 禁锢晶石
第十章 战争种族
第十一章 出逃
第十二章 鸡肋技能
第十三章 白银巨龙
第十四章 魔宠的小毛病
第一章 圣珠
第二章 水上之城
第三章 扬威
第四章 侍寝
第五章 矮人宝物
第六章 香怡楼
第七章 狐间河奇遇
第八章 举止不凡
第九章 天刀小成
第十章 魔眼蜘蛛
第十一章 空间戒指
第十二章 赐封男爵
第十三章 女扮男装
第十四章 一战逞威
第一章 小马哥（上）
第一章 小马哥（下）
第二章 异能者（上）
第二章 异能者（下）
第三章 兽人也要靠衣装（上）
第三章 兽人也要靠衣装（下）
第四章 北舞佳人（上）
第四章 北舞佳人（下）
第五章 风龙魔戒（上）
第五章 风龙魔戒（下）
第六章 神圣幻境（上）
第六章 神圣幻境（下）
第七章 误闯别院（上）
第七章 误闯别院（下）
第八章 海霄阁之宴（上）
第八章 海霄阁之宴（下）
第九章 花霓彩衣（上）
第九章 花霓彩衣（下）
第十章 骷髅狼骑（上）
第十章 骷髅狼骑（下）
第十一章 恩仇难分（上）
第十一章 恩仇难分（下）
第十二章 快意（上）
第十二章 快意（下）
第十三章 美人儿说客（上）
第十三章 美人儿说客（下）
第十四章 大战之前（上）
第十四章 大战之前（下）
第一章 王宫之战（上）
第一章 王宫之战（下）
第二章 魔龙剑士（上）
第二章 魔龙剑士（下）
第三章 追杀（上）
第三章 追杀（下）
第四章 惊闻阴谋（上）
第四章 惊闻阴谋（下）
第五章 果然是她（上）
第五章 果然是她（下）
第六章 收拾女刺客（上）
第六章 收拾女刺客（下）
第七章 一切就备（上）
第七章 一切就备（下）
第八章 勾心斗角（上）
第八章 勾心斗角（下）
第九章 骷髅归来（上）
第九章 骷髅归来（下）
第十章 骷髅也发威（上）
第十章 骷髅也发威（下）
第十一章 恶战连连（上）
第十一章 恶战连连（下）
第十二章 巨龙转生（上）
第十二章 巨龙转生（下）
第十三章 黄金搭档（上）
第十三章 黄金搭档（下）
第十四章 库里莫海盗（上）
第十四章 库里莫海盗（下）
第一章 杰克船长（上）
第一章 杰克船长（下）
第二章 深渊之门（上）
第二章 深渊之门（下）
第三章 死亡领主（上）
第三章 死亡领主（下）
第四章 南大陆精灵（上）
第四章 南大陆精灵（下）
第五章 福祸难料（上）
第五章 福祸难料（下）
第六章 傻蒙（上）
第六章 傻蒙（下）
第七章 精灵大先知（上）
第七章 精灵大先知（下）
第八章 兵熊熊一个（上）
第八章 兵熊熊一个（下）
第九章 恐怖的变异精灵（上）
第九章 恐怖的变异精灵（下）
第十章 撕破脸皮（上）
第十章 撕破脸皮（下）
第十一章 打劫（上）
第十一章 打劫（下）
第十二章 反打劫（上）
第十二章 反打劫（下）
第十三章 大练兵（上）
第十三章 大练兵（下）
第十四章 泼皮对无赖（上）
第十四章 泼皮对无赖（下）
第一章 地道战 图
第二章 色欲之海 图
第三章 女神的诅咒 图
第四章 搞错人了 图
第五章 佳人有音 图
第六章 各怀鬼胎的结盟 图
第七章 这算什么事 图
第八章 意识操控 图
第九章 神像与墓地 图
第十章 落荒而逃 图
第十一章 终点与起点的结局 图