<?php
$cutid='17';
$bookname='无限之高端玩家';
$author='幻疾风01';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='剧本其他';
$sortnid='314';
$bookinfo='
            以推妹为主，游戏为辅，稍微猥琐的宅男无限流。
    <strong>小说关键字：</strong>宅男、无限流


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='2f8c4440e0c7628c460e6c82168527ce';
$lastupdate='1346644038';
$lastsize='821769';
$chaptername='119 主线任务（一）达成';
$chapterid='4843368';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346676305';
?>