<?php
$ten_list[1]['chapterid']=3196316;
$ten_list[1]['chaptername']='完本胡言';
$ten_list[1]['update']='更新时间:2011-7-10 2:34:39
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','663','3196316');
$ten_list[1]['urltitle']='更新时间:2011-7-10 2:34:39
更新字数:683';
$ten_list[2]['chapterid']=3196315;
$ten_list[2]['chaptername']='第三三二章三界之主（大结局）';
$ten_list[2]['update']='更新时间:2011-7-10 2:34:38
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','663','3196315');
$ten_list[2]['urltitle']='更新时间:2011-7-10 2:34:38
更新字数:3492';
$ten_list[3]['chapterid']=3196314;
$ten_list[3]['chaptername']='第三三一章自刎（倒数第二章）';
$ten_list[3]['update']='更新时间:2011-7-10 2:34:36
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','663','3196314');
$ten_list[3]['urltitle']='更新时间:2011-7-10 2:34:36
更新字数:4081';
$ten_list[4]['chapterid']=3155745;
$ten_list[4]['chaptername']='第三三章血花';
$ten_list[4]['update']='更新时间:2011-7-2 16:28:57
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','663','3155745');
$ten_list[4]['urltitle']='更新时间:2011-7-2 16:28:57
更新字数:3506';
$ten_list[5]['chapterid']=3147724;
$ten_list[5]['chaptername']='第三二九章撒旦的交易';
$ten_list[5]['update']='更新时间:2011-6-30 22:47:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','663','3147724');
$ten_list[5]['urltitle']='更新时间:2011-6-30 22:47:28
更新字数:3283';
$ten_list[6]['chapterid']=3147723;
$ten_list[6]['chaptername']='第三二八章杀死米迦勒';
$ten_list[6]['update']='更新时间:2011-6-30 22:47:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','663','3147723');
$ten_list[6]['urltitle']='更新时间:2011-6-30 22:47:26
更新字数:3200';
$ten_list[7]['chapterid']=3111437;
$ten_list[7]['chaptername']='第三二七章暗渡陈仓';
$ten_list[7]['update']='更新时间:2011-6-24 1:22:35
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','663','3111437');
$ten_list[7]['urltitle']='更新时间:2011-6-24 1:22:35
更新字数:3256';
$ten_list[8]['chapterid']=3098230;
$ten_list[8]['chaptername']='第三二六章第一声号角';
$ten_list[8]['update']='更新时间:2011-6-21 22:07:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','663','3098230');
$ten_list[8]['urltitle']='更新时间:2011-6-21 22:07:39
更新字数:4573';
$ten_list[9]['chapterid']=3071988;
$ten_list[9]['chaptername']='第三二五章牺牲';
$ten_list[9]['update']='更新时间:2011-6-14 15:01:16
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','663','3071988');
$ten_list[9]['urltitle']='更新时间:2011-6-14 15:01:16
更新字数:3277';
$ten_list[10]['chapterid']=3037534;
$ten_list[10]['chaptername']='第三二四章决战华盛顿';
$ten_list[10]['update']='更新时间:2011-6-5 18:08:15
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','663','3037534');
$ten_list[10]['urltitle']='更新时间:2011-6-5 18:08:15
更新字数:3263';
?>