<?php
$ten_list[1]['chapterid']=4694867;
$ten_list[1]['chaptername']='第二一章 妖魔血脉（三）';
$ten_list[1]['update']='更新时间:2012-7-6 19:29:04
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15462','4694867');
$ten_list[1]['urltitle']='更新时间:2012-7-6 19:29:04
更新字数:4679';
$ten_list[2]['chapterid']=4690748;
$ten_list[2]['chaptername']='第二九章 妖魔血脉（二）';
$ten_list[2]['update']='更新时间:2012-7-5 23:39:25
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15462','4690748');
$ten_list[2]['urltitle']='更新时间:2012-7-5 23:39:25
更新字数:4475';
$ten_list[3]['chapterid']=4685218;
$ten_list[3]['chaptername']='第二八章 妖魔血脉（一）';
$ten_list[3]['update']='更新时间:2012-7-4 21:08:02
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15462','4685218');
$ten_list[3]['urltitle']='更新时间:2012-7-4 21:08:02
更新字数:4375';
$ten_list[4]['chapterid']=4685202;
$ten_list[4]['chaptername']='第二七章 地火天冰淬魂（五）';
$ten_list[4]['update']='更新时间:2012-7-4 21:06:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15462','4685202');
$ten_list[4]['urltitle']='更新时间:2012-7-4 21:06:10
更新字数:4395';
$ten_list[5]['chapterid']=4685201;
$ten_list[5]['chaptername']='第二六章 地火天冰淬魂（四）';
$ten_list[5]['update']='更新时间:2012-7-4 21:06:09
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15462','4685201');
$ten_list[5]['urltitle']='更新时间:2012-7-4 21:06:09
更新字数:4574';
$ten_list[6]['chapterid']=4680093;
$ten_list[6]['chaptername']='第二五章 地火天冰淬魂（三）';
$ten_list[6]['update']='更新时间:2012-7-3 23:06:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15462','4680093');
$ten_list[6]['urltitle']='更新时间:2012-7-3 23:06:12
更新字数:4399';
$ten_list[7]['chapterid']=4679720;
$ten_list[7]['chaptername']='第二四章 地火天冰淬魂（二）';
$ten_list[7]['update']='更新时间:2012-7-3 21:13:41
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15462','4679720');
$ten_list[7]['urltitle']='更新时间:2012-7-3 21:13:41
更新字数:4785';
$ten_list[8]['chapterid']=4678723;
$ten_list[8]['chaptername']='第二三章 地火天冰淬魂（一）';
$ten_list[8]['update']='更新时间:2012-7-3 12:13:15
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15462','4678723');
$ten_list[8]['urltitle']='更新时间:2012-7-3 12:13:15
更新字数:4627';
$ten_list[9]['chapterid']=4677376;
$ten_list[9]['chaptername']='第二二章 拜师（二）';
$ten_list[9]['update']='更新时间:2012-7-2 23:25:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15462','4677376');
$ten_list[9]['urltitle']='更新时间:2012-7-2 23:25:01
更新字数:4861';
$ten_list[10]['chapterid']=4675800;
$ten_list[10]['chaptername']='第二一章 拜师（一）';
$ten_list[10]['update']='更新时间:2012-7-2 17:43:39
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15462','4675800');
$ten_list[10]['urltitle']='更新时间:2012-7-2 17:43:39
更新字数:4448';
?>