<?php
$cutid='16';
$bookname='超级宠物制造池';
$author='鹏飞超人';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='玄幻魔幻';
$sortnid='175';
$bookinfo='
            肖岳轩，一个普普通通的大学生，在一次噩梦惊醒之后，发现自己拥有了培养宠物的能力，从此他的世界发生了变化，恐怖的宠物大军逐渐建立了起来：
    蜜蜂－－子弹蜂－－爆炸蜂－－轰炸蜂
    宠物犬－－藏獒－－远古吞天犬
    黑曼巴蛇－－黑蛟－－毒龙
    ・・・・・・
    一切的敌人都被他的宠物大军踩在了脚下，且看肖岳轩金鳞化龙，一飞冲天！


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='6dd4e75f9d0c778b4c8cfb65f642efa0';
$lastupdate='1350864842';
$lastsize='1472881';
$chaptername='第六百七十三章 龙神至';
$chapterid='5053860';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350875697';
?>