<?php
$cutid='0';
$bookname='妖灵';
$author='夜狼';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异术超能';
$sortnid='40';
$bookinfo='
            夜狼的异术超能小说新书----<妖灵>  　　“你们这是养虎遗患！意气行事！”安倍宇明心中大急，指着阴天乐的鼻子大骂道，“妖族入侵不可能只以日本和大和民族为目标，也绝不会占领了日本就止步，他们是要向全人类进行报复，这个道理你们中国不懂吗？”
    “说得不错，我们是养虎遗患！意气行事！未来我们要解决这个问题可能会付出更大的代价。”阴天乐一把拍开了安倍宇明戟指着自己的右手，冷笑道，“那也比有个居心叵测的邻居强。因为我们有信心守住自己民族的火种，最坏的情况不过是我们在废墟上重建自己的国家。只是不知道安倍家主你们有这个信心吗？”
    “你┉┉你们疯了吗？”安倍宇明睁大了眼睛，喃喃地说道。这一击重重地敲在了安倍宇明的心头，若是有这份信心，他也不会同意向中国政府低头认罪、并赔偿巨额金钱来换取中国修行界的支援了，更不会乞求中国政府开放海关，允许部分日本国民入境避难了。
    “这话恐怕要用在你们的身上更为合适吧。”阴天乐若无其事地端起眼前的茶杯，把玩了半晌道，“你当我们猜不出日本自卫队仓促决定使用化学武器的用心所在吗？只可惜，根本不了解妖族的他们是自寻死路！你事先不知道此事，我可以相信，与妖魔战斗了这么多年的阴阳师如果说会出这种馊主意，那才是修行界的大笑话了。但是！你们的内阁不知道吗？现任的宇都宫首相也不知道此事吗？一个出尔反尔的政府如何求得我们的信任！”


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113025903_8792.gif';
$isover='1';
$sign='32b92e1224cd127f5ac599e8f102cc91';
$lastupdate='1297617316';
$lastsize='1912923';
$chaptername='第五百七十四章 渡仙劫';
$chapterid='2559177';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342564806';
?>