<?php
$cutid='15';
$bookname='无双冥仙';
$author='牛仔西部';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他小说';
$sortnid='344';
$bookinfo='
            【买断作品，质量保证】
    不能修炼天地元气的废柴少年，得到冥界至宝――冥塔！
    至此开启冥塔，受至尊冥气灌体，从此走上了一条修炼冥气的道路！
    元气代表着柔和生机，冥气代表着阴冷死亡。
    何方背道而驰，开启冥塔获无上冥界至宝，成就一代冥界之主！
    ..............................
    各位大大，如果您感觉好，收藏，撒花。争取把咱这本书顶上去。
    牛仔的书友群【41640819】最近读者很活跃，提前弄一个吧，要不交流起来费劲。
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='3b6a2a6c7b55425799b848e314b2089c';
$lastupdate='1336968313';
$lastsize='2500442';
$chaptername='第433章 幻境';
$chapterid='4420822';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1340768276';
?>