<?php
$ten_list[1]['chapterid']=4590691;
$ten_list[1]['chaptername']='第三百四十四章 怀上你的孩子';
$ten_list[1]['update']='更新时间:2012-6-24 8:14:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15470','4590691');
$ten_list[1]['urltitle']='更新时间:2012-6-24 8:14:37
更新字数:4565';
$ten_list[2]['chapterid']=4588255;
$ten_list[2]['chaptername']='第三百四十三章 一丝不挂';
$ten_list[2]['update']='更新时间:2012-6-23 10:21:13
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15470','4588255');
$ten_list[2]['urltitle']='更新时间:2012-6-23 10:21:13
更新字数:4626';
$ten_list[3]['chapterid']=4588244;
$ten_list[3]['chaptername']='第三百四十二章 索格，死';
$ten_list[3]['update']='更新时间:2012-6-23 10:13:36
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15470','4588244');
$ten_list[3]['urltitle']='更新时间:2012-6-23 10:13:36
更新字数:4157';
$ten_list[4]['chapterid']=4582319;
$ten_list[4]['chaptername']='第三百四十一章 欣儿中枪';
$ten_list[4]['update']='更新时间:2012-6-22 10:14:40
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15470','4582319');
$ten_list[4]['urltitle']='更新时间:2012-6-22 10:14:40
更新字数:4103';
$ten_list[5]['chapterid']=4582188;
$ten_list[5]['chaptername']='第三百四十章 杀戮盛宴';
$ten_list[5]['update']='更新时间:2012-6-22 8:15:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15470','4582188');
$ten_list[5]['urltitle']='更新时间:2012-6-22 8:15:21
更新字数:4300';
$ten_list[6]['chapterid']=4579980;
$ten_list[6]['chaptername']='第三百三十九章 潜入别墅';
$ten_list[6]['update']='更新时间:2012-6-21 10:13:47
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15470','4579980');
$ten_list[6]['urltitle']='更新时间:2012-6-21 10:13:47
更新字数:4397';
$ten_list[7]['chapterid']=4579810;
$ten_list[7]['chaptername']='第三百三十八章 起因';
$ten_list[7]['update']='更新时间:2012-6-21 8:09:18
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15470','4579810');
$ten_list[7]['urltitle']='更新时间:2012-6-21 8:09:18
更新字数:4415';
$ten_list[8]['chapterid']=4575535;
$ten_list[8]['chaptername']='第三百三十七章 出面';
$ten_list[8]['update']='更新时间:2012-6-20 10:15:20
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15470','4575535');
$ten_list[8]['urltitle']='更新时间:2012-6-20 10:15:20
更新字数:4540';
$ten_list[9]['chapterid']=4575240;
$ten_list[9]['chaptername']='第三百三十六章 登报';
$ten_list[9]['update']='更新时间:2012-6-20 8:13:34
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15470','4575240');
$ten_list[9]['urltitle']='更新时间:2012-6-20 8:13:34
更新字数:4393';
$ten_list[10]['chapterid']=4570585;
$ten_list[10]['chaptername']='第三百三十五章 惹事了';
$ten_list[10]['update']='更新时间:2012-6-19 10:04:32
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15470','4570585');
$ten_list[10]['urltitle']='更新时间:2012-6-19 10:04:32
更新字数:4802';
?>