<?php
$ten_list[1]['chapterid']=4586518;
$ten_list[1]['chaptername']='第一百九十九章 深渊领域！';
$ten_list[1]['update']='更新时间:2012-6-22 21:44:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15845','4586518');
$ten_list[1]['urltitle']='更新时间:2012-6-22 21:44:11
更新字数:4008';
$ten_list[2]['chapterid']=4580935;
$ten_list[2]['chaptername']='第一百九十八章亚龙实力的提升！';
$ten_list[2]['update']='更新时间:2012-6-21 20:44:53
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15845','4580935');
$ten_list[2]['urltitle']='更新时间:2012-6-21 20:44:53
更新字数:3681';
$ten_list[3]['chapterid']=4576400;
$ten_list[3]['chaptername']='第一百九十七章 形势的变化！';
$ten_list[3]['update']='更新时间:2012-6-20 14:22:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15845','4576400');
$ten_list[3]['urltitle']='更新时间:2012-6-20 14:22:31
更新字数:4144';
$ten_list[4]['chapterid']=4568469;
$ten_list[4]['chaptername']='第一百九十六章 震惊的实力！';
$ten_list[4]['update']='更新时间:2012-6-18 22:58:40
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15845','4568469');
$ten_list[4]['urltitle']='更新时间:2012-6-18 22:58:40
更新字数:3829';
$ten_list[5]['chapterid']=4563001;
$ten_list[5]['chaptername']='第一百九十五章你该死！';
$ten_list[5]['update']='更新时间:2012-6-17 20:38:29
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15845','4563001');
$ten_list[5]['urltitle']='更新时间:2012-6-17 20:38:29
更新字数:3908';
$ten_list[6]['chapterid']=4563000;
$ten_list[6]['chaptername']='第一百九十四章可非娅！';
$ten_list[6]['update']='更新时间:2012-6-17 20:38:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15845','4563000');
$ten_list[6]['urltitle']='更新时间:2012-6-17 20:38:26
更新字数:3916';
$ten_list[7]['chapterid']=4562999;
$ten_list[7]['chaptername']='第一百九十三章惊变！';
$ten_list[7]['update']='更新时间:2012-6-17 20:38:25
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15845','4562999');
$ten_list[7]['urltitle']='更新时间:2012-6-17 20:38:25
更新字数:3819';
$ten_list[8]['chapterid']=4562998;
$ten_list[8]['chaptername']='第一百九十二章黑暗法则！';
$ten_list[8]['update']='更新时间:2012-6-17 20:38:23
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15845','4562998');
$ten_list[8]['urltitle']='更新时间:2012-6-17 20:38:23
更新字数:3772';
$ten_list[9]['chapterid']=4534561;
$ten_list[9]['chaptername']='第一百九十一章 传承之地！';
$ten_list[9]['update']='更新时间:2012-6-13 21:38:15
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15845','4534561');
$ten_list[9]['urltitle']='更新时间:2012-6-13 21:38:15
更新字数:3772';
$ten_list[10]['chapterid']=4531024;
$ten_list[10]['chaptername']='第一百九十章 黑洞山洞！';
$ten_list[10]['update']='更新时间:2012-6-12 18:19:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15845','4531024');
$ten_list[10]['urltitle']='更新时间:2012-6-12 18:19:14
更新字数:3694';
?>