<?php
$cutid='15';
$bookname='死神之苍穹舞';
$author='紫色传奇';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他小说';
$sortnid='344';
$bookinfo='
            1：不要担心死神同人不够给力，这是一本以死神世界为背景的综漫同人小说，其中引入了‘玄幻魔法’‘古典仙侠’‘异世大陆’‘现代都市’等等元素。更有我费心想的无数剧情，绝对让你看的过瘾。
    2关于剧情的设置：卷一主要交代了主角穿越的缘由及主角的性格和能力，卷二可以说是番外篇，因为幸田等人的那次战斗涉及到以后太多的剧情，所以我觉得有必要交代一下。卷三由番外篇回归到正文，为了让大家适应主角再次出现，所以刚开始的十几章有点拖沓。从比赛开始，剧情就不再拖沓了。
    


      ';
$bookimg='http://www.00ks.net/images/noimg.gif';
$isover='1';
$sign='498261ab73fe8b47c1f854c3fd76ee9f';
$lastupdate='1337229788';
$lastsize='614056';
$chaptername='第181章：召唤张紫';
$chapterid='4425647';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1337369709';
?>