<?php
$ten_list[1]['chapterid']=4675122;
$ten_list[1]['chaptername']='第三一九章 啸天的身世  图';
$ten_list[1]['update']='更新时间:2012-7-2 14:04:34
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15745','4675122');
$ten_list[1]['urltitle']='更新时间:2012-7-2 14:04:34
更新字数:68';
$ten_list[2]['chapterid']=4672863;
$ten_list[2]['chaptername']='第三一八章 姚天君  图';
$ten_list[2]['update']='更新时间:2012-7-1 22:56:36
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15745','4672863');
$ten_list[2]['urltitle']='更新时间:2012-7-1 22:56:36
更新字数:68';
$ten_list[3]['chapterid']=4672584;
$ten_list[3]['chaptername']='第三一七章 六成胜算  图';
$ten_list[3]['update']='更新时间:2012-7-1 22:00:18
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15745','4672584');
$ten_list[3]['urltitle']='更新时间:2012-7-1 22:00:18
更新字数:68';
$ten_list[4]['chapterid']=4668855;
$ten_list[4]['chaptername']='第三一六章 动了又如何';
$ten_list[4]['update']='更新时间:2012-6-30 22:27:20
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15745','4668855');
$ten_list[4]['urltitle']='更新时间:2012-6-30 22:27:20
更新字数:4833';
$ten_list[5]['chapterid']=4655352;
$ten_list[5]['chaptername']='第三一五章 香艳之战  图';
$ten_list[5]['update']='更新时间:2012-6-30 5:19:56
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15745','4655352');
$ten_list[5]['urltitle']='更新时间:2012-6-30 5:19:56
更新字数:68';
$ten_list[6]['chapterid']=4602142;
$ten_list[6]['chaptername']='第三一四章 会是谁呢  图';
$ten_list[6]['update']='更新时间:2012-6-26 21:43:09
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15745','4602142');
$ten_list[6]['urltitle']='更新时间:2012-6-26 21:43:09
更新字数:20';
$ten_list[7]['chapterid']=4593872;
$ten_list[7]['chaptername']='第三一三章 为尊严而战  图';
$ten_list[7]['update']='更新时间:2012-6-24 22:39:25
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15745','4593872');
$ten_list[7]['urltitle']='更新时间:2012-6-24 22:39:25
更新字数:20';
$ten_list[8]['chapterid']=4569464;
$ten_list[8]['chaptername']='第三一二章 李幕之战  图';
$ten_list[8]['update']='更新时间:2012-6-19 0:26:01
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15745','4569464');
$ten_list[8]['urltitle']='更新时间:2012-6-19 0:26:01
更新字数:68';
$ten_list[9]['chapterid']=4569463;
$ten_list[9]['chaptername']='第三一一章 储物袋  图';
$ten_list[9]['update']='更新时间:2012-6-19 0:25:54
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15745','4569463');
$ten_list[9]['urltitle']='更新时间:2012-6-19 0:25:54
更新字数:68';
$ten_list[10]['chapterid']=4563782;
$ten_list[10]['chaptername']='第三一零章 规则之力  图';
$ten_list[10]['update']='更新时间:2012-6-18 0:27:56
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15745','4563782');
$ten_list[10]['urltitle']='更新时间:2012-6-18 0:27:56
更新字数:68';
?>