<?php
$ten_list[1]['chapterid']=456011;
$ten_list[1]['chaptername']='三十六、历史重演';
$ten_list[1]['update']='更新时间:2009-11-14 20:14:04
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3852','456011');
$ten_list[1]['urltitle']='更新时间:2009-11-14 20:14:04
更新字数:5623';
$ten_list[2]['chapterid']=456010;
$ten_list[2]['chaptername']='三十五、初遇外星人';
$ten_list[2]['update']='更新时间:2009-11-14 20:14:03
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3852','456010');
$ten_list[2]['urltitle']='更新时间:2009-11-14 20:14:03
更新字数:6303';
$ten_list[3]['chapterid']=456009;
$ten_list[3]['chaptername']='三十四、雪山巨变';
$ten_list[3]['update']='更新时间:2009-11-14 20:14:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3852','456009');
$ten_list[3]['urltitle']='更新时间:2009-11-14 20:14:03
更新字数:7677';
$ten_list[4]['chapterid']=456008;
$ten_list[4]['chaptername']='三十三、二十一世纪忍者';
$ten_list[4]['update']='更新时间:2009-11-14 20:14:03
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3852','456008');
$ten_list[4]['urltitle']='更新时间:2009-11-14 20:14:03
更新字数:6862';
$ten_list[5]['chapterid']=456007;
$ten_list[5]['chaptername']='三十二、冤家路窄';
$ten_list[5]['update']='更新时间:2009-11-14 20:14:02
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3852','456007');
$ten_list[5]['urltitle']='更新时间:2009-11-14 20:14:02
更新字数:5750';
$ten_list[6]['chapterid']=456006;
$ten_list[6]['chaptername']='三十一、兵器冢';
$ten_list[6]['update']='更新时间:2009-11-14 20:14:02
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3852','456006');
$ten_list[6]['urltitle']='更新时间:2009-11-14 20:14:02
更新字数:7170';
$ten_list[7]['chapterid']=456004;
$ten_list[7]['chaptername']='三十、石内乾坤';
$ten_list[7]['update']='更新时间:2009-11-14 20:14:00
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3852','456004');
$ten_list[7]['urltitle']='更新时间:2009-11-14 20:14:00
更新字数:7028';
$ten_list[8]['chapterid']=456003;
$ten_list[8]['chaptername']='二十九、狼牙剑中剑';
$ten_list[8]['update']='更新时间:2009-11-14 20:13:59
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3852','456003');
$ten_list[8]['urltitle']='更新时间:2009-11-14 20:13:59
更新字数:7289';
$ten_list[9]['chapterid']=456002;
$ten_list[9]['chaptername']='二十八、玄门武库';
$ten_list[9]['update']='更新时间:2009-11-14 20:13:58
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3852','456002');
$ten_list[9]['urltitle']='更新时间:2009-11-14 20:13:58
更新字数:6945';
$ten_list[10]['chapterid']=456000;
$ten_list[10]['chaptername']='二十七、海底坟墓';
$ten_list[10]['update']='更新时间:2009-11-14 20:13:57
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3852','456000');
$ten_list[10]['urltitle']='更新时间:2009-11-14 20:13:57
更新字数:6367';
?>