<?php
$cutid='17';
$bookname='科技探宝王';
$author='暗流成河';
$sortcname='都市言情';
$sortcid='4';
$sortnname='其他';
$sortnid='178';
$bookinfo='
            一个原本平凡的人，忽然改变了自己的命运，也永远地改变了家庭和亲戚朋友的生活，并对国家，社会，进行了影响。但是，这才是开始。
    <strong>小说关键字：</strong>爽文、生活


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='bb5eb344bd03a3c757b28f34bcff3390';
$lastupdate='1348933688';
$lastsize='3080807';
$chaptername='第四百四十一章 专访开始';
$chapterid='4963413';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348934185';
?>