♂♀设定♂♀第一卷 晨风之卷♂♀第二卷 行者之卷♂♀与蔷薇无关被编辑枪毙的郁闷短篇集
与正题基本无关的设定
见习圣骑士日记（1）
见习圣骑士日记（2）
见习圣骑士日记（3）
见习圣骑士日记（4）
见习圣骑士日记（5）
见习圣骑士日记（6）
见习圣骑士日记（7）
见习圣骑士日记（8）
盗贼奈儿的初记叙
见习圣骑士日记（9）
见习圣骑士日记（10）
见习圣骑士日记(11)
圣骑士普莉思的日记(1)
见习圣骑士日记（12）
圣骑士普莉思的初记叙
解开心结――奈儿最后的告别
见习圣骑士日记（13）
圣骑士普莉思的次记叙
结局（一）平凡生活篇
结局（二）悲情战火篇
结局（三）浓情恋爱篇
第一部完结公告
第一章 愚者们
第二章 开始的开始
第三章 小岩城
第四章 冒险的序幕
第五章 案发现场
第六章 活着的死人
第七章 聊天（1）
第八章 麻烦女王
第九章 第二个新同伴
第十章 聊天（2）
第十一章 凯雷阿克尔之枪
第十二章 二人战斗（1）
第十二章 二人战斗（2）
第十三章 十三人山贼团的一夜
第十四章 二人战斗（3）
第十五章 新同伴
第十六章 无法预料事件簿（1）
第十七章 无法预料事件薄（2）
第十八章 无法预料事件薄（3）
第十九章 归来的风
第二十章 薄荷姜茶（完）
第二十一章 优丽叶的彩虹
第二十二章 伯爵夫人的暗夜行
第二十三章 梦的边缘
第二十四章 交叉小径的花园
第二十五章 为了重逢的离别（节四）
王子游戏
罗莉时期的短篇-冒险纪实录之祭司