<?php
$ten_list[1]['chapterid']=4770832;
$ten_list[1]['chaptername']='0316 聂副队长的双重保险';
$ten_list[1]['update']='更新时间:2012-8-8 11:56:06
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16151','4770832');
$ten_list[1]['urltitle']='更新时间:2012-8-8 11:56:06
更新字数:4710';
$ten_list[2]['chapterid']=4770813;
$ten_list[2]['chaptername']='23集1章:让你放人，就乖乖放！  图';
$ten_list[2]['update']='更新时间:2012-8-8 11:34:00
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16151','4770813');
$ten_list[2]['urltitle']='更新时间:2012-8-8 11:34:00
更新字数:48';
$ten_list[3]['chapterid']=4769201;
$ten_list[3]['chaptername']='22集19章:怒闯星城陆军部！  图';
$ten_list[3]['update']='更新时间:2012-8-7 20:14:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16151','4769201');
$ten_list[3]['urltitle']='更新时间:2012-8-7 20:14:03
更新字数:48';
$ten_list[4]['chapterid']=4768233;
$ten_list[4]['chaptername']='22集18章:虐爆铁皮兽！蔑视全场！  图';
$ten_list[4]['update']='更新时间:2012-8-7 11:44:04
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16151','4768233');
$ten_list[4]['urltitle']='更新时间:2012-8-7 11:44:04
更新字数:48';
$ten_list[5]['chapterid']=4766859;
$ten_list[5]['chaptername']='22集17章:救剑离！疯狂战！  图';
$ten_list[5]['update']='更新时间:2012-8-6 20:18:47
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16151','4766859');
$ten_list[5]['urltitle']='更新时间:2012-8-6 20:18:47
更新字数:48';
$ten_list[6]['chapterid']=4765967;
$ten_list[6]['chaptername']='22集16章:惊骇！元魁竟是他？！处死！  图';
$ten_list[6]['update']='更新时间:2012-8-6 11:33:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16151','4765967');
$ten_list[6]['urltitle']='更新时间:2012-8-6 11:33:48
更新字数:48';
$ten_list[7]['chapterid']=4764727;
$ten_list[7]['chaptername']='22集15章:元魁，跟我走！立刻！  图';
$ten_list[7]['update']='更新时间:2012-8-5 20:03:29
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16151','4764727');
$ten_list[7]['urltitle']='更新时间:2012-8-5 20:03:29
更新字数:48';
$ten_list[8]['chapterid']=4763764;
$ten_list[8]['chaptername']='22集14章:最后征服元魁，杀向地狱！  图';
$ten_list[8]['update']='更新时间:2012-8-5 11:22:46
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16151','4763764');
$ten_list[8]['urltitle']='更新时间:2012-8-5 11:22:46
更新字数:48';
$ten_list[9]['chapterid']=4762127;
$ten_list[9]['chaptername']='22集13章:更猛烈的震撼，征服！  图';
$ten_list[9]['update']='更新时间:2012-8-4 19:59:22
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16151','4762127');
$ten_list[9]['urltitle']='更新时间:2012-8-4 19:59:22
更新字数:48';
$ten_list[10]['chapterid']=4761014;
$ten_list[10]['chaptername']='22集12章:与众不同的征服！点燃！  图';
$ten_list[10]['update']='更新时间:2012-8-4 11:04:41
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16151','4761014');
$ten_list[10]['urltitle']='更新时间:2012-8-4 11:04:41
更新字数:48';
?>