<?php
$ten_list[1]['chapterid']=5012419;
$ten_list[1]['chaptername']='第三百二十一章 迷雾';
$ten_list[1]['update']='更新时间:2012-10-12 11:08:05
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16741','5012419');
$ten_list[1]['urltitle']='更新时间:2012-10-12 11:08:05
更新字数:4626';
$ten_list[2]['chapterid']=5012096;
$ten_list[2]['chaptername']='第三百二十章 前出侦察';
$ten_list[2]['update']='更新时间:2012-10-12 8:23:01
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16741','5012096');
$ten_list[2]['urltitle']='更新时间:2012-10-12 8:23:01
更新字数:3300';
$ten_list[3]['chapterid']=5011278;
$ten_list[3]['chaptername']='第三百一十九章 别无选择';
$ten_list[3]['update']='更新时间:2012-10-11 22:06:52
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16741','5011278');
$ten_list[3]['urltitle']='更新时间:2012-10-11 22:06:52
更新字数:5252';
$ten_list[4]['chapterid']=5009668;
$ten_list[4]['chaptername']='第三百一十八章 主动攻击';
$ten_list[4]['update']='更新时间:2012-10-11 17:07:00
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16741','5009668');
$ten_list[4]['urltitle']='更新时间:2012-10-11 17:07:00
更新字数:4964';
$ten_list[5]['chapterid']=5008166;
$ten_list[5]['chaptername']='第三百一十七章 大胆行动';
$ten_list[5]['update']='更新时间:2012-10-11 11:06:19
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16741','5008166');
$ten_list[5]['urltitle']='更新时间:2012-10-11 11:06:19
更新字数:3175';
$ten_list[6]['chapterid']=5007947;
$ten_list[6]['chaptername']='第三百一十六章 放慢步伐';
$ten_list[6]['update']='更新时间:2012-10-11 8:09:43
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16741','5007947');
$ten_list[6]['urltitle']='更新时间:2012-10-11 8:09:43
更新字数:3195';
$ten_list[7]['chapterid']=5006012;
$ten_list[7]['chaptername']='第三百一十五章 证明自己';
$ten_list[7]['update']='更新时间:2012-10-10 22:40:38
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16741','5006012');
$ten_list[7]['urltitle']='更新时间:2012-10-10 22:40:38
更新字数:3202';
$ten_list[8]['chapterid']=5005300;
$ten_list[8]['chaptername']='第三百一十四章 担当重任';
$ten_list[8]['update']='更新时间:2012-10-10 17:13:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16741','5005300');
$ten_list[8]['urltitle']='更新时间:2012-10-10 17:13:18
更新字数:4985';
$ten_list[9]['chapterid']=5003938;
$ten_list[9]['chaptername']='第三百一十三章 用行动证明';
$ten_list[9]['update']='更新时间:2012-10-10 11:07:26
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16741','5003938');
$ten_list[9]['urltitle']='更新时间:2012-10-10 11:07:26
更新字数:3281';
$ten_list[10]['chapterid']=5003770;
$ten_list[10]['chaptername']='第三百一十二章 撤军';
$ten_list[10]['update']='更新时间:2012-10-10 8:04:46
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16741','5003770');
$ten_list[10]['urltitle']='更新时间:2012-10-10 8:04:46
更新字数:4771';
?>