<?php
$ten_list[1]['chapterid']=4591552;
$ten_list[1]['chaptername']='第三百八十六章石见守';
$ten_list[1]['update']='更新时间:2012-6-24 18:10:07
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15687','4591552');
$ten_list[1]['urltitle']='更新时间:2012-6-24 18:10:07
更新字数:6115';
$ten_list[2]['chapterid']=4590671;
$ten_list[2]['chaptername']='第三百八十五章老怪物';
$ten_list[2]['update']='更新时间:2012-6-24 8:00:40
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15687','4590671');
$ten_list[2]['urltitle']='更新时间:2012-6-24 8:00:40
更新字数:8848';
$ten_list[3]['chapterid']=4590670;
$ten_list[3]['chaptername']='第三百八十四章底线';
$ten_list[3]['update']='更新时间:2012-6-24 8:00:38
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15687','4590670');
$ten_list[3]['urltitle']='更新时间:2012-6-24 8:00:38
更新字数:4599';
$ten_list[4]['chapterid']=4587902;
$ten_list[4]['chaptername']='第三百八十三章再入联盟';
$ten_list[4]['update']='更新时间:2012-6-23 7:57:05
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15687','4587902');
$ten_list[4]['urltitle']='更新时间:2012-6-23 7:57:05
更新字数:10806';
$ten_list[5]['chapterid']=4585405;
$ten_list[5]['chaptername']='第三百八十二章 离别';
$ten_list[5]['update']='更新时间:2012-6-22 18:00:44
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15687','4585405');
$ten_list[5]['urltitle']='更新时间:2012-6-22 18:00:44
更新字数:6776';
$ten_list[6]['chapterid']=4582123;
$ten_list[6]['chaptername']='第三百八十一章 黑痣';
$ten_list[6]['update']='更新时间:2012-6-22 6:57:53
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15687','4582123');
$ten_list[6]['urltitle']='更新时间:2012-6-22 6:57:53
更新字数:9356';
$ten_list[7]['chapterid']=4580742;
$ten_list[7]['chaptername']='第三百八十章 新的目标';
$ten_list[7]['update']='更新时间:2012-6-21 19:18:24
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15687','4580742');
$ten_list[7]['urltitle']='更新时间:2012-6-21 19:18:24
更新字数:7225';
$ten_list[8]['chapterid']=4579761;
$ten_list[8]['chaptername']='第三百七十九章 本源世界';
$ten_list[8]['update']='更新时间:2012-6-21 6:54:13
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15687','4579761');
$ten_list[8]['urltitle']='更新时间:2012-6-21 6:54:13
更新字数:7466';
$ten_list[9]['chapterid']=4576985;
$ten_list[9]['chaptername']='第三百七十八章 民生';
$ten_list[9]['update']='更新时间:2012-6-20 18:35:20
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15687','4576985');
$ten_list[9]['urltitle']='更新时间:2012-6-20 18:35:20
更新字数:8090';
$ten_list[10]['chapterid']=4576384;
$ten_list[10]['chaptername']='第三百七十七章 求求你';
$ten_list[10]['update']='更新时间:2012-6-20 14:05:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15687','4576384');
$ten_list[10]['urltitle']='更新时间:2012-6-20 14:05:17
更新字数:8384';
?>