<?php
$ten_list[1]['chapterid']=5110584;
$ten_list[1]['chaptername']='第186章 寸口断金萧汉文（下）金(22:17)';
$ten_list[1]['update']='更新时间:2012-11-3 0:11:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16636','5110584');
$ten_list[1]['urltitle']='更新时间:2012-11-3 0:11:47
更新字数:5373';
$ten_list[2]['chapterid']=5110582;
$ten_list[2]['chaptername']='第185章 寸口断金萧汉文（中）（(22:17)';
$ten_list[2]['update']='更新时间:2012-11-3 0:11:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16636','5110582');
$ten_list[2]['urltitle']='更新时间:2012-11-3 0:11:33
更新字数:5585';
$ten_list[3]['chapterid']=5110580;
$ten_list[3]['chaptername']='第184章 寸口断金萧汉文（上）1(22:17)';
$ten_list[3]['update']='更新时间:2012-11-3 0:11:18
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16636','5110580');
$ten_list[3]['urltitle']='更新时间:2012-11-3 0:11:18
更新字数:2793';
$ten_list[4]['chapterid']=5110577;
$ten_list[4]['chaptername']='第183章 一代名将张须陀（下） (22:17)';
$ten_list[4]['update']='更新时间:2012-11-3 0:11:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16636','5110577');
$ten_list[4]['urltitle']='更新时间:2012-11-3 0:11:07
更新字数:3827';
$ten_list[5]['chapterid']=5028906;
$ten_list[5]['chaptername']='第182章 一代名将张须陀（中）';
$ten_list[5]['update']='更新时间:2012-10-15 7:35:55
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16636','5028906');
$ten_list[5]['urltitle']='更新时间:2012-10-15 7:35:55
更新字数:2746';
$ten_list[6]['chapterid']=5028905;
$ten_list[6]['chaptername']='第181章 一代名将张须陀（上）';
$ten_list[6]['update']='更新时间:2012-10-15 7:35:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16636','5028905');
$ten_list[6]['urltitle']='更新时间:2012-10-15 7:35:52
更新字数:2668';
$ten_list[7]['chapterid']=5028904;
$ten_list[7]['chaptername']='第180章 公子镜风靡天下（下）';
$ten_list[7]['update']='更新时间:2012-10-15 7:35:50
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16636','5028904');
$ten_list[7]['urltitle']='更新时间:2012-10-15 7:35:50
更新字数:2526';
$ten_list[8]['chapterid']=5028903;
$ten_list[8]['chaptername']='第179章 公子镜风靡天下（中）';
$ten_list[8]['update']='更新时间:2012-10-15 7:35:48
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16636','5028903');
$ten_list[8]['urltitle']='更新时间:2012-10-15 7:35:48
更新字数:4070';
$ten_list[9]['chapterid']=5028902;
$ten_list[9]['chaptername']='第178章 公子镜风靡天下（上）';
$ten_list[9]['update']='更新时间:2012-10-15 7:35:47
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16636','5028902');
$ten_list[9]['urltitle']='更新时间:2012-10-15 7:35:47
更新字数:3275';
$ten_list[10]['chapterid']=4981993;
$ten_list[10]['chaptername']='第177章 格物学学校雏形（下）';
$ten_list[10]['update']='更新时间:2012-10-5 23:19:20
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16636','4981993');
$ten_list[10]['urltitle']='更新时间:2012-10-5 23:19:20
更新字数:3530';
?>