<?php
$ten_list[1]['chapterid']=4343427;
$ten_list[1]['chaptername']='第二百四十三章：失之东隅';
$ten_list[1]['update']='更新时间:2012-4-28 18:10:38
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8121','4343427');
$ten_list[1]['urltitle']='更新时间:2012-4-28 18:10:38
更新字数:5512';
$ten_list[2]['chapterid']=4318197;
$ten_list[2]['chaptername']='第二百四十二章：一线生机';
$ten_list[2]['update']='更新时间:2012-4-21 9:48:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8121','4318197');
$ten_list[2]['urltitle']='更新时间:2012-4-21 9:48:24
更新字数:5362';
$ten_list[3]['chapterid']=4318196;
$ten_list[3]['chaptername']='第二百四十一章：猝不及防';
$ten_list[3]['update']='更新时间:2012-4-21 9:48:23
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8121','4318196');
$ten_list[3]['urltitle']='更新时间:2012-4-21 9:48:23
更新字数:5477';
$ten_list[4]['chapterid']=4318195;
$ten_list[4]['chaptername']='第二百四十章：身先士卒';
$ten_list[4]['update']='更新时间:2012-4-21 9:48:23
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8121','4318195');
$ten_list[4]['urltitle']='更新时间:2012-4-21 9:48:23
更新字数:5813';
$ten_list[5]['chapterid']=4259726;
$ten_list[5]['chaptername']='第二百三十九章：踌躇满志';
$ten_list[5]['update']='更新时间:2012-4-1 15:49:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8121','4259726');
$ten_list[5]['urltitle']='更新时间:2012-4-1 15:49:08
更新字数:5734';
$ten_list[6]['chapterid']=4206533;
$ten_list[6]['chaptername']='第二百三十八章：拭目以待';
$ten_list[6]['update']='更新时间:2012-3-23 16:38:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8121','4206533');
$ten_list[6]['urltitle']='更新时间:2012-3-23 16:38:42
更新字数:5576';
$ten_list[7]['chapterid']=4206532;
$ten_list[7]['chaptername']='第二百三十七章：尚方宝剑';
$ten_list[7]['update']='更新时间:2012-3-23 16:38:41
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8121','4206532');
$ten_list[7]['urltitle']='更新时间:2012-3-23 16:38:41
更新字数:5768';
$ten_list[8]['chapterid']=4206531;
$ten_list[8]['chaptername']='第二百三十六章：断人财路';
$ten_list[8]['update']='更新时间:2012-3-23 16:38:40
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8121','4206531');
$ten_list[8]['urltitle']='更新时间:2012-3-23 16:38:40
更新字数:5383';
$ten_list[9]['chapterid']=4206530;
$ten_list[9]['chaptername']='第二百三十五章：越俎代庖';
$ten_list[9]['update']='更新时间:2012-3-23 16:38:38
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8121','4206530');
$ten_list[9]['urltitle']='更新时间:2012-3-23 16:38:38
更新字数:5508';
$ten_list[10]['chapterid']=4206529;
$ten_list[10]['chaptername']='第二百三十四章：分道扬镳';
$ten_list[10]['update']='更新时间:2012-3-23 16:38:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8121','4206529');
$ten_list[10]['urltitle']='更新时间:2012-3-23 16:38:37
更新字数:5721';
?>