<?php
$ten_list[1]['chapterid']=4669220;
$ten_list[1]['chaptername']='第1918章 以其人之道还治其人之身';
$ten_list[1]['update']='更新时间:2012-7-1 0:06:23
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8112','4669220');
$ten_list[1]['urltitle']='更新时间:2012-7-1 0:06:23
更新字数:4089';
$ten_list[2]['chapterid']=4669218;
$ten_list[2]['chaptername']='第1917章 意外事件2【贵宾加更15】';
$ten_list[2]['update']='更新时间:2012-7-1 0:06:22
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8112','4669218');
$ten_list[2]['urltitle']='更新时间:2012-7-1 0:06:22
更新字数:4336';
$ten_list[3]['chapterid']=4669217;
$ten_list[3]['chaptername']='第1916章 意外事件【贵宾票加更14】';
$ten_list[3]['update']='更新时间:2012-7-1 0:06:21
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8112','4669217');
$ten_list[3]['urltitle']='更新时间:2012-7-1 0:06:21
更新字数:3991';
$ten_list[4]['chapterid']=4669216;
$ten_list[4]['chaptername']='第1915章 司马易支招沈中锋';
$ten_list[4]['update']='更新时间:2012-7-1 0:06:20
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8112','4669216');
$ten_list[4]['urltitle']='更新时间:2012-7-1 0:06:20
更新字数:4370';
$ten_list[5]['chapterid']=4653676;
$ten_list[5]['chaptername']='第1914章 犀利回击（2）';
$ten_list[5]['update']='更新时间:2012-6-30 0:08:47
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8112','4653676');
$ten_list[5]['urltitle']='更新时间:2012-6-30 0:08:47
更新字数:3864';
$ten_list[6]['chapterid']=4638932;
$ten_list[6]['chaptername']='第1913章 犀利回击【贵宾票加更13】';
$ten_list[6]['update']='更新时间:2012-6-29 9:05:14
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8112','4638932');
$ten_list[6]['urltitle']='更新时间:2012-6-29 9:05:14
更新字数:3809';
$ten_list[7]['chapterid']=4638929;
$ten_list[7]['chaptername']='第1912章 嚣张挑衅【贵宾票加更12】';
$ten_list[7]['update']='更新时间:2012-6-29 9:05:13
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8112','4638929');
$ten_list[7]['urltitle']='更新时间:2012-6-29 9:05:13
更新字数:3787';
$ten_list[8]['chapterid']=4638928;
$ten_list[8]['chaptername']='第1911章 鬼才和变数【贵宾加更11】';
$ten_list[8]['update']='更新时间:2012-6-29 9:05:11
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8112','4638928');
$ten_list[8]['urltitle']='更新时间:2012-6-29 9:05:11
更新字数:3827';
$ten_list[9]['chapterid']=4638926;
$ten_list[9]['chaptername']='第1910章 以静制静';
$ten_list[9]['update']='更新时间:2012-6-29 9:05:09
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8112','4638926');
$ten_list[9]['urltitle']='更新时间:2012-6-29 9:05:09
更新字数:4179';
$ten_list[10]['chapterid']=4635509;
$ten_list[10]['chaptername']='第1909章 选边站队';
$ten_list[10]['update']='更新时间:2012-6-29 0:07:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8112','4635509');
$ten_list[10]['urltitle']='更新时间:2012-6-29 0:07:17
更新字数:3738';
?>