♂♀文♂♀正文♂♀文
第一章 星空中的青铜巨棺
第二章 素问
第三章 今昔
第四章 荒古铜刻
第五章 李小曼
第六章 封禅之地
第七章 五色祭坛
第八章 星空古路
第九章 铜棺内第三十人
第十章 苍茫大地
第十一章 光源
第十二章 荧惑
第十三章 天宫遗址
第十四章 大雷音寺
第十五章 菩提
第十六章 如神祗临尘
第十七章 生死
第十八章 对立
第十九章 从容
第二十章 鳄祖
第二十一章 血祭
第二十二章 铜棺镇妖
第二十三章 棺中
第二十四章 对峙与选择
第二十五章 神音如钟
第二十六章 古代的星空
第二十七章 荒古禁
第二十八章 神秘果实
第二十九章 怒
第三十章 阿猫阿狗
第三十一章 扔进虎穴
第三十二章 弹指红颜老
第三十三章 韶华白首
第三十四章 荒之传说
第三十五章 这样的世界
第三十六章 荒古圣体
第三十七章 灵墟洞天
第三十八章 什么是修行
第三十九章 生命之轮
第四十章 道经
第四十一章 开辟苦海
第四十二章 倒栽葱
第四十三章 神纹
第四十四章 仙苗
第四十五章 百草液
第四十六章 金色的苦海
第四十七章 艰难
第四十八章 不存于世间的古经
第四十九章 良莠不齐
第五十章 玉蛇兰
第五十一章 一日三秋
第五十二章 深不可测
第五十三章 韩长老
第五十四章 古殿
第五十五章 妖帝坟冢
第五十六章 心动
第五十七章 金色的纸张
第五十八章 金书镇苦海
第五十九章 妖帝之心
第六十章 八方云动
第六十一章 完美女子
第六十二章 妖帝墓裂
第六十三章 无良道士
第六十四章 谋妖族至宝
第六十五章 神秘绿铜
第六十六章 阳墓与阴坟
第六十七章 荒塔与绿铜
已更新，求推荐票！新书二十万字了
第六十八章 乌金猿
第六十九章 开启杀局
第七十章 离开
第七十一章 留下来
第七十二章 心中的希望
第七十三章 借菩提观道经
第七十四章 四大境界
第七十五章 体若无底洞
第七十六章 怒发冲冠
第七十七章 九州重器
第七十八章 解决
第七十九章 摹刻道纹
第八十章 夺源
第八十一章 寻找姜姓
第八十二章 荒古姜家
第八十三章 谁人可挡
第八十四章 强势
第八十五章 危机来临
第八十六章 生死险境
第八十七章 相逢李小曼
第八十八章 淡然相对
第八十九章 紫阳洞天
第九十章 头也不回去的远去
第九十一章 人生何处不相逢
第九十二章 主药
第九十三章 炼人为药
第九十四章 古人诚不我欺
第九十五章 云蒸霞蔚
第九十六章 人生大恨
第九十七章 晋升命泉境界
第九十八章 一器破万法【书已胖，该看了】
第九十九章 物以类聚【书已胖，该看了】
第一百章 满地找牙【书已胖，该看了】
第一百零一章 鼎威【书已胖，该看了】
第一百零二章 预言成真
第一百零三章 青铜巨棺又现
第一百零四章 禁地内六千年前的人
第一百零五章 打神桥修士的脸
第一百零六章 无人可挡
第一百零七章 登上圣山
第一百零八章 天璇圣女
第一百零九章 圣药
第一百一十章 无价古字
第一百一十一章 神桥境界
第一百一十二章 秘境
第一百一十三章 天才是用来踩的
第一百一十四章 十大弟子
第一百一十五章 摧枯拉朽
第一百一十六章 妖精动人
第一百一十七章 温柔乡
第一百一十八章 颜如玉
第一百一十九章 绿铜镇圣心
第一百二十章 东荒神体
第一百二十一章 所向披靡
第一百二十二章 苦海种金莲
第一百二十三章 青铜仙殿
第一百二十四章 敢问上天是否有仙
第一百二十五章 照破山河万朵
第126章 众妙之门，第127章 玄黄
第一百二十八章 虚空古经
第一百二十九章 联姻
第130章 奴欺主 第131章 非礼啊
第一百三十二章 九秘之一
第一百三十三章 大成若缺
第一百三十四章 重整山门
第一百三五章 秘术现世
第一百三十六章 自然大道
第一百三十七章 深不可测
第一百三十八章 调戏
第一百三十九章 慑
第一百四十章 肉身
第一百四十一章 瑰宝秘术
第一百四十二章 又见老疯子
第一百四十三章 秘
第一百四十四章 虚空碎
第一百四十五章 圣体与神体的第一次碰撞
第一百四十六章 对抗神体
第一百四十七章 瞩目
第一百四十八章 捅破天
第一百四十九章 大能――孔雀王
第一百五十章 吼动山河
第一百五十一章 两位大能
第一百五十二章 道不同
第一百五十三章 姬家女婿不好当
第一百五十四章 恩与仇
第一百五十五章 打你进十八层地狱
第一百五十六章 斩
第一百五十七章 名传南域
第一百五十八章 男人非少年
第一百五十九章 圣主降临
第一百六十章 老疯子大哥
第一百六十一章 火域
第一百六十二章 紫气东来
第一百六十三章 紫气炼鼎
第一百六十四章 跃海登彼岸
第一百六十五章 暴风雨（上）
第一百六十六章 暴风雨（中）
第一百六十七章 暴风雨（下）
第一百六十八章 凛然
第170章 火焚太上
第一百七十一章 震动
第一百七十二章 掀翻圣女
第一百七十三章 洞房
第一百七十四章 禽兽亦或不如
第一百七十五章 各自逃命
第一百七十六章 横渡北域
第一百七十七章 流血乱地
第一百七十八章 八神蛮劲
第一百七十九章 鬼矿
第一百八十章 太古前金字塔
第一百八十一章 六千年不死
第一百八十二章 都是胸衣惹的祸
第一百八十三章 海阔凭鱼跃
第一百八十四章 源天师
第一百八十五章 不祥之地
第一百八十六章 天书
第一百八十七章 帝玉
第一百八十八章 九龙拱卫一珠
第一百八十九章 源天师的可怕晚年
第一百九十章 大帝来晚了
第191章 进入紫山 第192章 神王姜太虚
第一百九十三章 神王传法
第一百九十四章 源中有女
第一百九十五章 太古生物
第一百九十六章 无始经
第一百九十七章 一见无始道成空
第一百九十八章 赌石
第一百九十九章 源术
第二百章 鬼裂石
第二百零一章 太古稀珍
第二百零二章 瑶池圣女
第二百零三章 圣子圣女
第二百零四章 神秘血脉
第二百零五章 人之天日
第二百零六章 开宗立派
第二百零七章 无上少年魔王
第二百零八章 五千年攻击第一（上）
第二百零九章 五千年攻击第一（下）
第二百一十章 旷世大教
第二百一十一章 又见无始
第二百一十二章 昆云
第二百一十三章 禽兽
第二百一十四章 释迦牟尼在世否
第二百一十五章 谈仙论道
第二百一十六章 佛器
第二百一十七章 万法不侵
第二百一十八章 神藏晋升
第二百一十九章 山河大印背负青天
第二百二十章 离火神炉
第二百二十一章 衣不染血道茫茫
第二百二十二章 意动太初
第223章 血溅太初 第224章 火龙坟
第二百二十五章 源锁人
第二百二十六章 神明
第二百二十七章 太初神引
第二百二十八章 相逢禁区
第二百二十九章 源天
第二百三十章 真龙拉棺
第二百三十一章 神源封魔
第二百三十二章 真魔领域
第二百三十三章 大帝祭兵地
第二百三十四章 极道凰血赤金
第三百三十五章 凰血动人心
第二百三十六章 志在西皇经
第二百三十七章 禁仙六封
第二百三十八章 黑太狼
第二百三十九章 黑皇
第二百四十章 瑶池故地
第二百四十一章 古瑶池
第二百四十二章 仙池
第二百四十三章 西皇遗刻
第二百四十四章 西皇经到手
第二百四十五章 冲动
第二百四十六章 云断
第二百四十七章 击毙天才
第二百四十八章 抬手掷山
第二百四十九章镇杀荒古世家弟子
第二百五十章 彼之古经
第二百五十一章 鼎破万法
第二百五十二章 一鼎压十方
第二百五十三章 风波
第二百五十四章 金翅小鹏王
第二百五十五章 天鹏极速
第二百五十六章 大帝之路
第二百五十七章 关门放狗
第二百五十八章 大战天鹏
第二百五十九章 力压金翅小鹏王
第二百六十章 十万八千剑
第二百六十一章 镇压天鹏
第二百六十二章 搏龙
第二百六十三章 不老殿
第二百六十四章 荒古圣体遗骸
第二百六十五章 稀珍
第二百六十六章复苏的圣体遗骸
第二百六十七章圣体传承的秘术
第二百六十八章黄泉冢
第二百六十九章相见庞博
第二百七十章妖帝九斩
第二百七十一章 九秘之“皆”
第二百七十二章 皆字无双
第二百七十三章 癞蛤蟆想吃天鹅肉
第二百七十四章 狠人的线索
第二百七十五章 不小心吃了天鹅
第二百七十六章 另类的战斗
第二百七十七章 夜色惹的祸
第二百七十八章 紫铜战船
第二百七十九章 丽城九秘风云起
第二百八十章 九秘线索
第二百八十一章 东荒谁为王
第二百八十二章 诸圣地
第二百八十三章 王者战力
第二百八十四章 进入地宫 辰东
第二八百十五章 大帝寝宫
第二百八十六章 争夺帝宝
第二百八十七章 独步帝宫
第二百八十八章 亵渎
第二百八十九章 古卷之秘
第二百九十章 镇压一年 辰东
第二百九十一章 天下无人不识君
第二百九十二章 名动八方
第二百九十三章 石器――神藏
第二百九十四章 恐怖的老道
第二百九十三章 石器――神
第二百九十四章 恐怖的老道
第二百九十五章 赤龙老道
第二百九十六章 剖开源天师留下的石器
第二百九十七章 神源
第二百九十八章 悟道与得源
第二百九十九章 先天太虚罡气
第三百章 十万斤源
第三百零一章 夏九幽
更新了夏九幽这一章，不行，坚持不住，今晚就这一章了
第三百零二章 人杰齐至
第三百零三章 坑圣地的人
第三百零四章 独抗天下
第三百零五章 风骚
第三百零六章 天劫
第三百零七章 先秦钟鼎文惊现
第三百零八章 先秦炼气士
第三百零九章 打神鞭
第三百一十章 来自太初古矿
第三百一十一章 道四化神源
第三百一十二章 欺人太甚
第三百一十三章 横扫四极！
第三百一十四章 狮子大开口
第三百一十五章黑皇发狂
第三百一十六章 仙灵眼
第三百一十七章 龙战于野
第三百一十八章 连诛圣地高手
第三百一十九章 金刚琢
第三百二十章 交织出道与理的武器
第三百二十一章 北域震动
第三百二十二章 圣城
第二百二十三章 安妙依
第三百二十四章 妙欲
第三百二十五章 绝代佳人
第三百二十六章 紫山钟响
第三百二十七章 无始帝威
第三百二十八章 天璇赤龙
第三百二十九章 人元果
第三百三十章 异种紫晶
第三百三十一章 石中飞仙
第三百三十二章 古之神药
第三百三十三章 轰动神城
第三百三十四章 九窍石人
第三百三十五章 石人蕴奇珍
轰动神城长章更毕，恳请月票支持
第三百三十六章 炙手可热
第三百三十七章 再谈如来
第三百三十八章 无始钟又响
第三百三十九章 天下皆动
第三百四十章 圣主级拍卖
第三百四十一章 圣地皇朝
第三百四十二章 源术对决风云起
第三百四十三章 奇石之天地生养
第三百四十四章 源中蕴真龙
第三百四十五章 仙玲珑
第三百四十六章 神源出世
第三百四十七章 神坑
第三百四十八章 会飞的石头
第三百四十九章 神源中的小精灵
第三百五十章 神蚕九变
第三百五十一章 欲助神王
第三百五十二章 炼神源突破
第三百五十三章 太虚神王
第三百五十四章太阴之体
第三百五十五章 恒宇经
第三百五十六章 荒古圣体神威
第三百五十七章 相聚
第三百五十八章 切开源天师的神藏
第三百五十九章 大妖庞博
第三百六十章 古圣地大龙
第三百六十一章 绝世万龙巢
第三百六十二章 太古王族
第三百六十三章 真龙神药
第三百六十四章 猎圣女
第三百六十五章 江山如画美人如花
第三百六十六章 活捉圣女
第三百六十七章 鼎盛与悲哀的时代
第三百六十八章 惊世赌注
第三百六十九章 透视神眼
第三百七十章 望穿瑶池
第三百七十一章 风云中心
第三百七十二章仙坟
第三百七十三章 石中蕴人
第三百七十四章 切出一个麒麟种子
第三百七十五章 涅盘的圣物 辰东
第三百七十六章 切出神女
第三百七十七章 孙悟空
第三百七十八章 斗战圣猿
第三百七十九章 齐天大圣
第三百八十章 三攻紫山
彼岸，星空的另一端
第三百八十一章 神令
第三百八十二章 攻打神城
第三百八十三章 弑杀神王
第三百八十四章 圣体惊神城
第三百八十五章 化龙池
第三百八十六章 救治神王（精品山寨）
第三百八十六章 大帝圣兵复苏 辰东
第三百八十七章 齐杀神
第三百八十八章 十三位圣主
第三百八十九章 洞穿圣主
第三百九十章 四千年不死的人出现
第三百九十一章 打神鞭显威
第三百九十二章 姜太虚复生
第三百九十三章 绝代神王
第三百九十四章 神王夜杀圣主
第三百九十五章 无上风采
第三百九十六章 暗夜君王
第三百九十七章 神灵血复苏
第三百九十八章 神灵的叹息
第三百九十九章 坐等天下圣主来拜
第四百章 叶凡与诸圣地
第四百零一章 放人大会
第四百零二章诸王并起的大世
第四百零三章 举世瞩目 辰东
第四百零四章 联姻
第四百零五章 助冲关
第四百零六章 一场风花雪月
第四百零七章 月圆冲关
第四百零八章 圣体异象
第四百零九章 脱胎换骨
第四百一十章 天劫与四极
第四百一十一章 圣体断路
第四百一十二章 逆天接续断路
第四百一十三章 神之序曲逆天改命
第四百一十四章 三变化麒麟
第四百一十五章 圣体四极大战
第四百一十六章 仙王战九幽
第四百一十七章 不灭金身
第四百一十八章 大幕落下
第四百一十九章 风凰
第四百二十章 终未逆天
第四百二十一章 安妙依
第四百二十二章 涅盘
第四百二十三章 解去枷锁
细想下新篇，晚上更两章
第四百二十四章 年轻的王
第四百二十五章 冥王避退
第四百二十六章 荒古故地
第四百二十七章 禁区
第四百二十八章 小囡囡
第四百二十九章 绝世落幕
第四百三十章 秘辛与进禁地 辰东
第四百三十一章 再入青铜巨棺
第四百三十二章 又见五色祭坛
第四百三十三章 圣果内的大道碎片
第四百三十四章 采尽神果 辰东
第四百三十五章 复原与突破
第四百三十六章 天打雷劈
第四百三十七章 大开杀戒
感谢大家，请将月票投给遮天，六月我要努力！
第四百三十八章 震动
第四百三十九章 再入太玄
第四百四十章 狠人
第四百四十一章 道不同
第四百四十二章 扑朔迷离
第四百四十三章狠人传承者
第四百四十四章九劫凤曲
第四百四十五章 生死大敌
第四百四十六章 万化圣诀
第四百四十七章 一念花开，君临天下
第四百四十八章 狠人风波
第四百四十九章拜访故人
第四百五十章 救囡囡
第四百五十一章 战阴阳
第四百五十二章 化道
第四百五十三章 培养大帝
第四百五十四章 火烧恶敌 辰东
第四百五十五章 斩圣女
第四百五十六章 域外降神物
第四百五十七章 临不死山
第四百五十八章 进入不死山中
第四百五十九章 大帝
第四百六十章 悟道古茶树
第四百六十一章 裸奔
第四百六十二章 天庭传承
第四百六十三章 无头骑士 辰东
第四百六十四章 风族神岛
第四百六十五章 时日无多
第四百六十六章 杀机
第四百六十七章 人宠
第四百六十八章 人世间
感谢大家，明天继续多写，求月票支持
第四百六十九章 战曲
第四百七十章 鹏血染金海
第四百七十一章 天妖屠圣诀
第四百七十二章 斩鹏
第四百七十三章 远古英灵
第四百七十四章天外飞仙
第四百七十五章 反压人世间
第四百七十六章 未无敌
第四百七十七章 天璇
第四百七十八章 神婴
第四百七十九章 千年期
第四百八十章 老疯子同行
第四百八十一章 遭遇
第四百八十二章 山雨欲来风满楼
第四百八十三章 阴阳圣子
第四百八十四章 老疯子出手
第四百八五章 圣人？
第四百八十六章 斩圣子
第四百八十七章 老疯子灭大能
第四百八十八章 惊天下
第四百八十九章神朝试探
第四百九十章 挑衅圣人
第四百九十一章 临圣崖
第四百九十二章 无始阵纹
第四百九十三章 太阳真火孕神鸦
第四百九十四章 进入圣崖中心
第四百九十五章 封神榜
第四百九十六章 秃瓢、老梆子
第四百九十七章 开棺得“行”秘
第四百九十八章 大成圣体传法
第四百九十九章 不死道人
第五百章 离去
第五百零一章 引乱
第五百零二章 请神朝杀圣子
第五百零三章 见安妙依
感谢，明天三更，月初求月票
第五百零四章 羽化王
第五百零五章 太阳君王
第五百零五章 绝代神王生死
凶残，三章更完，求月票！
第五百零七章 鼎祸
第五百零八章 瞠目结舌
第五百零九章 夺鼎
第五百一十章 风暴来了
凶残，三章更完，！
第五百一十一章 染血的笑
第五百一十二章 杀阵封诸雄
第五百一十三章 大开杀戒
第五百一十四章 再斩圣子
第五百一十五章 轩然大波
第五百一十六章赴瑶池
第五百一十七章 结交猴子
第五百一十八章 孕圣灵
第五百一十九章 奇府相邀
第五百二十章 活化石
第五百二十一章 太古往事
第五百二十二章 遭遇
第五百二十三章 蟠桃盛会
第五百二十四章 青铜仙殿之秘
第五百二十五章 仙尸
第五百二十六章 狠人大帝传承
第五百二十七章 蓄势引入翁
第五百二十八章 万龙巢古族出世
第五百二十九章 血染龙巢
第五百三十章 深入龙穴
第五百三十一章 狠人的葬地
第五百三十二章 混沌龙巢
第五百三十三章 仙珍
第五百三十四章 惊见太古人族圣人
第五百三十五章 世人皆惊
第五百三十六章 会群雄
五百三十七章 天宫诸雄对峙
第五百三十八章 妖威滔天
求月票，给我动力，明天三更
第五百三十九章 活化石
第五百四十章 小世界
第五百四十一章 太古王的一封信
第五百四十二章 神的后人
第五百四十三章 仙石落幕
第五百四十四章 手机，杀局
第八十五章 隐门之动（上）
第五百四十五章 圣灵殒落地
第五百四十六章 睥睨诸圣子
第五百四十七章 一起飞仙
第五百四十八章 劫灭
五百四十九章 事了拂衣去
第五百五十章 圣惊东荒
第五百五十一章 代表天庭惩戒
第五百五十二章 天下五域妖孽
第五百五十三章 第三美人
第五百五十四章 叶遮天
明天三章，呼唤月票与推荐票
第五百五十五章 一卷古经
第五百五十六章 毗邻奇士府
第五百五十七章 荒庐
第五百五十八章 另类领主
第五百五十九章 史上最牛领主
第五百六十章 一花一世界
第五百六十一章 擒齐祸水
第五百六十二章 郡主侍女
第五百六十三章 仙古世界
第五百六十四章 仙府得道
第五百六十五章 紫月神王
第四百六十六章 人王印
第四百六十七章 万殇弓射妖孽
第五百六十八章 圣力不绝
第五百六十九章 追杀妖孽
第五百七十章 仙洞
第五百七十一章 洗劫段德的神藏
第五百七十二章 扒光
第五百七十三章 异动
第五百七十四章 圣人之兵
第五百七十五章 又见天劫
第五百七十六章 谁在渡劫
第五百七十七章 大龙劫
第五百七十八章 仙葬
第五百七十九章 化龙第一杀
第五百八十章 进仙葬地
第五百八十一章 弑神虫
第五百八十二章 神祗念
第五百八十三章 神府现
第五百八十四章 古府宝烁
第五百八十五章 度人经
第五百八十六章 乌巢圣骨
第五百八十七章 仙泪绿金书
第五百八十八章 古神棺椁
第五百八十九章 力撼大能
第五百九十章 仙人？
第五百九十一章 太皇
第五百九十二章 吞天魔盖现
第五百九十三章 太皇剑，九黎图，吞天罐
第五百九十四章 太皇两重劫
第五百九十五章 万劫
第五百九十六章 叫嚣天下
第五百九十七章 霸气
第五百九十八章 古帝幼弟
第五百九十九章 古帝王腾
第六百章 战王腾
第六百零一章 九千年前中皇再现
第六百零二章 西坝
第六百零三章 超级拍卖盛会
第六百零四章 九天碧落钟王
第六百零五章 神魔
第六百零六章 八禁
第六百零七章 人体最后一个秘境
第六百零八章 田野藏麒麟
第六百零九章 第二位圣人
第六百一十章 渡劫得髓
第六百一十一章 九秘云动
第六百一十二章 截杀
第六百一十三章 六字真言VS九秘
第六百一十四章 指向青帝
第六百一十五章 十八
第六百一十六章 秦门
第六百一十七章 度神
第六百一十八章 又见吞天魔功
第六百一十九章 虎口夺食
第六百二十章 人世采神药
第六百二十一章 飞仙诀
第六百二十二章 开创自己的术
第六百二十三章 大道宝瓶
奶奶去世
第六百二十四章 王者无敌
第六百二十五章 对决李小曼
第六百二十六章 苦战
第六百二十七章 匆匆一年半
第六百二十八章 兵字秘
第六百二十九章 蔡家祖上
第六百三十章 八九千年
第六百三十一章 故人相见
第六百三十二章 无垠星空吉路
第六百三十三章 登仙地
第六百三十四章 渡天堑
第六百三十五章 帝姿
第六百三十六章 乱古帝符
第六百三十七章 圣皇子
第六百三十八章 对决北帝
第六百三十九章 化仙池
第六百四十章 大帝活着？
第六百四十一章 绿铜块、源天师齐出
第六百四十二章 大帝复苏
第六百四十三章 青帝复生
第六百四十四章 两帝相遇？
第六百四十五章 妖帝逝去
第六百四十六章 梦幻神髓
第六百四十七章 血染仙土
第六百四十八章 合体
第六百四十九章 两块绿铜
第六百四十九章 两块绿铜【修正版】
第六百五十章 大杀十方
第六百五十一章 五件大帝兵器
第六百五十二章 圣人又出手
第六百五十三章 五域震动
第六百五十四章 这个时期天地间的主角
第六百五十五章 欲进古皇山
第六百五十六章 圣体来了
第六百五十七章 南妖
第六百五十八章 阴阳死咒
第六百五十九章 炼狱圣魂
第六百六十章 雷海中的古天庭
第六百六十一章 古皇山波澜至
第六百六十二章 破阴阳神城
第六百六十三章 大破神土
第六百六十四章 提亲
抱歉，兄弟们我想死你们了，但是晚间有事
第六百六十五章 惊见太虚神王
第六百六十六章 神文古经
第六百六十七章 太阳真经
第一百六十八章 直面王族
第六百六十九章 拔掉王族根基
第六百七十章 太初古矿的眸光
第六百七十一章 染帝血的星辰碎片
第六百七十二章 订婚逼战
第六百七十三章 风云聚姬家
第六百七十四章 叶凡两大杀手锏
第六百七十五章 背棺进荒古世家
第六百七十六章 强势面对
第六百七十七章 战王腾
第六百七十八章 永恒的放逐
第六百七十九章 斩我明道诀
第六百八十章 九秘间分胜负
第六百八十一章 姬族
394章 刘建兴来访
第六百八十二章 铜棺对决虚空镜
遮天 第六百八十三章 铜棺显化帝身
第六百八十四章 诡异
第六百八十五章 开棺异动
第六百八十六章 九龙拉棺重新启航
第六百八十七章 进星空古路
第六百八十八章 枯寂宇宙
第四百八十九章 太古方舟
第六百九十章 千手神魔
第六百九十章 千手神魔（修正版）
第六百九十一章 一颗有生命的古星
第六百九十二章 太古不灭的执念
第六百九十三章 虚空证太阴
第六百九十四章 叶圣主
第六百九十五章 降临紫微古星域
第六百九十六章 凰血浴体
第六百九十七章 一气化三清《首发、顶一下》
第六百九十八章 紫微古域惊见老疯子
第六百九十九章 少年老疯子
第七百章 老疯子杀太古祖王
第七百零一章 毁灭者
第七百零二章 六道轮回拳
第七百零三章 毙大圣
第七百零四章 大战诸王
第七百零五章 圣人绝
第七百零五章 圣人绝
第七百零六章 八景宫主人的威势
第七百零七章 金乌十太子
第七百零八章 镇压金乌太子
第七百零九章 乌血染青天
第七一百一十章 万花丛中过
第七百一十一章 断木崖
第七百一十二章 第一美人
第七百一十三章 八德宝轮
第七百一十四章 古之大帝的去向
第七百一十五章 汤谷扶桑
第七百一十六章 收伊轻舞
第七百一十七章 赤身大战
第七百一十八章 神禁领域
第七百一十九章 人欲
第七百二十章 地狱与天堂间
第七百二十一章 太阳圣皇
第七百二十二章 古皇神言
第七百二十三章 天纵之资
第七百二十四章 圣皇最后的血脉
第七百二十五章 睥睨四海
第七百二十六章 弯弓射金乌
第七百二十七章 杀出一片染血的天空
第七百二十八章 万众瞩目
第七百二十九章 人神共愤
第七百三十章 人道共鸣
第七百三十一章 二十四诸天
第七百三十二章 圣域
第七百三十一章 惊世大战
第七百三十三章 太阴神子
第七百三十四章 元神合道
第七百三十五章 血染的风采
第七百三十六章 引动天下风云
第七百三十七章 来自北斗星域的感应
第七百三十八章 神女
第七百三十九章 元墟
第七百四十章 圣体威势
第七百四十一章 九大祖乌
第七百四十一章 斩陆压
第七百四十二章 他化天域外
三章完毕，支持
第七百四十三章 神形
第七百四十四章 隐世古道天机
第七百四十五章 羽化仙崖
第七百四十六章 神灵古经
七百四十七章 人王
第七百四十八章 老子坐下牛神王
第七百四十九章 夺经文
第七百五十章 古皇台
第七百五十一章 八景宫升天
第七百五十二章 回归之路
第七百五十三章 再临北斗
第七百五十四章 圣人的域外战场
第七百五十五章 南岭大会
第七百五十六章 北斗星域诸敌
第七百五十七章 古村悲壮
第七百五十八章 一战全杀
第七百五十九章 狂野的灭教后援大队人马
第七百六十章 妖皇殿
第七百六十一章 一力压群敌
第七百六十二章 功震天下
第七百六十三章 流血的夜晚
第七百六十四章 举世瞩目
第七百六十五章 引敌入南岭
第七百六十六章 战血沸腾
第七百六十七章 兵入北原
第七百六十八章 铁骑踏荒古世家
第七百六十九章 一战尸骨成山
第七百七十章 人命比草贱
第七百七十一章 圣地底蕴
第七百七十二章 横勇无敌
第七百七十三章 底蕴尽出
第七百七十四章 荒古世家覆灭
第七百七十五章 荒古神藏
第七百七十六章 大世万教敌
七百七十七章 仙三斩道
第七百七十八章 夜月风情
第七百七十九章 与佛夺术
第七百八十章 仙光诞生地
第七百八十一章 举世皆敌还是皆寂
第七百八十二章 对决紫天都
第七百八十三章 太古王族不过如此
第七百八十三章 神灵术
第七百八十四章 神灵术
第七百八十四章 一人慑十方
第七百八十五章 一人慑十方
第七百八十五章 故人相见
第七百八十六章 叫板太古王族
第七百八十七章 震慑诸王第一步
晚间这章估计会有点晚，火烧屁股一样到家
第七百八十八章 考古学家
第七百八十九章 紫山大墓
第七百九十章 狗屎运
第七百九十一章 黑皇的来历
第七百九十二章 路尽见无始
第七百九十三章 路尽见无始
第七百九十三章 无始道台
第七百九十四章 追随无始的圣人
第七百九十五章 羽化飞仙
第七百九十六章 黑暗动乱序曲
第七百九十七章 半魔半人话源天师当年
第七百九十八章 无始钟连响三月
第七百九十九章 叫嚣古族
第八百章 死神来了
第八百零一章 死神来了
第八百零一章 英雄气不减当年
第八百零二章 灿烂永恒的朝霞
第八百零三章 北域大乱
第八百零四章 斗战胜佛法旨
第八百零五章 经卷
第八百零六章 万族盛会
第八百零七章 强势的斗战圣族
第八百零八章 强势到底
第八百零九章 封神榜镇北域
第八百一十章 封神慑万族
第八百一十一章 神女再现
第八百一十二章 神蚕公主
第八百一十三章 危机
第八百一十四章 嚣张不可一世
第八百一十五章 乌龟也疯狂
第八百一十七章 七圣降临
第八百一十七章 一个人撑起一片天
第八百一十八章 神王不杀
第八百一十九章 杀出资格
第八百二十章 祖王齐至神曲现
第八百二十一章 神之曲
第八百二十二章 活到第二世
第八百二十三章 不败的神话
第八百二十四章 堕天王
第八百二十五章 封神榜显威
第八百二十六章 极道压境
第八百二十七章 人族诸圣
第八百二十八章 大圣和谈
第八百二十九章 无始法旨
第八百三十章 无始法旨
八百三十一章 落幕
第八百三十二章 一座坟
第八百三十三章 惊世赏金
第八百三十四章 天庭齐罗
第八百三十五章 独战群雄
第八百三十六章 争雄
第八百三十七章 天下第一
第八百三十八章 破万法
第八百三十九章 天之村
第八百三十九章 天之村 《文字版》
第八百四十章 时间之书
第八百四十一章 神算子与天地禁忌
第八百四十二章 网尽最强体质
第八百四十三章 一个时代的落幕
第八四十四章 人之情
第八百四十五章 太古的炼狱
第八百四十六章 冥土
第八百四十七章 又见源天师
第八百四十八章 又见五色祭坛
第八百四十九章 圣体不祥
第八百五十章 立教
第八百五十一章 天坊
第八百五十二章 神材
第七百五十三章 一条无价的龙
第七百五十四章 最后一篇禁忌秘法
第八百五十五章 背对众生
第八百五十六章 有缺仙链
第八百五十七章 贫道元始
第八百五十八章 通天亦现
第八百五十九章 血战元古
第八百六十章 元光转生轮
第八百六十一章 威仙路上的法
第八百六十二章 元墟界
第八百六十三章 万族瞩目
第八百六十四章 元皇对无始
第八百六十五章 圣者出头
第八百六十六章 六千年不死的卫易
第八百六十七章 帝子碎忆
第八百六十八章 妖圣卵
第八百六十九章 羽化仙谷
第八百七十章 准帝鬼像
第八百七十一章 妖神花
第八百七十二章 荧惑神鳄再现
第八百七十三章 妖圣胚子
第八百七十四章 征战生命禁区
第八百七十五章 斗战胜佛出手
第八百七十六章 禁区止戈
第八百七十七章 斗战胜佛话释迦牟尼
第八百七十八章 黑手现
第八百七十九章 大成圣体鬼……
第八百八十章 五色祭坛谜
第八百八十一章 血腥杀局拉开大幕
第八百八十二章 坑杀自己
第四百八十三章 千军万马化飞灰
第四百八十四章 天断山脉战场
第八百八十五章 大敌皆现
第八百八十六章 天庭血杀
第八百八十七章 斩荧惑古星大敌
第八百八十八章 大成圣体现
第八百八十九章 大成圣体君临天下
第八百九十章 进太初古矿
第八百九十一章 帝波
第八百九十二章 狠人大帝的幼年
第八百九十三章 中州祖庙
第八百九十四章 无量神藏
第八百九十五章 告别故人
第八百九十六章 阿弥陀佛大帝
第八百九十七章 佛与帝水深
第八百九十八章 星空一岸护道人
第八百九十九章 斩道
第九百章 再遇风凰
第九百零一章 风云聚祖庙
第九百零二章 阴神后裔
第九百零三章 羽化
第九百零四章 弑神
第九百零五章 长生不死
第九百零六章 不死谜
第九百零七章 仙料与血祭
第九百零八章 葬九天上的神灵棺椁
第九百零九章 神话时代九重棺
第九百一十章 二十几万年前的道童再现
第九百一十一章 阴神
第九百一十二章 羽化大帝
第九百一十三章 祖地争雄
第九百一十四章 对决华云飞与李小曼
第九百一十五章 狠人一脉
第九百一十六章 飞仙神胎
第九百一十七章 谪仙殒
第九百一十八章 彼岸钥匙
第九百一十九章 极道小触
第九百二十章 帝战
第九百二十一章 通向生命禁区
第九百二十二章 登五色祭坛终战
第九百二十三章 释迦牟尼禁器
第九百二十四章 李小曼凋落
第九百二十五章 离开这个世界
第九百二十六章 降临荧惑吉星
第九百二十七章 佛寺下的地狱
第九百二十八章 荧惑魔海眼
第九百二十九章 真身鳄祖
第九百三十章 指点释迦牟尼的老僧
第九百三十一章 猎杀鳄祖
第九百三十二章 怎是一个惨字了得
第九百三十三章 冲向地球
第九百三十四章 冲向地球
第九百三十四章 降临地球
第九百三十四章 物是人非
第九百三十五章 无法承受的结局
第九百三十六章 转世成空
第九百三十七章 转世成空
第九百三十七章 何去何从
第九百三十八章 何去何从
第九百四十章 追佛
第九百三十九章 第二弟子
第九百四十章 来历超乎想象
第九百四十一章 地球的庞博
第九百四十二章 类神
第九百四十三章 逆行斩道路
第九百四十四章 登灵山路
第九百四十五章 路尽见释迦
第九百四十六章 灵山干枯
第九百四十七章 上古妖族
第二百五十八章 大夏龙雀
第九百四十八章 庐山地宫
第九百四十九章 火葬仙
第九百五十章 成仙契机
第九百五十一章 重临封禅地
第九百五十二章 灵宝重地
第九百五十三章 只为九秘来
第九百五十四章 共尊
第九百五十五章 末法传法
第九百五十六章 原始龙洞天麟
第九百五十七章 祖参祸
第九百五十八章 斩妖神族
第九百五十九章 毙天妖
第九百六十章 万妖谷
第九百六十一章 孙悟空
第九百六十二章 仙剑天池
第九百六十三章 悟道
第九百六十四章 禁忌――上古九十九龙山
第九百六十五章 按图索骥
第九百六十六章 地仙
第九百六十七章 镇元子
第九百六十八章 容成氏
第九百六十九章 古星枯竭的原因
第九百七十章
第九百七十一章 修道者盛会
第九百七十二章 强势无敌
第九百七十三章 堕落天使
第九百七十四章 收徒
第九百七十五章 大羿射日神宝
第九百七十六章 化古器
第九百七十七章 北道圣地
第978章 异端 求本月最后几小时的月票！
第九百七十九章 中土出魔
第九百八十章 得一道身
第九百八十一章 渡妖劫 求保底月票！
第九百八十二章 西土沸腾
第九百八十三章 圣灵胎
第九百八十四章 威震耶路撒冷
第九百八十五章 屠神
第九百八十六章 暗黑日
第九百八十七章 天帝
第九百八十八章 星空下的最强者
第九百八十九章 神战
第九百九十章 一个人击败西方
第九百九十一章 信仰炼不朽身
第九百九十二章 自地狱杀上天堂
第九百九十二章 自地狱杀上天堂-（文）
第九百九十三章 星空下无敌
第九百九十四章 天庭临尘世
第九百九十五章 圣体斩道
第九百九十六章 对决古之大帝！
第九百九十八章 无敌的年轻大帝
第九百九十九章 狠人大帝来了
第一千章 炉养百经
第一千零二章 炉养百经
第一千零一章 道成
第一千零二章 帝死了
第一千零三章 成仙地
第一千零四章 龙马
第一百零五章 见仙地
第一千零六章 仙珍
第一千零七章 准帝死
第一千零八章 神痕紫塔
第一千零九章 孕仙
第一千零一十章 贯古
第一千零十一章 万物源鼎
第一千零十二章 寻天路
第一千一十三章 万物源鼎贴子管理
第一千一十四章 寻天路
第一千零十三章 蓬莱
第一千零十四章 马踏蓬莱
第一千零十五章 道土
第一千零十六章 天尊
第一千零十七章 斩道尊
第一千零十八章 此心已决进星空
第一千零十九章 了却红尘事
第一千零二十章 转世与灵山
第一千零二十一章 进入星空的最后一条路
第一千零二十二章 西出函谷关
第一千零二十三章 西游仙记
第一千零二十四章 柳暗花明
第一千零二十五章 北斗风云再起
第一千零二十六章 余威震北斗
第一千零二十七章 无敌一脉相承
第一千零二十八章 震慑
第一千零二十九章 挡路皆杀
第一千零三十章 风暴不断
第一千零三十一章 惊世
第一千零三十一章 故人重逢
第一千零三十三章 十四年
第一千零三十四章 入瑶池
第一千零三十五章 神胎
第一千零三十六章 圣血印记
第一千零三十七章 征伐天皇子
第一千零三十八章 战天下
第一千零三十九章 挑翻天
第一千零四十章 奇才聚会
第一千零四十一章 人中杰
第一千零四十二章 摇光王
第一千零四十三章 帝子级较量
第一千零四十四章 半圣
求月票与推荐票
第一千零四十五章 星河屠圣
第一千零四十六章 长空下击摇光
第一千零四十七章 斩摇光
第一千零四十八章 飓风卷东荒
第一千零四十九章 古皇子齐至
第一千零五十章 声东击西
第一千零五十一章 犁庭扫穴
第一千零五十二章 逆天造化
第一千零五十三章 横击天皇子
第一千零五十四章 血流怒起
第一千零五十五章 大战古皇子
第一千零五十六章 不屈
第一千零五十七章 惊艳
第一千零五十八章 忧成真
第一千零五十九章 乱局
第一千零六十章 血染南域
第一千零六十一章 帝子风采
第一千零六十四章 打爆天皇子
第一千零六十三章 天皇子毙命
第一千零六十四章 捅破了天
第一千零六十五章 太古宿怨
第一千零六十六章 胜佛下须弥山
第一千零六十七章 昆宙大圣
第一千零六十八章 斗战圣皇一脉
第一千零六十九章 大圣战
第一千零七十章 皇道争雄
第一千零七十一章 圣战落幕
第一千零七十二章 战之果
第一千零七十三章 黑皇大哭
第一千零七十四章 向道
第一千零七十五章 不朽神性
第一千零七十六章 罪起释迦摩尼
第一千零七十七章 无敌的道
第一千零七十八章 再见安妙依
第一千零七十九章 接引
第一千零八十章 清丽绝尘
第一千零八十一章 魔胎授首
侠客列传！！！
第一千零八十二章 乱古
第一千零八十三章 域外古路
第一千零八十四章 倒了八辈子血霉的域外骄子
第一千零八十五章 圣聚生命禁区
第一千零八十六章 摇光裂
第一千零八十七章 黄金皇族
第一千零八十八章 圣体威
第一千零八十九章 返祖古皇
第一千零九十章 战皇天女
第一千零九十一章 肉搏天女
第一千零九十二章 黄金神藏
第一千零九十三章 迫天女就范
第一千零九十四章 帝坟谁人睡
第一千零九十五章 叫板圣人
第一千零九十六章 又见青铜仙殿
第一千零九十七章 诸圣齐至
第一千零九十八章 暴雨前的宁静
第一千零九十九章 挑战圣人
第一千一百章 生命禁地战
第一千一百零一章 屠圣
第一千一百零二章 禁地的荒
第一千一百零三章 荒出世
第一千一百零四章 荒，出手
第一千一百零五章 一战天下寒
第一千一百零六章 飞碟
第一千一百零七章 域外文明
第一千一百零八章 异域族
第一千一百零九章 最强血脉进化液
第一千一百一十章 进化
第一千一百一十一章 天璇圣人出手
第一千一百一十二章 圣体嚣狂
第一千一百一十三章 对话――荒
第一千一百一十四章 半年期
第一千一百一十五章 十方古圣皆来袭
第一千一百一十六章 对圣人讲拳头的道理
第一千一百一十七章 盖九幽神威
第一千一百一十八章 亮剑
第一千一百一十九章 蓝魔渊
第一千一百二十章 大圣亦不敌
第一千一百二十一章 皇兵再现
第一千一百二十二章 渡劫仙曲
第一千一百二十三章 大圣殒
第一千一百二十四章　图
第一千一百二十五章 登天路
第一千一百二十六章 神矿物
第一千一百二十七章 追寻青帝
第一千一百二十八章 打劫外星人　图
第一千一百二十九章 生命星域　图
第一千一百三十章 天堂　图
第一千一百三十一章 梵仙　图
第一千一百三十二章 生擒活捉　图
第一千一百三十三章 对头　图
第一千一百三十四章 太初命石战　图
第一千一百三十五章 道城　图
第一千一百三十六章 最强宝液成　图
第一千一百三十七章 最强名额　图
第一千一百三十八章 圣人机甲　图
第一千一百三十九章 进化　图
第一千一百四十章 废与强　图
第一千一百四十一章 第三阶　图
第一千一百四十二章 压迫　图
第一千一百四十三章 突破　图
第一千一百四十四章 大杀　图
第一千一百四十五章 杀无赦  图
第一千一百四十六章 人药  图
第一千一百四十七章 圣级争锋  图
第一千一百四十八章 谁是猎物  图
第一千一百四十九章 神明的种子  图
第一千一百五十章 神法  图
第一千一百五十一章 揍圣人  图
第一千一百五十二章 齐萌  图
第一千一百五十三章 仙羽
第一千一百五十四章 齐族  图
第一千一百五十五章 不灭金身  图
第一千一百五十六章 齐族
第一千一百五十七章 不灭金身
遮天 第一千一百五十六章 兴师动众  图
第一千一百五十七章 神来了  图
第一千一百五十八章 神岛凋零  图
第一千一百五十九章 一战成名  图
第一千一百六十章 面对祖圣  图
第一千一百六十一章 炙手可热  图
第一年一百六十二章 金身下代计划  图
第一千一百六十三章 兽性  图
第一千一百六十四章 原始  图
第一千一百六十五章 降临永恒  图
第一千一百一十六章 故人现  图
第一千一百六十七章 璀璨的北斗  图
第一千一百六十八章 目标北斗  图
第一千一百六十九章 璀璨的北斗
第一千一百七十章 目标北斗
第一千一百六十九章 横渡宇宙  图
第一千一百七十章 十万年前的辉煌  图
第一千一百七十一章 虚空大帝  图
第一千一百七十二章 十万年帝战落幕  图
第一千一百七十三章 又临北斗  图
第一千一百七十四章 进军禁区  图
第一千一百七十五章 谁是猎物  图
第一千一百七十六章 沧海成灰  图
第一千一百七十七章 浩劫  图
第一千一百七十八章 禁区约定  图
第一千一百七十九章 风云  图
第一千一百八十章 胜佛再出
第一千一百八十一章 入太初  图
第一千一百八十二章 禁区古矿  图
第一千一百八十三章 圣皇威
第一千一百八十四章 神材  图
第七百五十三章 一条无价的龙
第七百五十四章 最后一篇禁忌秘法
第八百五十五章 背对众生
第八百五十六章 有缺仙链
第八百五十七章 贫道元始
第八百五十八章 通天亦现
第八百五十九章 血战元古
第八百六十章 元光转生轮
第八百六十一章 成仙路上的法
第八百六十二章 元墟界
第863章 万族瞩目
第八百六十四章 元皇对无始
第八百六十五章 圣者出头
第八百六十六章 六千年不死的卫易
第八百六十七章 帝子碎忆
第八百六十八章 妖圣卵
第八百六十九章 羽化仙谷
第八百七十章 准帝鬼像
第八百七十一章 妖神花
第八百七十二章 荧惑神鳄再现
第八百七十三章 妖圣胚子
第八百七十四章 征战生命禁区
第八百七十五章 斗战胜佛出手
第八百七十六章 禁区止戈
第八百七十七章 斗战胜佛话释迦牟尼
第八百七十八章 黑手现
第八百七十九章 大成圣体鬼……
第八百八十章 五色祭坛谜
第八百八十一章 血腥杀局拉开大幕
第八百八十二章 坑杀自己
第四百八十三章 千军万马化飞灰
第四百八十四章 天断山脉战场
第八百八十五章 大敌皆现
第八百八十六章 天庭血杀
第八百八十七章 斩荧惑古星大敌
第八百八十八章 大成圣体现
第八百八十九章 大成圣体君临天下
第八百九十章 进太初古矿
第八百九十一章 帝波
第八百九十二章 狠人大帝的幼年
第八百九十三章 中州祖庙
第八百九十四章 无量神藏
第八百九十五章 告别故人
第八百九十六章 阿弥陀佛大帝
第八百九十七章 佛与帝水深
第八百九十八章 星空一岸护道人
第八百九十九章 斩道
第九百章 再遇风凰
第九百零一章 风云聚祖庙
第九百零二章 阴神后裔
第九百零三章 羽化
第九百零四章 弑神
第九百零五章 长生不死
第九百零六章 不死谜
第九百零七章 仙料与血祭
第九百零八章 葬九天上的神灵棺椁
第九百零九章 神话时代九重棺
第九百一十章 二十几万年前的道童再现
第九百一十一章 阴神
第九百一十二章 羽化大帝
第九百一十三章 祖地争雄
第九百一十四章 对决华云飞与李小曼
第九百一十五章 狠人一脉
第九百一十六章 飞仙神胎
第九百一十七章 谪仙殒
第九百一十八章 彼岸钥匙
第九百一十九章 极道小触
第九百二十章 帝战
第九百二十一章 通向生命禁区
第九百二十二章 登五色祭坛终战
第九百二十三章 释迦牟尼禁器
第九百二十四章 李小曼凋落
第九百二十五章 离开这个世界
第九百二十六章 降临荧惑古星
第九百二十七章 佛寺下的地狱
第九百二十八章 荧惑魔海眼
第九百二十九章 真身鳄祖
第九百三十章 指点释迦牟尼的老僧
第九百三十一章 猎杀鳄祖
第九百三十二章 怎是一个惨字了得
第九百三十三章 冲向地球
第九百三十四章 降临地球
第九百三十四章 物是人非
第九百三十五章 无法承受的结局
第九百三十六章 转世成空
第九百三十七章 何去何从
第九百三十八章 追佛
第九百三十九章 第二弟子
第九百四十章 来历超乎想象
第九百四十一章 地球的庞博
第九百四十二章 类神
第九百四十三章 逆行斩道路
第九百四十四章 登灵山路
第九百四十五章 路尽见释迦
第九百四十六章 灵山干枯
第九百四十七章 上古妖族
第二百五十八章 大夏龙雀
第九百四十八章 庐山地宫
第九百四十九章 火葬仙
第九百五十章 成仙契机
第九百五十一章 重临封禅地
第九百五十二章 灵宝重地
第九百五十三章 只为九秘来
第九百五十四章 共尊
第九百五十五章 末法传法
第九百五十六章 原始龙洞天麟
第九百五十七章 祖参祸
第九百五十八章 斩妖神族
第九百五十九章 毙天妖
第九百六十章 万妖谷
第九百六十一章 孙悟空
第九百六十二章 仙剑天池
第九百六十三章 悟道
第九百六十四章 禁忌――上古九十九龙山
第九百六十五章 按图索骥
第九百六十九章 地仙
第九百六十七章 镇元子
第九百六十八章 容成氏
第九百六十九章 古星枯竭的原因
第九百七十章
第九百七十一章 修道者盛会
第九百七十二章 强势无敌
第九百七十三章 堕落天使
第九百七十四章 收徒
第九百七十五章 大羿射日神宝
第九百七十六章 化古器
第九百七十七章 北道圣地（第三更）
第978章 异端 求本月最后几小时的月票！
第九百七十九章 中土出魔
第九百八十章 得一道身
第九百八十一章 渡妖劫 求保底月票！
第九百八十二章 西土沸腾
第九百八十三章 圣灵胎
第九百八十四章 威震耶路撒冷
第九百八十五章 屠神
第九百八十六章 暗黑日
第九百八十七章 天帝
第九百八十八章 星空下的最强者
第九百八十九章 神战
第九百九十章 一个人击败西方
第九百九十一章 信仰炼不朽身
第九百九十二章 自地狱杀上天堂
第九百九十三章 星空下无敌
第九百九十四章 天庭临尘世
第九百九十五章 圣体斩道
第九百九十六章 对决古之大帝！
第九百九十八章 无敌的年轻大帝
第九百九十九章 狠人大帝来了
第一千章 炉养百经
第一千零一章 道成
第一千零二章 帝死了
第一千零三章 成仙地
第一千零四章 龙马
第一百零五章 见仙地
第一千零六章 仙珍
第一千零七章 准帝死
第一千零八章 神痕紫塔
第一千零九章 孕仙
第一千零一十章 贯古
第一千零十一章 万物源鼎
第一千零十二章 寻天路
第一千零十三章 蓬莱
第一千零十四章 马踏蓬莱
第一千零十五章 道土
第一千零一十六章 天尊
第一千零十七章 斩道尊
第一千零十八章 此心已决进星空
第一千零十九章 了却红尘事
第一千零二十章 转世与灵山
第一千零二十一章 进入星空的最后一条路
第一千零二十二章 西出函谷关
第一千零二十三章 西游仙记
第一千零二十四章 柳暗花明
第一千零二十五章 北斗风云再起
第一千零二十六章 余威震北斗
第一千零二十七章 无敌一脉相承
第一千零二十八章 震慑
第一千零二十九章 挡路皆杀
第一千零三十章 风暴不断
第一千零三十一章 惊世
第一千零三十一章 故人重逢
第一千零三十三章 十四年
第一千零三十四章 入瑶池
第一千零三十五章 神胎
第一千零三十六章 圣血印记
第一千零三十七章 征伐天皇子
第一千零三十八章 战天下
第一千零三十九章 挑翻天
第一千零四十章 奇才聚会
第一千零四十一章 人中杰
第一千零四十二章 摇光王
第一千零四十三章 帝子级较量
第一千零四十四章 半圣
第一千零四十五章 星河屠圣
第一千零四十六章 长空下击摇光
第一千零四十七章 斩摇光
第一千零四十八章 飓风卷东荒
第一千零四十九章 古皇子齐至
第一千零五十章 声东击西
第一千零五十一章 犁庭扫穴
第一千零五十二章 逆天造化
第一千零五十三章 横击天皇子
第一千零五十四章 血流怒起
第一千零五十五章 大战古皇子
第一千零五十六章 不屈
第一千零五十七章 惊艳
第一千零五十八章 忧成真
第一千零五十九章 乱局
第一千零六十章 血染南域
第一千零六十一章 帝子风采
第一千零六十二章 打爆天皇子
第一千零六十三章 天皇子毙命
第一千零六十四章 捅破了天
第一千零六十五章 太古宿怨
第一千零六十六章 胜佛下须弥山
第一千零六十七章 昆宙大圣
第一千零六十八章 斗战圣皇一脉
第一千零六十九章 大圣战
第一千零七十章 皇道争雄
第一千零七十一章 圣战落幕
第一千零七十二章 战之果
第一千零七十三章 黑皇大哭
第一千零七十四章 向道
第一千零七十五章 不朽神性
第一千零七十六章 罪起释迦摩尼
第一千零七十七章 无敌的道
第一千零七十八章 再见安妙依
第一千零七十九章 接引
第一千零八十章 清丽绝尘
第一千零八十一章 魔胎授首
第一千零八十二章 乱古
第一千零八十三章 域外古路
第一千零八十四章 倒了八辈子血霉的域外骄子
第一千零八十五章 圣聚生命禁区
第一千零八十六章 摇光裂
第一千零八十七章 黄金皇族
第一千零八十八章 圣体威
第一千零八十九章 返祖古皇
第一千零九十章 战皇天女
第一千零九十一章 肉搏天女
第一千零九十三章 迫天女就范
第一千零九十四章 帝坟谁人睡
第一千零九十五章 叫板圣人
第一千零九十六章 又见青铜仙殿
第一千零九十七章 诸圣齐至
第一千零九十八章 暴雨前的宁静
第一千零九十九章 挑战圣人
第一千一百章 生命禁地战
第一千一百零一章 屠圣 求月票支持！
第一千一百零二章 禁地的荒
第一千一百零三章 荒出世
第一千一百零四章 荒，出手
第一千一百零五章 一战天下寒
第一千一百零六章 飞碟
第一千一百零七章 域外文明
第一千一百零八章 异域族
第一千一百零九章 最强血脉进化液
第一千一百一十章 进化
第一千一百一十一章 天璇圣人出手
第一千一百一十二章 圣体嚣狂
第一千一百一十三章 对话――荒
第一千一百一十四章 半年期
第一千一百一十五章 十方古圣皆来袭
第一千一百一十六章 对圣人讲拳头的道理
第一千一百一十七章 盖九幽神威
第一千一百一十八章 亮剑
第一千一百一十九章 蓝魔渊
第一千一百二十章 大圣亦不敌
第一千一百二十一章 皇兵再现
第一千一百二十二章 渡劫仙曲
第一千一百二十三章 大圣殒
第一千一百二十四章
第一千一百二十五章 登天路
第一千一百二十六章 神矿物
第一千一百二十七章 追寻青帝
第一千一百二十八章 打劫外星人
第一千一百二十九章 生命星域
第一千一百三十章 天堂
第一千一百三十一章 梵仙
第一千一百三十二章 生擒活捉
第一千一百三十三章 对头
第一千一百三十四章 太初命石战
第一千一百三十五章 道城
第一千一百三十六章 最强宝液成
第一千一百三十七章 最强名额
第一千一百三十八章 圣人机甲
第一千一百三十九章 进化
第一千一百四十章 废与强
第一千一百四十一章 第三阶
第一千一百四十二章 压迫
第一千一百四十三章 突破
第一千一百四十四章 大杀
第一千一百四十五章 杀无赦
第一千一百四十六章 人药
第一千一百四十七章 圣级争锋
第一千一百四十八章 谁是猎物
第一千一百四十九章 神明的种子
第一千一百五十章 神法
第一千一百五十一章 揍圣人
第一千一百五十二章 齐萌
第一千一百五十三章 仙羽
第一千一百五十四章 齐族
第一千一百五十五章 不灭金身
第一千一百五十六章 兴师动众
第一千一百五十七章 神来了
第一千一百五十八章 神岛凋零
第一千一百五十九章 一战成名
第一千一百六十章 面对祖圣
第一千一百六十一章 炙手可热
第一年一百六十二章 金身下代计划
第一千一百六十三章 兽性
第一千一百六十四章 原始
第一千一百六十五章 降临永恒
第一千一百六十六章 故人现
第一千一百六十七章 璀璨的北斗
第一千一百六十八章 目标北斗
第一千一百六十九章 横渡宇宙
第一千一百七十章 十万年前的辉煌
第一千一百七十一章 虚空大帝
第一千一百七十二章 十万年帝战落幕
第一千一百七十三章 又临北斗
第一千一百七十四章 进军禁区
第一千一百七十五章 谁是猎物
第一千一百七十六章 沧海成灰
第一千一百七十七章 浩劫
第一千一百七十八章 禁区约定
第一千一百七十九章 风云
第一千一百八十章 胜佛再出
第一千一百八十一章 入太初
第一千一百八十二章 禁区古矿
第一千一百八十三章 圣皇威
第一千一百八十四章 神材
第一千一百八十五章 神性矿物乱起