<?php
$cutid='5';
$bookname='单兵作战';
$author='野兵';
$sortcname='历史军事';
$sortcid='3';
$sortnname='特种军旅';
$sortnid='93';
$bookinfo='
            是否听说过陆军游骑兵部队、三角洲部队、海豹特种部队、英国皇家空降特勤队、阿尔法特种部队、德国GSG9特种部队......
    这些都是各国的精英特种部队，而我们的主角出身只是野战军，但他却成长为兵王，比各国特种兵更加强悍，比国家特工更加精明。一次失败的任务不但使他身处险境，而且使他失去了所有的记忆，有关于他的一切资料都被已被删除。他就像一颗被遗弃的卒子，面对神秘敌人的不断狙击，在没有朋友，没有后援的情况之下，他唯一的选择就是----单兵作战。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115152123_2037.gif';
$isover='1';
$sign='def0217c1fbd49231a768ba8e2c284c1';
$lastupdate='1259979151';
$lastsize='325002';
$chaptername='第220章 绝望 图';
$chapterid='1253055';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349828312';
?>