<?php
$ten_list[1]['chapterid']=4590160;
$ten_list[1]['chaptername']='第755章 无限恐怖';
$ten_list[1]['update']='更新时间:2012-6-23 23:55:20
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14969','4590160');
$ten_list[1]['urltitle']='更新时间:2012-6-23 23:55:20
更新字数:7579';
$ten_list[2]['chapterid']=4587304;
$ten_list[2]['chaptername']='第754章 即将来临，没有时间';
$ten_list[2]['update']='更新时间:2012-6-22 23:58:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14969','4587304');
$ten_list[2]['urltitle']='更新时间:2012-6-22 23:58:59
更新字数:7514';
$ten_list[3]['chapterid']=4581653;
$ten_list[3]['chaptername']='第753章 匹夫无罪，怀璧其罪';
$ten_list[3]['update']='更新时间:2012-6-21 23:47:09
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14969','4581653');
$ten_list[3]['urltitle']='更新时间:2012-6-21 23:47:09
更新字数:7284';
$ten_list[4]['chapterid']=4579469;
$ten_list[4]['chaptername']='第752章 天魔王';
$ten_list[4]['update']='更新时间:2012-6-21 2:29:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14969','4579469');
$ten_list[4]['urltitle']='更新时间:2012-6-21 2:29:24
更新字数:10338';
$ten_list[5]['chapterid']=4579468;
$ten_list[5]['chaptername']='第751章 天魔城(3)';
$ten_list[5]['update']='更新时间:2012-6-21 2:29:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14969','4579468');
$ten_list[5]['urltitle']='更新时间:2012-6-21 2:29:23
更新字数:7281';
$ten_list[6]['chapterid']=4568451;
$ten_list[6]['chaptername']='第750章 天魔城（2）';
$ten_list[6]['update']='更新时间:2012-6-18 22:57:22
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14969','4568451');
$ten_list[6]['urltitle']='更新时间:2012-6-18 22:57:22
更新字数:7870';
$ten_list[7]['chapterid']=4563564;
$ten_list[7]['chaptername']='第749章 天魔城（1）';
$ten_list[7]['update']='更新时间:2012-6-17 23:55:32
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14969','4563564');
$ten_list[7]['urltitle']='更新时间:2012-6-17 23:55:32
更新字数:8306';
$ten_list[8]['chapterid']=4559814;
$ten_list[8]['chaptername']='第748章 镇守玄武，一人一月';
$ten_list[8]['update']='更新时间:2012-6-16 23:35:09
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14969','4559814');
$ten_list[8]['urltitle']='更新时间:2012-6-16 23:35:09
更新字数:8015';
$ten_list[9]['chapterid']=4543263;
$ten_list[9]['chaptername']='第747章 一个条件';
$ten_list[9]['update']='更新时间:2012-6-15 23:46:07
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14969','4543263');
$ten_list[9]['urltitle']='更新时间:2012-6-15 23:46:07
更新字数:7702';
$ten_list[10]['chapterid']=4543261;
$ten_list[10]['chaptername']='第746章 一份任命';
$ten_list[10]['update']='更新时间:2012-6-15 23:46:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14969','4543261');
$ten_list[10]['urltitle']='更新时间:2012-6-15 23:46:03
更新字数:6515';
?>