♂♀正文
第一章 剥皮丛林
第二章 我的名字叫天一
第三章 暴雷夏乔娜
第四章 你很像年轻时的我
第五章 一对五
第六章 魔鬼
第七章 药剂大师
第八章 哥才是大师！
第九章 黑猫来了！
第十章 阉割
第十一章 打遍大陆无敌手
第十二章 大贵族
第十三章 出大事儿了
第十四章 风起云涌
第十五章 她是你奶奶
第十六章 握铁成泥，嚼铁成粉
第十七章 饕餮盛宴
第十八章 魅魔
第十九章 奇怪的旅程组合
第二十章 打通窍穴
第二十一章 老萝莉
第二十二章 大魅无形
第二十三章 三道兵符
第二十四章 跟我玩权限？
第二十五章 第一学院
第二十六章 老子就是权限狗
第二十七章 德育处处长
第二十八章 你思想品德不好！
第二十九章 道德值清零
第三十章 紫渊
第三十一章 杀我
第三十二章 我们是路过的
第三十三章 能让女人疯狂的一张纸
第三十四章 巨乳萝莉
第三十五章 斗气起源
第三十六章 我什么脉都不是
第三十七章 圣堂
第三十八章 圣光斗气
第三十九章 德高望重
第四十章 裁决者
第四十一章 刚刚开始
第四十二章 面子当饭吃
第四十三章 新熔岩吞噬
第四十四章 夏水月的真正实力
第四十五章 笑什么
第四十六章 阴谋和阳谋
第四十七章 好戏
第四十八章 所谓神
第四十九章 初生牛犊不怕虎
第五十章 真言术
第五十一章 暗言术
第五十二章 又吞一个
第五十三章 好戏收场
第五十四章 夏水月的决断
第五十五章 第三张兵符的消息
第五十六章 灰烬之刃
第五十七章 今晚
第五十八章 十八魅魔
第五十九章 梦魇法体
第六十章 幻境之门
第六十一章 有我，无敌
第六十二章 一百种
第六十三章 业火三灾
第六十四章 十份
第六十五章 挤爆了
第六十六章 大山
第六十七章 有
第六十八章 战斗种族
第六十九章 三回合
第七十章 灿烂的一击
第七十一章 门户
第七十二章 岩石傀儡
第七十三章 一千头
第七十四章 三大军团
第七十五章 幽影控身术
第七十六章 势力大涨
第七十七章 死
第七十八章 五千圣殿军
第七十六章 生气的夏卡丽
第七十七章 啐
第七十八章 天一，来了！
第七十九章 杀人诛心【上】
第八十章 杀人诛心【中】
第八十一章 杀人诛心【下】
第八十二章 夏乔娜的咆哮
第八十三章 召唤紫渊
第八十四章 魔法通信器具
第八十五章 天空降临
第八十六章 最好时机
第八十七章 等你来
第八十八章 个死黑猫
第八十九章 烈火焚灵
第九十章 卡其拉丝瑞
第九十一章 内魔外魔
第九十二章 谎言的性质
九十三章 黑暴城
第九十四章 玫瑰堡
第九十五章 想什么，来什么
第九十六章 危险直觉
第九十八章 蝼蚁  图
第99章 大荒血神