<?php
$cutid='0';
$bookname='全民修真之人类进化';
$author='简单梦想';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='奇幻修真';
$sortnid='11';
$bookinfo='
            简单梦想的奇幻修真小说新书----<全民修真之人类进化>
    因为地球灵气的限制，想要成仙永生的林云为了冲出地球，寻找灵气浓厚的星球修炼成仙，顺带着，将整个地球人类带入了全民修真的进化之途。
    ***
    一人成仙狂什么狂，我要让全人类都成仙！
    *********


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030517_5229.gif';
$isover='1';
$sign='de8680c2793e3805cd6e4e5eecafa1ee';
$lastupdate='1299514201';
$lastsize='947895';
$chaptername='完本感言';
$chapterid='2691158';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342606882';
?>