<?php
$ten_list[1]['chapterid']=4721686;
$ten_list[1]['chaptername']='第346章 武昌';
$ten_list[1]['update']='更新时间:2012-7-17 21:15:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15069','4721686');
$ten_list[1]['urltitle']='更新时间:2012-7-17 21:15:42
更新字数:7802';
$ten_list[2]['chapterid']=4719053;
$ten_list[2]['chaptername']='第345章 飞机上';
$ten_list[2]['update']='更新时间:2012-7-16 20:43:56
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15069','4719053');
$ten_list[2]['urltitle']='更新时间:2012-7-16 20:43:56
更新字数:8096';
$ten_list[3]['chapterid']=4717373;
$ten_list[3]['chaptername']='第344章 大总统的决断';
$ten_list[3]['update']='更新时间:2012-7-15 21:23:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15069','4717373');
$ten_list[3]['urltitle']='更新时间:2012-7-15 21:23:32
更新字数:8327';
$ten_list[4]['chapterid']=4717372;
$ten_list[4]['chaptername']='第343章 普及';
$ten_list[4]['update']='更新时间:2012-7-15 21:23:21
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15069','4717372');
$ten_list[4]['urltitle']='更新时间:2012-7-15 21:23:21
更新字数:7662';
$ten_list[5]['chapterid']=4711914;
$ten_list[5]['chaptername']='第342章 出“奇”';
$ten_list[5]['update']='更新时间:2012-7-13 21:00:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15069','4711914');
$ten_list[5]['urltitle']='更新时间:2012-7-13 21:00:08
更新字数:6857';
$ten_list[6]['chapterid']=4710395;
$ten_list[6]['chaptername']='第341章 长宝';
$ten_list[6]['update']='更新时间:2012-7-12 21:31:44
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15069','4710395');
$ten_list[6]['urltitle']='更新时间:2012-7-12 21:31:44
更新字数:7269';
$ten_list[7]['chapterid']=4707587;
$ten_list[7]['chaptername']='第340章 走向海洋';
$ten_list[7]['update']='更新时间:2012-7-11 22:18:17
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15069','4707587');
$ten_list[7]['urltitle']='更新时间:2012-7-11 22:18:17
更新字数:7416';
$ten_list[8]['chapterid']=4705960;
$ten_list[8]['chaptername']='第339章 陆军海战队';
$ten_list[8]['update']='更新时间:2012-7-10 22:44:38
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15069','4705960');
$ten_list[8]['urltitle']='更新时间:2012-7-10 22:44:38
更新字数:7617';
$ten_list[9]['chapterid']=4703254;
$ten_list[9]['chaptername']='第338章 山骡子';
$ten_list[9]['update']='更新时间:2012-7-9 20:31:55
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15069','4703254');
$ten_list[9]['urltitle']='更新时间:2012-7-9 20:31:55
更新字数:6931';
$ten_list[10]['chapterid']=4700525;
$ten_list[10]['chaptername']='第337章 改变';
$ten_list[10]['update']='更新时间:2012-7-8 23:33:38
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15069','4700525');
$ten_list[10]['urltitle']='更新时间:2012-7-8 23:33:38
更新字数:7633';
?>