<?php
$ten_list[1]['chapterid']=3147133;
$ten_list[1]['chaptername']='完本感言 不是结局的结局';
$ten_list[1]['update']='更新时间:2011-6-30 18:17:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12004','3147133');
$ten_list[1]['urltitle']='更新时间:2011-6-30 18:17:11
更新字数:787';
$ten_list[2]['chapterid']=3046000;
$ten_list[2]['chaptername']='三五四 天劫（下）（大结局）';
$ten_list[2]['update']='更新时间:2011-6-8 16:15:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12004','3046000');
$ten_list[2]['urltitle']='更新时间:2011-6-8 16:15:15
更新字数:3388';
$ten_list[3]['chapterid']=3044969;
$ten_list[3]['chaptername']='三五三 天劫（中）';
$ten_list[3]['update']='更新时间:2011-6-8 1:53:29
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12004','3044969');
$ten_list[3]['urltitle']='更新时间:2011-6-8 1:53:29
更新字数:4214';
$ten_list[4]['chapterid']=3043483;
$ten_list[4]['chaptername']='三五二 天劫（上）';
$ten_list[4]['update']='更新时间:2011-6-7 20:11:20
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12004','3043483');
$ten_list[4]['urltitle']='更新时间:2011-6-7 20:11:20
更新字数:107';
$ten_list[5]['chapterid']=3040264;
$ten_list[5]['chaptername']='三五一 再见梨山老母';
$ten_list[5]['update']='更新时间:2011-6-7 1:35:16
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12004','3040264');
$ten_list[5]['urltitle']='更新时间:2011-6-7 1:35:16
更新字数:4339';
$ten_list[6]['chapterid']=3039370;
$ten_list[6]['chaptername']='三五零 玄武';
$ten_list[6]['update']='更新时间:2011-6-6 15:02:39
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12004','3039370');
$ten_list[6]['urltitle']='更新时间:2011-6-6 15:02:39
更新字数:3203';
$ten_list[7]['chapterid']=3037671;
$ten_list[7]['chaptername']='三四九 以一敌三 禹王九鼎';
$ten_list[7]['update']='更新时间:2011-6-5 20:34:55
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12004','3037671');
$ten_list[7]['urltitle']='更新时间:2011-6-5 20:34:55
更新字数:4289';
$ten_list[8]['chapterid']=3036900;
$ten_list[8]['chaptername']='三四八 杀机';
$ten_list[8]['update']='更新时间:2011-6-5 10:15:10
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12004','3036900');
$ten_list[8]['urltitle']='更新时间:2011-6-5 10:15:10
更新字数:3246';
$ten_list[9]['chapterid']=3036724;
$ten_list[9]['chaptername']='三四七 暴风雨前的平静';
$ten_list[9]['update']='更新时间:2011-6-5 2:24:08
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12004','3036724');
$ten_list[9]['urltitle']='更新时间:2011-6-5 2:24:08
更新字数:182';
$ten_list[10]['chapterid']=3034092;
$ten_list[10]['chaptername']='三四六 地藏王的宏愿';
$ten_list[10]['update']='更新时间:2011-6-4 20:32:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12004','3034092');
$ten_list[10]['urltitle']='更新时间:2011-6-4 20:32:17
更新字数:4037';
?>