<?php
$ten_list[1]['chapterid']=5005431;
$ten_list[1]['chaptername']='第一六九章 好大的志向（二）';
$ten_list[1]['update']='更新时间:2012-10-10 18:30:38
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14880','5005431');
$ten_list[1]['urltitle']='更新时间:2012-10-10 18:30:38
更新字数:1662';
$ten_list[2]['chapterid']=5004739;
$ten_list[2]['chaptername']='第一六九章 好大的志向（一）';
$ten_list[2]['update']='更新时间:2012-10-10 12:24:09
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14880','5004739');
$ten_list[2]['urltitle']='更新时间:2012-10-10 12:24:09
更新字数:1790';
$ten_list[3]['chapterid']=5001804;
$ten_list[3]['chaptername']='第一六八章 巧医相思症（六）';
$ten_list[3]['update']='更新时间:2012-10-9 18:31:17
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14880','5001804');
$ten_list[3]['urltitle']='更新时间:2012-10-9 18:31:17
更新字数:1726';
$ten_list[4]['chapterid']=5000899;
$ten_list[4]['chaptername']='第一六八章 巧医相思症（五）';
$ten_list[4]['update']='更新时间:2012-10-9 12:25:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14880','5000899');
$ten_list[4]['urltitle']='更新时间:2012-10-9 12:25:30
更新字数:1598';
$ten_list[5]['chapterid']=4999288;
$ten_list[5]['chaptername']='第一六八章 巧医相思症（四）';
$ten_list[5]['update']='更新时间:2012-10-8 18:31:09
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14880','4999288');
$ten_list[5]['urltitle']='更新时间:2012-10-8 18:31:09
更新字数:1950';
$ten_list[6]['chapterid']=4998479;
$ten_list[6]['chaptername']='第一六八章 巧医相思症（三）';
$ten_list[6]['update']='更新时间:2012-10-8 12:16:24
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14880','4998479');
$ten_list[6]['urltitle']='更新时间:2012-10-8 12:16:24
更新字数:1950';
$ten_list[7]['chapterid']=4996979;
$ten_list[7]['chaptername']='第一六八章 巧医相思症（二）';
$ten_list[7]['update']='更新时间:2012-10-7 18:20:58
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14880','4996979');
$ten_list[7]['urltitle']='更新时间:2012-10-7 18:20:58
更新字数:2078';
$ten_list[8]['chapterid']=4996124;
$ten_list[8]['chaptername']='第一六八章 巧医相思症（一）';
$ten_list[8]['update']='更新时间:2012-10-7 12:19:00
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14880','4996124');
$ten_list[8]['urltitle']='更新时间:2012-10-7 12:19:00
更新字数:1694';
$ten_list[9]['chapterid']=4996123;
$ten_list[9]['chaptername']='第一六七章 我不认识他（六）';
$ten_list[9]['update']='更新时间:2012-10-7 12:18:57
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14880','4996123');
$ten_list[9]['urltitle']='更新时间:2012-10-7 12:18:57
更新字数:1886';
$ten_list[10]['chapterid']=4983505;
$ten_list[10]['chaptername']='第一六七章 我不认识他（五）';
$ten_list[10]['update']='更新时间:2012-10-6 12:24:50
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14880','4983505');
$ten_list[10]['urltitle']='更新时间:2012-10-6 12:24:50
更新字数:2046';
?>