♂♀正文
第一章 吸星宝典+第二章 老班的能力
第三章 疯狂地解题
第四章 500分还不够
第五章 寻找历史和地理老师
第六章 你不要有压力
第七章 天才啊……天才！
第八章 好心的胖老板
第九章 失而复得的本本
第十章 我儿子要强多了！
第十一章 我不会一直打工
第十二章 全国状元！
第十三章 作弊？
第十四章 代表中国教育水平的证据
第十五章 庄匕争夺战
第十六章 衣锦还校
第十七章 和大脸妹一起入学
第十八章 新生大会
第十九章 逃课超人
第二十章 完整的使用指南
第二十一章 来自篮球男的挑战
第二十二章 我要去练扣篮
第二十三章 青蛙与蝌蚪
第二十四章 老婆，快出来看超人！
第二十五章 为了你，我打爆他们！
第二十六章 人不自知
第二十七章 你个大陆的乡下人！
第二十八章 肺痨病人抽大麻
第二十九章 犀利的狗仔
第三十章 我有更好的人选
第三十一章 奖励我装死
第三十二章 众叛亲离
第三十三章 全都没了！
第三十四章 怕死不当大学生
第三十五章 副作用
第三十六章 老头求我出去虐人
第三十七章 只能打5分钟
第三十八章 通往牛逼的捷径
第三十九章 熊的力量
第四十章 扣塌了……
第四十一章 火了！
第四十二章 首战暖州大学
第四十三章 生死时速
第四十四章 有庄匕还用比什么？
第四十五章 磨刀霍霍！
第四十六章 苏菲与子弹的到来
第四十七章 被绑架了？
第四十八章 他腿断了，蹲不下！
第四十九章 来自首都的邀请
第五十章 这妞就是活雷锋！
第五十一章 苏部长的命令
第五十二章 吴胜要单挑
第五十三章 本本的隐藏属性
第五十四章 《宝典》的进一步运用
第五十五章 苏菲承诺的奖励
第五十六章 年夜饭（上）
第五十七章 年夜饭（中）
第五十八章 年夜饭（下）
第五十九章 前庄匕时代和后庄匕时代
第六十章 庄匕严格要求自己
第六十一章 C级大脑发达水平！
第六十二章 今天不方便
第六十三章 双扣让数学及格
第六十四章 嘉州队的黑手
第六十五章 竟然追到房间里？
第六十六章 意外出现的沙楚楚和苏菲
第六十七章 附近有超人可吸否？
第六十八章 马屁之神
第六十九章 死到临头了，副作用算毛啊！？
第七十章 2分钟，11人
第七十一章 做梦也会笑
第七十二章 庄匕的价值
第七十三章 老爷们的一片苦心
第七十四章 准备瓜子看匕哥虐人
第七十五章 低调过头了
第七十六章 给你来次崩溃疗法
第七十七章 向庄匕同志学习
第七十八章 送你一件礼物
第七十九章 首都来的信件
第八十章 校长会得老年痴呆
第八十一章 棒子不要脸的条件
第八十二章 棒子哭吧不是罪（一）
第八十三章 棒子哭吧不是罪（二）
第八十四章 棒子哭吧不是罪（三）
第八十五章 棒子哭吧不是罪（四）
第八十六章 棒子哭吧不是罪（五）
第八十七章 今晚不睡觉
第八十八章 前进前进前进进……
第八十九章 韩国要找回场子
第九十章 去中国棋院找高手
第九十一章 扮猪吃老虎
第九十二章 跨专业挖墙脚？！
第九十三章 同意加入中国男篮
第九十四章 就会找老子麻烦！
第九十五章 金朴昌突然出现
第九十六章 庄匕的贱招（一）
第九十七章 庄匕的贱招（二）
第九十八章 小爷接招了！
第九十九章 能卖钱的字就是好字
第一百章 把吃进去的吐出来！
第一百零一章 找煤老板玩去吧~
第一百零二章 遭遇神兽草泥马
第一百零三章 反击
第一百零四章 棒子的阴谋
第一百零五章 丫竟然夏天戴手套……
第一百零六章 巴掌与办法
第一百零七章 你们全家都是围棋国家队！
第一百零八章 追杀到天子脚下
第一百零九章 夺命飚车
第一百一十章 你竟然耍诈！
第一百一十一章 史上最牛被追杀者
第一百一十二章 那傻鸟承受不来
第一百一十三章 相信品牌的力量
第一百一十四章 三联帮的新规矩
第一百一十五章 免费代言
第一百一十六章 爆满的暖州医学院
第一百一十七章 庄匕的市场价值
第一百一十八章 到处都想你
第一百一十九章 棒子卷土重来
第一百二十章 以决战的名义！
第一百二十一章 诡异的耳光
第一百二十二章 难道他要自杀？
第一百二十三章 不叫胡马度阴山！
第一百二十四章 活在人们的心中
第一百二十五章 通往全国决赛（一）
第一百二十六章 通往全国决赛（二）
第一百二十七回 怕你回来站不稳
第一百二十八章 蓄谋良久
第一百二十九章 巴丁格？火箭队的吗？
第一百三十章 文盲不会明白
第一百三十一章 坐等匕哥灭鬼子
第一百三十二章 全民动员
第一百三十三章 回来打球的原因
第一百三十四章 狂胜
第一百三十五章 冤孽啊……
第一百三十六章 找帮手（一）
第一百三十七章 找帮手（二）
第一百三十八章 找帮手（三）
第一百三十九章 纠结
第一百四十章 麻烦大了
第一百四十一章 比禽兽还禽兽
第一百四十二章 十八国联军
第一百四十三章 煎熬
第一百四十四章 大鼎
第一百四十五章 归途
第一百四十六章 现身
第一百四十七章 缺的就是血性！
第一百四十八章 对决（一） 图
第一百四十九章 对决（二） 图
第一百五十章 丫太慢了！ 图
第一百五十一章 飚飞机 图
第一百五十二章 王者归来！ 图
第一百五十三章 超级大逆转 图
第一百五十四章 全国都在等你起床 图
第一百五十五章 来自各方的邀请 图
第一百五十六章 匕哥回来了！ 图
第一百五十六章 最后一次集体考试 图
第一百五十八章 李国强的冠军梦（一） 图
第一百五十九章 李国强的冠军梦（二） 图
第一百六十章 CBA、NBA和SBA 图
第一百六十一章 CCTV不能说的秘密 图
第一百六十二章 第一块踏脚石
第一百六十三章 李国强的冠军梦（三）
第一百六十四章 李国强的冠军梦（四）
第一百六十五章 超级大跃进
第一百六十六章 暗战
第一百六十七章 开幕式
第一百六十八章 打枪先打人 图
第一百六十九章 有庄匕，无射击 图
第一百六十九章 有庄匕，无射击 图
第一百七十章 不如学射击队吧…… 图
第一百七十章 不如学射击队吧…… 图
第一百七十一章 太残忍了…… 图
第一百七十一章 太残忍了…… 图
第一百七十二章 让他淹死在水池里！ 图
第一百七十二章 让他淹死在水池里！ 图
第一百七十三章 赛前热身运动 图
第一百七十三章 赛前热身运动 图
第一百七十四章 菲尔普斯的悲剧（一） 图
第一百七十四章 菲尔普斯的悲剧（一） 图
第一百七十五章 菲尔普斯的悲剧（二） 图
第一百七十五章 菲尔普斯的悲剧（二） 图
第一百七十六章 菲尔普斯的悲剧（三） 图
第一百七十七章 菲尔普斯的悲剧（四） 图
第一百七十八章 100米骚乱 图
第一百七十九章 明目张胆的威胁 图
第一百八十章 S级能力 图
第一百八十一章 奥运是场戏 图
第一百八十二章 奥运是场戏（二） 图
第一百八十三章 奥运是场戏（三） 图
第一百八十四章 萝卜加大棒 图
第一八八十五章 黄金时代 图
第一百八十六章 来自日本的挑战 图
第一百八十七章 打击小日本，提上日程！ 图
第一百八十八章 精英会聚北平京 图
第一百八十九章 难题 图
第一百九十章 老子要到日本去 图
第一百九十一章 引蛇出洞（一） 图
第一百九十二章 引蛇出洞（二） 图
第一百九十三章 引蛇出洞（三） 图
第一百九十四章 求你教我打飞机吧…… 图
第九百九十无章 该上路了 图
第一百九十六章 救你一命 图
第一百九十七章 去他们首都玩玩 图
第一百九十八章 做有追求的军人 图
第一百九十九章 不世功勋 图
第二百章 战俘处理方案 图
第二百零一章 种猪养殖中心的威力 图
第二百零二章 又是一年大年三十（一） 图
第三百零三章 又是一年大年三十（二） 图
第二百零四章 新的开始 图
第二百零五章 等哥回来解救苍生！ 图
第二百零六章 公交尾气引发的命案 图
第二百零七章 庄匕出手，绝无失手！ 图
第二百零八章 你要是死了多好 图
第二百零九章 医神 图
第二百一十章 一切皆有可能 图
第一百一十一章 陷阱 图
第二百一十二章 救你就是救自己 图
第二百二十三章 传统医学的最后传承者 图
第二百一十四章 让人抓狂的秘籍 图
第二百一十五章 反水一家人 图
第二百一十六章 扑朔迷离 图
第二百一十七章 比灵异还灵异 图
第二百一十八章 真相与美国人的阴谋！ 图
第二百一十九章 美国西岸一片红 图
第二百二十章 你还是浪费吧…… 图
第二百二十一章 前往中东 图
第二百二十二章 让他们有来无回！ 图
第二百二十三章（真的223） 请君入瓮 图
第二百二十四章 咱们看拉登去 图
第二百二十五章 拉登的炸弹 图
第二百二十六章 基地逆袭 图
第二百二十七章 必杀技――打飞机 图
第二百二十八章 诺贝尔和平奖 图
第二百二十九章 给哥红杏出墙的机会 图
第二百三十章 金盆洗手 图
第二百三十一章 疯狂与灭亡 图
第二百三十二章 欲做世界首富 图
第二百二十三章 奇怪的邀请 图
第二百三十四章 改变未来的秘药 图
第二百三十五章 两只老鼠 图
第二百三十六章 这就是榜样的力量 图
第二百三十七章 世界首富！ 图
第二百三十八章 即将到来的新身份 图
第二百三十九章 学界翻墙壮举 图
第二百四十章 有教无类 图
第二百四十一章 庄匕大学的原则 图
第二百四十二章 救苦救难的孩子们…… 图
第二百四十三章 暖州上下皆饥渴 图
第二百四十四章 电技系魔兽专业 图
第二百四十五章 挖帝国主义墙角 图
第二百四十六章 庄匕大学的研究计划 图
第二百四十七章 见到你，太刺激 图
第二百四十八章 校长下面好硬啊…… 图
第二百四十九章 狗日的诺贝尔奖 图
第二百五十章 诺奖下的废墟 图
第二百五十一章 庄小宝的价值 图
第二百五十二章 没事就真见鬼了…… 图
第二百五十三章 美国要反击 图
第二百五十四章 外星人 图
第二百五十五章 带精液回国 图
第二百五十六章 索菲亚失踪 图
第二百五十七章 这老头是神仙？ 图
第二百五十八章 庄匕复制体出炉 图
第二百五十九章 抓狂的复制体 图
第二百六十章 抓狂的阿苏大 图
第二百六十一章 不是人 图
第二百六十二章 阿苏大的危机 图
第二百六十三章 傀儡！ 图
第二百六十四章 三枪拍案惊奇 图
第二百六十五章 假情报 图
第二百六十六章 早间新闻 图
第二百六十七章 肯尼亚血案 图
第二百六十八章 喋血总统府 图
第二百六十九章 庄匕的预言 图
第二百七十章 非洲**** 图
第二百七十一章 秘密武器 图
第二百七十二章 矛盾 图
第二百七十三章 冲突 图
第二百七十四章 战争的序幕 图
第二百七十五章 非洲的强势反击 图
第二百七十六章 瘟疫 图
第二百七十七章 某色小药丸 图
第二百七十八章 天！意！ 图
第二百七十九章 悲情阿苏大（一） 图
第二百八十章 悲情阿苏大（二） 图
第二百八十一章 悲情阿苏大（三） 图
第二百八十二章 来龙去脉 图
第三百八十三章 你当自己是灰太狼？ 图
第二百八十四章 宣战 图
第二百八十五章 第三代产品 图
第二百八十六章 踏破贺兰山缺 图
第二百八十七章 军神与东方之星 图
第二百八十八章 疯狂的海选 图
第二百八十九章 阴魂不散 图
第二百九十章 有我在，命就在！ 图
第二百九十一章 夺命倒计时 图
第二百九十二章 宿命的轮回 图
第二百九十三章 世界上最强的利器（大结局） 图