<?php
$ten_list[1]['chapterid']=780796;
$ten_list[1]['chaptername']='第五十四章 各自的能量';
$ten_list[1]['update']='更新时间:2009-11-16 5:00:29
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6070','780796');
$ten_list[1]['urltitle']='更新时间:2009-11-16 5:00:29
更新字数:3435';
$ten_list[2]['chapterid']=780794;
$ten_list[2]['chaptername']='第五十三章 秘密行动，猎杀者（一）';
$ten_list[2]['update']='更新时间:2009-11-16 5:00:28
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6070','780794');
$ten_list[2]['urltitle']='更新时间:2009-11-16 5:00:28
更新字数:3567';
$ten_list[3]['chapterid']=780791;
$ten_list[3]['chaptername']='第五十二章 历史（月初月票和推荐） 图';
$ten_list[3]['update']='更新时间:2009-11-16 5:00:28
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6070','780791');
$ten_list[3]['urltitle']='更新时间:2009-11-16 5:00:28
更新字数:33';
$ten_list[4]['chapterid']=780782;
$ten_list[4]['chaptername']='第五十一章 黄金军团（月初的月票和推荐） 图';
$ten_list[4]['update']='更新时间:2009-11-16 5:00:26
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6070','780782');
$ten_list[4]['urltitle']='更新时间:2009-11-16 5:00:26
更新字数:33';
$ten_list[5]['chapterid']=780775;
$ten_list[5]['chaptername']='第五十章 同心协力（月票推荐下个月多搞一点） 图';
$ten_list[5]['update']='更新时间:2009-11-16 5:00:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6070','780775');
$ten_list[5]['urltitle']='更新时间:2009-11-16 5:00:24
更新字数:33';
$ten_list[6]['chapterid']=780772;
$ten_list[6]['chaptername']='第四十九章 各尽其能 图';
$ten_list[6]['update']='更新时间:2009-11-16 5:00:22
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6070','780772');
$ten_list[6]['urltitle']='更新时间:2009-11-16 5:00:22
更新字数:33';
$ten_list[7]['chapterid']=780771;
$ten_list[7]['chaptername']='第四十八章 开弓没有回头箭 图';
$ten_list[7]['update']='更新时间:2009-11-16 5:00:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6070','780771');
$ten_list[7]['urltitle']='更新时间:2009-11-16 5:00:20
更新字数:33';
$ten_list[8]['chapterid']=780770;
$ten_list[8]['chaptername']='第四十七章 骨龙军团 图';
$ten_list[8]['update']='更新时间:2009-11-16 5:00:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6070','780770');
$ten_list[8]['urltitle']='更新时间:2009-11-16 5:00:18
更新字数:33';
$ten_list[9]['chapterid']=780769;
$ten_list[9]['chaptername']='第四十六章 我本善良，关我鸟事 图';
$ten_list[9]['update']='更新时间:2009-11-16 5:00:17
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6070','780769');
$ten_list[9]['urltitle']='更新时间:2009-11-16 5:00:17
更新字数:33';
$ten_list[10]['chapterid']=780768;
$ten_list[10]['chaptername']='第四十五章 我想我们得谈谈 图';
$ten_list[10]['update']='更新时间:2009-11-16 5:00:15
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6070','780768');
$ten_list[10]['urltitle']='更新时间:2009-11-16 5:00:15
更新字数:33';
?>