<?php
$cutid='1';
$bookname='玄武三国';
$author='loudinwei';
$sortcname='历史军事';
$sortcid='3';
$sortnname='三国梦想';
$sortnid='74';
$bookinfo='
            看到网上的以三国为材料的作品很多，于是我也有了争霸三国的想法，以自己为主角不点不好意思，所以也仿高人通过时空隧道吧，要找个定国安邦的人，把他送过去。那找谁好呢？
    隋朝杨广杀兄谋父，被后人评为无道昏君，暴君。可是唐太宗李世民呢，他不一样杀兄逼父吗，可他呢。。。。。。所以也让他受点罪了，于是就有了玄武门惊变。李世民杀兄遭天谴被送到三国动荡的时代。于是就有了下文、、、、、、、、、、、、、、、


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113140820_2085.gif';
$isover='1';
$sign='4f7c8c6cbc3bef28dd319fa7fea59252';
$lastupdate='1259558189';
$lastsize='1675574';
$chaptername='第一六九章 功亏一篑';
$chapterid='1093517';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346850999';
?>