<?php
$ten_list[1]['chapterid']=4956654;
$ten_list[1]['chaptername']='第一二六章 庆祝  图';
$ten_list[1]['update']='更新时间:2012-9-27 18:48:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17057','4956654');
$ten_list[1]['urltitle']='更新时间:2012-9-27 18:48:42
更新字数:48';
$ten_list[2]['chapterid']=4956195;
$ten_list[2]['chaptername']='第一二五章 小富婆  图';
$ten_list[2]['update']='更新时间:2012-9-27 12:16:39
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17057','4956195');
$ten_list[2]['urltitle']='更新时间:2012-9-27 12:16:39
更新字数:48';
$ten_list[3]['chapterid']=4953968;
$ten_list[3]['chaptername']='第一二四章 胜者为王（400票加更）  图';
$ten_list[3]['update']='更新时间:2012-9-26 22:24:55
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17057','4953968');
$ten_list[3]['urltitle']='更新时间:2012-9-26 22:24:55
更新字数:48';
$ten_list[4]['chapterid']=4953571;
$ten_list[4]['chaptername']='第一二三章 行动开始  图';
$ten_list[4]['update']='更新时间:2012-9-26 18:28:28
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17057','4953571');
$ten_list[4]['urltitle']='更新时间:2012-9-26 18:28:28
更新字数:48';
$ten_list[5]['chapterid']=4952731;
$ten_list[5]['chaptername']='第一二二章 覆灭';
$ten_list[5]['update']='更新时间:2012-9-26 11:22:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17057','4952731');
$ten_list[5]['urltitle']='更新时间:2012-9-26 11:22:18
更新字数:4781';
$ten_list[6]['chapterid']=4951662;
$ten_list[6]['chaptername']='第一二一章 猛虎  图';
$ten_list[6]['update']='更新时间:2012-9-26 0:17:30
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17057','4951662');
$ten_list[6]['urltitle']='更新时间:2012-9-26 0:17:30
更新字数:48';
$ten_list[7]['chapterid']=4950020;
$ten_list[7]['chaptername']='第一二零章 先知';
$ten_list[7]['update']='更新时间:2012-9-25 18:58:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17057','4950020');
$ten_list[7]['urltitle']='更新时间:2012-9-25 18:58:26
更新字数:5293';
$ten_list[8]['chapterid']=4947644;
$ten_list[8]['chaptername']='第一一九章 组合体术';
$ten_list[8]['update']='更新时间:2012-9-25 0:43:11
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17057','4947644');
$ten_list[8]['urltitle']='更新时间:2012-9-25 0:43:11
更新字数:4748';
$ten_list[9]['chapterid']=4946750;
$ten_list[9]['chaptername']='第一一八章 陷阱  图';
$ten_list[9]['update']='更新时间:2012-9-24 18:53:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17057','4946750');
$ten_list[9]['urltitle']='更新时间:2012-9-24 18:53:11
更新字数:48';
$ten_list[10]['chapterid']=4946330;
$ten_list[10]['chaptername']='第一一七章 秘密  图';
$ten_list[10]['update']='更新时间:2012-9-24 16:04:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17057','4946330');
$ten_list[10]['urltitle']='更新时间:2012-9-24 16:04:29
更新字数:48';
?>