♂♀艾拉瑟
001 铁匠铺
002 加利亚野猪
003 英雄
004 永夜港
005 永夜石
006 安娜・苏拉
007 魔法阵
008 科迪斯山脉
009 月光花
010 魔法契约
011 魔法飞车
012 出发
013 麻烦
014 月色酒吧
015 比试
016 魔剑士
017 红木桶旅店
018 凯文大运河
019 魔法测试台
020 莫布里・克拉尔
021 滞留
022 内息
023 武技分院
024 老吉姆的牛肉
025 点子
026 三头狱犬
027 上课
028 决定
029 地窖
030 月光之门
031 精神魔法阵
032 赴宴
033 受邀
034 魔法石雕
035 公主的生日宴
036 奇怪的地
037 荒唐的王子
038 各取所需
039 圣诞夜
040 围猎大赛
041 冠军
042 圣诞日
043 洛克的秘密
044 春汛
045 参赛
046 湿地
047 第一夜
048 垫底的小队
049 八爪树
050 伯尔加环形山
051 苏菲亚公主
052 跟踪
053 我什么也没看见
054 软体兽
055 逆转
056 大地之熊
057 雪鱼
058 魔法卷轴
059 水月幻境
060 落水
061 城堡
062 地窖
063 死亡之吻
064 密谈
065 城堡里的女巫
066 不见天日
067 重见天日
068 阿风
069 肌肉古特
070 佣兵协会
071 佣兵凭证
072 临时小队
073 巨盾
074 咕噜兽
075 风翅蛇
076 狮鹫
077 黑蜘蛛
078 奇特血脉
079 开启
080 封印之书
081 风暴漩涡
082 发财之道
083 分别
084 隐身的狐狸
085 败家子
086 拍卖
087 捉弄
088 苍蝇
089 来信
090 白狐佣兵小队
091 血蝗虫
092 冰火魔龙
093 苦修士
094 乌贼王
095 心灵召唤
096 破灭的计划
097 启程
098 强盗
099 护城河
100 大峡谷
101 蝎子王
102 消失的小岛
103 重逢
104 难题
105 研究项目
106 聚会
107 安全通道
108 闹事
109 毒蛇卡温
110 入不敷出
111 强弩
112 效忠
113 初试成效
114 玫瑰
115 魔法强弩
116 出现成效
117 苦修院
118 突破
119 刺杀
120 腹背受敌
121 合作
122 审问
123 抢劫
124 落日之弩
125 蛇牙
126 梅隆
127 利刃漩涡
128 脱险
129 再遇尼娅
130 豪华的马车
131 魔兽的进阶
132 万箭穿心
133 黑衣女巫
134 石门
135 大胆决定
136 盖特・亚拉伯罕
137 争吵
138 百花酿
139 魔法协会
140 特兰海港
141 灵魂城堡
142 再次召唤
143 授课
144 奇石
145 荣誉会员
146 黑衣魔法师
147 灵魂烙印
148 安菲尔德
149 裁判长
150 灵魂之力
151 出海
152 回家
153 出事
154 冲动
155 比尔斯
156 包围
157 人仰马翻
158 追随
159 京都
160 公主的担忧
161 维尔斯特侯爵
162 老熟人
163 王子和公主
164 一剑之威
165 灵魂之门
166 裁判所的救援
167 马亚思行省
168 暮色城堡
169 地下深渊
170 地下河道
171 米利之死
172 灵魂毒素
173 饥民
174 大联盟
175 谈判
176 黄金城
177 空间魔法师
178 星空马戏团
179 比奇米奇
180 风之翼
181 俘虏
182 利爪鹰弓箭手
183 空间宝石
184 风龙的诱惑
185 窃贼
186 云翼虎
187 特殊剑气
188 三头水蛟
189 公主来访
190 隐患
191 一封信
192 京都之变
193 剑师卡亚
194 诸事皆顺
195 洗澡
196 研究基地
197 再回安法里奥
198 纳鲁之墙
199 魔法家族的晚宴
200 开端
201 凤凰鸟