<?php
$ten_list[1]['chapterid']=4398796;
$ten_list[1]['chaptername']='第一百八十一章：大结局‘下’（完本）';
$ten_list[1]['update']='更新时间:2012-5-8 18:33:45
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14692','4398796');
$ten_list[1]['urltitle']='更新时间:2012-5-8 18:33:45
更新字数:4298';
$ten_list[2]['chapterid']=4386086;
$ten_list[2]['chaptername']='第一百八十章：大结局‘上’';
$ten_list[2]['update']='更新时间:2012-5-7 20:01:41
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14692','4386086');
$ten_list[2]['urltitle']='更新时间:2012-5-7 20:01:41
更新字数:3568';
$ten_list[3]['chapterid']=4385473;
$ten_list[3]['chaptername']='第一百七十九章：疯子下落‘下’（第一更）';
$ten_list[3]['update']='更新时间:2012-5-7 11:56:02
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14692','4385473');
$ten_list[3]['urltitle']='更新时间:2012-5-7 11:56:02
更新字数:3674';
$ten_list[4]['chapterid']=4382812;
$ten_list[4]['chaptername']='第一百七十八章：疯子下落‘中’';
$ten_list[4]['update']='更新时间:2012-5-6 19:58:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14692','4382812');
$ten_list[4]['urltitle']='更新时间:2012-5-6 19:58:22
更新字数:3711';
$ten_list[5]['chapterid']=4382132;
$ten_list[5]['chaptername']='第一百七十七章：疯子下落‘上’（第一更）';
$ten_list[5]['update']='更新时间:2012-5-6 12:01:40
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14692','4382132');
$ten_list[5]['urltitle']='更新时间:2012-5-6 12:01:40
更新字数:3603';
$ten_list[6]['chapterid']=4375684;
$ten_list[6]['chaptername']='第一百七十六章：再度契合‘下’';
$ten_list[6]['update']='更新时间:2012-5-5 20:00:13
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14692','4375684');
$ten_list[6]['urltitle']='更新时间:2012-5-5 20:00:13
更新字数:3612';
$ten_list[7]['chapterid']=4373166;
$ten_list[7]['chaptername']='第一百七十五章：再度契合‘中’';
$ten_list[7]['update']='更新时间:2012-5-5 11:58:14
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14692','4373166');
$ten_list[7]['urltitle']='更新时间:2012-5-5 11:58:14
更新字数:2546';
$ten_list[8]['chapterid']=4370502;
$ten_list[8]['chaptername']='第一百七十四章：再度契合‘上’';
$ten_list[8]['update']='更新时间:2012-5-4 19:58:20
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14692','4370502');
$ten_list[8]['urltitle']='更新时间:2012-5-4 19:58:20
更新字数:3570';
$ten_list[9]['chapterid']=4367325;
$ten_list[9]['chaptername']='第一百七十三章：迷失幻境‘下’';
$ten_list[9]['update']='更新时间:2012-5-4 11:58:14
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14692','4367325');
$ten_list[9]['urltitle']='更新时间:2012-5-4 11:58:14
更新字数:3676';
$ten_list[10]['chapterid']=4365612;
$ten_list[10]['chaptername']='第一百七十二章：迷失幻境‘中’';
$ten_list[10]['update']='更新时间:2012-5-3 20:02:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14692','4365612');
$ten_list[10]['urltitle']='更新时间:2012-5-3 20:02:14
更新字数:3671';
?>