<?php
$ten_list[1]['chapterid']=4688206;
$ten_list[1]['chaptername']='第191章 最终成为灵王';
$ten_list[1]['update']='更新时间:2012-7-5 16:39:16
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16235','4688206');
$ten_list[1]['urltitle']='更新时间:2012-7-5 16:39:16
更新字数:5885';
$ten_list[2]['chapterid']=4683534;
$ten_list[2]['chaptername']='第190章 突破灵王';
$ten_list[2]['update']='更新时间:2012-7-4 15:07:10
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16235','4683534');
$ten_list[2]['urltitle']='更新时间:2012-7-4 15:07:10
更新字数:3820';
$ten_list[3]['chapterid']=4683533;
$ten_list[3]['chaptername']='第189章 你争我夺';
$ten_list[3]['update']='更新时间:2012-7-4 15:07:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16235','4683533');
$ten_list[3]['urltitle']='更新时间:2012-7-4 15:07:07
更新字数:3844';
$ten_list[4]['chapterid']=4679316;
$ten_list[4]['chaptername']='无题！';
$ten_list[4]['update']='更新时间:2012-7-3 18:42:47
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16235','4679316');
$ten_list[4]['urltitle']='更新时间:2012-7-3 18:42:47
更新字数:82';
$ten_list[5]['chapterid']=4679049;
$ten_list[5]['chaptername']='第188章 争宝';
$ten_list[5]['update']='更新时间:2012-7-3 16:04:47
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16235','4679049');
$ten_list[5]['urltitle']='更新时间:2012-7-3 16:04:47
更新字数:4050';
$ten_list[6]['chapterid']=4678852;
$ten_list[6]['chaptername']='第187章 冰封王座';
$ten_list[6]['update']='更新时间:2012-7-3 13:04:58
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16235','4678852');
$ten_list[6]['urltitle']='更新时间:2012-7-3 13:04:58
更新字数:3714';
$ten_list[7]['chapterid']=4675177;
$ten_list[7]['chaptername']='第186章 云集';
$ten_list[7]['update']='更新时间:2012-7-2 15:17:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16235','4675177');
$ten_list[7]['urltitle']='更新时间:2012-7-2 15:17:20
更新字数:4271';
$ten_list[8]['chapterid']=4675113;
$ten_list[8]['chaptername']='第185章 金色宫殿';
$ten_list[8]['update']='更新时间:2012-7-2 13:53:36
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16235','4675113');
$ten_list[8]['urltitle']='更新时间:2012-7-2 13:53:36
更新字数:4293';
$ten_list[9]['chapterid']=4671533;
$ten_list[9]['chaptername']='第184章 异动（贵宾加更章节！）';
$ten_list[9]['update']='更新时间:2012-7-1 17:25:30
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16235','4671533');
$ten_list[9]['urltitle']='更新时间:2012-7-1 17:25:30
更新字数:4312';
$ten_list[10]['chapterid']=4671391;
$ten_list[10]['chaptername']='第183章 三眼魔瞳蛛';
$ten_list[10]['update']='更新时间:2012-7-1 16:06:43
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16235','4671391');
$ten_list[10]['urltitle']='更新时间:2012-7-1 16:06:43
更新字数:5965';
?>