<?php
$ten_list[1]['chapterid']=67821;
$ten_list[1]['chaptername']='第二百八章 神奇感应';
$ten_list[1]['update']='更新时间:2009-11-13 8:21:25
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1389','67821');
$ten_list[1]['urltitle']='更新时间:2009-11-13 8:21:25
更新字数:5945';
$ten_list[2]['chapterid']=67820;
$ten_list[2]['chaptername']='第二百七章 屠城血令';
$ten_list[2]['update']='更新时间:2009-11-13 8:21:25
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1389','67820');
$ten_list[2]['urltitle']='更新时间:2009-11-13 8:21:25
更新字数:5809';
$ten_list[3]['chapterid']=67819;
$ten_list[3]['chaptername']='第二百六章 以血还血';
$ten_list[3]['update']='更新时间:2009-11-13 8:21:24
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1389','67819');
$ten_list[3]['urltitle']='更新时间:2009-11-13 8:21:24
更新字数:3560';
$ten_list[4]['chapterid']=67818;
$ten_list[4]['chaptername']='第二百五章 首度受挫';
$ten_list[4]['update']='更新时间:2009-11-13 8:21:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1389','67818');
$ten_list[4]['urltitle']='更新时间:2009-11-13 8:21:24
更新字数:6686';
$ten_list[5]['chapterid']=67817;
$ten_list[5]['chaptername']='第二百四章 罗斯阴谋';
$ten_list[5]['update']='更新时间:2009-11-13 8:21:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1389','67817');
$ten_list[5]['urltitle']='更新时间:2009-11-13 8:21:24
更新字数:5370';
$ten_list[6]['chapterid']=67816;
$ten_list[6]['chaptername']='第二百三章 紫衣再现';
$ten_list[6]['update']='更新时间:2009-11-13 8:21:24
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1389','67816');
$ten_list[6]['urltitle']='更新时间:2009-11-13 8:21:24
更新字数:5447';
$ten_list[7]['chapterid']=67815;
$ten_list[7]['chaptername']='第二百二章 血洗利多';
$ten_list[7]['update']='更新时间:2009-11-13 8:21:24
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1389','67815');
$ten_list[7]['urltitle']='更新时间:2009-11-13 8:21:24
更新字数:2989';
$ten_list[8]['chapterid']=67814;
$ten_list[8]['chaptername']='第二百一章 挺进印度';
$ten_list[8]['update']='更新时间:2009-11-13 8:21:24
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1389','67814');
$ten_list[8]['urltitle']='更新时间:2009-11-13 8:21:24
更新字数:5272';
$ten_list[9]['chapterid']=67813;
$ten_list[9]['chaptername']='第二百章 血洗敌城';
$ten_list[9]['update']='更新时间:2009-11-13 8:21:23
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1389','67813');
$ten_list[9]['urltitle']='更新时间:2009-11-13 8:21:23
更新字数:5500';
$ten_list[10]['chapterid']=67812;
$ten_list[10]['chaptername']='第一百九十九章 危机重重';
$ten_list[10]['update']='更新时间:2009-11-13 8:21:23
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1389','67812');
$ten_list[10]['urltitle']='更新时间:2009-11-13 8:21:23
更新字数:5282';
?>