<?php
$cutid='11';
$bookname='龙在边缘';
$author='夜独醉';
$sortcname='美文同人';
$sortcid='7';
$sortnname='剧本其他';
$sortnid='308';
$bookinfo='
        《流氓老师》之后，夜独醉《龙在边缘》！龙宇凡，世界鼎鼎有名的龙影雇佣组织首领，为了过上平凡的生活不顾一切回到华夏国。然而，无意中与几个美女的同居生活，却带给他另一段异样的人生。<br>【感谢兄弟们给予的一切，新书依旧需要兄弟们的支持，鞠躬致谢！】<br>

      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20100815025515_3939.gif';
$isover='1';
$sign='0c4d3516934a2a17e031f55eb916152f';
$lastupdate='1338771173';
$lastsize='2625756';
$chaptername='第三卷第1542章 去你公司坐坐';
$chapterid='4497686';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338840542';
?>