<?php
$ten_list[1]['chapterid']=4910570;
$ten_list[1]['chaptername']='第三卷第1789章 贺美也来了';
$ten_list[1]['update']='更新时间:2012-9-15 18:28:19
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11300','4910570');
$ten_list[1]['urltitle']='更新时间:2012-9-15 18:28:19
更新字数:4353';
$ten_list[2]['chapterid']=4907561;
$ten_list[2]['chaptername']='第三卷第1788章 我的右手动不了';
$ten_list[2]['update']='更新时间:2012-9-14 17:55:56
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11300','4907561');
$ten_list[2]['urltitle']='更新时间:2012-9-14 17:55:56
更新字数:4416';
$ten_list[3]['chapterid']=4904720;
$ten_list[3]['chaptername']='第三卷第1787章 黑衣人再现';
$ten_list[3]['update']='更新时间:2012-9-14 8:57:11
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11300','4904720');
$ten_list[3]['urltitle']='更新时间:2012-9-14 8:57:11
更新字数:4410';
$ten_list[4]['chapterid']=4902343;
$ten_list[4]['chaptername']='第三卷第1786章 你试一试';
$ten_list[4]['update']='更新时间:2012-9-13 19:55:59
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11300','4902343');
$ten_list[4]['urltitle']='更新时间:2012-9-13 19:55:59
更新字数:4380';
$ten_list[5]['chapterid']=4901394;
$ten_list[5]['chaptername']='第三卷第1785章 惹不起的人';
$ten_list[5]['update']='更新时间:2012-9-13 9:21:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11300','4901394');
$ten_list[5]['urltitle']='更新时间:2012-9-13 9:21:24
更新字数:4568';
$ten_list[6]['chapterid']=4899628;
$ten_list[6]['chaptername']='第三卷第1784章 问题在焦雄的身上';
$ten_list[6]['update']='更新时间:2012-9-12 18:02:30
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11300','4899628');
$ten_list[6]['urltitle']='更新时间:2012-9-12 18:02:30
更新字数:4487';
$ten_list[7]['chapterid']=4897740;
$ten_list[7]['chaptername']='第三卷第1783章 原来是万家策划';
$ten_list[7]['update']='更新时间:2012-9-12 9:01:50
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11300','4897740');
$ten_list[7]['urltitle']='更新时间:2012-9-12 9:01:50
更新字数:4169';
$ten_list[8]['chapterid']=4891942;
$ten_list[8]['chaptername']='第三卷第1782章 那个京城来的人';
$ten_list[8]['update']='更新时间:2012-9-11 18:41:22
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11300','4891942');
$ten_list[8]['urltitle']='更新时间:2012-9-11 18:41:22
更新字数:4348';
$ten_list[9]['chapterid']=4887752;
$ten_list[9]['chaptername']='第三卷第1781章 事情不简单';
$ten_list[9]['update']='更新时间:2012-9-11 9:54:05
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11300','4887752');
$ten_list[9]['urltitle']='更新时间:2012-9-11 9:54:05
更新字数:4528';
$ten_list[10]['chapterid']=4879655;
$ten_list[10]['chaptername']='第三卷第1780章 我是中学的高级领导';
$ten_list[10]['update']='更新时间:2012-9-10 18:48:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11300','4879655');
$ten_list[10]['urltitle']='更新时间:2012-9-10 18:48:14
更新字数:4755';
?>