<?php
$ten_list[1]['chapterid']=4789040;
$ten_list[1]['chaptername']='第三卷第1713章 妥协';
$ten_list[1]['update']='更新时间:2012-8-15 21:31:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11300','4789040');
$ten_list[1]['urltitle']='更新时间:2012-8-15 21:31:54
更新字数:4317';
$ten_list[2]['chapterid']=4788694;
$ten_list[2]['chaptername']='第三卷第1712章 这是误会啊';
$ten_list[2]['update']='更新时间:2012-8-15 19:08:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11300','4788694');
$ten_list[2]['urltitle']='更新时间:2012-8-15 19:08:11
更新字数:4367';
$ten_list[3]['chapterid']=4787959;
$ten_list[3]['chaptername']='第三卷第1711章 你们惹不起';
$ten_list[3]['update']='更新时间:2012-8-15 13:05:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11300','4787959');
$ten_list[3]['urltitle']='更新时间:2012-8-15 13:05:31
更新字数:4529';
$ten_list[4]['chapterid']=4785582;
$ten_list[4]['chaptername']='第三卷第1710章 找李思静';
$ten_list[4]['update']='更新时间:2012-8-14 18:54:37
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11300','4785582');
$ten_list[4]['urltitle']='更新时间:2012-8-14 18:54:37
更新字数:4358';
$ten_list[5]['chapterid']=4785113;
$ten_list[5]['chaptername']='第三卷第1709章 李建东调走';
$ten_list[5]['update']='更新时间:2012-8-14 9:49:42
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11300','4785113');
$ten_list[5]['urltitle']='更新时间:2012-8-14 9:49:42
更新字数:4258';
$ten_list[6]['chapterid']=4784336;
$ten_list[6]['chaptername']='第三卷第1708章 让她们去华中省';
$ten_list[6]['update']='更新时间:2012-8-13 21:40:44
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11300','4784336');
$ten_list[6]['urltitle']='更新时间:2012-8-13 21:40:44
更新字数:4268';
$ten_list[7]['chapterid']=4784191;
$ten_list[7]['chaptername']='第三卷第1707章 网上事件';
$ten_list[7]['update']='更新时间:2012-8-13 20:11:51
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11300','4784191');
$ten_list[7]['urltitle']='更新时间:2012-8-13 20:11:51
更新字数:4434';
$ten_list[8]['chapterid']=4784190;
$ten_list[8]['chaptername']='第三卷第1706章 要舍弃那些女人';
$ten_list[8]['update']='更新时间:2012-8-13 20:11:47
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11300','4784190');
$ten_list[8]['urltitle']='更新时间:2012-8-13 20:11:47
更新字数:4214';
$ten_list[9]['chapterid']=4781091;
$ten_list[9]['chaptername']='第三卷第1705章 李建东有难';
$ten_list[9]['update']='更新时间:2012-8-12 17:54:06
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11300','4781091');
$ten_list[9]['urltitle']='更新时间:2012-8-12 17:54:06
更新字数:4164';
$ten_list[10]['chapterid']=4779985;
$ten_list[10]['chaptername']='第三卷第1704章 交易';
$ten_list[10]['update']='更新时间:2012-8-12 10:25:26
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11300','4779985');
$ten_list[10]['urltitle']='更新时间:2012-8-12 10:25:26
更新字数:4249';
?>