<?php
$ten_list[1]['chapterid']=4707715;
$ten_list[1]['chaptername']='第三卷第1632章 请美女吃饭';
$ten_list[1]['update']='更新时间:2012-7-11 23:24:40
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11300','4707715');
$ten_list[1]['urltitle']='更新时间:2012-7-11 23:24:40
更新字数:4964';
$ten_list[2]['chapterid']=4706638;
$ten_list[2]['chaptername']='第三卷第1631章 阿华有男朋友了';
$ten_list[2]['update']='更新时间:2012-7-11 9:48:16
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11300','4706638');
$ten_list[2]['urltitle']='更新时间:2012-7-11 9:48:16
更新字数:4596';
$ten_list[3]['chapterid']=4705377;
$ten_list[3]['chaptername']='第三卷第1630章 龙宇凡不简单';
$ten_list[3]['update']='更新时间:2012-7-10 18:44:08
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11300','4705377');
$ten_list[3]['urltitle']='更新时间:2012-7-10 18:44:08
更新字数:4562';
$ten_list[4]['chapterid']=4704536;
$ten_list[4]['chaptername']='第三卷第1629章 贺家的生气';
$ten_list[4]['update']='更新时间:2012-7-10 9:41:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11300','4704536');
$ten_list[4]['urltitle']='更新时间:2012-7-10 9:41:10
更新字数:4391';
$ten_list[5]['chapterid']=4702966;
$ten_list[5]['chaptername']='第三卷第1628章 我们一起去找龙宇凡';
$ten_list[5]['update']='更新时间:2012-7-9 18:33:01
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11300','4702966');
$ten_list[5]['urltitle']='更新时间:2012-7-9 18:33:01
更新字数:4149';
$ten_list[6]['chapterid']=4702280;
$ten_list[6]['chaptername']='第三卷第1627章 小赚一些钱';
$ten_list[6]['update']='更新时间:2012-7-9 9:29:49
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11300','4702280');
$ten_list[6]['urltitle']='更新时间:2012-7-9 9:29:49
更新字数:4684';
$ten_list[7]['chapterid']=4700396;
$ten_list[7]['chaptername']='第三卷第1626章 不要害了你';
$ten_list[7]['update']='更新时间:2012-7-8 23:23:53
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11300','4700396');
$ten_list[7]['urltitle']='更新时间:2012-7-8 23:23:53
更新字数:4476';
$ten_list[8]['chapterid']=4699560;
$ten_list[8]['chaptername']='第三卷第1625章 厉害的杀招';
$ten_list[8]['update']='更新时间:2012-7-8 17:00:47
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11300','4699560');
$ten_list[8]['urltitle']='更新时间:2012-7-8 17:00:47
更新字数:4149';
$ten_list[9]['chapterid']=4698734;
$ten_list[9]['chaptername']='第三卷第1624章 龙宇凡的电话';
$ten_list[9]['update']='更新时间:2012-7-8 13:41:26
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11300','4698734');
$ten_list[9]['urltitle']='更新时间:2012-7-8 13:41:26
更新字数:4274';
$ten_list[10]['chapterid']=4698491;
$ten_list[10]['chaptername']='第三卷第1623章 李氏股票惨跌';
$ten_list[10]['update']='更新时间:2012-7-8 8:39:05
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11300','4698491');
$ten_list[10]['urltitle']='更新时间:2012-7-8 8:39:05
更新字数:4415';
?>