♂♀正文
第一缕．可能凶杀
第二缕．下沉浴室
第三缕．祸从口入
第四缕．冰封之泪
第五缕．诡异食客
第六缕 癫狂货架（上）
第六缕 癫狂货架（下）
第七缕. 山泥之劫
第八缕. 深渊呼唤
第九缕．影栖的心
第十缕. 爸爸妈妈
第十一缕. 归来之颜
第十二缕.虚空乐园（上）
第十二缕.虚空乐园（下）
第十三缕.谁杀了她（上）
第十三缕.谁杀了她（下）
第十四缕.花市疑云（上）
第十四缕.花市疑云（下）
第十五缕.串珠成链
第十六缕. 计时逃杀
第十七缕.沉船花海（上）
第十七缕.沉船花海（下）
第十八缕. 解密之谜
第一降．树洞秘密(上）
第一降．树洞秘密(下）
第二降．疯狂笔者(上）
第二降．疯狂笔者(下）
第三降.解术之夜
第四降.幸运作弊
第五降.清晨访客
第六降.别墅豪赌
第七降.杀死李飞
第八降.花园惊魂
第九降.耳畔的梦
第十降.血色艳遇
第十一降.手机之殇
第十二降.下一个人
第十三降.搏命解术
第十四降.阴沟味道
第十五降.无止自白
第十六降.天台迷云
第十七降.秘密电话
第十八降.黑屋惊闻（上）
第十八降．黑屋惊闻(下）
第十九降.古怪名片
第二十降.灰痕推理
第二十一降.诅咒之手(上）
第二十一降.诅咒之手（下）
第二十二降.寡言医师(上）
第二十二降.寡言医师(下）
第二十三降.浴血咒命(上）
第二十三降.浴血咒命(下）
第二十四降.蛊惑之祸(上）
第二十四降.蛊惑之祸（下）
第二十五降.最后嘱托
第二十六降. 绝不服输
第二十七降.阴阳血降(上）
第二十七降.阴阳血降(下）
第一战.熟悉面孔
第二战.深夜奇案
第三战.无血无骨
第四战.调查取证(上）
第四战.调查取证(下）
第五战.诡异猝亡
第六战.小张之死
第七战. 挥泪而别
第八战. 上古异书(上）
第八战. 上古异书（下）
第九战 夺命血虬
第十战 招魂神医
第十一战 古怪病患
第十二战.复仇电邮
第十四战. 卜曜巫咒（上）
第十四战. 卜曜巫咒（下）
第十五战. 最后的爱（上）
第十五战. 最后的爱（下）
第十六战. 杀人异书（大结局）