<?php
$cutid='8';
$bookname='玄兵传说';
$author='sr宝贝';
$sortcname='美文同人';
$sortcid='7';
$sortnname='散文诗词';
$sortnid='147';
$bookinfo='
            他身怀秘技，隐藏城市。
    从某一时刻起，诡异邪术浮现都市。
    生死攸关的事表面随机出现，实际却有重大关联。
    数个女人身后都有一个秘密。从结识她们开始，他体内隐藏着炸弹。
    他必须在制定时间内，引导她们汇集一起。
    最后联手掀开石破惊天之秘……


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20100427053951_9542.gif';
$isover='1';
$sign='897029bfbb3e02d9b92b3db6adf901d1';
$lastupdate='1272317992';
$lastsize='8254';
$chaptername='第二章 三色蝴蝶';
$chapterid='1624600';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345650071';
?>