<?php
$ten_list[1]['chapterid']=2975279;
$ten_list[1]['chaptername']='第一章 人生无常';
$ten_list[1]['update']='更新时间:2011-5-23 11:37:34
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5840','2975279');
$ten_list[1]['urltitle']='更新时间:2011-5-23 11:37:34
更新字数:3744';
$ten_list[2]['chapterid']=2405085;
$ten_list[2]['chaptername']='第一千一百七十三章 淡淡甜味（大结局）';
$ten_list[2]['update']='更新时间:2011-1-7 13:35:28
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5840','2405085');
$ten_list[2]['urltitle']='更新时间:2011-1-7 13:35:28
更新字数:8540';
$ten_list[3]['chapterid']=2405084;
$ten_list[3]['chaptername']='第一千一百七十二章 龙语冰川';
$ten_list[3]['update']='更新时间:2011-1-7 13:35:27
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5840','2405084');
$ten_list[3]['urltitle']='更新时间:2011-1-7 13:35:27
更新字数:7117';
$ten_list[4]['chapterid']=2405083;
$ten_list[4]['chaptername']='第一千一百七十一章 修罗咒';
$ten_list[4]['update']='更新时间:2011-1-7 13:35:26
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5840','2405083');
$ten_list[4]['urltitle']='更新时间:2011-1-7 13:35:26
更新字数:6321';
$ten_list[5]['chapterid']=2405082;
$ten_list[5]['chaptername']='第一千一百七十章 圣盔之殇';
$ten_list[5]['update']='更新时间:2011-1-7 13:35:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5840','2405082');
$ten_list[5]['urltitle']='更新时间:2011-1-7 13:35:23
更新字数:5780';
$ten_list[6]['chapterid']=2405081;
$ten_list[6]['chaptername']='第一千一百六十九章 神谕变身';
$ten_list[6]['update']='更新时间:2011-1-7 13:35:22
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5840','2405081');
$ten_list[6]['urltitle']='更新时间:2011-1-7 13:35:22
更新字数:5856';
$ten_list[7]['chapterid']=2405080;
$ten_list[7]['chaptername']='第一千一百六十八章 圣者遗物';
$ten_list[7]['update']='更新时间:2011-1-7 13:35:18
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5840','2405080');
$ten_list[7]['urltitle']='更新时间:2011-1-7 13:35:18
更新字数:6007';
$ten_list[8]['chapterid']=2405079;
$ten_list[8]['chaptername']='第一千一百六十七章 再见逐风者';
$ten_list[8]['update']='更新时间:2011-1-7 13:35:16
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5840','2405079');
$ten_list[8]['urltitle']='更新时间:2011-1-7 13:35:16
更新字数:5973';
$ten_list[9]['chapterid']=2405078;
$ten_list[9]['chaptername']='第一千一百六十六章 圣者降临';
$ten_list[9]['update']='更新时间:2011-1-7 13:35:15
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5840','2405078');
$ten_list[9]['urltitle']='更新时间:2011-1-7 13:35:15
更新字数:5844';
$ten_list[10]['chapterid']=2405077;
$ten_list[10]['chaptername']='第一千一百六十五章 颐指气使';
$ten_list[10]['update']='更新时间:2011-1-7 13:35:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5840','2405077');
$ten_list[10]['urltitle']='更新时间:2011-1-7 13:35:14
更新字数:5848';
?>