<?php
$ten_list[1]['chapterid']=3921844;
$ten_list[1]['chaptername']='NO633. 司马老爷子之怒';
$ten_list[1]['update']='更新时间:2012-1-1 0:36:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13204','3921844');
$ten_list[1]['urltitle']='更新时间:2012-1-1 0:36:31
更新字数:105';
$ten_list[2]['chapterid']=3921613;
$ten_list[2]['chaptername']='NO632. 吞噬之力';
$ten_list[2]['update']='更新时间:2011-12-31 23:16:48
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13204','3921613');
$ten_list[2]['urltitle']='更新时间:2011-12-31 23:16:48
更新字数:105';
$ten_list[3]['chapterid']=3921552;
$ten_list[3]['chaptername']='NO631. 蓝灵龙';
$ten_list[3]['update']='更新时间:2011-12-31 22:46:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13204','3921552');
$ten_list[3]['urltitle']='更新时间:2011-12-31 22:46:50
更新字数:105';
$ten_list[4]['chapterid']=3915831;
$ten_list[4]['chaptername']='NO630. 互利的合作';
$ten_list[4]['update']='更新时间:2011-12-30 8:10:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13204','3915831');
$ten_list[4]['urltitle']='更新时间:2011-12-30 8:10:42
更新字数:105';
$ten_list[5]['chapterid']=3914398;
$ten_list[5]['chaptername']='NO629. 耍无赖';
$ten_list[5]['update']='更新时间:2011-12-29 18:16:02
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13204','3914398');
$ten_list[5]['urltitle']='更新时间:2011-12-29 18:16:02
更新字数:105';
$ten_list[6]['chapterid']=3903817;
$ten_list[6]['chaptername']='NO628. 玩个游戏';
$ten_list[6]['update']='更新时间:2011-12-25 22:33:13
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13204','3903817');
$ten_list[6]['urltitle']='更新时间:2011-12-25 22:33:13
更新字数:105';
$ten_list[7]['chapterid']=3892329;
$ten_list[7]['chaptername']='NO627. 花影君';
$ten_list[7]['update']='更新时间:2011-12-23 0:37:00
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13204','3892329');
$ten_list[7]['urltitle']='更新时间:2011-12-23 0:37:00
更新字数:105';
$ten_list[8]['chapterid']=3883707;
$ten_list[8]['chaptername']='NO626. 幕后之人';
$ten_list[8]['update']='更新时间:2011-12-20 23:49:01
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13204','3883707');
$ten_list[8]['urltitle']='更新时间:2011-12-20 23:49:01
更新字数:105';
$ten_list[9]['chapterid']=3878829;
$ten_list[9]['chaptername']='NO625. 帝王宴';
$ten_list[9]['update']='更新时间:2011-12-20 0:00:05
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13204','3878829');
$ten_list[9]['urltitle']='更新时间:2011-12-20 0:00:05
更新字数:105';
$ten_list[10]['chapterid']=3877620;
$ten_list[10]['chaptername']='NO624. 各方势力';
$ten_list[10]['update']='更新时间:2011-12-19 17:33:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13204','3877620');
$ten_list[10]['urltitle']='更新时间:2011-12-19 17:33:35
更新字数:105';
?>