<?php
$ten_list[1]['chapterid']=4961026;
$ten_list[1]['chaptername']='第十三章 强强对决';
$ten_list[1]['update']='更新时间:2012-9-28 22:02:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13261','4961026');
$ten_list[1]['urltitle']='更新时间:2012-9-28 22:02:54
更新字数:6462';
$ten_list[2]['chapterid']=4948230;
$ten_list[2]['chaptername']='第十二章 我认输';
$ten_list[2]['update']='更新时间:2012-9-25 8:06:27
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13261','4948230');
$ten_list[2]['urltitle']='更新时间:2012-9-25 8:06:27
更新字数:3543';
$ten_list[3]['chapterid']=4945035;
$ten_list[3]['chaptername']='第十一章 擂台赛';
$ten_list[3]['update']='更新时间:2012-9-24 1:20:15
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13261','4945035');
$ten_list[3]['urltitle']='更新时间:2012-9-24 1:20:15
更新字数:3375';
$ten_list[4]['chapterid']=4710560;
$ten_list[4]['chaptername']='第十章 我要挑战你！';
$ten_list[4]['update']='更新时间:2012-7-12 23:02:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13261','4710560');
$ten_list[4]['urltitle']='更新时间:2012-7-12 23:02:34
更新字数:2379';
$ten_list[5]['chapterid']=4706347;
$ten_list[5]['chaptername']='第九章 蓝鳞战狼';
$ten_list[5]['update']='更新时间:2012-7-11 1:13:17
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13261','4706347');
$ten_list[5]['urltitle']='更新时间:2012-7-11 1:13:17
更新字数:2182';
$ten_list[6]['chapterid']=4700530;
$ten_list[6]['chaptername']='第八章 实力初现';
$ten_list[6]['update']='更新时间:2012-7-8 23:34:04
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13261','4700530');
$ten_list[6]['urltitle']='更新时间:2012-7-8 23:34:04
更新字数:5105';
$ten_list[7]['chapterid']=4521038;
$ten_list[7]['chaptername']='第七章 穿山兽';
$ten_list[7]['update']='更新时间:2012-6-11 0:44:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13261','4521038');
$ten_list[7]['urltitle']='更新时间:2012-6-11 0:44:20
更新字数:4591';
$ten_list[8]['chapterid']=4515758;
$ten_list[8]['chaptername']='第六章 兽潮来临';
$ten_list[8]['update']='更新时间:2012-6-8 11:51:24
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13261','4515758');
$ten_list[8]['urltitle']='更新时间:2012-6-8 11:51:24
更新字数:3229';
$ten_list[9]['chapterid']=4503086;
$ten_list[9]['chaptername']='第五章 灵魂冻结';
$ten_list[9]['update']='更新时间:2012-6-6 10:48:51
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13261','4503086');
$ten_list[9]['urltitle']='更新时间:2012-6-6 10:48:51
更新字数:3432';
$ten_list[10]['chapterid']=4501372;
$ten_list[10]['chaptername']='第四章 小贝的新招';
$ten_list[10]['update']='更新时间:2012-6-5 16:47:13
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13261','4501372');
$ten_list[10]['urltitle']='更新时间:2012-6-5 16:47:13
更新字数:3574';
?>