<?php
$ten_list[1]['chapterid']=4495700;
$ten_list[1]['chaptername']='第三章西门春的心理阴影';
$ten_list[1]['update']='更新时间:2012-6-3 16:19:39
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13261','4495700');
$ten_list[1]['urltitle']='更新时间:2012-6-3 16:19:39
更新字数:4735';
$ten_list[2]['chapterid']=4494017;
$ten_list[2]['chaptername']='第二章 城主林旭';
$ten_list[2]['update']='更新时间:2012-6-2 20:28:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13261','4494017');
$ten_list[2]['urltitle']='更新时间:2012-6-2 20:28:50
更新字数:8851';
$ten_list[3]['chapterid']=4487350;
$ten_list[3]['chaptername']='第一章 这里是神界';
$ten_list[3]['update']='更新时间:2012-6-1 13:45:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13261','4487350');
$ten_list[3]['urltitle']='更新时间:2012-6-1 13:45:41
更新字数:4653';
$ten_list[4]['chapterid']=4478182;
$ten_list[4]['chaptername']='第一百五十三章 准备飞升（第三卷终）';
$ten_list[4]['update']='更新时间:2012-5-30 11:54:06
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13261','4478182');
$ten_list[4]['urltitle']='更新时间:2012-5-30 11:54:06
更新字数:3522';
$ten_list[5]['chapterid']=4473749;
$ten_list[5]['chaptername']='第一百五十二章 秘境关闭';
$ten_list[5]['update']='更新时间:2012-5-29 17:05:29
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13261','4473749');
$ten_list[5]['urltitle']='更新时间:2012-5-29 17:05:29
更新字数:3701';
$ten_list[6]['chapterid']=4465008;
$ten_list[6]['chaptername']='第一百五十一章 灵宝';
$ten_list[6]['update']='更新时间:2012-5-28 13:44:53
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13261','4465008');
$ten_list[6]['urltitle']='更新时间:2012-5-28 13:44:53
更新字数:6651';
$ten_list[7]['chapterid']=4385147;
$ten_list[7]['chaptername']='第一百五十章 巨塔第十层';
$ten_list[7]['update']='更新时间:2012-5-7 2:03:22
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13261','4385147');
$ten_list[7]['urltitle']='更新时间:2012-5-7 2:03:22
更新字数:1672';
$ten_list[8]['chapterid']=4353653;
$ten_list[8]['chaptername']='第一百四十九章 秘境的秘密';
$ten_list[8]['update']='更新时间:2012-5-1 9:46:02
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13261','4353653');
$ten_list[8]['urltitle']='更新时间:2012-5-1 9:46:02
更新字数:3844';
$ten_list[9]['chapterid']=4353652;
$ten_list[9]['chaptername']='第一百四十八章 故人';
$ten_list[9]['update']='更新时间:2012-5-1 9:46:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13261','4353652');
$ten_list[9]['urltitle']='更新时间:2012-5-1 9:46:02
更新字数:4909';
$ten_list[10]['chapterid']=4353650;
$ten_list[10]['chaptername']='第一百四十七章 集体变强';
$ten_list[10]['update']='更新时间:2012-5-1 9:45:47
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13261','4353650');
$ten_list[10]['urltitle']='更新时间:2012-5-1 9:45:47
更新字数:4061';
?>