<?php
$ten_list[1]['chapterid']=4602588;
$ten_list[1]['chaptername']='第1655章：最熟悉的陌生人 【14】';
$ten_list[1]['update']='更新时间:2012-6-26 22:41:43
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12335','4602588');
$ten_list[1]['urltitle']='更新时间:2012-6-26 22:41:43
更新字数:3013';
$ten_list[2]['chapterid']=4601621;
$ten_list[2]['chaptername']='第1654章：最熟悉的陌生人 【13】';
$ten_list[2]['update']='更新时间:2012-6-26 20:59:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12335','4601621');
$ten_list[2]['urltitle']='更新时间:2012-6-26 20:59:18
更新字数:2957';
$ten_list[3]['chapterid']=4601271;
$ten_list[3]['chaptername']='第1653章：最熟悉的陌生人 【12】';
$ten_list[3]['update']='更新时间:2012-6-26 19:24:29
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12335','4601271');
$ten_list[3]['urltitle']='更新时间:2012-6-26 19:24:29
更新字数:3067';
$ten_list[4]['chapterid']=4600860;
$ten_list[4]['chaptername']='第1652章：最熟悉的陌生人 【11】';
$ten_list[4]['update']='更新时间:2012-6-26 16:24:11
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12335','4600860');
$ten_list[4]['urltitle']='更新时间:2012-6-26 16:24:11
更新字数:3223';
$ten_list[5]['chapterid']=4597812;
$ten_list[5]['chaptername']='第1651章：最熟悉的陌生人 【10】';
$ten_list[5]['update']='更新时间:2012-6-25 22:25:06
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12335','4597812');
$ten_list[5]['urltitle']='更新时间:2012-6-25 22:25:06
更新字数:3722';
$ten_list[6]['chapterid']=4597811;
$ten_list[6]['chaptername']='第1650章：最熟悉的陌生人 【9】';
$ten_list[6]['update']='更新时间:2012-6-25 22:25:05
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12335','4597811');
$ten_list[6]['urltitle']='更新时间:2012-6-25 22:25:05
更新字数:3251';
$ten_list[7]['chapterid']=4596137;
$ten_list[7]['chaptername']='第1649章：最熟悉的陌生人 【8】';
$ten_list[7]['update']='更新时间:2012-6-25 17:34:56
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12335','4596137');
$ten_list[7]['urltitle']='更新时间:2012-6-25 17:34:56
更新字数:3163';
$ten_list[8]['chapterid']=4595767;
$ten_list[8]['chaptername']='第1648章：最熟悉的陌生人 【7】';
$ten_list[8]['update']='更新时间:2012-6-25 15:43:36
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12335','4595767');
$ten_list[8]['urltitle']='更新时间:2012-6-25 15:43:36
更新字数:3070';
$ten_list[9]['chapterid']=4594266;
$ten_list[9]['chaptername']='第1647章：最熟悉的陌生人 【6】';
$ten_list[9]['update']='更新时间:2012-6-24 23:39:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12335','4594266');
$ten_list[9]['urltitle']='更新时间:2012-6-24 23:39:59
更新字数:3249';
$ten_list[10]['chapterid']=4593452;
$ten_list[10]['chaptername']='第1646章：最熟悉的陌生人 【5】';
$ten_list[10]['update']='更新时间:2012-6-24 21:14:45
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12335','4593452');
$ten_list[10]['urltitle']='更新时间:2012-6-24 21:14:45
更新字数:3263';
?>