<?php
$ten_list[1]['chapterid']=1532524;
$ten_list[1]['chaptername']='第二百零五章 逍遥生活（全书完） 图';
$ten_list[1]['update']='更新时间:2010-3-31 23:51:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1985','1532524');
$ten_list[1]['urltitle']='更新时间:2010-3-31 23:51:37
更新字数:42';
$ten_list[2]['chapterid']=1505430;
$ten_list[2]['chaptername']='第二百零四章 妖兽界 图';
$ten_list[2]['update']='更新时间:2010-3-19 12:05:00
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1985','1505430');
$ten_list[2]['urltitle']='更新时间:2010-3-19 12:05:00
更新字数:73';
$ten_list[3]['chapterid']=1503269;
$ten_list[3]['chaptername']='第二百零三章 新的突破 图';
$ten_list[3]['update']='更新时间:2010-3-17 18:28:27
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1985','1503269');
$ten_list[3]['urltitle']='更新时间:2010-3-17 18:28:27
更新字数:73';
$ten_list[4]['chapterid']=1408021;
$ten_list[4]['chaptername']='第二百零二章 捕杀大白鲨 图';
$ten_list[4]['update']='更新时间:2010-1-30 21:10:15
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1985','1408021');
$ten_list[4]['urltitle']='更新时间:2010-1-30 21:10:15
更新字数:42';
$ten_list[5]['chapterid']=1407303;
$ten_list[5]['chaptername']='第二百零一章 再到过度界 图';
$ten_list[5]['update']='更新时间:2010-1-29 22:22:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1985','1407303');
$ten_list[5]['urltitle']='更新时间:2010-1-29 22:22:18
更新字数:60';
$ten_list[6]['chapterid']=1406450;
$ten_list[6]['chaptername']='第二百章 对策 图';
$ten_list[6]['update']='更新时间:2010-1-28 21:59:38
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1985','1406450');
$ten_list[6]['urltitle']='更新时间:2010-1-28 21:59:38
更新字数:51';
$ten_list[7]['chapterid']=1406371;
$ten_list[7]['chaptername']='第一百九十九章 虫噬 图';
$ten_list[7]['update']='更新时间:2010-1-28 20:16:33
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1985','1406371');
$ten_list[7]['urltitle']='更新时间:2010-1-28 20:16:33
更新字数:18';
$ten_list[8]['chapterid']=1405709;
$ten_list[8]['chaptername']='第一百九十八章 张扬背后 图';
$ten_list[8]['update']='更新时间:2010-1-27 22:29:54
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1985','1405709');
$ten_list[8]['urltitle']='更新时间:2010-1-27 22:29:54
更新字数:62';
$ten_list[9]['chapterid']=1405622;
$ten_list[9]['chaptername']='第一百九十七章 武校 图';
$ten_list[9]['update']='更新时间:2010-1-27 20:56:33
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1985','1405622');
$ten_list[9]['urltitle']='更新时间:2010-1-27 20:56:33
更新字数:18';
$ten_list[10]['chapterid']=1405277;
$ten_list[10]['chaptername']='第一百九十六章 出架 图';
$ten_list[10]['update']='更新时间:2010-1-27 9:21:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1985','1405277');
$ten_list[10]['urltitle']='更新时间:2010-1-27 9:21:35
更新字数:18';
?>