<?php
$ten_list[1]['chapterid']=1746144;
$ten_list[1]['chaptername']='四百一十八 活塞也想快 图';
$ten_list[1]['update']='更新时间:2010-6-2 15:59:38
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','285','1746144');
$ten_list[1]['urltitle']='更新时间:2010-6-2 15:59:38
更新字数:33';
$ten_list[2]['chapterid']=1716534;
$ten_list[2]['chaptername']='四百一十七 开球定胜负 图';
$ten_list[2]['update']='更新时间:2010-5-19 21:57:05
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','285','1716534');
$ten_list[2]['urltitle']='更新时间:2010-5-19 21:57:05
更新字数:50';
$ten_list[3]['chapterid']=1705976;
$ten_list[3]['chaptername']='四百一十六 我说的队么 图';
$ten_list[3]['update']='更新时间:2010-5-17 21:32:20
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','285','1705976');
$ten_list[3]['urltitle']='更新时间:2010-5-17 21:32:20
更新字数:50';
$ten_list[4]['chapterid']=1704060;
$ten_list[4]['chaptername']='四百一十五 破坏 图';
$ten_list[4]['update']='更新时间:2010-5-16 21:26:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','285','1704060');
$ten_list[4]['urltitle']='更新时间:2010-5-16 21:26:42
更新字数:86';
$ten_list[5]['chapterid']=1700754;
$ten_list[5]['chaptername']='四百一十四 切割 图';
$ten_list[5]['update']='更新时间:2010-5-15 21:15:34
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','285','1700754');
$ten_list[5]['urltitle']='更新时间:2010-5-15 21:15:34
更新字数:160';
$ten_list[6]['chapterid']=1696644;
$ten_list[6]['chaptername']='四百一十三 奥本山继续 图';
$ten_list[6]['update']='更新时间:2010-5-13 22:04:17
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','285','1696644');
$ten_list[6]['urltitle']='更新时间:2010-5-13 22:04:17
更新字数:59';
$ten_list[7]['chapterid']=1694027;
$ten_list[7]['chaptername']='四百一十三 悲惨的失误 图';
$ten_list[7]['update']='更新时间:2010-5-12 22:01:25
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','285','1694027');
$ten_list[7]['urltitle']='更新时间:2010-5-12 22:01:25
更新字数:59';
$ten_list[8]['chapterid']=1689540;
$ten_list[8]['chaptername']='四百一十二 有恩有怨 图';
$ten_list[8]['update']='更新时间:2010-5-11 20:54:08
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','285','1689540');
$ten_list[8]['urltitle']='更新时间:2010-5-11 20:54:08
更新字数:59';
$ten_list[9]['chapterid']=1687885;
$ten_list[9]['chaptername']='四百一十一 压抑的狼 图';
$ten_list[9]['update']='更新时间:2010-5-10 21:16:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','285','1687885');
$ten_list[9]['urltitle']='更新时间:2010-5-10 21:16:13
更新字数:86';
$ten_list[10]['chapterid']=1683408;
$ten_list[10]['chaptername']='四百一十 骄狂 图';
$ten_list[10]['update']='更新时间:2010-5-9 21:56:09
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','285','1683408');
$ten_list[10]['urltitle']='更新时间:2010-5-9 21:56:09
更新字数:27';
?>