<?php
$ten_list[1]['chapterid']=1321035;
$ten_list[1]['chaptername']='最终卷 天道计划 最终章 天道计划（大结局）';
$ten_list[1]['update']='更新时间:2009-12-31 8:04:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','472','1321035');
$ten_list[1]['urltitle']='更新时间:2009-12-31 8:04:18
更新字数:5248';
$ten_list[2]['chapterid']=1319179;
$ten_list[2]['chaptername']='最终卷 天道计划 第9章 最后的准备';
$ten_list[2]['update']='更新时间:2009-12-30 8:07:14
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','472','1319179');
$ten_list[2]['urltitle']='更新时间:2009-12-30 8:07:14
更新字数:4842';
$ten_list[3]['chapterid']=1317400;
$ten_list[3]['chaptername']='最终卷 天道计划 第8章 徐应寒的道';
$ten_list[3]['update']='更新时间:2009-12-29 8:02:43
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','472','1317400');
$ten_list[3]['urltitle']='更新时间:2009-12-29 8:02:43
更新字数:4774';
$ten_list[4]['chapterid']=1316131;
$ten_list[4]['chaptername']='最终卷 天道计划 第7章 主动出击';
$ten_list[4]['update']='更新时间:2009-12-28 8:07:05
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','472','1316131');
$ten_list[4]['urltitle']='更新时间:2009-12-28 8:07:05
更新字数:4714';
$ten_list[5]['chapterid']=1314348;
$ten_list[5]['chaptername']='最终卷 天道计划 第6章 压制';
$ten_list[5]['update']='更新时间:2009-12-27 8:23:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','472','1314348');
$ten_list[5]['urltitle']='更新时间:2009-12-27 8:23:21
更新字数:5086';
$ten_list[6]['chapterid']=1313046;
$ten_list[6]['chaptername']='最终卷 天道计划 第5章 拼命的孔宣';
$ten_list[6]['update']='更新时间:2009-12-26 8:02:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','472','1313046');
$ten_list[6]['urltitle']='更新时间:2009-12-26 8:02:52
更新字数:4811';
$ten_list[7]['chapterid']=1311297;
$ten_list[7]['chaptername']='最终卷 天道计划 第4章 孔宣之战';
$ten_list[7]['update']='更新时间:2009-12-25 8:02:52
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','472','1311297');
$ten_list[7]['urltitle']='更新时间:2009-12-25 8:02:52
更新字数:4922';
$ten_list[8]['chapterid']=1309374;
$ten_list[8]['chaptername']='最终卷 天道计划 第3章 众人的努力';
$ten_list[8]['update']='更新时间:2009-12-24 8:50:58
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','472','1309374');
$ten_list[8]['urltitle']='更新时间:2009-12-24 8:50:58
更新字数:4410';
$ten_list[9]['chapterid']=1308137;
$ten_list[9]['chaptername']='最终卷 天道计划 第2章 安排';
$ten_list[9]['update']='更新时间:2009-12-23 8:05:17
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','472','1308137');
$ten_list[9]['urltitle']='更新时间:2009-12-23 8:05:17
更新字数:4901';
$ten_list[10]['chapterid']=1304926;
$ten_list[10]['chaptername']='最终卷 天道计划 第1章 战后';
$ten_list[10]['update']='更新时间:2009-12-22 8:05:46
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','472','1304926');
$ten_list[10]['urltitle']='更新时间:2009-12-22 8:05:46
更新字数:4984';
?>