<?php
$cutid='2';
$bookname='法尊';
$author='牛笔';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='古典仙侠';
$sortnid='9';
$bookinfo='
            一名浩然君子身体之中
    藏着一个伪君子的神魂
    故事由此拉开序幕……
    －
    【推荐好书《疯狂的硬盘》，书号1401421】
    <span style="font-size:14px;">
    移动用户请发送 AFF1405620 到 106688883 投本书一票，资费 2 元/条 <a href="/Book/BookSortList.aspx?Type=sms" target="_blank">短信人气榜</a>
    </span>


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091113200406_3094.gif';
$isover='1';
$sign='e36c82c337e4885a4b8d61f06da10056';
$lastupdate='1261142490';
$lastsize='322608';
$chaptername='【092】附灵术，控魂蛊';
$chapterid='1295892';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338078632';
?>