<?php
$cutid='1';
$bookname='太阳传奇';
$author='台灯';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            慢慢的我像是回到了前几天考试的时候，慢慢的感觉到了一些东西。随著对这些东西的感觉的不断深入，我的意念不断的集中。慢慢的这些意念由一丝丝的汇阶u角@条条的，并且不断的加速，越来越快。那感觉就象是涓涓细流汇成了大江、大河，并且彭湃汹涌的在我的脑子里流淌。这些意念组成的能量越来越大，速度越来越快，大到我的脑海已经容纳不下了，急需宣泄。我头痛欲裂，突然意念冲破了我的大脑，从我脑壳上的裂缝冲了出去。一时间我仿佛飞了起来，以不可思议的速度冲了出去。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113065537_7822.gif';
$isover='1';
$sign='c6111a716800a59b19d1f80457fe2b07';
$lastupdate='1259443015';
$lastsize='3263392';
$chaptername='第十二章';
$chapterid='1055104';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345904361';
?>