<?php
$ten_list[1]['chapterid']=1146887;
$ten_list[1]['chaptername']='第五章 陈年往事';
$ten_list[1]['update']='更新时间:2009-12-1 5:28:27
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2611','1146887');
$ten_list[1]['urltitle']='更新时间:2009-12-1 5:28:27
更新字数:6268';
$ten_list[2]['chapterid']=1146886;
$ten_list[2]['chaptername']='第四章 元灭大师';
$ten_list[2]['update']='更新时间:2009-12-1 5:28:27
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2611','1146886');
$ten_list[2]['urltitle']='更新时间:2009-12-1 5:28:27
更新字数:5092';
$ten_list[3]['chapterid']=1146885;
$ten_list[3]['chaptername']='第三章 现场勘察';
$ten_list[3]['update']='更新时间:2009-12-1 5:28:27
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2611','1146885');
$ten_list[3]['urltitle']='更新时间:2009-12-1 5:28:27
更新字数:5487';
$ten_list[4]['chapterid']=1146884;
$ten_list[4]['chaptername']='第二章 古寺惨案';
$ten_list[4]['update']='更新时间:2009-12-1 5:28:26
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2611','1146884');
$ten_list[4]['urltitle']='更新时间:2009-12-1 5:28:26
更新字数:5130';
$ten_list[5]['chapterid']=1146883;
$ten_list[5]['chaptername']='第一章 深山古寺';
$ten_list[5]['update']='更新时间:2009-12-1 5:28:26
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2611','1146883');
$ten_list[5]['urltitle']='更新时间:2009-12-1 5:28:26
更新字数:7120';
$ten_list[6]['chapterid']=1146882;
$ten_list[6]['chaptername']='第四十三章 真凶伏法';
$ten_list[6]['update']='更新时间:2009-12-1 5:28:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2611','1146882');
$ten_list[6]['urltitle']='更新时间:2009-12-1 5:28:26
更新字数:5702';
$ten_list[7]['chapterid']=1146881;
$ten_list[7]['chaptername']='第四十二章 神秘卢府';
$ten_list[7]['update']='更新时间:2009-12-1 5:28:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2611','1146881');
$ten_list[7]['urltitle']='更新时间:2009-12-1 5:28:26
更新字数:3417';
$ten_list[8]['chapterid']=1146880;
$ten_list[8]['chaptername']='第四十一章 知州之死';
$ten_list[8]['update']='更新时间:2009-12-1 5:28:25
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2611','1146880');
$ten_list[8]['urltitle']='更新时间:2009-12-1 5:28:25
更新字数:4315';
$ten_list[9]['chapterid']=1146879;
$ten_list[9]['chaptername']='第四十章 险中求胜';
$ten_list[9]['update']='更新时间:2009-12-1 5:28:25
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2611','1146879');
$ten_list[9]['urltitle']='更新时间:2009-12-1 5:28:25
更新字数:4043';
$ten_list[10]['chapterid']=1146878;
$ten_list[10]['chaptername']='第三十九章 垂死挣扎';
$ten_list[10]['update']='更新时间:2009-12-1 5:28:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2611','1146878');
$ten_list[10]['urltitle']='更新时间:2009-12-1 5:28:25
更新字数:3769';
?>