♂♀正文
第一章 疯狂的石头
第二章 磨练
第三章 入学
第四章 测试之前
第五章 武斗
第六章 变态的训练
第七章 原兽之坟
第八章 银色手指
第九章 原兽
第十章 臭袜子
第十一章 院长大人
第十二章 特派员
第十三章 银月图书馆（求收藏）
第十四章 奇书（求票）
第十五章 淫荡的烈火心法
第十六章 元墨大师（求票）
第十七章 复出（求票）
第十八章 木章（求票）
第十九章 踏上征程
第二十章 糊涂小侍卫
第二十一章 春色撩人（求票）
第二十二章 陷阱
第二十三章 少女天真（求票）
第二十四章 死亡之地
第二十五章 少女贪睡
第二十六章 石雨
第二十七章 神之陨石
第二十八章 邪恶的小裤衩
第二十九章 准备
第三十章 邂逅
第三十一章 角斗士
第三十二章 银月战士
第三十三章 修练
第三十四章 无比尴尬的第一次
第三十五章 漩涡递加力
第三十六章 实战
第三十七章 铁手
第三十八章 龙卷风
第三十九章 剧情角斗
第四十章 性欲女王
第四十一章 桃色陷阱
第四十二章 血战
第四十三章 回家
第四十四章 培育
第四十五章 银座
第四十六章 看不懂的人
第四十七章 战斗
第四十八章 训练
第四十九章 木兰团长
第五十章 蹊跷的任务
第五十一章 猎杀
第五十二章 埋伏
第五十三章 神秘人物
第五十四章 小小勤务兵
第五十五章 铁拳
第五十六章 棘手的任务
第五十七章 异国少女
第五十八章 冰镇葡萄酒
第五十九章 推倒萝莉小侍卫
第六十章 偷袭
第六十一章 元素伤害
第六十二章 怪老头
第六十三章 钢铁之拳
第六十四章 禁地仓库
第六十五章 元素炸弹
第六十七章 笨蛋努尔汗
第六十八章 神秘祭祀
第六十九章 元素领域
第七十章 圣女伊莲
第七十一章 离奇的计划
第七十二章 大师级春药
第七十三张 血池培育法
第七十四章 原兽刀锋狼
第七十五章 奇异的发现
第七十六章 美差
第七十七章 骑士长枪
第七十八章 登陆太初岛
第七十九章 魔族少女
第八十章 千年之约定
第八十一章 黑月后裔
第八十二章 魔王的秘密
第八十三章 婉儿的爱恋
第八十四章 金刚巨猿
第八十五章 黑月千兰的小计划
第八十六章 妙计取处子血
第八十七章 孤独的女王
第八十八章 天级的秘密
第八十九章 黑月沉没
第九十章 冤家死对头
第九十一章 一线黑之迷
第九十二章 火之重拳
第九十三章 突袭
第九十四章 风骚的女祭师