<?php
$ten_list[1]['chapterid']=4540318;
$ten_list[1]['chaptername']='第四百七十八章 震惊四座的雪蕊  图';
$ten_list[1]['update']='更新时间:2012-6-14 23:58:53
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14583','4540318');
$ten_list[1]['urltitle']='更新时间:2012-6-14 23:58:53
更新字数:86';
$ten_list[2]['chapterid']=4535171;
$ten_list[2]['chaptername']='第四百七十七章 屠龙剑技  图';
$ten_list[2]['update']='更新时间:2012-6-13 23:23:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14583','4535171');
$ten_list[2]['urltitle']='更新时间:2012-6-13 23:23:24
更新字数:86';
$ten_list[3]['chapterid']=4534822;
$ten_list[3]['chaptername']='第四百七十六章 苏叶的坚持  图';
$ten_list[3]['update']='更新时间:2012-6-13 22:18:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14583','4534822');
$ten_list[3]['urltitle']='更新时间:2012-6-13 22:18:54
更新字数:20';
$ten_list[4]['chapterid']=4534820;
$ten_list[4]['chaptername']='第四百七十五章 火爆的第三轮  图';
$ten_list[4]['update']='更新时间:2012-6-13 22:18:43
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14583','4534820');
$ten_list[4]['urltitle']='更新时间:2012-6-13 22:18:43
更新字数:20';
$ten_list[5]['chapterid']=4533309;
$ten_list[5]['chaptername']='第四百七十四章 继续挺进  图';
$ten_list[5]['update']='更新时间:2012-6-13 0:15:11
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14583','4533309');
$ten_list[5]['urltitle']='更新时间:2012-6-13 0:15:11
更新字数:86';
$ten_list[6]['chapterid']=4529401;
$ten_list[6]['chaptername']='第四百七十三章 展露峥嵘';
$ten_list[6]['update']='更新时间:2012-6-12 17:03:13
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14583','4529401');
$ten_list[6]['urltitle']='更新时间:2012-6-12 17:03:13
更新字数:9741';
$ten_list[7]['chapterid']=4529399;
$ten_list[7]['chaptername']='第四百七十二章 苏叶VS路法';
$ten_list[7]['update']='更新时间:2012-6-12 17:03:09
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14583','4529399');
$ten_list[7]['urltitle']='更新时间:2012-6-12 17:03:09
更新字数:7635';
$ten_list[8]['chapterid']=4520945;
$ten_list[8]['chaptername']='第四百七十一章 擂台淘汰赛  图';
$ten_list[8]['update']='更新时间:2012-6-11 0:18:20
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14583','4520945');
$ten_list[8]['urltitle']='更新时间:2012-6-11 0:18:20
更新字数:86';
$ten_list[9]['chapterid']=4519157;
$ten_list[9]['chaptername']='第四百七十章 各方争鸣  图';
$ten_list[9]['update']='更新时间:2012-6-10 0:07:33
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14583','4519157');
$ten_list[9]['urltitle']='更新时间:2012-6-10 0:07:33
更新字数:47';
$ten_list[10]['chapterid']=4517659;
$ten_list[10]['chaptername']='第四百六十九章 关卡的难度  图';
$ten_list[10]['update']='更新时间:2012-6-9 1:38:00
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14583','4517659');
$ten_list[10]['urltitle']='更新时间:2012-6-9 1:38:00
更新字数:38';
?>