<?php
$ten_list[1]['chapterid']=3001202;
$ten_list[1]['chaptername']='【69】林胜归来，至尊武神！（大结局）';
$ten_list[1]['update']='更新时间:2011-5-31 1:08:58
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12100','3001202');
$ten_list[1]['urltitle']='更新时间:2011-5-31 1:08:58
更新字数:5101';
$ten_list[2]['chapterid']=2996697;
$ten_list[2]['chaptername']='【68】联手抗天尊';
$ten_list[2]['update']='更新时间:2011-5-30 1:06:58
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12100','2996697');
$ten_list[2]['urltitle']='更新时间:2011-5-30 1:06:58
更新字数:4813';
$ten_list[3]['chapterid']=2993232;
$ten_list[3]['chaptername']='【67】黑凤归来';
$ten_list[3]['update']='更新时间:2011-5-29 1:08:27
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12100','2993232');
$ten_list[3]['urltitle']='更新时间:2011-5-29 1:08:27
更新字数:4268';
$ten_list[4]['chapterid']=2986701;
$ten_list[4]['chaptername']='【66】 触碰大道';
$ten_list[4]['update']='更新时间:2011-5-28 1:07:39
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12100','2986701');
$ten_list[4]['urltitle']='更新时间:2011-5-28 1:07:39
更新字数:4339';
$ten_list[5]['chapterid']=2984517;
$ten_list[5]['chaptername']='【65】活死人';
$ten_list[5]['update']='更新时间:2011-5-27 1:09:33
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12100','2984517');
$ten_list[5]['urltitle']='更新时间:2011-5-27 1:09:33
更新字数:4669';
$ten_list[6]['chapterid']=2981639;
$ten_list[6]['chaptername']='【64】垂死';
$ten_list[6]['update']='更新时间:2011-5-26 1:12:01
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12100','2981639');
$ten_list[6]['urltitle']='更新时间:2011-5-26 1:12:01
更新字数:4751';
$ten_list[7]['chapterid']=2981638;
$ten_list[7]['chaptername']='【63】武尊之间的战斗！';
$ten_list[7]['update']='更新时间:2011-5-26 1:12:00
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12100','2981638');
$ten_list[7]['urltitle']='更新时间:2011-5-26 1:12:00
更新字数:4670';
$ten_list[8]['chapterid']=2981637;
$ten_list[8]['chaptername']='【62】黑凤来袭';
$ten_list[8]['update']='更新时间:2011-5-26 1:11:59
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12100','2981637');
$ten_list[8]['urltitle']='更新时间:2011-5-26 1:11:59
更新字数:4275';
$ten_list[9]['chapterid']=2981636;
$ten_list[9]['chaptername']='【61】菩提道心树';
$ten_list[9]['update']='更新时间:2011-5-26 1:11:57
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12100','2981636');
$ten_list[9]['urltitle']='更新时间:2011-5-26 1:11:57
更新字数:4196';
$ten_list[10]['chapterid']=2981635;
$ten_list[10]['chaptername']='【60】 神秘老者';
$ten_list[10]['update']='更新时间:2011-5-26 1:11:55
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12100','2981635');
$ten_list[10]['urltitle']='更新时间:2011-5-26 1:11:55
更新字数:5049';
?>