<?php
$ten_list[1]['chapterid']=4497758;
$ten_list[1]['chaptername']='第二百三十二章 不老妖人（上）';
$ten_list[1]['update']='更新时间:2012-6-4 9:24:40
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16128','4497758');
$ten_list[1]['urltitle']='更新时间:2012-6-4 9:24:40
更新字数:5328';
$ten_list[2]['chapterid']=4497757;
$ten_list[2]['chaptername']='第二百三十一章 诡夜';
$ten_list[2]['update']='更新时间:2012-6-4 9:24:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16128','4497757');
$ten_list[2]['urltitle']='更新时间:2012-6-4 9:24:37
更新字数:4066';
$ten_list[3]['chapterid']=4497756;
$ten_list[3]['chaptername']='第二百三十章 山中童子';
$ten_list[3]['update']='更新时间:2012-6-4 9:24:36
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16128','4497756');
$ten_list[3]['urltitle']='更新时间:2012-6-4 9:24:36
更新字数:4091';
$ten_list[4]['chapterid']=4497755;
$ten_list[4]['chaptername']='第二百二十九章 定计';
$ten_list[4]['update']='更新时间:2012-6-4 9:24:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16128','4497755');
$ten_list[4]['urltitle']='更新时间:2012-6-4 9:24:33
更新字数:5318';
$ten_list[5]['chapterid']=4497754;
$ten_list[5]['chaptername']='第二百二十八章 赵家堡';
$ten_list[5]['update']='更新时间:2012-6-4 9:24:31
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16128','4497754');
$ten_list[5]['urltitle']='更新时间:2012-6-4 9:24:31
更新字数:3974';
$ten_list[6]['chapterid']=4497753;
$ten_list[6]['chaptername']='第二百二十七章 贺家惨案';
$ten_list[6]['update']='更新时间:2012-6-4 9:24:29
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16128','4497753');
$ten_list[6]['urltitle']='更新时间:2012-6-4 9:24:29
更新字数:4210';
$ten_list[7]['chapterid']=4497752;
$ten_list[7]['chaptername']='第二百二十六章 收徒';
$ten_list[7]['update']='更新时间:2012-6-4 9:24:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16128','4497752');
$ten_list[7]['urltitle']='更新时间:2012-6-4 9:24:28
更新字数:5283';
$ten_list[8]['chapterid']=4497751;
$ten_list[8]['chaptername']='第二百二十五章 古卫门';
$ten_list[8]['update']='更新时间:2012-6-4 9:24:27
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16128','4497751');
$ten_list[8]['urltitle']='更新时间:2012-6-4 9:24:27
更新字数:3957';
$ten_list[9]['chapterid']=4497750;
$ten_list[9]['chaptername']='第二百二十四章 燕子山';
$ten_list[9]['update']='更新时间:2012-6-4 9:24:06
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16128','4497750');
$ten_list[9]['urltitle']='更新时间:2012-6-4 9:24:06
更新字数:3931';
$ten_list[10]['chapterid']=4497749;
$ten_list[10]['chaptername']='第二百二十三章 妹子';
$ten_list[10]['update']='更新时间:2012-6-4 9:24:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16128','4497749');
$ten_list[10]['urltitle']='更新时间:2012-6-4 9:24:04
更新字数:5498';
?>