♂♀序章♂♀第一卷♂♀第二卷
前言
第一章 兄弟
第二章 新的开始
第三章 兄弟闹事
第四章 流水的霉运夜
第五章 黎明前的杀戮
第六章 暗月
第七章 变态
第八章 熊戏夜风
第九章 初悟
第十章 现代版‘英雄’救美
第十一章 融合(上)
第十二 融合(下)
第十三章 女性的最高统治者
第十四章 神之召唤
第十五章 水神共工
第十六章 背叛暗灵(上)
第十七章 背叛暗灵(中)
第十八章 背叛暗灵(下)
第十九章 三花争艳
第二十章 ‘艳福’
第二十一章 悲怜三衰哥
第二十二章 牛人
第二十三章 紫灵
第二十四章 戏耍雄鹰会(上)
第二十五章 戏耍雄鹰会(下)
第二十六章 暗月~夜楼
第二十七章 怨魂沼泽（上）
第二十八章 怨魂沼泽(中)
第二十九章 怨魂沼泽(下)
第三十章 水之母
第三十一章 仙魔的策谋（上）
第三十二章 仙魔策谋（下）
第三十三章 林枫的心声
第三十四章 剑神城风云（一）
第三十五章 剑神城风云(二）
第三十六章 剑神城风云 (三)
第三十七章 剑神城风云（四）
第三十八章 剑神城风云（五）
第一章 黑暗都市
第二章 金眼孩童
第三章 真身初现（上）
第四章 真身初现（下）
第五章 臣服
第六章 血色力战
第七章 诡秘夜色
第八章 苦斗云梦双妖（上）
第九章 苦斗云梦双妖（下）
第十章 凄美的夜
第十一章 衰哥颠峰
第十二章 误入奇阵
第十三章 兄弟之争
第十四章 夜风的实力
第十五章 美人关
第十六章 小强夜风
第十七章 色诱