<?php
$ten_list[1]['chapterid']=811532;
$ten_list[1]['chaptername']='第七十六章 事情原委 图';
$ten_list[1]['update']='更新时间:2009-11-16 10:50:26
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6291','811532');
$ten_list[1]['urltitle']='更新时间:2009-11-16 10:50:26
更新字数:33';
$ten_list[2]['chapterid']=811531;
$ten_list[2]['chaptername']='第七十五章 上古铸船之术 图';
$ten_list[2]['update']='更新时间:2009-11-16 10:50:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6291','811531');
$ten_list[2]['urltitle']='更新时间:2009-11-16 10:50:24
更新字数:33';
$ten_list[3]['chapterid']=811530;
$ten_list[3]['chaptername']='第七十四章 千针门法会 图';
$ten_list[3]['update']='更新时间:2009-11-16 10:50:23
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6291','811530');
$ten_list[3]['urltitle']='更新时间:2009-11-16 10:50:23
更新字数:33';
$ten_list[4]['chapterid']=811529;
$ten_list[4]['chaptername']='第七十三章 当年约定 图';
$ten_list[4]['update']='更新时间:2009-11-16 10:50:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6291','811529');
$ten_list[4]['urltitle']='更新时间:2009-11-16 10:50:22
更新字数:33';
$ten_list[5]['chapterid']=811528;
$ten_list[5]['chaptername']='第七十二章 修为突破 图';
$ten_list[5]['update']='更新时间:2009-11-16 10:50:20
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6291','811528');
$ten_list[5]['urltitle']='更新时间:2009-11-16 10:50:20
更新字数:42';
$ten_list[6]['chapterid']=811527;
$ten_list[6]['chaptername']='第七十一章 赤星岛石镜 图';
$ten_list[6]['update']='更新时间:2009-11-16 10:50:18
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6291','811527');
$ten_list[6]['urltitle']='更新时间:2009-11-16 10:50:18
更新字数:42';
$ten_list[7]['chapterid']=811526;
$ten_list[7]['chaptername']='第七十章 赤星岛主 图';
$ten_list[7]['update']='更新时间:2009-11-16 10:50:16
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6291','811526');
$ten_list[7]['urltitle']='更新时间:2009-11-16 10:50:16
更新字数:42';
$ten_list[8]['chapterid']=811525;
$ten_list[8]['chaptername']='第六十九章 奸诈的莽僧 图';
$ten_list[8]['update']='更新时间:2009-11-16 10:50:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6291','811525');
$ten_list[8]['urltitle']='更新时间:2009-11-16 10:50:14
更新字数:42';
$ten_list[9]['chapterid']=811524;
$ten_list[9]['chaptername']='第六十八章 莽和尚 图';
$ten_list[9]['update']='更新时间:2009-11-16 10:50:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6291','811524');
$ten_list[9]['urltitle']='更新时间:2009-11-16 10:50:11
更新字数:51';
$ten_list[10]['chapterid']=811523;
$ten_list[10]['chaptername']='第六十七章 出乎意料';
$ten_list[10]['update']='更新时间:2009-11-16 10:50:09
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6291','811523');
$ten_list[10]['urltitle']='更新时间:2009-11-16 10:50:09
更新字数:2038';
?>