<?php
$ten_list[1]['chapterid']=5248215;
$ten_list[1]['chaptername']='第六十四章 突发事故';
$ten_list[1]['update']='更新时间:2012-11-12 20:56:16
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17716','5248215');
$ten_list[1]['urltitle']='更新时间:2012-11-12 20:56:16
更新字数:3110';
$ten_list[2]['chapterid']=5248214;
$ten_list[2]['chaptername']='第六十三章 清明前夕';
$ten_list[2]['update']='更新时间:2012-11-12 20:56:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17716','5248214');
$ten_list[2]['urltitle']='更新时间:2012-11-12 20:56:15
更新字数:3117';
$ten_list[3]['chapterid']=5217347;
$ten_list[3]['chaptername']='第六十二章 将绿帽还回去';
$ten_list[3]['update']='更新时间:2012-11-11 0:42:56
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17716','5217347');
$ten_list[3]['urltitle']='更新时间:2012-11-11 0:42:56
更新字数:3079';
$ten_list[4]['chapterid']=5209797;
$ten_list[4]['chaptername']='第六十一章 偷|腥';
$ten_list[4]['update']='更新时间:2012-11-10 22:55:56
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17716','5209797');
$ten_list[4]['urltitle']='更新时间:2012-11-10 22:55:56
更新字数:4177';
$ten_list[5]['chapterid']=5209793;
$ten_list[5]['chaptername']='第六十章 梦呓碎语';
$ten_list[5]['update']='更新时间:2012-11-10 22:55:55
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17716','5209793');
$ten_list[5]['urltitle']='更新时间:2012-11-10 22:55:55
更新字数:2080';
$ten_list[6]['chapterid']=5187396;
$ten_list[6]['chaptername']='第五十九章 他给的承诺';
$ten_list[6]['update']='更新时间:2012-11-9 23:17:19
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17716','5187396');
$ten_list[6]['urltitle']='更新时间:2012-11-9 23:17:19
更新字数:3245';
$ten_list[7]['chapterid']=5156051;
$ten_list[7]['chaptername']='第五十八章 维护';
$ten_list[7]['update']='更新时间:2012-11-8 23:40:46
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17716','5156051');
$ten_list[7]['urltitle']='更新时间:2012-11-8 23:40:46
更新字数:3147';
$ten_list[8]['chapterid']=5154801;
$ten_list[8]['chaptername']='第五十七章 欢|好';
$ten_list[8]['update']='更新时间:2012-11-8 12:45:13
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17716','5154801');
$ten_list[8]['urltitle']='更新时间:2012-11-8 12:45:13
更新字数:3319';
$ten_list[9]['chapterid']=5154800;
$ten_list[9]['chaptername']='第五十六章 初|夜';
$ten_list[9]['update']='更新时间:2012-11-8 12:45:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17716','5154800');
$ten_list[9]['urltitle']='更新时间:2012-11-8 12:45:11
更新字数:3097';
$ten_list[10]['chapterid']=5154799;
$ten_list[10]['chaptername']='第五十五章 周旋五爷';
$ten_list[10]['update']='更新时间:2012-11-8 12:45:09
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17716','5154799');
$ten_list[10]['urltitle']='更新时间:2012-11-8 12:45:09
更新字数:3148';
?>