♂♀正文
第一章 遇贵人
第二章 准备中考
第三章 第二次被打
第四章 罗慧秀的眼泪
第五章 初中毕业
第六章 约会
第七章 销魂
第八章 好事被破坏
第九章 警察离开
第十章 香消玉殒
第十一章 为爱而战
第十二章 警察返回
第十三章 英雄与枭雄
第十四章 人民的好警察
第十五章 张小平的阴险
第十六章 武术培训
第十七章 截拳道
第十八章 强大的对手
第十九章 教练的想法
第二十章 决定转学
第二十一章 美女高手
第二十二章 愿赌服输
第二十三章 抢劫事故
第二十四章 女士请吃饭
第二十五章 对待坏人手段
第二十六章 开学报到
第二十七章 谁厉害谁是老大？
第二十八章 时尚女孩
第二十九章 打架谁怕谁？
第三十章 开学第一战
第三十一章 学校帮派
第三十二章 成立帮派
第三十三章 对打训练
第三十四章 千军易得，一将难求
第三十五章 野蛮冲撞
第三十六章 逛街
第三十七章 女孩心思难猜？
第三十八章 赌约
第三十九章 台球高手
第四十章 第二次输
第四十一章 色狼调戏美女
第四十二章 心狠手辣
第四十三章 麻烦
第四十四章 杀手
第四十五章 杀手行业
第四十六章 逃跑
第四十七章 真情表白
第四十八章 越墙而逃
第四十九章 第二次为爱而战
第五十章 第一次杀人
第五十一章 夺命飞刀
第五十二章 重新选择
第五十三章 尴尬
第五十四章 自然反应
第五十五章 白衣天使
第五十六章 两件东西
第五十七章 护士的可怕
第五十八章 出院
第五十九章 惹怒情义帮
第六十章 开学典礼
第六十一章 班上国宝
第六十二章 嚣张的老师
第六十三章 国宝的魅力
第六十四章 英雄救美
第六十五章 班上打斗
第六十六章 小黑拍马屁
第六十七章 全班男女都加入
第六十八章 黄吕平的心事
第六十九章 教导主任
第七十章 谈论理想
第七十一章 租房训练
第七十二章 做枭雄的好处
第七十三章 惨烈的对练
第七十四章 五人阵法
第七十五章 跑步就是为了活命
第七十六章 人尽其才
第七十七章 女孩的心思
第七十八章 美丽的英语老师
第七十九章 戏弄美女老师
第八十章 女生观看打斗
第八十一章 天雄帮VS情义帮（上）
第八十二章 天雄帮VS情义帮（中）
第八十三章 天雄帮VS情义帮（下）
第八十四章 招降
第八十五章 了解情义帮的情况
第八十六章 上网聊天
第八十七章 与美女约会
第八十八章 美女是一个拖
第八十九章 各自开心
第九十章 溜之开吉
第九十一章 投怀送抱
第九十二章 男人好色
第九十三章 懂美灵的初吻
第九十四章 第二次接吻
第九十五章 激情
第九十六章 手机惹的祸
第九十七章 小黑被打
第九十八章 五大美女
第九十九章 准备交锋
第一百章 战斗血液
第101章 好消息
第102章 邀请加入
第103章 闪亮登场
第104章 厉害手段
第105章 实力论输赢
第 106 章 以一敌三
第107章 继续打斗
第 108 章 打倒两个高手
第 109 章 坚持
第 110 章 一招定输赢
第 111 章 招收黄吕平
第 112 章 误会打斗
第 113 章 又遇李冬娟
第 114 章 孤男寡女
第 115 章 睡觉风波
第 116 章 回学校
第 117 章 表演节目
第 118 章 三中第一美女
第 119 章 邀请美女
第 120 章 与美女跳舞
第 121 章 与美女跳舞（下）
第 122 章 舞会结束
第 123 章 张小玉出事
第 124 章 兵分三路
第 125 章 双方打量
第 126 章 奖励两百元
第 127 章 又出现一队人
第 128 章 救人于危难之中
第 129 章 背上的张小玉
第 130 章 及时出现
第 131 章 激烈打斗
第 132 章 小黑无赖的打法
第 133 章 意义重大
第134章 连战江本膛
第 135 章 阴险偷袭
第 136 章 狼狈模样
第 137 章 除名之战
第 138 章 打斗结束
第 139 章 好兄弟
第 140 章 三个选择
第 141 章 派间谍
第 142 章 天雄帮七堂
第 143 章 是打还是不打
第 144 章 绑架女孩
第 145 章 秘密
第 146 章 美女爱彩票
第 147 章 狼狱帮
第 148 章 报复
第 149 章 欺骗美女
第 150 章 灭帮行动
第 151 章 猫眼堂的手段
第 152 章 走向社会黑帮
第 153 章 苦肉计
第 154 章 三帮派各自对策
第 155 章 联合帮派
第 156 章 会见第一美女
第 157 章 合作
第 158 章 阴险狡猾
第 159 章 挑战书
第 160 章 三帮开战
第 161 章 出卖
第 162 章 向西部扩展
第 163 章 交易
第 164 章 杀人夺货
第 165章 山口组
第 166章 谋划抢夺地盘
第 167章 意外收获
第 168章 人才难得
第 169 章 识破间谍
第 170 章 送玉佩
第 171 章 生日
第 172 章 一男VS四美女
第 173 章 拥有美女
第 174 章 又得一美女
第 175 章 快乐时光
第 176 章 征服美女
第 177 章 拥有两位美女
第 178 章 漂亮惹的祸
第 179 章 三位教练的强悍
第 180 章 得到一个叔叔
第 181 章 挑选精英
第 182 章 对策
第 183 章 偷看美女
第 184 章 利用间谍
第 185 章 为爱人报仇
第 186 章 暗杀行动
第 187 章 两帮开战
第 188 章 杀与被杀?
第 189 章 老大之死
第 190 章 组建队伍
第 191 章 一箭双雕
第 192 章 完美无缺
第 193 章 满足需要
第 194 章 大战美女
第 195 章 学校比武
第 196 章 杀一儆百
第 197 章 引狼入室
第 198 章 一文一武
第 199 章 权钱交易
第 200 章 占领迪厅
第 201 章 便宜买卖
第 202 章 重赏之下必有勇夫
第 203 章 千钧一发
第 204 章 搬起石头砸自己脚
第 205 章 三个办法
第 206 章 计谋
第 207 章 你做我的女人
第 208 章 谢云香的初吻
第 209 章 好事多O
第 210 章 怒不可遏
第 211 章 下药
第 212 章 情不自禁
第 213 章 按摩功效
第 214 章 爱情滋润
第 215 章 神秘人
第 216 章 卑鄙的结盟
第 217 章 美女保镖
第 218 章 节欲帮总部
第 219 章 交换美女
第 220 章 美女发飚
第 221 章 独战美女
第 222 章 好色惹祸
第 223 章 厉害的软剑
第 224 章 强悍的实力
第 225 章 甜言蜜语
第 226 章 欺负美女
第 227 章 真是一个好女人
第 228 章 重温快乐
第 229 章 一个富婆
第 230 章 重遇杀手
第 231 章 群起而攻之
第 232 章 再次出现杀手
第 233 章 岌岌可危
第 234 章 福大命大
第 235 章 霸道的杀招
第 236 章 旧相识
第 237 章 打斗结束
第 238章 借刀杀人
第 239 章 各路人马准备出动
第 239 章 各路人马准备出动
第 239 章 各路人马准备出动
第 240 章 唇亡齿寒
第 241 章 全军出动
第 242 章 各有对策
第 243 章 实力强悍
第 244 章 单挑
第 245 章 贪生怕死
第 246 章 中了埋伏
第 247 章 进攻总部
第 248 章 卑鄙无耻的偷袭
第 249 章 出卖
第 250 章 夺命黑针
第 251 章 悲惨命运
第 252 章 异雄帮被除名
第 253 章 两人独战一人
第 254 章 危险时刻
第 255 章 杀我兄弟者必杀之
第 256 章 岌岌可危
第 257 章 黄吕平的强悍
第 258 章 招降
第 259 章 老狐狸
第 260 章 阻击手
第 261 章 美女杀人
第 262 章 背叛的代价 （一更）
第 263 章 强大对手出现（二更）
第 264 章 坐山观虎斗 （三更）
第 265 章 黑衣帮手 （四更）
第 266 章 赶尽杀绝
第 267 章 代言人
第268章 Y市四大帮派
第 269 章 安慰美女
第 270 章 火辣舞蹈
第 271 章 女人是用来疼爱的
第 272 章 要孩子
第 273 章 爱的承诺
第 274 章 私人房间
第 275 章 叫好老公
第 276 章 抓错了地方
第 277 章 108个美女
第 278 章 拥有谢云香
第 279 章 滚出去
第 280 章 小投资大回报
第281章 制服美女
第 282 章 色狼本性
第 283 章 再来一次
第 284 章 结婚?
第 285 章 欺骗纯洁女孩
第 286 章 骆小霞的初吻
第 287 章 找男朋友
第 288 章 姐妹情深
第 289 章 情敌出现
第 290 章 保护美女
第 291 章 独自逃跑？
第 292 章 联手攻击
第 293 章 大坏蛋
第 294 章 胖子的厉害
第 295 章 四大高手
第 296 章 杀或不杀？
第 297 章 用美女来要挟
第 298 章 四美表态
第 299 章 美女轮流照顾
第 300 章 调戏
第 301 章 开房?
第 302 章 我会对你负责
第 303 章 我是色-狼我怕谁
第 304章 医院美事
第 305 章 清纯女孩
第 306 章 女孩变成女人
第 307 章 我懂！
第 308 章 怨妇
第 309 章 激情表演
第 310 章 快乐
第 311 章 评价四美
第 312 章 折磨
第 313 章 纸条
第 314 章 没有吃饱?
第 315 章 御女之术
316 章 出卖好朋友
第 317 章 女人当自强
第 318 章 连哄带骗
第 319 章 谁漂亮？
第 320 章 大胆的表白
第 321 章 好办法
第 322 章 寂寞的心
第 323 章 调-戏
第 324 章 美女流泪
第 325 章 决斗
第 326 章 惩罚
第 327 章 事变
第 328 章 救两位美女
第 329 章 宠幸
第 330 章 离开三中
第 331 章 王玲芝的爱
第 332 章 家法伺候
第 333 章 心动不已
第 334 章 国家大事
第 335章 三种男人
第 336章 继续泡妞
第 337章 一家人
第 338章 合格的色-狼
第 339章 美女秘书
第 340章 电梯占便宜
第 341章 天意？
第 342章 爱慕之情
第 343章 高玉珠的身份
第 344章 杀手界第一美女
第 345章 输了
第 346章 帮理不帮亲
第 347章 四对四较量
第 348章 演戏
第 349章 二人世界
第 350章 狼狈而逃
第 351章 解毒
第 352章 一生的爱
第 353章 再爱一次
第 354章 幕后主使
第 355章 富二代
第 356章 手段
第 357章 人才
第 358章 学习各种武功
第 359章 偷窥美女
第 360章 浪漫的事
第 361章 教训
第 362章 爱情
第 363章 张小玉
第 364章 美人在怀
第 365章 二公子
第 366章 坏男人
第 367章 考试
第 368章 女人的优势
第 369章 三中霸主
第 370章 美女的短信
第371章 强力的手段
第 372章 荣兴帮
第 373章 连环计
第 374章 商量对策
第 375章 重中之重
第 376章 犯我华者，虽远必诛
第 377章 苦战
第 378章 受重伤
第 379章 突围
第 380章 暗器
第 381章 杀
第 382章 出发
第 383章 退敌之计
第 384章 关键时刻
第 385章 死路一条
第 386章 赶尽杀绝
第 387章 背后暗算
第 388章 荣兴帮被除名
第 389章 计谋决定胜负
第 390章 服从
第 391章 枪声
第 392章 错失机会
第 393章 暗中帮忙
第 394章 高手被杀
第 395章 老大受伤
第 396章 挡箭牌
第 397章 一高一矮
第 398章 追杀
第 399章 残忍的手法
第 400章 走狗
第 401章 真正的兄弟
第 402章 最终目的
第 403章 失去一名高手
第 404章 打倒
第 405章 宜清帮被除名
第 406章 新的老大
第 407章 半路拦截
第 408章 杀人魔头
第 409章 尊严之战
第 410章 安囤帮除名
第 411章 高山美英
第 412章 离别之情
第 413章 爱意
第 414章 交流感情
第 415章 一男两女
第 416章 心中的痛
第 417章 调侃
第 418章 生命最重要
第 419章 装睡
第 420章 出事了？
第 421章 见局长
第 422章 交谈
第 423章 代言人
第 424章 成熟美女
第 425 传授舞蹈
第 426 不是时候？
第 427 痴情而可怜的女孩
第 428 留下来？
第 429 隐藏的摄像头
第 430 无私奉献
第 431 偷香窃玉
第 432 女神？
第 433 要还是不要？
第 434 初吻
第 435 关键时刻
第 436 迎接挑战
第 437 怎样让女孩爱上你？
第 438 自动投怀送抱
第 439 爱的区别
第 440 你是我的男人
第 441 谈婚论嫁
第 442 介绍美女
第 443 山口组代表
第 444 栽赃嫁祸
第 445 安排女生任务
第 446 张如慧
第 447 按摩 （上）
第 448 按摩 （中）
第 449 按摩 （下）
第 450 引导
第 451 享受
第 452 进步
第 453 杯具？
第 454 一不做二不休
第 455 听你的
第 456章 得到享受
第 457章 我看好你！
第 458章 刺杀
第 459章 五把飞刀
第 460章 死而无憾
第 461章 天罗地网
第 462章 围攻
第 463章 突围
第 464章 厉害的飞刀
第 465章 逃跑
第 466章 劫色？
第 467章 楚静凤
第 468章 外部力量
第 469章 好奇心
第 470章 占便宜
第 471章 局长到来
第 472章 利用关系
第 473章 见关晴瑶
第 474章 关晴瑶喝醉
第 475章 关心
第 476章 表白
第 477章 拥有
第 478章 等待
第 479章 魅力
第 480章 生气
第 481章 装死
第 482章 吃软饭？
第 483章 任务
第 484章 救命
第 485章 占美女便宜
第 486章 做我女朋友？
第 487章 将计就计
第 488章 试探
第 489章 求我
第 490章 交换条件
第 491章 美女邀请
第 492章 对你负责
第 493章 张如慧的爱
第 494章 杨佳丽的到来
第 495章 香艳任务
第 496章 好姐妹
第 497章 交易前的准备
第 498章 女生执行任务
第 499章 狡猾
第 500章 怒气冲冲
第 501章 三位美女亮相
第 502章 山口组神秘高手
第 503章 营救
第 504章 杀戮开始
第 505章 吕杰被杀
第 506章 为钱卖命
第 507章 我叫李天雄
第 508章 击杀刘齐东
第 509章 谢长生被杀
第 510章 战神田中伟
第 511章 暗器
第 512章 逃走
第 513章 女生亮相
第 514章 三女的厉害
第 515章 战后的温柔
第 516章 发现秘密
第 517章 我爱你
第 518章 胜利果实
第 519章 嚣张的郑国运
第 520章 选择
第 521章 求情
第 522章 悲惨命运
第 523章 相谈
第 524章 诱-惑
第 525章 相思之苦
第 526章 离别之情
第 527章 打手
第 528章 山本雄伟
第 529章 忍者
第 530章 帮手出现
第 531章 暗杀
第 532章 又见楚静凤
第 533章 一起洗澡
第 534章 感兴趣
第 535章 有付出必有回报
第 536章 陪伴秦小月
第 537章 快乐
第 538章 切磋
第 539章 打斗
第 540章 赢得第一回合
第 541章 裴勇超出战
第 542章 特别手段
第 543章 品德高尚?
第 544章 认输
第 545章 受伤
第 546章 输了
第 547章 三七分
第 548章 喝酒
第 549章 做我女朋友
第 550章 回报
第 551章 快乐
第 552章 生日快乐
第 553章 杨宁冰的爱
第 554章 宣传？
第 555章 今晚看你的
第 556章 美好的一面
第 557章 珍惜
第 558章 爱的承诺
第 559章 认识美女
第 560章 欲擒故纵
第 561章 黄靓靓
第 562章 自杀？
第 563章 投怀送抱
第 564章 营救成功
第 565章 两位美女
第 566章 确认关系
第 567章 优美的运动
第 568章 犯罪？
第 569章 情人
第 570章 一箭双雕？
第 571章 幸福
第 572章 不会离开
第 573章 被发现
第 574章 原谅
第 575章 开始行动
第 576章 胡小敏的温柔
第 577章 梦想
第 578章 商业帝国
第 579章 介绍美女
第 580章 遇杀手
第 581章 C市联银帮
第 582章 小头目被杀
第 583章 救走
第 584章 报复行动
第 585章 强大的帮手
第 586章 杀手的到来
第 587章 燃杀手组织
第 588章 一网打尽?
第 589章 计划取消
第 590 章 追随
第 591 章 被杀？
第 592 章 再遇史喜英
第 593 章 我们回去吧？
第 594 章 难忘的时刻
第 595 章 张影的想法
第 596 章 对比
第 597 章 重在过程
第 598 章 拥有史喜英
第 599 章 谈话的目的
第 600 章 聪明的女人
第 601 章 见张影
第 602 章 被发现了
第 603 章 成熟美女温碧香
第 604 章 姐妹聚会
第 605 章 大团圆
第 606 章 企图之心
第 607 章 郭清金
第 608 章 不堪一击
第 609 章 麻烦
第 610 章 出事了?
第 611 章 条件
第 612 章 好事
第 613 章 看见了
第 614 章 温碧香的烦恼
第 615 章 今晚辛苦你了
第 616 章 激动时刻
第 617 章 拥有温碧香
第 618 章 遇美女杀手
第 619 章 美妙的享受
第 620 章 你输了
第 621 章 吃口水
第 622 章 调戏李爱婷
第 623 章 水中占便宜
第 624 章 我恨你
第 625 章 惩罚
第 626 章 求我?
第 627 章 张智勇的厉害
第 628 章 大聚会
第 629 章 准备好了？
第 630 章 爱意
第 631 章 大战六女
第 632 章 最后一个
第 633 章 开战
第 634 章 单挑
第 635 章 今晚的战斗
第 636 章 怕吗？
第 637 章 关耿新
第 638 章 取而代之？
第 639 章 不能杀
第 640 章 底牌？
第 641 章 杀父之仇
第 642 章 围杀
第 643 章 死了吗？
第 644 章 骆小霞的到来
第 645 章 秦小月的爱
第 646 章 十分钟
第 647 章 谈合作？
第 648 章 五百万
第 649 章 赵开五的野心
第 650 章 赵业全的到来
第 651章 赵业全的厉害
第 652 章 以一敌十
第 653 章 伤痕累累
第 654 章 结束了？
第 655 章 局长女儿的到来
第 656 章 确定恋爱关系
第 657 章 等待
第 658 章 私人医生
第 659 章 检查身体
第 660 章 睡觉
第 661 章 舒服吗？
第 662 章 上勾
第 663 章 真正拥有
第 664 章 美女等待
第 665 章 叛变
第 666 章 罗胴轼的威猛
第 667 章 战败
第 668 章 半路拦截
第 669 章 吴肖飞受伤
第 670 章 进攻天勾帮总部
第 671 章 吴肖志的野心
第 672 章 顾历朋的嚣张
第 673 章 一个不留
第 674 章 两大猛将
第 675 章 包围圈
第 676 章 插翅难飞
第 677 章 郑亮的出现
第 678 章 这一切都是我做的
第 679 章 郑亮之死
第 680 章 郑亮的义女郑凤丽
第 681 章 爱情交易
第 682 章 你们都是我的女人
第 683 章 温碧香的偷听
第 684 章 情人
第 685 章 慢慢习惯
第 686 章 绝色美女
第 687 章 谈判
第 688 章 可怕的男人
第 689 章 见林美蓉
第 690 章 心甘情愿