♂♀正文
第一章 真魂大陆
第二章 一口香
第三章 贱民喊谁呢？
第四章 觉醒仪式
第五章 精神崩溃
第六章 武斗家
第七章 第一次战斗
第八章 更好的选择？
第九章 麒麟武魂
第十章 天意难违
第十一章 你倒是跑啊？
第十二章 黑风镇
第十三章 入学测试（上）
第十四章 入学测试（中）
第十五章 入学测试（下）
第十六章 顺利过关
第十七章 藏书塔
第十八章 初遇室友
第十九章 后果自负
第二十章 暴熊雷恩
第二十一章 速度，你不行！
第二十二章 武魂附体
第二十三章 引诱
第二十四章 拜师
第二十五章 苍穹准则
第二十六章 找茬
第二十七章 群殴
第二十八章 意外发现
第二十九章 老子洁癖！
第三十章 挨揍不丢人
第三十一章 感动
第三十二章 混沌麒麟
第三十三章 武魂魄
第三十四章 突破
第三十五章 属性控制
第三十六章 夜闯女寝
第三十七章 痞气清风
第三十八章 梦想
第三十九章 群战？乱战？
第四十章 开盘押注
第四十一章 新生大赛
第四十二章 稳胜一场
第四十三章 斗师卡尔
第四十四章 冰霜拳
第四十五章 四对五个半？
第四十六章 凤鸣羽袭
第四十七章 戏剧性结束
第四十八章 联谊舞会
第四十九章 挑战三层
第五十章 友情绊勒
第五十一章 告别之战
第五十二章 那就战吧
第五十三章 兄弟情
第五十四章 新的开始
第五十五章 行侠仗义
第五十六章 德尔镇
第五十七章 车夫王大力
第五十八章 夜遇强盗
第五十九章 第一次？
第六十章 奇怪的老头
第六十一章 雷霆佣兵团
第六十二章 战雷庆
第六十三章 神兵斩龙
第六十四章 卡奇亚城
第六十五章 意外惊喜
第六十六章 菲儿
第六十七章 城主西卡
第六十八章 城主，放弃吧
第六十九章 魂之山谷
第七十章 魂谷镇
第七十一章 遇清风
第七十二章 提醒
第七十三章 神秘少女
第七十四章 分组
第七十五章 魂师大赛
第七十六章 快
第七十七章 猥琐的胜利
第七十八章 战神？
第七十九章 约翰的惊讶
第八十章 预赛
第八十一章 显威
第八十二章 暴强琪琪
第八十三章 色鬼？
第八十四章 入谷
第八十五章 火焰狮
第八十六章 诡异的晶石
第八十七章 化形魔兽
第八十八章 一年之约
第八十九章 魂王境
第九十章 破碎虚空
第九十一章 佣兵
第九十二章 启程
第九十三章 人影
第九十四章 山贼冯建
第九十五章 离别酒
第九十六章 冷风
第九十七章 冷云城
第九十八章 学长冷厉
第九十九章 皇家中级学院
第一百章 罗刹岳晨
第一百零一章 武斗家哈雷
第一百零二章 再遇琪琪
第一百零三章 挑战
第一百零四章 爱我的就要打败我
第一百零五章 营养不良？
第一百零六章 林轩是疯子？
第一百零七章 锋芒毕露
第一百零八章 速度对抗
第一百零九章 战黑狼
第一百一十章 出名了
第一百一十一章 九心海棠邵月
第一百一十二章 兜福饭庄
第一百一十三章 混沌决
第一百一十四章 真实虚幻
第一百一十五章 混沌的奥妙
第一百一十六章 搬家
第一百一十七章 战清风
第一百一十八章 疾风佣兵团
第一百一十九章 苦修半年
第一百二十章 二皇子哈玛
第一百二十一章 闹剧
第一百二十二章 魂帝境
第一百二十三章 化形期晶核
第一百二十四章 前往神魂族
第一百二十五章 火龙骆飞
第一百二十六章 家主艾震
第一百二十七章 十年之约
第一百二十八章 战艾震
第一百二十九章 斩龙出鞘
第一百三十章 我也吐血了
第一百三十一章 莱发入伙
第一百三十二章 岳晨VS哈雷
第一百三十三章 暗与明
第一百三十四章 报仇？
第一百三十五章 再战黑狼
第一百三十六章 再战黑狼（下）
第一百三十七章 毕业
第一百三十八章 离开的条件
第一百三十九章 夜潜皇宫
第一百四十章 战魂帝
第一百四十一章 帝国支柱
第一百四十二章 哈雷归队
第一百四十三章 偷窥？
第一百四十四章 疾风狼群
第一百四十五章 重回奥尔纳
第一百四十六章 回收晶核
第一百四十七章 地下拍卖会
第一百四十八章 泰妙妙？
第一百四十九章 纯压制
第一百五十章 获救
第一百五十一章 破败的山村
第一百五十二章 杀意
第一百五十三章 夜探山寨
第一百五十四章 扫荡山寨
第一百五十五章 解救
第一百五十六章 大发横财
第一百五十七章 再回苍穹
第一百五十八章 藏书塔七层
第一百五十九章 五个书架
第一百六十章 利诱？
第一百六十一章 出关
第一百六十二章 妹子，给我揍他
第一百六十三章 纯虐
第一百六十四章 自信
第一百六十五章 紫雷城
第一百六十六章 雷家有难
第一百六十七章 再见雷恩
第一百六十八章 夜潜城主府
第一百六十九章 生擒米亚
第一百七十章 战米奔达
第一百七十一章 完胜米奔达
第一百七十二章 晶石拍卖场
第一百七十三章 恐吓
第一百七十四章 神秘的老头
第一百七十五章 初遇矮人
第一百七十六章 巧救矮人
第一百七十七章 矮人铸造大师
第一百七十八章 卡布鲁城
第一百七十九章 进入戈壁
第一百八十章 遇险狂暴岩蛇
第一百八十一章 沙漠大战
第一百八十二章 斩龙之威
第一百八十三章 矮人城
第一百八十四章 匠人工会
第一百八十五章 歧视？
第一百八十六章 牧歌
第一百八十七章 天使战技
第一百八十八章 次神器
第一百八十九章 矮人族长
第一百九十章 遗失的大陆史
第一百九十一章 告别矮人村
第一百九十二章 伟大事业
第一百九十三章 阴谋？
第一百九十四章 沙漠强盗团
第一百九十五章 意外收获
第一百九十六章 奇怪的蛋
第一百九十七章 育兽术
第一百九十八章 梦魅兽武魂
第一百九十九章 朱雀城
第二百章 凤家之约
第二百零一章 再见凤潇
第二百零二章 族长凤阳
第二百零三章 娶我女儿
第二百零四章 凤潇的付出
第二百零五章 接受
第二百零六章 签订契约
第二百零七章 招亲大会
第二百零八章 哈雷的诅咒
第二百零九章 强大的岳晨
第二百一十章 岳晨遇险
第二百一十一章 林轩归来
第二百一十二章 我认输
第二百一十三章 牧歌的实力
第二百一十四章 土神丹
第二百一十五章 紧急撤离
第二百一十六章 再见王大力
第二百一十七章 发财啦
第二百一十八章 抵达中域
第二百一十九章 死亡森林
第二百二十章 索桥惊魂
第二百二十一章 迪亚城
第二百二十二章 多姆迪
第二百二十三章 战前
第二百二十四章 强敌
第二百二十五章 战局
第二百二十六章 骨龙
第二百二十七章 不得已的停留
第二百二十八章 接连突破
第二百二十九章 增援百加城
第二百三十章 残忍黑盟
第二百三十一章 僵尸大军
第二百三十二章 地精村落
第二百三十三章 爆炎罗伊
第二百三十四章 战罗伊
第二百三十五章 禁地
第二百三十六章 矮人王遗志
第二百三十七章 矮人王遗物
第二百三十八章 美食
第二百三十九章 告别地精村
第二百四十章 震撼的遗产
第二百四十一章 龙蛋
第二百四十二章 神器匕首
第二百四十三章 首遇黑盟
第二百四十四章 清风的强悍
第二百四十五章 境界突破
第二百四十六章 大胜
第二百四十七章 凑热闹
第二百四十八章 古怪大叔
第二百四十九章 纳兰容
第二百五十章 打赌
第二百五十一章 空间系
第二百五十二章 初学者
第二百五十三章 初见兽王
第二百五十四章 兽王末日雷鹫
第二百五十五章 幻神兽？
第二百五十六章 分配
第二百五十七章 上位神兽
第二百五十八章 两年苦修
第二百五十九章 诸葛学院
第二百六十章 展望未来
第二百六十一章 告别纳兰容
第二百六十二章 诡异的气氛
第二百六十三章 再回地精村
第二百六十四章 好消息
第二百六十五章 再遇多姆迪
第二百六十六章 精灵城
第二百六十七章 初遇精灵族
第二百六十八章 再遇罗西内
第二百六十九章 公主可可
第二百七十章 精灵女皇
第二百七十一章 比试
第二百七十二章 蹂躏？
第二百七十三章 守护神兽
第二百七十四章 纳兰容的强悍
第二百七十五章 兽皇库班
第二百七十六章 决战黑盟
第二百七十七章 疾风显威
第二百七十八章 增援
第二百七十九章 祭献
第二百八十章 告别精灵族
第二百八十一章 亡灵召唤
第二百八十二章 告别中域
第二百八十三章 重返青龙
第二百八十四章 冷云城变
第二百八十五章 治疗冷厉
第二百八十六章 返回冷云城
第二百八十七章 一起上
第二百八十八章 审问(上)
第二百八十九章 审问(下)
第二百九十章 重返青龙城
第二百九十一章 请求
第二百九十二章 找茬
第二百九十三章 菲儿显威
第二百九十四章 琪琪的变化
第二百九十五章 相逢
第二百九十六章 再战艾震（上）
第二百九十七章 再战艾震（下）
第二百九十八章 重逢约翰
第二百九十九章 战魂殿会议
第三百章 带人离开
第三百零一章 告发你们去
第三百零二章 小清的加入
第三百零三章 再离青龙
第三百零四章 乌森城
第三百零五章 突发意外
第三百零六章 遗失的钢铁之都
第三百零七章 地下矮人族
第三百零八章 石无泪
第三百零九章 重聚
第三百一十章 重回朱雀城
第三百一十一章 尴尬
第三百一十二章 和平解决了？
第三百一十三章 搞定上路
第三百一十四章 忽悠石长老
第三百一十五章 普木村
第三百一十六章 医城阴谋
第三百一十七章 抵达医城
第三百一十八章 牧家
第三百一十九章 设套
第三百二十章 愤怒的牧风
第三百二十一章 惊变
第三百二十二章 战西摩
第三百二十三章 对付白家
第三百二十四章 瓮中捉鳖
第三百二十五章 神剑择主
第三百二十六章 第二个圣阶
第三百二十七章 诸葛城
第三百二十八章 分班
第三百二十九章 新生团队战
第三百三十章 激励
第三百三十一章 坦白，冲突
第三百三十二章 裸奔？
第三百三十三章 导师波顿
第三百三十四章 一场完胜
第三百三十五章 战一班
第三百三十六章 挑战种子
第三百三十七章 震撼全场
第三百三十八章 战后
第三百三十九章 天墓
第三百四十章 初到种子班
第三百四十一章 诸葛三巨头
第三百四十二章 诸葛队
第三百四十三章 老子就是清风
第三百四十四章 清风帮解散
第三百四十五章 各方势力
第三百四十六章 断臂沈飞
第三百四十七章 断魂谷？
第三百四十八章 再遇精灵族
第三百四十九章 龙骑士
第三百五十章 遇卡尔
第三百五十一章 入峡谷
第三百五十二章 天墓入口
第三百五十三章 血色天墓
第三百五十四章 卡帕尼
第三百五十五章 强敌卡帕尼
第三百五十六章 悲催的箭技
第三百五十七章 二对二
第三百五十八章 挺近决赛
第三百五十九章 强者之战
第三百六十章 第一场胜利
第三百六十一章 无赖打法（上）
第三百六十二章 无赖打法（下）
第三百六十三章 团战
第三百六十四章 战况突变
第三百六十五章 力挽狂澜
第三百六十六章 获胜
第三百六十七章 牧歌的请求
第三百六十八章 准备
第三百六十九章 进入战场
第三百七十章 魔化
第三百七十一章 死亡契约
第三百七十二章 泰坦巨人
第三百七十三章 拉拢
第三百七十四章 泰坦小石
第三百七十五章 决定
第三百七十六章 神王铠
第三百七十七章 认主神王铠
第三百七十八章 空间掌控者
第三百七十九章 传承
第三百八十章 精神飞跃
第三百八十一章 返回学院
第三百八十二章 团聚
第三百八十三章 战神战泰坦
第三百八十四章 小石很强大
第三百八十五章 黑衣人
第三百八十六章 影蛇武魂
第三百八十七章 中毒
第三百八十八章 解毒
第三百八十九章 接臂
第三百九十章 奇怪的牌子
第三百九十一章 元素精灵
第三百九十二章 魔神牌
第三百九十三章 再遇魔狼
第三百九十四章 逼婚？
第三百九十五章 找个靠山
第三百九十六章 修炼的追求
第三百九十七章 真男人
第三百九十八章 越阶之战
第三百九十九章 返回学院
第四百章 战魂殿秘法
第四百零一章 一场定胜负
第四百零二章 再战战魂殿
第四百零三章 再胜战魂
第四百零四章 约定石磊
第四百零五章 四神兽
第四百零六章 出海
第四百零七章 深海魔龟
第四百零八章 海魔蛇
第四百零九章 龙岛考验（上）
第四百一十章 龙岛考验（中）
第四百一十一章 龙岛考验（下）
第四百一十二章 龙皇
第四百一十三章 还原历史
第四百一十四章 玄武之子
第四百一十五章 林轩遇难
第四百一十六章 玄龟岛
第四百一十七章 实力大增
第四百一十八章 离岛
第四百一十九章 寒家寒冬
第四百二十章 约翰有难
第四百二十一章 战魂殿的强大
第四百二十二章 林轩的强大人脉
第四百二十三章 白虎城
第四百二十四章 武魂本质
第四百二十五章 战魂城
第四百二十六章 重逢
第四百二十七章 拉拢
第四百二十八章 诚意
第四百二十九章 诡异的宝库
第四百三十章 被困的约翰尼
第四百三十一章 强者聚集（上）
第四百三十二章 聚集强者（中）
第四百三十三章 聚集强者（下）
第四百三十四章 聚齐出发
第四百三十五章 剑圣罗震
第四百三十六章 九九断魂斩
第四百三十七章 要人
第四百三十八章 约翰的身份
第四百三十九章 方向
第四百四十章 再回紫雷城
第四百四十一章 赠送大礼
第四百四十二章 佣兵大赛
第四百四十三章 恶魔复苏
第四百四十四章 变故
第四百四十五章 再见欧尼加
第四百四十六章 酝酿计划
第四百四十七章 计划开始
第四百四十八章 重返矮人城
第四百四十九章 谈判
第四百五十章 再入地下城
第四百五十一章 你让我种地？
第四百五十二章 胖子艾瑞
第四百五十三章 财务大臣？
第四百五十四章 公主白云
第四百五十五章 脱离有福
第四百五十六章 有福拍卖行
第四百五十七章 莫名之物
第四百五十八章 灵魂之石
第四百五十九章 两大强者
第四百六十章 灵魂的淬炼
第四百六十一章 心魔
第四百六十二章 牧歌大婚
第四百六十三章 兽人城
第四百六十四章 兽人八族
第四百六十五章 睿智的兽皇
第四百六十六章 发展计划
第四百六十七章 收买人心
第四百六十八章 牧歌糗事
第四百六十九章 再返矮人城
第四百七十章 黑山
第四百七十一章 坦白
第四百七十二章 藏书塔八层
第四百七十三章 用不着动手
第四百七十四章 城防计划
第四百七十五章 皮大叔突破
第四百七十六章 迁移开始
第四百七十七章 计划开始
第四百七十八章 象人部队
第四百七十九章 示好
第四百八十章 林城
第四百八十一章 神器藏书塔
第四百八十二章 城名‘平等’
第四百八十三章 兑现承诺
第四百八十四章 启程出发
第四百八十五章 收服匪团
第四百八十六章 重现大陆
第四百八十七章 建设
第四百八十八章 动荡
第四百八十九章 开城
第四百九十章 青龙使节
第四百九十一章 大战前夕
第四百九十二章 青鸟
第四百九十三章 质的差距
第四百九十四章 三招定乾坤
第四百九十五章 战后
第四百九十六章 月之大陆
第四百九十七章 重建魂师楼
第四百九十八章 出远门？
第四百九十九章 下海
第五百章 再遇海族
第五百零一章 满意的报酬
第五百零二章 神龟城
第五百零三章 城主龟仁义
第五百零四章 祸从口出
第五百零五章 深海峡谷
第五百零六章 神秘耀儿
第五百零七章 林耀
第五百零八章 吞噬虫兽
第五百零九章 海藻城
第五百一十章 海星族跟踪
第五百一十一章 七星幻阵
第五百一十二章 海皇城
第五百一十三章 找麻烦
第五百一十四章 海神峡谷
第五百一十五章 各怀鬼胎
第五百一十六章 神贝商会
第五百一十七章 大军集结
第五百一十八章 围城
第五百一十九章 永不沦陷的城池
第五百二十章 敌人败退
第五百二十一章 强者墓地
第五百二十二章 设计吞噬
第五百二十三章 白虎岩偶
第五百二十四章 收服
第五百二十五章 海神峡谷
第五百二十六章 海龙
第五百二十七章 海神意识
第五百二十八章 店名聚宝
第五百二十九章 告别海皇城
第五百三十章 回海面
第五百三十一章 林家
第五百三十二章 烈阳号
第五百三十三章 抵达
第五百三十四章 租车
第五百三十五章 林家林月
第五百三十六章 抵达真月
第五百三十七章 林顶天
第五百三十八章 洛奇
第五百三十九章 奇特的战斗方式
第五百四十章 出战
第五百四十一章 轻松过关
第五百四十二章 欧阳白
第五百四十三章 空间之手
第五百四十四章 成功入学
第五百四十五章 林墨
第五百四十六章 组合阵法
第五百四十七章 初学阵法
第五百四十八章 一心多用
第五百四十九章 阵成
第五百五十章 自创
第五百五十一章 水月遗迹
第五百五十二章 死不心
第五百五十三章 狩猎草原
第五百五十四章 遗迹内层
第五百五十五章 奇怪的大阵
第五百五十六章 林家到来
第五百五十七章 伪神级水月
第五百五十八章 独立空间
第五百五十九章 收服水月
第五百六十章 雷城
第五百六十一章 觉醒补偿
第五百六十二章 乌夫人
第五百六十三章 尽孝
第五百六十四章 欧阳雾
第五百六十五章 洛城有难
第五百六十六章 黑衣敌人
第五百六十七章 一美女？
第五百六十八章 初见魔族
第五百六十九章 魔族动态
第五百七十章 第三次讨伐
第五百七十一章 神龟城沦陷
第五百七十二章 一个不留
第五百七十三章 重返真魂
第五百七十四章 开战
第五百五十七章 强势回归
第五百七十六章 放人
第五百七十七章 守株待兔
第五百七十八章 艾震的挑战
第五百七十九章 抓捕
第五百八十章 成功抓获
第五百八十一章 信仰之力
第五百八十二章 安排
第五百八十三章 青龙之气
第五百八十四章 深渊裂缝
第五百八十五章 佣兵大赛
第五百八十六章 卡尔的邀请
第五百八十八章 风霜林
第五百八十九章 战斗打响
第五百九十章 完全克制
第五百九十一章 吊起来揍
第五百九十二章 创造奇迹
第五百九十三章 大赛过后
第五百九十四章 金灿灿的门牙
第五百九十五章 老龟的消息
第五百九十六章 深海霸主
第五百九十七章 狂鲨
第五百九十八章 破碎逃离
第五百九十九章 若儿
第六百章 神秘预言者
第六百零一章 朱雀石
第六百零二章 动情
第六百零三章 初临魔界
第六百零四章 魔族概况
第六百零五章 合伙忽悠
第六百六十六章 黑水河
第六百零七章 魔神林耀？
第六百零八章 解救
第六百零九章 神秘魔皇
第六百一十章 跟踪
第六百一十一章 魔王
第六百一十二章 鬼面修罗
第六百一十三章 战修罗
第六百一十四章 能量之体
第六百一十五章 神秘的箱子
第六百一十六章 图谋不轨
第六百一十七章 灭神斧
第六百一十八章 撒波的邀请
第六百一十九章 撒乔
第六百二十章 战撒乔
第六百二十一章 敖青
第六百二十二章 敲竹杠
第六百二十三章 魔皇城
第六百二十四章 魔王撒夫
第六百二十五章 初见魔皇
第六百二十六章 出兵
第六百二十七章 另类魔族
第六百二十八章 兄弟重逢
第六百二十九章 抹杀撒卡
第六百三十章 岳晨归队
第六百三十一章 突破，专属中期
第六百二十三章 魔界秘史
第六百三十三章 抵达末日谷
第六百三十四章 光明巨蟒
第六百三十五章 战巨蟒
第六百三十六章 末日殿
第六百三十七章 大个子林耀
第六百三十八章 冒险修炼
第六百三十九章 合作沃伦
第六百四十章 强者云集
第六百四十一章 撒乔相邀
第六百四十二章 初识撒沃恩
第六百四十三章 结交
第六百四十四章 诡异的方若
第六百四十五章 正式联合
第六百四十六章 帮助
第六百四十七章 坦明身份
第六百四十八章 结交撒亚
第六百四十九章 大魔王往事
第六百五十章 三凶六险一禁地
第六百五十一章 熔岩谷
第六百五十二章 初探熔岩谷
第六百五十三章 恐怖的火元素
第六百五十四章 熔岩谷中层
第六百五十五章 神秘白骨
第六百五十六章 惊现火麒麟
第六百五十七章 联手制服
第六百五十八章 魔神昊天
第六百五十九章 离谷
第六百六十章 再离城
第六百六十一章 吞噬虫兽
第六百六十二章 强悍的毒雾
第六百六十三章 昆虫魔兽
第六百六十四章 蚁穴
第六百六十五章 神级强者
第六百六十六章 成就巅峰
第六百六十七章 设计
第六百六十八章 入侵时间
第六百六十九章 摊牌
第六百七十章 魔杰榜排行赛
第六百七十一章 成功夺魁
第六百七十二章 进入禁地
第六百七十三章 牛魔兵
第六百七十四章 再遇牛魔兵
第六百七十五章 真神骨骸
第六百七十六章 混沌化神
第六百七十七章 成功解救
第六百七十八章 消息
第六百七十九章 诸葛世家
第六百八十章 抗魔联盟
第六百八十一章 弑魔城
第六百八十二章 联盟成立
第六百八十三章 大军集结
第六百八十四章 兽神之气
第六百八十五章 林四
第六百八十六章 返回军营
第六百八十七章 裂缝开启
第六百八十八章 重返真魂
第六百八十九章 盟主争夺
第六百九十章 强势回归
第六百九十一章 谁不服？
第六百九十二章 林盟主
第六百九十三章 我当爹了？
第六百九十四章 魔界的收获
第六百九十五章 重塑真身
第六百九十六章 再聚
第六百九十七章 情况巨变
第六百九十八章 救援寒月城
第六百九十九章 魔族先锋
第七百章 强者集结
第七百零一章 雪山脚下
第七百零二章 建立要塞
第七百零三章 混沌的强大
第七百零四章 雪崩
第七百零五章 嗜魔毒雾
第七百零六章 毒雾显威
第七百零七章 岳晨的成就
第七百零八章 联合领域
第七百零九章 大军败退
第七百一十章 魔皇的坚持
第七百一十一章 灵玄城
第七百一十二章 诱敌战术
第七百一十三章 空地之战
第七百一十四章 魔皇驾临
第七百一十五章 毁天灭地
第七百一十六章 混沌复生
第七百一十七章 再入魔界
第七百一十八章 裂缝消除
第七百一十九章 战后
第七百二十章 林奕
第七百二十一章 平等城近况
第七百二十二章 幻猴
第七百二十三章 幻猴的偷袭
第七百二十四章 四人突破
第七百二十五章 深渊猛犸
第七百二十六章 深渊蚁
第七百二十七章 神界居民
第七百二十八章 同门偷袭
第七百二十九章 深渊部落
第七百三十章 蜥蜴洞穴
第七百三十一章 食人族？
第七百三十二章 杀意滔天
第七百三十三章 力撼三强
第七百三十四章 交好
第七百三十五章 炙火阁
第七百三十六章 敖风
第七百三十七章 选拔
第七百三十八章 大显神威
第七百三十九章 火神怒
第七百四十章 敖风往事
第七百四十一章 炼狱门
第七百四十二章 都留下吧
第七百四十三章 全灭
第七百四十四章 重返炙火阁
第七百四十五章 修炼场
第七百四十六章 狂牛族
第七百四十七章 条件
第七百四十八章 辅助修炼
第七百四十九章 进入火池
第七百五十章 土神盾
第七百五十一章 玄冰破坚
第七百五十二章 逃离火池
第七百五十三章 火狐先知
第七百五十四章 林轩的坚持
第七百五十五章 激将法
第七百五十六章 逃离
第七百五十七章 再返卡奇亚
第七百五十八章 打脸
第七百五十九章 古地
第七百六十章 再入海底
第七百六十一章 海皇城叛乱
第七百六十二章 巧遇
第七百六十三章 海族强者
第七百六十四章 赌约
第七百六十五章 存粹的压制
第七百六十六章 深海恶魔
第七百六十七章 歌白
第七百六十八章 追随者
第七百六十九章 再返真月
第七百七十章 林风城
第七百七十一章 揍了再说
第七百七十二章 得势
第七百七十三章 镇场
第七百七十四章 克制，压制
第七百七十五章 ‘天空’的强大
第七百七十六章 巨大的进步
第七百七十七章 巨大的进步（下）
第七百七十八章 林轩出战（上）
第七百七十九章 林轩出战（中）
第七百八十章 林轩出战（下）
第七百八十一章 战后
第七百八十二章 林家的秘密
第七百八十三章 强者集结
第七百八十四章 神迹显现
第七百八十五章 战神传承
第七百八十六章 小老头？
第七百八十七章 仙草
第七百八十八章 长生丹
第七百八十九章 暴风兽
第七百九十章 雷狱
第七百九十一章 雷神神念
第七百九十二章 又一个怪物
第七百九十三章 托付
第七百九十四章 灭黑鬼
第七百九十五章 佣兵工会
第七百九十六章 探望欧尼加
第七百九十七章 灵猫
第七百九十八章 先走一步
第七百九十九章 友情的羁绊
第八百章 飞升前
第八百零一章 飞升准备
第八百零二章 心魔生
第八百零三章 初临神界
第八百零四章 神火城
第八百零五章 牧家人
第八百零六章 牧战牧铁
第八百零七章 林轩之怒
第八百零八章 强横
第八百零九章 古达克
第八百一十章 重整真火门
第八百一十一章 优势
第八百一十二章 再入深渊
第八百一十三章 秃瓢？
第八百一十四章 重回炙火城
第八百一十五章 先知干涉
第八百一十六章 梁峰
第八百一十七章 父子相见
第八百一十八章 暂时分别
第八百一十九章 黑店
第八百二十章 影族后裔
第八百二十一章 同样的想法
第八百二十二章 再见牧战
第八百二十三章 潜入
第八百二十四章 成功带离
第八百二十五章 黑暗之子
第八百二十六章 祭品
第八百二十七章 真正的黑暗之子
第八百二十八章 雷霆追风
第八百二十九章 圣光殿
第八百三十章 生命之子？
第八百三十一章 叶子的身世
第八百三十二章 行动开始
第八百三十三章 山水阁
第八百三十四章 突破下位神
第八百三十五章 堕落山谷
第八百三十六章 堕落之都