<?php
$ten_list[1]['chapterid']=4935743;
$ten_list[1]['chaptername']='石像异动';
$ten_list[1]['update']='更新时间:2012-9-21 9:10:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8024','4935743');
$ten_list[1]['urltitle']='更新时间:2012-9-21 9:10:56
更新字数:5025';
$ten_list[2]['chapterid']=4935741;
$ten_list[2]['chaptername']='卡西的消息';
$ten_list[2]['update']='更新时间:2012-9-21 9:10:54
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8024','4935741');
$ten_list[2]['urltitle']='更新时间:2012-9-21 9:10:54
更新字数:5265';
$ten_list[3]['chapterid']=4935740;
$ten_list[3]['chaptername']='神秘石像';
$ten_list[3]['update']='更新时间:2012-9-21 9:10:52
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8024','4935740');
$ten_list[3]['urltitle']='更新时间:2012-9-21 9:10:52
更新字数:5489';
$ten_list[4]['chapterid']=4935739;
$ten_list[4]['chaptername']='古战场';
$ten_list[4]['update']='更新时间:2012-9-21 9:10:50
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8024','4935739');
$ten_list[4]['urltitle']='更新时间:2012-9-21 9:10:50
更新字数:5276';
$ten_list[5]['chapterid']=4935738;
$ten_list[5]['chaptername']='湮灭黑洞';
$ten_list[5]['update']='更新时间:2012-9-21 9:10:49
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8024','4935738');
$ten_list[5]['urltitle']='更新时间:2012-9-21 9:10:49
更新字数:5566';
$ten_list[6]['chapterid']=4935737;
$ten_list[6]['chaptername']='五行斧技';
$ten_list[6]['update']='更新时间:2012-9-21 9:10:46
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8024','4935737');
$ten_list[6]['urltitle']='更新时间:2012-9-21 9:10:46
更新字数:6071';
$ten_list[7]['chapterid']=4935736;
$ten_list[7]['chaptername']='强者，告诉我你的名字吧！';
$ten_list[7]['update']='更新时间:2012-9-21 9:10:42
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8024','4935736');
$ten_list[7]['urltitle']='更新时间:2012-9-21 9:10:42
更新字数:4786';
$ten_list[8]['chapterid']=4935735;
$ten_list[8]['chaptername']='帝乙';
$ten_list[8]['update']='更新时间:2012-9-21 9:10:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8024','4935735');
$ten_list[8]['urltitle']='更新时间:2012-9-21 9:10:39
更新字数:7318';
$ten_list[9]['chapterid']=4935734;
$ten_list[9]['chaptername']='风云之威';
$ten_list[9]['update']='更新时间:2012-9-21 9:10:36
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8024','4935734');
$ten_list[9]['urltitle']='更新时间:2012-9-21 9:10:36
更新字数:6495';
$ten_list[10]['chapterid']=4935732;
$ten_list[10]['chaptername']='风云再现';
$ten_list[10]['update']='更新时间:2012-9-21 9:10:33
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8024','4935732');
$ten_list[10]['urltitle']='更新时间:2012-9-21 9:10:33
更新字数:5332';
?>