<?php
$cutid='14';
$bookname='史上最牛驸马爷';
$author='黑椒炒三国';
$sortcname='历史军事';
$sortcid='3';
$sortnname='剧本其他';
$sortnid='313';
$bookinfo='
            陈元穿越到宋朝，附身在陈世美的身上。他首先想到的不是改变大宋的命运，而是改变自己的命运。他不想做状元，更不想做驸马，他只想远远的躲开包拯，安稳的做些生意，让自己能幸福的活到老死。可老天有时候就是胡闹，你想要的他不给你，你不想要的他却偏偏塞到你怀里来。江湖，商场，官场，就像一个漩涡一样把陈元吸向他不想去的地方。状元还是落在了陈元的头上，公主也无可救药的爱上了他。罢了，既然如此，那么只能迎着包拯的铡刀，做一个――《史上最牛驸马爷》(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20110921144549_7678.gif';
$isover='1';
$sign='d7e4679a57e1bd4ddb4893e0a8de4be9';
$lastupdate='1338040777';
$lastsize='1121933';
$chaptername='第716章 交心会谈  图';
$chapterid='4459139';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338117456';
?>