<?php
$ten_list[1]['chapterid']=4494217;
$ten_list[1]['chaptername']='第730章 反对派出笼  图';
$ten_list[1]['update']='更新时间:2012-6-2 21:52:25
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14315','4494217');
$ten_list[1]['urltitle']='更新时间:2012-6-2 21:52:25
更新字数:68';
$ten_list[2]['chapterid']=4493190;
$ten_list[2]['chaptername']='第729章 信口雌黄  图';
$ten_list[2]['update']='更新时间:2012-6-2 10:58:32
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14315','4493190');
$ten_list[2]['urltitle']='更新时间:2012-6-2 10:58:32
更新字数:68';
$ten_list[3]['chapterid']=4491698;
$ten_list[3]['chaptername']='第728章 众口铄金  图';
$ten_list[3]['update']='更新时间:2012-6-2 0:17:18
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14315','4491698');
$ten_list[3]['urltitle']='更新时间:2012-6-2 0:17:18
更新字数:20';
$ten_list[4]['chapterid']=4487226;
$ten_list[4]['chaptername']='第727章 颠倒黑白  图';
$ten_list[4]['update']='更新时间:2012-6-1 12:27:41
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14315','4487226');
$ten_list[4]['urltitle']='更新时间:2012-6-1 12:27:41
更新字数:20';
$ten_list[5]['chapterid']=4484754;
$ten_list[5]['chaptername']='第726章 流言四起  图';
$ten_list[5]['update']='更新时间:2012-5-31 17:18:51
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14315','4484754');
$ten_list[5]['urltitle']='更新时间:2012-5-31 17:18:51
更新字数:68';
$ten_list[6]['chapterid']=4484178;
$ten_list[6]['chaptername']='第725章 又一次征程  图';
$ten_list[6]['update']='更新时间:2012-5-31 9:44:16
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14315','4484178');
$ten_list[6]['urltitle']='更新时间:2012-5-31 9:44:16
更新字数:68';
$ten_list[7]['chapterid']=4481627;
$ten_list[7]['chaptername']='第724章 万世根本  图';
$ten_list[7]['update']='更新时间:2012-5-30 21:59:30
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14315','4481627');
$ten_list[7]['urltitle']='更新时间:2012-5-30 21:59:30
更新字数:20';
$ten_list[8]['chapterid']=4478858;
$ten_list[8]['chaptername']='第723章 走出去，外面很精彩  图';
$ten_list[8]['update']='更新时间:2012-5-30 15:11:36
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14315','4478858');
$ten_list[8]['urltitle']='更新时间:2012-5-30 15:11:36
更新字数:20';
$ten_list[9]['chapterid']=4474508;
$ten_list[9]['chaptername']='第722章 软刀子杀人  图';
$ten_list[9]['update']='更新时间:2012-5-29 22:31:31
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14315','4474508');
$ten_list[9]['urltitle']='更新时间:2012-5-29 22:31:31
更新字数:68';
$ten_list[10]['chapterid']=4472644;
$ten_list[10]['chaptername']='第721章 助学  图';
$ten_list[10]['update']='更新时间:2012-5-29 15:23:31
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14315','4472644');
$ten_list[10]['urltitle']='更新时间:2012-5-29 15:23:31
更新字数:68';
?>