<?php
$ten_list[1]['chapterid']=4698337;
$ten_list[1]['chaptername']='027 与太古邪神为敌的代价：一只神、六个半神和一百头龙';
$ten_list[1]['update']='更新时间:2012-7-8 1:22:08
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14885','4698337');
$ten_list[1]['urltitle']='更新时间:2012-7-8 1:22:08
更新字数:4618';
$ten_list[2]['chapterid']=4697790;
$ten_list[2]['chaptername']='026 太古邪神的美男公关战略';
$ten_list[2]['update']='更新时间:2012-7-7 22:47:28
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14885','4697790');
$ten_list[2]['urltitle']='更新时间:2012-7-7 22:47:28
更新字数:4101';
$ten_list[3]['chapterid']=4695924;
$ten_list[3]['chaptername']='025 摩托骡拉，奔驰牛拉，天空巡洋舰人拉';
$ten_list[3]['update']='更新时间:2012-7-7 1:36:57
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14885','4695924');
$ten_list[3]['urltitle']='更新时间:2012-7-7 1:36:57
更新字数:4579';
$ten_list[4]['chapterid']=4695302;
$ten_list[4]['chaptername']='024 对帝皇曰：我干你妹，三个。';
$ten_list[4]['update']='更新时间:2012-7-6 22:07:35
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14885','4695302');
$ten_list[4]['urltitle']='更新时间:2012-7-6 22:07:35
更新字数:5629';
$ten_list[5]['chapterid']=4693877;
$ten_list[5]['chaptername']='023 第一批妹子优秀，第二批妹子无与伦比，第三批妹子脑子都不好使';
$ten_list[5]['update']='更新时间:2012-7-6 12:04:55
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14885','4693877');
$ten_list[5]['urltitle']='更新时间:2012-7-6 12:04:55
更新字数:7110';
$ten_list[6]['chapterid']=4690169;
$ten_list[6]['chaptername']='022 第一，不要相信敌人；第二，不要相信女人。';
$ten_list[6]['update']='更新时间:2012-7-5 21:43:14
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14885','4690169');
$ten_list[6]['urltitle']='更新时间:2012-7-5 21:43:14
更新字数:3974';
$ten_list[7]['chapterid']=4685952;
$ten_list[7]['chaptername']='021 对付大型敌舰的最佳战术是登舰从内部进攻';
$ten_list[7]['update']='更新时间:2012-7-5 0:52:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14885','4685952');
$ten_list[7]['urltitle']='更新时间:2012-7-5 0:52:06
更新字数:4034';
$ten_list[8]['chapterid']=4685544;
$ten_list[8]['chaptername']='020 又长又粗的枪，又野又飚的车，男人的浪漫';
$ten_list[8]['update']='更新时间:2012-7-4 23:04:30
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14885','4685544');
$ten_list[8]['urltitle']='更新时间:2012-7-4 23:04:30
更新字数:4076';
$ten_list[9]['chapterid']=4685543;
$ten_list[9]['chaptername']='019 剧本、剧本、折腾好几年好几千里的大剧本';
$ten_list[9]['update']='更新时间:2012-7-4 23:04:29
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14885','4685543');
$ten_list[9]['urltitle']='更新时间:2012-7-4 23:04:29
更新字数:5908';
$ten_list[10]['chapterid']=4685542;
$ten_list[10]['chaptername']='018 有些话在脱光衣服的时候说最有效';
$ten_list[10]['update']='更新时间:2012-7-4 23:04:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14885','4685542');
$ten_list[10]['urltitle']='更新时间:2012-7-4 23:04:25
更新字数:5259';
?>