<?php
$cutid='2';
$bookname='青楼';
$author='青冥';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='古典仙侠';
$sortnid='9';
$bookinfo='
            暂时尚未添加，请等待更新。............


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114012018_5398.gif';
$isover='1';
$sign='9fa383c2b8865901cd2b925153329d0d';
$lastupdate='1259608326';
$lastsize='511553';
$chaptername='第146章 造神器';
$chapterid='1135549';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346336614';
?>