<?php
$cutid='13';
$bookname='全能宗师';
$author='九城';
$sortcname='玄幻魔幻';
$sortcid='309';
$sortnname='剧本其他';
$sortnid='311';
$bookinfo='
            带着游戏《神魔世纪》中的技能穿越异世。炼器，我是宗师。炼丹，我是宗师。阵法，我是宗师。修复，我是宗师。医疗，我是宗师。不懂武功，没有高级功法，木有关系，老子将自己的身体当成法宝来炼，金刚不坏，打不死，而且越打越强。咳，咳，我是不死小强，最差的武功，能干掉你最强的高手。修练速度太慢，木有关系，老子炼上几颗神级丹药当豆子磕，不愁修练速度不快。没有势力，木有关系，咳，咳，我能修复神器，我小弟都是高手，惹上我人家会追杀你到天涯海角。(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110814205540_4649.gif';
$isover='1';
$sign='c1ad390cf3efcc8a4a381f999a797827';
$lastupdate='1324777586';
$lastsize='873097';
$chaptername='第【259―260】 结局';
$chapterid='3901815';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348746211';
?>