♂♀正文
第【001】章 超级宗师
第【002】章 超级炼丹
第【003】章 超级炼器
第【004】章 阴人
第【005】章 把你揍成猪头
第【006】章 把身体当成法宝来炼
第【007】章 丹药换功法
第【008】章 崩山功
第【009】章 又来找碴
第【010】章 一学就会
第【011】章 你是什么怪物？
第【012】章 好变态啊！
第【013】章 打残你
第【014】章 脸厚心黑
第【015】章 超级天才
第【016】章 邀请入学院
第【017】章 阵法高手
第【018】章 星宫北斗阵
第【019】章 乖乖磕头
第【020】章 冒牌丹王
第【021】章 不知死活
第【022】章 你们都得死
第【023】章 杀人炼魂
第【024】章 灭杀
第【025】章 混元金丹
第【026】章 七星宝
第【027】章 杀星血脉
第【028】章 来一拔，杀一拔
第【029】章 全城公敌
第【030】章 融血杀星血脉
第【031】章 得宝
第【032】章 阵灭强敌
第【033】章 星空迷幻阵
第【034】章 有勇无谋的蠢货
第【035】章 全灭
第【036】章 大衍天龙阵
第【037】章 刎颈之交，拼死相护
第【038】章 望天城
第【039】章 大闹军营
第【040】章 你到底是谁？
第【041】章 阵法宗师
第【042】章 逃入蛮荒古域
第【043】章 血色禁地
第【044】章 十二星宫阵
第【045】章 以敌攻敌
第【046】章 大捡便宜
第【047】章 炼制飞天翼
第【048】章 蝠地重宝
第【049】章 火灵之体
第【050】章 伴生灵液
第【051】章 破而后立，连升两阶
第【052】章 血神珠
第【053】章 收五大圣域傀儡
第【054】章 仙踪门
第【055】章 老子不干
第【056】章 医人不死，死人不医
第【056】章 太上长老
第【058】章 秒杀，威慑
第【059】章 杀鸡儆猴
第【060】章 八峰臣服
第【061】章 藏宝库
第【062】章 噬火诀
第【063】章 宗门重宝
第【064】章 修复重宝
第【065】章 毒宗
第【066】章 贱|人受死
第【067】章 归元剑阵
第【068】章 迎战六宗
第【069】章 你嚣张个屁
第【070】章 游龙剑阵
第【071】章 再收毒宗傀儡
第【072】章 老子就喜欢阴人
第【073】章 九火七翎扇
第【074】章 以其人之道，还制其人之身
第【075】章 古域域主
第【076】章 天脉绝剑阵
第【077】章 风云无敌阵
第【078】章 万剑归宗阵
第【079】章 灭灵火宗
第【080】章 洗劫灵火宗
第【081】章 万骷山
第【082】章 锁神塔
第【083】章 阴尸宗，上古邪尸
第【084】章 灭阴尸宗
第【085】章 阴煞大阵
第【086】章 邪魔谷，千臂霸王藤
第【087】章 灭万邪宗，得浑天棍
第【088】章 万毒谷
第【089】章 大战毒宗
第【090】章 天蛇弓
第【091】章 灭毒宗
第【092】章 嫁祸
第【093】章 越打越强
第【094】章 超级陪炼，实力冲刺圣域
第【095】章 比阵法，玩到你崩溃
第[096]章 火云狮
第[097]章 棒打火云狮子
第【098】章 疯魔剑阵
第【099】章 斩魔狮，吞兽炎
苦逼啊
第【100】章 天剑老人
第【101】章 十二色剑气
第【102】章 血鸾神鸟
第【103】章 紫阳神剑功
第【104】章 乾坤落剑阵
第【105】章 灭天剑老人，灵使降临
第【106】章 抢夺林晨
第【107】章 九峰山，灭六宗
第【108】章 破解七星宝
第【109】章 星空宝典
第【110】章 一怒破城
第【111】章 阻我者，死
第【112】章 再会圣地高手
第【113】章 金面圣主
第【114】章 八大圣域巅峰妖兽
第【115】章 收伏妖兽
第【016】章 神鸟发威
第【017】章 灭金翎雕
第【019】章 夜入相国府
第【120】章 挖皇陵【求订阅】
第【121】章 神帝傀儡【求订阅】
【123】章 天牢
第【124】章 魂兽
第【125】章 灵使相助
第【126】章 血洗星启国皇宫
第【127】章 炼化九龙魂，七国争霸赛
第【128】章 一人敌一国
【129】章 天火九重变
第【130】章 力战七大上人
第【131】章 一人败一国
第【132】章 十三符兽
第【133】章 连灭两符兽
第【134】章 硬拼尾兽，实力圣域巅峰
第【135】章 恐怖的二级符兽
第【136】章 六色神剑
第【137】章 灭符兽
第【138】章 大地吞噬
第【139】章 迎战天星强者
第【140】章 灭天星，战神帝
第【141】章 恐怖的神武大帝
第【142】章 灭神武帝
第【143】章 逃往星辰界
第【144】章 九尾天狐
第【145】章 龙域，阿紫
第【146】章 宇宙丹田
第【147】章 九阳神火指
第【148】章 妖星，魔星
第【149】章 龙灵丹，天星二阶
第【150】章 灵泉地心火
第【151】章 疯狂屠龙
第【152】章 屠龙，提炼龙晶
第【153】章 一阳射天指，收十二金龙
第【154】章 九大龙王
第【155】章 入天元界，闯接引门
第【156】章 大开杀戒
第【157】章 挑战圣药门
第【158】章 毒手药王
第【159】章 羞辱药王
第【160】章 天元地心火
第【161】章 败六品药王，夺取地火
第【162】章 天星五重，战十宗宗主
第【163】章 灭十宗宗主【求订阅支持】
第【164】章 冰封大阵
第【165】章 血屠药王城【求订阅】
第【166】章 迎战百宗
第【167】章 再灭六宗【求订阅支持】
第【168】章 灭百宗（1）
第【169】章 灭百宗（2）
第【170】章 灭百宗（3）
第【171】章 灭百宗（4）【求订阅】
第【172】章 灭百宗（5）
第【173】章 灭百宗（6）
第【174】章 界主之怒，逃往天玄界
第【175】章 星河境界
第【176】章 秒杀天玄
第【177】章 吞噬大法
第【178】章 挑拔离间，嫁祸两宗
第【179】章 杀杀人，练练功
第【180】章 晋级天玄三重
第【181】章 挑战风雷堂（1）
第【182】章 挑战风雷堂（2）
第【183】章 挑战风雷堂（3）
第【184】章 挑战风雷堂（4）
第【185】章 轰杀长老
第【186】章 灭圣英门
第【187】章 灭城
第【188】章 修魔海
第【189】章 灵兽宗，九头蛇王
第【19o】章融合阿紫魔血
第【191】章比非礼还过份
第【192】章魔瞳之威
第【193】章 入修魔海
第【194】章 天玄七重
第【195】章 魔道追杀令
第【196】章 化邪老魔
第【197】章 魔星
第【198】章 千幻魔瞳
第【199】章 圣光封魔印
第【200】章 幽冥海
第【201】章 无尽深渊
第【202】章 天魔，神魔瞳
第【203】章 大力魔王
第【204】章 大修罗
第【205】章 血魔分身
第【206】章 九玄冰火蛇
第【207】章 八臂魔身功
第【208】章 北极冰皇
第【209】章 血影魔功
第【210】章 三千年修为
第【211】章 仙道宗
第【212】章 九转玄音波
第【213】章 四大魔皇
第【214】章 复海大圣
第【215】章 大战鲨魔皇
第【216】章 炼番天印与八卦紫绶仙衣
第【217】章 平天大圣
第【218】章 无极魔帝
第【219】章 力战五大魔皇
第【220】章 九灵元圣
第【221】章 主宰之魂
第【222】章 天地玄皇塔
第【223】章 魔帝自爆，混沌铁山
第【224】章 鹬蚌相争，坐收渔人之利
第【225】章 大捡便宜
第【226】章 混沌星云
第【227】章 震天铃
第【228】章 收五大魔帝
第【229】章 魔神之墓
第【230】章 东皇太一魔相
第【231】章 鬼帝
第【232】章 黑暗之主
第【233】章 曜日七星君
第【234】章 神瞳之威
第【235】章 幽冥鬼帝
第【236】章 收四鬼帝，战上仙宫宫主
第【237】章 九转金莲
第【238】章 九转火灵
第【239】章 迦罗金身，三昧真火
第【240】章 收九转火灵，灭金莲圣母
第【241】章 星空主宰
第【242】章 九阳蟠龙火
第【243】章 千叶魔尊
第【244】章 落宝金钱，照天瞳
第【245】章 收混沌金罗树
第【246】章 十绝阵，灭神星（1）
第【247】章 十绝阵，灭神星（2）
第【248】章 遮天大魔神
第【249】章 八臂哪吒
第【250】章 葬天大魔神
第【251】章 祖巫之威
第【252】章 万仙降临
第【253】章 水淹太黄天
第【254】章 不朽神王
第【255】章 血屠仙道宗
第【256】章 万仙主宰
第【257】章 万神主宰，准提幻相
第【258】章 教主通天，诛万仙
第【259―260】 结局