<?php
$ten_list[1]['chapterid']=470624;
$ten_list[1]['chaptername']='第九十二章 再回小村';
$ten_list[1]['update']='更新时间:2009-11-14 21:16:32
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3987','470624');
$ten_list[1]['urltitle']='更新时间:2009-11-14 21:16:32
更新字数:6441';
$ten_list[2]['chapterid']=470622;
$ten_list[2]['chaptername']='第九十一章 惊人消息';
$ten_list[2]['update']='更新时间:2009-11-14 21:16:31
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3987','470622');
$ten_list[2]['urltitle']='更新时间:2009-11-14 21:16:31
更新字数:3922';
$ten_list[3]['chapterid']=470614;
$ten_list[3]['chaptername']='第九十章 计议初定';
$ten_list[3]['update']='更新时间:2009-11-14 21:16:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3987','470614');
$ten_list[3]['urltitle']='更新时间:2009-11-14 21:16:31
更新字数:4877';
$ten_list[4]['chapterid']=470611;
$ten_list[4]['chaptername']='第八十九章 奇迹';
$ten_list[4]['update']='更新时间:2009-11-14 21:16:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3987','470611');
$ten_list[4]['urltitle']='更新时间:2009-11-14 21:16:30
更新字数:4360';
$ten_list[5]['chapterid']=470610;
$ten_list[5]['chaptername']='第八十八章 我的幸运日';
$ten_list[5]['update']='更新时间:2009-11-14 21:16:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3987','470610');
$ten_list[5]['urltitle']='更新时间:2009-11-14 21:16:30
更新字数:4856';
$ten_list[6]['chapterid']=470608;
$ten_list[6]['chaptername']='第八十七章 五爪金龙';
$ten_list[6]['update']='更新时间:2009-11-14 21:16:30
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3987','470608');
$ten_list[6]['urltitle']='更新时间:2009-11-14 21:16:30
更新字数:4263';
$ten_list[7]['chapterid']=470606;
$ten_list[7]['chaptername']='第八十六章 再遇人渣';
$ten_list[7]['update']='更新时间:2009-11-14 21:16:30
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3987','470606');
$ten_list[7]['urltitle']='更新时间:2009-11-14 21:16:30
更新字数:5629';
$ten_list[8]['chapterid']=470604;
$ten_list[8]['chaptername']='第八十五章 嫣然姐妹';
$ten_list[8]['update']='更新时间:2009-11-14 21:16:29
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3987','470604');
$ten_list[8]['urltitle']='更新时间:2009-11-14 21:16:29
更新字数:5049';
$ten_list[9]['chapterid']=470600;
$ten_list[9]['chaptername']='第八十四章 第一个C级佣兵团';
$ten_list[9]['update']='更新时间:2009-11-14 21:16:29
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3987','470600');
$ten_list[9]['urltitle']='更新时间:2009-11-14 21:16:29
更新字数:5267';
$ten_list[10]['chapterid']=470599;
$ten_list[10]['chaptername']='第八十三章 逍遥子的奖励';
$ten_list[10]['update']='更新时间:2009-11-14 21:16:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3987','470599');
$ten_list[10]['urltitle']='更新时间:2009-11-14 21:16:28
更新字数:4239';
?>