<?php
$ten_list[1]['chapterid']=4746126;
$ten_list[1]['chaptername']='第六十章油头粉面的青年-';
$ten_list[1]['update']='更新时间:2012-7-29 14:49:14
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14763','4746126');
$ten_list[1]['urltitle']='更新时间:2012-7-29 14:49:14
更新字数:4987';
$ten_list[2]['chapterid']=4745705;
$ten_list[2]['chaptername']='第五十九章 铁血战士';
$ten_list[2]['update']='更新时间:2012-7-29 8:27:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14763','4745705');
$ten_list[2]['urltitle']='更新时间:2012-7-29 8:27:59
更新字数:5038';
$ten_list[3]['chapterid']=4745108;
$ten_list[3]['chaptername']='第五十八章 恶狼还是绵羊？';
$ten_list[3]['update']='更新时间:2012-7-28 21:14:17
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14763','4745108');
$ten_list[3]['urltitle']='更新时间:2012-7-28 21:14:17
更新字数:5591';
$ten_list[4]['chapterid']=4744404;
$ten_list[4]['chaptername']='第57章 领取任务';
$ten_list[4]['update']='更新时间:2012-7-28 14:17:06
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14763','4744404');
$ten_list[4]['urltitle']='更新时间:2012-7-28 14:17:06
更新字数:4836';
$ten_list[5]['chapterid']=4744146;
$ten_list[5]['chaptername']='第五十六章 奇葩夫妻';
$ten_list[5]['update']='更新时间:2012-7-28 8:30:35
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14763','4744146');
$ten_list[5]['urltitle']='更新时间:2012-7-28 8:30:35
更新字数:4960';
$ten_list[6]['chapterid']=4743099;
$ten_list[6]['chaptername']='第五十五章 情况还好';
$ten_list[6]['update']='更新时间:2012-7-27 21:17:28
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14763','4743099');
$ten_list[6]['urltitle']='更新时间:2012-7-27 21:17:28
更新字数:5774';
$ten_list[7]['chapterid']=4741517;
$ten_list[7]['chaptername']='第五十四章 胃癌';
$ten_list[7]['update']='更新时间:2012-7-27 13:48:24
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14763','4741517');
$ten_list[7]['urltitle']='更新时间:2012-7-27 13:48:24
更新字数:5041';
$ten_list[8]['chapterid']=4740861;
$ten_list[8]['chaptername']='第五十三章 七人组';
$ten_list[8]['update']='更新时间:2012-7-27 8:20:26
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14763','4740861');
$ten_list[8]['urltitle']='更新时间:2012-7-27 8:20:26
更新字数:5157';
$ten_list[9]['chapterid']=4739813;
$ten_list[9]['chaptername']='第五十二章 全体员工的偶像';
$ten_list[9]['update']='更新时间:2012-7-26 20:46:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14763','4739813');
$ten_list[9]['urltitle']='更新时间:2012-7-26 20:46:52
更新字数:5481';
$ten_list[10]['chapterid']=4739293;
$ten_list[10]['chaptername']='第五十一章 上门道歉';
$ten_list[10]['update']='更新时间:2012-7-26 14:12:54
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14763','4739293');
$ten_list[10]['urltitle']='更新时间:2012-7-26 14:12:54
更新字数:4967';
?>