<?php
$ten_list[1]['chapterid']=1234272;
$ten_list[1]['chaptername']='第四十六回 钥匙[现实]';
$ten_list[1]['update']='更新时间:2009-12-5 2:57:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4899','1234272');
$ten_list[1]['urltitle']='更新时间:2009-12-5 2:57:37
更新字数:8611';
$ten_list[2]['chapterid']=1234271;
$ten_list[2]['chaptername']='第四十五回 花盟的报复（下）';
$ten_list[2]['update']='更新时间:2009-12-5 2:57:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4899','1234271');
$ten_list[2]['urltitle']='更新时间:2009-12-5 2:57:37
更新字数:4441';
$ten_list[3]['chapterid']=1234270;
$ten_list[3]['chaptername']='第四十四回 花盟的报复（上）';
$ten_list[3]['update']='更新时间:2009-12-5 2:57:35
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4899','1234270');
$ten_list[3]['urltitle']='更新时间:2009-12-5 2:57:35
更新字数:4940';
$ten_list[4]['chapterid']=1234269;
$ten_list[4]['chaptername']='第四十三回 真相';
$ten_list[4]['update']='更新时间:2009-12-5 2:57:35
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4899','1234269');
$ten_list[4]['urltitle']='更新时间:2009-12-5 2:57:35
更新字数:5322';
$ten_list[5]['chapterid']=1234268;
$ten_list[5]['chaptername']='第四十二回 意外事件（五）';
$ten_list[5]['update']='更新时间:2009-12-5 2:57:35
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4899','1234268');
$ten_list[5]['urltitle']='更新时间:2009-12-5 2:57:35
更新字数:5113';
$ten_list[6]['chapterid']=1234267;
$ten_list[6]['chaptername']='第四十一回 意外事件（四）';
$ten_list[6]['update']='更新时间:2009-12-5 2:57:34
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4899','1234267');
$ten_list[6]['urltitle']='更新时间:2009-12-5 2:57:34
更新字数:4913';
$ten_list[7]['chapterid']=1234266;
$ten_list[7]['chaptername']='第四十回 意外事件（三）';
$ten_list[7]['update']='更新时间:2009-12-5 2:57:34
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4899','1234266');
$ten_list[7]['urltitle']='更新时间:2009-12-5 2:57:34
更新字数:4937';
$ten_list[8]['chapterid']=1234265;
$ten_list[8]['chaptername']='第三十九回 意外事件（二）';
$ten_list[8]['update']='更新时间:2009-12-5 2:57:34
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4899','1234265');
$ten_list[8]['urltitle']='更新时间:2009-12-5 2:57:34
更新字数:3934';
$ten_list[9]['chapterid']=1234264;
$ten_list[9]['chaptername']='第三十八回 意外事件（一）';
$ten_list[9]['update']='更新时间:2009-12-5 2:57:33
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4899','1234264');
$ten_list[9]['urltitle']='更新时间:2009-12-5 2:57:33
更新字数:5465';
$ten_list[10]['chapterid']=1234263;
$ten_list[10]['chaptername']='第三十七回 守护你的眼泪';
$ten_list[10]['update']='更新时间:2009-12-5 2:57:33
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4899','1234263');
$ten_list[10]['urltitle']='更新时间:2009-12-5 2:57:33
更新字数:4312';
?>