<?php
$ten_list[1]['chapterid']=4732821;
$ten_list[1]['chaptername']='第六六五章 不死百幻，十方难期  图';
$ten_list[1]['update']='更新时间:2012-7-23 23:27:24
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14896','4732821');
$ten_list[1]['urltitle']='更新时间:2012-7-23 23:27:24
更新字数:36';
$ten_list[2]['chapterid']=4732664;
$ten_list[2]['chaptername']='第六六四章 莫邪剑气，千舞已成  图';
$ten_list[2]['update']='更新时间:2012-7-23 22:16:04
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14896','4732664');
$ten_list[2]['urltitle']='更新时间:2012-7-23 22:16:04
更新字数:68';
$ten_list[3]['chapterid']=4730571;
$ten_list[3]['chaptername']='第六六三章 攒心之钉，杀伐玉符  图';
$ten_list[3]['update']='更新时间:2012-7-22 23:44:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14896','4730571');
$ten_list[3]['urltitle']='更新时间:2012-7-22 23:44:34
更新字数:39';
$ten_list[4]['chapterid']=4730439;
$ten_list[4]['chaptername']='第六六二章 武曲星君，天罡弟子  图';
$ten_list[4]['update']='更新时间:2012-7-22 23:10:09
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14896','4730439');
$ten_list[4]['urltitle']='更新时间:2012-7-22 23:10:09
更新字数:48';
$ten_list[5]['chapterid']=4728863;
$ten_list[5]['chaptername']='第六六一章 争夺灵地，凶星弟子  图';
$ten_list[5]['update']='更新时间:2012-7-22 0:15:45
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14896','4728863');
$ten_list[5]['urltitle']='更新时间:2012-7-22 0:15:45
更新字数:20';
$ten_list[6]['chapterid']=4728716;
$ten_list[6]['chaptername']='第六六零章 沧海桑田，千舞之式  图';
$ten_list[6]['update']='更新时间:2012-7-21 23:09:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14896','4728716');
$ten_list[6]['urltitle']='更新时间:2012-7-21 23:09:25
更新字数:68';
$ten_list[7]['chapterid']=4727361;
$ten_list[7]['chaptername']='第六五九章 北地寒海，难离大秦  图';
$ten_list[7]['update']='更新时间:2012-7-20 23:58:39
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14896','4727361');
$ten_list[7]['urltitle']='更新时间:2012-7-20 23:58:39
更新字数:39';
$ten_list[8]['chapterid']=4727157;
$ten_list[8]['chaptername']='第六五八章 我心难躬，我身难常  图';
$ten_list[8]['update']='更新时间:2012-7-20 22:53:28
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14896','4727157');
$ten_list[8]['urltitle']='更新时间:2012-7-20 22:53:28
更新字数:86';
$ten_list[9]['chapterid']=4725905;
$ten_list[9]['chaptername']='第六五七章 故人相逢，唏嘘不已  图';
$ten_list[9]['update']='更新时间:2012-7-19 23:53:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14896','4725905');
$ten_list[9]['urltitle']='更新时间:2012-7-19 23:53:02
更新字数:48';
$ten_list[10]['chapterid']=4725673;
$ten_list[10]['chaptername']='第六五六章 身化他物，神梭破体  图';
$ten_list[10]['update']='更新时间:2012-7-19 22:35:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14896','4725673');
$ten_list[10]['urltitle']='更新时间:2012-7-19 22:35:11
更新字数:86';
?>