<?php
$cutid='8';
$bookname='KOF的遥想';
$author='毕诗灵';
$sortcname='美文同人';
$sortcid='7';
$sortnname='动漫同人';
$sortnid='117';
$bookinfo='
            什么是小说？小说就是按照生活的规则从一个本没有的起点开始演绎。
    什么是幻想小说？幻想小说就是把生活的规则改上一部分，再开始演绎。
    也就是说，哪怕是这本KOF的小说，它也是一种可以称为真实的生活，一种在KOF世界里的生活……
    ――――――――――――――――――――――
    看了第一遍觉得不知所云的人，请静下心来看第二遍；觉得本书是言情的，请重新仔细读一遍；觉得本书是讲平淡而真实的生活的，或许不需要我请就会再看一遍吧；看了本书因为那些潜台词而觉得一股寒意的，请加我QQ，我们可以讨论很多。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20100707223822_1267.gif';
$isover='0';
$sign='eef25db31263448dc31d9470b8fb0e6c';
$lastupdate='1278513718';
$lastsize='994955';
$chaptername='98卷第八十章';
$chapterid='1892034';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349119076';
?>