<?php
$ten_list[1]['chapterid']=3652656;
$ten_list[1]['chaptername']='请假';
$ten_list[1]['update']='更新时间:2011-10-15 23:43:32
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','142','3652656');
$ten_list[1]['urltitle']='更新时间:2011-10-15 23:43:32
更新字数:23';
$ten_list[2]['chapterid']=3643750;
$ten_list[2]['chaptername']='第820章';
$ten_list[2]['update']='更新时间:2011-10-14 23:47:07
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','142','3643750');
$ten_list[2]['urltitle']='更新时间:2011-10-14 23:47:07
更新字数:2206';
$ten_list[3]['chapterid']=3636132;
$ten_list[3]['chaptername']='第819章';
$ten_list[3]['update']='更新时间:2011-10-14 0:46:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','142','3636132');
$ten_list[3]['urltitle']='更新时间:2011-10-14 0:46:30
更新字数:3364';
$ten_list[4]['chapterid']=3625709;
$ten_list[4]['chaptername']='第818章';
$ten_list[4]['update']='更新时间:2011-10-13 1:51:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','142','3625709');
$ten_list[4]['urltitle']='更新时间:2011-10-13 1:51:30
更新字数:3872';
$ten_list[5]['chapterid']=3618676;
$ten_list[5]['chaptername']='第817章';
$ten_list[5]['update']='更新时间:2011-10-11 20:30:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','142','3618676');
$ten_list[5]['urltitle']='更新时间:2011-10-11 20:30:08
更新字数:3275';
$ten_list[6]['chapterid']=3613451;
$ten_list[6]['chaptername']='第816章';
$ten_list[6]['update']='更新时间:2011-10-10 21:10:27
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','142','3613451');
$ten_list[6]['urltitle']='更新时间:2011-10-10 21:10:27
更新字数:3265';
$ten_list[7]['chapterid']=3605904;
$ten_list[7]['chaptername']='第815章';
$ten_list[7]['update']='更新时间:2011-10-9 21:48:35
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','142','3605904');
$ten_list[7]['urltitle']='更新时间:2011-10-9 21:48:35
更新字数:3317';
$ten_list[8]['chapterid']=3408030;
$ten_list[8]['chaptername']='第814章';
$ten_list[8]['update']='更新时间:2011-8-28 0:15:10
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','142','3408030');
$ten_list[8]['urltitle']='更新时间:2011-8-28 0:15:10
更新字数:3405';
$ten_list[9]['chapterid']=3395447;
$ten_list[9]['chaptername']='第813章';
$ten_list[9]['update']='更新时间:2011-8-26 1:42:46
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','142','3395447');
$ten_list[9]['urltitle']='更新时间:2011-8-26 1:42:46
更新字数:3284';
$ten_list[10]['chapterid']=3299889;
$ten_list[10]['chaptername']='第812章';
$ten_list[10]['update']='更新时间:2011-8-1 22:46:00
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','142','3299889');
$ten_list[10]['urltitle']='更新时间:2011-8-1 22:46:00
更新字数:3269';
?>