<?php
$cutid='0';
$bookname='噬魂老祖';
$author='东方倾城';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='奇幻修真';
$sortnid='11';
$bookinfo='
            东方倾城的奇幻修真小说新书----<噬魂老祖>
    大学生水无尘意外死亡后，转生为海中王者大白鲨，水无尘将怎样在海底生存，又是怎样修炼成人，美人鱼一般的元神会给他带来何种天赋神通，而前世为人这世为妖的水无尘，在人类世界里又会有怎样的经历,为何近代华夏被入侵时没有见修真界出手，末法时代的原因是什么，西方神魔与传说中的仙人，为何消失无踪？且看水无尘在修真过程中一一为你解惑。
    创建一个群：噬魂岛（87985698）
    <label id="lblMatchBookInfo">
    </label>


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091113030423_7155.gif';
$isover='1';
$sign='2f2d36029a5d92f392aad68885a7a7e6';
$lastupdate='1284205969';
$lastsize='704782';
$chaptername='第三百一十九章 百年之后，再见分晓（大结局）';
$chapterid='2118411';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339214580';
?>