<?php
$ten_list[1]['chapterid']=4774192;
$ten_list[1]['chaptername']='第两百零七章 他乡遇故知  图';
$ten_list[1]['update']='更新时间:2012-8-9 23:02:35
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16009','4774192');
$ten_list[1]['urltitle']='更新时间:2012-8-9 23:02:35
更新字数:86';
$ten_list[2]['chapterid']=4771828;
$ten_list[2]['chaptername']='第两百零六章 强势碰撞  图';
$ten_list[2]['update']='更新时间:2012-8-8 22:11:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16009','4771828');
$ten_list[2]['urltitle']='更新时间:2012-8-8 22:11:15
更新字数:86';
$ten_list[3]['chapterid']=4769743;
$ten_list[3]['chaptername']='第两百零五章 万事有我【第三更】  图';
$ten_list[3]['update']='更新时间:2012-8-7 22:07:52
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16009','4769743');
$ten_list[3]['urltitle']='更新时间:2012-8-7 22:07:52
更新字数:48';
$ten_list[4]['chapterid']=4768877;
$ten_list[4]['chaptername']='第两百零四章 他有张良计，我有过墙梯';
$ten_list[4]['update']='更新时间:2012-8-7 17:55:38
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16009','4768877');
$ten_list[4]['urltitle']='更新时间:2012-8-7 17:55:38
更新字数:5399';
$ten_list[5]['chapterid']=4768813;
$ten_list[5]['chaptername']='第两百零三章 据理力争  图';
$ten_list[5]['update']='更新时间:2012-8-7 15:52:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16009','4768813');
$ten_list[5]['urltitle']='更新时间:2012-8-7 15:52:23
更新字数:48';
$ten_list[6]['chapterid']=4767202;
$ten_list[6]['chaptername']='第两百零二章 意外陡生【求月票】  图';
$ten_list[6]['update']='更新时间:2012-8-6 23:28:39
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16009','4767202');
$ten_list[6]['urltitle']='更新时间:2012-8-6 23:28:39
更新字数:48';
$ten_list[7]['chapterid']=4766911;
$ten_list[7]['chaptername']='第两百零一章 暗中收购  图';
$ten_list[7]['update']='更新时间:2012-8-6 20:53:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16009','4766911');
$ten_list[7]['urltitle']='更新时间:2012-8-6 20:53:45
更新字数:48';
$ten_list[8]['chapterid']=4765168;
$ten_list[8]['chaptername']='第两百章 香闺嬉闹【求月票】  图';
$ten_list[8]['update']='更新时间:2012-8-5 23:48:06
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16009','4765168');
$ten_list[8]['urltitle']='更新时间:2012-8-5 23:48:06
更新字数:48';
$ten_list[9]['chapterid']=4764250;
$ten_list[9]['chaptername']='第一百九十九章 化险为夷【求月票】  图';
$ten_list[9]['update']='更新时间:2012-8-5 12:13:44
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16009','4764250');
$ten_list[9]['urltitle']='更新时间:2012-8-5 12:13:44
更新字数:48';
$ten_list[10]['chapterid']=4762476;
$ten_list[10]['chaptername']='第一百九十八章 母子俩的对手戏【求月票】  图';
$ten_list[10]['update']='更新时间:2012-8-4 23:10:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16009','4762476');
$ten_list[10]['urltitle']='更新时间:2012-8-4 23:10:17
更新字数:48';
?>