<?php
$ten_list[1]['chapterid']=4588835;
$ten_list[1]['chaptername']='第六百八十章超级强硬';
$ten_list[1]['update']='更新时间:2012-6-23 14:12:03
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14484','4588835');
$ten_list[1]['urltitle']='更新时间:2012-6-23 14:12:03
更新字数:3332';
$ten_list[2]['chapterid']=4588750;
$ten_list[2]['chaptername']='第六百七十九章如此谈判';
$ten_list[2]['update']='更新时间:2012-6-23 12:44:04
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14484','4588750');
$ten_list[2]['urltitle']='更新时间:2012-6-23 12:44:04
更新字数:3523';
$ten_list[3]['chapterid']=4588650;
$ten_list[3]['chaptername']='第六百七十八章围堵政策';
$ten_list[3]['update']='更新时间:2012-6-23 11:43:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14484','4588650');
$ten_list[3]['urltitle']='更新时间:2012-6-23 11:43:14
更新字数:3452';
$ten_list[4]['chapterid']=4585067;
$ten_list[4]['chaptername']='第六百七十七章土谢图汗';
$ten_list[4]['update']='更新时间:2012-6-22 15:50:36
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14484','4585067');
$ten_list[4]['urltitle']='更新时间:2012-6-22 15:50:36
更新字数:3376';
$ten_list[5]['chapterid']=4584369;
$ten_list[5]['chaptername']='第六百七十六章雪原要塞';
$ten_list[5]['update']='更新时间:2012-6-22 14:44:33
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14484','4584369');
$ten_list[5]['urltitle']='更新时间:2012-6-22 14:44:33
更新字数:3271';
$ten_list[6]['chapterid']=4583829;
$ten_list[6]['chaptername']='六百七十五章轰动莫斯科';
$ten_list[6]['update']='更新时间:2012-6-22 13:56:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14484','4583829');
$ten_list[6]['urltitle']='更新时间:2012-6-22 13:56:25
更新字数:3980';
$ten_list[7]['chapterid']=4580522;
$ten_list[7]['chaptername']='第六百七十四章大胆起用';
$ten_list[7]['update']='更新时间:2012-6-21 17:41:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14484','4580522');
$ten_list[7]['urltitle']='更新时间:2012-6-21 17:41:28
更新字数:3412';
$ten_list[8]['chapterid']=4580082;
$ten_list[8]['chaptername']='第六百七十三章雄霸四海';
$ten_list[8]['update']='更新时间:2012-6-21 11:46:06
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14484','4580082');
$ten_list[8]['urltitle']='更新时间:2012-6-21 11:46:06
更新字数:3448';
$ten_list[9]['chapterid']=4576365;
$ten_list[9]['chaptername']='第六百七十二章迎头痛击';
$ten_list[9]['update']='更新时间:2012-6-20 13:52:29
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14484','4576365');
$ten_list[9]['urltitle']='更新时间:2012-6-20 13:52:29
更新字数:3310';
$ten_list[10]['chapterid']=4576076;
$ten_list[10]['chaptername']='第六百七十一章俄国狂人';
$ten_list[10]['update']='更新时间:2012-6-20 11:52:16
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14484','4576076');
$ten_list[10]['urltitle']='更新时间:2012-6-20 11:52:16
更新字数:3181';
?>