<?php
$ten_list[1]['chapterid']=4832221;
$ten_list[1]['chaptername']='第八百一十八章眼花缭乱';
$ten_list[1]['update']='更新时间:2012-8-31 14:18:23
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14484','4832221');
$ten_list[1]['urltitle']='更新时间:2012-8-31 14:18:23
更新字数:3695';
$ten_list[2]['chapterid']=4830510;
$ten_list[2]['chaptername']='第八百一十七章玉门关';
$ten_list[2]['update']='更新时间:2012-8-30 17:44:54
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14484','4830510');
$ten_list[2]['urltitle']='更新时间:2012-8-30 17:44:54
更新字数:3782';
$ten_list[3]['chapterid']=4830406;
$ten_list[3]['chaptername']='第八百一十六章战鼓齐鸣';
$ten_list[3]['update']='更新时间:2012-8-30 16:18:22
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14484','4830406');
$ten_list[3]['urltitle']='更新时间:2012-8-30 16:18:22
更新字数:3678';
$ten_list[4]['chapterid']=4830154;
$ten_list[4]['chaptername']='第八百一十五章择偶标准';
$ten_list[4]['update']='更新时间:2012-8-30 11:41:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14484','4830154');
$ten_list[4]['urltitle']='更新时间:2012-8-30 11:41:29
更新字数:3823';
$ten_list[5]['chapterid']=4826717;
$ten_list[5]['chaptername']='第八百一十四章号称八十万';
$ten_list[5]['update']='更新时间:2012-8-29 17:55:09
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14484','4826717');
$ten_list[5]['urltitle']='更新时间:2012-8-29 17:55:09
更新字数:3783';
$ten_list[6]['chapterid']=4826628;
$ten_list[6]['chaptername']='第八百一十三章我的功劳大！';
$ten_list[6]['update']='更新时间:2012-8-29 16:40:18
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14484','4826628');
$ten_list[6]['urltitle']='更新时间:2012-8-29 16:40:18
更新字数:3713';
$ten_list[7]['chapterid']=4826569;
$ten_list[7]['chaptername']='第八百一十二章臭美';
$ten_list[7]['update']='更新时间:2012-8-29 15:42:59
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14484','4826569');
$ten_list[7]['urltitle']='更新时间:2012-8-29 15:42:59
更新字数:3837';
$ten_list[8]['chapterid']=4826491;
$ten_list[8]['chaptername']='第八百一十一章小诸葛';
$ten_list[8]['update']='更新时间:2012-8-29 14:19:11
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14484','4826491');
$ten_list[8]['urltitle']='更新时间:2012-8-29 14:19:11
更新字数:3847';
$ten_list[9]['chapterid']=4824908;
$ten_list[9]['chaptername']='第八百一十章逃';
$ten_list[9]['update']='更新时间:2012-8-28 19:52:06
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14484','4824908');
$ten_list[9]['urltitle']='更新时间:2012-8-28 19:52:06
更新字数:2636';
$ten_list[10]['chapterid']=4822813;
$ten_list[10]['chaptername']='第八百零九章激战';
$ten_list[10]['update']='更新时间:2012-8-27 18:22:46
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14484','4822813');
$ten_list[10]['urltitle']='更新时间:2012-8-27 18:22:46
更新字数:2981';
?>