<?php
$ten_list[1]['chapterid']=4626361;
$ten_list[1]['chaptername']='第六百九十一章以蠡测海';
$ten_list[1]['update']='更新时间:2012-6-28 11:50:02
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14484','4626361');
$ten_list[1]['urltitle']='更新时间:2012-6-28 11:50:02
更新字数:3289';
$ten_list[2]['chapterid']=4610196;
$ten_list[2]['chaptername']='第六百九十章态度突变';
$ten_list[2]['update']='更新时间:2012-6-27 17:10:25
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14484','4610196');
$ten_list[2]['urltitle']='更新时间:2012-6-27 17:10:25
更新字数:3181';
$ten_list[3]['chapterid']=4610072;
$ten_list[3]['chaptername']='第六百八十九章沙俄杜马';
$ten_list[3]['update']='更新时间:2012-6-27 15:46:56
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14484','4610072');
$ten_list[3]['urltitle']='更新时间:2012-6-27 15:46:56
更新字数:3146';
$ten_list[4]['chapterid']=4608923;
$ten_list[4]['chaptername']='第六百八十八章真龙大可汗';
$ten_list[4]['update']='更新时间:2012-6-27 14:20:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14484','4608923');
$ten_list[4]['urltitle']='更新时间:2012-6-27 14:20:34
更新字数:3759';
$ten_list[5]['chapterid']=4600793;
$ten_list[5]['chaptername']='第六百八十七章措加活佛';
$ten_list[5]['update']='更新时间:2012-6-26 15:49:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14484','4600793');
$ten_list[5]['urltitle']='更新时间:2012-6-26 15:49:07
更新字数:3399';
$ten_list[6]['chapterid']=4600432;
$ten_list[6]['chaptername']='第六百八十六章毒辣的计划';
$ten_list[6]['update']='更新时间:2012-6-26 11:45:10
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14484','4600432');
$ten_list[6]['urltitle']='更新时间:2012-6-26 11:45:10
更新字数:3532';
$ten_list[7]['chapterid']=4595778;
$ten_list[7]['chaptername']='第六百八十五章很复杂';
$ten_list[7]['update']='更新时间:2012-6-25 15:46:07
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14484','4595778');
$ten_list[7]['urltitle']='更新时间:2012-6-25 15:46:07
更新字数:3159';
$ten_list[8]['chapterid']=4595722;
$ten_list[8]['chaptername']='第六百八十四章不自量力';
$ten_list[8]['update']='更新时间:2012-6-25 15:23:32
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14484','4595722');
$ten_list[8]['urltitle']='更新时间:2012-6-25 15:23:32
更新字数:3173';
$ten_list[9]['chapterid']=4591263;
$ten_list[9]['chaptername']='第六百八十三章沙尔巴';
$ten_list[9]['update']='更新时间:2012-6-24 16:31:14
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14484','4591263');
$ten_list[9]['urltitle']='更新时间:2012-6-24 16:31:14
更新字数:3065';
$ten_list[10]['chapterid']=4591184;
$ten_list[10]['chaptername']='第六百八十二章穿越俄罗斯';
$ten_list[10]['update']='更新时间:2012-6-24 15:31:31
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14484','4591184');
$ten_list[10]['urltitle']='更新时间:2012-6-24 15:31:31
更新字数:3038';
?>