<?php
$ten_list[1]['chapterid']=737805;
$ten_list[1]['chaptername']='第三十九回 一心二意（下） 图';
$ten_list[1]['update']='更新时间:2009-11-16 0:40:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5872','737805');
$ten_list[1]['urltitle']='更新时间:2009-11-16 0:40:56
更新字数:24';
$ten_list[2]['chapterid']=737804;
$ten_list[2]['chaptername']='第三十九回 一心二意（上） 图';
$ten_list[2]['update']='更新时间:2009-11-16 0:40:54
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5872','737804');
$ten_list[2]['urltitle']='更新时间:2009-11-16 0:40:54
更新字数:24';
$ten_list[3]['chapterid']=737802;
$ten_list[3]['chaptername']='第三十八回 孤注一掷（下） 图';
$ten_list[3]['update']='更新时间:2009-11-16 0:40:53
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5872','737802');
$ten_list[3]['urltitle']='更新时间:2009-11-16 0:40:53
更新字数:24';
$ten_list[4]['chapterid']=737800;
$ten_list[4]['chaptername']='第三十八回 孤注一掷（上） 图';
$ten_list[4]['update']='更新时间:2009-11-16 0:40:51
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5872','737800');
$ten_list[4]['urltitle']='更新时间:2009-11-16 0:40:51
更新字数:24';
$ten_list[5]['chapterid']=737798;
$ten_list[5]['chaptername']='第三十七回 百战百胜（下） 图';
$ten_list[5]['update']='更新时间:2009-11-16 0:40:50
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5872','737798');
$ten_list[5]['urltitle']='更新时间:2009-11-16 0:40:50
更新字数:24';
$ten_list[6]['chapterid']=737796;
$ten_list[6]['chaptername']='第三十七回 百战百胜 （上） 图';
$ten_list[6]['update']='更新时间:2009-11-16 0:40:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5872','737796');
$ten_list[6]['urltitle']='更新时间:2009-11-16 0:40:48
更新字数:24';
$ten_list[7]['chapterid']=737795;
$ten_list[7]['chaptername']='第三十六回 知己知彼（下） 图';
$ten_list[7]['update']='更新时间:2009-11-16 0:40:47
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5872','737795');
$ten_list[7]['urltitle']='更新时间:2009-11-16 0:40:47
更新字数:24';
$ten_list[8]['chapterid']=737793;
$ten_list[8]['chaptername']='第三十六回 知己知彼（上） 图';
$ten_list[8]['update']='更新时间:2009-11-16 0:40:46
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5872','737793');
$ten_list[8]['urltitle']='更新时间:2009-11-16 0:40:46
更新字数:24';
$ten_list[9]['chapterid']=737792;
$ten_list[9]['chaptername']='第三十五回 棋逢对手（下） 图';
$ten_list[9]['update']='更新时间:2009-11-16 0:40:44
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5872','737792');
$ten_list[9]['urltitle']='更新时间:2009-11-16 0:40:44
更新字数:24';
$ten_list[10]['chapterid']=737790;
$ten_list[10]['chaptername']='第三十五回 棋逢对手（上） 图';
$ten_list[10]['update']='更新时间:2009-11-16 0:40:43
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5872','737790');
$ten_list[10]['urltitle']='更新时间:2009-11-16 0:40:43
更新字数:24';
?>