<?php
$ten_list[1]['chapterid']=1114207;
$ten_list[1]['chaptername']='05 塑魔 图';
$ten_list[1]['update']='更新时间:2009-11-30 21:51:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2077','1114207');
$ten_list[1]['urltitle']='更新时间:2009-11-30 21:51:47
更新字数:72';
$ten_list[2]['chapterid']=1114205;
$ten_list[2]['chaptername']='04 准备 图';
$ten_list[2]['update']='更新时间:2009-11-30 21:51:27
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2077','1114205');
$ten_list[2]['urltitle']='更新时间:2009-11-30 21:51:27
更新字数:79';
$ten_list[3]['chapterid']=1114203;
$ten_list[3]['chaptername']='03 貂蝉封神';
$ten_list[3]['update']='更新时间:2009-11-30 21:51:13
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2077','1114203');
$ten_list[3]['urltitle']='更新时间:2009-11-30 21:51:13
更新字数:5407';
$ten_list[4]['chapterid']=1114202;
$ten_list[4]['chaptername']='02 虚空器成';
$ten_list[4]['update']='更新时间:2009-11-30 21:51:13
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2077','1114202');
$ten_list[4]['urltitle']='更新时间:2009-11-30 21:51:13
更新字数:4886';
$ten_list[5]['chapterid']=1114201;
$ten_list[5]['chaptername']='01 四石炼枪';
$ten_list[5]['update']='更新时间:2009-11-30 21:51:12
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2077','1114201');
$ten_list[5]['urltitle']='更新时间:2009-11-30 21:51:12
更新字数:5062';
$ten_list[6]['chapterid']=1114200;
$ten_list[6]['chaptername']='10 地母之孕';
$ten_list[6]['update']='更新时间:2009-11-30 21:51:11
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2077','1114200');
$ten_list[6]['urltitle']='更新时间:2009-11-30 21:51:11
更新字数:5514';
$ten_list[7]['chapterid']=1114199;
$ten_list[7]['chaptername']='20 三位一体';
$ten_list[7]['update']='更新时间:2009-11-30 21:51:11
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2077','1114199');
$ten_list[7]['urltitle']='更新时间:2009-11-30 21:51:11
更新字数:4862';
$ten_list[8]['chapterid']=1114198;
$ten_list[8]['chaptername']='19 原来是他';
$ten_list[8]['update']='更新时间:2009-11-30 21:51:10
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2077','1114198');
$ten_list[8]['urltitle']='更新时间:2009-11-30 21:51:10
更新字数:4984';
$ten_list[9]['chapterid']=1114197;
$ten_list[9]['chaptername']='18 岐伯贪念';
$ten_list[9]['update']='更新时间:2009-11-30 21:51:09
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2077','1114197');
$ten_list[9]['urltitle']='更新时间:2009-11-30 21:51:09
更新字数:5173';
$ten_list[10]['chapterid']=1114196;
$ten_list[10]['chaptername']='17 皇室藏宝';
$ten_list[10]['update']='更新时间:2009-11-30 21:51:09
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2077','1114196');
$ten_list[10]['urltitle']='更新时间:2009-11-30 21:51:09
更新字数:5407';
?>