<?php
$ten_list[1]['chapterid']=4503251;
$ten_list[1]['chaptername']='第516章 解释  图';
$ten_list[1]['update']='更新时间:2012-6-6 12:08:05
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14920','4503251');
$ten_list[1]['urltitle']='更新时间:2012-6-6 12:08:05
更新字数:104';
$ten_list[2]['chapterid']=4501897;
$ten_list[2]['chaptername']='第515章 强壮的男人  图';
$ten_list[2]['update']='更新时间:2012-6-5 23:03:02
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14920','4501897');
$ten_list[2]['urltitle']='更新时间:2012-6-5 23:03:02
更新字数:86';
$ten_list[3]['chapterid']=4501753;
$ten_list[3]['chaptername']='第514章 叔叔真笨  图';
$ten_list[3]['update']='更新时间:2012-6-5 21:53:38
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14920','4501753');
$ten_list[3]['urltitle']='更新时间:2012-6-5 21:53:38
更新字数:86';
$ten_list[4]['chapterid']=4501595;
$ten_list[4]['chaptername']='第513章 下一站，鳄鱼潭  图';
$ten_list[4]['update']='更新时间:2012-6-5 20:20:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14920','4501595');
$ten_list[4]['urltitle']='更新时间:2012-6-5 20:20:42
更新字数:86';
$ten_list[5]['chapterid']=4498530;
$ten_list[5]['chaptername']='第512章 痛心  图';
$ten_list[5]['update']='更新时间:2012-6-4 18:37:09
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14920','4498530');
$ten_list[5]['urltitle']='更新时间:2012-6-4 18:37:09
更新字数:104';
$ten_list[6]['chapterid']=4498384;
$ten_list[6]['chaptername']='第511章 这个人渣';
$ten_list[6]['update']='更新时间:2012-6-4 16:59:47
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14920','4498384');
$ten_list[6]['urltitle']='更新时间:2012-6-4 16:59:47
更新字数:7922';
$ten_list[7]['chapterid']=4496060;
$ten_list[7]['chaptername']='第510章 局，已经布下  图';
$ten_list[7]['update']='更新时间:2012-6-3 18:00:22
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14920','4496060');
$ten_list[7]['urltitle']='更新时间:2012-6-3 18:00:22
更新字数:20';
$ten_list[8]['chapterid']=4496018;
$ten_list[8]['chaptername']='第509章 大师  图';
$ten_list[8]['update']='更新时间:2012-6-3 17:25:49
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14920','4496018');
$ten_list[8]['urltitle']='更新时间:2012-6-3 17:25:49
更新字数:29';
$ten_list[9]['chapterid']=4495593;
$ten_list[9]['chaptername']='第508章 你要不要试试？  图';
$ten_list[9]['update']='更新时间:2012-6-3 13:32:40
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14920','4495593');
$ten_list[9]['urltitle']='更新时间:2012-6-3 13:32:40
更新字数:86';
$ten_list[10]['chapterid']=4494004;
$ten_list[10]['chaptername']='第507章 你是谁  图';
$ten_list[10]['update']='更新时间:2012-6-2 20:20:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14920','4494004');
$ten_list[10]['urltitle']='更新时间:2012-6-2 20:20:42
更新字数:104';
?>