<?php
$ten_list[1]['chapterid']=4821234;
$ten_list[1]['chaptername']='第712章 你脑子进水了？  图';
$ten_list[1]['update']='更新时间:2012-8-26 18:11:40
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14920','4821234');
$ten_list[1]['urltitle']='更新时间:2012-8-26 18:11:40
更新字数:68';
$ten_list[2]['chapterid']=4820910;
$ten_list[2]['chaptername']='第711章 这不科学  图';
$ten_list[2]['update']='更新时间:2012-8-26 17:09:48
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14920','4820910');
$ten_list[2]['urltitle']='更新时间:2012-8-26 17:09:48
更新字数:86';
$ten_list[3]['chapterid']=4818876;
$ten_list[3]['chaptername']='第710章 人越多越好  图';
$ten_list[3]['update']='更新时间:2012-8-25 18:12:26
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14920','4818876');
$ten_list[3]['urltitle']='更新时间:2012-8-25 18:12:26
更新字数:68';
$ten_list[4]['chapterid']=4818798;
$ten_list[4]['chaptername']='第709章 第五区  图';
$ten_list[4]['update']='更新时间:2012-8-25 17:16:52
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14920','4818798');
$ten_list[4]['urltitle']='更新时间:2012-8-25 17:16:52
更新字数:68';
$ten_list[5]['chapterid']=4813310;
$ten_list[5]['chaptername']='第708章 你怎么还没走？  图';
$ten_list[5]['update']='更新时间:2012-8-24 18:12:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14920','4813310');
$ten_list[5]['urltitle']='更新时间:2012-8-24 18:12:41
更新字数:86';
$ten_list[6]['chapterid']=4813168;
$ten_list[6]['chaptername']='第707章 九号会所';
$ten_list[6]['update']='更新时间:2012-8-24 17:18:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14920','4813168');
$ten_list[6]['urltitle']='更新时间:2012-8-24 17:18:31
更新字数:4788';
$ten_list[7]['chapterid']=4809876;
$ten_list[7]['chaptername']='第706章 志在必得  图';
$ten_list[7]['update']='更新时间:2012-8-23 18:16:16
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14920','4809876');
$ten_list[7]['urltitle']='更新时间:2012-8-23 18:16:16
更新字数:20';
$ten_list[8]['chapterid']=4809662;
$ten_list[8]['chaptername']='第705章 搜索  图';
$ten_list[8]['update']='更新时间:2012-8-23 17:14:15
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14920','4809662');
$ten_list[8]['urltitle']='更新时间:2012-8-23 17:14:15
更新字数:86';
$ten_list[9]['chapterid']=4807310;
$ten_list[9]['chaptername']='第704章 我和她不熟  图';
$ten_list[9]['update']='更新时间:2012-8-22 19:14:09
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14920','4807310');
$ten_list[9]['urltitle']='更新时间:2012-8-22 19:14:09
更新字数:86';
$ten_list[10]['chapterid']=4807308;
$ten_list[10]['chaptername']='第703章 你敢打我？  图';
$ten_list[10]['update']='更新时间:2012-8-22 19:13:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14920','4807308');
$ten_list[10]['urltitle']='更新时间:2012-8-22 19:13:48
更新字数:104';
?>