<?php
$cutid='0';
$bookname='网游之诡枪';
$author='煤堆里的黑猫';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='未知';
$sortnid='54';
$bookinfo='
            一个恶尽江湖的魔尊级人物，在销声匿迹一年之后，因为怀念“穿过你的身体的我的子弹”的YY感觉，于是改头换面，偷偷潜入了《战火》这款虚拟游戏之中，一不留神，却被一名顽皮的“小腰精”捕获……
    －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
    （更新时间：每天三更，爆发另行通知。）
    －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
    合不合口味，恳请看过三五章再做结论，至于简介，这是老猫的弱项。如果三五章被郁闷到了，尽管来骂，俺无怨无悔。另，本书无凑字，不删帖（过于猖狂的广告和人身攻击除外）。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030025_3346.gif';
$isover='1';
$sign='9dafb3936042f09aaea3f1fade576af5';
$lastupdate='1267876780';
$lastsize='1272797';
$chaptername='第357章 孕味十足（大结局） 图';
$chapterid='1469018';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348076978';
?>