<?php
$ten_list[1]['chapterid']=4690458;
$ten_list[1]['chaptername']='第六百四十六章 名字是以前幻想的零碎句子';
$ten_list[1]['update']='更新时间:2012-7-5 22:51:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15172','4690458');
$ten_list[1]['urltitle']='更新时间:2012-7-5 22:51:41
更新字数:3202';
$ten_list[2]['chapterid']=4690144;
$ten_list[2]['chaptername']='第六百四十五章 没什么可说的';
$ten_list[2]['update']='更新时间:2012-7-5 21:33:55
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15172','4690144');
$ten_list[2]['urltitle']='更新时间:2012-7-5 21:33:55
更新字数:3262';
$ten_list[3]['chapterid']=4685710;
$ten_list[3]['chaptername']='第六百四十四章 吞吐云雾';
$ten_list[3]['update']='更新时间:2012-7-4 23:45:58
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15172','4685710');
$ten_list[3]['urltitle']='更新时间:2012-7-4 23:45:58
更新字数:4505';
$ten_list[4]['chapterid']=4685709;
$ten_list[4]['chaptername']='第六百四十二章 希望所有人都平安健康';
$ten_list[4]['update']='更新时间:2012-7-4 23:45:56
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15172','4685709');
$ten_list[4]['urltitle']='更新时间:2012-7-4 23:45:56
更新字数:3022';
$ten_list[5]['chapterid']=4684834;
$ten_list[5]['chaptername']='第六百四十一章 夜凉如水寂寞杀';
$ten_list[5]['update']='更新时间:2012-7-4 18:12:40
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15172','4684834');
$ten_list[5]['urltitle']='更新时间:2012-7-4 18:12:40
更新字数:3006';
$ten_list[6]['chapterid']=4679592;
$ten_list[6]['chaptername']='第六百四十章雷鸣不已，狂风大作';
$ten_list[6]['update']='更新时间:2012-7-3 20:23:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15172','4679592');
$ten_list[6]['urltitle']='更新时间:2012-7-3 20:23:26
更新字数:3022';
$ten_list[7]['chapterid']=4678377;
$ten_list[7]['chaptername']='第六百三十九章 心灵的变化';
$ten_list[7]['update']='更新时间:2012-7-3 10:13:54
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15172','4678377');
$ten_list[7]['urltitle']='更新时间:2012-7-3 10:13:54
更新字数:3113';
$ten_list[8]['chapterid']=4676441;
$ten_list[8]['chaptername']='第六百三十八章 旋转木马的交错光影';
$ten_list[8]['update']='更新时间:2012-7-2 20:12:55
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15172','4676441');
$ten_list[8]['urltitle']='更新时间:2012-7-2 20:12:55
更新字数:7488';
$ten_list[9]['chapterid']=4668899;
$ten_list[9]['chaptername']='第六百三十七章 把百合藏在水池旁';
$ten_list[9]['update']='更新时间:2012-6-30 22:38:32
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15172','4668899');
$ten_list[9]['urltitle']='更新时间:2012-6-30 22:38:32
更新字数:7669';
$ten_list[10]['chapterid']=4650399;
$ten_list[10]['chaptername']='第六百三十六章 等到相遇的时刻，我们再唱这首歌';
$ten_list[10]['update']='更新时间:2012-6-29 20:41:33
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15172','4650399');
$ten_list[10]['urltitle']='更新时间:2012-6-29 20:41:33
更新字数:7301';
?>