<?php
$ten_list[1]['chapterid']=4559200;
$ten_list[1]['chaptername']='第六百一十四章 暗影寻花花不语';
$ten_list[1]['update']='更新时间:2012-6-16 22:57:25
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15172','4559200');
$ten_list[1]['urltitle']='更新时间:2012-6-16 22:57:25
更新字数:4468';
$ten_list[2]['chapterid']=4542515;
$ten_list[2]['chaptername']='第六百一十三章 卷了烈火从虚空钻出来';
$ten_list[2]['update']='更新时间:2012-6-15 22:00:02
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15172','4542515');
$ten_list[2]['urltitle']='更新时间:2012-6-15 22:00:02
更新字数:7403';
$ten_list[3]['chapterid']=4539968;
$ten_list[3]['chaptername']='第六百一十二章 千丝万缕的缠绕';
$ten_list[3]['update']='更新时间:2012-6-14 21:11:45
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15172','4539968');
$ten_list[3]['urltitle']='更新时间:2012-6-14 21:11:45
更新字数:4717';
$ten_list[4]['chapterid']=4537376;
$ten_list[4]['chaptername']='第六百一十一章 这是卑微的弱小者；';
$ten_list[4]['update']='更新时间:2012-6-14 12:48:32
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15172','4537376');
$ten_list[4]['urltitle']='更新时间:2012-6-14 12:48:32
更新字数:4406';
$ten_list[5]['chapterid']=4536703;
$ten_list[5]['chaptername']='第六百一十章 最后指着你们的尸骨说：';
$ten_list[5]['update']='更新时间:2012-6-14 10:37:56
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15172','4536703');
$ten_list[5]['urltitle']='更新时间:2012-6-14 10:37:56
更新字数:4380';
$ten_list[6]['chapterid']=4535280;
$ten_list[6]['chaptername']='第六百零九章 他们看下你们的头颅，践踏你们的血肉';
$ten_list[6]['update']='更新时间:2012-6-13 23:43:16
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15172','4535280');
$ten_list[6]['urltitle']='更新时间:2012-6-13 23:43:16
更新字数:4212';
$ten_list[7]['chapterid']=4532360;
$ten_list[7]['chaptername']='第六百零八章 跨越晶系的敌人出现在你们跟前';
$ten_list[7]['update']='更新时间:2012-6-12 22:05:57
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15172','4532360');
$ten_list[7]['urltitle']='更新时间:2012-6-12 22:05:57
更新字数:4336';
$ten_list[8]['chapterid']=4528263;
$ten_list[8]['chaptername']='第六百零七章 用最恶毒的言语来诅咒圣洁的天使说：';
$ten_list[8]['update']='更新时间:2012-6-12 15:19:47
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15172','4528263');
$ten_list[8]['urltitle']='更新时间:2012-6-12 15:19:47
更新字数:4349';
$ten_list[9]['chapterid']=4528262;
$ten_list[9]['chaptername']='第六百零六章 有恶魔从天使的话语中跳出来';
$ten_list[9]['update']='更新时间:2012-6-12 15:19:44
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15172','4528262');
$ten_list[9]['urltitle']='更新时间:2012-6-12 15:19:44
更新字数:4168';
$ten_list[10]['chapterid']=4528261;
$ten_list[10]['chaptername']='第六百零五章 在这里，你们不用担心欺诈和杀戮';
$ten_list[10]['update']='更新时间:2012-6-12 15:19:39
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15172','4528261');
$ten_list[10]['urltitle']='更新时间:2012-6-12 15:19:39
更新字数:4279';
?>