<?php
$ten_list[1]['chapterid']=4700443;
$ten_list[1]['chaptername']='第八百六十七章 真正的军人！';
$ten_list[1]['update']='更新时间:2012-7-8 23:28:30
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('10','10149','4700443');
$ten_list[1]['urltitle']='更新时间:2012-7-8 23:28:30
更新字数:2903';
$ten_list[2]['chapterid']=4698814;
$ten_list[2]['chaptername']='第八百六十六章 一如既往的好运气！';
$ten_list[2]['update']='更新时间:2012-7-8 15:15:41
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('10','10149','4698814');
$ten_list[2]['urltitle']='更新时间:2012-7-8 15:15:41
更新字数:4133';
$ten_list[3]['chapterid']=4698813;
$ten_list[3]['chaptername']='第八百六十五章 修复飞船！';
$ten_list[3]['update']='更新时间:2012-7-8 15:15:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('10','10149','4698813');
$ten_list[3]['urltitle']='更新时间:2012-7-8 15:15:34
更新字数:4171';
$ten_list[4]['chapterid']=4698812;
$ten_list[4]['chaptername']='第八百六十四章 上天无船啊！';
$ten_list[4]['update']='更新时间:2012-7-8 15:15:32
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('10','10149','4698812');
$ten_list[4]['urltitle']='更新时间:2012-7-8 15:15:32
更新字数:2836';
$ten_list[5]['chapterid']=4698811;
$ten_list[5]['chaptername']='第八百六十三章 毁灭这颗星球！';
$ten_list[5]['update']='更新时间:2012-7-8 15:15:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('10','10149','4698811');
$ten_list[5]['urltitle']='更新时间:2012-7-8 15:15:27
更新字数:4140';
$ten_list[6]['chapterid']=4698810;
$ten_list[6]['chaptername']='第八百六十二章 冲出来！';
$ten_list[6]['update']='更新时间:2012-7-8 15:15:23
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('10','10149','4698810');
$ten_list[6]['urltitle']='更新时间:2012-7-8 15:15:23
更新字数:2755';
$ten_list[7]['chapterid']=4692950;
$ten_list[7]['chaptername']='第八百六十一章 生死斗！';
$ten_list[7]['update']='更新时间:2012-7-6 2:04:23
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('10','10149','4692950');
$ten_list[7]['urltitle']='更新时间:2012-7-6 2:04:23
更新字数:4157';
$ten_list[8]['chapterid']=4692949;
$ten_list[8]['chaptername']='第八百六十章 选择生或死！';
$ten_list[8]['update']='更新时间:2012-7-6 2:04:22
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('10','10149','4692949');
$ten_list[8]['urltitle']='更新时间:2012-7-6 2:04:22
更新字数:2652';
$ten_list[9]['chapterid']=4692948;
$ten_list[9]['chaptername']='第八百五十九章 吸收！';
$ten_list[9]['update']='更新时间:2012-7-6 2:04:21
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('10','10149','4692948');
$ten_list[9]['urltitle']='更新时间:2012-7-6 2:04:21
更新字数:4116';
$ten_list[10]['chapterid']=4692946;
$ten_list[10]['chaptername']='第八百五十八章 自私之心！';
$ten_list[10]['update']='更新时间:2012-7-6 2:04:18
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('10','10149','4692946');
$ten_list[10]['urltitle']='更新时间:2012-7-6 2:04:18
更新字数:2778';
?>