♂♀作品相关介绍♂♀正文
简说《天成戒》
上架通告
第一章 博士天成
第二章 实习美女
第三章 你有钱吗？
第四章 决心赴死
第五章 新的天成
第六章 魔武大陆
第七章 开始行动
第八章 上镇卖鼠
第九章 矮人兵器
第十章 小林残杀
第十一章 决心！
第十二章 矮人历史
第十三章 爷孙交谈
第十四章 父母死因
第十五章 充实生活
第十六章 上山采药
第十七章 五叶蓝芯草
第十八章 三尾火狐
第十九章 草药疗伤
第二十章 神奇药效
第二十一章 “炼”制药水
第二十二章 以鼠试药
第二十三章 噬金魔兽
第二十四章 捕获噬金鼠
第二十五章 巧训魔兽
第二十六章 大发“神威”【求收藏！推荐】
第二十七章 老人试药【求收藏！推荐！】
第二十八章 魔宠金成
第二十九章 小金宝库
第三十章 神秘戒指
第三十一章 兽元决！！！
第三十二章 天成戒
第三十三章 太极拳
第三十四章 第二阶段训练
第三十五章 开启兽元诀
第三十六章 三十六死穴 【求收藏！推荐】
第三十七章 新的起点
第三十八章 双喜临门
第三十九章 村子遭劫
第四十章 残酷场面
第四十一章 救援行动
第四十二章 借刀杀人
第四十三章 完美计划
第四十四章 疯狼密室
第四十五章 意外收获
第四十六章 圆满回归
第四十七章 体会本源
第四十八章 不差钱
第四十九章 维达、维斯
第五十章 精神化实【求收藏、推荐】
第五十一章 自己的鲁克【求收藏、推荐】
第五十二章 建筑公司【求收藏、推荐】
第五十三章 “农民工”的考验
第五十四章 实战训练【求收藏、推荐】
第五十五章 小强的哥【求收藏、推荐】
第五十六章 自创刀法
第五十七章 一步一步来
第五十八章 入世修行【求收藏、推荐】
第五十九章 小区进程
第六十章 我会治病
第六十一章 脑中生瘤
第六十二章 “开颅”手术【求收藏、推荐】
第六十三章 第一层 成！
第六十四章 建造城堡
第六十五章 “新起点”【急求收藏、推荐】
第六十六章 双双升级
第六十七章 护卫队
第六十八章 与天比高
第六十九章 王爷之子
第七十章 牛刀小试
第七十一章 相遇相知
第七十二章 圣比斯特城【收藏！！！】
第七十三章 三眼木灵
第七十四章 哥很生气【收藏啊！！！】
第七十五章 备考庄园
第七十六章 变异魔兽【谢谢收藏】
第七十七章 熔炼武技
第七十八章 做想做的
第七十九章 一心三用
第八十章 天融剑诀
第八十一章 诱骗“小朋友”
第八十二章 蓝元液
第八十三章 开启【求推荐、收藏啊】
第八十四章 老鹰毒蛇【收藏、票票！】
第八十五章 信息情报网
第八十六章 威压大筛选
第八十七章 我不想装B
第八十八章 混战开始
第八十九章 杰克遇险【求收藏！！】
第九十章 生死兄弟
第九十一章 死里逃生
第九十二章 双连贯
第九十三章 绑票计划
第九十四章 传送阵
第九十五章 上古密纹
第九十六章 黑衣美女
第九十七章 精明的泰丽
第九十八章 碧眼长尾猫
第九十九章 烈焰红牛
第一百章 奴隶契约
第一百零一章 红牛公墓
第一百零二章 发财了！
第一百零三章 激战箭猪
第一百零四章 公主黛丽丝
第一百零五章 他们惨了！
第一百零六章 好戏开始
第一百零七章 对战元师
第一百零八章 一掌之威
第一百零九章 收两小弟
第一百一十章 悲哀的皮斯
第一百一十一章 计划卖魔晶
第一百一十二章 再遇“旧识”【第三更，求鲜花！】
第一百一十三章 我是神医【第四更，求鲜花！】
第一百一十四章 心里战术【第五更，求鲜花！】
第一百一十五章 心里战术（下）【第六更，求鲜花！】
第一百一十六章 成功收服【第七更，求鲜花！】
第一百一十七章 顾客是上帝【第八更，求鲜花！】
第一百一十八章 生意很不错【第九更，求鲜花！】
第一百一十九章 千万富翁【第十更，求鲜花！】
第一百二十章 大丰收【第十一更，求鲜花！】
第一百二十一章 爱情傻瓜【第十二更，求鲜花！】
第一百二十二章 她是公主【第十三更，求鲜花！】
第一百二十三章 三个人情【第十四更，求鲜花！】
第一百二十四章 选择低调【第十五更，求鲜花！】
第一百二十五章 第三名【第十六更，求鲜花！】
第一百二十六章 圆满结束【第十七更，求鲜花！】
第一百二十七章 木灵被抢！【第十八更，求鲜花！】
第一百二十八章 计划营救【第十九更，求鲜花！】
第一百二十九章 古希的震惊【第二十更，求鲜花！】
第一百三十章 夜闯伯爵府【第二十一更，求鲜花！】
第一百三十一章 搬空金库【第二十二更，求鲜花！】
第一百三十二章 三少爷死了！【第二十三更，求鲜花！】
第一百三十三章 “死”得好！【第二十四更，求鲜花！】
第一百三十四章 八卦炒作【第二十五更，求鲜花！】
第一百三十五章 主任钦点
第一百三十六章 神兽传承？
第一百三十七章 交出赃款！（求鲜花！）
第一百三十八章 少一点吧！（求鲜花！）
第一百三十九章 你这个混蛋！
第一百四十章 二十个名额(第二更，求鲜花！）
第一百四十一章 “出院”（第一更，求鲜花！）
第一百四十二章 奴隶市场
第一百四十三章 点奴
第一百四十四章 管家普罗米斯
第一百四十五章 商讨管理
第一章 博士天成
第二章 实习美女
第三章 你有钱吗？
第四章 决心赴死
第五章 新的天成
第六章 魔武大陆
第七章 开始行动
第八章 上镇卖鼠
第九章 矮人兵器
第十章 小林残杀
第十一章 决心！
第十二章 矮人历史
第十三章 爷孙交谈
第十四章 父母死因
第十五章 充实生活
第十六章 上山采药
第十七章 五叶蓝芯草
第十八章 三尾火狐
第十九章 草药疗伤
第二十章 神奇药效
第二十一章 “炼”制药水
第二十二章 以鼠试药
第二十三章 噬金魔兽
第二十四章 捕获噬金鼠
第二十五章 巧训魔兽
第二十六章 大发“神威”【求收藏！推荐】
第二十七章 老人试药【求收藏！推荐！】
第二十八章 魔宠金成
第二十九章 小金宝库
第三十章 神秘戒指
第三十一章 兽元决！！！
第三十二章 天成戒
第三十三章 太极拳
第三十四章 第二阶段训练
第三十五章 开启兽元诀
第三十六章 三十六死穴 【求收藏！推荐】
第三十七章 新的起点
第三十八章 双喜临门
第三十九章 村子遭劫
第四十章 残酷场面
第四十一章 救援行动
第四十二章 借刀杀人
第四十三章 完美计划
第四十四章 疯狼密室
第四十五章 意外收获
第四十六章 圆满回归
第四十七章 体会本源
第四十八章 不差钱
第四十九章 维达、维斯
第五十章 精神化实【求收藏、推荐】
第五十一章 自己的鲁克【求收藏、推荐】
第五十二章 建筑公司【求收藏、推荐】
第五十三章 “农民工”的考验
第五十四章 实战训练【求收藏、推荐】
第五十五章 小强的哥【求收藏、推荐】
第五十六章 自创刀法
第五十七章 一步一步来
第五十八章 入世修行【求收藏、推荐】
第五十九章 小区进程
第六十章 我会治病
第六十一章 脑中生瘤
第六十二章 “开颅”手术【求收藏、推荐】
第六十三章 第一层 成！
第六十四章 建造城堡
第六十五章 “新起点”【急求收藏、推荐】
第六十六章 双双升级
第六十七章 护卫队
第六十八章 与天比高
第六十九章 王爷之子
第七十章 牛刀小试
第七十一章 相遇相知
第七十二章 圣比斯特城【收藏！！！】
第七十三章 三眼木灵
第七十四章 哥很生气【收藏啊！！！】
第七十五章 备考庄园
第七十六章 变异魔兽【谢谢收藏】
第七十七章 熔炼武技
第七十八章 做想做的
第七十九章 一心三用
第八十章 天融剑诀
第八十一章 诱骗“小朋友”
第八十二章 蓝元液
第八十三章 开启【求推荐、收藏啊】
第八十四章 老鹰毒蛇【收藏、票票！】
第八十五章 信息情报网
第八十六章 威压大筛选
第八十七章 我不想装B
第八十八章 混战开始
第八十九章 杰克遇险【求收藏！！】
第九十章 生死兄弟
第九十一章 死里逃生
第九十二章 双连贯
第九十三章 绑票计划
第九十四章 传送阵
第九十五章 上古密纹
第九十六章 黑衣美女
第九十七章 精明的泰丽
第九十八章 碧眼长尾猫
第九十九章 烈焰红牛
第一百章 奴隶契约
第一百零一章 红牛公墓
第一百零二章 发财了！
第一百零三章 激战箭猪
第一百零四章 公主黛丽丝
第一百零五章 他们惨了！
第一百零六章 好戏开始
第一百零七章 对战元师
第一百零八章 一掌之威
第一百零九章 收两小弟
第一百一十章 悲哀的皮斯
第一百一十一章 计划卖魔晶
第一百一十二章 再遇“旧识”【第三更，求鲜花！】
第一百一十三章 我是神医【第四更，求鲜花！】
第一百一十四章 心里战术【第五更，求鲜花！】
第一百一十五章 心里战术（下）【第六更，求鲜花！】
第一百一十六章 成功收服【第七更，求鲜花！】
第一百一十七章 顾客是上帝【第八更，求鲜花！】
第一百一十八章 生意很不错【第九更，求鲜花！】
第一百一十九章 千万富翁【第十更，求鲜花！】
第一百二十章 大丰收【第十一更，求鲜花！】
第一百二十一章 爱情傻瓜【第十二更，求鲜花！】
第一百二十二章 她是公主【第十三更，求鲜花！】
第一百二十三章 三个人情【第十四更，求鲜花！】
第一百二十四章 选择低调【第十五更，求鲜花！】
第一百二十五章 第三名【第十六更，求鲜花！】
第一百二十六章 圆满结束【第十七更，求鲜花！】
第一百二十七章 木灵被抢！【第十八更，求鲜花！】
第一百二十八章 计划营救【第十九更，求鲜花！】
第一百二十九章 古希的震惊【第二十更，求鲜花！】
第一百三十章 夜闯伯爵府【第二十一更，求鲜花！】
第一百三十一章 搬空金库【第二十二更，求鲜花！】
第一百三十二章 三少爷死了！【第二十三更，求鲜花！】
第一百三十三章 “死”得好！【第二十四更，求鲜花！】
第一百三十四章 八卦炒作【第二十五更，求鲜花！】
第一百三十五章 主任钦点
第一百三十六章 神兽传承？
第一百三十七章 交出赃款！（求鲜花！）
第一百三十八章 少一点吧！（求鲜花！）
第一百三十九章 你这个混蛋！
第一百四十章 二十个名额(第二更，求鲜花！）
第一百四十一章 “出院”（第一更，求鲜花！）
第一百四十二章 奴隶市场
第一百四十三章 点奴
第一百四十四章 管家普罗米斯
第一百四十五章 商讨管理
第一百四十六章 预备买房
第一百四十七章 灵魂印记
第一百四十八章 上门收债
第一百四十九章 史密斯拍卖场
第一百五十章 有货要拍卖
第一百五十一章 肖恩主管
第一百五十二章 蓝元液的品级
第一百五十三章 二品高阶！
第一百五十四章 冲动是魔鬼
第一百五十五章 裂空拳
第一百五十六章 将军伍德
第一百五十七章 他是熟人！（求鲜花！）
第一百五十八章 六级魔晶
第一百五十九章 压轴拍卖
第一百六十章 精灵美女（求鲜花！）
第一百六十一章 再见‘舒婷’
第一百六十二章 300万金币！
第一百六十三章 为“尊严”而战？
第一百六十四章 绝对的耻辱
第一百六十五章 玩笑开不得
第一百六十六章 拍卖会结束
第一百六十七章 蓝元液抵账
第一百六十八章 你不会跟踪我吧？（求鲜花）
第一百六十九章 收服（上）
第一百七十章 收服（中）
第一百七十一章 收服（下）
第一百七十二章 超值奖励
第一百七十四章 特种训练（上）
第一百七十五章 特种训练（下）（第二更，求鲜花）
第一百七十三章 铁血三连
第一百七十四章 特种训练（上）
第一百七十五章 特种训练（下）（第二更，求鲜花）
第一百七十六章 我不是坏人
第一百七十七章 克莉丝婷
第一百七十八章 回归学院
第一百七十九章 克莉丝婷的反思
第一百八十章 万箭穿心
第一百八十一章 两兽的变化
第一百八十二章 精灵的早餐
第一百八十三章 藏经阁【求鲜花！！】
第一百八十四章 灵魂净化
第一百八十五章 书的海洋
第一百八十六章 管理员，一爷（求鲜花！）
第一百八十七章 鱼与熊掌兼得
第一百八十八章 秘匙残片
第一百八十九章 发起挑战（求鲜花！）
第一百九十章 计划大战
第一百九十一章 靠装备打赢他！
第一百九十二章 你会后悔的！
第一百九十三章 流光三剑（上）
第一百九十四章 流光三剑（下）
第一百九十五章 一定要淡定
第一百九十六章 就这么干了！
第一百九十七章 大战前夕
第一百九十八章 豪赌
第一百九十九章 不是哥看不起你！
第二百章 各怀鬼胎
第二百零一章 还要继续吗？
第二百零二章 大地爆炎（第三更，求鲜花！）
第二百零三章 大战起！
第二百零四章 天蚕魔丝？神器？
第二百零五章 “成天”“灭天”
第二百零六章 ‘成天’的危机
第二百零七章 圣元力的气息
第二百零八章 天才一家
第二百零九章 1号炼狱森林
第二百一十章 醉人蜂
第二百一十一章 小金不知道的一招
第二百一十二章 天成戒的第一个进化态
第二百一十三章 后备大军
第二百一十四章 终极对战
第二百一十五章 波涛汹涌
第二百一十六章 狂暴犀牛
第二百一十七章 第二块上古秘匙
第二百一十八章 任森林
第二百一十九章 闪电黑豹
第二百二十章 雷系免疫？
第二百二十一章 莫言
第二百二十二章 ‘火神之灵’的主人
第二百二十三章 六茫星火阵
第二百二十四章 反击
第二百二十五章 幽冥岛
第二百二十六章 黑水玄蛇
第二百二十七章 亡灵法师
第二百二十八章 万噬黑液
第二百二十九章 雷霆风暴
第二百三十章 卷轴显威
第二百三十一章 禁魔屏障
第二百三十二章 科雷米特
第二百三十三章 收个老奴隶
第二百三十四章 聚灵阵
第二百三十五章 最后一个穴道
第二百三十六章 惊喜连连（上）
第二百三十七章 惊喜连连（下）
第二百三十八章 炼尸大法
第二百三十九章 十分钟的希望
第二百四十章 倒数第三秒
第二百四十一章 彻底走红
第二百四十二章 ‘神圣’势力团
第二百四十三章 天人合一
第二百四十四章 核心成员的问题
第二百四十五章 分发蓝元液
第二百四十六章 以一挑十（上）
第二百四十七章 以一挑十（下）
第二百四十八章 找个大靠山
第二百四十九章 大肆发展
第二百五十章 对面会长
第二百五十一章 合作成功
第二百五十二章 尊级贵宾卡
第二百五十三章 南荒之地
第二百五十四章 全部杀死
第二百五十五章 僵尸练成
第二百五十六章 交战元王
第二百五十七章 围攻
第二百五十八章 吞天狂莽
第二百五十九章 啸月天狼
第二百六十章 四大天宠魔兽
第二百六十一章 炼金笔记
第二百六十二章 完全毁灭
第二百六十三章 《黑灵万剑》
第二百六十四章 斯里兰卡商会
第二百六十五章 功勋堂
第二百六十六章 任命书到手
第二百六十七章 爷爷被绑
第二百六十八章 刺客帝国
第二百六十九章 发誓！
第二百七十章 商讨大局
第二百七十一章 基地选址
第二百七十二章 前往魔兽森林
第二百七十三章 迷魂散
第二百七十四章 红衣主教
第二百七十五章 耻辱
第二百七十六章 迷雾山谷
第二百七十七章 能量晶石
第二百七十八章 万年寒铁
第二百七十九章 地精文明（上）
第二百八十章 地精文明（下）
第二百八十一章 玄铁矿脉
第二百八十二章 潜在危机
第二百八十三章 四方面发展
第二百八十四章 超级杂交稻谷
第二百八十五章 四大领主的邀请
第二百八十六章 雇佣种植
第二百八十七章 九锤神造
第二百八十八章 太极门
第二百八十九章 四大领主
第二百九十章 送你去偿命！
第二百九十一章 商谈赔款
第二百九十二章 入股上船
第二百九十三章 六大元王
第二百九十四章 收集药材
第二百九十五章 炼药师工会
第二百九十六章 交易
第二百九十七章 地下商会
第二百九十八章 黑灵玉石
第二百九十九章 五行龙纹鼎
第三百章 不死血人
第三百零一章 半路打劫
第三百零二章 空间法阵
第三百零三章 五灵佣兵团
第三百零四章 魔法剑
第三百零五章 炼制丹药
第三百零六章 圣剑铸成
第三百零七章 重生剑
第三百零八章 谈判（上）
第三百零九章 谈判（下）
第三百一十章 好不要脸！
第三百一十一章 基地建成
第三百一十二章 新商品开发
第三百一十三章 谁要给你陪葬？
第三百一十四章 晋级元宗
第三百一十五章 撞死人了！
第三百一十六章 秒杀！
第三百一十七章 大战七阶兽王
第三百一十八章 巨大收获！
第三百一十九章 秘密军事基地
第三百二十章 拍卖销售权（上）
第三百二十一章 拍卖销售权（中）
第三百二十二章 拍卖销售权（下）
第三百二十三章 一拍成名（上）
第三百二十四章 一拍成名（中）
第三百二十五章 一拍成名（下）
第三百二十六章 绝对强势
第三百二十七章 莫名的感动
第三百二十八章 佣兵酒店
第三百二十九章 做我的徒弟，好吗？
第三百三十章 培根来访
第三百三十一章 蒂娜被绑
第三百三十二章 壮观场面
第三百三十三章 开始行动
第三百三十四章 兄妹亲卫（上）
第三百三十五章 兄妹亲卫（下）
第三百三十六章 复仇行动（上）
第三百三十七章 复仇行动（下）
第三百三十八章 神之遗族
第三百三十九章 第一高手（上）
第三百四十章 第一高手（中）
第三百四十一章 第一高手（下）
第三百四十二章 院长现身
第三百四十三章 老头好酒
第三百四十四章 打造第一势力团
第三百四十五章 咫尺天涯
第三百四十六章 你让我去死吧！
第三百四十七章 收了个‘老’徒弟
第三百四十八章 夜闯王府（上）
第三百四十九章 夜闯王府（下）
第三百五十章 诸神殿&amp;天神殿
第三百五十一章 横扫当场（上）
第三百五十二章 横扫当场（中）
第三百五十三章 横扫当场（下）
第三百五十四章 指导武技
第三百五十五章 斩杀！
第三百五十六章 龙命精血
第三百五十七章 精神异能
第三百五十八章 加入‘诸神殿’
第三百五十九章 夜闯‘神狱’
第三百六十章 父母现身
第三百六十一章 天子？
第三百六十二章 大发展（上）
第三百六十三章 大发展（下）
第三百六十四章 新的魔力
第三百六十五章 四个元帝
第三百六十六章 杀无赦（上）
第三百六十七章 杀无赦（下）
第三百六十八章 光明祭天
第三百六十九章 天山地甲
第三百七十章 第四块上古玉匙
第三百七十一章 七彩神雨
第三百七十二章 我毒死你（上）
第三百七十三章 我毒死你（下）
第三百七十四章 反击战（上）
第三百七十五章 反击战（下）
第三百七十六章 迷雾白人
第三百七十七章 神器显威（上）
第三百七十八章 神器显威（下）
第三百七十九章 本源密藏
第三百八十章 迷雾白虎
第三百八十一章 完美的交易
第三百八十二章 三包服务
第三百八十三章 开启宝藏（上）
第三百八十四章 开启宝藏（下）
第三百八十五章 残酷考验
第三百八十六章 猎杀（上）
第三百八十七章 征程（上）
第三百八十八章 征程（中）
第三百八十八章 征程（下）大结局