<?php
$cutid='3';
$bookname='不死异龙传';
$author='隐龙';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            千年前驱魔龙族里的精英林截背弃所有的人与龙界龙王的女儿岚想恋，最後还生下了一颗红蛋，但也就在出生之後，一家三人全惨死进了火岩使内。千年之後他们的孩子在一次火山喷发中出世，并被逐出驱魔龙族的“雅贼”雷明收养，取名石破天。雷明知道石破天非凡，於是在他体内下了十几到封咒让自己的儿子像平凡人生活。可明明中自有注定，在雷明考验石破天是否能通过神偷测试时，遇上了僵尸，从此让石破天的命运又重新运转回轨道。雷明为了保护自己的儿子，决定解放他的封咒，并教他驱魔咒法，可封咒多年後，石破天的身体已经不再适应自己本身的强大能量。为了拯救自己的儿子，雷明不得不将石破天送进昆仑山驱魔龙族内，让族长任天劫为其治疗并用“无封咒法”将其重新封引起来。可当任天劫知道石破天是难得的可造之材後，强迫的将他留在了山内学习驱魔龙族的咒法，并得到龙界守护龙，就这样石破天这条异龙踏上了与僵尸搏命征途。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114180113_8876.gif';
$isover='1';
$sign='d135b5ae257f9bb244621bf8e308128e';
$lastupdate='1258192891';
$lastsize='160588';
$chaptername='第五十八章 破肚而出';
$chapterid='425184';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349334326';
?>