♂♀正文
1沧桑的人
2绅士风度
3 风骚保镖
4 大胡子杀手
5 军区特工王
6 贵妇俱乐部
7 惹火妖媚
8 一杯柳橙汁
9惊世骇俗
10 男人彪悍
11 余兴节目
12 女妖精男牲口
13 老婆威武
14小保镖与大小姐
15对弈（上）
16 对弈（中）
17 对弈（下）
18 多情不滥情
19 倾城佳人
第二十章 好久不见
21 瓷器与实力
22 三合会
23浮世漂泊
不死真君
25 有汝何求
26保镖中的异类
27麻雀难变凤凰
28两种人的世界
29虎人威武（上）
30 虎人威武（下）
31不争馒头争口气
32 黑色幽默
33 隐藏杆法
34 博红颜一笑
35 男人的友情
36静观其变
37 女诸葛
38 失散已久的情人
39 初露锋芒
40 酒是相思浓
41 母狼和寡妇
42 放长线钓大鱼
43 假的比真的好混
44 有内幕
45 挺有意思的男人
46 这招不管用
47 九指疯狗
48 做我女人的潜力
江山红颜的玩物
50 投石问路
51 人比黄花瘦
52 只为红颜一笑
53戏谑与运筹帷幄
54疯狂也要有资本
55旖旎香格里拉
56 美人宴
11宛若桃花
第2卷第1章 开学
二2 莫道人傻逼
3 大人物
4 我是他女朋友
5 你要和我飙车？
6 杀手神话
7 稀有品种
8 恩威并施
9 端木蓉若
10 不做大哥好多年
11宛若桃花
12苏门罗的禁忌
13今生我渡你
14 来世你渡我
15 犯我女人着杀之
16 不是一个人战斗
17 清冷了一生荣辱
18 车子和女人
19 金枪不倒
20 不叫的狗咬人
21皇后不急嬷嬷急
22皇甫俊良
23 一对狗男女
24 红色幽灵
25 有野心的女人
26 我没有家
27让世界随之起舞
28 各怀心思的女人
29 别问是劫是缘
30 踩人
31 狗屁义气
32 泰山北斗
33 阴谋
34聪明霸道虚伪奸诈
35 杀一人与杀千万人
36 烽火戏诸侯
37 深入人心
38 下马威
39 激动人心
40 恍如隔世
41 佳人抚琴君子舞剑
42 水到渠成
43 江迪辉的人生
44 有妇之夫
45 守株待兔
46 野马操田
47 到口的鸭子不能飞
48 月桂花
49 娘们
50 噤声若蝉
51 枭雄有情
52 一念起一念灭
53 熟了再采摘
54 采花大道
55 过江龙
56 房地产大亨
57 浪花翻滚
58 渐行渐远
1 贵妇俱乐部
2 重返H市一
3 重返H市二
4 重返H市三
5 纵使沧海桑田
6 禽兽之变诈
7 畜生比人懂事
8 从不失约
9 我不是坏人
10 笑里藏刀
11 崇拜者与被崇拜者
12 上得了大床
13 彪悍的人生
14 颤抖的背影
15倔强的思思（上）
16倔强的思思（中）
17倔强的思思（下）
18 冷面判官
19 销魂
20 这就是命
21 思思你要坚强
22 激烈碰撞
23 女王控
24 约定三生
25 特特西里
26 无比妖媚
27 以后就是你的人
28 红粉浴池
29 伟岸
30 打赌
31 阴谋（上）
32 阴谋（中）
33 阴谋（下）
34 将计就计
35 时候未到
36 背叛
37 长相守空长叹
38 鄙人江迪辉
39 交流交流
40 地老天荒
41 一拍即合
42 按摩
43 以身相许
44 玩笑
45 有备无患
46 一生的距离
47 成仙
48 权威
49 曾经有个人
50 长大
51 合作
52 无根的女人
53 扬威
54 春宵一刻值千金
55 你弄疼我了
56 小帅哥
57 老板娘的僵局
58 臭婊子
59 撩拨
60 黑玫瑰
61 色诱
62 好戏上场
63 快刀
64 大展拳脚
65 看走了眼
66 神来之笔
67 最棒最优秀
68 未婚夫
69 你的男人很强大
70 一个母亲的尊重
71 夫复何求
72 地下飙车王
73 潇洒姐
74 兄弟
75 资格
76 独孤沐颜
77 唇对唇
78 人肉攻势
79 六玫瑰
80 六对一
81 浪子雪刀
82 刀行天涯何尽头
83 机关
84 江山美人
85 柳扶疏的心
86 野心的女人
87 真真假假
88 暗度陈仓
89 女王控
90 林大老板娘
91 日后再还
92 爱有多深
93 大动荡
94 小马哥
95 当世之奇才
96 巫毒娃娃
97 杀无赦
98 血债血偿
99 老婆
100 半年 一生
101为谁跋扈为谁雄
102 大浪淘沙
103 征服
104 示威
105 江山如画
106 有待观察
107 攻坚战
108 和平年代
109 大野蛮小野蛮
110 自欺欺人
111 巧合
112 羡慕嫉妒恨
113 比你大
114 与子偕老
115 麻烦
116 尸骨，野心
117 雷人女
118 热身
119 咏春对太极
120 无毒不丈夫
121 秋水伊人
122 细嗅蔷薇
123 玉面罗刹
124 第一站
125 冰山一角
126 仙子流媚
127 不死劫
128 做一个人
129 危机
130 激战
131 现身
132 立威
133 通牒
134 三杯酒
135 小护士
136 两个床局
137 春宫
138 好人与坏人
外传之杨灵儿
139 出乎意料
140 摊牌
141 神秘的李英
外传之林莫陌的情书
142 孤单
143 危机
144 冲动
145 胖子
146 计划有变
147 一人一雪刀
148 不过尔尔
149 一辈子的兄弟
150 非零和博弈
151 河东河西
152 进攻
153 矛盾的心
154 愿坠轮回
155 棋子
156 头顶烟花绚烂
157 大哥
158 三个小时
159 五玫瑰
160 为民请命
161 有钱就是爷
162 吹箫
163 老子去拜佛
164 逆鳞
165 谈笑间
166 轻熟女
167 计划与变化
168 擦肩不过
169 几番柔情
170 灵隐寺（上）
171 灵隐寺（下）
172 死定了
173 兄弟情
174 我等你
175 惨胜
176 帝师
177 鹤鼎先生
178 重任
179 幸福女人
180 元旦大礼
181 天下
182 两只狐狸精
183 杀手，奉献
184 邪月
185 要人
186 热血沸腾
187 变数
188 反抗心理
189 屁大的官
高傲的白天鹅（一）
191 枪痴
192 纳兰少爷
193 两个人
高傲的白天鹅（二）
高傲的白天鹅（三）
196 我本仁慈
197 扑朔迷离
198 谜题
199 不配
200 得瑟
201 艺高人胆大
202 美好的回忆
203 异变
204 潇洒妖艳
205 失去的感觉
206 我为你
207 准岳父
208 家的温馨
209 谈话
210 等你
211 同学
春宵一刻值千金
55 你弄疼我了
56 小帅哥
57 老板娘的僵局
58 臭婊子
59 撩拨
60 黑玫瑰
61 色诱
62 好戏上场
63 快刀
64 大展拳脚
65 看走了眼
66 神来之笔
67 最棒最优秀
68 未婚夫
69 你的男人很强大
70 一个母亲的尊重
71 夫复何求
72 地下飙车王
73 潇洒姐
74 兄弟
75 资格
76 独孤沐颜
77 唇对唇
78 人肉攻势
79 六玫瑰
80 六对一
81 浪子雪刀
82 刀行天涯何尽头
83 机关
84 江山美人
85 柳扶疏的心
86 野心的女人
87 真真假假
88 暗度陈仓
89 女王控
90 林大老板娘
91 日后再还
92 爱有多深
93 大动荡
94 小马哥
95 当世之奇才
96 巫毒娃娃
97 杀无赦
98 血债血偿
99 老婆
100 半年 一生
101为谁跋扈为谁雄
102 大浪淘沙
103 征服
104 示威
105 江山如画
106 有待观察
107 攻坚战
108 和平年代
109 大野蛮小野蛮
110 自欺欺人
111 巧合
112 羡慕嫉妒恨
113 比你大
114 与子偕老
115 麻烦
116 尸骨，野心
117 雷人女
118 热身
119 咏春对太极
120 无毒不丈夫
121 秋水伊人
122 细嗅蔷薇
123 玉面罗刹
124 第一站
125 冰山一角
126 仙子流媚
127 不死劫
128 做一个人
129 危机
130 激战
131 现身
132 立威
133 通牒
134 三杯酒
135 小护士
136 两个床局
137 春宫
138 好人与坏人
外传之杨灵儿
139 出乎意料
140 摊牌
141 神秘的李英
外传之林莫陌的情书
142 孤单
143 危机
144 冲动
145 胖子
146 计划有变
147 一人一雪刀
148 不过尔尔
149 一辈子的兄弟
150 非零和博弈
151 河东河西
152 进攻
153 矛盾的心
154 愿坠轮回
155 棋子
156 头顶烟花绚烂
157 大哥
158 三个小时
159 五玫瑰
160 为民请命
161 有钱就是爷
162 吹箫
163 老子去拜佛
164 逆鳞
165 谈笑间
166 轻熟女
167 计划与变化
168 擦肩不过
169 几番柔情
170 灵隐寺（上）
171 灵隐寺（下）
172 死定了
173 兄弟情
174 我等你
175 惨胜
176 帝师
177 鹤鼎先生
178 重任
179 幸福女人
180 元旦大礼
181 天下
182 两只狐狸精
183 杀手，奉献
184 邪月
185 要人
186 热血沸腾
187 变数
188 反抗心理
189 屁大的官
高傲的白天鹅（一）
191 枪痴
213 打赌
214 杀手泪
215 收服（上）
216 收服（下）
217 一段爱
218 情之一字
219 义无反顾
220 可遇不可求
女人多了也是罪
五个女人一台戏
223 宽阔伟岸
旖旎后宫生活一
旖旎后宫生活二
旖旎后宫生活三
旖旎后宫生活四
旖旎后宫生活五
229 真性情
230 宇幻灵放假
舞动的七殇弦
232 痛并快乐着
233 三杯酒
234 一胜两败
235 两个电话
236 谈判
237 滚
238 藤原太郎
239 决斗
240 刀有情
241 风流债
242 迷离
最后一个任务
244 热身结束
245 大风又起
246 背水一战
247 探囊取物
248 杀一人
249 蹂躏
250 踏雪无痕
251 一封血书
252 三年为期
253 等你回来
254 过年
255 辗转九州一
256 辗转九州二
257 凶多吉少
258 巨轮战
259 未来战士
260 湮没
261 今生渡你
262 做运动
263 三年一笑
264 战火纷飞
265 致灵儿
266 伴君幽独
267 温情
268 脆弱
269 望断千年一
270 望断千年二
271 桃花满屋
272 那一朵月桂花一
273 那一朵月桂花二
274那一朵月桂花三
275 那一朵月桂花四
276 商场轰动上
277 商场轰动下
278 隐形投资
279 需要爱的女人
280 望断千年（三）
281 夜夜笙箫
281 夜夜笙箫
283怕什么来什么
284 泼出去的水
285 沦陷
286 女神控
287 头疼
288 伪娘与猛男
289 诸葛金玉
290 真男人
291 不高调不装逼
292 媳妇儿贤惠
293 凤凰男
294 宴会一
295 宴会二
296 宴会三
297 生猛彪悍无敌
298 玩真的
299不是没心没肺
300 注定悲惨
301 博弈
302 历练
303 阴盛阳衰
304 氢二氧酒吧
305 瘦弱男
306 男人的执着
307 你自己的
308 狗娘养的人生
309 见好就收
310 若无缘，若有缘
311 跑堂的命
312 生日
313 小白脸
314 帽子戏法
315 深藏不露
316 试探
317 散仙
318 制衡的因素
319 被嘲笑的理想
320 偶遇
321 标杆
322 麻辣郡主
323 散场
324 走出阴影
325 天津行
326 孰能坐看江山如画
327 大意
328 信仰
329 皆不舍
320 丁百合
321 傻妞
又见万种风情
323 文科状元
324 害羞
325 温暖入心
326 苏门罗的春天
327 世界和平
338 平地起惊雷
339 默契
340 长大了
341生猛与柔情
342 天罚
343 南宫家族
344 非我所愿
345 影帝
346 七进七出
347 虎将
348 蛟龙出海
349 主角
349好奇心害死鬼
351 野马
352 一文一武安天下
353 妖魅独孤冢
354 两人
355 舞蹈
356 人脉
357 金马酒店
358 魔力
359 必死
360 大战少妇苏
361 修成正果
362 圣女之身
363 二世祖
364 精诚所至
365 看不懂
366 千里马
367 赌气
368 审问
369 空爆
370 滚回去
371 孤独
372 韶华倾负 上
373 瓷器
374 人精
375 韶华倾负 中
376 韶华倾负 下
377 我会很温柔
378 华南猛虎
379 蛋疼
380 奸雄
381 想歪了
382 悍敌
383 立威
384 年轻的心
385 感染
386 一墙之隔
387 杀千刀的牲口
388 狗急跳墙
389 完美人生观
390 关心则乱
391 警告
392 不好的感觉
393 通力合作
394 引蛇出洞
395 好身手好定力
396 用身体换来的
397 大脑短路
398 覆水难收
399 肩膀，责任
400 厚积薄发
401 儿时的梦想（上）
402 你很男人
403 儿时的梦想（下）
404 羞辱
405 孔老师
406 没礼貌
407 无赖
408 看不透
409 好男人
410 爷们儿
411 陡变横生
412 他是谁
413 深沉的爱
414 凡情
415 七星聚会
416 文胜南宫墨瑾
417 运气？
418 武胜南宫怀仁（上）
419 武胜南宫怀仁（中）
420 武胜南宫怀仁（下）
421 南宫墨瑾的遗憾
422 骄傲的郡主（一）四更
423 九分险恶，一分善心
424 骄傲的郡主（二）二更
425 骄傲的郡主（三）
426 上位者（四）
427 结果
428 骄傲的郡主（四）二更
429 骄傲的郡主（五）三更
430 骄傲的郡主（六）四更
431 骄傲的郡主（七）一更
432 世界颠覆
433 准奏
434 骄傲的郡主（八）四更
435 男子气概
436 青铜时代
437 情人
438 好人不长命，祸害遗千年
439 遥控炸弹
440 苏念离的坚持（上）二更
441 苏念离的坚持（中）三更
442 巴人渔村
443 牲口
444 疯子
445 苏念离的坚持（下）三更
446 最有能力的人
447 橘川健一
448 锁喉
449 犯我兄弟者，我必诛之
450 最大的惩罚
451 山河拱手，为君一笑（一）
452 山河拱手，为君一笑（二）
453 山河拱手，为君一笑（三）
454 山河拱手，为君一笑（四）
455 山河拱手，为君一笑（五）
456 山河拱手，为君一笑（六）
457 山河拱手，为君一笑（七）
458 山河拱手，为君一笑（八）
459 山河拱手，为君一笑（九）
460 倾城之恋
461 仙子下凡
463 大小魔女
463 大小魔女
464 跟我混
465 女人是用来爱的
466 阔绰
467 熟人
468 另一个女人
469 贵宾卡
470 纯情小百合
471 好地方
472 死定了
473 真爷们铁汉子
474 曙光
475 大醉
476 沧桑的侧脸
477 观众
478 名师指点
479 后辈
480 信心
481 大浪淘沙
482 兴趣
483 实力
484 迟到
485 来了
486 杀鸡儆猴
487 要命
488 心狠手辣，斩草除根
489 试探（一）
490 试探（二）
试探（三）
492 试探（四）
493 背景比自己硬
494 人情
495 名字
496 女人的话不可信
497 老公老婆
498 鸿门宴（一）
499 老娘是全才
500 前无古人后无来者
501 顺我者昌，逆我者亡！
502 妙棋（上）
503 妙棋（下）
504 下猛料
505 勾引
506 五极太禽戏
507 太极宗师
508 老妖精
509 特殊的法子
510 破嘴
511 特级任务（上）
该章传错了，请先别订阅。
514 嚣张拒绝
515 世风日下
516 太极村（一）二更
517 太极村（二）三更
518 太极村（三）
519 太极村（四）
520 太极村（五）
521 太极村（六）
522 太极村（七）
523 太极村（八）
524 太极村（九）
525 太极村（十）
526 太极村（十一）
527 太极村（十二）
528 太极村（十三）
529 太极村（十四）二合一
530 太极村（十五）
531 太极村（十六）
532 太极村（十七）
533 太极村（十八）
534 太极村（十九）
535 太极村（二十）
536 太极村（二十一）
537 太极村（二十二）
538 太极村（二十三）
539 太极村（二十四）
540 百年难遇
541 一出杯具
542 踏实
543 逆天
544 学武（上）
545 黑天鹅
546 小三
547 敏感的祸水
548 与刀为舞
549 闹剧
550 大妖孽
551 大枭与大校
552 浪费了可惜
553 回程
554 圣洁
555 大青衣
556 空手套白狼
557 倾心
558 冰封
559 死局
560 咬死你
561 心疼
562 只吃素不吃荤
563 精挑细选
564 自信
565 高材生
566 狼子野心
567 难出其三
568 天津第一美女
569 真正的主角
570 野心
571 三个女人一台戏
572 宝爷
573 当浮一大白
574 警告
575 真实想法
576 摸一摸不会怀孕
577 第二杯酒
578 铁石心肠？
579 女人不如钞票
580 没有英雄的年代
581 拼酒
582 夜来床板声
583 她没蛋
584 北大打球（上）
585 北大打球（中）
586 北大打球（下）
587 秒杀
588 找不到男朋友
589 发光发热的某男（上）
590 发光发热的某男（下）
591 一个男人的味道
592 失态了
593 往火坑里推
594 五公里负重越野
595 悍女侠
596 超越五十环
597 十年枪龄
598 狙击手的见证
599 枪神
600 柳叶眉入队
601 留下柳叶眉
602 不敢靠近老娘
603 大战柳叶眉
604 杀手锏
605 再见了，单纯和幼稚（上）
606 再见了，单纯和幼稚（中）
607 再见了，单纯和幼稚（下）
608 第三人当属白惜香
609 不归路
610 再翻就把你吃掉
611 吃香的喝辣的
612 年青一代佼佼者
613 消失了的青春，剪不断的烦恼
614 女人打劫
615 老公万死不辞
616 蓉妹妹
617 十拿九稳的面试
618 不可思议的企划
619 咖啡屋谈话
620 女人的悲哀
621 难忘的事，难忘的人
622 她变了
623 遗世独立般的孤独
624 情起碧云寺
625 宿敌
626 煞笔
627 跋扈男和大背熊
628 最毒竹叶青
629 战火引燃
630 不傻
631 怪物
632 恐怖的抗击打能力
633 认输
634 荣辱即是使命，祖国在我心中
635 碰撞
636 人家顶不住了
637 迷魂汤
638 草船借箭
639 拍歪的马屁
640 空手套白狼
641 虚与委蛇
642 厚积薄发
643 又见三杯酒
644 优雅与错过
645 变态的疯狂社会
646 贞操
647 理由
648 试探
649 百合百合
650 巴掌给力
651 谋杀亲夫
652 九分险恶，不忘存一分善心
653 祸国殃民
654 有竞争有压力
655 聂家女人
656 挂羊头卖狗肉
657 喝倒我就跟你上床
658 剑拔弩张
659 神级人物
660 两只老虎
661 和事佬
662 受伤的聂队
663 与人斗，其乐无穷
664 不问天，不问地
665 无福享受
666 狩猎
667 俺是实在人儿
668 针扎不漏
669 大仙
670 美男计
671 巅峰对决
672 针锋相对
673 放水
674 后悔
675 输不起
676 使命
677 各有心思的合作
678 危险
679 胜败（上）
680 胜败（下）
681 练家子
682 谨慎
683 超级无敌脸皮厚
684 轻松
675 轩辕子木
676 扯淡
677 装什么像什么
678 大好的机会
679 青龙之命
690 SB队形
691 胜负心
692 造反
693 强势得胜
694 放假
695 飞不过沧海的蝴蝶一
696 飞不过沧海的蝴蝶二
697 飞不过沧海的蝴蝶三
698 今生便能渡你
699 为谁跋扈为谁雄一
700 为谁跋扈为谁雄二
701 为谁跋扈为谁雄三
702 为谁跋扈为谁雄四
703 为谁跋扈为谁雄五
704 为谁跋扈为谁雄六
705 为谁跋扈为谁雄七
706 为谁跋扈为谁雄八
707 为谁跋扈为谁雄九
708 为谁跋扈为谁雄十
709 为谁跋扈为谁雄十一
710 为谁跋扈为谁雄十二
711 为谁跋扈为谁雄十三
712 为谁跋扈为谁雄十四
713 为谁跋扈为谁雄十五
714 为谁跋扈为谁雄十六
715 为谁跋扈为谁雄十七
716 为谁跋扈为谁雄十八
717 为谁跋扈为谁雄十九
718 为谁跋扈为谁雄二十
719 为谁跋扈为谁雄二十一
720 为谁跋扈为谁雄22
721 为谁跋扈为谁雄23
722 为谁跋扈为谁雄24
723 为谁跋扈为谁雄25
724 为谁跋扈为谁雄26
725 为谁跋扈为谁雄27
726 为谁跋扈为谁雄28
727 为谁跋扈为谁雄29
728 为谁跋扈为谁雄30
729 为谁跋扈为谁雄31
730 为谁跋扈为谁雄32
731 忧伤
732 大赛开始
733 黄雀
734 是因为爱吗
735 违背命令
736 生与死
737 荣耀
738 螺旋战术
739 神马浮云
740 无敌
741 局
742 引蛇出洞
743 走对了
744 正事
745 守护神
746 双子岛
747 零概率事件
748 百摸百爽
749 千面魔女
750 不死不休
751 我不杀你
752 白色死神
753 暧昧
754 孰轻孰重
755 从容与妩媚
756 孤男寡女深山野林
757 荣誉的代价
758 杀我者恒被杀之
759 坠落
760 峡谷
761 局在局之外
762 乌鸦嘴
763 腹黑
764 空城计
765 三足鼎立
766 练家子
767 拉轰一回，牛叉一遭
768 阴谋
769 敲门声
770 真面目
771 还要等多久
772 下乘
773 兵变一
774 兵变二
775 兵变三
776 再牛叉也不能装比
777 小白脸
778 封刀看海
779 柔情似水
780 弱点
781 我回来了
782 拖家带口
783 姜还是老的辣
784 可惜的好苗子
785 改变主意
786 一个军人
787 密谈一
788 密谈二
789 成大事者不谋于众
790 香港之行一
791 香港之行二
792 手腕，魔力
793 蓝玫瑰的推心置腹
794 云南之行一
795 云南之行二
796 十三个女人
797 大手笔
798 画龙点睛
799 场面壮观
800 猥琐的笑容
801 晨跑偶遇
802 情敌
803 青梅竹马
804 我有佳人，披荆斩棘
805 码头男女
806 声东击西
807 声东击东
808 去而复返
809 代言人
810 合作
811 纵横天下
812 饭局
813 奔放的女人（上）
814 奔放的女人 下
815 自由
816 山雨欲来风满楼
817 凤凰男的垂死挣扎
818 偷情的个中滋味
819 敢不敢
820 无法无天
821 交集
822 耸包子
823 完胜
824 不矫情的柳叶眉
825 大佛
826 不战而胜
826 昙花一现
827 一触即发
828 贴山靠
829 蓄力
830 视人命如草芥
831 天津收尾
832 倾城（上）
833 倾城（下）
833 很努力的小郡主
835 那一朵野菊花（一）
836 那一束麦穗花（二）
837 现在的女人伤不起
838 纳兰康生的死
839 一手偏棋
840 利益最大化
841 荷塘美景，佳人如梦
842 兰花山庄
843 证明自己的价值
844 柳扶疏的秘密公寓
845 花旦
846 保密
847 谁都不能保护你
848 深夜造访
849 暗杀
850 借人
851 六亲不认
852 最重要一步棋
853 生-死
854 遗嘱
855 为君倾天下
856 那一束麦穗花（三）
857 那一束麦穗花四
858 那一束麦穗花五
858 那一束麦穗花六
859 那一束麦穗花六
860 那一束麦穗花七
861 白惜香的追求
862 眼泪
863 天下第一
864 拉钩上吊一百年不变
865 没有不敢去的地方
866 联邦调查局
867 玉面罗刹，白惜香
868 熟练的枪法
869 shi
970 不识趣的女人
971 女人的保证不可信
972 王牌
973 王牌之死
974 龙争凤斗（上）
975 伍子风的妖孽人生
976 不死真君谜团
977 快过年了
978 何去何从
979 飞刀
980 非常规战斗
981 龙争凤斗（下）
982 绝望
983 致命的柔情
984 张狂
985 该死的男人
986 一颗博爱的心
987 回到开始
988 接媳妇
989 柳叶眉到访（一）
990 柳叶眉到访（二）
991 深爱着对方
992 眉目如画
993 远行
994 这江山如画（大结局一）
995 这江山如画（大结局二）
996 这江山如画-大结局之有一个男人（全书完）
完本感言以及几本可读的次神书