<?php
$ten_list[1]['chapterid']=5032099;
$ten_list[1]['chaptername']='第165章 同学聚会（下）  图';
$ten_list[1]['update']='更新时间:2012-10-15 23:00:07
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17025','5032099');
$ten_list[1]['urltitle']='更新时间:2012-10-15 23:00:07
更新字数:20';
$ten_list[2]['chapterid']=5031779;
$ten_list[2]['chaptername']='第164章 同学聚会（中）  图';
$ten_list[2]['update']='更新时间:2012-10-15 20:18:04
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17025','5031779');
$ten_list[2]['urltitle']='更新时间:2012-10-15 20:18:04
更新字数:20';
$ten_list[3]['chapterid']=5028087;
$ten_list[3]['chaptername']='第163章 同学聚会（上）  图';
$ten_list[3]['update']='更新时间:2012-10-14 21:40:45
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17025','5028087');
$ten_list[3]['urltitle']='更新时间:2012-10-14 21:40:45
更新字数:20';
$ten_list[4]['chapterid']=5027201;
$ten_list[4]['chaptername']='第162章 必须的选择';
$ten_list[4]['update']='更新时间:2012-10-14 19:25:56
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17025','5027201');
$ten_list[4]['urltitle']='更新时间:2012-10-14 19:25:56
更新字数:4199';
$ten_list[5]['chapterid']=5024899;
$ten_list[5]['chaptername']='第161章 我爱你紫怡姐  图';
$ten_list[5]['update']='更新时间:2012-10-13 22:44:03
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17025','5024899');
$ten_list[5]['urltitle']='更新时间:2012-10-13 22:44:03
更新字数:29';
$ten_list[6]['chapterid']=5024503;
$ten_list[6]['chaptername']='第160章 倾诉  图';
$ten_list[6]['update']='更新时间:2012-10-13 21:16:35
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17025','5024503');
$ten_list[6]['urltitle']='更新时间:2012-10-13 21:16:35
更新字数:20';
$ten_list[7]['chapterid']=5014807;
$ten_list[7]['chaptername']='第159章 出气筒';
$ten_list[7]['update']='更新时间:2012-10-12 19:53:00
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17025','5014807');
$ten_list[7]['urltitle']='更新时间:2012-10-12 19:53:00
更新字数:4688';
$ten_list[8]['chapterid']=5014471;
$ten_list[8]['chaptername']='第158章 昙花？';
$ten_list[8]['update']='更新时间:2012-10-12 17:56:17
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17025','5014471');
$ten_list[8]['urltitle']='更新时间:2012-10-12 17:56:17
更新字数:5100';
$ten_list[9]['chapterid']=5011688;
$ten_list[9]['chaptername']='第157章 紫荆花开  图';
$ten_list[9]['update']='更新时间:2012-10-12 0:07:05
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17025','5011688');
$ten_list[9]['urltitle']='更新时间:2012-10-12 0:07:05
更新字数:20';
$ten_list[10]['chapterid']=5011406;
$ten_list[10]['chaptername']='第156章 二鬼子';
$ten_list[10]['update']='更新时间:2012-10-11 22:50:26
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17025','5011406');
$ten_list[10]['urltitle']='更新时间:2012-10-11 22:50:26
更新字数:4388';
?>