<?php
$ten_list[1]['chapterid']=4109640;
$ten_list[1]['chaptername']='第220章 大选前夕（二）';
$ten_list[1]['update']='更新时间:2012-3-6 19:27:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12386','4109640');
$ten_list[1]['urltitle']='更新时间:2012-3-6 19:27:37
更新字数:3024';
$ten_list[2]['chapterid']=3714378;
$ten_list[2]['chaptername']='第219章 大选前夕（一）';
$ten_list[2]['update']='更新时间:2011-10-26 17:13:38
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12386','3714378');
$ten_list[2]['urltitle']='更新时间:2011-10-26 17:13:38
更新字数:2591';
$ten_list[3]['chapterid']=3705928;
$ten_list[3]['chaptername']='第218章 三七五减租';
$ten_list[3]['update']='更新时间:2011-10-24 20:13:25
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12386','3705928');
$ten_list[3]['urltitle']='更新时间:2011-10-24 20:13:25
更新字数:3388';
$ten_list[4]['chapterid']=3695014;
$ten_list[4]['chaptername']='第217章 不许“革命 ”';
$ten_list[4]['update']='更新时间:2011-10-22 17:11:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12386','3695014');
$ten_list[4]['urltitle']='更新时间:2011-10-22 17:11:29
更新字数:3579';
$ten_list[5]['chapterid']=3688591;
$ten_list[5]['chaptername']='第216章 入党？不入党？这是一个问题！';
$ten_list[5]['update']='更新时间:2011-10-21 15:14:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12386','3688591');
$ten_list[5]['urltitle']='更新时间:2011-10-21 15:14:10
更新字数:4221';
$ten_list[6]['chapterid']=3681477;
$ten_list[6]['chaptername']='第215章 “蜜月”';
$ten_list[6]['update']='更新时间:2011-10-20 10:33:58
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12386','3681477');
$ten_list[6]['urltitle']='更新时间:2011-10-20 10:33:58
更新字数:4778';
$ten_list[7]['chapterid']=3672472;
$ten_list[7]['chaptername']='第214章 “王麟学说”';
$ten_list[7]['update']='更新时间:2011-10-18 22:51:10
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12386','3672472');
$ten_list[7]['urltitle']='更新时间:2011-10-18 22:51:10
更新字数:2856';
$ten_list[8]['chapterid']=3667648;
$ten_list[8]['chaptername']='第213章 党务与民生（二）';
$ten_list[8]['update']='更新时间:2011-10-17 22:38:48
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12386','3667648');
$ten_list[8]['urltitle']='更新时间:2011-10-17 22:38:48
更新字数:2557';
$ten_list[9]['chapterid']=3656856;
$ten_list[9]['chaptername']='第212章 党务与民生（一）';
$ten_list[9]['update']='更新时间:2011-10-16 23:44:24
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12386','3656856');
$ten_list[9]['urltitle']='更新时间:2011-10-16 23:44:24
更新字数:2904';
$ten_list[10]['chapterid']=3656855;
$ten_list[10]['chaptername']='第211章 送行';
$ten_list[10]['update']='更新时间:2011-10-16 23:44:23
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12386','3656855');
$ten_list[10]['urltitle']='更新时间:2011-10-16 23:44:23
更新字数:2616';
?>