<?php
$cutid='1';
$bookname='突袭高手';
$author='风幻想';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='游戏生涯';
$sortnid='38';
$bookinfo='
            我不喜欢战争,不喜欢军事,我之所以这么痴迷,只有一点原因：我喜欢这游戏！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113040207_9720.gif';
$isover='1';
$sign='9df0b390eba5db3f99e357449387bf58';
$lastupdate='1258056149';
$lastsize='337910';
$chaptername='第八章 夜半惊魂（下）';
$chapterid='19060';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346197162';
?>