♂♀正文
第一章 养颜丹
第二章 储物袋
第三章 灵石
第四章 炼丹房
第五章 内门弟子
第六章 改丹方
第七章 讲经道会
第八章 残次品
第九章 短戟、古书
第十章 认主
第十一章 雾霞草
第十二章 玉蝶
第十三章 变故
第十四章 交易
第十五章 暗牢
第十六章 脱困
第十七章 离去
第十八章 劫杀
第十九章 故旧
第二十章 阴谋
第二十一章 赠物
第二十二章 异变（上）
第二十三章 异变（下）
第二十四章 收获
第二十五章 异闻
第二十六章 入门
第二十七章 十层顶峰与门派大比
第二十八章 初斗
第二十九章 秘市
第三十章 败敌
第三十一章 第三名
第三十二章 得灵峰
第三十三章 雾隐峰
第三十四章 固神丹
第三十五章 初探禁地
第三十六章 窃宝
第三十七章 六道轮回诀
第三十八章 筑基心得
第三十九章 丹方与灵草
第四十章 炼丹炉
第四十一章 灭口
第四十二章 筑基
第四十三章 神识灵剑
第四十四章 生目
第四十五章 神目神通
第四十六章 拜师
第四十七章 缘由
第四十八章 密谋
第四十九章 迷神铃、定灵盘
第五十章 药婆婆
第五十一章 寻路
第五十二章 阴魂
第五十三章 恶灵
第五十四章 购
第五十五章 食灵貂
第五十六章 黄成化
第五十七章 险遇
第五十八章 任务
第五十九章 破阵
第六十章 三叶真人
第六十一章 斩三叶
第六十二章 连心痛（上）
第六十三章 连心痛（下）
第六十四章 探查
第六十五章 复仇
第六十六章 抉择
第六十七章 处罚
第六十八章 万兽域
第六十九章 破界符
第七十章 运数
第七十一章 石殿、兽阵
第七十二章 幻境
第七十三章 噬云蜂
第七十四章 鼠形妖兽
第七十五章 遍地灵草
第七十六章 巧遇
第七十七章 诡
第七十八章 石壁
第七十九章 五毒烟罗针
第八十章 诡地
第八十一章 前仇
第八十二章 遗骸、巨兽
第八十三章 巨尾
第八十四章 灵山之变
第八十五章 异女
第八十六章 缘
第八十七章 豹形妖兽
第八十八章 符文
第八十九章 荡山族
第九十章 虫海
第九十一章 乱局
第九十二章 筑基中期
第九十三 异变
第九十四章 缠斗
第九十五章 妖虫来袭
第九十六章 谋
第九十七章 万灵塔
第九十八章 诡战
第九十九章 再逢
第一百章 玉塔、结界
第一百零一章 奇门
第一百零二章 诡虫
第一百零三章 丹药
第一百零四章 石塔、白玉古简
第一百零五章 地火、灵草
第一百零六章 灵地、灵草
第一百零七章 逃离
第一百零八章 伊人化蝶
第一百零九章 红炎降临（上）
第一百一十章 红炎降临（下）
第一百一十一章 古书异变，红炎伐体
第一百一十二章 苦修百年（一）
第一百一十三章 苦修百年（二）
第一百一十四章 苦修百年（三）
第一百一十五章 苦修百年（四）
第一百一十六章 苦修百年（五）
第一百一十七章 苦修百年（六）
第一百一十八章 秘洞
第一百一十九章 三字真言
第一百二十章 离开
第一百二十一章 杀阵（上）
第一百二十二章 杀阵（下）
第一百二十三章 清灵国
第一百二十四章 金丹大道
第一百二十五章 金丹大道！
第一百二十六章 突变
第一百二十七章 灵月双奴（上）
第一百二十八章 灵月双奴（下）
第一百二十九章 传送阵
第一百三十章 噬月功法
第一百三十一章 收奴
第一百三十二章 金丹初固
第一百三十三章 陈岳
第一百三十四章 猜测
第一百三十五章 售灵丹
第一百三十六章 灵宫中人
第一百三十七章 杀念起
第一百三十八章 奴符
第一百三十九章 末
第一百四十章 炼灵大阵
第一百四十一章 巨大财富
第一百四十二章 再回陈氏灵府
第一百四十三章 巡天飞舟（上）