<?php
$ten_list[1]['chapterid']=4973948;
$ten_list[1]['chaptername']='第046章 佛头，佛龛，佛祖';
$ten_list[1]['update']='更新时间:2012-10-4 0:18:30
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17415','4973948');
$ten_list[1]['urltitle']='更新时间:2012-10-4 0:18:30
更新字数:3274';
$ten_list[2]['chapterid']=4972769;
$ten_list[2]['chaptername']='第045章 你飞得那么快？';
$ten_list[2]['update']='更新时间:2012-10-3 15:07:35
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17415','4972769');
$ten_list[2]['urltitle']='更新时间:2012-10-3 15:07:35
更新字数:3332';
$ten_list[3]['chapterid']=4971297;
$ten_list[3]['chaptername']='第044章 我要三天假期';
$ten_list[3]['update']='更新时间:2012-10-3 0:17:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17415','4971297');
$ten_list[3]['urltitle']='更新时间:2012-10-3 0:17:30
更新字数:3379';
$ten_list[4]['chapterid']=4970036;
$ten_list[4]['chaptername']='第043章 元帅烂大街了吗？';
$ten_list[4]['update']='更新时间:2012-10-2 15:05:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17415','4970036');
$ten_list[4]['urltitle']='更新时间:2012-10-2 15:05:22
更新字数:3221';
$ten_list[5]['chapterid']=4969101;
$ten_list[5]['chaptername']='第042章 求佛';
$ten_list[5]['update']='更新时间:2012-10-2 0:20:19
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17415','4969101');
$ten_list[5]['urltitle']='更新时间:2012-10-2 0:20:19
更新字数:3264';
$ten_list[6]['chapterid']=4967549;
$ten_list[6]['chaptername']='第041章 星空橄榄球赛';
$ten_list[6]['update']='更新时间:2012-10-1 15:09:04
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17415','4967549');
$ten_list[6]['urltitle']='更新时间:2012-10-1 15:09:04
更新字数:3321';
$ten_list[7]['chapterid']=4966418;
$ten_list[7]['chaptername']='第040章 星耀联邦三大美人';
$ten_list[7]['update']='更新时间:2012-10-1 0:20:44
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17415','4966418');
$ten_list[7]['urltitle']='更新时间:2012-10-1 0:20:44
更新字数:3291';
$ten_list[8]['chapterid']=4964644;
$ten_list[8]['chaptername']='第039章 星空绝色榜';
$ten_list[8]['update']='更新时间:2012-9-30 15:09:41
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17415','4964644');
$ten_list[8]['urltitle']='更新时间:2012-9-30 15:09:41
更新字数:3247';
$ten_list[9]['chapterid']=4963608;
$ten_list[9]['chaptername']='第038章 宣战了！有人宣战了！';
$ten_list[9]['update']='更新时间:2012-9-30 0:24:47
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17415','4963608');
$ten_list[9]['urltitle']='更新时间:2012-9-30 0:24:47
更新字数:3350';
$ten_list[10]['chapterid']=4962523;
$ten_list[10]['chaptername']='第037章 滚石酒吧';
$ten_list[10]['update']='更新时间:2012-9-29 15:08:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17415','4962523');
$ten_list[10]['urltitle']='更新时间:2012-9-29 15:08:48
更新字数:3224';
?>