<?php
$cutid='5';
$bookname='大话秦始皇';
$author='琉璃幻月';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            两千多年前嬴政扫灭六国，统一天下，成为了开创中国历史上第一个大一统的封建王朝的始皇帝。而在两千多年后的现代，如果这位始皇陛下复活了，那会发生什么事？这个世界又会因他的出现变成怎样？
    当年的开国始皇将要如何再振大秦雄风？
    天下是一定要掌握在手中的，敌对者是一定不能留在世上的。有人对地球心怀不轨？没关系，当年既然能够夷平六国，现在就能再来一次宇宙版的！
    做为绝对的王者，他的信念就是顺我者昌、逆我者亡！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115111036_6156.gif';
$isover='1';
$sign='e67af272abf51c6edeca584dd2b2103c';
$lastupdate='1259962515';
$lastsize='703704';
$chaptername='第四十二章 御下 图';
$chapterid='1241285';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348444393';
?>