<?php
$ten_list[1]['chapterid']=4428942;
$ten_list[1]['chaptername']='第四百七十一章 现代管理跟一三式步枪';
$ten_list[1]['update']='更新时间:2012-5-19 0:58:46
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15649','4428942');
$ten_list[1]['urltitle']='更新时间:2012-5-19 0:58:46
更新字数:5432';
$ten_list[2]['chapterid']=4428939;
$ten_list[2]['chaptername']='第四百七十章 结束';
$ten_list[2]['update']='更新时间:2012-5-19 0:58:28
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15649','4428939');
$ten_list[2]['urltitle']='更新时间:2012-5-19 0:58:28
更新字数:7488';
$ten_list[3]['chapterid']=4428938;
$ten_list[3]['chaptername']='第四百六十九章 阿司匹林';
$ten_list[3]['update']='更新时间:2012-5-19 0:58:27
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15649','4428938');
$ten_list[3]['urltitle']='更新时间:2012-5-19 0:58:27
更新字数:4225';
$ten_list[4]['chapterid']=4428937;
$ten_list[4]['chaptername']='第四百六十八章';
$ten_list[4]['update']='更新时间:2012-5-19 0:58:26
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15649','4428937');
$ten_list[4]['urltitle']='更新时间:2012-5-19 0:58:26
更新字数:9314';
$ten_list[5]['chapterid']=4412575;
$ten_list[5]['chaptername']='第四百六十七章 大胆的计划';
$ten_list[5]['update']='更新时间:2012-5-13 0:03:48
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15649','4412575');
$ten_list[5]['urltitle']='更新时间:2012-5-13 0:03:48
更新字数:4858';
$ten_list[6]['chapterid']=4410421;
$ten_list[6]['chaptername']='第四百六十六章';
$ten_list[6]['update']='更新时间:2012-5-12 0:45:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15649','4410421');
$ten_list[6]['urltitle']='更新时间:2012-5-12 0:45:15
更新字数:6445';
$ten_list[7]['chapterid']=4407146;
$ten_list[7]['chaptername']='第四百六十五章 芜湖陷落';
$ten_list[7]['update']='更新时间:2012-5-11 0:25:02
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15649','4407146');
$ten_list[7]['urltitle']='更新时间:2012-5-11 0:25:02
更新字数:4572';
$ten_list[8]['chapterid']=4405257;
$ten_list[8]['chaptername']='第四百六十四章';
$ten_list[8]['update']='更新时间:2012-5-9 23:57:01
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15649','4405257');
$ten_list[8]['urltitle']='更新时间:2012-5-9 23:57:01
更新字数:4277';
$ten_list[9]['chapterid']=4401662;
$ten_list[9]['chaptername']='第四百六十三章 桌下4';
$ten_list[9]['update']='更新时间:2012-5-8 23:59:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15649','4401662');
$ten_list[9]['urltitle']='更新时间:2012-5-8 23:59:19
更新字数:4871';
$ten_list[10]['chapterid']=4388690;
$ten_list[10]['chaptername']='第四百六十二章 桌下3';
$ten_list[10]['update']='更新时间:2012-5-7 23:57:15
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15649','4388690');
$ten_list[10]['urltitle']='更新时间:2012-5-7 23:57:15
更新字数:4207';
?>