♂♀正文
第一章 邙山遇鬼
第二章 本草鬼医篇
第三章 尸鳄（1）
第四章 尸鳄（2）
第五章 黄金血兰
第六章 鳄王
第七章 古刹遇鬼
第八章 妖孽？怪病？
第九章 男子怀孕
第十章 阴阳人
第十一章 黑魔果
第十二章 心怀鬼胎
第十三章 百草灰
第十四章 鬼影再现
第十五章 天意如刀
第十六章 斗毒
第十七章 千里孤坟
第十八章 人皮孔明灯
第十九章 坟墓中爬出来的人（1）
第二十章 坟墓中爬出来的人（2）
第二十一章 阴祠（1）
第二十二章 阴祠（2）
第二十三章 人心不古
第二十四章 鬼心莲
第二十五章 金针定脉
第二十六章 阴虫
第二十七章 鬼药  图
第二十八章 伤口  图
第二十九章 人为疯癫  图
第三十章 生血  图
第三十一章 血精  图
第三十二章 坟青草  图
第三十三章 兽化  图
第三十四章 神仙倒  图
第三十五章 蛇生双翼  图
第三十六章 蛇毒  图
第三十七章 中毒  图
第三十八章 怪胎  图
第三十九章 龙鳞独角  图
第四十章 师门秘药  图
第四十一章 黄泉散  图
第四十二章 再入古墓  图
第四十三章 被困  图
第四十四章 毒针  图
第四十五章 尸龟  图
第四十六章 古墓中的故人  图
第四十七章 十年生死两茫茫  图
第四十八章 威胁和交易  图
第四十九章 被迫合作  图
第五十章 棺材钉  图
第五十一章 恶狼  图
第五十二章 噬血  图
第五十三章 大蟒  图
第五十四章 以毒攻毒  图
第五十五章 疯子，又见疯子  图
第五十六章 药人  图
第五十七章 梦入地狱  图
第五十八章 树葬  图
第五十九章 木屋  图
第六十章 有心渡气  图
第六十一章 无力回天  图
第一章 羽化蜕变  图
第二章 骷髅雪蝉  图
第三章 成也是虫，败也是虫  图
第四章 周虫的往事  图
第五章 金镇  图
第六章 人壳  图
第七章 七丧  图
第八章 有头无尾  图
第九章 碧血虫心  图
第十章 躲在门后蜕壳的人  图
第十一章 木虫  图
第十二章 阴气鼎盛  图
第十三章 针囊  图
第十四章 人蜕  图
第十五章 茶毒  图
第十六章 鬼影  图
第十七章 鬼影乍现  图
第十八章 棺材里的活人  图
第十九章 吓破胆  图
第二十章 金系驱虫师初现  图
第二十一章 剥皮  图
第二十二章 嗜虫兽  图
第二十三章 一只鸟的鄙视  图
第二十四章 驱虫师的来由  图
第二十五章 又见白纸人  图
第二十六章 玄武  图
第二十七章 妖物  图
第二十八章 青丝  图
第二十九章 坟前鬼脸  图
第三十章 消失的密道  图
第三十一章 邪祟  图
第三十二章 花内裤  图
第三十三章 笙箫一宿故人歌  图
第三十四章 不是人  图
第三十五章 传说中的宝藏  图
第三十六章 中邪  图
第三十七章 蝴蝶谷  图
第三十八章 朱雀子  图
第三十九章 盗墓人  图
第四十章 活埋  图
第四十一章 墓下有碑  图
第四十二章 血手印和蝉蜕  图
第四十三章 假人  图
第四十四章 发财  图
第四十五章 举霞  图
第四十六章 菊花蚕  图
第四十七章 美人蚕蛹（1）  图
第四十八章 美人蚕蛹（2）  图
第四十九章 黑幕金棺  图
第五十章 尸茧
后记――醉卧坟头（大结局）