<?php
$cutid='7';
$bookname='易筋经';
$author='未知';
$sortcname='美文同人';
$sortcid='7';
$sortnname='散文诗词';
$sortnid='147';
$bookinfo='
        秦刺，一个随爷爷隐居在东北深山中修习天蛇射息炼气之术的朴实少年。当他从古老兽皮中破译出上古炼体之术，就此踏入都市以后，又会掀起怎样的波澜。

      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20100404022629_9021.gif';
$isover='1';
$sign='e66a825d091013a891f42aad284b75f3';
$lastupdate='1338479515';
$lastsize='1327814';
$chaptername='第1127章 我会回来';
$chapterid='4485751';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338553575';
?>