<?php
$cutid='2';
$bookname='欲情';
$author='意哀';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
            ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
    ＊……………………修真与魔法拼死争斗……………………＊
    ＊………………到底谁胜谁负而独领风骚……………………＊
    ＊……………先进科技与古老文明的殊死较量………………＊
    ＊……………到底如何华丽灿烂地一绝雌雄！………………＊
    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
    ＊他在浮华界中天资聪颖，却碌碌无为
    ＊遁入异界他六神无主，无法逆转的命运被无形的手操纵着！
    ＊身世之谜因故友的出现揭开
    ＊陷身肉欲的他能否踏破虚空寻找到自己的真爱，一切都未知
    ＊强者觉醒，血流成河，万灵悲鸣，不知谁将主沉浮！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114091915_9468.gif';
$isover='1';
$sign='d8bc3f3b4c50a7ab48d5b053701f9d43';
$lastupdate='1258161592';
$lastsize='687339';
$chaptername='第一百七十四章 入帷之战';
$chapterid='326113';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346366175';
?>