♂♀第一卷 混入三国
第一章 哥曾经叫车神
第二章 混入三国（求票）
第三章 武林榜
第四章 叶公好龙（求票）
第五章 龙珠
第六章 真龙决（上）（求票，求收藏）
第七章 真龙决（下）（求票，求收藏）
第八章 锻筋炼骨
第九章 突破二重(求票）
第十章 有女尚香（上）
第十一章 有女尚香（中）
第十二章 有女尚香（下）
第十三章 婢女菊花(求票）
第十四章 孙坚到访
第十五章 叶开VS孙策
第十六章 狂徒对烈虎(求票+收藏）
第十七章 继续战（求票！）
第十八章 第一亮星――贪狼（求票）
第十九章 群龙无首
第二十章 我要泡妞
第二十一章 军营召集令
第二十二章 考试（求票）
第二十三章 祖茂登场（票票）
第二十四章 第二关――轻功（冲榜！）
第二十五章 白衣少女
第二十六章 英气少年与美周郎（上）
第二十七章 英气少年与美周郎（下）
第二十八章 各显其能（上）
第二十九章 各显其能（下）
第三十章 逍遥幻云
第三十一章 鸡毛小子
第三十二章 小弟，我要借个火
第三十三章 火烧巨木――火在烧（上）
第三十四章 火烧巨木――火在烧（中）
第三十五章 火烧巨木――火在烧（下）
第三十六章 第三关――力量
第三十七章 YIN荡的中指(求票！冲榜！）
第三十八章 瀑布断流（上）
第三十九章 瀑布断流（下）
第四十章 六对五百(求票！）
第四十一章 为“弟”而狂
第四十二章 血腥叶开
第四十三章 血腥叶开（下）
第四十四章 翡翠玲珑
第四十五章 来个鸡腿（上）
第四十六章 来个鸡腿（下）
第四十七章 鲁肃偷情（上）
第四十八章 鲁肃偷情（下）
第四十九章 相救红姑
第五十章 话不投机
第五十一章 引贤
第五十二章 白发老头
第五十三章 醉拳（上）
第五十四章 醉拳（下）
第五十五章 老一辈天榜（上）
第五十六章 老一辈天榜（中）
第五十七章 老一辈天榜（下）
第五十八章 白发魔鬼
第五十九章 强迫收徒
第六十章 同意与拒绝
第六十一章 无奈拜师
第六十二章 深夜造访
第六十三章 折戟星石（上）
第六十四章 折戟星石（下）
第六十五章 石头练功
第六十六章 “毒嘴”叶开
第六十七章 劫富济贫
第六十八章 巧计运石
第六十九章 准备完毕
第七十章 美女小乔（上） 图
第七十一章 美女小乔（下） 图
第七十二章 合击断流 图
第七十三章 合击断流（下） 图
第七十四章 缘来同居 图
第七十五章 深夜鼓威（上） 图
第七十六章 深夜鼓威（下） 图
第七十七章 江东未来的小强们（上） 图
第七十八章 江东未来的小强们（下） 图
第七十九章 岁月匆匆（上） 图
第八十章 岁月匆匆（下） 图
第八十一章 月夜尚香 图
第八十二章 毕业考核（上） 图
第八十三章 毕业考核（下） 图
第八十四章 选拔（上） 图
第八十五章 选拔（下） 图
第八十六章 军需处(上) 图
第八十七章 军需处（下） 图
第八十八章 安营扎寨 图
第八十九章 沙场十式（上） 图
第九十章 沙场十式（下） 图
第九十一章 帅、车、马、卒 图
第九十二章 谋反？放屁！ 图
第九十三章 凌晨定计 图
第九十三章 四方开战（上） 图
第九十五章 光屁股大作战 图
第九十六章 将计就计（上） 图
第九十七章 将计就计（下） 图
第九十八章 二气陆逊 图
第九十九章 合二为一 图
第一百章 甘宁VS周瑜（上） 图
第一百零一章 甘宁VS周瑜（下） 图
第一百零二章 太史慈VS孙策（上） 图
第一百零三章 太史慈VS孙策（中）
第一百零一章 太史慈VS孙策（下）
第一百零五章 不想跟女孩打架
第一百零六章 叶开的枪法（下）
第一百零七章 叶开的绝招
第一百零八章 道歉
第一百零九章 即将开战
第一百一十章 沙场扬威（上）
第一百一十一章 沙场扬威（下）
第一百一十二章 战斗结束
第一百一十三章 奖励
第一百一十四章 枪名“刺血”
第一百一十五章 霸江与杀破狼
第一百一十六章 霸王
第一百一十七章 驯服
第一百一十八章 铁血
第一百一十九章 刘金生
第一百二十章 血山坡匪盗
第一百二十一章 人马合一
第一百二十二章 天降神兵