<?php
$ten_list[1]['chapterid']=4676213;
$ten_list[1]['chaptername']='第六百八十六章 粉红色的';
$ten_list[1]['update']='更新时间:2012-7-2 18:34:27
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15766','4676213');
$ten_list[1]['urltitle']='更新时间:2012-7-2 18:34:27
更新字数:5829';
$ten_list[2]['chapterid']=4674789;
$ten_list[2]['chaptername']='第六百八十五章 万里长城永不倒';
$ten_list[2]['update']='更新时间:2012-7-2 11:34:02
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15766','4674789');
$ten_list[2]['urltitle']='更新时间:2012-7-2 11:34:02
更新字数:4320';
$ten_list[3]['chapterid']=4671536;
$ten_list[3]['chaptername']='第六百八十四章 大战开始';
$ten_list[3]['update']='更新时间:2012-7-1 17:28:46
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15766','4671536');
$ten_list[3]['urltitle']='更新时间:2012-7-1 17:28:46
更新字数:5734';
$ten_list[4]['chapterid']=4670595;
$ten_list[4]['chaptername']='第六百八十三章 那些人';
$ten_list[4]['update']='更新时间:2012-7-1 14:33:47
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15766','4670595');
$ten_list[4]['urltitle']='更新时间:2012-7-1 14:33:47
更新字数:3617';
$ten_list[5]['chapterid']=4664634;
$ten_list[5]['chaptername']='第六百八十二章 盛大的比武！';
$ten_list[5]['update']='更新时间:2012-6-30 18:45:55
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15766','4664634');
$ten_list[5]['urltitle']='更新时间:2012-6-30 18:45:55
更新字数:3971';
$ten_list[6]['chapterid']=4659368;
$ten_list[6]['chaptername']='第六百八十一章 那些床上爱情片的老师们！';
$ten_list[6]['update']='更新时间:2012-6-30 11:33:27
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15766','4659368');
$ten_list[6]['urltitle']='更新时间:2012-6-30 11:33:27
更新字数:5761';
$ten_list[7]['chapterid']=4647617;
$ten_list[7]['chaptername']='第六百八十章 女人会武术，老公也拿不住！';
$ten_list[7]['update']='更新时间:2012-6-29 18:31:10
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15766','4647617');
$ten_list[7]['urltitle']='更新时间:2012-6-29 18:31:10
更新字数:4362';
$ten_list[8]['chapterid']=4639697;
$ten_list[8]['chaptername']='第六百七十九章 我想嫁给他！';
$ten_list[8]['update']='更新时间:2012-6-29 11:25:06
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15766','4639697');
$ten_list[8]['urltitle']='更新时间:2012-6-29 11:25:06
更新字数:5826';
$ten_list[9]['chapterid']=4631101;
$ten_list[9]['chaptername']='第六百七十八章 走到尽头';
$ten_list[9]['update']='更新时间:2012-6-28 17:34:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15766','4631101');
$ten_list[9]['urltitle']='更新时间:2012-6-28 17:34:56
更新字数:4623';
$ten_list[10]['chapterid']=4625846;
$ten_list[10]['chaptername']='第六百七十七章 我期待！';
$ten_list[10]['update']='更新时间:2012-6-28 11:32:45
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15766','4625846');
$ten_list[10]['urltitle']='更新时间:2012-6-28 11:32:45
更新字数:5840';
?>