<?php
$ten_list[1]['chapterid']=4749071;
$ten_list[1]['chaptername']='第七百三十六章 怪人！';
$ten_list[1]['update']='更新时间:2012-7-31 11:31:55
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15766','4749071');
$ten_list[1]['urltitle']='更新时间:2012-7-31 11:31:55
更新字数:7693';
$ten_list[2]['chapterid']=4747552;
$ten_list[2]['chaptername']='第七百三十五章 我信！';
$ten_list[2]['update']='更新时间:2012-7-30 11:32:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15766','4747552');
$ten_list[2]['urltitle']='更新时间:2012-7-30 11:32:59
更新字数:8588';
$ten_list[3]['chapterid']=4745911;
$ten_list[3]['chaptername']='第七百三十四章 取暖';
$ten_list[3]['update']='更新时间:2012-7-29 11:33:15
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15766','4745911');
$ten_list[3]['urltitle']='更新时间:2012-7-29 11:33:15
更新字数:8885';
$ten_list[4]['chapterid']=4744805;
$ten_list[4]['chaptername']='第七百三十三章 不争气的翘了';
$ten_list[4]['update']='更新时间:2012-7-28 17:31:52
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15766','4744805');
$ten_list[4]['urltitle']='更新时间:2012-7-28 17:31:52
更新字数:5616';
$ten_list[5]['chapterid']=4744282;
$ten_list[5]['chaptername']='第七百三十二章 两大指挥使';
$ten_list[5]['update']='更新时间:2012-7-28 11:28:15
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15766','4744282');
$ten_list[5]['urltitle']='更新时间:2012-7-28 11:28:15
更新字数:3271';
$ten_list[6]['chapterid']=4742280;
$ten_list[6]['chaptername']='第七百三十一章 苦肉计，美男计';
$ten_list[6]['update']='更新时间:2012-7-27 17:58:59
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15766','4742280');
$ten_list[6]['urltitle']='更新时间:2012-7-27 17:58:59
更新字数:3226';
$ten_list[7]['chapterid']=4741100;
$ten_list[7]['chaptername']='第七百三十章 女人心计';
$ten_list[7]['update']='更新时间:2012-7-27 11:35:19
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15766','4741100');
$ten_list[7]['urltitle']='更新时间:2012-7-27 11:35:19
更新字数:4721';
$ten_list[8]['chapterid']=4738592;
$ten_list[8]['chaptername']='第七百二十九章 打了轻舞扬的屁股';
$ten_list[8]['update']='更新时间:2012-7-26 11:31:43
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15766','4738592');
$ten_list[8]['urltitle']='更新时间:2012-7-26 11:31:43
更新字数:8045';
$ten_list[9]['chapterid']=4736997;
$ten_list[9]['chaptername']='第七百二十八章 一夜夫妻';
$ten_list[9]['update']='更新时间:2012-7-25 17:33:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15766','4736997');
$ten_list[9]['urltitle']='更新时间:2012-7-25 17:33:19
更新字数:3296';
$ten_list[10]['chapterid']=4736464;
$ten_list[10]['chaptername']='第七百二十七章 开房间';
$ten_list[10]['update']='更新时间:2012-7-25 11:48:24
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15766','4736464');
$ten_list[10]['urltitle']='更新时间:2012-7-25 11:48:24
更新字数:5029';
?>