<?php
$ten_list[1]['chapterid']=4858374;
$ten_list[1]['chaptername']='第五百九十四章 无上破碎';
$ten_list[1]['update']='更新时间:2012-9-8 8:05:49
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15344','4858374');
$ten_list[1]['urltitle']='更新时间:2012-9-8 8:05:49
更新字数:5284';
$ten_list[2]['chapterid']=4856966;
$ten_list[2]['chaptername']='第五百九十三章 巨象仙祖';
$ten_list[2]['update']='更新时间:2012-9-7 21:10:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15344','4856966');
$ten_list[2]['urltitle']='更新时间:2012-9-7 21:10:17
更新字数:5220';
$ten_list[3]['chapterid']=4855352;
$ten_list[3]['chaptername']='第五百九十二章 群妖围杀';
$ten_list[3]['update']='更新时间:2012-9-7 8:31:57
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15344','4855352');
$ten_list[3]['urltitle']='更新时间:2012-9-7 8:31:57
更新字数:4865';
$ten_list[4]['chapterid']=4852007;
$ten_list[4]['chaptername']='第五百九十一章 吸收本源';
$ten_list[4]['update']='更新时间:2012-9-6 21:06:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15344','4852007');
$ten_list[4]['urltitle']='更新时间:2012-9-6 21:06:58
更新字数:5241';
$ten_list[5]['chapterid']=4851033;
$ten_list[5]['chaptername']='第五百九十章 杀入敌阵';
$ten_list[5]['update']='更新时间:2012-9-6 9:05:00
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15344','4851033');
$ten_list[5]['urltitle']='更新时间:2012-9-6 9:05:00
更新字数:5293';
$ten_list[6]['chapterid']=4851032;
$ten_list[6]['chaptername']='第五百八十九章 争夺传送阵';
$ten_list[6]['update']='更新时间:2012-9-6 9:04:57
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15344','4851032');
$ten_list[6]['urltitle']='更新时间:2012-9-6 9:04:57
更新字数:5335';
$ten_list[7]['chapterid']=4850099;
$ten_list[7]['chaptername']='第五百八十八章 争夺传送阵';
$ten_list[7]['update']='更新时间:2012-9-6 2:34:39
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15344','4850099');
$ten_list[7]['urltitle']='更新时间:2012-9-6 2:34:39
更新字数:3357';
$ten_list[8]['chapterid']=4848734;
$ten_list[8]['chaptername']='第五百八十六章已修改，原先发错了';
$ten_list[8]['update']='更新时间:2012-9-5 14:07:40
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15344','4848734');
$ten_list[8]['urltitle']='更新时间:2012-9-5 14:07:40
更新字数:3521';
$ten_list[9]['chapterid']=4848162;
$ten_list[9]['chaptername']='第五百八十七章 风波猛烈';
$ten_list[9]['update']='更新时间:2012-9-5 9:09:46
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15344','4848162');
$ten_list[9]['urltitle']='更新时间:2012-9-5 9:09:46
更新字数:5342';
$ten_list[10]['chapterid']=4846963;
$ten_list[10]['chaptername']='第五百八十六章 泰坦一族';
$ten_list[10]['update']='更新时间:2012-9-4 21:56:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15344','4846963');
$ten_list[10]['urltitle']='更新时间:2012-9-4 21:56:25
更新字数:5510';
?>