♂♀正文
第一章 天下之势
第二章 帝祖显声
第三章 七长老会议
第四章 英人李白
第五章 初到英伦
第六章 日游伦敦
第七章 九江青竹
第八章 第一步
第九章 月圆月缺
第十章 他乡求学
第十一章 黑色种族
第十二章 直面陷阱
第十三章 白色革命
第十四章 中国功夫
第十五章 黑人，还是白人
第十六章 厚回来了
第十七章 第一个女孩
第十八章 逊的女伴问题
第十九章 贝尔纳夫人的生日舞会
第二十章 菲斯特夫人的邀请
第二十一章 广西壮族
第二十二章 清朝的第三次西征
第二十三章 黄族来使
第二十四章 民族联合
第二十五章 大计初定
第二十六章 麻烦的三月
第二十七章 胡和玛丽
第二十八章 胡的选择
第二十九节 屠夫的挑衅
第三十节 三人会议
第三十一节 决斗前夕
第三十二节 大战（1）
第三十三节 大战（2）
第三十四节 大战（3）
第三十五节 大战（4）
第三十六节 也是英雄
第三十七节 闹剧
第三十八节 叛变
第三十九节 噩耗连传
第四十节 烽火南北
第四十一节 江右雄主
第四十二节 决斗
第四十三节 黑人联盟
第四十四节 另类武器
第四十五节 历史的一刻
第四十六节 顺着大街吹吹风
第四十七节 尼雅的故事
第四十八节 回国前夜
第四十九节 起航
第五十节 临危受命
第五十一节 南进越南
第五十二节 千人闯阵
第五十三章 人心各异
第五十四节 各出智谋
第五十五节 九江来客
第五十六节 人生何处不相逢
第五十七节 同门五人
第五十八节 海上岁月
第五十九节 佧佤老人与神药与
第六十节 大马士革海盗
第六十一节 怕鬼鬼来
第六十二节 柯栖岛战事(一)
第六十三节 柯栖岛战事(二)
第六十四节 柯栖岛战事（三）
第六十五节 仇人相见
第六十六节 事世难料
第六十七节 民族的悲哀
第六十八节 叛徒与勇士的不同下场
第六十九节 师徒夜话
第七十节 桐镇战役(一)
第七十一节 桐镇战役(二)
第七十二节 桐镇战役(三)
第七十三节 越南之乱
第七十四节 长老会议（一）
第七十五节 长老会议（二）
第七十六节 后明大帅
第七十七节 亲情与军法
第七十八节 荒岛野人（一）
第七十八节 荒岛野人（二）
第七十九节 荒岛野人（三）
第八十节 荒岛野人（四）
第八十一节 荒岛野人（五）
第八十一节 荒岛野人（六）
第八十二节 荒岛野人（七）
第八十三节 荒岛野人（完结篇）
第八十四节 两难抉择
第八十五节 九江论战
第八十六节 转机初现
第八十五节 战争中的人
第八十八节 战争中的人（2）
第八十九节 南北战事（1）
第九十节 南北战事（2）
第九十一节 异乡奇遇（1）