<?php
$ten_list[1]['chapterid']=806472;
$ten_list[1]['chaptername']='第139章 【怪味】 图';
$ten_list[1]['update']='更新时间:2009-11-16 9:49:49
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6262','806472');
$ten_list[1]['urltitle']='更新时间:2009-11-16 9:49:49
更新字数:42';
$ten_list[2]['chapterid']=806471;
$ten_list[2]['chaptername']='第138章 【自恋与幻想】 图';
$ten_list[2]['update']='更新时间:2009-11-16 9:49:46
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6262','806471');
$ten_list[2]['urltitle']='更新时间:2009-11-16 9:49:46
更新字数:42';
$ten_list[3]['chapterid']=806470;
$ten_list[3]['chaptername']='第137章 【熟人与神的回归】 图';
$ten_list[3]['update']='更新时间:2009-11-16 9:49:44
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6262','806470');
$ten_list[3]['urltitle']='更新时间:2009-11-16 9:49:44
更新字数:42';
$ten_list[4]['chapterid']=806469;
$ten_list[4]['chaptername']='第136章 【人生观】 图';
$ten_list[4]['update']='更新时间:2009-11-16 9:49:41
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6262','806469');
$ten_list[4]['urltitle']='更新时间:2009-11-16 9:49:41
更新字数:42';
$ten_list[5]['chapterid']=806468;
$ten_list[5]['chaptername']='第135章 【两个女人做的事】 图';
$ten_list[5]['update']='更新时间:2009-11-16 9:49:39
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6262','806468');
$ten_list[5]['urltitle']='更新时间:2009-11-16 9:49:39
更新字数:42';
$ten_list[6]['chapterid']=806467;
$ten_list[6]['chaptername']='第134章 【喔】 图';
$ten_list[6]['update']='更新时间:2009-11-16 9:49:37
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6262','806467');
$ten_list[6]['urltitle']='更新时间:2009-11-16 9:49:37
更新字数:42';
$ten_list[7]['chapterid']=806466;
$ten_list[7]['chaptername']='第133章 【1460000000】 图';
$ten_list[7]['update']='更新时间:2009-11-16 9:49:35
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6262','806466');
$ten_list[7]['urltitle']='更新时间:2009-11-16 9:49:35
更新字数:42';
$ten_list[8]['chapterid']=806465;
$ten_list[8]['chaptername']='第132章 【濉 图';
$ten_list[8]['update']='更新时间:2009-11-16 9:49:33
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6262','806465');
$ten_list[8]['urltitle']='更新时间:2009-11-16 9:49:33
更新字数:42';
$ten_list[9]['chapterid']=806464;
$ten_list[9]['chaptername']='第131章 【闲适】 图';
$ten_list[9]['update']='更新时间:2009-11-16 9:49:31
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6262','806464');
$ten_list[9]['urltitle']='更新时间:2009-11-16 9:49:31
更新字数:42';
$ten_list[10]['chapterid']=806463;
$ten_list[10]['chaptername']='第130章 【啪】';
$ten_list[10]['update']='更新时间:2009-11-16 9:49:30
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6262','806463');
$ten_list[10]['urltitle']='更新时间:2009-11-16 9:49:30
更新字数:4436';
?>