♂♀第一卷 少年游
第一章 仙家飘渺不可期
第二章 林中惊见蛇雕斗
第三章 山村偏有恶鬼行
第四章 人生忽闻惊人变
第五章 少年身世由来奇
第六章 人说海外有仙山（上）
第六章 人说海外有仙山（下）
第七章 神棍无影（上）
第七章 神棍无影（下）
第八章 道门原是人间事（上）
第八章 道门原是人间事（下）
第九章 五行变易法（上）
第九章 五行变易法（下）
第十章 委羽山上三元宫（上）
第十章 委羽山上三元宫（下）
第十一章 小妙境上得妙心（上）
第十一章 小妙境上得妙心（下）
第十二章 夜深忽有访客至（上）
第十二章 夜深忽有访客至（下）
第十三章 木石化形小竹仙
第十四章 莫道美人颜如玉（上）
第十四章 莫道美人颜如玉（下）
第十五章 何来天书无一字（上）
第十五章 何来天书无一字（下）
第十六章 勾魂夺魄是故人（上）
第十六章 勾魂夺魄是故人（下）
第十六章 六道轮回，一道为鬼（上）
第十六章 六道轮回，一道为鬼（下）
第十七章 幻影无形
第十八章 破妄之法
第十九章 戴婵儿
第二十章 铜镜显灵
第二十一章 风聚术
第二十二章 投珠问路
第二十三章 无喜公主
第二十四章 玄龟珠
第二十五章 灵空古怪
第二十六章 华山论道