<?php
$ten_list[1]['chapterid']=1407066;
$ten_list[1]['chaptername']='【腾龙卷】第二百零一章【天变】（下） 图';
$ten_list[1]['update']='更新时间:2010-1-29 17:01:49
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','643','1407066');
$ten_list[1]['urltitle']='更新时间:2010-1-29 17:01:49
更新字数:42';
$ten_list[2]['chapterid']=1390786;
$ten_list[2]['chaptername']='第二百零一章【天变】（上） 图';
$ten_list[2]['update']='更新时间:2010-1-15 17:44:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','643','1390786');
$ten_list[2]['urltitle']='更新时间:2010-1-15 17:44:12
更新字数:18';
$ten_list[3]['chapterid']=1349091;
$ten_list[3]['chaptername']='【腾龙卷】第二百章【夜刺】（下）';
$ten_list[3]['update']='更新时间:2010-1-4 12:56:40
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','643','1349091');
$ten_list[3]['urltitle']='更新时间:2010-1-4 12:56:40
更新字数:6020';
$ten_list[4]['chapterid']=1316486;
$ten_list[4]['chaptername']='【腾龙卷】第二百章【夜刺】（上）';
$ten_list[4]['update']='更新时间:2009-12-28 17:02:09
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','643','1316486');
$ten_list[4]['urltitle']='更新时间:2009-12-28 17:02:09
更新字数:6295';
$ten_list[5]['chapterid']=1313320;
$ten_list[5]['chaptername']='【腾龙卷】第一百九十九章【神威】（下）';
$ten_list[5]['update']='更新时间:2009-12-26 17:05:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','643','1313320');
$ten_list[5]['urltitle']='更新时间:2009-12-26 17:05:41
更新字数:6437';
$ten_list[6]['chapterid']=1309629;
$ten_list[6]['chaptername']='【腾龙卷】第一百九十九章【神威】（中）';
$ten_list[6]['update']='更新时间:2009-12-24 16:57:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','643','1309629');
$ten_list[6]['urltitle']='更新时间:2009-12-24 16:57:31
更新字数:6071';
$ten_list[7]['chapterid']=1306583;
$ten_list[7]['chaptername']='第一百九十九章【神威】（上）';
$ten_list[7]['update']='更新时间:2009-12-22 16:58:55
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','643','1306583');
$ten_list[7]['urltitle']='更新时间:2009-12-22 16:58:55
更新字数:6335';
$ten_list[8]['chapterid']=1299357;
$ten_list[8]['chaptername']='【腾龙卷】第一百九十八章【屠城】（下）';
$ten_list[8]['update']='更新时间:2009-12-20 17:44:33
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','643','1299357');
$ten_list[8]['urltitle']='更新时间:2009-12-20 17:44:33
更新字数:5975';
$ten_list[9]['chapterid']=1294582;
$ten_list[9]['chaptername']='【腾龙卷】第一百九十八章【屠城】（中）';
$ten_list[9]['update']='更新时间:2009-12-18 13:01:45
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','643','1294582');
$ten_list[9]['urltitle']='更新时间:2009-12-18 13:01:45
更新字数:5324';
$ten_list[10]['chapterid']=1289898;
$ten_list[10]['chaptername']='【腾龙卷】第一百九十八章【屠城】（上）';
$ten_list[10]['update']='更新时间:2009-12-16 12:47:24
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','643','1289898');
$ten_list[10]['urltitle']='更新时间:2009-12-16 12:47:24
更新字数:6262';
?>