<?php
$ten_list[1]['chapterid']=4476778;
$ten_list[1]['chaptername']='第719章 再来一次（3）';
$ten_list[1]['update']='更新时间:2012-5-30 2:13:05
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14831','4476778');
$ten_list[1]['urltitle']='更新时间:2012-5-30 2:13:05
更新字数:3466';
$ten_list[2]['chapterid']=4476777;
$ten_list[2]['chaptername']='第718章 再来一次（2）';
$ten_list[2]['update']='更新时间:2012-5-30 2:13:05
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14831','4476777');
$ten_list[2]['urltitle']='更新时间:2012-5-30 2:13:05
更新字数:3735';
$ten_list[3]['chapterid']=4471892;
$ten_list[3]['chaptername']='第717章 再来一次（1）';
$ten_list[3]['update']='更新时间:2012-5-29 4:46:24
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14831','4471892');
$ten_list[3]['urltitle']='更新时间:2012-5-29 4:46:24
更新字数:3227';
$ten_list[4]['chapterid']=4471891;
$ten_list[4]['chaptername']='第716章 小帐篷';
$ten_list[4]['update']='更新时间:2012-5-29 4:46:23
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14831','4471891');
$ten_list[4]['urltitle']='更新时间:2012-5-29 4:46:23
更新字数:3081';
$ten_list[5]['chapterid']=4471890;
$ten_list[5]['chaptername']='第715章 原来如此';
$ten_list[5]['update']='更新时间:2012-5-29 4:46:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14831','4471890');
$ten_list[5]['urltitle']='更新时间:2012-5-29 4:46:21
更新字数:3422';
$ten_list[6]['chapterid']=4471889;
$ten_list[6]['chaptername']='第714章 盈盈来了';
$ten_list[6]['update']='更新时间:2012-5-29 4:46:18
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14831','4471889');
$ten_list[6]['urltitle']='更新时间:2012-5-29 4:46:18
更新字数:3406';
$ten_list[7]['chapterid']=4471888;
$ten_list[7]['chaptername']='第713章 美女共聚啊';
$ten_list[7]['update']='更新时间:2012-5-29 4:46:15
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14831','4471888');
$ten_list[7]['urltitle']='更新时间:2012-5-29 4:46:15
更新字数:3343';
$ten_list[8]['chapterid']=4458773;
$ten_list[8]['chaptername']='第712章 天下集团';
$ten_list[8]['update']='更新时间:2012-5-26 20:54:00
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14831','4458773');
$ten_list[8]['urltitle']='更新时间:2012-5-26 20:54:00
更新字数:2979';
$ten_list[9]['chapterid']=4458772;
$ten_list[9]['chaptername']='第711章 一统';
$ten_list[9]['update']='更新时间:2012-5-26 20:53:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14831','4458772');
$ten_list[9]['urltitle']='更新时间:2012-5-26 20:53:52
更新字数:3123';
$ten_list[10]['chapterid']=4458771;
$ten_list[10]['chaptername']='第710章 动静（4）';
$ten_list[10]['update']='更新时间:2012-5-26 20:53:46
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14831','4458771');
$ten_list[10]['urltitle']='更新时间:2012-5-26 20:53:46
更新字数:2953';
?>