<?php
$cutid='3';
$bookname='半辈子';
$author='门牙';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市生活';
$sortnid='33';
$bookinfo='
            这部书真正进入精彩环节是大学以后，主人公弄到了人生中的第一桶金,为以后的创业打下了基础。
    警察生涯很短暂，却不停的考问主人公的灵魂，女友家接受了他，把他向省城调动，他酒后和干妹妹发生了关系，自己一无所知，干妹妹怀孕后匆匆与同学结婚。他因为一次审讯而被羁押，丢了工作。
    去省城闯荡，创业中有辛酸有苦痛，期间结婚，干妹妹离婚，儿子浮出了水面，火锅城倒闭，一时之间，四面楚歌，人生茫茫，该何去何从。
    独创北京，纸醉金迷，巧遇初恋女友，又开始了一段新的人生里程,生活再起波澜。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114174545_8295.gif';
$isover='1';
$sign='8a2d379ce4f2a4754597a7a44177b376';
$lastupdate='1258192003';
$lastsize='606839';
$chaptername='皆大欢喜【大结局】';
$chapterid='420226';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345526213';
?>