♂♀谝徊俊帷廒二部
序言
第一章 背叛
第二章 商厦风波
第三章 初遇神魔
第四章 神皇！？魔帝！？
第五章 初遇春霞
第六章 初建太湖集团
第七章 齐人之福
第八章 校园风波(上)
第九章 校园风波(中)
第十章 校园风波(下)
第十一章 修炼（一）
第十二章 修炼（二）
第十三章 超时空要塞？
第十四章 女皇
第十五章 流浪的缘由
第十六章 回家
第十七章 到家
第十八章 飞船风波
第十九章 重逢
第二十章 回校
第二十一章 协议
第二十二章 请客（上）
第二十三章 请客（下）
第二十三章 保安公司
第二十四章 比试
第二十五章 缺
第二十六章 初试身手
第二十七章 比试的结果(上)
第二十八章 比试的结果(中)
第二十九章 比试的结果(下1)
第三十章 比试的结果(下2)
第三十一章 意外的发现
第三十二章 外太空学院（1）
第三十三章 阴谋&外太空学院（3）
第三十五章 抉择 （上）
第三十六章 抉择（下）
第三十七章 魔的觉醒
第三十八章 换体风波
第三十九章 天使教主
第四十章 重逢的喜悦
第四十一章 训练
第四十二章 选择
第四十三章 天罚&僵尸 （1）
第四十四章 天罚&僵尸(2)
第四十五章 天罚&僵尸 (3)
第四十六章 神仙！？妖怪！？（1）
第四十七章 神仙！？妖怪！？（2）
第四十八章 神仙！？妖怪！？（3）
第四十九章 神仙！？妖怪！？（4）
第五十章 妖怪！？（5）
第五十一章 神魔皇
第五十二章 赖顿 （1）
第五十三章 赖顿 （2）
第五十四章 赖顿 （3）
第五十五章 铁加曼 （1）
第五十六章 铁加曼 (2)
第五十六章 决裂
第五十七章 毁灭
第五十八章 女蜗石
第五十九章 女蜗之石
第六十章 隋唐之旅 （1）
第六十一章 隋唐之旅之初到贵境
第六十二章 隋唐之旅 （2）
第六十三章 隋唐之旅 （3）
第六十四章 隋唐之旅之扬州总管（1）
第六十五章 隋唐之旅之扬州总管（2）
第六十六章 隋唐之旅之扬威隋唐
第六十七章 隋唐之旅之称霸扬州
第六十八章 隋唐之旅之江湖之路
第六十九章 隋唐之旅之奇女红拂
第七十章 分别
第七十一章 古城洛阳
第七十二章 洛阳赌局
第七十三章
第十三章 村庄风波 （1）
第十九章 叛乱
第七十四章 战神图录（上）
第七十三章 战神图录（中）
第七十六章 战神图录（下）
第七十六章 扬威天下
第七十七章 扬威天下（1）
第七十八章 我是恶魔
第七十九章
第八十章
第八十一章 （第一部完）
第三十八章 神龙之战（4）
序言
第一章 失忆
第二章 决定
第三章 龙凤战士
第四章 出谷
第五章 村庄
第六章 救美
第七章 建城
第八章 奇兵？护卫？
第九章 微服私访
第十章 城卫队
第十一章 出访
第十二章 出发
第十四章 村庄风波 (2)
第十三章 村庄风波 （1）
第十五章 村庄风波 (3)
第十六章 村庄风波 (4)
第十七章 闪电鸟
第十八章 圣女
第十九章 叛乱
第二十章 平叛 （1）
第二十一章 平叛(2)
第二十二章
第二十三章 相遇
第二十四章 相认
第二十五章 决裂
第二十六章 校园生活（1）
第二十七章 阿尔卑斯山曼的战争
第28章阿尔卑斯山曼的战争(2)
第29章阿尔卑斯山曼的战争(3)
第30章阿尔卑斯山曼的战争(4)
第三十一章 阿尔卑斯山曼(5)
第三十二章阿尔卑斯山曼的战争(6
第三十四章 午夜惊变
第三十五章 神龙之战（1）
第三十六章 神龙之战(2)
第三十七章 神龙之战（3）
第三十九章 神龙之战（5）
第四十章 地龙军团※战鹰军团
第41章地龙军团※战鹰军团(2)
第四十二章 来犯
第四十三章 出击
出击
第四十四章 造神计划
第四十五章 觉醒
第四十六章 大结局(全书完)