<?php
$cutid='16';
$bookname='星尘武装';
$author='中土';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            从无魔、到洪荒，星尘改变了自然法则、世间万物。
    新环境、新循环，适应进化、物竞天择，无可逃避者。
    异族，三代之前同为人类，三代之后已是妖魔。
    穿越游戏宅，打造独属登巅之路。
    *******************************************************************


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='54b988a0966f4c9bdcf3abb810757ad1';
$lastupdate='1347903983';
$lastsize='2026106';
$chaptername='第321章 杀人';
$chapterid='4918575';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348130400';
?>