<?php
$ten_list[1]['chapterid']=4763503;
$ten_list[1]['chaptername']='第428章 岛上  图';
$ten_list[1]['update']='更新时间:2012-8-5 8:05:48
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16044','4763503');
$ten_list[1]['urltitle']='更新时间:2012-8-5 8:05:48
更新字数:48';
$ten_list[2]['chapterid']=4762042;
$ten_list[2]['chaptername']='第427章 回南  图';
$ten_list[2]['update']='更新时间:2012-8-4 19:18:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16044','4762042');
$ten_list[2]['urltitle']='更新时间:2012-8-4 19:18:17
更新字数:48';
$ten_list[3]['chapterid']=4760758;
$ten_list[3]['chaptername']='第426章 篝火  图';
$ten_list[3]['update']='更新时间:2012-8-4 8:08:44
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16044','4760758');
$ten_list[3]['urltitle']='更新时间:2012-8-4 8:08:44
更新字数:39';
$ten_list[4]['chapterid']=4756937;
$ten_list[4]['chaptername']='第425章 草原  图';
$ten_list[4]['update']='更新时间:2012-8-3 19:18:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16044','4756937');
$ten_list[4]['urltitle']='更新时间:2012-8-3 19:18:24
更新字数:48';
$ten_list[5]['chapterid']=4755952;
$ten_list[5]['chaptername']='第424章 热河  图';
$ten_list[5]['update']='更新时间:2012-8-3 7:59:09
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16044','4755952');
$ten_list[5]['urltitle']='更新时间:2012-8-3 7:59:09
更新字数:48';
$ten_list[6]['chapterid']=4754869;
$ten_list[6]['chaptername']='第423章 毓庆宫  图';
$ten_list[6]['update']='更新时间:2012-8-2 19:36:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16044','4754869');
$ten_list[6]['urltitle']='更新时间:2012-8-2 19:36:36
更新字数:48';
$ten_list[7]['chapterid']=4753469;
$ten_list[7]['chaptername']='第422章 面圣  图';
$ten_list[7]['update']='更新时间:2012-8-2 8:14:14
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16044','4753469');
$ten_list[7]['urltitle']='更新时间:2012-8-2 8:14:14
更新字数:48';
$ten_list[8]['chapterid']=4752178;
$ten_list[8]['chaptername']='第422章 京中  图';
$ten_list[8]['update']='更新时间:2012-8-1 19:36:44
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16044','4752178');
$ten_list[8]['urltitle']='更新时间:2012-8-1 19:36:44
更新字数:66';
$ten_list[9]['chapterid']=4751226;
$ten_list[9]['chaptername']='第421章 夜半  图';
$ten_list[9]['update']='更新时间:2012-8-1 9:16:10
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16044','4751226');
$ten_list[9]['urltitle']='更新时间:2012-8-1 9:16:10
更新字数:48';
$ten_list[10]['chapterid']=4749518;
$ten_list[10]['chaptername']='第420章 旧时  图';
$ten_list[10]['update']='更新时间:2012-7-31 19:06:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16044','4749518');
$ten_list[10]['urltitle']='更新时间:2012-7-31 19:06:04
更新字数:48';
?>