<?php
$ten_list[1]['chapterid']=1363751;
$ten_list[1]['chaptername']='第三百二十一章 终章（大结局） 图';
$ten_list[1]['update']='更新时间:2010-1-8 22:54:50
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','206','1363751');
$ten_list[1]['urltitle']='更新时间:2010-1-8 22:54:50
更新字数:124';
$ten_list[2]['chapterid']=1360248;
$ten_list[2]['chaptername']='第三百二十章 母体现身';
$ten_list[2]['update']='更新时间:2010-1-7 21:59:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','206','1360248');
$ten_list[2]['urltitle']='更新时间:2010-1-7 21:59:12
更新字数:3981';
$ten_list[3]['chapterid']=1353083;
$ten_list[3]['chaptername']='第三百一十九章 合作与统一';
$ten_list[3]['update']='更新时间:2010-1-6 19:58:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','206','1353083');
$ten_list[3]['urltitle']='更新时间:2010-1-6 19:58:47
更新字数:3986';
$ten_list[4]['chapterid']=1351983;
$ten_list[4]['chaptername']='第三百一十八章 势不可挡';
$ten_list[4]['update']='更新时间:2010-1-5 22:07:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','206','1351983');
$ten_list[4]['urltitle']='更新时间:2010-1-5 22:07:29
更新字数:3881';
$ten_list[5]['chapterid']=1350698;
$ten_list[5]['chaptername']='第三百一十七章 开幕';
$ten_list[5]['update']='更新时间:2010-1-4 21:25:46
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','206','1350698');
$ten_list[5]['urltitle']='更新时间:2010-1-4 21:25:46
更新字数:5224';
$ten_list[6]['chapterid']=1333161;
$ten_list[6]['chaptername']='第三百一十六章 狂妄';
$ten_list[6]['update']='更新时间:2010-1-3 21:02:38
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','206','1333161');
$ten_list[6]['urltitle']='更新时间:2010-1-3 21:02:38
更新字数:3794';
$ten_list[7]['chapterid']=1331079;
$ten_list[7]['chaptername']='第三百一十五章 平淡地接受';
$ten_list[7]['update']='更新时间:2010-1-2 23:12:58
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','206','1331079');
$ten_list[7]['urltitle']='更新时间:2010-1-2 23:12:58
更新字数:4071';
$ten_list[8]['chapterid']=1327617;
$ten_list[8]['chaptername']='第三百一十四章 宇宙科技公司';
$ten_list[8]['update']='更新时间:2010-1-1 22:28:41
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','206','1327617');
$ten_list[8]['urltitle']='更新时间:2010-1-1 22:28:41
更新字数:4354';
$ten_list[9]['chapterid']=1322936;
$ten_list[9]['chaptername']='第三百一十三章 渗透';
$ten_list[9]['update']='更新时间:2009-12-31 23:23:42
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','206','1322936');
$ten_list[9]['urltitle']='更新时间:2009-12-31 23:23:42
更新字数:7863';
$ten_list[10]['chapterid']=1320592;
$ten_list[10]['chaptername']='第三百一十二章 成就';
$ten_list[10]['update']='更新时间:2009-12-30 22:20:13
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','206','1320592');
$ten_list[10]['urltitle']='更新时间:2009-12-30 22:20:13
更新字数:7791';
?>