♂♀正文♂♀祸厄临♂♀正文
棋逢对手 （轻微腐向，男性慎入啊～）
楔子：言先生
第一章：姜氏父女
第二章：言 与 寿
第三章：怪物与贞女
第四章：言先生定理
第五章：幸运币 女巫的祝福
第六章：大逃杀
第七章：死神的生活方式
第八章：最后的胜者
第九章：一夜温存 不洁的贞女
第十章：欲望之奴 山阴咒
尾声――好听的故事
楔子：彼得与小男孩
第一章：看得见鬼的小鬼
第二章：一眼，两世界
第三章：第一类情感缺失――尊重
第四章：老宅惊魂（一）――五个声音
第四章：老宅惊魂（二）――斗缚灵
第四章：老宅惊魂（三）――灭地鬼
第四章：老宅惊魂（四）――硝烟过后
第五章：第二类感情缺失――谅解
第六章：晴雨的故事（一）――我害怕
第六章：晴雨的故事（二）――鬼替身
第六章：晴雨的故事（三）――汉纸钱
第六章：晴雨的故事（四）――阴火渡
第七章：第三类情感缺失――爱（上）
第七章：第三类情感缺失――爱（下）
第八章：再战双鬼（一）――看到自己
第八章：再战双鬼（二）――下一个
第八章：再战双鬼（三）――第三个
第九章：斗计（上）――聪明的小鬼
第九章：斗计（下）――魔术师的手法
第十章：真实与事实（一）――破绽
第十章：真实与事实（二）――言先生的真实
第十章：真实与事实（三）――林晴的事实
尾声：讽刺
楔子：倒霉与长发
第一章：言 与 谕
第二章：蓝眼视阴劫
第三章：恶作剧（上）――猜拳的艺术
第三章：恶作剧（下）――医生的恶作剧
第四章：六楼地狱
第五章：一楼.怒其不孝（1）――怒蛛巢穴
第五章：一楼.怒其不孝（2）――追迹逐踪
第五章：一楼.怒其不孝（3）――不孝有三
第五章：一楼.怒其不孝（4）――可悲可恨
第六章：代班上帝
外传：没有人可以休息的忙碌日
第七章：二楼.哀其自怜（1）――纯爷们儿
第七章：二楼.哀其自怜（2）――门
第七章：二楼.哀其自怜（3）――哀面伤
第七章：二楼.哀其自怜（4）――父子泪
第八章：不三不四.时空轮回（上）――夹缝
第八章：不三不四.时空轮回（下）――互换
第九章：鬼咒师（上）――阿暗的故事
第九章：鬼咒师（下）――同生异命
第十章：五楼.送灵之痛（上）――生意人
第十章：五楼.送灵之痛（下）――执手
过场：最初与最终
第十一章：六楼.咒鬼战幽煞（1）――序曲
第十一章：六楼.咒鬼战幽煞（2）―浪拍岸
第十一章：六楼.咒鬼战幽煞（3）――双簧
第十一章：六楼.咒鬼战幽煞（4）―守墓犬
第十一章：六楼.咒鬼战幽煞（5）―再双簧
第十二章：人鬼同途
第七章：梦伊人（1）――旧梦难消
第七章：梦伊人（2）――照镜子
第七章：梦伊人（3）――水仙花
第八章：执恋（上）――疯狂
第八章：执恋（下）――女人心
过场休息：医院的休息室
第九章：此时彼时
第十章：再临地狱（上）――时空的恶作剧
第十章：再临地狱（下）――变化
第十一章：心理保险箱
第十二章：双生之劫（1）――抽丝
第十二章：双生之劫（2）――剥茧
第十二章：双生之劫（3）――面具
第十二章：双生之劫（4）――镜中人
第十二章：双生之劫（5）――叛之手
第十二章：双生之劫（6）――行诺
谕之结局：辛德瑞拉（1）
谕之结局：辛德瑞拉（2）
谕之结局：辛德瑞拉（3）
言之结局：迟来的休息日
第三卷后记+碎碎念+第四卷预告
楔子：赤盾的聚会
第一章：遇故人（上）――遭贼
第一章：遇故人（下）――女人香
白色情人节特别篇：妙手仁心（上）
白色情人节特别篇：妙手仁心（中）
白色情人节特别篇：妙手仁心（下）
第二章：邪恶英雄同盟（1）――对策
第二章：邪恶英雄同盟（2）――赌局
第二章：邪恶英雄同盟（3）――筹码
第二章：邪恶英雄同盟（4）――重注
第二章：邪恶英雄同盟（5）――见鬼
第三章：文女王驾到！（1）――断头文
第三章：文女王驾到！（2）――开战？
第三章：文女王驾到！（2）――肉搏战/上
第三章：文女王驾到！（3）――肉搏战/下
第三章：文女王驾到！（4）――搅局
第四章：顾氏亲卫队（上）――道巫忍牧
第四章：顾氏亲卫队（下）――各自的帮手
第五章：英雄与恶鬼（1）――谕归来/上
第五章：英雄与恶鬼（2）――谕归来/下
第五章：英雄与恶鬼（3）――无名的英雄
第五章：英雄与恶鬼（4）――愤怒的恶鬼
第五章：英雄与恶鬼（5）――感同身受
第六章：煞鬼围城（1）――鬼齐哭
第六章：煞鬼围城（2）――万人敌
第六章：煞鬼围城（3）――三拖二
第六章：煞鬼围城（4）――破围
第七章：魔巫之幻（1）――绑肉粽
第七章：魔巫之幻（2）――假亦真
第七章：魔巫之幻（3）――巫师之战
第七章：魔巫之幻（4）――战斗的节奏
第七章：魔巫之幻（5）――灵巫降临
第七章：魔巫之幻（6）――拳
第七章：魔巫之幻（7）――重装上阵
第八章：再遇顾仲（1）――上门
第八章：再遇顾仲（2）――旧计（上）
第八章：再遇顾仲（3）――旧计（下）
第八章：再遇顾仲（4）――怀柔
第八章：再遇顾仲（5）――证明
第九章：言斗谕（1）――重逢
第九章：言斗谕（2）――护主
第九章：言斗谕（3）――败阵
第九章：言斗谕（4）――程咬金
第九章：言斗谕（5）――巨灵神
第九章：言斗谕（6）――文搅局/上
第九章：言斗谕（8）――文搅局/下
第九章：言斗谕（9）――诡计与双簧
第十章：鹬蚌相争（上）――言之败？
第十章：鹬蚌相争（下）――同路人
第十一章：文雅的游戏（1）――换规则
第十一章：文雅的游戏（2）――撒网
第十一章：文雅的游戏（3）――架台
第十一章：文雅的游戏（4）――登场
第十一章：文雅的游戏（5）――晚局
第十二章：文之生存法则（1）――蛊生/上
第十二章：文之生存法则（2）――蛊生/下
第十二章：文之生存法则（3）―不同的自私
第十二章：文之生存法则（4）――食物链
第十三章：前涛后浪（1）――硬汉与猪脸
第十三章：前涛后浪（2）――半仙之卦
第十三章：前涛后浪（3）―TAG/上
第十三章：前涛后浪（4）―TAG/下
第十三章：前涛后浪（5）―逆势
第十三章：前涛后浪（6）―胜负
第十三章：前涛后浪（7）―最合适的牌
第十四章：拦路傀儡（1）――施咒
第十四章：拦路傀儡（2）――赤盾之心
第十四章：拦路傀儡（3）――故人
第十四章：拦路傀儡（4）――限制
第十四章：拦路傀儡（5）――三个女人
第十四章：拦路傀儡（6）――胜局？
第十四章：拦路傀儡（7）――是谁？
第十五章：戏里戏外（1）――到底是谁？
第十五章：戏里戏外（2）――三簧戏/上
第十五章：戏里戏外（2）――三簧戏/下
第十五章：戏里戏外（4）――剧变
第十五章：戏里戏外（5）――商人的剧本
第十五章：戏里戏外（6）――食财族
第十五章：戏里戏外（7）――已胜者
第十五章：戏里戏外（8）――言之味
第十五章：戏里戏外（9）――短彷徨
尾声：落幕与新生（1）――完结？
尾声：落幕与新生（2）――交易
尾声：落幕与新生（3）――原则
尾声：落幕与新生（4）――化蝶
尾声：落幕与新生（5）――装聋作哑
尾声：落幕与新生（6）――禁言
尾声：落幕与新生（7）――养虎
第四卷结束的碎碎念
傀儡戏后续（1）――黑发的少年
傀儡戏后续（2）――不需要言先生的女人
楔子：寻食之物
第一章：祸上门（1）――走在边界上的良心
第一章：祸上门（2）――长期投资者
第一章：祸上门（3）――狐
第一章：祸上门（4）――陌生客
第一章：祸上门（5）――特缉组
第一章：祸上门（6）――刀，狗，尖叫
第二章：猎杀竞赛（1）――猎狐者
第二章：猎杀竞赛（2）――线索
第二章：猎杀竞赛（3）――界限
第二章：猎杀竞赛（4）――竞赛对手
第二章：猎杀竞赛（5）――织布机与投影仪
第二章：猎杀竞赛（6）――寻找相遇
第三章：撒网与破网（1）――活血
第三章：撒网与破网（2）――诱饵
第三章：撒网与破网（3）――救兵
第三章：撒网与破网（4）――四对四
第四章：斗黑狐（1）――狐学专家
第四章：斗黑狐（2）――人情债
第四章：斗黑狐（3）――突变
第四章：斗黑狐（4）――酣战
第四章：斗黑狐（5）――无
第四章：斗黑狐（6）――战友
第四章：斗黑狐（7）――信号塔
第四章：斗黑狐（8）――挑衅
第五章：六身狐贰（1）――登场
第五章：六身狐贰（2）――矮狐仙
第五章：六身狐贰（3）――双贰
第五章：六身狐贰（4）――狐猎狐？
第五章：六身狐贰（5）――和谈
第五章：六身狐贰（6）――推翻假定
第五章：六身狐贰（7）――危地
第六章：雌雄双杰（1）――卑鄙
第六章：雌雄双杰（2）――纹身
第五卷：狐之祸 第六章：雌雄双杰（3）――最恶情侣档
第五卷：狐之祸 第六章：雌雄双杰（4）――老虎与猫
第五卷：狐之祸 第七章：清道夫的叛逆（1）――清道狐
第五卷：狐之祸 第七章：清道夫的叛逆（2）――两个人的战争
第五卷：狐之祸 第七章：清道夫的叛逆（3）――帝王做派
第五卷：狐之祸 第七章：清道夫的叛逆（4）――叛逆
第五卷：狐之祸 尾声：开心就好
第六卷：英雄路 楔子：夜与英雄
第六卷：英雄路 第一章：话分两头（1）――人类核武器
第六卷：英雄路 第一章：话分两头（2）――战争/言之血
第六卷：英雄路 第二章：饕餮蝴蝶（1）――刺客
第六卷：英雄路 第二章：饕餮蝴蝶（2）――蝴蝶君
第六卷：英雄路 第三章：蓝鸦与黑犬（1）――寻华夏/上
第六卷：英雄路 第三章：蓝鸦与黑犬（2）――寻华夏/下 图
第六卷：英雄路 第三章：蓝鸦与黑犬（3）――蓝鸦/上 图
第六卷：英雄路 第三章：蓝鸦与黑犬（4）――蓝鸦/下 图
第六卷：英雄路 第三章：蓝鸦与黑犬（5）――黑犬 图
第六卷：英雄路 第四章：天生杀人狂（1）――同类 图
第六卷：英雄路 第四章：天生杀人狂（2）――梦醒 图
第六卷：英雄路 第四章：天生杀人狂（3）――引线 图
第六卷：英雄路 第四章：挚友（1）――实在太好了 图
第六卷：英雄路 第五章：挚友（2）――毒虫与鹰 图
第六卷：英雄路 第五章：挚友（3）――道别 图
第六卷：英雄路 第六章：英雄计划（1）――援兵 图
第六卷：英雄路 第六章：英雄计划（2）――炸弹 图
第六卷：英雄路 第六章：英雄计划（3）――日出 图
第六卷：英雄路 第七章：挚爱（1）――分道扬镳 图
第六卷：英雄路 第七章：挚爱（2）――天劫的悲哀 图
第六卷：英雄路 第七章：挚爱（3）――学习 图
第六卷：英雄路 第七章：挚爱（4）――过去 图
第六卷：英雄路 第七章：挚爱（5）――走好，英雄 图
第六卷：英雄路 第八章：虎狼之争（1）――三角形 图
第六卷：英雄路 第八章：虎狼之争（2）――各自的鬼胎 图
第六卷：英雄路 第八章：虎狼之争（3）――死活 图
尾声：沉默的英雄
第七卷：夜狼嚎 楔子：搭车
第七卷：夜狼嚎 第一章：狼临城 图
第七卷：夜狼嚎 第二章：寻找管家（1）――方便面大厨 图
第七卷：夜狼嚎 第二章：寻找管家（2）――定契
第七卷：夜狼嚎 第二章：寻找管家（3）――斗夜 图
第七卷：夜狼嚎 第三章：翻案（1）――无心
第七卷：夜狼嚎 第三章：翻案（2）――永生永痛 图
第七卷：夜狼嚎 第三章：翻案（3）――寻路
第七卷：夜狼嚎 第三章：高速路惊魂（1）――醒 图
第三章：高速路惊魂（2）――破坏王
第四章：高速路惊魂（3）――火凤燎原/上 图
第四章：高速路惊魂（4）――火凤燎原/下
第五章：暗夜之王（1）――猫
第七卷：夜狼嚎 第五章：暗夜之王（2）――背叛专业户
第七卷：夜狼嚎 第五章：暗夜之王（3）――盟友
第七卷：夜狼嚎 第五章：暗夜之王（4）――叛变/上
第七卷：夜狼嚎 第五章：暗夜之王（5）――叛变/中
第七卷：夜狼嚎 第五章：暗夜之王（6）――叛变/下
第七卷：夜狼嚎 第五章：暗夜之王（7）――冒牌货
第七卷：夜狼嚎 第六章：勇气（1）――乱葬岗
第七卷：夜狼嚎 第六章：勇气（2）――旧爱
第七卷：夜狼嚎 第六章：勇气（3）――终曲
第七卷：夜狼嚎 第六章：勇气（4）――狐狼
第七卷：夜狼嚎 尾声：夜
第八卷：水仙蝶（短故事集） 蝶之第一章：冷冬
第八卷：水仙蝶（短故事集） 蝶之第二章：爱的七日丧歌（1）
第八卷：水仙蝶（短故事集） 蝶之第二章：爱的七日丧歌（2）
第八卷：水仙蝶（短故事集） 蝶之第三章：我们不想成为的人（1）
第八卷：水仙蝶（短故事集） 蝶之第三章：我们不想成为的人（2）
第八卷：水仙蝶（短故事集） 蝶之第四章：背叛的光芒（1）
第八卷：水仙蝶（短故事集） 蝶之第四章：背叛的光芒（2）
第八卷：水仙蝶（短故事集） 蝶之第五章：游戏的结局（1）
第八卷：水仙蝶（短故事集） 蝶之第五章：游戏的结局（2）
第八卷：水仙蝶（短故事集） 仙之第一章：你信仰谁（1） 图
第八卷：水仙蝶（短故事集） 仙之第一章：你信仰谁（2） 图
水之第一章：水中影（1） 图
第八卷：水仙蝶（短故事集） 水之第一章：水中影（2）【终】 图
第九卷：祸厄临 楔子：机器七 图
第九卷：祸厄临 第一章：梦会七杀 图
第九卷：祸厄临 第二章：恶鬼(1) 图
第九卷：祸厄临 第二章：恶鬼(2) 图
第九卷：祸厄临 第三章：寻癫龙 图
第九卷：祸厄临 第三章：寻癫龙(2) 图
第九卷：祸厄临 第四章：过去的梦魇(1) 图
第四章：过去的梦魇(2) 图
第九卷：祸厄临 第四章：过去的梦魇(3) 图
第九卷：祸厄临 第五章：祸归来(1) 图
第九卷：祸厄临 第五章：祸归来(2) 图
第九卷：祸厄临 第五章：祸归来(3)&amp;尾声：再梦 图
第十卷：惜言别 楔子：末日的美梦 图
第十卷：惜言别 第一章：请开门(1) 图
第十卷：惜言别 第一章：请开门(2) 图
第十卷：惜言别 第二章：宿命之敌(1) 图
第十卷：惜言别 第二章：宿命之敌(2) 图
第十卷：惜言别 第二章：宿命之敌(3) 图
第三章：胜利的代价(1) 图
第三章：胜利的代价(2) 图
第三章：胜利的代价(3) 图
第四章：局中局(1) 图
第四章：局中局(2) 图
第四章：局中局(3) 图
第五章：再见，言先生(1) 图
第五章：再见，言先生(2) 图
第五章：再见，言先生(3) 图
尾声：过去，现在，未来(1) 图
尾声：过去，现在，未来(2) 图
外传：道格的日记（全书完） 图