<?php
$cutid='4';
$bookname='网游之机械狙击手';
$author='板凳写手';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='游戏生涯';
$sortnid='38';
$bookinfo='
            【起点第四编辑组签约作品】
    内容提示：
    一：本书为魔法+科幻类题材网游,一旦同时出现魔法和高科技武器,甚至机甲等科幻武器,请勿惊奇.
    二:本书中将出现大量的机械化部队,其中将包括战车,坦克和人形机甲等,但不包括机械一族可变形机械人,请勿将两者混为一谈！
    三:本书以星际争霸和RF两款游戏为背景,有相似之处切勿惊奇!
    _________________________________
    本书QQ1群（人族前哨基地）:27061622
    QQ2群（军工厂213）：53570940
    欢迎大家加入!


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115080811_4797.gif';
$isover='1';
$sign='56974b52be7b36b412edd1a39bf2e3bd';
$lastupdate='1258243758';
$lastsize='157595';
$chaptername='第二章 三族鼎立 第98节 图';
$chapterid='588492';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1340831519';
?>