<?php
$cutid='14';
$bookname='战神杨戬异界游';
$author='玉米菠萝';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            战神杨戬异界游
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20111115172350_5694.gif';
$isover='1';
$sign='df0a745a8fea0bd9ce97228e87730f92';
$lastupdate='1348509750';
$lastsize='1467272';
$chaptername='第619章 万魔平原上的陷阱  图';
$chapterid='4947918';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348570333';
?>