<?php
$ten_list[1]['chapterid']=4447924;
$ten_list[1]['chaptername']='第331章 小黑的龌龊  图';
$ten_list[1]['update']='更新时间:2012-5-23 17:52:08
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14798','4447924');
$ten_list[1]['urltitle']='更新时间:2012-5-23 17:52:08
更新字数:20';
$ten_list[2]['chapterid']=4447842;
$ten_list[2]['chaptername']='第330章 靠，一下子死了十头巨龙  图';
$ten_list[2]['update']='更新时间:2012-5-23 17:02:22
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14798','4447842');
$ten_list[2]['urltitle']='更新时间:2012-5-23 17:02:22
更新字数:50';
$ten_list[3]['chapterid']=4443190;
$ten_list[3]['chaptername']='第329章 屠龙去吧！　图';
$ten_list[3]['update']='更新时间:2012-5-22 22:16:53
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14798','4443190');
$ten_list[3]['urltitle']='更新时间:2012-5-22 22:16:53
更新字数:20';
$ten_list[4]['chapterid']=4443189;
$ten_list[4]['chaptername']='第328章 八部浮屠　图';
$ten_list[4]['update']='更新时间:2012-5-22 22:16:38
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14798','4443189');
$ten_list[4]['urltitle']='更新时间:2012-5-22 22:16:38
更新字数:20';
$ten_list[5]['chapterid']=4443187;
$ten_list[5]['chaptername']='第327章 你被后花园的主人盯上了　图';
$ten_list[5]['update']='更新时间:2012-5-22 22:16:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14798','4443187');
$ten_list[5]['urltitle']='更新时间:2012-5-22 22:16:24
更新字数:20';
$ten_list[6]['chapterid']=4443186;
$ten_list[6]['chaptername']='第326章 一个迅速提升实力的机会？　图';
$ten_list[6]['update']='更新时间:2012-5-22 22:16:14
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14798','4443186');
$ten_list[6]['urltitle']='更新时间:2012-5-22 22:16:14
更新字数:20';
$ten_list[7]['chapterid']=4435336;
$ten_list[7]['chaptername']='第325章 宰了你当鱼翅　图';
$ten_list[7]['update']='更新时间:2012-5-20 19:11:22
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14798','4435336');
$ten_list[7]['urltitle']='更新时间:2012-5-20 19:11:22
更新字数:50';
$ten_list[8]['chapterid']=4435327;
$ten_list[8]['chaptername']='第324章 帮忙可以，必须臣服　图';
$ten_list[8]['update']='更新时间:2012-5-20 19:08:05
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14798','4435327');
$ten_list[8]['urltitle']='更新时间:2012-5-20 19:08:05
更新字数:50';
$ten_list[9]['chapterid']=4430890;
$ten_list[9]['chaptername']='第323章 有些人有想法了　图';
$ten_list[9]['update']='更新时间:2012-5-19 21:20:23
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14798','4430890');
$ten_list[9]['urltitle']='更新时间:2012-5-19 21:20:23
更新字数:50';
$ten_list[10]['chapterid']=4430879;
$ten_list[10]['chaptername']='第322章 来了就不要走了　图';
$ten_list[10]['update']='更新时间:2012-5-19 21:17:36
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14798','4430879');
$ten_list[10]['urltitle']='更新时间:2012-5-19 21:17:36
更新字数:50';
?>