<?php
$cutid='16';
$bookname='神战';
$author='鱼香肉丝茄子';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='网游竞技';
$sortnid='174';
$bookinfo='
            一个想要低调装B，却装成牛B的故事……
    战士，是一个没落的职业，是一个杯具的职业。人类战士，更是因为其能力平均，而成为了最为鸡肋的大茶几。
    可谁也想不到的是，战士对装备的高依赖性，也决定了其高成长性的钻石潜力！
    且看一个重生者，如何翻云覆雨等闲间，以一介鸡肋人战，笑傲永恒，傲立于世界之巅的传奇神话。
    <strong>小说关键字：</strong>重生、热血、爽文


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='bfbdc23af20c0bd4f72da61a89fff37a';
$lastupdate='1341414450';
$lastsize='528325';
$chaptername='第一百八十八章 推选人选  图';
$chapterid='4685560';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341505941';
?>