<?php
$ten_list[1]['chapterid']=843277;
$ten_list[1]['chaptername']='24章 影响';
$ten_list[1]['update']='更新时间:2009-11-16 14:14:16
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6463','843277');
$ten_list[1]['urltitle']='更新时间:2009-11-16 14:14:16
更新字数:2393';
$ten_list[2]['chapterid']=843276;
$ten_list[2]['chaptername']='23章 惊鸿一瞥';
$ten_list[2]['update']='更新时间:2009-11-16 14:14:16
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6463','843276');
$ten_list[2]['urltitle']='更新时间:2009-11-16 14:14:16
更新字数:2347';
$ten_list[3]['chapterid']=843275;
$ten_list[3]['chaptername']='22章 要上场了';
$ten_list[3]['update']='更新时间:2009-11-16 14:14:15
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6463','843275');
$ten_list[3]['urltitle']='更新时间:2009-11-16 14:14:15
更新字数:2233';
$ten_list[4]['chapterid']=843274;
$ten_list[4]['chaptername']='21章 租借';
$ten_list[4]['update']='更新时间:2009-11-16 14:14:15
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6463','843274');
$ten_list[4]['urltitle']='更新时间:2009-11-16 14:14:15
更新字数:2280';
$ten_list[5]['chapterid']=843273;
$ten_list[5]['chaptername']='20章 脏话';
$ten_list[5]['update']='更新时间:2009-11-16 14:14:15
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6463','843273');
$ten_list[5]['urltitle']='更新时间:2009-11-16 14:14:15
更新字数:2252';
$ten_list[6]['chapterid']=843272;
$ten_list[6]['chaptername']='19章 欢迎赛';
$ten_list[6]['update']='更新时间:2009-11-16 14:14:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6463','843272');
$ten_list[6]['urltitle']='更新时间:2009-11-16 14:14:15
更新字数:2293';
$ten_list[7]['chapterid']=843271;
$ten_list[7]['chaptername']='18章 青梅竹马';
$ten_list[7]['update']='更新时间:2009-11-16 14:14:14
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6463','843271');
$ten_list[7]['urltitle']='更新时间:2009-11-16 14:14:14
更新字数:2264';
$ten_list[8]['chapterid']=843270;
$ten_list[8]['chaptername']='17章 有朋自远方来';
$ten_list[8]['update']='更新时间:2009-11-16 14:14:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6463','843270');
$ten_list[8]['urltitle']='更新时间:2009-11-16 14:14:14
更新字数:2290';
$ten_list[9]['chapterid']=843269;
$ten_list[9]['chaptername']='16章 曼彻斯特的家';
$ten_list[9]['update']='更新时间:2009-11-16 14:14:14
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6463','843269');
$ten_list[9]['urltitle']='更新时间:2009-11-16 14:14:14
更新字数:2318';
$ten_list[10]['chapterid']=843268;
$ten_list[10]['chaptername']='15章 拼命的刘锋';
$ten_list[10]['update']='更新时间:2009-11-16 14:14:13
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6463','843268');
$ten_list[10]['urltitle']='更新时间:2009-11-16 14:14:13
更新字数:2282';
?>