<?php
$ten_list[1]['chapterid']=4767566;
$ten_list[1]['chaptername']='【第7章】【阴阳结合】';
$ten_list[1]['update']='更新时间:2012-8-7 1:06:10
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12872','4767566');
$ten_list[1]['urltitle']='更新时间:2012-8-7 1:06:10
更新字数:1609';
$ten_list[2]['chapterid']=4767565;
$ten_list[2]['chaptername']='【第6章】【天地证婚】';
$ten_list[2]['update']='更新时间:2012-8-7 1:05:43
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12872','4767565');
$ten_list[2]['urltitle']='更新时间:2012-8-7 1:05:43
更新字数:3041';
$ten_list[3]['chapterid']=4767564;
$ten_list[3]['chaptername']='【第5章】【花好月圆】';
$ten_list[3]['update']='更新时间:2012-8-7 1:05:42
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12872','4767564');
$ten_list[3]['urltitle']='更新时间:2012-8-7 1:05:42
更新字数:1695';
$ten_list[4]['chapterid']=4729601;
$ten_list[4]['chaptername']='【第4章】【决定】';
$ten_list[4]['update']='更新时间:2012-7-22 16:47:13
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12872','4729601');
$ten_list[4]['urltitle']='更新时间:2012-7-22 16:47:13
更新字数:3015';
$ten_list[5]['chapterid']=4726765;
$ten_list[5]['chaptername']='【第三章】【变化】第一更';
$ten_list[5]['update']='更新时间:2012-7-20 19:56:03
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12872','4726765');
$ten_list[5]['urltitle']='更新时间:2012-7-20 19:56:03
更新字数:2969';
$ten_list[6]['chapterid']=4726764;
$ten_list[6]['chaptername']='「第二章」「风雨欲来」';
$ten_list[6]['update']='更新时间:2012-7-20 19:55:53
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12872','4726764');
$ten_list[6]['urltitle']='更新时间:2012-7-20 19:55:53
更新字数:1589';
$ten_list[7]['chapterid']=4726727;
$ten_list[7]['chaptername']='【第一章】【解封】';
$ten_list[7]['update']='更新时间:2012-7-20 19:36:24
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12872','4726727');
$ten_list[7]['urltitle']='更新时间:2012-7-20 19:36:24
更新字数:3293';
$ten_list[8]['chapterid']=4726726;
$ten_list[8]['chaptername']='【第33章】【暗月再现！】';
$ten_list[8]['update']='更新时间:2012-7-20 19:36:09
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12872','4726726');
$ten_list[8]['urltitle']='更新时间:2012-7-20 19:36:09
更新字数:3130';
$ten_list[9]['chapterid']=4726725;
$ten_list[9]['chaptername']='【第三十二章】【不出意料】';
$ten_list[9]['update']='更新时间:2012-7-20 19:35:58
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12872','4726725');
$ten_list[9]['urltitle']='更新时间:2012-7-20 19:35:58
更新字数:1480';
$ten_list[10]['chapterid']=4726724;
$ten_list[10]['chaptername']='【第31章】【谋算天雷】';
$ten_list[10]['update']='更新时间:2012-7-20 19:35:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12872','4726724');
$ten_list[10]['urltitle']='更新时间:2012-7-20 19:35:42
更新字数:2879';
?>