<?php
$cutid='2';
$bookname='天道追寻';
$author='风雨远方';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='骇客时空';
$sortnid='63';
$bookinfo='
            宋天本是古代一个普通的孤儿，但一次劫后余生让他遇见了一个改变他一生命运的人，从而走上了追寻天道之路。他始终遵循着师父的教诲，以仁恕为本，惩奸除恶，维护人世的正义。但这条路却充满了艰难和磨难，还有那难以割舍的情感纠葛，他能走的下去吗？宋天也不知道答案，但他却义无反顾的走了下去，在风雨中奔向远方。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113171007_2958.gif';
$isover='1';
$sign='d0b673c2b5b574dfdba8e6adc9ce700a';
$lastupdate='1259569814';
$lastsize='465018';
$chaptername='第一百二十九章 终结篇 传说的陨落';
$chapterid='1108298';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346001970';
?>