<?php
$ten_list[1]['chapterid']=1079923;
$ten_list[1]['chaptername']='第304章 崛起（完） 图';
$ten_list[1]['update']='更新时间:2009-11-30 9:58:13
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1615','1079923');
$ten_list[1]['urltitle']='更新时间:2009-11-30 9:58:13
更新字数:47';
$ten_list[2]['chapterid']=1079922;
$ten_list[2]['chaptername']='第303章 古风出击 图';
$ten_list[2]['update']='更新时间:2009-11-30 9:58:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1615','1079922');
$ten_list[2]['urltitle']='更新时间:2009-11-30 9:58:11
更新字数:47';
$ten_list[3]['chapterid']=1079921;
$ten_list[3]['chaptername']='第302章 火热八月 图';
$ten_list[3]['update']='更新时间:2009-11-30 9:58:09
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1615','1079921');
$ten_list[3]['urltitle']='更新时间:2009-11-30 9:58:09
更新字数:47';
$ten_list[4]['chapterid']=1079920;
$ten_list[4]['chaptername']='第301章 奥运旗手 图';
$ten_list[4]['update']='更新时间:2009-11-30 9:58:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1615','1079920');
$ten_list[4]['urltitle']='更新时间:2009-11-30 9:58:07
更新字数:47';
$ten_list[5]['chapterid']=1079919;
$ten_list[5]['chaptername']='第300章 实力 图';
$ten_list[5]['update']='更新时间:2009-11-30 9:58:05
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1615','1079919');
$ten_list[5]['urltitle']='更新时间:2009-11-30 9:58:05
更新字数:47';
$ten_list[6]['chapterid']=1079918;
$ten_list[6]['chaptername']='第299章 海埂基地 图';
$ten_list[6]['update']='更新时间:2009-11-30 9:58:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1615','1079918');
$ten_list[6]['urltitle']='更新时间:2009-11-30 9:58:03
更新字数:47';
$ten_list[7]['chapterid']=1079917;
$ten_list[7]['chaptername']='第298章 “套圈” 图';
$ten_list[7]['update']='更新时间:2009-11-30 9:58:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1615','1079917');
$ten_list[7]['urltitle']='更新时间:2009-11-30 9:58:01
更新字数:47';
$ten_list[8]['chapterid']=1079916;
$ten_list[8]['chaptername']='第297章 古风发威 图';
$ten_list[8]['update']='更新时间:2009-11-30 9:57:59
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1615','1079916');
$ten_list[8]['urltitle']='更新时间:2009-11-30 9:57:59
更新字数:47';
$ten_list[9]['chapterid']=1079915;
$ten_list[9]['chaptername']='第296章 下山 图';
$ten_list[9]['update']='更新时间:2009-11-30 9:57:57
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1615','1079915');
$ten_list[9]['urltitle']='更新时间:2009-11-30 9:57:57
更新字数:47';
$ten_list[10]['chapterid']=1079914;
$ten_list[10]['chaptername']='第295章 王者归来 图';
$ten_list[10]['update']='更新时间:2009-11-30 9:57:55
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1615','1079914');
$ten_list[10]['urltitle']='更新时间:2009-11-30 9:57:55
更新字数:47';
?>