<?php
$cutid='12';
$bookname='异界天地决';
$author='神域旗';
$sortcname='美文同人';
$sortcid='7';
$sortnname='剧本其他';
$sortnid='308';
$bookinfo='
            巅峰，  什么才叫巅峰，  是怎个大陆在我的脚下叫做巅峰，错错错，是怎个天地在我的脚下才叫巅峰。那样我就可以保护我想保护的人了。看一个小人物如何脚踏天地。
    等极：一星战士     二星战师    三星大战师    四星战王    五星战皇     六星战帝    七星战圣    八星战神
    一星魔法士    二星魔法师    三星大魔法师   四星魔导士   五星魔导师   六星大魔导师    七星法圣    八星法神
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='cafed1397bff0380a589928edd55e56c';
$lastupdate='1299236173';
$lastsize='385505';
$chaptername='第二百六十六章 大结局';
$chapterid='2678724';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345842154';
?>