<?php
$ten_list[1]['chapterid']=4799749;
$ten_list[1]['chaptername']='第二十九章 劫落，圣界（大结局）  图';
$ten_list[1]['update']='更新时间:2012-8-19 10:53:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15655','4799749');
$ten_list[1]['urltitle']='更新时间:2012-8-19 10:53:31
更新字数:29';
$ten_list[2]['chapterid']=4782643;
$ten_list[2]['chaptername']='第二十八章 劫起';
$ten_list[2]['update']='更新时间:2012-8-13 5:33:32
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15655','4782643');
$ten_list[2]['urltitle']='更新时间:2012-8-13 5:33:32
更新字数:3720';
$ten_list[3]['chapterid']=4779558;
$ten_list[3]['chaptername']='第二十七章 这不科学！俺木女儿！  图';
$ten_list[3]['update']='更新时间:2012-8-12 4:10:00
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15655','4779558');
$ten_list[3]['urltitle']='更新时间:2012-8-12 4:10:00
更新字数:20';
$ten_list[4]['chapterid']=4764814;
$ten_list[4]['chaptername']='第二十六章 天宗脱困';
$ten_list[4]['update']='更新时间:2012-8-5 20:59:35
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15655','4764814');
$ten_list[4]['urltitle']='更新时间:2012-8-5 20:59:35
更新字数:3825';
$ten_list[5]['chapterid']=4750570;
$ten_list[5]['chaptername']='第二十五章 找爸爸的小雨晴';
$ten_list[5]['update']='更新时间:2012-8-1 3:11:17
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15655','4750570');
$ten_list[5]['urltitle']='更新时间:2012-8-1 3:11:17
更新字数:4759';
$ten_list[6]['chapterid']=4728966;
$ten_list[6]['chaptername']='第二十四章 天宗被控，萝莉降临  图';
$ten_list[6]['update']='更新时间:2012-7-22 1:05:32
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15655','4728966');
$ten_list[6]['urltitle']='更新时间:2012-7-22 1:05:32
更新字数:68';
$ten_list[7]['chapterid']=4685392;
$ten_list[7]['chaptername']='第二十三章 何谓妖孽，是你是我？  图';
$ten_list[7]['update']='更新时间:2012-7-4 22:20:23
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15655','4685392');
$ten_list[7]['urltitle']='更新时间:2012-7-4 22:20:23
更新字数:20';
$ten_list[8]['chapterid']=4594650;
$ten_list[8]['chaptername']='第二十二章 美女，你长得太别出心裁了  图';
$ten_list[8]['update']='更新时间:2012-6-25 3:02:42
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15655','4594650');
$ten_list[8]['urltitle']='更新时间:2012-6-25 3:02:42
更新字数:20';
$ten_list[9]['chapterid']=4560158;
$ten_list[9]['chaptername']='第二十一章 俺心纯洁如皎月  图';
$ten_list[9]['update']='更新时间:2012-6-16 23:45:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15655','4560158');
$ten_list[9]['urltitle']='更新时间:2012-6-16 23:45:13
更新字数:68';
$ten_list[10]['chapterid']=4540655;
$ten_list[10]['chaptername']='第二十章 白眉是黄军，阐教谋地星  图';
$ten_list[10]['update']='更新时间:2012-6-15 2:03:53
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15655','4540655');
$ten_list[10]['urltitle']='更新时间:2012-6-15 2:03:53
更新字数:68';
?>