♂♀卷一、魔法世界的新公民♂♀卷二、迷雾森林的召唤♂♀卷三、魔兽埋骨地之恶灵♂♀卷四、征战之魔冥幻界♂♀正文
第一章、转世竟成虫
第二章、被追杀的虫子
第三章、虫子和美女的初次相识
第四章、虫虫再穿越
第五章、掉进美女怀里
第六章、一条可爱的小虫子
第七章、这就是魔兽
第八章、香艳的夜晚
第九章、突然到来的恐怖黑影
第十章、会说话的魔兽
第十一章、身体内的奇怪能量
第十二章、返程，冰蓝帝国
第十三章、花园里的香吻
第十四章、宝物，宁探错勿放过
第十五章、可爱滴异世珍宝
第十六章、被盗的烈焰巨龙晶核
第十七章、有点看不懂的修真功法
第十八章、十阶烈焰巨龙的故事
第十九章、我要招虫子做小弟
第二十章、砸到你滴密室里
第二十一章、这个小弟有价值
第二十二章、虫类魔兽土角兽
第二十三章、安娜放暑假了
第二十四章、暴力加睡姿不雅的安蒂
第二十五章、把丹药全吃掉
第二十六章、紫红色的奇异内丹
第二十七章、以后叫我浩哥
第二十八章、不能签契约的魔兽
第二十九章、你都看到了什么
第三十章、做魔兽要低调
第三十一章、土角佣兵情报团
第三十二章、没品的大皇子
第三十三章、为了自由而离开
第一章、是不是被出卖了
第二章、温温柔柔魔焰阵
第三章、抢个骷髅兵跑路
第四章、装清高的小丫头
第五章、不到十阶也化形
第六章、认了个便宜大哥
第七章、前往迷雾森林
第八章、想嫁女儿的大先知
第九章、魔兽王之修炼秘洞
第十章、第一层进化，出云
第十一章、魔兽王的回归
第十二章、我开始变淫荡了
第十三章、抓了个女刺客
第十四章、火狮也吃醋
第十五章、魔兽埋骨之地
第十六章、搭个顺风车吧
第十七章、碰上商队被打劫
第十八章、盗匪中的奇怪少年
第十九章、爱财宝的魔蝎领主
第二十章、趁火打劫中
第二十一章、出云的属性力量
第二十二章、难道你不会签契约
第二十三章、魔蝎领主的特殊能力
第二十四章、克斯勃克小镇
第二十五章、扁的就是你
第二十六章、进化之赤炎初现
第二十七章、天空骑士萨兰多
第二十八章、嗜血狂杀夜
第二十九章、屠戮大地骑士
第三十章、我是狂杀盗匪
第三十一章、佣兵团也做广告
第三十二章、魔煞兽之风雷蟒
第三十三章、巧遇地岩魔魂蜥
第一章、黑魔七芒噬灵阵
第二章、超暴强异化的开始
第三章、赤炎臂焚魔化体
第四章、血魂契约之魔焰斩决
第五章、犯我者诛其魂
第六章、前往残云沼泽深处
第七章、神秘的风属性灵气
第八章、风杀骑士军团
第九章、再遇龙女冰珑儿
第十章、抢劫暗黑大法师
第十一章、向亡灵守护要赔偿
第十二章、恶灵君主的领地
第十三章、惊现强大族类
第十四章、召唤法决御噬星环
第十五章、不算华丽的推倒
第十六章、融合新的亡灵魔君
第十七章、初建亡灵军团
第十八章、初显帝君威势
第十九章、奥尔克斯城见闻
第二十章、回眸的那一刻
第二十一章、来自王宫的邀请
第二十二章、再展震慑之威
第二十三章、误入魔冥幻界
第二十四章、初遇精神异力生物
第二十五章、冰蓝帝国新战事
第二十六章、被阻断的订婚
第二十七章、神秘的部族村落
第二十八章、痛饮三阶烈云酒
第二十九章、对能量晶石的希望
第三十章、能幻化的异兽族类
第三十一章、村落里的激战
第三十二章、双头一体魔变兽
第三十三章、必杀之流星飞矢
第一章、原住界里的族类
第二章、被杀掉外体的少年
第三章、小胖的搜魂秘技
第四章、寒雪界惊现迷踪
第五章、幻海界遇凶兽
第六章、岛屿上的奇怪阵法
第七章、惊险的灵识攻击
第八章、昊元魔尊的追随
第九章、做试验用的囚牢
第十章、黑色巨石柱空间界
第十一章、怪物的集群式攻击
第十二章、寒雾深处的秘密
第十三章、邪恶的孵生魔怪
第十四章、噬星环合体暴斩
第十五章、卡迪菲雅的同族
第十六章、引而不发的审问
第十七章、惊悉魔冥幻界秘密
第十八章、破除三分之一禁锢
第十九章、是诱惑还是试探
第二十章、指环空间又现神奇
第二十一章、进入幽绿色空间界
第二十二章、被触动的古怪阵法
第二十三章、粉红色的淫靡诱惑
第二十四章、这块晶石不送人
第二十五章、找宝吧，找宝吧
第二十六章、比比谁的收获多
第二十七章、不容易带走的果子
第二十八章、七百年生命天环果
上架感言
第二十九章、被流放的魔天兽 图
第四卷、征战之魔冥幻界 第三十章、在巨兽村落的屠杀 图
第四卷、征战之魔冥幻界 第三十一章、抵达流放界卫城 图
第五卷、蜕变进化之乱情 第一章、出人意料的惨战 图
第五卷、蜕变进化之乱情 第二章、库尔巴要塞攻城战 图
第五卷、蜕变进化之乱情 第三章、蜕变后的意外形态 图
第五卷、蜕变进化之乱情 第四章、离开这郁闷的地方 图
第五卷、蜕变进化之乱情 第五章、安娜所处的险境 图
第五卷、蜕变进化之乱情 第六章、安蒂的未来姐夫 图
第五卷、蜕变进化之乱情 第七章、无奈的杰茜雅 图
第五卷、蜕变进化之乱情 第八章、天环果的生命诱惑 图
第五卷、蜕变进化之乱情 第九章、对不起，没有了 图
第五卷、蜕变进化之乱情 第九章、看你比较顺眼 图
致VIP 读者朋友们 图
第五卷、蜕变进化之乱情 第十章、把你们都灌醉 图