<?php
$cutid='4';
$bookname='天生异能';
$author='神七';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市异能';
$sortnid='19';
$bookinfo='
            邝野与父母吵架离家出走，偶遇神魔教授，开启他的天生异能。可他的父母却在一次车祸中双双身亡，留给他的一套房屋又因拖欠贷款，被银行收走，使他连上大学都交不起学费，连吃饭都成了困难。在魔法教授的暗中策划下，他走进了神魔学院，开始了对自己体内天生的异能进行开发和修炼，并成了一个令人难以想象的奇异人物：集异能（能预感未来、会催眠术，可隔空移物，还是个火体......)与运气，帅气与好色(众多的美女纷纷为他倾心也倾身），无赖与善良于一身，在美女与金钱、正义与罪恶之间穿棱，走出了一段令人不可思异的人生道路。


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091115034128_8498.gif';
$isover='1';
$sign='04b10546541e6a8a1d88482fa9424aa6';
$lastupdate='1259937168';
$lastsize='2897960';
$chaptername='十五章 一点痕迹';
$chapterid='1221364';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338089661';
?>