<?php
$ten_list[1]['chapterid']=4613783;
$ten_list[1]['chaptername']='第099章 江海联盟！  图';
$ten_list[1]['update']='更新时间:2012-6-27 19:39:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15322','4613783');
$ten_list[1]['urltitle']='更新时间:2012-6-27 19:39:22
更新字数:50';
$ten_list[2]['chapterid']=4602800;
$ten_list[2]['chaptername']='五章已更，求月票支持！  图';
$ten_list[2]['update']='更新时间:2012-6-26 23:31:09
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15322','4602800');
$ten_list[2]['urltitle']='更新时间:2012-6-26 23:31:09
更新字数:50';
$ten_list[3]['chapterid']=4602799;
$ten_list[3]['chaptername']='第098章 乔娜的变化！  图';
$ten_list[3]['update']='更新时间:2012-6-26 23:31:06
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15322','4602799');
$ten_list[3]['urltitle']='更新时间:2012-6-26 23:31:06
更新字数:50';
$ten_list[4]['chapterid']=4601557;
$ten_list[4]['chaptername']='第097章 成为我的女人！  图';
$ten_list[4]['update']='更新时间:2012-6-26 20:53:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15322','4601557');
$ten_list[4]['urltitle']='更新时间:2012-6-26 20:53:07
更新字数:50';
$ten_list[5]['chapterid']=4601163;
$ten_list[5]['chaptername']='第096章 袒露心扉！  图';
$ten_list[5]['update']='更新时间:2012-6-26 18:23:19
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15322','4601163');
$ten_list[5]['urltitle']='更新时间:2012-6-26 18:23:19
更新字数:50';
$ten_list[6]['chapterid']=4600790;
$ten_list[6]['chaptername']='第095章 苏姨的惊喜！  图';
$ten_list[6]['update']='更新时间:2012-6-26 15:48:45
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15322','4600790');
$ten_list[6]['urltitle']='更新时间:2012-6-26 15:48:45
更新字数:50';
$ten_list[7]['chapterid']=4600668;
$ten_list[7]['chaptername']='第094章 拥吻苏姨！  图';
$ten_list[7]['update']='更新时间:2012-6-26 15:16:47
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15322','4600668');
$ten_list[7]['urltitle']='更新时间:2012-6-26 15:16:47
更新字数:50';
$ten_list[8]['chapterid']=4597123;
$ten_list[8]['chaptername']='第093章 与女神之吻！  图';
$ten_list[8]['update']='更新时间:2012-6-25 20:33:47
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15322','4597123');
$ten_list[8]['urltitle']='更新时间:2012-6-25 20:33:47
更新字数:50';
$ten_list[9]['chapterid']=4596133;
$ten_list[9]['chaptername']='第092章 感动！  图';
$ten_list[9]['update']='更新时间:2012-6-25 17:30:09
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15322','4596133');
$ten_list[9]['urltitle']='更新时间:2012-6-25 17:30:09
更新字数:50';
$ten_list[10]['chapterid']=4593644;
$ten_list[10]['chaptername']='第091章 醒来！  图';
$ten_list[10]['update']='更新时间:2012-6-24 21:45:19
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15322','4593644');
$ten_list[10]['urltitle']='更新时间:2012-6-24 21:45:19
更新字数:50';
?>