<?php
$ten_list[1]['chapterid']=4673073;
$ten_list[1]['chaptername']='七月流火，一些感激话！  图';
$ten_list[1]['update']='更新时间:2012-7-1 23:35:55
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15322','4673073');
$ten_list[1]['urltitle']='更新时间:2012-7-1 23:35:55
更新字数:50';
$ten_list[2]['chapterid']=4673072;
$ten_list[2]['chaptername']='第010章 太岁之怒！（二）  图';
$ten_list[2]['update']='更新时间:2012-7-1 23:35:52
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15322','4673072');
$ten_list[2]['urltitle']='更新时间:2012-7-1 23:35:52
更新字数:50';
$ten_list[3]['chapterid']=4672663;
$ten_list[3]['chaptername']='第009章 太岁之怒！（一）  图';
$ten_list[3]['update']='更新时间:2012-7-1 22:19:22
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15322','4672663');
$ten_list[3]['urltitle']='更新时间:2012-7-1 22:19:22
更新字数:50';
$ten_list[4]['chapterid']=4672071;
$ten_list[4]['chaptername']='第008章 开工典礼！  图';
$ten_list[4]['update']='更新时间:2012-7-1 19:51:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15322','4672071');
$ten_list[4]['urltitle']='更新时间:2012-7-1 19:51:34
更新字数:50';
$ten_list[5]['chapterid']=4671477;
$ten_list[5]['chaptername']='第007章 庄如媚的欣慰！  图';
$ten_list[5]['update']='更新时间:2012-7-1 16:58:33
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15322','4671477');
$ten_list[5]['urltitle']='更新时间:2012-7-1 16:58:33
更新字数:50';
$ten_list[6]['chapterid']=4671302;
$ten_list[6]['chaptername']='第006章 上头来人！  图';
$ten_list[6]['update']='更新时间:2012-7-1 15:33:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15322','4671302');
$ten_list[6]['urltitle']='更新时间:2012-7-1 15:33:48
更新字数:41';
$ten_list[7]['chapterid']=4664580;
$ten_list[7]['chaptername']='第005章 谁是江海之主？  图';
$ten_list[7]['update']='更新时间:2012-6-30 18:41:16
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15322','4664580');
$ten_list[7]['urltitle']='更新时间:2012-6-30 18:41:16
更新字数:50';
$ten_list[8]['chapterid']=4664578;
$ten_list[8]['chaptername']='第004章 军队镇压！  图';
$ten_list[8]['update']='更新时间:2012-6-30 18:41:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15322','4664578');
$ten_list[8]['urltitle']='更新时间:2012-6-30 18:41:12
更新字数:50';
$ten_list[9]['chapterid']=4647235;
$ten_list[9]['chaptername']='第003章 谁比谁更横？  图';
$ten_list[9]['update']='更新时间:2012-6-29 17:17:07
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15322','4647235');
$ten_list[9]['urltitle']='更新时间:2012-6-29 17:17:07
更新字数:50';
$ten_list[10]['chapterid']=4634889;
$ten_list[10]['chaptername']='第002章 争地之战！（二）  图';
$ten_list[10]['update']='更新时间:2012-6-28 23:36:44
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15322','4634889');
$ten_list[10]['urltitle']='更新时间:2012-6-28 23:36:44
更新字数:50';
?>