<?php
$ten_list[1]['chapterid']=4827003;
$ten_list[1]['chaptername']='第六百五十五章 大教同出';
$ten_list[1]['update']='更新时间:2012-8-29 20:26:01
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14471','4827003');
$ten_list[1]['urltitle']='更新时间:2012-8-29 20:26:01
更新字数:2935';
$ten_list[2]['chapterid']=4826668;
$ten_list[2]['chaptername']='第六百五十四章 武成王';
$ten_list[2]['update']='更新时间:2012-8-29 17:16:32
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14471','4826668');
$ten_list[2]['urltitle']='更新时间:2012-8-29 17:16:32
更新字数:2763';
$ten_list[3]['chapterid']=4813915;
$ten_list[3]['chaptername']='第六百五十三章 局面纷乱';
$ten_list[3]['update']='更新时间:2012-8-24 20:34:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14471','4813915');
$ten_list[3]['urltitle']='更新时间:2012-8-24 20:34:47
更新字数:2587';
$ten_list[4]['chapterid']=4813914;
$ten_list[4]['chaptername']='第六百五十二章 破阵';
$ten_list[4]['update']='更新时间:2012-8-24 20:34:45
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14471','4813914');
$ten_list[4]['urltitle']='更新时间:2012-8-24 20:34:45
更新字数:2635';
$ten_list[5]['chapterid']=4804654;
$ten_list[5]['chaptername']='第六百五十一章 强势祖圣';
$ten_list[5]['update']='更新时间:2012-8-21 1:41:25
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14471','4804654');
$ten_list[5]['urltitle']='更新时间:2012-8-21 1:41:25
更新字数:2895';
$ten_list[6]['chapterid']=4774870;
$ten_list[6]['chaptername']='第六百五十章 鸿钧的手段';
$ten_list[6]['update']='更新时间:2012-8-10 10:37:29
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14471','4774870');
$ten_list[6]['urltitle']='更新时间:2012-8-10 10:37:29
更新字数:2523';
$ten_list[7]['chapterid']=4774869;
$ten_list[7]['chaptername']='第六百四十九章 搏杀，命运';
$ten_list[7]['update']='更新时间:2012-8-10 10:37:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14471','4774869');
$ten_list[7]['urltitle']='更新时间:2012-8-10 10:37:28
更新字数:3082';
$ten_list[8]['chapterid']=4745003;
$ten_list[8]['chaptername']='第六百四十八章 域外强敌';
$ten_list[8]['update']='更新时间:2012-7-28 20:03:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14471','4745003');
$ten_list[8]['urltitle']='更新时间:2012-7-28 20:03:04
更新字数:2735';
$ten_list[9]['chapterid']=4745002;
$ten_list[9]['chaptername']='第六百四十七章 伏羲女娲，天命无常';
$ten_list[9]['update']='更新时间:2012-7-28 20:02:58
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14471','4745002');
$ten_list[9]['urltitle']='更新时间:2012-7-28 20:02:58
更新字数:2954';
$ten_list[10]['chapterid']=4745001;
$ten_list[10]['chaptername']='第六百四十六章 迷人世界，海域平定';
$ten_list[10]['update']='更新时间:2012-7-28 20:02:53
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14471','4745001');
$ten_list[10]['urltitle']='更新时间:2012-7-28 20:02:53
更新字数:2905';
?>