<?php
$ten_list[1]['chapterid']=4993974;
$ten_list[1]['chaptername']='第二百六十六章荒岛大求生  图';
$ten_list[1]['update']='更新时间:2012-10-6 22:10:21
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16262','4993974');
$ten_list[1]['urltitle']='更新时间:2012-10-6 22:10:21
更新字数:39';
$ten_list[2]['chapterid']=4981756;
$ten_list[2]['chaptername']='第二百六十五章 任务奖励  图';
$ten_list[2]['update']='更新时间:2012-10-5 21:48:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16262','4981756');
$ten_list[2]['urltitle']='更新时间:2012-10-5 21:48:29
更新字数:20';
$ten_list[3]['chapterid']=4973327;
$ten_list[3]['chaptername']='第二百六十四章 奥丁特败北  图';
$ten_list[3]['update']='更新时间:2012-10-3 20:53:22
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16262','4973327');
$ten_list[3]['urltitle']='更新时间:2012-10-3 20:53:22
更新字数:20';
$ten_list[4]['chapterid']=4969270;
$ten_list[4]['chaptername']='第二百六十三章两个随从间的切磋';
$ten_list[4]['update']='更新时间:2012-10-2 7:33:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16262','4969270');
$ten_list[4]['urltitle']='更新时间:2012-10-2 7:33:33
更新字数:3597';
$ten_list[5]['chapterid']=4967070;
$ten_list[5]['chaptername']='第二百六十二章 任务完成  图';
$ten_list[5]['update']='更新时间:2012-10-1 9:52:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16262','4967070');
$ten_list[5]['urltitle']='更新时间:2012-10-1 9:52:23
更新字数:48';
$ten_list[6]['chapterid']=4962929;
$ten_list[6]['chaptername']='第二百六十一章 悬崖  图';
$ten_list[6]['update']='更新时间:2012-9-29 20:55:28
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16262','4962929');
$ten_list[6]['urltitle']='更新时间:2012-9-29 20:55:28
更新字数:39';
$ten_list[7]['chapterid']=4960821;
$ten_list[7]['chaptername']='第二百六十章 无表情的小女孩  图';
$ten_list[7]['update']='更新时间:2012-9-28 20:50:49
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16262','4960821');
$ten_list[7]['urltitle']='更新时间:2012-9-28 20:50:49
更新字数:20';
$ten_list[8]['chapterid']=4956855;
$ten_list[8]['chaptername']='第二百五十九章 飞乌龟  图';
$ten_list[8]['update']='更新时间:2012-9-27 21:11:54
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16262','4956855');
$ten_list[8]['urltitle']='更新时间:2012-9-27 21:11:54
更新字数:39';
$ten_list[9]['chapterid']=4953770;
$ten_list[9]['chaptername']='第二百五十八章 降落迪卡兰星球  图';
$ten_list[9]['update']='更新时间:2012-9-26 20:37:42
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16262','4953770');
$ten_list[9]['urltitle']='更新时间:2012-9-26 20:37:42
更新字数:27';
$ten_list[10]['chapterid']=4953522;
$ten_list[10]['chaptername']='第二百五十七章少校奥丁特  图';
$ten_list[10]['update']='更新时间:2012-9-26 18:05:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16262','4953522');
$ten_list[10]['urltitle']='更新时间:2012-9-26 18:05:28
更新字数:39';
?>