♂♀正文
等等等等
修纲，今晚没加更
今晚没加更，早睡
第一章 洗心
第二章 姐弟
第三章 一身臭毛病
第四章 初闻易学
第五章 历史之外
第六章 书斋听史
第七章 谁没交作业？
第八章 乌龟小王八
第九章 前面那个人给我站住！
第十章 人善被人欺
第十一章 好人有好报
第十二章 家宴
第十三章 写作业
第十四章 三觉书屋
第十五章 狐朋狗友
第十六章 挖墙脚
第十七章 谁偷了人？
第十八章 三老爷
第十九章 烧个纸也这么难
第二十章
第二十一章 这孩子真懂事
第二十二章 别打脸
第二十三章 这才叫姐姐
第二十四章 回家再弄
第二十五章 课堂小测验
第二十六章 忽悠
第二十七章 道不同
第二十八章 易馆
第二十九章 东窗事发
第三十章 纪盼
第三十一章 出气
第三十二章 小心眼
第三十三章 小贼
第三十四章 景伤堂
第三十五章 古怪的老道士
第三十六章 你家住哪里
第三十七章 一碗云吞
第三十八章 鱼和狗屁
第三十九章 八宝香鲤
第四十章 明天放个假
第四十一章 磕你个头
第四十二章 把这小子也带上
第四十三章 受困
第四十四章 景尘道人
第四十五章 多谢大侠
第四十六章 结识
第四十七章 你就瞎掰吧
第四十八章 清蒸道人
第四十九章 夜入景伤堂
第五十章 表少爷找上门
第51章 叫我“小鱼”吧
第52章 传你一套口诀
第53章 晴雨法则
第54章 忘恩负义
第55章 嘘，别出声
第56章 都是嘴馋惹得祸
第57章 我想回家
第58章 那是位姑娘
第59章 落脚
第60章 曹掌柜的心思
第61章 青铮的教诲
第62章 赌易
第63章 泰亨商会
第64章 撞了一下腰
第65章 薛少爷VS曹大哥
第66章 裴敬的郁闷
第67章 酒池肉林您要吗
第68章 车上的小姐
第69章 我只是在说实话
第70章 你、你不害怕吗.
第71章 阿树，阿舒
第72章 狗屎命
第73章 却步
第74章 赵慧之祸
第75章 求助景尘
第76章 一道一乞 （上）
第77章 一道一乞 （下）
第78章 命犯计都星（上.
第79章 命犯计都星（下..
第80章 余波
第81章 师父回来了
第82章 六爻补八字
第83章 赵慧身世
第84章 逃学去逛街 打.
第85章 去把你姐找回来
第86章 跑了
第87章 下不下雨
第88章 青铮的委托
第89章 不欺少年穷
第90章 哄回去
第91章 好说歹说
第92章 薛家来人
第93章 权宜之计
第94章 上门验货
第95章 是友非敌
第96章 登门求见
第97章 是你吧？
第98章 陪客的
第99章 抓住了
第100章 金宝
第101章 又是你
第102章 臭贼
第103章 跟了我吧
第一百零四章 “判祸”之能
第一百零五章 都撵出去
第一百零六章 后患
第一百零七章 恩义双全
第一百零八章 从长计议
第一百零九章 击鼓上堂
第一百一十章 状告（一）
第一百一十二章 状告（二）
第一百一十二章 状告（三）
第一百一十三章 这下出气了
第一百一十四章 贺郎中问情
第一百一十五章 安排后路
第一百一十六章 孤女终有归
第一百一十七章 上路喽
第一百一十八章 同行有伴
第一百一十九章 江上救人　图
第一百二十章 内讧
第一百二十一章 把人放下！
第一百二十二章 换我护着你
第一百二十三章 她不管他，谁管他　图
第一百二十四章 与你同行
第一百二十五章 明明不见了　图
第一百二十六章 明明找到了　图
第一百二十七章 看了就要娶她　图
第一百二十八章 谁让你们运气不好　图
第一百二十九章 逃！　图
第一百三十章 脱险　图
第一百三十一章 反思　图
第一百三十二章 梦人生死　图
第一百三十三章 醒了　图
第一百三十四章 我是个姑娘　图
第一百三十五章 相授　图
第一百三十六章 你要娶她吗　图
第一百三十七章 伤势　图
第一百三十八章 安陵城　图
第一百三十九章 不取捷径　图
第一百四十章 凶宅  图
第一百四十一章 景尘的本事  图
第一百四十二章 镇宅  图
第一百四十三章 秋桂坊  图
第一百四十四章 整理  图
第一百四十五章 迁新居  图
第一百四十六章 开张咯  图
第一百四十七章 口角  图
第一百四十八章 见面不相识  图
第一百四十九章 景尘的细心  图
第一百五十章 赌坊听闻  图
第一百五十一章 算我倒霉认识你  图
第一百五十二章 问路  图
第一百五十三章 入局  图
第一百五十四章 薛大人  图
第一百五十五章 入牢  图
第一百五十六章 对不住  图
第一百五十七章 送回  图
第一百五十八章 可寻着你了！  图
第一百五十九章 无题  图
第一百六十章 恻隐之心  图
第一百六十一章 酒馆偶遇  图
第一百六十二章 跟随  图
第一百六十三章 谁死了？  图
第一百六十四章 太史书苑  图
第一百六十五章 文辰夏江  图
第一百六十六章 冤家路窄  图
第一百六十七章 未识人  图
第一百六十八章 小醉  图
第一百六十九章 书苑凶案  图
第一百七十章 猜疑  图
第一百七十一章 立个字据吧  图
第一百七十二章 街头小谈  图
第一百七十三章 搂搂抱抱  图
第一百七十四章 绝不放过  图
第一百七十五章 到此为止  图
第一百七十六章 “生意”  图
第一百七十七章 梦中语  图
第一百七十八章 妹子  图
第一百七十九章 莲房姑娘  图
第一百八十章 不速之客  图
第一百八十一章 内情  图
第一百八十二章 横财  图
第一百八十三章 都写在上面  图
第一百八十四章 触霉头  图
第一百八十五章 观内一见  图
第一百八十六章 为难  图
第一百八十七章 又见旧仇  图
第一百八十八章 找上门  图
第一百八十九章 薛大少的心思  图
第一百九十章 引蛇出洞  图
第一百九十一章 景尘VS薛大  图
第一百九十二章 不要后悔  图
第一百九十三章 难兄难弟  图
第一百九十四章 余舒示警  图
第一百九十五章 男女授受不亲  图
第一百九十六章 侥幸而过  图
第一百九十七章 认出你了  图
第一百九十八章 你说呢？  图
第一百九十九章 “呆”和“保”  图
第二百章 逗你玩  图
第二百零一章 不能说  图
第二百零二章 罪有应得  图
第二百零三章 带你去个好地方  图
第二百零四章 又见黄霜石  图
第二百零五章 一张卷子  图
第二百零六章 盗题  图
第二百零七章 物尽其用  图
第二百零八章 过期不候  图
第二百零九章 物归原主  图
第二百一十章 露馅  图
第二百一十一章 生气了吗  图
第二百一十二章 坦白  图
第二百一十三章 开试  图
第二百一十四章 并非善类  图
第二百一十五章 看杀头  图
第二百一十六章 做坏事  图
第二百一十七章 故人来  图
第二百一十八章 重逢  图
第二百一十九章 娘来了  图
第二百二十章 回去吧  图
第二百二十一章 不能留  图
第二百二十二章 搬家（求粉票）  图
第二百二十三章 你可喜欢我？  图
第二百二十四章 男女朋友  图
第二百二十五章 看病就医  图
第二百二十六章 银针埋穴  图
第二百二十七章 顺利  图
第二百二十八章 请你帮我带个话  图
第二百二十九章 门路  图
第二百三十章 他回来了  图
第二百三十一章 相字  图
第二百三十二章 她没去找你吗？  图
第二百三十三章 不见  图
第二百三十四章 初雪  图
第二百三十五章 我可以帮忙  图
第二百三十六章 白忙一场  图
第二百三十七章 息雯郡主  图
第二百三十八章 下绊子  图
第二百三十九章 解“愁”字  图
第二百四十章 死契  图
第二百四十一章 告结  图
第二百四十二章 认亲  图
第二百四十三章 夜话太曦殿  图
第二百四十四章 忘机楼  图
第二百四十五章 有客来了  图
第二百四十六章 带回去  图
第二百四十七章 老姜最辣  图
第二百四十八章 多谢成全  图
第二百四十九章 实话告诉他  图
第二百五十章 兄妹相交  图
第二百五十一章 临行诸事  图
第二百五十二章 登门  图
第二百五十三章 一把扇  图
第二百五十四章 你得听我的  图
第二百五十五章 先吃点苦头  图
第二百五十六章 寻人城外  图
第二百五十七章 在林中  图
第二百五十八章 景尘身世  图
第二百五十九章 重归旧友  图
第二百六十章 这个大哥没白认  图
第二百六十一章 人庆、花盛  图
第二百六十二章 闲话正事  图
第二百六十三章 揽事  图
第二百六十四章 交账、制衣  图
第二百六十五章 过生儿  图
第二百六十六章 开张大吉  图
第二百六十七章 一桌人  图
第二百六十八章 骰令  图
第二百六十九章 别惹她（求粉红）  图
第二百七十章 不要逞强  图
第二百七十一章 算你狗屎运  图
第二百七十二章 装腔作势  图
第二百七十三章 张榜寻人  图
第二百七十四章 有所  图
第二百七十五章 处境不妙  图
第二百七十六章 非我算计  图
第二百七十七章 你是何人  图
第二百七十八章 让她开口  图
第二百七十九章 他来了  图
第二百八十章 害人者，人恒害之（一）  图
第二百八十一章 害人者，人恒害之（二）  图
弟二百八十二章 害人者，人恒害之（三）  图
第二百八十三章 散了  图
第二百八十四章 搞定他  图
第二百八十五章 商议  图
第二百八十六章 探狱  图
第二百八十七章 案情  图
第二百八十八章 又逢旧识  图
第二百八十九章 封赏  图
第二百九十章 相见忘机楼  图
第二百九十一章 水筠师妹  图
第二百九十二章 占便宜  图
第二百九十三章 大炮轰洋人  图
第二百九十四章 钱与学问  图