<?php
$ten_list[1]['chapterid']=4830838;
$ten_list[1]['chaptername']='第二百八十三章 散了  图';
$ten_list[1]['update']='更新时间:2012-8-30 20:31:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16041','4830838');
$ten_list[1]['urltitle']='更新时间:2012-8-30 20:31:47
更新字数:66';
$ten_list[2]['chapterid']=4827501;
$ten_list[2]['chaptername']='弟二百八十二章 害人者，人恒害之（三）  图';
$ten_list[2]['update']='更新时间:2012-8-30 1:12:25
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16041','4827501');
$ten_list[2]['urltitle']='更新时间:2012-8-30 1:12:25
更新字数:66';
$ten_list[3]['chapterid']=4827500;
$ten_list[3]['chaptername']='第二百八十一章 害人者，人恒害之（二）  图';
$ten_list[3]['update']='更新时间:2012-8-30 1:12:19
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16041','4827500');
$ten_list[3]['urltitle']='更新时间:2012-8-30 1:12:19
更新字数:66';
$ten_list[4]['chapterid']=4827499;
$ten_list[4]['chaptername']='第二百八十章 害人者，人恒害之（一）  图';
$ten_list[4]['update']='更新时间:2012-8-30 1:12:11
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16041','4827499');
$ten_list[4]['urltitle']='更新时间:2012-8-30 1:12:11
更新字数:66';
$ten_list[5]['chapterid']=4825113;
$ten_list[5]['chaptername']='第二百七十九章 他来了  图';
$ten_list[5]['update']='更新时间:2012-8-28 23:33:25
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16041','4825113');
$ten_list[5]['urltitle']='更新时间:2012-8-28 23:33:25
更新字数:66';
$ten_list[6]['chapterid']=4825094;
$ten_list[6]['chaptername']='第二百七十八章 让她开口  图';
$ten_list[6]['update']='更新时间:2012-8-28 23:28:00
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16041','4825094');
$ten_list[6]['urltitle']='更新时间:2012-8-28 23:28:00
更新字数:66';
$ten_list[7]['chapterid']=4823544;
$ten_list[7]['chaptername']='第二百七十七章 你是何人  图';
$ten_list[7]['update']='更新时间:2012-8-28 0:40:15
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16041','4823544');
$ten_list[7]['urltitle']='更新时间:2012-8-28 0:40:15
更新字数:66';
$ten_list[8]['chapterid']=4822939;
$ten_list[8]['chaptername']='第二百七十六章 非我算计  图';
$ten_list[8]['update']='更新时间:2012-8-27 19:48:03
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16041','4822939');
$ten_list[8]['urltitle']='更新时间:2012-8-27 19:48:03
更新字数:66';
$ten_list[9]['chapterid']=4821965;
$ten_list[9]['chaptername']='第二百七十五章 处境不妙  图';
$ten_list[9]['update']='更新时间:2012-8-27 1:04:48
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16041','4821965');
$ten_list[9]['urltitle']='更新时间:2012-8-27 1:04:48
更新字数:66';
$ten_list[10]['chapterid']=4821569;
$ten_list[10]['chaptername']='第二百七十四章 有所  图';
$ten_list[10]['update']='更新时间:2012-8-26 21:05:43
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16041','4821569');
$ten_list[10]['urltitle']='更新时间:2012-8-26 21:05:43
更新字数:66';
?>