♂♀正文
第一章 录取
第二章 英雄救美
第三章 光脑NX至尊
第四章 创建帐号
第五章 疯狂的野鸡
第六章 野鸡匕首
第七章 苍狼王
第八章 傲天同盟
第九章 雄霸天下
第十章 突变
第十一章 狂龙战甲
第十二章 又见傲天
第十三章 美女老板
第十四章 天降美人
第十五节 林晴
第十六章 麻烦
第十七章 火焰青狼
第十八章 炼狱狼王
第十九章 天华城
第二十章 转职
第二十一章 霜云
第二十二章 武魔士
第二十三 小露的转职任务
第二十四章 九寒洞探险（一）
第二十五章 九寒洞探险（二）
第二十六章 九寒洞探险（三）
第二十七章 香车美女
第二十八章 美女做伴
第二十九章 围困
第三十章 死敌
第三十一章 单挑
第三十二章 冥雪妖人
第三十三章 全军覆没
第三十四章 将军阁
第三十五章 镇远将军
第三十六章 天机之体
第三十七章 魔法盗贼
第三十八章 隐藏职业的特殊性
第三十九章 死亡峡谷
第四十章 又见故人
第四十一章 叙旧
第四十二章 冲突
第四十三章 沉默的张狂
第四十四章 走后门
第四十五章 空间法术
第四十六章 赚点钱
第四十七章 瞬移
第四十八章 空间瞬杀
第四十九章 队长
第五十章 玩家？怪物？
第五十一章 前十
第五十二章 抢怪
第五十三章 危机
第五十四章 对立
第五十五章 联合
第五十六章 双修
第五十七章 藏金阁