<?php
$ten_list[1]['chapterid']=4598169;
$ten_list[1]['chaptername']='第五百四十八章 鬼王?甲';
$ten_list[1]['update']='更新时间:2012-6-25 23:44:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14404','4598169');
$ten_list[1]['urltitle']='更新时间:2012-6-25 23:44:47
更新字数:6044';
$ten_list[2]['chapterid']=4593719;
$ten_list[2]['chaptername']='第五百四十七章 虎子爆发';
$ten_list[2]['update']='更新时间:2012-6-24 22:30:57
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14404','4593719');
$ten_list[2]['urltitle']='更新时间:2012-6-24 22:30:57
更新字数:6014';
$ten_list[3]['chapterid']=4590218;
$ten_list[3]['chaptername']='第五百四十六章 怒鬼王';
$ten_list[3]['update']='更新时间:2012-6-24 0:11:59
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14404','4590218');
$ten_list[3]['urltitle']='更新时间:2012-6-24 0:11:59
更新字数:5706';
$ten_list[4]['chapterid']=4586930;
$ten_list[4]['chaptername']='第五百四十五章 如此练级';
$ten_list[4]['update']='更新时间:2012-6-22 23:30:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14404','4586930');
$ten_list[4]['urltitle']='更新时间:2012-6-22 23:30:58
更新字数:6233';
$ten_list[5]['chapterid']=4581284;
$ten_list[5]['chaptername']='第五百四十四章 往里深入';
$ten_list[5]['update']='更新时间:2012-6-21 21:58:09
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14404','4581284');
$ten_list[5]['urltitle']='更新时间:2012-6-21 21:58:09
更新字数:6632';
$ten_list[6]['chapterid']=4578998;
$ten_list[6]['chaptername']='第五百四十三章 虎子求救';
$ten_list[6]['update']='更新时间:2012-6-20 23:50:49
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14404','4578998');
$ten_list[6]['urltitle']='更新时间:2012-6-20 23:50:49
更新字数:6639';
$ten_list[7]['chapterid']=4574289;
$ten_list[7]['chaptername']='第五百四十二章 萧逸讲故事';
$ten_list[7]['update']='更新时间:2012-6-19 23:08:31
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14404','4574289');
$ten_list[7]['urltitle']='更新时间:2012-6-19 23:08:31
更新字数:6756';
$ten_list[8]['chapterid']=4568819;
$ten_list[8]['chaptername']='第五百四十一章 请人';
$ten_list[8]['update']='更新时间:2012-6-18 23:22:59
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14404','4568819');
$ten_list[8]['urltitle']='更新时间:2012-6-18 23:22:59
更新字数:5788';
$ten_list[9]['chapterid']=4563489;
$ten_list[9]['chaptername']='第五百四十章 哄骗老伯丁';
$ten_list[9]['update']='更新时间:2012-6-17 23:38:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14404','4563489');
$ten_list[9]['urltitle']='更新时间:2012-6-17 23:38:11
更新字数:6045';
$ten_list[10]['chapterid']=4559281;
$ten_list[10]['chaptername']='第五百三十九章 拍摄';
$ten_list[10]['update']='更新时间:2012-6-16 23:12:54
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14404','4559281');
$ten_list[10]['urltitle']='更新时间:2012-6-16 23:12:54
更新字数:6132';
?>