<?php
$ten_list[1]['chapterid']=5044113;
$ten_list[1]['chaptername']='第两百八十八章、重返古墓';
$ten_list[1]['update']='更新时间:2012-10-19 21:13:21
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14288','5044113');
$ten_list[1]['urltitle']='更新时间:2012-10-19 21:13:21
更新字数:9736';
$ten_list[2]['chapterid']=5044111;
$ten_list[2]['chaptername']='第两百八十六章、深入虎穴';
$ten_list[2]['update']='更新时间:2012-10-19 21:12:43
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14288','5044111');
$ten_list[2]['urltitle']='更新时间:2012-10-19 21:12:43
更新字数:9386';
$ten_list[3]['chapterid']=5044110;
$ten_list[3]['chaptername']='第两百八十五章、地慧筹划';
$ten_list[3]['update']='更新时间:2012-10-19 21:12:35
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14288','5044110');
$ten_list[3]['urltitle']='更新时间:2012-10-19 21:12:35
更新字数:8293';
$ten_list[4]['chapterid']=5044109;
$ten_list[4]['chaptername']='第两百八十四章、武穆传奇';
$ten_list[4]['update']='更新时间:2012-10-19 21:12:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14288','5044109');
$ten_list[4]['urltitle']='更新时间:2012-10-19 21:12:29
更新字数:9813';
$ten_list[5]['chapterid']=5044108;
$ten_list[5]['chaptername']='第两百八十三章、天狼现世';
$ten_list[5]['update']='更新时间:2012-10-19 21:12:27
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14288','5044108');
$ten_list[5]['urltitle']='更新时间:2012-10-19 21:12:27
更新字数:8914';
$ten_list[6]['chapterid']=5044107;
$ten_list[6]['chaptername']='第两百八十二章、南斗六星';
$ten_list[6]['update']='更新时间:2012-10-19 21:12:04
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14288','5044107');
$ten_list[6]['urltitle']='更新时间:2012-10-19 21:12:04
更新字数:9611';
$ten_list[7]['chapterid']=5024481;
$ten_list[7]['chaptername']='第两百八十一章、自废主星';
$ten_list[7]['update']='更新时间:2012-10-13 21:15:17
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14288','5024481');
$ten_list[7]['urltitle']='更新时间:2012-10-13 21:15:17
更新字数:9084';
$ten_list[8]['chapterid']=5015438;
$ten_list[8]['chaptername']='第两百八十章、一刀';
$ten_list[8]['update']='更新时间:2012-10-12 22:07:30
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14288','5015438');
$ten_list[8]['urltitle']='更新时间:2012-10-12 22:07:30
更新字数:8362';
$ten_list[9]['chapterid']=5014850;
$ten_list[9]['chaptername']='第两百七十九章、断情败退';
$ten_list[9]['update']='更新时间:2012-10-12 20:11:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14288','5014850');
$ten_list[9]['urltitle']='更新时间:2012-10-12 20:11:19
更新字数:8790';
$ten_list[10]['chapterid']=5010890;
$ten_list[10]['chaptername']='第两百七十八章、天蝎发威';
$ten_list[10]['update']='更新时间:2012-10-11 21:10:40
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14288','5010890');
$ten_list[10]['urltitle']='更新时间:2012-10-11 21:10:40
更新字数:10433';
?>