<?php
$ten_list[1]['chapterid']=3616361;
$ten_list[1]['chaptername']='新的希望，抢先版';
$ten_list[1]['update']='更新时间:2011-10-11 12:18:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13855','3616361');
$ten_list[1]['urltitle']='更新时间:2011-10-11 12:18:56
更新字数:1902';
$ten_list[2]['chapterid']=3536325;
$ten_list[2]['chaptername']='【132】小试身手';
$ten_list[2]['update']='更新时间:2011-9-23 15:55:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13855','3536325');
$ten_list[2]['urltitle']='更新时间:2011-9-23 15:55:06
更新字数:332';
$ten_list[3]['chapterid']=3531665;
$ten_list[3]['chaptername']='【131】意外的冲突';
$ten_list[3]['update']='更新时间:2011-9-22 9:48:05
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13855','3531665');
$ten_list[3]['urltitle']='更新时间:2011-9-22 9:48:05
更新字数:182';
$ten_list[4]['chapterid']=3483579;
$ten_list[4]['chaptername']='【130】对不起，你想歪了';
$ten_list[4]['update']='更新时间:2011-9-10 19:17:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13855','3483579');
$ten_list[4]['urltitle']='更新时间:2011-9-10 19:17:31
更新字数:257';
$ten_list[5]['chapterid']=3483572;
$ten_list[5]['chaptername']='【129】不受控制的暴戾';
$ten_list[5]['update']='更新时间:2011-9-10 19:12:56
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13855','3483572');
$ten_list[5]['urltitle']='更新时间:2011-9-10 19:12:56
更新字数:257';
$ten_list[6]['chapterid']=3476628;
$ten_list[6]['chaptername']='【128】又闻赵飞燕的消息';
$ten_list[6]['update']='更新时间:2011-9-8 20:02:30
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13855','3476628');
$ten_list[6]['urltitle']='更新时间:2011-9-8 20:02:30
更新字数:182';
$ten_list[7]['chapterid']=3476627;
$ten_list[7]['chaptername']='【127】扫黄行动';
$ten_list[7]['update']='更新时间:2011-9-8 20:02:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13855','3476627');
$ten_list[7]['urltitle']='更新时间:2011-9-8 20:02:26
更新字数:182';
$ten_list[8]['chapterid']=3470096;
$ten_list[8]['chaptername']='【126】 吴副局长';
$ten_list[8]['update']='更新时间:2011-9-7 16:07:35
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13855','3470096');
$ten_list[8]['urltitle']='更新时间:2011-9-7 16:07:35
更新字数:5801';
$ten_list[9]['chapterid']=3470095;
$ten_list[9]['chaptername']='【125】 滋事';
$ten_list[9]['update']='更新时间:2011-9-7 16:07:21
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13855','3470095');
$ten_list[9]['urltitle']='更新时间:2011-9-7 16:07:21
更新字数:4806';
$ten_list[10]['chapterid']=3469304;
$ten_list[10]['chaptername']='【124]我们的女儿';
$ten_list[10]['update']='更新时间:2011-9-7 12:54:41
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13855','3469304');
$ten_list[10]['urltitle']='更新时间:2011-9-7 12:54:41
更新字数:182';
?>