<?php
$cutid='15';
$bookname='修真老师生活录';
$author='断桥残雪';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='古典仙侠';
$sortnid='9';
$bookinfo='
            他是一位大学老师，他无意中成为了一位修士。
    他选择了滚滚红尘，选择了只羡鸳鸯不羡仙的幸福生活。
    


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20120403113758_4827.gif';
$isover='1';
$sign='eed2f16096e15c8ea0d4397624f9b281';
$lastupdate='1338556206';
$lastsize='75571';
$chaptername='第两百一十三章 暗器高手  图';
$chapterid='4490471';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338781117';
?>