<?php
$ten_list[1]['chapterid']=4926195;
$ten_list[1]['chaptername']='第三百一十六章 谁让你们抓秘书长的？  图';
$ten_list[1]['update']='更新时间:2012-9-19 7:52:20
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15840','4926195');
$ten_list[1]['urltitle']='更新时间:2012-9-19 7:52:20
更新字数:66';
$ten_list[2]['chapterid']=4918994;
$ten_list[2]['chaptername']='第三百一十五章 秘书长的杀机  图';
$ten_list[2]['update']='更新时间:2012-9-18 8:16:31
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15840','4918994');
$ten_list[2]['urltitle']='更新时间:2012-9-18 8:16:31
更新字数:66';
$ten_list[3]['chapterid']=4916736;
$ten_list[3]['chaptername']='第三百一十四章 无法无天  图';
$ten_list[3]['update']='更新时间:2012-9-17 8:08:44
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15840','4916736');
$ten_list[3]['urltitle']='更新时间:2012-9-17 8:08:44
更新字数:66';
$ten_list[4]['chapterid']=4914181;
$ten_list[4]['chaptername']='第三百一十三章 我绝对不会罢休！  图';
$ten_list[4]['update']='更新时间:2012-9-16 8:06:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15840','4914181');
$ten_list[4]['urltitle']='更新时间:2012-9-16 8:06:58
更新字数:66';
$ten_list[5]['chapterid']=4909077;
$ten_list[5]['chaptername']='第三百一十二章 你爸一定会没事的!';
$ten_list[5]['update']='更新时间:2012-9-15 8:12:16
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15840','4909077');
$ten_list[5]['urltitle']='更新时间:2012-9-15 8:12:16
更新字数:4786';
$ten_list[6]['chapterid']=4907414;
$ten_list[6]['chaptername']='第三百一十一章 让他马上回来给我们看病  图';
$ten_list[6]['update']='更新时间:2012-9-14 15:47:47
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15840','4907414');
$ten_list[6]['urltitle']='更新时间:2012-9-14 15:47:47
更新字数:20';
$ten_list[7]['chapterid']=4901901;
$ten_list[7]['chaptername']='第三百一十章 一语成谶  图';
$ten_list[7]['update']='更新时间:2012-9-13 15:34:24
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15840','4901901');
$ten_list[7]['urltitle']='更新时间:2012-9-13 15:34:24
更新字数:66';
$ten_list[8]['chapterid']=4898920;
$ten_list[8]['chaptername']='第三百零九章 滚！  图';
$ten_list[8]['update']='更新时间:2012-9-12 16:14:33
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15840','4898920');
$ten_list[8]['urltitle']='更新时间:2012-9-12 16:14:33
更新字数:66';
$ten_list[9]['chapterid']=4890018;
$ten_list[9]['chaptername']='第三百零八章 我给你提个醒  图';
$ten_list[9]['update']='更新时间:2012-9-11 15:33:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15840','4890018');
$ten_list[9]['urltitle']='更新时间:2012-9-11 15:33:56
更新字数:66';
$ten_list[10]['chapterid']=4877767;
$ten_list[10]['chaptername']='第三百零七章 华佗再世';
$ten_list[10]['update']='更新时间:2012-9-10 16:10:51
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15840','4877767');
$ten_list[10]['urltitle']='更新时间:2012-9-10 16:10:51
更新字数:4698';
?>