<?php
$ten_list[1]['chapterid']=5153108;
$ten_list[1]['chaptername']='245 大富豪';
$ten_list[1]['update']='更新时间:2012-11-6 20:09:13
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17157','5153108');
$ten_list[1]['urltitle']='更新时间:2012-11-6 20:09:13
更新字数:3123';
$ten_list[2]['chapterid']=5139806;
$ten_list[2]['chaptername']='244 微服私访的亲王';
$ten_list[2]['update']='更新时间:2012-11-5 18:15:48
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17157','5139806');
$ten_list[2]['urltitle']='更新时间:2012-11-5 18:15:48
更新字数:3161';
$ten_list[3]['chapterid']=5131516;
$ten_list[3]['chaptername']='243 机甲战队！';
$ten_list[3]['update']='更新时间:2012-11-4 21:56:22
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17157','5131516');
$ten_list[3]['urltitle']='更新时间:2012-11-4 21:56:22
更新字数:3249';
$ten_list[4]['chapterid']=5119057;
$ten_list[4]['chaptername']='242 银的条件（三更）';
$ten_list[4]['update']='更新时间:2012-11-3 18:34:38
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17157','5119057');
$ten_list[4]['urltitle']='更新时间:2012-11-3 18:34:38
更新字数:3161';
$ten_list[5]['chapterid']=5115972;
$ten_list[5]['chaptername']='241 冤家路窄（二更）';
$ten_list[5]['update']='更新时间:2012-11-3 12:29:22
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17157','5115972');
$ten_list[5]['urltitle']='更新时间:2012-11-3 12:29:22
更新字数:3196';
$ten_list[6]['chapterid']=5114063;
$ten_list[6]['chaptername']='240 穿着制服的帅哥们（一更）';
$ten_list[6]['update']='更新时间:2012-11-3 8:04:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17157','5114063');
$ten_list[6]['urltitle']='更新时间:2012-11-3 8:04:52
更新字数:3130';
$ten_list[7]['chapterid']=5107701;
$ten_list[7]['chaptername']='239 无所不能的银（三更）';
$ten_list[7]['update']='更新时间:2012-11-2 18:37:42
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17157','5107701');
$ten_list[7]['urltitle']='更新时间:2012-11-2 18:37:42
更新字数:3169';
$ten_list[8]['chapterid']=5104488;
$ten_list[8]['chaptername']='238 姐夫和小舅子（二更）';
$ten_list[8]['update']='更新时间:2012-11-2 12:25:08
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17157','5104488');
$ten_list[8]['urltitle']='更新时间:2012-11-2 12:25:08
更新字数:3239';
$ten_list[9]['chapterid']=5101702;
$ten_list[9]['chaptername']='237 横扫全星（一更）';
$ten_list[9]['update']='更新时间:2012-11-2 6:21:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17157','5101702');
$ten_list[9]['urltitle']='更新时间:2012-11-2 6:21:03
更新字数:3211';
$ten_list[10]['chapterid']=5094881;
$ten_list[10]['chaptername']='236 一夜暴富（三更）';
$ten_list[10]['update']='更新时间:2012-11-1 19:57:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17157','5094881');
$ten_list[10]['urltitle']='更新时间:2012-11-1 19:57:42
更新字数:3215';
?>