<?php
$ten_list[1]['chapterid']=4468719;
$ten_list[1]['chaptername']='第六章 不是母狗，是库秋琳！';
$ten_list[1]['update']='更新时间:2012-5-29 0:05:14
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15189','4468719');
$ten_list[1]['urltitle']='更新时间:2012-5-29 0:05:14
更新字数:7285';
$ten_list[2]['chapterid']=4468718;
$ten_list[2]['chaptername']='第五章 以后的剧情就三章卖萌两章正事穿插散布节操吧！';
$ten_list[2]['update']='更新时间:2012-5-29 0:05:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15189','4468718');
$ten_list[2]['urltitle']='更新时间:2012-5-29 0:05:12
更新字数:7226';
$ten_list[3]['chapterid']=4468717;
$ten_list[3]['chaptername']='第四章 我会负起相应的责任的！';
$ten_list[3]['update']='更新时间:2012-5-29 0:05:10
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15189','4468717');
$ten_list[3]['urltitle']='更新时间:2012-5-29 0:05:10
更新字数:7725';
$ten_list[4]['chapterid']=4452322;
$ten_list[4]['chaptername']='第三章 听说被人揉过，胸部就会变大哦！';
$ten_list[4]['update']='更新时间:2012-5-25 9:03:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15189','4452322');
$ten_list[4]['urltitle']='更新时间:2012-5-25 9:03:22
更新字数:8782';
$ten_list[5]['chapterid']=4450887;
$ten_list[5]['chaptername']='第二章 没穿衣服啊！没穿衣服的美少女为什么会出现在我的床上……';
$ten_list[5]['update']='更新时间:2012-5-24 16:23:20
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15189','4450887');
$ten_list[5]['urltitle']='更新时间:2012-5-24 16:23:20
更新字数:7737';
$ten_list[6]['chapterid']=4446318;
$ten_list[6]['chaptername']='第一章 那条让人勃然而起的美味……';
$ten_list[6]['update']='更新时间:2012-5-23 10:58:10
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15189','4446318');
$ten_list[6]['urltitle']='更新时间:2012-5-23 10:58:10
更新字数:8472';
$ten_list[7]['chapterid']=4443459;
$ten_list[7]['chaptername']='第五十三章 我的恋人阿卡拉';
$ten_list[7]['update']='更新时间:2012-5-22 22:41:56
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15189','4443459');
$ten_list[7]['urltitle']='更新时间:2012-5-22 22:41:56
更新字数:7847';
$ten_list[8]['chapterid']=4443457;
$ten_list[8]['chaptername']='第五十二章 小矮子，第一发由本王享用，第二炮就施舍给你，如何？';
$ten_list[8]['update']='更新时间:2012-5-22 22:41:51
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15189','4443457');
$ten_list[8]['urltitle']='更新时间:2012-5-22 22:41:51
更新字数:7705';
$ten_list[9]['chapterid']=4433861;
$ten_list[9]['chaptername']='第五十一章 龙女的逆袭――你就从了本王吧！';
$ten_list[9]['update']='更新时间:2012-5-20 16:13:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15189','4433861');
$ten_list[9]['urltitle']='更新时间:2012-5-20 16:13:01
更新字数:7770';
$ten_list[10]['chapterid']=4428238;
$ten_list[10]['chaptername']='第五十章 不需要任何章节名的一章';
$ten_list[10]['update']='更新时间:2012-5-18 23:30:18
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15189','4428238');
$ten_list[10]['urltitle']='更新时间:2012-5-18 23:30:18
更新字数:9536';
?>