<?php
$ten_list[1]['chapterid']=5244715;
$ten_list[1]['chaptername']='第七百零六章 无路可退';
$ten_list[1]['update']='更新时间:2012-11-12 18:13:19
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15847','5244715');
$ten_list[1]['urltitle']='更新时间:2012-11-12 18:13:19
更新字数:3120';
$ten_list[2]['chapterid']=5237613;
$ten_list[2]['chaptername']='第七百零五章 扩大化  图';
$ten_list[2]['update']='更新时间:2012-11-12 12:51:20
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15847','5237613');
$ten_list[2]['urltitle']='更新时间:2012-11-12 12:51:20
更新字数:20';
$ten_list[3]['chapterid']=5231561;
$ten_list[3]['chaptername']='第七百零四章 爆发';
$ten_list[3]['update']='更新时间:2012-11-11 17:09:18
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15847','5231561');
$ten_list[3]['urltitle']='更新时间:2012-11-11 17:09:18
更新字数:3282';
$ten_list[4]['chapterid']=5226612;
$ten_list[4]['chaptername']='第七百零三章 扭曲的日本人  图';
$ten_list[4]['update']='更新时间:2012-11-11 13:44:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15847','5226612');
$ten_list[4]['urltitle']='更新时间:2012-11-11 13:44:10
更新字数:20';
$ten_list[5]['chapterid']=5226610;
$ten_list[5]['chaptername']='第七百零二章 给日本人的一记耳光  图';
$ten_list[5]['update']='更新时间:2012-11-11 13:44:09
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15847','5226610');
$ten_list[5]['urltitle']='更新时间:2012-11-11 13:44:09
更新字数:20';
$ten_list[6]['chapterid']=5191415;
$ten_list[6]['chaptername']='第七百零一章 震撼  图';
$ten_list[6]['update']='更新时间:2012-11-10 13:21:55
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15847','5191415');
$ten_list[6]['urltitle']='更新时间:2012-11-10 13:21:55
更新字数:20';
$ten_list[7]['chapterid']=5180730;
$ten_list[7]['chaptername']='第七百章 飞一般的感觉！';
$ten_list[7]['update']='更新时间:2012-11-9 17:32:36
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15847','5180730');
$ten_list[7]['urltitle']='更新时间:2012-11-9 17:32:36
更新字数:3210';
$ten_list[8]['chapterid']=5166319;
$ten_list[8]['chaptername']='第六百九十九章 终极怪兽登场';
$ten_list[8]['update']='更新时间:2012-11-9 10:14:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15847','5166319');
$ten_list[8]['urltitle']='更新时间:2012-11-9 10:14:18
更新字数:3129';
$ten_list[9]['chapterid']=5155051;
$ten_list[9]['chaptername']='第六百九十八章 各怀心思';
$ten_list[9]['update']='更新时间:2012-11-8 17:11:55
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15847','5155051');
$ten_list[9]['urltitle']='更新时间:2012-11-8 17:11:55
更新字数:3208';
$ten_list[10]['chapterid']=5154681;
$ten_list[10]['chaptername']='第六百九十七章 肌肉车和超跑的混合体  图';
$ten_list[10]['update']='更新时间:2012-11-8 12:40:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15847','5154681');
$ten_list[10]['urltitle']='更新时间:2012-11-8 12:40:37
更新字数:20';
?>