<?php
$ten_list[1]['chapterid']=4517594;
$ten_list[1]['chaptername']='第三百四十五章 卖给我们  图';
$ten_list[1]['update']='更新时间:2012-6-9 0:47:03
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15847','4517594');
$ten_list[1]['urltitle']='更新时间:2012-6-9 0:47:03
更新字数:86';
$ten_list[2]['chapterid']=4516232;
$ten_list[2]['chaptername']='第三百四十四章 生物公司新厂址  图';
$ten_list[2]['update']='更新时间:2012-6-8 17:56:45
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15847','4516232');
$ten_list[2]['urltitle']='更新时间:2012-6-8 17:56:45
更新字数:86';
$ten_list[3]['chapterid']=4510542;
$ten_list[3]['chaptername']='第三百四十三章 三防基地  图';
$ten_list[3]['update']='更新时间:2012-6-8 0:47:15
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15847','4510542');
$ten_list[3]['urltitle']='更新时间:2012-6-8 0:47:15
更新字数:86';
$ten_list[4]['chapterid']=4508217;
$ten_list[4]['chaptername']='第三百四十二章 军方再来人  图';
$ten_list[4]['update']='更新时间:2012-6-7 18:19:19
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15847','4508217');
$ten_list[4]['urltitle']='更新时间:2012-6-7 18:19:19
更新字数:38';
$ten_list[5]['chapterid']=4506091;
$ten_list[5]['chaptername']='第三百四十一章 ZF在哭泣  图';
$ten_list[5]['update']='更新时间:2012-6-7 0:45:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15847','4506091');
$ten_list[5]['urltitle']='更新时间:2012-6-7 0:45:04
更新字数:86';
$ten_list[6]['chapterid']=4504253;
$ten_list[6]['chaptername']='第三百四十章 8档变速器 落寞的蚂蚁  图';
$ten_list[6]['update']='更新时间:2012-6-6 18:27:04
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15847','4504253');
$ten_list[6]['urltitle']='更新时间:2012-6-6 18:27:04
更新字数:83';
$ten_list[7]['chapterid']=4502137;
$ten_list[7]['chaptername']='第三百三十九章 不参加低端价格战  图';
$ten_list[7]['update']='更新时间:2012-6-6 0:50:59
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15847','4502137');
$ten_list[7]['urltitle']='更新时间:2012-6-6 0:50:59
更新字数:86';
$ten_list[8]['chapterid']=4501424;
$ten_list[8]['chaptername']='第三百三十八章 又一款神器  图';
$ten_list[8]['update']='更新时间:2012-6-5 17:44:29
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15847','4501424');
$ten_list[8]['urltitle']='更新时间:2012-6-5 17:44:29
更新字数:86';
$ten_list[9]['chapterid']=4499924;
$ten_list[9]['chaptername']='第三百三十七章 神器  图';
$ten_list[9]['update']='更新时间:2012-6-5 0:55:17
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15847','4499924');
$ten_list[9]['urltitle']='更新时间:2012-6-5 0:55:17
更新字数:20';
$ten_list[10]['chapterid']=4498543;
$ten_list[10]['chaptername']='第三百三十六章 奥迪的独门绝技  图';
$ten_list[10]['update']='更新时间:2012-6-4 18:46:36
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15847','4498543');
$ten_list[10]['urltitle']='更新时间:2012-6-4 18:46:36
更新字数:121';
?>