<?php
$ten_list[1]['chapterid']=4487730;
$ten_list[1]['chaptername']='第223章 炎黄军团的最后一批物资（十二';
$ten_list[1]['update']='更新时间:2012-6-1 16:54:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15453','4487730');
$ten_list[1]['urltitle']='更新时间:2012-6-1 16:54:51
更新字数:3794';
$ten_list[2]['chapterid']=4487595;
$ten_list[2]['chaptername']='第222章 炎黄军团的最后一批物资（十一';
$ten_list[2]['update']='更新时间:2012-6-1 16:04:26
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15453','4487595');
$ten_list[2]['urltitle']='更新时间:2012-6-1 16:04:26
更新字数:3720';
$ten_list[3]['chapterid']=4487251;
$ten_list[3]['chaptername']='第221章 炎黄军团的最后一批物资（十）';
$ten_list[3]['update']='更新时间:2012-6-1 12:43:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15453','4487251');
$ten_list[3]['urltitle']='更新时间:2012-6-1 12:43:30
更新字数:3611';
$ten_list[4]['chapterid']=4487060;
$ten_list[4]['chaptername']='第220章 炎黄军团的最后一批物资（九）';
$ten_list[4]['update']='更新时间:2012-6-1 10:19:05
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15453','4487060');
$ten_list[4]['urltitle']='更新时间:2012-6-1 10:19:05
更新字数:2225';
$ten_list[5]['chapterid']=4480044;
$ten_list[5]['chaptername']='第219章 炎黄军团的最后一批物资（八）';
$ten_list[5]['update']='更新时间:2012-5-30 18:19:11
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15453','4480044');
$ten_list[5]['urltitle']='更新时间:2012-5-30 18:19:11
更新字数:3544';
$ten_list[6]['chapterid']=4479929;
$ten_list[6]['chaptername']='第218章 炎黄军团的最后一批物资（七）';
$ten_list[6]['update']='更新时间:2012-5-30 17:57:16
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15453','4479929');
$ten_list[6]['urltitle']='更新时间:2012-5-30 17:57:16
更新字数:3395';
$ten_list[7]['chapterid']=4479928;
$ten_list[7]['chaptername']='第217章 炎黄军团的最后一批物资（六）';
$ten_list[7]['update']='更新时间:2012-5-30 17:57:13
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15453','4479928');
$ten_list[7]['urltitle']='更新时间:2012-5-30 17:57:13
更新字数:3312';
$ten_list[8]['chapterid']=4479927;
$ten_list[8]['chaptername']='第216章 炎黄军团的最后一批物资（五）';
$ten_list[8]['update']='更新时间:2012-5-30 17:57:11
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15453','4479927');
$ten_list[8]['urltitle']='更新时间:2012-5-30 17:57:11
更新字数:4167';
$ten_list[9]['chapterid']=4479926;
$ten_list[9]['chaptername']='第215章 炎黄军团的最后一批物资（四）';
$ten_list[9]['update']='更新时间:2012-5-30 17:57:09
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15453','4479926');
$ten_list[9]['urltitle']='更新时间:2012-5-30 17:57:09
更新字数:5153';
$ten_list[10]['chapterid']=4479925;
$ten_list[10]['chaptername']='第214章 炎黄军团的最后一批物资（三）';
$ten_list[10]['update']='更新时间:2012-5-30 17:57:07
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15453','4479925');
$ten_list[10]['urltitle']='更新时间:2012-5-30 17:57:07
更新字数:5028';
?>