<?php
$ten_list[1]['chapterid']=4776357;
$ten_list[1]['chaptername']='第299章疯子';
$ten_list[1]['update']='更新时间:2012-8-11 0:37:33
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16220','4776357');
$ten_list[1]['urltitle']='更新时间:2012-8-11 0:37:33
更新字数:3732';
$ten_list[2]['chapterid']=4775173;
$ten_list[2]['chaptername']='第298章 黑暗巨熊';
$ten_list[2]['update']='更新时间:2012-8-10 15:29:53
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16220','4775173');
$ten_list[2]['urltitle']='更新时间:2012-8-10 15:29:53
更新字数:4660';
$ten_list[3]['chapterid']=4775172;
$ten_list[3]['chaptername']='第297章 有妖兽';
$ten_list[3]['update']='更新时间:2012-8-10 15:29:51
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16220','4775172');
$ten_list[3]['urltitle']='更新时间:2012-8-10 15:29:51
更新字数:3710';
$ten_list[4]['chapterid']=4771735;
$ten_list[4]['chaptername']='第296章 临时小队';
$ten_list[4]['update']='更新时间:2012-8-8 21:20:45
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16220','4771735');
$ten_list[4]['urltitle']='更新时间:2012-8-8 21:20:45
更新字数:3884';
$ten_list[5]['chapterid']=4771734;
$ten_list[5]['chaptername']='第295章 查探十万裂缝';
$ten_list[5]['update']='更新时间:2012-8-8 21:20:44
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16220','4771734');
$ten_list[5]['urltitle']='更新时间:2012-8-8 21:20:44
更新字数:4201';
$ten_list[6]['chapterid']=4771733;
$ten_list[6]['chaptername']='294章法宝跃进';
$ten_list[6]['update']='更新时间:2012-8-8 21:20:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16220','4771733');
$ten_list[6]['urltitle']='更新时间:2012-8-8 21:20:42
更新字数:4113';
$ten_list[7]['chapterid']=4771732;
$ten_list[7]['chaptername']='293章确定';
$ten_list[7]['update']='更新时间:2012-8-8 21:20:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16220','4771732');
$ten_list[7]['urltitle']='更新时间:2012-8-8 21:20:40
更新字数:4142';
$ten_list[8]['chapterid']=4766426;
$ten_list[8]['chaptername']='第292章 一元重水';
$ten_list[8]['update']='更新时间:2012-8-6 15:59:03
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16220','4766426');
$ten_list[8]['urltitle']='更新时间:2012-8-6 15:59:03
更新字数:3893';
$ten_list[9]['chapterid']=4764433;
$ten_list[9]['chaptername']='291章商谈';
$ten_list[9]['update']='更新时间:2012-8-5 15:47:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16220','4764433');
$ten_list[9]['urltitle']='更新时间:2012-8-5 15:47:04
更新字数:4128';
$ten_list[10]['chapterid']=4764432;
$ten_list[10]['chaptername']='290章再往器宇轩';
$ten_list[10]['update']='更新时间:2012-8-5 15:47:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16220','4764432');
$ten_list[10]['urltitle']='更新时间:2012-8-5 15:47:03
更新字数:4259';
?>