<?php
$ten_list[1]['chapterid']=5199857;
$ten_list[1]['chaptername']='第一百六十一章 神凤灵桑';
$ten_list[1]['update']='更新时间:2012-11-10 21:11:04
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17089','5199857');
$ten_list[1]['urltitle']='更新时间:2012-11-10 21:11:04
更新字数:2200';
$ten_list[2]['chapterid']=5194413;
$ten_list[2]['chaptername']='第一百六十章 同门之间无深仇';
$ten_list[2]['update']='更新时间:2012-11-10 19:59:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17089','5194413');
$ten_list[2]['urltitle']='更新时间:2012-11-10 19:59:11
更新字数:2150';
$ten_list[3]['chapterid']=5191470;
$ten_list[3]['chaptername']='第一百五十九章 女装惊众人';
$ten_list[3]['update']='更新时间:2012-11-10 13:22:57
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17089','5191470');
$ten_list[3]['urltitle']='更新时间:2012-11-10 13:22:57
更新字数:2121';
$ten_list[4]['chapterid']=5183174;
$ten_list[4]['chaptername']='第一百五十八章 一起女装';
$ten_list[4]['update']='更新时间:2012-11-9 21:10:29
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17089','5183174');
$ten_list[4]['urltitle']='更新时间:2012-11-9 21:10:29
更新字数:2161';
$ten_list[5]['chapterid']=5180685;
$ten_list[5]['chaptername']='第一百五十七章 白狐好心劝忘情';
$ten_list[5]['update']='更新时间:2012-11-9 16:38:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17089','5180685');
$ten_list[5]['urltitle']='更新时间:2012-11-9 16:38:23
更新字数:2218';
$ten_list[6]['chapterid']=5180681;
$ten_list[6]['chaptername']='第一百五十六章 遥远的往事';
$ten_list[6]['update']='更新时间:2012-11-9 16:28:10
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17089','5180681');
$ten_list[6]['urltitle']='更新时间:2012-11-9 16:28:10
更新字数:2104';
$ten_list[7]['chapterid']=5155611;
$ten_list[7]['chaptername']='第一百五十五章 小剑出鞘';
$ten_list[7]['update']='更新时间:2012-11-8 21:10:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17089','5155611');
$ten_list[7]['urltitle']='更新时间:2012-11-8 21:10:45
更新字数:2156';
$ten_list[8]['chapterid']=5155167;
$ten_list[8]['chaptername']='第一百五十四章 小剑偷偷来拉手';
$ten_list[8]['update']='更新时间:2012-11-8 18:08:58
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17089','5155167');
$ten_list[8]['urltitle']='更新时间:2012-11-8 18:08:58
更新字数:2180';
$ten_list[9]['chapterid']=5154778;
$ten_list[9]['chaptername']='第一百五十三章 一女与三男';
$ten_list[9]['update']='更新时间:2012-11-8 12:43:49
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17089','5154778');
$ten_list[9]['urltitle']='更新时间:2012-11-8 12:43:49
更新字数:2088';
$ten_list[10]['chapterid']=5154777;
$ten_list[10]['chaptername']='第一百五十二章 危险禁区';
$ten_list[10]['update']='更新时间:2012-11-8 12:43:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17089','5154777');
$ten_list[10]['urltitle']='更新时间:2012-11-8 12:43:48
更新字数:2131';
?>