♂♀正文
第一章 神秘的杀手
第二章 奇怪的录像
第三章 初获异能
第四章 虎口脱身
第五章 想抓我？去死吧！
第六章 文凤被抓了
第七章 永失我爱
第八章 赤血魔焰，最强变身
第九章 重出江湖
第十章 情报交易
第十一章 兄弟重逢
第十二章 杀机四伏
第十三章 吕洞宾是我大哥
第十四章 恶斗骑士团
第十五章 昆仑秘境
第十六章 好大一条龙
第十七章 两个龙妈妈
第十八章 拿着机枪的机关人
第十九章 杀人放火夜
第二十章 我们当警察了
第二十一章 好运不是我的错
第二十二章 都是游戏惹的祸
第二十三章 游戏的神秘力量
第二十四章 审讯
第二十五章 梦幻与现实
第二十六章 舞会
第二十七章 司徒霜的心事
第二十八章 郊外决战
第二十九章 除恶
第三十章 茅山道士和吸血僵尸
第三十一章 盗贼，杀手
第三十二章 围攻神圣教会
第三十三章 陷害，报复
第三十四章 冲冠一怒
第三十五章 定情
第三十六章 神秘高手
第三十七章 战魔白起
第三十八章 司徒天的约会
第三十九章 意外发现
第四十章 痴情巫女
第四十一章 拳馆风波
第四十二章 司徒集团
第四十三章 求婚
第四十四章 林小雨
第四十五章 美女忍者
第四十六章 手下留情
第四十七章 樱木家主
第四十八章 约定
第四十九章 赵飞云要当师傅了
第五十章 杀机
第五十一章 惊变
第五十二章 围捕猜王
第五十三章 初战巫术
第五十四章 再入昆仑
第五十五章 食龙鱼
第五十六章 解危
第五十七章 解毒
第五十八章 婚礼
第五十九章 镇妖石
第六十章 青云寺
第六十一章 魔门初现
第六十二章 赤血魔焰
第六十三章 赵飞云的秘密
第六十四章 声东击西
第六十五章 血洗金山寺
第六十六章 停战约定
第六十七章 陷阱
第六十九章 激斗
第七十章 全胜
第七十一章 人类的封印
第七十二章 封印的钥匙
第七十三章 初入军营
第七十四章 置之死地而后生
第七十五章 希望
第七十六章 神秘杀手
第七十七章 突变
第七十八章 母亲
第七十九章 阴谋
第八十章 龙威
第八十一章 兄弟重逢
第八十二章 意外之变
第八十三章 女儿心
第八十四章 初谈
第八十五章 主席
第八十六章 魔门入世
第八十七章 运筹
第八十八章 方灵儿
第八十九章 三大流派
第九十章 八崎城
第九十一章 实力差距
第九十二章 赤血魔焰
第九十三章 生死一线
第九十四章 魔界
第九十五章 顿悟天道
第九十六章 十五年后
第九十七章 山雨欲来
第九十八章 封印人间
第九十九章 魔焰之威
第一百章 逛街趣事
第一百零一章 神王的阴谋
第一百零二章 夜战
第一百零三章 再战炽天使
第一百零四章 初会仙尊
第一百零五章 仙魔之争
第一百零六章 神迹
第一百零七章 神圣教会
第一百零八章 再现里高野(上)