<?php
$ten_list[1]['chapterid']=1115579;
$ten_list[1]['chaptername']='第一百零八章 再现里高野(上)';
$ten_list[1]['update']='更新时间:2009-11-30 22:12:03
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2099','1115579');
$ten_list[1]['urltitle']='更新时间:2009-11-30 22:12:03
更新字数:4434';
$ten_list[2]['chapterid']=1115578;
$ten_list[2]['chaptername']='第一百零七章 神圣教会';
$ten_list[2]['update']='更新时间:2009-11-30 22:12:02
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2099','1115578');
$ten_list[2]['urltitle']='更新时间:2009-11-30 22:12:02
更新字数:10322';
$ten_list[3]['chapterid']=1115577;
$ten_list[3]['chaptername']='第一百零六章 神迹';
$ten_list[3]['update']='更新时间:2009-11-30 22:12:01
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2099','1115577');
$ten_list[3]['urltitle']='更新时间:2009-11-30 22:12:01
更新字数:7536';
$ten_list[4]['chapterid']=1115575;
$ten_list[4]['chaptername']='第一百零五章 仙魔之争';
$ten_list[4]['update']='更新时间:2009-11-30 22:12:01
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2099','1115575');
$ten_list[4]['urltitle']='更新时间:2009-11-30 22:12:01
更新字数:6031';
$ten_list[5]['chapterid']=1115574;
$ten_list[5]['chaptername']='第一百零四章 初会仙尊';
$ten_list[5]['update']='更新时间:2009-11-30 22:12:00
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2099','1115574');
$ten_list[5]['urltitle']='更新时间:2009-11-30 22:12:00
更新字数:7420';
$ten_list[6]['chapterid']=1115573;
$ten_list[6]['chaptername']='第一百零三章 再战炽天使';
$ten_list[6]['update']='更新时间:2009-11-30 22:11:59
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2099','1115573');
$ten_list[6]['urltitle']='更新时间:2009-11-30 22:11:59
更新字数:7508';
$ten_list[7]['chapterid']=1115572;
$ten_list[7]['chaptername']='第一百零二章 夜战';
$ten_list[7]['update']='更新时间:2009-11-30 22:11:58
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2099','1115572');
$ten_list[7]['urltitle']='更新时间:2009-11-30 22:11:58
更新字数:7946';
$ten_list[8]['chapterid']=1115571;
$ten_list[8]['chaptername']='第一百零一章 神王的阴谋';
$ten_list[8]['update']='更新时间:2009-11-30 22:11:57
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2099','1115571');
$ten_list[8]['urltitle']='更新时间:2009-11-30 22:11:57
更新字数:7694';
$ten_list[9]['chapterid']=1115570;
$ten_list[9]['chaptername']='第一百章 逛街趣事';
$ten_list[9]['update']='更新时间:2009-11-30 22:11:57
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2099','1115570');
$ten_list[9]['urltitle']='更新时间:2009-11-30 22:11:57
更新字数:10586';
$ten_list[10]['chapterid']=1115569;
$ten_list[10]['chaptername']='第九十九章 魔焰之威';
$ten_list[10]['update']='更新时间:2009-11-30 22:11:56
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2099','1115569');
$ten_list[10]['urltitle']='更新时间:2009-11-30 22:11:56
更新字数:6831';
?>