<?php
$cutid='16';
$bookname='外星人在都市';
$author='蓝巫';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            外星间谍的灵魂被李进吞噬，让他融合了外星人的记忆，外星人的科技能力，让一切皆有可能。        梅兰竹菊你更喜欢哪个美人如玉        新书上传，还请大家多多支持，订阅+月票+推荐


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120629185455_3423.gif';
$isover='1';
$sign='dd3718b7ac831ae4e716145cfb0069f7';
$lastupdate='1347878519';
$lastsize='898477';
$chaptername='第二百五十章 麦老爹';
$chapterid='4917612';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347928756';
?>