<?php
$cutid='5';
$bookname='笑傲大明';
$author='有艺术品位的猪头';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='历史武侠';
$sortnid='95';
$bookinfo='
            笑傲江湖人未老，
    天地纵横任逍遥。
    古往今来第一人，
    调戏笑傲看我来。
    变异的笑傲江湖，变异的世界，期待不一样的读者。
    现代人整体穿越到笑傲江湖，为了自己的江湖霸业，为了自己的野心，在笑傲中掀起了血风腥雨。
    他的盘算，能否实现？
    他的图谋，能否成功？
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    宏图霸业一场空
    谈笑只在笔杆中
    他人笑我狂疯癫
    不知猪头睡梦酣
    浮生半日哪得闲
    笑傲群雄半醒间


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115172718_8789.gif';
$isover='1';
$sign='d90794636e22499973f46223cf5fbc17';
$lastupdate='1259987855';
$lastsize='487997';
$chaptername='第10卷【江南战火】第64章【完本公告】 图';
$chapterid='1257507';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348305884';
?>