<?php
$cutid='15';
$bookname='妖孽神棍';
$author='欺风逐月';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他小说';
$sortnid='344';
$bookinfo='
            坑蒙拐骗装神弄鬼是为神棍，要想作为一个高明的神棍最重要的是什么？
    是要知道天下无不可骗之人，天下无不可骗之事！
    对于神棍，咱不能说骗，要说忽悠，这是个技术含量忒高的技能，能忽悠小孩子谁都会，能忽悠人也不算难，难的是忽悠鬼！而更难的是什么？
    请大家拭目以待，妖孽神棍会给小神棍程云一个亮堂的舞台，让小神棍这只癞蛤蟆去忽悠有黑道大佬、商界富翁、政界高官……什么？还不过瘾？那好就让小神棍这只癞蛤蟆尽情的忽悠，看能忽悠下几只极品天鹅！
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='057c35b7410f9dd57279db0cb49f4349';
$lastupdate='1341410023';
$lastsize='1324210';
$chaptername='第294章 大会前一天';
$chapterid='4685329';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341453161';
?>