<?php
$ten_list[1]['chapterid']=3717646;
$ten_list[1]['chaptername']='六百八十六 秘密潜入';
$ten_list[1]['update']='更新时间:2011-10-27 7:54:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14408','3717646');
$ten_list[1]['urltitle']='更新时间:2011-10-27 7:54:56
更新字数:6197';
$ten_list[2]['chapterid']=3711630;
$ten_list[2]['chaptername']='六百八十五 通天塔';
$ten_list[2]['update']='更新时间:2011-10-26 8:27:46
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14408','3711630');
$ten_list[2]['urltitle']='更新时间:2011-10-26 8:27:46
更新字数:6286';
$ten_list[3]['chapterid']=3708084;
$ten_list[3]['chaptername']='六百八十四 不可违抗';
$ten_list[3]['update']='更新时间:2011-10-25 9:16:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14408','3708084');
$ten_list[3]['urltitle']='更新时间:2011-10-25 9:16:32
更新字数:8972';
$ten_list[4]['chapterid']=3703527;
$ten_list[4]['chaptername']='六百八十三 盗圣的玩偶空间';
$ten_list[4]['update']='更新时间:2011-10-24 10:35:36
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14408','3703527');
$ten_list[4]['urltitle']='更新时间:2011-10-24 10:35:36
更新字数:6170';
$ten_list[5]['chapterid']=3696740;
$ten_list[5]['chaptername']='六百八十二 找上门了';
$ten_list[5]['update']='更新时间:2011-10-23 8:38:01
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14408','3696740');
$ten_list[5]['urltitle']='更新时间:2011-10-23 8:38:01
更新字数:6074';
$ten_list[6]['chapterid']=3692879;
$ten_list[6]['chaptername']='六百八十一 不败的封印之王';
$ten_list[6]['update']='更新时间:2011-10-22 7:09:55
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14408','3692879');
$ten_list[6]['urltitle']='更新时间:2011-10-22 7:09:55
更新字数:3721';
$ten_list[7]['chapterid']=3687624;
$ten_list[7]['chaptername']='六百八十 扭转';
$ten_list[7]['update']='更新时间:2011-10-21 7:13:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14408','3687624');
$ten_list[7]['urltitle']='更新时间:2011-10-21 7:13:26
更新字数:3609';
$ten_list[8]['chapterid']=3681396;
$ten_list[8]['chaptername']='六百七十九 杀手锏';
$ten_list[8]['update']='更新时间:2011-10-20 9:16:24
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14408','3681396');
$ten_list[8]['urltitle']='更新时间:2011-10-20 9:16:24
更新字数:3922';
$ten_list[9]['chapterid']=3674262;
$ten_list[9]['chaptername']='六百七十八 淘汰赛（分歧终端机）';
$ten_list[9]['update']='更新时间:2011-10-19 8:00:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14408','3674262');
$ten_list[9]['urltitle']='更新时间:2011-10-19 8:00:02
更新字数:3790';
$ten_list[10]['chapterid']=3669420;
$ten_list[10]['chaptername']='六百七十七 天阶的时代';
$ten_list[10]['update']='更新时间:2011-10-18 8:59:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14408','3669420');
$ten_list[10]['urltitle']='更新时间:2011-10-18 8:59:14
更新字数:3513';
?>