<?php
$ten_list[1]['chapterid']=4741815;
$ten_list[1]['chaptername']='第一四二 吾名，即威慑！（第七更）  图';
$ten_list[1]['update']='更新时间:2012-7-27 15:13:25
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16046','4741815');
$ten_list[1]['urltitle']='更新时间:2012-7-27 15:13:25
更新字数:48';
$ten_list[2]['chapterid']=4741547;
$ten_list[2]['chaptername']='第一四一 八部龙族之迦楼罗龙族（第六更）  图';
$ten_list[2]['update']='更新时间:2012-7-27 14:37:41
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16046','4741547');
$ten_list[2]['urltitle']='更新时间:2012-7-27 14:37:41
更新字数:48';
$ten_list[3]['chapterid']=4741431;
$ten_list[3]['chaptername']='第一四零 百合（第五更）  图';
$ten_list[3]['update']='更新时间:2012-7-27 13:08:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16046','4741431');
$ten_list[3]['urltitle']='更新时间:2012-7-27 13:08:47
更新字数:48';
$ten_list[4]['chapterid']=4741259;
$ten_list[4]['chaptername']='第一三九 决战在今晚（第四更）  图';
$ten_list[4]['update']='更新时间:2012-7-27 12:13:41
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16046','4741259');
$ten_list[4]['urltitle']='更新时间:2012-7-27 12:13:41
更新字数:48';
$ten_list[5]['chapterid']=4741074;
$ten_list[5]['chaptername']='第一三八 射他一脸（第三更）  图';
$ten_list[5]['update']='更新时间:2012-7-27 11:11:02
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16046','4741074');
$ten_list[5]['urltitle']='更新时间:2012-7-27 11:11:02
更新字数:48';
$ten_list[6]['chapterid']=4741073;
$ten_list[6]['chaptername']='第一三七 女色狼非礼帅哥（第二更）  图';
$ten_list[6]['update']='更新时间:2012-7-27 11:10:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16046','4741073');
$ten_list[6]['urltitle']='更新时间:2012-7-27 11:10:52
更新字数:48';
$ten_list[7]['chapterid']=4741072;
$ten_list[7]['chaptername']='第一三六 失落的记忆（第一更）  图';
$ten_list[7]['update']='更新时间:2012-7-27 11:10:37
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16046','4741072');
$ten_list[7]['urltitle']='更新时间:2012-7-27 11:10:37
更新字数:48';
$ten_list[8]['chapterid']=4737648;
$ten_list[8]['chaptername']='第一三零五 化龙境  图';
$ten_list[8]['update']='更新时间:2012-7-25 22:54:27
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16046','4737648');
$ten_list[8]['urltitle']='更新时间:2012-7-25 22:54:27
更新字数:48';
$ten_list[9]['chapterid']=4735106;
$ten_list[9]['chaptername']='一三零四 暴走VS暴走（3）  图';
$ten_list[9]['update']='更新时间:2012-7-24 21:18:45
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16046','4735106');
$ten_list[9]['urltitle']='更新时间:2012-7-24 21:18:45
更新字数:86';
$ten_list[10]['chapterid']=4735105;
$ten_list[10]['chaptername']='一三零三 暴走vs暴走（2）  图';
$ten_list[10]['update']='更新时间:2012-7-24 21:18:34
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16046','4735105');
$ten_list[10]['urltitle']='更新时间:2012-7-24 21:18:34
更新字数:104';
?>