<?php
$cutid='16';
$bookname='异世武巅';
$author='雨暮浮屠';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            穿过多少生死，越过无数时空，带着炎黄一族无上秘技，他君临异世！
    面对宗门振兴的大任，他如何完成？
    穿越之谜，身世之惑，该如何解开？
    茫茫主界，无数上古大能接连陨落，是谁导演了这一切？
    以轮回铸剑、以天地为招，看背负着惊天阴谋的苍夜如何一步步，走上这异界的巅峰！
    本文等级划分：
    灵士、灵师肉身通玄！ 灵主、灵宗借用天地！灵王、灵皇操纵法则！神尊、神君自成世界！圣人、大帝不朽世间！慢热作品，中途转来，保证文笔，保证爽文，请大家放心阅读！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120629142404_9752.gif';
$isover='1';
$sign='96e620ff5bd63bb8d5a5ecd427966195';
$lastupdate='1356689430';
$lastsize='3694663';
$chaptername='第七百二十三章 凡界，最大的黑手！';
$chapterid='5689560';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1357011172';
?>