<?php
$cutid='6';
$bookname='英雄之轮';
$author='羽民';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市异能';
$sortnid='19';
$bookinfo='
            以地球为赌注，打一场光与暗的英雄无敌之战！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091116103800_1839.gif';
$isover='1';
$sign='3cf92f5943f7e82115b3d0b8f9307d86';
$lastupdate='1265054810';
$lastsize='887951';
$chaptername='最终章 新的开始（大结局） 图';
$chapterid='1410396';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348283525';
?>