<?php
$cutid='12';
$bookname='仙奏';
$author='玄机入古';
$sortcname='美文同人';
$sortcid='7';
$sortnname='剧本其他';
$sortnid='308';
$bookinfo='
            一个普通人却因为不同一般的身世踏上了一条不同一般的道路。一本只有开头没有结尾的书让普孝缘走上了一条独创的大道。一段古老的传说却拉出了撼动三界的先祖。
    踏上那不同的仙道，追求不同的结果。我要那万物臣服！为我奏响这曲歌颂我的仙奏。
    新书《巫神》火热出炉，内容那是顶级，请支持“玄机”的读者大大，能继续支持！
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='7ffc44c897bd74f454692a630da9d836';
$lastupdate='1294591089';
$lastsize='369910';
$chaptername='第一百五十一章 天灾 (终章）';
$chapterid='2414876';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345323590';
?>