<?php
$ten_list[1]['chapterid']=4851654;
$ten_list[1]['chaptername']='第二百三十五章 街头行刺  图';
$ten_list[1]['update']='更新时间:2012-9-6 17:22:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16842','4851654');
$ten_list[1]['urltitle']='更新时间:2012-9-6 17:22:18
更新字数:29';
$ten_list[2]['chapterid']=4849525;
$ten_list[2]['chaptername']='第二百三十四章 休得卖一粒粮食给他  图';
$ten_list[2]['update']='更新时间:2012-9-5 22:16:26
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16842','4849525');
$ten_list[2]['urltitle']='更新时间:2012-9-5 22:16:26
更新字数:20';
$ten_list[3]['chapterid']=4848761;
$ten_list[3]['chaptername']='第二百三十三章 仗义出手';
$ten_list[3]['update']='更新时间:2012-9-5 14:44:39
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16842','4848761');
$ten_list[3]['urltitle']='更新时间:2012-9-5 14:44:39
更新字数:4357';
$ten_list[4]['chapterid']=4846947;
$ten_list[4]['chaptername']='第二百三十二章 秦淮八艳  图';
$ten_list[4]['update']='更新时间:2012-9-4 21:47:49
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16842','4846947');
$ten_list[4]['urltitle']='更新时间:2012-9-4 21:47:49
更新字数:68';
$ten_list[5]['chapterid']=4846355;
$ten_list[5]['chaptername']='第二百三十一章 见礼  图';
$ten_list[5]['update']='更新时间:2012-9-4 17:17:49
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16842','4846355');
$ten_list[5]['urltitle']='更新时间:2012-9-4 17:17:49
更新字数:66';
$ten_list[6]['chapterid']=4844408;
$ten_list[6]['chaptername']='第二百三十章 贺寿  图';
$ten_list[6]['update']='更新时间:2012-9-3 23:39:53
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16842','4844408');
$ten_list[6]['urltitle']='更新时间:2012-9-3 23:39:53
更新字数:66';
$ten_list[7]['chapterid']=4843668;
$ten_list[7]['chaptername']='第二百二十九章 这里的码头静悄悄  图';
$ten_list[7]['update']='更新时间:2012-9-3 16:58:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16842','4843668');
$ten_list[7]['urltitle']='更新时间:2012-9-3 16:58:01
更新字数:86';
$ten_list[8]['chapterid']=4842074;
$ten_list[8]['chaptername']='第二百二十八章 定下来了  图';
$ten_list[8]['update']='更新时间:2012-9-2 22:16:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16842','4842074');
$ten_list[8]['urltitle']='更新时间:2012-9-2 22:16:52
更新字数:57';
$ten_list[9]['chapterid']=4841504;
$ten_list[9]['chaptername']='第二百二十七章 商议  图';
$ten_list[9]['update']='更新时间:2012-9-2 17:28:15
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16842','4841504');
$ten_list[9]['urltitle']='更新时间:2012-9-2 17:28:15
更新字数:68';
$ten_list[10]['chapterid']=4837283;
$ten_list[10]['chaptername']='第二百二十六章 挑明关系  图';
$ten_list[10]['update']='更新时间:2012-9-1 21:40:27
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16842','4837283');
$ten_list[10]['urltitle']='更新时间:2012-9-1 21:40:27
更新字数:20';
?>