♂♀第一卷♂♀第二卷♂♀第三卷
第一章 借尸还魂
第二章 末婚妻
第三章 吃了喜儿
第四章 皇爷爷
第五章 天香楼
第六章 欧阳冰
第七章 间谍
第八章 精神枷锁
第九章 冰雪交融
第十章 天龙营
第十一章 美女将军
第十二章 夜里偷香
第十三章 魔鬼训练
第十四章 初见成效
第十五章 香艳的讨债
第十六章 冲突
第十七章 海宁关战事
第十八章 征途
第十九章 刘菲菲
第二十章 月夜激情
第二十一章 剿匪
第二十二章 女刺客
第二十三章 异变
第二十四章 迷幻森林
第二十五章 幻境
第二十六章 幻灭仙铠
第二十七章 脱困
第二十八章 柳若茜
第二十九章 上古秘闻
第三十章 山城之危
第三十一章 战地柔情
第三十二章 和谈
第三十三章 八美齐聚
第三十四章 辽金公主
第三十五章 催眠
第三十六章 惊天阴谋
第三十七章 异国风味的青楼
第三十八章 绮梦
第三十九章 金莲儿
第四十章 夜探书房
第四十一章 混乱心情
第四十二章 神秘戒子
第三十三章 波斯歌舞团
第四十四章 碧波儿
第四十五章 情思
第四十六章 金婉儿ｖｓ碧波儿
第四十七章 强奸你又咋的
第四十八章 屠杀
第四十九章 我恨你
第五十章 归途
第一章 我是皇太孙
第二章 蛋蛋进化
第三章 叶淑妮
第四章 捉弄
第五章 闹别扭
第六章 惊变
第七章 骑龙
第八章 我逃
第九章 遭遇爱情
第十章 天下第一名妓
第十一章 又一个大美人
第十二章 命苦，被美女强奸
第十三章 被榨干的南宫夜
第十四章 杨思思
第十五章 有人欢喜有人忧
第十六章 人比花娇
第十七章 奇异的特级杀手
第十八章 魔踪
第十九章 遇见
第二十章 穿帮
第二十一章 看海
第二十二章 情伤＆思念
第二十三章 捡了一个小美女
第二十四章 伊娜
第二十五章 坦白
第二十六章 少儿不宜
第二十七章 钦州之行
第二十八章 白衣少女
第二十九章 使了个阴招
第三十章 剑圣无名
第三十一章 迷仙功法
第三十二章 入魔
第三十三章 天仙再现 图
第三十四章 天仙情思 图
第三十五章 一谷二宫三门 图
第三十六章 绑架的就是你 图
第三十七章 情挑樱雪 图
第三十八章 找碴的来了 图
第三十九章 震慑＆柔情 图
第四十章 由一滴眼泪引发的爱情 图
第四十一章 收服 图
第四十二章 莫名其妙 图
第四十三章 老婆多了路好走 图
第四十四章 莫愁谷主 图
第四十五章 不服不行 图
第四十六章 伊娜的神秘 图
第四十七章 久违了，天龙卫 图
第四十八章 激情比太阳火热 图
第四十九章 再见紫晨 图
第五十章 一统江湖（第二卷终） 图
第一章 回到京城 图
第二章 吃了小妮子 图
第三章 风起云涌 图
第四章 再现魔踪 图
第五章 身份暴露 图
第六章 心酸的浪漫 图
第七章 伊娜－来自云梦大陆的神之后裔 图
第八章 切磋 图
第九章 传功 图
第十章 三位少女的心思 图
第十一章 战争的序幕（上） 图