♂♀第一卷 东海雨♂♀正文
第一章 【月下事】
第二章 【堂兄那恼人事】
第三章 【大宗主的安排】
第四章 【陪房丫头】
第五章 【韩族外困】
第六章 【真是个怪胎】
第七章 【庆商关少河】
第八章 【唯财不破】
第九章 【黑阎王】
第十章 【护短】
第十一章 【碧姨娘刺绣】
第十二章 【雨夜那不为人知的秘密】
第十三章 【倾国红颜】
第十四章 【练功房】
第十五章 【抉择兵器】
第十六章 【血铜阴阳棍】
第十七章 【马技乞丐】
第十八章 【吃馒头的朱小言】
第十九章 【佳人有恙】
第二十章 【青青的水草吸管】
第二十一章 【杀人者】
第二十二章 【暗流涌动】
第二十三章 【少爷与丫鬟的用餐】
第二十四章 【噩耗】
第二十五章 【谋划】
第二十六章 【“有间客栈”】
第二十七章 【如狗般惨叫】
第二十八章 【布迷局】
第二十九章 【各怀心思】
第三十章 【有客登门】
第三十一章 【祸兮福倚】
第三十二章 【无意的暧昧】
第三十三章 【韩家往事】
第三十四章 【琴声袅袅】
第三十五章 【琴与书，缘与份！】
第三十六章 【昌德侯】
第三十七章 【圣旨】
第三十八章 【曹殷送玉】
第三十九章 【密议】
第四十章 【媚术】
第四十一章 【丝蹼僦】
第四十二章 【棍打侍郎】
第四十三章 【你是尊贵的女人】
第四十四章 【入营】
第四十五章 【隐患】
第四十六章 【要当就当统领】
第四十七章 【初显小威】
第四十八章 【记忆中那横扫八方的棍】
第四十九章
第五十章 【出海】
第五十一章 【奇症】
第五十二章 【采珠忙】
第五十三章 【食人怪鲛】
第五十四章 【斗鲛】
第五十五章 【除鲨计】
第五十六章 【突如其来的袭击】
第五十七章 【被绑】
第五十八章 【底舱中的囚犯】
第五十九章 【上岛】
第六十章 【美人鱼】
第六十一章 【岛主】
第六十二章 【探视】
第六十三章 【海王令】
第六十四章 【内乱】
第六十五章 【海石堆后的刀光】
第六十六章 【岛上遁迹】
第六十七章 【我不杀人，人杀我】
第六十八章 【馒头】
第六十九章 【诱饵】
第七十章 【奇兵】
第七十一章 【冷照之死】
第七十二章 【指路】
第七十三章 【化匪为商】
第七十四章 【火石疗法】
第七十五章 【心悦诚服】
第七十六章 【离别】
第七十七章 【海上风波】
第七十八章 【海匪归心】
第七十九章 【难事】
第八十章 【侯爷回京】
第八十一章 【云胖子】
第八十二章 【狡诈反被狡诈误】
第八十三章 【看货】
第八十四章 【合作】
第八十五章 【最让人伤是寂寞】
第八十六章 【族会】
第八十七章 【失与得】
第八十八章 【爷孙】
第八十九章 【家援】
第九十章 【筹备】
第九十一章 【女霸王的风采】
第九十二章 【胡子客】
第九十三章 【收服胡子】
第九十四章 【叶家来信】
第九十五章 【开启航海】
第九十六章 【搏虎】
第九十七章 【双雄杀】
第九十八章 【林中飘血】
第九十九章 【多了一条命】
第一百章 【白杨林外的马车】
第一零一章 【阴雨中那把油纸伞】
第一百零二章 【突然间的尴尬】
第一百零三章 【碧姨娘的伤心事】
第一百零四章 【不能承受之情】
第一百零五章 【婉拒】
第一百零六章 【骂奸】
第一百零七章 【立场】
第一百零八章 【姨娘斋戒】
第一百零九章 【归来】
第一一零章 【风骑】
第一一一章 【眼红】
第一一二章 【我做主】
第一一三章 【燕京那一场谋逆】
第一一四章 【家族议】
第一一五章 【东海出师】
第一一六章 【荒郊客栈】
第一一七章 【雪夜客】
第一一八章 【不怀好意】
第一一九章 【一枝一片雪】
第一二零章 【断笛夜郎】
第一二一章 【藏龙卧虎】
第一二二章 【美人好赌】
第一二三章 【金佛局】
第一二四章 【破局】
第一二五章
第一二六章 【奇策】
第一二六章 【军师】
第一二八章 【冰山女王之强硬】
第一二九章 【竞赛式进攻】
第一三零章 【险路】
第一三一章 【一触即发】
第一三二章 【血战黎谷关】
第一三三章 【军令状】
第一三四章 【云一般的神兵】
第一三五章 【暗号显】
第一三六章 【千里长堤，溃于蚁穴！】
第一三七章 【别有居心】
第一三八章 【长驱直入】
第一三九章 【暗信】
第一四零章 【黑老鼠】
第一四一章 【影子卫之刺杀】
第一四二章 【将计就计】
第一四三章 【城破】
第一四四章 【叶氏陨落】
第一四五章 【看宝】
第一四六章 【绝影】
第一四七章 【望月楼惨案】
第一四八章 【青楼立威】
第一四九章 【垂危】
第一五零章 【内有隐情】
第一五一章 【怜香？义气？】
第一五二章 【袁道灵】
第一五三章 【打天师】
第一五四章 【西门之怒】
第一五五章 【金蛇排毒】
第一五六章 【皇家得利】
第一五七章 【谁的功劳？】
第一五八章
第一五九章 【非常父女】
第一六零章 【凯旋】
第一六一章 【寂寞庭院深几许】
第一六二章 【加官晋爵】
第一六三章 【进京】
第一6四章 【燕京城】
第一六五章 【借银子】
第一六六章 【夜话】
第一六七章 【金钱坊】
第一六八章 【未知的局子】
第一六九章 【血腥的消遣】
第一七零章 【死亡游戏】
第一七一章 【金老板】
第一七二章 【何谓贵族？】
第一七三章 【佛跳河】
第一七四章 【木技】
第一七五章 【巧夺天工】
第一七六章 【又一种利器】
第一七七章 【姨娘有疾】
第一七八章 【进宫】
第一七九章 【混乱朝堂】
第一八零章 【让人嘲笑的封赏】
第一八一章 【西花厅】
第一八二章 【淑贵妃】
第一八三章 【皇帝密见】
第一八四章 【幽灵机构】
第一八五章 【东西之争】
第一八六章 【雾水湖.西花厅】
第一八七章 【新任厅长】
第一八八章 【另有密室】
第一八九章 【花厅困境】
第一九零章 【寻仇】
第一九一章 【狗咬狗】
第一九二章 【瓷娃娃】
第一九三章 【热情的燕京府】
第一九四章 【霜儿识画】
第一九五章 【囚牢】
第一九六章 【疯子】
第一九七章 【狱中奇事】
第一九八章 【饷银之源】
第一九九章 【夜登门】
第佰章 【论武】
第二零一章 【师】
第二零二章 【含笑的怒火】
第二零三章 【那一怒的风采】
第二零四章 【黑丝厅长】
第二零五章 【两大巨头的初次对垒】
第二零六章 【复兴之路】
第二零七章 【夜宴】
第二零八章 【不怀好意】
第二零九章 【不堪一击】
第二一零章 【非礼】
第二一一章 【夜色飘香】
第二一二章 【亲密接触】
第二一三章 【子顶父怒】
第二一四章 【西边来的刺客】
第二一五章 【黑旗浮现】
第二一六章 【一成股】
第二一七章 【暗黑刑罚】
第二一八章 【口供】
第二一九章 【出城】
第二二零章 【杨树村】
第二二一章 【村长家的那摊子事】
第二二二章 【酒中自有别语】
第二二三章 【欺凌】
第二二四章 【神仙礼物】
第二二五章 【奸情背后的隐情】
第二二六章 【事关重大】
第二二七章 【驱奸为奴】
第二二八章 【侯林戏园子】
第二二九章 【紫衣贵妇】
第二三零章 【花庆夫人】
第二三一章 【寡妇】
第二三二章 【请柬】
第二三三章 【阴谋】
第二三四章 【入门受阻】
第二三五章 【万象七巧阁】
第二三六章 【草原奔马图】
第二三七章 【修罗七巧阁】
第二三八章
第二三九章 【自取灭亡】
第二四零章 【内阁议事】
第二四一章 【刑部机锋】
第二四二章 【宿命】
第二四三章 【杀马】
第二四四章 【邀请】
第二四三章 【亲事】
第二四六章 【暗议】
第二四七章 【朝堂结盟】
第二四八章 【一块蛋糕】
第二四九章 【风中百合】
第二五零章 【做你的保护神】
第二五一章 【夜入宫】
第二五二章 【花池春色】
第二五三章 【曼珠沙华】
第二五四章 【豹突营指挥使】
第二五五章 【跳进来的蚂蚱】
第二五六章 【护军尉】
第二五七章 【弓兵队】
第二五八章 【三石硬弓】
第二五九章 【箭穿靶】
第二六零章 【官威】
第二六一章 【营中纠纷】
第二六二章 【下聘上门】
第二六三章 【老太君】
第二六4章 【请期】
第二六五章 【泛舟湖上】
第二六六章 【借刀杀人】
第二六七章 【兵演】
第二六八章 【刀中诡计】
第二六九章 【夺命十三刀】
第二七零章 【败中得生】
第二七一章 【宜春洪讯】
第二七二章 【酒中义】
第二七三章 【长街上的谋杀】
第二七四章 【夜遇】
第二七五章 【红袖取刀】
第二七六章 【老狐狸心思】
第二七八章 【一份调兵令】
第二七八章 【端倪】
第二七九章 【那一座寺庙】
第二八零章 【敌友未辨】
第二八一章 【月光寺杀人事件】
第二八二章 【刑部验尸】
第二八三章 【老将出马】
第二八四章 【何处惹尘埃】
第二八五章 【所谓借势之道】
第二八六章 【急朝】
第二八七章 【监察使】
第二八八章 【护粮官】
第二八九章 【拥抱】
第二九零章 【小坏蛋】
第二九一章 【下宜春】
第二九二章 【佳人心事】
第二九三章 【灯下语】
第二九四章 【夜马蹄声声】
第二九五章 【居心叵测】
第二九六章 【敌踪显】
第二九七章 【识奸细】
第二九八章 【翻越蜈蚣岭】
第二九九章 【来如风，去如电！】
第三百章 【墨十二郎】
第三零一章 【林中诡战】
第三零二章 【死囚夕？死士乎？】
第三零三章 【惨绝人寰】
第三零四章 【迎接】
第三零五章 【仓中无粮】
第三零六章 【范族示警】
第三零七章 【徐先生】
第三零八章 【四连策】
第三零九章 【夜宴闹剧】
第三一零章 【柔术】
第三一一章 【心机诡诈】
第三一二章 【互斗心术】
第三一三章 【媚雪】
第三一四章 【梅开二度】
第三一五章 【易装】
第三一六章 【大鸿米店】
第三一七章 【胡同里的故事】
第三一八章 【一家独大】
第三一九章 【不甘心的田家】
第三二零章 【官商勾结】
第三二一章 【永不翻身】
第三二二章 【这是一把刀】
第三二三章 【查账】
第三二四章 【先兵后礼】
第三二五章 【佛渡人】
第三二六章 【雪姬如虎】
第三二七章 【槐树之战】
第三二八章 【吸毒】
第三二九章 【笑里藏刀】
第三三零章 【予我义，亦生恩！】
第三三一章 【书上说的】
第三三二章 【春宵】
第三三三章 【变故】
第三三四章 【危机】
第三三五章 【激愤】
第三三六章 【围殴】
第三三七章 【假假真真】
第三三八章 【苏克雍之谋】
第三三九章 【美人图】
第三四零章 【二十四式】
第三四一章 【第二策】
第三四二章 【是非颠倒】
第三四三章 【你有杀招，我有王牌！】
第三四四章 【公堂交锋】
第三四五章 【明弈序幕】
第三四六章 【查库】
第三四七章 【打草惊蛇】
第三四八章 【毒计】
第三四九章 【良辰美景隐风雷】
第三五零章 【月夜刀光尽寒芒】
第三五一章 【书房的秘密】
第三五二章 【鹤蚌相争】
第三五三章 【夺命黑蜂】
第三五四章 【指桑骂槐】
第三五五章 【密室内的机关】
第三五六章 【不翼而飞】
第三五七章 【谁是渔翁？】
第三五八章 羊肉馆内的陌生人
第三五九章 阿迪
第三六零章 【证人】
第三六一章 勇气与良心
第三六二章 抓的就是你
第三六三章 捕了半网鱼
第三6四章 【夜见远方客！】
第三六五章 【风巧弩】
第三六六章 傲气阿迪
第三六七章 说胭脂，戏灵芷！
第三六八章 怒雪花
第三六九章 失粮线索
第三七零章 阴阳谷
第三七一章 空谷有人侯
第三七二章 山谷中的对决
第三七三章 血铜棍VS青藤鞭
第三七四章 杀身以成仁！
第三七五章 遇险
第三七六章 地下迷宫
第三七七章 事急从权
第三七八章 入谷之因
第三七九章 萧贺内争
第三八零章 八卦困
第三八一章 敌盟
第三八二章 县衙异变
第三八三章 兵戎相见
第三八四章 夜之乱
第三八五章 绝境中的温情
第三八六章 第一根金手指
第三八七章 鬼嚎
第三八八章 中央石窟
第三八九章 掣肘
第三九零章 烛光酒影
第三九一章 酒尽后，风依旧！
第三九二章 鬼谷庄渊
第三九三章 霓裳烟罗
第三九四章 恶徒用心
第三九五章 迫害
第三九六章 公平交易
第三九七章 鬼谷香火
第三九八章 逆徒
第三九九章 心乱
第四百章 徐游的弱点
第四零一章 清理门户
第四零二章 身心俱废
第四零三章 火坑上的监察使
第四零四章 一盏灯，一个人！
第四零五章 真正的风雷之势
第四零六章 点数
第四零七章 我胜，你败！
第四零八章 威慑
第四零九章 慌！慌！慌！
第四一零章 撞门
第四一一章 花圃后的刺客
第四一二章 兵在我手
第四一三章 掌嘴
第四一四章 试探
第四一五章 太监之友
四一六章 分化
第四一七章 长老官吏一堂戏
第四一八章 堂上争
第四一九章 致命礼物
第四二零章 拒放
第四二一章 最后刺杀
第四二二章 祸心
第四二三章 红头急折
第四二四章 帝怒
第四二五章 内阁风云
第四二六章 御书房定策
第四二七章 无名寺
第四二八章 冷香
第四二九章 荷塘风，儿女情！
第四三零章 残古庙，故人叙！
第四三一章 昨日荣华
第四三二章 杀不完的敌人头
第四三三章 起来了
第四三四章 制服诱惑
第四三五章 触目惊心的账本
第四三六章 庄渊之道
第四三七章 返京路，殇信惊！
第四三八章 一张纸，一句话！
第四三九章 归家
第四四零章 好奇害死郎
第四四一章 飘渺权力
第四四二章 莲香惹人醉
第四四三章 西北事
第四四三章 狼冰
第四四五章 云山雾罩难见底
第四四六章 再临金钱坊
第四四四章 狼冰
第四四五章 云山雾罩难见底
第四四六章 再临金钱坊
第四四七章 百鸟朝雀
第四四八章 幕后东家
第四四九章 要命的意外
第四五零章 如梦亦如幻
第四五一章 男子
第四五二章 手段
第四五三章 升职
第四五四章 冤家路窄
第四五五章 我非戏子
第四五六章 打狗惊主
第四五七章 皇家亲事
第四五八章 护猎
第四五九章 插在树干中的匕首
第四六十章 往事重现
第四六一章 人生二十年！
第四六二章 那日，那人，那事！
第四六二章 再抱我一次
第四六4章 客人
第四六五章 故人聚
第四六六章 倭之丸
第四六七章 酒楼议事
第四六七章 凋零之香
第四六九章 迎亲
第四七零章 皇帝赐剑
第四七一章 字条与信！
第四七二章 暗夜中的剿杀
第四七三章 完美狙杀
第四七四章 回天有术
第四七五章 小天使
第四七六章 守烛
第四七七章 一夜
第四七八章 一见如故
第四七九章 风国事
第四八零章 悲惨人生
第四八一章 苍穹下那一支车队
第四八二章 剽悍的萧大少爷
第四八三章 西河王爷
第四八四章 庆国使团
第四八五章 太师之心
第四八六章 云沧澜
第四八七章 论势
第四八八章 一见
第四八九章 斗酒
第四八九章 眼弯似月
第四九一章 春夜
第四九二章 黑丝甲
第四九三章 抉择之争
第四九四章 各怀心机
第四九五章 一笑藏千刀
第四九六章 借镖
第四九七章 红袖怒
第四九八章 索贿
第四九九章 饮烈酒的老头儿
第五百章 坏心思
第五零一章 奸策露，总管悲！
第五零二章 大东家
第五零三章 燕京夜，惊雷起！
第五零四章 四通馆内疑云起
第五零五章 斗法
第五零六章 异毒
第五零七章 白条赦
第五零八章 八大家
第五零九章 林中道，厮杀起!
第五一零章 塔里落
第五一一章 侍三家
第五一二章 惊夜
第五一三章 诬陷
第五一四章 明月湖
第五一五章 拓胡主家落
第五一六章 恶心思
第五一七章 一举三得
第五一八章 地
第五一九章 内线
第五二零章 作威作福
第五二一章 内乱像
第五二二章 得失之思
第五二三章 另有用心
第五二四章 神山城
第五二五章 大祭司
第五二六章 圣坛惊
第五二七章 故人相见不相识
第五二八章 是真？是幻？
第五二九章 登天之难
第五三零章 远方信
第五三一章 冷女夜
第五三二章 下套
第五三三章 一杯酒
第五三四章 诱饵
第五三五章 孤身入龙潭
第五三六章 偷梁换柱
第五三七章 脱身
第五三八章 心之噩梦
第五三九章 雨中迹
第五四零章 黑袍
第五四一章 挡箭牌
第五四二章 强者
第五四三章 异音
第五四四章 葫芦笙
第五四五章 义结金兰
第五四六章 千金利器
第五四七章 佳人已去
第五四八章 僵局
第五四九章 苍穹那最璀璨的光芒！
第五五零章 庆芒
第五五一章 乾心殿内赛寒霜
第五五二章 圣心似海
第五五三章 毒招
第五五四章 却之不恭的大帐本
第五五五章 听风小榭飘词韵
第五五六章 训斥
第五五七章 小别过后又新婚
第五五八章 白兔传说
第五五九章 京中毒瘤起风波
第五六零章 建议
第五六一章 犯西花厅者，虽强必诛！
第五六二章 莫称老子
第五六三章 蛇头
第五6四章 条件与圈套
第五六五章 连环套
第五六六章 尊严！荣耀！
第五六七章 难言之隐
第五六八章 宫中敬茶
第五六九章 不可言之喜！
第五七零章 皇家轶事
第五七一章 宫中见
第五七二章 我很累！
第五七三章 变故
第五七四章 手可摘星辰
第五七五章 危局
第五七六章 忆及当年事
第五七七章 前方谈，后方谋！
第五七八章 萧攻
第五七九章 发难
第五八零章 韩守
第五八一章 圣意已定
第五八二章 龙言定鼎
第五八三章 和亲策
第五八四章 雨夜秀春.宫
第五八五章 紫袍女
第五八六章 西北当初一猛将
第五八七章 义别
第五八八章 房中语
第五八九章 兄弟会
第五九零章 流晶河畔演武行
第五九一章 打他个桃花满天飞
第五九二章 九少爷，摇扇子！
第五九三章 援手
第五九四章 混战
第五九五章 立势
第五九六章 祸水东引
第五九七章 敬你不俗，打我虚伪！
第五九八章 盟约
第五九九章 副使
第六百章 那个人
第六零一章 陋室密见
第六零二章 偷香换玉的玉
第六零三章 出京
第六零四章 争执
第六零五章 至边关
第六零六章 樗关
第六零七章 异样奖励
第六零八章 刁难
第六零九章 论兵
第六一零章 孤灯夜影
第六一一章 失礼
第六一二章 黑色骑士
第六一三章 两翼游魂
第六一四章 阳光下的罪恶
第六一五章 审问
第六一六章 勇士返故土
第六一七章 精灵飞翔
第六一八章 上京城
第六一九章 无用之用
第六二零章 火烧玉寒宫
第六二一章 庆国四大商
第六二二章 满堂尽名士
第六二三章 纯阳国师
第六二四章 牙尖嘴利说礼仪
第六二五章 诗词与刀
第六二六章 风流才子唐淑虎
第六二七章 抛词砸众
第六二八章 实力中的遗憾
第六二九章 登门拜师
第六三零章 庆宫
第六三一章 君失颜
第六三二章 昏君
第六三三章 圣将
第六三四章 勒索
第六三五章 赠明珠
第六三六章 孔雀湖上尽画舫
第六三七章 氤氲舫
第六三八章 唐淑虎的干妹妹
第六三九章 天地论
第6四零章 诡异之约
第六肆一章 刺客
第六肆二章 舫中趣
第六肆三章 解毒
第六肆四章 一个故事
第六肆五章 花凋谢，人凋零！
第六肆六章 仇恨
第六肆六章 袭
第六肆八章 夜杀
第六肆九章 那一箭
第六五零章 金蚕粉
第六五一章 伤情
第六五二章 齐天观
第六五三章 包藏祸心
第六五四章 那宫，那花，那风情！
第六五五章 万花宫中花凋谢
第六五六章 在行动
第六五七章 箭手
第六五八章 匕首之谜
第六五九章 另一场刺杀
第六六零章 探望
第六六一章 义士
第六六二章 飘来一片云
第六六三章 兄妹谋算
第六六肆章 哥哥
第六六一章 要求
第六六六章 桃花
第六六七章 聚宝阁内起春风
第六六八章 关窗，吹灯！
第六六九章 心跳
第六七零章 禁忌
第六七一章 战策
第六七二章 名将心
第六七三章 金刀，令牌！
第六七四章 太子婚，将军行！
第六七五章 侯爷说兵
第六七六章 漠北往事
第六七七章 老者留下的谜团
第六七八章 诡异的传召
第六七九章 道姑
第六八零章 窗外大雨窗内春
第六八一章 活色生香
第六八二章 老子，牛！
第六八三章 拉拢
第六八四章 惊鸿一现
第六八五章 宛城
第六八六章 会当临绝顶
第六八七章 夜追
第六八八章 临阳关下军神显
第六八九章 懦夫
第六九零章 神弓营
第六九一章 冷落
第六九二章 龙不可触逆鳞
第六九三章 沙盘上的战局
第六九四章 将军训
第六九五章 外公
第六九六章 外围势力
第六九七章 恭迎大小姐回府
第六九八章 明珠映红妆
第六九九章 韩青的秘密行动
第七百章 当初少年心已熟
第七零一章 虚情假意
第七零二章 宫中计
第七零三章 一击致命
第七零四章 封后
第七零五章 朝上怪事
第七零六章 其中利害
第七零七章 世人皆无奈
第七零八章 掌掴
第七零九章 黑丝帕，殷红血！
第七一零章 皇族中的狼
第七一一章 美人醉卧
第七一二章 道之野望
第七一三章 韩将军的手艺
第七一四章 村中士
第七一五章 庄渊论战
第七一六章 诡道心思
第七一七章 似是无情却有情
第七一八章 月光下那一吻
第七一九章 泉夜惊
第七二零章 氤氲如芳
第七二一章 军报
第七二二章 隆山初战
第七二三章 北蛮
第七二四章 痴情人
第七二五章 花伤
第七二六章 朝上一场架
第七二六章 欲往北边行
第七二八章 挽回
第七二九章 伸向风骑的手
第七三零章 风雪隆山
第七3一章 塔楼
第七三二章 雪中赛
第七三三章 太子失踪
第七三四章 迷局
第七三五章 死士之信
第七三六章 狙杀
地气三七章 欲杀人者，死！
第七三八章 戏
第七三九章 验血
第七四零章 与肖木议
第七四一章 惊讯
第七四二章 独峰，古松，残局！
第七四三章 雪夜中的小摊
第七四四章 隆山会
第七四五章 登绝巅
第七四六章 峰之巅，武之巅！
第七四七章 夺门而入
第七四八章 乱之序章
第七四九章 血，自此流！
第七五零章 谋在花厅
第七五一章 恩断义绝
第七五二章 镇花厅
第七五三章 兵变
第七五四章 帝心
第七五五章 动荡燕京
第七五六章 满座皆巨头
第七五七章 出卖
第七五八章 这天下，这江山！
第七五九章 西地苍狼
第七六零章 致命偏差
第七六一章 逝芒
第七六二章 这一生！
第七六三章 现世报
第七六4章 大不敬
第七六五章 最后一人
第七六六章 来了个老头儿
第七六七章 兵符
第七六八章 满帐尽杀意
第七六九章 逆者，杀！
第七七零章 出师勤王
第七七一章 乱局
第七七二章 颠倒是非
第七七三章 帝王心术
第七七四章 卿本佳人，奈何为贼！
第七七五章 城外尽杀声
第七七六章 另有算计
第七七七章 计中计
第七七八章 来敌
第七七九章 冲锋
第七八零章 请君入瓮
第七八一章 雪战围歼
第七八二章 血腥的冬夜
第七八三章 英雄之胆
第七八四章 一枚戒指
第七八五章 心理交锋
第七八六章 真正的隐患
第七八七章 宫中密议
第七八八章 土地庙
第七八九章 漏网之鱼
第七九零章 篡位之心
第七九一章 东海来兵
第七九二章 精明的老太爷
第七九三章 老人言
第七九四章 九门乱
第七九五章 内应起
第七九六章 京中风云涌
第七九七章 夺门
第七九八章 血战南康门
第七九九章 喋血
第八百章 夜空下的暗黑军团
第八零一章 人质
第八零二章 接应
第八零三章 雄鹰要高飞
第八零四章 下旨
第八零五章 末路
第八零六章 抉择
第八零七章 那不变的誓言
第八零八章 拔刀反向
第八零九章 自风雪中离去
第八一零章 余声
第八一一章 三道折子
第八一二章 血后柔情
第八一三章 未见先语
第八一四章 危机中老人
第八一五章 擎天剑边的慈孝
第八一六章 有疑
第八一七章 阎墙有隙
第八一八章 反击
第八一九章 地牢中的囚犯
第八二零章 对酒当歌，人生几何！
八二一章 乾心殿之交锋
第八二二章 出人意料的举荐
第八二三章 灰衣玄道
第八二四章 杀人灭口
第八二五章 殿外冰雪殿内霜
第八二六章 面如冠玉，心如虎狼！
第八二七章 毒蛋糕
第八二八章 忠义营
第八二九章 索兵符
第八三零章 辞官求亲
第八三一章 赐婚
第八三二章 亲情
第八三三章 换一种活法
第八三四章 跟我走
第八三五章 夺花
第八三六章 日后再说
第八三七章 寒冬春早来
第八三八章 公主辞宫
第八三九章 情趣
第八四零章 姐妹
第八四一章 金蝉脱壳
第八四二章 御史大夫
第八四三章 后继之将
第八四四章 坐镇西北
第八四五章 好自为之
第八四六章 军师献策
第八四七章 三位一体阵
第八四八章 风起云欲动
第八四九章 二皇子
第八五零章 突围
第八五一章 道无道，佛归佛！
第八五二章 禁忌
第八五三章 自作孽，不可活！
第八五四章 恶鬼
第八五五章 能屈能伸
第八五六章 幽泉宫诡异事件
第八五七章 这纷乱天下
第八五八章 帅帐前立威
第八五八章 调将
第八六零章 当年铁血纷飞时
第八六一章 纪风年
第八六二章 嫡系将
第八六三章 北方杀胡令
第八六4章 身世
第八六五章 雪姬夜引路
第八六六章 林中追杀
第八六七章 援手
第八六八章 那一刀
第八六九章 恩恩怨怨何处觅
第八七零章 乘风去
第八七一章 恋如云，爱如轻烟！
第八七二章 一梦六载
第八七三章 夜花
第八七四章 欲盟
第八七五章 北方有谈
第八七六章 孔院判
第八七七章 一叠银票，一杯酒！
第八七八章 皇子？公主？
第八七九章 惊天宫闱事
第八八零章 良心
第八八一章 十三剑手
第八八二章 军国大事
第八八三章 东方战车
第八八四章 送太师
第243章
第八八五章 桥上寒刀如冰
第八八六章 某自南方来
第八八七章 梅花开
第八八八章 会盟
第八八九章 开价
第八九零章 讨价还价
第八九一章 敲诈？借？
第八九二章 钩镰枪
第八九三章 祭灵
第八九四章 指碎颚骨
第八九五章 年夜
第八九六章 致命的冲动
第八九七章 战鼓隆隆河山动
第八九八章 战前
第八九九章 平原杀声
第九百章 铁马骑出阵
第九零一章 制敌王牌
第九零二章 无双战，毁灭！
第九零三章 趁胜出击
第九零四章 破关奇迹
第九零五章 永世相恋
第九零六章 何处英雄不杀人
第九零七章 朝上诡事
第九零八章 蹊跷
第九零九章 亲家话
第九一零章 毒刺玫瑰
第九一一章 运筹帷幄，只手掌天下！
第九一二章 不可思议之袭击
第九一三章 天亮后，忘记我！
第九一四章 源自黑旗
第九一五章 梦想
第九一六章 湖底
第九一七章 水道中的谋划
第九一八章 吾师
第九一九章 仇恨
第九二零章 失心散
第九二一章 人箭合一
第九二二章 双子杀
第九二三章 风陨
第九二四章 胁苍狼以令黑旗
第九二五章 火烧黑塔
第九二六章 副将
第九二七章 隐患
第九二八章 山南军
第九二九章 军议
第九三零章 京中有雨
第九三一章 酒肆三书生
第九三二章 匿身而论势
第九三三章 雨中有血
第九三四章 君有恶疾
第九三五章 绸缪
第九三五章 悠悠口
第九三六章 四道密函
第九三八章 御花园对弈
第九三九章 弃子，暗子！
第九四零章 断魂策
第九四一章 无间道
第九四二章 大燕第一奸狐
第九四三章 四十二年一睡梦
第九四四章 兵困馒头山
第九四五章 擒贼先擒王
第九四六章 岂曰无衣？与子同袍！
第九四七章 为了希望，战吧！
第九四八章 洪荒巨将
第九四九章 万军破
第九五零章 万军阵中，取上将之身！
第九五一章 一线谷
第九五二章 巨石
第九五三章 战事
第九五四章 山中岁月
第九五五章 司南
第九五六章 风国来了
第九五七章 山谷中的乱箭
第九五八章 内鬼
第九五九章 自尽疑云
第九六零章 非常嫌疑犯
第九六一章 掺沙
第九六二章 针锋相对
第九六三章 举手间，定战局！
第九六4章 以死明志
第九六五章 收心
第九六六章 不干净
第九六七章 骨肉相残
第九六八章 风萧萧兮露水寒
第九六九章 魏之军略
第九七零章 断粮道
第九七一章 使者
第九七二章 于大人的难题
第九七三章 国贫之下，难有强兵！
第九七四章 一把短刀
第九七五章 伤痕
第九七六章 句句惊心
第九七七章 满腹疑云何处寻？
第九七八章 圣旨
第九七九章 授符
第九八零章 两份信函
第九八一章 荒村外
第九八二章 树林中
第九八三章 恶道
第九八四章 鹤鸣
第九八五章 狮子吼
第九八六章 玄机授艺
第九八七章 将计就计
第九八八章 往西方去
第九八九章 “鸭子”戏水
第九九零章 秘不发丧
第九九一章 太监献策
第九九二章 当初定乾坤
第九九三章 何去何从
第九九四章 娇妻爱子
第九九五章 吸血因陀罗
第九九六章 府前有群读书人
第九九七章 这就是风骨
第九九八章 蟋蟀的故事
第九九九章 知心话儿让谁听
第一千章 闯营
第一千零一章 收权
第一千零二章 虎入彀
第一千零三章 喋血豹突营
第一千零四章 刺虎
第一千零五章 忠魂归去
第一千零六章 一只羊
第一千零七章 刀兵相对深宫内
第一千零八章 反手一将
第一千零九章 入殿
第一一一零章 生死谁人知
第一一一一章 夏日家话
第一一一二章 家宴
第一零一三章 海上攻略
第一零一四章 各安心术
第一零一五章 月下心腹事
第一零一六章 腹中玄机
第一零一七章 父老乡亲
第一零一八章 还是当初少年心
第一零一九章 噩讯
第一零二零章 倭祸
第一零二一章 月下祖孙
第一零二二章 东海之鹰
第一零二三章 将临镇抚军
第一零二四章 兄弟情义
第一零二五章 竹龙喷
第一零二六章 草木枯荣
第一零二七章 东海鹰、巨鲨和黑珍珠
第一零二八章 登岸
第一零二九章 岛津月久之战书
第一零三零章 海浪下的柔情蜜意
第一零三一章 水火交融
第一零三二章 \木显
第一零三三章 安排
第一零三四章 是耶非耶？是真是幻？
第一零三五章 秘闻
第一零三六章 前因
第一零三七章 李代桃僵
第一零三八章 幕后有乾坤
第一零三八章 深局、巨谋！
第一零三九章 小聚之后，又是分别！
第一零四零章 权臣之虑
第一零四二章 扬帆南下
第一零四三章 “韩”字旗飘扬
第一零四四章 海市蜃楼
第一零四五章 倭人哨探
第一零四六 章 四面埋伏
第一零四七章 瓮中捉鳖
第一零四八章 刑讯“名将”
第一零四九章 南洋祸事
第一零五零章 兵临海岸
第一零五一章 谁说女子不如男
第一零五二章 大战将起
第一零五三章 胡子受命
第一零五四章 战鼓隆隆号角声声
第一零五五章 借南风
第一零五六章 那一支船队
第一零五七章 交锋
第一零五八章 无力回天
第一零五九章 水火大南洋
第一零六零章 切腹
第一零六一章 最高的礼仪
第一零六二章 王庭宴
第一零六三章 南洋王
第一零六4章 东海南洋，皆在我手！
第一零六五章 非常老者
第一零六六章 八部归一
第一零六七章 急火
第一零六八章 往前踏一步
第一零六九章 小屋内的呼吸
第一零七零章 竹林再相逢
第一零七一章 宠臣之乱
第一零七二章 争锋京都城
第一零七三章 千里送兵符
第一零七四章 雨夜拜灵
第一零七五章 心怀鬼胎
第一零七六章 灵堂密
第一零七七章 游说
第一零七八章 心痛
第一零七九章 叛族者，死！
第一零八零章 一朝权在手
第一零八一章 怨恨的心
第一零八二章 犒赏宴
第一零八三章 把令行
第一零八四章 风骑乱
第一零八五章 单骑孤身入魏城！
第一零八六章 道理
第一零八七章 你不如我！
第一零八八章 大开杀戒
第一零八九章 轮到你了
第一零九零章 四棍
第一零九一章 醒悟
第一零九二章 原形毕露
第一零九三章 你想不想做皇帝？
第一零九四章 范胡之心
第一零九五章 棋高一着
第一零九六章 狐疑
第一零九七章 兄弟如手足
第一零九八章 亭中酒
第一零九九章 情义三子
第一一零零章 荒童子
第一一零一章 情在密室内
第一一零二章 王妃秘史
第一一零三章 阴谋背后，另有阴谋！
第一一零四章 局后有局
第286章 你愿不愿意接手？
第一一零五章 上京喜，燕京怒！
第一一零六章 贴身护卫
第一一零七章 旱道
第一一零八章 春夜了无痕
第一一零九章 庄渊出山
第一一一零章 霸魏略
第一一一一章 庶几无愧
第一一一二章 弱点
第一一一三章 出动了
第一一一四章 杀燕京
第一一一五章 人头安人心
第一一一六章 夜精灵
第一一一七章 迟到的丧报
第一一一八章 白茫茫一片
第一一一九章 真相大白
第一一二零章 戏，开始！
第一一二一章 头颅而已！
第一一二二章 百骑入狼穴
第一一二三章 步步带血，步步是杀！
第一一二四章 弃械
第一一二五章 宿命的对决
第一一二六章 权臣后手
第一一二七章 虽千万人，吾往矣！
第一一二八章 入殿
第一一二九章 谜团
第一一三零章 惊天大网
第一一三一章 真相
一三二章 凝露夜花指
第一一三三章 谁是高手？
第一一三四章 男儿颂【上】
第一一三五章 男儿颂【中】
第一一三六章 男儿颂【下】
第一一三七章 尽没尘灰中
第一一三八章 胜者王侯败者寇
第一一三九章 清风明月一场醉
终章上篇---皇图霸业谈笑中
终章下篇---不胜人生一场醉
后记