<?php
$ten_list[1]['chapterid']=5255489;
$ten_list[1]['chaptername']='第二百五十章 与阴谋交朋友';
$ten_list[1]['update']='更新时间:2012-11-12 23:40:38
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17977','5255489');
$ten_list[1]['urltitle']='更新时间:2012-11-12 23:40:38
更新字数:4533';
$ten_list[2]['chapterid']=5255488;
$ten_list[2]['chaptername']='给点时间';
$ten_list[2]['update']='更新时间:2012-11-12 23:40:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17977','5255488');
$ten_list[2]['urltitle']='更新时间:2012-11-12 23:40:37
更新字数:239';
$ten_list[3]['chapterid']=5255487;
$ten_list[3]['chaptername']='第二白四十九章 鬼一样的存在';
$ten_list[3]['update']='更新时间:2012-11-12 23:40:37
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17977','5255487');
$ten_list[3]['urltitle']='更新时间:2012-11-12 23:40:37
更新字数:4324';
$ten_list[4]['chapterid']=5255486;
$ten_list[4]['chaptername']='第二白四十八章 不破不立';
$ten_list[4]['update']='更新时间:2012-11-12 23:40:37
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17977','5255486');
$ten_list[4]['urltitle']='更新时间:2012-11-12 23:40:37
更新字数:4081';
$ten_list[5]['chapterid']=5165361;
$ten_list[5]['chaptername']='第二百四十七章 接手';
$ten_list[5]['update']='更新时间:2012-11-9 9:50:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17977','5165361');
$ten_list[5]['urltitle']='更新时间:2012-11-9 9:50:32
更新字数:4275';
$ten_list[6]['chapterid']=5165360;
$ten_list[6]['chaptername']='第二百四十六章 还是太善良';
$ten_list[6]['update']='更新时间:2012-11-9 9:50:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17977','5165360');
$ten_list[6]['urltitle']='更新时间:2012-11-9 9:50:31
更新字数:4361';
$ten_list[7]['chapterid']=5165359;
$ten_list[7]['chaptername']='第二百四十五章 谁配？';
$ten_list[7]['update']='更新时间:2012-11-9 9:50:30
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17977','5165359');
$ten_list[7]['urltitle']='更新时间:2012-11-9 9:50:30
更新字数:4028';
$ten_list[8]['chapterid']=5165358;
$ten_list[8]['chaptername']='第二百四十四章 人生何处不相逢';
$ten_list[8]['update']='更新时间:2012-11-9 9:50:30
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17977','5165358');
$ten_list[8]['urltitle']='更新时间:2012-11-9 9:50:30
更新字数:3831';
$ten_list[9]['chapterid']=5165357;
$ten_list[9]['chaptername']='第二百四十三章 伊人阁';
$ten_list[9]['update']='更新时间:2012-11-9 9:50:29
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17977','5165357');
$ten_list[9]['urltitle']='更新时间:2012-11-9 9:50:29
更新字数:3730';
$ten_list[10]['chapterid']=5165356;
$ten_list[10]['chaptername']='第二百四十二章 为你宁负苍生';
$ten_list[10]['update']='更新时间:2012-11-9 9:50:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17977','5165356');
$ten_list[10]['urltitle']='更新时间:2012-11-9 9:50:28
更新字数:3742';
?>