<?php
$ten_list[1]['chapterid']=1068963;
$ten_list[1]['chaptername']='第五章 雾中的战斗（六）';
$ten_list[1]['update']='更新时间:2009-11-29 8:48:26
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1492','1068963');
$ten_list[1]['urltitle']='更新时间:2009-11-29 8:48:26
更新字数:4343';
$ten_list[2]['chapterid']=1068962;
$ten_list[2]['chaptername']='第五章 雾中的战斗（五）';
$ten_list[2]['update']='更新时间:2009-11-29 8:48:26
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1492','1068962');
$ten_list[2]['urltitle']='更新时间:2009-11-29 8:48:26
更新字数:4744';
$ten_list[3]['chapterid']=1068961;
$ten_list[3]['chaptername']='第五章 雾中的战斗（四）';
$ten_list[3]['update']='更新时间:2009-11-29 8:48:25
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1492','1068961');
$ten_list[3]['urltitle']='更新时间:2009-11-29 8:48:25
更新字数:4345';
$ten_list[4]['chapterid']=1068960;
$ten_list[4]['chaptername']='第五章 雾中的战斗（三）';
$ten_list[4]['update']='更新时间:2009-11-29 8:48:25
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1492','1068960');
$ten_list[4]['urltitle']='更新时间:2009-11-29 8:48:25
更新字数:4286';
$ten_list[5]['chapterid']=1068959;
$ten_list[5]['chaptername']='第五章 雾中的战斗（二）';
$ten_list[5]['update']='更新时间:2009-11-29 8:48:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1492','1068959');
$ten_list[5]['urltitle']='更新时间:2009-11-29 8:48:24
更新字数:3580';
$ten_list[6]['chapterid']=1068958;
$ten_list[6]['chaptername']='第五章 雾中的战斗（一）';
$ten_list[6]['update']='更新时间:2009-11-29 8:48:24
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1492','1068958');
$ten_list[6]['urltitle']='更新时间:2009-11-29 8:48:24
更新字数:4562';
$ten_list[7]['chapterid']=1068957;
$ten_list[7]['chaptername']='第四章 暗战（下）';
$ten_list[7]['update']='更新时间:2009-11-29 8:48:23
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1492','1068957');
$ten_list[7]['urltitle']='更新时间:2009-11-29 8:48:23
更新字数:5507';
$ten_list[8]['chapterid']=1068956;
$ten_list[8]['chaptername']='第四章 暗战(中)';
$ten_list[8]['update']='更新时间:2009-11-29 8:48:23
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1492','1068956');
$ten_list[8]['urltitle']='更新时间:2009-11-29 8:48:23
更新字数:4175';
$ten_list[9]['chapterid']=1068955;
$ten_list[9]['chaptername']='第四章 暗战（上）';
$ten_list[9]['update']='更新时间:2009-11-29 8:48:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1492','1068955');
$ten_list[9]['urltitle']='更新时间:2009-11-29 8:48:19
更新字数:3793';
$ten_list[10]['chapterid']=1068954;
$ten_list[10]['chaptername']='第三章 血染的伦敦（四）';
$ten_list[10]['update']='更新时间:2009-11-29 8:48:19
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1492','1068954');
$ten_list[10]['urltitle']='更新时间:2009-11-29 8:48:19
更新字数:4315';
?>