♂♀《大道争锋》第一卷 斩落金锁听玄音♂♀《大道争锋》第二卷 造化残玉衍天机
第一章 再世为人 玄门炼真
第二章 蚀文天书 我自观读
第三章 凝气筑元 神意为乾
第四章 千丈岩前解道书（上）
第五章 千丈岩前解道书（下）
第六章 前尘因果 定阳周门
第七章 法威凛凛 借名生势
第八章 意通残玉 天机暗藏
第九章 丹心凝气 暗潮渐涌
第十章 荡云峰上争天门（一）
第十一章 荡云峰上争天门（二）
第十二章 荡云峰上争天门（三）
第十三章 荡云峰上争天门（四）
第十四章 荡云峰上争天门（五）
第十五章 荡云峰上争天门（六）
第十六章 荡云峰上争天门（七）
第十七章 荡云峰上争天门（八）
第十八章 上师传书 鼎中机锋
第十九章 洗髓蒸骨 元成入真
第二十章 冲玄临门 妖蛇指路（上）
第二十一章 冲玄临门 妖蛇指路（下）
第二十二章 入门之位 凡廷供奉
第二十三章 龙商星鼎 玉液华池
第二十四章 鼎中药炼 玉内生死
第二十五章 盗鼎求宝 杜氏入门
第二十六章 规矩双尺 如意神梭
第二十七章 灵器之主 杜门之谋
第二十八章 借势而行 鸿飞莹云
第二十九章 阴阳贝王 玄珠谁主（一）
第三十章 阴阳贝王 玄珠谁主（二）
第三十一章 阴阳贝王 玄珠谁主（三）
第三十二章 暗施奇计斩玄光（上）
第三十三章 暗施奇计斩玄光（中）
第三十四章 暗施奇计斩玄光（下）
第三十五章 避劫功成 堵漏补疏
第三十六章 品鉴脉象 前路扑朔
第一章 长观洞天 龙渊大泽
第二章 仙姬弄巧 灵穴洞府
第三章 金风烈火 灵机冲霄
第四章 残玉遗字 大衍神机
第五章 腾云驾雾 浩气凌空
第六章 王盘下书 生死绝争
第七章 气破云霞悟妙真（上）
第八章 气破云霞悟妙真（下）
第九章 偶得真法 王茂登门
第十章 赤火丹书 别引师承
第十一章 冲玄留梭 崇举赠书
第十二章 灵兽惹祸 张衍设局
第十三章 推波助澜 借刀杀人
第十四章 气海初化 明气一重
第十五章 金剑传书 砀域水国
第十六章 天发杀机屠满楼（上）
第十七章 天发杀机屠满楼（中）
第十八章 天发杀机屠满楼（下）
第十九章 奕昂投诚 贺方殒命
第二十章 明气二重，长生三道
第二十一章 水国入口 沧使者
第二十二章 任采出招 玉中吞丹
第二十三章 赠丹换名 南宫起衅
第二十四章 幽阴重水 阴阳二毒
第二十五章 女官来访 以丹换书
第二十六章 审时度势 广源剑修
第二十七章 江上激斗 纳气元符
第二十八章 青石照壁 正源剑经
第二十九章 英罗比斗 张衍争剑
第三十章 重浪高叠 飞剑谁属
第三十一章 陈荀作难 鱼姬建功
第三十二章 星辰剑丸 法宝之别
第三十三章 明气三重 炼玄云砂
第三十四章 赠丹借舟 小浪妖蛟
第三十五章 谢氏阻路 渠妖夺蛟
第三十六章 围战鲤妖 语骂方震
第三十七章 诛妖夺牌 谢氏赠蛟
第三十八章 四大真人 下赐云砂
第三十九章 金属云砂 正清执事
第四十章 剑创庄责 正清之漏
第四十一章 刘韬访友 海眼魔穴
第四十二章 五属云砂 太玄真光
第四十三章 二上昭幽 天池妖主
第四十四章 齐聚江贲 守名宫阙
第四十五章 三方汇集 再遇琴楠
第四十六章 琴楠送图方震暗谋
第四十七章 重水初凝独人海眼
第四十八章 阴魔肆虐刀斩血魄
第四十九章 阴魔肆虐刀斩血魄（下）
第五十章 金木水火玄种初成
第五十一章 施援韩济玄血魔丹
第五十二章 风雷电火力敌三宝
第五十三章 五火神兵化丹血魄
第五十四章 血衣虚影三方再聚
第五十五章 龙牙之议生死扑朔
第五十六章 七心龙佩 觅源魔经
第五十七章 尸烟旗幡 气贯长虹
第五十八章 沉香遁逃 魔血玄光
第五十九章 玄光滔空卷血云（上）
第六十章 玄光滔空卷血云（下）
第六十一章 再练密册 云天下临
第六十二章 师徒施恩彭氏真人
第六十三章 重回灵页 妖蛟俯首
第六十四章 地脉烈煞 云天登门
第六十五章 纳元入符 璎仙寻人
第六十六章 符囊五门 蚀文为根
第六十七章 灵枢飞宫 三泊战起
第六十八章 南荡水泽 妖将阻路
弟六十九章 金虹贯空冲玄成丹
第七十章 激流勇进 夜攻妖岛
第七十一章 息烁妖岛 妖鳝遗册
第七十二章 真形逍遥局势再变
第七十三章 飞剑传法 精元炼丹
第七十四章 求丹炼法 虚身假影
第七十五章 妖修谋议 因丹起争
第七十六章 张衍脱身颠倒迷阵
第七十七章 摄空飞幡 溟沧秘闻
第七十八章 心魔之咒 骗入竹节
第七十九章 杀机迷心 魔咒后手
第八十章章 炼狱玄光 神梭遭劫
第八十一章 分光离合 冲玄剑气
第八十二章 还梭明心黑玉魔尺
第八十三章 两院来客 颠倒是非
第八十四章 挥剑震慑 补天仙斋
第八十五章 有求必应三宝任取
第八十六章 山河云笈玉简寻徒
第八十七章 白虎玄光 飞剑夺命
第八十八章 销气磨金 法道难求
第八十九章 祭炼云笈 门中生变
第九十章 大势在手 无惧鬼邪
第九十一章 授徒蚀文 赴死绝阵
第九十二章 但凭手中剑，斩破万里云（一）
第九十三章 但凭手中剑，斩破万里云(一)
第九十四章 但凭手中剑，斩破万里云(一)　图
第九十五章 但凭手中剑，斩破万里云(四)
第九十六章 拨云觅日月 抬首见青天（一）
第九十七章 拨云觅日月 抬首见青天（二）　图
第九十八章 拨云觅日月 抬首见青天（三）
第九十九章 拨云觅日月 抬首见青天（四）　图
第一百章 拨云觅日月 抬首见青天（五）　图
第一百一章 事了拂衣去 海阔天高任啸鸣　图
第一章 拜山北辰　图
第二章 飞舟仙市　图
第三章 金蟾推磨　图
第四章 一掷千金　图
第五章 函叶宣真草　图
第六章 少清弟子　图
第七章 冥河魔藏
第八章 丹阳拜寿
第九章 寿宴异变  图
第十章 甲子四候水  图
第十一章 沉香道场  图
第十二章 横生枝节  图
第十三章 冥河九气  图
第十四章 魔道初现  图
第十五章 幽府魔藏  图
第十六章 飞剑鏖战  图
第十七章 两相沉沦法  图
第十八章 七绝吞阴阵  图
第十九章 九气飞来聚幽水（上）  图
第二十章 九气飞来聚幽水（下）  图
第二十一章 一载相隔两重天（上）  图
第二十二章 一载相隔两重天（下）  图
第二十三章 明道参神契  图
第二十四章 再上沉香殿  图
第二十五章 东海殷氏
第二十六章 龙国擎制破浪大威海舟  图
第二十七章 以身为饵诱妖王  图
第二十八章惊辰天宫
第二十九章 惊波起剑谋妖王
第三十章 魔简尽取壳中血
第三十一章 玄功参妙道，海上起波澜  图
第三十二章 强行掳人  图
第三十三章 剑从磨砺出  图
第三十四章 离元阴阳飞刀  图
第三十五章 祸水东引  图
第三十六章 东去寻四候  图
第三十七章 降灵六御真法  图
第三十八章 萧氏谋算
第三十九章 海舟白鹭望天飞  图
第四十章 金钉云阳锁妖王
第四十一章 引蛇出洞刺紫眉  图
第四十二章蹈海相搏『浪』翻天
第四十三章 狂澜卷覆蛇吞象  图
第四十四章 参神契二重境  图
第四十五章 黑山争水 刀劈萧翰  图
第四十六章 霹雳声起 四候入手  图
第四十七章 各有心思  图
第四十八章 清羽门  图
第四十九章 以刀相迫  图
第五十章 奇货可居
第五十一章 辟离勾神风
第五十二章 人财两得  图
第五十三章 玄灵岛  图
第五十四章 仙宫符诏  图
第五十五章 开囊取宝 妖妃寻衅  图
第五十六章 人为财死 鸟为食亡
第五十七章 宣瞳妖王  图
第五十八章 真人相召  图
第五十九章 瞒天过海  图
第六十章 三真人聚议  图
第六十一章 两妖脱困 四派弟子  图
第六十二章 霹雳一声惊雷起，彩波映霞仙府出  图
第六十三章 道之争，何分是非对错  图
第六十四章 百年谋算，图穷匕见  图
第六十五章 漫渡急浪覆云履，脚踏罡斗握玄机  图
第六十六章 争宫夺府 魔宗修士
第六十七章 独战群雄  图
第六十八章 以一敌百  图
第六十九章 劫满九转功 万壑显峥嵘  图
第七十章 十年苦修 重回东华  图
第七十一章 江上寻仇
第七十二章 因果牵缠 师徒缘法  图
第七十三章 千幻图鉴 改头换面  图
第七十四章 力道修士
第七十五章 铜竹符令  图
第七十六章 紫竹山前  图
第七十七章 寒孤子  图
第七十八章 大功告成  图
第七十九章 聚魂铃  图
第八十章 石阳子
第八十一章 三锤震毙
第八十二章 妖龟出世  图
第八十三章 玄光三重，甲子不失  图
第八十四章 宴中启衅  图
第八十五章 掌下游魂  图
第八十六章 青寸山大虚御阵  图
第八十七章 萧氏暗手  图
第八十八章 晏女招揽  图
第八十九章 元阳弃徒  图
第九十章 化形药芝  图
第九十一章 如意算盘  图
第九十二章 以退为进  图
第九十三章 力战四方  图
第九十四章 各出奇招  图
第九十五章 误中副车  图
第九十六章 吴族圈山  图
第九十七章 芝祖躯壳  图
第九十八章 来历莫测  图
第九十九章 下落已明  图
第一百章 芝落谁家  图
第一百零一章 千年老芝入我手 一丛真火去浊垢（上）  图
第一百零二章 千年老芝入我手 一丛真火去浊垢（下）  图
第一百零三章 青云之下炼猛药 借薪取火腹中烧  图
第一百零四章 翻脸无情  图
第一百零五章 真光一洗寒碧净  图
第一百零六章 火灭人销魂飞去  图
第一百零七章 心中藏诡谋 送羊入虎口  图
第一百零八章 再开窍穴  图
第一百零九章 山外重云  图
第一百零十章 合则两利  图
第一百零十一章 神通解印 挪移遁法  图
第一百一十二章 青寸山外鸿飞去（上）  图
第一百一十二章 青寸山外鸿飞去（上） 版
113 第一百一十三章 青寸山外鸿飞去（下）
114 第一百一十四章 神渡峰
115 第一百一十五章 摄雷金盘
第一百一十六章 横刀劫夺
第一百一十七章 三十六窍俱贯通 神渡取药意从容  图
第一百一十八章 一朝踢翻金炉鼎 纵起十万八千云  图
第一百一十九章 再回东华 阴戮真灵  图
第一百二十章 镜辨真容 仙市寻仇  图
第一百二十一章 休道无神通 只手捉云龙  图
第一百二十二章 烂蟾还芝 携徒北返  图
第一百二十三章 石庄灭妖 北辰之盟  图
第一章 府外寻仇
第二章 师徒重逢 辣手催命
第三章 名声犹在 余威迫人
第四章 昭幽寒水深千里 小壶镜中有天地
第五章 涂宣讨争  图
第六章 赐剑分宝  图
第七章 二十年来藏剑锋，忽起长歌神鬼惊
第八章 火云喧嚣烟霞举 丹煞一起化尘去  图
第九章 眼望远山 欲上寒巅
第十章 剑名缺月 丹成一品
第十一章 定计筹谋 举手施援  图
第十二章 丹镇龙鲸
第十三章 一剑飞来开坦途
第十四章 成败皆是族名累
第十五章 六合大药 铜鱼称丹
第十六章 比丹较力  图
第十七章 万浪千礁齐踏破，长生无悔笑蹉跎  图
第十八章 浮游宫中论去留 胸中早有锦绣藏  图
第十九章 道书入手 法力真印
第二十章 严氏赠礼 九城择徒
第二十一章 神砂练气知短长  图
第二十二章 千里远行 再上守名
第二十三章 联手夺位  图
第二十四章 疑心本是半残卷  图
第二十五章 还阳酒  图
第二十六章 小寒界  图
第二十七章 洞中生死总轮回
第二十八章 诡心暗藏再起意
第二十九章 欲坐山外观虎斗
第三十章 天外来潮报亲仇
第三十一章 前路茫茫 正道唯一  图
第三十二章 昭幽阵禁 金霞大手
第三十三章 绝争斗书需正名
第三十四章 玄泽真水 一品丹煞
第三十五章 正清院中辨是非  图
第三十六章 心吞玄宝 意夺躯壳
第三十七章 还真来客  图
第三十八章 宝阳真砂 奇幡护命  图
第三十九章 派外别传 鱼龙宝鼎
第四十章 幡成赠礼 火宫赐法  图
第四十一章 汪氏姐妹 阴刀择主  图
第四十二章 一载四道 寻脉之术  图
第四十三章 万里寻亲 滚蟒山主  图
第四十四章 鬼蜮之术岂称法  图
第四十五章 去留随心 镜中磨剑  图
第四十六章 再演神通 争心复炽  图
第四十七章 后浪推前浪，波涛翻涌急  图
第四十八章 功诀初成 再演玄法  图
第四十九章 三上真宫 琳琅相召  图
第五十章 冲玄借宝 真光镇水
第五十一章 玄龟遗蜕 参神三重  图
第五十二章 鸿烈陆洲大比伊始  图
第五十三章 前倨后恭 大势有定  图
第五十四章 论剑短长 剑光分化  图
第五十五章 剑中也有生克变
第五十六章 山中楼阁起风雨
第五十七章 忽起诡心暗谋算
第五十八章 一十九峰闯阵关
第五十九章 玄梭建功 师徒复振
第六十章 大比头名 火宫聚徒
第六十一章 十峰之上聚风云  图
第六十二章 迷阵轻过不沾尘
第六十三章 齐聚峰巅展雄心  图
第六十四章 大比启幕欲争先
第六十五章 毒言乱心 假痴不癫
第六十六章 刀剑齐飞决胜负
第六十七章 虚一元命显神通
第六十八章 两极星罗磁光
第六十九章 飞剑无影却有踪
第七十章 九岳清音断魂声
第七十一章 金身若铁御暗兵
第七十二章 烟火之下悟妙心
第七十三章 覆云之中磨精气
第七十四章 千里飞炎箭
第七十五章 心火阳气燃不绝
第七十六章 胸有妙算变棋局
第七十七章 浮游宫中金钟起
第七十八章 百年谋算杀机现
第七十九章 千众齐聚 共诛巨族
第八十章 回龙蛰蜃阵  图
第八十一章 凶横绝伦阻旗门（上）
第八十二章 凶横绝伦阻旗门（下）  图
第八十三章 搬挪山岳摧正锋
第八十四章 地宫魔头窥玄机
第八十五章 七星大挪玄枢阵
第八十六章 法榜之上今有名
第八十七章 一入天门 八方云动
第八十八章 棋落先手 山门司职
第八十九章 三观之主 法剑无情
第九十章 再收奇宝 经罗书院  图
第九十一章 三妖入府 大徒远游  图
第九十二章 丹煞绝顶 少清门人
第九十三章 一气化纷争 快刀斩乱麻
第九十四章 忽闻魔踪隐玄门
第九十五章 演气成刃 化丹二重
第九十六章 昔年隐患今欲除
第九十七章 携众入海寻魔途
第九十八章 心有成算意外生
第九十九章 枭蛰山下绝机洞  图
第一百章 独上魔山敌六众
第一百零一章 分身应敌 血线金虫
第一百零二章 真光笼山筑囚笼
第一百零三章 魔简吞魂神亦壮
第一百零四章 似是魔府露隐踪
第一百零五章 真印种子 开禁启诀
第一百零六章 真人遗宝 赤砂雷珠
第一百零七章 青桐山前觅旧仇
第一百零八章 再改颜容入瑶阴
第一百零九章 翠崖山前识幻身  图
第一百一十章 雷珠显威 金虫内藏
第一百一十一章 元婴相争抢先机
第一百一十二章 藏宝塔阁舞剑光
第一百一十三章 铜簧剿开地宫
第一百一十四章 泊心顶上设阵剑