<?php
$ten_list[1]['chapterid']=4787787;
$ten_list[1]['chaptername']='第六百五十二章 潜入';
$ten_list[1]['update']='更新时间:2012-8-15 11:32:14
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15709','4787787');
$ten_list[1]['urltitle']='更新时间:2012-8-15 11:32:14
更新字数:4867';
$ten_list[2]['chapterid']=4785786;
$ten_list[2]['chaptername']='第六百五十一章 夺舍之术';
$ten_list[2]['update']='更新时间:2012-8-14 21:33:32
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15709','4785786');
$ten_list[2]['urltitle']='更新时间:2012-8-14 21:33:32
更新字数:4897';
$ten_list[3]['chapterid']=4785255;
$ten_list[3]['chaptername']='第六百五十章 防线（下）';
$ten_list[3]['update']='更新时间:2012-8-14 11:49:19
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15709','4785255');
$ten_list[3]['urltitle']='更新时间:2012-8-14 11:49:19
更新字数:4689';
$ten_list[4]['chapterid']=4784936;
$ten_list[4]['chaptername']='第六百四十九章 防线（中）';
$ten_list[4]['update']='更新时间:2012-8-14 3:38:21
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15709','4784936');
$ten_list[4]['urltitle']='更新时间:2012-8-14 3:38:21
更新字数:5256';
$ten_list[5]['chapterid']=4783032;
$ten_list[5]['chaptername']='第六百四十八章 防线(上)';
$ten_list[5]['update']='更新时间:2012-8-13 15:11:48
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15709','4783032');
$ten_list[5]['urltitle']='更新时间:2012-8-13 15:11:48
更新字数:5097';
$ten_list[6]['chapterid']=4781539;
$ten_list[6]['chaptername']='第六百四十七章 血影戒指';
$ten_list[6]['update']='更新时间:2012-8-12 22:01:41
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15709','4781539');
$ten_list[6]['urltitle']='更新时间:2012-8-12 22:01:41
更新字数:4808';
$ten_list[7]['chapterid']=4781538;
$ten_list[7]['chaptername']='第六百四十六章 击杀巫妖王';
$ten_list[7]['update']='更新时间:2012-8-12 22:01:39
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15709','4781538');
$ten_list[7]['urltitle']='更新时间:2012-8-12 22:01:39
更新字数:4964';
$ten_list[8]['chapterid']=4778425;
$ten_list[8]['chaptername']='第六百四十五章 对战巫妖王';
$ten_list[8]['update']='更新时间:2012-8-11 21:31:48
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15709','4778425');
$ten_list[8]['urltitle']='更新时间:2012-8-11 21:31:48
更新字数:5315';
$ten_list[9]['chapterid']=4777907;
$ten_list[9]['chaptername']='第六百四十四章 惨烈的战斗';
$ten_list[9]['update']='更新时间:2012-8-11 11:43:12
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15709','4777907');
$ten_list[9]['urltitle']='更新时间:2012-8-11 11:43:12
更新字数:4961';
$ten_list[10]['chapterid']=4775721;
$ten_list[10]['chaptername']='第六百四十三章 最后的一段路';
$ten_list[10]['update']='更新时间:2012-8-10 21:44:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15709','4775721');
$ten_list[10]['urltitle']='更新时间:2012-8-10 21:44:02
更新字数:5027';
?>