<?php
$ten_list[1]['chapterid']=4859371;
$ten_list[1]['chaptername']='第六百九十八章 龙';
$ten_list[1]['update']='更新时间:2012-9-8 11:07:45
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15709','4859371');
$ten_list[1]['urltitle']='更新时间:2012-9-8 11:07:45
更新字数:5279';
$ten_list[2]['chapterid']=4857034;
$ten_list[2]['chaptername']='第六百九十七章 龙骨';
$ten_list[2]['update']='更新时间:2012-9-7 21:39:30
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15709','4857034');
$ten_list[2]['urltitle']='更新时间:2012-9-7 21:39:30
更新字数:5406';
$ten_list[3]['chapterid']=4855520;
$ten_list[3]['chaptername']='第六百九十六章 终于觉醒了';
$ten_list[3]['update']='更新时间:2012-9-7 11:16:36
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15709','4855520');
$ten_list[3]['urltitle']='更新时间:2012-9-7 11:16:36
更新字数:5079';
$ten_list[4]['chapterid']=4852082;
$ten_list[4]['chaptername']='第六百九十五章 要觉醒了？';
$ten_list[4]['update']='更新时间:2012-9-6 21:41:32
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15709','4852082');
$ten_list[4]['urltitle']='更新时间:2012-9-6 21:41:32
更新字数:4663';
$ten_list[5]['chapterid']=4851173;
$ten_list[5]['chaptername']='第六百九十四章 闭关';
$ten_list[5]['update']='更新时间:2012-9-6 11:18:46
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15709','4851173');
$ten_list[5]['urltitle']='更新时间:2012-9-6 11:18:46
更新字数:4980';
$ten_list[6]['chapterid']=4849425;
$ten_list[6]['chaptername']='第六百九十三章 带着NPC去泡妞';
$ten_list[6]['update']='更新时间:2012-9-5 21:30:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15709','4849425');
$ten_list[6]['urltitle']='更新时间:2012-9-5 21:30:12
更新字数:4954';
$ten_list[7]['chapterid']=4848545;
$ten_list[7]['chaptername']='第六百九十二章 灭会行动（下）';
$ten_list[7]['update']='更新时间:2012-9-5 11:28:42
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15709','4848545');
$ten_list[7]['urltitle']='更新时间:2012-9-5 11:28:42
更新字数:5518';
$ten_list[8]['chapterid']=4847047;
$ten_list[8]['chaptername']='第六百九十一章 灭会行动（中）';
$ten_list[8]['update']='更新时间:2012-9-4 22:27:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15709','4847047');
$ten_list[8]['urltitle']='更新时间:2012-9-4 22:27:18
更新字数:5330';
$ten_list[9]['chapterid']=4846075;
$ten_list[9]['chaptername']='第六百九十章 灭会行动（上）';
$ten_list[9]['update']='更新时间:2012-9-4 13:22:33
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15709','4846075');
$ten_list[9]['urltitle']='更新时间:2012-9-4 13:22:33
更新字数:5339';
$ten_list[10]['chapterid']=4846074;
$ten_list[10]['chaptername']='第六百八十九章 帝国叛徒';
$ten_list[10]['update']='更新时间:2012-9-4 13:22:30
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15709','4846074');
$ten_list[10]['urltitle']='更新时间:2012-9-4 13:22:30
更新字数:4998';
?>