<?php
$ten_list[1]['chapterid']=4827164;
$ten_list[1]['chaptername']='第六百七十九章 暗黑之印';
$ten_list[1]['update']='更新时间:2012-8-29 22:12:03
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15709','4827164');
$ten_list[1]['urltitle']='更新时间:2012-8-29 22:12:03
更新字数:5267';
$ten_list[2]['chapterid']=4826377;
$ten_list[2]['chaptername']='第六百七十八章 失踪的黑暗神器';
$ten_list[2]['update']='更新时间:2012-8-29 12:17:47
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15709','4826377');
$ten_list[2]['urltitle']='更新时间:2012-8-29 12:17:47
更新字数:5156';
$ten_list[3]['chapterid']=4826376;
$ten_list[3]['chaptername']='第六百七十七章 封印';
$ten_list[3]['update']='更新时间:2012-8-29 12:17:45
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15709','4826376');
$ten_list[3]['urltitle']='更新时间:2012-8-29 12:17:45
更新字数:5296';
$ten_list[4]['chapterid']=4824350;
$ten_list[4]['chaptername']='第六百七十六章 血战葫芦谷（下）';
$ten_list[4]['update']='更新时间:2012-8-28 11:38:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15709','4824350');
$ten_list[4]['urltitle']='更新时间:2012-8-28 11:38:58
更新字数:5019';
$ten_list[5]['chapterid']=4823141;
$ten_list[5]['chaptername']='第六百七十五章 血战葫芦谷（上）';
$ten_list[5]['update']='更新时间:2012-8-27 21:45:44
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15709','4823141');
$ten_list[5]['urltitle']='更新时间:2012-8-27 21:45:44
更新字数:5035';
$ten_list[6]['chapterid']=4822401;
$ten_list[6]['chaptername']='第六百七十四章 葫芦谷';
$ten_list[6]['update']='更新时间:2012-8-27 11:30:22
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15709','4822401');
$ten_list[6]['urltitle']='更新时间:2012-8-27 11:30:22
更新字数:4858';
$ten_list[7]['chapterid']=4821677;
$ten_list[7]['chaptername']='第六百七十三章 老法师的计划';
$ten_list[7]['update']='更新时间:2012-8-26 22:17:57
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15709','4821677');
$ten_list[7]['urltitle']='更新时间:2012-8-26 22:17:57
更新字数:4759';
$ten_list[8]['chapterid']=4820574;
$ten_list[8]['chaptername']='第六百七十二章 以数量取胜';
$ten_list[8]['update']='更新时间:2012-8-26 13:52:44
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15709','4820574');
$ten_list[8]['urltitle']='更新时间:2012-8-26 13:52:44
更新字数:4807';
$ten_list[9]['chapterid']=4819260;
$ten_list[9]['chaptername']='第六百七十一章 禁咒对决';
$ten_list[9]['update']='更新时间:2012-8-25 21:55:32
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15709','4819260');
$ten_list[9]['urltitle']='更新时间:2012-8-25 21:55:32
更新字数:4863';
$ten_list[10]['chapterid']=4818814;
$ten_list[10]['chaptername']='第六百七十章 总攻（下）';
$ten_list[10]['update']='更新时间:2012-8-25 17:27:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15709','4818814');
$ten_list[10]['urltitle']='更新时间:2012-8-25 17:27:29
更新字数:4820';
?>