<?php
$ten_list[1]['chapterid']=4679860;
$ten_list[1]['chaptername']='第五百七十章 技能训练场';
$ten_list[1]['update']='更新时间:2012-7-3 21:26:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15709','4679860');
$ten_list[1]['urltitle']='更新时间:2012-7-3 21:26:56
更新字数:5386';
$ten_list[2]['chapterid']=4678521;
$ten_list[2]['chaptername']='第五百六十九章 黑暗矿洞副本';
$ten_list[2]['update']='更新时间:2012-7-3 11:39:14
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15709','4678521');
$ten_list[2]['urltitle']='更新时间:2012-7-3 11:39:14
更新字数:5140';
$ten_list[3]['chapterid']=4677154;
$ten_list[3]['chaptername']='第五六十八章 飞船';
$ten_list[3]['update']='更新时间:2012-7-2 22:23:27
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15709','4677154');
$ten_list[3]['urltitle']='更新时间:2012-7-2 22:23:27
更新字数:5041';
$ten_list[4]['chapterid']=4674853;
$ten_list[4]['chaptername']='第五百六十七章 米斯塔利尔大师';
$ten_list[4]['update']='更新时间:2012-7-2 12:11:38
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15709','4674853');
$ten_list[4]['urltitle']='更新时间:2012-7-2 12:11:38
更新字数:5349';
$ten_list[5]['chapterid']=4672561;
$ten_list[5]['chaptername']='第五百六十六章 飞马';
$ten_list[5]['update']='更新时间:2012-7-1 21:51:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15709','4672561');
$ten_list[5]['urltitle']='更新时间:2012-7-1 21:51:08
更新字数:5469';
$ten_list[6]['chapterid']=4670581;
$ten_list[6]['chaptername']='第五百六十五章 黑暗中的弓箭手';
$ten_list[6]['update']='更新时间:2012-7-1 14:31:08
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15709','4670581');
$ten_list[6]['urltitle']='更新时间:2012-7-1 14:31:08
更新字数:4902';
$ten_list[7]['chapterid']=4667967;
$ten_list[7]['chaptername']='第五百六十四章 卢依的身世';
$ten_list[7]['update']='更新时间:2012-6-30 21:27:32
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15709','4667967');
$ten_list[7]['urltitle']='更新时间:2012-6-30 21:27:32
更新字数:4956';
$ten_list[8]['chapterid']=4659310;
$ten_list[8]['chaptername']='第五百六十三章 冰柱护墙';
$ten_list[8]['update']='更新时间:2012-6-30 11:29:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15709','4659310');
$ten_list[8]['urltitle']='更新时间:2012-6-30 11:29:04
更新字数:5167';
$ten_list[9]['chapterid']=4651808;
$ten_list[9]['chaptername']='第五百六十二章 人类僵尸大队';
$ten_list[9]['update']='更新时间:2012-6-29 21:23:37
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15709','4651808');
$ten_list[9]['urltitle']='更新时间:2012-6-29 21:23:37
更新字数:5103';
$ten_list[10]['chapterid']=4639684;
$ten_list[10]['chaptername']='第五百六十一章 矮人僵尸';
$ten_list[10]['update']='更新时间:2012-6-29 11:18:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15709','4639684');
$ten_list[10]['urltitle']='更新时间:2012-6-29 11:18:04
更新字数:5179';
?>