<?php
$ten_list[1]['chapterid']=4502815;
$ten_list[1]['chaptername']='第一千七百四十五章 海天带来的巨大麻烦  图';
$ten_list[1]['update']='更新时间:2012-6-6 8:45:44
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11926','4502815');
$ten_list[1]['urltitle']='更新时间:2012-6-6 8:45:44
更新字数:86';
$ten_list[2]['chapterid']=4502633;
$ten_list[2]['chaptername']='第一千七百四十四章 再见帕鲁  图';
$ten_list[2]['update']='更新时间:2012-6-6 7:19:43
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11926','4502633');
$ten_list[2]['urltitle']='更新时间:2012-6-6 7:19:43
更新字数:86';
$ten_list[3]['chapterid']=4500776;
$ten_list[3]['chaptername']='第一千七百四十三章 阿鲁巴之死  图';
$ten_list[3]['update']='更新时间:2012-6-5 8:59:06
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11926','4500776');
$ten_list[3]['urltitle']='更新时间:2012-6-5 8:59:06
更新字数:68';
$ten_list[4]['chapterid']=4500753;
$ten_list[4]['chaptername']='第一千七百四十二章 代表人类消灭你们  图';
$ten_list[4]['update']='更新时间:2012-6-5 8:11:02
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11926','4500753');
$ten_list[4]['urltitle']='更新时间:2012-6-5 8:11:02
更新字数:86';
$ten_list[5]['chapterid']=4497802;
$ten_list[5]['chaptername']='第一千七百四十一章 还真是老熟人  图';
$ten_list[5]['update']='更新时间:2012-6-4 9:43:35
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11926','4497802');
$ten_list[5]['urltitle']='更新时间:2012-6-4 9:43:35
更新字数:20';
$ten_list[6]['chapterid']=4497656;
$ten_list[6]['chaptername']='第一千七百四十章 故人  图';
$ten_list[6]['update']='更新时间:2012-6-4 8:36:07
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11926','4497656');
$ten_list[6]['urltitle']='更新时间:2012-6-4 8:36:07
更新字数:158';
$ten_list[7]['chapterid']=4495267;
$ten_list[7]['chaptername']='第一千七百三十九章 抓狂的帕鲁  图';
$ten_list[7]['update']='更新时间:2012-6-3 10:15:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11926','4495267');
$ten_list[7]['urltitle']='更新时间:2012-6-3 10:15:26
更新字数:48';
$ten_list[8]['chapterid']=4495048;
$ten_list[8]['chaptername']='第一千七百三十八章 时间与空间  图';
$ten_list[8]['update']='更新时间:2012-6-3 8:01:48
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11926','4495048');
$ten_list[8]['urltitle']='更新时间:2012-6-3 8:01:48
更新字数:48';
$ten_list[9]['chapterid']=4493216;
$ten_list[9]['chaptername']='第一千七百三十七章 危险的想法  图';
$ten_list[9]['update']='更新时间:2012-6-2 11:24:44
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11926','4493216');
$ten_list[9]['urltitle']='更新时间:2012-6-2 11:24:44
更新字数:86';
$ten_list[10]['chapterid']=4493011;
$ten_list[10]['chaptername']='第一千七百三十六章 修炼  图';
$ten_list[10]['update']='更新时间:2012-6-2 8:52:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11926','4493011');
$ten_list[10]['urltitle']='更新时间:2012-6-2 8:52:11
更新字数:48';
?>