<?php
$ten_list[1]['chapterid']=4916870;
$ten_list[1]['chaptername']='第六百零四十七章：炎龙王的传说！';
$ten_list[1]['update']='更新时间:2012-9-17 10:03:32
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14743','4916870');
$ten_list[1]['urltitle']='更新时间:2012-9-17 10:03:32
更新字数:8989';
$ten_list[2]['chapterid']=4916869;
$ten_list[2]['chaptername']='第六百零四十六章：血夜――绝谋、绝望、绝杀、绝命！';
$ten_list[2]['update']='更新时间:2012-9-17 10:03:30
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14743','4916869');
$ten_list[2]['urltitle']='更新时间:2012-9-17 10:03:30
更新字数:8850';
$ten_list[3]['chapterid']=4909621;
$ten_list[3]['chaptername']='第六百零四十五章：血夜――上官金虹！';
$ten_list[3]['update']='更新时间:2012-9-15 11:41:16
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14743','4909621');
$ten_list[3]['urltitle']='更新时间:2012-9-15 11:41:16
更新字数:7868';
$ten_list[4]['chapterid']=4906668;
$ten_list[4]['chaptername']='第六百零四十四章：血夜――群战上官！';
$ten_list[4]['update']='更新时间:2012-9-14 12:34:17
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14743','4906668');
$ten_list[4]['urltitle']='更新时间:2012-9-14 12:34:17
更新字数:8230';
$ten_list[5]['chapterid']=4901650;
$ten_list[5]['chaptername']='第六百零四十三章：血夜――掀牌！';
$ten_list[5]['update']='更新时间:2012-9-13 12:38:19
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14743','4901650');
$ten_list[5]['urltitle']='更新时间:2012-9-13 12:38:19
更新字数:8279';
$ten_list[6]['chapterid']=4898815;
$ten_list[6]['chaptername']='第六百零四十二章：血夜――无间道之杀！';
$ten_list[6]['update']='更新时间:2012-9-12 16:11:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14743','4898815');
$ten_list[6]['urltitle']='更新时间:2012-9-12 16:11:31
更新字数:7977';
$ten_list[7]['chapterid']=4889696;
$ten_list[7]['chaptername']='第六百零四十一章：血夜――怨婴之愤！';
$ten_list[7]['update']='更新时间:2012-9-11 14:05:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14743','4889696');
$ten_list[7]['urltitle']='更新时间:2012-9-11 14:05:28
更新字数:7960';
$ten_list[8]['chapterid']=4877453;
$ten_list[8]['chaptername']='第六百零四十章：血夜――罔顾人伦！';
$ten_list[8]['update']='更新时间:2012-9-10 15:37:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14743','4877453');
$ten_list[8]['urltitle']='更新时间:2012-9-10 15:37:12
更新字数:9257';
$ten_list[9]['chapterid']=4867330;
$ten_list[9]['chaptername']='第六百零三十九章：血夜――勇敢的心！';
$ten_list[9]['update']='更新时间:2012-9-9 17:11:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14743','4867330');
$ten_list[9]['urltitle']='更新时间:2012-9-9 17:11:56
更新字数:9017';
$ten_list[10]['chapterid']=4859456;
$ten_list[10]['chaptername']='第六百零三十八章：血夜――将军？将你的军！';
$ten_list[10]['update']='更新时间:2012-9-8 11:47:51
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14743','4859456');
$ten_list[10]['urltitle']='更新时间:2012-9-8 11:47:51
更新字数:8477';
?>