<?php
$ten_list[1]['chapterid']=712272;
$ten_list[1]['chaptername']='《杀手的天空》三';
$ten_list[1]['update']='更新时间:2009-11-15 21:29:35
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5717','712272');
$ten_list[1]['urltitle']='更新时间:2009-11-15 21:29:35
更新字数:6592';
$ten_list[2]['chapterid']=712271;
$ten_list[2]['chaptername']='《杀手的天空》二';
$ten_list[2]['update']='更新时间:2009-11-15 21:29:35
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5717','712271');
$ten_list[2]['urltitle']='更新时间:2009-11-15 21:29:35
更新字数:5954';
$ten_list[3]['chapterid']=712269;
$ten_list[3]['chaptername']='《杀手的天空》一';
$ten_list[3]['update']='更新时间:2009-11-15 21:29:35
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5717','712269');
$ten_list[3]['urltitle']='更新时间:2009-11-15 21:29:35
更新字数:3504';
$ten_list[4]['chapterid']=712267;
$ten_list[4]['chaptername']='在云的那一端';
$ten_list[4]['update']='更新时间:2009-11-15 21:29:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5717','712267');
$ten_list[4]['urltitle']='更新时间:2009-11-15 21:29:34
更新字数:9794';
$ten_list[5]['chapterid']=712265;
$ten_list[5]['chaptername']='1';
$ten_list[5]['update']='更新时间:2009-11-15 21:29:34
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5717','712265');
$ten_list[5]['urltitle']='更新时间:2009-11-15 21:29:34
更新字数:2526';
$ten_list[6]['chapterid']=712263;
$ten_list[6]['chaptername']='23 归途';
$ten_list[6]['update']='更新时间:2009-11-15 21:29:34
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5717','712263');
$ten_list[6]['urltitle']='更新时间:2009-11-15 21:29:34
更新字数:2354';
$ten_list[7]['chapterid']=712261;
$ten_list[7]['chaptername']='22 在人间';
$ten_list[7]['update']='更新时间:2009-11-15 21:29:33
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5717','712261');
$ten_list[7]['urltitle']='更新时间:2009-11-15 21:29:33
更新字数:7267';
$ten_list[8]['chapterid']=712259;
$ten_list[8]['chaptername']='21 唐卡';
$ten_list[8]['update']='更新时间:2009-11-15 21:29:33
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5717','712259');
$ten_list[8]['urltitle']='更新时间:2009-11-15 21:29:33
更新字数:7147';
$ten_list[9]['chapterid']=712257;
$ten_list[9]['chaptername']='20 藏海之秘';
$ten_list[9]['update']='更新时间:2009-11-15 21:29:32
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5717','712257');
$ten_list[9]['urltitle']='更新时间:2009-11-15 21:29:32
更新字数:3616';
$ten_list[10]['chapterid']=712255;
$ten_list[10]['chaptername']='19 第三种能量';
$ten_list[10]['update']='更新时间:2009-11-15 21:29:32
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5717','712255');
$ten_list[10]['urltitle']='更新时间:2009-11-15 21:29:32
更新字数:5478';
?>