<?php
$cutid='16';
$bookname='北王';
$author='顿墨';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            这是一段闻名大陆的传奇。        这是一部鲜血与烈火的故事。        这，是北王。。。。。。。。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120628141120_3963.gif';
$isover='1';
$sign='66b9daf01241db952f0b9a282294e860';
$lastupdate='1348250473';
$lastsize='1374144';
$chaptername='三百六十九章  图';
$chapterid='4939355';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348299983';
?>