♂♀正文
第一章 再世为人
第二章 父母印象
第三章 一路奔逃
第四章 苗刘兵变
第五章 神童伴读
第六章 下 海
第七章 未来皇后
第八章 老天保佑
第九章 中兴曙光
第十章 兀术北归
第十一章 楚州告急
第十二章 推三阻四
第十三章 驰 援
第十四章 死战求生
第十五章 冰释前嫌
第十六章 决 断
第十七章 虔州之乱
第十八章 辅食选择
第十九章 男人要补锌
第二十章 思 索
第二十一章 富平之战
第二十二章 秦桧南归
第二十三章 适得其反
第二十四章 形势好转
第二十五章 出 宫
第二十六章 南宋印象
第二十七章 伦理禁忌
第二十八章 实践出真知
第二十九章 发 明
第三十章 反 击（上）
第三十一章 反 击（下）
第三十二章 速算法
第三十三章 开府封王
第三十四章 饶凤关之战
第三十五章 人才齐聚
第三十六章 守城专家
第三十七章 牛痘接种
第三十八章 财政危机
第三十九章 改进车船
第四十章 四处举债
第四十一章 军民关系
第四十二章 卫军初建
第四十三章 术业有专攻
第四十四章 岳云见母
第四十五章 敌我分析
第四十六章 叠 阵
第四十七章 鱼水关系
第四十八章 学校建设
第四十九章 股份公司
第五十章 豪商巨贾
第五十一章 违禁交易
第五十二章 父为女忙
第五十三章 天才少女
第五十四章 美型太医
第五十五章 军事改革（上）
第五十六章 军事改革（中）
第五十七章 军事改革（下）
第五十八章 战 术
第五十九章 变 法
第六十章 农业技术
第六十一章 筹 谋
第六十二章 坚壁清野
第六十三章 背水列阵
第六十四章 傲慢的代价
第六十五章 观 战
第六十六章 后招尽出
第六十七章 勇者无惧
第六十八章 虎入羊群
第六十九章 陈规的提议
第七十章 战后处置
第七十一章 杀人神医
第七十二章 接手淮东
第七十三章 淮东盐场
第七十四章 农技改良
第七十五章 襄樊出兵
第七十六章 啼哭郎君
第七十七章 一切为了前线
第七十八章 贤内助
第七十九章 畸形的孝道
第八十章 套 利
第八十一章 攻掠山东
第八十二章 借刀杀人
第八十三章 名将对决
第八十四章 各自收兵
第八十五章 水域管理
第八十六章 科教事业
第八十七章 心思难测
第八十八章 球墨铸铁
第八十九章 飞雷炮
第九十章 不落之城（上）
第九十一章 不落之城（下）
第九十二章 孤军北伐
第九十三章 粘罕政变
第九十四 金军的急袭
第九十五章 艰难后撤
第九十六章 信 任
第九十七章 金蒙交恶
第九十八章 背 叛
第九十九章 问 对（上）
第一百章 问 对（下）
第一百零一章 农村改革（上）
第一百零二章 农村改革（下）
第一百零三章 战与和
第一百零四章 和议初启
第一百零五章 诚 意
第一百零六章 母女归来
第一百零七章 旧爱新欢
第一百零八章 胸 襟
第一百零九章 不孝之名
第一百一十章 秦桧再相
第一百一十一章 大车战术（上）
第一百一十二章 大车战术（下）
第一百一十三章 海商归来
第一百一十四章 阿拉伯科技
第一百一十五章 新的兵种
第一百一十六章 帆船改进
第一百一十七章 回 报
第一百一十八章 将帅不和
第一百一十九章 军费问题
第一百二十章 军屯制度
第一百二十一章 边区经济
第一百二十二章 参谋人才
第一百二十三章 军事院校
第一百二十四章 财 智
第一百二十五章 全 权
第一百二十六章 鱼龙混杂的船队
第一百二十七章 琉球群岛
第一百二十八章 萨摩隼人
第一百二十九章 鹿儿岛城
第一百三十章 成本控制
第一百三十一章 轻兵营
第一百三十二章 太宰府
第一百三十三章 平家少主
第一百三十四章 比武切磋
第一百三十五章 震 撼
第一百三十六章 变通之法
第一百三十七章 平家的请求
第一百三十八章 返 航
第一百三十九章 太后归来（上）
第一百四十章 太后归来（下）
第一百四十一章 帅哥毁容
第一百四十二章 众志成城
第一百四十三章 夜 袭
第一百四十四章 铁 壁
第一百四十五章 智与勇
第一百四十六章 阴死你（上）
第一百四十七章 阴死你（下）
第一百四十八章 火器研发
第一百四十九章 锐不可当
第一百五十章 及时雨
第一百五十一章 决 堤
第一百五十二章 激 辩
第一百五十三章 另辟蹊径
第一百五十四章 兵分四路
第一百五十五章 变废为宝
第一百五十六章 问题倭刀
第一百五十七章 胜利与困境
第一百五十八章 流寇战术
第一百五十九章 疏 漏
第一百六十章 抗旨不遵
第一百六十一章 方 略
第一百六十二章 改土归流
第一百六十三章 消耗战
第一百六十四章 误 解
第一百六十五章 内 通
第一百六十六章 借势起家
第一百六十七章 倾城之色
第一百六十八章 虚与委蛇
第一百六十九章 早 熟
第一百七十章 水淹兴庆
第一百七十一章 兄 弟
第一百七十二章 大石林牙
第一百七十三章 联姻提议
第一百七十四章 难 题
第一百七十五章 巨人辞世
第一百七十六章 力排众议
第一百七十七章 万里求亲
第一百七十八章 大敌突至
第一百七十九章 女王样的丈母娘
第一百八十章 蛇蝎淫妇萝莉时
第一百八十一章 文明战争
第一百八十二章 主动请缨
第一百八十三章 骆驼兵
第一百八十四章 祸福相倚
第一百八十五章 威服西域
第一百八十六章 幼女求嫁
第一百八十七章 人 质
第一百八十八章 东征准备
第一百八十九章 暗流涌动（上）
第一百九十章 暗流涌动（下）
第一百九十一章 巧舌如簧
第一百九十二章 站队的难题
第一百九十三章 乱 局
第一百九十四章 归 来
第一百九十五章 好喜欢你
第一百九十六章 君王之道
第一百九十七章 不愿面对的敌人
第一百九十八章 深夜访客（上）
第一百九十九章 深夜访客（中）
第二百章 深夜访客（下）
第二百零一章 事急从权
第二百零二章 千里还乡
第二百零三章 大石不死
第二百零四章 信 教
第二百零五章 神 算
第二百零六章 各显神通
第二百零七章 日本攻略
第二百零八章 家传的狡诈
第二百零九章 首鼠两端
第二百一十章 错 误
第二百一十一章 江心之约
第二百一十二章 舐犊之心
第二百一十三章 老娘发威
第二百一十四章 父子再见
第二百一十五章 世界之大（上）
第二百一十六章 世界之大（下）
第二百一十七章 让 步
第二百一十八章 领 地
第二百一十九章 平南方略
第二百二十章 下一代
第二百二十一章 军 力（上）
第二百二十二章 军 力（下）
第二百二十三章 难 题
第二百二十四章 北宋故事
第二百二十五章 兵力悬疑
第二百二十六章 南疆小强（上）
第二百二十七章 南疆小强（下）
第二百二十八章 去 留（上）
第二百二十九章 去 留（中）
第二百三十章 去 留（下）
第二百三十一章 异族兵团
第二百三十二章 新的开始（上）
第二百三十三章 新的开始（下）
第二百三十四章 张榜招贤
第二百三十五章 回 忆
第二百三十六章 夹缝中的人群
第二百三十七章 启 迪
第二百三十八章 反民族主义（上）
第二百三十九章 反民族主义（下）
第二百四十章 殖民夷洲
第二百四十一章 工业化的开端（上）
第二百四十二章 工业化的开端（下）
第二百四十三章 律法体系
第二百四十四章 粮食问题
第二百四十五章 经济模式
第二百四十六章 货币改革
第二百四十七章 保护费（上）
第二百四十八章 保护费（下）
第二百四十九章 觉 悟
第二百五十章 难 产
第二百五十一章 当爸爸了
第二百五十二章 绝 症
第二百五十三章 新大陆
第二百五十四章 回光返照
第二百五十五章 生理需要
第二百五十六章 爱别离
第二百五十七章 萝莉长大了
第二百五十八章 调 教（上）
第二百五十九章 调 教（下）
第二百六十章 处女之吻
第二百六十一章 总督制的开端
第二百六十二章 维和行动
第二百六十三章 侵掠如火
第二百六十四章 疯狂的提议
第二百六十五章 一骑当千
第二百六十六章 好的开头和一点阻碍
第二百六十七章 双刃剑
第二百六十八章 南洋宪兵
第二百六十九章 不是冤家不碰头（上）
第二百七十章 不是冤家不碰头（下）
第二百七十一章 担 心
第二百七十二章 虚虚实实
第二百七十三章 借刀杀人
第八十三章 名将对决
第八十四章 各自收兵
第八十五章 水域管理
第八十六章 科教事业
第八十七章 心思难测
第八十八章 球墨铸铁
第八十九章 飞雷炮
第九十章 不落之城（上）
第九十一章 不落之城（下）
第九十二章 孤军北伐
第九十三章 粘罕政变
第九十四 金军的急袭
第九十五章 艰难后撤
第九十六章 信 任
第九十七章 金蒙交恶
第九十八章 背 叛
第九十九章对（上）
第一百章对（下）
第一百零一章 农村改革（上）
第一百零二章 农村改革（下）
第一百零三章 战与和
第一百零四章 和议初启
第一百零五章 诚 意
第一百零六章 母女归来
第一百零七章 旧爱新欢
第一百零八章 胸 襟
第一百零九章 不孝之名
第一百一十章 秦桧再相
第一百一十一章 大车战术（上）
第一百一十二章 大车战术（下）
第一百一十三章 海商归来
第一百一十四章 阿拉伯科技
第一百一十五章 新的兵种
第一百一十六章 帆船改进
第一百一十七章 回 报
第一百一十八章 将帅不和
第一百一十九章 军费问题
第一百二十章 军屯制度
第一百二十一章 边区经济
第一百二十二章 参谋人才
第一百二十三章 军事院校
第一百二十四章 财 智
第一百二十五章 全 权
第一百二十六章 鱼龙混杂的船队
第一百二十七章 琉球群岛
第一百二十八章 萨摩隼人
第一百二十九章 鹿儿岛城
第一百三十章 成本控制
第一百三十一章 轻兵营
第一百三十二章 太宰府
第一百三十三章 平家少主
第一百三十四章 比武切磋
第一百三十五章 震 撼
第一百三十六章 变通之法
第一百三十七章 平家的请求
第一百三十八章 返 航
第一百三十九章 太后归来（上）
第一百四十章 太后归来（下）
第一百四十一章 帅哥毁容
第一百四十二章 众志成城
第一百四十三章 夜 袭
第一百四十四章 铁 壁
第一百四十五章 智与勇
第一百四十六章 阴死你（上）
第一百四十七章 阴死你（下）
第一百四十八章 火器研发
第一百四十九章 锐不可当
第一百五十章 及时雨
第一百五十一章 决 堤
第一百五十二章 激 辩
第一百五十三章 另辟蹊径
第一百五十四章 兵分四路
第一百五十五章 变废为宝
第一百五十六章 问题倭刀
第一百五十七章 胜利与困境
第一百五十八章 流寇战术
第一百五十九章 疏 漏
第一百六十章 抗旨不遵
第一百六十一章 方 略
第一百六十二章 改土归流
第一百六十三章 消耗战
第一百六十四章 误 解
第一百六十五章 内 通
第一百六十六章 借势起家
第一百六十七章 倾城之色
第一百六十八章 虚与委蛇
第一百六十九章 早 熟
第一百七十章 水淹兴庆
第一百七十一章 兄 弟
第一百七十二章 大石林牙
第一百七十三章 联姻提议
第一百七十四章 难 题
第一百七十五章 巨人辞世
第一百七十六章 力排众议
第一百七十七章 万里求亲
第一百七十八章 大敌突至
第一百七十九章 女王样的丈母娘
第一百八十章 蛇蝎淫妇萝莉时
第一百八十一章 文明战争
第一百八十二章 主动请缨
第一百八十三章 骆驼兵
第一百八十四章 祸福相倚
第一百八十五章 威服西域
第一百八十六章 幼女求嫁
第一百八十七章 人 质
第一百八十八章 东征准备
第一百八十九章 暗流涌动（上）
第一百九十章 暗流涌动（下）
第一百九十一章 巧舌如簧
第一百九十二章 站队的难题
第一百九十三章 乱 局
第一百九十四章 归 来
第一百九十五章 好喜欢你
第一百九十六章 君王之道
第一百九十七章 不愿面对的敌人
第一百九十八章 深夜访客（上）
第一百九十九章 深夜访客（中）
第二百章 深夜访客（下）
第二百零一章 事急从权
第二百零二章 千里还乡
第二百零三章 大石不死
第二百零四章 信 教
第二百零五章 神 算
第二百零六章 各显神通
第二百零七章 日本攻略
第二百零八章 家传的狡诈
第二百零九章 首鼠两端
第二百一十章 错 误
第二百一十一章 江心之约
第二百一十二章 舐犊之心
第二百一十三章 老娘发威
第二百一十四章 父子再见
第二百一十五章 世界之大（上）
第二百一十六章 世界之大（下）
第二百一十七章 让 步
第二百一十八章 领 地
第二百一十九章 平南方略
第二百二十章 下一代
第二百二十一章 军 力（上）
第二百二十二章 军 力（下）
第二百二十三章 难 题
第二百二十四章 北宋故事
第二百二十五章 兵力悬疑
第二百二十六章 南疆小强（上）
第二百二十七章 南疆小强（下）
第二百二十九章 去 留（中）
第二百二十八章 去 留（上）
第二百三十章 去 留（下）
第二百三十一章 异族兵团
第二百三十二章 新的开始（上）
第二百三十三章 新的开始（下）
第二百三十四章 张榜招贤
第二百三十五章 回 忆
第二百三十六章 夹缝中的人群
第二百三十七章 启 迪
第二百三十八章 反民族主义（上）
第二百三十九章 反民族主义（下）
第二百四十章 殖民夷洲
第二百四十一章 工业化的开端（上）
第二百四十二章 工业化的开端（下）
第二百四十三章 律法体系
第二百四十四章 粮食问题
第二百四十五章 经济模式
第二百四十六章 货币改革
第二百四十七章 保护费（上）
第二百四十八章 保护费（下）
第二百四十九章 觉 悟
第二百五十章 难 产
第二百五十一章 当爸爸了
第二百五十二章 绝 症
第二百五十三章 新大陆
第二百五十四章 回光返照
第二百五十五章 生理需要
第二百五十六章 爱别离
第二百五十七章 萝莉长大了
第二百五十八章 调 教（上）
第二百五十九章 调 教（下）
第二百六十章 处女之吻
第二百六十一章 总督制的开端
第二百六十二章 维和行动
第二百六十三章 侵掠如火
第二百六十四章 疯狂的提议
第二百六十五章 一骑当千
第二百六十六章 好的开头和一点阻碍
第二百六十七章 双刃剑
第二百六十八章 南洋宪兵
第二百七十章 不是冤家不碰头（下）
第二百七十一章 担 心
第二百七十二章 虚虚实实
第二百七十三章 借刀杀人
第八十三章 名将对决
第八十四章 各自收兵
第八十五章 水域管理
第八十六章 科教事业
第八十七章 心思难测
第八十八章 球墨铸铁
第八十九章 飞雷炮
第九十章 不落之城（上）
第九十一章 不落之城（下）
第九十二章 孤军北伐
第九十三章 粘罕政变
第九十四 金军的急袭
第九十五章 艰难后撤
第九十六章 信 任
第九十七章 金蒙交恶
第九十八章 背 叛
第九十九章对（上）
第一百章对（下）
第一百零一章 农村改革（上）
第一百零二章 农村改革（下）
第一百零三章 战与和
第一百零四章 和议初启
第一百零五章 诚 意
第一百零六章 母女归来
第一百零七章 旧爱新欢
第一百零八章 胸 襟
第一百零九章 不孝之名
第一百一十章 秦桧再相
第一百一十一章 大车战术（上）
第一百一十二章 大车战术（下）
第一百一十三章 海商归来
第一百一十四章 阿拉伯科技
第一百一十五章 新的兵种
第一百一十六章 帆船改进
第一百一十七章 回 报
第一百一十八章 将帅不和
第一百一十九章 军费问题
第一百二十章 军屯制度
第一百二十一章 边区经济
第一百二十二章 参谋人才
第一百二十三章 军事院校
第一百二十四章 财 智
第一百二十五章 全 权
第一百二十六章 鱼龙混杂的船队
第一百二十七章 琉球群岛
第一百二十八章 萨摩隼人
第一百二十九章 鹿儿岛城
第一百三十章 成本控制
第一百三十一章 轻兵营
第一百三十二章 太宰府
第一百三十三章 平家少主
第一百三十四章 比武切磋
第一百三十五章 震 撼
第一百三十六章 变通之法
第一百三十七章 平家的请求
第一百三十八章 返 航
第一百三十九章 太后归来（上）
第一百四十章 太后归来（下）
第一百四十一章 帅哥毁容
第一百四十二章 众志成城
第一百四十三章 夜 袭
第一百四十四章 铁 壁
第一百四十五章 智与勇
第一百四十六章 阴死你（上）
第一百四十七章 阴死你（下）
第一百四十八章 火器研发
第一百四十九章 锐不可当
第一百五十章 及时雨
第一百五十一章 决 堤
第一百五十二章 激 辩
第一百五十三章 另辟蹊径
第一百五十四章 兵分四路
第一百五十五章 变废为宝
第一百五十六章 问题倭刀
第一百五十七章 胜利与困境
第一百五十八章 流寇战术
第一百五十九章 疏 漏
第一百六十章 抗旨不遵
第一百六十一章 方 略
第一百六十二章 改土归流
第一百六十三章 消耗战
第一百六十四章 误 解
第一百六十五章 内 通
第一百六十六章 借势起家
第一百六十七章 倾城之色
第一百六十八章 虚与委蛇
第一百六十九章 早 熟
第一百七十章 水淹兴庆
第一百七十一章 兄 弟
第一百七十二章 大石林牙
第一百七十三章 联姻提议
第一百七十四章 难 题
第一百七十五章 巨人辞世
第一百七十六章 力排众议
第一百七十七章 万里求亲
第一百七十八章 大敌突至
第一百七十九章 女王样的丈母娘
第一百八十章 蛇蝎淫妇萝莉时
第一百八十一章 文明战争
第一百八十二章 主动请缨
第一百八十三章 骆驼兵
第一百八十四章 祸福相倚
第一百八十五章 威服西域
第一百八十六章 幼女求嫁
第一百八十七章 人 质
第一百八十八章 东征准备
第一百八十九章 暗流涌动（上）
第一百九十章 暗流涌动（下）
第一百九十一章 巧舌如簧
第一百九十二章 站队的难题
第一百九十三章 乱 局
第一百九十四章 归 来
第一百九十五章 好喜欢你
第一百九十六章 君王之道
第一百九十七章 不愿面对的敌人
第一百九十八章 深夜访客（上）
第一百九十九章 深夜访客（中）
第二百章 深夜访客（下）
第二百零一章 事急从权
第二百零二章 千里还乡
第二百零三章 大石不死
第二百零四章 信 教
第二百零五章 神 算
第二百零六章 各显神通
第二百零七章 日本攻略
第二百零八章 家传的狡诈
第二百零九章 首鼠两端
第二百一十章 错 误
第二百一十一章 江心之约
第二百一十二章 舐犊之心
第二百一十三章 老娘发威
第二百一十四章 父子再见
第二百一十五章 世界之大（上）
第二百一十六章 世界之大（下）
第二百一十七章 让 步
第二百一十八章 领 地
第二百一十九章 平南方略
第二百二十章 下一代
第二百二十一章 军 力（上）
第二百二十二章 军 力（下）
第二百二十三章 难 题
第二百二十四章 北宋故事
第二百二十五章 兵力悬疑
第二百二十六章 南疆小强（上）
第二百二十七章 南疆小强（下）
第二百二十九章 去 留（中）
第二百二十八章 去 留（上）
第二百三十章 去 留（下）
第二百三十一章 异族兵团
第二百三十二章 新的开始（上）
第二百三十三章 新的开始（下）
第二百三十四章 张榜招贤
第二百三十五章 回 忆
第二百三十六章 夹缝中的人群
第二百三十七章 启 迪
第二百三十八章 反民族主义（上）
第二百三十九章 反民族主义（下）
第二百四十章 殖民夷洲
第二百四十一章 工业化的开端（上）
第二百四十二章 工业化的开端（下）
第二百四十三章 律法体系
第二百四十四章 粮食问题
第二百四十五章 经济模式
第二百四十六章 货币改革
第二百四十七章 保护费（上）
第二百四十八章 保护费（下）
第二百四十九章 觉 悟
第二百五十章 难 产
第二百五十一章 当爸爸了
第二百五十二章 绝 症
第二百五十三章 新大陆
第二百五十四章 回光返照
第二百五十五章 生理需要
第二百五十六章 爱别离
第二百五十七章 萝莉长大了
第二百五十八章 调 教（上）
第二百五十九章 调 教（下）
第二百六十章 处女之吻
第二百六十一章 总督制的开端
第二百六十二章 维和行动
第二百六十三章 侵掠如火
第二百六十四章 疯狂的提议
第二百六十五章 一骑当千
第二百六十六章 好的开头和一点阻碍
第二百六十七章 双刃剑
第二百六十八章 南洋宪兵
第二百七十章 不是冤家不碰头（下）
第二百七十一章 担 心
第二百七十二章 虚虚实实
第二百七十三章 借刀杀人
第八十三章 名将对决
第八十四章 各自收兵
第八十五章 水域管理
第八十六章 科教事业
第八十七章 心思难测
第八十八章 球墨铸铁
第八十九章 飞雷炮
第九十章 不落之城（上）
第九十一章 不落之城（下）
第九十二章 孤军北伐
第九十三章 粘罕政变
第九十四 金军的急袭
第九十五章 艰难后撤
第九十六章 信 任
第九十七章 金蒙交恶
第九十八章 背 叛
第九十九章对（上）
第一百章对（下）
第一百零一章 农村改革（上）
第一百零二章 农村改革（下）
第一百零三章 战与和
第一百零四章 和议初启
第一百零五章 诚 意
第一百零六章 母女归来
第一百零七章 旧爱新欢
第一百零八章 胸 襟
第一百零九章 不孝之名
第一百一十章 秦桧再相
第一百一十一章 大车战术（上）
第一百一十二章 大车战术（下）
第一百一十三章 海商归来
第一百一十四章 阿拉伯科技
第一百一十五章 新的兵种
第一百一十六章 帆船改进
第一百一十七章 回 报
第一百一十八章 将帅不和
第一百一十九章 军费问题
第一百二十章 军屯制度
第一百二十一章 边区经济
第一百二十二章 参谋人才
第一百二十三章 军事院校
第一百二十四章 财 智
第一百二十五章 全 权
第一百二十六章 鱼龙混杂的船队
第一百二十七章 琉球群岛
第一百二十八章 萨摩隼人
第一百二十九章 鹿儿岛城
第一百三十章 成本控制
第一百三十一章 轻兵营
第一百三十二章 太宰府
第一百三十三章 平家少主
第一百三十四章 比武切磋
第一百三十五章 震 撼
第一百三十六章 变通之法
第一百三十七章 平家的请求
第一百三十八章 返 航
第一百三十九章 太后归来（上）
第一百四十章 太后归来（下）
第一百四十一章 帅哥毁容
第一百四十二章 众志成城
第一百四十三章 夜 袭
第一百四十四章 铁 壁
第一百四十五章 智与勇
第一百四十六章 阴死你（上）
第一百四十七章 阴死你（下）
第一百四十八章 火器研发
第一百四十九章 锐不可当
第一百五十章 及时雨
第一百五十一章 决 堤
第一百五十二章 激 辩
第一百五十三章 另辟蹊径
第一百五十四章 兵分四路
第一百五十五章 变废为宝
第一百五十六章 问题倭刀
第一百五十七章 胜利与困境
第一百五十八章 流寇战术
第一百五十九章 疏 漏
第一百六十章 抗旨不遵
第一百六十一章 方 略
第一百六十二章 改土归流
第一百六十三章 消耗战
第一百六十四章 误 解
第一百六十五章 内 通
第一百六十六章 借势起家
第一百六十七章 倾城之色
第一百六十八章 虚与委蛇
第一百六十九章 早 熟
第一百七十章 水淹兴庆
第一百七十一章 兄 弟
第一百七十二章 大石林牙
第一百七十三章 联姻提议
第一百七十四章 难 题
第一百七十五章 巨人辞世
第一百七十六章 力排众议
第一百七十七章 万里求亲
第一百七十八章 大敌突至
第一百七十九章 女王样的丈母娘
第一百八十章 蛇蝎淫妇萝莉时
第一百八十一章 文明战争
第一百八十二章 主动请缨
第一百八十三章 骆驼兵
第一百八十四章 祸福相倚
第一百八十五章 威服西域
第一百八十六章 幼女求嫁
第一百八十七章 人 质
第一百八十八章 东征准备
第一百八十九章 暗流涌动（上）
第一百九十章 暗流涌动（下）
第一百九十一章 巧舌如簧
第一百九十二章 站队的难题
第一百九十三章 乱 局
第一百九十四章 归 来
第一百九十五章 好喜欢你
第一百九十六章 君王之道
第一百九十七章 不愿面对的敌人
第一百九十八章 深夜访客（上）
第一百九十九章 深夜访客（中）
第二百章 深夜访客（下）
第二百零一章 事急从权
第二百零二章 千里还乡
第二百零三章 大石不死
第二百零四章 信 教
第二百零五章 神 算
第二百零六章 各显神通
第二百零七章 日本攻略
第二百零八章 家传的狡诈
第二百零九章 首鼠两端
第二百一十章 错 误
第二百一十一章 江心之约
第二百一十二章 舐犊之心
第二百一十三章 老娘发威
第二百一十四章 父子再见
第二百一十五章 世界之大（上）
第二百一十六章 世界之大（下）
第二百一十七章 让 步
第二百一十八章 领 地
第二百一十九章 平南方略
第二百二十章 下一代
第二百二十一章 军 力（上）
第二百二十二章 军 力（下）
第二百二十三章 难 题
第二百二十四章 北宋故事
第二百二十五章 兵力悬疑
第二百二十六章 南疆小强（上）
第二百二十七章 南疆小强（下）
第二百二十九章 去 留（中）
第二百二十八章 去 留（上）
第二百三十章 去 留（下）
第二百三十一章 异族兵团
第二百三十二章 新的开始（上）
第二百三十三章 新的开始（下）
第二百三十四章 张榜招贤
第二百三十五章 回 忆
第二百三十六章 夹缝中的人群
第二百三十七章 启 迪
第二百三十八章 反民族主义（上）
第二百三十九章 反民族主义（下）
第二百四十章 殖民夷洲
第二百四十一章 工业化的开端（上）
第二百四十二章 工业化的开端（下）
第二百四十三章 律法体系
第二百四十四章 粮食问题
第二百四十五章 经济模式
第二百四十六章 货币改革
第二百四十七章 保护费（上）
第二百四十八章 保护费（下）
第二百四十九章 觉 悟
第二百五十章 难 产
第二百五十一章 当爸爸了
第二百五十二章 绝 症
第二百五十三章 新大陆
第二百五十四章 回光返照
第二百五十五章 生理需要
第二百五十六章 爱别离
第二百五十七章 萝莉长大了
第二百五十八章 调 教（上）
第二百五十九章 调 教（下）
第二百六十章 处女之吻
第二百六十一章 总督制的开端
第二百六十二章 维和行动
第二百六十三章 侵掠如火
第二百六十四章 疯狂的提议
第二百六十五章 一骑当千
第二百六十六章 好的开头和一点阻碍
第二百六十七章 双刃剑
第二百六十八章 南洋宪兵
第二百七十章 不是冤家不碰头（下）
第二百七十一章 担 心
第二百七十二章 虚虚实实
第二百七十三章 借刀杀人
第二百七十四章 粮草问题
第二百七十五章 岳飞的决意
第二百七十六章 秦桧的发现
第二百七十七章 提前动手
第二百七十八章 兵临城下
第二百七十九章 父 子
第二百八十章 敌 援
第二百八十一章 光复燕京
第二百八十二章 心怀叵测
第二百八十三章 派 系
第二百八十四章把 柄
第二百八十五章包 袱
第二百八十六章明升暗降
第二百八十七章笨蛋皇帝
第二百八十八章肢 解
第二百八十九章故 人
第二百九十章不 嫁
第二百九十一章推 倒
第二百九十二章豪 赌（上）
第二百九十三章豪 赌（中）
第二百九十四章豪 赌（下）
第二百九十五章一箭双雕
第二百九十六章奔 逃（上）
第二百九十七章奔 逃（中）
第二百九十八章奔 逃（下）
第二百九十九章求 援（上）
第三百章求 援（下）
第三百零一章空 军
第三百零二章蕃 客
第三百零三章合 作
第三百零四章特效药
第三百零五章动荡的天下（一）
第三百零六章动荡的天下（二）
第三百零七章动荡的天下（三）
第三百零八章动荡的天下（四）
第三百零九章动荡的天下（五）
第三百一十章动荡的天下（六）
第三百一十一章动荡的天下（七）
第三百一十二章动荡的天下（八）
第三百一十三章动荡的天下（九）
第三百一十四章皇位不要
第三百一十五章我只要权
第三百一十六章三个要求
第三百一十七章换 子（上）
第三百一十八章换 子（中）
第三百一十九章换 子（下）
第三百二十章孙 女
第三百二十一章天才皇叔（上）
第三百二十二章天才皇叔（中）
第三百二十三章天才皇叔（下）
第三百二十四章功在千秋
第三百二十五章中流砥柱（上）
第三百二十六章中流砥柱（中）
第三百二十七章中流砥柱（下）
第三百二十八章辽宋争端
第三百二十九章吴U出山
第三百三十章决不降金
第三百三十一章不如投辽
第三百三十二章器 量（上）
第三百三十三章器 量（中）
第三百三十四章器 量（下）
第三百三十五章算 计
第三百三十六章敢死队的威力
第三百三十七章传奇的终结（上）
第三百三十八章传奇的终结（中）
第三百三十九章传奇的终结（下）
第三百四十章淆乱的天下（一）
第三百四十一章淆乱的天下（二）
第三百四十二章淆乱的天下（三）
第三百四十三章淆乱的天下（四）
第三百四十四章淆乱的天下（五）
第三百四十五章淆乱的天下（六）
第三百四十六章榨汁女与种马男（上）
第三百四十七章榨汁女与种马男（下）
第三百四十八章特务头子的手段
第三百四十九章南乱北治
第三百五十章 不中用的占婆
第三百五十一章推而广之
第三百五十二章 死 讯
第三百五十三章一举多得（一）
第三百五十四章一举多得（二）
第三百五十五章一举多得（三）
第三百五十六章一举多得（四）
第三百五十七章一举多得（五）
第三百五十八章一举多得（六）
第三百五十九章人质制度（上）
第三百六十章人质制度（下）
第三百六十一章开疆拓土（一）
第三百六十二章开疆拓土（二）
第三百六十三章开疆拓土（三）
第三百六十四章开疆拓土（四）
第三百六十五章开疆拓土（五）
第三百六十六章篡 逆（上）
第三百六十七章篡 逆（下）
第三百六十八章家家都有难念的经
第三百六十九章也速该与王罕（上）
第三百七十章也速该与王罕（中）
第三百七十一章也速该与王罕（下）
第三百七十二章夏军西征
第三百七十三章将计就计（上）
第三百七十四章 将计就计（中）
第三百七十五章 将计就计（下）
第三百七十六章夏人西迁
第三百七十七章贤者东来（上）
第三百七十八章 贤者东来（下）
第三百七十九章厚积薄发
第三百八十章 卫军现状（上）
第三百八十一章 卫军现状
第三百八十二章 卫军现状
第三百八十三章王者归来
第三百八十四章 神州九卫（上）
第三百八十五章神州九卫（中）
第三百八十六章 神州九卫（下）
第三百八十七章 疾风骤雨
第三百八十八章 分封制度（上）
第三百八十九章 分封制度（中）
第三百九十章 分封制度（下）
第三百九十一章 爵 位
第三百九十二章 文武合一（上）
第三百九十三章 文武合一（中）
第三百九十四章 文武合一（下）
第三百九十五章宗室与外戚（上）
第三百九十六章宗室与外戚（中）
第三百九十七章宗室与外戚（下）
第三百九十八章妻 儿（上）
第三百九十九章 妻 儿（中）
第四百章 妻 儿（下）
第四百零一章 不劳动者不得食（上）
第四百零二章不劳动者不得食（下）
第四百零三章兵分四等
第四百零四章强盗们的末日
第四百零五章洞若观火
第四百零六章孤注一掷
第四百零七章头撞南墙
第四百零八章突如其来的胜利
第四百零九章壮士断腕（上）
第四百一十章壮士断腕（下）
第四百一十一章合纵连横（上）
第四百一十二章合纵连横（中）
第四百一十三章合纵连横（下）
第四百一十四章要克服一切困难
第四百一十五章高干子弟（一）
第四百一十六章高干子弟（二）
第四百一十七章高干子弟（三）
第四百一十八章高干子弟（四）
第四百一十九章抢功风波（上）
第四百二十章抢功风波（下）
第四百二十一章黄河改道(上)
第四百二十二章黄河改道(中)
第四百二十三章黄河改道（下）
第四百二十四章破 城（上）
第四百二十五章破 城（下）
第四百二十六章人 质（上）
第四百二十七章人 质（下）
第四百二十八章爱情的分量
第四百二十九章治理两河（上）
第四百三十章治理两河（下）
第四百三十一章 富甲天下
第四百三十二章借刀杀人（上）
第四百三十三章借刀杀人（中）
第四百三十四章借刀杀人（下）
第四百三十四章借刀杀人（下）
第四百三十五章进军大理（上）
第四百三十六章进军大理（下）
第四百三十七章不一般的美人（上）
第三百三十八章不一般的美人（下）
第四百三十九章公私分明
第四百四十章弱小民族的出路
第四百四十一章中南风暴（上）
第四百四十二章中南风暴（中）
第四百四十三章中南风暴（下）
第四百四十四章盛世的开端
第四百四十五章植物园与动物园
第四百四十六章女儿的宠物（上）
第四百四十七章女儿的宠物（下）
第四百四十八章人 妻
第四百四十九章金军入高丽
第四百五十章震 撼（上）
第四百五十一章震 撼（下）
第四百五十二章日本臣服（一）
第四百五十三章日本臣服（二）
第四百五十四章日本臣服（三）
第四百五十五章日本臣服（四）
第四百五十六章日本臣服（五）
第四百五十七章日本臣服（六）
第四百五十八章日本臣服（七）
第四百五十九章日本臣服（八）
第四百六十章日本臣服（九）
第四百六十一章张俊身故
第四百六十二章身后事
第四百六十三章插手家务事
第四百六十四章掺入日本的沙子（上）
第四百六十五章掺入日本的沙子（中）
第四百六十六章掺入日本的沙子（下）
第四百六十七章高丽的希望（上）
第四百六十八章高丽的希望（下）
第四百六十九章保元之乱
第四百七十章停战协定
第四百七十一章调 停
第四百七十二章将 星（上）
第四百七十三章将 星（中）
第四百七十四章将 星（下）
第四百七十五章狙击手与游骑兵（一）
第四百七十六章狙击手与游骑兵（二）
第四百七十七章狙击手与游骑兵（三）
第四百七十八章狙击手与游骑兵（四）
第四百七十九章狙击手与游骑兵（五）
第四百八十章狙击手与游骑兵（六）
第四百八十一章狙击手与游骑兵（七）
第四百八十二章狙击手与游骑兵（八）
第四百八十三章狙击手与游骑兵（九）
第四百八十四章狙击手与游骑兵（十）
第四百八十五章义 军
第四百八十六章屠 城
第四百八十七章守 城（上）
第四百八十八章守 城（下）
第四百八十九章初战告捷
第四百九十章欺 敌
第四百九十一章无尽夜袭战（上）
第四百九十二章无尽夜袭战（下）
第四百九十三章换马突击
第四百九十四章横扫千军
第四百九十五章围攻广宁府
第四百九十六章金人求和
第四百九十七章少年与少女的初遇（上）
第四百九十八章少年与少女的初遇（中）
第四百九十九章少年与少女的初遇（下）
第五百章异想天开（上）
第五百零一章异想天开（下）
第五百零二章没有选择
第五百零三章飞虎军（上）
第五百零四章飞虎军（中）
第五百零五章飞虎军（下）
第五百零六章不可信的棒子
第五百零七章提前参战
第五百零八章玩死你（上）
第五百零九章玩死你（下）
第五百一十章令人无语的盟军
第五百一十一章更好的提议
第五百一十二章要女人不要爱人
第五百一十三章斩草除根（上）
第五百一十四章斩草除根（中）
第五百一十五章斩草除根（下）
第五百一十六章出塞的准备（上）
第五百一十七章出塞的准备（中）
第五百一十八章出塞的准备（下）
第五百一十九章弱者的无奈
第五百二十章女人最苦
第五百二十一章成吉思汗见鬼去（上）
第五百二十二章成吉思汗见鬼去（中）
第五百二十三章成吉思汗见鬼去（下）
第五百二十四章内有玄机
第五百二十五章软弱的蔑儿乞人（上）
第五百二十六章 软弱的蔑儿乞人（中）
第五百二十七章 软弱的蔑儿乞人（下）
第五百二十八章 被 围
第五百二十九章 贪心害死人
第五百三十章 自负的后果
第五百三十一章 兵甲之利（上）
第五百三十二章 兵甲之利（下）
第五百三十三章 信义为本
第五百三十四章 处置俘虏（上）
第五百三十五章 处置俘虏（下）
第五百三十六章 接 应
第五百三十七章 逝 去
第五百三十八章 父母在不远游
第五百三十九章 丧期娶妇
第五百四十章 民族融合
第五百四十一章 草原的命脉（上）
第五百四十二章 草原的命脉（下）
第五百四十三章 移民关外
第五百五十四章 托 孤（上）
第五百五十五章 托 孤（中）
第五百五十六章 托 孤（下）
第五百五十七章 谈 判（上）
第五百五十八章 谈 判（下）
第五百五十九章 自然保护区（上）
第五百六十章 自然保护区（下）
第五百四十四章 皇后难定
第五百四十五章 安定后院（上）
第五百四十六章 安定后院（下）
第五百四十七章 先贤祠（上）
第五百四十八章 先贤祠（中）
第五百四十九章 先贤祠（下）
第五百五十章 对辽包围圈（上）
第五百五十一章 对辽包围圈（中）
第五百五十二章 对辽包围圈（下）
第五百五十三章 心 结
第五百五十四章 托 孤(上)
第五百五十五章 托 孤（中）
第五百五十六章 托 孤（下）
第五百五十七章 谈 判（上）
第五百五十八章 谈 判（下）
第五百五十九章 自然保护区（上）
第五百六十章 自然保护区（下）
第五百六十一章 国民大会（上）
第五百六十二章 国民大会（下）
第五百六十三章 大民族
第五百六十四章 华人（上）
第五百六十五章 华 人（下）
第五百六十六章 防民之口（一）
第五百六十七章 防民之口（二）
第五百六十八章 防民之口（三）
第五百六十九章 防民之口（四）
第五百七十章 共和制的开端
第五百七十一章 侠女日记（上）
第五百七十二章 侠女日记（下）
第五百七十三章 无聊的长公主
第五百七十四章 皇后让位
第五百七十五章 温柔乡（一）
第五百七十六章 温柔乡（二）
第五百七十七章 温柔乡（三）
第五百七十八章 温柔乡（四）
第五百七十九章 麒麟儿
第五百八十章 父亲的担忧
第五百八十一章 老道收徒（上）
第五百八十二章 老道收徒（下）
第五百八十三章 公主西行（上）
第五百八十四章 公主西征（中）
第五百八十五章 公主西征（下）
第五百八十六章 拖住就行
第五百八十七章 其疾如风
第五百八十八章 擅自远征
第五百八十九章 新兴国度
第五百九十章 黄 祸（上）
第五百九十一章 黄 祸（中）
第五百九十二章 黄 祸（下）
第五百九十三章 守株待兔
第五百九十四章 共叔段冤
第五百九十五章 内 附
第五百九十六章 娃娃亲
第五百九十七章正太控
第五百九十八章研究课题
第五百九十九章见 面
第六百章反抗无效
第六百零一章中原兼远
第六百零二章不该说的话
第六百零三章美人如刀
第六百零四章切磋比武
第六百零五章祖传禁招
第六百零六章意外的答案
第六百零七章启蒙教育
第六百零八章你很像我
第六百零九章父子问对（上）
第六百一十章父子问对（中）
第六百一十一章父子问对（下）
第六百一十二章非战之胜
第六百一十三章莽 夫（上）
第六百一十四章莽 夫（下）
第六百一十五章生离死别
第六百一十六章救 星
第六百一十七章完美表现（上）
第六百一十八章完美表现（下）
第六百一十九章身世之谜
第六百二十章演 戏
第六百二十一章杀
第六百二十二章忤逆不孝
第六百二十三章夏日之炎
第六百二十四章运筹帷幄之中
第六百二十五章决胜千里之外
第六百二十六章泡温泉（上）
第六百二十七章泡温泉（下）
第六百二十八章扬长避短（上）
第六百二十九章扬长避短（下）
第六百三十章 环球旅行（上）
第六百三十一章环球旅行（中）
第六百三十二章环球旅行（下）
第六百三十三章山中的女儿国（上）
第六百三十四章山中的女儿国(中)
第六百三十五章山中的女儿国(下)
第六百三十六章绝望中的希望
第六百三十七章东方的谋略(上)
第六百三十八章东方的谋略（下）
第六百三十九章深明大义
第六百四十章招安与叛乱
第六百四十一章捷克内战
第六百四十二章 摊 牌
第六百四十三章大败德军
第六百四十四章混乱的欧洲
第六百四十五章炎龙骑士团（上）
第六百四十六章炎龙骑士团（中）
第六百四十七章炎龙骑士团（下）
第六百四十八章回 归
第六百四十九章祸乱天下（一）
第六百五十章祸乱天下（二）
第六百五十一章祸乱天下（三）
第六百五十二章巍巍中华