<?php
$ten_list[1]['chapterid']=2018056;
$ten_list[1]['chaptername']='第二十六章：遇袭';
$ten_list[1]['update']='更新时间:2010-7-29 7:30:36
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('10','10374','2018056');
$ten_list[1]['urltitle']='更新时间:2010-7-29 7:30:36
更新字数:18246';
$ten_list[2]['chapterid']=2017616;
$ten_list[2]['chaptername']='第二十五章：丽莎的烦恼';
$ten_list[2]['update']='更新时间:2010-7-28 23:03:42
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('10','10374','2017616');
$ten_list[2]['urltitle']='更新时间:2010-7-28 23:03:42
更新字数:18924';
$ten_list[3]['chapterid']=2016091;
$ten_list[3]['chaptername']='第二十四章：星级划分';
$ten_list[3]['update']='更新时间:2010-7-28 19:14:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('10','10374','2016091');
$ten_list[3]['urltitle']='更新时间:2010-7-28 19:14:47
更新字数:21100';
$ten_list[4]['chapterid']=2016090;
$ten_list[4]['chaptername']='第二十三章：高额约战';
$ten_list[4]['update']='更新时间:2010-7-28 19:14:46
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('10','10374','2016090');
$ten_list[4]['urltitle']='更新时间:2010-7-28 19:14:46
更新字数:17316';
$ten_list[5]['chapterid']=2010010;
$ten_list[5]['chaptername']='第二十二章：更胜一筹';
$ten_list[5]['update']='更新时间:2010-7-27 11:34:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('10','10374','2010010');
$ten_list[5]['urltitle']='更新时间:2010-7-27 11:34:04
更新字数:20292';
$ten_list[6]['chapterid']=2006714;
$ten_list[6]['chaptername']='第二十一章：不好意思踩到脚了';
$ten_list[6]['update']='更新时间:2010-7-26 19:40:56
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('10','10374','2006714');
$ten_list[6]['urltitle']='更新时间:2010-7-26 19:40:56
更新字数:19553';
$ten_list[7]['chapterid']=2005253;
$ten_list[7]['chaptername']='第二十章：仅此而已';
$ten_list[7]['update']='更新时间:2010-7-26 11:33:29
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('10','10374','2005253');
$ten_list[7]['urltitle']='更新时间:2010-7-26 11:33:29
更新字数:18872';
$ten_list[8]['chapterid']=2002984;
$ten_list[8]['chaptername']='第十九章：不是冤家不聚头';
$ten_list[8]['update']='更新时间:2010-7-25 20:20:23
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('10','10374','2002984');
$ten_list[8]['urltitle']='更新时间:2010-7-25 20:20:23
更新字数:19005';
$ten_list[9]['chapterid']=2001788;
$ten_list[9]['chaptername']='第十八章：打哭了';
$ten_list[9]['update']='更新时间:2010-7-25 14:08:39
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('10','10374','2001788');
$ten_list[9]['urltitle']='更新时间:2010-7-25 14:08:39
更新字数:19151';
$ten_list[10]['chapterid']=1998770;
$ten_list[10]['chaptername']='第十七章：咱俩比划比划';
$ten_list[10]['update']='更新时间:2010-7-24 22:12:12
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('10','10374','1998770');
$ten_list[10]['urltitle']='更新时间:2010-7-24 22:12:12
更新字数:20025';
?>