<?php
$ten_list[1]['chapterid']=4655287;
$ten_list[1]['chaptername']='林海聊球第十九期';
$ten_list[1]['update']='更新时间:2012-6-30 4:51:32
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14208','4655287');
$ten_list[1]['urltitle']='更新时间:2012-6-30 4:51:32
更新字数:1293';
$ten_list[2]['chapterid']=4655286;
$ten_list[2]['chaptername']='第两百七十三章 比赛才开始';
$ten_list[2]['update']='更新时间:2012-6-30 4:51:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14208','4655286');
$ten_list[2]['urltitle']='更新时间:2012-6-30 4:51:29
更新字数:5941';
$ten_list[3]['chapterid']=4655285;
$ten_list[3]['chaptername']='第两百七十二章 令人失望的焦点之战';
$ten_list[3]['update']='更新时间:2012-6-30 4:51:27
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14208','4655285');
$ten_list[3]['urltitle']='更新时间:2012-6-30 4:51:27
更新字数:5472';
$ten_list[4]['chapterid']=4655284;
$ten_list[4]['chaptername']='第两百七十一章 不可能去皇马了';
$ten_list[4]['update']='更新时间:2012-6-30 4:50:53
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14208','4655284');
$ten_list[4]['urltitle']='更新时间:2012-6-30 4:50:53
更新字数:4987';
$ten_list[5]['chapterid']=4607632;
$ten_list[5]['chaptername']='林海聊球第十八期  图';
$ten_list[5]['update']='更新时间:2012-6-27 11:37:14
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14208','4607632');
$ten_list[5]['urltitle']='更新时间:2012-6-27 11:37:14
更新字数:50';
$ten_list[6]['chapterid']=4606639;
$ten_list[6]['chaptername']='第两百七十章 我要走自己的路  图';
$ten_list[6]['update']='更新时间:2012-6-27 8:36:53
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14208','4606639');
$ten_list[6]['urltitle']='更新时间:2012-6-27 8:36:53
更新字数:86';
$ten_list[7]['chapterid']=4606372;
$ten_list[7]['chaptername']='第两百六十九章 三分，只差三分！  图';
$ten_list[7]['update']='更新时间:2012-6-27 8:27:34
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14208','4606372');
$ten_list[7]['urltitle']='更新时间:2012-6-27 8:27:34
更新字数:86';
$ten_list[8]['chapterid']=4606077;
$ten_list[8]['chaptername']='第两百六十八章 这是私仇，与利物浦无关  图';
$ten_list[8]['update']='更新时间:2012-6-27 8:17:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14208','4606077');
$ten_list[8]['urltitle']='更新时间:2012-6-27 8:17:50
更新字数:86';
$ten_list[9]['chapterid']=4600150;
$ten_list[9]['chaptername']='第两百六十七章 下下签  图';
$ten_list[9]['update']='更新时间:2012-6-26 8:36:40
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14208','4600150');
$ten_list[9]['urltitle']='更新时间:2012-6-26 8:36:40
更新字数:86';
$ten_list[10]['chapterid']=4600087;
$ten_list[10]['chaptername']='第两百六十六章 身后有猛虎  图';
$ten_list[10]['update']='更新时间:2012-6-26 8:27:08
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14208','4600087');
$ten_list[10]['urltitle']='更新时间:2012-6-26 8:27:08
更新字数:86';
?>