<?php
$ten_list[1]['chapterid']=4519453;
$ten_list[1]['chaptername']='第两百一十六章 说到做到，以拳为证  图';
$ten_list[1]['update']='更新时间:2012-6-10 8:43:13
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14208','4519453');
$ten_list[1]['urltitle']='更新时间:2012-6-10 8:43:13
更新字数:20';
$ten_list[2]['chapterid']=4519450;
$ten_list[2]['chaptername']='第两百一十五章 有求必应陈英雄  图';
$ten_list[2]['update']='更新时间:2012-6-10 8:27:32
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14208','4519450');
$ten_list[2]['urltitle']='更新时间:2012-6-10 8:27:32
更新字数:86';
$ten_list[3]['chapterid']=4519449;
$ten_list[3]['chaptername']='第两百一十四章 连轴转  图';
$ten_list[3]['update']='更新时间:2012-6-10 8:27:24
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14208','4519449');
$ten_list[3]['urltitle']='更新时间:2012-6-10 8:27:24
更新字数:86';
$ten_list[4]['chapterid']=4517786;
$ten_list[4]['chaptername']='第两百一十三章 我要……  图';
$ten_list[4]['update']='更新时间:2012-6-9 8:29:08
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14208','4517786');
$ten_list[4]['urltitle']='更新时间:2012-6-9 8:29:08
更新字数:86';
$ten_list[5]['chapterid']=4517785;
$ten_list[5]['chaptername']='第两百一十二章 老猎手的猎物  图';
$ten_list[5]['update']='更新时间:2012-6-9 8:28:59
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14208','4517785');
$ten_list[5]['urltitle']='更新时间:2012-6-9 8:28:59
更新字数:86';
$ten_list[6]['chapterid']=4517777;
$ten_list[6]['chaptername']='第两百一十一章 英雄相惜  图';
$ten_list[6]['update']='更新时间:2012-6-9 8:20:05
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14208','4517777');
$ten_list[6]['urltitle']='更新时间:2012-6-9 8:20:05
更新字数:86';
$ten_list[7]['chapterid']=4515615;
$ten_list[7]['chaptername']='第两百一十章 机会！哎呀……  图';
$ten_list[7]['update']='更新时间:2012-6-8 8:31:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14208','4515615');
$ten_list[7]['urltitle']='更新时间:2012-6-8 8:31:20
更新字数:86';
$ten_list[8]['chapterid']=4515603;
$ten_list[8]['chaptername']='第两百零九章 我们……怎么能输？！  图';
$ten_list[8]['update']='更新时间:2012-6-8 8:21:19
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14208','4515603');
$ten_list[8]['urltitle']='更新时间:2012-6-8 8:21:19
更新字数:86';
$ten_list[9]['chapterid']=4515592;
$ten_list[9]['chaptername']='第两百零八章 金左脚并未老  图';
$ten_list[9]['update']='更新时间:2012-6-8 8:12:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14208','4515592');
$ten_list[9]['urltitle']='更新时间:2012-6-8 8:12:03
更新字数:86';
$ten_list[10]['chapterid']=4506349;
$ten_list[10]['chaptername']='第两百零七章 谁敢横刀立马？唯我范大将军！  图';
$ten_list[10]['update']='更新时间:2012-6-7 8:37:59
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14208','4506349');
$ten_list[10]['urltitle']='更新时间:2012-6-7 8:37:59
更新字数:86';
?>