<?php
$ten_list[1]['chapterid']=1141891;
$ten_list[1]['chaptername']='第八十六章 资金封杀 图';
$ten_list[1]['update']='更新时间:2009-12-1 4:28:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2522','1141891');
$ten_list[1]['urltitle']='更新时间:2009-12-1 4:28:11
更新字数:66';
$ten_list[2]['chapterid']=1141890;
$ten_list[2]['chaptername']='第八十五章 心药治心病 图';
$ten_list[2]['update']='更新时间:2009-12-1 4:28:10
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2522','1141890');
$ten_list[2]['urltitle']='更新时间:2009-12-1 4:28:10
更新字数:66';
$ten_list[3]['chapterid']=1141889;
$ten_list[3]['chaptername']='第八十四章 上厕所 图';
$ten_list[3]['update']='更新时间:2009-12-1 4:28:08
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2522','1141889');
$ten_list[3]['urltitle']='更新时间:2009-12-1 4:28:08
更新字数:66';
$ten_list[4]['chapterid']=1141888;
$ten_list[4]['chaptername']='第八十三章 害怕 图';
$ten_list[4]['update']='更新时间:2009-12-1 4:28:06
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2522','1141888');
$ten_list[4]['urltitle']='更新时间:2009-12-1 4:28:06
更新字数:66';
$ten_list[5]['chapterid']=1141887;
$ten_list[5]['chaptername']='第八十二章 怪病 图';
$ten_list[5]['update']='更新时间:2009-12-1 4:28:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2522','1141887');
$ten_list[5]['urltitle']='更新时间:2009-12-1 4:28:04
更新字数:66';
$ten_list[6]['chapterid']=1141886;
$ten_list[6]['chaptername']='第八十一章 意外车祸 图';
$ten_list[6]['update']='更新时间:2009-12-1 4:28:02
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2522','1141886');
$ten_list[6]['urltitle']='更新时间:2009-12-1 4:28:02
更新字数:66';
$ten_list[7]['chapterid']=1141885;
$ten_list[7]['chaptername']='第八十章 地产项目――“阳光印象” 图';
$ten_list[7]['update']='更新时间:2009-12-1 4:28:00
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2522','1141885');
$ten_list[7]['urltitle']='更新时间:2009-12-1 4:28:00
更新字数:66';
$ten_list[8]['chapterid']=1141884;
$ten_list[8]['chaptername']='第七十九章 美国“兆彩”――3。7亿美金 图';
$ten_list[8]['update']='更新时间:2009-12-1 4:27:58
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2522','1141884');
$ten_list[8]['urltitle']='更新时间:2009-12-1 4:27:58
更新字数:66';
$ten_list[9]['chapterid']=1141883;
$ten_list[9]['chaptername']='第七十八章 替代品――钻石(免费) 图';
$ten_list[9]['update']='更新时间:2009-12-1 4:27:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2522','1141883');
$ten_list[9]['urltitle']='更新时间:2009-12-1 4:27:56
更新字数:66';
$ten_list[10]['chapterid']=1141882;
$ten_list[10]['chaptername']='第七十八章 替代品――钻石 图';
$ten_list[10]['update']='更新时间:2009-12-1 4:27:55
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2522','1141882');
$ten_list[10]['urltitle']='更新时间:2009-12-1 4:27:55
更新字数:57';
?>