<?php
$ten_list[1]['chapterid']=4915470;
$ten_list[1]['chaptername']='第二千二百二十章 白得一个  图';
$ten_list[1]['update']='更新时间:2012-9-16 21:18:26
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11329','4915470');
$ten_list[1]['urltitle']='更新时间:2012-9-16 21:18:26
更新字数:20';
$ten_list[2]['chapterid']=4914176;
$ten_list[2]['chaptername']='第二千二百一十九章 吹牛也要缴税滴  图';
$ten_list[2]['update']='更新时间:2012-9-16 8:00:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11329','4914176');
$ten_list[2]['urltitle']='更新时间:2012-9-16 8:00:12
更新字数:66';
$ten_list[3]['chapterid']=4910909;
$ten_list[3]['chaptername']='第二千二百一十八章 齐天的显摆  图';
$ten_list[3]['update']='更新时间:2012-9-15 21:18:35
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11329','4910909');
$ten_list[3]['urltitle']='更新时间:2012-9-15 21:18:35
更新字数:20';
$ten_list[4]['chapterid']=4909072;
$ten_list[4]['chaptername']='第二千二百一十七章 你怎么看叶书记';
$ten_list[4]['update']='更新时间:2012-9-15 8:05:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11329','4909072');
$ten_list[4]['urltitle']='更新时间:2012-9-15 8:05:58
更新字数:5021';
$ten_list[5]['chapterid']=4908157;
$ten_list[5]['chaptername']='第二千二百一十六章 偶遇  图';
$ten_list[5]['update']='更新时间:2012-9-14 21:18:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11329','4908157');
$ten_list[5]['urltitle']='更新时间:2012-9-14 21:18:23
更新字数:20';
$ten_list[6]['chapterid']=4904612;
$ten_list[6]['chaptername']='第二千二百一十五章 这么快就搞在一起  图';
$ten_list[6]['update']='更新时间:2012-9-14 7:32:57
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11329','4904612');
$ten_list[6]['urltitle']='更新时间:2012-9-14 7:32:57
更新字数:66';
$ten_list[7]['chapterid']=4902873;
$ten_list[7]['chaptername']='第二千二百一十四章 高成的诡异表现  图';
$ten_list[7]['update']='更新时间:2012-9-13 21:20:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11329','4902873');
$ten_list[7]['urltitle']='更新时间:2012-9-13 21:20:28
更新字数:20';
$ten_list[8]['chapterid']=4901359;
$ten_list[8]['chaptername']='第二千二百一十三章 狗嘴里呸不出象牙  图';
$ten_list[8]['update']='更新时间:2012-9-13 9:09:59
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11329','4901359');
$ten_list[8]['urltitle']='更新时间:2012-9-13 9:09:59
更新字数:66';
$ten_list[9]['chapterid']=4898908;
$ten_list[9]['chaptername']='第二千二百一十二章 风云楼  图';
$ten_list[9]['update']='更新时间:2012-9-12 16:14:12
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11329','4898908');
$ten_list[9]['urltitle']='更新时间:2012-9-12 16:14:12
更新字数:66';
$ten_list[10]['chapterid']=4898900;
$ten_list[10]['chaptername']='第二千二百一十一章 果然草莽  图';
$ten_list[10]['update']='更新时间:2012-9-12 16:14:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11329','4898900');
$ten_list[10]['urltitle']='更新时间:2012-9-12 16:14:02
更新字数:66';
?>