<?php
$ten_list[1]['chapterid']=4486874;
$ten_list[1]['chaptername']='六一的一些想法  图';
$ten_list[1]['update']='更新时间:2012-6-1 7:08:57
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11329','4486874');
$ten_list[1]['urltitle']='更新时间:2012-6-1 7:08:57
更新字数:30';
$ten_list[2]['chapterid']=4486873;
$ten_list[2]['chaptername']='第一千九百一十五章 屁股下坐着一火山  图';
$ten_list[2]['update']='更新时间:2012-6-1 7:08:52
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11329','4486873');
$ten_list[2]['urltitle']='更新时间:2012-6-1 7:08:52
更新字数:48';
$ten_list[3]['chapterid']=4486859;
$ten_list[3]['chaptername']='第一千九百一十四章 叶老大坐上第一把交椅  图';
$ten_list[3]['update']='更新时间:2012-6-1 5:59:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11329','4486859');
$ten_list[3]['urltitle']='更新时间:2012-6-1 5:59:03
更新字数:48';
$ten_list[4]['chapterid']=4486858;
$ten_list[4]['chaptername']='第一千九百一十三章 付书记的举动让人震惊  图';
$ten_list[4]['update']='更新时间:2012-6-1 5:58:56
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11329','4486858');
$ten_list[4]['urltitle']='更新时间:2012-6-1 5:58:56
更新字数:48';
$ten_list[5]['chapterid']=4486857;
$ten_list[5]['chaptername']='第一千九百一十二章 付书记要到东贡来  图';
$ten_list[5]['update']='更新时间:2012-6-1 5:58:48
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11329','4486857');
$ten_list[5]['urltitle']='更新时间:2012-6-1 5:58:48
更新字数:48';
$ten_list[6]['chapterid']=4486856;
$ten_list[6]['chaptername']='第一千九百一十一章 一了解吓一跳  图';
$ten_list[6]['update']='更新时间:2012-6-1 5:58:41
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11329','4486856');
$ten_list[6]['urltitle']='更新时间:2012-6-1 5:58:41
更新字数:48';
$ten_list[7]['chapterid']=4485301;
$ten_list[7]['chaptername']='第一千九百一十章 祝省长的夸奖  图';
$ten_list[7]['update']='更新时间:2012-5-31 21:13:18
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11329','4485301');
$ten_list[7]['urltitle']='更新时间:2012-5-31 21:13:18
更新字数:86';
$ten_list[8]['chapterid']=4484108;
$ten_list[8]['chaptername']='第一千九百零九章 师母出马  图';
$ten_list[8]['update']='更新时间:2012-5-31 8:54:03
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11329','4484108');
$ten_list[8]['urltitle']='更新时间:2012-5-31 8:54:03
更新字数:86';
$ten_list[9]['chapterid']=4481341;
$ten_list[9]['chaptername']='第一千九百零八章 苏家人慌了  图';
$ten_list[9]['update']='更新时间:2012-5-30 21:16:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11329','4481341');
$ten_list[9]['urltitle']='更新时间:2012-5-30 21:16:52
更新字数:48';
$ten_list[10]['chapterid']=4477570;
$ten_list[10]['chaptername']='第一千九百零七章 唐主席晓得了  图';
$ten_list[10]['update']='更新时间:2012-5-30 9:19:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11329','4477570');
$ten_list[10]['urltitle']='更新时间:2012-5-30 9:19:17
更新字数:48';
?>