♂♀正文♂♀京城风云♂♀正文♂♀京城风云
第一章 转世重生
第二章 承包果园
第三章 种植大棚蔬菜
第四章 家庭宴会
第五章 华康超市
第六章 农村包围城市
第七章 名牌效应
第八章 音乐神童
第九章 美国炒股
第十章 城市战略
第十一章 美国技术数据公司
第十二章 国际原油期货
第十三章 收购微软
第十四章 初露医术
第十五章 高超的医术
第十六章 沿海计划
第十七章 红丰品牌
第十八章 怒斩黑社会
第十九章 悬壶济世
第二十章 山中采药
第二十一章 富可敌国的宝藏
第二十二章 零售业巨头
第二十三章 苹果公司
第二十四章 会见领导人
第二十五章 华康集团的总裁
第二十六章 有人想造反
第二十七章 红木村的客人
第二十八章 亲朋戚友
第二十九章 地狱与天堂
第三十章 为母校题字
第三十一章 她，我包了
第三十二章 秘密组织
第三十三章 疯狂的投资
第三十四章 第二次入京
第三十五章 音乐王子
第三十六章 越级挑战
第三十七章 尤物走光
第三十八章 足球的魅力
第三十九章 华龙商业银行
第四十章 云南之旅
第四十一章 不自量力
第四十二章 春晚演出
第四十三章 挽救狂澜
第四十四章 全球股灾
第四十五章 悲伤王子
第四十六章 感人的曲子
第四十七章 布雷家族
第四十八章 七彩玉佛
第四十九章 摩根财团
第五十章 纨绔子弟
第五十一章 清秀女子
第五十二章 齐聚一堂
第五十三章 低调做人
第五十四章 成年仪式
第五十五章 日本经济泡沫
第五十六章 中东之行
第五十七章 激情的热吻
第五十八章 生命一号
第五十九章 升职
第六十章 市里风云
第六十一章 生日宴会
第六十二章 警察败类
第六十三章 集体罢工
第六十四章 街上救人
第六十五章 杀手袭击
第六十六章 考验
第六十七章 老奸巨滑
第六十八章 纽约地下势力
第六十九章 分拆红木
第七十章 两虎相斗
第七十一章 迪拜酋长
第七十二章 惊天赌局
第七十三章 杜邦家族
第七十四章 苏联解体
第七十五章 全球投资
第七十六章 日新月异
第七十七章 清秀丽人
第七十八章 祸国殃民
第七十九章 宴会
第八十章 总裁的人选
第八十一章 战略
第八十二章 霹雳情报组织
第八十三章 校园网计划
第八十四章 昔日伊人
第八十五章 中关村
第八十六章 代理电脑
第八十七章 借钱
第八十八章 挖人
第八十九章 京城的势力
第九十章 太子党
第九十一章 金童玉女
第九十二章 没有更无耻
第九十三章 国宾馆
第九十四章 暴打小日本
第九十五章 铁血行动
第九十六章 豹子
第九十七章 蓝海口服液
第九十八章 性感的诱惑
第九十九章 舞会
第一百章 天上人间
第01章 惩治人渣
第02章 小舞
第03章 录像带
第04章 回乡
第05章 度假村
第06章 联华电子公司
第07章 流氓
第08章 被偷袭了
第09章 病危
第10章 遭遇 图
第11章 搬家 图
第12章 激情 图
第13章 阴招 图
第14章 两虎相争 图
第15章 VCD 图
第16章 英镑阻击战 图
第17章 暧昧 图
第18章 逃避 图
第19章 暗流激涌 图
第２０章 被她上了 图
第21章 阴谋 图
第22章 切尔西俱乐部 图
第23章 交换股份 图
第24章 注资香港卫视 图
第25章 娱乐圈 图
第26章 刁顽小姐 图
第27章 小岛 图
第28章 三个条件 图
第29章 阴阳交合 图
第30章 错综复杂 图
第31章 厉害关系 图
第32章 苏―27战斗机 图
第33章 三峡工程 图
第34章 感情问题 图
第35章 驱女之术 图
第36章 亚洲股市 图
第37章 深远布局 图
第38章 黄坡村事件 图
第39章 遇刺 图
第40章 春晚 图
第41章 室内偷香 图
第42章 生死激斗 图
第43章 红丰集团 图
第44章 海南任职 图
第45章 火爆女警 图
第46章 埋伏 图
第47章 柳飘飘 图
第48章 玩太极 图
第49章 十大公司 图
第50章 酒店春色 图
第51章 海都俱乐部 图
第52章 剽窃 图
第53章 府城商业街 图
第54章 刹车 图
第55章 车祸 图
第56章 美妇人 图
第57章 劫持 图
第58章 青衣人 图
第59章 越级提升 图
第60章 万年空青 图
第61章 四大神医 图
第62章 千佛殿 图
第63章 幻灵仙境 图
第64章 天道神决（两合一章） 图
第65章 长发美女 图
第66章 联合会议 图
第67章 海底公园 图
第68章 专利技术 图
第69章 德州仪器 图
第70章 创建雅虎 图
第71章 润华俱乐部 图
第72章 麦德龙 图
第73章 宝马 图
第74章 超级名模 图
第75章 德国财阀（5000字求月票） 图
第76章 两女同床 图
第77章 征服两女 图
第78章 保时捷 图
第79章 女人多的麻烦 图
第80章 花花公子 图
第81章 暴力女警 图
第82章 神仙眷侣 图
第83章 偷情（5000字求月票） 图
第84章 影视城的计划 图
第85章 汇丰银行 图
第96章 盛大婚礼 图
第87章 营销策略 图
第88章 日本财团 图
第89章 间谍 图
第90章 红丰的困境 图
第91章 化工厂的危机 图
第92章 走私 图
第93章 辽东的布局 图
第94章 傅氏家族 图
第95章 阴谋毒计 图
第96章 绝世尤物 图
第97章 黑社会五哥 图
第98章 连环计 图
第99章 暗流 图
第100章 威逼 图
第101章 辽东三爷 图
第102章 高手 图
第103章 粮王 图
第104章 小嫦娥 图
第105章 鸡鸣狗盗 图
第106章 美妇人 图
第107章 顿悟 图
第108章 香吻 图
第109章 遇袭 图
第110章 惩凶 图
第111章 香港之行 图
第112章 抢劫 图
第113章 武林高手 图
第114章 澳门赌王 图
第115章 未来岳父 图
第116章 霸王硬上弓 图
第117章 京城五家 图
第118章 傀儡 图
第119章 暗流汹涌 图
第120章 算计 图
第121章 红姐 图
第122章 求和 图
第123章 精武门 图
第124章 账簿 图
第125章 被虐 图
第126章 斩首行动 图
第126章 梅隆家族 图
第128章 目的 图
第129章 谜局 图
第130章 淫贼 图
第131章 袭击山口组 图
第132章 康永旺株式会社 图
第133章 陷阱 图
第134章 前奏 图
第135章 旧城区改造 图
第136章 第一门户网站 图
第137章 野蛮女友 图
第138章 美国通用 图
第139章 合作 图
第140章 西部牛仔 图
第141章 黑帮组织的覆灭 图
第142章 回国 图
第143章 吃醋风波 图
第144章 男人的安慰 图
第145章 家法 图
第146章 订亲 图
第147章 巴林银行的收购 图
第148章 泰坦尼克号 图
第149章 票房成绩 图
第150章 MM即时聊天工具 图
第151章 演唱会 图
第152章 完美闭幕 图
第153章 上海之行 图
第154章 足球俱乐部 图
第155章 大众情敌 图
第156章 猛男教官 图
第157章 斗殴事件 图
第158章 黑手 图
第159章 看病 图
第160章 胃癌 图
第161章 雇凶 图
第162章 亵渎 图
第163章 千年世家 图
第164章 篮球德比 图
第165章 法拉利的末日 图
第166章 泡妞 图
第167章 血光之灾 图
第168章 欧阳世家 图
第169章 有心计的女人 图
第170章 商界女精英 图
第171章 鸡鸣狗盗之辈 图
第172章 穿拖鞋的球员 图
第173章 潘家园 图
第174章 “老虎”发威 图
第175章 丹鼎 图
第176章 丹药 图
第177章 狐仙首映礼 图
第178章 杀鸡儆猴 图
第179章 冲突 图
第180章 反击 图
第181章 陷害 图
第182章 暗杀 图
第183章 以退为进
第184章 墨西哥金融危机
第185章 败亡
第186章 红木村的偶遇
第187章 野蛮女子
第188章 谷歌
第189章 仙人跳
第190章 联华的发展方向
第191章 联华的战略部署
第192章 官匪勾结
第193章 天级高手
第194章 驱虎吞狼
第195章 能源矿业
第196章 政策的限制
第197章 末期癌症
第198章 冤家
第199章 恩怨
第200章 撕票
第201章 洛奇家族
第202章 加盟店
第203章 偷花贼
第204章 网络帝国的构想
第205章 随身听
第206章 叛徒
第207章 铁血五虎
第208章 金面人
第209章 收购铁矿公司
第210章 三井
第211章 傀儡
第212章 醉仙草
第213章
第214章 品香阁
第215章 怡心文化传媒
第216章 北京演唱会
第217章 不知羞耻的女人
第218章
第219章 黄龙谷
第220章 金丹期
第221章 炼丹
第222章 天价的丹药
第223章 东方世纪的扩张
第224章 青年歌手选拔赛
第225章 民盛银行
第226章 醉翁之意不在酒
第227章 两女相遇
第228章 嚣张的纨绔
第229章 事故
第231章 震怒
第232章 待宰的羔羊
第233章 活宝
第234章 揭穿
第235章 生日宴会
第236章 冰爽有限公司
第237章 分拆公司
第238章 东方史诗巨片
第239章 笔记本电脑
第240章 价格大战
第241章 收购康柏
第242章 日本人的阴谋
第243章 不够资格的对手
第244章 重逢
第245章 全面发起攻击
第246章 化腐朽为神奇
第247章 索尼的命运
第248章 商业机密
第249章 交易
第250章 惩戒
第251章 借刀
第252章 杭州之行
第253章 拜访苏家
第254章 图谋
第255章 戏耍
第256章 太子女
第257章 大蛀虫
第258章 暗流上
第259章 暗流下
第260章 选择
第261章 诱饵
第262章 反击
第263章 利益关系网
第264章 三方同盟
第65章 打官司
第266章 剪彩仪式
第267章 赵家的未来接班人
第268章 科航的处理器
第269章 禁脔
第270章 联手
第271章 驱狼吞虎
第272章 醉神仙
第273章 穷途末路
第274章 引蛇出洞
第275章 落网
第276章 妥协
第277章 杨国华的怒火
第278章 算计别人
第279章 狙击泰铢的计划上
第280章 狙击泰铢的计划下
第281章 投机和投资上
第282章 投资和投机下
第283章 价值十亿元的文物
第284章 化解顾家的出招
第285章 幕后的真相
第286章 衙内
第287章 缠绵
第288章 挑拨
第289章 徐家出手
第290章 许家的橄榄枝
第291章 巧遇
第292章 办公室偷情
第293章 人才
第294章 掐住咽喉
第295章 沈家
第296章 本土派势力
第297章 南州衙内
第298章 撒网（一）
第299章 撒网（二）二更
第300章 撒网（三）三更
第301章 慈善酒会
第302章 分化
第303章 暗恋
第304章 赌场一
第304章 赌场（二）
第305章 决战之局
第306章 海上遇险
第307章 曾家的覆灭
第308章 打黑行动
第309章 三十亿的诱惑
第310章 市委书记的姘头
第311章 折磨
第312章 借题发挥
第313章 十二道金牌
第314章 清纯的学妹
第315章 一窝上将
第316章 敲诈勒索
第317章 政治斗争的牺牲品
第318章 欧洲的布局
第319章 苏格兰皇家银行
第320章 大鱼吃小鱼
第321章 背后的阴谋
第322章 沙特王子
第323章 借力打力
第324章 王储之争
第325章 进军伊拉克的计划
第326章 武装力量
第327章 大佬们的让步
第328章 黑幕（一）
第329章 黑幕（二）
第330章 黑幕（三）
第331章 黑幕（四）
第332章 黑幕（四）
第333章 对抗（一）
第334章 街上的遭遇
第335章 狗眼看人低
第336章 一网打尽
第337章 微电子开发区
第338章 搬迁费
第339章 摩托车行业
第340章 巧遇
第341章 收购环球电影公司
第342章 互联网的热潮
第343章 广告行业的前景
第343章 央视的托儿
第344章 风暴的征兆
第345章 回归倒计时
第346章 百度公司
第347章 风暴的前夕
第348章 风暴来临
第349章 大鳄之战（一）
第350章 大鳄之战（二）
第351章 大鳄之战（三）
第352章 亚洲之旅（一）
第353章 防洪工作
第354章 互联网时代
第355章 试探
第356章愤怒357章电子商务（二合一）
第358章 制定行业规则
第359章 福特家族的纨绔
第360章 飞讯物流
第361章 香艳的场景
第362章 电影院的放纵
第363章 以势压人
第364章 原形毕露
第365章 第一场较量
第366章 卢氏珠宝
第367章 拍卖会
第368章 天价的石头
第369章 情敌
第371章 天堂和地狱
第372章 虚伪的面具
第373章激战第374章猎狼行动
第375章 豆腐渣工程（一）
第376章 严峻的形势
第377章 第一波洪峰
第378章 记者的来访
第379章 冰山一角
第380章 趁火打劫
第381章 北极星娱乐公司的版
第382章 英国人妥协
第383章 瞄准香港的房市
第384章 大肆吃货（三章合一）
第385章 老狐狸出击
第386章 大战全胜
第387章 立威
第388章 高端市场
第389章 汽车行业的展望
第390章 军火走私组织
第391章 利诱威逼
第392章 保险业
第393章 和美女记者的约会
第394章 以黑制黑
第395章 新的投资方向
第396章 撒哈拉沙漠的基地
第397章 秦公子的末日
第398章 始料不及
第399章 背后的人物
第400章 胜利地产
第401章 狼子野心
第402章 京城商会
第403章 用钱砸死你（一）
第404章 乔宏业的阴谋
第405章 利益
第406章 暗棋
第407章 徐大记者的野心
第408章 丹药引起的绑架
第409章 玉虚子的震怒
第410章 网络游戏
第411章 借款的条件
第412章 雷霆手段
第413章 影视巨头
第414章 垄断
第415章 受伤
第416章 利益之间的博弈
第417章 越级挑战
第418章 异能组织
第419章 异能VS忍者
第420章 乱局
第421章 八歧大蛇
第422章 激斗
第423章 瓦解财团联盟（一）
第424章 绝色双骄
第425章 秘密协议
第426章 算计
第427章 资源换配额
第428章 欧洲古老家族
第429章 进阶
第430章 传授
第431章 杀手
第432章 一招秒杀
第433章 远古仙阵
第434章 九天诛仙阵
第435章 神族
第436章 神秘空间
第437章 神殿
第438章 异相
第439章 圣女的报复
第440章 返回地球
第441章 天要变了
第442章 巫毒
第443章 一人得道，鸡犬升天
第444章 远古秘闻
第445章 报复
第446章 灭许家
第447章 药膳
第448章 下一个目标
第449章 青袍老者
第450章 显威
第451章 大肆搜刮
第452章 强势
第453章 欧洲财团
第454章 校长的邀请
第455章 怀疑
第456章 霸王条件
第457章 交换的筹码
第458章 烈阳城
第459章 百具傀儡的订单
第460章 残图
第461章 影月（第一章5000字）
第462章 花落谁家（
第463章 斩杀熊精
第464章 击杀魔宗少主
第465章 边城恶霸
第466章 毒计
第467章 放人的代价
第468章 关家隐藏的秘密
第469章 一山比一山高
第470章 窝里反（两章合一）
第471章 设局
第472章 浑水摸鱼
第473章 搅局
第474章 权谋手段
第475章 邱鹏的投诚
第476章 借款十亿
第477章 利益集团
第478章 笼络条件
第479章 和省委书记联手
第480章 虚与委蛇
第481章 扳倒关日中的心腹
第482章 政治利益的妥协
第483章 酒吧的冲突
第484章
第485章
第486章 打击走私贩毒组织
第487章
第488章 衙内争斗
第489章 外国企业的掠夺
第490章 廉价房政策
第491章 机构改革
第492章
第493章 来自市政府的打压
第494章 高市长来访
第495章 赔偿条件
第496章 企业合并
第497章 黑社会大哥？
第498章 孪生姐妹
第499章 全球经济危机
第500章 次贷危机的连锁效应
第451章 防范于未然
第452章 全球扩张
第453章 船舶工业
第504章 庞大计划
第505章 金融危机来临
第506章 大胆的想法
第507章 资源掠夺
第508章 军队改编
第509章 筹备资源
第510章 背后的主谋
第511章 汽车行业的大萧条
第512章 韩国之行
第513章 韩国之行（二）
第514章 医术比试
第515章 钱权交易
第516章 张氏家族
第517章 通过初步考核
第518章 与宋家合作
第519章 战争的延续
第520章 张家要动手了
第十八章冰山上的枭雄，战歌苍茫
第十九章女权主义？上官婉儿的谎言
第521章 柳家的失败
第522章 金融危机的抄底
第523章 扩大内需
第524章 战争的前兆
第525章 索马里之行
第526章 收服海盗
第527章 比亚利沦陷
第528章 巡视基地
第529章 索马里计划
第530章 嚣张的女明星
第531章 神族公主发飙
第532章 覆灭黑帮组织
第533章 联手
第534章 地下拍卖会
第535章 灭神弓
第536章 玄妙的阵法
第537章 倾巢而出
第538章 先下手为强
第539章 部署计划
第541章 巧遇李艳
第540章 漏网之鱼