♂♀正文
第一章 楚府化缘
第二章 白鹤传讯
第三章 天宗溯源
第四章 老道飞升
第五章 天劫意外
第六章 初临异世
第七章 诱拐小皮
第八章 小皮进化
第九章 箫声解围
第十章 大陆幻天
第十一章 美味烤肉
第十二章 月夜倾情
第十三章 亡灵来袭
第十四章 幕后敌人
第十五章 神针过穴
第十六章 逛街购物
第十七章 真火炼剑
第十八章 圣女圣泉
第十九章 鉴定魔核
第二十章 拍卖风波
第二十一章 唯别黯然
第二十二章 销魂而已
第二十三章 魔法考试
第二十四章 公主贝儿
第二十五章 怒雷魔剑
第二十六章 心印传法
第二十七章 以女为筹
第二十八章 魔法分班
第二十九章 武学瓶颈
第三十章 离前准备
第三十一章 依依之情
第三十二章 最强剑圣
第三十三章 风华雪舞
第三十四章 奇门魔阵
第三十五章 公主御厨
第三十六章 家族筹码
第三十七章 金丹自成
第三十八章 奇阵初试
第三十九章 培养替身
第四十章 初次比斗
第四十一章 武学至理
第四十二章 斗气之谜
第四十三章 大陆传说
第四十四章 约战首席
第四十五章 首席之战
第四十六章 当众跪求
第四十七章 剑圣论武
第四十八章 作画定情
第四十九章 风云将起
第五十章 千人狂奔
第五十一章 帝王相约
第五十二章 悬壶济世
第五十三章 行医道具
第五十四章 娇女发威
第五十五章 初遇同行
第五十六章 真气驱毒
第五十七章 幻天神农
第五十八章 传术收徒
第五十九章 药草研究
第六十章 女儿情思
第六十一章 婚约作赌
第六十二章 婚约解除
第六十三章 远方来信
第六十四章 亲王决定
第六十五章 谁的传信
第六十六章 隐藏精灵
第六十七章 变态小皮
第六十八章 魔法烟花
第六十九章 精灵圣典
第七十章 纯真露露
第七十一章 创世贤者
第七十二章 各方行动
第七十三章 决斗之约
第七十四章 剑圣回忆
第七十五章 公平决斗
第七十六章 神之诅咒
第七十七章 光系对决
第七十八章 神秘敌人
第七十九章 亲王之子
第八十章 五元之力
第八十一章 遭遇埋伏
第八十二章 暗黑锁神
第八十三章 神针封魔
第八十四章 战后余波
第八十五章 剖析魔族
第八十六章 圣女顺服
第八十七章 魔族先知 图
第八十八章 帝王雄 图
第八十九章 感悟真情 图
第九十章 半分之差 图
第九十一章 针灸入武 图
第九十二章 魔族高手 图
第九十三章 斗嘴斗剑 图
第九十四章 惊人之语 图
第九十五章 冥冥天意 图
第九十六章 极天幻境 图
第九十七章 附骨之鲺 图
第九十八章 阴鲺心劫 图
第九十九章 元神真火 图
第一百章 心有灵犀 图
第一百零一章 特殊礼物 图
第一百零二章 莫名挑衅 图
第一百零三章 笑到最后 图
第一百零四章 最后的笑 图
第一百零五章 华服美人 图
第一百零六章 初习舞技 图
第一百零七章 梦幻爱恋 图
第一百零八章 危险礼物 图
第一百零九章 皇宫春潮 图
第一百一十章 欢愉清晨 图
第一百一十一章 并蒂花开 图
第一百一十二章 神族突现 图
第一百一十三章 决斗神族 图
第一百一十四章 神之领域 图
第一百一十五章 爱人天降 图
第一百一十六章 蜜意深情 图
第一百一十七章 再遇鬼魄 图
第一百一十八章 神丹造化 图
第一百一十九章 魔兽窃贼 图
第一百二十章 梦魇法则 图
第一百二十一章 赤焰火泽 图
第一百二十二章 金睛龙雀 图
第一百二十三章 干戈玉帛 图
第一百二十四章 峡谷隐贤 图
第一百二十五章 神器落星 图
第一百二十六章 邪魔现世 图
第一百二十七章 真火炼魔 图
第一百二十八章 昊天神威 图
第一百二十九章 落星异变 图
第一百三十章 不祥感觉 图
第一百三十一章 风云突起 图
第一百三十二章 接连刺杀 图
第一百三十三章 一丝元力 图
第一百三十四章 王子恶魔 图
第一百三十五章 圣兽之王 图
第一百三十六章 诛灭鬼魄 图
第一百三十七章 萨摩智慧 图
第一百三十八章 观画疗伤 图
第一百三十九章 恶魔之主 图
第一百四十章 兽王化茧 图
第一百四十一章 游学挑战 图
第一百四十二章 最强职业 图