<?php
$ten_list[1]['chapterid']=4910655;
$ten_list[1]['chaptername']='第九百六十三章 量天功德尺(月中了求月票！)  图';
$ten_list[1]['update']='更新时间:2012-9-15 19:19:29
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13829','4910655');
$ten_list[1]['urltitle']='更新时间:2012-9-15 19:19:29
更新字数:66';
$ten_list[2]['chapterid']=4909209;
$ten_list[2]['chaptername']='第九百六十二章 重炼地仙界  图';
$ten_list[2]['update']='更新时间:2012-9-15 10:16:58
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13829','4909209');
$ten_list[2]['urltitle']='更新时间:2012-9-15 10:16:58
更新字数:68';
$ten_list[3]['chapterid']=4907789;
$ten_list[3]['chaptername']='第九百六十一章 成王败寇  图';
$ten_list[3]['update']='更新时间:2012-9-14 19:52:59
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13829','4907789');
$ten_list[3]['urltitle']='更新时间:2012-9-14 19:52:59
更新字数:20';
$ten_list[4]['chapterid']=4905036;
$ten_list[4]['chaptername']='第九百六十章 最强帝兵  图';
$ten_list[4]['update']='更新时间:2012-9-14 10:14:12
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13829','4905036');
$ten_list[4]['urltitle']='更新时间:2012-9-14 10:14:12
更新字数:20';
$ten_list[5]['chapterid']=4902271;
$ten_list[5]['chaptername']='第九百五十九章 欺人太甚  图';
$ten_list[5]['update']='更新时间:2012-9-13 19:39:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13829','4902271');
$ten_list[5]['urltitle']='更新时间:2012-9-13 19:39:18
更新字数:86';
$ten_list[6]['chapterid']=4901464;
$ten_list[6]['chaptername']='第九百五十八章 齐证帝君  图';
$ten_list[6]['update']='更新时间:2012-9-13 10:16:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13829','4901464');
$ten_list[6]['urltitle']='更新时间:2012-9-13 10:16:03
更新字数:20';
$ten_list[7]['chapterid']=4900006;
$ten_list[7]['chaptername']='第九百五十七章 天界之战  图';
$ten_list[7]['update']='更新时间:2012-9-12 20:20:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13829','4900006');
$ten_list[7]['urltitle']='更新时间:2012-9-12 20:20:01
更新字数:20';
$ten_list[8]['chapterid']=4900003;
$ten_list[8]['chaptername']='第九百五十六章 强强联手  图';
$ten_list[8]['update']='更新时间:2012-9-12 20:19:33
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13829','4900003');
$ten_list[8]['urltitle']='更新时间:2012-9-12 20:19:33
更新字数:20';
$ten_list[9]['chapterid']=4892294;
$ten_list[9]['chaptername']='第九百五十五章 天帝三宝  图';
$ten_list[9]['update']='更新时间:2012-9-11 19:59:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13829','4892294');
$ten_list[9]['urltitle']='更新时间:2012-9-11 19:59:59
更新字数:20';
$ten_list[10]['chapterid']=4888144;
$ten_list[10]['chaptername']='第九百五十四章 一敌难求（第一更求订阅！）  图';
$ten_list[10]['update']='更新时间:2012-9-11 10:17:13
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13829','4888144');
$ten_list[10]['urltitle']='更新时间:2012-9-11 10:17:13
更新字数:66';
?>