♂♀正文
第一章 刘宇凡重生了
第二章 老天爷的玩笑？
第三章 “能人”刘建军
第四章 就着炕沿弹哈农
第五章 1994年的冬夜
第六章 音乐理论基础
第七章 高手在民间
第八章 二大爷被震住了
第九章 独特的风景
第十章 《鼓经》
第十一章 意外之喜
第十二章 大寨小学的音乐课（上）
第十三章 大寨小学的音乐课（中）
第十四章 大寨小学的音乐课（下）
第十五章 宇凡，你要为校争光！
第十六章 电视很忙
第十七章 一堂专业声乐课
第十八章 刘建军要入党
第十九章 “六一”文艺汇演（一）
第二十章 “六一”文艺汇演（二）
第二十一章 “六一”文艺汇演（三）
第二十二章 奔赴县城
第二十三章 这是个好苗子！
第二十四章 大获全胜
第二十五章 我来考考你
第二十六章 宇凡的“困境”
第二十七章 集训
第二十八章 “牛人”刘宇凡
第二十九章 高难度的转调
第三十章 江雅的“另一面”
第三十一章 晚餐风波
第三十二章 精彩婚礼（上）
第三十三章 精彩婚礼（下）
第三十四章 婚庆公司？
第三十五章 市调演开始
第三十六章 江海文艺名流
第三十七章 投机取巧
第三十八章 先声夺人
第三十九章 映山红
第四十章 评委睡着了吗？
第四十一章 艺校“潜规则”
第四十二章 携美逛街
第四十三章 意外奖励和新任务
第四十四章 宇凡真能耐！
第四十五章 赚钱大计
第四十六章 乐理课（上）
第四十七章 乐理课（中）
第四十八章 乐理课（下）
第四十九章 雅凡婚庆
第五十章 东哥威武
第五十一章 拜师
第五十二章 初中生涯
第五十三章 紧急任务
第五十四章 突然袭击
第五十五章 祝你平安
第五十六章 喜事
第五十七章 接了个大活儿
第五十八章 新点子
第五十九章 全校海选（上）
第六十章 全校海选（下）
第六十一章 歌唱的艺术
第六十二章 豪华婚礼（上）
第六十三章 豪华婚礼（下）
第六十四章 聚集效应
第六十五章 歌唱祖国
第六十六章 关注
第六十七章 神秘的江雅
第六十八章 属于我的钢琴！
第六十九章 这得费多少电呐
第七十章 感恩的心
第七十一章 新的计划
第七十二章 一拍即合
第七十三章~第八十章
第八十一章~第九十章
第九十一章~第九十三章
第九十四章 询问
第九十五章 决断
第九十六章 起步的基石！
第九十七章 完美ko
第九十八章 深不可测
第九十九章 选修课
一百章 竹笛大家
第一百零一章 决定命运的七月  图
第一百零二章 长足发展  图
第一百零三章 新的规划  图
第一百零四章 省调研组来阜  图
第一百零五章新任务  图
第一百零六章 隐性的好处  图
第一百零七章 好中选优  图
第一零八章 北漂王宝成  图
第一百零九章 “心连心”艺术团首演！  图
第一百一十章 喇叭绝活“拔三节”  图
第一百一十一章 流行民乐的新概念  图
第一百一十二章 竹笛亮相  图
第一百一十三章 荒唐一夜  图
第一百一十四章 风言风语  图
第一百一十五章 新民乐的实践  图
第一百一十六章 点睛之笔  图
第一百一十七章 电脑屋计划  图
第一百一十八章 中关村之旅
第一百一十九章 碰上懂行的了  图
第一百二十章 满载而归  图
第一百二十一章 DIY（上）  图
第一百二十二章 DIY（下）  图
第一百二十三章 江雅病了  图
第一百二十四章 升级扩容  图
第一百二十五章 火爆开业  图
第一百二十六章 新曲亮相  图
第一百二十七章 筝笛合奏！  图
第一百二十八章 家里来帅哥啦！  图
第一百二十九章 江雅的闺密  图
第一百三十章 隐痛
第一百三十一章 对台戏  图
第一百三十二章首演大寨村
第一百三十三章 现场互动  图
第一百三十四章 想歪招了  图
第一百三十五章 筝音似水 新笛如烟  图
第一百三十六章 大老张的歪招儿  图
第一百三十七章 把他扣起来！  图
第一百三十八章 二大爷被撞了  图
第一百三十九章 二大爷的秘辛  图
第一百四十章 彻底火了  图
第一百四十一章 终演盛况
第一百四十二章 完美谢幕
第一百四十三章 传奇乐团  图
第一百四十四章 竹笛大家  图
第一百四十五章 新的境界  图
第一百四十六章 “情敌”  图
第一百四十七章 女人的记忆真可怕  图
第一百四十八章 好白菜都被拱了  图
第一百四十九章 有时间“切磋”一下
第一百五十章 兴趣小组
第一百五十一章 选拔
第一百五十二章 我没听错吧！  图
第一百五十三章 深藏不露的家伙  图
第一百五十四章 爆发！  图
第一百五十五章 震撼！  图
第一百五十六章 他已经到这个程度了？  图
第一百五十七章 传言
第一百五十八章 江雅的愤怒
第一百五十九章 布局  图
第一百六十章 阜安大新闻
第一百六十一章 心里的苦  图
第一百六十二章 夜的钢琴曲
第一百六十三章 名额之争
第一百六十四章 应战
第一百六十五章 残酷的打击
第一百六十六章 时代唱片
第一百六十七章 签约
第一百六十八章 挂留和弦  图
第一百六十九章 请二大爷出山  图
第一百七十章 新《康定情歌》  图
第一百七十一章 大巧若拙
第一百七十二章 巧遇“故人”  图
第一百七十三章 王宝成的预感  图
第一百七十四章 分享喜悦
第一百七十五章 真情告白  图
第一百七十六章 打开心结  图
第一百七十七章 喜悦琴声  图
第一百七十八章 冰释前嫌  图
第一百七十九章 精彩练习  图
第一百八十章 如水的月光  图
第一百八十一章 大赛前夕  图
第一百八十二章 评委石叔诚  图
第一百八十三章 大赛开始  图
第一百八十四章 点评  图
第一百八十五章 安权滔秀《鬼火》  图
第一百八十六章 评价很高  图
第一百八十七章 有美相伴  图
第一百八十八章 鸟枪换炮  图
第一百八十九章 专业高手  图
第一百九十章 惊艳莫曦  图
第一百九十一章 联想  图
第一百九十二章 《悲怆奏鸣曲》上  图
第一百九十三章 《悲怆奏鸣曲》下  图
第一百九十四章 石叔诚相邀  图
第一百九十五章 推荐  图
第一百九十六章 失态的莫言  图
第一百九十七章 说服  图
第一百九十八章 决赛（上）  图
第一百九十九章 决赛(中)
第二百章 决赛(下)
第二百零一章 不可思议的变奏  图
第二百零二章 超技《追雪》  图
第二百零三章 往事不堪回首  图
第二百零四章 领奖风波  图
第二百零五章 结个善缘
第二百零六章 热销（上)
第二百零七章 热销（下）
第二百零八章 《新康定情歌》出炉！
第二百零九章 风云人物
第二百一十章 通知
第二百一十一章 购车
第二百一十二章 李艺到访
第二百一十三章 程咬金
第二百一十四章 完全不同的理念