<?php
$ten_list[1]['chapterid']=5027295;
$ten_list[1]['chaptername']='第三百七十章 交朋识友';
$ten_list[1]['update']='更新时间:2012-10-14 20:03:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16295','5027295');
$ten_list[1]['urltitle']='更新时间:2012-10-14 20:03:18
更新字数:4142';
$ten_list[2]['chapterid']=5026177;
$ten_list[2]['chaptername']='第三百六十九章 审查节目';
$ten_list[2]['update']='更新时间:2012-10-14 11:57:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16295','5026177');
$ten_list[2]['urltitle']='更新时间:2012-10-14 11:57:18
更新字数:4277';
$ten_list[3]['chapterid']=5024370;
$ten_list[3]['chaptername']='第三百六十八章 打瞌睡就有人送枕头  图';
$ten_list[3]['update']='更新时间:2012-10-13 20:18:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16295','5024370');
$ten_list[3]['urltitle']='更新时间:2012-10-13 20:18:31
更新字数:36';
$ten_list[4]['chapterid']=5022265;
$ten_list[4]['chaptername']='第三百六十七章 蓄势待发  图';
$ten_list[4]['update']='更新时间:2012-10-13 14:22:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16295','5022265');
$ten_list[4]['urltitle']='更新时间:2012-10-13 14:22:33
更新字数:20';
$ten_list[5]['chapterid']=5014848;
$ten_list[5]['chaptername']='第三百六十六章 鸡蛋要多放几个篮子  图';
$ten_list[5]['update']='更新时间:2012-10-12 20:11:00
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16295','5014848');
$ten_list[5]['urltitle']='更新时间:2012-10-12 20:11:00
更新字数:20';
$ten_list[6]['chapterid']=5012889;
$ten_list[6]['chaptername']='第三百六十五章 搞不明白';
$ten_list[6]['update']='更新时间:2012-10-12 12:00:20
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16295','5012889');
$ten_list[6]['urltitle']='更新时间:2012-10-12 12:00:20
更新字数:4510';
$ten_list[7]['chapterid']=5010698;
$ten_list[7]['chaptername']='第三百六十四章 探班与“惊喜”';
$ten_list[7]['update']='更新时间:2012-10-11 20:00:10
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16295','5010698');
$ten_list[7]['urltitle']='更新时间:2012-10-11 20:00:10
更新字数:4397';
$ten_list[8]['chapterid']=5008498;
$ten_list[8]['chaptername']='第三百六十三章 吉米也很强  图';
$ten_list[8]['update']='更新时间:2012-10-11 12:06:25
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16295','5008498');
$ten_list[8]['urltitle']='更新时间:2012-10-11 12:06:25
更新字数:20';
$ten_list[9]['chapterid']=5005604;
$ten_list[9]['chaptername']='第三百六十二章 归来，新的创作';
$ten_list[9]['update']='更新时间:2012-10-10 20:00:21
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16295','5005604');
$ten_list[9]['urltitle']='更新时间:2012-10-10 20:00:21
更新字数:4891';
$ten_list[10]['chapterid']=5004459;
$ten_list[10]['chaptername']='第三百六十一章 忽悠吉米';
$ten_list[10]['update']='更新时间:2012-10-10 12:02:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16295','5004459');
$ten_list[10]['urltitle']='更新时间:2012-10-10 12:02:04
更新字数:4529';
?>