<?php
$ten_list[1]['chapterid']=4697376;
$ten_list[1]['chaptername']='第一百六十九章 请二大爷出山  图';
$ten_list[1]['update']='更新时间:2012-7-7 20:47:25
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16295','4697376');
$ten_list[1]['urltitle']='更新时间:2012-7-7 20:47:25
更新字数:20';
$ten_list[2]['chapterid']=4696371;
$ten_list[2]['chaptername']='第一百六十八章 挂留和弦  图';
$ten_list[2]['update']='更新时间:2012-7-7 12:38:21
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16295','4696371');
$ten_list[2]['urltitle']='更新时间:2012-7-7 12:38:21
更新字数:20';
$ten_list[3]['chapterid']=4694942;
$ten_list[3]['chaptername']='第一百六十七章 签约';
$ten_list[3]['update']='更新时间:2012-7-6 20:07:05
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16295','4694942');
$ten_list[3]['urltitle']='更新时间:2012-7-6 20:07:05
更新字数:4911';
$ten_list[4]['chapterid']=4693878;
$ten_list[4]['chaptername']='第一百六十六章 时代唱片';
$ten_list[4]['update']='更新时间:2012-7-6 12:05:14
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16295','4693878');
$ten_list[4]['urltitle']='更新时间:2012-7-6 12:05:14
更新字数:5233';
$ten_list[5]['chapterid']=4689995;
$ten_list[5]['chaptername']='第一百六十五章 残酷的打击';
$ten_list[5]['update']='更新时间:2012-7-5 20:33:47
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16295','4689995');
$ten_list[5]['urltitle']='更新时间:2012-7-5 20:33:47
更新字数:5072';
$ten_list[6]['chapterid']=4687715;
$ten_list[6]['chaptername']='第一百六十四章 应战';
$ten_list[6]['update']='更新时间:2012-7-5 12:11:33
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16295','4687715');
$ten_list[6]['urltitle']='更新时间:2012-7-5 12:11:33
更新字数:4912';
$ten_list[7]['chapterid']=4685055;
$ten_list[7]['chaptername']='第一百六十三章 名额之争';
$ten_list[7]['update']='更新时间:2012-7-4 20:06:16
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16295','4685055');
$ten_list[7]['urltitle']='更新时间:2012-7-4 20:06:16
更新字数:5017';
$ten_list[8]['chapterid']=4683148;
$ten_list[8]['chaptername']='第一百六十二章 夜的钢琴曲';
$ten_list[8]['update']='更新时间:2012-7-4 12:03:42
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16295','4683148');
$ten_list[8]['urltitle']='更新时间:2012-7-4 12:03:42
更新字数:4964';
$ten_list[9]['chapterid']=4679638;
$ten_list[9]['chaptername']='第一百六十一章 心里的苦  图';
$ten_list[9]['update']='更新时间:2012-7-3 20:42:06
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16295','4679638');
$ten_list[9]['urltitle']='更新时间:2012-7-3 20:42:06
更新字数:20';
$ten_list[10]['chapterid']=4678601;
$ten_list[10]['chaptername']='第一百六十章 阜安大新闻';
$ten_list[10]['update']='更新时间:2012-7-3 12:06:40
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16295','4678601');
$ten_list[10]['urltitle']='更新时间:2012-7-3 12:06:40
更新字数:4940';
?>