<?php
$cutid='5';
$bookname='网游之神语者';
$author='青歌';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='虚拟网游';
$sortnid='21';
$bookinfo='
            当隐忍的暗恋摆上桌面，我知道自己已经失去所有。如同烟花般炫烂过后，一切回到起点。这一次，我又会遇到怎样的风景？前进还是后退，只不过在一念之间。
    （本书为耽美向网游冒险文，不喜者请绕道。^^）


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115162644_1206.gif';
$isover='1';
$sign='abed3d77026ff36fc743146f18c6e69e';
$lastupdate='1258273606';
$lastsize='9010';
$chaptername='第三节';
$chapterid='666240';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349404479';
?>