<?php
$cutid='4';
$bookname='女状元';
$author='凌祯';
$sortcname='历史军事';
$sortcid='3';
$sortnname='架空';
$sortnid='28';
$bookinfo='
            “巾帼不让须眉征文比赛”：父亲蒙冤，母亲殉情，作为女儿的她不愿意服从那些礼教的安排，毅然改换男装，金榜题名……“我不要等待，我要亲手为他们昭雪平冤。”带着这样的誓言，她走上金銮殿，头戴乌纱身着官服，以她的才智性情屡立奇功。年少有为的皇帝，文武双全的将军，青梅竹马的师兄，谁是她的归宿？
    莫言女子非英物，夜夜龙泉壁上鸣……
    ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊凌祯建了群48920284，大家有空来玩，记得写敲门砖哦
    &amp;#215；&amp;#215；&amp;#215；&amp;#215；&amp;#215；
    新书《烽火隋唐之平阳传奇》即将上传，欢迎大家观摩指导^^作品相关里有有部分内容，大家可以先睹为快


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115042316_6661.gif';
$isover='1';
$sign='80ab719238de4342bc2f6156ea669c20';
$lastupdate='1299526375';
$lastsize='391733';
$chaptername='第一百八十一章 音静人息曲未终';
$chapterid='2693931';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341178685';
?>