<?php
$ten_list[1]['chapterid']=2693931;
$ten_list[1]['chaptername']='第一百八十一章 音静人息曲未终';
$ten_list[1]['update']='更新时间:2011-3-8 3:32:55
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4596','2693931');
$ten_list[1]['urltitle']='更新时间:2011-3-8 3:32:55
更新字数:4601';
$ten_list[2]['chapterid']=2693930;
$ten_list[2]['chaptername']='第一百八十章 呼喇喇似大厦倾（下）';
$ten_list[2]['update']='更新时间:2011-3-8 3:32:54
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4596','2693930');
$ten_list[2]['urltitle']='更新时间:2011-3-8 3:32:54
更新字数:3725';
$ten_list[3]['chapterid']=2693929;
$ten_list[3]['chaptername']='第一百七十九章 呼喇喇似大厦倾（上）';
$ten_list[3]['update']='更新时间:2011-3-8 3:32:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4596','2693929');
$ten_list[3]['urltitle']='更新时间:2011-3-8 3:32:54
更新字数:3532';
$ten_list[4]['chapterid']=2693928;
$ten_list[4]['chaptername']='一百七十七章 覆巢之下无完卵(上)';
$ten_list[4]['update']='更新时间:2011-3-8 3:32:53
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4596','2693928');
$ten_list[4]['urltitle']='更新时间:2011-3-8 3:32:53
更新字数:4708';
$ten_list[5]['chapterid']=2693927;
$ten_list[5]['chaptername']='一百七十八章 覆巢之下无完卵（下）';
$ten_list[5]['update']='更新时间:2011-3-8 3:32:53
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4596','2693927');
$ten_list[5]['urltitle']='更新时间:2011-3-8 3:32:53
更新字数:3039';
$ten_list[6]['chapterid']=2693926;
$ten_list[6]['chaptername']='第一百七十六章 徒把金戈挽落晖（下）';
$ten_list[6]['update']='更新时间:2011-3-8 3:32:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4596','2693926');
$ten_list[6]['urltitle']='更新时间:2011-3-8 3:32:52
更新字数:4342';
$ten_list[7]['chapterid']=2693925;
$ten_list[7]['chaptername']='第一百七十五章 徒把金戈挽落晖（中）';
$ten_list[7]['update']='更新时间:2011-3-8 3:32:52
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4596','2693925');
$ten_list[7]['urltitle']='更新时间:2011-3-8 3:32:52
更新字数:3584';
$ten_list[8]['chapterid']=2693924;
$ten_list[8]['chaptername']='第一百七十四章 徒把金戈挽落晖（上）';
$ten_list[8]['update']='更新时间:2011-3-8 3:32:51
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4596','2693924');
$ten_list[8]['urltitle']='更新时间:2011-3-8 3:32:51
更新字数:3613';
$ten_list[9]['chapterid']=2693923;
$ten_list[9]['chaptername']='第一百七十三章 一日心期千劫在(下)';
$ten_list[9]['update']='更新时间:2011-3-8 3:32:51
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4596','2693923');
$ten_list[9]['urltitle']='更新时间:2011-3-8 3:32:51
更新字数:3467';
$ten_list[10]['chapterid']=2693922;
$ten_list[10]['chaptername']='第一百七十二章 一日心期千劫在(中)';
$ten_list[10]['update']='更新时间:2011-3-8 3:32:50
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4596','2693922');
$ten_list[10]['urltitle']='更新时间:2011-3-8 3:32:50
更新字数:4174';
?>