<?php
$cutid='0';
$bookname='代理土地神';
$author='被拱的白菜';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异术超能';
$sortnid='40';
$bookinfo='
            被拱的白菜的异术超能小说新书----<代理土地神>
    想金钱无数，妻妾成群，想实现愿望吗？
    那还不赶紧来许愿？本大神将会满足你的一切愿望！
    什么？说我只是一个小小的土地神，法力低微，而且还是代理的？！
    口胡，本大爷今天就让你知道为什么我被称为史上最强的土地神！！！
    读者一群：39041490
    读者二群：50325031
    读者三群：55670852
    读者四群：57031215


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030451_4048.gif';
$isover='1';
$sign='8828a588d5a2768e29ecb8d70c8a433b';
$lastupdate='1299526201';
$lastsize='357091';
$chaptername='向各位报告我的近况以及我的新书。';
$chapterid='2693888';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343262167';
?>