<?php
$cutid='13';
$bookname='仙医都市行';
$author='夜的邂逅';
$sortcname='都市言情';
$sortcid='4';
$sortnname='剧本其他';
$sortnid='312';
$bookinfo='
            为了追求仙道，他步入世俗当中感受人世间的七情六欲，一手精湛的医术，让世俗当中的高层和政要千方百计的想要巴结，而他那高超的炼丹之术更是让修真者们为之疯狂


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110704130924_3937.gif';
$isover='1';
$sign='0f1c405339e4d3e44347be28d33c1d94';
$lastupdate='1318841655';
$lastsize='719308';
$chaptername='开单章为新书拉票';
$chapterid='3665937';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349069034';
?>