<?php
$ten_list[1]['chapterid']=4519526;
$ten_list[1]['chaptername']='第一百五十六章 突如其来的惊喜';
$ten_list[1]['update']='更新时间:2012-6-10 9:39:49
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15157','4519526');
$ten_list[1]['urltitle']='更新时间:2012-6-10 9:39:49
更新字数:6299';
$ten_list[2]['chapterid']=4519525;
$ten_list[2]['chaptername']='第一百五十五章 南原议事';
$ten_list[2]['update']='更新时间:2012-6-10 9:39:44
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15157','4519525');
$ten_list[2]['urltitle']='更新时间:2012-6-10 9:39:44
更新字数:6310';
$ten_list[3]['chapterid']=4519524;
$ten_list[3]['chaptername']='第一百五十四章 溃败';
$ten_list[3]['update']='更新时间:2012-6-10 9:39:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15157','4519524');
$ten_list[3]['urltitle']='更新时间:2012-6-10 9:39:41
更新字数:6690';
$ten_list[4]['chapterid']=4519523;
$ten_list[4]['chaptername']='第一百五十三章 千钧一发';
$ten_list[4]['update']='更新时间:2012-6-10 9:39:35
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15157','4519523');
$ten_list[4]['urltitle']='更新时间:2012-6-10 9:39:35
更新字数:7722';
$ten_list[5]['chapterid']=4503620;
$ten_list[5]['chaptername']='第一百五十二章 希望';
$ten_list[5]['update']='更新时间:2012-6-6 15:01:14
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15157','4503620');
$ten_list[5]['urltitle']='更新时间:2012-6-6 15:01:14
更新字数:6479';
$ten_list[6]['chapterid']=4500927;
$ten_list[6]['chaptername']='第一百五十一章 大计划';
$ten_list[6]['update']='更新时间:2012-6-5 11:59:56
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15157','4500927');
$ten_list[6]['urltitle']='更新时间:2012-6-5 11:59:56
更新字数:7154';
$ten_list[7]['chapterid']=4497834;
$ten_list[7]['chaptername']='第一百五十章 南原的危机';
$ten_list[7]['update']='更新时间:2012-6-4 10:42:21
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15157','4497834');
$ten_list[7]['urltitle']='更新时间:2012-6-4 10:42:21
更新字数:6389';
$ten_list[8]['chapterid']=4494800;
$ten_list[8]['chaptername']='第一百四十九章';
$ten_list[8]['update']='更新时间:2012-6-3 1:30:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15157','4494800');
$ten_list[8]['urltitle']='更新时间:2012-6-3 1:30:18
更新字数:7047';
$ten_list[9]['chapterid']=4493336;
$ten_list[9]['chaptername']='第一百四十八章 皇帝的威势';
$ten_list[9]['update']='更新时间:2012-6-2 13:03:25
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15157','4493336');
$ten_list[9]['urltitle']='更新时间:2012-6-2 13:03:25
更新字数:6438';
$ten_list[10]['chapterid']=4409125;
$ten_list[10]['chaptername']='第一百四十七章 情报分析';
$ten_list[10]['update']='更新时间:2012-5-11 13:38:16
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15157','4409125');
$ten_list[10]['urltitle']='更新时间:2012-5-11 13:38:16
更新字数:4077';
?>