<?php
$cutid='5';
$bookname='少年武神';
$author='九蟒袍服';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='浪子异侠';
$sortnid='89';
$bookinfo='
            丁春秋后代玄孙丁肇峰机缘巧合之下，融合丁春秋元神魂魄，成为一代少年武神。且看智慧通天的少年，纵横在古武复兴的未来世界。正是“北冥在手，天下我有”。
    请喜欢武侠、江湖、真气修炼的朋友，给本书多多投票。这是一个发生在未来世界的武道江湖故事。作者更相信真气修炼不是虚无缥缈的神话，一字一句告诉你修炼的秘密，正是：
    我有龙虎交生泰，
    五气朝元蕴三花，
    宜将氤氲常吞吐，
    任督运转意无瑕。
    ___________________________________________________________
    本书章节多为万字大章，书友们勿以章节数目少而忽略本书。每日写作，每日钻研，共同理解中华五行理论、真气修炼。
    ps:本书所说北冥，是主角自创，不是逍遥派的原版，特此解释一下。免得大家误会作者犯了低级错误^_^。支持金大大，支持武侠，支持武术国粹。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115165556_2718.gif';
$isover='1';
$sign='23c264c9203fe19008806caacb0a1a5c';
$lastupdate='1279677953';
$lastsize='473999';
$chaptername='第百四十七章、万化仙诀 图';
$chapterid='1984437';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345042971';
?>