<?php
$ten_list[1]['chapterid']=4937767;
$ten_list[1]['chaptername']='第二百八十四章 儿媳妇  图';
$ten_list[1]['update']='更新时间:2012-9-21 14:51:02
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16085','4937767');
$ten_list[1]['urltitle']='更新时间:2012-9-21 14:51:02
更新字数:48';
$ten_list[2]['chapterid']=4931435;
$ten_list[2]['chaptername']='第二百八十三章 回来了  图';
$ten_list[2]['update']='更新时间:2012-9-20 15:03:21
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16085','4931435');
$ten_list[2]['urltitle']='更新时间:2012-9-20 15:03:21
更新字数:48';
$ten_list[3]['chapterid']=4926954;
$ten_list[3]['chaptername']='第二百八十二章 嘲笑  图';
$ten_list[3]['update']='更新时间:2012-9-19 17:29:48
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16085','4926954');
$ten_list[3]['urltitle']='更新时间:2012-9-19 17:29:48
更新字数:39';
$ten_list[4]['chapterid']=4926647;
$ten_list[4]['chaptername']='第二百八十一章 一路向北  图';
$ten_list[4]['update']='更新时间:2012-9-19 13:30:44
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16085','4926647');
$ten_list[4]['urltitle']='更新时间:2012-9-19 13:30:44
更新字数:157';
$ten_list[5]['chapterid']=4919816;
$ten_list[5]['chaptername']='第二百八十章 杨君柔的愉悦  图';
$ten_list[5]['update']='更新时间:2012-9-18 14:26:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16085','4919816');
$ten_list[5]['urltitle']='更新时间:2012-9-18 14:26:41
更新字数:66';
$ten_list[6]['chapterid']=4917230;
$ten_list[6]['chaptername']='第二百七十九章 夺位  图';
$ten_list[6]['update']='更新时间:2012-9-17 14:21:51
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16085','4917230');
$ten_list[6]['urltitle']='更新时间:2012-9-17 14:21:51
更新字数:66';
$ten_list[7]['chapterid']=4914784;
$ten_list[7]['chaptername']='第二百七十八章 再丑也不让你走  图';
$ten_list[7]['update']='更新时间:2012-9-16 14:14:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16085','4914784');
$ten_list[7]['urltitle']='更新时间:2012-9-16 14:14:01
更新字数:66';
$ten_list[8]['chapterid']=4909954;
$ten_list[8]['chaptername']='第二百七十七章 灵月的苦衷  图';
$ten_list[8]['update']='更新时间:2012-9-15 14:02:23
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16085','4909954');
$ten_list[8]['urltitle']='更新时间:2012-9-15 14:02:23
更新字数:66';
$ten_list[9]['chapterid']=4907328;
$ten_list[9]['chaptername']='第二百七十六章 醒来  图';
$ten_list[9]['update']='更新时间:2012-9-14 14:17:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16085','4907328');
$ten_list[9]['urltitle']='更新时间:2012-9-14 14:17:01
更新字数:66';
$ten_list[10]['chapterid']=4901826;
$ten_list[10]['chaptername']='第二百七十五章 九死一生  图';
$ten_list[10]['update']='更新时间:2012-9-13 14:16:06
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16085','4901826');
$ten_list[10]['urltitle']='更新时间:2012-9-13 14:16:06
更新字数:66';
?>