<?php
$ten_list[1]['chapterid']=4707078;
$ten_list[1]['chaptername']='第十章 [廷联盟';
$ten_list[1]['update']='更新时间:2012-7-11 16:42:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13152','4707078');
$ten_list[1]['urltitle']='更新时间:2012-7-11 16:42:11
更新字数:3701';
$ten_list[2]['chapterid']=4706725;
$ten_list[2]['chaptername']='第九章 质问郑芝龙';
$ten_list[2]['update']='更新时间:2012-7-11 11:18:20
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13152','4706725');
$ten_list[2]['urltitle']='更新时间:2012-7-11 11:18:20
更新字数:3682';
$ten_list[3]['chapterid']=4705257;
$ten_list[3]['chaptername']='第八章 进攻清廷第一战（五）';
$ten_list[3]['update']='更新时间:2012-7-10 17:08:35
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13152','4705257');
$ten_list[3]['urltitle']='更新时间:2012-7-10 17:08:35
更新字数:3754';
$ten_list[4]['chapterid']=4704652;
$ten_list[4]['chaptername']='第七章 进攻清廷第一战（四';
$ten_list[4]['update']='更新时间:2012-7-10 12:16:01
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13152','4704652');
$ten_list[4]['urltitle']='更新时间:2012-7-10 12:16:01
更新字数:3793';
$ten_list[5]['chapterid']=4704651;
$ten_list[5]['chaptername']='第六章 进攻清廷第一战（三)';
$ten_list[5]['update']='更新时间:2012-7-10 12:16:00
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13152','4704651');
$ten_list[5]['urltitle']='更新时间:2012-7-10 12:16:00
更新字数:3754';
$ten_list[6]['chapterid']=4702413;
$ten_list[6]['chaptername']='第五章 进攻清廷第一战（二）';
$ten_list[6]['update']='更新时间:2012-7-9 11:53:13
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13152','4702413');
$ten_list[6]['urltitle']='更新时间:2012-7-9 11:53:13
更新字数:3994';
$ten_list[7]['chapterid']=4698785;
$ten_list[7]['chaptername']='第四章 进攻清廷第一战（一）(';
$ten_list[7]['update']='更新时间:2012-7-8 14:43:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13152','4698785');
$ten_list[7]['urltitle']='更新时间:2012-7-8 14:43:20
更新字数:3756';
$ten_list[8]['chapterid']=4697033;
$ten_list[8]['chaptername']='第三章 各怀鬼胎';
$ten_list[8]['update']='更新时间:2012-7-7 16:39:11
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13152','4697033');
$ten_list[8]['urltitle']='更新时间:2012-7-7 16:39:11
更新字数:3969';
$ten_list[9]['chapterid']=4696304;
$ten_list[9]['chaptername']='第二章 应对';
$ten_list[9]['update']='更新时间:2012-7-7 11:35:05
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13152','4696304');
$ten_list[9]['urltitle']='更新时间:2012-7-7 11:35:05
更新字数:4123';
$ten_list[10]['chapterid']=4694382;
$ten_list[10]['chaptername']='第一章 安抚';
$ten_list[10]['update']='更新时间:2012-7-6 15:01:57
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13152','4694382');
$ten_list[10]['urltitle']='更新时间:2012-7-6 15:01:57
更新字数:4815';
?>