<?php
$ten_list[1]['chapterid']=4506559;
$ten_list[1]['chaptername']='第211章，余波难尽，风起云涌（5）';
$ten_list[1]['update']='更新时间:2012-6-7 11:51:58
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14335','4506559');
$ten_list[1]['urltitle']='更新时间:2012-6-7 11:51:58
更新字数:3959';
$ten_list[2]['chapterid']=4506504;
$ten_list[2]['chaptername']='第210章，余波难尽，风起云涌（4）';
$ten_list[2]['update']='更新时间:2012-6-7 10:56:58
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14335','4506504');
$ten_list[2]['urltitle']='更新时间:2012-6-7 10:56:58
更新字数:4120';
$ten_list[3]['chapterid']=4503233;
$ten_list[3]['chaptername']='第209章，余波难尽，风起云涌（3）';
$ten_list[3]['update']='更新时间:2012-6-6 12:02:19
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14335','4503233');
$ten_list[3]['urltitle']='更新时间:2012-6-6 12:02:19
更新字数:4415';
$ten_list[4]['chapterid']=4503102;
$ten_list[4]['chaptername']='第208章，余波难尽，风起云涌（2）';
$ten_list[4]['update']='更新时间:2012-6-6 10:54:27
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14335','4503102');
$ten_list[4]['urltitle']='更新时间:2012-6-6 10:54:27
更新字数:3642';
$ten_list[5]['chapterid']=4503096;
$ten_list[5]['chaptername']='第207章，余波难尽，风起云涌（1）';
$ten_list[5]['update']='更新时间:2012-6-6 10:53:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14335','4503096');
$ten_list[5]['urltitle']='更新时间:2012-6-6 10:53:08
更新字数:1416';
$ten_list[6]['chapterid']=4503095;
$ten_list[6]['chaptername']='第206章，戏子无情，铁律风暴（5）';
$ten_list[6]['update']='更新时间:2012-6-6 10:53:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14335','4503095');
$ten_list[6]['urltitle']='更新时间:2012-6-6 10:53:03
更新字数:2962';
$ten_list[7]['chapterid']=4503090;
$ten_list[7]['chaptername']='第205章，戏子无情，铁律风暴（4）';
$ten_list[7]['update']='更新时间:2012-6-6 10:52:21
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14335','4503090');
$ten_list[7]['urltitle']='更新时间:2012-6-6 10:52:21
更新字数:3986';
$ten_list[8]['chapterid']=4503089;
$ten_list[8]['chaptername']='第204章，戏子无情，铁律风暴（3）';
$ten_list[8]['update']='更新时间:2012-6-6 10:52:11
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14335','4503089');
$ten_list[8]['urltitle']='更新时间:2012-6-6 10:52:11
更新字数:3478';
$ten_list[9]['chapterid']=4495592;
$ten_list[9]['chaptername']='第203章，戏子无情，铁律风暴（2）';
$ten_list[9]['update']='更新时间:2012-6-3 13:32:38
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14335','4495592');
$ten_list[9]['urltitle']='更新时间:2012-6-3 13:32:38
更新字数:3627';
$ten_list[10]['chapterid']=4495331;
$ten_list[10]['chaptername']='第202章，戏子无情，铁律风暴（1）';
$ten_list[10]['update']='更新时间:2012-6-3 10:58:32
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14335','4495331');
$ten_list[10]['urltitle']='更新时间:2012-6-3 10:58:32
更新字数:3918';
?>