<?php
$ten_list[1]['chapterid']=4834064;
$ten_list[1]['chaptername']='第三百七十五章，先送拜师礼  图';
$ten_list[1]['update']='更新时间:2012-9-1 1:23:50
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16196','4834064');
$ten_list[1]['urltitle']='更新时间:2012-9-1 1:23:50
更新字数:66';
$ten_list[2]['chapterid']=4833846;
$ten_list[2]['chaptername']='第三百七十四章，几十亿经验的见面礼  图';
$ten_list[2]['update']='更新时间:2012-9-1 0:53:31
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16196','4833846');
$ten_list[2]['urltitle']='更新时间:2012-9-1 0:53:31
更新字数:29';
$ten_list[3]['chapterid']=4832213;
$ten_list[3]['chaptername']='第373章，险招，败！';
$ten_list[3]['update']='更新时间:2012-8-31 14:07:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16196','4832213');
$ten_list[3]['urltitle']='更新时间:2012-8-31 14:07:31
更新字数:6481';
$ten_list[4]['chapterid']=4832196;
$ten_list[4]['chaptername']='第三百七十二章，我第你们没兴趣  图';
$ten_list[4]['update']='更新时间:2012-8-31 13:53:45
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16196','4832196');
$ten_list[4]['urltitle']='更新时间:2012-8-31 13:53:45
更新字数:66';
$ten_list[5]['chapterid']=4830729;
$ten_list[5]['chaptername']='第三百七十一章，抢人  图';
$ten_list[5]['update']='更新时间:2012-8-30 19:41:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16196','4830729');
$ten_list[5]['urltitle']='更新时间:2012-8-30 19:41:08
更新字数:66';
$ten_list[6]['chapterid']=4830240;
$ten_list[6]['chaptername']='第三百七十章，元神裂，肉身碎  图';
$ten_list[6]['update']='更新时间:2012-8-30 12:53:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16196','4830240');
$ten_list[6]['urltitle']='更新时间:2012-8-30 12:53:26
更新字数:66';
$ten_list[7]['chapterid']=4827272;
$ten_list[7]['chaptername']='第三百六十九章，重创  图';
$ten_list[7]['update']='更新时间:2012-8-30 0:14:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16196','4827272');
$ten_list[7]['urltitle']='更新时间:2012-8-30 0:14:28
更新字数:45';
$ten_list[8]['chapterid']=4827230;
$ten_list[8]['chaptername']='第三百六十八章，无法锁定的强者  图';
$ten_list[8]['update']='更新时间:2012-8-29 23:26:26
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16196','4827230');
$ten_list[8]['urltitle']='更新时间:2012-8-29 23:26:26
更新字数:36';
$ten_list[9]['chapterid']=4826477;
$ten_list[9]['chaptername']='第三百六十七章，很高很高很高的高人  图';
$ten_list[9]['update']='更新时间:2012-8-29 14:06:29
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16196','4826477');
$ten_list[9]['urltitle']='更新时间:2012-8-29 14:06:29
更新字数:66';
$ten_list[10]['chapterid']=4825340;
$ten_list[10]['chaptername']='第三百六十六章，终于等到了  图';
$ten_list[10]['update']='更新时间:2012-8-29 1:01:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16196','4825340');
$ten_list[10]['urltitle']='更新时间:2012-8-29 1:01:25
更新字数:20';
?>