<?php
$ten_list[1]['chapterid']=4939191;
$ten_list[1]['chaptername']='第四百二十一章，超强战队  图';
$ten_list[1]['update']='更新时间:2012-9-22 1:19:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16196','4939191');
$ten_list[1]['urltitle']='更新时间:2012-9-22 1:19:56
更新字数:20';
$ten_list[2]['chapterid']=4939184;
$ten_list[2]['chaptername']='第四百二十章，二货出事了  图';
$ten_list[2]['update']='更新时间:2012-9-22 1:17:56
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16196','4939184');
$ten_list[2]['urltitle']='更新时间:2012-9-22 1:17:56
更新字数:20';
$ten_list[3]['chapterid']=4932524;
$ten_list[3]['chaptername']='第四百一十九章，越乱越好  图';
$ten_list[3]['update']='更新时间:2012-9-21 1:29:08
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16196','4932524');
$ten_list[3]['urltitle']='更新时间:2012-9-21 1:29:08
更新字数:20';
$ten_list[4]['chapterid']=4931834;
$ten_list[4]['chaptername']='第四百一十八章，圣界之主  图';
$ten_list[4]['update']='更新时间:2012-9-20 20:03:02
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16196','4931834');
$ten_list[4]['urltitle']='更新时间:2012-9-20 20:03:02
更新字数:20';
$ten_list[5]['chapterid']=4927734;
$ten_list[5]['chaptername']='第四百一十七章，击杀界王！  图';
$ten_list[5]['update']='更新时间:2012-9-20 1:45:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16196','4927734');
$ten_list[5]['urltitle']='更新时间:2012-9-20 1:45:08
更新字数:48';
$ten_list[6]['chapterid']=4927733;
$ten_list[6]['chaptername']='第四百一十六章，死亡禁地  图';
$ten_list[6]['update']='更新时间:2012-9-20 1:45:01
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16196','4927733');
$ten_list[6]['urltitle']='更新时间:2012-9-20 1:45:01
更新字数:48';
$ten_list[7]['chapterid']=4927732;
$ten_list[7]['chaptername']='第四百一十五章，界主？！  图';
$ten_list[7]['update']='更新时间:2012-9-20 1:44:54
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16196','4927732');
$ten_list[7]['urltitle']='更新时间:2012-9-20 1:44:54
更新字数:48';
$ten_list[8]['chapterid']=4922725;
$ten_list[8]['chaptername']='第四百一十四章，融合  图';
$ten_list[8]['update']='更新时间:2012-9-18 20:41:55
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16196','4922725');
$ten_list[8]['urltitle']='更新时间:2012-9-18 20:41:55
更新字数:86';
$ten_list[9]['chapterid']=4918339;
$ten_list[9]['chaptername']='第四百一十三章，打脸要狠  图';
$ten_list[9]['update']='更新时间:2012-9-18 0:13:48
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16196','4918339');
$ten_list[9]['urltitle']='更新时间:2012-9-18 0:13:48
更新字数:66';
$ten_list[10]['chapterid']=4917800;
$ten_list[10]['chaptername']='第四百一十二章，力量之海  图';
$ten_list[10]['update']='更新时间:2012-9-17 20:13:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16196','4917800');
$ten_list[10]['urltitle']='更新时间:2012-9-17 20:13:42
更新字数:86';
?>