<?php
$ten_list[1]['chapterid']=4492402;
$ten_list[1]['chaptername']='第一千零一十五章 荣耀  图';
$ten_list[1]['update']='更新时间:2012-6-2 1:14:55
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('9','9997','4492402');
$ten_list[1]['urltitle']='更新时间:2012-6-2 1:14:55
更新字数:84';
$ten_list[2]['chapterid']=4485482;
$ten_list[2]['chaptername']='第一千零一十四章 生死  图';
$ten_list[2]['update']='更新时间:2012-5-31 22:10:26
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('9','9997','4485482');
$ten_list[2]['urltitle']='更新时间:2012-5-31 22:10:26
更新字数:84';
$ten_list[3]['chapterid']=4481462;
$ten_list[3]['chaptername']='第一千零一十三章 魂祭  图';
$ten_list[3]['update']='更新时间:2012-5-30 21:35:43
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('9','9997','4481462');
$ten_list[3]['urltitle']='更新时间:2012-5-30 21:35:43
更新字数:84';
$ten_list[4]['chapterid']=4474242;
$ten_list[4]['chaptername']='第一千零一十二章 视死如归  图';
$ten_list[4]['update']='更新时间:2012-5-29 20:20:48
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('9','9997','4474242');
$ten_list[4]['urltitle']='更新时间:2012-5-29 20:20:48
更新字数:84';
$ten_list[5]['chapterid']=4468252;
$ten_list[5]['chaptername']='第一千零一十一章 为了活着的人  图';
$ten_list[5]['update']='更新时间:2012-5-28 20:58:17
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('9','9997','4468252');
$ten_list[5]['urltitle']='更新时间:2012-5-28 20:58:17
更新字数:84';
$ten_list[6]['chapterid']=4464126;
$ten_list[6]['chaptername']='第一千零一十章 协同  图';
$ten_list[6]['update']='更新时间:2012-5-28 10:09:59
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('9','9997','4464126');
$ten_list[6]['urltitle']='更新时间:2012-5-28 10:09:59
更新字数:321';
$ten_list[7]['chapterid']=4459165;
$ten_list[7]['chaptername']='第一千零九章 开诚布公  图';
$ten_list[7]['update']='更新时间:2012-5-26 22:08:49
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('9','9997','4459165');
$ten_list[7]['urltitle']='更新时间:2012-5-26 22:08:49
更新字数:160';
$ten_list[8]['chapterid']=4455455;
$ten_list[8]['chaptername']='第一千零八章 节外生枝  图';
$ten_list[8]['update']='更新时间:2012-5-25 23:57:13
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('9','9997','4455455');
$ten_list[8]['urltitle']='更新时间:2012-5-25 23:57:13
更新字数:84';
$ten_list[9]['chapterid']=4451669;
$ten_list[9]['chaptername']='第一千零七章 协议达成  图';
$ten_list[9]['update']='更新时间:2012-5-24 20:48:31
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('9','9997','4451669');
$ten_list[9]['urltitle']='更新时间:2012-5-24 20:48:31
更新字数:84';
$ten_list[10]['chapterid']=4448505;
$ten_list[10]['chaptername']='第一千零六章 狮子大开口  图';
$ten_list[10]['update']='更新时间:2012-5-23 23:28:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('9','9997','4448505');
$ten_list[10]['urltitle']='更新时间:2012-5-23 23:28:02
更新字数:95';
?>