<?php
$cutid='4';
$bookname='驱魔人Ⅱ';
$author='柳暗花溟';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='恐怖惊悚';
$sortnid='53';
$bookinfo='
            有人叫他法师，有人叫他神棍，有人叫他民俗文化继承者，女人们觉得他是一个帅得冒泡的性感男人，尤其他那忧郁的眼神，稀疏的胡茬，手中那不知几几年产的马爹利，摆明是周易“研究僧”。
    其实，他只是潜藏在都市中的道术传人，神秘、优雅而危险。
    不过，道士也要吃饭，道士也要泡妞，在这个物质社会，什么都是要钱的。不能点石成金，不能隔空搬运？没关系，做媒体事业吧，创办《零杂志》好了。
    这世界上太多科学无法解释的事了，办好了一定发。
    可是，千万不要把杂志里的故事当消遣哦，因为每一个故事都是真的！不骗你！
    不信？你身后的人是谁？
    ★★★★★★★★★★★★★★★★★★★★★★
    【驱魔人Ⅱ】一群54670529（入群需要发书评认证身份，请配合）
    【驱魔人Ⅱ】二群24984238（请勿重复入群，否则会被请出哦。谢谢。）


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115002818_1432.gif';
$isover='1';
$sign='deb64a4d7153dd5d7e57dab4d38e17f1';
$lastupdate='1258216215';
$lastsize='133590';
$chaptername='卷四之第四章 要不，一起睡？ 图';
$chapterid='505911';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343220329';
?>