<?php
$ten_list[1]['chapterid']=4738033;
$ten_list[1]['chaptername']='第139章：你们走不了';
$ten_list[1]['update']='更新时间:2012-7-26 0:55:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14557','4738033');
$ten_list[1]['urltitle']='更新时间:2012-7-26 0:55:54
更新字数:3891';
$ten_list[2]['chapterid']=4735627;
$ten_list[2]['chaptername']='第138章：死光';
$ten_list[2]['update']='更新时间:2012-7-24 23:30:01
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14557','4735627');
$ten_list[2]['urltitle']='更新时间:2012-7-24 23:30:01
更新字数:4050';
$ten_list[3]['chapterid']=4732954;
$ten_list[3]['chaptername']='第137章：别无选择';
$ten_list[3]['update']='更新时间:2012-7-24 0:11:56
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14557','4732954');
$ten_list[3]['urltitle']='更新时间:2012-7-24 0:11:56
更新字数:3646';
$ten_list[4]['chapterid']=4730515;
$ten_list[4]['chaptername']='第136章：我等你很久了';
$ten_list[4]['update']='更新时间:2012-7-22 23:23:27
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14557','4730515');
$ten_list[4]['urltitle']='更新时间:2012-7-22 23:23:27
更新字数:3915';
$ten_list[5]['chapterid']=4730513;
$ten_list[5]['chaptername']='第135章：虐';
$ten_list[5]['update']='更新时间:2012-7-22 23:23:20
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14557','4730513');
$ten_list[5]['urltitle']='更新时间:2012-7-22 23:23:20
更新字数:4759';
$ten_list[6]['chapterid']=4721923;
$ten_list[6]['chaptername']='第134章：核弹！';
$ten_list[6]['update']='更新时间:2012-7-17 22:54:49
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14557','4721923');
$ten_list[6]['urltitle']='更新时间:2012-7-17 22:54:49
更新字数:3651';
$ten_list[7]['chapterid']=4721920;
$ten_list[7]['chaptername']='第133章：人类的怒吼';
$ten_list[7]['update']='更新时间:2012-7-17 22:54:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14557','4721920');
$ten_list[7]['urltitle']='更新时间:2012-7-17 22:54:40
更新字数:3304';
$ten_list[8]['chapterid']=4721919;
$ten_list[8]['chaptername']='第132章：残酷战略';
$ten_list[8]['update']='更新时间:2012-7-17 22:54:32
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14557','4721919');
$ten_list[8]['urltitle']='更新时间:2012-7-17 22:54:32
更新字数:4001';
$ten_list[9]['chapterid']=4721918;
$ten_list[9]['chaptername']='第131章：你们……';
$ten_list[9]['update']='更新时间:2012-7-17 22:54:28
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14557','4721918');
$ten_list[9]['urltitle']='更新时间:2012-7-17 22:54:28
更新字数:3903';
$ten_list[10]['chapterid']=4706861;
$ten_list[10]['chaptername']='第130章：全线崩溃';
$ten_list[10]['update']='更新时间:2012-7-11 13:41:18
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14557','4706861');
$ten_list[10]['urltitle']='更新时间:2012-7-11 13:41:18
更新字数:3781';
?>