<?php
$ten_list[1]['chapterid']=4768904;
$ten_list[1]['chaptername']='第407章 神技';
$ten_list[1]['update']='更新时间:2012-8-7 18:23:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13194','4768904');
$ten_list[1]['urltitle']='更新时间:2012-8-7 18:23:22
更新字数:3918';
$ten_list[2]['chapterid']=4766539;
$ten_list[2]['chaptername']='第406章 螳螂捕蝉';
$ten_list[2]['update']='更新时间:2012-8-6 17:39:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13194','4766539');
$ten_list[2]['urltitle']='更新时间:2012-8-6 17:39:37
更新字数:3506';
$ten_list[3]['chapterid']=4765752;
$ten_list[3]['chaptername']='第405章 遛马部落';
$ten_list[3]['update']='更新时间:2012-8-6 3:45:40
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13194','4765752');
$ten_list[3]['urltitle']='更新时间:2012-8-6 3:45:40
更新字数:3458';
$ten_list[4]['chapterid']=4764718;
$ten_list[4]['chaptername']='第404章 虐杀';
$ten_list[4]['update']='更新时间:2012-8-5 19:58:25
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13194','4764718');
$ten_list[4]['urltitle']='更新时间:2012-8-5 19:58:25
更新字数:3492';
$ten_list[5]['chapterid']=4763400;
$ten_list[5]['chaptername']='第403章 星际盗墓贼';
$ten_list[5]['update']='更新时间:2012-8-5 1:21:48
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13194','4763400');
$ten_list[5]['urltitle']='更新时间:2012-8-5 1:21:48
更新字数:3833';
$ten_list[6]['chapterid']=4762011;
$ten_list[6]['chaptername']='第402章 净土';
$ten_list[6]['update']='更新时间:2012-8-4 19:02:19
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13194','4762011');
$ten_list[6]['urltitle']='更新时间:2012-8-4 19:02:19
更新字数:3733';
$ten_list[7]['chapterid']=4762008;
$ten_list[7]['chaptername']='第401章 地球战士';
$ten_list[7]['update']='更新时间:2012-8-4 19:01:35
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13194','4762008');
$ten_list[7]['urltitle']='更新时间:2012-8-4 19:01:35
更新字数:3708';
$ten_list[8]['chapterid']=4756986;
$ten_list[8]['chaptername']='第400章 丛林';
$ten_list[8]['update']='更新时间:2012-8-3 19:54:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13194','4756986');
$ten_list[8]['urltitle']='更新时间:2012-8-3 19:54:52
更新字数:4352';
$ten_list[9]['chapterid']=4756194;
$ten_list[9]['chaptername']='第399章 地球寄生虫';
$ten_list[9]['update']='更新时间:2012-8-3 10:44:14
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13194','4756194');
$ten_list[9]['urltitle']='更新时间:2012-8-3 10:44:14
更新字数:3945';
$ten_list[10]['chapterid']=4752853;
$ten_list[10]['chaptername']='第398章 地球战争';
$ten_list[10]['update']='更新时间:2012-8-2 1:33:44
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13194','4752853');
$ten_list[10]['urltitle']='更新时间:2012-8-2 1:33:44
更新字数:4374';
?>