<?php
$cutid='16';
$bookname='新世纪的德鲁伊';
$author='芭蕉师太';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='玄幻魔幻';
$sortnid='175';
$bookinfo='
            谁说德鲁伊只能钻山林？
    白日光表示……（咳咳，你撸多了，骚年），白晃表示，作为地球上唯一的德鲁伊，玩转都市毫无压力。
    还有变身后人与兽神马的……（咳咳，你又撸多了）


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='e1a23070641fe19319695b2438a14c1c';
$lastupdate='1348167829';
$lastsize='2081501';
$chaptername='279.勾心斗角耍功夫';
$chapterid='4933081';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348475372';
?>