<?php
$ten_list[1]['chapterid']=2905701;
$ten_list[1]['chaptername']='第九十一章旷世大战（一）';
$ten_list[1]['update']='更新时间:2011-5-2 0:02:39
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8274','2905701');
$ten_list[1]['urltitle']='更新时间:2011-5-2 0:02:39
更新字数:106';
$ten_list[2]['chapterid']=2905700;
$ten_list[2]['chaptername']='第九十一章';
$ten_list[2]['update']='更新时间:2011-5-2 0:02:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8274','2905700');
$ten_list[2]['urltitle']='更新时间:2011-5-2 0:02:37
更新字数:106';
$ten_list[3]['chapterid']=1745139;
$ten_list[3]['chaptername']='第九十章鬼兵出动 图';
$ten_list[3]['update']='更新时间:2010-6-1 18:36:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8274','1745139');
$ten_list[3]['urltitle']='更新时间:2010-6-1 18:36:54
更新字数:180';
$ten_list[4]['chapterid']=1742012;
$ten_list[4]['chaptername']='第八十九章兵临城下 图';
$ten_list[4]['update']='更新时间:2010-5-31 14:15:00
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8274','1742012');
$ten_list[4]['urltitle']='更新时间:2010-5-31 14:15:00
更新字数:315';
$ten_list[5]['chapterid']=1740197;
$ten_list[5]['chaptername']='第八十八章邢严之死 图';
$ten_list[5]['update']='更新时间:2010-5-30 11:44:42
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8274','1740197');
$ten_list[5]['urltitle']='更新时间:2010-5-30 11:44:42
更新字数:315';
$ten_list[6]['chapterid']=1737755;
$ten_list[6]['chaptername']='第八十七章感悟火元素 图';
$ten_list[6]['update']='更新时间:2010-5-29 11:15:09
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8274','1737755');
$ten_list[6]['urltitle']='更新时间:2010-5-29 11:15:09
更新字数:315';
$ten_list[7]['chapterid']=1736884;
$ten_list[7]['chaptername']='第八十六章杨断到来 图';
$ten_list[7]['update']='更新时间:2010-5-28 19:19:35
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8274','1736884');
$ten_list[7]['urltitle']='更新时间:2010-5-28 19:19:35
更新字数:270';
$ten_list[8]['chapterid']=1734219;
$ten_list[8]['chaptername']='第八十五章形式严峻 图';
$ten_list[8]['update']='更新时间:2010-5-27 13:58:00
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8274','1734219');
$ten_list[8]['urltitle']='更新时间:2010-5-27 13:58:00
更新字数:315';
$ten_list[9]['chapterid']=1732308;
$ten_list[9]['chaptername']='第八十四章异变突发 图';
$ten_list[9]['update']='更新时间:2010-5-26 15:21:45
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8274','1732308');
$ten_list[9]['urltitle']='更新时间:2010-5-26 15:21:45
更新字数:315';
$ten_list[10]['chapterid']=1731136;
$ten_list[10]['chaptername']='第八十三章斗智斗勇 图';
$ten_list[10]['update']='更新时间:2010-5-25 12:56:00
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8274','1731136');
$ten_list[10]['urltitle']='更新时间:2010-5-25 12:56:00
更新字数:315';
?>