<?php
$ten_list[1]['chapterid']=4776621;
$ten_list[1]['chaptername']='第一千四百一十章 衣食住行  图';
$ten_list[1]['update']='更新时间:2012-8-11 7:21:44
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','476','4776621');
$ten_list[1]['urltitle']='更新时间:2012-8-11 7:21:44
更新字数:39';
$ten_list[2]['chapterid']=4774655;
$ten_list[2]['chaptername']='第一千四百零九章 拆迁补偿  图';
$ten_list[2]['update']='更新时间:2012-8-10 7:38:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','476','4774655');
$ten_list[2]['urltitle']='更新时间:2012-8-10 7:38:49
更新字数:39';
$ten_list[3]['chapterid']=4772661;
$ten_list[3]['chaptername']='第一千四百零八章 辞职报告  图';
$ten_list[3]['update']='更新时间:2012-8-9 7:57:43
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','476','4772661');
$ten_list[3]['urltitle']='更新时间:2012-8-9 7:57:43
更新字数:39';
$ten_list[4]['chapterid']=4770523;
$ten_list[4]['chaptername']='第一千四百零七章 国外造势  图';
$ten_list[4]['update']='更新时间:2012-8-8 7:52:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','476','4770523');
$ten_list[4]['urltitle']='更新时间:2012-8-8 7:52:07
更新字数:68';
$ten_list[5]['chapterid']=4767817;
$ten_list[5]['chaptername']='第一千四百零六章 各方关注  图';
$ten_list[5]['update']='更新时间:2012-8-7 7:55:56
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','476','4767817');
$ten_list[5]['urltitle']='更新时间:2012-8-7 7:55:56
更新字数:68';
$ten_list[6]['chapterid']=4765778;
$ten_list[6]['chaptername']='第一千四百零五章 大出风头  图';
$ten_list[6]['update']='更新时间:2012-8-6 7:23:58
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','476','4765778');
$ten_list[6]['urltitle']='更新时间:2012-8-6 7:23:58
更新字数:39';
$ten_list[7]['chapterid']=4763477;
$ten_list[7]['chaptername']='第一千四百零四章 现场捐  图';
$ten_list[7]['update']='更新时间:2012-8-5 7:38:22
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','476','4763477');
$ten_list[7]['urltitle']='更新时间:2012-8-5 7:38:22
更新字数:68';
$ten_list[8]['chapterid']=4760727;
$ten_list[8]['chaptername']='第一千四百零三章 重磅炸弹';
$ten_list[8]['update']='更新时间:2012-8-4 7:21:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','476','4760727');
$ten_list[8]['urltitle']='更新时间:2012-8-4 7:21:18
更新字数:2891';
$ten_list[9]['chapterid']=4755937;
$ten_list[9]['chaptername']='第一千四百零二章 火山爆发  图';
$ten_list[9]['update']='更新时间:2012-8-3 7:44:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','476','4755937');
$ten_list[9]['urltitle']='更新时间:2012-8-3 7:44:03
更新字数:39';
$ten_list[10]['chapterid']=4753225;
$ten_list[10]['chaptername']='第一千四百零一章 成了瘟神  图';
$ten_list[10]['update']='更新时间:2012-8-2 7:22:24
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','476','4753225');
$ten_list[10]['urltitle']='更新时间:2012-8-2 7:22:24
更新字数:39';
?>