<?php
$cutid='3';
$bookname='剑仙－剑之修真者';
$author='平民百姓';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='古典仙侠';
$sortnid='9';
$bookinfo='
            一个普通的少年，无意中释放出了一个被封印万年之久的剑仙。於是，他的人生，开始踏上一条完全不同的道路，一条剑仙之路


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114162748_2031.gif';
$isover='1';
$sign='0d2822d825273d49e1e766eec96a61dc';
$lastupdate='1258187300';
$lastsize='673268';
$chaptername='第九集 第五章 龙女';
$chapterid='396180';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346862851';
?>