♂♀第一集 龙吟九组♂♀正文
【前言】
第一章 【龙吟九组】
第二章 【先天高手】
第三章 【武力检验】
第四章 【神秘功法】
第五章 【极限训练】
第六章 【A级任务】
第七章 【八琉璃之争】
第八章 【蚩尤大巫】
第九章 【先天境界】
第十章 【通灵秘术】
第十一章【杀神白起】
第十二章 【实力爆升】
第十三章 【隐瞒】
第十四章 【迎接测试】
第十五章 【魂组高手】
第十六章 【魔技七连击】
第十七章 【免试？】
第十八章 【技惊四方】
第十九章 【魂组】
第二十章 【神秘组织】
第二十一章 【找上门来了】（求推荐收藏）
第二十二章 【事情败露】
第二十三章 【翻脸】
第二十四章 【将要离开】
第二十五章 【基因战士】
第二十六章 【激战】
第二十七章 【奇功尽出】
第二十八章 【白起出战】
第二十九章 【灵将契约】（求收藏推荐票）
第三十章 【白起的处女战】（召唤推荐票）
第三十一章 【华丽的消失】
第三十二章 【十二圆桌骑士】
第三十三章 【打劫黑帮】
第三十四章 【抢劫，靠边站】（求推荐收藏
第三十五章 【巫力修炼】
第三十六章 【破解第一道画面封印】
第三十七章 【九鉴图】
第三十八章 【血族来袭】
第三十九章 【吸血鬼仆从】
第四十章 【传输能量】
第四十一章 【末卡氏族】
第四十二章 【血染杀河】
第四十三章 【屠杀】
第四十四章 【三重天地门】
第四十五章 【重伤】
第四十六章 【伏诛】
第四十七章 【连朗拜师，蚩尤闭关】
第四十八章 【圣力法池】
第四十九章 【和圆桌骑士的交易】
第五十章 【天人屏障】
第五十一章 【黑暗议会的选举】
第五十二章 【狼人与吸血鬼的战斗】
第五十三章 【圣器――幻镜与毒瓶】
第五十四章 【极限对决】
第五十五章 【参赛资格】
第五十六章 【死灵战士】
第五十七章 【谁与争锋？】
第五十八章 【新的会长】
第五十九章【圣力法池的修炼】
第六十章 【盘古开天图】求推荐收藏！
第六十一章 【突破天人屏障】求推荐收藏！
第六十二章 【交易】
第六十三章 【又是两件圣器】
第六十四章 【夜潜长老神庙】
第六十五章 【巫术搜魂】 图
第六十六章 【圣器――屠刀和刑斧】 图
第三卷[异国修行] 第六十七章 【螳螂捕蝉，黄雀在后】 图
第三卷[异国修行] 第六十八章 【两翼堕落天使】 图
第三卷[异国修行] 第六十九章 【战巫之身（求月票！） 图
第三卷[异国修行] 第七十章 【不破不立，破而后立】 图
第三卷[异国修行] 第七十一章 【神龛，狼人先贤的神奇封印术】 图