♂♀第一集 异界重生♂♀第二集 山中苦修♂♀第三集 伊始♂♀第四集 温顿行省♂♀正文
第一章 梦，现实
第二章 威克镇上的婴儿
第三章 离开，开始
第一章 战士预备所
第二章 选拔擂台
第三章 三级战士
第四章 诡异的元素凝聚力
第五章 遁入木帘洞
第六章 经脉改造与力量控制
第七章 苦修
第八章 进阶风狼
第九章 昏迷
第十章 神圣级魔晶
第十一章 推测
第十二章 差点挂了
第十三章 突破与炼体
第十四章 五年后
第十五章 离山，离别
第一章 灰狼佣兵小队
第二章 光明拯救院
第三章 食圣的诞生
第四章 咱也是有钱人了
第五章 哇塞，高科技啊！
第六章 我只有还你两巴掌
第七章 你这不是犯贱么？
第八章 计划
第九章 我的第一次啊！
第十章 第一次的感觉,好难受！
第十一章 你们逼我的
第十二章 那一眼的风情
第十三章 初抵戈登城
第十四章 战士考核
第十五章 长老接见
第十六章 大馅饼还是大陷阱
第十七章 一道人影从右边冲来
第十八章 铁血护卫团
第十九章 摸底
第二十章 群情激愤
第二十一章 掌权
第二十二章 提拔
第二十三章 再见亨利
第二十四章 鸟人请喝酒？
第二十五章 多米尼克.奥斯丁
第二十六章 传授斗气
第二十七章 加官授爵
第二十八章 上任千夫长
第二十九章 为什么？
第三十章 一战成名
第三十一章 扬眉吐气
第三十二章 余波
第三十三章 整顿
第三十四章 人怕出名，猪怕壮。
第三十五章 妮可
第三十六章 欺软怕硬
第三十七章 家
第三十八章 贵族也不是那么好当的
第三十九章 轨迹
第四十章 力量控制的顶峰
第四十一章 反了（一）
第四十二章 反了（二）
第四十三章 反了（三）
第四十四章 反了（四）
第四十五章 反了（五）
第四十六章 反了（六）
第四十七章 反了（七）
第四十八章 反了（八）
第四十九章 滑稽一幕
第五十章 突破
第五十一章 胁持
第五十二章 怎么可能？
第五十三章 乾坤扭转
第五十四章 战局
第五十五章 兵灾过后
第五十六章 让功
第五十七章 拒军权
第五十八章 封地
第五十九章 准备启程
第一章 奉旨抄家
第二章 奥斯丁城
第三章 再遇
第四章 一扫而光
第五章 惊悚密室
第六章 开门
第七章 发现
第八章 有人来了！
第九章 浴室春光
第十章 梅琳
第十一章 挑选战俘
第十二章 洗脑
第十三章 重回诺尔郡
第十四章 基恩
第十五章 主在看着你
第十六章 变故
第十七章 黑暗武修
第十八章 一招
第十九章 惨烈
第二十章 生死之间
第二十一章 新仇旧恨
第二十二章 危急时刻
第二十三章 巨熊！汉语？
第二十四章 你们好
第二十五章 你是哪里穿过来的？
下个星期上架了，便算是上架感言吧。
第二十六章 楚云
第二十七章 至尊魔兽！
第二十八章 抵达
第二十九章 一百万开路
第三十章 神权至上的温顿
第三十一章 光明圣女
第三十二章 奥黛丽（7K大章求月票！） 图
第三十三章 光明圣城 图
第三十四章 少爷？ 图
第三十五章 神殿 图
第三十六章 首席裁决长！ 图
第三十七章 出人意料的结果！ 图
第三十八章 震撼 图
第三十九章 强悍如斯 图
第四十章 入主裁决团 图