<?php
$ten_list[1]['chapterid']=4961568;
$ten_list[1]['chaptername']='173 黑狮兽态';
$ten_list[1]['update']='更新时间:2012-9-29 0:31:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17321','4961568');
$ten_list[1]['urltitle']='更新时间:2012-9-29 0:31:18
更新字数:4345';
$ten_list[2]['chapterid']=4957873;
$ten_list[2]['chaptername']='172 白熊VS暴龙';
$ten_list[2]['update']='更新时间:2012-9-28 1:09:35
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17321','4957873');
$ten_list[2]['urltitle']='更新时间:2012-9-28 1:09:35
更新字数:7517';
$ten_list[3]['chapterid']=4957872;
$ten_list[3]['chaptername']='171 太没意思了！';
$ten_list[3]['update']='更新时间:2012-9-28 1:09:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17321','4957872');
$ten_list[3]['urltitle']='更新时间:2012-9-28 1:09:31
更新字数:6765';
$ten_list[4]['chapterid']=4950721;
$ten_list[4]['chaptername']='170 竞技场上的千变万化';
$ten_list[4]['update']='更新时间:2012-9-25 21:37:05
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17321','4950721');
$ten_list[4]['urltitle']='更新时间:2012-9-25 21:37:05
更新字数:7601';
$ten_list[5]['chapterid']=4950720;
$ten_list[5]['chaptername']='169 牛不二VS暴龙';
$ten_list[5]['update']='更新时间:2012-9-25 21:37:02
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17321','4950720');
$ten_list[5]['urltitle']='更新时间:2012-9-25 21:37:02
更新字数:7689';
$ten_list[6]['chapterid']=4950719;
$ten_list[6]['chaptername']='168 你敢来吗？';
$ten_list[6]['update']='更新时间:2012-9-25 21:36:51
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17321','4950719');
$ten_list[6]['urltitle']='更新时间:2012-9-25 21:36:51
更新字数:7126';
$ten_list[7]['chapterid']=4941935;
$ten_list[7]['chaptername']='167 强势爆发';
$ten_list[7]['update']='更新时间:2012-9-22 23:18:46
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17321','4941935');
$ten_list[7]['urltitle']='更新时间:2012-9-22 23:18:46
更新字数:7692';
$ten_list[8]['chapterid']=4941934;
$ten_list[8]['chaptername']='166 一波带走';
$ten_list[8]['update']='更新时间:2012-9-22 23:18:43
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17321','4941934');
$ten_list[8]['urltitle']='更新时间:2012-9-22 23:18:43
更新字数:7309';
$ten_list[9]['chapterid']=4932331;
$ten_list[9]['chaptername']='165 超强操作';
$ten_list[9]['update']='更新时间:2012-9-21 0:18:49
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17321','4932331');
$ten_list[9]['urltitle']='更新时间:2012-9-21 0:18:49
更新字数:8188';
$ten_list[10]['chapterid']=4927905;
$ten_list[10]['chaptername']='164 超强法师';
$ten_list[10]['update']='更新时间:2012-9-20 4:40:41
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17321','4927905');
$ten_list[10]['urltitle']='更新时间:2012-9-20 4:40:41
更新字数:6889';
?>