<?php
$ten_list[1]['chapterid']=4847068;
$ten_list[1]['chaptername']='第496章 心魔  图';
$ten_list[1]['update']='更新时间:2012-9-4 22:34:45
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15333','4847068');
$ten_list[1]['urltitle']='更新时间:2012-9-4 22:34:45
更新字数:66';
$ten_list[2]['chapterid']=4846790;
$ten_list[2]['chaptername']='第495章 团队竞赛  图';
$ten_list[2]['update']='更新时间:2012-9-4 20:40:00
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15333','4846790');
$ten_list[2]['urltitle']='更新时间:2012-9-4 20:40:00
更新字数:66';
$ten_list[3]['chapterid']=4844286;
$ten_list[3]['chaptername']='第494章 配型  图';
$ten_list[3]['update']='更新时间:2012-9-3 22:00:57
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15333','4844286');
$ten_list[3]['urltitle']='更新时间:2012-9-3 22:00:57
更新字数:66';
$ten_list[4]['chapterid']=4844124;
$ten_list[4]['chaptername']='第493章 战斗  图';
$ten_list[4]['update']='更新时间:2012-9-3 20:04:05
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15333','4844124');
$ten_list[4]['urltitle']='更新时间:2012-9-3 20:04:05
更新字数:20';
$ten_list[5]['chapterid']=4842716;
$ten_list[5]['chaptername']='第492章 晨雾  图';
$ten_list[5]['update']='更新时间:2012-9-3 0:55:40
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15333','4842716');
$ten_list[5]['urltitle']='更新时间:2012-9-3 0:55:40
更新字数:66';
$ten_list[6]['chapterid']=4839716;
$ten_list[6]['chaptername']='第491章 第三天  图';
$ten_list[6]['update']='更新时间:2012-9-2 12:24:51
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15333','4839716');
$ten_list[6]['urltitle']='更新时间:2012-9-2 12:24:51
更新字数:66';
$ten_list[7]['chapterid']=4837376;
$ten_list[7]['chaptername']='第490章 敌意  图';
$ten_list[7]['update']='更新时间:2012-9-1 22:24:48
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15333','4837376');
$ten_list[7]['urltitle']='更新时间:2012-9-1 22:24:48
更新字数:29';
$ten_list[8]['chapterid']=4837044;
$ten_list[8]['chaptername']='第489章 草';
$ten_list[8]['update']='更新时间:2012-9-1 19:55:10
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15333','4837044');
$ten_list[8]['urltitle']='更新时间:2012-9-1 19:55:10
更新字数:6416';
$ten_list[9]['chapterid']=4833209;
$ten_list[9]['chaptername']='第488章 黑名单  图';
$ten_list[9]['update']='更新时间:2012-8-31 20:44:21
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15333','4833209');
$ten_list[9]['urltitle']='更新时间:2012-8-31 20:44:21
更新字数:66';
$ten_list[10]['chapterid']=4832013;
$ten_list[10]['chaptername']='第487章 笑脸';
$ten_list[10]['update']='更新时间:2012-8-31 11:18:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15333','4832013');
$ten_list[10]['urltitle']='更新时间:2012-8-31 11:18:03
更新字数:5947';
?>