<?php
$ten_list[1]['chapterid']=2728257;
$ten_list[1]['chaptername']='第164章 大结局';
$ten_list[1]['update']='更新时间:2011-3-13 9:38:39
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12303','2728257');
$ten_list[1]['urltitle']='更新时间:2011-3-13 9:38:39
更新字数:106';
$ten_list[2]['chapterid']=2724613;
$ten_list[2]['chaptername']='第163章 紫炎斗铠面世';
$ten_list[2]['update']='更新时间:2011-3-12 16:32:22
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12303','2724613');
$ten_list[2]['urltitle']='更新时间:2011-3-12 16:32:22
更新字数:106';
$ten_list[3]['chapterid']=2713199;
$ten_list[3]['chaptername']='第162 争夺（四）';
$ten_list[3]['update']='更新时间:2011-3-10 18:33:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12303','2713199');
$ten_list[3]['urltitle']='更新时间:2011-3-10 18:33:31
更新字数:106';
$ten_list[4]['chapterid']=2710586;
$ten_list[4]['chaptername']='第161章 争抢（三）';
$ten_list[4]['update']='更新时间:2011-3-10 12:30:53
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12303','2710586');
$ten_list[4]['urltitle']='更新时间:2011-3-10 12:30:53
更新字数:106';
$ten_list[5]['chapterid']=2698992;
$ten_list[5]['chaptername']='第160章 争夺（二）';
$ten_list[5]['update']='更新时间:2011-3-8 20:48:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12303','2698992');
$ten_list[5]['urltitle']='更新时间:2011-3-8 20:48:23
更新字数:106';
$ten_list[6]['chapterid']=2687444;
$ten_list[6]['chaptername']='第159章 争夺（一）';
$ten_list[6]['update']='更新时间:2011-3-7 16:44:43
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12303','2687444');
$ten_list[6]['urltitle']='更新时间:2011-3-7 16:44:43
更新字数:106';
$ten_list[7]['chapterid']=2676258;
$ten_list[7]['chaptername']='第158章 轰杀战帅';
$ten_list[7]['update']='更新时间:2011-3-4 11:25:08
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12303','2676258');
$ten_list[7]['urltitle']='更新时间:2011-3-4 11:25:08
更新字数:106';
$ten_list[8]['chapterid']=2670057;
$ten_list[8]['chaptername']='第157章 人类与魔兽的战争（三）';
$ten_list[8]['update']='更新时间:2011-3-4 1:24:33
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12303','2670057');
$ten_list[8]['urltitle']='更新时间:2011-3-4 1:24:33
更新字数:106';
$ten_list[9]['chapterid']=2668513;
$ten_list[9]['chaptername']='第156章 人类与魔兽的战争（二）';
$ten_list[9]['update']='更新时间:2011-3-3 21:50:53
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12303','2668513');
$ten_list[9]['urltitle']='更新时间:2011-3-3 21:50:53
更新字数:106';
$ten_list[10]['chapterid']=2656573;
$ten_list[10]['chaptername']='第155章 人类与魔兽的战争（一）';
$ten_list[10]['update']='更新时间:2011-3-2 2:25:52
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12303','2656573');
$ten_list[10]['urltitle']='更新时间:2011-3-2 2:25:52
更新字数:106';
?>