♂♀第一部 灵根凡种♂♀第二部 山谷小村♂♀正文
第001集 空间戒指（1）
第002集 空间戒指（2）
第003集 空间戒指（3）
第004集 初次国战
第005集 新手空间（1）
第006集 新手空间（2）
第007集 苍穹文明（1）
第008集 苍穹文明（2）
第009集 洞天福地（1）
第010集 洞天福地（2）
第011集 洞天福地（3）
第012集 休眠改造（1）
第013集 休眠改造（2）
第014集 休眠改造（3）
第015集 时间比例
第016集 回乡偶遇
第017集 农民烦恼
第018集 辍学少女（1）
第019集 辍学少女（2）
第020集 我的父亲（1）
第021集 我的父亲（2）
第022集 我的父亲（3）
第023集 登月问题
第024集 魔核体系（1）
第025集 魔核体系（2）
第026集 父亲新生
第027集 凝聚魔核
第028集 我的母亲（1）
第029集 我的母亲（2）
第030集 魔核教程
第031集 母亲变美
第032集 复学机会
第033集 哭笑不得
第034集 两个条件
第035集 暂时保留
第036集 好人难做
第037集 安顿下来
第038集 野生藜蒿
第039集 种植藜蒿
第040集 宅男风评
第041集 菜场租摊
第042集 租赁摊位
第043集 首次拿货
第044集 开业卖菜
第045集 上品蔬菜
第046集 珍贵的菜
第047集 好菜隐忧
第048集 我主我菜
第049集 熊家父女
第050集 山中老人
第051集 入门功法
第052集 新的打算
第053集 气功大师
第054集 十元一斤
第055集 浅显心法
第056集 准备闭关
第057集 闭关修炼
第058集 功力初成
第059集 凝核出山
第060集 小试牛刀
第061集 试炼身手
第062集 收个小弟
第063集 石屋惊魂
第064集 凝核巅峰
第065集 制压据点
第066集 杀与不杀
第067集 接管野狼
第068集 公司建制
第069集 人口资源
第070集 养寇为安
第071集 平等对待
第072集 首批村民
第073集 发展规划
第074集 观察狼群
第075集 初战狼群
第076集 初有斩获
第077集 发展需要
第078集 包办事件
第079集 闭关炼气
第080集 签约狼王
第081集 开凿阶梯
第082集 跨上狼骑
第083集 狼骑魔兵
第084集 剧毒灵药
第085集 释放压力
第086集 办学资金
第087集 药好不贵
第088集 牢狱之灾
第089集 石牢幽居
第090集 龙凤濒死
第091集 紧急寻回
第092集 人间蒸发
第093集 重振雄风
第094集 再造之恩
第095集 学校招生
第096集 特殊学生
第097集 成功背后
第098集 重返校园（1）
第099集 重返校园（2）
第100集 若即若离
第101集 如何选择
第102集 杏雨寒霜
第103集 财政问题
第104集 准备修路
第105集 开始筑墙
第106集 坎坷山路
第107集 好用砍刀
第108集 小村奠基
第109集 小村村民 图
第110集 定斩不饶 图
第111集 内立法度 图
第112集 梅娘 图
第113集 母女 图
第114集 失去 图
第115集 转机 图
第116集 进京 图
第117集 打针
第118集 好转
第119集 投石
第120集 改变
第121集 大公
第122集 探提
第123集 离间
第124集 大将
第125集 转化
第126集 帝国（大结局）