<?php
$ten_list[1]['chapterid']=4497280;
$ten_list[1]['chaptername']='第一百零二章 诛心之言  图';
$ten_list[1]['update']='更新时间:2012-6-4 1:40:40
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15844','4497280');
$ten_list[1]['urltitle']='更新时间:2012-6-4 1:40:40
更新字数:20';
$ten_list[2]['chapterid']=4497279;
$ten_list[2]['chaptername']='第一百零一章 半年时间  图';
$ten_list[2]['update']='更新时间:2012-6-4 1:40:35
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15844','4497279');
$ten_list[2]['urltitle']='更新时间:2012-6-4 1:40:35
更新字数:20';
$ten_list[3]['chapterid']=4494804;
$ten_list[3]['chaptername']='第一百章 风起云涌  图';
$ten_list[3]['update']='更新时间:2012-6-3 1:34:39
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15844','4494804');
$ten_list[3]['urltitle']='更新时间:2012-6-3 1:34:39
更新字数:20';
$ten_list[4]['chapterid']=4494779;
$ten_list[4]['chaptername']='第九十九章 九地九天  图';
$ten_list[4]['update']='更新时间:2012-6-3 1:09:13
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15844','4494779');
$ten_list[4]['urltitle']='更新时间:2012-6-3 1:09:13
更新字数:68';
$ten_list[5]['chapterid']=4492637;
$ten_list[5]['chaptername']='第九十八章 孺子可教  图';
$ten_list[5]['update']='更新时间:2012-6-2 3:59:13
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15844','4492637');
$ten_list[5]['urltitle']='更新时间:2012-6-2 3:59:13
更新字数:20';
$ten_list[6]['chapterid']=4492397;
$ten_list[6]['chaptername']='第九十七章 奸诈狡猾  图';
$ten_list[6]['update']='更新时间:2012-6-2 1:14:29
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15844','4492397');
$ten_list[6]['urltitle']='更新时间:2012-6-2 1:14:29
更新字数:20';
$ten_list[7]['chapterid']=4486788;
$ten_list[7]['chaptername']='第九十六章 瞒天过海  图';
$ten_list[7]['update']='更新时间:2012-6-1 2:41:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15844','4486788');
$ten_list[7]['urltitle']='更新时间:2012-6-1 2:41:28
更新字数:68';
$ten_list[8]['chapterid']=4486787;
$ten_list[8]['chaptername']='第九十五章 若如初见  图';
$ten_list[8]['update']='更新时间:2012-6-1 2:41:19
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15844','4486787');
$ten_list[8]['urltitle']='更新时间:2012-6-1 2:41:19
更新字数:86';
$ten_list[9]['chapterid']=4483672;
$ten_list[9]['chaptername']='第九十四章 婚姻背后  图';
$ten_list[9]['update']='更新时间:2012-5-31 1:39:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15844','4483672');
$ten_list[9]['urltitle']='更新时间:2012-5-31 1:39:13
更新字数:68';
$ten_list[10]['chapterid']=4483668;
$ten_list[10]['chaptername']='第九十三章 心跳不已  图';
$ten_list[10]['update']='更新时间:2012-5-31 1:38:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15844','4483668');
$ten_list[10]['urltitle']='更新时间:2012-5-31 1:38:14
更新字数:68';
?>