<?php
$ten_list[1]['chapterid']=3446137;
$ten_list[1]['chaptername']='第二十五章 【狂野的转变】三';
$ten_list[1]['update']='更新时间:2011-9-2 21:53:24
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13757','3446137');
$ten_list[1]['urltitle']='更新时间:2011-9-2 21:53:24
更新字数:2729';
$ten_list[2]['chapterid']=3437644;
$ten_list[2]['chaptername']='第二十四章 【狂野的转变】二';
$ten_list[2]['update']='更新时间:2011-9-1 9:17:19
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13757','3437644');
$ten_list[2]['urltitle']='更新时间:2011-9-1 9:17:19
更新字数:3050';
$ten_list[3]['chapterid']=3426779;
$ten_list[3]['chaptername']='第二十三章 【狂野的转变】一';
$ten_list[3]['update']='更新时间:2011-8-30 11:33:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13757','3426779');
$ten_list[3]['urltitle']='更新时间:2011-8-30 11:33:32
更新字数:3099';
$ten_list[4]['chapterid']=3417780;
$ten_list[4]['chaptername']='第二十二章 中锋中的贾森基德';
$ten_list[4]['update']='更新时间:2011-8-29 9:06:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13757','3417780');
$ten_list[4]['urltitle']='更新时间:2011-8-29 9:06:58
更新字数:3862';
$ten_list[5]['chapterid']=3410529;
$ten_list[5]['chaptername']='第二十一章 【雄鹰展翅】';
$ten_list[5]['update']='更新时间:2011-8-28 9:42:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13757','3410529');
$ten_list[5]['urltitle']='更新时间:2011-8-28 9:42:08
更新字数:2922';
$ten_list[6]['chapterid']=3406335;
$ten_list[6]['chaptername']='第二十章 疯狂【下】';
$ten_list[6]['update']='更新时间:2011-8-27 12:04:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13757','3406335');
$ten_list[6]['urltitle']='更新时间:2011-8-27 12:04:31
更新字数:3031';
$ten_list[7]['chapterid']=3396333;
$ten_list[7]['chaptername']='第十九章 疯狂【中】';
$ten_list[7]['update']='更新时间:2011-8-26 8:49:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13757','3396333');
$ten_list[7]['urltitle']='更新时间:2011-8-26 8:49:06
更新字数:2354';
$ten_list[8]['chapterid']=3394301;
$ten_list[8]['chaptername']='第十八章 疯狂【上】';
$ten_list[8]['update']='更新时间:2011-8-25 12:29:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13757','3394301');
$ten_list[8]['urltitle']='更新时间:2011-8-25 12:29:39
更新字数:2769';
$ten_list[9]['chapterid']=3389123;
$ten_list[9]['chaptername']='容小五好好思考，思考！';
$ten_list[9]['update']='更新时间:2011-8-24 16:20:41
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13757','3389123');
$ten_list[9]['urltitle']='更新时间:2011-8-24 16:20:41
更新字数:308';
$ten_list[10]['chapterid']=3388416;
$ten_list[10]['chaptername']='第十七章 翻身做地主【下】';
$ten_list[10]['update']='更新时间:2011-8-24 11:39:51
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13757','3388416');
$ten_list[10]['urltitle']='更新时间:2011-8-24 11:39:51
更新字数:4346';
?>