<?php
$ten_list[1]['chapterid']=4491767;
$ten_list[1]['chaptername']='第一千零九十三章 睥睨天下  图';
$ten_list[1]['update']='更新时间:2012-6-2 0:19:43
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11227','4491767');
$ten_list[1]['urltitle']='更新时间:2012-6-2 0:19:43
更新字数:39';
$ten_list[2]['chapterid']=4485506;
$ten_list[2]['chaptername']='第一千零九十二章 加急文件  图';
$ten_list[2]['update']='更新时间:2012-5-31 22:18:14
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11227','4485506');
$ten_list[2]['urltitle']='更新时间:2012-5-31 22:18:14
更新字数:68';
$ten_list[3]['chapterid']=4484897;
$ten_list[3]['chaptername']='第一千零九十一章 一石二鸟  图';
$ten_list[3]['update']='更新时间:2012-5-31 18:22:12
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11227','4484897');
$ten_list[3]['urltitle']='更新时间:2012-5-31 18:22:12
更新字数:39';
$ten_list[4]['chapterid']=4483943;
$ten_list[4]['chaptername']='第一千零九十章 吴部长出马（第三更到）  图';
$ten_list[4]['update']='更新时间:2012-5-31 3:26:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11227','4483943');
$ten_list[4]['urltitle']='更新时间:2012-5-31 3:26:22
更新字数:39';
$ten_list[5]['chapterid']=4483500;
$ten_list[5]['chaptername']='第一千零八十九章 品味特殊  图';
$ten_list[5]['update']='更新时间:2012-5-31 1:18:46
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11227','4483500');
$ten_list[5]['urltitle']='更新时间:2012-5-31 1:18:46
更新字数:39';
$ten_list[6]['chapterid']=4481921;
$ten_list[6]['chaptername']='第一千零八十六章 纠结的挑食  图';
$ten_list[6]['update']='更新时间:2012-5-30 22:55:43
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11227','4481921');
$ten_list[6]['urltitle']='更新时间:2012-5-30 22:55:43
更新字数:39';
$ten_list[7]['chapterid']=4476786;
$ten_list[7]['chaptername']='第一千零八十五章 孙凌菲的惊羡  图';
$ten_list[7]['update']='更新时间:2012-5-30 3:08:57
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11227','4476786');
$ten_list[7]['urltitle']='更新时间:2012-5-30 3:08:57
更新字数:39';
$ten_list[8]['chapterid']=4468664;
$ten_list[8]['chaptername']='第一千零八十四章 惊人的结果  图';
$ten_list[8]['update']='更新时间:2012-5-28 23:55:38
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11227','4468664');
$ten_list[8]['urltitle']='更新时间:2012-5-28 23:55:38
更新字数:68';
$ten_list[9]['chapterid']=4465219;
$ten_list[9]['chaptername']='第一千零八十三章 测试开始  图';
$ten_list[9]['update']='更新时间:2012-5-28 16:14:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11227','4465219');
$ten_list[9]['urltitle']='更新时间:2012-5-28 16:14:59
更新字数:39';
$ten_list[10]['chapterid']=4464870;
$ten_list[10]['chaptername']='第一千零八十二章 特殊新生儿  图';
$ten_list[10]['update']='更新时间:2012-5-28 12:11:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11227','4464870');
$ten_list[10]['urltitle']='更新时间:2012-5-28 12:11:02
更新字数:120';
?>