<?php
$ten_list[1]['chapterid']=4622019;
$ten_list[1]['chaptername']='第四百七十三章 买你账的人更多  图';
$ten_list[1]['update']='更新时间:2012-6-28 8:46:05
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15247','4622019');
$ten_list[1]['urltitle']='更新时间:2012-6-28 8:46:05
更新字数:38';
$ten_list[2]['chapterid']=4614959;
$ten_list[2]['chaptername']='第四百七十二章 “晶娱乐”需要帮忙  图';
$ten_list[2]['update']='更新时间:2012-6-27 21:19:39
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15247','4614959');
$ten_list[2]['urltitle']='更新时间:2012-6-27 21:19:39
更新字数:38';
$ten_list[3]['chapterid']=4610070;
$ten_list[3]['chaptername']='第四百七十一章 团队力量  图';
$ten_list[3]['update']='更新时间:2012-6-27 15:45:06
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15247','4610070');
$ten_list[3]['urltitle']='更新时间:2012-6-27 15:45:06
更新字数:200';
$ten_list[4]['chapterid']=4606651;
$ten_list[4]['chaptername']='第四百七十章 大牌档期都被你占了  图';
$ten_list[4]['update']='更新时间:2012-6-27 8:54:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15247','4606651');
$ten_list[4]['urltitle']='更新时间:2012-6-27 8:54:31
更新字数:86';
$ten_list[5]['chapterid']=4601760;
$ten_list[5]['chaptername']='第四百六十九章 拍摄全貌  图';
$ten_list[5]['update']='更新时间:2012-6-26 21:16:49
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15247','4601760');
$ten_list[5]['urltitle']='更新时间:2012-6-26 21:16:49
更新字数:38';
$ten_list[6]['chapterid']=4600664;
$ten_list[6]['chaptername']='第四百六十八章 工作安排  图';
$ten_list[6]['update']='更新时间:2012-6-26 15:14:55
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15247','4600664');
$ten_list[6]['urltitle']='更新时间:2012-6-26 15:14:55
更新字数:86';
$ten_list[7]['chapterid']=4600156;
$ten_list[7]['chaptername']='第四百六十七章 演职人员的进步  图';
$ten_list[7]['update']='更新时间:2012-6-26 8:43:24
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15247','4600156');
$ten_list[7]['urltitle']='更新时间:2012-6-26 8:43:24
更新字数:38';
$ten_list[8]['chapterid']=4597354;
$ten_list[8]['chaptername']='第四百六十六章 一切都忘了  图';
$ten_list[8]['update']='更新时间:2012-6-25 21:16:13
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15247','4597354');
$ten_list[8]['urltitle']='更新时间:2012-6-25 21:16:13
更新字数:86';
$ten_list[9]['chapterid']=4595701;
$ten_list[9]['chaptername']='第四百六十五章 龙虎武师曾志伟  图';
$ten_list[9]['update']='更新时间:2012-6-25 15:07:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15247','4595701');
$ten_list[9]['urltitle']='更新时间:2012-6-25 15:07:56
更新字数:86';
$ten_list[10]['chapterid']=4595219;
$ten_list[10]['chaptername']='第四百六十四章 跑得快  图';
$ten_list[10]['update']='更新时间:2012-6-25 9:36:24
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15247','4595219');
$ten_list[10]['urltitle']='更新时间:2012-6-25 9:36:24
更新字数:199';
?>