<?php
$ten_list[1]['chapterid']=4976195;
$ten_list[1]['chaptername']='第七百四十二章 冲向纪录';
$ten_list[1]['update']='更新时间:2012-10-4 18:06:24
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15247','4976195');
$ten_list[1]['urltitle']='更新时间:2012-10-4 18:06:24
更新字数:8196';
$ten_list[2]['chapterid']=4973009;
$ten_list[2]['chaptername']='第七百四十一章 大家满意';
$ten_list[2]['update']='更新时间:2012-10-3 18:09:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15247','4973009');
$ten_list[2]['urltitle']='更新时间:2012-10-3 18:09:24
更新字数:8547';
$ten_list[3]['chapterid']=4970237;
$ten_list[3]['chaptername']='第七百四十章 恐怖字眼';
$ten_list[3]['update']='更新时间:2012-10-2 17:56:39
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15247','4970237');
$ten_list[3]['urltitle']='更新时间:2012-10-2 17:56:39
更新字数:8257';
$ten_list[4]['chapterid']=4967659;
$ten_list[4]['chaptername']='第七百三十九章 伤';
$ten_list[4]['update']='更新时间:2012-10-1 16:25:35
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15247','4967659');
$ten_list[4]['urltitle']='更新时间:2012-10-1 16:25:35
更新字数:9792';
$ten_list[5]['chapterid']=4966022;
$ten_list[5]['chaptername']='第七百三十八章 真正的开始';
$ten_list[5]['update']='更新时间:2012-9-30 22:18:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15247','4966022');
$ten_list[5]['urltitle']='更新时间:2012-9-30 22:18:28
更新字数:8905';
$ten_list[6]['chapterid']=4964193;
$ten_list[6]['chaptername']='第七百三十七章 淡淡的吻  图';
$ten_list[6]['update']='更新时间:2012-9-30 10:42:32
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15247','4964193');
$ten_list[6]['urltitle']='更新时间:2012-9-30 10:42:32
更新字数:57';
$ten_list[7]['chapterid']=4963105;
$ten_list[7]['chaptername']='第七百三十六章 黄金组合';
$ten_list[7]['update']='更新时间:2012-9-29 22:15:11
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15247','4963105');
$ten_list[7]['urltitle']='更新时间:2012-9-29 22:15:11
更新字数:9029';
$ten_list[8]['chapterid']=4962203;
$ten_list[8]['chaptername']='第七百三十五章 输不是永远  图';
$ten_list[8]['update']='更新时间:2012-9-29 10:14:10
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15247','4962203');
$ten_list[8]['urltitle']='更新时间:2012-9-29 10:14:10
更新字数:57';
$ten_list[9]['chapterid']=4961254;
$ten_list[9]['chaptername']='第七百三十四章 比较轻松';
$ten_list[9]['update']='更新时间:2012-9-28 23:15:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15247','4961254');
$ten_list[9]['urltitle']='更新时间:2012-9-28 23:15:02
更新字数:9599';
$ten_list[10]['chapterid']=4960451;
$ten_list[10]['chaptername']='第七百三十三章 开动';
$ten_list[10]['update']='更新时间:2012-9-28 18:16:36
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15247','4960451');
$ten_list[10]['urltitle']='更新时间:2012-9-28 18:16:36
更新字数:9219';
?>