<?php
$ten_list[1]['chapterid']=4563365;
$ten_list[1]['chaptername']='二六零九 一场又一场';
$ten_list[1]['update']='更新时间:2012-6-17 22:35:20
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12503','4563365');
$ten_list[1]['urltitle']='更新时间:2012-6-17 22:35:20
更新字数:3901';
$ten_list[2]['chapterid']=4562831;
$ten_list[2]['chaptername']='二六零八 硬接神威';
$ten_list[2]['update']='更新时间:2012-6-17 18:28:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12503','4562831');
$ten_list[2]['urltitle']='更新时间:2012-6-17 18:28:11
更新字数:4051';
$ten_list[3]['chapterid']=4562520;
$ten_list[3]['chaptername']='二六零七 一掌破铁线';
$ten_list[3]['update']='更新时间:2012-6-17 13:49:36
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12503','4562520');
$ten_list[3]['urltitle']='更新时间:2012-6-17 13:49:36
更新字数:3911';
$ten_list[4]['chapterid']=4559160;
$ten_list[4]['chaptername']='二六零六 赌注五十万星岩晶';
$ten_list[4]['update']='更新时间:2012-6-16 22:44:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12503','4559160');
$ten_list[4]['urltitle']='更新时间:2012-6-16 22:44:34
更新字数:3753';
$ten_list[5]['chapterid']=4556114;
$ten_list[5]['chaptername']='二六零五 要战就战到底';
$ten_list[5]['update']='更新时间:2012-6-16 17:58:45
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12503','4556114');
$ten_list[5]['urltitle']='更新时间:2012-6-16 17:58:45
更新字数:3710';
$ten_list[6]['chapterid']=4553428;
$ten_list[6]['chaptername']='二六零四 葬剑城约战';
$ten_list[6]['update']='更新时间:2012-6-16 13:19:49
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12503','4553428');
$ten_list[6]['urltitle']='更新时间:2012-6-16 13:19:49
更新字数:3845';
$ten_list[7]['chapterid']=4543776;
$ten_list[7]['chaptername']='二六零三 剑者之争';
$ten_list[7]['update']='更新时间:2012-6-15 23:57:47
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12503','4543776');
$ten_list[7]['urltitle']='更新时间:2012-6-15 23:57:47
更新字数:3634';
$ten_list[8]['chapterid']=4543774;
$ten_list[8]['chaptername']='二六零二 不能堕落';
$ten_list[8]['update']='更新时间:2012-6-15 23:57:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12503','4543774');
$ten_list[8]['urltitle']='更新时间:2012-6-15 23:57:45
更新字数:3852';
$ten_list[9]['chapterid']=4543771;
$ten_list[9]['chaptername']='二六零一 剑妖神弟子';
$ten_list[9]['update']='更新时间:2012-6-15 23:57:41
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12503','4543771');
$ten_list[9]['urltitle']='更新时间:2012-6-15 23:57:41
更新字数:3955';
$ten_list[10]['chapterid']=4543714;
$ten_list[10]['chaptername']='二六零零 高级剑者';
$ten_list[10]['update']='更新时间:2012-6-15 23:56:20
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12503','4543714');
$ten_list[10]['urltitle']='更新时间:2012-6-15 23:56:20
更新字数:3641';
?>