<?php
$ten_list[1]['chapterid']=3353711;
$ten_list[1]['chaptername']='第九十八章：敢问，谁愿命定生死薄？';
$ten_list[1]['update']='更新时间:2011-8-19 16:20:43
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13092','3353711');
$ten_list[1]['urltitle']='更新时间:2011-8-19 16:20:43
更新字数:3946';
$ten_list[2]['chapterid']=3352412;
$ten_list[2]['chaptername']='第九十七章：幽冥界，奈何桥';
$ten_list[2]['update']='更新时间:2011-8-19 13:48:36
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13092','3352412');
$ten_list[2]['urltitle']='更新时间:2011-8-19 13:48:36
更新字数:3963';
$ten_list[3]['chapterid']=3335834;
$ten_list[3]['chaptername']='第九十六章：大战狮驼王（下）';
$ten_list[3]['update']='更新时间:2011-8-13 17:41:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13092','3335834');
$ten_list[3]['urltitle']='更新时间:2011-8-13 17:41:14
更新字数:4046';
$ten_list[4]['chapterid']=3295740;
$ten_list[4]['chaptername']='第九十四章：大战狮驼王（中）';
$ten_list[4]['update']='更新时间:2011-8-1 13:10:09
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13092','3295740');
$ten_list[4]['urltitle']='更新时间:2011-8-1 13:10:09
更新字数:2372';
$ten_list[5]['chapterid']=3155418;
$ten_list[5]['chaptername']='第九十四章：大战狮驼王（上）';
$ten_list[5]['update']='更新时间:2011-7-2 13:04:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13092','3155418');
$ten_list[5]['urltitle']='更新时间:2011-7-2 13:04:30
更新字数:2358';
$ten_list[6]['chapterid']=2996308;
$ten_list[6]['chaptername']='第九十三章：牛魔王，蛟魔王';
$ten_list[6]['update']='更新时间:2011-5-29 23:52:44
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13092','2996308');
$ten_list[6]['urltitle']='更新时间:2011-5-29 23:52:44
更新字数:3326';
$ten_list[7]['chapterid']=2977214;
$ten_list[7]['chaptername']='第九十二章：如意金箍棒';
$ten_list[7]['update']='更新时间:2011-5-24 13:00:30
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13092','2977214');
$ten_list[7]['urltitle']='更新时间:2011-5-24 13:00:30
更新字数:5701';
$ten_list[8]['chapterid']=2963981;
$ten_list[8]['chaptername']='第九十一章：黄泉大盗，幽冥界';
$ten_list[8]['update']='更新时间:2011-5-19 14:09:30
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13092','2963981');
$ten_list[8]['urltitle']='更新时间:2011-5-19 14:09:30
更新字数:5614';
$ten_list[9]['chapterid']=2945969;
$ten_list[9]['chaptername']='第九十章：玉皇大帝（第一更，求月票）';
$ten_list[9]['update']='更新时间:2011-5-13 10:46:41
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13092','2945969');
$ten_list[9]['urltitle']='更新时间:2011-5-13 10:46:41
更新字数:5716';
$ten_list[10]['chapterid']=2945365;
$ten_list[10]['chaptername']='第八十九章：上帝？？器灵！';
$ten_list[10]['update']='更新时间:2011-5-13 1:48:01
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13092','2945365');
$ten_list[10]['urltitle']='更新时间:2011-5-13 1:48:01
更新字数:6120';
?>