<?php
$ten_list[1]['chapterid']=400665;
$ten_list[1]['chaptername']='第十八章 网络上并行';
$ten_list[1]['update']='更新时间:2009-11-14 16:47:00
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3178','400665');
$ten_list[1]['urltitle']='更新时间:2009-11-14 16:47:00
更新字数:8521';
$ten_list[2]['chapterid']=400664;
$ten_list[2]['chaptername']='第十七章 梦回江湖';
$ten_list[2]['update']='更新时间:2009-11-14 16:47:00
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3178','400664');
$ten_list[2]['urltitle']='更新时间:2009-11-14 16:47:00
更新字数:8837';
$ten_list[3]['chapterid']=400662;
$ten_list[3]['chaptername']='第十六章 给我们一个机会吧';
$ten_list[3]['update']='更新时间:2009-11-14 16:47:00
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3178','400662');
$ten_list[3]['urltitle']='更新时间:2009-11-14 16:47:00
更新字数:7792';
$ten_list[4]['chapterid']=400660;
$ten_list[4]['chaptername']='第十五章 不带走一片云彩';
$ten_list[4]['update']='更新时间:2009-11-14 16:46:59
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3178','400660');
$ten_list[4]['urltitle']='更新时间:2009-11-14 16:46:59
更新字数:8672';
$ten_list[5]['chapterid']=400658;
$ten_list[5]['chaptername']='第十四章 最黑暗的一天';
$ten_list[5]['update']='更新时间:2009-11-14 16:46:59
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3178','400658');
$ten_list[5]['urltitle']='更新时间:2009-11-14 16:46:59
更新字数:9081';
$ten_list[6]['chapterid']=400656;
$ten_list[6]['chaptername']='第十三章 包庇纵火犯';
$ten_list[6]['update']='更新时间:2009-11-14 16:46:59
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3178','400656');
$ten_list[6]['urltitle']='更新时间:2009-11-14 16:46:59
更新字数:5734';
$ten_list[7]['chapterid']=400654;
$ten_list[7]['chaptername']='第十二章 人生，就像是一本书';
$ten_list[7]['update']='更新时间:2009-11-14 16:46:59
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3178','400654');
$ten_list[7]['urltitle']='更新时间:2009-11-14 16:46:59
更新字数:5053';
$ten_list[8]['chapterid']=400652;
$ten_list[8]['chaptername']='第十一章 真是最好的礼物';
$ten_list[8]['update']='更新时间:2009-11-14 16:46:58
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3178','400652');
$ten_list[8]['urltitle']='更新时间:2009-11-14 16:46:58
更新字数:4632';
$ten_list[9]['chapterid']=400650;
$ten_list[9]['chaptername']='第十章 意外的收获';
$ten_list[9]['update']='更新时间:2009-11-14 16:46:58
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3178','400650');
$ten_list[9]['urltitle']='更新时间:2009-11-14 16:46:58
更新字数:5126';
$ten_list[10]['chapterid']=400648;
$ten_list[10]['chaptername']='第九章 最爱你的人是我';
$ten_list[10]['update']='更新时间:2009-11-14 16:46:58
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3178','400648');
$ten_list[10]['urltitle']='更新时间:2009-11-14 16:46:58
更新字数:4743';
?>