<?php
$ten_list[1]['chapterid']=1390575;
$ten_list[1]['chaptername']='第五百三十八章 大结局 图';
$ten_list[1]['update']='更新时间:2010-1-15 0:33:04
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','311','1390575');
$ten_list[1]['urltitle']='更新时间:2010-1-15 0:33:04
更新字数:42';
$ten_list[2]['chapterid']=1389440;
$ten_list[2]['chaptername']='第五百三十七章 战斗吧！ 图';
$ten_list[2]['update']='更新时间:2010-1-14 0:14:34
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','311','1389440');
$ten_list[2]['urltitle']='更新时间:2010-1-14 0:14:34
更新字数:42';
$ten_list[3]['chapterid']=1370904;
$ten_list[3]['chaptername']='第五百三十六章 大战序幕 图';
$ten_list[3]['update']='更新时间:2010-1-13 0:23:56
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','311','1370904');
$ten_list[3]['urltitle']='更新时间:2010-1-13 0:23:56
更新字数:42';
$ten_list[4]['chapterid']=1369658;
$ten_list[4]['chaptername']='第五百三十五章 阵法伺候 图';
$ten_list[4]['update']='更新时间:2010-1-12 0:25:50
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','311','1369658');
$ten_list[4]['urltitle']='更新时间:2010-1-12 0:25:50
更新字数:18';
$ten_list[5]['chapterid']=1368018;
$ten_list[5]['chaptername']='第五百三十四章猖狂的魔头 图';
$ten_list[5]['update']='更新时间:2010-1-11 0:28:54
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','311','1368018');
$ten_list[5]['urltitle']='更新时间:2010-1-11 0:28:54
更新字数:18';
$ten_list[6]['chapterid']=1365842;
$ten_list[6]['chaptername']='第五百三十三章 携手前进 图';
$ten_list[6]['update']='更新时间:2010-1-10 14:58:04
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','311','1365842');
$ten_list[6]['urltitle']='更新时间:2010-1-10 14:58:04
更新字数:18';
$ten_list[7]['chapterid']=1364681;
$ten_list[7]['chaptername']='第五百三十二章 帮手来了！ 图';
$ten_list[7]['update']='更新时间:2010-1-9 13:04:21
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','311','1364681');
$ten_list[7]['urltitle']='更新时间:2010-1-9 13:04:21
更新字数:62';
$ten_list[8]['chapterid']=1360691;
$ten_list[8]['chaptername']='第五百三十一章 仙魔魂';
$ten_list[8]['update']='更新时间:2010-1-8 11:06:57
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','311','1360691');
$ten_list[8]['urltitle']='更新时间:2010-1-8 11:06:57
更新字数:4272';
$ten_list[9]['chapterid']=1360512;
$ten_list[9]['chaptername']='第五百三十章 魔魂 图';
$ten_list[9]['update']='更新时间:2010-1-8 0:22:53
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','311','1360512');
$ten_list[9]['urltitle']='更新时间:2010-1-8 0:22:53
更新字数:90';
$ten_list[10]['chapterid']=1354922;
$ten_list[10]['chaptername']='第五百二十九章 神魔';
$ten_list[10]['update']='更新时间:2010-1-7 11:06:07
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','311','1354922');
$ten_list[10]['urltitle']='更新时间:2010-1-7 11:06:07
更新字数:4422';
?>