<?php
$cutid='0';
$bookname='烽火澜沧';
$author='燕归梁';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='玄幻';
$sortnid='36';
$bookinfo='
            三百年的兰斯史就是三百年的铁和血，五百年的人族记忆就是五百年失去了家国的痛苦，还有那千年的紫荆花王朝风吹不散的往事！
    恒河风心头响起的，就是这样的一曲兴亡悲歌......


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030439_5685.gif';
$isover='1';
$sign='5f0a70569212d1e0f54f3e2b10fc8447';
$lastupdate='1258317355';
$lastsize='208486';
$chaptername='第六回 兰斯的终结 图';
$chapterid='775766';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1340531731';
?>