<?php
$ten_list[1]['chapterid']=3596327;
$ten_list[1]['chaptername']='第一百六十一章 宫女静秋（二）';
$ten_list[1]['update']='更新时间:2011-10-7 23:41:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13196','3596327');
$ten_list[1]['urltitle']='更新时间:2011-10-7 23:41:11
更新字数:2495';
$ten_list[2]['chapterid']=3588317;
$ten_list[2]['chaptername']='第一百六十章 宫女静秋（一）';
$ten_list[2]['update']='更新时间:2011-10-5 0:23:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13196','3588317');
$ten_list[2]['urltitle']='更新时间:2011-10-5 0:23:33
更新字数:2331';
$ten_list[3]['chapterid']=3502010;
$ten_list[3]['chaptername']='第一百五十九章 下葬妃园';
$ten_list[3]['update']='更新时间:2011-9-17 0:55:38
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13196','3502010');
$ten_list[3]['urltitle']='更新时间:2011-9-17 0:55:38
更新字数:1310';
$ten_list[4]['chapterid']=3481622;
$ten_list[4]['chaptername']='第一百五十八章 浴佛暗局（六）';
$ten_list[4]['update']='更新时间:2011-9-10 1:08:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13196','3481622');
$ten_list[4]['urltitle']='更新时间:2011-9-10 1:08:34
更新字数:3652';
$ten_list[5]['chapterid']=3478709;
$ten_list[5]['chaptername']='第一百五十七章 浴佛暗局（五）';
$ten_list[5]['update']='更新时间:2011-9-9 3:54:29
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13196','3478709');
$ten_list[5]['urltitle']='更新时间:2011-9-9 3:54:29
更新字数:3790';
$ten_list[6]['chapterid']=3451587;
$ten_list[6]['chaptername']='第一百五十六章 浴佛暗局（四）';
$ten_list[6]['update']='更新时间:2011-9-4 0:58:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13196','3451587');
$ten_list[6]['urltitle']='更新时间:2011-9-4 0:58:25
更新字数:2366';
$ten_list[7]['chapterid']=3441820;
$ten_list[7]['chaptername']='第一百五十五章 浴佛暗局（三）';
$ten_list[7]['update']='更新时间:2011-9-2 9:46:44
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13196','3441820');
$ten_list[7]['urltitle']='更新时间:2011-9-2 9:46:44
更新字数:1439';
$ten_list[8]['chapterid']=3409934;
$ten_list[8]['chaptername']='第一百五十三章 浴佛暗局（二）';
$ten_list[8]['update']='更新时间:2011-8-28 1:27:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13196','3409934');
$ten_list[8]['urltitle']='更新时间:2011-8-28 1:27:14
更新字数:3549';
$ten_list[9]['chapterid']=3377828;
$ten_list[9]['chaptername']='第一五十三章 浴佛暗局（一）';
$ten_list[9]['update']='更新时间:2011-8-23 2:08:14
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13196','3377828');
$ten_list[9]['urltitle']='更新时间:2011-8-23 2:08:14
更新字数:3103';
$ten_list[10]['chapterid']=3370770;
$ten_list[10]['chaptername']='第一百五十二章 共摄六宫';
$ten_list[10]['update']='更新时间:2011-8-22 2:09:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13196','3370770');
$ten_list[10]['urltitle']='更新时间:2011-8-22 2:09:29
更新字数:2517';
?>