<?php
$ten_list[1]['chapterid']=521464;
$ten_list[1]['chaptername']='第一百四十二章 白衣女子（一）';
$ten_list[1]['update']='更新时间:2009-11-15 1:57:05
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4411','521464');
$ten_list[1]['urltitle']='更新时间:2009-11-15 1:57:05
更新字数:5981';
$ten_list[2]['chapterid']=521463;
$ten_list[2]['chaptername']='第一百四十一章 庙宇（二）';
$ten_list[2]['update']='更新时间:2009-11-15 1:57:05
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4411','521463');
$ten_list[2]['urltitle']='更新时间:2009-11-15 1:57:05
更新字数:6727';
$ten_list[3]['chapterid']=521462;
$ten_list[3]['chaptername']='第一百四十章 庙宇（一）';
$ten_list[3]['update']='更新时间:2009-11-15 1:57:05
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4411','521462');
$ten_list[3]['urltitle']='更新时间:2009-11-15 1:57:05
更新字数:6593';
$ten_list[4]['chapterid']=521461;
$ten_list[4]['chaptername']='第一百三十九章 我们都是神枪手';
$ten_list[4]['update']='更新时间:2009-11-15 1:57:05
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4411','521461');
$ten_list[4]['urltitle']='更新时间:2009-11-15 1:57:05
更新字数:6352';
$ten_list[5]['chapterid']=521459;
$ten_list[5]['chaptername']='第一百三十八章 传说（二）';
$ten_list[5]['update']='更新时间:2009-11-15 1:57:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4411','521459');
$ten_list[5]['urltitle']='更新时间:2009-11-15 1:57:04
更新字数:5794';
$ten_list[6]['chapterid']=521458;
$ten_list[6]['chaptername']='第一百三十七章 传说（一）';
$ten_list[6]['update']='更新时间:2009-11-15 1:57:04
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4411','521458');
$ten_list[6]['urltitle']='更新时间:2009-11-15 1:57:04
更新字数:6031';
$ten_list[7]['chapterid']=521457;
$ten_list[7]['chaptername']='第一百三十六章 借酒消愁愁更愁';
$ten_list[7]['update']='更新时间:2009-11-15 1:57:04
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4411','521457');
$ten_list[7]['urltitle']='更新时间:2009-11-15 1:57:04
更新字数:5748';
$ten_list[8]['chapterid']=521456;
$ten_list[8]['chaptername']='第一百三十五章 大干部（二）';
$ten_list[8]['update']='更新时间:2009-11-15 1:57:03
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4411','521456');
$ten_list[8]['urltitle']='更新时间:2009-11-15 1:57:03
更新字数:6853';
$ten_list[9]['chapterid']=521455;
$ten_list[9]['chaptername']='第一百三十四章 大干部（一）';
$ten_list[9]['update']='更新时间:2009-11-15 1:57:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4411','521455');
$ten_list[9]['urltitle']='更新时间:2009-11-15 1:57:03
更新字数:6987';
$ten_list[10]['chapterid']=521454;
$ten_list[10]['chaptername']='第一百三十三章 羽纹铜首灯';
$ten_list[10]['update']='更新时间:2009-11-15 1:57:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4411','521454');
$ten_list[10]['urltitle']='更新时间:2009-11-15 1:57:03
更新字数:5843';
?>