<?php
$cutid='17';
$bookname='末日仙愿';
$author='南巫沐火';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='剧本其他';
$sortnid='314';
$bookinfo='
            马行空得到了一枚可以实现他愿望的许愿币。
    想得到食物？内功？炼丹知识？还是修真功法？
    只要你许愿，这些“合理”的愿望都可能实现！
    在这个末日来临凶兽横行的时代，人类从高高在上的万物之灵沦落为食物般的存在。
    为了让人类重新站在世界的巅峰，马行空在许愿币的帮助下，坚定狠戾地为人类踏出了一条光明的修炼之路。
    彪悍的旅程，自许愿币开始。
    ――――――――――――――
    推荐副版枫鸣的书：《末世之能力召唤器》
    末日仙愿QQ1群：249307064，欢迎各位兄弟姐妹们的加入！
    <strong>小说关键字：</strong>无限流、废土、爽文


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='3f72d2d6752fa72d20e3f3673e280c73';
$lastupdate='1347448033';
$lastsize='726278';
$chaptername='第226章 击杀施少俊！  图';
$chapterid='4899778';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347486130';
?>