<?php
$ten_list[1]['chapterid']=5002657;
$ten_list[1]['chaptername']='三百零三章 甘为太后手中棋  图';
$ten_list[1]['update']='更新时间:2012-10-9 23:34:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16099','5002657');
$ten_list[1]['urltitle']='更新时间:2012-10-9 23:34:18
更新字数:39';
$ten_list[2]['chapterid']=4999812;
$ten_list[2]['chaptername']='三百零二章 巧舌如簧苦劝说  图';
$ten_list[2]['update']='更新时间:2012-10-8 21:43:13
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16099','4999812');
$ten_list[2]['urltitle']='更新时间:2012-10-8 21:43:13
更新字数:39';
$ten_list[3]['chapterid']=4998038;
$ten_list[3]['chaptername']='第三百零一章 朝堂之上相对峙  图';
$ten_list[3]['update']='更新时间:2012-10-8 0:35:12
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16099','4998038');
$ten_list[3]['urltitle']='更新时间:2012-10-8 0:35:12
更新字数:39';
$ten_list[4]['chapterid']=4994039;
$ten_list[4]['chaptername']='第三百章 私相授受阴谋出  图';
$ten_list[4]['update']='更新时间:2012-10-6 22:19:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16099','4994039');
$ten_list[4]['urltitle']='更新时间:2012-10-6 22:19:33
更新字数:48';
$ten_list[5]['chapterid']=4977189;
$ten_list[5]['chaptername']='第二百九十九章 摇身一变为新贵  图';
$ten_list[5]['update']='更新时间:2012-10-4 23:39:55
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16099','4977189');
$ten_list[5]['urltitle']='更新时间:2012-10-4 23:39:55
更新字数:39';
$ten_list[6]['chapterid']=4973808;
$ten_list[6]['chaptername']='第二百九十八章 脉脉温情盈车中  图';
$ten_list[6]['update']='更新时间:2012-10-3 23:45:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16099','4973808');
$ten_list[6]['urltitle']='更新时间:2012-10-3 23:45:40
更新字数:39';
$ten_list[7]['chapterid']=4971333;
$ten_list[7]['chaptername']='第二百九十七章 红口白牙造瞎话  图';
$ten_list[7]['update']='更新时间:2012-10-3 0:33:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16099','4971333');
$ten_list[7]['urltitle']='更新时间:2012-10-3 0:33:45
更新字数:48';
$ten_list[8]['chapterid']=4968570;
$ten_list[8]['chaptername']='第二百九十六章 历史百变无定论  图';
$ten_list[8]['update']='更新时间:2012-10-1 23:07:54
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16099','4968570');
$ten_list[8]['urltitle']='更新时间:2012-10-1 23:07:54
更新字数:48';
$ten_list[9]['chapterid']=4963048;
$ten_list[9]['chaptername']='第二百九十五章 贵人到访共商议  图';
$ten_list[9]['update']='更新时间:2012-9-29 21:54:12
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16099','4963048');
$ten_list[9]['urltitle']='更新时间:2012-9-29 21:54:12
更新字数:39';
$ten_list[10]['chapterid']=4961195;
$ten_list[10]['chaptername']='第二百九十四章 棋局之上悟人生  图';
$ten_list[10]['update']='更新时间:2012-9-28 23:01:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16099','4961195');
$ten_list[10]['urltitle']='更新时间:2012-9-28 23:01:28
更新字数:39';
?>