<?php
$ten_list[1]['chapterid']=371958;
$ten_list[1]['chaptername']='第二卷 炼器入道 第十章 情势急转（中）';
$ten_list[1]['update']='更新时间:2009-11-14 15:03:02
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2861','371958');
$ten_list[1]['urltitle']='更新时间:2009-11-14 15:03:02
更新字数:3647';
$ten_list[2]['chapterid']=371957;
$ten_list[2]['chaptername']='第二卷 炼器入道 第十章 情势急转（上）';
$ten_list[2]['update']='更新时间:2009-11-14 15:03:02
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2861','371957');
$ten_list[2]['urltitle']='更新时间:2009-11-14 15:03:02
更新字数:3483';
$ten_list[3]['chapterid']=371956;
$ten_list[3]['chaptername']='第二卷 炼器入道 第九章 破阵救王（下）';
$ten_list[3]['update']='更新时间:2009-11-14 15:03:02
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2861','371956');
$ten_list[3]['urltitle']='更新时间:2009-11-14 15:03:02
更新字数:4429';
$ten_list[4]['chapterid']=371955;
$ten_list[4]['chaptername']='第二卷 炼器入道 第九章 破阵救王（上）';
$ten_list[4]['update']='更新时间:2009-11-14 15:03:02
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2861','371955');
$ten_list[4]['urltitle']='更新时间:2009-11-14 15:03:02
更新字数:3599';
$ten_list[5]['chapterid']=371954;
$ten_list[5]['chaptername']='第二卷 炼器入道 第八章 异界冰池（下）';
$ten_list[5]['update']='更新时间:2009-11-14 15:03:01
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2861','371954');
$ten_list[5]['urltitle']='更新时间:2009-11-14 15:03:01
更新字数:5001';
$ten_list[6]['chapterid']=371952;
$ten_list[6]['chaptername']='第二卷 炼器入道 第八章 异界冰池（上）';
$ten_list[6]['update']='更新时间:2009-11-14 15:03:01
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2861','371952');
$ten_list[6]['urltitle']='更新时间:2009-11-14 15:03:01
更新字数:3060';
$ten_list[7]['chapterid']=371951;
$ten_list[7]['chaptername']='第二卷 炼器入道 第七章 水性突变(下）';
$ten_list[7]['update']='更新时间:2009-11-14 15:03:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2861','371951');
$ten_list[7]['urltitle']='更新时间:2009-11-14 15:03:01
更新字数:4105';
$ten_list[8]['chapterid']=371950;
$ten_list[8]['chaptername']='第二卷 炼器入道 第七章 水性突变(上）';
$ten_list[8]['update']='更新时间:2009-11-14 15:03:00
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2861','371950');
$ten_list[8]['urltitle']='更新时间:2009-11-14 15:03:00
更新字数:3709';
$ten_list[9]['chapterid']=371948;
$ten_list[9]['chaptername']='第二卷 炼器入道 第六章 瀑布之下（下）';
$ten_list[9]['update']='更新时间:2009-11-14 15:02:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2861','371948');
$ten_list[9]['urltitle']='更新时间:2009-11-14 15:02:59
更新字数:4536';
$ten_list[10]['chapterid']=371947;
$ten_list[10]['chaptername']='第二卷 炼器入道 第六章 瀑布之下(上）';
$ten_list[10]['update']='更新时间:2009-11-14 15:02:59
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2861','371947');
$ten_list[10]['urltitle']='更新时间:2009-11-14 15:02:59
更新字数:3315';
?>