<?php
$ten_list[1]['chapterid']=1290954;
$ten_list[1]['chaptername']='第81章 动乱';
$ten_list[1]['update']='更新时间:2009-12-16 21:40:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7124','1290954');
$ten_list[1]['urltitle']='更新时间:2009-12-16 21:40:56
更新字数:5639';
$ten_list[2]['chapterid']=1177690;
$ten_list[2]['chaptername']='第80章 卡尔波斯王';
$ten_list[2]['update']='更新时间:2009-12-1 15:05:30
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7124','1177690');
$ten_list[2]['urltitle']='更新时间:2009-12-1 15:05:30
更新字数:5104';
$ten_list[3]['chapterid']=1012348;
$ten_list[3]['chaptername']='第79章 请求';
$ten_list[3]['update']='更新时间:2009-11-22 1:43:17
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7124','1012348');
$ten_list[3]['urltitle']='更新时间:2009-11-22 1:43:17
更新字数:4656';
$ten_list[4]['chapterid']=1012347;
$ten_list[4]['chaptername']='第78章 谁挡杀谁(长篇)';
$ten_list[4]['update']='更新时间:2009-11-22 1:43:17
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7124','1012347');
$ten_list[4]['urltitle']='更新时间:2009-11-22 1:43:17
更新字数:6262';
$ten_list[5]['chapterid']=1012346;
$ten_list[5]['chaptername']='第77章 偶救公主';
$ten_list[5]['update']='更新时间:2009-11-22 1:43:16
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7124','1012346');
$ten_list[5]['urltitle']='更新时间:2009-11-22 1:43:16
更新字数:6093';
$ten_list[6]['chapterid']=1012345;
$ten_list[6]['chaptername']='第76章 我还是我';
$ten_list[6]['update']='更新时间:2009-11-22 1:43:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7124','1012345');
$ten_list[6]['urltitle']='更新时间:2009-11-22 1:43:15
更新字数:6536';
$ten_list[7]['chapterid']=1012344;
$ten_list[7]['chaptername']='第75章 父亲的家';
$ten_list[7]['update']='更新时间:2009-11-22 1:43:15
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7124','1012344');
$ten_list[7]['urltitle']='更新时间:2009-11-22 1:43:15
更新字数:6481';
$ten_list[8]['chapterid']=1012343;
$ten_list[8]['chaptername']='第74章 天家(长章)';
$ten_list[8]['update']='更新时间:2009-11-22 1:43:15
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7124','1012343');
$ten_list[8]['urltitle']='更新时间:2009-11-22 1:43:15
更新字数:7525';
$ten_list[9]['chapterid']=1012342;
$ten_list[9]['chaptername']='第73章 刺杀(二合一长章)';
$ten_list[9]['update']='更新时间:2009-11-22 1:43:14
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7124','1012342');
$ten_list[9]['urltitle']='更新时间:2009-11-22 1:43:14
更新字数:8410';
$ten_list[10]['chapterid']=1012341;
$ten_list[10]['chaptername']='第72章 咱发了!';
$ten_list[10]['update']='更新时间:2009-11-22 1:43:13
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7124','1012341');
$ten_list[10]['urltitle']='更新时间:2009-11-22 1:43:13
更新字数:6055';
?>