<?php
$cutid='0';
$bookname='独游';
$author='酒精过敏';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='虚拟网游';
$sortnid='21';
$bookinfo='
            酒精过敏的虚拟网游小说新书----<独游>法尔维大陆冒险特别提示：
    一、绝对不要给城门卫兵任何财物。
    二、母鸡是一种凶残的生物。
    三、你的命并不比一只母鸡值钱。
    四、精准的弓箭手是你在战斗中值得依赖的伙伴，但并不是每个弓箭手都是精准的，所以……自求多福吧。
    五、珍惜生命、热爱生活，请勿随便尝试制造原子弹。
    六、不要被表象迷惑，十八摸是一首慷慨豪壮的战歌。
    七、多学几门外语是很有用的。
    八、不要畏惧死亡，这里的绝大多数人都死过不止一次――另外，这里的死神听说很漂亮。
    九、如果不考虑潜在的生命危险，这里确实是一个观光旅游的好地方，所以――如果不来看看，你会后悔的。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030518_4228.gif';
$isover='1';
$sign='b2be03bd6946ace898fd4269551fff02';
$lastupdate='1348089896';
$lastsize='732862';
$chaptername='又一个故事结束了';
$chapterid='4929380';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1352263991';
?>