<?php
$ten_list[1]['chapterid']=4464484;
$ten_list[1]['chaptername']='第一百三十七章 这是最好的时代，这是最坏的时代';
$ten_list[1]['update']='更新时间:2012-5-28 11:40:01
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15914','4464484');
$ten_list[1]['urltitle']='更新时间:2012-5-28 11:40:01
更新字数:2882';
$ten_list[2]['chapterid']=4464483;
$ten_list[2]['chaptername']='第一百三十六章 并不是英格兰门将才会失误的！';
$ten_list[2]['update']='更新时间:2012-5-28 11:39:58
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15914','4464483');
$ten_list[2]['urltitle']='更新时间:2012-5-28 11:39:58
更新字数:5000';
$ten_list[3]['chapterid']=4464482;
$ten_list[3]['chaptername']='第一百三十五章又一个绝招！';
$ten_list[3]['update']='更新时间:2012-5-28 11:39:55
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15914','4464482');
$ten_list[3]['urltitle']='更新时间:2012-5-28 11:39:55
更新字数:4618';
$ten_list[4]['chapterid']=4464481;
$ten_list[4]['chaptername']='第一百三十四章贝氏弧线！重出江湖！';
$ten_list[4]['update']='更新时间:2012-5-28 11:39:52
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15914','4464481');
$ten_list[4]['urltitle']='更新时间:2012-5-28 11:39:52
更新字数:3866';
$ten_list[5]['chapterid']=4464480;
$ten_list[5]['chaptername']='第一百三十三章战前准备';
$ten_list[5]['update']='更新时间:2012-5-28 11:39:49
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15914','4464480');
$ten_list[5]['urltitle']='更新时间:2012-5-28 11:39:49
更新字数:4615';
$ten_list[6]['chapterid']=4464479;
$ten_list[6]['chaptername']='第一百三十二章 有一种叫希望';
$ten_list[6]['update']='更新时间:2012-5-28 11:39:46
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15914','4464479');
$ten_list[6]['urltitle']='更新时间:2012-5-28 11:39:46
更新字数:3780';
$ten_list[7]['chapterid']=4464478;
$ten_list[7]['chaptername']='第一百三十一章 尾声';
$ten_list[7]['update']='更新时间:2012-5-28 11:39:43
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15914','4464478');
$ten_list[7]['urltitle']='更新时间:2012-5-28 11:39:43
更新字数:1265';
$ten_list[8]['chapterid']=4464477;
$ten_list[8]['chaptername']='第一百三十章 BEST登场';
$ten_list[8]['update']='更新时间:2012-5-28 11:39:40
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15914','4464477');
$ten_list[8]['urltitle']='更新时间:2012-5-28 11:39:40
更新字数:4415';
$ten_list[9]['chapterid']=4464476;
$ten_list[9]['chaptername']='第一百二十九章 中场休息';
$ten_list[9]['update']='更新时间:2012-5-28 11:39:38
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15914','4464476');
$ten_list[9]['urltitle']='更新时间:2012-5-28 11:39:38
更新字数:5383';
$ten_list[10]['chapterid']=4464475;
$ten_list[10]['chaptername']='第一百二十八章 诺基亚很抗摔！';
$ten_list[10]['update']='更新时间:2012-5-28 11:39:36
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15914','4464475');
$ten_list[10]['urltitle']='更新时间:2012-5-28 11:39:36
更新字数:3883';
?>