<?php
$ten_list[1]['chapterid']=4493382;
$ten_list[1]['chaptername']='第104章 人在江湖';
$ten_list[1]['update']='更新时间:2012-6-2 14:11:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15815','4493382');
$ten_list[1]['urltitle']='更新时间:2012-6-2 14:11:37
更新字数:5463';
$ten_list[2]['chapterid']=4486923;
$ten_list[2]['chaptername']='第103章 收了煤窑';
$ten_list[2]['update']='更新时间:2012-6-1 8:11:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15815','4486923');
$ten_list[2]['urltitle']='更新时间:2012-6-1 8:11:50
更新字数:4537';
$ten_list[3]['chapterid']=4486922;
$ten_list[3]['chaptername']='第102章 强势回归';
$ten_list[3]['update']='更新时间:2012-6-1 8:11:48
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15815','4486922');
$ten_list[3]['urltitle']='更新时间:2012-6-1 8:11:48
更新字数:5527';
$ten_list[4]['chapterid']=4478161;
$ten_list[4]['chaptername']='第101章 胜利的沉默';
$ten_list[4]['update']='更新时间:2012-5-30 11:47:44
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15815','4478161');
$ten_list[4]['urltitle']='更新时间:2012-5-30 11:47:44
更新字数:3664';
$ten_list[5]['chapterid']=4478160;
$ten_list[5]['chaptername']='第100章 呼啸的RPG';
$ten_list[5]['update']='更新时间:2012-5-30 11:47:43
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15815','4478160');
$ten_list[5]['urltitle']='更新时间:2012-5-30 11:47:43
更新字数:3856';
$ten_list[6]['chapterid']=4478159;
$ten_list[6]['chaptername']='第99章 回马枪';
$ten_list[6]['update']='更新时间:2012-5-30 11:47:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15815','4478159');
$ten_list[6]['urltitle']='更新时间:2012-5-30 11:47:42
更新字数:4994';
$ten_list[7]['chapterid']=4478158;
$ten_list[7]['chaptername']='第98章 落魄海盗';
$ten_list[7]['update']='更新时间:2012-5-30 11:47:39
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15815','4478158');
$ten_list[7]['urltitle']='更新时间:2012-5-30 11:47:39
更新字数:4759';
$ten_list[8]['chapterid']=4478108;
$ten_list[8]['chaptername']='第98章 维克多&#xB7;布特';
$ten_list[8]['update']='更新时间:2012-5-30 11:45:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15815','4478108');
$ten_list[8]['urltitle']='更新时间:2012-5-30 11:45:50
更新字数:5631';
$ten_list[9]['chapterid']=4478107;
$ten_list[9]['chaptername']='第96章 邀请';
$ten_list[9]['update']='更新时间:2012-5-30 11:45:47
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15815','4478107');
$ten_list[9]['urltitle']='更新时间:2012-5-30 11:45:47
更新字数:3497';
$ten_list[10]['chapterid']=4478106;
$ten_list[10]['chaptername']='第95章 海警的跟踪';
$ten_list[10]['update']='更新时间:2012-5-30 11:45:45
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15815','4478106');
$ten_list[10]['urltitle']='更新时间:2012-5-30 11:45:45
更新字数:5481';
?>