<?php
$cutid='0';
$bookname='重活之漫漫人生路';
$author='曲封';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市重生';
$sortnid='24';
$bookinfo='
            曲封的都市重生小说新书----<重活之漫漫人生路>
    【起点第一编辑组签约作品】
    左江的人生很落魄很无奈，整天浑浑噩噩地混着日子，本想给六年未见面的女儿过个八岁生日，却因前妻的阻拦而未能见面，借酒浇愁后发生了一场车祸，把他送回了1986年。
    重生了,就绝不会让历史的悲剧重演，重生了，就要追求美好的生活，重生了，就要把握机遇大干一场，请看左江重后的精彩人生之路。
    读者群：1群：35455743（还有空位）
    2群：35456744（还有空位）


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113025501_6072.gif';
$isover='1';
$sign='54919ff71e9f5be1b625b8af9e224a13';
$lastupdate='1275584533';
$lastsize='1377532';
$chaptername='第638章 碧海情天（大结局） 图';
$chapterid='1750049';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346449449';
?>