<?php
$ten_list[1]['chapterid']=3372186;
$ten_list[1]['chaptername']='第105章';
$ten_list[1]['update']='更新时间:2011-8-22 11:07:36
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14013','3372186');
$ten_list[1]['urltitle']='更新时间:2011-8-22 11:07:36
更新字数:2864';
$ten_list[2]['chapterid']=3372184;
$ten_list[2]['chaptername']='第104章';
$ten_list[2]['update']='更新时间:2011-8-22 11:07:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14013','3372184');
$ten_list[2]['urltitle']='更新时间:2011-8-22 11:07:33
更新字数:2943';
$ten_list[3]['chapterid']=3372183;
$ten_list[3]['chaptername']='第103章';
$ten_list[3]['update']='更新时间:2011-8-22 11:07:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14013','3372183');
$ten_list[3]['urltitle']='更新时间:2011-8-22 11:07:31
更新字数:5853';
$ten_list[4]['chapterid']=3372180;
$ten_list[4]['chaptername']='第102章';
$ten_list[4]['update']='更新时间:2011-8-22 11:07:27
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14013','3372180');
$ten_list[4]['urltitle']='更新时间:2011-8-22 11:07:27
更新字数:2465';
$ten_list[5]['chapterid']=3372178;
$ten_list[5]['chaptername']='第101章';
$ten_list[5]['update']='更新时间:2011-8-22 11:07:25
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14013','3372178');
$ten_list[5]['urltitle']='更新时间:2011-8-22 11:07:25
更新字数:3537';
$ten_list[6]['chapterid']=3372176;
$ten_list[6]['chaptername']='第100章';
$ten_list[6]['update']='更新时间:2011-8-22 11:07:23
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14013','3372176');
$ten_list[6]['urltitle']='更新时间:2011-8-22 11:07:23
更新字数:3288';
$ten_list[7]['chapterid']=3372175;
$ten_list[7]['chaptername']='第99章';
$ten_list[7]['update']='更新时间:2011-8-22 11:07:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14013','3372175');
$ten_list[7]['urltitle']='更新时间:2011-8-22 11:07:20
更新字数:3605';
$ten_list[8]['chapterid']=3372173;
$ten_list[8]['chaptername']='第98章';
$ten_list[8]['update']='更新时间:2011-8-22 11:07:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14013','3372173');
$ten_list[8]['urltitle']='更新时间:2011-8-22 11:07:18
更新字数:3503';
$ten_list[9]['chapterid']=3372171;
$ten_list[9]['chaptername']='第97章';
$ten_list[9]['update']='更新时间:2011-8-22 11:07:15
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14013','3372171');
$ten_list[9]['urltitle']='更新时间:2011-8-22 11:07:15
更新字数:2989';
$ten_list[10]['chapterid']=3372169;
$ten_list[10]['chaptername']='第96章';
$ten_list[10]['update']='更新时间:2011-8-22 11:07:13
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14013','3372169');
$ten_list[10]['urltitle']='更新时间:2011-8-22 11:07:13
更新字数:3914';
?>