<?php
$cutid='15';
$bookname='重生那些年';
$author='茗夜';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='现代言情';
$sortnid='338';
$bookinfo='
            中医王恒潇重生在六岁时，重新经历一遍人生，会发生许多变化。
    改变自己，改变家庭，改变那些人，以及那些事……
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120422015418_1917.gif';
$isover='1';
$sign='7f8a51f902ec5c1e9c7f0836ebcad114';
$lastupdate='1343919702';
$lastsize='507926';
$chaptername='第三百九十二章 野心';
$chapterid='4755247';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343949460';
?>