<?php
$cutid='15';
$bookname='重生那些年';
$author='茗夜';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='现代言情';
$sortnid='338';
$bookinfo='
            中医王恒潇重生在六岁时，重新经历一遍人生，会发生许多变化。
    改变自己，改变家庭，改变那些人，以及那些事……
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120422015418_1917.gif';
$isover='1';
$sign='499375815fd3dfd4ad5013c954bd72ac';
$lastupdate='1348058533';
$lastsize='703033';
$chaptername='第五百一十六章 韩国李英杰VS泰国达西  图';
$chapterid='4927240';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348087303';
?>