<?php
$cutid='15';
$bookname='重生那些年';
$author='茗夜';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='现代言情';
$sortnid='338';
$bookinfo='
            中医王恒潇重生在六岁时，重新经历一遍人生，会发生许多变化。
    改变自己，改变家庭，改变那些人，以及那些事……
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120422015418_1917.gif';
$isover='1';
$sign='7fa083bb9ed0de3301e10234aba5036c';
$lastupdate='1349967310';
$lastsize='847782';
$chaptername='第五百七十九章 利比亚――王恒潇的野心！';
$chapterid='5011420';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350031915';
?>