<?php
$ten_list[1]['chapterid']=4597973;
$ten_list[1]['chaptername']='第两百九十一章 遇熟人  图';
$ten_list[1]['update']='更新时间:2012-6-25 22:55:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15909','4597973');
$ten_list[1]['urltitle']='更新时间:2012-6-25 22:55:41
更新字数:68';
$ten_list[2]['chapterid']=4597080;
$ten_list[2]['chaptername']='第两百九十章 第一次任务完成  图';
$ten_list[2]['update']='更新时间:2012-6-25 20:27:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15909','4597080');
$ten_list[2]['urltitle']='更新时间:2012-6-25 20:27:15
更新字数:68';
$ten_list[3]['chapterid']=4595667;
$ten_list[3]['chaptername']='第两百八十九章 希尔的恐怖';
$ten_list[3]['update']='更新时间:2012-6-25 14:31:27
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15909','4595667');
$ten_list[3]['urltitle']='更新时间:2012-6-25 14:31:27
更新字数:6251';
$ten_list[4]['chapterid']=4595666;
$ten_list[4]['chaptername']='第两百八十八章 近身解决';
$ten_list[4]['update']='更新时间:2012-6-25 14:31:25
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15909','4595666');
$ten_list[4]['urltitle']='更新时间:2012-6-25 14:31:25
更新字数:5955';
$ten_list[5]['chapterid']=4590873;
$ten_list[5]['chaptername']='第两百八十七章 遭遇战';
$ten_list[5]['update']='更新时间:2012-6-24 11:00:05
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15909','4590873');
$ten_list[5]['urltitle']='更新时间:2012-6-24 11:00:05
更新字数:6002';
$ten_list[6]['chapterid']=4589251;
$ten_list[6]['chaptername']='第两百八十六章 劫狱';
$ten_list[6]['update']='更新时间:2012-6-23 19:17:55
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15909','4589251');
$ten_list[6]['urltitle']='更新时间:2012-6-23 19:17:55
更新字数:5860';
$ten_list[7]['chapterid']=4586527;
$ten_list[7]['chaptername']='第两百八十五章 抓捕  图';
$ten_list[7]['update']='更新时间:2012-6-22 21:49:23
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15909','4586527');
$ten_list[7]['urltitle']='更新时间:2012-6-22 21:49:23
更新字数:20';
$ten_list[8]['chapterid']=4585889;
$ten_list[8]['chaptername']='第两百八十四章 我一个人就够了  图';
$ten_list[8]['update']='更新时间:2012-6-22 20:38:48
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15909','4585889');
$ten_list[8]['urltitle']='更新时间:2012-6-22 20:38:48
更新字数:20';
$ten_list[9]['chapterid']=4580806;
$ten_list[9]['chaptername']='第两百八十三章 震慑  图';
$ten_list[9]['update']='更新时间:2012-6-21 19:47:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15909','4580806');
$ten_list[9]['urltitle']='更新时间:2012-6-21 19:47:01
更新字数:20';
$ten_list[10]['chapterid']=4580297;
$ten_list[10]['chaptername']='第两百八十二章 交手泰勇  图';
$ten_list[10]['update']='更新时间:2012-6-21 14:45:43
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15909','4580297');
$ten_list[10]['urltitle']='更新时间:2012-6-21 14:45:43
更新字数:20';
?>