<?php
$ten_list[1]['chapterid']=5049142;
$ten_list[1]['chaptername']='第五百九十七章 神之监狱  图';
$ten_list[1]['update']='更新时间:2012-10-20 23:25:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15909','5049142');
$ten_list[1]['urltitle']='更新时间:2012-10-20 23:25:51
更新字数:20';
$ten_list[2]['chapterid']=5048677;
$ten_list[2]['chaptername']='第五百九十六章 剧毒，艾琳娜的胜利';
$ten_list[2]['update']='更新时间:2012-10-20 21:05:38
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15909','5048677');
$ten_list[2]['urltitle']='更新时间:2012-10-20 21:05:38
更新字数:20';
$ten_list[3]['chapterid']=5044305;
$ten_list[3]['chaptername']='第五百九十五章 重伤！杀招――真空！';
$ten_list[3]['update']='更新时间:2012-10-19 21:58:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15909','5044305');
$ten_list[3]['urltitle']='更新时间:2012-10-19 21:58:07
更新字数:5474';
$ten_list[4]['chapterid']=5044004;
$ten_list[4]['chaptername']='第五百九十四章 美国最后的杀招――两大神话高手！  图';
$ten_list[4]['update']='更新时间:2012-10-19 20:45:55
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15909','5044004');
$ten_list[4]['urltitle']='更新时间:2012-10-19 20:45:55
更新字数:20';
$ten_list[5]['chapterid']=5044000;
$ten_list[5]['chaptername']='第五百九十三章 埃及――开罗！黄峰的任务目标  图';
$ten_list[5]['update']='更新时间:2012-10-19 20:45:38
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15909','5044000');
$ten_list[5]['urltitle']='更新时间:2012-10-19 20:45:38
更新字数:20';
$ten_list[6]['chapterid']=5043999;
$ten_list[6]['chaptername']='第五百九十二章 新的世界局势――中国的合作请求  图';
$ten_list[6]['update']='更新时间:2012-10-19 20:45:28
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15909','5043999');
$ten_list[6]['urltitle']='更新时间:2012-10-19 20:45:28
更新字数:20';
$ten_list[7]['chapterid']=5038906;
$ten_list[7]['chaptername']='第五百九十一章 吞并利比亚，震惊世界！';
$ten_list[7]['update']='更新时间:2012-10-17 22:36:43
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15909','5038906');
$ten_list[7]['urltitle']='更新时间:2012-10-17 22:36:43
更新字数:5215';
$ten_list[8]['chapterid']=5038904;
$ten_list[8]['chaptername']='第五百九十章 美国要求停战！第六军团的投降';
$ten_list[8]['update']='更新时间:2012-10-17 22:36:25
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15909','5038904');
$ten_list[8]['urltitle']='更新时间:2012-10-17 22:36:25
更新字数:4973';
$ten_list[9]['chapterid']=5035582;
$ten_list[9]['chaptername']='第五百八十九章 美国人的冲动！核弹的震荡  图';
$ten_list[9]['update']='更新时间:2012-10-16 23:16:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15909','5035582');
$ten_list[9]['urltitle']='更新时间:2012-10-16 23:16:19
更新字数:20';
$ten_list[10]['chapterid']=5035361;
$ten_list[10]['chaptername']='第五百八十八章 海狼号真正触动';
$ten_list[10]['update']='更新时间:2012-10-16 22:13:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15909','5035361');
$ten_list[10]['urltitle']='更新时间:2012-10-16 22:13:11
更新字数:5563';
?>