<?php
$cutid='17';
$bookname='都市修仙之至尊宝玉';
$author='至尊宝';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            宝玉是一个普普通通的农家子弟，唯一不同的是他有一块伴随他一起出生的五彩神石。
    三流大学毕业，站在十字路口不知道何去何从......
    千年师姐，带我修仙；十二金钗，看我一个个征服；
    漫漫修仙路，群魔乱舞，面对一个个深爱自己的女人，即使粉身碎骨，也在所不惜......
    如果你有任何想跟作者交流的，欢迎加入qq群：230883140
    已宣示加入网络文学文明写作行列，自愿接受文明写作行列中各成员进行监督。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120910181605_5471.gif';
$isover='1';
$sign='6475b2ca0fcfefa367d8caf97591fb59';
$lastupdate='1349013067';
$lastsize='1565319';
$chaptername='[VIP]第334章：我是来找茬的（三）';
$chapterid='4965940';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349989710';
?>