<?php
$ten_list[1]['chapterid']=4540728;
$ten_list[1]['chaptername']='第一百六十三章 火炎旗高高飘扬（四）';
$ten_list[1]['update']='更新时间:2012-6-15 7:48:01
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('9','9698','4540728');
$ten_list[1]['urltitle']='更新时间:2012-6-15 7:48:01
更新字数:3172';
$ten_list[2]['chapterid']=4535999;
$ten_list[2]['chaptername']='第一百六十二章 火炎旗高高飘扬（三）';
$ten_list[2]['update']='更新时间:2012-6-14 8:23:32
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('9','9698','4535999');
$ten_list[2]['urltitle']='更新时间:2012-6-14 8:23:32
更新字数:3368';
$ten_list[3]['chapterid']=4534110;
$ten_list[3]['chaptername']='第一百六十一章 火炎旗高高飘扬（二）';
$ten_list[3]['update']='更新时间:2012-6-13 8:09:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('9','9698','4534110');
$ten_list[3]['urltitle']='更新时间:2012-6-13 8:09:41
更新字数:2716';
$ten_list[4]['chapterid']=4532798;
$ten_list[4]['chaptername']='第一百六十一章 火炎旗高高飘扬（一）';
$ten_list[4]['update']='更新时间:2012-6-12 23:16:06
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('9','9698','4532798');
$ten_list[4]['urltitle']='更新时间:2012-6-12 23:16:06
更新字数:3133';
$ten_list[5]['chapterid']=4532795;
$ten_list[5]['chaptername']='第一六零章 接待';
$ten_list[5]['update']='更新时间:2012-6-12 23:15:55
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('9','9698','4532795');
$ten_list[5]['urltitle']='更新时间:2012-6-12 23:15:55
更新字数:4045';
$ten_list[6]['chapterid']=4517386;
$ten_list[6]['chaptername']='第一五九章 决定本层地狱命运的一次谈话（六）';
$ten_list[6]['update']='更新时间:2012-6-8 23:35:22
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('9','9698','4517386');
$ten_list[6]['urltitle']='更新时间:2012-6-8 23:35:22
更新字数:3213';
$ten_list[7]['chapterid']=4506330;
$ten_list[7]['chaptername']='第一五八章 决定本层地狱命运的一次谈话（五）';
$ten_list[7]['update']='更新时间:2012-6-7 8:21:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('9','9698','4506330');
$ten_list[7]['urltitle']='更新时间:2012-6-7 8:21:40
更新字数:2809';
$ten_list[8]['chapterid']=4502651;
$ten_list[8]['chaptername']='第一五七章 决定本层地狱命运的一次谈话（四）';
$ten_list[8]['update']='更新时间:2012-6-6 7:37:02
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('9','9698','4502651');
$ten_list[8]['urltitle']='更新时间:2012-6-6 7:37:02
更新字数:3040';
$ten_list[9]['chapterid']=4500745;
$ten_list[9]['chaptername']='第一五六章 决定本层地狱命运的一次谈话（三）';
$ten_list[9]['update']='更新时间:2012-6-5 7:58:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('9','9698','4500745');
$ten_list[9]['urltitle']='更新时间:2012-6-5 7:58:02
更新字数:2947';
$ten_list[10]['chapterid']=4497379;
$ten_list[10]['chaptername']='第一五五章 决定本层地狱命运的一次谈话（二）';
$ten_list[10]['update']='更新时间:2012-6-4 7:37:20
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('9','9698','4497379');
$ten_list[10]['urltitle']='更新时间:2012-6-4 7:37:20
更新字数:3054';
?>