<?php
$ten_list[1]['chapterid']=4747308;
$ten_list[1]['chaptername']='第一九二章 三师叔祖的支持（下）';
$ten_list[1]['update']='更新时间:2012-7-30 2:04:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('9','9698','4747308');
$ten_list[1]['urltitle']='更新时间:2012-7-30 2:04:11
更新字数:2997';
$ten_list[2]['chapterid']=4745336;
$ten_list[2]['chaptername']='第一九一章 三师叔祖的支持（上）';
$ten_list[2]['update']='更新时间:2012-7-28 23:35:03
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('9','9698','4745336');
$ten_list[2]['urltitle']='更新时间:2012-7-28 23:35:03
更新字数:3016';
$ten_list[3]['chapterid']=4740833;
$ten_list[3]['chaptername']='第一九零章 初露端倪(一)';
$ten_list[3]['update']='更新时间:2012-7-27 8:01:33
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('9','9698','4740833');
$ten_list[3]['urltitle']='更新时间:2012-7-27 8:01:33
更新字数:3288';
$ten_list[4]['chapterid']=4740832;
$ten_list[4]['chaptername']='第一八九章 真正的敌人';
$ten_list[4]['update']='更新时间:2012-7-27 8:01:25
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('9','9698','4740832');
$ten_list[4]['urltitle']='更新时间:2012-7-27 8:01:25
更新字数:2815';
$ten_list[5]['chapterid']=4740831;
$ten_list[5]['chaptername']='第一八八章 再续千年之争（十）';
$ten_list[5]['update']='更新时间:2012-7-27 8:01:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('9','9698','4740831');
$ten_list[5]['urltitle']='更新时间:2012-7-27 8:01:21
更新字数:2779';
$ten_list[6]['chapterid']=4733359;
$ten_list[6]['chaptername']='第一八七章 再续千年之争（九）';
$ten_list[6]['update']='更新时间:2012-7-24 7:35:10
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('9','9698','4733359');
$ten_list[6]['urltitle']='更新时间:2012-7-24 7:35:10
更新字数:3066';
$ten_list[7]['chapterid']=4730860;
$ten_list[7]['chaptername']='第一八六章 再续千年之争（八）';
$ten_list[7]['update']='更新时间:2012-7-23 1:22:24
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('9','9698','4730860');
$ten_list[7]['urltitle']='更新时间:2012-7-23 1:22:24
更新字数:2529';
$ten_list[8]['chapterid']=4729117;
$ten_list[8]['chaptername']='第一八五章 再续千年之争（七）';
$ten_list[8]['update']='更新时间:2012-7-22 8:06:10
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('9','9698','4729117');
$ten_list[8]['urltitle']='更新时间:2012-7-22 8:06:10
更新字数:2884';
$ten_list[9]['chapterid']=4727589;
$ten_list[9]['chaptername']='第一八四章 再续千年之争（六）';
$ten_list[9]['update']='更新时间:2012-7-21 8:07:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('9','9698','4727589');
$ten_list[9]['urltitle']='更新时间:2012-7-21 8:07:52
更新字数:3325';
$ten_list[10]['chapterid']=4724586;
$ten_list[10]['chaptername']='第一八三章 再续千年之争（五）';
$ten_list[10]['update']='更新时间:2012-7-19 8:13:41
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('9','9698','4724586');
$ten_list[10]['urltitle']='更新时间:2012-7-19 8:13:41
更新字数:3242';
?>