<?php
$cutid='6';
$bookname='喵喵刹异世';
$author='笨笨圈圈';
$sortcname='历史军事';
$sortcid='3';
$sortnname='历史军事';
$sortnid='132';
$bookinfo='
            【女频一组C班签约作品】
    为什么我会这么倒霉？
    好好的走个路都会被当成劫匪被一枪打死。
    还被人一脚踹到异世界！
    喂那个谁！不是说好了偶会很有钱，偶会很漂亮，偶会很厉害么！
    可是为什么？为什么会是只猫？！！
    是猫也就算了，为什么毒药暗杀家常便饭，还让不让猫活啊！
    一个意外......
    注:本书不会太监
    **特别感谢雪落大人提供的封面，好漂亮好喜欢的说！鞠躬~~~
    泪求推荐和收藏。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091116235956_3310.gif';
$isover='1';
$sign='eebfe46444135924882d37b9b4c137b2';
$lastupdate='1314992870';
$lastsize='850802';
$chaptername='第209章 夜战里加拉那（中）';
$chapterid='3447553';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342017587';
?>