<?php
$ten_list[1]['chapterid']=4483035;
$ten_list[1]['chaptername']='第五百一十一章遇见贱人  图';
$ten_list[1]['update']='更新时间:2012-5-31 1:06:19
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14684','4483035');
$ten_list[1]['urltitle']='更新时间:2012-5-31 1:06:19
更新字数:68';
$ten_list[2]['chapterid']=4482966;
$ten_list[2]['chaptername']='第五百一十章 灭杀百媚仙娘  图';
$ten_list[2]['update']='更新时间:2012-5-31 0:59:57
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14684','4482966');
$ten_list[2]['urltitle']='更新时间:2012-5-31 0:59:57
更新字数:20';
$ten_list[3]['chapterid']=4476445;
$ten_list[3]['chaptername']='第五百零九章激怒的鬼爪  图';
$ten_list[3]['update']='更新时间:2012-5-30 1:14:21
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14684','4476445');
$ten_list[3]['urltitle']='更新时间:2012-5-30 1:14:21
更新字数:68';
$ten_list[4]['chapterid']=4476052;
$ten_list[4]['chaptername']='第五百零八章追杀百媚仙娘  图';
$ten_list[4]['update']='更新时间:2012-5-30 0:24:28
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14684','4476052');
$ten_list[4]['urltitle']='更新时间:2012-5-30 0:24:28
更新字数:68';
$ten_list[5]['chapterid']=4470621;
$ten_list[5]['chaptername']='第五百零七章九重玄水大阵  图';
$ten_list[5]['update']='更新时间:2012-5-29 1:01:12
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14684','4470621');
$ten_list[5]['urltitle']='更新时间:2012-5-29 1:01:12
更新字数:68';
$ten_list[6]['chapterid']=4468751;
$ten_list[6]['chaptername']='第五百零六章开始建城  图';
$ten_list[6]['update']='更新时间:2012-5-29 0:10:05
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14684','4468751');
$ten_list[6]['urltitle']='更新时间:2012-5-29 0:10:05
更新字数:86';
$ten_list[7]['chapterid']=4460045;
$ten_list[7]['chaptername']='第五百零五章 未来发展  图';
$ten_list[7]['update']='更新时间:2012-5-28 4:26:58
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14684','4460045');
$ten_list[7]['urltitle']='更新时间:2012-5-28 4:26:58
更新字数:20';
$ten_list[8]['chapterid']=4460040;
$ten_list[8]['chaptername']='第五百零四章 百倍利润  图';
$ten_list[8]['update']='更新时间:2012-5-28 4:26:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14684','4460040');
$ten_list[8]['urltitle']='更新时间:2012-5-28 4:26:52
更新字数:20';
$ten_list[9]['chapterid']=4459492;
$ten_list[9]['chaptername']='第五百零三章真是赚大了  图';
$ten_list[9]['update']='更新时间:2012-5-27 0:06:44
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14684','4459492');
$ten_list[9]['urltitle']='更新时间:2012-5-27 0:06:44
更新字数:68';
$ten_list[10]['chapterid']=4459159;
$ten_list[10]['chaptername']='第五百零二章割地赔款  图';
$ten_list[10]['update']='更新时间:2012-5-26 22:03:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14684','4459159');
$ten_list[10]['urltitle']='更新时间:2012-5-26 22:03:04
更新字数:86';
?>