<?php
$ten_list[1]['chapterid']=4542760;
$ten_list[1]['chaptername']='第五百四十三章嚣张的魔族  图';
$ten_list[1]['update']='更新时间:2012-6-15 23:12:15
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14684','4542760');
$ten_list[1]['urltitle']='更新时间:2012-6-15 23:12:15
更新字数:68';
$ten_list[2]['chapterid']=4542644;
$ten_list[2]['chaptername']='第五百四十二章一舰三用  图';
$ten_list[2]['update']='更新时间:2012-6-15 22:28:55
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14684','4542644');
$ten_list[2]['urltitle']='更新时间:2012-6-15 22:28:55
更新字数:68';
$ten_list[3]['chapterid']=4540277;
$ten_list[3]['chaptername']='第五百四十一章 星辰圣火子母神碟  图';
$ten_list[3]['update']='更新时间:2012-6-14 23:54:39
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14684','4540277');
$ten_list[3]['urltitle']='更新时间:2012-6-14 23:54:39
更新字数:20';
$ten_list[4]['chapterid']=4540197;
$ten_list[4]['chaptername']='第五百四十章庞大的战堡  图';
$ten_list[4]['update']='更新时间:2012-6-14 23:08:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14684','4540197');
$ten_list[4]['urltitle']='更新时间:2012-6-14 23:08:42
更新字数:86';
$ten_list[5]['chapterid']=4534911;
$ten_list[5]['chaptername']='第五百三十九章融合超级神通  图';
$ten_list[5]['update']='更新时间:2012-6-13 22:34:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14684','4534911');
$ten_list[5]['urltitle']='更新时间:2012-6-13 22:34:28
更新字数:50';
$ten_list[6]['chapterid']=4534910;
$ten_list[6]['chaptername']='第五百三十八章晋级半仙  图';
$ten_list[6]['update']='更新时间:2012-6-13 22:34:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14684','4534910');
$ten_list[6]['urltitle']='更新时间:2012-6-13 22:34:03
更新字数:59';
$ten_list[7]['chapterid']=4529360;
$ten_list[7]['chaptername']='第五百三十七章半仙的期望  图';
$ten_list[7]['update']='更新时间:2012-6-12 17:00:42
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14684','4529360');
$ten_list[7]['urltitle']='更新时间:2012-6-12 17:00:42
更新字数:68';
$ten_list[8]['chapterid']=4529123;
$ten_list[8]['chaptername']='第五百三十六章中型战堡';
$ten_list[8]['update']='更新时间:2012-6-12 16:36:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14684','4529123');
$ten_list[8]['urltitle']='更新时间:2012-6-12 16:36:45
更新字数:4673';
$ten_list[9]['chapterid']=4529121;
$ten_list[9]['chaptername']='第五百三十五章炮灰建成';
$ten_list[9]['update']='更新时间:2012-6-12 16:36:41
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14684','4529121');
$ten_list[9]['urltitle']='更新时间:2012-6-12 16:36:41
更新字数:3139';
$ten_list[10]['chapterid']=4529120;
$ten_list[10]['chaptername']='第五百三十四章神纹玉精山';
$ten_list[10]['update']='更新时间:2012-6-12 16:36:36
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14684','4529120');
$ten_list[10]['urltitle']='更新时间:2012-6-12 16:36:36
更新字数:5074';
?>