♂♀正文
第一章 弃婴与盗贼
第二章 阳气注而生妖火
第三章 双修炉鼎
第四章 修炼空间戒指
第五章 圣堂武士之荣耀石
第六章 十年之约
第七章 先知威能，地震术
第八章 巫毒
第九章 智破威能
第十章 剑刃风暴
第十一章 恐怖的剑圣
第十二章 五行迷踪阵
第十三章 剑刃风暴=洞天福地
第十四章 不好，发情了
第十五章 天才与情敌
第十六章 地精炼金术师
第十七章 忽悠
第十八章 开宗传法
第十九章 精金矿
第二十章 炼器
第二十一章 传法
第二十二章 演戏
第二十三章 再遇剑圣牛头人
第二十四章 华丽的出场了
第二十五章 神威初发
第二十六章 孤寂的背影
第二十七章 朴察哥尔
第二十八章 闭关三年
第二十九章 第一次传奇战争开始
第三十章 十大美人
第三十一章 妮可与妃淋
第三十二章 收两个美女徒弟
第三十三章 勾搭兽族
第三十四章 那个令阳风发情的女人
第三十五章 崇拜阳风的圣女
第三十六章 亡灵袭来
第三十七章 诅咒
第三十八章 五雷轰顶
第三十九章 死亡缠绕
第四十章 逼阴凝阳
第四十一章 美女戒灵
第四十二章 光之主宰者奈落
第四十三章 地底密道
第四十四章 冒险团队
第四十五章 解惑与诱拐
第四十六章 火焰巨魔(三更，求票）
第四十七章 三尸发威
第四十八章 魔戒
第四十九章 考核
第五十章 提升实力
第五十一章 亡灵天灾
第五十二章 流氓与痞子
第五十三章 翡翠原立威
第五十四章 露易丝与黛丽
第五十五章 阴阳宗立名（一）
第五十六章 阴阳宗立名（二）
第五十七章 阴阳宗立名（三）
第五十八章 阴阳宗立名（四）
第五十九章 阴阳宗立名（五）
第六十章 再见奈落
第六十一章 亵渎（一）
第六十二章 亵渎（二）
第六十三章 亵渎（三）
第六十四章 亵渎（四）
第六十五章 亵渎（五）
第六十六章 亵渎（六）
第六十七章 无处容身
第六十八章 绿婴
第六十九章 巫妖（一）
第七十章 巫妖（二）
第七十一章 元婴
第七十二章 智斗
第七十三章 濒死
第七十四章 奴隶
第七十五章 做妹妹的奴隶
第七十六章 安淇儿的YY
第七十七章 再遇戒灵
第七十八章 大丰收（上）
第七十九章 大丰收（下）
第八十章 代替自己安慰妹妹（上）
第八十一章 代替自己安慰妹妹（下）
第八十二章 太监的野望
第八十三章 出窍期
第八十四章 阴谋
第八十五章 原委
第八十六章 兽化的安淇儿
第八十七章 神现
第八十八章 媚惑与魅力之神
第八十九章 神之选民
第九十章 狐媚、安淇
第九十一章 绿莹苏醒
第九十二章 回归
第九十三章 阳风，嚣张起来吧！
第九十四章 收服
第九十五章 行走于光明与黑暗的游侠
第九十六章 再战巫妖
第九十七章 光暗游侠
第九十八章 魅力神位的第三竞争者
第九十九章 超越完美的女人
第一百章 只是意外
第一百零一章 羊皮卷中的秘密
第一百零二章 一丹升神（上）
第一百零三章 一丹升神（下）
第一百零四章 阴阳宗的未来
第一百零五章 怀有敌意的神灵
第一百零六章 自创技能：血红变身
第一百零七章 逼疯
第一百零八章 三大真神，都是敌人
第一百一十章 大陆第一美人 图
第一百一十一章 与主神的“战斗” 图
第一百一十二章 菲利雅的种族 图
第一百一十三章 骗骗小美人（上） 图
第一百一十四章 骗骗小美人（下） 图
第一百一十五章 阴阳宗的危机 图
第一百一十六章 凤舞（上） 图
第一百一十七章 凤舞（下） 图
第一百一十八章 索菲亚的手段 图
第一百一十九章 太极福地与世界本源 图
第一百二十章 狗识主人味 图
第一百二十一章 调教索菲亚 图
第一百二十二章 第二元神 图
第一百二十三章 矿脉灵根 图
第一百二十四章 无属性领域（上） 图