<?php
$ten_list[1]['chapterid']=4586399;
$ten_list[1]['chaptername']='第281回：劫数  图';
$ten_list[1]['update']='更新时间:2012-6-22 21:10:50
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15913','4586399');
$ten_list[1]['urltitle']='更新时间:2012-6-22 21:10:50
更新字数:86';
$ten_list[2]['chapterid']=4582367;
$ten_list[2]['chaptername']='第280回：先杀再说！  图';
$ten_list[2]['update']='更新时间:2012-6-22 10:59:02
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15913','4582367');
$ten_list[2]['urltitle']='更新时间:2012-6-22 10:59:02
更新字数:86';
$ten_list[3]['chapterid']=4581224;
$ten_list[3]['chaptername']='第279回：相谈甚欢  图';
$ten_list[3]['update']='更新时间:2012-6-21 21:41:51
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15913','4581224');
$ten_list[3]['urltitle']='更新时间:2012-6-21 21:41:51
更新字数:86';
$ten_list[4]['chapterid']=4580318;
$ten_list[4]['chaptername']='第278回：无巧不成书  图';
$ten_list[4]['update']='更新时间:2012-6-21 15:04:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15913','4580318');
$ten_list[4]['urltitle']='更新时间:2012-6-21 15:04:33
更新字数:158';
$ten_list[5]['chapterid']=4576410;
$ten_list[5]['chaptername']='第二百五十章 我要斩断！修炼剑诀！  图';
$ten_list[5]['update']='更新时间:2012-6-20 14:29:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15913','4576410');
$ten_list[5]['urltitle']='更新时间:2012-6-20 14:29:04
更新字数:164';
$ten_list[6]['chapterid']=4576242;
$ten_list[6]['chaptername']='第276回：逛街之趣  图';
$ten_list[6]['update']='更新时间:2012-6-20 12:30:44
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15913','4576242');
$ten_list[6]['urltitle']='更新时间:2012-6-20 12:30:44
更新字数:86';
$ten_list[7]['chapterid']=4574013;
$ten_list[7]['chaptername']='第275回：培养好感情，婚后才和睦  图';
$ten_list[7]['update']='更新时间:2012-6-19 21:56:43
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15913','4574013');
$ten_list[7]['urltitle']='更新时间:2012-6-19 21:56:43
更新字数:86';
$ten_list[8]['chapterid']=4571661;
$ten_list[8]['chaptername']='第274回：要成亲了  图';
$ten_list[8]['update']='更新时间:2012-6-19 12:03:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15913','4571661');
$ten_list[8]['urltitle']='更新时间:2012-6-19 12:03:12
更新字数:86';
$ten_list[9]['chapterid']=4567560;
$ten_list[9]['chaptername']='第273回：淡然胭脂  图';
$ten_list[9]['update']='更新时间:2012-6-18 21:22:29
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15913','4567560');
$ten_list[9]['urltitle']='更新时间:2012-6-18 21:22:29
更新字数:86';
$ten_list[10]['chapterid']=4564768;
$ten_list[10]['chaptername']='第272回：给我打！  图';
$ten_list[10]['update']='更新时间:2012-6-18 12:32:43
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15913','4564768');
$ten_list[10]['urltitle']='更新时间:2012-6-18 12:32:43
更新字数:86';
?>