♂♀正文
第一章 亿万富翁的儿子
第二章 酒吧美女
第三章 美女老师
第四章 漂亮女同桌
第五章 让人嫉妒的艳福
第六章 收服了五虎
第七章 欣老师
第八章 凶狼老师
第九章 被迫出招
第十章 高5班
第十一章 学校食堂
第十二章 隐藏的危机
第十三章 约战树林
第十四章 背后的眼睛
第十五章全身而退
第十六章发廊
第十七章奇怪的女孩
第十八章出头的大哥
第十九章 倒霉的火山
第二十章 招兵之计
第二十一章 停车场遇伏
第二十二章 激战
第二十三章背后的势力
第二十四章执勤人员
第二十五章 新堂主
第二十六章 健身中心
第二十七章 再遇黑丝
第二十八章 拼酒
第二十九章 黑衣人
第三十章乘龙快婿
第三十一章未婚妻
第三十二章 女女相见
第三十三章 哥们
第三十四章 丧彪
第三十五章 蛰伏
第三十六章 COCO酒吧
第三十七章 一个酒瓶引发的血案
第三十八章 后果
第三十九章 神秘的地方
第四十章打擂
第四十一章 打击
第四十二章 曼妮的离去
第四十三章 接手玄堂
第四十四章 执法
第四十五章 流血
第四十六章 意外
四十七章 亚当和夏娃
第四十八章 选择
第四十九章 铁门后的人
第五十章 童先生的要求
第五十一章 大战将至
五十二章 出击
第五十三章 十面埋伏
第五十四章 惊险
第五十五章 战况激烈
第五十六章 风吹来的消息
五十七章 大乱战
第五十八章 这绝对是意外
第五十九章 鏖战
第六十章 重伤
第六十一章 文哥失踪了
第六十二章 无意中的发现
第六十三章 难以抉择
第六十四章 五叔的到来
第六十五章 故事会
第六十六章 故事的延续
第六十七章 伤好的‘惊喜’
第六十八章 返回学校
第六十九章 第一次协商会议
第七十章 定计与裂痕
第七十一章 灰色轨迹
第七十二章 艳后KTV
第七十三章 师叔钱峰
第七十四章 让人纠结的歌唱比赛
第七十五章 降龙帮的背后
第七十六章扎马尾的女子
第七十七章 钱峰收徒
第七十八章 训练的第一天
第七十九章 再探‘艳后’
第八十章 宣战
第八十一章 男人不可以说自己不行
第八十二章 五VS二十
第八十三章 完胜
第八十四章 四人阵型的威力
第八十五章 臣服或者灭亡
第八十六章 谈判
第八十七章 幕后的人物
第八十八章 孟青祥的居心
第八十九章 角色转换
第九十章 逍遥堂
第九十一章 杀人立威
第九十二章 ‘逍遥堂’的反应
第九十三章 等待
第九十四章 粉红街
关于更新，关于给力
第九十五章 嚣张
第九十六章 VS毒蝎
第九十七章 斩杀
第九十八章 逃离现场
第九十九章 毒蛇
第一百章 撤
第一百零一章 阴谋
第一百零二章 小帮派的态度
第一百零三章 十分钟协议
第一百零四章 愤怒的祥哥
第一百零五章 突变
一百零六章 出击
第一百零七章 离间
第一百零八章 战斗吧
第一百零九章 拼命
一百一十章 憋屈的死法
第一百一十一章 带枪的闹事者
第一百一十二章 控制局势
第一百一十三章 考验
第一百一十四章 杀手
第一百一十五章 再次负伤
第一百一十六章 负伤之后的待遇
第一百一十七章 拷问
第一百一十八章 接二连三的坏消息
第一百一十九章 利益分配
第一百二十章 阴谋家
第一百二十一章 服还是不服
第一百二十二章 疑惑
第一百二十三章 试探
第一百二十四章 相互演戏
第一百二十五章 一系列的安排
第一百二十六章 欣宜的要求
第一百二十七章 名字之争
第一百二十八章 半途而废的会议
第一百二十九章 欣宜来啦
第一百三十章 两女之战
第一百三十一章 八卦风云
第一百三十二章 伤愈
第一百三十三章 太子党
第一百三十四章 太子，五虎将
第一百三十五章 效忠
第一百三十六章 争夺开始
第一百三十七章 演戏
第一百三十八章 内部矛盾
第一百三十九章 陌生的黑衣人
第一百四十章 扮猪吃老虎
第一百四十一章 浮出水面
第一百四十二章 太子党第一战
第一百四十三章 势均力敌
第一百四十四章 神秘的援兵
第一百四十五章 神罚
第一百四十六章 第一场胜利
第一百四十七章 胜利的代价
第一百四十八章 秃鹰死
第一百四十九章 黑寡妇上
第一百五十章 黑寡妇下
第一百五十一章 谈话节目
第一百五十二章 红颜 上
第一百五十三章 红颜 中
第一百五十四章 红颜 下
第一百五十五章 埋伏
第一百五十六章 金丝眼镜男
第一百五十七章 险境
第一百五十八章 日本人
第一百五十九章 周旺受伤
第一百六十章 晚饭
第一百六十一章
第一百六十二章 千言万语毋庸言
一百六十三章 胡瓜大叔
第一百六十四章 周旺的打击
第一百六十五章 帮手
第一百六十六章 四点
第一百六十七章 突发奇想
第一百六十八章 幽怨的阿莲
第一百六十九章 异样
第一百七十章 惊天大阴谋
第一百七十一章 定计
第一百七十二章
第一百七十三章
第一百七十四章
第一百七十五 孟青祥的示威
第一百七十六章一支舞的条件
第一百七十七章 你知我也知
第一百七十八章 毒蛇的愤怒
第一百七十九章 双簧戏
第一百八十章 夜色下的交易
第一百八十一章
第一百八十二章
第一百八十三章
第一百八十四章
第一百八十五章
第一百八十六章
第一百八十七章
一百八十八章
一百八十九章
第一百九十章
第一百九十一章・
上架爆十更
两百零二章 狼群
第二百零三章 猎物.
第两百零四章 菜鸟们
第两百零五章 地狱般的‘惊喜’
第两百零六章疯狂的第一天（求收藏，求订阅
第两百零七章 赌注
第两百零八章捉迷藏
第两百零九章 两分钟
第两百一十章疯狂的汽车.（求订阅，求收藏
第两百一十一章罗本的示范.（求订阅，收藏
第两百一十二章 偷听效应
第两百一十三章 侦查
第两百一十四章 中计
第两百一十五章 到处是伪装
第两百一十六章 擒获
第两百一十七章
第两百一十八章
第两百一十九章 情谊
第两百二十章 出征
第两百二十一章 出乎意料
第两百二十二章 人品
第两百二十三章 癫狂的小武
第两百二十四章 丢人的杨龙
第两百二十五章 回马枪
第两百二十六章 周旺的回归
第两百二十七章 兄弟重聚
第两百二十八章 壁垒
第两百二十九章 拨开云雾
第两百三十章 三个男人的故事
第两百三十一章 心态
第两百三十二章 秦岚
第两百三十三章王者回归（上）
第两百二十四章 王者回归（中）
第两百二十五章 王者回归（再中）
第两百三十六章 王者回归（下）
第两百三十七章 王者回归（再下）
第两百三十八章 王者回归（再再下）
第两百三十九章 暗流汹涌
第两百四十章 同盟？
第两百四十一章公墓，别墅（求订阅，求打赏
第两百四十二章 苦逼的人生
第两百四十三章 寻找勇气？
第两百四十四章 疯狂
第两百四十五章 幺h
第两百四十六章下一个会是谁？（求订阅打赏
两百四十七章. 扑朔迷离
第两百四十八章 莅临分公司
第两百四十九章 心计
第两百五十章 如画般的女人
第两百五十一章 王妃
第两百五十二章 齐人之福的烦恼
第两百五十三章
第两百五十四章 黄家
第两百五十五章 是她？
第两百五十六章 炫富呢？
第两百五十七章 二千万与三个问题
第两百五十八章
第两百五十九章
第两百六十章
第两百六十一
第两百六十二章`
第两百六十三章`
第两百六十四章`
第两百六十五章・
第两百六十六章
第两百六十七章
第两百六十八章
第两百六十九章
第两百七十章
第两百七十一章
第两百七十二章
第两百七十三章
第两百七十四章
第两百七十五章
第两百七十六章
第两百七十七章
第两百七十八章
第两百七十九章
第两百八十章
第两百八十一章
第两百八十二章
第两百八十三章・
第两百八十四章
第两百八十五章
第两百八十六章
第两百八十七章 .
第两百八十八章
第两百八十九章
第两百九十章`
第两百九十一章
第两百九十二章
第两百九十三章`
第两百九十四章
第两百九十五章
第两百九十六章``
第两百九十七章`
第两百九十八章
第两百九十九章
第三百章
第三百零一章
第三百零二章・
第三百零三章・
第三百零四章
第三百零五章
第三百零六章
第三百零七章`
第三百零八章
第三百零九章
第三百一十章
第三百一十一章
第三百一十二章
第三百一十三章
第三百一十四章・
第三百一十五章・
第三百一十六章・`
第三百一十七章
第三百一十八章
第三百一十九章
第三百二十章
第三百二十一章
第三百二十二章
第三百二十三章（第二章）
第三百二十四章
第三百二十五章
第三百二十六章
第三百二十七章
第三百二十八章
第三百二十九章
第三百三十章
第三百三十一章
第三百三十二章
第三百三十三章
第三百三十四章・
第三百三十五章
第三百三十六章
第三百三十七章
第三百三十八章
第三百三十九章
第三百四十章
第三百四十一章
第三百四十二
第三百四十三章
第三百四十四章
第三百四十五章
第三百四十六章
第三百四十七章
第三百四十八章
第三百四十九章
第三百五十章
第三百五十一章
第三百五十二章
第三百五十三章
第三百五十四章
第三百五十五章
第三百五十六
第三百五十七章
第三百五十八章・
第三百五十九章
第三百六十章.
第三百六十一章
第三百六十二章
第三百六十三章
第三百六十四章`
第三百六十五章
第三百六十六章
第三百六十七章
第三百六十八章
第三百六十九章
第三百七十章
第三百七十一章
第三百七十二章
第三百七十三章
第三百七十四章
第三百七十五章
第三百七十六章
第三百七十七章
第三百七十八章
第三百七十九章
第三百八十章
第三百八十一章
第三百八十二章
第三百八十三章
第三百八十四章
第三百八十五章
第三百八十六章
第三百八十七章
第三百八十八章・
第三百八十九章
第三百九十章
第三百九十一章
第三百九十二章・・
第三百九十三章
第三百九十四章
第三百九十五章
第三百九十六章
第三百九十七章
第三百九十八章
第三百九十九章
第四百章・・
第四百零一章
第四百零二章
第四百零三章
第四百零四章・
第四百零五章
第四百零六章
第四百零七章
第四百零八章
第四百零九章
第四百一十章
第四百一十一章
第四百一十二章`
第四百一十三章
第四百一十四章・
第四百一十五章・・
第四百一十六章・
第四百一十七章
第四百一十八章
第四百一十九章
第四百二十章
第四百二十一章
第四百二十二章
第四百二十三章・
第四百二十四章・
第四百二十五章
第四百二十六章
第四百二十七章・
第四百二十八章・
第四百二十九章
第四百三十章
第四百三十一章・
第四百三十二章・・・
第四百三十三章
第四百三十四章・
第四百三十五章
第四百三十六章
第四百三十七章
第四百三十八章
第四百三十九章
第四百四十章`
第四百四十一章``
第四百四十二章
第四百四十三章・
第四百四十四章
第四百四十五章
第四百四十六章
第四百四十七章
第四百四十八章
第四百四十九章
第四百五十章
第四百五十一章
第四百五十二章
第四百五十三章
第四百五十四章
第四百五十五章
第四百五十六章
第四百五十七章
第四百五十八章
第四百五十九章
第四百六十章
第四百六十一章
第四百六十二章
第二百六十三章
第二百六十四章
第二百六十五章
第二百六十六章
第二百六十七章
第四百六十八章
第四百六十九章
第四百七十章
第四百七十一章
第四百七十二章 狗王
第四百七十三章 给脸不要脸？
第四百七十四章‘小金刚’
第四百七十五章 战神
第四百七十七章 谢冬
第四百七十八章 狗王的醒悟
第四百七十九章 放饵
第四百八十章 将计就计
第四百八十一章 假装
第四百八十二章 求战
第四百八十三章 孟家女人？
第四百八十四章
第四百八十五章
第四百八十六章 国术？
第四百八十七章 国术！八极！
第四百八十八章 春心萌动
第四百四十九章 再战一回
第四百五十章 云淡风轻
第四百五十一章 大小姐出发！
第四百五十二章
第四百五十三章
第四百五十四章 有客到
第四百五十五章 密谋
第四百五十六章
第四百五十七章
第四百五十八章 大鱼
第四百五十九章 局中局？
第四百六十章 摧枯力朽
第四百六十一章 谈判
第四百六十二章 神秘的女人
第四百六十三章 不一样的太子爷
第四百六十四章 反击
第四百六十五章 隐棋
第四百六十六章 出其不意
第四百六十七章 忆往昔（一）
第四百六十八章 忆往昔（二）
第四百六十九章 忆往昔（三）
第四百七十章 父子间的对话
第四百七十一章 时代（大结局）