<?php
$ten_list[1]['chapterid']=5038875;
$ten_list[1]['chaptername']='第二百五十四章 大招降临后的反打';
$ten_list[1]['update']='更新时间:2012-10-17 22:30:35
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17060','5038875');
$ten_list[1]['urltitle']='更新时间:2012-10-17 22:30:35
更新字数:4851';
$ten_list[2]['chapterid']=5038724;
$ten_list[2]['chaptername']='第二百五十三章 恶劣的形势';
$ten_list[2]['update']='更新时间:2012-10-17 21:28:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17060','5038724');
$ten_list[2]['urltitle']='更新时间:2012-10-17 21:28:29
更新字数:3206';
$ten_list[3]['chapterid']=5038720;
$ten_list[3]['chaptername']='第二百五十二章 比想象中要强的对手';
$ten_list[3]['update']='更新时间:2012-10-17 21:27:39
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17060','5038720');
$ten_list[3]['urltitle']='更新时间:2012-10-17 21:27:39
更新字数:3177';
$ten_list[4]['chapterid']=5035784;
$ten_list[4]['chaptername']='第二百五十一章 超神平台的更新  图';
$ten_list[4]['update']='更新时间:2012-10-17 0:16:25
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17060','5035784');
$ten_list[4]['urltitle']='更新时间:2012-10-17 0:16:25
更新字数:20';
$ten_list[5]['chapterid']=5035416;
$ten_list[5]['chaptername']='第二百五十章 当年的那件事';
$ten_list[5]['update']='更新时间:2012-10-16 22:32:14
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17060','5035416');
$ten_list[5]['urltitle']='更新时间:2012-10-16 22:32:14
更新字数:3198';
$ten_list[6]['chapterid']=5032310;
$ten_list[6]['chaptername']='第二百四十九章 黑鸟的信  图';
$ten_list[6]['update']='更新时间:2012-10-16 0:08:46
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17060','5032310');
$ten_list[6]['urltitle']='更新时间:2012-10-16 0:08:46
更新字数:20';
$ten_list[7]['chapterid']=5032008;
$ten_list[7]['chaptername']='第二百四十八章 初级火系掌握书页  图';
$ten_list[7]['update']='更新时间:2012-10-15 22:14:30
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17060','5032008');
$ten_list[7]['urltitle']='更新时间:2012-10-15 22:14:30
更新字数:20';
$ten_list[8]['chapterid']=5031799;
$ten_list[8]['chaptername']='第二百四十七章 一战成名天下知  图';
$ten_list[8]['update']='更新时间:2012-10-15 20:29:28
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17060','5031799');
$ten_list[8]['urltitle']='更新时间:2012-10-15 20:29:28
更新字数:20';
$ten_list[9]['chapterid']=5028477;
$ten_list[9]['chaptername']='第二百四十六章 踏上前台';
$ten_list[9]['update']='更新时间:2012-10-14 23:40:31
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17060','5028477');
$ten_list[9]['urltitle']='更新时间:2012-10-14 23:40:31
更新字数:5008';
$ten_list[10]['chapterid']=5025276;
$ten_list[10]['chaptername']='第二百四十五章 暴走和白银级徽章';
$ten_list[10]['update']='更新时间:2012-10-14 0:08:47
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17060','5025276');
$ten_list[10]['urltitle']='更新时间:2012-10-14 0:08:47
更新字数:3262';
?>