<?php
$ten_list[1]['chapterid']=3718701;
$ten_list[1]['chaptername']='第三十八章 破釜沉舟（一）';
$ten_list[1]['update']='更新时间:2011-10-27 18:02:24
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14473','3718701');
$ten_list[1]['urltitle']='更新时间:2011-10-27 18:02:24
更新字数:2688';
$ten_list[2]['chapterid']=3716589;
$ten_list[2]['chaptername']='第三十七章 扑朔迷离（四）';
$ten_list[2]['update']='更新时间:2011-10-26 23:28:15
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14473','3716589');
$ten_list[2]['urltitle']='更新时间:2011-10-26 23:28:15
更新字数:3584';
$ten_list[3]['chapterid']=3713792;
$ten_list[3]['chaptername']='第三十七章 扑朔迷离（三）';
$ten_list[3]['update']='更新时间:2011-10-26 16:13:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14473','3713792');
$ten_list[3]['urltitle']='更新时间:2011-10-26 16:13:34
更新字数:2405';
$ten_list[4]['chapterid']=3710799;
$ten_list[4]['chaptername']='第三十七章 扑朔迷离（二）';
$ten_list[4]['update']='更新时间:2011-10-25 23:05:48
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14473','3710799');
$ten_list[4]['urltitle']='更新时间:2011-10-25 23:05:48
更新字数:3348';
$ten_list[5]['chapterid']=3708450;
$ten_list[5]['chaptername']='第三十七章 扑朔迷离（一）';
$ten_list[5]['update']='更新时间:2011-10-25 13:58:05
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14473','3708450');
$ten_list[5]['urltitle']='更新时间:2011-10-25 13:58:05
更新字数:2288';
$ten_list[6]['chapterid']=3706662;
$ten_list[6]['chaptername']='第三十六章 同室操戈（九）';
$ten_list[6]['update']='更新时间:2011-10-24 23:40:05
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14473','3706662');
$ten_list[6]['urltitle']='更新时间:2011-10-24 23:40:05
更新字数:3512';
$ten_list[7]['chapterid']=3705191;
$ten_list[7]['chaptername']='第三十六章 同室操戈（八）';
$ten_list[7]['update']='更新时间:2011-10-24 16:11:50
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14473','3705191');
$ten_list[7]['urltitle']='更新时间:2011-10-24 16:11:50
更新字数:2799';
$ten_list[8]['chapterid']=3703049;
$ten_list[8]['chaptername']='第三十六章 同室操戈（七）';
$ten_list[8]['update']='更新时间:2011-10-24 3:27:35
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14473','3703049');
$ten_list[8]['urltitle']='更新时间:2011-10-24 3:27:35
更新字数:3566';
$ten_list[9]['chapterid']=3703048;
$ten_list[9]['chaptername']='第三十六章 同室操戈（六）';
$ten_list[9]['update']='更新时间:2011-10-24 3:27:34
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14473','3703048');
$ten_list[9]['urltitle']='更新时间:2011-10-24 3:27:34
更新字数:2637';
$ten_list[10]['chapterid']=3703047;
$ten_list[10]['chaptername']='第三十六章 同室操戈（五）';
$ten_list[10]['update']='更新时间:2011-10-24 3:27:34
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14473','3703047');
$ten_list[10]['urltitle']='更新时间:2011-10-24 3:27:34
更新字数:3650';
?>