♂♀正文♂♀第三卷 认祖归宗
001 召唤法师唤赵云
002 内含乾坤获传承
003 赵云变身战群豺
004 天使少年结恩怨
005 得龟甲谁是傻叉
006 生死台夜月流风
007 流风身陨生死台
008 炼金夜月锋失势
009 开发商，我爱你
010 成人礼夜月吹雪
011 疯狂的夜月吹雪
012 吹雪死执事身陨
013 我的身份不简单
014 身份真的不简单
015 都是美女惹的祸
016 段天计自相残杀
017 真假蛾子大乱战
018 死对头浩然辉夜
019 墨龙出鞘辉夜陨
020 浩然枭大意身亡
021 入遗迹欲当黄雀
022 大战起天下得宝
023 魔源果终当黄雀
024 实力暴涨唤刘备
025 狗血之貌似猪脚
026 欲复仇客串反派
027 秀嚣张舌战圣辉
028 又一猪脚般男人
029 决斗之拉开帷幕
030 秒杀，如此简单
031 欲扮老虎吞巨龙
032 开学之调戏老师
033 挑衅，又见挑衅
034 调戏，又见调戏
035 学分魔法修炼场
036 乔斯二杰斗双英
037 惊险，只剩血皮
038 风凌一方战赵云
039 战斗持续升温中
040 赵云陨段天之怒
041 第三萌将（改）
042 元素众之疾风众
043 示爱，萝莉凶猛
044 四个女人一台戏
045 记住，我叫云轩
046 被威胁与反威胁
047 正式接管疾风众
048 王世煊兰特设计
049 嗜血萝莉张菲菲
050 危险，出不出鞘
051 震惊，魔兽有情
052 山雨欲来风满楼
053 辅助系统终开启
054 萌将的真正实力
055 众女的强悍坐骑
056 挑战，斗铁木山
057 杀怪终于可升级
058 打完六二战五二
059 董若霜与露西尔
060 赵云十级的实力
061 火拼之找场子去
062 惊，血染的威名
063 暗流，北辰傲雪
064 山贼飞将军张燕
065 山贼溃张燕末路
066 黑白脸劝降张燕
067 惊变，魔兽攻城
068 天才，冰火奥法
069 大战，一触即发
070 大战起，云峰现
071 强势的北辰傲雪
072 危险，魔兽来袭
073 新萌将召唤药剂
074 神将，战神吕布
075 段天的强者信念
076 吕布战北辰傲雪
077 意料之外的结局
078 兽潮退应邀参军
079 瞬间移动被剥夺
080 雷劫，生死存亡
081 敌踪现关羽出战
082 一波未平一波起
083 新天赋段天显威
084 今天…你必须死
085 关羽沉睡敌众至
086 危险，生命危险
087 进阶完毕仙赵云
088 仙将赵云发神威
089 杀一个逃出升天
090 请主公爱奴家吧
091 吕布貂蝉仙赵云
092 偶遇，红魔奸细
093 狼群至逃出升天
094 七天后关羽回归
095 抵达，血色要塞
096 夜无神的纠结！
097 归属，正式任命
098 立威，杀鸡儆猴
099 魏镇，风雨欲来
100 一百章，求推荐
101 瑟雷夫与呼延晓
102 激战，何为意外
103 神术！段天危机
104 生死，如此结局
015 精神体阿斯拉特
106 毁灭战争的真相
107 升级村庄段天镇
108 升级城镇（完）
109 军师，一只萝莉
110 意外，感情纠纷
111 萝莉战争，离去
112 红魔来袭大战起
113 战沙场热血沸腾
114 升级，大开杀戒
115 惨烈的战争
116 萝莉神器棒棒糖
117在收一只小萝莉
118 二十四桥明月夜教吹箫
119 无神王夜无神
120 风向的变化
121 无衣
122 十五级
123 王越出手
124 再次升职
125 魏镇来袭
126 军师技
127 飙升，二十级
128 劝降曹操
129 攻防战
130 战魔导师
131 张飞危险
132 没死
133 新萌将
134 死！！
135 赵云回归
136 五十级的赵云
137 暗流汹涌
138 醒悟
139 夜月军长
140 三名魔导师
141 幻术――森林迷宫
142 艰难的择选
143 生？死？
144 秒杀
145 秒杀，又见秒杀
146 恐怖的夜茹
147 升级城镇
148 准备出征
149 异变
150 避过危机，大敲竹杠
151 再回现实
152 海王星
153 初闻比魔招亲
154 先天戟胚
155 被吕布小萝莉……
156 反客为主……
157 武器之争
158渡劫成功
159 萌将？是谁？
160 虎痴许诸
161 战魔导师
162 海兰风波
163 打了小的来老的
164 突破，会有转机吗？
165 千钧一发
166 真想
167 消息
168 众女的小心思
169拍卖资产
170 星辰之恋
171 求婚
172 风雨欲来
173 郭嘉的分析
174 水神甘宁
175 魔法战船
176 亲吻郭嘉
177 魔能枪
178 被曹操女王逆推……
179 出征
180 大破敌军
181 夜袭
182 30级
183 议和
184 发财大计
185 席毅
186 暧/昧
187 我真是太善良了
188 事不过三？
189 心心相印
190 装逼
191 极限傲龙
192 无极皇城
194 神秘的华服公子
195 震慑
196 还给你了
197 疯子
195 纳兰道
196 极第一拍卖行
197 拍卖丹药
198 胡灵儿
199 拍卖盛况
200 天价
201 暗流汹涌
202 结束
203 麻烦上门
204 关羽发威
205 再见甘度
206 撞破
207 失望的曹操
208 决裂
209 50级
210 大小乔，四萌将
211 认亲
212 契机
213 第四次推曹女王
214 张角
215 大厅议事
216 双灰
217 魔法大炮显威力
218 战后
219 张飞VS张梁
220 设计
220 设计/221 交易
224 一言决定四百万人的命运
225 神将
226 准备分兵
227 分兵
228 马腾
229 被吓死的一神十圣
230 美人计？
231 买凶杀人
232 一千亿
233 战冰神
234 意外
235 阻拦
236 工神、先锋、毒神
237 大战起
238 董卓
239 诸侯议事
240 董卓的兴趣
241 万恶的挺了
252 温酒斩华雄
253 各有所
254 孙尚香
255 小乔之心
256 偷城
257 各自准备
258 迁城前夕
259 真想
260 斗气
261 颜良的恐惧
263 撤退
264 意外的结果
265 诸葛亮
266 灭族计划
267 建国，赵云回归
269 董卓的野心
270 来自董卓的诱/惑
271 断天帝国
272 火神洛神
273 面见董卓
274 解决
275 三国鼎立
276 南华左慈
277 兵临城下
278 一统天下
279 阴谋败露
280 终章