<?php
$ten_list[1]['chapterid']=4762392;
$ten_list[1]['chaptername']='第六百六十五章 惊走血剑宗（第四更）  图';
$ten_list[1]['update']='更新时间:2012-8-4 22:32:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14210','4762392');
$ten_list[1]['urltitle']='更新时间:2012-8-4 22:32:42
更新字数:48';
$ten_list[2]['chapterid']=4761192;
$ten_list[2]['chaptername']='第六百六十四章 御剑伤敌（第三更）  图';
$ten_list[2]['update']='更新时间:2012-8-4 14:06:19
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14210','4761192');
$ten_list[2]['urltitle']='更新时间:2012-8-4 14:06:19
更新字数:48';
$ten_list[3]['chapterid']=4760808;
$ten_list[3]['chaptername']='第六百六十三章 天剑宗（第二更）  图';
$ten_list[3]['update']='更新时间:2012-8-4 8:59:57
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14210','4760808');
$ten_list[3]['urltitle']='更新时间:2012-8-4 8:59:57
更新字数:48';
$ten_list[4]['chapterid']=4759137;
$ten_list[4]['chaptername']='第六百六十二章 反埋伏';
$ten_list[4]['update']='更新时间:2012-8-4 2:42:18
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14210','4759137');
$ten_list[4]['urltitle']='更新时间:2012-8-4 2:42:18
更新字数:5420';
$ten_list[5]['chapterid']=4752834;
$ten_list[5]['chaptername']='第六百六十一章 宗师榜第一，剑宗叶尘  图';
$ten_list[5]['update']='更新时间:2012-8-2 0:51:40
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14210','4752834');
$ten_list[5]['urltitle']='更新时间:2012-8-2 0:51:40
更新字数:86';
$ten_list[6]['chapterid']=4752266;
$ten_list[6]['chaptername']='第六百六十章 修炼御剑术 下  图';
$ten_list[6]['update']='更新时间:2012-8-1 20:31:20
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14210','4752266');
$ten_list[6]['urltitle']='更新时间:2012-8-1 20:31:20
更新字数:86';
$ten_list[7]['chapterid']=4750545;
$ten_list[7]['chaptername']='第六百五十九章 修炼御剑术 上  图';
$ten_list[7]['update']='更新时间:2012-8-1 1:56:15
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14210','4750545');
$ten_list[7]['urltitle']='更新时间:2012-8-1 1:56:15
更新字数:48';
$ten_list[8]['chapterid']=4749779;
$ten_list[8]['chaptername']='第六百五十八章 归途激战，剑宗大势';
$ten_list[8]['update']='更新时间:2012-7-31 21:43:43
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14210','4749779');
$ten_list[8]['urltitle']='更新时间:2012-7-31 21:43:43
更新字数:5795';
$ten_list[9]['chapterid']=4748874;
$ten_list[9]['chaptername']='第六百五十七章 我为剑宗';
$ten_list[9]['update']='更新时间:2012-7-31 8:07:18
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14210','4748874');
$ten_list[9]['urltitle']='更新时间:2012-7-31 8:07:18
更新字数:5796';
$ten_list[10]['chapterid']=4748675;
$ten_list[10]['chaptername']='第六百五十六章 剑宗？  图';
$ten_list[10]['update']='更新时间:2012-7-31 0:19:16
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14210','4748675');
$ten_list[10]['urltitle']='更新时间:2012-7-31 0:19:16
更新字数:48';
?>