<?php
$ten_list[1]['chapterid']=4354310;
$ten_list[1]['chaptername']='第七百八十九章 归元【结局】';
$ten_list[1]['update']='更新时间:2012-5-1 14:53:20
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14052','4354310');
$ten_list[1]['urltitle']='更新时间:2012-5-1 14:53:20
更新字数:4227';
$ten_list[2]['chapterid']=4351870;
$ten_list[2]['chaptername']='第七百八十八章 功成身退';
$ten_list[2]['update']='更新时间:2012-4-30 19:22:56
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14052','4351870');
$ten_list[2]['urltitle']='更新时间:2012-4-30 19:22:56
更新字数:2964';
$ten_list[3]['chapterid']=4346366;
$ten_list[3]['chaptername']='第七百八十七章 追战';
$ten_list[3]['update']='更新时间:2012-4-29 19:14:08
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14052','4346366');
$ten_list[3]['urltitle']='更新时间:2012-4-29 19:14:08
更新字数:9256';
$ten_list[4]['chapterid']=4346365;
$ten_list[4]['chaptername']='第七百八十六章 逆天反抗';
$ten_list[4]['update']='更新时间:2012-4-29 19:14:08
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14052','4346365');
$ten_list[4]['urltitle']='更新时间:2012-4-29 19:14:08
更新字数:7805';
$ten_list[5]['chapterid']=4341131;
$ten_list[5]['chaptername']='第七百八十五章 惊艳四方';
$ten_list[5]['update']='更新时间:2012-4-27 1:19:58
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14052','4341131');
$ten_list[5]['urltitle']='更新时间:2012-4-27 1:19:58
更新字数:5680';
$ten_list[6]['chapterid']=4341125;
$ten_list[6]['chaptername']='第七百八十四章 重逢';
$ten_list[6]['update']='更新时间:2012-4-27 1:19:32
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14052','4341125');
$ten_list[6]['urltitle']='更新时间:2012-4-27 1:19:32
更新字数:8106';
$ten_list[7]['chapterid']=4330554;
$ten_list[7]['chaptername']='第七百八十三章 人参精';
$ten_list[7]['update']='更新时间:2012-4-26 1:15:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14052','4330554');
$ten_list[7]['urltitle']='更新时间:2012-4-26 1:15:26
更新字数:5479';
$ten_list[8]['chapterid']=4328089;
$ten_list[8]['chaptername']='第七百八十二章 无敌神';
$ten_list[8]['update']='更新时间:2012-4-25 1:16:11
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14052','4328089');
$ten_list[8]['urltitle']='更新时间:2012-4-25 1:16:11
更新字数:5217';
$ten_list[9]['chapterid']=4325899;
$ten_list[9]['chaptername']='第七百八十一章 破灭';
$ten_list[9]['update']='更新时间:2012-4-24 1:12:31
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14052','4325899');
$ten_list[9]['urltitle']='更新时间:2012-4-24 1:12:31
更新字数:6257';
$ten_list[10]['chapterid']=4323014;
$ten_list[10]['chaptername']='第七百八十章 颤栗';
$ten_list[10]['update']='更新时间:2012-4-23 1:10:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14052','4323014');
$ten_list[10]['urltitle']='更新时间:2012-4-23 1:10:42
更新字数:4838';
?>