<?php
$cutid='14';
$bookname='大海盗1895';
$author='大海里的盗贼';
$sortcname='玄幻魔幻';
$sortcid='309';
$sortnname='剧本其他';
$sortnid='311';
$bookinfo='
            大海盗1895
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20111002171742_6396.gif';
$isover='1';
$sign='371e69aa5fef0a7cdd751adf154f4abc';
$lastupdate='1323641155';
$lastsize='688255';
$chaptername='第一百五十一章乱（1）';
$chapterid='3853151';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349110336';
?>