<?php
$ten_list[1]['chapterid']=4899800;
$ten_list[1]['chaptername']='第一千二百七十九章 空间之内【五更求花】';
$ten_list[1]['update']='更新时间:2012-9-12 19:18:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15454','4899800');
$ten_list[1]['urltitle']='更新时间:2012-9-12 19:18:37
更新字数:5223';
$ten_list[2]['chapterid']=4899518;
$ten_list[2]['chaptername']='第一千二百七十八章 掠夺好处【四更求花】';
$ten_list[2]['update']='更新时间:2012-9-12 17:15:39
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15454','4899518');
$ten_list[2]['urltitle']='更新时间:2012-9-12 17:15:39
更新字数:4738';
$ten_list[3]['chapterid']=4898805;
$ten_list[3]['chaptername']='第一千二百七十七章 震退四尊';
$ten_list[3]['update']='更新时间:2012-9-12 16:11:07
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15454','4898805');
$ten_list[3]['urltitle']='更新时间:2012-9-12 16:11:07
更新字数:4350';
$ten_list[4]['chapterid']=4898544;
$ten_list[4]['chaptername']='第一千二百七十六章 四尊联手【两更求花】';
$ten_list[4]['update']='更新时间:2012-9-12 12:25:04
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15454','4898544');
$ten_list[4]['urltitle']='更新时间:2012-9-12 12:25:04
更新字数:4784';
$ten_list[5]['chapterid']=4898543;
$ten_list[5]['chaptername']='第一千二百七十五章 灵蟒再现【一更求花】';
$ten_list[5]['update']='更新时间:2012-9-12 12:24:58
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15454','4898543');
$ten_list[5]['urltitle']='更新时间:2012-9-12 12:24:58
更新字数:4800';
$ten_list[6]['chapterid']=4892365;
$ten_list[6]['chaptername']='第一千二百七十四章 雪薇示好';
$ten_list[6]['update']='更新时间:2012-9-11 20:31:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15454','4892365');
$ten_list[6]['urltitle']='更新时间:2012-9-11 20:31:26
更新字数:5449';
$ten_list[7]['chapterid']=4890408;
$ten_list[7]['chaptername']='第一千二百七十三章 杀戮震慑【下】四更';
$ten_list[7]['update']='更新时间:2012-9-11 16:28:15
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15454','4890408');
$ten_list[7]['urltitle']='更新时间:2012-9-11 16:28:15
更新字数:4787';
$ten_list[8]['chapterid']=4890395;
$ten_list[8]['chaptername']='第一千二百七十二章 杀戮震慑【上】三更';
$ten_list[8]['update']='更新时间:2012-9-11 16:19:40
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15454','4890395');
$ten_list[8]['urltitle']='更新时间:2012-9-11 16:19:40
更新字数:5191';
$ten_list[9]['chapterid']=4889224;
$ten_list[9]['chaptername']='第一千二百七十一章 雷电空间【两章求花】';
$ten_list[9]['update']='更新时间:2012-9-11 12:45:44
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15454','4889224');
$ten_list[9]['urltitle']='更新时间:2012-9-11 12:45:44
更新字数:4840';
$ten_list[10]['chapterid']=4887755;
$ten_list[10]['chaptername']='第一千二百七十章 远古龙蟒';
$ten_list[10]['update']='更新时间:2012-9-11 9:54:20
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15454','4887755');
$ten_list[10]['urltitle']='更新时间:2012-9-11 9:54:20
更新字数:5125';
?>