♂♀第一卷 开天之劫
第一章 盘古悟道
第二章 苍兑与开天
第三章 玄黄无为
第四章 鲲鹏缙云
第五章 黄泉幽冥
第六章 阵破身殒
第七章 十二神煞
第八章 太玄烛龙
第九章 生死幻境
第十章 魔性盘古
第十一章 雷泽天巫
第十二章 金乌太阴
第十三章 炼化阴阳
第十四章 周天星斗
第十五章 天地四灵
第十六章 算计
第十七章 炼幡
第十八章 闯阵
第十九章 九头蛮狮
第二十章 星斗大磨
第二十一章 决战（一）
第二十一章 决战（二）
第二十二章 决战（三）
第二十三章 决战（四）
第二十四章 决战（五）
第二十五章 命运
第二十六章 开天
第二十七章 寂天
第二十八章 生存
第二十九章 战斗
第三十章 挑战
第三十一章 苦战
第三十二章 紫火
第三十三章 选择
第三十四章 深潭
第三十五章 禁制
第三十六章 破禁
第三十七章 魔殿
第三十八章 修炼
第三十九章 诡异空间
第四十章 惧念
第四十一章 尸王
第四十二章 血池
第四十二章 火焰
第四十三章 煞气柱
第四十四章 暴猿
第四十五章 战黄泉分身
第四十六章 幽冥山
第四十七章 恨念恶魔
第四十八章 天鬼
第四十九章 信念
第五十章 黑莲
第五十一章 幻境
第五十二章 罗T
第五十三章 斗罗T
第五十四章 两败俱伤
第五十五章 土灵珠
第五十六章 法宝的威能
第五十七章 龙族
第五十八章 幽冥魔影
第五十九章 吞噬黄泉
第六十章 洪荒血雨
第六十一章 遭遇强敌
第六十二章 偶遇灵宝
第六十三章谋三族
第六十四章 天地深处
第六十五章 矛盾
第六十六章 激化
第六十七章 恶魔
第六十八章 反震之力
第七十一章 冥河
第七十二章 玄牝珠
第七十三章 龙祖
第七十四章 修炼
第七十五章 杀之道
第七十六章 玄阴三子
第七十七章 玄阴阵
第七十八章 绝对力量
第七十九章 龙凤初劫
第八十章 多方打算
第八十一章 点化
第八十二章 传道不周山
第八十三章 天地葫芦
第八十四章 五毒散人
第八十五章 招揽
第八十六章 君子之战