<?php
$ten_list[1]['chapterid']=5043699;
$ten_list[1]['chaptername']='第744章 和你不是一个世界';
$ten_list[1]['update']='更新时间:2012-10-19 19:34:30
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14806','5043699');
$ten_list[1]['urltitle']='更新时间:2012-10-19 19:34:30
更新字数:4316';
$ten_list[2]['chapterid']=5043698;
$ten_list[2]['chaptername']='第743章 大战前的寂静之城';
$ten_list[2]['update']='更新时间:2012-10-19 19:34:27
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14806','5043698');
$ten_list[2]['urltitle']='更新时间:2012-10-19 19:34:27
更新字数:2296';
$ten_list[3]['chapterid']=5043697;
$ten_list[3]['chaptername']='第742章 誓言公会的领地合并要求';
$ten_list[3]['update']='更新时间:2012-10-19 19:34:25
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14806','5043697');
$ten_list[3]['urltitle']='更新时间:2012-10-19 19:34:25
更新字数:4333';
$ten_list[4]['chapterid']=5043696;
$ten_list[4]['chaptername']='第741章 声望带来的人口';
$ten_list[4]['update']='更新时间:2012-10-19 19:34:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14806','5043696');
$ten_list[4]['urltitle']='更新时间:2012-10-19 19:34:10
更新字数:3173';
$ten_list[5]['chapterid']=5039115;
$ten_list[5]['chaptername']='第740章 抢占回音岛';
$ten_list[5]['update']='更新时间:2012-10-17 23:46:52
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14806','5039115');
$ten_list[5]['urltitle']='更新时间:2012-10-17 23:46:52
更新字数:3260';
$ten_list[6]['chapterid']=5035596;
$ten_list[6]['chaptername']='第739章 为了神器材料，参赛！';
$ten_list[6]['update']='更新时间:2012-10-16 23:20:53
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14806','5035596');
$ten_list[6]['urltitle']='更新时间:2012-10-16 23:20:53
更新字数:4177';
$ten_list[7]['chapterid']=5034787;
$ten_list[7]['chaptername']='第738章 回来视察指导工作';
$ten_list[7]['update']='更新时间:2012-10-16 18:41:24
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14806','5034787');
$ten_list[7]['urltitle']='更新时间:2012-10-16 18:41:24
更新字数:5253';
$ten_list[8]['chapterid']=5032328;
$ten_list[8]['chaptername']='第737章 迁徙来的冰雪林妖  图';
$ten_list[8]['update']='更新时间:2012-10-16 0:12:40
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14806','5032328');
$ten_list[8]['urltitle']='更新时间:2012-10-16 0:12:40
更新字数:20';
$ten_list[9]['chapterid']=5031308;
$ten_list[9]['chaptername']='第736章 阵营战争再次爆发';
$ten_list[9]['update']='更新时间:2012-10-15 18:12:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14806','5031308');
$ten_list[9]['urltitle']='更新时间:2012-10-15 18:12:19
更新字数:6798';
$ten_list[10]['chapterid']=5028547;
$ten_list[10]['chaptername']='第735章 还是没跑掉';
$ten_list[10]['update']='更新时间:2012-10-14 23:53:44
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14806','5028547');
$ten_list[10]['urltitle']='更新时间:2012-10-14 23:53:44
更新字数:3449';
?>