<?php
$ten_list[1]['chapterid']=4900622;
$ten_list[1]['chaptername']='第686章 双足飞龙运输正式开通  图';
$ten_list[1]['update']='更新时间:2012-9-13 0:27:05
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14806','4900622');
$ten_list[1]['urltitle']='更新时间:2012-9-13 0:27:05
更新字数:20';
$ten_list[2]['chapterid']=4900621;
$ten_list[2]['chaptername']='第685章 深蓝的格陵兰野望  图';
$ten_list[2]['update']='更新时间:2012-9-13 0:26:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14806','4900621');
$ten_list[2]['urltitle']='更新时间:2012-9-13 0:26:59
更新字数:20';
$ten_list[3]['chapterid']=4900035;
$ten_list[3]['chaptername']='第684章 晋升珠宝宗师  图';
$ten_list[3]['update']='更新时间:2012-9-12 20:39:00
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14806','4900035');
$ten_list[3]['urltitle']='更新时间:2012-9-12 20:39:00
更新字数:57';
$ten_list[4]['chapterid']=4899773;
$ten_list[4]['chaptername']='第683章 同时接两传奇任务，找死！  图';
$ten_list[4]['update']='更新时间:2012-9-12 19:04:04
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14806','4899773');
$ten_list[4]['urltitle']='更新时间:2012-9-12 19:04:04
更新字数:68';
$ten_list[5]['chapterid']=4899216;
$ten_list[5]['chaptername']='第682章 拜传奇法师为师  图';
$ten_list[5]['update']='更新时间:2012-9-12 16:35:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14806','4899216');
$ten_list[5]['urltitle']='更新时间:2012-9-12 16:35:28
更新字数:38';
$ten_list[6]['chapterid']=4883717;
$ten_list[6]['chaptername']='第681章 虚空中女妖之城  图';
$ten_list[6]['update']='更新时间:2012-9-11 0:25:43
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14806','4883717');
$ten_list[6]['urltitle']='更新时间:2012-9-11 0:25:43
更新字数:20';
$ten_list[7]['chapterid']=4881139;
$ten_list[7]['chaptername']='第680章 彩虹奈奈的拷问  图';
$ten_list[7]['update']='更新时间:2012-9-10 20:53:50
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14806','4881139');
$ten_list[7]['urltitle']='更新时间:2012-9-10 20:53:50
更新字数:57';
$ten_list[8]['chapterid']=4875027;
$ten_list[8]['chaptername']='第679章 极寒之海的重大行动  图';
$ten_list[8]['update']='更新时间:2012-9-10 6:57:34
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14806','4875027');
$ten_list[8]['urltitle']='更新时间:2012-9-10 6:57:34
更新字数:66';
$ten_list[9]['chapterid']=4863283;
$ten_list[9]['chaptername']='第678章 虫族，规则悖论的产物！';
$ten_list[9]['update']='更新时间:2012-9-9 13:29:12
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14806','4863283');
$ten_list[9]['urltitle']='更新时间:2012-9-9 13:29:12
更新字数:6727';
$ten_list[10]['chapterid']=4863279;
$ten_list[10]['chaptername']='第677章 麻烦的飞龙调试  图';
$ten_list[10]['update']='更新时间:2012-9-9 13:28:44
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14806','4863279');
$ten_list[10]['urltitle']='更新时间:2012-9-9 13:28:44
更新字数:68';
?>