♂♀序章♂♀谝痪怼帷廒二卷♂♀谌卷♂♀谒木怼帷廒五卷♂♀诹卷♂♀谄呔怼帷廒八卷♂♀诰啪怼帷廒十卷♂♀十一卷♂♀十二卷♂♀十三卷♂♀十四卷
一
第一章 错因
第二章 遗刀
第三章 逃离
第四章 烟红
第五章 决斗
第六章 殷红
第七章 血战
第八章 长夜
第九章 血月
首卷束语
第一章 苏醒
第二章 盟主
第三章 正义
第四章 传说
第五章 暗杀
第六章 释放
第七章 发泄
第八章 验身
第九章 秘密
次卷束语
第一章 刀君
第二章 谈判
第三章 道歉
第四章 嫣红
第五章 流言
第六章 练刀
第七章 水狱
第八章 炼狱
第九章 解禁
三卷束语
第一章 失手
第二章 变故
第三章 挣扎
第四章 缠绵
第五章 惊变
第六章 残恋
第七章 诉情
第八章 迎战
第九章 意外
第十章 如梦
第一章 伤情
第二章 犹豫
第三章 遇见
第四章 重演
第五章 雷同
第六章 开始
第七章 冰火
第八章 变迁
第九章 祈祷
第十章 难测
第一章 剑后
第二章 医治
第三章 萌芽
第四章 轻吻
第五章 办法
第六章 矛盾
第七章 奇迹
第八章 意宗
第九章 四宗
第十章 温暖
第一章 出谷
第二章 悟道
第三章 一战
第四章 矛盾
第五章 合作
第六章 改变
第七章 回归
第八章 雪参
第九章 真相
第十章 骗局
第一章 婚约
第二章 洞房
第三章 爆裂
第四章 幕后
第五章 入魔
第六章 背后
第七章 伤己
第八章 爱人
第九章 逝去
第十章 退出
第一章 湮灭
第二章 远游
第三章 兔子
第四章 朋友
第五章 隐痛
第六章 预见
第七章 誓言
第八章 带走
第九章 埋伏
第十章 无奈
第一章 反噬
第二章 虐杀
第三章 魔鬼
第四章 怜忆
第五章 男女
第六章 计划
第七章 平静
第八章 短暂
第九章 注定
第十章 到来
第一章 烙印
第二章 隐藏
第三章 至情
第四章 圣器
第五章 使命
第六章 行动
第七章 跟踪
第八章 相见
第九章 平安
第十章 挑衅
第一章 追击
第二章 安宁
第三章 谜团
第四章 报应
第五章 释疑
第六章 纷乱
第七章 揭秘
第八章 追回
第九章 入围
第十章 宫主
第一章 移情
第二章 入骨
第三章 真凶
第四章 师叔
第五章 决裂
第六章 征程
第七章 围剿
第八章 破道
第九章 惊天
第十章 留言
第一章 蝶羽
第二章 任意