<?php
$ten_list[1]['chapterid']=4704354;
$ten_list[1]['chaptername']='第889章 兽血沸腾  图';
$ten_list[1]['update']='更新时间:2012-7-10 1:06:14
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13116','4704354');
$ten_list[1]['urltitle']='更新时间:2012-7-10 1:06:14
更新字数:39';
$ten_list[2]['chapterid']=4704299;
$ten_list[2]['chaptername']='第888章 诡异变化  图';
$ten_list[2]['update']='更新时间:2012-7-10 0:22:27
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13116','4704299');
$ten_list[2]['urltitle']='更新时间:2012-7-10 0:22:27
更新字数:48';
$ten_list[3]['chapterid']=4701605;
$ten_list[3]['chaptername']='第887章 我能……跟着你么？  图';
$ten_list[3]['update']='更新时间:2012-7-9 1:13:52
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13116','4701605');
$ten_list[3]['urltitle']='更新时间:2012-7-9 1:13:52
更新字数:39';
$ten_list[4]['chapterid']=4701216;
$ten_list[4]['chaptername']='第886章 独角血狮虎  图';
$ten_list[4]['update']='更新时间:2012-7-9 0:24:54
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13116','4701216');
$ten_list[4]['urltitle']='更新时间:2012-7-9 0:24:54
更新字数:48';
$ten_list[5]['chapterid']=4698305;
$ten_list[5]['chaptername']='第885章 我看到了！  图';
$ten_list[5]['update']='更新时间:2012-7-8 1:06:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13116','4698305');
$ten_list[5]['urltitle']='更新时间:2012-7-8 1:06:32
更新字数:39';
$ten_list[6]['chapterid']=4698191;
$ten_list[6]['chaptername']='第884章 圣级召集令  图';
$ten_list[6]['update']='更新时间:2012-7-8 0:31:57
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13116','4698191');
$ten_list[6]['urltitle']='更新时间:2012-7-8 0:31:57
更新字数:48';
$ten_list[7]['chapterid']=4695901;
$ten_list[7]['chaptername']='第883章 五大副城主  图';
$ten_list[7]['update']='更新时间:2012-7-7 1:12:23
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13116','4695901');
$ten_list[7]['urltitle']='更新时间:2012-7-7 1:12:23
更新字数:39';
$ten_list[8]['chapterid']=4695853;
$ten_list[8]['chaptername']='第882章 语不惊人死不休  图';
$ten_list[8]['update']='更新时间:2012-7-7 0:43:10
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13116','4695853');
$ten_list[8]['urltitle']='更新时间:2012-7-7 0:43:10
更新字数:48';
$ten_list[9]['chapterid']=4692254;
$ten_list[9]['chaptername']='第881章黑莲一族么……';
$ten_list[9]['update']='更新时间:2012-7-6 1:11:39
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13116','4692254');
$ten_list[9]['urltitle']='更新时间:2012-7-6 1:11:39
更新字数:3349';
$ten_list[10]['chapterid']=4691401;
$ten_list[10]['chaptername']='第880章 我是古炎  图';
$ten_list[10]['update']='更新时间:2012-7-6 0:28:20
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13116','4691401');
$ten_list[10]['urltitle']='更新时间:2012-7-6 0:28:20
更新字数:86';
?>