<?php
$cutid='4';
$bookname='艳遇';
$author='木士';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市异能';
$sortnid='19';
$bookinfo='
            半年多没找到一份工作，但各色各样的美女却始终流恋在我的身边。我可是有一个有志气的男人，是男人就得混出个样子来。
    有艳遇，也有异能奇遇，这样才算畅快的人生
    精不精彩，请大家拭目以待。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114215828_1247.gif';
$isover='1';
$sign='c76103ac37f2344ee13fe35488211f04';
$lastupdate='1258207184';
$lastsize='1081541';
$chaptername='后记 远航';
$chapterid='479775';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347910794';
?>