<?php
$ten_list[1]['chapterid']=4855703;
$ten_list[1]['chaptername']='第210章 大钟楼上的激战  图';
$ten_list[1]['update']='更新时间:2012-9-7 13:35:35
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17006','4855703');
$ten_list[1]['urltitle']='更新时间:2012-9-7 13:35:35
更新字数:160';
$ten_list[2]['chapterid']=4855702;
$ten_list[2]['chaptername']='第209章 一胜一负  图';
$ten_list[2]['update']='更新时间:2012-9-7 13:35:22
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17006','4855702');
$ten_list[2]['urltitle']='更新时间:2012-9-7 13:35:22
更新字数:157';
$ten_list[3]['chapterid']=4855701;
$ten_list[3]['chaptername']='第208章 年轻的狮子  图';
$ten_list[3]['update']='更新时间:2012-9-7 13:35:11
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17006','4855701');
$ten_list[3]['urltitle']='更新时间:2012-9-7 13:35:11
更新字数:158';
$ten_list[4]['chapterid']=4855700;
$ten_list[4]['chaptername']='第207章 约斗  图';
$ten_list[4]['update']='更新时间:2012-9-7 13:34:56
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17006','4855700');
$ten_list[4]['urltitle']='更新时间:2012-9-7 13:34:56
更新字数:155';
$ten_list[5]['chapterid']=4855699;
$ten_list[5]['chaptername']='第206章 豹人三人组  图';
$ten_list[5]['update']='更新时间:2012-9-7 13:34:44
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17006','4855699');
$ten_list[5]['urltitle']='更新时间:2012-9-7 13:34:44
更新字数:152';
$ten_list[6]['chapterid']=4855698;
$ten_list[6]['chaptername']='第205章 黑衣人  图';
$ten_list[6]['update']='更新时间:2012-9-7 13:34:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17006','4855698');
$ten_list[6]['urltitle']='更新时间:2012-9-7 13:34:31
更新字数:156';
$ten_list[7]['chapterid']=4855697;
$ten_list[7]['chaptername']='第190章 九龙碎玉片  图';
$ten_list[7]['update']='更新时间:2012-9-7 13:34:17
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17006','4855697');
$ten_list[7]['urltitle']='更新时间:2012-9-7 13:34:17
更新字数:158';
$ten_list[8]['chapterid']=4855696;
$ten_list[8]['chaptername']='第189章 师父驾到  图';
$ten_list[8]['update']='更新时间:2012-9-7 13:34:03
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17006','4855696');
$ten_list[8]['urltitle']='更新时间:2012-9-7 13:34:03
更新字数:157';
$ten_list[9]['chapterid']=4855695;
$ten_list[9]['chaptername']='第188章 丑女招夫  图';
$ten_list[9]['update']='更新时间:2012-9-7 13:33:49
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17006','4855695');
$ten_list[9]['urltitle']='更新时间:2012-9-7 13:33:49
更新字数:157';
$ten_list[10]['chapterid']=4855694;
$ten_list[10]['chaptername']='第187章 最重要的人  图';
$ten_list[10]['update']='更新时间:2012-9-7 13:33:36
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17006','4855694');
$ten_list[10]['urltitle']='更新时间:2012-9-7 13:33:36
更新字数:158';
?>