<?php
$ten_list[1]['chapterid']=5035122;
$ten_list[1]['chaptername']='第831章 带出秦舒婕';
$ten_list[1]['update']='更新时间:2012-10-16 20:54:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15019','5035122');
$ten_list[1]['urltitle']='更新时间:2012-10-16 20:54:41
更新字数:3891';
$ten_list[2]['chapterid']=5034698;
$ten_list[2]['chaptername']='第830章 踏平青帮总部（五）';
$ten_list[2]['update']='更新时间:2012-10-16 17:54:47
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15019','5034698');
$ten_list[2]['urltitle']='更新时间:2012-10-16 17:54:47
更新字数:3792';
$ten_list[3]['chapterid']=5034567;
$ten_list[3]['chaptername']='第829章 踏平青帮总部（四）';
$ten_list[3]['update']='更新时间:2012-10-16 16:45:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15019','5034567');
$ten_list[3]['urltitle']='更新时间:2012-10-16 16:45:03
更新字数:3848';
$ten_list[4]['chapterid']=5032459;
$ten_list[4]['chaptername']='第828章 踏平青帮总部（三）【五更】';
$ten_list[4]['update']='更新时间:2012-10-16 2:26:12
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15019','5032459');
$ten_list[4]['urltitle']='更新时间:2012-10-16 2:26:12
更新字数:3595';
$ten_list[5]['chapterid']=5032450;
$ten_list[5]['chaptername']='第827章 踏平青帮总部（二）【四更】';
$ten_list[5]['update']='更新时间:2012-10-16 1:51:35
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15019','5032450');
$ten_list[5]['urltitle']='更新时间:2012-10-16 1:51:35
更新字数:3936';
$ten_list[6]['chapterid']=5032133;
$ten_list[6]['chaptername']='第826章 踏平青帮总部（一）【三更求收藏】';
$ten_list[6]['update']='更新时间:2012-10-15 23:14:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15019','5032133');
$ten_list[6]['urltitle']='更新时间:2012-10-15 23:14:36
更新字数:3744';
$ten_list[7]['chapterid']=5031295;
$ten_list[7]['chaptername']='第825章 密信【二更求票票】';
$ten_list[7]['update']='更新时间:2012-10-15 18:11:11
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15019','5031295');
$ten_list[7]['urltitle']='更新时间:2012-10-15 18:11:11
更新字数:3833';
$ten_list[8]['chapterid']=5030845;
$ten_list[8]['chaptername']='第824章 罢免权利【一更求花】';
$ten_list[8]['update']='更新时间:2012-10-15 15:59:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15019','5030845');
$ten_list[8]['urltitle']='更新时间:2012-10-15 15:59:52
更新字数:3996';
$ten_list[9]['chapterid']=5028722;
$ten_list[9]['chaptername']='第823章 内乱';
$ten_list[9]['update']='更新时间:2012-10-15 0:44:32
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15019','5028722');
$ten_list[9]['urltitle']='更新时间:2012-10-15 0:44:32
更新字数:3838';
$ten_list[10]['chapterid']=5028378;
$ten_list[10]['chaptername']='第822章 各自为王';
$ten_list[10]['update']='更新时间:2012-10-14 23:10:59
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15019','5028378');
$ten_list[10]['urltitle']='更新时间:2012-10-14 23:10:59
更新字数:3780';
?>