♂♀正文
序
第一章 初始
第二章 八方风云动
第三章 风雨聚神州
第四章 名师高徒
第五章 蓬莱讲道
第六章 破禁 上古阵法
第七章 上古仙岛重现人间
第八章 寻旧故 访仙踪
第九章 前世的故乡、家人
第十章 漫步都市遇有缘
第十一章 大禹九鼎
第十二章 武当显仙踪
第十三章 紫睛闪电貂
第十四章 他是传说中的神仙吗
第十五章 回岛立意
第十六章 神龙现 天下惊
第十七章 再聚东海访仙踪
第十八章 九龙天帝辇
第十九章 东海龙宫
第二十章 仙子游红尘
第二十一章 收得佳徒显神通
第二十二章 万灵五行阵
第二十三章 龙组基地
第二十四章 隐龙世家
第二十五章 天圣殿
第二十六章 天圣殿中谈修道
第二十七章 圣父降临 隐龙秘辛
第二十八章 各国密议谋蓬莱(更新迟了点)
第二十九章 多国联合部队的覆灭(上)
第三十章 多国联合部队的覆灭(下)
第三十一章 余波
第三十二章 太初道君下凡尘
第三十三章 与君细说当前事
第三十四章 蓬莱天一道教
第三十五章 修道大会(上)
第三十六章 修道大会(下)
第三十七章 华夏修道界 星外修真界
第三十八章 天一仙岛青莲宫
第三十九章 天一别院
第四十章 六翼天使
第四十一章 天罚净世之剑
第四十二章 天堂神界
第四十三章 九九归元大阵
第四十四章 六道轮回叙别情
第四十五章 见丰都 暂别人界
第四十六章 初入万年后的天界
第四十七章 初闻天界事 神念罩无边
第四十八章 天剑宗
第四十九章 道门截教门下 佛门日光菩萨
第五十章 裂天峰上仙人会
第五十一章大罗金仙 东西密谋
第五十二章 南天门前怒佛子
第五十三章 凌霄宝殿 燃灯古佛
第五十四章 天帝昊天 帝后瑶池
第五十五章 天使一族
第五十六章 西方极乐世界
第五十七章 紫宵宫中 师徒谈心(第二更)
第五十八章混沌天道之秘 造化玉蝶(一更)
第五十九章大赤天兜率宫 太清圣人(二更)
第六十章 碧游宫 通天一战(上)
第六十一章 碧游宫 通天一战(下)
第六十二章 佛门双圣
第六十三章 太微玉清宫中定计
第六十四章 天堂光明神界（一更）
第六十五章 北冥鲲鹏借洛书（二更）
第六十六章 火云洞中会三皇
第六十七章 小姑娘和雪狮怪(二更)
第六十八章 蜀山弟子
第六十九章 碧环门董盼儿
第七十章金龙如意正一龙虎玄坛真君(二更)
第七十一章 婆罗门神界
第七十二章 蜀山问罪青云山
第七十三章怒斥蜀山 碧环原是莲花脉
第七十四章 蟠桃大会（上）
第七十五章 蟠桃大会（下）
第七十六章 佛道争风 各显神通
第七十七章 道君显威 兵临银河
第七十八章 调兵遣将 准备迎战
第七十九章 风雨欲来风满楼
第八十章 科技VS仙法 银河初战
第八十一章 量天尺 日月瓶
第八十二章 大日如来 招妖幡
第八十三章 聚雷山七妖王
第八十四章 略施身手降服七妖王
第八十五章 异族至 大战终起(二更)
第八十六章 大战伊始
第八十七章 十翼神圣炽天使
第八十八章 能天使权威军团(二更)
第八十九章 虚无亟空神炮
第九十章 冥劫地狱 吞噬空间
第九十一章 光明神主至（二更）
第九十二章 大界城中 太初归来
第九十三章 佛门援南线 青莲道人现
第九十四章 大罗金仙VS神圣炽天使
第九十五章 阴阳镜 金焰长枪
第九十六章 神禁 七人对七人
第二篇 天界风云录 第九十七章 天使合身 十二翼创天使
第九十八章 青莲现 轻破神之审判
第九十九章 雷帝因陀罗 湿婆的毁灭之焰
第一百章 师徒大战三主神
第一百零一章 婆罗门神界八大世界神
第一百零二章 罗喉其人 必成大患
第一百零三章 混沌钟现 惊退梵天三神
第一百零四章 四宝齐出战罗喉
第一百零五章 奥斯达哈鲁 万神殿(求月票、订阅)
第一百零六章 太初初会耶和华
第一百零七章 吾名太华
第一百零八章 离别情 重逢意
第一百零九章 释怀 众神
第一百一十章 十二神侍
第一百一十一章 二女相会
第一百一十二章 重返人间
第一百一十三章 归墟
第一百一十四章 溟燃星巨叶城
第一百一十五章 燃天门
第一百一十六章 海天论剑
第一百一十七章 天女榜
第一百一十八章 溟海冰凤
第一百一十九章 搅 局
第一百二十章 落难之人
第一百二十一章 帝龙城
第一百二十二章 莫离儿
第一百二十三章 筑基 延年
第一百二十四章 震 慑
第一百二十五章 移山换岳
第一百二十五章 移山换岳
第一百二十六章 紫焱冰洋
第一百二十七章 七彩寒冰鱼
第一百二十八章 玄玉红花
第一百二十九章 无痕仙君
第一百三十章 寻秘
第一百三十一章 混沌紫火现踪迹 元初天尊话当年
第一百三十二章 本源力量
第一百三十三章 七彩天漩
第一百三十四章 凝香丹露
第一百三十五章 异兽领
第一百三十六章 翠光灵鸢
第一百三十七章 香玉红树 独角蛇狮兽
第一百三十八章 纳罗双飞
第一百三十九章 风雷黄金雕
第一百四十章 逍遥双仙 图
第一百四十一章 日月岛 图
第一百四十二章 沧月宫内“天链锁魂” 图
第一百四十三章 冥月天兽 图
第一百四十四章 北方仙帝 图
第一百四十五章 沧月老祖 图
第一百四十六章 八极破神钺 图
第一百四十七章 五灵星系 图
第一百四十八章 他乡遇故 图
第一百四十九章 炎黄宗 图
第一百五十章 送礼 图
第一百五十一章 开灵智 图
第一百五十二章 途中轶事 图
第一百五十三章 北冥老祖 图
第一百五十四章 想 法 图
第一百五十五章 传功 赐丹 图
第一百五十六章 各怀心思 图
第一百五十七章 至云门 图
第一百五十八章 修真联盟大会 (一) 图
第一百五十九章修真联盟大会 (二) 图
第一百六十章 修真联盟大会 (三) 图
第一百六十一章 修真联盟大会 (四) 图
第一百六十二章 修真联盟大会 (五) 图
第一百六十三章 修真联盟大会 (六) 图
第一百六十四章 修真联盟大会 (七) 图
第一百六十五章 修真联盟大会 (八) 之日月岛 图
第一百六十六章 修真联盟大会 (九) 之日月岛 图
第一百六十七章 天都神君 图
第一百六十八章 千年秘道宗 图
第一百六十九章 巫族的痕迹 图
第一百七十章 骤闻故人讯 图
第一百七十一章 一入魔界为魔族 盘古大殿访故人 图
第一百七十二章 祖巫玄冥 图
第一百七十三章 故人重逢 巫族欢宴 图
第一百七十四章 离火之心 图
第一百七十五章 暂别 图
第一百七十六章 仙 界(求月票） 图
第一百七十七章 小惩纨绔 日执星官 图
第一百七十八章 一石激起千层浪 图
第一百七十九章 天藏神禁 紫金大道 图
第一百八十章 无量通天河 图
第一百八十一章 大衍世界大衍宫 七彩琉璃初动心 图
第一百八十二章 三件宝物 图
第一百八十三章 定计 对策 图
第一百八十四章 巨变 图
第一百八十五章 炼化 融合 图
第一百八十六章 天道之战 图
第一百八十七章 天道泰始 图
第一百八十八章 缘由 图
第一百八十九章 天意即吾 瑶池圣境 图
第一百九十章 业火红莲 图
第一百九十一章 流水有情恋落花 落花无意随流水 图
第一百九十二章 重回修真界(总算忙完了，恢复更新） 图
第一百九十三章 化形 七情轮回阵 图
第一百九十四章 圣雅加拉达 图
第一百九十五章 警 告 猜 测 图
第一百九十六章 开 荣 图
第一百九十七章 新武学 图
第一百九十八章 武 堂 图
第一百九十九章 秘 录 图
第二零零章 秘录奇闻现 忽听有客来 图
第二百零一章 远 古 遗 址 图
第二百零二章 令人震惊的“神 迹” 图
第二百零三章 青霰灵石 图
第二百零四章 遥远的云梦菲尔 图
第二百零五章 罗塔浮切斯火山 图
第二百零六章 山裂 爆发 图
第二百零七章 大威圣炎宫 图
第二百零八章 神圣武堂 信仰之道 图
第二百零九章 远古一族的镇族神物 众神之战 图
第二百一十章 神魂水晶 图
第二百一十一章 圣道山福地 天一宫圣地 图
第二百一十二章 归来 闲话封神 图
第二百一十三章 忽闻仙圣天际来 图
第二百一十四章 天道法轮现 紫霄宫中说鸿蒙石 图
第二百一十五章 演化世界 旧友重聚 图
第二百一十六章 六道轮回处 惊闻凡尘事 图
第二百一十七章 前世今生 后人因果 图
第二百一十八章 复活 图
第二百一十九章 幽玄化气 鸿蒙化形 图
第二百二十章 蓬莱闲话 图
第二百二十一章 混元天一九劫金丹 图
第二百二十二章 天庭之中话出兵 图
第二百二十三章 六大军团 图
第二百二十四章 远征奥斯达哈鲁 图
第二百二十五章 大重力湮灭术 图
第二百二十六章 大幻灭时空斩 图
第二百二十七章 山神土地 图
第二百二十八章 遨游世界（全书终） 图