<?php
$ten_list[1]['chapterid']=4533395;
$ten_list[1]['chaptername']='第195章：高产的水稻  图';
$ten_list[1]['update']='更新时间:2012-6-13 0:23:10
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15906','4533395');
$ten_list[1]['urltitle']='更新时间:2012-6-13 0:23:10
更新字数:68';
$ten_list[2]['chapterid']=4533394;
$ten_list[2]['chaptername']='第194章：袁老见闻  图';
$ten_list[2]['update']='更新时间:2012-6-13 0:23:05
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15906','4533394');
$ten_list[2]['urltitle']='更新时间:2012-6-13 0:23:05
更新字数:68';
$ten_list[3]['chapterid']=4533393;
$ten_list[3]['chaptername']='第193章：全民大动员  图';
$ten_list[3]['update']='更新时间:2012-6-13 0:22:57
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15906','4533393');
$ten_list[3]['urltitle']='更新时间:2012-6-13 0:22:57
更新字数:68';
$ten_list[4]['chapterid']=4528615;
$ten_list[4]['chaptername']='第192章：森林化城市  图';
$ten_list[4]['update']='更新时间:2012-6-12 15:52:45
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15906','4528615');
$ten_list[4]['urltitle']='更新时间:2012-6-12 15:52:45
更新字数:50';
$ten_list[5]['chapterid']=4521724;
$ten_list[5]['chaptername']='第191章：杨天上街  图';
$ten_list[5]['update']='更新时间:2012-6-11 10:24:19
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15906','4521724');
$ten_list[5]['urltitle']='更新时间:2012-6-11 10:24:19
更新字数:20';
$ten_list[6]['chapterid']=4521719;
$ten_list[6]['chaptername']='第190章：强盗牧鸡  图';
$ten_list[6]['update']='更新时间:2012-6-11 10:24:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15906','4521719');
$ten_list[6]['urltitle']='更新时间:2012-6-11 10:24:12
更新字数:20';
$ten_list[7]['chapterid']=4519225;
$ten_list[7]['chaptername']='第189长：亚洲田水獭  图';
$ten_list[7]['update']='更新时间:2012-6-10 0:28:55
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15906','4519225');
$ten_list[7]['urltitle']='更新时间:2012-6-10 0:28:55
更新字数:20';
$ten_list[8]['chapterid']=4519224;
$ten_list[8]['chaptername']='第188章：河里的怪物  图';
$ten_list[8]['update']='更新时间:2012-6-10 0:28:48
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15906','4519224');
$ten_list[8]['urltitle']='更新时间:2012-6-10 0:28:48
更新字数:20';
$ten_list[9]['chapterid']=4517434;
$ten_list[9]['chaptername']='第187章：麻辣螺蛳半壳汤  图';
$ten_list[9]['update']='更新时间:2012-6-8 23:49:44
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15906','4517434');
$ten_list[9]['urltitle']='更新时间:2012-6-8 23:49:44
更新字数:20';
$ten_list[10]['chapterid']=4510222;
$ten_list[10]['chaptername']='第186章：满汉全席';
$ten_list[10]['update']='更新时间:2012-6-8 0:29:01
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15906','4510222');
$ten_list[10]['urltitle']='更新时间:2012-6-8 0:29:01
更新字数:4149';
?>