<?php
$ten_list[1]['chapterid']=5153504;
$ten_list[1]['chaptername']='第617章：兰亭坊的贵宾';
$ten_list[1]['update']='更新时间:2012-11-6 20:47:23
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15819','5153504');
$ten_list[1]['urltitle']='更新时间:2012-11-6 20:47:23
更新字数:3227';
$ten_list[2]['chapterid']=5142806;
$ten_list[2]['chaptername']='第616章：年青的法阵师';
$ten_list[2]['update']='更新时间:2012-11-5 23:44:47
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15819','5142806');
$ten_list[2]['urltitle']='更新时间:2012-11-5 23:44:47
更新字数:3269';
$ten_list[3]['chapterid']=5141084;
$ten_list[3]['chaptername']='第615章：拍卖行';
$ten_list[3]['update']='更新时间:2012-11-5 20:37:09
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15819','5141084');
$ten_list[3]['urltitle']='更新时间:2012-11-5 20:37:09
更新字数:3134';
$ten_list[4]['chapterid']=5132776;
$ten_list[4]['chaptername']='第614章：同往殒落神域';
$ten_list[4]['update']='更新时间:2012-11-4 23:58:14
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15819','5132776');
$ten_list[4]['urltitle']='更新时间:2012-11-4 23:58:14
更新字数:3261';
$ten_list[5]['chapterid']=5130352;
$ten_list[5]['chaptername']='第613章：我一定要变强大！！！';
$ten_list[5]['update']='更新时间:2012-11-4 19:45:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15819','5130352');
$ten_list[5]['urltitle']='更新时间:2012-11-4 19:45:24
更新字数:3381';
$ten_list[6]['chapterid']=5121323;
$ten_list[6]['chaptername']='第612章：前去寻觅  图';
$ten_list[6]['update']='更新时间:2012-11-3 23:25:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15819','5121323');
$ten_list[6]['urltitle']='更新时间:2012-11-3 23:25:36
更新字数:20';
$ten_list[7]['chapterid']=5118723;
$ten_list[7]['chaptername']='第611章：小世界的变化  图';
$ten_list[7]['update']='更新时间:2012-11-3 18:00:05
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15819','5118723');
$ten_list[7]['urltitle']='更新时间:2012-11-3 18:00:05
更新字数:20';
$ten_list[8]['chapterid']=5109982;
$ten_list[8]['chaptername']='第610章：破破破！！！';
$ten_list[8]['update']='更新时间:2012-11-2 23:13:17
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15819','5109982');
$ten_list[8]['urltitle']='更新时间:2012-11-2 23:13:17
更新字数:7288';
$ten_list[9]['chapterid']=5107283;
$ten_list[9]['chaptername']='第609章：猫捉老鼠，弱也能爆强  图';
$ten_list[9]['update']='更新时间:2012-11-2 17:52:43
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15819','5107283');
$ten_list[9]['urltitle']='更新时间:2012-11-2 17:52:43
更新字数:20';
$ten_list[10]['chapterid']=5096873;
$ten_list[10]['chaptername']='第608章：奋起大袭杀！！！  图';
$ten_list[10]['update']='更新时间:2012-11-1 23:44:52
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15819','5096873');
$ten_list[10]['urltitle']='更新时间:2012-11-1 23:44:52
更新字数:47';
?>