<?php
$cutid='4';
$bookname='网游之永生传奇';
$author='一剑临风';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='虚拟网游';
$sortnid='21';
$bookinfo='
            导读指南：
    1、通过网游来获取现实的长生不老和异能，从而获得现实的地位。
    2、网游的形式，是把洪荒世界半数字化。
    3、一开始，主角在现实并不是绝对安全的。
    4、只有一个女主，并不是一开始就对主角死心塌地的。
    5、并非妓院文学，想看那些，请点击都市类，你情我爱的场景，基本上几十章出现一次。
    6、目前为止，对主角在现实上的疑问，请看第一卷，第五章的介绍。
    书的群：39812330（已经满）
    52320837（新）


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115094339_7221.gif';
$isover='1';
$sign='081ecd31b863e043228d9f1e01846608';
$lastupdate='1258249496';
$lastsize='278811';
$chaptername='第四卷 巫妖征战 第二十三章 天妖裂神,精卫成仙 图';
$chapterid='603982';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342890662';
?>