<?php
$ten_list[1]['chapterid']=4651266;
$ten_list[1]['chaptername']='（085）操心  图';
$ten_list[1]['update']='更新时间:2012-6-29 21:06:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16173','4651266');
$ten_list[1]['urltitle']='更新时间:2012-6-29 21:06:31
更新字数:38';
$ten_list[2]['chapterid']=4632999;
$ten_list[2]['chaptername']='（084）水深  图';
$ten_list[2]['update']='更新时间:2012-6-28 22:36:25
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16173','4632999');
$ten_list[2]['urltitle']='更新时间:2012-6-28 22:36:25
更新字数:38';
$ten_list[3]['chapterid']=4615959;
$ten_list[3]['chaptername']='（083）轻视  图';
$ten_list[3]['update']='更新时间:2012-6-27 23:13:48
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16173','4615959');
$ten_list[3]['urltitle']='更新时间:2012-6-27 23:13:48
更新字数:38';
$ten_list[4]['chapterid']=4602711;
$ten_list[4]['chaptername']='（082）同行  图';
$ten_list[4]['update']='更新时间:2012-6-26 22:48:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16173','4602711');
$ten_list[4]['urltitle']='更新时间:2012-6-26 22:48:42
更新字数:47';
$ten_list[5]['chapterid']=4597707;
$ten_list[5]['chaptername']='（081）通风  图';
$ten_list[5]['update']='更新时间:2012-6-25 22:00:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16173','4597707');
$ten_list[5]['urltitle']='更新时间:2012-6-25 22:00:10
更新字数:47';
$ten_list[6]['chapterid']=4594021;
$ten_list[6]['chaptername']='（080）妾室  图';
$ten_list[6]['update']='更新时间:2012-6-24 22:52:58
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16173','4594021');
$ten_list[6]['urltitle']='更新时间:2012-6-24 22:52:58
更新字数:47';
$ten_list[7]['chapterid']=4589781;
$ten_list[7]['chaptername']='（079）平静  图';
$ten_list[7]['update']='更新时间:2012-6-23 22:05:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16173','4589781');
$ten_list[7]['urltitle']='更新时间:2012-6-23 22:05:26
更新字数:47';
$ten_list[8]['chapterid']=4586801;
$ten_list[8]['chaptername']='（078）坐观  图';
$ten_list[8]['update']='更新时间:2012-6-22 22:52:35
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16173','4586801');
$ten_list[8]['urltitle']='更新时间:2012-6-22 22:52:35
更新字数:47';
$ten_list[9]['chapterid']=4581388;
$ten_list[9]['chaptername']='（077）赏识  图';
$ten_list[9]['update']='更新时间:2012-6-21 22:36:42
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16173','4581388');
$ten_list[9]['urltitle']='更新时间:2012-6-21 22:36:42
更新字数:47';
$ten_list[10]['chapterid']=4578469;
$ten_list[10]['chaptername']='（076）背诵  图';
$ten_list[10]['update']='更新时间:2012-6-20 21:43:07
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16173','4578469');
$ten_list[10]['urltitle']='更新时间:2012-6-20 21:43:07
更新字数:38';
?>