<?php
$cutid='3';
$bookname='三界混元录';
$author='老家伙';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='古典仙侠';
$sortnid='9';
$bookinfo='
            神仙是道教基本信仰“道”的形象化体现，得道成仙是道士修行的目标和最后归宿。　　本书所要叙述的是一个普通的书生，在其漫长的修道路途中，所见的一些奇闻逸事，因本书中涉猎到不少很正统的修道理念，所以非常值得慢啃。　　在中国传诵了几千年的仙道传说，从本书中你或许可以找到答案！　　这是一本真正的修道奇书，论证唯历遍三界，方可证大道的至理。　　正是：尖峰险阻无人处，满目荆棘踏歌行............


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114180334_5528.gif';
$isover='1';
$sign='8b16ebb4e82da1aff2960dfba60e47ac';
$lastupdate='1258193037';
$lastsize='208102';
$chaptername='第十六章 紫婴与地府';
$chapterid='425732';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346310400';
?>