♂♀第一卷佣兵生涯
第一章 血战
第二章 融合？吸收！
第三章 树藤酒吧
第四章 新的任务
第五章 休整
第六章 有情况！
第七章 谁是凶手？
第八章 偷袭
第九章 险死还生（上）第一更，求收藏！
第九章 险死还生（下）第二更，求收藏！
第十章 出大事了 （上）第一更！求收藏！红票！评
第十章 出大事了 （下）第二更！求收藏！红票！评
第十一章 达希尔 庆祝本书A签！3k字第一更！
第十二章 贵客来访 第二更！求收藏点击！
第十三章 卡罗琳娜殿下 求收藏！
第十四章 守护者勋章 第一更，求收藏！
第十五章 希尔娜有点慌 第二更，求收藏！
第十六章 别吵我！我有女朋友了！
第十七章 似曾相识（上） 第一更！求收藏！
第十七章 似曾相识（下） 第二更！求收藏！
第十八章 嚣张的诺达（上）第一更！求收藏！
第十八章 嚣张的诺达（下）第二更！求收藏！
第十九章 信件
第二十章 上路 第一更！求收藏！
第二十一章 再遇血手 两更5.5k送上，求收藏！
第二十二章 窝囊的反击
第二十三章 一触即发 求收藏！
第二十四章 衰竭的士气 第一更！求收藏！
第二十五章 异变！ 第二更，求收藏！
第二十六章 开始装死 第一更！求收藏啊！
第二十七章 铅华洗尽是为真 第二更！求收藏！
第二十八章 重返卡罗 第一更，求收藏。
第二十九章 钱是王八蛋 第二更 求个收藏
第三十章 富商 第一更 求收藏！
第三十一章 礼服 第二更！3000求收藏！
第三十二章 瓦萨琪夫人 第一更
第三十三章 请求 （不好意思，忘了上传了）
第三十四章 玩笑 第二更！
第三十五章 纨绔 第一更！
第三十六章 戏弄 两更六千求收藏！
第三十七章 思念 第一更
第三十八章 传送法阵 第二更
第三十九章 美杜莎 第一更
第四十章 地下城 第二更！
第四十一章 苦衷与希望 第一更
第四十二章 辛酸 第二更 求收藏！
第四十三章 亡灵进攻？ 第一更
第四十四章 暗流涌动 第二更
第四十五章 演讲 第一更
第四十六章 一击必杀 第二更 求收藏！
第四十七章 又见瓦萨琪 第一更 求收藏！
第四十八章 小姑娘 第二更
第四十九章 魔法师萨莉雅 第一更
第五十章 女伯爵 第二更
第五十一章 脆弱的魔法师 第一更
第五十二章 生死关头！ 第二更！
第五十三章 伤势 第一更
第五十四章 抱我一下 第二更！
第五十五章 刺杀 第一更
第五十六章 侍者 第二更
第五十七章 西博尔堡 第一更
第五十八章 冲突再起 第二更
第五十九章 小矮子 第一更
第六十章 落荒而逃 第二更
第六十一章 卡罗琳娜的寻找 第一更
第六十二章 惩恶扬善！ 求个收藏！
第六十三章 胖子的算计 第一更
第六十四章 围堵 第二更
第六十六章 逆鳞！
第六十七章 昏迷 第二更
第六十八章 菜 第一更
第六十九章 眼熟 第二更
第七十章 萨维尔・血月 第一更
第七十一章 信任 第二更
第七十二章 偷听 第一更
第七十三章 特别训练 第二更
第七十四章 攻与防 第一更
第七十五章 天才 第二更
第七十六章 袖剑 求收藏！
第七十七章 醋 第二更
第七十八章 受挫的希尔娜 第一更
第七十九章 博丁纳尔大帝 第二更
第八十章 礼服 第一更
第八十一章 即将开始 第二更
第八十二章 纪念日 第一更
第八十三章 抢手货 第二更
第八十四章 毫无城府 第一更
第八十五章 抵触 第二更
第八十六章 阻止 第一更
第八十七章 魔法之威 第二更
第八十八章 退场 第一更
第八十九章 是与非 第二更
第九十章 尸变 第一更
第九十一章 犹豫 第二更
第九十二章 心死 第一更
第九十三章 坟地 第二更
第九十四章 等待 第一更
第九十五章 寿宴？ 第二更
第九十六章 铁匠铺
第九十七章 精度？
第九十八章 哭泣 第一更
第九十九章 万恶淫为首 第二更
第一百章 龙骸？ 第一更
第一百零一章 波尔多之死 第二更
第一百零二章 文盲 第一更
第一百零三章 钱啊钱！ 第二更
第一百零四章 秘银 第一更
第一百零五章 伯爵来访 第二更
第一百零六章 辞令 第一更
第一百零七章 皮甲 第二更
第一百零八章 分尸 第三更！
第一百零九章 魔法师的逆袭！ 第一更
第一百一十章 拼命 第二更
第一百一十一章 救场 第一更
第一百一十二章 道根 第二更
第一百一十三章 有任务的矮人 第一更
第一百一十四章 巴掌 第二更
第一百一十五章 苏醒 第一更
第一百一十六章 准备出发 第二更
第一百一十七章 亨利的记忆 第一更
第一百一十八章 包裹 第二更
第一百一十九章 特使
第一百二十章 雨
第一百二十一章 入夜
第一百二十二章 独角兽
第一百二十三章 笑 第一更
第一百二十四章 契约 第二更
第一百二十五章 雅典娜
第一百二十六章 杀人的牧师
第一百二十七章 君王家事
第一百二十八章 萨维尔的召唤
第一百二十九章 面对面
第一百三十章 阴影公爵 今日三更
第一百三十一章 你知道我的名字？
第一百三十二章 健谈的亨利
第一百三十三章 心中的热血
第一百三十四章 去上游
第一百三十五章 爱人
第一百三十六章 亡灵吃烤肉
第一百三十七章 追击
第一百三十八章 主教的战斗
第一百三十九章 选择
第一百四十章 罗斯与毁灭
第一百四十一章 再次吸收！
第一百四十二章 善妒的女人
第一百四十三章 苏醒
第一百四十四章 希利亚斯
第一百四十五章 男爵
第一百四十六章 被打断的吻
第一百四十七章 神器？
第一百四十八章 灵魂禁锢
第一百四十九章 禁锢解除
第一百五十章 芙罗拉的失策
第一百五十一章 决斗失约
第一百五十二章 遇袭！
第一百五十三章 耻辱感
第一百五十四章 穷困潦倒的博尔佩
第一百五十五章 森林边的身影
第一笔五十六章 什么情况？
第一百五十七章 裁判所
第一百五十八章 不是贵族 第一更
第一百五十九章 小禁咒！
第一百六十章 龙领 第一更
第一百六十一章 伤痕 第二更！
第一百六十二章 西斯廷
第一百六十三章 巧遇
第一百六十四章 帕加尔宫
第一百六十五章 扫货
第一百六十六章 傀儡
第一百六十七章 巨魔！巨魔！
第一百六十八章 强战之族！
第一百六十九章 倒霉的尤纳
第一百七十章 一触即溃 第二更！
第一百七十一章 奥迪托雷堡
第一百七十二章 我们可以谈谈
第一百七十三章 你认识这戒指？
第一百七十四章 梦醒时分
第一百七十五章 坊间传闻（上）
第一百七十六章 坊间传闻（下）
第一百七十七章 有来客
第一百七十八章 钟声
第一百七十九章 徒手攻城？
第一百八十章（上） 前进！或者死亡！ 第一更
第一百八十章（下） 一锤定音 第二更
第一百八十一章（上）奎尔托斯商行 第三更！
第一百八十一章（下） 愤怒的尤纳 第四更
第一百八十二章（上）公主的妥协 第五更！
第一百八十二章（下）黑衣人
第一百八十三章 夜袭！ 第七更！
第一百八十四章 圣光永在 第一更
第一百八十五章 夜战 第二更！
第一百八十六章 裁决者的召唤 第一更！
第一百八十七章 战略性武器！ 第二更！
第一百八十八章 骑士瓦伊 第三更！
一百八十九章 未曾见过 第一更 求收藏！
第一百九十章 第二更！
第一百九十一章 无奈的乌尔金
第一百九十二章 贵族与骑士
第一百九十三章 会晤 第二更
第一百九十四章 西博尔
第一百九十五章 魔器
第一百九十六章 信件
第一百九十七章 奥迪托雷的地下城
第一百九十八章 美杜莎 第一更
第一百九十九章 地理位置 第二更
第二百章 会议 第三更！
第二百零一章 奥迪托雷的男爵府 第一更
第二百零二章 密室
第二百零三章 神秘的家族
第二百零四章 阿祖拉丛林 第一更！
第二百零五章 乌尔金的抵抗
第二百零六章 战
第二百零七章 交易
第二百零八章 妥协
第二百零九章 契约 第一更
第二百一十章 奇怪的魔晶 第二更
第二百一十一章 蹊跷 第一更
第二百一十二章 帝国局势 第二更
第二百一十三章 传送阵的建设 第一更
第二百一十四章 新设计 第二更
第二百十一五章 攻击！ 第一更！
第二百一十六章 不正常得举动
第二百一十七章 严冬到来
第二百一十八章 疑问
第二百一十九章 刚铎来袭！ 第一更！
第二百二十章 九阶！ 第二更
第二百二十一章 苦战 第三更！
第二百一十二章 掌控？ 第一更
第二百一十三章 逆转！ 第二更！
第二百二十四章 往昔的争斗（上）
第二百二十五章 往昔的争斗（下） 第二更
第二百二十六章 故事（上）第一更
第二百二十七章 故事（下） 第二更
第二百二十八章 试射（上）第一更
第二百二十九章 试射（下） 第二更
第二百三十章 巨魔小队 第一更
二百三十一章 谈判 第二更
第二百三十二章 疑惑 第一更
第二百三十三章 精灵式风格 第二更
第三百三十四章 老巨魔 第一更
第二百三十五章 交换？ 第二更
第二百三十六章
第二百三十七章 道根的任务
第二百三十八章 诺达
第二百三十九章 卡罗琳娜
第二百四十章 被困 求红票！
第二百四十一章 加查林伯爵
第二百四十二章 战斗 第一更
第二百四十三章 离别 第二更
第二百四十四章 冷落
第二百四十五章 罗兰之棘
第二百四十六章 苏醒的夫人
第二百四十八章 生育问题 第一更
第二百四十九章 同行
第二百五十章 陌生的面孔 第一更
第二百五十一章 老头
第二百五十二章 巴顿侯爵 第一更
第二百五十三章 苦涩
第二百五十四章 巧遇
第二百五十五章 处理？
第二百五十六章 效率 第三更
第二百五十七章 维尔镇 第一更
第二百五十八章 战斗！ 第二更
第二百五十九章 诺达的预感 第一更！
第二百六十章 僵尸？ 第二更
第二百六十一章 奇怪的植物 第一更！
第二百六十二章 生存 第二更
第二百六十三章 谈话 第三更
第二百六十四章 视而不见 第一更
第二百六十五章 诱敌 第二更
第二百六十六章 意外 第一更
第二百六十七章 暗能消失了？！ 第二更
第二百六十八章 亡灵骑士的冲击！ 第一更
第二百六十九章 萨维尔出手！ 第二更！
第二百七十章 全力以赴！ 第一更
第二百七十一章 重伤！ 第二更
第二百七十二章 断了 第三更！
第二百七十三章 进展 第四更
第二百七十四章 假腿 第一更！
第二百七十五章 路迪 第二更
第二百七十六章 会见 第三更
第二百七十七章 萨维尔 第四更
第二百七十八章 期待 第一更
第二百七十九章 突如其来 第二更
第二百八十章 强势！ 第一更
第二百八十一章 针对谁？ 第二更
第二百八十二章 瓦伦兹的过去
第二百八十三章 贵族议会的老爷们 第一更
第二百八十四章 矮人村落 第二更
第二百八十五章 狐假虎威 第三更
第二百八十六章 美杜莎的真身 第一更
第二百八十七章 克制与忍耐 第二更
第二百八十八章 不屑 第一更
第二百八十九章 震惊 第二更
第二百九十章 黑锅
第二百九十一章 岩锤堡！ 第一更
第二百九十二章 蠢蠢欲动的骑士阶级 第二更
第二百九十三章 贵族议会的扯皮 第一更
第二百九十四章 步入会场 第二更
第二百九十五章 煽动 第三更
第二百九十六章 意外情况 第一更
第二百九十七章 骑战决斗？ 第二更
第二百九十八章 登场！ 第一更
第二百九十九章 业余 第二更
第三百章
第三百零一章 死守卡加斯！ 第二更
第三百零二章 求援 第一更
第三百零三章 准备出发 第二更
第一百一十七章 亨利的记忆 第一更
第一百一十八章 包裹 第二更
第一百一十九章 特使
第一百二十章 雨
第一百二十一章 入夜
第一百二十二章 独角兽
第一百二十三章 笑 第一更
第一百二十四章 契约 第二更
第一百二十五章 雅典娜
第一百二十六章 杀人的牧师
第一百二十七章 君王家事
第一百二十八章 萨维尔的召唤
第一百二十九章 面对面
第一百三十章 阴影公爵 今日三更
第一百三十一章 你知道我的名字？
第一百三十二章 健谈的亨利
第一百三十三章 心中的热血
第一百三十四章 去上游
第一百三十五章 爱人
第一百三十六章 亡灵吃烤肉
第一百三十七章 追击
第一百三十八章 主教的战斗
第一百三十九章 选择
第一百四十章 罗斯与毁灭
第一百四十一章 再次吸收！
第一百四十二章 善妒的女人
第一百四十三章 苏醒
第一百四十四章 希利亚斯
第一百四十五章 男爵
第一百四十六章 被打断的吻
第一百四十七章 神器？
第一百四十八章 灵魂禁锢
第一百四十九章 禁锢解除
第一百五十章 芙罗拉的失策
第一百五十一章 决斗失约
第一百五十二章 遇袭！
第一百五十三章 耻辱感
第一百五十四章 穷困潦倒的博尔佩
第一百五十五章 森林边的身影
第一笔五十六章 什么情况？
第一百五十七章 裁判所
第一百五十八章 不是贵族 第一更
第一百五十九章 小禁咒！
第一百六十章 龙领 第一更
第一百六十一章 伤痕 第二更！
第一百六十二章 西斯廷
第一百六十三章 巧遇
第一百六十四章 帕加尔宫
第一百六十五章 扫货
第一百六十六章 傀儡
第一百六十七章 巨魔！巨魔！
第一百六十八章 强战之族！
第一百六十九章 倒霉的尤纳
第一百七十章 一触即溃 第二更！
第一百七十一章 奥迪托雷堡
第一百七十二章 我们可以谈谈
第一百七十三章 你认识这戒指？
第一百七十四章 梦醒时分
第一百七十五章 坊间传闻（上）
第一百七十六章 坊间传闻（下）
第一百七十七章 有来客
第一百七十八章 钟声
第一百七十九章 徒手攻城？
第一百八十章（上） 前进！或者死亡！ 第一更
第一百八十章（下） 一锤定音 第二更
第一百八十一章（上）奎尔托斯商行 第三更！
第一百八十一章（下） 愤怒的尤纳 第四更
第一百八十二章（上）公主的妥协 第五更！
第一百八十二章（下）黑衣人
第一百八十三章 夜袭！ 第七更！
第一百八十四章 圣光永在 第一更
第一百八十五章 夜战 第二更！
第一百八十六章 裁决者的召唤 第一更！
第一百八十七章 战略性武器！ 第二更！
第一百八十八章 骑士瓦伊 第三更！
一百八十九章 未曾见过 第一更 求收藏！
第一百九十章 第二更！
第一百九十一章 无奈的乌尔金
第一百九十二章 贵族与骑士
第一百九十三章 会晤 第二更
第一百九十四章 西博尔
第一百九十五章 魔器
第一百九十六章 信件
第一百九十七章 奥迪托雷的地下城
第一百九十八章 美杜莎 第一更
第一百九十九章 地理位置 第二更
第二百章 会议 第三更！
第二百零一章 奥迪托雷的男爵府 第一更
第二百零二章 密室
第二百零三章 神秘的家族
第二百零四章 阿祖拉丛林 第一更！
第二百零五章 乌尔金的抵抗
第二百零六章 战
第二百零七章 交易
第二百零八章 妥协
第二百零九章 契约 第一更
第二百一十章 奇怪的魔晶 第二更
第二百一十一章 蹊跷 第一更
第二百一十二章 帝国局势 第二更
第二百一十三章 传送阵的建设 第一更
第二百一十四章 新设计 第二更
第二百十一五章 攻击！ 第一更！
第二百一十六章 不正常得举动
第二百一十七章 严冬到来
第二百一十八章 疑问
第二百一十九章 刚铎来袭！ 第一更！
第二百二十章 九阶！ 第二更
第二百二十一章 苦战 第三更！
第二百一十二章 掌控？ 第一更
第二百一十三章 逆转！ 第二更！
第二百二十四章 往昔的争斗（上）
第二百二十五章 往昔的争斗（下） 第二更
第二百二十六章 故事（上）第一更
第二百二十七章 故事（下） 第二更
第二百二十八章 试射（上）第一更
第二百二十九章 试射（下） 第二更
第二百三十章 巨魔小队 第一更
二百三十一章 谈判 第二更
第二百三十二章 疑惑 第一更
第二百三十三章 精灵式风格 第二更
第三百三十四章 老巨魔 第一更
第二百三十五章 交换？ 第二更
第二百三十六章
第二百三十七章 道根的任务
第二百三十八章 诺达
第二百三十九章 卡罗琳娜
第二百四十章 被困 求红票！
第二百四十一章 加查林伯爵
第二百四十二章 战斗 第一更
第二百四十三章 离别 第二更
第二百四十四章 冷落
第二百四十五章 罗兰之棘
第二百四十六章 苏醒的夫人
第二百四十八章 生育问题 第一更
第二百四十九章 同行
第二百五十章 陌生的面孔 第一更
第二百五十一章 老头
第二百五十二章 巴顿侯爵 第一更
第二百五十三章 苦涩
第二百五十四章 巧遇
第二百五十五章 处理？
第二百五十六章 效率 第三更
第二百五十七章 维尔镇 第一更
第二百五十八章 战斗！ 第二更
第二百五十九章 诺达的预感 第一更！
第二百六十章 僵尸？ 第二更
第二百六十一章 奇怪的植物 第一更！
第二百六十二章 生存 第二更
第二百六十三章 谈话 第三更
第二百六十四章 视而不见 第一更
第二百六十五章 诱敌 第二更
第二百六十六章 意外 第一更
第二百六十七章 暗能消失了？！ 第二更
第二百六十八章 亡灵骑士的冲击！ 第一更
第二百六十九章 萨维尔出手！ 第二更！
第二百七十章 全力以赴！ 第一更
第二百七十一章 重伤！ 第二更
第二百七十二章 断了 第三更！
第二百七十三章 进展 第四更
第二百七十四章 假腿 第一更！
第二百七十五章 路迪 第二更
第二百七十六章 会见 第三更
第二百七十七章 萨维尔 第四更
第二百七十八章 期待 第一更
第二百七十九章 突如其来 第二更
第二百八十章 强势！ 第一更
第二百八十一章 针对谁？ 第二更
第二百八十二章 瓦伦兹的过去
第二百八十三章 贵族议会的老爷们 第一更
第二百八十四章 矮人村落 第二更
第二百八十五章 狐假虎威 第三更
第二百八十六章 美杜莎的真身 第一更
第二百八十七章 克制与忍耐 第二更
第二百八十八章 不屑 第一更
第二百八十九章 震惊 第二更
第二百九十章 黑锅
第二百九十一章 岩锤堡！ 第一更
第二百九十二章 蠢蠢欲动的骑士阶级 第二更
第二百九十三章 贵族议会的扯皮 第一更
第二百九十四章 步入会场 第二更
第二百九十五章 煽动 第三更
第二百九十六章 意外情况 第一更
第二百九十七章 骑战决斗？ 第二更
第二百九十八章 登场！ 第一更
第二百九十九章 业余 第二更
第三百章
第三百零一章 死守卡加斯！ 第二更
第三百零二章 求援 第一更
第三百零三章 准备出发 第二更
第三百零四章 占星师 （庆本书一百万字）
第三百零五章 奇怪的人 第一更
第三百零六章 魔雾犬 第二更
第三百零七章 传送门？ 第一更
第三百零八章 痕迹 第二更
第三百零九章 不同的时空 第一更
第三百一十章 龙尾 第二更
第三百一十一章 奇怪的东西 第二更
第三百一十二章 “战利品” 第一更
三百一十三章 风之监牢 第二更！
第三百一十四章 解决 第一更
第三百一十五章 兽皮本子 第二更
第三百一十六章 神庙祭祀 第一更
第三百一十七章 高加索巨魔？！ 第一更
第三百一十八章 神经质 第二更
第三百一十九章 暴戾 第一更
第三百二十章 狂热 第二更
第三百二十一章 兽皮本子 第三更
第三百二十二章 祈福与祝福 第一更
第三百二十三章 高加索来访 第二更
第三百二十四章 战火重燃 第一更
第三百二十五章 与亡灵一战！ 第二更
第三百二十六章 埋伏 第三更
第三百二十七章 陷阱还是禁咒？ 第一更
第三百二十八章 前进！或者死亡！ 第二更！
第三百二十九章 推进！ 第一更
第三百三十章 怪物！ 第二更！
第三百三十一章 无可匹敌！ 第一更！
第三百三十二章 血洗！ 第二更
第三百三十三章 对剑 第三更
第三百三十四章 梦境 第一更
第三百三十五章 建设 第二更
第三百三十六章 库伦巨魔 第一更
第三百三十七章 新的旅途
第三百三十八章 神庙的决定 第一更
第三百三十九章 阿祖拉探秘 第一更
第三百四十章 梅尔克部族 第一更
第三百四十一章 古怪的村子 第二更
第三百四十二章 库兹卡兹 第三更！
第三百四十三章 风蛇 第一更
第三百四十四章 异样 第二更
第三百四十五章 禁咒的痕迹？ 第一更
第三百四十六章 被包围了？ 第二更
第三百四十七章 惊险至极 第一更
第三百四十八章 瘾君子
第三百四十九章 挖坑钻洞？
第三百五十章 洞穴 第二更
第三百五十一章 月神？ 第一更
第三百五十二章 相像 第二更
第三百五十三章 暗道 第一更
第三百五十四章 迷宫？ 第二更
第三百五十五章 神像的意义 第一更
第三百五十六章 孤立无援 第二更
第三百五十七章 动静 第一更
第三百五十八章 倒霉
第三百五十九章 被发现了！ 第一更
第三百六十章 匪夷所思 第二更
第三百六十一章 匕首的力量 第一更
第三百六十二章 用尽全力 第二更
第三百六十三章 黑衣人 第一更
第三百六十四章 进化？改造？ 第二更
第三百六十五章 边缘状态 第一更
第三百六十六章 封闭的结界 第二更
第三百六十七章 尸体 第一更
第三百六十八章 浮雕上的史诗 第二更
第三百六十九章 乞求 第一更
第三百七十章 斯兰克 第二更
第三百七十一章 亚龙 第一更
第三百七十二章 以下犯上
第三百七十三章 迷雾 第一更
第三百七十四章 食物 第二更
第三百七十五章 稳如泰山 第三更
第三百七十六章 帝国局势 第四更
第三百七十七章 迎击 第一更
第三百七十八章 本事 第二更
第三百七十九章 田忌赛马？ 第一更
第三百八十章 挡下这一击！ 第二更
第三百八十一章 亡灵议会 第一更
第三百八十二章 游戏，开始 第二更
第三百八十三章 墓室 第一更
第三百八十四章 记忆中的传送阵
第三百八十五章 库伦巨魔现身 第一更
第三百八十六章 占据 第二更
第三百八十七章 亨利的行动 第一更
第三百八十八章 奇怪的制度 第二更
第三百八十九章 诺达的疑惑 第一更
第三百九十章 扭曲的记忆 第二更
第三百九十一章 剑刃的归属 第一更
第三百九十二章 做什么了？ 第二更
第三百九十三章 走向永生？
第三百九十四章 顶阶强者的战斗 第二更
第三百九十五章 情绪 第一更
第三百九十六章 生长！？ 第二更
第三百九十七章 重合的影子
第三百九十八章 魔法学院 第四更
第三百九十九章 回归 第一更
第四百章，瓦伦兹的离开 第二更
第四百零一章 被遗忘的角落 第一更
第四百零二章 克林之刃！ 第二更
第四百零三章 失控 第一更
第四百零四章 耗钱的武器 第二更
第四百零五章 老子要信月亮女神了
第四百零六章 有预谋的战斗？ 第二更
第四百零七章 回头 第一更
第四百零八章 奇怪的公爵 第二更
第四百零九章 出征！ 第一更
第四百一十章 守城 第二更
第四百一十一章 城墙攻破 第一更
第四百一十二章 最后防线
第四百一十三章 亮光 第一更
第四百一十四章 势不可挡的冲锋
第四百一十五章 疲于应对 第一更
第四百一十六章 进城！ 第二更
第四百一十七章 接应！ 第一更
第四百一十八章 逃脱 第二更
第四百一十九章 战斗的结束 第一更
第四百二十章 公爵的选择 第二更
第四百二十一章 变数 第一更
第四百二十二张章 六位长老
第四百二十三章 不好的消息 第一更
第四百二十四章 加查林伯爵的动作 第二更
第四百二十五章 查纳克陨落
第四百二十六章 静止 第二更
第四百二十七章 客人 第一更
第四百二十八章 见面 第二更
第四百二十九章 神像 第一更
第四百三十章 不破之城 第二更
第四百三十一章 应对 第一更
第四百三十二章 放弃 第二更
第四百三十三章 逃离希利亚斯 第一更
第四百三十四章 矛盾 第二更
第四百三十五章 埃克里斯顿的会见
第四百三十六章 敬告 第二更
第四百三十七章 神之力 第一更
第四百三十八章 主教 第二更
第四百三十九章 权杖 第一更
第四百四十章 天使的力量！ 第二更
第四百四十一章 天使的记忆 第一更
第四百四十二章 过往 第二更
第四百四十三章 格雷希尔 第一更
第四百四十四章 覆灭 第二更
第四百四十五章 使者
第四百四十六章 轨迹 【今日开始每天1w】
第四百四十七章 命运之轮 第二更
第四百四十八章 温馨 第三更
第四百四十九章 坦克？！ 第一更
第四百五十章 残缺的圣器 第二更
第四百五十一章 长老与亡灵 第三更
第四百五十二章 一纸婚约 第一更
第四百五十三章 就这么结婚了？ 第二更
第四百五十四章 推倒了？ 第三更
第四百五十五章 卡罗琳娜的回归 第一更
第四百五十六章 奇怪的主教 第二更
第四百五十七章 围攻西博尔 第三更
第四百五十八章 主教的异常 第一更
第四百五十九章 莫名的突袭 第二更
第四百六十章 黑龙的矛盾 第三更
第四百六十一章 激战！ 第一更
第四百六十二章 另一段故事？ 第二更
第四百六十三章 突然而至的军队 第三更
第四百六十四章 屠杀 第一更
第四百六十五章 龙晶 第二更
第四百六十六章 离别 第三更
第四百六十七章 耻辱的十字军 第一更
第四百六十八章 变故！ 第二更
第四百六十九章 难以置信
第四百七十章 夏薇的砝码 第一更
第四百七十一章 答应 第二更
第四百七十二章 既然这样...
第四百七十三章 奇怪的祭祀 第一更
第四百七十四章 不自然 第二更
第四百七十五章 不甘 第三更
第四百七十六章 何为命运？ 第一更
第四百七十七章 拒绝 第二更
第四百七十八章 红龙族长来访 第三更
第四百七十九章 见识见识 第一更
第四百八十章 身临其境 第二更
第四百八十一章 消失的军队！ 第三更
第四百八十二章 梦魇 第一更
第四百八十三章 女人啊女人 第二更
第四百八十四章 黑龙龙领 第三更
第四百八十五章 苦战 第一更
第四百八十六章 谁对谁错？第二更
第四百八十七章 奇怪的禁制 第三更
第四百八十八章 心底的欲望 第一更
第四百八十九章 新的征程 （第三卷完）第二更
第四百九十章 未知的世界 第三更
第四百九十二章 奇怪的村庄 第一更
第四百九十三章 突发还是偶然？ 第二更
第四百九十四章 密不透风 第三更
第四百九十五章 变化 第一更
第四百九十六章 美杜莎！？ 第二更
第四百九十七章 恶魔从属 第三更
第四百九十八章 被动 第一更
第四百九十九章 天空中的黑龙 第二更
第五百章 迪斯格城
第五百零一章 小白脸 第一更
第五百零二章 真正的魅魔 第二更
第五百零三章 地下拍卖所 第三更
第五百零四章 小白脸的能力 第一更
第五百零五章 悲惨的女奴 第二更
第五百零六章 “高贵的” 第三更
第五百零七章 项链 第一更
第五百零八章 危机重重 第二更
第五百零九章 不放心 第三更
第五百一十章 追杀者 第一更
第五百一十一章 异常的情绪 第二更
第五百一十二章 留下回忆
第五百一十三章 高调与低调 第一更
第五百一十四章 店铺 第二更
第五百一十五章 巴风特庆典 第三更
第五百一十六章 突如其来 第一更
第五百一十七章 “富有” 第二更
第五百一十八章 噢，上层！
第五百一十九章 找上门了？ 第一更
第五百二十章 魅魔之魅 第二更
第五百二十一章 审核
第五百二十二章 奇怪的感觉
第五百二十三章 女人们
第五百二十四章 臣服
第五百二十五章 一个世界的距离
第五百二十六章 五对五
第五百二十七章 战术
第五百二十八章 女皇有请
第五百二十九章 高山仰止
第五百三十章 困兽
第五百三十一章 指向
第五百三十二章 独角兽的进阶
第五百三十三章 中部大陆
第五百三十四章 危机四伏
第五百三十五章 拦路匪
第五百三十六章 力量
第五百三十七章 龙骸与圣器
第五百三十八章 狩猎
第五百三十九章 守株待兔
第五百四十章 爆菊之战
第五百四十一章 子爵大人
第五百四十二章 战争的季节
第五百四十三章 表演
第五百四十四章 准许
第五百四十五章 迪克山区
第五百四十六章 杜克尔
第五百四十七章 洞穴
第五百四十八章 噢，这该死的命运
第五百四十九章 未曾一百
第五百五十章 黑夜，来临了
第五百五十一章 神的玩偶
第五百五十二章 宗教，异端
第五百五十三章 神说...
第五百五十四章 神o，信徒
第五百五十五章 勋章与荣耀
第五百五十六章 神迹
第五百五十七章 使徒，异教徒
第五百五十八章 死士
第五百五十九章 棋盘
第五百六十章 迎接
第五百六十一章 走的更远
第五百六十二章 等待
第五百六十三章 猩红
第五百六十四章 入狱
第五百六十五章 我的舞台
第五百六十六章 最后一道门
第五百六十七章 一个不留
第五百六十八章 败
第五百六十九章 不是信徒
第五百七十章 巴伦那城
第五百七十一章 等
第五百七十二章 酒池肉林
第五百七十三章 早晚的事
第五百七十四章 生死相搏
第五百七十五章 就这么结束？
第五百七十六章 一律斩了
第五百七十七章 好色之徒
第五百七十八章 血洗
第五百七十九章 成交
第五百八十章 铺就
第五百八十一章 毒药好喝
第五百八十二章 足矣
第五百八十三章 争夺
第五百八十四章 祭
第五百八十五章 神罚
第五百八十六章 归来
第五百八十七章 归来（第四卷结束）
第五百八十八章 时间不等人
第五百八十九章 礼物
第五百九十章 进攻
第五百九十一章 对决
第五百九十二章 冰霜巨龙
第五百九十三章 冲
第五百九十四章 对决
第五百九十五章 骑士之死
第五百九十六章 恐惧
第五百九十七章 毕其功于一役
第五百九十八章 被打扰的...
第五百九十九章 兰巴斯
第六百章 索兰美亚之墙
第六百零一章 天使到来
第六百零二章 选择
第六百零三章 低头
第六百零四章 拉米尔，启示录
第六百零五章 贝琪的答案
第六百零六章 跟随我
第六百零七章 溃败
第六百零八章 踹翻
第六百零九章 危机
第六百一十章 荒谬的南部领地
第六百一十一章 三天
第六百一十二章 不能输掉的战斗
第六百一十三章 火光
第六百一十四章 火神炮
第六百一十五章 勇气
第六百一十六章 卡罗琳娜的徒劳
第六百一十七章 有兴趣看看么？
第六百一十八章 赫齐
第六百一十九章 消失的西斯廷
第六百二十章 姗姗来迟
第六百二十一章 警告
第六百二十二章 毒瘤
第六百二十三章 浩劫
第六百二十四章 气愤
第六百二十五章 童年
第六百二十六章 多日不见，领主
第六百二十七章 权力与追逐
第六百二十八章 压力
第六百二十九章 滑稽与冷酷
第六百三十章 走了有多远
第六百三十一章 放不下的仇恨
第六百三十二章 天使与亡灵
第六百三十三章 知道差距了么？
第六百三十四章 最早的亡灵议会
第六百三十五章 迅猛
第六百三十六章 燃烧的圣焰
第六百三十七章 灵魂灼烧
第六百三十八章 圈套
第六百三十九章 正确的道路
第六百四十章 圣・奥古斯丁
第六百四十一章 轮回
第六百四十二章 半神？
第六百四十三章 轮回
第六百四十四章 战死
第六百四十六章 善良
第六百四十五章 亡灵？
第六百四十七章 绿龙
第六百四十八章 守卫
第六百四十九章 一盘棋
第六百五十章 进攻
第六百五十一章 逃课
第六百五十二章 刺杀
第六百五十三章 潜意识
第六百五十四章 又是地狱火
第六百五十五章 矮人们的麻烦
第六百五十六章 急速驰援
第六百五十七章 牧首的命令
第六百五十八章 飞速提升的力量
第六百五十九章 矮人，退后
第六百六十章 集体沉默
第六百六十一章 奇袭
第六百六十二章 了不起的成就
第六百六十三章 一力...降十会
第六百六十四章 骄傲
第六百六十五章 女皇与精灵
第六百六十六章 君子之泽
第六百六十七章 徽章
第六百六十八章 夏薇的执念
第六百六十九章 信任与前行
第六百七十章 曾经的祭祀
第六百七十一章 哀叹
第六百七十二章 苏醒的亡魂
第六百七十三章 是你们！
第六百七十四章 冷兵器，热兵器
第六百七十五章 元素湮灭
第六百七十六章 指的什么路？
第六百七十七章 恐惧的精灵族
第六百七十八章 女妖登场
第六百七十九章 她的前方，天地变色
第六百八十章 垮塌的堤坝
第六百八十一章 美杜莎的绝唱
第六百八十二章 禁咒与昏迷
第六百八十三章 史上最强的美杜莎
第六百八十四章 谈判桌上的胜利
第六百八十五章 最后的义务
第六百八十六章 战争的味道...
第六百八十七章 迦兰一如既往的神圣着
第六百八十八章 刀锋与法杖
第六百八十九章 喝一杯‘红龙’
第六百九十章 冰蓝色的世界
第六百九十一章 战争领主的挑衅
第六百九十二章 女皇陛下的诱惑
第六百九十三章 现在，你是我的
第六百九十四章 叛逆的味道
六百九十五章 全面大捷
第六百九十六章 欢迎
第六百九十七章 占星师有话要说
第六百九十八章 老家伙们
第六百九十九章 倾巢而出
第七百章 缺席的人
第七百零一章 克里迪尔的压迫
【龙骸，结局】
第七百零三章 里奥瑞克的最后反击
第七百零四章 神o
第七百零五章 这一天，我等很久了
【大结局】
【结局】