<?php
$ten_list[1]['chapterid']=2303903;
$ten_list[1]['chaptername']='第五百一十二章 结局・岁月';
$ten_list[1]['update']='更新时间:2010-12-4 22:58:07
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8238','2303903');
$ten_list[1]['urltitle']='更新时间:2010-12-4 22:58:07
更新字数:5623';
$ten_list[2]['chapterid']=2302076;
$ten_list[2]['chaptername']='第五百一十一章 政局变幻';
$ten_list[2]['update']='更新时间:2010-12-3 21:54:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8238','2302076');
$ten_list[2]['urltitle']='更新时间:2010-12-3 21:54:37
更新字数:4026';
$ten_list[3]['chapterid']=2300349;
$ten_list[3]['chaptername']='第五百一十章 十年';
$ten_list[3]['update']='更新时间:2010-12-2 21:55:33
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8238','2300349');
$ten_list[3]['urltitle']='更新时间:2010-12-2 21:55:33
更新字数:4550';
$ten_list[4]['chapterid']=2292462;
$ten_list[4]['chaptername']='第五百零九章 乱局';
$ten_list[4]['update']='更新时间:2010-11-30 21:56:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8238','2292462');
$ten_list[4]['urltitle']='更新时间:2010-11-30 21:56:33
更新字数:4417';
$ten_list[5]['chapterid']=2290844;
$ten_list[5]['chaptername']='第五百零八章 山崩';
$ten_list[5]['update']='更新时间:2010-11-30 0:32:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8238','2290844');
$ten_list[5]['urltitle']='更新时间:2010-11-30 0:32:07
更新字数:4871';
$ten_list[6]['chapterid']=2283193;
$ten_list[6]['chaptername']='第五百零七章 大限';
$ten_list[6]['update']='更新时间:2010-11-28 0:33:00
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8238','2283193');
$ten_list[6]['urltitle']='更新时间:2010-11-28 0:33:00
更新字数:4290';
$ten_list[7]['chapterid']=2281708;
$ten_list[7]['chaptername']='第五百零六章 李世民的事情';
$ten_list[7]['update']='更新时间:2010-11-27 0:27:04
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8238','2281708');
$ten_list[7]['urltitle']='更新时间:2010-11-27 0:27:04
更新字数:4995';
$ten_list[8]['chapterid']=2279995;
$ten_list[8]['chaptername']='第五百零五章 郭孝恪之死';
$ten_list[8]['update']='更新时间:2010-11-26 0:13:51
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8238','2279995');
$ten_list[8]['urltitle']='更新时间:2010-11-26 0:13:51
更新字数:5658';
$ten_list[9]['chapterid']=2274536;
$ten_list[9]['chaptername']='第五百零四章 出征龟兹';
$ten_list[9]['update']='更新时间:2010-11-24 21:56:34
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8238','2274536');
$ten_list[9]['urltitle']='更新时间:2010-11-24 21:56:34
更新字数:5965';
$ten_list[10]['chapterid']=2273256;
$ten_list[10]['chaptername']='第五百零三章悠悠岁月（过渡章节可以忽略）';
$ten_list[10]['update']='更新时间:2010-11-23 22:02:39
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8238','2273256');
$ten_list[10]['urltitle']='更新时间:2010-11-23 22:02:39
更新字数:4844';
?>