♂♀正文
第一章 楔子
第二章 命中注定的白马【上】
第三章 命中注定的白马【下】
第四章 适者生存【上】
第五章 适者生存【下】
第六章 伴随生物【破壳】
第七章 伴随生物【孵化】
第八章 伴随生物【反应慢】
第九章 伴随生物【困境】
第十章 伴随生物【神奇的伴随生物】
第十一章 佣兵资格【报名费】
第十二章 佣兵资格【调戏】
第十三章 佣兵资格【老娘】
第十四章 佣兵资格【插队】
第十五章 佣兵资格【运气】
第十六章 伙伴 【自由联盟佣兵团】
第十七章 伙伴 【很好很和谐】
第十八章 伙伴 【巫琳的潜能】
第十九章 伙伴 【发财了】
第二十章 伙伴 【GO】
第二十一章 旅途 【超市购物】
第二十二章 旅途 【滴水之恩】
第二十三章 旅途 【喜欢是什么感情】
第二十四章 旅途 【可怜的瑞恩】
第二十五章 第一个任务 【寻访】
第二十六章 第一个任务 【送信】
第二十七章 第一个任务 【迷药】
第二十八章 第一个任务 【废矿】
第二十九章 第一个任务 【危机】
第三十章 千里故人来 【终于找到你】
第三十一章 千里故人来 【追债还是追爱】
第三十二章 千里故人来【怎么样才算正常】
第三十三章 千里故人来【新伙伴】
第三十四章 千里故人来【幻石】
第三十五章 生命的源头 [天生地养]
第三十六章 生命之源 【神】
第三十七章 生命之源 【猪猪学坏了】
第三十八章 生命之源 【阿铁和青蛟】
第三十九章 生命之源 【和平】
第四十章 沙暴之巅 【阴谋阳谋】
第四十一章 沙暴之巅 【恋霞镇】
第四十二章 沙暴之巅 【坐骑】
第四十三章 沙暴之巅【打水】
第四十四章 沙暴之巅【蓝鳞怪鱼】
第四十五章 沙暴之巅【智商】
第四十六章 沙暴之巅【无限鄙视】
第四十七章 沙暴之巅【卑鄙的战斗】
第四十八章 沙暴之巅【仙人峰顶】
第四十九章 沙暴之巅【绝地古城】
第五十章 沙暴之巅【神奇幻阵】
第五十一章 沙暴之巅【盛唐夜唱】
第五十二章 沙暴之巅【虚幻的真实】
第五十三章 封之时空【单亲】
第五十四章 封之时空【防护法阵】
第五十五章 封之时空【封】
第五十六章 封之时空【代劳】
第五十七章 封之时空【印之石】
第五十八章 封之时空【封存的记忆】
第五十九章 封之时空【春秋】
第六十章 琳琅传说【站悬崖】
第六十一章 琳琅传说【无双】
第六十二章 琳琅传说【月老】
第六十三章 琳琅传说【墙】
第六十四章 琳琅传说 【交友天赋】
第六十五章 琳琅传说 【妮妮】
第六十六章 琳琅传说 【鸟毛】
第六十七章 琳琅传说 【门牙】
第六十八章 琳琅传说 【不是兔子】
第六十九章 琳琅传说 【欺负】
第七十章 琳琅传说【王八】
第七十一章 琳琅传说【便宜】
第七十二章 琳琅传说【关系】
第七十三章 琳琅传说【紫叶水晶】
第七十四章 琳琅传说【黑……】
第七十五章 琳琅传说【叫错了】
第七十六章 琳琅传说【嘎】
第七十七章 琳琅传说【长梯】
第七十八章 琳琅传说【朝凤树果】
第七十九章 琳琅传说【礼物】
第八十章 琳琅传说【守月】
电脑又烂掉了
病假条
铛铛，国庆到来鸟，祝大家国庆快乐！
推贱PK作品《裙下之君》&近期更新计划
上架鸟～～^^
第八十一章 琳琅传说【怎么用】
第八十二章 琳琅传说【人生啊……】
第八十三章 琳琅传说【一直在这里】
第八十四章 琳琅传说【爱菜】
第八十五章 琳琅传说【画】
第八十六章 时空法则【凝结之戒】
第八十七章 时空法则【读书】
第八十八章 时空法则【过渡】
第八十九章 时空法则【养颜DIY】
第九十章 时空法则 【关爱】
第九十章 时空法则 【宰相】
第九十一章 时空法则 【无聊行为】
第九十二章 时空法则 【沧海桑田】
第九十三章 时空法则 【野鸳鸯】
第九十四章 时空法则 【危机】
第九十五章 时空法则 【平静】
第九十六章 时空法则 【天空真蓝啊】
第九十七章 时空法则 【菜肴】
第九十八章 时空法则 【良机】
第九十九章 时空法则 【圣兽】
第一百章 时空法则 【脱力】
第一百零一章 时空法则 【珍惜】
第一百零二章 时空法则 【冰释】
第一百零三章 时空法则 【借用】
第一百零四章 时空法则 【伤】
第一百零五章 陌上花开 【天使】
第一百零六章 陌上花开 【卖火柴的小男孩】
第一百零六章 陌上花开 【追求】
第一百零七章 陌上花开 【理由】
第一百零八章 陌上花开 【归家】
第一百零九章 陌上花开 【麦斯先生】
第一百一十章 陌上花开 【绵绵】
第一百一十一章 陌上花开 【再见】
第一百一十二章 陌上花开 【山芋】
第一百一十三章 乳燕既归 【暖灯】
第一百一十三章 乳燕既归 【爸我回来了】
第一百一十五章 乳燕既归 【洗澡水】
第一百一十六章 乳燕既归 【组织】
第一百一十七章 乳燕既归 【大妈】
第一百一十八章 乳燕既归 【得之我幸】
第一百一十九章 乳燕既归 【苍白少年】
第一百二十章 乳燕既归 【阳光】
第一百二十一章 乳燕既归 【破旧公车上】
第一百二十二章 乳燕既归 【浪费，是极大的犯罪！】
第一百二十三章 乳燕既归 【对峙】
第一百二十四章 乳燕既归 【美好】
第一百二十五章 乳燕既归 【回答】
第一百二十六章 菩提树下 【开学】
第一百二十七章 菩提树下 【同学】
第一百二十八章 菩提树下 【中山头】
第一百二十九章 菩提树下 【经年】
第一百三十章 菩提树下 【琏若】
第一百三十一章 菩提树下 【缴费】
第一百三十二章 菩提树下 【叮嘱】
第一百三十三章 菩提树下 【蓝琦】
第一百三十四章 菩提树下 【新生代表】
第一百三十五章 菩提树下 【安亚瑟】
第一百三十六章 菩提树下 【打扫】
第一百三十七章 菩提树下 【小龙】
第一百三十八章 菩提树下 【半梦】
第一百三十九章 菩提树下 【顿悟】
第一百四十章 燕燕于飞【保护】
第一百四十一章 燕燕于飞【流言】
第一百四十三章 燕燕于飞【对话】
第一百四十四章 燕燕于飞【小能量珠】
第一百四十五章 燕燕于飞【空间理论】
第一百四十六章 燕燕于飞【同窗】
第一百四十七章 燕燕于飞【八卦白金麻雀】
第一百四十八章 燕燕于飞【特权】
第一百四十九章 燕燕于飞【七区A栋】
第一百五十章 燕燕于飞【宝库】
第一百五十一章 燕燕于飞【领者】
第一百五十二章 燕燕于飞【佣兵起源】
第一百五十三章 燕燕于飞【朋友】
第一百五十四章 燕燕于飞【信赖】