<?php
$ten_list[1]['chapterid']=2790206;
$ten_list[1]['chaptername']='第二百六十一章 吃个霸王饭也不让人安生啊';
$ten_list[1]['update']='更新时间:2011-3-30 8:04:06
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4661','2790206');
$ten_list[1]['urltitle']='更新时间:2011-3-30 8:04:06
更新字数:3999';
$ten_list[2]['chapterid']=2790205;
$ten_list[2]['chaptername']='第二百六十章 楚地自古多豪杰';
$ten_list[2]['update']='更新时间:2011-3-30 8:04:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4661','2790205');
$ten_list[2]['urltitle']='更新时间:2011-3-30 8:04:06
更新字数:4062';
$ten_list[3]['chapterid']=2790204;
$ten_list[3]['chaptername']='第二百五十九章 史上第一混乱';
$ten_list[3]['update']='更新时间:2011-3-30 8:04:05
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4661','2790204');
$ten_list[3]['urltitle']='更新时间:2011-3-30 8:04:05
更新字数:3933';
$ten_list[4]['chapterid']=2790203;
$ten_list[4]['chaptername']='第二百五十八章调教太岳四侠';
$ten_list[4]['update']='更新时间:2011-3-30 8:04:04
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4661','2790203');
$ten_list[4]['urltitle']='更新时间:2011-3-30 8:04:04
更新字数:3905';
$ten_list[5]['chapterid']=2790202;
$ten_list[5]['chaptername']='第二百五十七章降服太岳四侠';
$ten_list[5]['update']='更新时间:2011-3-30 8:04:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4661','2790202');
$ten_list[5]['urltitle']='更新时间:2011-3-30 8:04:04
更新字数:3931';
$ten_list[6]['chapterid']=2790201;
$ten_list[6]['chaptername']='第二百五十六章死状奇惨的公孙止';
$ten_list[6]['update']='更新时间:2011-3-30 8:04:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4661','2790201');
$ten_list[6]['urltitle']='更新时间:2011-3-30 8:04:03
更新字数:4008';
$ten_list[7]['chapterid']=2790200;
$ten_list[7]['chaptername']='第二百五十五章半路截杀';
$ten_list[7]['update']='更新时间:2011-3-30 8:04:03
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4661','2790200');
$ten_list[7]['urltitle']='更新时间:2011-3-30 8:04:03
更新字数:4025';
$ten_list[8]['chapterid']=2790199;
$ten_list[8]['chaptername']='第二百五十四章乱成一团糟';
$ten_list[8]['update']='更新时间:2011-3-30 8:04:02
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4661','2790199');
$ten_list[8]['urltitle']='更新时间:2011-3-30 8:04:02
更新字数:3979';
$ten_list[9]['chapterid']=2790198;
$ten_list[9]['chaptername']='第二百五十三章好一对奸夫淫妇啊！';
$ten_list[9]['update']='更新时间:2011-3-30 8:04:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4661','2790198');
$ten_list[9]['urltitle']='更新时间:2011-3-30 8:04:01
更新字数:4008';
$ten_list[10]['chapterid']=2790197;
$ten_list[10]['chaptername']='第二百五十二章公孙止你还太嫩了';
$ten_list[10]['update']='更新时间:2011-3-30 8:04:01
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4661','2790197');
$ten_list[10]['urltitle']='更新时间:2011-3-30 8:04:01
更新字数:3947';
?>