<?php
$cutid='3';
$bookname='忠武大帝';
$author='宋漠然';
$sortcname='历史军事';
$sortcid='3';
$sortnname='架空';
$sortnid='28';
$bookinfo='
            秦时明月汉时关，滚滚黄河碧云翻。
    壮士铁马将军剑，旌旗半卷出长安。
    女儿柔肠男儿胆，滔滔热血汉衣冠。
    大漠无垠江湖远，暴雨惊雷夜如磐。
    美人泪，杯中酒。
    天下任，丈夫肩。
    生死梦，山河恋。
    君与臣，恩与怨。
    何必回头伤往事，且把风流唱少年。
    万里江山千钧担，守业更比创业难。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114160415_9837.gif';
$isover='1';
$sign='781571a9463a2bcfc82ba5ba3d492335';
$lastupdate='1258185882';
$lastsize='469636';
$chaptername='第九十八章 神犬';
$chapterid='389786';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342369745';
?>