♂♀正文
序章
第一章 青梅竹马
第二章 意外惊喜
第三章 天阶魂种（各种求）
第四章 隐忍不发（想上榜 兄弟们多多支）
第五章 情深意重（求推荐求收藏！！）
第六章 炼魂秘法
第七章 有怨报怨
第八章 追影噬魂
第九章 怒火冲天
第十章 鱼死网破
第十一章
第十二章
第十三章
第十四章
第十五章
第十六章
第十七章
第十八章
第十九章
第二十章
第二十一章
第二十二章
第二十三章
第二十四章
第二十五章
第二十六章
第二十七章
第二十八章
第二十九章
第三十章
第三十一章
第三十二章
第三十三章
第三十四章 蓝电海潮
第三十五章 降服
第三十六章 闪光的岛屿
第三十七章 血色长歌
第三十八章 又一枚魂印
第三十九章 大地之怒
第四十章 螳螂捕蝉
第四十一章 银色莲花
第四十二章 神格碎片
第四十三章 秘境魂种
第四十四章 铲除叛徒
第四十五章 朱莉亚的邀请
第四十六章 仇视
第四十七章 打赌
第四十八章 学院裸奔团
第四十九章 拍卖行炫富
第五十章 以一敌八
第五十一章 城卫军
第五十二章 私刑
第五十三章 强势的雷蒙
第五十四章 大公子的恐惧
第五十五章 调配新魂料
第五十六章 送脸来打
第五十七章 新魂料发布会
第五十八章 抢尽风头
第五十九章 不得不信
第六十章 追击
第六十一章 隐藏实力的朱莉亚
第六十二章 横扫
第六十三章 雷蒙爆发
第六十四章 史昂的实力
第六十五章 我们不会死的
第六十六章 打赌
第六十七章 暗做手脚
第六十八章 大买卖
第六十九章 算计郁金香大公爵
第七十章 突破
第七十一章 领悟新魂印
第七十二章 魂印试验场
第七十三章 争风
第七十四章 暗杀
第七十五章 栽赃嫁祸
第七十六章 苦恼的郁金香大公爵
第七十七章 目标幽兰河
第七十八章 美女保镖
第七十九章 教训
第八十章 心服口服
第八十一章 暴风雨中的温存
第八十二章 河盗来袭
第八十三章 轻松击杀
第八十四章 大头目
第八十五章 魂种发威
第八十六章 抢夺魂晶
第八十七章 再阴郁金香大公爵一把
第八十八章 万金买马
第八十九章 炫富
第九十章 偷鸡不成蚀把米
第九十一章 冲突
第九十二章 魂印叠加
第九十三章 击杀费林斯
第九十四章 屠村惨剧
第九十五章 发现踪迹
第九十六章 地
第九十七章 伏击毒蛇佣兵团
第九十八章 杀人夺
第九十九章 融合魂印
第一百章 安息曲
第一百零一章 报仇
第一百零二章 离开明石城
第一百零三章 线索
第一百零四章 雷霆电网
第一百零五章 双头秃鹫王
第一百零六章 追踪者
第一百零七章 偷袭
第一百零八章 勾心斗角
第一百零九章 杀神之枪
第一百一十章 烈焰火犀
第一百一十一章 深渊人口
第一百一十二章 熔岩绝境
第一百一十三章 传说中的九星魂印
第一百一十四章 激战
第一百一十五章 收服九星魂印
第一百一十六章 黄金神殿
第一百一十七章 圣光飞龙
第一百一十八章 抹杀意识
第一百一十九章 敌人
第一百二十章 挑衅一群魂师
第一百二十一章 彩羽女妖
第一百二十二章 飞行魂印
第一百二十三章 轻松灭杀
第一百二十四章 又一块神格碎片
第一百二十五章 自私是没有出路的
第一百二十六章 大肆收刮
第一百二十七章 天空中的片刻温柔
第一百二十八章 输得你心疼
第一百二十九章 杰西卡的家人
第一百三十章 雷蒙的坚持
131 冰雪一族的战士
132 问话
133 大战将起
134女人，闭嘴！
135 没有第三条路
136 北方大陆守护神
137 弑神绝杀
131
141 黑影
142 击杀
143 神秘的中年男子
114 你也会群杀阵？
145 催动
146 给我离开
147 炼狱黑暗
148 我不是北方大陆人
149 逃
150 绝杀阵
151 战盾
152 谁先败？
153 苏斯出现
145 复仇者
146 报仇成功
147 辛克，我会让你活过来
148 雪莉
149 灵界秘境
150 天河谷
151 克莱门斯家的强者
152 讨厌的苍蝇
153 喑黑龙骑
154 雷蒙的目信
155 雪莉的惊讶
156 威胁
157 秘境纹路
158 暗渡陈仓
159 进入秘境
160 魂印青火
161 激战
161 黑狱
162 飞行魂印
163 暗黑魔翼
164 聚魂丹
165 收获
166 再遇巴迪斯
167 平手
168 九星魂印的威势
169 雷电森狱
170 煽动
171 死战
172 击杀班杰达
173 反复
174 扬长而去
175 跟踪
176 敌袭
177 雷蒙出手
178 暗黑魔翼的威力
179 你逃不掉
180 诺德的决定
181 魂圣杯
182 偶遇默多克
183 郁金香的阴影
184 不自量力
185 三个情敌
186 打赌
187 输了就要认
188 伪。深渊之门
189 十五人血祭
190 毁灭
191 弗兰妮的醋意
192 同伴们
193 红九月号飞空艇
194 强大的对手们
195 真真假假
196 魂晶商店
197 财大气粗
198 蓄意的挑衅
199 弗莱彻出手
200 大赛开始
201 各方云集
202 抽签
203 强势登场
204 两强相遇
205 连败
206 隐藏实力
207 雷蒙出场
208 完胜
209 震动
210 连胜
211 奥布莱恩的道歉
212 碧翡翠女子魂师学院
213 又一个八星下品魂师
214 伏击
215 追凶
216 对阵老冤家
217 轻松获胜
218 这就是差距
219 淘汰
220 追踪
221 弗莱彻的闪耀
222 再胜一场
223 落败
224 弗莱彻的挣扎
225 神格碎片
226 强悍的奥莉丝
227 超级天才
228 奥莉丝的失落
229 雷蒙出场
230 众望所归
231 秘辛
232 伯格到来
233 天空秘境
234 又一枚神格碎片
235 洛斯蒂的闪光
236 夺冠
237 进入天空秘境
238 奥莉丝的飞行魂印
239 臣服
240 欣喜若狂
241 补全短板
242 巧遇
243 击杀费林斯
244 不朽古雷
245 以一敌四
246 全部击杀
247 多方汇聚
248 雷蒙发威
249 拦截
250 寒冰堡
251 撞猴子
252 狂蜂盗
253 威慑
254 千年冰魄
255 狂蜂盗的三首领
256 击杀阿玛尔
257 禁魂圈
258 返回学院
259 寻衅滋事
260 教训
261 灵界通道开启
262 前往遗迹
263 冰雪世界
264 进入遗迹
265 皇家护卫
266 黑暗议会
267 虚空鳐蛇
268 试炼塔
267 突破第一层　图