<?php
$ten_list[1]['chapterid']=4696574;
$ten_list[1]['chaptername']='第二零八章 庐陵郡孟龙调兵 （一更求花）';
$ten_list[1]['update']='更新时间:2012-7-7 14:36:57
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15930','4696574');
$ten_list[1]['urltitle']='更新时间:2012-7-7 14:36:57
更新字数:2944';
$ten_list[2]['chapterid']=4696573;
$ten_list[2]['chaptername']='第二零七章 夷州兵蠢蠢欲动 （二更）';
$ten_list[2]['update']='更新时间:2012-7-7 14:36:51
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15930','4696573');
$ten_list[2]['urltitle']='更新时间:2012-7-7 14:36:51
更新字数:2756';
$ten_list[3]['chapterid']=4693984;
$ten_list[3]['chaptername']='第二零六章 钟向中入桂阳城（一更）';
$ten_list[3]['update']='更新时间:2012-7-6 12:53:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15930','4693984');
$ten_list[3]['urltitle']='更新时间:2012-7-6 12:53:50
更新字数:2599';
$ten_list[4]['chapterid']=4690457;
$ten_list[4]['chaptername']='第二零五章 士壹巧计拢金旋 （二更求献花）';
$ten_list[4]['update']='更新时间:2012-7-5 22:51:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15930','4690457');
$ten_list[4]['urltitle']='更新时间:2012-7-5 22:51:34
更新字数:3063';
$ten_list[5]['chapterid']=4687924;
$ten_list[5]['chaptername']='第二零四章 联盟同抗会稽王 （一更求花）';
$ten_list[5]['update']='更新时间:2012-7-5 12:52:21
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15930','4687924');
$ten_list[5]['urltitle']='更新时间:2012-7-5 12:52:21
更新字数:2910';
$ten_list[6]['chapterid']=4685507;
$ten_list[6]['chaptername']='第二零三章 钟向中议扬州兵（二更求花）';
$ten_list[6]['update']='更新时间:2012-7-4 22:54:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15930','4685507');
$ten_list[6]['urltitle']='更新时间:2012-7-4 22:54:42
更新字数:2505';
$ten_list[7]['chapterid']=4683205;
$ten_list[7]['chaptername']='第二零二章 士威彦商量对策（一更)';
$ten_list[7]['update']='更新时间:2012-7-4 13:00:44
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15930','4683205');
$ten_list[7]['urltitle']='更新时间:2012-7-4 13:00:44
更新字数:2725';
$ten_list[8]['chapterid']=4680051;
$ten_list[8]['chaptername']='第二零一章 调兵遣将欲远征 （二更）';
$ten_list[8]['update']='更新时间:2012-7-3 22:53:53
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15930','4680051');
$ten_list[8]['urltitle']='更新时间:2012-7-3 22:53:53
更新字数:2320';
$ten_list[9]['chapterid']=4678841;
$ten_list[9]['chaptername']='第二零零章 自强不息为子民 （一更）';
$ten_list[9]['update']='更新时间:2012-7-3 12:52:21
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15930','4678841');
$ten_list[9]['urltitle']='更新时间:2012-7-3 12:52:21
更新字数:3150';
$ten_list[10]['chapterid']=4677277;
$ten_list[10]['chaptername']='第一九九章 会稽王重聚众将 （二更求花）';
$ten_list[10]['update']='更新时间:2012-7-2 22:52:27
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15930','4677277');
$ten_list[10]['urltitle']='更新时间:2012-7-2 22:52:27
更新字数:2825';
?>