<?php
$ten_list[1]['chapterid']=2423303;
$ten_list[1]['chaptername']='第二百四八章 结丹期超级高手';
$ten_list[1]['update']='更新时间:2011-1-12 23:50:12
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8504','2423303');
$ten_list[1]['urltitle']='更新时间:2011-1-12 23:50:12
更新字数:251';
$ten_list[2]['chapterid']=2421201;
$ten_list[2]['chaptername']='第二百四七章 麻烦上门了';
$ten_list[2]['update']='更新时间:2011-1-11 23:53:03
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8504','2421201');
$ten_list[2]['urltitle']='更新时间:2011-1-11 23:53:03
更新字数:251';
$ten_list[3]['chapterid']=2417367;
$ten_list[3]['chaptername']='第二百四六章 可成长强殖晶片';
$ten_list[3]['update']='更新时间:2011-1-10 23:43:35
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8504','2417367');
$ten_list[3]['urltitle']='更新时间:2011-1-10 23:43:35
更新字数:251';
$ten_list[4]['chapterid']=2414727;
$ten_list[4]['chaptername']='第二百四五章 出来打酱油的';
$ten_list[4]['update']='更新时间:2011-1-9 23:56:39
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8504','2414727');
$ten_list[4]['urltitle']='更新时间:2011-1-9 23:56:39
更新字数:251';
$ten_list[5]['chapterid']=2412977;
$ten_list[5]['chaptername']='第二百四四章 围攻';
$ten_list[5]['update']='更新时间:2011-1-8 23:21:11
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8504','2412977');
$ten_list[5]['urltitle']='更新时间:2011-1-8 23:21:11
更新字数:251';
$ten_list[6]['chapterid']=2410959;
$ten_list[6]['chaptername']='第二百四三章 超强威力能量炮';
$ten_list[6]['update']='更新时间:2011-1-7 23:52:08
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8504','2410959');
$ten_list[6]['urltitle']='更新时间:2011-1-7 23:52:08
更新字数:251';
$ten_list[7]['chapterid']=2395042;
$ten_list[7]['chaptername']='第二百四二章 博物馆设计';
$ten_list[7]['update']='更新时间:2011-1-7 10:25:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8504','2395042');
$ten_list[7]['urltitle']='更新时间:2011-1-7 10:25:20
更新字数:251';
$ten_list[8]['chapterid']=2395040;
$ten_list[8]['chaptername']='第二百四一章 先天后期';
$ten_list[8]['update']='更新时间:2011-1-7 10:25:19
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8504','2395040');
$ten_list[8]['urltitle']='更新时间:2011-1-7 10:25:19
更新字数:251';
$ten_list[9]['chapterid']=2395038;
$ten_list[9]['chaptername']='第二百四十章 圆桌骑士';
$ten_list[9]['update']='更新时间:2011-1-7 10:25:18
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8504','2395038');
$ten_list[9]['urltitle']='更新时间:2011-1-7 10:25:18
更新字数:251';
$ten_list[10]['chapterid']=2395034;
$ten_list[10]['chaptername']='第二百三九章 倾销蓝冰';
$ten_list[10]['update']='更新时间:2011-1-7 10:25:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8504','2395034');
$ten_list[10]['urltitle']='更新时间:2011-1-7 10:25:14
更新字数:251';
?>