♂♀正文♂♀第一卷 重字念CHONG♂♀第二卷 那一年我们十三岁♂♀第三卷 中国制造♂♀第四卷 我是一只小蠕虫♂♀第五卷 用落后的技术领先全世界♂♀第六卷 生平第一个对手♂♀第七卷 忘了的很多事♂♀正文♂♀第九卷 帝国初建♂♀正文♂♀第十五卷
序章 神之手
第一章 眼泪
第二章 生命中的小女人
第三章 我的体内有怪物
第四章 没有手,还有脑
第五章 断臂重生
第六章 用处方纸铺平前进的道路
第七章 为寄信，踢局长门
第八章 重返校园
第九章 终于找到组织了
第十章 轻点儿，疼
第十一章 大鼻子，蓝眼睛
第十二章 雄狮勋章
第十三章 想讨好我，得看我的心情
第十四章 有人要动土啊！
第十五章 赴会
第十六章 揍你们丫的
第十七章 骗婚
第十八章 java和linux的诞生背后
第十九章 老的来了也没用
第二十章 给米婷婷的第一份礼物
第二十一章 大脑计算机
第二十二章 乱七八糟中传来的好消息
第二十三章 抽奖轶事
第二十三章 猫腻
第二十四章 大家一起来跑路
第二十五章 请假条
第二十五章 好吧，我很无聊
第二十六章 我砸
第二十七章 和盘托出（无飞翔修改）
第二十八章 合伙演戏（无飞翔修改）
第二十九章 考试
第三十章 出错的试卷
第三十一章 语文老师的颜面
第三十二章 持家，不过是小case而已
第三十二章 大人都走了，老师都来了
第三十三章 补习
第三十四章 违背的历史
第三十五章 上京过年
第三十六章 被老丈人发现了
第三十七章 年前游历
第三十八章 偶遇
第三十九章 理科清华
第四十章 他X的竟然是网络
第四十一章 网络的样子
第四十二章 年
第一章 十三岁的时候我在干什么？
第二章 二月十四
第三章 圣战日的流血事件
第四章 正常男人
第五章 身处莫名
第六章 急救监护室
第七章 打扰了
第八章 纪娟
第九章 新学期开学了
第十章 学校机房
第十一章 罗宅男
第十二章 出题
第十三章 错位的辅导
第十四章 老爸老妈出状况了
第十五章 父母下乡
第十六章 照顾
第十七章 罗成浩的成果
第十八章 查寝
第十九章 集训基地
第二十章 怪物
第二十一章 真的怪物
第二十二章 组团
第二十三章 伊斯坦堡刮起的旋风
第二十四章 美国地震
第二十五章 大计划
第二十六章 过头了
第二十七章 机房有难
第二十八章 一半
第二十九章 变强了
第三十章 突破时代的禁锢
第三十一章 纪娟的迷茫
第三十二章 有时候
第一章 网络计划启动
第二章 拿来主义
第三章 消息
第四章 陌生人
第五章 接触
第六章 缺陷
第七章 新闻战
第八章 丁磊的爱情
第九章 事件升级
第十章 赛事启动
第十一章 小女人
第十二章 坦白
第十三章 又见刘天
第十四章 天才果然是存在的
第十五章 漫天雪舞
第十六章 和尚们的羡慕
第十七章 比赛安排
第十八章 第一场比赛
第十九章 接连受挫
第二十章 得意洋洋
第二十一章 反击的号角
第二十二章 震惊
第二十三章 踏上归途
第二十四章 布置（无野修正）
第二十五章 夺取网易计划
第二十六章 历史相对论
第二十七章 微软的节奏
第二十八章 大年夜
第二十九章 地基雄厚了，盖多高的楼也不怕
第三十章 发飙
第三十一章 四月一
第三十二章 权威
第三十三章 喜大于忧（求票）
第三十四章 有软件，有游戏，才会有市场
第三十五章 毕业了
第一章 熟人见面，分外眼红
第二章 路漫漫其修远兮
第三章 兴趣制作
第四章 总有一些人
第五章 校园断背山传说
第六章 声音分辨测试系统
第七章 果然有问题
第八章 未能成行
第九章 青龙九五
第十章 你欺负人
第十一章 世界那么大
第十二章 灵儿死了
第十三章 向Windows95侵略
第十四章 蠕虫病毒大爆发
第十五章 摊牌
第十六章 公园偶遇
第十七章 追杀
第十八章 师父
第十九章 绑架
第二十章 对话
第二十一章 营救
第二十二章 杀手
第二十三章 我还要等一会儿
第二十四章 惊闻
第二十五章 黏人的小妹妹
第二十六章 柳家别墅
第二十七章 蓝精灵带来的烦恼
第二十八章 网络那头有个人
第二十九章 雷厉风行
第三十章 无名功法
第三十一章 关于网吧的讨论
第三十二章 波澜及身
第三十三章 一台电脑引发的某案
第三十四章 柳奇正的疑惑
第三十五章 学习问题
第三十六章 不知进退
第三十七章 柳家启动（上）
第三十八章 柳家启动（下）
第三十九章 国家来人
第四十章 咱也是公职了
第四十一章 考试
第四十二章 惊人成绩再现
第四十三章 蓝蓝的夜
第四十四章 蓝蓝的梦
第四十五章 手机所带来的思想延伸
第四十六章 再拔虎须
第四十七章 闪电回击
第四十八章 攻坚战
第四十九章 帷幕
第五十章 华丽的误会
第五十一章 战后修养
第一章 由缺乏的市场引起的遐思
第二章 败家子
第三章 尴尬
第四章 为了幸福，咱家要买房
第五章 售楼女孩
第六章 白灵雨
第七章 走神了
第八章 白灵雨的家
第九章 潜规则的萌芽
第十章 旖旎的气氛
第十一章 ……被打断
第十二章 擦嘴的没有
第十三章 王见王
第十四章 某些人的人品永远是有问题的
第十五章 蝴蝶的翅膀
第十六章 C大调
第十七章 第七个人
第十八章 重伤
第十九章 冰冷
第二十章 修复身体
第二十一章 国家调令
第二十二章 世界级顶尖人才
第二十三章 研究方向
第二十四章 技术性问题
第二十五章 图纸
第二十六章 大师
第二十七章 他是五年后的精英
第二十八章 失态的老人
第二十九章 同床
第三十章 起床吃饭了
第三十一章 模型加电
第三十二章 潘多拉之盒（上）
第三十三章 潘多拉之盒（下）
第三十四章 有间谍，大间谍，丑间谍
第三十五章 戏耍
第三十六章 高手
第三十七章 战
第三十八章 力降会
第三十九章 威胁
第四十章 丢人
第四十一章 大闹警察局（上）
第四十二章 大闹警察局（下）
第四十三章 走出警局
第四十四章 遇见
第四十五章 酒店
第四十六章 好久不见
第四十七章 错误铸成
第四十八章 不一样的清晨
第四十九章 有人要对古平心不利！？
第五十章 大水和龙王庙
第五十一章 别扭的马鞍
第五十二章 宴会前夕
第五十三章 进入会场
第五十四章 张敬方
第五十五章 表演
第五十六章 约谈
第五十八章 下棋
第五十九章 杀人证
第一章 危险的京城街道
第二章 被盯上了
第三章 魏井国
第四章 不告而别
第五章 归家的雨
第六章 古平心
第七章 探望白母
第八章 注射病毒
第九章 最后的三天
第十章 细胞之战
第十一章 病毒防火墙和专杀软件
第十二章 事急从权
第十三章 下一刻死亡的预言
第十四章 奇迹
第十五章 纷至沓来
第十六章 消息
第十七章 寻人
第十八章 让人放心的男人
第十九章 果然很放心
第二十章 先放人再说
第二十一章 洗刷罪名
第二十二章 信任危机
第二十三章 免疫病毒系统
第二十四章 被整了
第二十五章 赌球
第二十六章 扮猪扮虎
第二十七章 穷鬼
第二十八章 赌博
第二十九章 破局
第三十章 别把自己当盘菜
第三十一章 风度翩翩
第三十二章 爷玩儿的不是扑克，是寂寞
第三十三章 出千
第三十四章 Show_Hand
第三十五章 如果你敢揭开，我崩了你
第三十六章 赌局的终场
第三十七章 小城一统
第三十八章 期待什么呢？
第三十九章 熟悉的面容
第四十章 爷先揍你一顿再说
第四十一章 小人有小人的活法（求收藏）
第四十二章 难题
第四十三章 走神的朱琪（求收藏）
第四十四章 纠结（求推荐）
第四十五章 怒了
第四十六章 问题
第四十七章 忽略的东西
第四十八章 指令集
第四十九章 询问
第五十章 信息化单兵作战系统
第五十一章 迟来的挑衅
第五十二章 可怜的孩子
第五十三章 最后一根稻草
第五十四章 商土
第五十五章 拉肚子
第五十六章 范母发飙
第五十七章 请在我身边
第五十八章 忘了点儿什么
第五十九章 网易游戏平台
第六十章 纯真年代
第六十一章 陪练
第六十二章 首轮即遇
第六十三章 不可抵挡
第六十四章 怪人
第六十四章 搏杀
第一章 柳父有请
第二章 小姐哪人
第三章 柳奈香的婚事
第四章 萝莉凶猛
第五章 条件
第六章 真正的原因
第七章 夜雨如冰
第八章 三个错误
第九章 黑客如何想（红衣.闲歌修改）
第十章 攻击源
第十一章 赶紧抓人
第十二章 无名功法的爆发
第十三章 突变，熟人
第十四章 胁持
第七卷 忘了的很多事 第十五章 诱饵 图
第七卷 忘了的很多事 第十六章 说吧 图
第七卷 忘了的很多事 第十七章 一下来了俩萝莉 图
第七卷 忘了的很多事 第十八章 救救她吧 图
第七卷 忘了的很多事 第十九章 怎么睡？ 图
第七卷 忘了的很多事 第二十章 遭遇‘黑涩会’（求月票） 图
第七卷 忘了的很多事 第二十一章 ‘黑涩会’、黑涩会和黑社会 图
第七卷 忘了的很多事 第二十二章 闹事的 图
第七卷 忘了的很多事 第二十三章 形意 图
第七卷 忘了的很多事 第二十四章 泰国向左，韩国往右 图
第七卷 忘了的很多事 第二十五章 醒了？ 图
第七卷 忘了的很多事 第二十六章 秦老 图
第七卷 忘了的很多事 第二十七章 控劲 图
第七卷 忘了的很多事 第二十八章 傻站着 图
第七卷 忘了的很多事 第二十九章 大家族很麻烦 图
第七卷 忘了的很多事 第三十章 初探病情 图
第七卷 忘了的很多事 第三十一章 订婚宴 图
第七卷 忘了的很多事 第三十二章 一辆火车三个熟人 图
第七卷 忘了的很多事 第三十三章 烧起来了 图
第七卷 忘了的很多事 第三十四章 我们没走，是不是很惊讶？ 图
第七卷 忘了的很多事 第三十五章 三枪 图
第七卷 忘了的很多事 第三十六章 婷婷说…… 图
第七卷 忘了的很多事 第三十七章 属于上帝的舞蹈 图
第七卷 忘了的很多事 第三十八章 灵雨来探 图
第七卷 忘了的很多事 第三十九章 可以抱抱我么？ 图
第七卷 忘了的很多事 第四十章 总算能回家了 图
第七卷 忘了的很多事 第四十一章 岳父(真!)和岳父(伪?)的合作 图
第七卷 忘了的很多事 第四十二章 小城商场规划 图
第七卷 忘了的很多事 第四十三章 无耻的再剽窃一次 图
第七卷 忘了的很多事 第四十四章 突然到来的同床共枕 图
第七卷 忘了的很多事 第四十五章 研发成功 图
第七卷 忘了的很多事 第四十六章 强力支援 图
第七卷 忘了的很多事 第四十七章 柳暗与花明 图
第一章 我想雇用你 图
第二章 考试 图
第三章 新闻发布会正式开始 图
第四章 新闻发布会 图
第五章 疯狂黑客 图
第六章 被挡住的罗成浩 图
第七章 变态的曲鸣夜 图
第八章 猜谜游戏 图
第九章 渗透 图
第十章 继续渗透 图
第十一章 总算要到头了 图
第十二章 妖花的名字 图
第十三章 曼珠沙华 图
第十四章 休息一下，喝杯茶 图
第十五章 回到学校
第十六章 暴力制服女和温柔御姐娘
第十七章 那一段风花雪月的事（伪）
第十八章 临别准备
第十九章 白家家宴
第二十章 有一种病症叫晕机 图
第二十一章 日常的乌龙事件
第二十一章 能够让冷凝尖叫的人
第二十二章 日常的欢迎仪式 图
第二十三章 苦力古平心
第二十四章 黄白冲突
第二十五章 呕吐原因
第二十六章 严老
第二十七章 敌人分析
第二十八章 侦查结果 图
第二十九章 改头换面 图
第三十章 演绎 图
第三十一章 游人止步 图
第三十二章 战场
第三十三章 资本式的冷漠
三十四章 救人 图
第三十五章 没钱了
第三十六章 泰利这一辈子
第三十七章 助手泰利 图
第三十八章 玩儿枪
第三十九章 打靶
第三十七章 助手泰利 图
第四十章 乱将起 图
第四十一章 夜风呼啸
第四十二章 牵制 图
第四十三章 加把火 图
第四十四章 第一个目标
第四十五章 第二目标
第四十六章 三声 图
第四十七章 纽约大乱
第四十八章 械斗
第四十九章 落地的呼机 图
第五十章 美国某处
第五十一章 码头
第五十二章 黑吃黑
第五十三章 食言
第五十四章 点射
第五十四章 将黑吃了 图
第五十六章 魔术
第五十七章 消失的一月七日
第五十八章 两方报告
第五十九章 简银的锻炼方法
第六十章 街头巧遇
第六十一章 又是一个小魔女
第六十二章 爆蛋超女
第六十三章 收我为徒吧
第六十四章 爱女儿到极致
第六十五章 挑选
第六十六章 VR战警
第六十七章 变态是怎样炼成的 图
第六十八章 严老和冷凝
第六十九章 兴趣制作 图
第七十章 严老的指导 图
第七十一章 资金
第七十二章 夜行
第七十三章 浪潮涌现 图
第七十四章 舆论攻击
第七十五章 电话号码
第七十六章 不得了的东西 图
第七十七章 结束的开端
第七十八章 学校汇演
第七十九章 妖精 图
第八十章 胜利了？
第八十一章 壮士断腕
第八十二章 逼迫 图
第八十三章 最后三小时
第八十四章 倒在地上的人
第八十五章 遭遇
第八十六章 斗剧 图
第八十七章 乱拍子 图
第八十八章 引路蜂 图
第八十九章 入侵之前 图
第九十章 黑市 图
第九十一章 任务分配 图
第九十二章 凌晨三点
第九十三章 突入内部
第九十四章 主教克里奥.伯彻尔 图
第九十五章 地下实验室 图
第九十六章 阿虎
第九十七章 暴怒
第九十八章 走火入魔 图
第九十九章 结束，也是开始
一百章 圆
第一章 废柴古
第二章 Orz
第三章 抵达纽约 图
第四章 归馆 图
第五章 被担心的冤大头 图
第六章 严老的动作 图
第七章 丁磊到来
第八章 冷凝的破坏力
第九章 应对方式
第十章 决心
第十一章 方法
第十二章 开始工作
第十三章 犯错 图
第十四章 攻击目标 图
第十五章 到手
第十六章 七百四十五人
第十七章 拉斯维加斯
第十八章 小孩子
第十九章 失去内力？
第二十章 吻
第二十一章 恢复了么？
第二十二章 这一夜怎么过
第二十三章 一瞬间的高手
第二十四章 目标拉斯维加斯
第二十五章 降临拉斯维加斯
第二十六章 寻找地点
第二十七章 四人团体出发
第二十八章 你想做坦克么？
第二十九章 开始准备
第三十章 阎王
第三十一章 酒店
第三十二章 你是不是想死？
第三十三章 拉斯维加斯的规矩
第三十四章 惹火的女人
第三十五章 开胃菜
第三十六章 男人的战争
第三十七章 局内局外
第三十八章 差距
第三十九章 找上门来
第四十章 电梯插曲
第四十一章 内裤湿了
第四十二章 唯爱屁
第四十三章 按摩
第四十四章 按摩开始
第四十五章 我不管了，自己看着办
第四十六章 绕圈
第四十七章 洲际赌王大赛 图
第四十八章 来人 图
第四十九章 阎正龙到来
第五十章 猜拳？猜拳！
第五十一章 回屋 图
第五十二章 吃醋，瘫软
第五十三章 赌徒手中的包剪锤
第五十四章 殷勤
第五十五章 怪异的两人
第五十六章 老辣和新嫩的区别
第五十七章 考试
第五十八章 操控时间之手
第五十九章 阎正龙的故事
第六十章 求你了，拜我为师吧
第六十一章 赌神真正的实力
第六十二章 卡罗拉的目的
第六十三章 师姐
第六十四章 几小时前
第六十五章 讨厌男人的女人
第六十六章 劲爆的数字
第六十七章 五百章留念
第六十八章 阎美隐藏的性格
第六十九章 赌注
第七十章 酒精的威力
第七十一章 家法 图
第七十二章 我要你留下
第七十三章 师兄（上）
第七十四章 师兄（下）
第七十五章 消息
第七十六章 慌乱
第七十七章 赌博训练
第七十八章 不应该出现的人
第七十九章 因缘
第八十章 瞬间
第八十一章 出牌
第八十二章 逃离
第八十三章 林肯登场
第八十四章 救治
第八十五章 请求
第八十六章 行动
第八十七章 计划变化
第八十八章 汇合，比赛开始
第八十九章 胜出，突破
第九十章 破而后立，见面
第九十一章 人品不济，一人淘汰
第九十二章 攻心
第九十三章 赌
第九十四章 一恍惚
第九十五章 习惯动作
第九十六章 一枚扣子的力量和同胞的力量
第九十七章 最后一搏
第九十八章 放过他？
第九十九章 呢喃
第一百章 证据
第一百零一章 分别，分别，分别
第一百零二章 新股东
第一百零三章 印象
第一百零四章 股东大会
第一百零五章 借口
第一百零六章 不该惹的人？
第一百零七章 设计
第一百零八章 开始干活
第一百零九章 找啥呢？
第一百一十章 又来了一记
第一百一十一章 吹针、部落 图
第一百一十二章 谨慎
第一百一十三章 固执
第一百一十四章 遭遇（未完） 图
第一百一十四章 遭遇
第一百一十五章 风筝
第一百一十六章 五人五针
第一百一十七章 圆之威
第一百一十八章 绑架
第一百一十九章 回到酒店
第一百二十章 服务问题
第一百二十一章 硬盘报废
第一百二十二章 准备
第一百二十三章 突破封锁的关键 图
第一百二十四章 应该算是黑幕的东西
第一百二十五章 给大爷笑一个
第一百二十六章 联合压迫
第一百二十七章 细说从头
第一百二十八章 胜
第一百二十九章 吞下
第一百三十章 奸细
第一百三十一章 新苹果新政策
第一百三十二章 法院之变
第一百三十三章 自顾不暇
第一百三十四章 暴雪的归处
第一百三十五章 正面朝上 图
第一百三十六章 分析
第一百三十七章 最后的开始
第一百三十八章 临别礼物
第一百三十九章 脱逃
第一百四十章 临别礼物的作用
第一百四十一章 曼珠沙华vs.加斯基尔
第一百四十二章 要回家了
第一章 感动
第二章 病了
第三章 那一刻的无言
第四章 来自所有人的关心
第五章 粥
第六章 出院
第七章 收拾新房
第八章 纷纷登场
第九章 宴会 图
第十章 闲话
第十一章 重点
第十二章 丫头的难题
第十三章 入住
第十四章 三体式
第十五章 归校
第十六章 心思
第十七章 冲突
第十八掌 归来
第十九章 开复？开复！
第二十章 惊人的消息
第二十一章 李开复加盟，公司重组
第二十二章 点燃TN 图
第二十三章 调戏 图
第二十四章 揍了再说 图
第二十五章 不认识 图
第二十六章 混战 图
第二十七章 警察赶到 图
第二十八章 证人 图
第二十九章 张市长 图
第三十章 意外的人 图
第三十一章 被XX了 图
第三十二章 介绍 图
第三十三章 连升三级 图
第三十四章 原因 图
第三十五章 等候，轻吻 图
第三十六章 六人同睡 图
第三十七章 闹开了 图
第三十八章 我知道他们 图
第三十九章 锁定敌人 图
第四十章 老汉推车 图
第四十一章 柯北，可悲 图
第四十二章 人大代表 图
第四十三章 铺路 图
第四十四章 待遇 图
第四十五章 动手了 图
第四十六章 问话 图
第四十七章 撞上了 图
第四十八章 传言更迭 图
第四十九章 难得的平静 图
第五十章 事来了 图
第五十一章 重伤 图
第五十二章 换装 图
第五十三章 抢救 图
第五十四章 孽缘 图
第五十五章 谢谢帮忙 图
第五十六章 又做蝴蝶了 图
第五十七章 失败 图
第五十八章 婷婷回校 图
第五十九章 黑脸原因 图
第六十章 毛了的后果 图
第六十一章 喜好 图
第六十二章 正义女 图
第六十三章 看不下去了 图
第六十四章 假装 图
第六十五章 狼图腾 图
第六十六章 孤狼 图
第六十七章 原则 图
第六十八章 找到了 图
第六十九章 启动 图
第七十章 迅速蹿升 图
第七十一章 杯具了 图
第七十二章 事到临头 图
第七十三章 爱太痛 图
第七十四章 冷凝的来意 图
第七十五章 中间人 图
第七十六章 苍泓再临 图
第七十七章 攻击准备 图
第七十八章 猥琐的马甲狂 图
第七十九章 How old are you？ 图
第八十章 还是How_old_are_you 图
第八十一章 躲猫猫了 图
第八十二章 应急措施 图
第八十三章 证据 图
第八十四章 得到证据 图
第八十五章 出发 图
第八十六章 酒色财气之色财气 图
第八十七章 有钱人 图
第八十八章 交易 图
第八十九章 埋伏 图
第九十章 拿下 图
第九十一章 深罪 图
第九十二章 张家之罪 图
第九十三章 黑证 图
第九十四章 土匪 图
第九十五章 资格 图
第九十六章 空调男 图
第九十七章 显卡完成！ 图
第九十八章 回归之日 图
第九十九章 决战巫毒 图
第一百章 回来了 图
第一百零一章 筹备 图
第一百零二章 出了点儿事 图
第一百零三章 去澳门 图
第一百零四章 防卫问题 图
第一百零五章 左拥右抱 图
第一百零六章 准备 图
第一百零七章 想法改变 图
第一百零八章 考试期间 图
第一百零九章 看电影去 图
第一百一十章 出发 图
第一百一十一章 这是铁达尼？ 图
第一百一十二章 飞吧 图
第一章 出事了 图
第二章 妈妈 图
第三章 琥珀 图
第四章 决定 图
第五章 飞澳门 图
第六章 默契 图
第七章 到达 图
第八章 真实和虚幻 图
第九章 人老成精 图
第十章 临近 图
第十一章 归途 图
第十二章 发动 图
第十三章 真.琥珀 图
第十四章 被捕 图
第十五章 私美会馆 图
第十六章 女皇 图
第十七章 消失的人 图
第十八章 线索 图
十九章 潜入 图
第二十章 混乱 图
第二十一章 消失 图
第二十二章 归来 图
第二十三章 消息 图
第二十四章 现状 图
第二十五章 商议 图
第二十六章 准备 图
第二十七章 行动开始 图
第二十八章 阴谋 图
第二十九章 二十分钟 图
第三十章 就差一点儿 图
第三十一章 醒了 图
第三十二章 感染 图
第三十三章 风起 图
第三十四章 浪涌 图
第三十五章 回归的日常 图
第三十六章 吃水果 图
第三十七章 阿姨洗铁路 图
第三十八章 剪不断，理还乱 图
第三十九章 没有承诺的承诺 图
第四十章 幸福就是王八蛋 图
第四十一章 转院风波（上） 图
第四十二章 转院风波（下） 图
第四十三章 马后炮 图
第四十四章 疑惑，枪声 图
第四十五章 刺客，刺客 图
第四十六章 拷问 图
第四十七章 追逐 图
第四十八章 牙刷啊牙刷 图
第四十九章 抵达 图
第五十章 目的是什么 图
第五十一章 问题 图
第五十二章 新闻 图
第五十三章 暴露 图
第五十四章 湿吻 图
第五十五章 想要得到灵感总是会很痛苦的 图
第五十六章 发放 图
第五十七章 发现目标 图
第五十八章 解释 图
第五十九章 行动 图
第六十章 时差 图
第六十一章 潜入 图
第六十二章 生擒 图
第六十三章 负伤 图
第六十四章 临走捞一个 图
第六十五章 汇合 图
第六十六章 归程 图
第六十七章 公主抱 图
第六十八章 脸烫 图
第六十九章 审讯开始 图
第七十章 审讯 图
第七十一章 历史课的内容，总是要缺一些的 图
第七十二章 科学的力量 图
第七十三章 嘱托 图
第七十四章 转移 图
第七十五章 山穷水尽疑无路 图
第七十六章 柳暗花明又一村 图
第七十七章 功力尽复？ 图
第七十八章 错了一个值 图
第七十九章 肆虐 图
第八十章 快醒来吧，平心 图
第八十一章 即将死亡 图
第八十二章 你在等什么？ 图
第八十三章 站起来 图
第八十四章 你以为我是谁啊？ 图
第八十五章 再次修改 图
第八十六章 增援 图
第八十七章 烦人的家伙 图
第八十八章 另一手段 图
第八十九章 你有万丈墙，我有过墙梯（上） 图
第九十章 你有万丈墙，我有过墙梯（中） 图
第九十一章 你有万丈墙，我有过墙梯（下） 图
第九十二章 弱点 图
第九十三章 破绽 图
第九十四章 最后一个敌人 图
第九十五章 奉献 图
第九十六章 波动 图
第九十七章 破解 图
第九十八章 必定成仁？ 图
第九十九章 频率 图
第一百章 漏算，意外，深吻，主意 图
第一章 遗漏的F 图
第二章 最后的斗法 图
第三章 突变 图
第四章 先天 图
第五章 先天的好处 图
第六章 说明 图
第七章 给我说 图
第八章 岔子 图
第九章 教 图
第十章 说项 图
第十一章 恐怖的审讯 图
第十二章 看管 图
第十三章 惩罚在继续 图
第十四章 逛街 图
第十五章 搭讪 图
第十六章 目的地 图
第十七章 原因 图
第十八章 辨认游戏 图
第十九章 为了对方 图
第二十章 疑问 图
第二十一章 方法 图
第二十二章 嘱咐 图
第二十三章 跳舞毯 图
第二十四章 制作成功 图
第二十五章 火爆的开端 图
第二十六章 用针 图
第二十七章 请求 图
第二十八章 我要一个理由 图
第二十九章 古平心的理由 图
第三十章 一致通过 图
第三十一章 真的么？ 图
第三十二章 彪悍的双胞胎 图
第三十三章 存在感 图
第三十四章 设计 图
第三十五章 挣钱有方 图
第三十六章 U盘 图
第三十七章 见面 图
第三十八章 解释 图
第三十九章 双面 图
第四十章 手术 图
第四十一章 归程 图
第四十二章 又见癌症 图
第四十三章 特殊的患者 图
第四十四章 赵老师 图
第四十五章 真的回家了 图
第四十六章 琥珀的问题 图
第四十七章 碰壁 图
第四十八章 问题学生 图
第四十九章 惊 图
第五十章 摇啊摇，摇啊摇，摇到…… 图
第五十一章 研究所 图
第五十二章 家里没人 图
第五十三章 那个，这个…… 图
第五十四章 纪娟的报复 图
第五十五章 老院长的能力 图
第五十六章 创造世界 图
第五十七章 纪娟的实验 图
第五十八章 孟丹的提议 图
第五十九章 K歌 图
第六十章 孟丹老师 图
第六十一章 一双筷子 图
第六十二章 抱紧 图
第六十三章 孟丹的第二个提议 图
第六十四章 选择乐器 图
第六十五章 古筝 图
第六十六章 乐器入手 图
第六十七章 乐队的名字 图
第六十八章 老师决定 图
第六十九章 闹剧，父女到来 图
第七十章 风波将起 图
第七十一章 交错 图
第七十二章 混乱 图
第七十三章 牺牲 图
第七十四章 送医 图
第七十五章 等我一下 图
第七十六章 私刑 图
第七十七章 爸妈 图
第七十八章 笑话 图
第七十九章 学习 图
第八十章 天才的表演 图
第八十一章 搅局者！？ 图
第八十二章 对局 图
第八十三章 开始 图
第八十四章 救治 图
第八十五章 一点点 图
第八十六章 看见 图
第八十七章 行动伊始 图
第八十八章 并床 图
第八十九章 绷带拆除 图
第九十章 承认 图
第九十一章 会面 图
第九十二章 介绍 图
第九十三章 布置 图
第九十四章 自残 图
第九十五章 是夜 图
第九十六章 手臂 图
第九十七章 3D动画制作软件：MAYA 图
第九十八章 矩阵功能的再开发 图
第九十九章 各方面的进展 图
第一百章 骂我女人？ 图
第一百零一章 宣言 图
第一章 挣扎 图
第二章 冲破桎梏 图
第三章 师傅 图
第四章 布置 图
第五章 决意 图
第六章 烦闷 图
第七章 处分 图
第八章 黄里白（上） 图
第九章 黄里白（下） 图
第十章 牵手 图
第十一章 治疗 图
第十二章 没上限人参果（上） 图
第十三章 没上限人参果（下） 图
第十四章 实验 图
第十五章 邀请 图
第十六章 有人蹲点？！ 图
第十七章 柳奇正的抑郁 图
第十八章 起因 图
第十九章 柳家的直系法则 图
第二十章 你以为你是杀手代号47么？ 图
第二十一章 各种果然 图
第二十二章 曼珠沙华的郁闷 图
第二十三章 大捷与无奈 图
第二十四章 深夜里的声音 图
第二十五章 血脉亢张 图
第二十六章 制造百万富翁 图
第二十七章 古平心的计划 图
第二十八章 街上 图
第二十九章 这里也下手了 图
第三十章 疯狂 图
第三十一章 世界关注
第三十二章 神之手的揭幕战
第三十三章 凶名赫赫
第三十四章 压死轮子的最后一棵稻草
第三十五章 古老的故事
第三十六章 感激
第三十七章 我已经虚岁十八了
第三十八章 传说之控
第三十九章 盛开的百合花
第四十章 接收
第四十一章 命运
第四十二章 年节游历
第四十三章 进步和落后的差别
第四十四章 ‘间谍’的悲剧
第四十五章 销赃
第四十六章 就是抽你脸（上）
第四十七章 就是抽你脸（下）
第四十八章 那是神
第四十九章 超越极限的250
第五十章 疑惑
第五十一章 有时候，成功只差一个缓存芯片
第五十二章 新的计划
第五十三章 赛腾计划
第五十四章 初试
第五十五章 超频测试
第五十六章 百分之三百
第五十七章 同天发布
第五十七章 嘲笑中开始
第五十八章 发布会即将开始
第五十九章 Intel的野望
第六十章 “让我们来看看我们的中国友人的表现吧！”
第六十一章 自掘坟墓
第六十二章 突然出现
第六十三章 超级组合
第六十四章 全世界疯狂
第六十五章 走掉的和过来的
第六十六章 布鲁斯加盟！
第六十七章 转会风波起
第六十八章 玩，就玩儿大一点儿
第六十九章 庭审开始
第七十章 伪证
第七十一章 帮助
第七十二章 证据
第七十三章 证据的由来
第七十四章 你没有机会的
第七十五章 漏洞
第七十六章 死穴
第七十七章 配合
第七十八章 证物？证人！
第七十九章 认输
第八十章 力挺，更新，崩盘
第八十一章 两大收获
第八十二章 庆祝
第八十三章 龙芯，决定
第八十四章 被打乱的心思
第八十五章 犯错
第八十六章 安慰
第八十七章 你有你的路
第八十八章 身可以离开，心必须留下（上）
第八十九章 身可以离开，心必须留下（下）
第九十章 心意
第九十一章 高考
第九十二章 嫁祸
第九十三章 处处矛盾
第九十四章 寻觅
第九十五章 分析
第九十六章 有据可查
第九十七章 如何应对？
第九十八章 特殊情况
第九十九章 密文
第一百章 启程
第一章 炎热的土地
第二章 怒火
第三章 对不起，我没空
第四章 针锋
第五章 也有好人
第六章 集合（上）
第七章 集合（下）
第八章 乡下土包子
第九章 留下吧
第十章 致歉
第十一章 围困
第十二章 北佬
第十三章 谈判
第十四章 约赌
第十五章 绕不开的球状物体
第十六章 上门道歉
第十七章 捉弄
第十八章 相逢一笑泯恩仇
第十九章 对不起，我不能装作没看见
第二十章 为什么我没有那个资格？
第二十一章 丢丑
第二十二章 用计
第二十三章 送花
第二十四章 是男人，不犹豫
第二十五章 位置
第二十六章 守门员
第二十七章 不过是准备好的罢了
第二十八章 我是守门员
第二十九章 我会去给你加油的
第三十章 比赛开始（总第一千章）
第三十一章 守门工作
第三十二章 艰难晋级（上）
第三十三章 艰难晋级（下）
第三十四章 庆祝
第三十五章 只是陪你玩儿玩儿
第三十六章 你行么？
第三十七章 假摔王子
第三十八章 打了鸡血也不行
第三十九章 让我来吧
第四十章 谁都不愿意看到的结果
第四十一章 就是想找你
第四十二章 你没有责任
第四十三章 男儿泪
第四十四章 疑惑
第四十五章 处分决定
第四十六章 还有一个麻烦
第四十七章 缘由
第四十八章 别说我欺负你
第四十九章 赶来
第五十章 不可抗拒的诱惑
第五十一章 李斯羽
第五十二章 李黑子
第五十三章 约邀
第五十四章 你以前是个学习委员吧
第五十五章 你叫他什么？
第五十六章 岳家拳法的隐秘
第五十七章 玩笑开大了
第五十八章 说错话了
第五十九章 老师有个难
第六十章 准备学习场地
第六十一章 汇报
第六十二章 我叉
第六十三章 扔脸上
第六十四章 谁愿意去谁去
第六十五章 无聊了，找点儿事做
第六十六章 那个混蛋就是你？
第六十七章 用比的吧
第六十八章 训练
第六十九章 手段
第七十章 稍微有点儿难搞
第七十一章 考试神马的最无聊了
第七十二章 小玩意
第七十三章 社长好厉害
第七十四章 赌约
第七十五章 别挡我
第七十六章 一封家书
第七十七章 艺术源于生活
第七十八章 聚首分析
第七十九章 利用
第八十章 天下无黑
第八十一章 攻击开始
第八十二章 多线爆发（上）
第八十三章 多线爆发（中）
第八十四章 多线爆发（下）
第八十五章 神之手对此次攻击事件负责
第八十六章 意料之外，情理之中
第八十七章 最后的防线
第八十八章 权谋
第八十九章 人没来
第九十章 故人
第九十一章 绑架
第九十二章 追踪
第九十三章 电
第九十四章 专业
第九十五章 掀开
第九十六章 冲出重围
第九十七章 去开房
第九十八章 嚣张的代价
第九十九章 难以启齿
第一百章 夜话
第一章 串联
第二章 安抚
第三章 安睡
第四章 起床
第五章 重归敌巢
第六章 调查
第七章 看见
第八章 活X实验
第九章 黑证再临
第十章 场面有点儿大
第十一章 在哪？
第十二章 被耍了
第十三章 害怕了？
第十四章 对话
第十五章 你以为你总是对的？
第十六章 解决
第十七章 其实还有安排
第十八章 威胁
第十九章 英雄九疤龙
第二十章 找你们很久了
第二十一章 T800！
第二十二章 全身合金
第二十三章 被骗了
第二十四章 你的弱点
第二十五章 他叫弗兰奇
第二十六章 杀了我吧
第二十七章 别扭的家伙
第二十八章 吓瘫痪了的香港警界
第二十九章 副处长，喝两杯？
第三十章 说明
第三十一章 你想不想活着
第三十二章 手术
第三十三章 返校
第三十四章 考试
第三十五章 收获，伪装
第三十六章 混入，要求
第三十七章 就是用来恶心中国人的
第三十八章 来了三个
第三十九章 可笑，可叹，可悲
第四十章 心中有恨
第四十一章 为国争光
第四十二章 时间，下午三点
第四十三章 联络
第四十四章 三点钟，飞机场
第四十五章 疯狂飞机场（上）
第四十六章 疯狂飞机场（下）
第四十七章 撤离机场
第四十八章 电冲刀、分子刃
第四十九章 错了？
第五十章 生化危机？
第五十一章 行动
第五十二章 打草惊蛇为哪般
第五十三章 脱出
第五十四章 小头目
第五十五章 情报
第五十六章 私立樱才的围墙
第五十七章 不是吧？
第五十八章 我的男人
第五十九章 会面商谈
第六十章 异样的坚持
第六十一章 想活么
第六十一章 想活么？
第六十二章 东京巨蛋
第六十三章 明晚行动，今晚……睡觉
第六十四章 洪流之下
第六十五章 改造药剂
第六十六章 缺陷
第六十七章 追踪
第六十八章 潜入
第六十九章 DNA量子冲击式超级计算机
第七十章 魔方密码
第七十一章 意外收获
第七十二章 明星也是人
第七十三章 再聚小早川宅邸
第七十四章 我该选什么？
第七十五章 最后的抉择
第七十六章 散播
第七十七章 小极品混乱
第七十八章 神社的倒塌
第七十九章 公布
第八十章 曼珠沙华是什么？
第八十一章 全日反曼热潮
第八十二章 衰退
第八十三章 追究
第八十四章 致命一击
第八十五章 彻底摧毁
第八十六章 任务完成了
第八十七章 明星的告白
第八十八章 落荒而逃
第八十九章 总算是回家了
第九十章 父母与儿子的再聚首
第九十一章 我都知道
第九十二章 第三者？
第九十三章 可怜的故人
第九十四章 相约，CUBA
第九十五章 介绍介绍
第九十六章 米婷婷都害怕的规矩
第九十七章 老爷子的敲打
第九十八章 我不会去
第九十九章 孤独上路
第一百章 重归学校
第一章 火爆的选修课
第二章 老师您好
第三章 她是我的偶像
重装骇客 第四章 老师，你是什么意思？
第五章 就是想你了
第六章 助教？露一手吧！
第八章 到处都是敌人
第九章 小家伙进化
第十章 老师的邀请
第十一章 稀土这东西你知道么？
第十二章 联名抗议
第十三章 我来想点儿办法
第十四章 洛阳纸贵
第十五章 声讨黑心商人
第十六章 活路
第十七章 联合
第十八章 牵头人，微软！
第十九章 攻略
第二十章 不利
第二十一章 围追堵截
第二十二章 发难
第二十三章 接题
第二十四章 真的有办法么？
第二十五章 专利问题
第二十六章 对不起，让你失望了
第二十七章 一波未平，一波又起
第二十八章 见招拆招而已
第二十九章 宣传战
第三十章 死穴
第三十一章 迂回
第三十二章 猎头
第三十三章 来去
第三十四章 你们需要的是什么？
第三十五章 我选择……
第三十六章 钱，权，梦，理想
第三十七章 你究竟在干什么呢？
第三十八章 我的天啊……
第三十九章 这是什么？
第四十章 嘛，就是这样
第四十一章 总之，先去晚会
第四十二章 不要闹了
第四十三章 别这样，放松一下也挺好
第四十四章 舞台之上
第四十五章 多米诺骨牌
第四十六章 连锁反应
第四十七章 低谷
第四十八章 反思
第四十九章 构陷
第五十章 弱点
第五十一章 攻击，被攻击
第五十二章 跳出来的全都去吧
第五十三章 空降命令
第五十四章 你会后悔的
第五十五章 后悔药
第五十六章 事不关己，高高挂起
第五十七章 别跑，小子
第五十八章 哈，有钱就什么都能买得到么？
第五十九章 阶梯
第六十章 谁都想要向上爬
第六十一章 手段和方法
第六十二章 抉择
第六十三章 小人
第六十四章 破坏
第六十五章 让我躺一会儿不行么？
第六十六章 风吟
第六十七章 龙啸
第六十八章 击破一切
第六十九章 联动
第七十章 求饶
第七十一章 吞噬
第七十二章 决断
第七十三章 突然
第七十四章 暗流
嘛，说点儿废话