<?php
$ten_list[1]['chapterid']=4805230;
$ten_list[1]['chaptername']='第393章 大动干戈  图';
$ten_list[1]['update']='更新时间:2012-8-21 19:34:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15879','4805230');
$ten_list[1]['urltitle']='更新时间:2012-8-21 19:34:37
更新字数:20';
$ten_list[2]['chapterid']=4804257;
$ten_list[2]['chaptername']='第392章开年计划';
$ten_list[2]['update']='更新时间:2012-8-21 0:03:45
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15879','4804257');
$ten_list[2]['urltitle']='更新时间:2012-8-21 0:03:45
更新字数:3296';
$ten_list[3]['chapterid']=4803840;
$ten_list[3]['chaptername']='第391章毫无价值';
$ten_list[3]['update']='更新时间:2012-8-20 20:21:57
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15879','4803840');
$ten_list[3]['urltitle']='更新时间:2012-8-20 20:21:57
更新字数:4794';
$ten_list[4]['chapterid']=4801340;
$ten_list[4]['chaptername']='第390章 老八担忧  图';
$ten_list[4]['update']='更新时间:2012-8-19 23:57:04
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15879','4801340');
$ten_list[4]['urltitle']='更新时间:2012-8-19 23:57:04
更新字数:27';
$ten_list[5]['chapterid']=4800984;
$ten_list[5]['chaptername']='第389章 旗民生计';
$ten_list[5]['update']='更新时间:2012-8-19 20:31:17
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15879','4800984');
$ten_list[5]['urltitle']='更新时间:2012-8-19 20:31:17
更新字数:4374';
$ten_list[6]['chapterid']=4798923;
$ten_list[6]['chaptername']='{} 第388章宗亲心焦';
$ten_list[6]['update']='更新时间:2012-8-19 0:43:11
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15879','4798923');
$ten_list[6]['urltitle']='更新时间:2012-8-19 0:43:11
更新字数:3147';
$ten_list[7]['chapterid']=4798399;
$ten_list[7]['chaptername']='第387章康熙暗招';
$ten_list[7]['update']='更新时间:2012-8-18 20:22:14
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15879','4798399');
$ten_list[7]['urltitle']='更新时间:2012-8-18 20:22:14
更新字数:4341';
$ten_list[8]['chapterid']=4797106;
$ten_list[8]['chaptername']='第386章 意外之喜';
$ten_list[8]['update']='更新时间:2012-8-18 0:30:17
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15879','4797106');
$ten_list[8]['urltitle']='更新时间:2012-8-18 0:30:17
更新字数:2907';
$ten_list[9]['chapterid']=4796718;
$ten_list[9]['chaptername']='第385章 百官公推';
$ten_list[9]['update']='更新时间:2012-8-17 20:49:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15879','4796718');
$ten_list[9]['urltitle']='更新时间:2012-8-17 20:49:02
更新字数:4097';
$ten_list[10]['chapterid']=4792712;
$ten_list[10]['chaptername']='第384章 请立储君';
$ten_list[10]['update']='更新时间:2012-8-17 0:13:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15879','4792712');
$ten_list[10]['urltitle']='更新时间:2012-8-17 0:13:28
更新字数:2959';
?>