<?php
$cutid='2';
$bookname='始神传说';
$author='剑昊天';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
            饮血魔刀出，敢问谁不服。
    挥军指江山，快意洒江湖。
    本书讲述一个警察将中华武术在魔幻世界大放异彩的传奇故事。
    书中给人霸气冲天，豪气干云的感受，实为热血之人必看之书。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113233246_5539.gif';
$isover='1';
$sign='8d88231e1bc8921a640d1fa07ded7150';
$lastupdate='1258126412';
$lastsize='466085';
$chaptername='第一百二十一章 血凤凰 图';
$chapterid='269108';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1346313741';
?>