♂♀作品相关♂♀引♂♀第一部 红色心脏♂♀第二部 一球成名♂♀第三部
断卷 一球成名 断章
引
第一章 我是来报名的
第二章 一般兴趣
第三章 扣顶帽子
第四章 分校
第五章 下三滥？名门！
第六章 迎新杯
第七章 烂队
第八章 野蛮与霸道
第九章 还给你的话
第十章 惹不起
第十一章 借兵
第十二章 战书
第十三章 怪人
第十四章 没有限期的邀请
第十五章 组队么
第十六章 天才级缺点
第十七章 请再报一下位置
第十八章 等待
第十九章 华丽的出场
第二十章 六三一
第二十一章 不简单
第二十二章 心跳时刻
第二十三章 上帝保佑(上)
第二十三章 上帝保佑（下）
第二十四章 有点相信
第二十五章 你们姓阳么
第二十六章 前锋
第二十七章 混乱
第二十八章 发飙（上）
第二十八章 发飚(下)
第二十九章 我一直都在等你
第三十章 准备狂攻
第三十一章 轰炸机
第三十二章 久违的感觉
第三十三章 发誓
第三十四章 有点晕
第三十五章 怪才
第三十六章 传人
第三十七章 妖人
第三十八章 关系
第三十九章 德比
第四十章 踢球
第四十一章 搞笑与激情(上)
第四十一章 搞笑与激情(下)
第四十二章 弱队
第四十三章 一无所获
第四十四章 训练
第四十五章 赛程
第四十六章 冠军的作用
第四十七章 冤家路窄
第四十八章 单纯
第四十九章 谁倒霉
第五十章 弱字怎么写(上)
第五十章 弱字怎么写(中)
第五十章 弱字怎么写(下)
第五十一章 什么都不少
第五十二章 有女来访
第五十三章 要求
第五十四章 挑衅与回应
第五十五章 开局
第五十六章 不二的反击
第五十七章 崩溃边缘
第五十八章 换人区
第五十九章 当n变成m……
第六十章 坐不住
第六十一章 下半场
第六十二章 前锋对前锋
第六十三章 职业眼光
第六十四章 冷门与热门
第六十四章 球探
第六十五章 祖国
第六十五章 有客来访
第六十六章 决赛
第六十七章 防守
第六十八章 低估的后果
第六十九章 心脏的颜色
第七十章 人选
第七十一章 难道
第七十一章 科巴汉姆
第七十二章 心脏的颜色（完）
第一章 在伦敦（１）
第二章 在伦敦（２）
第三章 在伦敦（３）
第四章 在伦敦（４）
第五章 下一站，米兰
第六章 欢迎回来
第七章 取代与被取代
第八章 风平浪静
第九章 十秒五
第十章 同等的机会
第十一章 暗战（1） 图
第十一章 暗战（2） 图
第十二章 无所谓 图
第十三章 准备离开 图
第十四章 转会还是租借 图
第十五章 再临伦敦 图
第十六章 天野是谁 图
第十七章 重要一员 图
第十八章 替补席上（1） 图
第十八章 替补席上（2） 图
第十九章 是否故意 图
第二十章 无锋之刺 图
第二十一章 天，热身（上） 图
第二十一章 天，热身（下） 图
第二十二章 一球成名 图
第二十三章 双重国籍 图
第二十四章 蓦然回首 图
第二十五章 “锋”暴（上） 图
第二十五章 “锋”暴（中） 图
第二十五章 “锋”暴（下） 图
第二十六章 暧昧 图
第二十七章 商人的原则 图
第二十八章 心无旁鹜 图
第二十九章 安全等级 图
第三十章 老特拉福德 图
第三十一章 拉小提琴的左脚(上) 图
第三十一章 拉小提琴的左脚(下) 图
第三十二章 曼彻斯特！全面进攻！ 图
第三十三章 是时候了 图
第三十四章 爆炸性的右脚 图
第三十五章 去留 图
第三十六章 我行我素 图
第一章 浮标动了 图
第二章 重镑消息 图
第三章 发布会 图
第四章 清洗名单 图
第五章 颠覆与反颠覆(上) 图
第五章 颠覆与反颠覆(下) 图
第六章 又是一个炸弹 图
第七章 随便与信赖 图
第八章 前腰换前锋 图
第九章 初来乍到(1) 图
第九章 初来乍到(2) 图
第十章 主力背心 图
第十一章 杂牌军 图
第十二章 背心原则 图
第十三章 没有大牌 图
第十四章 说服力 图
第十五章 说教 图
第十六章 热身赛 图
第十七章 谁是主力 图
第十八章 希望与失望 图
第十九章 压迫力 图
第二十章 并不尴尬 图
第二十一章 转会 图
第二十二章 风景 图
第二十三章 假象 图
第二十四章 定位 图
第二十五章 理由 图
第二十六章 精神领袖 图
第二十七章 首轮战罢 图
第二十八章 所谓指示 图
第二十九章 学步 图
第三十章 威胁 图
第三十一章 归来 图
第三十二章 一队巨星 图
第三十三章 能将下半场交给我么 图
第三十四章 桥段 图
第三十五章 没你的份 图
第三十六章 现实 图
第三十七章 所谓压力 图
第三十八章 保级区 图
第三十九章 转折点or胜利 图
第四十章 不好…… 图
第四十一章 说了什么 图
第四十二章 附加效果 图
第四十三章 受害者 图
第四十四章 阴人 图
第四十五章 杀死比赛 图
第四十六章 不包括中国队 图
第四十七章 试金石 图
第四十八章 运气 图
第四十九章 替补席上的目光 图
第五十章 效率 图
第五十一章 意大利队主帅 图
第五十二章 明争暗斗 图
第五十三章 青年近卫军 图
第五十四章 心态 图
第五十五章 风云突变 图
第五十六章 我就知道 图
第五十七章 意大利的诱惑 图
第五十八章 NO 图
第五十九章 梦幻一月 图
第六十章 谁会到来 图
第六十一章 三线 图
第六十二章 他的球队 图
第六十三章 温格尔的自信 图
第六十四章 以彼之道 图
第六十五章 新的传奇 图
第六十六章 一亿 图
第六十七章 因为 图
第六十八章 来自英国的传真 图
第六十九章 一边去，谁在乎？ 图
第七十章 香港 图
第七十一章 观战 图
第七十二章 射手 图
第七十三章 绝杀 图
第七十四章 老天知道 图
第七十五章 骗过全世界 图
第七十六章 联赛杯 图
第七十七章 福祸 图
第七十八章 华凡的魅力 图
第七十九章 幸福的烦恼 图
第八十章 别无选择的对攻 图
第八十一章 抛弃运气 图
第八十二章 似曾相识 图
第八十三章 可能与不可能（上） 图
第八十三章 可能与不可能（下） 图
第八十四章 最后一课 图
第八十五章 突发事件 图
第八十六章 意外的意外