<?php
$ten_list[1]['chapterid']=4693742;
$ten_list[1]['chaptername']='第1075章 你没讨价还价的资格！';
$ten_list[1]['update']='更新时间:2012-7-6 10:27:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14347','4693742');
$ten_list[1]['urltitle']='更新时间:2012-7-6 10:27:47
更新字数:5544';
$ten_list[2]['chapterid']=4685837;
$ten_list[2]['chaptername']='第1074章 提审韩永光';
$ten_list[2]['update']='更新时间:2012-7-5 0:12:58
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14347','4685837');
$ten_list[2]['urltitle']='更新时间:2012-7-5 0:12:58
更新字数:5759';
$ten_list[3]['chapterid']=4685786;
$ten_list[3]['chaptername']='第1073章 生日礼物';
$ten_list[3]['update']='更新时间:2012-7-5 0:04:27
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14347','4685786');
$ten_list[3]['urltitle']='更新时间:2012-7-5 0:04:27
更新字数:7113';
$ten_list[4]['chapterid']=4680446;
$ten_list[4]['chaptername']='第1072章 政治，不是什么人都能玩的！';
$ten_list[4]['update']='更新时间:2012-7-4 0:06:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14347','4680446');
$ten_list[4]['urltitle']='更新时间:2012-7-4 0:06:22
更新字数:5779';
$ten_list[5]['chapterid']=4680445;
$ten_list[5]['chaptername']='第1071章 老爷子很生气';
$ten_list[5]['update']='更新时间:2012-7-4 0:06:19
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14347','4680445');
$ten_list[5]['urltitle']='更新时间:2012-7-4 0:06:19
更新字数:5802';
$ten_list[6]['chapterid']=4680443;
$ten_list[6]['chaptername']='第1070章 婚宴';
$ten_list[6]['update']='更新时间:2012-7-4 0:06:18
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14347','4680443');
$ten_list[6]['urltitle']='更新时间:2012-7-4 0:06:18
更新字数:5774';
$ten_list[7]['chapterid']=4679398;
$ten_list[7]['chaptername']='第1069章 开门红';
$ten_list[7]['update']='更新时间:2012-7-3 19:09:14
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14347','4679398');
$ten_list[7]['urltitle']='更新时间:2012-7-3 19:09:14
更新字数:4954';
$ten_list[8]['chapterid']=4678877;
$ten_list[8]['chaptername']='第1068章 闹大发了！';
$ten_list[8]['update']='更新时间:2012-7-3 13:28:47
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14347','4678877');
$ten_list[8]['urltitle']='更新时间:2012-7-3 13:28:47
更新字数:5158';
$ten_list[9]['chapterid']=4678873;
$ten_list[9]['chaptername']='推荐最后一次疯狂的《搞笑大唐》';
$ten_list[9]['update']='更新时间:2012-7-3 13:22:28
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14347','4678873');
$ten_list[9]['urltitle']='更新时间:2012-7-3 13:22:28
更新字数:832';
$ten_list[10]['chapterid']=4677519;
$ten_list[10]['chaptername']='第1067章 严密警戒';
$ten_list[10]['update']='更新时间:2012-7-3 0:04:49
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14347','4677519');
$ten_list[10]['urltitle']='更新时间:2012-7-3 0:04:49
更新字数:5701';
?>