<?php
$ten_list[1]['chapterid']=2062886;
$ten_list[1]['chaptername']='第九十三章 驱魔高手座谈会';
$ten_list[1]['update']='更新时间:2010-8-17 15:35:33
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8568','2062886');
$ten_list[1]['urltitle']='更新时间:2010-8-17 15:35:33
更新字数:420';
$ten_list[2]['chapterid']=2048636;
$ten_list[2]['chaptername']='第九十二章 两兄弟的叙叙旧';
$ten_list[2]['update']='更新时间:2010-8-10 21:55:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8568','2048636');
$ten_list[2]['urltitle']='更新时间:2010-8-10 21:55:12
更新字数:420';
$ten_list[3]['chapterid']=2022474;
$ten_list[3]['chaptername']='第九十一章 兄弟俩久别相逢';
$ten_list[3]['update']='更新时间:2010-7-31 18:50:46
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8568','2022474');
$ten_list[3]['urltitle']='更新时间:2010-7-31 18:50:46
更新字数:420';
$ten_list[4]['chapterid']=2011995;
$ten_list[4]['chaptername']='第九十章 诡异浓浓的黑店 图';
$ten_list[4]['update']='更新时间:2010-7-27 20:16:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8568','2011995');
$ten_list[4]['urltitle']='更新时间:2010-7-27 20:16:07
更新字数:180';
$ten_list[5]['chapterid']=1994248;
$ten_list[5]['chaptername']='第八十九章 寻找最爱的女人 图';
$ten_list[5]['update']='更新时间:2010-7-24 12:41:56
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8568','1994248');
$ten_list[5]['urltitle']='更新时间:2010-7-24 12:41:56
更新字数:180';
$ten_list[6]['chapterid']=1990195;
$ten_list[6]['chaptername']='第八十八章 三年时间恍如烟 图';
$ten_list[6]['update']='更新时间:2010-7-23 22:20:34
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8568','1990195');
$ten_list[6]['urltitle']='更新时间:2010-7-23 22:20:34
更新字数:180';
$ten_list[7]['chapterid']=1988257;
$ten_list[7]['chaptername']='第八十七章 冰封虚空的神迹 图';
$ten_list[7]['update']='更新时间:2010-7-23 10:30:59
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8568','1988257');
$ten_list[7]['urltitle']='更新时间:2010-7-23 10:30:59
更新字数:180';
$ten_list[8]['chapterid']=1987834;
$ten_list[8]['chaptername']='第八十六章 至死不渝的爱情 图';
$ten_list[8]['update']='更新时间:2010-7-23 6:38:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8568','1987834');
$ten_list[8]['urltitle']='更新时间:2010-7-23 6:38:14
更新字数:180';
$ten_list[9]['chapterid']=1987833;
$ten_list[9]['chaptername']='第八十四章 结局下的悲伤情 图';
$ten_list[9]['update']='更新时间:2010-7-23 6:38:13
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8568','1987833');
$ten_list[9]['urltitle']='更新时间:2010-7-23 6:38:13
更新字数:180';
$ten_list[10]['chapterid']=1985582;
$ten_list[10]['chaptername']='第八十三章 冥王军下的激战 图';
$ten_list[10]['update']='更新时间:2010-7-21 21:26:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8568','1985582');
$ten_list[10]['urltitle']='更新时间:2010-7-21 21:26:28
更新字数:180';
?>