♂♀正文
第一章 重生吧，少年
第二章 一梦十年
第三章 英雄救美的糟烂传说
第四章 恶魔戾气
第五章 病美人
第六章 不能再偷看了
第七章 命运到来的游戏室事件
第八章 醉人的温馨
第九章 好欺不过姐姐
第十章 小儿科赌约
第十一章 易扬的单挑
第十二章 和姐姐的香艳赌约
第十三章 目光中只注视着你
第十四章 狭路相逢
第十五章 青春期的尴尬事
第十六章 姐姐家教
第十七章 同场之缘
第十八章 鼓励！我的优乐美
第十九章 海陵蜘蛛侠
第二十章 郊游，身怀异宝的老者
第二十一章 傲慢的一中学生
第二十二章 一人考试，全家人的事
第二十三章 威风八面
第二十四章 打黑拳解恨
第二十五章 一夜心动
第二十六章 模范和谐家
第二十七章 强吻姐姐
第二十八章 鸳鸯戏水
第二十九章 买买套，杀杀人
第三十章 你们不要胡来
第三十一章 烧烤被绑票
第三十二章 X―POWER的公主
第三十三章 咬我一口，要挟
第三十四章 人间炼狱
第三十五章 失控的局势
第三十六章 酒店中唱响国歌
第三十七章 超能晶
第三十八章 砍我？电死你
第三十九章 伊普拉西的纠结
第四十章 圆桌骑士，亚瑟王
第四十一章 父母赶来
第四十二章 你敢咬么？
第四十三章 初尝禁果
第四十四章 游轮上纳波利
第四十五章 被拐带的林映雪
第四十六章 浪漫的世界之王
第四十七章 偷听密谋（求点冲榜票）
第四十八章 爷很生气
第四十九章 异样刺激
第五十章 诉衷肠
第五十一章 达成协定
第五十二章 绝顶之战
第五十三章 少年来一发
第五十四章 老爷子
第五十五章 去青林山
第五十六章 农家
第五十七章 商谈，决心
第五十八章 惊蛰
第五十九章 秘密基地
第六十章 温柔
第六十一章 青龙
第六十二章 木神珠的天命之主
第六十三章 青龙的绝对防御
第六十四章 神罗附体，美人出浴
第六十五章 潭边温柔，顾亦沉
第六十六章 虐杀
第六十七章 刘焙受惊了
第六十八章 农忙
第六十九章 都是熟人
第七十章 坐下谈生意
第七十一章 回归平静
第七十二章 勿用多说的友谊
第七十三章 童养媳，童养夫
第七十四章 去唱歌
第七十五章 大话骰
第七十六章 欺人
第七十七章 恶人自被磨（求点票遮面子）
第七十八章 我是你儿子朋友
第七十九章 超能电击枪
第八十章 风波
第八十一章 姑娘，要有点自信
第八十二章 闹事的是我儿子
第八十三章 性感
第八十四章 鸳鸯
第八十五章 超能武器合作
第八十六章 少女，一起上学
第八十七章 三女争锋
第八十八章 三女争锋（续）
第八十九章 篮球围观赛
第九十章 两个凡是
第九十一章 妞，脱衣服
第九十二章 杀人如麻
第九十三章 异能的潜力
第九十四章 暴风雨即将来临
第九十五章 相邀
第九十六章 拉风者，人恒惹之
第九十七章 天才想法，脑域开发
第九十八章 极品女子
第九十九章 流露
第一百章 顾清儿的生日
第一零一章 异能，真实感觉
第一零二章 吃味
第一零三章 流言源头
第一零四章 黑巷斗殴事件
第一零五章 乱战偷袭
第一零六章 我们的温柔
第一百零七章 夜会
第一百零八章 男孩女孩的组织
第一零九章 天诛会历史
第一一零章 新来的体育老师
第一一一章 贵家真乱
第一一二章 荡女
第一一三章 看戏去
第一一四章 三女的三国演义
第一一五章 暧昧的武术（打赏加更章）
第一一六章 同学的挑战
第一一七章 代表师父消灭你
第一一八章 特行组领袖洛筱舞
第一一九章 道长，心有明镜
第一二零章 你们和我是不同的
第一二一章 狡诈的鬼子
第一二二章 女孩子的秘密谈话
第一二三章 厨房
第一二四章 新来的姐
第一二五章 烂角
第一二六章 狡猾如狐的女子
第一二七章 女人的需求
第一二八章 窃欢
第一二九章 河道密探
第一三零章 半路杀出秦宇凡
第一三一章 炒方便面
第一三二章 会古武的学生
第一三三章 伊普拉西再现！
第一三四章 徐纬的秘密
第一三五章 干一票大的
第一三六章 郁闷就要杀人放火
第一三七章 特行组乱入
第一三八章 嗑药的黑川城
第一三九章 忌讳
第一百四十章 出言不逊
第一四一章 比斗
第一四二章 完胜
第一四三章 栽赃
第一四四章 千里之堤
第一四五章 仗势压人
第一四六章 尤大志的投名状
第一四七章 信任
第一四八章 “节日”
第一四九章 牛郎织女天仙配
第一五零章 焰火之舞
第一五一章 乱时众相（一）
第一五二章 乱时众相（二）
第一五三章 乱时众相（三）
第一五四章 乱时众相（四）
第一五五章 乱时众相（五）
第一五六章 黑暗的密谈
第一五七章 伟大的人体炸弹
第一五八章 校园清除黄赌毒
第一五九章 我想当家主
第一六零章 密林罗森
第一六一章 围三留一
第一六二章 盛宴开端
第一六三章 盛宴的结束和开始
第一六四章 风平？
第一六五章 麒麟儿和雏凤
第一六六章 老爸
第一六七章 别离
第一六八章 青龙护法
第一六九章 失控的真气
第一七零章 双双突破
第一七一章 信任
第一七二章 幻千月掌
第一七三章 青竹帮杜连襟
第一七四章 再世秦梦儿
第一七五章 催生异能
第一七六章 复活的泷始源
第一七七章 丢人
第一七八章 局部战斗
第一七九章 消极饭岛碍
第一八零章 负伤杀人
第一八一章 黑玄蛇
第一八二章 神兽玄武
第一八三章 顾家高手
第一八四章 叶家长辈
第一八五章 征途出发
第一八六章 互相观察
第一八七章 算计
第一八八章 将计就计
第一八九章 瞬杀
第一九零章 能飞的西野翔
第一九一章 对峙
第一九二章 决战
第一九三章 表演
第一九四章 风起云涌
第一九五章 挑衅
第一九六章 月光武龟
第一九七章 霸道
第一九八章 神兽驾临
第一九九章 吾愿
第二零零章 兽犹如此
第二零一章 坚信
第二零二章 十万火急
第二零三章 无耻
第二零四章 贪念之人
第二零五章 欲成魔
第二零六章 吾名Saber
第二零七章 最后的疯狂
第二零八章 重伤未愈
第二零九章 因贪起乱
第二一零章 四面楚歌
第二一一章 破围
第二一二 老子不是软泥
第二一三章 互谋
第二一四 水神珠的神
第二一五章 愤青包申功
第二一六 嘴炮板载
第二一七章 威慑、享受、客栈
第二一八章 再见道长
第二一九章 恐怖惩罚
第二二零章 道明心
第二二一章 无禁忌
第二二二章 祭奠
第二二三章 重逢佳人
第二二四章 局上之局
第二二五章 简单粗暴抓人
第二二六节 上门杀人
第二二七章 老怪物和小怪物
第二二八章 为国诛贼
第二二九章 血色的天诛刘家
第二三零章 一刻（第八更求订求月票）
第二三一章 论剑（第九更）
第二三二章 清晨组织的新人
第二三三章 老狐狸爷爷
第二三四章 冰山女医生（月票加更）
第二三五章 姐帮你全身检查
第二三六章 音波女
第二三七章 最想同桌的女生
第二三八章 脸红表演
第二三九章 Saber，英灵实体
第二四零章 最美一面（求月票求订阅）
第二四一章 满足
第二四二章 最是多愁女儿家
第二四三章 给我写情书吧(求订阅月票)
第二四四章 吟游诗女，英灵气息
第二四五章 残虐
第二四六章 清圣教，纳波利
第二四七章 骑士之王，金发浴女
第二四八章 神之七武器
第二四九章 未婚妻
第二五零章 做幸福的事
第二五一章 磕头赌局
第二五二章 劣势下加注
第二五三章 霸道取胜
第二五四章 庆功宴
第二五五章 情趣游戏
第二五六章 水果没了
第二五七章 共同理想
第二五八章 胆大包天的提议
第二五九章 契机
第二六零章 勉强幻想你裸体
第二六一章 保存火种
第二六二章 师生小夫妻
第二六三章 我的骑士
第二六四章 给爷躺床上去！
第二六五章 跟定你了
第二六六六章 背负青天
第二六七章 葬礼上的龙阳君
第二六八章 爷来送礼，强者对决
第二六九章 异能领域
第二七零章 碎棺，死无葬身处
第二七一章 争风吃醋
第二七二章 你爷爷帮你训孙子
第二七三章 能做你女友么？
第二七四章 抓娃娃，警告
第二七五章 居家调情
第二七六章 空间领域戒指
第二七七章 别离秋
第二七八章 去看演唱会
第二七九章 悲剧的童养媳
第二八零章 女明星的魅力
第二八一章 我要废了他
第二八二章 我能进来么？
第二八三章 讨好，求饶？
第二八四 艳光之舞
第二八五章 那一吻的风情
第二八六章 责怪
第二八七章 自杀
第二八九章 神雕侠侣
第二八九章 吃定你了
第二九零章 喜欢这样
第二九一章 纳波利不见了
第二九二章 屈辱
第二九三章 想要战斗
第二九四章 服从
第二九五章 一夜荒唐
第二九六章 我来照顾Saber
第二九七章 牵挂羁绊
第二九八章 线索
第二九九章 执着
第三零零章 赌棍卖老婆
第三零一章 打砸抢
第三零二章 誓约胜利
第三零三章 晴姐
第三零四章 炼窍
第三零五章 给你生孩子愁死你
第三零六章 圣诞邀请，遭遇战
第三零七章 虚虚实实
第三零八章 这一枪给你了
第三零九章 Saber的宝具，七品的力量
第三一零章 清儿想做的事
第三一一章 元旦晚会的节目
第三一二章 果然对我有欲望
第三一三章 爆发的
第三一四章 缠绵
第三一五章 大声呼唤你的名字
第三一六章 姐的矛盾
第三一七章 暖昧游戏
第三一八章 迷乱之夜
第三一九章 种马没人权
第三二零章 温柔女子们
第三二一章 暧昧，未婚
第三二二章 私情
第三二三章 双飞燕
第三三四章 心有千结
第三三五章 家族
第三三六章 非凡之处
第三二七章 依依惜别
第三二八章 脑残魔王和脑残魔后
第三二九章 无所
第三三零章 教学
第三三一章 比武招亲
第三三二章 截然不同的命运
第三三三章 不求回报，此情不渝
第三三四章 青色要攻占世界
第三三五章 我们的爱情
第三三六章 晚会的主角
第三三七章 拜访、送礼
第三三八章 英灵在闭关
第三三九章 姐妹花
第三四零章 湖上旖旎
第三四一章 韶家乱势
第三四二章 浴室谈情
第三四三章 黑川守来袭