<?php
$cutid='16';
$bookname='星神战甲';
$author='战袍染血';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            太空时代，地球在蛮星人的炮火中与宇宙接轨，
    智能科技和人体开发修炼逐渐走入地球人的视野...
    陈释，一名普通的地球人，没有名望，没有背景，没有权势，没有金钱...
    而无忧的校园生活即将结束……
    职业分配，并不意味着美好人生...一名外星人的突然坠落，让他的命运发生了转变...
    改变，从左手开始……
    &amp;lt;/div&amp;gt;
    &amp;lt;div&amp;gt;    (本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120630212004_5631.gif';
$isover='1';
$sign='3fe0800f77558ce14c18d0084e325c90';
$lastupdate='1341063764';
$lastsize='2925088';
$chaptername='第一百五十一章 新兵眠醒';
$chapterid='4668494';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348782118';
?>