<?php
$ten_list[1]['chapterid']=823794;
$ten_list[1]['chaptername']='第030章 僵局';
$ten_list[1]['update']='更新时间:2009-11-16 12:09:39
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','946','823794');
$ten_list[1]['urltitle']='更新时间:2009-11-16 12:09:39
更新字数:2385';
$ten_list[2]['chapterid']=823793;
$ten_list[2]['chaptername']='第029章 替补';
$ten_list[2]['update']='更新时间:2009-11-16 12:09:38
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','946','823793');
$ten_list[2]['urltitle']='更新时间:2009-11-16 12:09:38
更新字数:2211';
$ten_list[3]['chapterid']=823792;
$ten_list[3]['chaptername']='第028章 位置';
$ten_list[3]['update']='更新时间:2009-11-16 12:09:38
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','946','823792');
$ten_list[3]['urltitle']='更新时间:2009-11-16 12:09:38
更新字数:2136';
$ten_list[4]['chapterid']=823791;
$ten_list[4]['chaptername']='第027章 朋友';
$ten_list[4]['update']='更新时间:2009-11-16 12:09:38
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','946','823791');
$ten_list[4]['urltitle']='更新时间:2009-11-16 12:09:38
更新字数:2305';
$ten_list[5]['chapterid']=823790;
$ten_list[5]['chaptername']='第026章 离开';
$ten_list[5]['update']='更新时间:2009-11-16 12:09:38
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','946','823790');
$ten_list[5]['urltitle']='更新时间:2009-11-16 12:09:38
更新字数:2165';
$ten_list[6]['chapterid']=823789;
$ten_list[6]['chaptername']='第025章 心事';
$ten_list[6]['update']='更新时间:2009-11-16 12:09:37
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','946','823789');
$ten_list[6]['urltitle']='更新时间:2009-11-16 12:09:37
更新字数:2242';
$ten_list[7]['chapterid']=823788;
$ten_list[7]['chaptername']='第024章 再一次流放';
$ten_list[7]['update']='更新时间:2009-11-16 12:09:37
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','946','823788');
$ten_list[7]['urltitle']='更新时间:2009-11-16 12:09:37
更新字数:2204';
$ten_list[8]['chapterid']=823787;
$ten_list[8]['chaptername']='第023章 魔鬼的双脚';
$ten_list[8]['update']='更新时间:2009-11-16 12:09:37
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','946','823787');
$ten_list[8]['urltitle']='更新时间:2009-11-16 12:09:37
更新字数:2633';
$ten_list[9]['chapterid']=823786;
$ten_list[9]['chaptername']='第022章 上帝的微笑';
$ten_list[9]['update']='更新时间:2009-11-16 12:09:37
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','946','823786');
$ten_list[9]['urltitle']='更新时间:2009-11-16 12:09:37
更新字数:2299';
$ten_list[10]['chapterid']=823785;
$ten_list[10]['chaptername']='第021章 黑猫青年队';
$ten_list[10]['update']='更新时间:2009-11-16 12:09:36
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','946','823785');
$ten_list[10]['urltitle']='更新时间:2009-11-16 12:09:36
更新字数:2199';
?>