<?php
$ten_list[1]['chapterid']=2688793;
$ten_list[1]['chaptername']='完本感言';
$ten_list[1]['update']='更新时间:2011-3-7 19:59:43
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','873','2688793');
$ten_list[1]['urltitle']='更新时间:2011-3-7 19:59:43
更新字数:104';
$ten_list[2]['chapterid']=2688792;
$ten_list[2]['chaptername']='第三百一十章 终章之战（大结局）';
$ten_list[2]['update']='更新时间:2011-3-7 19:59:38
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','873','2688792');
$ten_list[2]['urltitle']='更新时间:2011-3-7 19:59:38
更新字数:6778';
$ten_list[3]['chapterid']=2688791;
$ten_list[3]['chaptername']='第三百零九章 故人重逢';
$ten_list[3]['update']='更新时间:2011-3-7 19:59:37
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','873','2688791');
$ten_list[3]['urltitle']='更新时间:2011-3-7 19:59:37
更新字数:4379';
$ten_list[4]['chapterid']=2688790;
$ten_list[4]['chaptername']='第三百零八章 混沌空间';
$ten_list[4]['update']='更新时间:2011-3-7 19:59:36
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','873','2688790');
$ten_list[4]['urltitle']='更新时间:2011-3-7 19:59:36
更新字数:4499';
$ten_list[5]['chapterid']=2688789;
$ten_list[5]['chaptername']='第三百零七章 五行合一';
$ten_list[5]['update']='更新时间:2011-3-7 19:59:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','873','2688789');
$ten_list[5]['urltitle']='更新时间:2011-3-7 19:59:32
更新字数:5623';
$ten_list[6]['chapterid']=2688788;
$ten_list[6]['chaptername']='第三百零六章 天下谁人不识君';
$ten_list[6]['update']='更新时间:2011-3-7 19:59:30
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','873','2688788');
$ten_list[6]['urltitle']='更新时间:2011-3-7 19:59:30
更新字数:4078';
$ten_list[7]['chapterid']=2688787;
$ten_list[7]['chaptername']='第三百零五章 弹指千年，沧海桑田（下）';
$ten_list[7]['update']='更新时间:2011-3-7 19:59:29
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','873','2688787');
$ten_list[7]['urltitle']='更新时间:2011-3-7 19:59:29
更新字数:4292';
$ten_list[8]['chapterid']=2688786;
$ten_list[8]['chaptername']='第三百零四章 弹指千年，沧海桑田（中）';
$ten_list[8]['update']='更新时间:2011-3-7 19:59:28
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','873','2688786');
$ten_list[8]['urltitle']='更新时间:2011-3-7 19:59:28
更新字数:4508';
$ten_list[9]['chapterid']=2688785;
$ten_list[9]['chaptername']='第三百零三章 弹指千年，沧海桑田（上）';
$ten_list[9]['update']='更新时间:2011-3-7 19:59:27
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','873','2688785');
$ten_list[9]['urltitle']='更新时间:2011-3-7 19:59:27
更新字数:5718';
$ten_list[10]['chapterid']=2688784;
$ten_list[10]['chaptername']='第三百零二章 斩杀阿修罗（下）';
$ten_list[10]['update']='更新时间:2011-3-7 19:59:26
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','873','2688784');
$ten_list[10]['urltitle']='更新时间:2011-3-7 19:59:26
更新字数:5716';
?>