<?php
$ten_list[1]['chapterid']=4659721;
$ten_list[1]['chaptername']='第29章激战';
$ten_list[1]['update']='更新时间:2012-6-30 11:58:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16847','4659721');
$ten_list[1]['urltitle']='更新时间:2012-6-30 11:58:47
更新字数:5277';
$ten_list[2]['chapterid']=4659720;
$ten_list[2]['chaptername']='第28章又遇陈丰';
$ten_list[2]['update']='更新时间:2012-6-30 11:58:45
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16847','4659720');
$ten_list[2]['urltitle']='更新时间:2012-6-30 11:58:45
更新字数:5457';
$ten_list[3]['chapterid']=4659719;
$ten_list[3]['chaptername']='第27章新型小*姐挑选法3';
$ten_list[3]['update']='更新时间:2012-6-30 11:58:44
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16847','4659719');
$ten_list[3]['urltitle']='更新时间:2012-6-30 11:58:44
更新字数:6301';
$ten_list[4]['chapterid']=4659718;
$ten_list[4]['chaptername']='第26章新型小*姐挑选法2';
$ten_list[4]['update']='更新时间:2012-6-30 11:58:44
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16847','4659718');
$ten_list[4]['urltitle']='更新时间:2012-6-30 11:58:44
更新字数:5981';
$ten_list[5]['chapterid']=4659717;
$ten_list[5]['chaptername']='第25章新型小*姐挑选法';
$ten_list[5]['update']='更新时间:2012-6-30 11:58:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16847','4659717');
$ten_list[5]['urltitle']='更新时间:2012-6-30 11:58:41
更新字数:5459';
$ten_list[6]['chapterid']=4659716;
$ten_list[6]['chaptername']='第24章柔半烟发飙';
$ten_list[6]['update']='更新时间:2012-6-30 11:58:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16847','4659716');
$ten_list[6]['urltitle']='更新时间:2012-6-30 11:58:40
更新字数:5541';
$ten_list[7]['chapterid']=4659715;
$ten_list[7]['chaptername']='第23章薪水是六十八块八';
$ten_list[7]['update']='更新时间:2012-6-30 11:58:39
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16847','4659715');
$ten_list[7]['urltitle']='更新时间:2012-6-30 11:58:39
更新字数:5419';
$ten_list[8]['chapterid']=4659714;
$ten_list[8]['chaptername']='第22章关键时刻拉肚子';
$ten_list[8]['update']='更新时间:2012-6-30 11:58:38
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16847','4659714');
$ten_list[8]['urltitle']='更新时间:2012-6-30 11:58:38
更新字数:5938';
$ten_list[9]['chapterid']=4659713;
$ten_list[9]['chaptername']='第21章我不是绿巨人';
$ten_list[9]['update']='更新时间:2012-6-30 11:58:37
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16847','4659713');
$ten_list[9]['urltitle']='更新时间:2012-6-30 11:58:37
更新字数:5324';
$ten_list[10]['chapterid']=4659712;
$ten_list[10]['chaptername']='第20章掌门大选2';
$ten_list[10]['update']='更新时间:2012-6-30 11:58:36
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16847','4659712');
$ten_list[10]['urltitle']='更新时间:2012-6-30 11:58:36
更新字数:5246';
?>