<?php
$cutid='15';
$bookname='鬼气凛然';
$author='屠狗者';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='古典仙侠';
$sortnid='9';
$bookinfo='
            网络游戏中的生活职业玩家，意外的穿越到仙侠的世界，他不但是炼器，炼丹双料神匠，最可怕的是，他的身体还流淌着游戏第一BOSS的神魔血脉。
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='39c40923871490ba49a50d07eee2b781';
$lastupdate='1341788867';
$lastsize='156431';
$chaptername='第二百零四章 鏖战';
$chapterid='4702173';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341828476';
?>