<?php
$ten_list[1]['chapterid']=4519179;
$ten_list[1]['chaptername']='第一百七十七章 非去不可  图';
$ten_list[1]['update']='更新时间:2012-6-10 0:14:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15340','4519179');
$ten_list[1]['urltitle']='更新时间:2012-6-10 0:14:37
更新字数:86';
$ten_list[2]['chapterid']=4505619;
$ten_list[2]['chaptername']='第一百七十六章 骗子  图';
$ten_list[2]['update']='更新时间:2012-6-6 23:32:02
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15340','4505619');
$ten_list[2]['urltitle']='更新时间:2012-6-6 23:32:02
更新字数:86';
$ten_list[3]['chapterid']=4501951;
$ten_list[3]['chaptername']='第一百七十五章 点杀  图';
$ten_list[3]['update']='更新时间:2012-6-5 23:30:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15340','4501951');
$ten_list[3]['urltitle']='更新时间:2012-6-5 23:30:41
更新字数:104';
$ten_list[4]['chapterid']=4499323;
$ten_list[4]['chaptername']='第一百七十四章 万全之策  图';
$ten_list[4]['update']='更新时间:2012-6-4 23:28:32
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15340','4499323');
$ten_list[4]['urltitle']='更新时间:2012-6-4 23:28:32
更新字数:86';
$ten_list[5]['chapterid']=4497191;
$ten_list[5]['chaptername']='第一百七十三章 跑路  图';
$ten_list[5]['update']='更新时间:2012-6-4 0:42:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15340','4497191');
$ten_list[5]['urltitle']='更新时间:2012-6-4 0:42:18
更新字数:38';
$ten_list[6]['chapterid']=4494648;
$ten_list[6]['chaptername']='第一百七十二章 逼供  图';
$ten_list[6]['update']='更新时间:2012-6-3 0:17:43
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15340','4494648');
$ten_list[6]['urltitle']='更新时间:2012-6-3 0:17:43
更新字数:48';
$ten_list[7]['chapterid']=4491004;
$ten_list[7]['chaptername']='第一百七十一章 碰碰运气  图';
$ten_list[7]['update']='更新时间:2012-6-1 23:09:00
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15340','4491004');
$ten_list[7]['urltitle']='更新时间:2012-6-1 23:09:00
更新字数:57';
$ten_list[8]['chapterid']=4482155;
$ten_list[8]['chaptername']='第一百七十章 借题发挥  图';
$ten_list[8]['update']='更新时间:2012-5-30 23:21:20
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15340','4482155');
$ten_list[8]['urltitle']='更新时间:2012-5-30 23:21:20
更新字数:66';
$ten_list[9]['chapterid']=4472704;
$ten_list[9]['chaptername']='第一百六十九章 小册子  图';
$ten_list[9]['update']='更新时间:2012-5-29 16:00:43
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15340','4472704');
$ten_list[9]['urltitle']='更新时间:2012-5-29 16:00:43
更新字数:86';
$ten_list[10]['chapterid']=4460353;
$ten_list[10]['chaptername']='第一百六十八章 做客  图';
$ten_list[10]['update']='更新时间:2012-5-28 7:30:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15340','4460353');
$ten_list[10]['urltitle']='更新时间:2012-5-28 7:30:14
更新字数:66';
?>