<?php
$ten_list[1]['chapterid']=5002637;
$ten_list[1]['chaptername']='第二百七十五章 高人  图';
$ten_list[1]['update']='更新时间:2012-10-9 23:31:28
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15340','5002637');
$ten_list[1]['urltitle']='更新时间:2012-10-9 23:31:28
更新字数:66';
$ten_list[2]['chapterid']=4981632;
$ten_list[2]['chaptername']='第二百七十四章 见者有份';
$ten_list[2]['update']='更新时间:2012-10-5 21:06:42
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15340','4981632');
$ten_list[2]['urltitle']='更新时间:2012-10-5 21:06:42
更新字数:9078';
$ten_list[3]['chapterid']=4981631;
$ten_list[3]['chaptername']='第二百七十三章 宗主有请';
$ten_list[3]['update']='更新时间:2012-10-5 21:06:39
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15340','4981631');
$ten_list[3]['urltitle']='更新时间:2012-10-5 21:06:39
更新字数:6686';
$ten_list[4]['chapterid']=4951644;
$ten_list[4]['chaptername']='第二百七十二章 彩头  图';
$ten_list[4]['update']='更新时间:2012-9-26 0:14:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15340','4951644');
$ten_list[4]['urltitle']='更新时间:2012-9-26 0:14:31
更新字数:57';
$ten_list[5]['chapterid']=4947710;
$ten_list[5]['chaptername']='第二百七十一章 利用';
$ten_list[5]['update']='更新时间:2012-9-25 1:07:12
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15340','4947710');
$ten_list[5]['urltitle']='更新时间:2012-9-25 1:07:12
更新字数:10092';
$ten_list[6]['chapterid']=4947709;
$ten_list[6]['chaptername']='第二百七十章 跳窗户';
$ten_list[6]['update']='更新时间:2012-9-25 1:07:10
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15340','4947709');
$ten_list[6]['urltitle']='更新时间:2012-9-25 1:07:10
更新字数:5529';
$ten_list[7]['chapterid']=4926445;
$ten_list[7]['chaptername']='第二百六十九章 你选对了  图';
$ten_list[7]['update']='更新时间:2012-9-19 10:32:59
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15340','4926445');
$ten_list[7]['urltitle']='更新时间:2012-9-19 10:32:59
更新字数:29';
$ten_list[8]['chapterid']=4915788;
$ten_list[8]['chaptername']='第二百六十八章 绝路  图';
$ten_list[8]['update']='更新时间:2012-9-16 23:32:34
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15340','4915788');
$ten_list[8]['urltitle']='更新时间:2012-9-16 23:32:34
更新字数:86';
$ten_list[9]['chapterid']=4900468;
$ten_list[9]['chaptername']='第二百六十七章 你不早说  图';
$ten_list[9]['update']='更新时间:2012-9-13 0:06:41
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15340','4900468');
$ten_list[9]['urltitle']='更新时间:2012-9-13 0:06:41
更新字数:29';
$ten_list[10]['chapterid']=4893216;
$ten_list[10]['chaptername']='第二百六十六章 这不是敲诈  图';
$ten_list[10]['update']='更新时间:2012-9-11 23:52:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15340','4893216');
$ten_list[10]['urltitle']='更新时间:2012-9-11 23:52:37
更新字数:104';
?>