<?php
$ten_list[1]['chapterid']=4784166;
$ten_list[1]['chaptername']='第209章 水灵蓝';
$ten_list[1]['update']='更新时间:2012-8-13 20:04:05
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11605','4784166');
$ten_list[1]['urltitle']='更新时间:2012-8-13 20:04:05
更新字数:9024';
$ten_list[2]['chapterid']=4781407;
$ten_list[2]['chaptername']='第208章 雾梦境';
$ten_list[2]['update']='更新时间:2012-8-12 20:55:07
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11605','4781407');
$ten_list[2]['urltitle']='更新时间:2012-8-12 20:55:07
更新字数:10095';
$ten_list[3]['chapterid']=4781406;
$ten_list[3]['chaptername']='第207章 紫川宁';
$ten_list[3]['update']='更新时间:2012-8-12 20:55:02
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11605','4781406');
$ten_list[3]['urltitle']='更新时间:2012-8-12 20:55:02
更新字数:8683';
$ten_list[4]['chapterid']=4781405;
$ten_list[4]['chaptername']='第206章 火离子';
$ten_list[4]['update']='更新时间:2012-8-12 20:54:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11605','4781405');
$ten_list[4]['urltitle']='更新时间:2012-8-12 20:54:58
更新字数:9345';
$ten_list[5]['chapterid']=4781404;
$ten_list[5]['chaptername']='第205章如谜题';
$ten_list[5]['update']='更新时间:2012-8-12 20:54:54
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11605','4781404');
$ten_list[5]['urltitle']='更新时间:2012-8-12 20:54:54
更新字数:9181';
$ten_list[6]['chapterid']=4781403;
$ten_list[6]['chaptername']='第204章 旋照镜';
$ten_list[6]['update']='更新时间:2012-8-12 20:54:53
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11605','4781403');
$ten_list[6]['urltitle']='更新时间:2012-8-12 20:54:53
更新字数:9062';
$ten_list[7]['chapterid']=4781402;
$ten_list[7]['chaptername']='第203章七狱龙';
$ten_list[7]['update']='更新时间:2012-8-12 20:54:51
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11605','4781402');
$ten_list[7]['urltitle']='更新时间:2012-8-12 20:54:51
更新字数:8944';
$ten_list[8]['chapterid']=4781401;
$ten_list[8]['chaptername']='第202章 恒河沙';
$ten_list[8]['update']='更新时间:2012-8-12 20:54:49
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11605','4781401');
$ten_list[8]['urltitle']='更新时间:2012-8-12 20:54:49
更新字数:8618';
$ten_list[9]['chapterid']=4764841;
$ten_list[9]['chaptername']='第201章 谢丹琼';
$ten_list[9]['update']='更新时间:2012-8-5 21:15:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11605','4764841');
$ten_list[9]['urltitle']='更新时间:2012-8-5 21:15:01
更新字数:8947';
$ten_list[10]['chapterid']=4764840;
$ten_list[10]['chaptername']='第200章 藏红花';
$ten_list[10]['update']='更新时间:2012-8-5 21:14:58
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11605','4764840');
$ten_list[10]['urltitle']='更新时间:2012-8-5 21:14:58
更新字数:8054';
?>