<?php
$ten_list[1]['chapterid']=4728930;
$ten_list[1]['chaptername']='第一九一章 张良计  图';
$ten_list[1]['update']='更新时间:2012-7-22 0:51:39
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16892','4728930');
$ten_list[1]['urltitle']='更新时间:2012-7-22 0:51:39
更新字数:66';
$ten_list[2]['chapterid']=4727441;
$ten_list[2]['chaptername']='第一九章 结盟  图';
$ten_list[2]['update']='更新时间:2012-7-21 0:21:30
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16892','4727441');
$ten_list[2]['urltitle']='更新时间:2012-7-21 0:21:30
更新字数:86';
$ten_list[3]['chapterid']=4725980;
$ten_list[3]['chaptername']='第一八九章 第二位客人  图';
$ten_list[3]['update']='更新时间:2012-7-20 0:10:13
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16892','4725980');
$ten_list[3]['urltitle']='更新时间:2012-7-20 0:10:13
更新字数:39';
$ten_list[4]['chapterid']=4725802;
$ten_list[4]['chaptername']='第一八八章 骤闻喜讯  图';
$ten_list[4]['update']='更新时间:2012-7-19 23:11:11
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16892','4725802');
$ten_list[4]['urltitle']='更新时间:2012-7-19 23:11:11
更新字数:86';
$ten_list[5]['chapterid']=4724279;
$ten_list[5]['chaptername']='第一八七章 打定主意  图';
$ten_list[5]['update']='更新时间:2012-7-19 0:08:01
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16892','4724279');
$ten_list[5]['urltitle']='更新时间:2012-7-19 0:08:01
更新字数:39';
$ten_list[6]['chapterid']=4724072;
$ten_list[6]['chaptername']='第一八六章 项伯到访  图';
$ten_list[6]['update']='更新时间:2012-7-18 23:17:00
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16892','4724072');
$ten_list[6]['urltitle']='更新时间:2012-7-18 23:17:00
更新字数:48';
$ten_list[7]['chapterid']=4721930;
$ten_list[7]['chaptername']='第一八五章 代为效劳  图';
$ten_list[7]['update']='更新时间:2012-7-17 22:59:58
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16892','4721930');
$ten_list[7]['urltitle']='更新时间:2012-7-17 22:59:58
更新字数:48';
$ten_list[8]['chapterid']=4721780;
$ten_list[8]['chaptername']='第一八四章 第一个谋士  图';
$ten_list[8]['update']='更新时间:2012-7-17 21:51:55
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16892','4721780');
$ten_list[8]['urltitle']='更新时间:2012-7-17 21:51:55
更新字数:48';
$ten_list[9]['chapterid']=4721380;
$ten_list[9]['chaptername']='第一八三章 陈平夜访  图';
$ten_list[9]['update']='更新时间:2012-7-17 18:40:41
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16892','4721380');
$ten_list[9]['urltitle']='更新时间:2012-7-17 18:40:41
更新字数:48';
$ten_list[10]['chapterid']=4720765;
$ten_list[10]['chaptername']='第一八二章 亚父观星  图';
$ten_list[10]['update']='更新时间:2012-7-17 15:40:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16892','4720765');
$ten_list[10]['urltitle']='更新时间:2012-7-17 15:40:48
更新字数:48';
?>