<?php
$ten_list[1]['chapterid']=5032373;
$ten_list[1]['chaptername']='第三四九章 和解之后的忧虑';
$ten_list[1]['update']='更新时间:2012-10-16 0:33:06
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16892','5032373');
$ten_list[1]['urltitle']='更新时间:2012-10-16 0:33:06
更新字数:3182';
$ten_list[2]['chapterid']=5032153;
$ten_list[2]['chaptername']='第三四八章 善解人意（下）';
$ten_list[2]['update']='更新时间:2012-10-15 23:21:30
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16892','5032153');
$ten_list[2]['urltitle']='更新时间:2012-10-15 23:21:30
更新字数:3115';
$ten_list[3]['chapterid']=5032081;
$ten_list[3]['chaptername']='第三四七章 善解人意（上）';
$ten_list[3]['update']='更新时间:2012-10-15 22:47:29
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16892','5032081');
$ten_list[3]['urltitle']='更新时间:2012-10-15 22:47:29
更新字数:3109';
$ten_list[4]['chapterid']=5028686;
$ten_list[4]['chaptername']='第三四六章 韩信立威';
$ten_list[4]['update']='更新时间:2012-10-15 0:22:53
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16892','5028686');
$ten_list[4]['urltitle']='更新时间:2012-10-15 0:22:53
更新字数:3144';
$ten_list[5]['chapterid']=5025402;
$ten_list[5]['chaptername']='第三四五章 千古奇谋';
$ten_list[5]['update']='更新时间:2012-10-14 0:33:00
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16892','5025402');
$ten_list[5]['urltitle']='更新时间:2012-10-14 0:33:00
更新字数:3124';
$ten_list[6]['chapterid']=5024923;
$ten_list[6]['chaptername']='第三四五章 众将质疑';
$ten_list[6]['update']='更新时间:2012-10-13 22:53:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16892','5024923');
$ten_list[6]['urltitle']='更新时间:2012-10-13 22:53:31
更新字数:3116';
$ten_list[7]['chapterid']=5024645;
$ten_list[7]['chaptername']='第三四三章 给我一个理由';
$ten_list[7]['update']='更新时间:2012-10-13 21:45:36
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16892','5024645');
$ten_list[7]['urltitle']='更新时间:2012-10-13 21:45:36
更新字数:3107';
$ten_list[8]['chapterid']=5016897;
$ten_list[8]['chaptername']='第三四二章 好戏上演';
$ten_list[8]['update']='更新时间:2012-10-13 0:08:24
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16892','5016897');
$ten_list[8]['urltitle']='更新时间:2012-10-13 0:08:24
更新字数:4170';
$ten_list[9]['chapterid']=5011744;
$ten_list[9]['chaptername']='第三四一章 互相选择';
$ten_list[9]['update']='更新时间:2012-10-12 0:21:55
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16892','5011744');
$ten_list[9]['urltitle']='更新时间:2012-10-12 0:21:55
更新字数:4123';
$ten_list[10]['chapterid']=5011281;
$ten_list[10]['chaptername']='第三四章 无比期待';
$ten_list[10]['update']='更新时间:2012-10-11 22:08:21
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16892','5011281');
$ten_list[10]['urltitle']='更新时间:2012-10-11 22:08:21
更新字数:3097';
?>