<?php
$ten_list[1]['chapterid']=4470631;
$ten_list[1]['chaptername']='971 血凤新生 3/3';
$ten_list[1]['update']='更新时间:2012-5-29 1:07:25
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12460','4470631');
$ten_list[1]['urltitle']='更新时间:2012-5-29 1:07:25
更新字数:3525';
$ten_list[2]['chapterid']=4466353;
$ten_list[2]['chaptername']='970 拉拢 2/3';
$ten_list[2]['update']='更新时间:2012-5-28 17:42:54
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12460','4466353');
$ten_list[2]['urltitle']='更新时间:2012-5-28 17:42:54
更新字数:3647';
$ten_list[3]['chapterid']=4465018;
$ten_list[3]['chaptername']='969 小怪物 1/3';
$ten_list[3]['update']='更新时间:2012-5-28 13:52:08
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12460','4465018');
$ten_list[3]['urltitle']='更新时间:2012-5-28 13:52:08
更新字数:3762';
$ten_list[4]['chapterid']=4461584;
$ten_list[4]['chaptername']='968 交易完成 3/3';
$ten_list[4]['update']='更新时间:2012-5-28 8:20:57
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12460','4461584');
$ten_list[4]['urltitle']='更新时间:2012-5-28 8:20:57
更新字数:3416';
$ten_list[5]['chapterid']=4461581;
$ten_list[5]['chaptername']='967 付出与得到 2/3';
$ten_list[5]['update']='更新时间:2012-5-28 8:20:54
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12460','4461581');
$ten_list[5]['urltitle']='更新时间:2012-5-28 8:20:54
更新字数:3537';
$ten_list[6]['chapterid']=4461578;
$ten_list[6]['chaptername']='966 濯明月的眼泪 1/3';
$ten_list[6]['update']='更新时间:2012-5-28 8:20:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12460','4461578');
$ten_list[6]['urltitle']='更新时间:2012-5-28 8:20:48
更新字数:3773';
$ten_list[7]['chapterid']=4459844;
$ten_list[7]['chaptername']='965 SM 3/3';
$ten_list[7]['update']='更新时间:2012-5-27 3:50:59
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12460','4459844');
$ten_list[7]['urltitle']='更新时间:2012-5-27 3:50:59
更新字数:3597';
$ten_list[8]['chapterid']=4458252;
$ten_list[8]['chaptername']='964 商业道德 2/3';
$ten_list[8]['update']='更新时间:2012-5-26 17:43:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12460','4458252');
$ten_list[8]['urltitle']='更新时间:2012-5-26 17:43:52
更新字数:3170';
$ten_list[9]['chapterid']=4458103;
$ten_list[9]['chaptername']='963 达成交易 1/3';
$ten_list[9]['update']='更新时间:2012-5-26 14:26:41
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12460','4458103');
$ten_list[9]['urltitle']='更新时间:2012-5-26 14:26:41
更新字数:3980';
$ten_list[10]['chapterid']=4455677;
$ten_list[10]['chaptername']='962 要什么给什么 3/3';
$ten_list[10]['update']='更新时间:2012-5-26 1:32:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12460','4455677');
$ten_list[10]['urltitle']='更新时间:2012-5-26 1:32:42
更新字数:3875';
?>