<?php
$ten_list[1]['chapterid']=4843707;
$ten_list[1]['chaptername']='1188 暗流';
$ten_list[1]['update']='更新时间:2012-9-3 17:26:30
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12460','4843707');
$ten_list[1]['urltitle']='更新时间:2012-9-3 17:26:30
更新字数:3215';
$ten_list[2]['chapterid']=4843419;
$ten_list[2]['chaptername']='1187 苗头';
$ten_list[2]['update']='更新时间:2012-9-3 12:21:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12460','4843419');
$ten_list[2]['urltitle']='更新时间:2012-9-3 12:21:17
更新字数:4196';
$ten_list[3]['chapterid']=4841523;
$ten_list[3]['chaptername']='1186 叛乱';
$ten_list[3]['update']='更新时间:2012-9-2 17:48:02
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12460','4841523');
$ten_list[3]['urltitle']='更新时间:2012-9-2 17:48:02
更新字数:3645';
$ten_list[4]['chapterid']=4839835;
$ten_list[4]['chaptername']='1185 南海';
$ten_list[4]['update']='更新时间:2012-9-2 13:03:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12460','4839835');
$ten_list[4]['urltitle']='更新时间:2012-9-2 13:03:24
更新字数:3525';
$ten_list[5]['chapterid']=4836849;
$ten_list[5]['chaptername']='1184 未知的目的地';
$ten_list[5]['update']='更新时间:2012-9-1 18:26:59
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12460','4836849');
$ten_list[5]['urltitle']='更新时间:2012-9-1 18:26:59
更新字数:3785';
$ten_list[6]['chapterid']=4836367;
$ten_list[6]['chaptername']='1183 惊变';
$ten_list[6]['update']='更新时间:2012-9-1 12:04:27
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12460','4836367');
$ten_list[6]['urltitle']='更新时间:2012-9-1 12:04:27
更新字数:3772';
$ten_list[7]['chapterid']=4832810;
$ten_list[7]['chaptername']='1182 诚意';
$ten_list[7]['update']='更新时间:2012-8-31 18:20:35
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12460','4832810');
$ten_list[7]['urltitle']='更新时间:2012-8-31 18:20:35
更新字数:4146';
$ten_list[8]['chapterid']=4832147;
$ten_list[8]['chaptername']='1181 非正式对话';
$ten_list[8]['update']='更新时间:2012-8-31 12:45:27
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12460','4832147');
$ten_list[8]['urltitle']='更新时间:2012-8-31 12:45:27
更新字数:3802';
$ten_list[9]['chapterid']=4831676;
$ten_list[9]['chaptername']='1180 试探';
$ten_list[9]['update']='更新时间:2012-8-31 5:02:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12460','4831676');
$ten_list[9]['urltitle']='更新时间:2012-8-31 5:02:19
更新字数:3499';
$ten_list[10]['chapterid']=4831675;
$ten_list[10]['chaptername']='1179 交易';
$ten_list[10]['update']='更新时间:2012-8-31 5:02:18
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12460','4831675');
$ten_list[10]['urltitle']='更新时间:2012-8-31 5:02:18
更新字数:3061';
?>