<?php
$ten_list[1]['chapterid']=4564859;
$ten_list[1]['chaptername']='1023 水下水上';
$ten_list[1]['update']='更新时间:2012-6-18 13:35:32
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12460','4564859');
$ten_list[1]['urltitle']='更新时间:2012-6-18 13:35:32
更新字数:4030';
$ten_list[2]['chapterid']=4563871;
$ten_list[2]['chaptername']='1022 七彩光晕';
$ten_list[2]['update']='更新时间:2012-6-18 1:37:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12460','4563871');
$ten_list[2]['urltitle']='更新时间:2012-6-18 1:37:50
更新字数:3035';
$ten_list[3]['chapterid']=4562515;
$ten_list[3]['chaptername']='1021 愧疚与愤怒';
$ten_list[3]['update']='更新时间:2012-6-17 13:41:19
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12460','4562515');
$ten_list[3]['urltitle']='更新时间:2012-6-17 13:41:19
更新字数:4093';
$ten_list[4]['chapterid']=4561344;
$ten_list[4]['chaptername']='1020 穿插';
$ten_list[4]['update']='更新时间:2012-6-17 0:32:55
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12460','4561344');
$ten_list[4]['urltitle']='更新时间:2012-6-17 0:32:55
更新字数:3431';
$ten_list[5]['chapterid']=4553326;
$ten_list[5]['chaptername']='1019 失控的战斗';
$ten_list[5]['update']='更新时间:2012-6-16 12:32:52
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12460','4553326');
$ten_list[5]['urltitle']='更新时间:2012-6-16 12:32:52
更新字数:3748';
$ten_list[6]['chapterid']=4545723;
$ten_list[6]['chaptername']='1018 不再安全的安全区';
$ten_list[6]['update']='更新时间:2012-6-16 0:37:13
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12460','4545723');
$ten_list[6]['urltitle']='更新时间:2012-6-16 0:37:13
更新字数:3491';
$ten_list[7]['chapterid']=4541181;
$ten_list[7]['chaptername']='1017 颠覆';
$ten_list[7]['update']='更新时间:2012-6-15 12:36:53
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12460','4541181');
$ten_list[7]['urltitle']='更新时间:2012-6-15 12:36:53
更新字数:3613';
$ten_list[8]['chapterid']=4540502;
$ten_list[8]['chaptername']='1016 巨兽';
$ten_list[8]['update']='更新时间:2012-6-15 0:27:40
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12460','4540502');
$ten_list[8]['urltitle']='更新时间:2012-6-15 0:27:40
更新字数:3635';
$ten_list[9]['chapterid']=4537366;
$ten_list[9]['chaptername']='1015 分道扬镳';
$ten_list[9]['update']='更新时间:2012-6-14 12:36:31
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12460','4537366');
$ten_list[9]['urltitle']='更新时间:2012-6-14 12:36:31
更新字数:3852';
$ten_list[10]['chapterid']=4535643;
$ten_list[10]['chaptername']='1014 自谋生路';
$ten_list[10]['update']='更新时间:2012-6-14 0:26:05
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12460','4535643');
$ten_list[10]['urltitle']='更新时间:2012-6-14 0:26:05
更新字数:3049';
?>