<?php
$ten_list[1]['chapterid']=4587612;
$ten_list[1]['chaptername']='第三百六十章 破禁失败  图';
$ten_list[1]['update']='更新时间:2012-6-23 0:17:29
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15398','4587612');
$ten_list[1]['urltitle']='更新时间:2012-6-23 0:17:29
更新字数:20';
$ten_list[2]['chapterid']=4585717;
$ten_list[2]['chaptername']='第三百五十九章 神鸟小金  图';
$ten_list[2]['update']='更新时间:2012-6-22 19:34:23
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15398','4585717');
$ten_list[2]['urltitle']='更新时间:2012-6-22 19:34:23
更新字数:86';
$ten_list[3]['chapterid']=4581815;
$ten_list[3]['chaptername']='第三百五十八章 全部炼化  图';
$ten_list[3]['update']='更新时间:2012-6-22 0:12:13
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15398','4581815');
$ten_list[3]['urltitle']='更新时间:2012-6-22 0:12:13
更新字数:29';
$ten_list[4]['chapterid']=4580724;
$ten_list[4]['chaptername']='第三百五十七章 自作孽不可活  图';
$ten_list[4]['update']='更新时间:2012-6-21 19:10:01
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15398','4580724');
$ten_list[4]['urltitle']='更新时间:2012-6-21 19:10:01
更新字数:68';
$ten_list[5]['chapterid']=4579111;
$ten_list[5]['chaptername']='第三百五十六章 裴文的心思  图';
$ten_list[5]['update']='更新时间:2012-6-21 0:05:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15398','4579111');
$ten_list[5]['urltitle']='更新时间:2012-6-21 0:05:28
更新字数:47';
$ten_list[6]['chapterid']=4578404;
$ten_list[6]['chaptername']='第三百五十五章 出手争夺  图';
$ten_list[6]['update']='更新时间:2012-6-20 21:21:23
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15398','4578404');
$ten_list[6]['urltitle']='更新时间:2012-6-20 21:21:23
更新字数:29';
$ten_list[7]['chapterid']=4577049;
$ten_list[7]['chaptername']='第三百五十四章 三足金乌  图';
$ten_list[7]['update']='更新时间:2012-6-20 19:14:18
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15398','4577049');
$ten_list[7]['urltitle']='更新时间:2012-6-20 19:14:18
更新字数:20';
$ten_list[8]['chapterid']=4576892;
$ten_list[8]['chaptername']='第三百五十三章 再遇裴超  图';
$ten_list[8]['update']='更新时间:2012-6-20 17:59:01
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15398','4576892');
$ten_list[8]['urltitle']='更新时间:2012-6-20 17:59:01
更新字数:20';
$ten_list[9]['chapterid']=4576891;
$ten_list[9]['chaptername']='第三百五十二章 炎火星  图';
$ten_list[9]['update']='更新时间:2012-6-20 17:58:57
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15398','4576891');
$ten_list[9]['urltitle']='更新时间:2012-6-20 17:58:57
更新字数:20';
$ten_list[10]['chapterid']=4576580;
$ten_list[10]['chaptername']='第三百五十一章 收服张&#8226;宏  图';
$ten_list[10]['update']='更新时间:2012-6-20 15:12:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15398','4576580');
$ten_list[10]['urltitle']='更新时间:2012-6-20 15:12:02
更新字数:20';
?>