<?php
$ten_list[1]['chapterid']=4567817;
$ten_list[1]['chaptername']='第三百四十九章 底价一块下品灵石  图';
$ten_list[1]['update']='更新时间:2012-6-18 22:02:40
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15398','4567817');
$ten_list[1]['urltitle']='更新时间:2012-6-18 22:02:40
更新字数:86';
$ten_list[2]['chapterid']=4566842;
$ten_list[2]['chaptername']='第三百四十八章 重返凌霄城  图';
$ten_list[2]['update']='更新时间:2012-6-18 18:54:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15398','4566842');
$ten_list[2]['urltitle']='更新时间:2012-6-18 18:54:33
更新字数:20';
$ten_list[3]['chapterid']=4563730;
$ten_list[3]['chaptername']='第三百四十七章 强大的势力  图';
$ten_list[3]['update']='更新时间:2012-6-18 0:11:26
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15398','4563730');
$ten_list[3]['urltitle']='更新时间:2012-6-18 0:11:26
更新字数:86';
$ten_list[4]['chapterid']=4563016;
$ten_list[4]['chaptername']='第三百四十六章 仙器出炉  图';
$ten_list[4]['update']='更新时间:2012-6-17 20:51:02
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15398','4563016');
$ten_list[4]['urltitle']='更新时间:2012-6-17 20:51:02
更新字数:104';
$ten_list[5]['chapterid']=4560878;
$ten_list[5]['chaptername']='第三百四十五章 合力炼制仙器  图';
$ten_list[5]['update']='更新时间:2012-6-17 0:12:37
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15398','4560878');
$ten_list[5]['urltitle']='更新时间:2012-6-17 0:12:37
更新字数:68';
$ten_list[6]['chapterid']=4560364;
$ten_list[6]['chaptername']='第三百四十四章 你不是在开玩笑吧  图';
$ten_list[6]['update']='更新时间:2012-6-16 23:50:35
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15398','4560364');
$ten_list[6]['urltitle']='更新时间:2012-6-16 23:50:35
更新字数:68';
$ten_list[7]['chapterid']=4556395;
$ten_list[7]['chaptername']='第三百四十三章 你的福星是他  图';
$ten_list[7]['update']='更新时间:2012-6-16 19:37:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15398','4556395');
$ten_list[7]['urltitle']='更新时间:2012-6-16 19:37:40
更新字数:20';
$ten_list[8]['chapterid']=4555370;
$ten_list[8]['chaptername']='第三百四十二章 玄冰寒泉  图';
$ten_list[8]['update']='更新时间:2012-6-16 15:48:27
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15398','4555370');
$ten_list[8]['urltitle']='更新时间:2012-6-16 15:48:27
更新字数:68';
$ten_list[9]['chapterid']=4546226;
$ten_list[9]['chaptername']='第三百四十一章 炼制续脉丹  图';
$ten_list[9]['update']='更新时间:2012-6-16 0:47:58
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15398','4546226');
$ten_list[9]['urltitle']='更新时间:2012-6-16 0:47:58
更新字数:68';
$ten_list[10]['chapterid']=4545954;
$ten_list[10]['chaptername']='第三百四十章 蓝焰真火  图';
$ten_list[10]['update']='更新时间:2012-6-16 0:41:54
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15398','4545954');
$ten_list[10]['urltitle']='更新时间:2012-6-16 0:41:54
更新字数:68';
?>