<?php
$ten_list[1]['chapterid']=4580970;
$ten_list[1]['chaptername']='第二百四十一章：自古光明教会多慷慨悲歌之士……人傻，力大，膜拜我吧！  图';
$ten_list[1]['update']='更新时间:2012-6-21 20:57:05
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15789','4580970');
$ten_list[1]['urltitle']='更新时间:2012-6-21 20:57:05
更新字数:86';
$ten_list[2]['chapterid']=4578595;
$ten_list[2]['chaptername']='第二百四十章：王五，我复活了……你看到了吗我复活了！我复活了啊！快来看啊！  图';
$ten_list[2]['update']='更新时间:2012-6-20 21:58:53
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15789','4578595');
$ten_list[2]['urltitle']='更新时间:2012-6-20 21:58:53
更新字数:38';
$ten_list[3]['chapterid']=4577450;
$ten_list[3]['chaptername']='第二百三十九章：王五，你真的不得好死，我恨死你了！  图';
$ten_list[3]['update']='更新时间:2012-6-20 19:56:52
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15789','4577450');
$ten_list[3]['urltitle']='更新时间:2012-6-20 19:56:52
更新字数:86';
$ten_list[4]['chapterid']=4574316;
$ten_list[4]['chaptername']='第二百三十八章：王五，你绝对不得好死！我恨你！  图';
$ten_list[4]['update']='更新时间:2012-6-19 23:15:51
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15789','4574316');
$ten_list[4]['urltitle']='更新时间:2012-6-19 23:15:51
更新字数:86';
$ten_list[5]['chapterid']=4573917;
$ten_list[5]['chaptername']='第二百三十七章：哈哈，想让我当接盘侠，做梦去吧！  图';
$ten_list[5]['update']='更新时间:2012-6-19 21:27:46
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15789','4573917');
$ten_list[5]['urltitle']='更新时间:2012-6-19 21:27:46
更新字数:38';
$ten_list[6]['chapterid']=4568960;
$ten_list[6]['chaptername']='第二百三十六章：尼玛，这种女人娶回家绝对是败家利器啊！  图';
$ten_list[6]['update']='更新时间:2012-6-18 23:36:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15789','4568960');
$ten_list[6]['urltitle']='更新时间:2012-6-18 23:36:26
更新字数:86';
$ten_list[7]['chapterid']=4567759;
$ten_list[7]['chaptername']='第二百三十五章：只有同行之间是赤裸裸的仇恨啊少年！  图';
$ten_list[7]['update']='更新时间:2012-6-18 21:55:54
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15789','4567759');
$ten_list[7]['urltitle']='更新时间:2012-6-18 21:55:54
更新字数:86';
$ten_list[8]['chapterid']=4563121;
$ten_list[8]['chaptername']='第二百三十四章：哈哈哈，王五你的诡计我早就看穿了！你化妆成猪也没有用的！  图';
$ten_list[8]['update']='更新时间:2012-6-17 21:40:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15789','4563121');
$ten_list[8]['urltitle']='更新时间:2012-6-17 21:40:14
更新字数:86';
$ten_list[9]['chapterid']=4562835;
$ten_list[9]['chaptername']='第二百三十三章：这孙子的剑气实在疟了，不可不慎啊……  图';
$ten_list[9]['update']='更新时间:2012-6-17 18:40:05
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15789','4562835');
$ten_list[9]['urltitle']='更新时间:2012-6-17 18:40:05
更新字数:68';
$ten_list[10]['chapterid']=4560691;
$ten_list[10]['chaptername']='第二百三十二章：哈哈哈，你真把我当观众了啊？天真的可爱啊~  图';
$ten_list[10]['update']='更新时间:2012-6-16 23:59:44
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15789','4560691');
$ten_list[10]['urltitle']='更新时间:2012-6-16 23:59:44
更新字数:86';
?>