<?php
$ten_list[1]['chapterid']=5026859;
$ten_list[1]['chaptername']='第三百九十四节 和谈';
$ten_list[1]['update']='更新时间:2012-10-14 16:11:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14963','5026859');
$ten_list[1]['urltitle']='更新时间:2012-10-14 16:11:54
更新字数:3207';
$ten_list[2]['chapterid']=5026850;
$ten_list[2]['chaptername']='第三百九十三节 战俘骚动';
$ten_list[2]['update']='更新时间:2012-10-14 16:10:16
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14963','5026850');
$ten_list[2]['urltitle']='更新时间:2012-10-14 16:10:16
更新字数:3079';
$ten_list[3]['chapterid']=4996032;
$ten_list[3]['chaptername']='第三百九十二节 俘虏';
$ten_list[3]['update']='更新时间:2012-10-7 11:35:42
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14963','4996032');
$ten_list[3]['urltitle']='更新时间:2012-10-7 11:35:42
更新字数:3509';
$ten_list[4]['chapterid']=4982871;
$ten_list[4]['chaptername']='第三百九十一节 惨胜';
$ten_list[4]['update']='更新时间:2012-10-6 8:51:57
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14963','4982871');
$ten_list[4]['urltitle']='更新时间:2012-10-6 8:51:57
更新字数:3105';
$ten_list[5]['chapterid']=4982870;
$ten_list[5]['chaptername']='第三百九十节 舷炮齐射';
$ten_list[5]['update']='更新时间:2012-10-6 8:51:54
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14963','4982870');
$ten_list[5]['urltitle']='更新时间:2012-10-6 8:51:54
更新字数:2774';
$ten_list[6]['chapterid']=4972643;
$ten_list[6]['chaptername']='第三百八十九节 分配“洗衣兵”';
$ten_list[6]['update']='更新时间:2012-10-3 12:42:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14963','4972643');
$ten_list[6]['urltitle']='更新时间:2012-10-3 12:42:31
更新字数:2865';
$ten_list[7]['chapterid']=4969562;
$ten_list[7]['chaptername']='第三百八十八节 鲜花插在牛粪上';
$ten_list[7]['update']='更新时间:2012-10-2 9:48:59
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14963','4969562');
$ten_list[7]['urltitle']='更新时间:2012-10-2 9:48:59
更新字数:3134';
$ten_list[8]['chapterid']=4966751;
$ten_list[8]['chaptername']='第三百八十七节 池保和';
$ten_list[8]['update']='更新时间:2012-10-1 8:16:58
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14963','4966751');
$ten_list[8]['urltitle']='更新时间:2012-10-1 8:16:58
更新字数:3357';
$ten_list[9]['chapterid']=4964182;
$ten_list[9]['chaptername']='第三百八十六节 岳三描';
$ten_list[9]['update']='更新时间:2012-9-30 10:40:16
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14963','4964182');
$ten_list[9]['urltitle']='更新时间:2012-9-30 10:40:16
更新字数:3230';
$ten_list[10]['chapterid']=4958796;
$ten_list[10]['chaptername']='第三百八十五节 布置炮船';
$ten_list[10]['update']='更新时间:2012-9-28 9:13:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14963','4958796');
$ten_list[10]['urltitle']='更新时间:2012-9-28 9:13:35
更新字数:2909';
?>