<?php
$ten_list[1]['chapterid']=4903732;
$ten_list[1]['chaptername']='第九卷周成 第四百七十二章 周成 下《大结局下》【大结局两章都是免费】';
$ten_list[1]['update']='更新时间:2012-9-13 23:41:01
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5049','4903732');
$ten_list[1]['urltitle']='更新时间:2012-9-13 23:41:01
更新字数:6761';
$ten_list[2]['chapterid']=4903730;
$ten_list[2]['chaptername']='第九卷周成 第四百七十一章 周成 shang《大结局shang》';
$ten_list[2]['update']='更新时间:2012-9-13 23:40:58
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5049','4903730');
$ten_list[2]['urltitle']='更新时间:2012-9-13 23:40:58
更新字数:5278';
$ten_list[3]['chapterid']=4903729;
$ten_list[3]['chaptername']='第九卷周成 第四百七十章 圣人回归 下《六千字章节 》';
$ten_list[3]['update']='更新时间:2012-9-13 23:40:51
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5049','4903729');
$ten_list[3]['urltitle']='更新时间:2012-9-13 23:40:51
更新字数:9238';
$ten_list[4]['chapterid']=4903728;
$ten_list[4]['chaptername']='第九卷周成 第四百六十九章 圣人回归 shang';
$ten_list[4]['update']='更新时间:2012-9-13 23:40:48
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5049','4903728');
$ten_list[4]['urltitle']='更新时间:2012-9-13 23:40:48
更新字数:4986';
$ten_list[5]['chapterid']=4903727;
$ten_list[5]['chaptername']='第九卷周成 第四百六十八章 天地猝变';
$ten_list[5]['update']='更新时间:2012-9-13 23:40:43
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5049','4903727');
$ten_list[5]['urltitle']='更新时间:2012-9-13 23:40:43
更新字数:10985';
$ten_list[6]['chapterid']=4903725;
$ten_list[6]['chaptername']='第九卷周成 第四百六十七章 昊天一去成轻烟 盘王成帝各族休《 拜》';
$ten_list[6]['update']='更新时间:2012-9-13 23:40:39
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5049','4903725');
$ten_list[6]['urltitle']='更新时间:2012-9-13 23:40:39
更新字数:5320';
$ten_list[7]['chapterid']=4903724;
$ten_list[7]['chaptername']='第九卷周成 第四百六十六章 哀鸿遍野 大劫杀人如割草 下《 急》';
$ten_list[7]['update']='更新时间:2012-9-13 23:40:36
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5049','4903724');
$ten_list[7]['urltitle']='更新时间:2012-9-13 23:40:36
更新字数:5035';
$ten_list[8]['chapterid']=4903723;
$ten_list[8]['chaptername']='第九卷周成 第四百六十五章 哀鸿遍野 大劫杀人如割草 shang';
$ten_list[8]['update']='更新时间:2012-9-13 23:40:33
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5049','4903723');
$ten_list[8]['urltitle']='更新时间:2012-9-13 23:40:33
更新字数:4992';
$ten_list[9]['chapterid']=4903722;
$ten_list[9]['chaptername']='第九卷周成 第四百六十四章 末路';
$ten_list[9]['update']='更新时间:2012-9-13 23:40:27
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5049','4903722');
$ten_list[9]['urltitle']='更新时间:2012-9-13 23:40:27
更新字数:4719';
$ten_list[10]['chapterid']=4903721;
$ten_list[10]['chaptername']='第九卷周成 第四百六十三章 穷途《兄弟们 月票告急啊》';
$ten_list[10]['update']='更新时间:2012-9-13 23:40:22
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5049','4903721');
$ten_list[10]['urltitle']='更新时间:2012-9-13 23:40:22
更新字数:6375';
?>