<?php
$ten_list[1]['chapterid']=715851;
$ten_list[1]['chaptername']='第十九章 偷学绝技 图';
$ten_list[1]['update']='更新时间:2009-11-15 22:02:06
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5747','715851');
$ten_list[1]['urltitle']='更新时间:2009-11-15 22:02:06
更新字数:33';
$ten_list[2]['chapterid']=715844;
$ten_list[2]['chaptername']='第十八章 风云变幻 图';
$ten_list[2]['update']='更新时间:2009-11-15 22:02:04
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5747','715844');
$ten_list[2]['urltitle']='更新时间:2009-11-15 22:02:04
更新字数:33';
$ten_list[3]['chapterid']=715840;
$ten_list[3]['chaptername']='第十七章 不堪一击';
$ten_list[3]['update']='更新时间:2009-11-15 22:02:02
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5747','715840');
$ten_list[3]['urltitle']='更新时间:2009-11-15 22:02:02
更新字数:2186';
$ten_list[4]['chapterid']=715838;
$ten_list[4]['chaptername']='第十六章 本源魔法力';
$ten_list[4]['update']='更新时间:2009-11-15 22:02:02
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5747','715838');
$ten_list[4]['urltitle']='更新时间:2009-11-15 22:02:02
更新字数:2422';
$ten_list[5]['chapterid']=715837;
$ten_list[5]['chaptername']='第十五章 胁迫';
$ten_list[5]['update']='更新时间:2009-11-15 22:02:01
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5747','715837');
$ten_list[5]['urltitle']='更新时间:2009-11-15 22:02:01
更新字数:2403';
$ten_list[6]['chapterid']=715835;
$ten_list[6]['chaptername']='第十四章 战前意外';
$ten_list[6]['update']='更新时间:2009-11-15 22:02:01
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5747','715835');
$ten_list[6]['urltitle']='更新时间:2009-11-15 22:02:01
更新字数:2481';
$ten_list[7]['chapterid']=715833;
$ten_list[7]['chaptername']='第十三章 准岳父';
$ten_list[7]['update']='更新时间:2009-11-15 22:02:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5747','715833');
$ten_list[7]['urltitle']='更新时间:2009-11-15 22:02:01
更新字数:2269';
$ten_list[8]['chapterid']=715832;
$ten_list[8]['chaptername']='第十二章 魔兽的魔法';
$ten_list[8]['update']='更新时间:2009-11-15 22:02:00
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5747','715832');
$ten_list[8]['urltitle']='更新时间:2009-11-15 22:02:00
更新字数:2339';
$ten_list[9]['chapterid']=715830;
$ten_list[9]['chaptername']='第十一章 冰晶白线';
$ten_list[9]['update']='更新时间:2009-11-15 22:02:00
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5747','715830');
$ten_list[9]['urltitle']='更新时间:2009-11-15 22:02:00
更新字数:2191';
$ten_list[10]['chapterid']=715828;
$ten_list[10]['chaptername']='第十章 骇人的蕴魔度';
$ten_list[10]['update']='更新时间:2009-11-15 22:02:00
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5747','715828');
$ten_list[10]['urltitle']='更新时间:2009-11-15 22:02:00
更新字数:2172';
?>