<?php
$ten_list[1]['chapterid']=4935965;
$ten_list[1]['chaptername']='第1192章';
$ten_list[1]['update']='更新时间:2012-9-21 10:00:57
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6733','4935965');
$ten_list[1]['urltitle']='更新时间:2012-9-21 10:00:57
更新字数:2749';
$ten_list[2]['chapterid']=4935955;
$ten_list[2]['chaptername']='第1191章';
$ten_list[2]['update']='更新时间:2012-9-21 9:43:20
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6733','4935955');
$ten_list[2]['urltitle']='更新时间:2012-9-21 9:43:20
更新字数:4526';
$ten_list[3]['chapterid']=4931170;
$ten_list[3]['chaptername']='第1190章';
$ten_list[3]['update']='更新时间:2012-9-20 11:01:28
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6733','4931170');
$ten_list[3]['urltitle']='更新时间:2012-9-20 11:01:28
更新字数:5228';
$ten_list[4]['chapterid']=4931058;
$ten_list[4]['chaptername']='第1189章';
$ten_list[4]['update']='更新时间:2012-9-20 9:06:15
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6733','4931058');
$ten_list[4]['urltitle']='更新时间:2012-9-20 9:06:15
更新字数:2227';
$ten_list[5]['chapterid']=4926845;
$ten_list[5]['chaptername']='第1188章';
$ten_list[5]['update']='更新时间:2012-9-19 15:50:58
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6733','4926845');
$ten_list[5]['urltitle']='更新时间:2012-9-19 15:50:58
更新字数:2534';
$ten_list[6]['chapterid']=4926465;
$ten_list[6]['chaptername']='第1187章';
$ten_list[6]['update']='更新时间:2012-9-19 10:59:09
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6733','4926465');
$ten_list[6]['urltitle']='更新时间:2012-9-19 10:59:09
更新字数:2261';
$ten_list[7]['chapterid']=4926399;
$ten_list[7]['chaptername']='第1186章';
$ten_list[7]['update']='更新时间:2012-9-19 10:06:24
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6733','4926399');
$ten_list[7]['urltitle']='更新时间:2012-9-19 10:06:24
更新字数:4804';
$ten_list[8]['chapterid']=4907446;
$ten_list[8]['chaptername']='第1185章';
$ten_list[8]['update']='更新时间:2012-9-14 16:28:15
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6733','4907446');
$ten_list[8]['urltitle']='更新时间:2012-9-14 16:28:15
更新字数:3610';
$ten_list[9]['chapterid']=4904957;
$ten_list[9]['chaptername']='第1184章';
$ten_list[9]['update']='更新时间:2012-9-14 9:41:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6733','4904957');
$ten_list[9]['urltitle']='更新时间:2012-9-14 9:41:52
更新字数:4431';
$ten_list[10]['chapterid']=4898810;
$ten_list[10]['chaptername']='第1183章';
$ten_list[10]['update']='更新时间:2012-9-12 16:11:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6733','4898810');
$ten_list[10]['urltitle']='更新时间:2012-9-12 16:11:17
更新字数:3955';
?>