<?php
$ten_list[1]['chapterid']=4657479;
$ten_list[1]['chaptername']='第1153章';
$ten_list[1]['update']='更新时间:2012-6-30 9:24:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6733','4657479');
$ten_list[1]['urltitle']='更新时间:2012-6-30 9:24:42
更新字数:4436';
$ten_list[2]['chapterid']=4657440;
$ten_list[2]['chaptername']='第1152章';
$ten_list[2]['update']='更新时间:2012-6-30 9:05:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6733','4657440');
$ten_list[2]['urltitle']='更新时间:2012-6-30 9:05:24
更新字数:3984';
$ten_list[3]['chapterid']=4639622;
$ten_list[3]['chaptername']='第1151章';
$ten_list[3]['update']='更新时间:2012-6-29 10:22:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6733','4639622');
$ten_list[3]['urltitle']='更新时间:2012-6-29 10:22:41
更新字数:4276';
$ten_list[4]['chapterid']=4610095;
$ten_list[4]['chaptername']='第1150章';
$ten_list[4]['update']='更新时间:2012-6-27 16:07:16
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6733','4610095');
$ten_list[4]['urltitle']='更新时间:2012-6-27 16:07:16
更新字数:4249';
$ten_list[5]['chapterid']=4572944;
$ten_list[5]['chaptername']='第1149章';
$ten_list[5]['update']='更新时间:2012-6-19 15:55:52
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6733','4572944');
$ten_list[5]['urltitle']='更新时间:2012-6-19 15:55:52
更新字数:4233';
$ten_list[6]['chapterid']=4561936;
$ten_list[6]['chaptername']='第1148章';
$ten_list[6]['update']='更新时间:2012-6-17 8:49:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6733','4561936');
$ten_list[6]['urltitle']='更新时间:2012-6-17 8:49:26
更新字数:4559';
$ten_list[7]['chapterid']=4534977;
$ten_list[7]['chaptername']='第1147章';
$ten_list[7]['update']='更新时间:2012-6-13 22:43:56
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6733','4534977');
$ten_list[7]['urltitle']='更新时间:2012-6-13 22:43:56
更新字数:2120';
$ten_list[8]['chapterid']=4529087;
$ten_list[8]['chaptername']='第1146章';
$ten_list[8]['update']='更新时间:2012-6-12 16:32:48
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6733','4529087');
$ten_list[8]['urltitle']='更新时间:2012-6-12 16:32:48
更新字数:4046';
$ten_list[9]['chapterid']=4529086;
$ten_list[9]['chaptername']='第1145章';
$ten_list[9]['update']='更新时间:2012-6-12 16:32:42
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6733','4529086');
$ten_list[9]['urltitle']='更新时间:2012-6-12 16:32:42
更新字数:4228';
$ten_list[10]['chapterid']=4516189;
$ten_list[10]['chaptername']='第1144章';
$ten_list[10]['update']='更新时间:2012-6-8 17:04:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6733','4516189');
$ten_list[10]['urltitle']='更新时间:2012-6-8 17:04:11
更新字数:4185';
?>