<?php
$ten_list[1]['chapterid']=1299633;
$ten_list[1]['chaptername']='第157章 奥布之战（2）';
$ten_list[1]['update']='更新时间:2009-12-20 19:15:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7013','1299633');
$ten_list[1]['urltitle']='更新时间:2009-12-20 19:15:37
更新字数:2883';
$ten_list[2]['chapterid']=1297013;
$ten_list[2]['chaptername']='第156章 奥布之战（1）';
$ten_list[2]['update']='更新时间:2009-12-19 17:12:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7013','1297013');
$ten_list[2]['urltitle']='更新时间:2009-12-19 17:12:50
更新字数:3772';
$ten_list[3]['chapterid']=1297012;
$ten_list[3]['chaptername']='第155章 大军压境';
$ten_list[3]['update']='更新时间:2009-12-19 17:12:49
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7013','1297012');
$ten_list[3]['urltitle']='更新时间:2009-12-19 17:12:49
更新字数:3114';
$ten_list[4]['chapterid']=1292459;
$ten_list[4]['chaptername']='第154章 离开';
$ten_list[4]['update']='更新时间:2009-12-17 18:20:47
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7013','1292459');
$ten_list[4]['urltitle']='更新时间:2009-12-17 18:20:47
更新字数:3116';
$ten_list[5]['chapterid']=1285341;
$ten_list[5]['chaptername']='第153章 授勋，剑指奥布';
$ten_list[5]['update']='更新时间:2009-12-14 19:41:01
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7013','1285341');
$ten_list[5]['urltitle']='更新时间:2009-12-14 19:41:01
更新字数:3586';
$ten_list[6]['chapterid']=1285340;
$ten_list[6]['chaptername']='第152章 诉说';
$ten_list[6]['update']='更新时间:2009-12-14 19:41:00
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7013','1285340');
$ten_list[6]['urltitle']='更新时间:2009-12-14 19:41:00
更新字数:3180';
$ten_list[7]['chapterid']=1285339;
$ten_list[7]['chaptername']='第151章 反常的雷';
$ten_list[7]['update']='更新时间:2009-12-14 19:41:00
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7013','1285339');
$ten_list[7]['urltitle']='更新时间:2009-12-14 19:41:00
更新字数:3111';
$ten_list[8]['chapterid']=1285338;
$ten_list[8]['chaptername']='第150章 卡嘉莉的手段';
$ten_list[8]['update']='更新时间:2009-12-14 19:40:59
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7013','1285338');
$ten_list[8]['urltitle']='更新时间:2009-12-14 19:40:59
更新字数:3472';
$ten_list[9]['chapterid']=1285337;
$ten_list[9]['chaptername']='第14作战3';
$ten_list[9]['update']='更新时间:2009-12-14 19:40:58
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7013','1285337');
$ten_list[9]['urltitle']='更新时间:2009-12-14 19:40:58
更新字数:3295';
$ten_list[10]['chapterid']=1285336;
$ten_list[10]['chaptername']='第14作战2';
$ten_list[10]['update']='更新时间:2009-12-14 19:40:58
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7013','1285336');
$ten_list[10]['urltitle']='更新时间:2009-12-14 19:40:58
更新字数:3305';
?>