<?php
$ten_list[1]['chapterid']=2219773;
$ten_list[1]['chaptername']='第一百二十九章、五十年';
$ten_list[1]['update']='更新时间:2010-10-28 17:01:05
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11431','2219773');
$ten_list[1]['urltitle']='更新时间:2010-10-28 17:01:05
更新字数:4045';
$ten_list[2]['chapterid']=2216488;
$ten_list[2]['chaptername']='第一百二十八章、奖励';
$ten_list[2]['update']='更新时间:2010-10-26 10:16:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11431','2216488');
$ten_list[2]['urltitle']='更新时间:2010-10-26 10:16:29
更新字数:3268';
$ten_list[3]['chapterid']=2214438;
$ten_list[3]['chaptername']='第一百二十七章、祖阿曼';
$ten_list[3]['update']='更新时间:2010-10-25 10:46:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11431','2214438');
$ten_list[3]['urltitle']='更新时间:2010-10-25 10:46:50
更新字数:3686';
$ten_list[4]['chapterid']=2212198;
$ten_list[4]['chaptername']='第一百二十六章、情报';
$ten_list[4]['update']='更新时间:2010-10-24 9:35:41
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11431','2212198');
$ten_list[4]['urltitle']='更新时间:2010-10-24 9:35:41
更新字数:3106';
$ten_list[5]['chapterid']=2212197;
$ten_list[5]['chaptername']='第一百二十五章、CP9、巨人';
$ten_list[5]['update']='更新时间:2010-10-24 9:35:40
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11431','2212197');
$ten_list[5]['urltitle']='更新时间:2010-10-24 9:35:40
更新字数:4097';
$ten_list[6]['chapterid']=2208831;
$ten_list[6]['chaptername']='第一百二十四章、新成员';
$ten_list[6]['update']='更新时间:2010-10-22 10:35:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11431','2208831');
$ten_list[6]['urltitle']='更新时间:2010-10-22 10:35:26
更新字数:3622';
$ten_list[7]['chapterid']=2205493;
$ten_list[7]['chaptername']='第一百二十三章、宴会';
$ten_list[7]['update']='更新时间:2010-10-20 21:32:36
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11431','2205493');
$ten_list[7]['urltitle']='更新时间:2010-10-20 21:32:36
更新字数:3735';
$ten_list[8]['chapterid']=2204039;
$ten_list[8]['chaptername']='第一百二十二章、小插曲';
$ten_list[8]['update']='更新时间:2010-10-19 21:12:29
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11431','2204039');
$ten_list[8]['urltitle']='更新时间:2010-10-19 21:12:29
更新字数:3911';
$ten_list[9]['chapterid']=2203559;
$ten_list[9]['chaptername']='第一百二十一章、故人';
$ten_list[9]['update']='更新时间:2010-10-19 12:03:58
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11431','2203559');
$ten_list[9]['urltitle']='更新时间:2010-10-19 12:03:58
更新字数:3981';
$ten_list[10]['chapterid']=2203558;
$ten_list[10]['chaptername']='第一百二十章、全员悬赏！';
$ten_list[10]['update']='更新时间:2010-10-19 12:03:57
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11431','2203558');
$ten_list[10]['urltitle']='更新时间:2010-10-19 12:03:57
更新字数:3780';
?>