<?php
$ten_list[1]['chapterid']=4503534;
$ten_list[1]['chaptername']='第一百二十九章 可编写操作系统的语言  图';
$ten_list[1]['update']='更新时间:2012-6-6 14:19:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16089','4503534');
$ten_list[1]['urltitle']='更新时间:2012-6-6 14:19:41
更新字数:165';
$ten_list[2]['chapterid']=4502830;
$ten_list[2]['chaptername']='第一百二十八章 计算机课程  图';
$ten_list[2]['update']='更新时间:2012-6-6 8:53:57
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16089','4502830');
$ten_list[2]['urltitle']='更新时间:2012-6-6 8:53:57
更新字数:160';
$ten_list[3]['chapterid']=4502126;
$ten_list[3]['chaptername']='第一百二十七章 入学、选课【求月票】  图';
$ten_list[3]['update']='更新时间:2012-6-6 0:49:09
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16089','4502126');
$ten_list[3]['urltitle']='更新时间:2012-6-6 0:49:09
更新字数:29';
$ten_list[4]['chapterid']=4501025;
$ten_list[4]['chaptername']='第一百二十六章 windows操作系统  图';
$ten_list[4]['update']='更新时间:2012-6-5 13:23:36
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16089','4501025');
$ten_list[4]['urltitle']='更新时间:2012-6-5 13:23:36
更新字数:20';
$ten_list[5]['chapterid']=4500803;
$ten_list[5]['chaptername']='第一百二十五章 第一台386  图';
$ten_list[5]['update']='更新时间:2012-6-5 9:20:31
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16089','4500803');
$ten_list[5]['urltitle']='更新时间:2012-6-5 9:20:31
更新字数:20';
$ten_list[6]['chapterid']=4499936;
$ten_list[6]['chaptername']='第一百二十四章 NO!!!!  图';
$ten_list[6]['update']='更新时间:2012-6-5 0:56:37
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16089','4499936');
$ten_list[6]['urltitle']='更新时间:2012-6-5 0:56:37
更新字数:20';
$ten_list[7]['chapterid']=4498774;
$ten_list[7]['chaptername']='第一百二十三章 偶遇  图';
$ten_list[7]['update']='更新时间:2012-6-4 20:48:13
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16089','4498774');
$ten_list[7]['urltitle']='更新时间:2012-6-4 20:48:13
更新字数:157';
$ten_list[8]['chapterid']=4497830;
$ten_list[8]['chaptername']='第一百二十二章 冠军  图';
$ten_list[8]['update']='更新时间:2012-6-4 10:27:27
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16089','4497830');
$ten_list[8]['urltitle']='更新时间:2012-6-4 10:27:27
更新字数:20';
$ten_list[9]['chapterid']=4497665;
$ten_list[9]['chaptername']='第一百二十一章 签证  图';
$ten_list[9]['update']='更新时间:2012-6-4 8:37:32
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16089','4497665');
$ten_list[9]['urltitle']='更新时间:2012-6-4 8:37:32
更新字数:29';
$ten_list[10]['chapterid']=4497663;
$ten_list[10]['chaptername']='第一百二十章 人情【求月票】  图';
$ten_list[10]['update']='更新时间:2012-6-4 8:37:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16089','4497663');
$ten_list[10]['urltitle']='更新时间:2012-6-4 8:37:29
更新字数:20';
?>