<?php
$ten_list[1]['chapterid']=5132700;
$ten_list[1]['chaptername']='第八百九十四章 雪岛的不同处！';
$ten_list[1]['update']='更新时间:2012-11-4 23:51:26
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12884','5132700');
$ten_list[1]['urltitle']='更新时间:2012-11-4 23:51:26
更新字数:3123';
$ten_list[2]['chapterid']=5121680;
$ten_list[2]['chaptername']='第八百九十三章 草木兽要提升！';
$ten_list[2]['update']='更新时间:2012-11-3 23:55:28
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12884','5121680');
$ten_list[2]['urltitle']='更新时间:2012-11-3 23:55:28
更新字数:3212';
$ten_list[3]['chapterid']=5096975;
$ten_list[3]['chaptername']='第八百九十二章 那是雪兽（一）！';
$ten_list[3]['update']='更新时间:2012-11-1 23:58:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12884','5096975');
$ten_list[3]['urltitle']='更新时间:2012-11-1 23:58:14
更新字数:3200';
$ten_list[4]['chapterid']=5085781;
$ten_list[4]['chaptername']='第八百九十一章 雪岛之谜之雪岛本身（三终）！';
$ten_list[4]['update']='更新时间:2012-10-31 0:06:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12884','5085781');
$ten_list[4]['urltitle']='更新时间:2012-10-31 0:06:34
更新字数:3235';
$ten_list[5]['chapterid']=5085780;
$ten_list[5]['chaptername']='第八百九十章 雪岛之谜之雪岛本身（二）！';
$ten_list[5]['update']='更新时间:2012-10-31 0:06:22
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12884','5085780');
$ten_list[5]['urltitle']='更新时间:2012-10-31 0:06:22
更新字数:3226';
$ten_list[6]['chapterid']=5085779;
$ten_list[6]['chaptername']='第八百八十九章 雪岛之谜之雪岛本身（一）！';
$ten_list[6]['update']='更新时间:2012-10-31 0:06:11
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12884','5085779');
$ten_list[6]['urltitle']='更新时间:2012-10-31 0:06:11
更新字数:3143';
$ten_list[7]['chapterid']=5061821;
$ten_list[7]['chaptername']='第八百八十八章 雪岛之谜之萧北携带雪木树震撼数人（终章）！';
$ten_list[7]['update']='更新时间:2012-10-23 23:14:08
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12884','5061821');
$ten_list[7]['urltitle']='更新时间:2012-10-23 23:14:08
更新字数:5255';
$ten_list[8]['chapterid']=5061818;
$ten_list[8]['chaptername']='第八百八十七章 雪岛之谜之萧北携带雪木树震撼数人（三）！';
$ten_list[8]['update']='更新时间:2012-10-23 23:13:57
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12884','5061818');
$ten_list[8]['urltitle']='更新时间:2012-10-23 23:13:57
更新字数:4759';
$ten_list[9]['chapterid']=5061816;
$ten_list[9]['chaptername']='第八百八十六章 雪岛之谜之萧北携带雪木树震撼数人（二）！';
$ten_list[9]['update']='更新时间:2012-10-23 23:13:45
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12884','5061816');
$ten_list[9]['urltitle']='更新时间:2012-10-23 23:13:45
更新字数:4479';
$ten_list[10]['chapterid']=5039279;
$ten_list[10]['chaptername']='第八百八十五章 雪岛之谜之萧北携带雪木树震撼数人（一）！';
$ten_list[10]['update']='更新时间:2012-10-18 0:26:09
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12884','5039279');
$ten_list[10]['urltitle']='更新时间:2012-10-18 0:26:09
更新字数:3184';
?>