<?php
$cutid='12';
$bookname='千面神探';
$author='少爷';
$sortcname='美文同人';
$sortcid='7';
$sortnname='剧本其他';
$sortnid='308';
$bookinfo='
            少爷的幻世畅想，把魔幻、神话、异能杂糅到现实世界之中，在现实世界创建一个幻世大陆！悬疑推理、科幻异能、神秘之地……疯狂的畅想、耽美的穿插、爱情的旋律。
    徘回于现实与幻世。故事，从这里开始……
    -------重磅推出【特班】签约作品-------
    《龙鳞战神》作者：梵天羽
    《斗魂高手纵横异界》作者：一梦苍穹
    《腹黑总裁我不要》作者：恰似一江绮旎
    【求花、求收藏！欢迎订阅本书VIP精彩章节。有意点评的朋友请在评论版留言，留言当天必回。】
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='ff19f9ff444d0d380c55bf306372ca8a';
$lastupdate='1294836987';
$lastsize='723752';
$chaptername='第一百三十八章【最后一章】';
$chapterid='2422827';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345319396';
?>