<?php
$ten_list[1]['chapterid']=4600936;
$ten_list[1]['chaptername']='第523章 天宫，天道（1）  图';
$ten_list[1]['update']='更新时间:2012-6-26 17:16:50
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14532','4600936');
$ten_list[1]['urltitle']='更新时间:2012-6-26 17:16:50
更新字数:38';
$ten_list[2]['chapterid']=4599964;
$ten_list[2]['chaptername']='第522章 万年蟠桃  图';
$ten_list[2]['update']='更新时间:2012-6-26 7:27:34
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14532','4599964');
$ten_list[2]['urltitle']='更新时间:2012-6-26 7:27:34
更新字数:38';
$ten_list[3]['chapterid']=4595913;
$ten_list[3]['chaptername']='第521章 偷天换日  图';
$ten_list[3]['update']='更新时间:2012-6-25 17:14:19
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14532','4595913');
$ten_list[3]['urltitle']='更新时间:2012-6-25 17:14:19
更新字数:86';
$ten_list[4]['chapterid']=4594738;
$ten_list[4]['chaptername']='第520章 **力  图';
$ten_list[4]['update']='更新时间:2012-6-25 7:58:01
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14532','4594738');
$ten_list[4]['urltitle']='更新时间:2012-6-25 7:58:01
更新字数:86';
$ten_list[5]['chapterid']=4591324;
$ten_list[5]['chaptername']='第519章 提前一步  图';
$ten_list[5]['update']='更新时间:2012-6-24 17:15:12
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14532','4591324');
$ten_list[5]['urltitle']='更新时间:2012-6-24 17:15:12
更新字数:38';
$ten_list[6]['chapterid']=4590666;
$ten_list[6]['chaptername']='第518章阿道夫的选择（2）';
$ten_list[6]['update']='更新时间:2012-6-24 7:57:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14532','4590666');
$ten_list[6]['urltitle']='更新时间:2012-6-24 7:57:26
更新字数:6262';
$ten_list[7]['chapterid']=4589052;
$ten_list[7]['chaptername']='第517章 阿道夫的选择（1）  图';
$ten_list[7]['update']='更新时间:2012-6-23 17:14:16
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14532','4589052');
$ten_list[7]['urltitle']='更新时间:2012-6-23 17:14:16
更新字数:29';
$ten_list[8]['chapterid']=4587889;
$ten_list[8]['chaptername']='第516章 各就各位  图';
$ten_list[8]['update']='更新时间:2012-6-23 7:44:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14532','4587889');
$ten_list[8]['urltitle']='更新时间:2012-6-23 7:44:12
更新字数:86';
$ten_list[9]['chapterid']=4585297;
$ten_list[9]['chaptername']='第515章 蟠桃宴  图';
$ten_list[9]['update']='更新时间:2012-6-22 17:13:53
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14532','4585297');
$ten_list[9]['urltitle']='更新时间:2012-6-22 17:13:53
更新字数:86';
$ten_list[10]['chapterid']=4582156;
$ten_list[10]['chaptername']='第514章 某年某月某日（2）  图';
$ten_list[10]['update']='更新时间:2012-6-22 7:38:49
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14532','4582156');
$ten_list[10]['urltitle']='更新时间:2012-6-22 7:38:49
更新字数:86';
?>