<?php
$cutid='4';
$bookname='神能';
$author='流浪的风';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='异世大陆';
$sortnid='13';
$bookinfo='
            本书的主角不是转生到异大陆的现代人，也缺乏称霸天下、成就不朽伟业的野心，和我上一全本小说《天下之弱者的反击》拥有着相似的主题，讲述的是一个平凡的人不平凡的经历，一个小人物成就欢乐英雄的奋斗史。
    书名虽为《神能》，却并没有高高在上地位尊崇、能力强横藐视众生的神魔，什么是神？人可成神；什么是魔，人亦可为魔；神能即人之能！
    恩，简介写的可能俗了一点，难以吸引各位书友的眼球，但我会力争写出不一样的内容来的，看过《天弱》的老书友应该知道，我写的不会太垃圾的，应该能有值得入眼一读之处。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115015046_3767.gif';
$isover='1';
$sign='2f1aa189bdf471d209fbc2be5382bbff';
$lastupdate='1258221177';
$lastsize='308607';
$chaptername='第一百四十五章 公心私心 图';
$chapterid='520688';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349529260';
?>