<?php
$cutid='15';
$bookname='绝地仙劫';
$author='龙门一梦';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他小说';
$sortnid='344';
$bookinfo='
            2012世界末日，是天灾？是人祸？还是神魔灭世？迷途在末日之后，一次穿越亿万年前，寻找末日根源，修仙炼道，越是深入到神魔之界，越是惊心动魄......
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='f5560b0ceb71fc50024ed67533751fa6';
$lastupdate='1339511645';
$lastsize='1044078';
$chaptername='第75章、剑灵 【上】';
$chapterid='4532474';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1340772906';
?>