♂♀正文
第1章 不明物体
第2章 神奇空间
第3章 神奇空间（二）
第4章 种植蔬菜
第5章 种植果树
第6章 品尝美味
第7章 观赏鱼、蚯蚓和蜜蜂
第8章 街头卖菜
第9章 分解蔬菜
第10章 转基因玉米
第11章 劳工型生化人
第12章 卖火了
第13章 未来的规划
第14章 逸华斋
第15章 供应合同
第16章 买鱼
第17章 人参、灵芝和藏红花
第18章 被人威胁
第19章 增强实力
第20章 桃源蔬果店
第21章 姐妹花
第22章 正式开业
第23章 邀请
第24章 收割蜂蜜
第25章 作客穆家
第26章 新时代的贡品
第27章 飞机上的魔术
第28章 百年人参
第29章 鉴定人参
第30章 国术社
第31章 一鸣惊人
第32章 同学聚会
第33章 千杯不醉的赌神
第34章 海中潜水
第35章 生意太火的烦恼
第36章 空间升级
第37章 买狗
第38章 相狗经
第39章 回家
第40章 市长的家宴
第41章 哥教你们防狼术
第42章 鱼之乐观赏鱼店
第43章 种植大米
第44章 八哥和鹦鹉
第45章 黑＊社会要收保护费
第46章 隐身人
第47章 桃源山村
第48章 叶家大院
第49章 修路架桥
第50章 家乡的油茶
第51章 小燕子
第52章 基地规划
第53章 玉阳长枣
第54章 将官生化人叶广
第55章 外婆家
第56章 远来的游客
第57章 福寿螺
第58章 美人指葡萄
第59章 飙升的实力
第60章 变异的古树
第61章 十一长假
第62章 来者是客
第63章 满天星
第64章 照田鸡、捉鳝鱼
第65章 出发
第66章 山里的野果
第67章 野猪的踪迹
第68章 可持续发展
第69章 最毒的蛇
第70章 弹弓打野鸡
第71章 野芭蕉
第72章 宿营地
第73章 兽道
第74章 野营美味
第75章 预知天气
第76章 猎杀野猪
第77章 雨停
第78章 增加空间物种
第79章 偷猎者
第80章 美女遭蛇吻
第81章 同辈高手
第82章 宗祠交手
第83章 水稻成熟
第84章 生物活性液
第85章 先锋机甲
第86章 钢铁侠的横空出世
第87章 灵禽护卫花花
第88章 一涨三百万
第89章 世间有灵药
第90章 学校的“明星”
第91章 都是人参惹的祸
第92章 没有最贵，只有更贵
第93章 千万酬劳的邀请
第94章 地下斗狗场
第95章 遭人觊觎
第96章 神秘楚少
第97章 豹子头登场{求首订！]
第98章 谁是真正的犬王！
第99章 这次麻烦不小！
第100章 仙桃和起阳草
第101章 龙一龙二龙三和凤一凤二凤三
第102章 失踪的跟踪者
第103章 杀人放火也要排队
第104章 比较“激进”的动物保护组织
第105章 第一个异能者
第106章 王者异能
第107章 一个百亿
第108章 封你的店，抓你的人
第109章 少年英雄
第110章 无敌罗刹女
第111章 三美同行
第112章 赌石
第113章 赌涨了
第114章 玻璃种翡翠
第115章 孤儿院
第116章 《精神念力基础秘法》
第117章 美人鱼
第118章 睡美人
第119章 你教训我，我绑架你
第120章 未来生物科技公司
第121章 逃出天罗地网
第122章 龙鹰集团的野心
第123章 超人计划
第124章 夜半黑影
第125章 风系异能
第126章 传说中的龙组
第127章 发了！发了！
第128章 正式成军
第129章 斩首行动
第130章 基因强化
第131章 人造钻石生产车间
第132章 洗髓果
第133章 清明梦
第134章 开工典礼
第135章 鱼笼捕鱼
第136章 说亲
第137章 违法采沙
第138章 排帮和七星帮
第139章 旱稻和再生稻
第140章 桃源村旅游开发公司
第141章 海滨别墅
第142章 大黄和小青
第143章 山洞追凶