<?php
$ten_list[1]['chapterid']=4943795;
$ten_list[1]['chaptername']='第131章 人造钻石生产车间';
$ten_list[1]['update']='更新时间:2012-9-23 17:37:23
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17098','4943795');
$ten_list[1]['urltitle']='更新时间:2012-9-23 17:37:23
更新字数:3758';
$ten_list[2]['chapterid']=4941001;
$ten_list[2]['chaptername']='第130章 基因强化';
$ten_list[2]['update']='更新时间:2012-9-22 15:52:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17098','4941001');
$ten_list[2]['urltitle']='更新时间:2012-9-22 15:52:12
更新字数:3300';
$ten_list[3]['chapterid']=4937959;
$ten_list[3]['chaptername']='第129章 斩首行动';
$ten_list[3]['update']='更新时间:2012-9-21 16:40:57
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17098','4937959');
$ten_list[3]['urltitle']='更新时间:2012-9-21 16:40:57
更新字数:3269';
$ten_list[4]['chapterid']=4931868;
$ten_list[4]['chaptername']='第128章 正式成军';
$ten_list[4]['update']='更新时间:2012-9-20 21:02:14
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17098','4931868');
$ten_list[4]['urltitle']='更新时间:2012-9-20 21:02:14
更新字数:3872';
$ten_list[5]['chapterid']=4929610;
$ten_list[5]['chaptername']='第127章 发了！发了！';
$ten_list[5]['update']='更新时间:2012-9-20 5:32:17
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17098','4929610');
$ten_list[5]['urltitle']='更新时间:2012-9-20 5:32:17
更新字数:3426';
$ten_list[6]['chapterid']=4919151;
$ten_list[6]['chaptername']='第126章 传说中的龙组';
$ten_list[6]['update']='更新时间:2012-9-18 10:26:16
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17098','4919151');
$ten_list[6]['urltitle']='更新时间:2012-9-18 10:26:16
更新字数:3346';
$ten_list[7]['chapterid']=4917897;
$ten_list[7]['chaptername']='第125章 风系异能';
$ten_list[7]['update']='更新时间:2012-9-17 21:01:04
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17098','4917897');
$ten_list[7]['urltitle']='更新时间:2012-9-17 21:01:04
更新字数:3230';
$ten_list[8]['chapterid']=4915397;
$ten_list[8]['chaptername']='第124章 夜半黑影';
$ten_list[8]['update']='更新时间:2012-9-16 20:32:53
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17098','4915397');
$ten_list[8]['urltitle']='更新时间:2012-9-16 20:32:53
更新字数:3258';
$ten_list[9]['chapterid']=4911060;
$ten_list[9]['chaptername']='第123章 超人计划';
$ten_list[9]['update']='更新时间:2012-9-15 22:24:17
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17098','4911060');
$ten_list[9]['urltitle']='更新时间:2012-9-15 22:24:17
更新字数:3198';
$ten_list[10]['chapterid']=4908156;
$ten_list[10]['chaptername']='第122章 龙鹰集团的野心';
$ten_list[10]['update']='更新时间:2012-9-14 21:18:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17098','4908156');
$ten_list[10]['urltitle']='更新时间:2012-9-14 21:18:03
更新字数:5127';
?>