<?php
$ten_list[1]['chapterid']=3919725;
$ten_list[1]['chaptername']='第三十三章 纵横星空（大结局）';
$ten_list[1]['update']='更新时间:2011-12-31 13:07:32
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14418','3919725');
$ten_list[1]['urltitle']='更新时间:2011-12-31 13:07:32
更新字数:4463';
$ten_list[2]['chapterid']=3919722;
$ten_list[2]['chaptername']='第三十二章 林龙仙尊';
$ten_list[2]['update']='更新时间:2011-12-31 13:07:14
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14418','3919722');
$ten_list[2]['urltitle']='更新时间:2011-12-31 13:07:14
更新字数:4364';
$ten_list[3]['chapterid']=3919721;
$ten_list[3]['chaptername']='第三十一章 天河变血河';
$ten_list[3]['update']='更新时间:2011-12-31 13:07:13
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14418','3919721');
$ten_list[3]['urltitle']='更新时间:2011-12-31 13:07:13
更新字数:4396';
$ten_list[4]['chapterid']=3916667;
$ten_list[4]['chaptername']='第三十章 天河';
$ten_list[4]['update']='更新时间:2011-12-30 13:35:06
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14418','3916667');
$ten_list[4]['urltitle']='更新时间:2011-12-30 13:35:06
更新字数:4226';
$ten_list[5]['chapterid']=3913691;
$ten_list[5]['chaptername']='第二十九章 群仙汇聚';
$ten_list[5]['update']='更新时间:2011-12-29 13:09:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14418','3913691');
$ten_list[5]['urltitle']='更新时间:2011-12-29 13:09:41
更新字数:4501';
$ten_list[6]['chapterid']=3909918;
$ten_list[6]['chaptername']='第二十八章 女神、贱人';
$ten_list[6]['update']='更新时间:2011-12-28 12:05:47
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14418','3909918');
$ten_list[6]['urltitle']='更新时间:2011-12-28 12:05:47
更新字数:4548';
$ten_list[7]['chapterid']=3907573;
$ten_list[7]['chaptername']='第二十七章 孙知天';
$ten_list[7]['update']='更新时间:2011-12-27 12:06:34
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14418','3907573');
$ten_list[7]['urltitle']='更新时间:2011-12-27 12:06:34
更新字数:4311';
$ten_list[8]['chapterid']=3905721;
$ten_list[8]['chaptername']='第二十六章 雷鸣死！';
$ten_list[8]['update']='更新时间:2011-12-26 12:06:23
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14418','3905721');
$ten_list[8]['urltitle']='更新时间:2011-12-26 12:06:23
更新字数:4194';
$ten_list[9]['chapterid']=3902516;
$ten_list[9]['chaptername']='第二十五章 神皇死！';
$ten_list[9]['update']='更新时间:2011-12-25 12:06:34
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14418','3902516');
$ten_list[9]['urltitle']='更新时间:2011-12-25 12:06:34
更新字数:4084';
$ten_list[10]['chapterid']=3897072;
$ten_list[10]['chaptername']='第二十四章 紫金不灭身';
$ten_list[10]['update']='更新时间:2011-12-24 12:02:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14418','3897072');
$ten_list[10]['urltitle']='更新时间:2011-12-24 12:02:25
更新字数:4192';
?>