<?php
$cutid='0';
$bookname='1926之崛起';
$author='深蓝2000';
$sortcname='历史军事';
$sortcid='3';
$sortnname='历史';
$sortnid='49';
$bookinfo='
            一个20世纪的化工硕士，穿越回到1926年这个风起云涌的时代。看主角是如何走进抗日年代。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113025951_1929.gif';
$isover='1';
$sign='0b5780070b8d195715f0defe22cf71c3';
$lastupdate='1342653861';
$lastsize='1039329';
$chaptername='第五百八十四章 抗战 东北 江桥大捷（一）';
$chapterid='4724553';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343366014';
?>