♂♀正文
第一卷 华北风云 第一章 天津起步
第二章 王动和孙经理
第三章 商主席的心思（一）
第四章 商主席的心思（二）
第五章 商主席的心思（三）
第六章 袭击（一）
第七章 袭击（二）
第八章 袭击（三）
第九章 最好的参谋长
第十章 两个人的谋划
第十一章 扩军
第十二章 练兵（一）
第十三章 练兵（二）
第十四章 练兵（三）
第十五章 北平之行
第十六章 初见晏阳初
第十七章 军校对抗（一）
第十八章 军校对抗（二）
第十九章 军校对抗（三）
第二十章 军校对抗（四）
第二十一章 夜宴
第二十二章 忘了入党
第二十三章 委员长的怒火
第二十四章 委员长的计谋
第二十五章 准备春晚（一）
第二十六章 准备春晚（二）
第二十七章 意外的考核（一）
第二十八章 意外的考核（二）
第二十九章 意外的考核（三）
第三十章 意外的考核（四）
第三十一章 意外的考核（五）
第三十二章 春节晚会(一）
第三十三章 春节晚会（二）
第三十四章 春节晚会（三）
第三十五章 春节晚会（四）
第三十六章 云动（一）
第三十七章 云动（二）
第三十八章 风起冀南（一）
第三十九章 风起冀南（二）
第四十章 风起冀南（三）
第四十一章 风起冀南（四）
第四十二章 风起冀南（五）
第四十三章 风起冀南（六）
第四十四章 风起冀南（七）
第四十五章 风起冀南（八）
第四十六章 风起冀南（九）
第四十七章 风起冀南（十）
第四十八章 风起冀南（十一）
第四十九章 战后总结
第五十章 移防风波
第五十一章 六合散
第五十二章 想起了盘尼西林
第五十三章 很甜的糖弹
第五十四章 白崇禧的烦恼（一）
第五十五章 白崇禧的烦恼（二）
第五十六章 兵进武胜关
第五十七章 贿赂韩复榘
第五十八章 韩复榘的决断
第五十九章 吉鸿昌的敬礼
第六十章 奔袭大武汉（一）
第六十一章 奔袭大武汉（二）
第六十二章 奔袭大武汉（三）
第六十三章 奔袭大武汉（四）
第六十四章 奔袭大武汉（五）
第六十五章 奔袭大武汉（六） 图
第六十六章 奔袭大武汉（七） 图
第六十七章 奔袭大武汉（八） 图
第六十八章 战武汉（一） 图
第六十九章 战武汉（二） 图
第七十章 突然到来的轰炸机 图
第七十一章 感激的柯蒂斯 图
第七十二章 迫军（一） 图
七十三章 迫军（二） 图
七十四章 迫军（三） 图
七十五章 迫军（四） 图
七十六章 迫军（五）
七十七章 迫军（六）
七十八章 迫军（七）
七十九章 迫军（八）
第八十章 喜事连连
第八十一章 军中红颜 图
第八十二章 韩复榘的蜕变（一） 图
第八十三章 韩复榘的蜕变（二）
第八十四章 韩复榘的蜕变（三） 图
第八十五章 韩复榘的蜕变（四）
第八十六章 委员长召见（一）
第八十七章 委员长召见（二）
第八十八章 委员长召见（三）
第八十九章 记者风波
第九十章 何应钦来访 图
第九十一章 终于有靠山了（一）
第九十二章 终于有靠山了（二）
第九十三章 终于有靠山了（三）
第九十四章 委员长的晚宴（一） 图
第九十五章 委员长的晚宴（二）
第九十六章 委员长的晚宴（三）
第九十七章 委员长的晚宴（四）
第九十八章 被包办的婚姻
第九十九章 真假鹦鹉洲
第一百章 大势 图
第一百零一章 试探
第一百零二章 与羊谋皮
第一百零三章 提前曝光的田中奏折
第一百零四章委员长的担忧
第一百零五章 改版的国防论（一）
第一百零六章 改版的国防论（二）
第一百零七章 整编（一）
第一百零八章 整编（二）
第一百零九章 整编（三）
第一百一十章 整编（四）
第一百一十一章 韩复榘的求助
第一百一十二章 冲突（一）
第一百一十三章 冲突（二）
第一百一十四章 冲突（三）
第一百一十五章 冲突（四）
第一百一十六章 冲突（五）
第一百一十七章 冲突（六）
第一百一十八章 冲突（七）
第一百一十九章 最好的参谋处
第一百二十章 李文田（一）
第一百二十一章 李文田（二）
第一百二十二章 辩论
第一百二十三章 心动
第一百二十四章 捡到宝贝了
第一百二十五章 山雨欲来（一）
第一百二十六章 山雨欲来（二）
第一百二十七章 山雨欲来（三）
第一百二十八章 山雨欲来（四）
第一百二十九章 山雨欲来（五）
第一百三十章 山雨欲来（六） 图
第一百三十一章 山雨欲来（七）
第一百三十二章 山雨欲来（八）
第一百三十三章 山雨欲来（九）
第一百三十四章 山雨欲来（十）
第一百三十五章 山雨欲来（十一）
第一百三十六章 山雨欲来（十二）
致歉
第一百三十七章 伏击（一）
第一百三十八章 伏击（二）
第一百三十九章 伏击（三）
第一百四十章 难舍大刀
第一百四十一章 风雨前夜
第一百四十二章 冯玉祥的怒火
第一百四十三章 倒冯（一）
第一百四十四章 倒冯（二）
第一百四十五章 倒冯（三）
第一百四十六章 倒冯（四）
第一百四十七章 夺军
第一百四十八章 东进
第一百四十九章 疯癫的冯玉祥
第一百五十章 洛阳
第一百五十章 危局（一）
第一百五十一章 危局（二） 图
第一百五十二章 危局（三） 图
第一百五十三章 黑石关脱困 图
第一百五十五章 图
第一百五十六章 撞到枪口上了 图
第一百五十七章 招揽（一） 图
第一百五十八章 招揽（二） 图
第一百五十九章 第四路军的软肋 图
给第四路军补钙 图
第一百六十一章 穿上军装就是我的兵（一） 图
第一百六十二章 穿上军装就是我的兵（二） 图
第一百六十三章 穿上军装就是我的兵（三） 图
第一百六十四章 顾法师的新版出师表（一） 图
第一百六十五章 顾法师的新版出师表（二） 图
第一百六十六章 大战序曲 无奈的邓宝珊 图
第一百六十七章 大战序曲 小胜（一） 图
第一百六十八章 大战序曲 小胜（二） 图
第一百六十九章 大战序曲 小胜（三） 图
第一百七十章 大战序曲 各有所得 图
第一百七十一章 大战序曲 山地旅 图
第一百七十二章 大战序曲 娘家来人 图
第一百七十三章 大战序曲 初具雏形（一） 图
第一百七十四章 大战序曲 初具雏形（二） 图
第一百七十五章 大战序曲 家底（一） 图
第一百七十六章 大战序曲 家底（二） 图
第一百七十七章 大战序曲 家底（三） 图
第一百七十八章 大战序曲 亲哥哥 图
第一百七十九章 大战序曲 可爱的捆仙绳 图
第一百八十章 大战序曲 图谋 图
第一百八十一章 大战序曲 皇家空军的英雄 图
第一百八十二章 大战序曲 飞机（一） 图
第一百八十三章 大战序曲 飞机（二） 图
第一百八十四章 大战序曲 DH-10的新生 图
第一百八十五章 大战序曲 起飞 图
第一百八十六章 大战序曲 顺水推舟（一） 图
第一百八十七章 大战序曲 顺水推舟（二） 图
第一百八十八章 大战序曲 顺水推舟（三） 图
第一百八十九章 大战序曲 又一条财路 图
第一百九十章 大战序曲 时代先知 图
第一百九十一章 大战序曲 现代家用电器 图
第一百九十二章 大战序曲 干股 图
第一百九十三章 大战序曲 中东路（一） 图
第一百九十四章 大战序曲 中东路（二） 图
第一百九十五章 大战序曲 中东路（三） 图
第一百九十六章 大战序曲 中东路（四） 图
第一百九十七章 大战序曲 中东路（五） 图
第一百九十八章 大战序曲 中东路（六） 图
第一百九十九章 大战序曲 北顾 图
第二百章 大战序曲 备战（一） 图
第二百零一章 大战序曲 备战（二） 图
第二百零二章 大战序曲 战和两难（一） 图
第二百零三章 大战序曲 战和两难（二） 图
第二百零四章 大战序曲 战和两难（三） 图
第二百零五章 大战序曲 封狼居胥 图
第二百零六章 大战序曲 草原 图
第二百零七章 大战序曲 高志航 图
第二百零八章 大战序曲 赌约 图
第二百零九章 大战序曲 少帅的忧虑 图
第二百一十章 大战序曲 少帅的决定 图
第二百一十一章 大战序曲 伪装 图
第二百一十二章 大战序曲 剑指满洲里（一） 图
第二百一十三章 大战序曲 剑指满洲里（二） 图
第二百一十四章 大战序曲 沃斯特列佐夫大将的心事 图
第二百一十五章 大战序曲 崔可夫的推断（一） 图
第二百一十六章 大战序曲 崔可夫的推断（二） 图
第二百一十七章 大战序曲 相同的部队 不同的感受（一） 图
第二百一十八章 大战序曲 相同的部队 不同的感受（二） 图
第二百一十九章 大战序曲 扎赉诺尔（一） 图
第二百二十章 大战序曲 扎赉诺尔（二） 图
第二百二十一章 大战序曲 扎赉诺尔（三） 图
第二百二十二章 大战序曲 扎赉诺尔（四） 图
第二百二十三章 大战序曲 扎赉诺尔（五） 图
第二百二十四章 大战序曲 扎赉诺尔（六） 图
第二百二十五章 大战序曲 不眠之夜（一） 图
第二百二十六章 大战序曲 不眠之夜（二） 图
第二百二十七章 大战序曲 不眠之夜（三） 图
第二百二十八章 大战序曲 轰炸大乌里（一） 图
第二百二十九章 大战序曲 轰炸大乌里（二） 图
第二百三十章 大战序曲 轰炸大乌里（三） 图
第二百三十一章 大战序曲 大捷（一） 图
第二百三十二章 大战序曲 大捷（二） 图
第二百三十三章 大战序曲 大捷之后（一） 图
第二百三十四章 大战序曲 大捷之后（二） 图
第二百三十五章 大战序曲 大捷之后（三） 图
第二百三十六章 大战序曲 大捷之后（四） 图
第二百三十七章 大战序曲 大捷之后（五） 图
第二百三十八章 大战序曲 被算计了（一） 图
第二百三十九章 大战序曲 被算计了（二） 图
第二百四十章 大战序曲 被算计了（三） 图
第二百四十一章 大战序曲 被算计了（四） 图
第二百四十二章 大战序曲 喜得良将 图
第二百四十三章 大战序曲 以讹诈讹（一） 图
第二百四十四章 大战序曲 以讹诈讹（二） 图
第二百四十五章 大战序曲 最贵的学费 图
第二百四十六章 大战序曲 原来也是东北人 图
第二百四十七章 中原大战 乱局（一） 图
第二百四十八章 中原大战 乱局（二） 图
第二百四十九章 中原大战 回家 图
第二百五十章 中原大战 现代家电
第二百五十一章 中原大战 整编和人才
第二百五十二章 中原大战 阎锡山的虚惊
第二百五十三章 中原大战 施恩
第二百五十四章 中原大战 说服
第二百五十五章 中原大战 世界级飞机专家
第二百五十六章 中原大战 绝对超前的意识（一）
第二百五十七章 中原大战 绝对超前的意识（二）
第二百五十八章 中原大战 绝对超前的意识（三）
第二百五十九章 中原大战 焦虑的阎锡山
第二百六十章 中原大战 阎锡山的打算
第二百六十一章 中原大战 太原之行(一)
第二百六十二章 中原大战 太原之行(二)
第二百六十三章 中原大战 太原之行(三)
第二百六十四章 中原大战 太原之行(四)
第二百六十五章 中原大战 太原之行(五)
第二百六十六章 中原大战 工厂（一）
第二百六十七章 中原大战 工厂（二）
第二百六十八章 中原大战 千年难出的人才
第二百六十九章 中原大战 拉拢（一）
第二百七十章 中原大战 拉拢（二）
第二百七十一章 中原大战 拉拢（三）
第二百七十二章 中原大战 拉拢（四）
第二百七十三章 中原大战 拉拢（五）
第二百七十四章 中原大战 互相算计
第二百七十五章 中原大战 螳螂后面有黄雀
第二百七十六章 中原大战 阎锡山其实也很穷
第二百七十七章 中原大战 又一个盟兄弟
第二百七十八章 中原大战 又抓到一个
第二百七十九章 中原大战 初见冯玉祥（一）
第二百八十章 中原大战 初见冯玉祥（二）
第二百八十一章 中原大战 究竟谁骗了谁
第二百八十二章 中原大战 惊人一幕
第二百八十三章 中原大战 阎锡山很守信
第二百八十四章 中原大战 反蒋决议（一）
第二百八十五章 中原大战 反蒋决议（二）
第二百八十六章 中原大战 反蒋决议（三）
第二百八十七章 中原大战 反蒋决议（四）
第二百八十八章 中原大战 反蒋决议（五）
第二百八十九章 中原大战 考察（一）
第二百九十章 中原大战 考察（二）
第二百九十一章 中原大战 考察（三）
第二百九十二章 中原大战 红包
第二百九十三章 中原大战 斑鸠计划
第二百九十四章 中原大战 还能造坦克
第二百九十五章 中原大战 坦克的发展方向
第二百九十六章 中原大战 只有起点高 才会飞得高
第二百九十七章 中原大战 宋哲武很累
第二百九十八章 中原大战 委员长很烦（一）
第二百九十九章 中原大战 委员长很烦（二）
第三百章 中原大战 谈笑间樯橹灰飞烟灭（一）
第三百零一章 中原大战 谈笑间樯橹灰飞烟灭（二）
第三百零二章 中原大战 谈笑间樯橹灰飞烟灭（三）
第三百零三章 中原大战 谈笑间樯橹灰飞烟灭（四）
第三百零四章 中原大战 谈笑间樯橹灰飞烟灭（五）
第三百零五章 中原大战 谈笑间樯橹灰飞烟灭（六）
第三百零六章 中原大战 谈笑间樯橹灰飞烟灭（七）
第三百零七章 中原大战 论战（一）
第三百零八章 中原大战 论战（二）
第三百零九章 中原大战 论战（三）
第三百一十章 中原大战 论战（四）
第三百一十一章 中原大战 大战（一）
第三百一十二章 中原大战 大战（二）
第三百一十三章 中原大战 大战（三）
第三百一十四章 中原大战 大战（四）
第三百一十五章 中原大战 大战（五）
第三百一十六章 中原大战 大战（六）
第三百一十七章 中原大战 大战（七）
第三百一十八章 中原大战 故技重施（一）
第三百一十九章 中原大战 故技重施（二）
第三百二十章 中原大战 夺巢（一）
第三百二十一章 中原大战 夺巢（二）
第三百二十二章 中原大战 夺巢（三）
第三百二十三章 中原大战 夺巢（四）
第三百二十四章 中原大战 夺巢（五）
第三百二十五章 中原大战 夺巢（六）
第三百二十六章 中原大战 夺巢（七）
第三百二十七章 中原大战 夺巢（八）
第三百二十八章 中原大战 夺巢（九）
第三百二十九章 中原大战 夺巢（十）
第三百三十章 中原大战 夺巢（十一）
第三百三十一章 中原大战 夺巢（十二）
第三百三十二章 中原大战 不眠之夜（一）
第三百三十三章 中原大战 不眠之夜（二）
第三百三十四章 中原大战 不眠之夜（三）
第三百三十五章 中原大战 不眠之夜（四）
第三百三十六章 中原大战 不眠之夜（五）
第三百三十七章 中原大战 不眠之夜（六）
第三百三十八章 中原大战 不眠之夜（七）
第三百三十九章 中原大战 不眠之夜（八）
第三百四十章 中原大战 不眠之夜（九）
第三百四十一章 中原大战争夺（一）
第三百四十二章 中原大战争夺（二）
第三百四十三章 中原大战争夺（三）
第三百四十四章 中原大战争夺（四）
第三百四十五章 中原大战争夺（五）
第三百四十六章 中原大战争夺（六）
第三百四十七章 中原大战争夺（七）
第三百四十八章 中原大战争夺（八）
第三百四十九章 中原大战炸出来的决断（一）
第三百五十章 中原大战炸出来的决断（二）
第三百五十一章 中原大战炸出来的决断（三）
第三百五十二章布局未雨绸缪（一）
第三百五十三章布局未雨绸缪（二）
第三百五十四章布局 声东击西（一）
第三百五十五章布局 声东击西（二）
第三百五十六章布局 声东击西（三）
第三百五十七章布局 声东击西（四）
第三百五十八章布局 声东击西（五）
第三百五十九章布局 声东击西（六）
第三百六十章布局 晋钞风波（一）
第三百六十一章布局 晋钞风波（二）
第三百六十二章布局 晋钞风波（三）
第三百六十三章布局 晋钞风波（四）
第三百六十四章布局 晋钞风波（五）
第三百六十五章布局 晋钞风波（六）
第三百六十六章布局 晋钞风波（七）
第三百六十七章布局 晋钞风波（八）
第三百六十八章布局 晋钞风波（九）
第三百六十九章布局 晋钞风波（十）
对于中东路事件之感想 蒋中正
外蒙独立始末
神侣传说
第三百七十章 布局 晋钞风波（十一）
第三百七十一章布局 晋钞风波（十二）
第三百七十二章布局 晋钞风波（十三）
第三百七十三章布局 竟然还要打日本人的主意（一）
第三百七十四章布局 竟然还要打日本人的主意（二）
第三百七十五章布局庞炳勋来了
第三百七十六章布局北方建设发展委员会（一）
第三百七十七章布局北方建设发展委员会（二）
第三百七十八章布局北方建设发展委员会（三）
第三百七十九章布局北方建设发展委员会（四）
第三百八十章布局工业规划（一）
第三百八十一章布局工业规划（二）
第三百八十二章布局工业规划（三）
第三百八十三章布局工业规划（四）
第三百八十四章布局工业规划（五）
第三百八十五章布局民国的人才竟然有这么多
第三百八十六章布局谁掌握了人才，谁就掌握了世界
第三百八十七章布局原来是这样（一）
第三百八十八章布局原来是这样（二）
第三百八十九章布局决不离开第四路军
第三百九十章布局欧美收获（一）
第三百九十一章布局欧美收获（二）
第三百九十二章布局欧美收获（三）
第三百九十三章布局治民模范阎锡山
第三百九十四章布局土地风波（一）
第三百九十五章布局土地风波（二）
第三百九十六章布局科技天才（一）
第三百九十七章布局科技天才（二）
第三百九十八章布局科技天才（三）
第三百九十九章布局科技天才（四）
第四百章布局阎锡山竟然敢造生化达姆弹
第四百零一章布局新概念瞄准装具
第四百零二章布局穷人的武器要便宜（一）
第四百零三章布局穷人的武器要便宜（二）
第四百零四章布局有些钱不能省（一）
第四百零五章布局有些钱不能省（二）
第四百零六章布局领先世界科技的希望所在
第四百零七章布局一亿人实边计划
第四百零八章布局窄轨原来是这样建成的（一）
第四百零九章布局窄轨原来是这样建成的（二）
第四百一十章布局窄轨原来是这样建成的（三）
第四百一十一章布局这条铁路没花钱（一）
第四百一十二章布局这条铁路没花钱（二）
第四百一十三章布局还是缺钱
第四百一十四章布局时尚是如何流行起来的（一）
第四百一十五章布局时尚是如何流行起来的（二）
第四百一十六章布局时尚是如何流行起来的（三）
第四百一十七章布局时尚是如何流行起来的（四）
第四百一十八章布局名人效应（一）
第四百一十九章布局名人效应（二）
第四百二十章布局名人效应（三）
第四百二十一章布局名人效应（四）
第四百二十二章布局追求时尚总是要付出代价地（一）
第四百二十三章布局追求时尚总是要付出代价地（二）
第四百二十四章布局追求时尚总是要付出代价地（三）
第四百二十五章布局追求时尚总是要付出代价地（四）
第四百二十六章布局这也能引起外交纠纷
第四百二十七章布局奥运准备
第四百二十八章布局还是发生了（一）
第四百二十九章布局还是发生了（二）
第四百三十章布局还是发生了（三）
第四百三十一章布局还是发生了（四）
第四百三十二章布局委员长真被冤枉了
第四百三十三章布局商震跑了
第四百三十四章布局阎锡山回来了（一）
第四百三十五章布局阎锡山回来了（二）
第四百三十六章布局给阎锡山泼点脏水（一）
第四百三十七章布局给阎锡山泼点脏水（二）
第四百三十八章布局给阎锡山泼点脏水（三）
第四百三十九章布局徐永昌很惊讶
第四百四十章布局冯玉祥也得走
第四百四十一章布局冯玉祥可以走
第四百四十二章布局帮着徐永昌抢晋绥军
第四百四十三章布局还有人不愿做省主席
第四百四十四章 布局 王兴刚的无奈（一）
第四百四十五章 布局 王兴刚的无奈（二）
第四百四十六章 布局 王兴刚的无奈（三）
第四百四十七章 布局煽动（一）
第四百四十八章 布局煽动（二）
第四百四十九章 布局煽动（三）
第四百五十章 布局煽动（四）
第四百五十一章 布局煽动（五）
第四百五十二章 布局煽动（六）
第四百五十三章 布局建设成果（一）
第四百五十四章 布局建设成果（二）
第四百五十五章 布局建设成果（三）
第四百五十六章 布局建设成果（四）
第四百五十七章 布局欧洲人竟然晚穿了600年的裤子
第四百五十八章 抗战杨虎城来了（一）
第四百五十九章 抗战杨虎城来了（二）
第四百六十章 抗战杨虎城未了（三）
第四百六十一章 抗战杨虎城来了（四）
第四百六十二章 抗战借鸡生蛋
第四百六十三章 抗战难道九一八提前发生了
第四百六十四章 抗战竟然还要抗苏
第四百六十五章 抗战抗苏还是抗日（一）
第四百六十六章 抗战抗苏还是抗日（二）
第四百六十七章 抗战抗苏还是抗日（三）
第四百六十八章 抗战抗苏还是抗日（四）
第四百六十九章 抗战北方之盾（一）
第四百七十章 抗战北方之盾（二）
第四百七十一章 抗战北方之盾（三）
第四百七十二章 抗战战前准备（一）
第四百七十三章 抗战战前准备（二）
第四百七十四章 抗战战前准备（三）
第四百七十五章 抗战北蒙（一）
第四百七十六章 抗战北蒙（二）
第四百七十七章 抗战北蒙（三）
第四百七十八章 抗战边境（一）
第四百七十九章 抗战边境（二）
第四百八十章 抗战边境（三）
第四百八十一章 抗战边境（四）
第四百八十二章 抗战边境（五）
第四百八十三章 抗战边境（六）
第四百八十四章 抗战东线阻击
第四百八十五章 抗战西线无战事
第四百八十六章 抗战伏击（一）
第四百八十七章 抗战伏击（二）
第四百八十八章 抗战伏击（三）
第四百八十九章 抗战苏军很顽强
第四百九十章 抗战没抓到俘虏
第四百九十一章 抗战鱼子酱竟然不是大酱
第四百九十二章 抗战老毛子还真有不少好东西
第四百九十三章 抗战灯下黑
第四百九十四章 抗战夜袭
第四百九十五章 抗战史泽波很不错
第四百九十六章 抗战委员长的胆子更大
第四百九十七章 抗战都来给委员长添乱
第四百九十八章 抗战委员长很无奈
第四百九十九章 抗战戴笠的奏对（一）
第五百章 抗战戴笠的奏对（二）
第五百零一章 抗战戴笠的奏对（三）
第五百零二章 抗战戴笠的奏对（四）
第五百零三章 抗战列强虚伪（一）
第五百零四章 抗战列强虚伪（二）
第五百零五章 抗战醉翁之意（一）
第五百零六章 抗战醉翁之意（二）
第五百零七章 抗战东有恶邻
第五百零八章 抗战受伤害的是杨虎城
第五百零九章 抗战想起了飞艇
第五百一十章 抗战宋暂武也有钱紧的时候
第五百一十一章 抗战祸首的阴谋（一）
第五百一十二章 抗战祸首的阴谋（二）
第五百一十三章 抗战祸首的阴谋（三）
第五百一十四章 抗战 祸首的阴谋（四）
第五百一十五章抗战祸首的阴谋（五）
第五百一十六章抗战祸首的阴谋（六）
第五百一十七章抗战祸首的阴谋（七）
第五百一十八章 抗战心照不宣
第五百一十九章 抗战悲情九一．八（一）
第五百二十章 抗战悲情九一八．（二）
第五百二十一章 抗战悲情九一，八（三）
第五百二十二章 抗战悲情九一．八（四）
第五百二十三章 抗战悲情九一．八（五）
第五百二十四章 抗战悲情九一.八（六）
第五百二十五章 抗战东北兵工厂很牛
第五百二十六章 抗战东北抗日总队
第五百二十七章 抗战悲情北大营（一）
第五百二十八章 抗战悲情北大营（二）
第五百二十九章 抗战悲情北大营（三）
第五百三十章 抗战北大营歼敌（一）
第五百三十一章 抗战北大营歼敌（二）
第五百三十二章 抗战北大营歼敌（三）
第五百三十三章 抗战北大营歼敌（四）
第五百三十四章 抗战飞向北方（一）
第五百三十五章 抗战飞向北方（二）
第五百三十六章 抗战飞向北方（三）
第五百三十七章 抗战抓住了一个偷拍的
第五百三十八章 抗战病猫发威（一）
第五百三十九章 抗战病猫发威（二）
第五百四十章 抗战本庄繁也敢下克上(一)
第五百四十一章 抗战本庄繁也敢下克上(一)
第五百四十二章 抗战本庄繁也敢下克上(二)
第五百四十三章 抗战本庄繁也敢下克上(四)
第五百四十四章 抗战本庄繁也敢下克上(五)
第五百四十五章 抗战恨其不争（一）
第五百四十六章 抗战恨其不争（二）
第五百四十七章 抗战委员长的黑锅原来是这样来的
第五百四十八章 抗战报应来得好快
第五百四十九章 抗战竟然早有预谋
第五百五十章 抗战张学良的损失（一）
第五百五十一章 抗战张学良的损失（二）
第五百五十二章 抗战波澜（一）
第五百五十三章 抗战波澜（二）
第五百五十四章 抗战波澜（三）
第五百五十五章 抗战北蒙大胆的计划(一)
第五百五十六章 抗战北蒙大胆的计划(二)
第五百五十七章 抗战北蒙大胆的计划(三)
第五百五十八章 抗战北蒙大胆的计划(四)
第五百五十九章 抗战北蒙突发奇想
第五百六十章 抗战北蒙合围库伦
第五百六十一章 抗战北蒙空中歼敌（一）
第五百六十二章 抗战北蒙空中歼敌（二）
第五百六十三章 抗战北蒙空中歼敌（三）
第五百六十四章 抗战北蒙火烧克鲁伦(一)
第五百六十五章 抗战北蒙火烧克鲁伦(二)　图
第五百六十六章 抗战北蒙火烧克鲁伦(三)  图
第五百六十七章 抗战北蒙火烧克鲁伦(四)  图
第五百六十八章 抗战 北蒙 火烧克鲁伦（五）  图
第五百六十九章 抗战 北蒙 围困（一）  图
第五百七十章抗战北蒙围困（二）
第五百七十一章 抗战 北蒙 围困（三）  图
第五百七十二章 抗战 北蒙 围困（四）  图
第五百七十三章 抗战 北蒙 围困（五）  图
第五百七十四章 抗战北蒙暗算不断（一）  图
第五百七十五章 抗战北蒙暗招不断（二）  图
第五百七十六章 抗战北蒙暗招不断（三）  图
第五百七十七章 抗战东北泥沙俱下（一）  图
第五百七十八章 抗战 东北 泥沙俱下（二）  图
第五百七十九章 抗战 东北 泥沙俱下（三）  图
第五百八十章 抗战 东北 泥沙俱下（四）  图
第五百八十一章 抗战 东北 泥沙俱下（五）
第五百八十二章 抗战东北泥沙俱下（六）  图
第五百八十三章 抗战东北泥沙俱下（七）  图
第五百八十四章 抗战 东北 江桥大捷（一）
第五百八十五章 抗战东北江桥大捷（二）
第五百八十六章 抗战东北保卫哈尔滨（一）
第五百八十七章 抗战 东北 保卫哈尔滨（二）
第五百八十八章 抗战 东北 保卫哈尔滨（三）
第五百八十九章 抗战东北保卫哈尔滨（四）
第五百九十章 抗战东北保卫哈尔滨（五）
第五百九十一章抗战东北保卫哈尔滨(六)
第五百九十二章 抗战 东北 保卫哈尔滨(七)
第五百九十三章 抗战 东北 保卫哈尔滨(八)
第五百九十四章抗战东北保卫哈尔滨(九)
第五百九十五章 抗战东北保卫哈尔滨（十）  图
第五百九十六章 抗战 东北 保卫哈尔滨（十一）
597章抗战东北围歼松尾（一）
第598章抗战东北围歼松尾（二）
第五百九十九章 抗战沦陷  图
第六百章 抗战上海淞沪抗战(一)  图
第六百零一章 抗战上海淞沪抗战(二)  图
第六百零二章 抗战上海淞沪抗战(三)  图
第六百零三章抗战 上海淞沪抗战(四)  图
第六百零四章 抗战上海淞沪抗战(五)  图
第六百零五章 抗战上海淞沪抗战(六)  图
第六百零六章 抗战上海淞沪抗战(七)  图
第六百零七章 抗战上海淞沪抗战(八)  图
第六百零八章 抗战 上海 淞沪抗战(九)
第六百零九章 抗战 淞沪抗战 围歼鲛岛(一)