<?php
$cutid='13';
$bookname='我的老婆是公主';
$author='初恋璀璨如夏花';
$sortcname='都市言情';
$sortcid='4';
$sortnname='剧本其他';
$sortnid='312';
$bookinfo='
            来自异世界的大魔王企图征服地球，为了拯救地球，李路由只好先收留这位大魔王……一朵自称公主殿下的小女孩。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20110809134220_4022.gif';
$isover='1';
$sign='3c55fc7aff0a045299d05d02b169c157';
$lastupdate='1339772063';
$lastsize='3029530';
$chaptername='第349章 家教老师';
$chapterid='4542732';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1339796207';
?>