<?php
$ten_list[1]['chapterid']=4816552;
$ten_list[1]['chaptername']='第七十九章 火';
$ten_list[1]['update']='更新时间:2012-8-25 8:32:15
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13911','4816552');
$ten_list[1]['urltitle']='更新时间:2012-8-25 8:32:15
更新字数:5053';
$ten_list[2]['chapterid']=4816551;
$ten_list[2]['chaptername']='第七十八章 心动';
$ten_list[2]['update']='更新时间:2012-8-25 8:32:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13911','4816551');
$ten_list[2]['urltitle']='更新时间:2012-8-25 8:32:12
更新字数:4780';
$ten_list[3]['chapterid']=4808847;
$ten_list[3]['chaptername']='第七十六章 反击';
$ten_list[3]['update']='更新时间:2012-8-23 5:16:52
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13911','4808847');
$ten_list[3]['urltitle']='更新时间:2012-8-23 5:16:52
更新字数:4281';
$ten_list[4]['chapterid']=4804757;
$ten_list[4]['chaptername']='第七十五章 欢乐多';
$ten_list[4]['update']='更新时间:2012-8-21 8:26:14
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13911','4804757');
$ten_list[4]['urltitle']='更新时间:2012-8-21 8:26:14
更新字数:5070';
$ten_list[5]['chapterid']=4799477;
$ten_list[5]['chaptername']='第七十四章 再见安南秀';
$ten_list[5]['update']='更新时间:2012-8-19 4:06:36
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13911','4799477');
$ten_list[5]['urltitle']='更新时间:2012-8-19 4:06:36
更新字数:4587';
$ten_list[6]['chapterid']=4797885;
$ten_list[6]['chaptername']='第七十三章 蒸桑拿';
$ten_list[6]['update']='更新时间:2012-8-18 11:59:27
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13911','4797885');
$ten_list[6]['urltitle']='更新时间:2012-8-18 11:59:27
更新字数:4796';
$ten_list[7]['chapterid']=4790547;
$ten_list[7]['chaptername']='第七十二章 复杂和不重要';
$ten_list[7]['update']='更新时间:2012-8-16 5:39:51
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13911','4790547');
$ten_list[7]['urltitle']='更新时间:2012-8-16 5:39:51
更新字数:4978';
$ten_list[8]['chapterid']=4790546;
$ten_list[8]['chaptername']='第七十一章 等你一万年';
$ten_list[8]['update']='更新时间:2012-8-16 5:39:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13911','4790546');
$ten_list[8]['urltitle']='更新时间:2012-8-16 5:39:50
更新字数:5879';
$ten_list[9]['chapterid']=4784437;
$ten_list[9]['chaptername']='第七十章 BBA';
$ten_list[9]['update']='更新时间:2012-8-13 22:40:42
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13911','4784437');
$ten_list[9]['urltitle']='更新时间:2012-8-13 22:40:42
更新字数:5082';
$ten_list[10]['chapterid']=4779852;
$ten_list[10]['chaptername']='第六十九章 朋友';
$ten_list[10]['update']='更新时间:2012-8-12 7:38:06
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13911','4779852');
$ten_list[10]['urltitle']='更新时间:2012-8-12 7:38:06
更新字数:10051';
?>