<?php
$ten_list[1]['chapterid']=646646;
$ten_list[1]['chaptername']='第一百零一章 关门大吉！ 图';
$ten_list[1]['update']='更新时间:2009-11-15 14:33:40
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5285','646646');
$ten_list[1]['urltitle']='更新时间:2009-11-15 14:33:40
更新字数:33';
$ten_list[2]['chapterid']=646643;
$ten_list[2]['chaptername']='第一百章 一个月 图';
$ten_list[2]['update']='更新时间:2009-11-15 14:33:38
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5285','646643');
$ten_list[2]['urltitle']='更新时间:2009-11-15 14:33:38
更新字数:33';
$ten_list[3]['chapterid']=646640;
$ten_list[3]['chaptername']='第九十九章 撤销 图';
$ten_list[3]['update']='更新时间:2009-11-15 14:33:36
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5285','646640');
$ten_list[3]['urltitle']='更新时间:2009-11-15 14:33:36
更新字数:33';
$ten_list[4]['chapterid']=646637;
$ten_list[4]['chaptername']='第九十八章 重来 图';
$ten_list[4]['update']='更新时间:2009-11-15 14:33:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5285','646637');
$ten_list[4]['urltitle']='更新时间:2009-11-15 14:33:33
更新字数:33';
$ten_list[5]['chapterid']=646634;
$ten_list[5]['chaptername']='第九十七章 再见 图';
$ten_list[5]['update']='更新时间:2009-11-15 14:33:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5285','646634');
$ten_list[5]['urltitle']='更新时间:2009-11-15 14:33:30
更新字数:33';
$ten_list[6]['chapterid']=646631;
$ten_list[6]['chaptername']='第九十六章 后招 图';
$ten_list[6]['update']='更新时间:2009-11-15 14:33:28
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5285','646631');
$ten_list[6]['urltitle']='更新时间:2009-11-15 14:33:28
更新字数:33';
$ten_list[7]['chapterid']=646627;
$ten_list[7]['chaptername']='第九十五章 报价 图';
$ten_list[7]['update']='更新时间:2009-11-15 14:33:24
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5285','646627');
$ten_list[7]['urltitle']='更新时间:2009-11-15 14:33:24
更新字数:33';
$ten_list[8]['chapterid']=646624;
$ten_list[8]['chaptername']='第九十四章 爱尔康 图';
$ten_list[8]['update']='更新时间:2009-11-15 14:33:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5285','646624');
$ten_list[8]['urltitle']='更新时间:2009-11-15 14:33:21
更新字数:33';
$ten_list[9]['chapterid']=646621;
$ten_list[9]['chaptername']='第九十三章 覆盖 图';
$ten_list[9]['update']='更新时间:2009-11-15 14:33:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5285','646621');
$ten_list[9]['urltitle']='更新时间:2009-11-15 14:33:19
更新字数:33';
$ten_list[10]['chapterid']=646618;
$ten_list[10]['chaptername']='第九十二章 可大可小 图';
$ten_list[10]['update']='更新时间:2009-11-15 14:33:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5285','646618');
$ten_list[10]['urltitle']='更新时间:2009-11-15 14:33:17
更新字数:33';
?>