<?php
$ten_list[1]['chapterid']=4848860;
$ten_list[1]['chaptername']='第二十八章 大洗牌  图';
$ten_list[1]['update']='更新时间:2012-9-5 16:20:23
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14413','4848860');
$ten_list[1]['urltitle']='更新时间:2012-9-5 16:20:23
更新字数:20';
$ten_list[2]['chapterid']=4847699;
$ten_list[2]['chaptername']='第二十七章 被当做支线任务目标......  图';
$ten_list[2]['update']='更新时间:2012-9-5 4:44:01
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14413','4847699');
$ten_list[2]['urltitle']='更新时间:2012-9-5 4:44:01
更新字数:66';
$ten_list[3]['chapterid']=4846979;
$ten_list[3]['chaptername']='第二十六章 狠狠压制！  图';
$ten_list[3]['update']='更新时间:2012-9-4 22:02:48
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14413','4846979');
$ten_list[3]['urltitle']='更新时间:2012-9-4 22:02:48
更新字数:66';
$ten_list[4]['chapterid']=4845354;
$ten_list[4]['chaptername']='月初了，求一切票  图';
$ten_list[4]['update']='更新时间:2012-9-4 6:55:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14413','4845354');
$ten_list[4]['urltitle']='更新时间:2012-9-4 6:55:34
更新字数:48';
$ten_list[5]['chapterid']=4845340;
$ten_list[5]['chaptername']='第二十五章 绝色少女  图';
$ten_list[5]['update']='更新时间:2012-9-4 5:22:44
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14413','4845340');
$ten_list[5]['urltitle']='更新时间:2012-9-4 5:22:44
更新字数:86';
$ten_list[6]['chapterid']=4844639;
$ten_list[6]['chaptername']='第二十四章 请君入瓮  图';
$ten_list[6]['update']='更新时间:2012-9-4 0:45:48
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14413','4844639');
$ten_list[6]['urltitle']='更新时间:2012-9-4 0:45:48
更新字数:20';
$ten_list[7]['chapterid']=4843642;
$ten_list[7]['chaptername']='第二十三章 步步后退，步步设局';
$ten_list[7]['update']='更新时间:2012-9-3 16:29:47
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14413','4843642');
$ten_list[7]['urltitle']='更新时间:2012-9-3 16:29:47
更新字数:4269';
$ten_list[8]['chapterid']=4842924;
$ten_list[8]['chaptername']='第二十二章 尿你一脸！';
$ten_list[8]['update']='更新时间:2012-9-3 3:50:01
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14413','4842924');
$ten_list[8]['urltitle']='更新时间:2012-9-3 3:50:01
更新字数:4352';
$ten_list[9]['chapterid']=4842923;
$ten_list[9]['chaptername']='第二十一章 属性大爆炸  图';
$ten_list[9]['update']='更新时间:2012-9-3 3:49:58
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14413','4842923');
$ten_list[9]['urltitle']='更新时间:2012-9-3 3:49:58
更新字数:86';
$ten_list[10]['chapterid']=4838174;
$ten_list[10]['chaptername']='第二十章 突破！突破！突破！！！  图';
$ten_list[10]['update']='更新时间:2012-9-2 5:35:15
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14413','4838174');
$ten_list[10]['urltitle']='更新时间:2012-9-2 5:35:15
更新字数:66';
?>