<?php
$ten_list[1]['chapterid']=4848165;
$ten_list[1]['chaptername']='第二十二章 辽东乱战【求月票！】  图';
$ten_list[1]['update']='更新时间:2012-9-5 9:12:17
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16075','4848165');
$ten_list[1]['urltitle']='更新时间:2012-9-5 9:12:17
更新字数:66';
$ten_list[2]['chapterid']=4846873;
$ten_list[2]['chaptername']='第二十一章 幽州平寇';
$ten_list[2]['update']='更新时间:2012-9-4 21:12:52
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16075','4846873');
$ten_list[2]['urltitle']='更新时间:2012-9-4 21:12:52
更新字数:5008';
$ten_list[3]['chapterid']=4846338;
$ten_list[3]['chaptername']='第二十章 以诈对诈  图';
$ten_list[3]['update']='更新时间:2012-9-4 17:06:00
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16075','4846338');
$ten_list[3]['urltitle']='更新时间:2012-9-4 17:06:00
更新字数:66';
$ten_list[4]['chapterid']=4845505;
$ten_list[4]['chaptername']='第十九章 蠢蠢欲动  图';
$ten_list[4]['update']='更新时间:2012-9-4 9:11:18
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16075','4845505');
$ten_list[4]['urltitle']='更新时间:2012-9-4 9:11:18
更新字数:66';
$ten_list[5]['chapterid']=4844466;
$ten_list[5]['chaptername']='第十八章 情报之思  图';
$ten_list[5]['update']='更新时间:2012-9-4 0:17:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16075','4844466');
$ten_list[5]['urltitle']='更新时间:2012-9-4 0:17:28
更新字数:20';
$ten_list[6]['chapterid']=4843686;
$ten_list[6]['chaptername']='第十七章 收网抓鱼';
$ten_list[6]['update']='更新时间:2012-9-3 17:13:42
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16075','4843686');
$ten_list[6]['urltitle']='更新时间:2012-9-3 17:13:42
更新字数:5153';
$ten_list[7]['chapterid']=4843192;
$ten_list[7]['chaptername']='第十六章 三股势力  图';
$ten_list[7]['update']='更新时间:2012-9-3 9:13:18
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16075','4843192');
$ten_list[7]['urltitle']='更新时间:2012-9-3 9:13:18
更新字数:66';
$ten_list[8]['chapterid']=4842025;
$ten_list[8]['chaptername']='第十五章 少年双猛  图';
$ten_list[8]['update']='更新时间:2012-9-2 21:41:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16075','4842025');
$ten_list[8]['urltitle']='更新时间:2012-9-2 21:41:52
更新字数:66';
$ten_list[9]['chapterid']=4841228;
$ten_list[9]['chaptername']='第十四章 得罪小人  图';
$ten_list[9]['update']='更新时间:2012-9-2 17:09:24
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16075','4841228');
$ten_list[9]['urltitle']='更新时间:2012-9-2 17:09:24
更新字数:20';
$ten_list[10]['chapterid']=4838854;
$ten_list[10]['chaptername']='第十三章 战争来临  图';
$ten_list[10]['update']='更新时间:2012-9-2 9:13:00
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16075','4838854');
$ten_list[10]['urltitle']='更新时间:2012-9-2 9:13:00
更新字数:20';
?>