<?php
$ten_list[1]['chapterid']=4978005;
$ten_list[1]['chaptername']='第二十四章 海寺之战  图';
$ten_list[1]['update']='更新时间:2012-10-5 9:12:28
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16075','4978005');
$ten_list[1]['urltitle']='更新时间:2012-10-5 9:12:28
更新字数:29';
$ten_list[2]['chapterid']=4976771;
$ten_list[2]['chaptername']='第二十三章 男扮女装';
$ten_list[2]['update']='更新时间:2012-10-4 21:14:00
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16075','4976771');
$ten_list[2]['urltitle']='更新时间:2012-10-4 21:14:00
更新字数:6061';
$ten_list[3]['chapterid']=4976119;
$ten_list[3]['chaptername']='第二十二章 独孤暗线';
$ten_list[3]['update']='更新时间:2012-10-4 17:12:50
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16075','4976119');
$ten_list[3]['urltitle']='更新时间:2012-10-4 17:12:50
更新字数:5178';
$ten_list[4]['chapterid']=4975901;
$ten_list[4]['chaptername']='第二十一章 居安思危';
$ten_list[4]['update']='更新时间:2012-10-4 12:48:52
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16075','4975901');
$ten_list[4]['urltitle']='更新时间:2012-10-4 12:48:52
更新字数:5119';
$ten_list[5]['chapterid']=4974914;
$ten_list[5]['chaptername']='第二十章 毒心李渊  图';
$ten_list[5]['update']='更新时间:2012-10-4 9:09:42
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16075','4974914');
$ten_list[5]['urltitle']='更新时间:2012-10-4 9:09:42
更新字数:20';
$ten_list[6]['chapterid']=4973337;
$ten_list[6]['chaptername']='第十九章 关陇双贵  图';
$ten_list[6]['update']='更新时间:2012-10-3 21:04:08
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16075','4973337');
$ten_list[6]['urltitle']='更新时间:2012-10-3 21:04:08
更新字数:48';
$ten_list[7]['chapterid']=4972925;
$ten_list[7]['chaptername']='第十八章 投票表决  图';
$ten_list[7]['update']='更新时间:2012-10-3 17:08:47
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16075','4972925');
$ten_list[7]['urltitle']='更新时间:2012-10-3 17:08:47
更新字数:20';
$ten_list[8]['chapterid']=4972205;
$ten_list[8]['chaptername']='第十七章 东山再起  图';
$ten_list[8]['update']='更新时间:2012-10-3 9:05:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16075','4972205');
$ten_list[8]['urltitle']='更新时间:2012-10-3 9:05:56
更新字数:48';
$ten_list[9]['chapterid']=4970648;
$ten_list[9]['chaptername']='第十六章 重大隐忧';
$ten_list[9]['update']='更新时间:2012-10-2 21:18:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16075','4970648');
$ten_list[9]['urltitle']='更新时间:2012-10-2 21:18:11
更新字数:4525';
$ten_list[10]['chapterid']=4970138;
$ten_list[10]['chaptername']='第十五章 吞并灵武  图';
$ten_list[10]['update']='更新时间:2012-10-2 17:08:04
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16075','4970138');
$ten_list[10]['urltitle']='更新时间:2012-10-2 17:08:04
更新字数:20';
?>