<?php
$ten_list[1]['chapterid']=4963090;
$ten_list[1]['chaptername']='[VIP]第三百一十八章 葬礼风波（二）';
$ten_list[1]['update']='更新时间:2012-9-29 22:11:33
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17149','4963090');
$ten_list[1]['urltitle']='更新时间:2012-9-29 22:11:33
更新字数:690';
$ten_list[2]['chapterid']=4962718;
$ten_list[2]['chaptername']='[VIP]第三百一十七章葬礼风波（一）';
$ten_list[2]['update']='更新时间:2012-9-29 18:16:05
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17149','4962718');
$ten_list[2]['urltitle']='更新时间:2012-9-29 18:16:05
更新字数:655';
$ten_list[3]['chapterid']=4962545;
$ten_list[3]['chaptername']='[VIP]第三百一十六章 轰动！';
$ten_list[3]['update']='更新时间:2012-9-29 15:51:37
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17149','4962545');
$ten_list[3]['urltitle']='更新时间:2012-9-29 15:51:37
更新字数:4140';
$ten_list[4]['chapterid']=4962423;
$ten_list[4]['chaptername']='[VIP]第三百一十五章 罗辉之死（三）';
$ten_list[4]['update']='更新时间:2012-9-29 13:15:09
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17149','4962423');
$ten_list[4]['urltitle']='更新时间:2012-9-29 13:15:09
更新字数:4088';
$ten_list[5]['chapterid']=4961477;
$ten_list[5]['chaptername']='[VIP]第三百一十四章 罗辉之死（二）';
$ten_list[5]['update']='更新时间:2012-9-29 0:11:35
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17149','4961477');
$ten_list[5]['urltitle']='更新时间:2012-9-29 0:11:35
更新字数:3798';
$ten_list[6]['chapterid']=4960788;
$ten_list[6]['chaptername']='[VIP]第三百一十三章 罗辉之死（一）';
$ten_list[6]['update']='更新时间:2012-9-28 20:32:11
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17149','4960788');
$ten_list[6]['urltitle']='更新时间:2012-9-28 20:32:11
更新字数:3776';
$ten_list[7]['chapterid']=4960246;
$ten_list[7]['chaptername']='[VIP]第三百一十二章 你死了就行了';
$ten_list[7]['update']='更新时间:2012-9-28 16:22:39
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17149','4960246');
$ten_list[7]['urltitle']='更新时间:2012-9-28 16:22:39
更新字数:3541';
$ten_list[8]['chapterid']=4960075;
$ten_list[8]['chaptername']='[VIP]第三百一十一章 逼问！';
$ten_list[8]['update']='更新时间:2012-9-28 14:02:44
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17149','4960075');
$ten_list[8]['urltitle']='更新时间:2012-9-28 14:02:44
更新字数:3920';
$ten_list[9]['chapterid']=4958206;
$ten_list[9]['chaptername']='[VIP]第三百一十章见见市委书记（第八更！）';
$ten_list[9]['update']='更新时间:2012-9-28 2:02:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17149','4958206');
$ten_list[9]['urltitle']='更新时间:2012-9-28 2:02:01
更新字数:3664';
$ten_list[10]['chapterid']=4957894;
$ten_list[10]['chaptername']='[VIP]第三百零九章 只为温柔点（第七更！）';
$ten_list[10]['update']='更新时间:2012-9-28 1:12:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17149','4957894');
$ten_list[10]['urltitle']='更新时间:2012-9-28 1:12:28
更新字数:3836';
?>