<?php
$cutid='4';
$bookname='大剑';
$author='风云';
$sortcname='美文同人';
$sortcid='7';
$sortnname='动漫同人';
$sortnid='117';
$bookinfo='
            大剑，融合妖魔血肉的大剑战士，以消灭妖魔为已任，被人称为半人半妖的银瞳魔女，据说大剑只有女人，塾不只在女大剑之前还有着第一期的男大剑……


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114233735_8352.gif';
$isover='1';
$sign='21482d837f8cfc9916714ee19490989e';
$lastupdate='1258299831';
$lastsize='233847';
$chaptername='第四十二章 米里雅';
$chapterid='729121';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350467814';
?>