<?php
$ten_list[1]['chapterid']=4527534;
$ten_list[1]['chaptername']='第一千一百一十三章 决定了（求月票）  图';
$ten_list[1]['update']='更新时间:2012-6-12 14:34:28
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13682','4527534');
$ten_list[1]['urltitle']='更新时间:2012-6-12 14:34:28
更新字数:38';
$ten_list[2]['chapterid']=4527527;
$ten_list[2]['chaptername']='第一千一百一十二章 白痴问题（求月票）  图';
$ten_list[2]['update']='更新时间:2012-6-12 14:34:14
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13682','4527527');
$ten_list[2]['urltitle']='更新时间:2012-6-12 14:34:14
更新字数:38';
$ten_list[3]['chapterid']=4527519;
$ten_list[3]['chaptername']='第一千一百一十一章 看法（求月票）  图';
$ten_list[3]['update']='更新时间:2012-6-12 14:34:01
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13682','4527519');
$ten_list[3]['urltitle']='更新时间:2012-6-12 14:34:01
更新字数:38';
$ten_list[4]['chapterid']=4527513;
$ten_list[4]['chaptername']='第一千一百一十章 惊喜交集（求月票）  图';
$ten_list[4]['update']='更新时间:2012-6-12 14:33:48
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13682','4527513');
$ten_list[4]['urltitle']='更新时间:2012-6-12 14:33:48
更新字数:38';
$ten_list[5]['chapterid']=4520752;
$ten_list[5]['chaptername']='第一千一百零九章 个人意见  图';
$ten_list[5]['update']='更新时间:2012-6-10 23:25:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13682','4520752');
$ten_list[5]['urltitle']='更新时间:2012-6-10 23:25:23
更新字数:29';
$ten_list[6]['chapterid']=4520500;
$ten_list[6]['chaptername']='第一千一百零八章 饿死胆小的（紧急求月票）  图';
$ten_list[6]['update']='更新时间:2012-6-10 22:00:37
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13682','4520500');
$ten_list[6]['urltitle']='更新时间:2012-6-10 22:00:37
更新字数:38';
$ten_list[7]['chapterid']=4520166;
$ten_list[7]['chaptername']='第一千一百零七章 无能为力  图';
$ten_list[7]['update']='更新时间:2012-6-10 18:43:36
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13682','4520166');
$ten_list[7]['urltitle']='更新时间:2012-6-10 18:43:36
更新字数:86';
$ten_list[8]['chapterid']=4519111;
$ten_list[8]['chaptername']='第一千一百零六章 出乎意料（求月票）  图';
$ten_list[8]['update']='更新时间:2012-6-9 23:49:32
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13682','4519111');
$ten_list[8]['urltitle']='更新时间:2012-6-9 23:49:32
更新字数:47';
$ten_list[9]['chapterid']=4518807;
$ten_list[9]['chaptername']='第一千一百零五章 惊恐（求月票）  图';
$ten_list[9]['update']='更新时间:2012-6-9 21:55:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13682','4518807');
$ten_list[9]['urltitle']='更新时间:2012-6-9 21:55:52
更新字数:38';
$ten_list[10]['chapterid']=4518207;
$ten_list[10]['chaptername']='第一千一百零四章 相邀  图';
$ten_list[10]['update']='更新时间:2012-6-9 14:10:55
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13682','4518207');
$ten_list[10]['urltitle']='更新时间:2012-6-9 14:10:55
更新字数:86';
?>