<?php
$ten_list[1]['chapterid']=767226;
$ten_list[1]['chaptername']='第八十章 公子易的春意盎然 图';
$ten_list[1]['update']='更新时间:2009-11-16 3:44:15
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6019','767226');
$ten_list[1]['urltitle']='更新时间:2009-11-16 3:44:15
更新字数:33';
$ten_list[2]['chapterid']=767224;
$ten_list[2]['chaptername']='第七十九章 叫她侍寝？ 图';
$ten_list[2]['update']='更新时间:2009-11-16 3:44:13
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6019','767224');
$ten_list[2]['urltitle']='更新时间:2009-11-16 3:44:13
更新字数:33';
$ten_list[3]['chapterid']=767222;
$ten_list[3]['chaptername']='第七十八章 一个馒头就把自己卖了 图';
$ten_list[3]['update']='更新时间:2009-11-16 3:44:12
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6019','767222');
$ten_list[3]['urltitle']='更新时间:2009-11-16 3:44:12
更新字数:24';
$ten_list[4]['chapterid']=767221;
$ten_list[4]['chaptername']='第七十七章 反复无常的公子易 图';
$ten_list[4]['update']='更新时间:2009-11-16 3:44:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6019','767221');
$ten_list[4]['urltitle']='更新时间:2009-11-16 3:44:10
更新字数:33';
$ten_list[5]['chapterid']=767219;
$ten_list[5]['chaptername']='第七十六章 误打误撞 图';
$ten_list[5]['update']='更新时间:2009-11-16 3:44:09
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6019','767219');
$ten_list[5]['urltitle']='更新时间:2009-11-16 3:44:09
更新字数:33';
$ten_list[6]['chapterid']=767218;
$ten_list[6]['chaptername']='第七十五章 卫小七的选择 图';
$ten_list[6]['update']='更新时间:2009-11-16 3:44:07
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6019','767218');
$ten_list[6]['urltitle']='更新时间:2009-11-16 3:44:07
更新字数:33';
$ten_list[7]['chapterid']=767217;
$ten_list[7]['chaptername']='第七十四章 两个莫名其妙的女人 图';
$ten_list[7]['update']='更新时间:2009-11-16 3:44:05
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6019','767217');
$ten_list[7]['urltitle']='更新时间:2009-11-16 3:44:05
更新字数:33';
$ten_list[8]['chapterid']=767215;
$ten_list[8]['chaptername']='第七十三章 期待中的烟火 图';
$ten_list[8]['update']='更新时间:2009-11-16 3:44:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6019','767215');
$ten_list[8]['urltitle']='更新时间:2009-11-16 3:44:04
更新字数:24';
$ten_list[9]['chapterid']=767213;
$ten_list[9]['chaptername']='第七十二章 一个花粉过敏的倒霉鬼 图';
$ten_list[9]['update']='更新时间:2009-11-16 3:44:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6019','767213');
$ten_list[9]['urltitle']='更新时间:2009-11-16 3:44:02
更新字数:33';
$ten_list[10]['chapterid']=767211;
$ten_list[10]['chaptername']='第七十一章 斩凤剑还是斩我剑 图';
$ten_list[10]['update']='更新时间:2009-11-16 3:44:01
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6019','767211');
$ten_list[10]['urltitle']='更新时间:2009-11-16 3:44:01
更新字数:33';
?>