♂♀第一卷 牛B小协警♂♀第三卷 刑警也风流
第一章 闪电大破杀人案
第二章 一泻千里
第三章 就要干你们小警察！
第四章 大隐隐于市
第五章 大鱼・指导员
第六章 上面有人好办事
第七章 排挤・砸店
第八章 雄哥女人碰不得
第九章 此仇不报非君子
第十章 变调的英雄救美
十一章 做我女友吧！
十二章 自首・抓捕
十三章 火眼金睛
十四章 队长的考验
十五章 ****门？
十六章 ****到手
十七章 不是线索的线索
十八章 不当法医可惜了
十九章 当约会撞上小偷
二十章 【原来是你！】
二一章 【重新追求】
二二章 【第二起命案】
二三章 【抽茧剥丝寻线索】
二四章 【维尼熊的秘密】
二五章 【第一次带回家】
二六章 【被告？抢功？没天理了！】
二七章 【出离的愤怒】
二十八章 【冰清玉洁】
二十九章 【市长派我来的！】
三十章 【市长，我要向您汇报！】
三十一章 【项庄舞剑意在沛公】
三十二章 【针锋相对】
三十四章 【信不信由你】
三十四章 【狗入穷巷】
三十五章 【哥很强壮，哥很温柔！】
三十六章 【龙哥威猛】
三十七章 【救火】
三十八章 【真假夫妻】
三十九章 【叔叔，你做我爸爸吧！】
四十章 【事情没完】
四十一章 【占尽上风】
四十二章 【完美解决】
四十三章 【转机】
四十四章 【目标】
四十五章 【困境】
四十六章 【男扮女装俏警官】
四十七章 【狐狸精与真小人】
四十八章 【硬盘里的秘密】票票啊……
四十九章 【无欲则刚】
第五十章 【杯酒释恩仇】
五十一章 【人事调动】
五十二章 【媳妇与车概不外借】
五十三章 【比拽】
五十四章 【打了太子爷】
五十五章 【拼爹时代】
五十六章 【不了了之】
五十六章 【多重奖励】
五十七章 【一见钟情】圣诞快乐！
五十八章 【如愿以偿】求票！求打赏！
五十九章 【宾馆里的凶杀案】免费纵横币发放中
第六十章 【神秘方老板】免费纵横币发放中……
六十一章 【藏不住的马脚】免费纵横币发放中……
六十二章 【认准目标】
六十三章 【优绩股】
六十四章 【市长急招】新书榜真诡异！
六十五章 【市委救火队出发！】
六十六章 【煤矿大战】
六十七章 【黑金黑幕】
六十八章 【市长的气场】
六十九章 【拉偏架的警察局】
七十章 【抓活的】
七十一章 【调虎离山？】
七十二章 【当埋伏遇到绑票】
七十三章 【尿遁】
七十四章 【副省长来电】
七十五章 【性感人质】
七十六章 【杜龙的秘密】
七十七章 【信任之战】
七十八章 【咆哮】
七十九章 【查！不查？】
第八十章 【抢尸体】
八十一章 【飞车・金蝉脱壳】
八十二章 【杀气】
八十三章 【寻枪】
八十四章 【战友】
八十五章 【公报私仇】
八十六章 【冰雕美人】
八十七章 【沈冰清之怒】
八十八章 【旖旎的补偿】
八十九章 【警匪一家】
第九十章【派出所的风情】
九十一章 【好戏登场】
九十二章 【曳然而止的青春】
九十三章 【另有玄机】
九十四章 【警界奇葩】
九十五章 【女子与小人都难养】
九十六章 【火，烧过来了！】
九十七章 【快刀斩乱麻】
九十八章 【县长也照打】
九十九章 【不是战友也情深！】
第一百章 【不得不说的秘密】
一一章 【无证不行】
一二章 【正路不通走邪道】
一三章 【锦上添花】
一四章 【神兵天降】
一五章 【特战威武】
一六章 【用心瞄准】
一七章 【潜龙伏虎】
一八章 【讨打的贱人】
一九章 【市长家的艳遇】
一一章 【堂哥棠妹】
一一一章 【绵山抢劫杀人案】
一一二章 【虎，不如人毒】
一一三章 【冷面丈母娘】
一一四章 【林雅欣的烦恼】
一一五章 【内幕消息】
一一六章 【开业大吉】
一一七章 【不打不相识】
一一八章 【拯救・机车美女】
一一九章 【见鬼的肇事逃逸】
一二章 【迷失美羔羊】
一二一章 【仙儿交给你了】
一二二章 【同居坏大叔】
一二三章 【失忆美女调教计划1】
一二四章 【失忆美女调教计划2】
一二五章 【失忆美女调教计划3】
一二六章 【失忆美女调教计划4】
一二七章 【碎尸狂魔01】
一二八章 【碎尸狂魔02】
一二九章 【碎尸狂魔03】
一三章 【女福尔摩斯】
一三一章 【绑架】
一三二章 【自救救人】
一三三章 【缚花献佛】
一三四章 【恨欲情火】
一三五章 【风流初夜】
一三六章 【睡美人醒了】
一三七章 【投资协议】
一三八章 【九瞳异能】
一三九章 【棋高一着坦诚相告】
一四章 【逼供高手】
一四一章 【一查到底】
一四二章 【碎尸狂魔04】
一四三章 【大胆推理】
一四四章 【小心论证】
一四五章 【扑朔迷离】
一四六章 【变装携手游翠湖】
一四七章 【假情侣携手擒凶】
一四八章 【涨停】
一四九章 【考验】
一五章 【绝症・小人・兄弟】
一五一章 【浴缸里的睡美人】
一五二章 【美人更衣】
一五三章 【尴尬病美人】
一五四章 【床前夜话】
一五五章 【是可忍孰不可忍】
一五六章 【杀机四伏】
一五七章 【诱饵】
一五八章 【谎言】
一五九章 【和解酒】
一六章 【调教醋丫头】
一六一章 【无证神医害死人】
一六二章 【杀手・美女・人质】
一六三章 【对决】
第164章 【决战】
一六五章 【解脱】
一六六章 【调教女友】
一六七章 【林姐的诱惑】
一六八章 【被调戏的仙儿】
一六九章 【初恋破坏计划】
一七章 【心痛的感觉】
一七一章 【夕阳醉了】
一七二章 【私房游戏】
一七三章 【御女加鞭】
一七四章 【心痒难搔】
一七五章 【风中舞柳】
一七六章 【阴险的情敌】
一七七章 【风流市长要来】
一七八章 【迪吧女孩要小心】
一七九章 【英雄救美大闹迪吧】
一八章 【漏夜偷香】
一八一章 【攻心之策】
一八二章 【水中箫】
一八三章 【飞来横祸】
一八四章 【没有证据皆枉然】
一八五章 【我要自首】
一八六章 【入室凶杀】
一八七章 【逆向推理】
一八八章 【可疑的遗书】
一八九章 【青葱少女】
一九章 【惊弓之鸟】
一九一章 【交换杀妻】
一九二章 【升官晋级】（求票）
一九三章 【刑侦一组】
一九四章 【连环情侣杀手】
一九五章 【空降警花】
一九六章 【调教警花】
一九七章 【携美查案】
一九八章 【携美查案之慰天之灵】
一九九章 【女警司的用法】
二章 【这个黑锅背不得】
二一章 【眼观六路耳听八方】
二二章 【突露狰狞】
二三章 【仙儿自投怀】
二四章 【美女记者要专访】
二五章 【天使面孔魔鬼身】
二六章 【糖衣炮弹】
二七章 【秘术审凶】
二八章 【上兵伐谋】
二九章 【美女观察员】
二一章 【情场如战场】
二一一章 【厕所惩奸】
二一二章 【亵渎】
二一三章 【色不迷人人自迷】
二一四章 【暴力对阴谋】
二一五章 【贼心不死】
二一六章 【冰雕美人钓大鱼】
二一七章 【真凶现身不能抓】
二一八章 【假警车真警察】
二一九章 【失恋杀机】
二二章 【美女专访】
二二一章 【股掌之上】
二二二章 【处心积虑】
二二三章 【拉大家下水】
二二四章 【心肝宝贝挨打了】
二二五章 【虐童疑云】
二二六章 【杜龙的反击】
二二七章 【未离先伤】
二二八章 【田边的女尸】
二二九章 【死者是小三？】
二三章 【借刀杀人】
二三一章 【多情自古伤别离】
二三二章 【天意如环】
二三三章 【去也匆匆】
二三四章 【矢志不离】
二三五章 【仙儿插足】（求票求收藏！）
二三六章 【仗势欺人】
二三七章 【自讨苦吃官二代】
二三八章 【借力打力】
二三九章 【拍屁股找线索】
二四章 【仙儿公主杜爵爷】
二四一章 【新房里的新人儿】
二四二章 【洞房专家】
二四三章 【被告】
二四四章 【麻木的受害者】
二四五章 【公报私仇】
二四六章 【豆腐好吃案子难办】
二四七章 【打捞凶器】
二四八章 【各尽其能】
三四九章 【双美携手伴君行】
二五章 【鬼屋魔影】
二五一章 【狐狸与猎人】
二五二章 【被驴踢了】
二五三章 【芒刺在背】
二五四章 【危险的玩具枪】
第256章 【冲冠一怒为红颜】
第257章 【天字一号大无赖】
第258章 【****病栋】
第259章 【飞来艳遇】
第260章 【****留念】
第261章 【紫气东来】
第262章 【书市奇遇】
第263章 【狐丫头】
第264章 【归来】
第265章 【巫蛊娃娃】
第266章 【小魔星】
第267章 【死刑判决】
第268章 【反击前奏】
第269章 【风声鹤唳】
第270章 【雷霆一击】
第271章 【特殊服务】
第272章 【贪腐如狼】
第273章 【失恋的兄弟】
第274章 【怒打狗仔队】
第275章 【被打脸的宣传部长】
第276章 【非法逮捕】
第277章 【骑虎难下】
第278章 【严刑之下】
第279章 【医学奇迹】
第280章 【同事情深】
第281章 【姜还是老的辣】
第282章 【我意已决】
第283章 【秘密潜入】
第284章 【痛快一击】
第285章 【常委再会】
第286章 【追根究底】
第287章 【美丽的错误】
第288章 【举手表决】
第289章 【难得糊涂】
第290章 【纪律补习班】
第291章 【极品刺头】
第292章 【情侣杀手风云再起】
第293章 【聪明反被聪明误】
第294章 【电话调教】
第295章 【开始融化的冰雕美人】
第296章 【情锁女神】
第297章 【以牙还牙】
第298章 【激情小秘书】
第299章 【暴打局长】
第300章 【好玩的仙儿】
第301章 【猎豹山庄】
第302章 【千金一搏为红颜】
第303章 【师叔祖驾到】
第304章 【病中美人幽怨多】
第305章 【政治地震】
第306章 【相爱时难别亦难】
第307章 【绝色双姝离奇失踪】
第308章 【胁迫电话】
第309章 【决不妥协】
第310章 【老奸巨猾】
第311章 【你奸？我奸！】
第312章 【胁迫下的暴行】
第313章 【神兵天降】
第314章 【车震在途】
第315章 【大被同眠】
第316章 【掩耳盗铃】
第317章 【当头棒喝】
第318章 【箭箭穿心】
第319章 【竹下遗骸】
第320章 【林中冤魂】
第321章 【锁定凶嫌】
第322章 【未知真相】
三二一章 【未知真相】
三二二章 【神秘老爸】
二三三章 【鸿雁传书】
二三四章 【鸟尽弓藏】
二三五章 【官字两张嘴】
二三六章 【仗义的表妹】
二三七章 【天意如环】
二三八章 【常务女友】
二三九章 【危险的地方】
二四章 【连出状况】
二四一章 【立威】
二四二章 【对抗】
二四三章 【夺枪】
二四四章 【局长请客】
二四五章 【你被捕了！】
二四六章 【乡政府被暴徒冲击了】
四六七章 【有礼有据地抓人】
二四八章 【洗尘暗战】
三四九章 【海量】
三五章 【以退为进】
三五一章 【收买人心】
三五二章 【推心置腹】
三五三章 【春心萌动刀丫头】
三五四 【缉私行动01】
三五五章 【缉私行动02】
三五六章 【缉私行动03】
三五七章 【邂逅】
三五八章 【心碎】
三五九章 【发泄】
三六章 【赌石】
三六一章 【涨了】
三六二章 【割不断的爱恋】
三六三章 【大家族的烦恼】
三百六十四章 【热情的刀丫头】
三六五章 【远程视频调教】
三六七章 【挠脚心地狱】
三六八章 【一叶障目】
三六九章 【死马当活马医】
三七章 【妙手回春】
三七一章 【锦旗送到】
三七二章 【打草惊蛇】
三七三章 【枪打拒捕鸟】
三七四章 【美人相助】
三七六章 【缴枪不杀】
三七五章 【冰冻三尺非一日之寒】
三七八章 【攻心】
三七七章 【火眼金睛】
三七九章 【抓大肚婆】
三八章 【相约出游】
三八一章 【有惊无险】
三八二章 【无照神医】
三八三章 【龙诞溪】
三八四章 【变天】
三八五章 【被雷劈了】
三八六章 【变异大发现】
三八七章 【偷伐场】
三八八章 【暗算】
三八九章 【开路先锋】
三九一章 【唯一仇家】
三九二章 【一只烂皮鞋】
三九四章 【不能说的线索】
三九五章 【变局】
三九六章 【女人的能量】
三九七章 【天坑捞尸】(五一求票！)
三九八章 【真相】
三九九章 【妹妹被拐了】
四一章 【万倍利润】
四章 【两条路】
四二章 【赚钱计划】
四三章 【坏女孩】
四四章 【说谎女孩】
四五章 【劫匪现身】
四六章 【海关拍卖】
四九章 【小小帝王绿】
四八章 【疯狂出价】
四一章 【包揽全场】
四一一章 【藕粉底】
四一二章 【极品冰种】
四一三章 【帝王绿】
四一四章 【以毒攻毒】
四一五章 【秘密装备库】
四一六章 【真假难辨】
四一七章 【开赌】
四一八章 【愿赌服输】
四一九章 【不容有失】
四二章 【伏击莽苍谷】
四二一章 【俘虏】
四二二章 【死亡威胁】
四二三章 【抓活的】
四二四章 【人形玩具】
四二五章 【色鬼行长】
四二六章 【烛光晚餐】
四二七章 【仙人跳】
四二八章 【激情一日游】
四二九章 【巨额贷款】
四三章 【乘龙快婿】
四三一章 【潜在威胁】
四三二章 【绝代有佳人】
四三三章 【私人决策师】
四三四章 【人生何处不相逢】
四三五章 【梦中女神】
四三六章 【防狼有术】
四三七章 【自暴其丑】
四三八章 【玩的就是刺激】
四三九章 【姐妹花】
四四章 【赌上再赌】
四四一章 【赌涨也亏】
四四二章 【美女解石】
四四三章 【咄咄逼人】
四四四章 【连解连涨】
四四五章 【嫉妒】
四四七章 【坑人连环套】
四四六章 【玉美人】
四四八章 【富贵险中求】
四四九章 【大鱼上钩】
四五章 【中标】
四五一章 【转嫁风险】
四五二章 【石毁人伤】
四五六章 【变节】
四五四章 【骤雨行动】
四五三章 【真心话】
四五七章 【回马枪】
四五八章 【真相】
四五九章 【泼水节】
四六章 【刺杀】
四六一章【山精】求票！
四六二章 【新人报道】
四六三章 【上下其手】
第464章 【谈判】
四六五章 【软硬兼施】
四六六章 【单枪匹马】
四六七章 【黑夜奔袭】
四六八章 【暗夜绝杀】
四六九章 【强强对话】
四七章 【收拾残局】
四七一章 【共浴】
四七二章 【豪车美女】
四七三章 【大手笔】
四七四章 【温泉】
四七五章 【波涛暗涌】
四七六章 【飞车党】
四七七章 【你被捕了！】
四七八章 【神仙打架】
四七九章 【不给面子】
四八章 【继续追查】
四八一章 【信任】
四八二章 【魔巢】
四八三章 【美女书记的仰慕者】
四八四章 【心魔诱惑】
四八五章 【真假警察】
四八六章 【秘密授命】
四八七章 【知己知彼】
四八八章 【戏弄跟尾狗】
四八九章 【唯一证人】
四九章 【目标石局长】
四九一章 【抉择】
四九二章 【控制】
四九三章 【任务变了】
四九四章 【出工不出力】
四九五章 【忍无可忍】
四九六章 【绑架美女书记】
四九七章 【绝妙礼物】
四九八章 【替天行道】
四九九章 【将错就错】
五章 【磕头谢罪】
五一章 【新官上任一瓢水】
五二章 【异想天开】
五三章 【力排众议】
五四章 【决胜千里】
五五章 【挂了挂了】
五六章 【欢迎回家】
五七章 【努力相爱】
五八章 【切脉断案】
五九章 【惊喜】
五一章 【大鹏展翅】
五一一章 【虎山行】
五一二章 【美女书记的尴尬事】
五一三章 【贴心小棉袄】
五一四章 【擎天柱】
五一五章 【凤求凰】
五一六章 【强劲对手】
五一七章 【大贵宾】
五一八章 【成绩】
五一九章 【医生，我听你的……】
五二章 【魔手回春】
五二一章 【苏总光临】
五二二章 【初会刘师兄】
五二三章 【涅】
五二四章 【再会刘师兄】
五二五章 【车祸】
五二六章 【左右逢源】
五二七章 【拼爹呢】
五二八章 【小事化了】
五二九章 【韩梦蝶】
五三章 【冰清失踪】
五三一章 【追影】
五三二章 【一世兄弟】
五三三章 【调戏美女书记】
五三四章 【善解人衣】
五三五章 【低调个鬼】
五三六章 【打了再说】
五三七章 【美妇人】
五三八章 【陪美人推杆】
五三九章 【美妇聪明】
五四章 【龙哥威武】
五四一章 【美女采风计划】
五四二章 【没得谈】
五四三章 【逼出绝招】
五四四章 【连环追尾】
五四五章 【梨花带雨】
五四六章 【露馅】
五四七章 【安慰】
五四八章 【告密】
五四九章 【动真格了】
五五章 【死定了】
五五一章 【涉险过关】
五五二章 【最后通牒】
五五三章 【大军压境】
五五四章 【军事管制】
五五五章 【突袭】
五五六章 【人命关天】
五五七章 【疯狂】
五五八章 【神乎其技】
五五九章 【大功告成】
五六章 【乘胜追击】
五六一章 【法网柔情】
五六二章 【庆功会】
五六三章 【狡猾的猎人】
第564章 【牛皮不是吹的】
五六五章 【间谍任务】
五六六章 【炫出来的麻烦】
五六七章 【杜龙发威】
五六八章 【憾事】
五六九章 【派系】
五七章 【精英】
五七一章 【火场腾龙】
五七二章 【重案组】
五七三章 【限期破案】
五七四章 【组建班底】
五七五章 【火灾现场】
五七六章 【三个着火点】
五七七章 【目标隐现】
五七八章 【偷油的贼】
五七九章 【鬼影寻踪】
五八章 【锁定目标】
五八一章 【鬼巢寻迹】
五八二章 【调虎离山】
五八三章 【狭路相逢】
五八四章 【千钧一发】