<?php
$cutid='16';
$bookname='拜见国王陛下';
$author='渣子张';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            【全国的人民啊，我是你们的新国王，是这个国家最伟大的人，你们必须服从我的命令，不准反抗我的统治，凡是敢和我作对的人全家死刑！以上。】        这是一个笨蛋在陌生的世界里自娱自乐顺便娱乐大众的故事。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120629074121_2080.gif';
$isover='1';
$sign='a9df43fa3a7faad2a3ae3611a8c63ed0';
$lastupdate='1348181247';
$lastsize='751698';
$chaptername='一二八、金发双马尾的小公主';
$chapterid='4934489';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348196053';
?>