♂♀第一卷 乍现♂♀第二卷 蛰伏♂♀第三卷 初世♂♀第四卷 现世
第一话 开篇――神引
第二话 托命
第三话 动乱之路
第四话 汉州援兵
第五话 宿命的对手
第六话 奇袭宁县
第七话 失算
第八话 金翅银石
第九话 狄北罗侯
第十话 双龙初会
第十一话 密会
第十二话 使者林薇
第13话 台洲议和
第十四话 暗战
第十五话 辞官还乡
第十六话 异动
第十七话 蛰伏
第一话 洛京痞丐
第二话 魅影苍狼
第三话 翠尹怡红
第四话 混迹
第五话 寻芳
第六话 急别
第七话 栽赃
第八话 遭难
第九话 替工 修
第十话 夜半擒贼
第十一话 梦云坊
第十二话 初探梦云坊
第十三话 风云梦云坊
第十四话 意料之外
第十五话 黎明之前
第十六话 逃亡
第十七话 身世
第十八话 说越
第十九话 初世
第一话 群雄道
第二话 龙山劫
第三话 重生天
第四话 狼山难
第五话 临难授命
第六话 虎啸龙吟
第七话 雌雏雄狼
第八话 魁龙出山
第九话 翠林情思
第十话 初现锋芒
第十一话 囚龙寻
第十二话 真龙辨
第十三话 英雄解
第十四话 末龙归
第十五话 莽点六门
第十六话 说解六门
第十七话 清流无浊
第十八话 隐云如幻
第十九话 桃难叶败
第二十话 镜花水月
第二十一话 现世
第一话 刘显岳
第二话 龙之兵
第三话 （上）
第三话 龙醒
第四话 （上）
第四话 夜走鸣县
第五话 （上）
第五话 噩信
第六话 （上）
第六话 虎落平阳
第七话 （上）
第七话 英雄同道
第八话 （上）
第八话 血战万寿林
第九话 （上）
第九话 援兵
第十话 尽释前嫌
第十一话 筒中计
第十二话 定谋
第十三话 计中计
第十四话 龙逝
第十五话 （上）
第十五话 将变天