♂♀正文♂♀琴府姑爷
引子
第一章：钓鸡
第二章：笑怒之间
第三章：吃瘪仙女
第四章：井台情缘
第五章 两脚跟风（上）
第六章 两脚跟风（下）
第七章 也是雏儿？
第八章 望江楼（一）求推荐
第九章 望江楼（二）
第十章 秋山枫叶图求推荐收藏
第十一章：大忽悠
第十二章：我是师兄
第十三章：猪老伯
第十四章：风起
第十五章：关怀
第十六章：身世
第十七章：禁卫军
第十八章：再次重生
第十九章：两个女人
第二十章：神医李溥
第二十一章：又见棺椁（一）求推荐
第二十二章：又见棺椁（二）
第二十三章：******
第二十四章：方寸山
第二十五章：石缝旖旎（一）
第二十六章：石缝旖旎（二）
第二十七章：被人捉奸
第二十八章：清儿许给你
第二十九章：心解
第三十章：五百万税银
第三十一章：逼亲
第三十二章：琴府风云
第三十三章：初次交锋
第三十四章：五十担李子（一）求票
第三十五章：五十担李子（二）
第三十六章：五十担李子（三）
第三十七章：我亲你！
第三十八章：琴府惊变
第三十九章：一截牛肠
第四十章：石头？
第四十一章：扔下水里
第四十二章：萧萧风情（一）
第四十三章：萧萧风情（二）
第四十四章：落峡谷
第四十五章：伪装
第四十六章：初战告捷
第四十七章：再次交锋
第四十八章：两败俱伤
第四十九章：禁卫右军
第五十章：纵虎归山？
第五十一章：围谷
第五十二章：落峡谷鏖战（一）
第五十三章：落峡谷鏖战（二）
第五十四章：落峡谷鏖战（三）求票
第五十五章：落峡谷鏖战（四）
第五十六章：落峡谷鏖战（五）
第五十七章：落峡谷鏖战（六）
第五十八章：落峡谷鏖战（七）
第五十九章：地下岩洞
第六十章：绝处逢生
第六十一章：惊变
第六十二章：决战之前（一）
第六十三章：决战之前（二）
第六十四章：各展其智
第六十五章：成事在天
第六十六章：情为何物？
第六十七章：谁赢谁输？（一）
第六十八章：谁赢谁输？（二）求票
第六十九章：出困
第七十章：孤立
第七十一章：挑拨离间
第七十二章：初见隆王
第七十三章：香归何处？
第七十四章：乾阳殿问道（一）
第七十五章：乾阳殿问道（二）
第七十六章：乾阳殿问道（三）
第七十七章：乾阳殿问道（四）
第七十八章：清儿出手
第七十九章：上阵父子兵
第八十章：针锋相对
第八十一章：上官论政
第八十二章：认宗？
第八十三章：琴府师爷
第八十四章：惨案
第八十五章：疯老头
第八十六章：新怨
第八十七章：表演
第八十八章：忠烈公
第八十九章：卢柳二公子
第九十章：醉心果
第九十一章：立威
第九十二章：凶狠
第九十三章：急转直下
第九十四章：漕帮
第九十五章：钓鱼（一）
第九十六章：钓鱼（二）
第九十七章：意外收获
第九十八章：扑朔迷离
第九十九章：身陷漕帮求票＋收藏
第一百章：忠烈公文集
第一百○一章：牛鬼蛇神
第一百○二章：柳映红
第一百○三章：相劝？
第一百○四章：找到银子！
第一百○五章：哼哈文将（一）
第一百○六章：哼哈文将（二）
第一百○七章：哼哈文将（三）
第一百○八章：老子不干了
第一百○九章：信仰崩塌的自由
第一百一十章：幸福生活（一）补昨日
第一百一十一章：幸福生活（二）
第一百一十二章：柳文振登门求票
第一百一十三章：杨笑在哪里
第一百一十四章：找回自我（一）
第一百一十五章：找回自我（二）
第一百一十六章：箭在弦上
第一百一十七章：孟姚氏
第一百一十八章：请君入瓮（一）
第一百一十九章：请君入瓮（二）
第一百二十章：棋逢对手
第一百二十一章：情何以堪？
第一百二十二章：真相
第一百二十三章：祖孙相斗（一）
第一百二十四章：祖孙相斗（二）
第一百二十五章：明阳殿
第一百二十六章：巧遇（一）
第一百二十七章：巧遇（二）
第一百二十八章：十子连珠
第一百二十九章：二里埔旧人
第一百三十章：埠头风云信（一）
第一百三十一章：埠头风云（二）
第一百三十二章：开箱？
第一百三十三章：漕帮帮主
第一百三十四章：鱼儿上勾
第一百三十五章：翁婿之间
第一百三十六章：圣旨到
第一百三十七章：兵驻望江楼
第一百三十八章：老和尚
第一百三十九章：贵客来访（－）
第一百四十章：贵客来访（二）
第一百四十一章：河洛十丈涡
第一百四十二章：王师爷的身份
第一百四十三章：李溥返回（一）
第一百四十四章：李溥返回（二）
第一百四十五章：真相大白
第一百四十六章：古代喷泉
第一百四十七章：左右统领（一）
第一百四十八章：左右统领（二）
第一百四十九章：粉墨登场
第一百五十章：想你想得紧
第一百五十一章：子嗣
第一百五十二章：高科技
第一百五十三章：难分轩轾
第一百五十四章：说服
第一百五十五章：回马枪
第一百五十六章：四十个官员
第一百五十七章：肩膀出租
第一百五十八章：男人是药（一）
第一百五十九章：男人是药（二）
第一百六十章：心动
第一百六十一章：小小出走
第一百六十二章：血战（一）
第一百六十三章：血战（二）
第一百六十四章：血战（三）
第一百六十五章：血战（四）
第一百六十六章：老和尚发威
第一百六十七章：毁天灭地化尸粉
第一百六十八章：波谲云诡
第一百六十九章： 废了王师爷
第一百七十章： 真真假假
第一百七十一章：我要亲自杀他
第一百七十二章：生死交易
第一百七十三章：无人可解
第一百七十四章：虐人
第一百七十五章： 艰难决择
第一百七十六章：琴府姑爷（一）
第一百七十七章：琴府姑爷（二）
第一百七十八章：琴府姑爷（三）
第一百七十九章：琴府姑爷（四）
第一百八十章：阴阳合佩
第一百八十一章：条件？
第一百八十二章：夜话
第一百八十三章： 神棍门
第一百八十四章：再入漕帮
第一百八十五章：话说喷泉
第一百八十六章：重逢（一）
第一百八十七章：重逢（二）
第一百八十八章：神书
第一百八十九章：高五娘
第一百九十章：穿越疑团
第一百九十一章：围困铸金坊（一）
第一百九十二章：围困铸金坊（二）
第一百九十三章：围困铸金坊（三）
第一百九十四章：惊现高手
第一百九十五章：大力擒龙功
第一百九十六章：再现隆王
第一百九十七章：防御
第一百九十八章：尾追（一）求票
第一百九十九章：尾追（二）
第两百章： 一张地
第两百○一章： 拜月节的事
第两百○二章：段
第两百○三章： 修真之人
第两百○四章： 惊天阴谋（一）求票
第两百○五章： 惊天阴谋（二）
第两百○六章： 匪夷所思
第两百○七章： 轰动洛阳
第两百○八章：我家的仆人
第两百○九章：正名
第两百一十章：被算计了？
第两百一十一章：匕现
第两百一十二章：与时俱进
第两百一十三章：造化弄人（一）
第两百一十四章：造化弄人（二）
第两百一十五章：造化弄人（三）
第两百一十六章：拜月大典（一）
第两百一十七章：拜月大典（二）
第两百一十八章：拜月大典（三）
第两百一十九章：拜月大典（四）
第两百二十章：虎牢关
第两百二十一章：兵出东岭
第两百二十二章：全城戒严
第两百二十三章：父女
第两百二十四章：鸿沟村
第两百二十五章：往事不堪回首
第两百二十六章：布局
第两百二十七章：劝降与赌
第两百二十八章：试敌
第两百二十九章：上官来访
第两百三十章：愿望
第两百三十一章：心碎
第两百三十二章：李家三人
第两百三十三章：水淹白沙（一）
第两百三十四章：水淹白沙（二）
第两百三十五章：水淹白沙（三）
第两百三十六章：龙困浅滩
第两百三十七章： 十年之命（一）
第两百三十八章： 十年之命（二）
第两百三十九章： 十年之命（三）
第两百四十章： 十年之命（四）
第两百四十一章： 离心
第两百四十二章： 道家养生
第两百四十三章：再上铸金坊（一）
第两百四十四章：再上铸金坊（二）
第两百四十五章：火药配方
第两百四十六章：接管铸金坊
第两百四十七章：训吏
第两百四十八章：兵临城下
第两百四十九章：厮杀
第两百五十章：夜入总坛
第两百五十一章：半部神书
第两百五十二章：火药神威
第两百五十三章：鸿沟拒守
第两百五十四章：兴学（一）
第两百五十五章：兴学（二）
第两百五十六章：以退为进
第两百五十七章：鞭炮原理
第两百五十八章：隐争（一）
第两百五十九章隐争（二）
第两百六十章 出兵
第两百六十一章 徐府姑爷
第两百六十二章 西域之行（一）
第两百六十三章 西域之行（二）
第两百六十四章 西域之行（三）
第两百六十五章 西域之行（四）
第两百六十六章 齐聚兰州
第两百六十七章 遇袭
第两百六十八章 兵围十方
第两百六十九章 扯旗
第两百七十章 再见国师
第两百七十一章 合作
第两百七十二章 以牙还牙
第两百七十三章 宏
第两百七十四章 兵定兰州（一）