<?php
$ten_list[1]['chapterid']=4958965;
$ten_list[1]['chaptername']='第九百八十章 食神现';
$ten_list[1]['update']='更新时间:2012-9-28 11:35:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15196','4958965');
$ten_list[1]['urltitle']='更新时间:2012-9-28 11:35:22
更新字数:3711';
$ten_list[2]['chapterid']=4958964;
$ten_list[2]['chaptername']='第九百七十九章 慧根的威力';
$ten_list[2]['update']='更新时间:2012-9-28 11:35:19
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15196','4958964');
$ten_list[2]['urltitle']='更新时间:2012-9-28 11:35:19
更新字数:4085';
$ten_list[3]['chapterid']=4958963;
$ten_list[3]['chaptername']='第九百七十八章 继续演戏';
$ten_list[3]['update']='更新时间:2012-9-28 11:35:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15196','4958963');
$ten_list[3]['urltitle']='更新时间:2012-9-28 11:35:14
更新字数:3617';
$ten_list[4]['chapterid']=4958962;
$ten_list[4]['chaptername']='第九百七十七章 那一炸';
$ten_list[4]['update']='更新时间:2012-9-28 11:35:12
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15196','4958962');
$ten_list[4]['urltitle']='更新时间:2012-9-28 11:35:12
更新字数:4142';
$ten_list[5]['chapterid']=4958961;
$ten_list[5]['chaptername']='第九百七十六章 火奴出现';
$ten_list[5]['update']='更新时间:2012-9-28 11:35:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15196','4958961');
$ten_list[5]['urltitle']='更新时间:2012-9-28 11:35:10
更新字数:3619';
$ten_list[6]['chapterid']=4949883;
$ten_list[6]['chaptername']='第九百七十五章 万人大忽悠';
$ten_list[6]['update']='更新时间:2012-9-25 18:04:17
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15196','4949883');
$ten_list[6]['urltitle']='更新时间:2012-9-25 18:04:17
更新字数:3824';
$ten_list[7]['chapterid']=4949018;
$ten_list[7]['chaptername']='第九百七十四章 大戏初始';
$ten_list[7]['update']='更新时间:2012-9-25 11:52:32
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15196','4949018');
$ten_list[7]['urltitle']='更新时间:2012-9-25 11:52:32
更新字数:3708';
$ten_list[8]['chapterid']=4945857;
$ten_list[8]['chaptername']='第九百七十三章 挖个大坑';
$ten_list[8]['update']='更新时间:2012-9-24 11:30:09
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15196','4945857');
$ten_list[8]['urltitle']='更新时间:2012-9-24 11:30:09
更新字数:3373';
$ten_list[9]['chapterid']=4945856;
$ten_list[9]['chaptername']='第九百七十二章 三张羊皮纸';
$ten_list[9]['update']='更新时间:2012-9-24 11:29:44
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15196','4945856');
$ten_list[9]['urltitle']='更新时间:2012-9-24 11:29:44
更新字数:3475';
$ten_list[10]['chapterid']=4943022;
$ten_list[10]['chaptername']='第九百七十一章 开始布局';
$ten_list[10]['update']='更新时间:2012-9-23 11:35:36
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15196','4943022');
$ten_list[10]['urltitle']='更新时间:2012-9-23 11:35:36
更新字数:3809';
?>