<?php
$ten_list[1]['chapterid']=4818014;
$ten_list[1]['chaptername']='040：越来越好玩了';
$ten_list[1]['update']='更新时间:2012-8-25 13:34:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17080','4818014');
$ten_list[1]['urltitle']='更新时间:2012-8-25 13:34:56
更新字数:2395';
$ten_list[2]['chapterid']=4817488;
$ten_list[2]['chaptername']='041：救兵';
$ten_list[2]['update']='更新时间:2012-8-25 13:16:20
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17080','4817488');
$ten_list[2]['urltitle']='更新时间:2012-8-25 13:16:20
更新字数:2385';
$ten_list[3]['chapterid']=4817487;
$ten_list[3]['chaptername']='039：“不好得罪”与“不能得罪”';
$ten_list[3]['update']='更新时间:2012-8-25 13:16:19
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17080','4817487');
$ten_list[3]['urltitle']='更新时间:2012-8-25 13:16:19
更新字数:2282';
$ten_list[4]['chapterid']=4817486;
$ten_list[4]['chaptername']='038：把他们抓起来！';
$ten_list[4]['update']='更新时间:2012-8-25 13:16:18
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17080','4817486');
$ten_list[4]['urltitle']='更新时间:2012-8-25 13:16:18
更新字数:2305';
$ten_list[5]['chapterid']=4817485;
$ten_list[5]['chaptername']='037：吓得屁滚尿流';
$ten_list[5]['update']='更新时间:2012-8-25 13:16:16
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17080','4817485');
$ten_list[5]['urltitle']='更新时间:2012-8-25 13:16:16
更新字数:2480';
$ten_list[6]['chapterid']=4817484;
$ten_list[6]['chaptername']='036：彪悍后妻';
$ten_list[6]['update']='更新时间:2012-8-25 13:16:15
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17080','4817484');
$ten_list[6]['urltitle']='更新时间:2012-8-25 13:16:15
更新字数:2431';
$ten_list[7]['chapterid']=4817483;
$ten_list[7]['chaptername']='035：当代陈世美';
$ten_list[7]['update']='更新时间:2012-8-25 13:16:13
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17080','4817483');
$ten_list[7]['urltitle']='更新时间:2012-8-25 13:16:13
更新字数:2451';
$ten_list[8]['chapterid']=4817482;
$ten_list[8]['chaptername']='034：大生意';
$ten_list[8]['update']='更新时间:2012-8-25 13:16:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17080','4817482');
$ten_list[8]['urltitle']='更新时间:2012-8-25 13:16:12
更新字数:2544';
$ten_list[9]['chapterid']=4817481;
$ten_list[9]['chaptername']='033：只要你和我合作';
$ten_list[9]['update']='更新时间:2012-8-25 13:16:09
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17080','4817481');
$ten_list[9]['urltitle']='更新时间:2012-8-25 13:16:09
更新字数:2353';
$ten_list[10]['chapterid']=4817480;
$ten_list[10]['chaptername']='032：美少年的獠牙';
$ten_list[10]['update']='更新时间:2012-8-25 13:16:08
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17080','4817480');
$ten_list[10]['urltitle']='更新时间:2012-8-25 13:16:08
更新字数:2478';
?>