<?php
$ten_list[1]['chapterid']=4858801;
$ten_list[1]['chaptername']='067：我想做您的眼睛和耳朵  图';
$ten_list[1]['update']='更新时间:2012-9-8 9:23:07
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17080','4858801');
$ten_list[1]['urltitle']='更新时间:2012-9-8 9:23:07
更新字数:57';
$ten_list[2]['chapterid']=4856771;
$ten_list[2]['chaptername']='066：实习记者  图';
$ten_list[2]['update']='更新时间:2012-9-7 19:30:26
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17080','4856771');
$ten_list[2]['urltitle']='更新时间:2012-9-7 19:30:26
更新字数:57';
$ten_list[3]['chapterid']=4852837;
$ten_list[3]['chaptername']='065：当众打脸  图';
$ten_list[3]['update']='更新时间:2012-9-7 0:57:04
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17080','4852837');
$ten_list[3]['urltitle']='更新时间:2012-9-7 0:57:04
更新字数:66';
$ten_list[4]['chapterid']=4851165;
$ten_list[4]['chaptername']='064：撑场子  图';
$ten_list[4]['update']='更新时间:2012-9-6 11:13:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17080','4851165');
$ten_list[4]['urltitle']='更新时间:2012-9-6 11:13:31
更新字数:66';
$ten_list[5]['chapterid']=4850075;
$ten_list[5]['chaptername']='063：天价玉观音  图';
$ten_list[5]['update']='更新时间:2012-9-6 1:15:06
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17080','4850075');
$ten_list[5]['urltitle']='更新时间:2012-9-6 1:15:06
更新字数:66';
$ten_list[6]['chapterid']=4849552;
$ten_list[6]['chaptername']='062：华大记者团  图';
$ten_list[6]['update']='更新时间:2012-9-5 22:31:02
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17080','4849552');
$ten_list[6]['urltitle']='更新时间:2012-9-5 22:31:02
更新字数:66';
$ten_list[7]['chapterid']=4848576;
$ten_list[7]['chaptername']='061：世上无难事，只怕有心人  图';
$ten_list[7]['update']='更新时间:2012-9-5 11:50:25
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17080','4848576');
$ten_list[7]['urltitle']='更新时间:2012-9-5 11:50:25
更新字数:57';
$ten_list[8]['chapterid']=4847148;
$ten_list[8]['chaptername']='060：算无遗策的柳大小姐  图';
$ten_list[8]['update']='更新时间:2012-9-4 23:02:55
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17080','4847148');
$ten_list[8]['urltitle']='更新时间:2012-9-4 23:02:55
更新字数:57';
$ten_list[9]['chapterid']=4846427;
$ten_list[9]['chaptername']='059：羞愤欲死  图';
$ten_list[9]['update']='更新时间:2012-9-4 18:14:21
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17080','4846427');
$ten_list[9]['urltitle']='更新时间:2012-9-4 18:14:21
更新字数:66';
$ten_list[10]['chapterid']=4844688;
$ten_list[10]['chaptername']='058：布线  图';
$ten_list[10]['update']='更新时间:2012-9-4 0:49:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17080','4844688');
$ten_list[10]['urltitle']='更新时间:2012-9-4 0:49:42
更新字数:57';
?>