<?php
$ten_list[1]['chapterid']=3941429;
$ten_list[1]['chaptername']='500 一手指天，一手指地（全文完）';
$ten_list[1]['update']='更新时间:2012-1-8 12:47:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14506','3941429');
$ten_list[1]['urltitle']='更新时间:2012-1-8 12:47:37
更新字数:8436';
$ten_list[2]['chapterid']=3941416;
$ten_list[2]['chaptername']='499 时空的秩序――烈焰焚雷';
$ten_list[2]['update']='更新时间:2012-1-8 12:20:19
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14506','3941416');
$ten_list[2]['urltitle']='更新时间:2012-1-8 12:20:19
更新字数:10151';
$ten_list[3]['chapterid']=3939112;
$ten_list[3]['chaptername']='498 赤壁烽烟起【七】';
$ten_list[3]['update']='更新时间:2012-1-7 12:18:51
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14506','3939112');
$ten_list[3]['urltitle']='更新时间:2012-1-7 12:18:51
更新字数:8687';
$ten_list[4]['chapterid']=3935943;
$ten_list[4]['chaptername']='497 赤壁烽烟起【六】';
$ten_list[4]['update']='更新时间:2012-1-6 11:45:53
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14506','3935943');
$ten_list[4]['urltitle']='更新时间:2012-1-6 11:45:53
更新字数:8076';
$ten_list[5]['chapterid']=3932615;
$ten_list[5]['chaptername']='496 赤壁烽烟起【五】';
$ten_list[5]['update']='更新时间:2012-1-5 12:22:15
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14506','3932615');
$ten_list[5]['urltitle']='更新时间:2012-1-5 12:22:15
更新字数:8315';
$ten_list[6]['chapterid']=3930281;
$ten_list[6]['chaptername']='495 赤壁烽烟起【四】';
$ten_list[6]['update']='更新时间:2012-1-4 12:05:26
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14506','3930281');
$ten_list[6]['urltitle']='更新时间:2012-1-4 12:05:26
更新字数:9086';
$ten_list[7]['chapterid']=3928102;
$ten_list[7]['chaptername']='494 赤壁烽烟起【三】';
$ten_list[7]['update']='更新时间:2012-1-3 13:04:04
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14506','3928102');
$ten_list[7]['urltitle']='更新时间:2012-1-3 13:04:04
更新字数:8025';
$ten_list[8]['chapterid']=3924932;
$ten_list[8]['chaptername']='493 赤壁烽烟起【二】';
$ten_list[8]['update']='更新时间:2012-1-2 15:10:44
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14506','3924932');
$ten_list[8]['urltitle']='更新时间:2012-1-2 15:10:44
更新字数:8107';
$ten_list[9]['chapterid']=3922803;
$ten_list[9]['chaptername']='492 赤壁烽烟起【一】';
$ten_list[9]['update']='更新时间:2012-1-1 14:12:53
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14506','3922803');
$ten_list[9]['urltitle']='更新时间:2012-1-1 14:12:53
更新字数:7895';
$ten_list[10]['chapterid']=3919724;
$ten_list[10]['chaptername']='491 决战前夕';
$ten_list[10]['update']='更新时间:2011-12-31 13:07:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14506','3919724');
$ten_list[10]['urltitle']='更新时间:2011-12-31 13:07:17
更新字数:7689';
?>