<?php
$ten_list[1]['chapterid']=3294147;
$ten_list[1]['chaptername']='第二百三十三章：大结局';
$ten_list[1]['update']='更新时间:2011-7-31 23:00:03
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13242','3294147');
$ten_list[1]['urltitle']='更新时间:2011-7-31 23:00:03
更新字数:321';
$ten_list[2]['chapterid']=3291617;
$ten_list[2]['chaptername']='第二百三十二章：开始';
$ten_list[2]['update']='更新时间:2011-7-31 8:52:52
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13242','3291617');
$ten_list[2]['urltitle']='更新时间:2011-7-31 8:52:52
更新字数:8960';
$ten_list[3]['chapterid']=3289461;
$ten_list[3]['chaptername']='第二百三十一章：删号之约';
$ten_list[3]['update']='更新时间:2011-7-30 1:19:59
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13242','3289461');
$ten_list[3]['urltitle']='更新时间:2011-7-30 1:19:59
更新字数:365';
$ten_list[4]['chapterid']=3286775;
$ten_list[4]['chaptername']='第二百三十章：嫁娶问题。';
$ten_list[4]['update']='更新时间:2011-7-28 22:10:54
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13242','3286775');
$ten_list[4]['urltitle']='更新时间:2011-7-28 22:10:54
更新字数:365';
$ten_list[5]['chapterid']=3278747;
$ten_list[5]['chaptername']='第二百二十九章：挑战二郎神！';
$ten_list[5]['update']='更新时间:2011-7-28 0:15:14
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13242','3278747');
$ten_list[5]['urltitle']='更新时间:2011-7-28 0:15:14
更新字数:367';
$ten_list[6]['chapterid']=3270255;
$ten_list[6]['chaptername']='第二百二十八章：战！！！！';
$ten_list[6]['update']='更新时间:2011-7-27 1:48:13
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13242','3270255');
$ten_list[6]['urltitle']='更新时间:2011-7-27 1:48:13
更新字数:12448';
$ten_list[7]['chapterid']=3263914;
$ten_list[7]['chaptername']='第二百二十七章：一战';
$ten_list[7]['update']='更新时间:2011-7-25 16:59:44
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13242','3263914');
$ten_list[7]['urltitle']='更新时间:2011-7-25 16:59:44
更新字数:256';
$ten_list[8]['chapterid']=3261393;
$ten_list[8]['chaptername']='第二百二十六章：仙器传说';
$ten_list[8]['update']='更新时间:2011-7-24 18:56:02
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13242','3261393');
$ten_list[8]['urltitle']='更新时间:2011-7-24 18:56:02
更新字数:642';
$ten_list[9]['chapterid']=3260092;
$ten_list[9]['chaptername']='第二百二十五章：猪怪！！！';
$ten_list[9]['update']='更新时间:2011-7-24 10:19:39
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13242','3260092');
$ten_list[9]['urltitle']='更新时间:2011-7-24 10:19:39
更新字数:428';
$ten_list[10]['chapterid']=3254314;
$ten_list[10]['chaptername']='第二百二十四章：名土之魂一一颜如玉';
$ten_list[10]['update']='更新时间:2011-7-22 15:22:32
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13242','3254314');
$ten_list[10]['urltitle']='更新时间:2011-7-22 15:22:32
更新字数:428';
?>