<?php
$ten_list[1]['chapterid']=4654926;
$ten_list[1]['chaptername']='56.天狗你好天狗再见，新闻就不用留下了';
$ten_list[1]['update']='更新时间:2012-6-30 2:35:14
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16345','4654926');
$ten_list[1]['urltitle']='更新时间:2012-6-30 2:35:14
更新字数:5139';
$ten_list[2]['chapterid']=4654925;
$ten_list[2]['chaptername']='55.爱恨有时只在一线间';
$ten_list[2]['update']='更新时间:2012-6-30 2:34:47
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16345','4654925');
$ten_list[2]['urltitle']='更新时间:2012-6-30 2:34:47
更新字数:4900';
$ten_list[3]['chapterid']=4654924;
$ten_list[3]['chaptername']='54.已知与未知';
$ten_list[3]['update']='更新时间:2012-6-30 2:34:45
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16345','4654924');
$ten_list[3]['urltitle']='更新时间:2012-6-30 2:34:45
更新字数:5369';
$ten_list[4]['chapterid']=4654923;
$ten_list[4]['chaptername']='53.闲的蛋疼的时候总能弄出点意外来';
$ten_list[4]['update']='更新时间:2012-6-30 2:34:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16345','4654923');
$ten_list[4]['urltitle']='更新时间:2012-6-30 2:34:42
更新字数:4945';
$ten_list[5]['chapterid']=4654922;
$ten_list[5]['chaptername']='52.不要说金盆洗手，因为你从未离开';
$ten_list[5]['update']='更新时间:2012-6-30 2:34:40
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16345','4654922');
$ten_list[5]['urltitle']='更新时间:2012-6-30 2:34:40
更新字数:5221';
$ten_list[6]['chapterid']=4654921;
$ten_list[6]['chaptername']='51.有人说经过六个人你可以认识全天下';
$ten_list[6]['update']='更新时间:2012-6-30 2:34:39
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16345','4654921');
$ten_list[6]['urltitle']='更新时间:2012-6-30 2:34:39
更新字数:4742';
$ten_list[7]['chapterid']=4654920;
$ten_list[7]['chaptername']='50、身是菩提树，心为明镜台';
$ten_list[7]['update']='更新时间:2012-6-30 2:34:36
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16345','4654920');
$ten_list[7]['urltitle']='更新时间:2012-6-30 2:34:36
更新字数:4664';
$ten_list[8]['chapterid']=4654919;
$ten_list[8]['chaptername']='49.只要锄头挥得好，哪有墙根挖不倒';
$ten_list[8]['update']='更新时间:2012-6-30 2:34:34
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16345','4654919');
$ten_list[8]['urltitle']='更新时间:2012-6-30 2:34:34
更新字数:4971';
$ten_list[9]['chapterid']=4654918;
$ten_list[9]['chaptername']='48.萝莉的神圣战争';
$ten_list[9]['update']='更新时间:2012-6-30 2:34:34
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16345','4654918');
$ten_list[9]['urltitle']='更新时间:2012-6-30 2:34:34
更新字数:4826';
$ten_list[10]['chapterid']=4654917;
$ten_list[10]['chaptername']='47.我最讨厌天才儿童了';
$ten_list[10]['update']='更新时间:2012-6-30 2:34:32
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16345','4654917');
$ten_list[10]['urltitle']='更新时间:2012-6-30 2:34:32
更新字数:4899';
?>