<?php
$cutid='4';
$bookname='我身边的极品美女们';
$author='天下雪';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市异能';
$sortnid='19';
$bookinfo='
            功夫小子方自在来到了繁华的大都市
    他找的第一份工作是保镖
    客户是一个又一个的美女
    护花倾城，尽显高手风范
    铁血柔情，方为男儿本色
    一众身份特殊的绝色红颜对他青睐有加…
    豪门财阀的世代恩怨却也跟他挂上了勾…
    功夫小子究竟如何玩转都市、纵横情场？
    又是如何从一个无名小卒成为大众偶像？
    ……
    一切尽在《我身边的极品美女们》，YY无极限。
    ******
    【本人曾写有VIP都市异能作品：《傲剑天下》（完本）
    与玄幻类作品《孤帆》（更新中）】
    读者群：57718547（欢迎）


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115093551_4727.gif';
$isover='1';
$sign='b158136ea1a4f121ca9be82c41835fa9';
$lastupdate='1258249040';
$lastsize='235959';
$chaptername='第一卷 猛龙入世 第一百零六章 答谢 迷雾缭绕 图';
$chapterid='602166';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344008767';
?>