<?php
$ten_list[1]['chapterid']=443011;
$ten_list[1]['chaptername']='第二十章 六翼炽天使';
$ten_list[1]['update']='更新时间:2009-11-14 19:13:27
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3696','443011');
$ten_list[1]['urltitle']='更新时间:2009-11-14 19:13:27
更新字数:3546';
$ten_list[2]['chapterid']=443010;
$ten_list[2]['chaptername']='第十九章 神殿寻仇';
$ten_list[2]['update']='更新时间:2009-11-14 19:13:27
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3696','443010');
$ten_list[2]['urltitle']='更新时间:2009-11-14 19:13:27
更新字数:4204';
$ten_list[3]['chapterid']=443009;
$ten_list[3]['chaptername']='第十八章';
$ten_list[3]['update']='更新时间:2009-11-14 19:13:26
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3696','443009');
$ten_list[3]['urltitle']='更新时间:2009-11-14 19:13:26
更新字数:3034';
$ten_list[4]['chapterid']=443008;
$ten_list[4]['chaptername']='第十七章 月落';
$ten_list[4]['update']='更新时间:2009-11-14 19:13:26
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3696','443008');
$ten_list[4]['urltitle']='更新时间:2009-11-14 19:13:26
更新字数:4157';
$ten_list[5]['chapterid']=443007;
$ten_list[5]['chaptername']='第十六章 恶作剧';
$ten_list[5]['update']='更新时间:2009-11-14 19:13:25
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3696','443007');
$ten_list[5]['urltitle']='更新时间:2009-11-14 19:13:25
更新字数:3464';
$ten_list[6]['chapterid']=443006;
$ten_list[6]['chaptername']='第十五章 圣斗士与神骑士';
$ten_list[6]['update']='更新时间:2009-11-14 19:13:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3696','443006');
$ten_list[6]['urltitle']='更新时间:2009-11-14 19:13:25
更新字数:3459';
$ten_list[7]['chapterid']=443004;
$ten_list[7]['chaptername']='第十四章 虚拟世界的危机';
$ten_list[7]['update']='更新时间:2009-11-14 19:13:24
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3696','443004');
$ten_list[7]['urltitle']='更新时间:2009-11-14 19:13:24
更新字数:4985';
$ten_list[8]['chapterid']=443003;
$ten_list[8]['chaptername']='第十三章 地球 梦幻世界';
$ten_list[8]['update']='更新时间:2009-11-14 19:13:24
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3696','443003');
$ten_list[8]['urltitle']='更新时间:2009-11-14 19:13:24
更新字数:4872';
$ten_list[9]['chapterid']=443002;
$ten_list[9]['chaptername']='第十二章 妖灵异变';
$ten_list[9]['update']='更新时间:2009-11-14 19:13:24
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3696','443002');
$ten_list[9]['urltitle']='更新时间:2009-11-14 19:13:24
更新字数:5519';
$ten_list[10]['chapterid']=443001;
$ten_list[10]['chaptername']='第十一章 仙界危机';
$ten_list[10]['update']='更新时间:2009-11-14 19:13:24
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3696','443001');
$ten_list[10]['urltitle']='更新时间:2009-11-14 19:13:24
更新字数:4102';
?>