♂♀正文
第一章 进京
第二章 入府
第三章 见面礼
第四章 入学
第五章 先生
第六章 初相遇
第七章 朋友
第八章 文史
第九章 姐妹
第十章 同窗
第十一章 柴启瑞
第十二章 藏书
第十三章 情动
第十四章 风波
第十五章 亲事
第十六章 物色
第十七章 强盗
第十八章 听琴
第十九章 论诗
第二十章 家训
第二十一章 共读
第二十二章 送信
第二十三章 寻衅
第二十四章 探听
第二十五章 劝姐
第二十六章 计策
第二十七章 夺食
第二十八章 守株
第二十九章 学虎
第三十章 嫁婚
第三十一章 来访
第三十二章 礼物
第三十三章 伴读
第三十四章 争执
第三十五章 绝交
第三十六章 谈判
第三十七章 寻书
第三十八章 看门
第三十九章 娘子
第四十章 八字
第四十一章 谎言
第四十二章 和好
第四十三章 宫人
第四十四章 训女
第四十五章 身教
第四十六章 印记
第四十七章 受伤
第四十八章 迎宾
第四十九章 世子
第五十章 西雪
第五十一章 公主
第五十二章 斗诗
第五十三章 顿悟
第五十四章 赛马
第五十五章 蒙冤
第五十六章 受屈
第五十七章 教子
第五十八章 新生
第五十九章 躁动
第六十章 知音
第六十一章 太子
第六十二章 冤家
第六十三章 路窄
第六十四章 断琴
第六十六章 任职
第六十七章 私奔
第六十八章 进山
第六十九章 野宿
第七十章 表亲
第七十一章 芝麻糕
第七十二章 议亲
第七十三章 献礼
第七十四章 平妻
第七十五章 十年
第七十六章 拒婚
第七十七章 会试
第七十七八章 邀请
第七十九章 文会
第八十章 真容
第八十一章 抗婚
第八十二章 远游
第八十三章 请嫁
第八十四章 受罚
第八十五章 药方
第八十六章 书局
第八十七章 让利
第八十八章 噩耗
第八十九章 借书
第九十章 矫字
第九十一章扬名
第九十二章 择师
第九十三章 争徒
第九十四章 圣意
第九十五章 定亲
第九十六章 竞争
第九十七章 融资
第九十八章 良朋
第九十九章 示好
第一百章 回朝
第一百一章 错意
第一百二章 再相遇
第一百三章 赐字
第一百四章 私情
第一百五章 封侯
第一百六章 遇袭
第一百七章 绑匪
第一百八章 姐夫
第一百九章 幻灭
第一百十章 相决绝
第一百十一章 旧相识
第一百十二章 分羹
第一百十三章 探听
第一百十四章 闺蜜
第一百十五章 不记得
第一百十六章 授秘
第一百十七章 入局
第一百十八章 情意
第一百十九章 劝爱
第一百二十章 花诞
第一百二十一章 宴舞
第一百二十二章 横祸
第一百二十三章 争婚
第一百二十四章 求荐
第一百二十五章 科考
第一百二十六章 比武
第一百二十七章 良机
第一百二十八章 凶犯
第一百二十九章 探监
第一百三十章 痴缠
第一百三十一章 试妹
第一百三十二章 刀下人
第一百三十三章 司马
第一百三十四章 暗潮
第一百三十五章 政变
第一百三十六章 新君
第一百三十七章 择媳
第一百三十八章 观舟
第一百三十九章 认女
第一百四十章 兄妹
第一百四十一章 困境
第一百四十二章 解惑
第一百四十三章 父母心
第一百四十四章 献计
第一百四十五章 除爵
第一百四十六章 双喜
第一百四十七章 眷属
第一百四十八章 余党
第一百四十九章 醉翁
第一百五十章 请愿
第一百五十一章 旧心情
第一百五十二章 劝嫁
第一百五十三章 暗示
第一百五十四章 脱困
第一百五十五章 周礼
第一百五十六章 祸双行
第一百五十七章 死讯
第一百五十八章 迎棺
第一百五十九章 夜会
第一百六十章 赴试
第一百六十一章 入仕
第一百六十二章 择婿
第一百六十三章 请婚
第一百六十四章 逼婚
第一百六十五章 颜家
第一百六十六章 巧合
第一百六十七章 协力
第一百六十八章 秘宗
第一百六十九章 报讯
第一百七十章 通州
第一百七十一章 浮沉
第一百七十二章 权臣
第一百七十三章 家国
第一百七十四章 心意
第一百七十五章 辞婚
第一百七十六章 论政
第一百七十七章 情敌
第一百七十八章 女官
第一百七十九章 谋私
第一百八十章 秘计
第一百八十一章 圈套
第一百八十二章 罪名
第一百八十三章 约定
第一百八十四章 生死
第一百八十五章 伙伴
第一百八十六章 协议
第一百八十七章 新制
第一百八十八章 选妃
终章 检查身体与打酱油