<?php
$ten_list[1]['chapterid']=799887;
$ten_list[1]['chaptername']='第一百八十八章 一更求月票 紫金牌争夺战（九） 图';
$ten_list[1]['update']='更新时间:2009-11-16 8:36:36
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','903','799887');
$ten_list[1]['urltitle']='更新时间:2009-11-16 8:36:36
更新字数:42';
$ten_list[2]['chapterid']=799886;
$ten_list[2]['chaptername']='第一百八十七章 二更呼唤月票 紫金牌争夺战（八） 图';
$ten_list[2]['update']='更新时间:2009-11-16 8:36:34
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','903','799886');
$ten_list[2]['urltitle']='更新时间:2009-11-16 8:36:34
更新字数:42';
$ten_list[3]['chapterid']=799885;
$ten_list[3]['chaptername']='第一百八十六章 今日第一更求月票 紫金牌争夺战（七） 图';
$ten_list[3]['update']='更新时间:2009-11-16 8:36:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','903','799885');
$ten_list[3]['urltitle']='更新时间:2009-11-16 8:36:31
更新字数:42';
$ten_list[4]['chapterid']=799884;
$ten_list[4]['chaptername']='第一百八十五章 求月票 紫金牌争夺战（六） 图';
$ten_list[4]['update']='更新时间:2009-11-16 8:36:30
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','903','799884');
$ten_list[4]['urltitle']='更新时间:2009-11-16 8:36:30
更新字数:42';
$ten_list[5]['chapterid']=799883;
$ten_list[5]['chaptername']='第一百八十四章 呼唤月票支持 紫金牌争夺战（五） 图';
$ten_list[5]['update']='更新时间:2009-11-16 8:36:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','903','799883');
$ten_list[5]['urltitle']='更新时间:2009-11-16 8:36:28
更新字数:42';
$ten_list[6]['chapterid']=799882;
$ten_list[6]['chaptername']='第一百八十三章 紫金牌争夺战（四） 图';
$ten_list[6]['update']='更新时间:2009-11-16 8:36:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','903','799882');
$ten_list[6]['urltitle']='更新时间:2009-11-16 8:36:25
更新字数:42';
$ten_list[7]['chapterid']=799881;
$ten_list[7]['chaptername']='第一百八十二章 紫金牌争夺战（三） 图';
$ten_list[7]['update']='更新时间:2009-11-16 8:36:23
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','903','799881');
$ten_list[7]['urltitle']='更新时间:2009-11-16 8:36:23
更新字数:42';
$ten_list[8]['chapterid']=799880;
$ten_list[8]['chaptername']='第一百八十一章 紫金牌争夺战（二） 图';
$ten_list[8]['update']='更新时间:2009-11-16 8:36:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','903','799880');
$ten_list[8]['urltitle']='更新时间:2009-11-16 8:36:21
更新字数:42';
$ten_list[9]['chapterid']=799879;
$ten_list[9]['chaptername']='第一百八十章 紫金牌争夺战（一） 图';
$ten_list[9]['update']='更新时间:2009-11-16 8:36:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','903','799879');
$ten_list[9]['urltitle']='更新时间:2009-11-16 8:36:19
更新字数:42';
$ten_list[10]['chapterid']=799878;
$ten_list[10]['chaptername']='第一百七十九章 战斗！才开始 图';
$ten_list[10]['update']='更新时间:2009-11-16 8:36:17
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','903','799878');
$ten_list[10]['urltitle']='更新时间:2009-11-16 8:36:17
更新字数:42';
?>