♂♀正文
上架第一个月更新时间
第1章 指下难明
第2章 醒来
第3章 医学昌盛的时代
第4章 世家
第5章 小师妹
第6章 药香堂
第7章 傻瓜的惊奇
第8章 于无声处听惊雷
第9章 新生之约
第10章 通房大丫鬟
第11章 孙氏医馆
第12章 有是证用是药
第13章 学抄方
第14章 学堂医案
第15章 比试
第16章 三战
第17章 胃家
第18章 祸事来临
第19章 少女情怀
第20章 替罪羊
第21章 战汗
第22章 成竹在胸
第23章 抄方
第24章 流口水
第25章 马尾辫
第26章 河水清清
第27章 香飘四里
第28章 蠢牛
第29章 少年名医
第30章 未来医王
第31章 一叶知秋
第32章 风声
第33章 宿命
第34章 奇怪的事情
第35章 火坑
第36章 听审
第37章 苛刻
第38章 定罪
第39章 幽兰可馨
第40章 佳人有约
第41章 一语点醒梦中人
第42章 心花
第43章 温病与伤寒
第44章 好办法
第45章 只能如此
第46章 不相信
第47章 釜底抽薪
第48章 一个小漏洞
第49章 林家医馆
第50章 拔火罐
第51章 不会花钱的富翁
第52章 只吃一剂
第53章 不耻下问
第54章 药膳炖鸡
第55章 初试身手
第56章 两只凤凰
第57章 床上讲故事
第58章 鬼故事
第59章 愿赌服输
第60章 仁医本色
第61章 看病要吃药
第62章 筹码
第63章 帮忙
第64章 呆瓜
第65章 过继
第66章 家传医书
第67章 妻离子散
第68章 化腐朽为神奇
第69章 参苓白术散
第70章 肝为五脏之贼
第71章 琢磨的方子
第72章 一个玩笑
第73章 告吹
第74章 小太医
第75章 牛角尖
第76章 中秋夜
第77章 家财
第78章 夜上高楼
第79章 不忍释卷
第80章 不如归去  图
第81章 冷月  图
第82章 上门  图
第83章 心眼  图
第84章 隔墙有耳  图
第85章 小公主的病  图
第86章 其人之道  图
第87章 总有一天  图
第88章 调虎离山  图
第89章 伏暑  图
第90章 树倒猢狲散  图
第91章 秋叶  图