<?php
$ten_list[1]['chapterid']=4965108;
$ten_list[1]['chaptername']='第185章 吐舌头';
$ten_list[1]['update']='更新时间:2012-9-30 18:09:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17117','4965108');
$ten_list[1]['urltitle']='更新时间:2012-9-30 18:09:31
更新字数:4748';
$ten_list[2]['chapterid']=4964255;
$ten_list[2]['chaptername']='第184章 谁是庸医';
$ten_list[2]['update']='更新时间:2012-9-30 11:06:23
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17117','4964255');
$ten_list[2]['urltitle']='更新时间:2012-9-30 11:06:23
更新字数:4904';
$ten_list[3]['chapterid']=4962743;
$ten_list[3]['chaptername']='第183章 三倍诊金  图';
$ten_list[3]['update']='更新时间:2012-9-29 18:29:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17117','4962743');
$ten_list[3]['urltitle']='更新时间:2012-9-29 18:29:54
更新字数:48';
$ten_list[4]['chapterid']=4962266;
$ten_list[4]['chaptername']='第182章 出诊山庄  图';
$ten_list[4]['update']='更新时间:2012-9-29 11:10:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17117','4962266');
$ten_list[4]['urltitle']='更新时间:2012-9-29 11:10:33
更新字数:48';
$ten_list[5]['chapterid']=4960413;
$ten_list[5]['chaptername']='第181章 喷嚏';
$ten_list[5]['update']='更新时间:2012-9-28 18:11:42
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17117','4960413');
$ten_list[5]['urltitle']='更新时间:2012-9-28 18:11:42
更新字数:5030';
$ten_list[6]['chapterid']=4958912;
$ten_list[6]['chaptername']='第180章 三口铡刀';
$ten_list[6]['update']='更新时间:2012-9-28 11:11:17
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17117','4958912');
$ten_list[6]['urltitle']='更新时间:2012-9-28 11:11:17
更新字数:4383';
$ten_list[7]['chapterid']=4956641;
$ten_list[7]['chaptername']='第179章 展昭之妻  图';
$ten_list[7]['update']='更新时间:2012-9-27 18:40:36
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17117','4956641');
$ten_list[7]['urltitle']='更新时间:2012-9-27 18:40:36
更新字数:48';
$ten_list[8]['chapterid']=4956092;
$ten_list[8]['chaptername']='第178章 文人相轻  图';
$ten_list[8]['update']='更新时间:2012-9-27 11:11:15
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17117','4956092');
$ten_list[8]['urltitle']='更新时间:2012-9-27 11:11:15
更新字数:48';
$ten_list[9]['chapterid']=4953534;
$ten_list[9]['chaptername']='第177章 不当侍御医  图';
$ten_list[9]['update']='更新时间:2012-9-26 18:12:36
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17117','4953534');
$ten_list[9]['urltitle']='更新时间:2012-9-26 18:12:36
更新字数:48';
$ten_list[10]['chapterid']=4952707;
$ten_list[10]['chaptername']='第176章 顺利毕业';
$ten_list[10]['update']='更新时间:2012-9-26 11:10:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17117','4952707');
$ten_list[10]['urltitle']='更新时间:2012-9-26 11:10:02
更新字数:4839';
?>