<?php
$ten_list[1]['chapterid']=1104643;
$ten_list[1]['chaptername']='不能说的秘密 图';
$ten_list[1]['update']='更新时间:2009-11-30 15:44:19
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1952','1104643');
$ten_list[1]['urltitle']='更新时间:2009-11-30 15:44:19
更新字数:24';
$ten_list[2]['chapterid']=1104642;
$ten_list[2]['chaptername']='《家丁》的本质 图';
$ten_list[2]['update']='更新时间:2009-11-30 15:44:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1952','1104642');
$ten_list[2]['urltitle']='更新时间:2009-11-30 15:44:18
更新字数:33';
$ten_list[3]['chapterid']=1104641;
$ten_list[3]['chaptername']='第六九一章 万千柔情（全剧终！） 图';
$ten_list[3]['update']='更新时间:2009-11-30 15:44:15
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1952','1104641');
$ten_list[3]['urltitle']='更新时间:2009-11-30 15:44:15
更新字数:51';
$ten_list[4]['chapterid']=1104640;
$ten_list[4]['chaptername']='第六九零章 “旷古奇人” 图';
$ten_list[4]['update']='更新时间:2009-11-30 15:44:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1952','1104640');
$ten_list[4]['urltitle']='更新时间:2009-11-30 15:44:10
更新字数:51';
$ten_list[5]['chapterid']=1104639;
$ten_list[5]['chaptername']='第六八九章 又见长今 图';
$ten_list[5]['update']='更新时间:2009-11-30 15:44:05
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1952','1104639');
$ten_list[5]['urltitle']='更新时间:2009-11-30 15:44:05
更新字数:33';
$ten_list[6]['chapterid']=1104638;
$ten_list[6]['chaptername']='第六八八章 心病 图';
$ten_list[6]['update']='更新时间:2009-11-30 15:44:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1952','1104638');
$ten_list[6]['urltitle']='更新时间:2009-11-30 15:44:03
更新字数:33';
$ten_list[7]['chapterid']=1104637;
$ten_list[7]['chaptername']='第六八七章 高丽王 图';
$ten_list[7]['update']='更新时间:2009-11-30 15:44:00
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1952','1104637');
$ten_list[7]['urltitle']='更新时间:2009-11-30 15:44:00
更新字数:33';
$ten_list[8]['chapterid']=1104636;
$ten_list[8]['chaptername']='第六八六章 奇人 图';
$ten_list[8]['update']='更新时间:2009-11-30 15:43:58
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1952','1104636');
$ten_list[8]['urltitle']='更新时间:2009-11-30 15:43:58
更新字数:33';
$ten_list[9]['chapterid']=1104635;
$ten_list[9]['chaptername']='第六八五章 海上洞房 图';
$ten_list[9]['update']='更新时间:2009-11-30 15:43:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1952','1104635');
$ten_list[9]['urltitle']='更新时间:2009-11-30 15:43:56
更新字数:33';
$ten_list[10]['chapterid']=1104634;
$ten_list[10]['chaptername']='第六八四章 爱老虎油 图';
$ten_list[10]['update']='更新时间:2009-11-30 15:43:53
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1952','1104634');
$ten_list[10]['urltitle']='更新时间:2009-11-30 15:43:53
更新字数:51';
?>