<?php
$ten_list[1]['chapterid']=4518277;
$ten_list[1]['chaptername']='【619】两女的惩罚';
$ten_list[1]['update']='更新时间:2012-6-9 15:27:10
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13466','4518277');
$ten_list[1]['urltitle']='更新时间:2012-6-9 15:27:10
更新字数:5222';
$ten_list[2]['chapterid']=4516221;
$ten_list[2]['chaptername']='【618】君临天下';
$ten_list[2]['update']='更新时间:2012-6-8 17:47:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13466','4516221');
$ten_list[2]['urltitle']='更新时间:2012-6-8 17:47:06
更新字数:4835';
$ten_list[3]['chapterid']=4509410;
$ten_list[3]['chaptername']='【617】罅隙之斗';
$ten_list[3]['update']='更新时间:2012-6-7 23:42:28
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13466','4509410');
$ten_list[3]['urltitle']='更新时间:2012-6-7 23:42:28
更新字数:5310';
$ten_list[4]['chapterid']=4505556;
$ten_list[4]['chaptername']='【616】达成契约';
$ten_list[4]['update']='更新时间:2012-6-6 23:23:20
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13466','4505556');
$ten_list[4]['urltitle']='更新时间:2012-6-6 23:23:20
更新字数:5013';
$ten_list[5]['chapterid']=4502023;
$ten_list[5]['chaptername']='【615】三头震天狼救驾';
$ten_list[5]['update']='更新时间:2012-6-5 23:52:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13466','4502023');
$ten_list[5]['urltitle']='更新时间:2012-6-5 23:52:23
更新字数:5256';
$ten_list[6]['chapterid']=4499423;
$ten_list[6]['chaptername']='【614】怪蛇食人';
$ten_list[6]['update']='更新时间:2012-6-4 23:54:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13466','4499423');
$ten_list[6]['urltitle']='更新时间:2012-6-4 23:54:36
更新字数:5065';
$ten_list[7]['chapterid']=4499421;
$ten_list[7]['chaptername']='【613】沼泽遇险';
$ten_list[7]['update']='更新时间:2012-6-4 23:54:25
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13466','4499421');
$ten_list[7]['urltitle']='更新时间:2012-6-4 23:54:25
更新字数:5046';
$ten_list[8]['chapterid']=4494946;
$ten_list[8]['chaptername']='【612】猴族拆迁队';
$ten_list[8]['update']='更新时间:2012-6-3 3:07:05
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13466','4494946');
$ten_list[8]['urltitle']='更新时间:2012-6-3 3:07:05
更新字数:4955';
$ten_list[9]['chapterid']=4492493;
$ten_list[9]['chaptername']='【611】救助三头震天狼';
$ten_list[9]['update']='更新时间:2012-6-2 1:44:24
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13466','4492493');
$ten_list[9]['urltitle']='更新时间:2012-6-2 1:44:24
更新字数:4900';
$ten_list[10]['chapterid']=4485674;
$ten_list[10]['chaptername']='【610】激斗五彩毒王蝎2';
$ten_list[10]['update']='更新时间:2012-5-31 23:29:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13466','4485674');
$ten_list[10]['urltitle']='更新时间:2012-5-31 23:29:11
更新字数:6517';
?>