<?php
$cutid='16';
$bookname='网游建筑师';
$author='纹茫';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='其他';
$sortnid='351';
$bookinfo='
            苦逼于雷建号时由于调戏系统美女NPC，被惩罚抹除全部属性，并随机选取建筑师这一职业。
    血量100，魔法100的他怒了，说我要勃……咳咳。我要雄起！结果他牛逼了！
    啥？你敢非礼美女？
    蛋都碎了！第一天游戏，系统妹妹全身都被哥玩遍了！要不哪个苦逼闲的玩建筑师？
    卧槽！你收藏了三个美女的裤衩？
    嘎嘎嘎，月亮都笑了，怕你自卑，就不跟你说哥没事就数手中一根根的那啥了……
    怪物很傻很天真！箭塔很好很强大！美女很黄很暴力！苦逼人的苦逼职业，咱木有属性，同样称霸网游！
    建筑师铁杆①群：74694971（【爆满】看到①这个数字你能遐想翩翩，本群已满，请加2群。）
    建筑师铁杆②群：205150532（【可加】500人大群，文盲随时冒泡恭候:D）


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='5ccafaae7bcb6b4ce165fc50e846e6ca';
$lastupdate='1341028769';
$lastsize='554211';
$chaptername='NO_ 164 、 热血雷盟  图';
$chapterid='4659744';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341033586';
?>