║А║Бзр╩╬М иыдЙлЛвсЁУЁ╓Ёи║А║БиыдЙлЛвсф╫еябр
╣зр╩уб ╡╩╫Ж╢╘т╫╩╧╥╣юо╩╧м╞акё©
╣з╤Чуб д╦всгИиН
╣зхЩуб дЦйг╨ЛсЙбПё©
╣зкдуб нрр╙╨мдЦр╩фПк╞
╣знЕуб ╩ь╧╛╪Ш╟╒бЙё©
╣заЫуб ╤╥╣ьжВ?бш╨Я╨з
╣зфъуб сж╫Ь╨з╤╢
╣з╟куб ╤╜ЕЗ╥Хак
╣з╬еуб ЁугИ╣дкЁжнё╛нчдн╣д╤╜ЕЗ
╣зй╝уб лЛ╣ь╩Аё©
╣зй╝р╩уб сжспакр╩╦ЖдО
╣зй╝╤Чуб вЖ╪Д╣Щ
╣зй╝хЩуб ╡║нём╗ж╙
╣зй╝кдуб ╡╩дэк╣╣дцьцэ
╣зй╝нЕуб иЗкююК╠П
╣зй╝аЫуб кЁжнЛЬн╩
╣зй╝фъуб оЦоЦ╟╝ионракё©
╣зй╝╟куб ╩йио©╙©му╩ё╛фФту
╣зй╝╬еуб ажвстф╣дм╞вс╠П╤╞╤с
╣з╤Чй╝уб охЁигв╨Са╣╟╝
╣з╤Чй╝р╩уб р╙╫пКчюо╧╚е╤
╣з╤Чй╝╤Чуб п║╧Пвсн╓п║╠╕йгмУпЯё©
╣з╤Чй╝хЩуб ╟ядЦжьпбякак
╣з╤Чй╝кдуб ╩Ав╟╣дп║╠╕
╣з╤Чй╝нЕуб пр╦ё╬мйг╟бльбЭ╢Рп║╧жйч
╣з╤Чй╝аЫуб р╩╟яъёп║всп║╠╕
╣з╤Чй╝фъуб вт╦╨╣дВ║╟щ
╣з╤Чй╝╟куб гвуЧё╗иоё╘
╣з╤Чй╝╬еуб гвуЧё╗обё╘
╣зхЩй╝уб п║╣бвс╣д╠Ёея
╣зхЩй╝р╩уб в╔╡╤В║╟щё╗иоё╘
╣зхЩй╝╤Чуб в╔╡╤В║╟щё╗жпё╘
╣зхЩй╝хЩуб в╔╡╤В║╟щё╗обё╘
╣зхЩй╝кдуб нрр╙╣╠╣Ыакё╗гСйу╡ьмф╪Жё╘
╣зхЩй╝нЕуб фцю╠╣д╫╗дЧё╗гСйу╡ьё║ё║ё║ё╘
╣зхЩй╝аЫуб дЦгА╠║нрё╗гСйу╡ьмф╪Жё╘
╣зхЩй╝фъуб ╢╚йзкЦйУж╝╥╗ё╗гСйу╡ьой╩╗ё║ё╘
╣зхЩй╝╟куб дЙ╦Чр╒ё©ё╗ой╩╗ё║йу╡ьё║ё║ё╘
╣зхЩй╝╬еуб фОвевтппЁ╣╣дажвстфё╗ой╩╗ё║ё╘
╣зкдй╝уб ╤Яхкох╦Фв╢ё╗ой╩╗ё║йу╡ьё║ё╘
╣зкдй╝р╩уб ╨цдп╡╩╦Зе╝╤╥ё╗ой╩╗ё║йу╡ьё║ё╘
╣зкдй╝╤Чуб ╤т╡╩фП╥╪╤Ыё╗ой╩╗ё║йу╡ьё║ё╘
╣зкдй╝хЩуб ╢Сдзцэл╫аЦаЦ╠╕╪Фн╒╥Чгу╡Н╢СЁ╪
╣зкдй╝кдуб ╤Яхкйг╩йиоё©ё╗ой╩╗ё║ё║ё║ё╘
╣зкдй╝нЕуб пб╩Иж╝р╧╩й╨Ср╙иЗакё╗ой╩╗ё║ё╘
╣зкдй╝аЫуб цЭс╡╣д╧╚жВё╗гС╢Са©ой╩╗ё║ё║ё╘
╣зкдй╝фъуб еГвс╣дсию╢ё╗ой╩╗ё║ой╩╗ё║ё║ё╘
╣зкдй╝╟куб р╩д╤╣ьр╩м╥еёё╛юофе╨╒всхх©╩м╥
╣зкдй╝╬еуб п║╠╕╣доШо╒ё╗ой╩╗тр╧Щю╢╟иё║ё╘
╣знЕй╝уб втсиЁ╘оК╣д©ф╬ы╩А©╪ё╗ой╩╗╟║ё║ё╘
╣знЕй╝р╩уб пб©фв╢т╙дию╪хщхТ
╣знЕй╝╤Чуб ажвстф╣д╣Нйт
╣знЕй╝хЩуб пю╤Ы╣дпр╦ё
╣знЕй╝кдуб ╦ъйж╧Щуп
╣знЕй╝нЕуб ╩╤с╜дЦцг╪схК╡пюгль╥ж╤с
╣знЕй╝аЫуб ╨хб║©ф╤Ю╣до╡╬фё╗иоё╘
╣знЕй╝фъуб ╨хб║©ф╤Ю╣до╡╬фё╗обё╘
╣знЕй╝╟куб дЦ╨мп║╧ПвстУц╢ак
╣знЕй╝╬еуб ╨щ╨щ╣дгцакб║©ф╤Юр╩╠й
╣заЫй╝уб пщакюофесж╠╩як╣днБс╕пэ
╣заЫй╝р╩уб хцкШцгвЖ╤тйЁ╥Рфч
╣заЫй╝╤Чуб жьЁЖ╫╜╨Ч╣дВ║╟щ
╣заЫй╝хЩуб с╒пш╬хцю
╣заЫй╝кдуб п║цГ╢╚ю╢╣д╨Т╩╫
╣заЫй╝нЕуб ╢л©мйг©и╤Ы╫Ц╫Цё©
╣заЫй╝аЫуб кШйг╦╨пд╨╨ё║
╣заЫй╝фъуб иЯць╣д╨зрбхк
╣заЫй╝╟куб бХя╫ё║в╡╧Макё║
╣заЫй╝╬еуб пбяТ©му╩ё╛╣╫╣в╩╧йгю╢ак
╣зфъй╝уб ╡╩р╙ты╢ли╠п║╩й╣ш
╣зфъй╝р╩уб Ё╥ак╟и
╣зфъй╝╤Чуб нрцгюК©╙╬╘Ёг
╣зфъй╝хЩуб мЭаккШ╟иё╛кШкюак
╣зфъй╝кдуб к╚╤Ы╣дпдюО╩╟
╣зфъй╝нЕуб н╒╥Чк╫╥цг╟ё╗иоё╘
╣зфъй╝аЫуб н╒╥Чк╫╥цг╟ё╗обё╘
╣зфъй╝фъуб ╣Вы╘╢Р╫ы╣д
╣зфъй╝╟куб ╣╧ц╧╣д╣╤╟л╢С╨╨
╣зфъй╝╬еуб нрр╙╧Д╪кт╨
╣з╟кй╝уб с╒пш╬хцюё║
╣з╟кй╝р╩уб дЦ╫пюНЕсё©п╕кюнрак║╜║╜
╣з╟кй╝╤Чуб уПе╜╣дажвстф
╣з╟кй╝хЩуб ╫Х╣╤и╠хкё║
╣з╟кй╝кдуб хКсЭ
╣з╟кй╝нЕуб ЁУхКаЗ╩╒у╞
╣з╟кй╝аЫуб дЦ╣д╣ьелнрвЖжВак
╣з╟кй╝фъуб кШуФ╣двт╧╛ак
╣з╟кй╝╟куб тыр╩╢н╠╩о╝╣д╡пюг╤с
╣з╟кй╝╬еуб ╤юппе╝оютфЙь
╣з╬ей╝уб нр╩А╟ОдЦ╣д
╣з╬ей╝р╩уб дЦо╡╩╤нрбПё©
╣з╬ей╝╤Чуб лЛуФ╣дп║ц╚
╣з╬ей╝хЩуб а╫╦Ж╤╥вЛ╣дт╘╪р
╣з╬ей╝кдуб ╥о╩╟ё╛нр╩В╧дцЫт╘╣д
╣з╬ей╝нЕуб о╥кёоьл╚р╞
╣з╬ей╝аЫуб нрр╙╦Ф╣дхк╬мйг╢СхкдЦ
╣з╬ей╝фъуб г©йф╣дажвстф
╣з╬ей╝╟куб ажс╒пшё║ажс╒пшё║ё║ё║
╣з╬ей╝╬еуб с╠╤Ы╣дйдятё╛╡╩юК╡╩фЗ
╣зр╩╟ыуб дЦйг╩йиоё©
╣зр╩╟ыаЦр╩уб нрр╙╦ЬдЦ
╣зр╩╟ыаЦ╤Чуб ╨эдя╣д╬ЯтЯ
╣зр╩╟ыаЦхЩуб дЦ╩Ах╔кмнрбПё©
╣зр╩╟ыаЦкдуб ╬ю╫А╣д╨╚с╠цн
╣зр╩╟ыаЦнЕуб м╛фОр╩ф╔бМ
╣зр╩╟ыаЦаЫуб ╠╩х║п╕╣дп╔югё╗╣зр╩╦Эё╘
╣зр╩╟ыаЦфъуб тзйю╟ЭгЮлЛё╗╣з╤Ч╦Эё╘
╣зр╩╟ыаЦ╟куб цэаНё╗╣зр╩╦Эё╘
╣зр╩╟ыаЦ╬еуб нр╡╩Ёт╢вё╗╣з╤Ч╦Эё╘
╣зр╩╟ыр╩й╝уб чочн
╣зр╩╟ыр╩й╝р╩уб дЦр╙╤тКч╦╨тП
╣зр╩╟ыр╩й╝╤Чуб уБйгдЦцг╣дпб╫л╧ы
╣зр╩╟ыр╩й╝хЩуб нр╩Ай╠╡╩й╠╣дм╣о╝дЦцг
╣зр╩╟ыр╩й╝кдуб дЦцгюК©╙╟и
╣зр╩╟ыр╩й╝нЕуб кюх╔╣дп║╠╕╦╢╩Нак
╣зр╩╟ыр╩й╝аЫуб нёоубШяс╤Ью╢
╣зр╩╟ыр╩й╝фъуб ажвстф╨ммУпЯ╣доЮсЖ
╣зр╩╟ыр╩й╝╟куб жьр╙оШо╒
╣зр╩╟ыр╩й╝╬еуб е╪сЖЁб╫Эдо
╣зр╩╟ы╤Чй╝уб п║╠╕спп╘╡╩р╩яЫ
╣зр╩╟ы╤Чй╝р╩уб пкё╛╟ыпу©Юё╛мЖё╛╟ыпу©Ю
╣зр╩╟ы╤Чй╝╤Чуб ╨╚с╠цн╣д╣ёпд
╣зр╩╟ы╤Чй╝хЩуб мУоЧ©и╣дпе
╣зр╩╟ы╤Чй╝кдуб ╨ЛсЙ╣дЁЖож
╣зр╩╟ы╤Чй╝нЕуб нрцгйг╨ц╫Ццц
╣зр╩╟ы╤Чй╝аЫуб ╪Щиосп╤╬ё║
╣зр╩╟ы╤Чй╝фъуб афик
╣зр╩╟ы╤Чй╝╟куб дЦуФйг╨ю╥е╣дцюе╝ё║
╣зр╩╟ы╤Чй╝╬еуб йваЛ╟╒ГФ ╤Ч╦Э
╣зр╩╟ыхЩй╝уб ╠╞╢ъ╣дажвстф
╣зр╩╟ыхЩй╝р╩уб дЦвЖнр╣дсЫЁЬ╟иё║
╣зр╩╟ыхЩй╝╤Чуб Йь╫Ц╨щиЗфЬё╛╨С╧Ш╨щяожьё║
╣зр╩╟ыхЩй╝хЩуб и╠╩Зё║
╣зр╩╟ыхЩй╝кдуб й╕╦╦ё╛╬хцЭ╟║ё║
╣зр╩╟ыхЩй╝нЕуб ╩Я╬х
╣зр╩╟ыхЩй╝аЫуб спгИ©Ж
╣зр╩╟ыхЩй╝фъуб дя╣юкШц╩спкюё©
╣зр╩╟ыхЩй╝╟куб ц╛╤э╪╓╩╞ё╛нё╪╟кдфП
╣зр╩╟ыхЩй╝╬еуб нщ╤╔иоспхкё║
╣зр╩╟ыкдй╝уб кШйгдд╦Жцееи╣дё©
╣зр╩╟ыкдй╝р╩уб п║╠╕╣дпдк╪
╣зр╩╟ыкдй╝╤Чуб ╥╢гЕ╢С╩А
╣зр╩╟ыкдй╝хЩуб нБхЩ╧П╣дхкё©
╣зр╩╟ыкдй╝кдуб лЛвс╩ьЁ╞
╣зр╩╟ыкдй╝нЕуб ╩йио╪щ╣╫ё║
╣зр╩╟ыкдй╝аЫуб ╩ью╢╬м╨ц
╣зр╩╟ыкдй╝фъуб ╦ЬдЦцггф╦Жхк
╣зр╩╟ыкдй╝╟куб оЮ╢╕хзг╒
╣зр╩╟ыкдй╝╬еуб ╤╪╨эуП╬╙ё║
╣зр╩╟ынЕй╝уб оВ╩╧йг╡╩оВ╥╙ё©
╣зр╩╟ынЕй╝р╩уб сжр╙я║пЦе╝ё©
╣зр╩╟ынЕй╝╤Чуб ╟╒ГФё╛дЦх╔вЖпЦе╝
╣зр╩╟ынЕй╝хЩуб дЦйг╨щ╤╬╣де╝хк
╣зр╩╟ынЕй╝кдуб цн╩ц╟Ц╣доЮ╪Ш
╣зр╩╟ынЕй╝нЕуб х╔уркШ
╣зр╩╟ынЕй╝аЫуб ╪гв║ё╛╡╩р╙урнр
╣зр╩╟ынЕй╝фъуб ╬ч╢С╣дрУд╠ё║
╣зр╩╟ынЕй╝╟куб кШйг╡и╩╗тТ