<?php
$ten_list[1]['chapterid']=4001527;
$ten_list[1]['chaptername']='第三百三十八章 合力逃脱';
$ten_list[1]['update']='更新时间:2012-2-2 14:42:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13496','4001527');
$ten_list[1]['urltitle']='更新时间:2012-2-2 14:42:41
更新字数:3826';
$ten_list[2]['chapterid']=3668300;
$ten_list[2]['chaptername']='第三百三十七章 被困';
$ten_list[2]['update']='更新时间:2011-10-17 23:45:14
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13496','3668300');
$ten_list[2]['urltitle']='更新时间:2011-10-17 23:45:14
更新字数:4426';
$ten_list[3]['chapterid']=3656643;
$ten_list[3]['chaptername']='第三百三十六章 邀请与拒绝';
$ten_list[3]['update']='更新时间:2011-10-16 23:27:19
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13496','3656643');
$ten_list[3]['urltitle']='更新时间:2011-10-16 23:27:19
更新字数:3257';
$ten_list[4]['chapterid']=3643502;
$ten_list[4]['chaptername']='第三百三十五章 了穷妖王';
$ten_list[4]['update']='更新时间:2011-10-14 23:08:28
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13496','3643502');
$ten_list[4]['urltitle']='更新时间:2011-10-14 23:08:28
更新字数:2958';
$ten_list[5]['chapterid']=3635391;
$ten_list[5]['chaptername']='第三百三十四章 鹿库';
$ten_list[5]['update']='更新时间:2011-10-13 23:31:43
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13496','3635391');
$ten_list[5]['urltitle']='更新时间:2011-10-13 23:31:43
更新字数:3089';
$ten_list[6]['chapterid']=3626589;
$ten_list[6]['chaptername']='第三百三十三章 岛上妖兽';
$ten_list[6]['update']='更新时间:2011-10-13 2:54:41
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13496','3626589');
$ten_list[6]['urltitle']='更新时间:2011-10-13 2:54:41
更新字数:2618';
$ten_list[7]['chapterid']=3626588;
$ten_list[7]['chaptername']='第三百三十二章 补充食物';
$ten_list[7]['update']='更新时间:2011-10-13 2:54:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13496','3626588');
$ten_list[7]['urltitle']='更新时间:2011-10-13 2:54:40
更新字数:2963';
$ten_list[8]['chapterid']=3626587;
$ten_list[8]['chaptername']='第三百三十一章 发现岛屿';
$ten_list[8]['update']='更新时间:2011-10-13 2:54:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13496','3626587');
$ten_list[8]['urltitle']='更新时间:2011-10-13 2:54:39
更新字数:2837';
$ten_list[9]['chapterid']=3626586;
$ten_list[9]['chaptername']='请假一天';
$ten_list[9]['update']='更新时间:2011-10-13 2:54:38
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13496','3626586');
$ten_list[9]['urltitle']='更新时间:2011-10-13 2:54:38
更新字数:42';
$ten_list[10]['chapterid']=3614015;
$ten_list[10]['chaptername']='第三百三十章 第二个徒弟';
$ten_list[10]['update']='更新时间:2011-10-10 23:24:40
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13496','3614015');
$ten_list[10]['urltitle']='更新时间:2011-10-10 23:24:40
更新字数:2881';
?>