<?php
$cutid='5';
$bookname='文理双修2';
$author='两只小猪呼噜噜';
$sortcname='美文同人';
$sortcid='7';
$sortnname='散文诗词';
$sortnid='147';
$bookinfo='
            白天，他是瓜盖头，近视眼的博士，骗吃骗喝骗美女，却有一股不属于这个角色清澈的勇气；夜晚，他是个流氓，恃强凌弱，卑鄙无耻，却有一颗不属于这种人柔弱的内心；他还有一个身份，是借了东西永远不会还，人人喊打的国际大盗范海辛。他到底是神仙，亦或者妖怪？
    都不是，他真正的身份，是国家情报局的008号特工，有梦想，有所要保护女孩和全部战斗理由的平凡青年，李三思。
    小猪知道简介好看与否不代表书好看与否，正如人无贵贱之分，武无高低之别，但是我就是这么俗。


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='bd4dc6151d79ab14763cc50ad38d6f96';
$lastupdate='1262189190';
$lastsize='282115';
$chaptername='第三百三十六章 寻求援助';
$chapterid='1320852';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344605876';
?>