<?php
$ten_list[1]['chapterid']=4750382;
$ten_list[1]['chaptername']='489情况很复杂';
$ten_list[1]['update']='更新时间:2012-8-1 0:20:45
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15083','4750382');
$ten_list[1]['urltitle']='更新时间:2012-8-1 0:20:45
更新字数:7558';
$ten_list[2]['chapterid']=4749735;
$ten_list[2]['chaptername']='488 投降';
$ten_list[2]['update']='更新时间:2012-7-31 21:17:45
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15083','4749735');
$ten_list[2]['urltitle']='更新时间:2012-7-31 21:17:45
更新字数:4553';
$ten_list[3]['chapterid']=4749524;
$ten_list[3]['chaptername']='487 重创敌舰';
$ten_list[3]['update']='更新时间:2012-7-31 19:10:38
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15083','4749524');
$ten_list[3]['urltitle']='更新时间:2012-7-31 19:10:38
更新字数:4437';
$ten_list[4]['chapterid']=4748592;
$ten_list[4]['chaptername']='486 缠斗';
$ten_list[4]['update']='更新时间:2012-7-30 23:52:53
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15083','4748592');
$ten_list[4]['urltitle']='更新时间:2012-7-30 23:52:53
更新字数:3045';
$ten_list[5]['chapterid']=4747096;
$ten_list[5]['chaptername']='485 战斗！战斗！';
$ten_list[5]['update']='更新时间:2012-7-29 23:58:53
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15083','4747096');
$ten_list[5]['urltitle']='更新时间:2012-7-29 23:58:53
更新字数:7668';
$ten_list[6]['chapterid']=4746652;
$ten_list[6]['chaptername']='484 挑战  图';
$ten_list[6]['update']='更新时间:2012-7-29 21:07:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15083','4746652');
$ten_list[6]['urltitle']='更新时间:2012-7-29 21:07:40
更新字数:45';
$ten_list[7]['chapterid']=4746283;
$ten_list[7]['chaptername']='483 当场发飙';
$ten_list[7]['update']='更新时间:2012-7-29 17:43:18
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15083','4746283');
$ten_list[7]['urltitle']='更新时间:2012-7-29 17:43:18
更新字数:6326';
$ten_list[8]['chapterid']=4745355;
$ten_list[8]['chaptername']='482 继续勒索';
$ten_list[8]['update']='更新时间:2012-7-28 23:42:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15083','4745355');
$ten_list[8]['urltitle']='更新时间:2012-7-28 23:42:50
更新字数:6101';
$ten_list[9]['chapterid']=4745312;
$ten_list[9]['chaptername']='481 勒索海盗团';
$ten_list[9]['update']='更新时间:2012-7-28 23:28:34
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15083','4745312');
$ten_list[9]['urltitle']='更新时间:2012-7-28 23:28:34
更新字数:4435';
$ten_list[10]['chapterid']=4743543;
$ten_list[10]['chaptername']='480 居然被偷袭了';
$ten_list[10]['update']='更新时间:2012-7-28 0:44:22
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15083','4743543');
$ten_list[10]['urltitle']='更新时间:2012-7-28 0:44:22
更新字数:6571';
?>