<?php
$cutid='4';
$bookname='蜀山乱';
$author='云飞洛晚';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            云飞始终不明白，大学毕业当晚，随随便便许个愿都能被流星砸中，是自己太不诚心了还是流星太记仇了……
    一缕青烟，打开了两个世界的连接口，可怜的云飞就这样来到了《蜀山》的世界中，成了蜀山中出了名的倒霉又没出息的某人……
    不过，既然来了，自然我命由我不由天!
    既然来了，不闹个轰轰烈烈怎么可以!
    呵呵……不要忘了！！这是我的蜀山啊！
    从此，寻紫郢，得朱果，降异兽，到处去挖宝贝（原本的简介被人说了，先换上这个吧……）
    谢谢“书虫枫枫”提供的群：39145259，蜀山乱，大家有兴趣就加吧……


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115042644_1036.gif';
$isover='1';
$sign='977dbfea45c943241d9683ef9efaec08';
$lastupdate='1258230550';
$lastsize='196296';
$chaptername='第五卷 第十九章 金光擒矮子 符咒定金石 图';
$chapterid='554465';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348823763';
?>