<?php
$ten_list[1]['chapterid']=241656;
$ten_list[1]['chaptername']='212回 开光重照彻，诛心锁何脱（下）';
$ten_list[1]['update']='更新时间:2009-11-13 21:58:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2248','241656');
$ten_list[1]['urltitle']='更新时间:2009-11-13 21:58:22
更新字数:9220';
$ten_list[2]['chapterid']=241652;
$ten_list[2]['chaptername']='212回 开光重照彻，诛心锁何脱（上） 图';
$ten_list[2]['update']='更新时间:2009-11-13 21:58:21
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2248','241652');
$ten_list[2]['urltitle']='更新时间:2009-11-13 21:58:21
更新字数:72';
$ten_list[3]['chapterid']=241643;
$ten_list[3]['chaptername']='211回 轮回剔骨肉，果报相见仇（下） 图';
$ten_list[3]['update']='更新时间:2009-11-13 21:58:17
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2248','241643');
$ten_list[3]['urltitle']='更新时间:2009-11-13 21:58:17
更新字数:72';
$ten_list[4]['chapterid']=241634;
$ten_list[4]['chaptername']='轮回剔骨肉，果报相见仇（上） 图';
$ten_list[4]['update']='更新时间:2009-11-13 21:58:15
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2248','241634');
$ten_list[4]['urltitle']='更新时间:2009-11-13 21:58:15
更新字数:72';
$ten_list[5]['chapterid']=241628;
$ten_list[5]['chaptername']='210回 送神黄海上，乱瑞惊洛阳（下） 图';
$ten_list[5]['update']='更新时间:2009-11-13 21:58:12
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2248','241628');
$ten_list[5]['urltitle']='更新时间:2009-11-13 21:58:12
更新字数:72';
$ten_list[6]['chapterid']=241619;
$ten_list[6]['chaptername']='210回 送神黄海上，乱瑞惊洛阳（上） 图';
$ten_list[6]['update']='更新时间:2009-11-13 21:58:09
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2248','241619');
$ten_list[6]['urltitle']='更新时间:2009-11-13 21:58:09
更新字数:72';
$ten_list[7]['chapterid']=241613;
$ten_list[7]['chaptername']='209回 星夜凝玉露，轻纱水晶帘（下） 图';
$ten_list[7]['update']='更新时间:2009-11-13 21:58:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2248','241613');
$ten_list[7]['urltitle']='更新时间:2009-11-13 21:58:06
更新字数:72';
$ten_list[8]['chapterid']=241606;
$ten_list[8]['chaptername']='209回 星夜凝玉露，轻纱水晶帘（上） 图';
$ten_list[8]['update']='更新时间:2009-11-13 21:58:03
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2248','241606');
$ten_list[8]['urltitle']='更新时间:2009-11-13 21:58:03
更新字数:72';
$ten_list[9]['chapterid']=241599;
$ten_list[9]['chaptername']='208回 文章千古事，寒窗十年期（下） 图';
$ten_list[9]['update']='更新时间:2009-11-13 21:58:00
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2248','241599');
$ten_list[9]['urltitle']='更新时间:2009-11-13 21:58:00
更新字数:72';
$ten_list[10]['chapterid']=241591;
$ten_list[10]['chaptername']='208回 文章千古事，寒窗用十年（上） 图';
$ten_list[10]['update']='更新时间:2009-11-13 21:57:57
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2248','241591');
$ten_list[10]['urltitle']='更新时间:2009-11-13 21:57:57
更新字数:72';
?>