<?php
$ten_list[1]['chapterid']=4054234;
$ten_list[1]['chaptername']='第五十七章：来之不易的台儿庄大捷';
$ten_list[1]['update']='更新时间:2012-2-18 10:35:09
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14417','4054234');
$ten_list[1]['urltitle']='更新时间:2012-2-18 10:35:09
更新字数:5454';
$ten_list[2]['chapterid']=3778202;
$ten_list[2]['chaptername']='第五十六章：国军里最年轻的少将';
$ten_list[2]['update']='更新时间:2011-11-17 13:05:10
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14417','3778202');
$ten_list[2]['urltitle']='更新时间:2011-11-17 13:05:10
更新字数:5267';
$ten_list[3]['chapterid']=3778201;
$ten_list[3]['chaptername']='第五十五章：惊才绝艳的亮相';
$ten_list[3]['update']='更新时间:2011-11-17 13:05:09
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14417','3778201');
$ten_list[3]['urltitle']='更新时间:2011-11-17 13:05:09
更新字数:4552';
$ten_list[4]['chapterid']=3778199;
$ten_list[4]['chaptername']='第五十四章：铁血好男儿是怎么炼成的';
$ten_list[4]['update']='更新时间:2011-11-17 13:04:48
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14417','3778199');
$ten_list[4]['urltitle']='更新时间:2011-11-17 13:04:48
更新字数:5443';
$ten_list[5]['chapterid']=3778198;
$ten_list[5]['chaptername']='第五十三章：就这样玩完啦？';
$ten_list[5]['update']='更新时间:2011-11-17 13:04:37
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14417','3778198');
$ten_list[5]['urltitle']='更新时间:2011-11-17 13:04:37
更新字数:4255';
$ten_list[6]['chapterid']=3778197;
$ten_list[6]['chaptername']='第五十二章：天崩地裂的爆炸';
$ten_list[6]['update']='更新时间:2011-11-17 13:04:24
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14417','3778197');
$ten_list[6]['urltitle']='更新时间:2011-11-17 13:04:24
更新字数:4161';
$ten_list[7]['chapterid']=3778196;
$ten_list[7]['chaptername']='第五十一章：拦腰一刀';
$ten_list[7]['update']='更新时间:2011-11-17 13:04:12
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14417','3778196');
$ten_list[7]['urltitle']='更新时间:2011-11-17 13:04:12
更新字数:2763';
$ten_list[8]['chapterid']=3756181;
$ten_list[8]['chaptername']='第五十章：特战队的大杀器';
$ten_list[8]['update']='更新时间:2011-11-9 12:16:31
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14417','3756181');
$ten_list[8]['urltitle']='更新时间:2011-11-9 12:16:31
更新字数:4251';
$ten_list[9]['chapterid']=3756180;
$ten_list[9]['chaptername']='第四十九章：特战队在行动';
$ten_list[9]['update']='更新时间:2011-11-9 12:16:16
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14417','3756180');
$ten_list[9]['urltitle']='更新时间:2011-11-9 12:16:16
更新字数:5741';
$ten_list[10]['chapterid']=3696545;
$ten_list[10]['chaptername']='第四十八：将星云集台儿庄';
$ten_list[10]['update']='更新时间:2011-10-23 4:14:16
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14417','3696545');
$ten_list[10]['urltitle']='更新时间:2011-10-23 4:14:16
更新字数:3453';
?>