<?php
$ten_list[1]['chapterid']=500780;
$ten_list[1]['chaptername']='第四章 灭尸大会';
$ten_list[1]['update']='更新时间:2009-11-15 0:02:01
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4265','500780');
$ten_list[1]['urltitle']='更新时间:2009-11-15 0:02:01
更新字数:9822';
$ten_list[2]['chapterid']=500777;
$ten_list[2]['chaptername']='第三章 美女僵尸';
$ten_list[2]['update']='更新时间:2009-11-15 0:02:01
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4265','500777');
$ten_list[2]['urltitle']='更新时间:2009-11-15 0:02:01
更新字数:8122';
$ten_list[3]['chapterid']=500776;
$ten_list[3]['chaptername']='第二章 风雨欲来';
$ten_list[3]['update']='更新时间:2009-11-15 0:02:00
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4265','500776');
$ten_list[3]['urltitle']='更新时间:2009-11-15 0:02:00
更新字数:7427';
$ten_list[4]['chapterid']=500775;
$ten_list[4]['chaptername']='第一章 僵尸王者';
$ten_list[4]['update']='更新时间:2009-11-15 0:02:00
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4265','500775');
$ten_list[4]['urltitle']='更新时间:2009-11-15 0:02:00
更新字数:8251';
$ten_list[5]['chapterid']=500774;
$ten_list[5]['chaptername']='第十六章 黑暗势力';
$ten_list[5]['update']='更新时间:2009-11-15 0:01:59
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4265','500774');
$ten_list[5]['urltitle']='更新时间:2009-11-15 0:01:59
更新字数:8159';
$ten_list[6]['chapterid']=500772;
$ten_list[6]['chaptername']='第十五章 以假乱真计谋';
$ten_list[6]['update']='更新时间:2009-11-15 0:01:59
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4265','500772');
$ten_list[6]['urltitle']='更新时间:2009-11-15 0:01:59
更新字数:6196';
$ten_list[7]['chapterid']=500771;
$ten_list[7]['chaptername']='第十四章 人剑情初';
$ten_list[7]['update']='更新时间:2009-11-15 0:01:59
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4265','500771');
$ten_list[7]['urltitle']='更新时间:2009-11-15 0:01:59
更新字数:6774';
$ten_list[8]['chapterid']=500770;
$ten_list[8]['chaptername']='第十三章 皇影到来之合作';
$ten_list[8]['update']='更新时间:2009-11-15 0:01:59
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4265','500770');
$ten_list[8]['urltitle']='更新时间:2009-11-15 0:01:59
更新字数:9169';
$ten_list[9]['chapterid']=500769;
$ten_list[9]['chaptername']='第十二章 是福是祸之坦白';
$ten_list[9]['update']='更新时间:2009-11-15 0:01:58
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4265','500769');
$ten_list[9]['urltitle']='更新时间:2009-11-15 0:01:58
更新字数:7398';
$ten_list[10]['chapterid']=500768;
$ten_list[10]['chaptername']='第十一章 皇影想法';
$ten_list[10]['update']='更新时间:2009-11-15 0:01:58
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4265','500768');
$ten_list[10]['urltitle']='更新时间:2009-11-15 0:01:58
更新字数:4883';
?>