♂♀《穿越从泰坦尼克号开始》作品相关♂♀《穿越从泰坦尼克号开始》第一卷 泰坦尼克♂♀《穿越从泰坦尼克号开始》第二卷 新国新梦
美国十大财团&#183:网络
楔子之美梦破碎
第1章穿越从泰坦尼克号开始
第2章 男主角出场
第3章 跳海的萝丝
第4章赴宴头等舱
第5章 我心永恒
第6章 初识劳拉
第7章 司徒南的努力
第8章二见劳拉
第9章宿命
第10章慌乱
第11章海洋之心
第12章挣扎
第13章残酷一幕
第14章幕落！！！
第1章 纽约的印象
第2章 哈佛半年
第三章 梦开始的地方
第4章 不速之客
第5章 开工了
第6章 出油了
第7章 轰动之加州石油
第8章生活的节奏（修改）
第9章zippo与忙碌的1913（修改）
第10章看不见的石油黑手
第11章 东德克萨斯油田到手
第12章罗伯斯
第13章横空出世的西方石油
第14章热闹的德克萨斯
第15章再遇罗丝
第16章 战争，还有玫瑰！
第17章峥嵘而激动的1914年（修改）
第18章就取名禽兽吧！
第19章还是禽兽
第20章终于完事了
第21章实业
第22章重返洛杉矶（修改）
第23章迫击炮
第24章迫击炮（下）
第25章点到即止的谈话
第26章初见司徒美登
第27章别了，司徒美登！
第二十八章噩梦
第二十九章揍他！（求收藏）
第三十章何仙姑（求收藏）
第三十一章唐人街（求收藏）
第三十二章牢骚
第三十三章相谈欢（求收藏）
第三十四章血色中秋（上）
第三十五章血色中秋（下）
第三十六章遇宋，震惊了！
第三十七章其实我也是个寂寞的人
第三十八章阴魂不散
第39章新招牌：康明斯
第四十章好莱坞初体验（上）今天争取三更！
第四十一章好莱坞初体验（下）求收藏推荐！
第四十二章兄妹
第四十三章一顿饭大杂烩
第四十四章不为人知的仇恨
第45章 巧遇弗朗西斯（求收藏推荐）
第四十六章当爱已成往事（求收藏推荐）
第四十七章石油产业链（求收藏推荐）
第四十八章洛奇之死（求收藏推荐）
第四十九章隐藏的武力（感冒了，头重脚轻）
第五十张被遗忘的德国商船（求收藏推荐）
第五十一章船上逸闻（求收藏推荐）
第五十二章罗伯斯的雄心（求收藏推荐）
第五十三章30亿美元债卷（求推荐收藏）
第五十四章分析师格雷厄姆和操盘手杰西
第五十五章搞掂之英国人的大合同
第五十六章由国债合同想到的（上）求收藏！
第五十七章由国债合同想到的（下）求收藏推
第五十八章这算是红颜么？
第五十九章艺术品收藏也是盘生意（第二更）
第六十章曾经的打赌（三更完毕！求收藏）
第61章纽约
第62章史东尼食品
第六十二章摩根来了（三更毕！求推荐收藏）
第六十三章点破秘密（一更，求收藏推荐）
第六十四章大尾巴狼（第二更求收藏）
第六十五章原来还有个美联储！（三更毕！）
第六十六章开会，阴谋达成（求收藏！）
第六十七章好多犹太人啊！（二更求收藏！）
第六十九章库兹多娃（上）三更毕求收藏！
第七十章库兹多娃（下）求推荐收藏
第七十一章再见伊士美（求收藏推荐）
第七十二章罗伯斯&#183:梅隆
第七十三章初见安德鲁&#183:梅隆
第七十四章老狐狸（求推荐收藏）
第七十五章再见劳拉（求收藏推荐）
第七十六章伯利恒钢铁的消息（三更毕）
第七十七章霍克的野望（求收藏推荐）
第七十八章得意失意之一诉衷肠（求收藏）
第七十九章得意失意之霍克伤心（三更毕）
第八十章快乐圣诞（上）求收藏推荐
第八十一章快乐圣诞（下）求收藏推荐
第八十二章冬季到尼亚瓜拉看瀑布（求票）
第八十三章竟然是柯达的伊士曼？
第八十四章情到浓时终须还
第八十五章伊士曼的麻烦
第八十六章有些变化
第87章司徒南的柯达
第88章克利夫兰财团
第89章雪止，分别
第90章冒出来的康拉德&#183:希尔顿
第91章重返匹兹堡之令人窒息的美国钢铁
第92章梅隆家族的异类
第93张安德鲁的期望
第94章保罗的冒险想法
第95章柯达争夺战的幕后
第96章安德鲁的提议
第97章跟在后面喝汤
第98章跟汽车擦肩而过
第99章亨利&#183;弗里克
第100章目标：固本能源
第101章固本能源&#183:续
第102章 别
第103章徐舟洋的消息和匹兹堡之行的遗憾
第104章底特律初印象
第105章康明斯动力的野心
第106章戴维斯&#183:安德森
第107章利兰父子
第108章康明斯――林肯飞机公司
第109章令人惊愕的无限制潜艇战
第110章受潜艇刺激的美国造船业
第111章旧金山来电之新目标圣迭戈造船厂
第112章旧金山来电之弗朗西斯看司徒南
第113章旧金山来电之加州崛起先声
第114章旧金山来电&#183:终
第115章契机――马克斯威尔汽车
第116章克莱斯勒之初见
第117章克莱斯勒之野心
第118章克莱斯勒之动心
第119章无聊的火车之夜之韩刚
第120忙碌的罗伯斯
第121章穆迪――惠誉公司（上）
第122章 穆迪――惠誉公司（下）
第123章前奏
第124章兼并伯利恒钢铁之施瓦布心思
第125章兼并伯利恒钢铁之施瓦布心思 续
第126章震撼华尔街之伯利恒联合钢铁公司
第127章震撼华尔街 续
第128章伯利恒造船厂和海军次长罗斯福
第129罗斯福的友谊
第130章威廉的富国
第131章富国――西部的乡巴佬！
第132章威廉――富国银行
第133章向西的法戈家族和鸡肋的运通公司
第134章 富国的展望及威廉金控
第135章 尼吉拉・斯特拉
第136章 被人上门收数的科学家
第137章悲剧人物
第138章科学家，商人
第139章 春雨愁煞人之库兹多娃
第140章 春雨愁煞人之约翰・海因里希・冯・斯托夫
141 水雷之和女人谈生意（上）
142水雷之1000美元的妇女之友！
143飞吧！尼古拉？特斯拉！为了最后的尊严！
144不务正业的克莱斯勒公司
第145章 威廉号上的威廉盛会　图
146 战争动员一一威廉财团　图
147 新公司，新目标，新的主角
第148章 宣战
149一亿美元的自由债券
150雷语
151订婚的决定
152 化缘洛克菲勒　图
153想到了逸夫楼　图
第154章 订婚礼进行时　图
第155章 应l9llll和闺房之乐  图
第156章 南洋的想法  图
第157章 重建信心，尼古拉的新玩具（上）  图
第158章 重建信心，尼古拉的新玩具（下）  图
第159章 木匠校长的任务：威廉=哈佛+麻省！  图
第160章 回忆一一林一民  图
第161章 推销员托马斯・沃森  图
第162章 蓝色巨人--IBM!  图
第163章 石油的！  图
第164章 石油的诱huo续  图
165 BP水果公司
166幸存者――泰坦尼克上的中国人
167楚富的仇恨！
第168章 到外国去看月亮  图
第169章 把他们带回去！  图
170走向海洋的失败者  图
171下马威――马拉开波的蚊子！  图
第171章 下马威――马拉开波的蚊子！  图
172 风起马拉开波  图
第173章 风起马拉开波&#8226;续  图
174 玩大了！布鲁克的担忧！  图
175讨价还价  图
176 我回来了！  图
177司徒南的女人们
第178章 洛杉矶，我的地盘！  图
179反排华，一生夙愿  图
180美华贸易公司  图
181嗜血獠牙――南洋计划！  图
182 华工船  图
183 华人志愿小组  图
184 不是一路人！  图
185 觊觎美华，高义逼宫！求订阅！  图
186 血腥――疯狂的芝加哥打字机  图
187高义事件后续
188该堂为党  图
189幕后――汉民共济会  图
190马德才的M记，司徒南的房地产  图
191 二十世纪威廉电影公司  图
192 电  图
193 厨房韵事  图
194 好莱坞开发前奏！  图
195安得广厦千万间？
196萝丝，我的拍档！（上）  图
197萝丝，我的拍档（下）
198 还你一个吻！  图
199 保罗和拉斐特飞行小队！  图
第200章 拯救大兵保罗  图
201 拯救大兵保罗・续  图
201 拯救大兵保罗续  图
202 试飞――阿诺德的表演  图
203一战――航空业崛起先声！
204海军也要飞机？
205 劳拉怀孕  图
206翁婿
207 圣诞聚  图
208 休斯父子  图
209 盘点1917之俄国革命  图
210 盘点1917之最大军火商  图
301 还嫩！  图
302 得子  图
303西班牙流感
304巨人医药和李仁桥
第305章 百浪多息与板蓝根  图
306 磺胺出  图
第307章 磺胺出・续  图
第308章 香饽饽的专利  图
309 入股辉瑞  图
310 顾维钧  图
第311章 李仁桥成名  图
第312章 国士无双伍连德  图
313 一战结束  图