<?php
$ten_list[1]['chapterid']=4941993;
$ten_list[1]['chaptername']='[VIP]第三百六十六章 捷足先登';
$ten_list[1]['update']='更新时间:2012-9-22 23:48:57
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16439','4941993');
$ten_list[1]['urltitle']='更新时间:2012-9-22 23:48:57
更新字数:4260';
$ten_list[2]['chapterid']=4941164;
$ten_list[2]['chaptername']='[VIP]第三百六十五章 赵诗咏被非礼';
$ten_list[2]['update']='更新时间:2012-9-22 17:19:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16439','4941164');
$ten_list[2]['urltitle']='更新时间:2012-9-22 17:19:50
更新字数:3948';
$ten_list[3]['chapterid']=4940200;
$ten_list[3]['chaptername']='[VIP]第三百六十四章 不仅仅是美女';
$ten_list[3]['update']='更新时间:2012-9-22 10:20:06
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16439','4940200');
$ten_list[3]['urltitle']='更新时间:2012-9-22 10:20:06
更新字数:4156';
$ten_list[4]['chapterid']=4938594;
$ten_list[4]['chaptername']='[VIP]第三百六十三章 女仆';
$ten_list[4]['update']='更新时间:2012-9-21 20:24:26
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16439','4938594');
$ten_list[4]['urltitle']='更新时间:2012-9-21 20:24:26
更新字数:3442';
$ten_list[5]['chapterid']=4938032;
$ten_list[5]['chaptername']='[VIP]第三百六十二章 拿三个冠军就做你的女朋友';
$ten_list[5]['update']='更新时间:2012-9-21 17:25:06
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16439','4938032');
$ten_list[5]['urltitle']='更新时间:2012-9-21 17:25:06
更新字数:3489';
$ten_list[6]['chapterid']=4937405;
$ten_list[6]['chaptername']='[VIP]第三百六十一章 更具诱惑力的条件';
$ten_list[6]['update']='更新时间:2012-9-21 14:00:01
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16439','4937405');
$ten_list[6]['urltitle']='更新时间:2012-9-21 14:00:01
更新字数:3790';
$ten_list[7]['chapterid']=4931995;
$ten_list[7]['chaptername']='[VIP]第三百六十章 爸爸只做不谈（第五更完）';
$ten_list[7]['update']='更新时间:2012-9-20 23:40:07
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16439','4931995');
$ten_list[7]['urltitle']='更新时间:2012-9-20 23:40:07
更新字数:4000';
$ten_list[8]['chapterid']=4931987;
$ten_list[8]['chaptername']='[VIP]第三百五十九章 国产的牌子与心';
$ten_list[8]['update']='更新时间:2012-9-20 23:30:38
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16439','4931987');
$ten_list[8]['urltitle']='更新时间:2012-9-20 23:30:38
更新字数:3578';
$ten_list[9]['chapterid']=4931677;
$ten_list[9]['chaptername']='[VIP]第三百五十八章 胸器是怎样养成的';
$ten_list[9]['update']='更新时间:2012-9-20 18:01:55
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16439','4931677');
$ten_list[9]['urltitle']='更新时间:2012-9-20 18:01:55
更新字数:4307';
$ten_list[10]['chapterid']=4931570;
$ten_list[10]['chaptername']='[VIP]第三百五十七章 生命危险';
$ten_list[10]['update']='更新时间:2012-9-20 16:49:45
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16439','4931570');
$ten_list[10]['urltitle']='更新时间:2012-9-20 16:49:45
更新字数:3914';
?>