<?php
$cutid='0';
$bookname='汪洋制造';
$author='林动';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='未知';
$sortnid='34';
$bookinfo='
            汪洋其实很不愿意和这些古怪的宗教人士打交道。
    他们看到产品功效演示后，通常表现为群体无意识痴呆状，然后大打出手，最后总是最暴力的几个家伙抢了新产品就跑。
    总算这些“强盗”们还知道丢下一堆什么祖辈积攒炼制的“精金”、“铁母”等等莫名其妙贵金属及不知名材料，聊以安慰汪洋那伤痕累累的心。
    算了，谁让这些高体质高生命值高责任心的“试验人员”就算是在汪洋制造集团中也是极其匮乏的呢？！虽然在沟通上有一些……好吧，有很大的障碍……
    “test，test！反重力引擎飞梭Ⅰ型低空测试第一次，请回复，over。”
    “祖师爷啊，弟子终于能够御剑飞行了！”
    “请报告飞行高度，over。”
    “扶摇而上九万里，绝云气，负青天！哇哈哈哈……”
    “请不要用文言文通报测试数据！！”
    ……
    这，这日子，没法过了！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113025932_3457.gif';
$isover='1';
$sign='ebedc576355c6b768481ffcd3b672c15';
$lastupdate='1260539775';
$lastsize='386729';
$chaptername='99 基因修正';
$chapterid='1280630';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349855799';
?>