♂♀必读引言♂♀我本善良♂♀兽性萌动♂♀我欲成魔♂♀诸神混乱♂♀路在何方♂♀《》
前言
人狼国度的传说
一、 妙手小厨师
二、惊逢变故
三、路经人狼国
四、 黑衣骑士
五、 招生广场
六、 入学考试
七、 各逞绝技
八、 旋风箭法
九、 特训第一天
十、 无字剑谱
十一、 黄金剑士
十二、玄罡斗气
十三、上古谜题
十四、孔雀之舞
十五、雷霆战甲
十六、密室疑云
十七、无影神针
十八、紧急会议
十九、病房拜师
二十、黑暗训练
二十一、盛装舞会
二十二、不速之客
二十三、九环结界
二十四、毒药笑哈哈
二十五、零界法经
二十六、魔武双修
二十七、暴火天雷
二十八、石破天惊
二十九、明珠皇帝
三十、我才是附马
三十一、南韩北石
三十二、谁敢杀人狼
三十三、史前宝藏
三十四、神秘下水道
三十五、暗堡风云
三十六、背信弃义
三十七、乍起风云
三十八、伤离别
三十九、冤家路窄
四十、帝都夜市
四十一、飞行器
四十二、疯狂博士
四十三、前沿科学
四十四、上古文字
四十五、元帅叫穷
四十六、商贾云集
四十七、地狱男爵
模糊的影子
四十八、大闹脂香楼
四十九、温柔乡
五十、南北拳神
五十一、十六回合
五十二、杀人的感觉
五十三、拒绝重礼
五十四、超强组合
五十五、惊天一战
五十六、破风杀意
五十七、血族真身
五十八、盗墓英雄
五十九、放弃永生
六十、变种蚁人
六十一、华天伦关卡
六十二、大军压境
六十三、攻城大战
六十四、新兵怕死
六十五、孤陷敌众
六十六、冲开血路
六十七、皇陵有鬼
六十八、再生细菌
六十九、魔神刀阵
七十、群英伏魔
七十一、神机妙算
七十二、又见佳人
七十三、擅离军营
七十四、珍宝国度
七十五、隆重接待
七十六、深夜访客
七十七、激将法
七十八、火烧珍宝岛
七十九、帝都震怒
八十、师生反目
八十一、军事法庭
八十二、唇枪舌剑
八十三、驱逐出境
八十四、挑灯夜读
八十五、重出江湖
小节有感
八十六、黑吃黑
八十七、重大嫌疑人
八十八、金晶石母
八十九、重铸霹雳钢
九十、恢恢法网
九十一、魔头出关
九十二、狂性大发
九十三、众叛亲离
九十四、爱情宣言
九十五、恨帝军团
九十六、金发地带
九十七、龙城血战
九十八、挟天子令诸候
九十九、华天伦失陷
一百、笑里藏刀
一百零一、义不容情
一百零二、帝都告急
一百零三、魔族有请
一百零四、天外金球
一百零五、声东击西
一百零六、以毒攻毒
一百零七、天罗地网
一百零八、女扮男装
一百零九、宿敌重生
一百一十、天兵天将
一百一十一、僵尸破城
一百一十二、鸿门宴
一百一十三、手足之情
一百一十四、魔族倒戈
一百一十五、大联盟
一百一十六、无解快招
一百一十七、长生败北
一百一十八、原来我爱你
一百一十九、绝望人生
一百二十、突变
一百二十一、非人非魔
一百二十二、神之往昔
一百二十三、时空隧道
一百二十四、史前战场
一百二十五、以德报怨
一百二十六、你不是恶魔
一百二十七、虫灾
一百二十八、空中英雌
一百二十九、我们是朋友
一百三十、重作英雄
一百三十一、虎落平阳
一百三十二、侠胆神医
一百三十三、魔域风光
一百三十四、无情无义
一百三十五、为何你不走
一百三十六、魔族的奥秘
一百三十七、本是同根生
一百三十八、挖穿地球
一百三十九、假扮魔神皇
一百四十、我尽我心
一百四十一、重返虎穴
一百四十二、如此加冕
一百四十三、何谓聪明
一百四十四、催眠术
一百四十五、千年战火
一百四十六、帝都无救兵
一百四十七、不必救我
一百四十八、更好的人选
一百四十九、方重生
一百五十、重返学院
一百五十一、异界召唤兽
一百五十二、异界之谜
一百五十三、一代文豪
一百五十四、极乐重现
一百五十五、毒霸天下
一百五十六、皇宫中伏
一百五十七、魔族变乱
一百五十八、圆形战场
一百五十九、金刚重生
一百六十、史前杀手
一百六十一、人狼破界
一百六十二、奇异能量
一百六十三、灭顶之灾
一百六十四、大帝之死
一百六十五、末日危机
一百六十六、冰天雪地
一百六十七、最后一天
一百六十八、永不言败
一百六十九、我是卧底
一百七十、染色体
一百七十一、寻找石长生
一百七十二、真正的邪恶
一百七十三、魔法门的钥匙
一百七十四、失踪的力量
一百七十五、总统在行动
一百七十六、绝顶斗气
一百七十七、最后的留影
一百七十八、电脑游戏
一百七十九、我是你父亲
一百八十、机甲骑兵
一百八十一、整装待发
一百八十二、绝地反击
一百八十三、超级克隆
一百八十四、双雄会
一百八十五、末日炸弹
一百八十六、远程催眠机
一百八十七、瞒天过海
一百八十八、生死一线
一百八十九、小人得计
一百九十、真正的援兵
一百九十一、大决战
一百九十二、釜底抽薪
一百九十三、妙手空空
一百九十四、大获全胜
一百九十五、一统天下
一百九十六、深蓝网络
一百九十七、电脑反叛
一百九十八、命运的真相
一百九十九、再次和谈
二百、其人之道
二百零一、再见心魔
二百零二、魔高一丈
二百零三、战前疑云
二百零四、新年到了
二百零五、谁被催眠
二百零六、半人半兽
二百零七、故人情
二百零八、决战饮马河
二百零九、胡神末日
二百一十、逃亡者＋反思
二百一十一、我是厨师
二百一十二、求救信号
二百一十三、雾隐号
二百一十四、反间计
二百一十五、大地震
二百一十六、自作自受
二百一十七、深蓝遗言
二百一十八、物种起源
二百一十九、凭空想象
二百二十、月是故乡明
二百二十一、谁是叛徒
二百二十二、文豪之死
二百二十三、意念的力量
二百二十四、精神分裂
二百二十五、双脑人
二百二十六、再换身体
二百二十七、一家团聚
二百二十八、休养生息
二百二十九、血族与人狼
二百三十、不死种族
二百三十一、该回家了
二百三十二、血族的礼物
二百三十三、黑洞吞人
二百三十四、地下迷城
二百三十五、血族危机
二百三十六、韩冰中计
二百三十七、救人要紧
二百三十八、抢硬滩
二百三十九、我知错了
二百四十、谜题真相
二百四十一、诈死生还
二百四十二、战争！战争！
二百四十三、掀开地面
二百四十四、烈火焚城
二百四十五、大帝的请求
二百四十六、腥红巨怪
二百四十七、大长老的忏悔
二百四十八、最终决战
二百四十九、心灵对话
二百五十、欢迎回家
尾声、后会有期
序 言
说明
一、人与战争
二、少林猴子
三、朱家庄
四、金钩蝎王
五、隔墙有耳
六、青衣刺客
七、我喜欢玩！
八、大虫子
十、黄雀在后
十一、我不能说……
十二、为何要杀你？
十三、我是逼不得已
十四、我不是你父亲
十五、昆仑山相士
十六、好个狼牙
十七、我是算命的
十八、两句废话
十九、风水学说
二十、怕什么，接着说！
二十一、你是不是病了？
二十二、也是多情郎
二十三、通缉第一高手
二十四、狗日的倭寇
二十五、杀了他！真的吗？
二十六、想报仇？迟点吧
二十七、天意？人定胜天？
二十八、当官的算老几？
二十九、你可不能死
三十、冒牌货
三十一、假的真不了
三十二、东西莫乱吃
三十三、你不是好东西
三十四、快乐的傻子
三十五、神话？真话？
三十六、天神宫殿
三十七、我不作神仙
三十八、大海战
三十九、上当了
四十、原来是个饭桶
四十一、茅房在哪？
四十二、我不是英雄
四十三、这才叫高手
四十四、谁对谁失望？
四十五、这也算过关？
四十六、一关又一关
四十七、别来勾引我
四十八、你来真的？
四十九、下关无美女
五十、这可难死人
五十一、竖鸡蛋，真好玩
五十二、怪怪的神仙
五十三、什么是好奇心？
五十四、像你那样笑
五十五、患难见真情
五十六、搬不动的石头
五十七、我出来了
五十八、外面风雨多
五十九、你是在妒忌
六十、故事未完
六十一、谁能征服我
六十二、我要报仇
六十三、别指望我
六十四、小聪明
六十五、什么是江湖
六十六、真老乌龟
六十七、神偷被偷
六十八、我在思念谁
六十九、暹逻国
七十、苗女火辣辣
七十一、异国武术
七十二、蛇与美女
七十三、洞房花烛夜
七十四、爱上英雄
七十五、满室皆春
七十六、神奇的复活
七十七、夕阳西下
七十八、兵器冢
七十九、独角兽
八十、哭娃
八十一、战前会议
八十二、火拼
八十三、狼牙重现
八十四、惹祸精
八十五、这叫报复
八十六、神猴现身
八十七、新婚之喜
八十八、寄生兽
八十九、千古悬案
九十、传情诗歌
九十一、我是你的心
九十二、水煮活人
九十三、善心和勇气
九十四、一个梦
九十五、昔日情仇
九十六、你不是跟屁虫
九十七、我教你作神
九十八、巨蝎之形
九十九、他真的是神
第一百章 侠客云集
第一百一章 超级武器
第一百零二、末日来临
第一百零三、天堂门票
第一百零四、杀死我的爱人
第一百零五、我来了
第一百零六、决战昆仑
第一百零七、再无退路
第一百零八、最终援助
第一百零九、我来自江湖