<?php
$ten_list[1]['chapterid']=4950024;
$ten_list[1]['chaptername']='第四卷 祸起萧墙 第二十一章 假的夫人  图';
$ten_list[1]['update']='更新时间:2012-9-25 18:59:17
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17085','4950024');
$ten_list[1]['urltitle']='更新时间:2012-9-25 18:59:17
更新字数:48';
$ten_list[2]['chapterid']=4948862;
$ten_list[2]['chaptername']='第四卷 祸起萧墙 第二十章 舌辩  图';
$ten_list[2]['update']='更新时间:2012-9-25 10:13:39
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17085','4948862');
$ten_list[2]['urltitle']='更新时间:2012-9-25 10:13:39
更新字数:48';
$ten_list[3]['chapterid']=4946814;
$ten_list[3]['chaptername']='第四卷 祸起萧墙 第十九章 拦截  图';
$ten_list[3]['update']='更新时间:2012-9-24 19:17:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17085','4946814');
$ten_list[3]['urltitle']='更新时间:2012-9-24 19:17:30
更新字数:48';
$ten_list[4]['chapterid']=4946804;
$ten_list[4]['chaptername']='第四卷 祸起萧墙 第十八章 放手？  图';
$ten_list[4]['update']='更新时间:2012-9-24 19:15:00
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17085','4946804');
$ten_list[4]['urltitle']='更新时间:2012-9-24 19:15:00
更新字数:48';
$ten_list[5]['chapterid']=4944588;
$ten_list[5]['chaptername']='第四卷 祸起萧墙 第十七章 母子  图';
$ten_list[5]['update']='更新时间:2012-9-23 23:20:20
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17085','4944588');
$ten_list[5]['urltitle']='更新时间:2012-9-23 23:20:20
更新字数:48';
$ten_list[6]['chapterid']=4942914;
$ten_list[6]['chaptername']='第四卷 祸起萧墙 第十六章 旧事重提  图';
$ten_list[6]['update']='更新时间:2012-9-23 10:17:21
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17085','4942914');
$ten_list[6]['urltitle']='更新时间:2012-9-23 10:17:21
更新字数:48';
$ten_list[7]['chapterid']=4942910;
$ten_list[7]['chaptername']='第四卷 祸起萧墙 第十五章 懂事的儿子  图';
$ten_list[7]['update']='更新时间:2012-9-23 10:16:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17085','4942910');
$ten_list[7]['urltitle']='更新时间:2012-9-23 10:16:20
更新字数:39';
$ten_list[8]['chapterid']=4940239;
$ten_list[8]['chaptername']='第四卷 祸起萧墙 第十四章 叔侄  图';
$ten_list[8]['update']='更新时间:2012-9-22 10:42:55
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17085','4940239');
$ten_list[8]['urltitle']='更新时间:2012-9-22 10:42:55
更新字数:48';
$ten_list[9]['chapterid']=4938609;
$ten_list[9]['chaptername']='第四卷 祸起萧墙 第十三章 诉苦  图';
$ten_list[9]['update']='更新时间:2012-9-21 20:45:28
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17085','4938609');
$ten_list[9]['urltitle']='更新时间:2012-9-21 20:45:28
更新字数:48';
$ten_list[10]['chapterid']=4935807;
$ten_list[10]['chaptername']='第四卷 祸起萧墙 第十二章 见兄  图';
$ten_list[10]['update']='更新时间:2012-9-21 9:27:32
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17085','4935807');
$ten_list[10]['urltitle']='更新时间:2012-9-21 9:27:32
更新字数:48';
?>