<?php
$ten_list[1]['chapterid']=4797487;
$ten_list[1]['chaptername']='第八百零三章 道虚';
$ten_list[1]['update']='更新时间:2012-8-18 2:40:28
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14179','4797487');
$ten_list[1]['urltitle']='更新时间:2012-8-18 2:40:28
更新字数:5448';
$ten_list[2]['chapterid']=4797486;
$ten_list[2]['chaptername']='第八百零二章 天印结成';
$ten_list[2]['update']='更新时间:2012-8-18 2:40:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14179','4797486');
$ten_list[2]['urltitle']='更新时间:2012-8-18 2:40:17
更新字数:4911';
$ten_list[3]['chapterid']=4797485;
$ten_list[3]['chaptername']='第八百零一章 天劫';
$ten_list[3]['update']='更新时间:2012-8-18 2:40:11
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14179','4797485');
$ten_list[3]['urltitle']='更新时间:2012-8-18 2:40:11
更新字数:5137';
$ten_list[4]['chapterid']=4797484;
$ten_list[4]['chaptername']='第八百章 真正的试炼';
$ten_list[4]['update']='更新时间:2012-8-18 2:39:56
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14179','4797484');
$ten_list[4]['urltitle']='更新时间:2012-8-18 2:39:56
更新字数:5092';
$ten_list[5]['chapterid']=4797483;
$ten_list[5]['chaptername']='第七百九十九章 黑电';
$ten_list[5]['update']='更新时间:2012-8-18 2:39:48
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14179','4797483');
$ten_list[5]['urltitle']='更新时间:2012-8-18 2:39:48
更新字数:5311';
$ten_list[6]['chapterid']=4797481;
$ten_list[6]['chaptername']='第七百九十八章 浩然之气';
$ten_list[6]['update']='更新时间:2012-8-18 2:39:40
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14179','4797481');
$ten_list[6]['urltitle']='更新时间:2012-8-18 2:39:40
更新字数:5134';
$ten_list[7]['chapterid']=4776505;
$ten_list[7]['chaptername']='第七百九十七章 天印';
$ten_list[7]['update']='更新时间:2012-8-11 2:32:05
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14179','4776505');
$ten_list[7]['urltitle']='更新时间:2012-8-11 2:32:05
更新字数:4875';
$ten_list[8]['chapterid']=4776504;
$ten_list[8]['chaptername']='第七百九十六章 连环天域';
$ten_list[8]['update']='更新时间:2012-8-11 2:32:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14179','4776504');
$ten_list[8]['urltitle']='更新时间:2012-8-11 2:32:04
更新字数:5039';
$ten_list[9]['chapterid']=4774599;
$ten_list[9]['chaptername']='第七百九十五章 天域之域';
$ten_list[9]['update']='更新时间:2012-8-10 3:47:38
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14179','4774599');
$ten_list[9]['urltitle']='更新时间:2012-8-10 3:47:38
更新字数:5227';
$ten_list[10]['chapterid']=4774598;
$ten_list[10]['chaptername']='第七百九十四章 一起带走';
$ten_list[10]['update']='更新时间:2012-8-10 3:47:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14179','4774598');
$ten_list[10]['urltitle']='更新时间:2012-8-10 3:47:37
更新字数:6207';
?>