<?php
$ten_list[1]['chapterid']=832251;
$ten_list[1]['chaptername']='第四十一章 跟随';
$ten_list[1]['update']='更新时间:2009-11-16 13:00:29
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','736','832251');
$ten_list[1]['urltitle']='更新时间:2009-11-16 13:00:29
更新字数:2903';
$ten_list[2]['chapterid']=832250;
$ten_list[2]['chaptername']='第四十章 宗室后人朱小夭';
$ten_list[2]['update']='更新时间:2009-11-16 13:00:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','736','832250');
$ten_list[2]['urltitle']='更新时间:2009-11-16 13:00:29
更新字数:2356';
$ten_list[3]['chapterid']=832249;
$ten_list[3]['chaptername']='第三十九章 东林党的好盘算';
$ten_list[3]['update']='更新时间:2009-11-16 13:00:28
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','736','832249');
$ten_list[3]['urltitle']='更新时间:2009-11-16 13:00:28
更新字数:2288';
$ten_list[4]['chapterid']=832248;
$ten_list[4]['chaptername']='第三十八章 贡院门口的对峙';
$ten_list[4]['update']='更新时间:2009-11-16 13:00:28
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','736','832248');
$ten_list[4]['urltitle']='更新时间:2009-11-16 13:00:28
更新字数:2580';
$ten_list[5]['chapterid']=832247;
$ten_list[5]['chaptername']='第三十七章 卖考题的胖子';
$ten_list[5]['update']='更新时间:2009-11-16 13:00:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','736','832247');
$ten_list[5]['urltitle']='更新时间:2009-11-16 13:00:28
更新字数:4145';
$ten_list[6]['chapterid']=832246;
$ten_list[6]['chaptername']='第三十六章 大比之前';
$ten_list[6]['update']='更新时间:2009-11-16 13:00:28
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','736','832246');
$ten_list[6]['urltitle']='更新时间:2009-11-16 13:00:28
更新字数:2624';
$ten_list[7]['chapterid']=832245;
$ten_list[7]['chaptername']='第三十五章 令牌';
$ten_list[7]['update']='更新时间:2009-11-16 13:00:27
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','736','832245');
$ten_list[7]['urltitle']='更新时间:2009-11-16 13:00:27
更新字数:2722';
$ten_list[8]['chapterid']=832244;
$ten_list[8]['chaptername']='第三十四章 接手了一个大麻烦';
$ten_list[8]['update']='更新时间:2009-11-16 13:00:27
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','736','832244');
$ten_list[8]['urltitle']='更新时间:2009-11-16 13:00:27
更新字数:2601';
$ten_list[9]['chapterid']=832243;
$ten_list[9]['chaptername']='第三十三章 当上了东家';
$ten_list[9]['update']='更新时间:2009-11-16 13:00:27
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','736','832243');
$ten_list[9]['urltitle']='更新时间:2009-11-16 13:00:27
更新字数:2808';
$ten_list[10]['chapterid']=832242;
$ten_list[10]['chaptername']='第三十二章 巧夺天工';
$ten_list[10]['update']='更新时间:2009-11-16 13:00:27
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','736','832242');
$ten_list[10]['urltitle']='更新时间:2009-11-16 13:00:27
更新字数:2810';
?>