<?php
$cutid='16';
$bookname='落缨传';
$author='月';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            一段失落在历史长河中的神秘往事，一部跌宕起伏的史诗巨著。揭示神话起源，带你回到那混乱的纷争时代。        《落缨》。国人笔下的王者归来。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120629132252_7111.gif';
$isover='1';
$sign='4a881ee45a56d47dcdb7a83b21ec793b';
$lastupdate='1340947528';
$lastsize='342430';
$chaptername='第九十五章 攘外安内';
$chapterid='4641330';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1352582271';
?>