<?php
$cutid='17';
$bookname='捡个仙女做老婆';
$author='砖头会咬人';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            一个倒霉男，在自家阳台被老天爷无情的劈了一道，然后又捡到了一个美丽的仙女，从此他的生活彻底变了，美女董事长，大学女教师，美女杀手，警花，萝莉，熟女等纷纷踏至而来。
    陈清从此开始了他理想的幸福生活……
    ………………
    求收藏，求鲜花，贵宾，盖章，求支持，谢谢。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120919003959_2466.gif';
$isover='1';
$sign='4887dfc1190d2b63383f3b45c0ae641c';
$lastupdate='1348241715';
$lastsize='301842';
$chaptername='第八十二章 尴尬，哑火！';
$chapterid='4939065';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1348303310';
?>