<?php
$ten_list[1]['chapterid']=1249388;
$ten_list[1]['chaptername']='第十三集 第十二章（后面的结局内容） 图';
$ten_list[1]['update']='更新时间:2009-12-5 8:36:38
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5262','1249388');
$ten_list[1]['urltitle']='更新时间:2009-12-5 8:36:38
更新字数:33';
$ten_list[2]['chapterid']=1249387;
$ten_list[2]['chaptername']='第十三集 第十一章 那一夜！ 图';
$ten_list[2]['update']='更新时间:2009-12-5 8:36:36
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5262','1249387');
$ten_list[2]['urltitle']='更新时间:2009-12-5 8:36:36
更新字数:33';
$ten_list[3]['chapterid']=1249386;
$ten_list[3]['chaptername']='第十三集 第十章 出乎意料之外的结果！ 图';
$ten_list[3]['update']='更新时间:2009-12-5 8:36:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5262','1249386');
$ten_list[3]['urltitle']='更新时间:2009-12-5 8:36:34
更新字数:33';
$ten_list[4]['chapterid']=1249385;
$ten_list[4]['chaptername']='第十三集 第九章 出世！ 图';
$ten_list[4]['update']='更新时间:2009-12-5 8:36:32
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5262','1249385');
$ten_list[4]['urltitle']='更新时间:2009-12-5 8:36:32
更新字数:33';
$ten_list[5]['chapterid']=1249384;
$ten_list[5]['chaptername']='第十三集 第八章 天器之变！ 图';
$ten_list[5]['update']='更新时间:2009-12-5 8:36:31
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5262','1249384');
$ten_list[5]['urltitle']='更新时间:2009-12-5 8:36:31
更新字数:33';
$ten_list[6]['chapterid']=1249383;
$ten_list[6]['chaptername']='第十三集 第七章 任务！ 图';
$ten_list[6]['update']='更新时间:2009-12-5 8:36:28
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5262','1249383');
$ten_list[6]['urltitle']='更新时间:2009-12-5 8:36:28
更新字数:33';
$ten_list[7]['chapterid']=1249382;
$ten_list[7]['chaptername']='第十三集 第六章 封印之杖！ 图';
$ten_list[7]['update']='更新时间:2009-12-5 8:36:27
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5262','1249382');
$ten_list[7]['urltitle']='更新时间:2009-12-5 8:36:27
更新字数:33';
$ten_list[8]['chapterid']=1249381;
$ten_list[8]['chaptername']='第十三集 第五章 错综复杂！ 图';
$ten_list[8]['update']='更新时间:2009-12-5 8:36:24
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5262','1249381');
$ten_list[8]['urltitle']='更新时间:2009-12-5 8:36:24
更新字数:33';
$ten_list[9]['chapterid']=1249380;
$ten_list[9]['chaptername']='第十三集 第四章 魂种的融合！ 图';
$ten_list[9]['update']='更新时间:2009-12-5 8:36:22
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5262','1249380');
$ten_list[9]['urltitle']='更新时间:2009-12-5 8:36:22
更新字数:33';
$ten_list[10]['chapterid']=1249379;
$ten_list[10]['chaptername']='第十三集 第三章 仙主来临！ 图';
$ten_list[10]['update']='更新时间:2009-12-5 8:36:20
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5262','1249379');
$ten_list[10]['urltitle']='更新时间:2009-12-5 8:36:20
更新字数:33';
?>