<?php
$ten_list[1]['chapterid']=4680504;
$ten_list[1]['chaptername']='第四七四章 大生意（下）';
$ten_list[1]['update']='更新时间:2012-7-4 0:14:23
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13277','4680504');
$ten_list[1]['urltitle']='更新时间:2012-7-4 0:14:23
更新字数:4829';
$ten_list[2]['chapterid']=4680482;
$ten_list[2]['chaptername']='第四七三章 大生意（上）';
$ten_list[2]['update']='更新时间:2012-7-4 0:11:11
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13277','4680482');
$ten_list[2]['urltitle']='更新时间:2012-7-4 0:11:11
更新字数:6737';
$ten_list[3]['chapterid']=4677972;
$ten_list[3]['chaptername']='第四七二章 三阳鱼';
$ten_list[3]['update']='更新时间:2012-7-3 2:29:51
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13277','4677972');
$ten_list[3]['urltitle']='更新时间:2012-7-3 2:29:51
更新字数:8141';
$ten_list[4]['chapterid']=4674279;
$ten_list[4]['chaptername']='第四七一章 特需';
$ten_list[4]['update']='更新时间:2012-7-2 2:15:13
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13277','4674279');
$ten_list[4]['urltitle']='更新时间:2012-7-2 2:15:13
更新字数:5263';
$ten_list[5]['chapterid']=4673522;
$ten_list[5]['chaptername']='第四七零章 “得力人士”';
$ten_list[5]['update']='更新时间:2012-7-2 0:06:29
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13277','4673522');
$ten_list[5]['urltitle']='更新时间:2012-7-2 0:06:29
更新字数:4921';
$ten_list[6]['chapterid']=4669785;
$ten_list[6]['chaptername']='第四六九章 意外的邀请';
$ten_list[6]['update']='更新时间:2012-7-1 2:46:53
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13277','4669785');
$ten_list[6]['urltitle']='更新时间:2012-7-1 2:46:53
更新字数:6569';
$ten_list[7]['chapterid']=4654778;
$ten_list[7]['chaptername']='第四六八章 交谈';
$ten_list[7]['update']='更新时间:2012-6-30 2:02:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13277','4654778');
$ten_list[7]['urltitle']='更新时间:2012-6-30 2:02:26
更新字数:8304';
$ten_list[8]['chapterid']=4636219;
$ten_list[8]['chaptername']='第四六七章 人选';
$ten_list[8]['update']='更新时间:2012-6-29 1:43:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13277','4636219');
$ten_list[8]['urltitle']='更新时间:2012-6-29 1:43:50
更新字数:6409';
$ten_list[9]['chapterid']=4618037;
$ten_list[9]['chaptername']='第四六六章 好事  图';
$ten_list[9]['update']='更新时间:2012-6-28 1:31:23
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13277','4618037');
$ten_list[9]['urltitle']='更新时间:2012-6-28 1:31:23
更新字数:47';
$ten_list[10]['chapterid']=4603001;
$ten_list[10]['chaptername']='第四六五章 调研  图';
$ten_list[10]['update']='更新时间:2012-6-27 0:23:57
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13277','4603001');
$ten_list[10]['urltitle']='更新时间:2012-6-27 0:23:57
更新字数:65';
?>