<?php
$ten_list[1]['chapterid']=4522134;
$ten_list[1]['chaptername']='第二百三十章 石巨人（求月票和订阅）  图';
$ten_list[1]['update']='更新时间:2012-6-11 11:47:17
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15790','4522134');
$ten_list[1]['urltitle']='更新时间:2012-6-11 11:47:17
更新字数:38';
$ten_list[2]['chapterid']=4520286;
$ten_list[2]['chaptername']='第二百二十九章 可怕万兽谷（第三更）  图';
$ten_list[2]['update']='更新时间:2012-6-10 20:03:32
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15790','4520286');
$ten_list[2]['urltitle']='更新时间:2012-6-10 20:03:32
更新字数:38';
$ten_list[3]['chapterid']=4520177;
$ten_list[3]['chaptername']='第二百二十八章 万兽之谷  图';
$ten_list[3]['update']='更新时间:2012-6-10 18:53:02
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15790','4520177');
$ten_list[3]['urltitle']='更新时间:2012-6-10 18:53:02
更新字数:86';
$ten_list[4]['chapterid']=4519586;
$ten_list[4]['chaptername']='第二百二十七章 根本源性  图';
$ten_list[4]['update']='更新时间:2012-6-10 10:23:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15790','4519586');
$ten_list[4]['urltitle']='更新时间:2012-6-10 10:23:22
更新字数:86';
$ten_list[5]['chapterid']=4518193;
$ten_list[5]['chaptername']='第二百二十六章 暗虚兽（求月票求订阅）  图';
$ten_list[5]['update']='更新时间:2012-6-9 13:56:14
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15790','4518193');
$ten_list[5]['urltitle']='更新时间:2012-6-9 13:56:14
更新字数:38';
$ten_list[6]['chapterid']=4516314;
$ten_list[6]['chaptername']='第二百二十五章 大千之眼  图';
$ten_list[6]['update']='更新时间:2012-6-8 19:06:24
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15790','4516314');
$ten_list[6]['urltitle']='更新时间:2012-6-8 19:06:24
更新字数:86';
$ten_list[7]['chapterid']=4515815;
$ten_list[7]['chaptername']='第二百二十四章 超脱者  图';
$ten_list[7]['update']='更新时间:2012-6-8 13:02:12
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15790','4515815');
$ten_list[7]['urltitle']='更新时间:2012-6-8 13:02:12
更新字数:38';
$ten_list[8]['chapterid']=4509960;
$ten_list[8]['chaptername']='第二百二十三章 神秘女婴（第三更求票）  图';
$ten_list[8]['update']='更新时间:2012-6-8 0:15:02
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15790','4509960');
$ten_list[8]['urltitle']='更新时间:2012-6-8 0:15:02
更新字数:47';
$ten_list[9]['chapterid']=4508270;
$ten_list[9]['chaptername']='第二百二十二章 灵魂光人  图';
$ten_list[9]['update']='更新时间:2012-6-7 18:47:35
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15790','4508270');
$ten_list[9]['urltitle']='更新时间:2012-6-7 18:47:35
更新字数:86';
$ten_list[10]['chapterid']=4507016;
$ten_list[10]['chaptername']='第二百二十一章 墓葬异变  图';
$ten_list[10]['update']='更新时间:2012-6-7 13:00:40
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15790','4507016');
$ten_list[10]['urltitle']='更新时间:2012-6-7 13:00:40
更新字数:86';
?>