<?php
$ten_list[1]['chapterid']=4589600;
$ten_list[1]['chaptername']='第2188章 吴家大事';
$ten_list[1]['update']='更新时间:2012-6-23 21:03:57
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8158','4589600');
$ten_list[1]['urltitle']='更新时间:2012-6-23 21:03:57
更新字数:4794';
$ten_list[2]['chapterid']=4588505;
$ten_list[2]['chaptername']='第2187章 独一无二的地位';
$ten_list[2]['update']='更新时间:2012-6-23 11:30:35
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8158','4588505');
$ten_list[2]['urltitle']='更新时间:2012-6-23 11:30:35
更新字数:4945';
$ten_list[3]['chapterid']=4588002;
$ten_list[3]['chaptername']='第2186章 突发意外  图';
$ten_list[3]['update']='更新时间:2012-6-23 8:49:49
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8158','4588002');
$ten_list[3]['urltitle']='更新时间:2012-6-23 8:49:49
更新字数:86';
$ten_list[4]['chapterid']=4586009;
$ten_list[4]['chaptername']='第2185章 要走一条前无古人的道路  图';
$ten_list[4]['update']='更新时间:2012-6-22 20:49:02
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8158','4586009');
$ten_list[4]['urltitle']='更新时间:2012-6-22 20:49:02
更新字数:86';
$ten_list[5]['chapterid']=4585046;
$ten_list[5]['chaptername']='第2184章 初具气象（求月票）';
$ten_list[5]['update']='更新时间:2012-6-22 15:45:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8158','4585046');
$ten_list[5]['urltitle']='更新时间:2012-6-22 15:45:32
更新字数:4898';
$ten_list[6]['chapterid']=4581126;
$ten_list[6]['chaptername']='第2183章 空前的聚会';
$ten_list[6]['update']='更新时间:2012-6-21 21:28:47
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8158','4581126');
$ten_list[6]['urltitle']='更新时间:2012-6-21 21:28:47
更新字数:4985';
$ten_list[7]['chapterid']=4580776;
$ten_list[7]['chaptername']='第2182章 下一步的重大安排';
$ten_list[7]['update']='更新时间:2012-6-21 19:34:59
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8158','4580776');
$ten_list[7]['urltitle']='更新时间:2012-6-21 19:34:59
更新字数:4717';
$ten_list[8]['chapterid']=4579903;
$ten_list[8]['chaptername']='第2181章 一步长远';
$ten_list[8]['update']='更新时间:2012-6-21 8:59:17
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8158','4579903');
$ten_list[8]['urltitle']='更新时间:2012-6-21 8:59:17
更新字数:4617';
$ten_list[9]['chapterid']=4578363;
$ten_list[9]['chaptername']='第2180章 连若菡的人情';
$ten_list[9]['update']='更新时间:2012-6-20 21:10:46
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8158','4578363');
$ten_list[9]['urltitle']='更新时间:2012-6-20 21:10:46
更新字数:4963';
$ten_list[10]['chapterid']=4576592;
$ten_list[10]['chaptername']='第2179章 人间温情的一幕  图';
$ten_list[10]['update']='更新时间:2012-6-20 15:15:42
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8158','4576592');
$ten_list[10]['urltitle']='更新时间:2012-6-20 15:15:42
更新字数:86';
?>