<?php
$ten_list[1]['chapterid']=4555256;
$ten_list[1]['chaptername']='第2167章 叶天南的政治风险';
$ten_list[1]['update']='更新时间:2012-6-16 15:30:15
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8158','4555256');
$ten_list[1]['urltitle']='更新时间:2012-6-16 15:30:15
更新字数:5350';
$ten_list[2]['chapterid']=4549326;
$ten_list[2]['chaptername']='第2166章 意味深长的插曲（求票）';
$ten_list[2]['update']='更新时间:2012-6-16 8:58:35
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8158','4549326');
$ten_list[2]['urltitle']='更新时间:2012-6-16 8:58:35
更新字数:5537';
$ten_list[3]['chapterid']=4542348;
$ten_list[3]['chaptername']='第2165章 悄然发生的变故  图';
$ten_list[3]['update']='更新时间:2012-6-15 21:42:33
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8158','4542348');
$ten_list[3]['urltitle']='更新时间:2012-6-15 21:42:33
更新字数:20';
$ten_list[4]['chapterid']=4541909;
$ten_list[4]['chaptername']='第2164章 风动人心';
$ten_list[4]['update']='更新时间:2012-6-15 19:39:50
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8158','4541909');
$ten_list[4]['urltitle']='更新时间:2012-6-15 19:39:50
更新字数:5192';
$ten_list[5]['chapterid']=4541649;
$ten_list[5]['chaptername']='第2163章 起风';
$ten_list[5]['update']='更新时间:2012-6-15 15:09:15
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8158','4541649');
$ten_list[5]['urltitle']='更新时间:2012-6-15 15:09:15
更新字数:5282';
$ten_list[6]['chapterid']=4537993;
$ten_list[6]['chaptername']='第2162章 第一次围堵行动  图';
$ten_list[6]['update']='更新时间:2012-6-14 15:09:19
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8158','4537993');
$ten_list[6]['urltitle']='更新时间:2012-6-14 15:09:19
更新字数:86';
$ten_list[7]['chapterid']=4536110;
$ten_list[7]['chaptername']='第2161章 引发';
$ten_list[7]['update']='更新时间:2012-6-14 9:02:14
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8158','4536110');
$ten_list[7]['urltitle']='更新时间:2012-6-14 9:02:14
更新字数:5060';
$ten_list[8]['chapterid']=4534353;
$ten_list[8]['chaptername']='第2160章 热潮（票票，请投。）';
$ten_list[8]['update']='更新时间:2012-6-13 21:16:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8158','4534353');
$ten_list[8]['urltitle']='更新时间:2012-6-13 21:16:52
更新字数:4586';
$ten_list[9]['chapterid']=4534351;
$ten_list[9]['chaptername']='第2159章 原则问题不必讨论';
$ten_list[9]['update']='更新时间:2012-6-13 21:16:40
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8158','4534351');
$ten_list[9]['urltitle']='更新时间:2012-6-13 21:16:40
更新字数:4699';
$ten_list[10]['chapterid']=4534183;
$ten_list[10]['chaptername']='第2158章 盛宴  图';
$ten_list[10]['update']='更新时间:2012-6-13 8:50:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8158','4534183');
$ten_list[10]['urltitle']='更新时间:2012-6-13 8:50:37
更新字数:86';
?>