<?php
$ten_list[1]['chapterid']=5012352;
$ten_list[1]['chaptername']='第269章 西羌狼烟再起';
$ten_list[1]['update']='更新时间:2012-10-12 10:07:13
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17466','5012352');
$ten_list[1]['urltitle']='更新时间:2012-10-12 10:07:13
更新字数:2931';
$ten_list[2]['chapterid']=5008127;
$ten_list[2]['chaptername']='第268章 二入西川';
$ten_list[2]['update']='更新时间:2012-10-11 10:13:08
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17466','5008127');
$ten_list[2]['urltitle']='更新时间:2012-10-11 10:13:08
更新字数:3075';
$ten_list[3]['chapterid']=5003826;
$ten_list[3]['chaptername']='第267章 凌迟剐刑';
$ten_list[3]['update']='更新时间:2012-10-10 9:13:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17466','5003826');
$ten_list[3]['urltitle']='更新时间:2012-10-10 9:13:14
更新字数:3158';
$ten_list[4]['chapterid']=5001745;
$ten_list[4]['chaptername']='第266章 局势岌岌可危';
$ten_list[4]['update']='更新时间:2012-10-9 17:56:08
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17466','5001745');
$ten_list[4]['urltitle']='更新时间:2012-10-9 17:56:08
更新字数:2945';
$ten_list[5]['chapterid']=5001744;
$ten_list[5]['chaptername']='第265章 益州冷战';
$ten_list[5]['update']='更新时间:2012-10-9 17:56:06
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17466','5001744');
$ten_list[5]['urltitle']='更新时间:2012-10-9 17:56:06
更新字数:2849';
$ten_list[6]['chapterid']=4999008;
$ten_list[6]['chaptername']='第264章 川中斗法';
$ten_list[6]['update']='更新时间:2012-10-8 17:23:02
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17466','4999008');
$ten_list[6]['urltitle']='更新时间:2012-10-8 17:23:02
更新字数:3072';
$ten_list[7]['chapterid']=4999006;
$ten_list[7]['chaptername']='第263章 杀人灭口';
$ten_list[7]['update']='更新时间:2012-10-8 17:23:00
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17466','4999006');
$ten_list[7]['urltitle']='更新时间:2012-10-8 17:23:00
更新字数:3506';
$ten_list[8]['chapterid']=4999005;
$ten_list[8]['chaptername']='第262章 拥兵自重';
$ten_list[8]['update']='更新时间:2012-10-8 17:22:58
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17466','4999005');
$ten_list[8]['urltitle']='更新时间:2012-10-8 17:22:58
更新字数:3387';
$ten_list[9]['chapterid']=4999004;
$ten_list[9]['chaptername']='第261章 席卷荆州';
$ten_list[9]['update']='更新时间:2012-10-8 17:22:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17466','4999004');
$ten_list[9]['urltitle']='更新时间:2012-10-8 17:22:56
更新字数:3147';
$ten_list[10]['chapterid']=4999001;
$ten_list[10]['chaptername']='第260章 逼反夏侯霸';
$ten_list[10]['update']='更新时间:2012-10-8 17:22:27
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17466','4999001');
$ten_list[10]['urltitle']='更新时间:2012-10-8 17:22:27
更新字数:4497';
?>