<?php
$cutid='16';
$bookname='异世剑皇';
$author='天莫邪';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            【17k签约作品，力铸玄幻经典】
    叶辰，起初家族中公认的废物，但却在一周之内境界连升四级
    练习游身步完胜同族弟子
    进入三千花叶林激斗敌人，吸收兽晶强化力量
    自创灵技通过学院测试，一战成名
    在向强者的路上前进时遇上最爱
    他说我以血的名义起誓：定生生世世守护你！
    他坚韧聪明，有情有义
    曾经的年少轻狂、飞扬跋扈都铸就了叶辰一生的辉煌...
    已宣示加入网络文学文明写作行列，自愿接受文明写作行列中各成员进行监督。


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='76010cfa3cae14387ed387edde653ce0';
$lastupdate='1341562320';
$lastsize='613980';
$chaptername='第一百六十章：颓废，制定计划【2】';
$chapterid='4694501';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342159603';
?>