<?php
$cutid='15';
$bookname='仙河风暴';
$author='快餐店';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='古典仙侠';
$sortnid='9';
$bookinfo='
            少年徐玄是修界底层卑微的炼体凡士。
    一次意外……他融合前世逆天强者的记忆，通过不懈努力，打开绚丽宏大的修行大门。
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='0969191bbf53bb623ae45e1bdf861a4a';
$lastupdate='1341408162';
$lastsize='226712';
$chaptername='第274章 再遇紫魔';
$chapterid='4685255';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341462862';
?>