<?php
$ten_list[1]['chapterid']=4697471;
$ten_list[1]['chaptername']='第280章 人鱼之泪  图';
$ten_list[1]['update']='更新时间:2012-7-7 21:07:58
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15858','4697471');
$ten_list[1]['urltitle']='更新时间:2012-7-7 21:07:58
更新字数:48';
$ten_list[2]['chapterid']=4697239;
$ten_list[2]['chaptername']='第279章 天籁之音  图';
$ten_list[2]['update']='更新时间:2012-7-7 19:40:32
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15858','4697239');
$ten_list[2]['urltitle']='更新时间:2012-7-7 19:40:32
更新字数:48';
$ten_list[3]['chapterid']=4695103;
$ten_list[3]['chaptername']='第278章 星空秘灵术  图';
$ten_list[3]['update']='更新时间:2012-7-6 21:11:37
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15858','4695103');
$ten_list[3]['urltitle']='更新时间:2012-7-6 21:11:37
更新字数:48';
$ten_list[4]['chapterid']=4694912;
$ten_list[4]['chaptername']='第277章 神秘大古贝  图';
$ten_list[4]['update']='更新时间:2012-7-6 19:49:54
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15858','4694912');
$ten_list[4]['urltitle']='更新时间:2012-7-6 19:49:54
更新字数:48';
$ten_list[5]['chapterid']=4690060;
$ten_list[5]['chaptername']='第276章 紫魔入体';
$ten_list[5]['update']='更新时间:2012-7-5 21:03:16
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15858','4690060');
$ten_list[5]['urltitle']='更新时间:2012-7-5 21:03:16
更新字数:7306';
$ten_list[6]['chapterid']=4689807;
$ten_list[6]['chaptername']='第275章 融灵合体术  图';
$ten_list[6]['update']='更新时间:2012-7-5 19:47:43
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15858','4689807');
$ten_list[6]['urltitle']='更新时间:2012-7-5 19:47:43
更新字数:48';
$ten_list[7]['chapterid']=4685255;
$ten_list[7]['chaptername']='第274章 再遇紫魔';
$ten_list[7]['update']='更新时间:2012-7-4 21:22:41
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15858','4685255');
$ten_list[7]['urltitle']='更新时间:2012-7-4 21:22:41
更新字数:6864';
$ten_list[8]['chapterid']=4685023;
$ten_list[8]['chaptername']='第273章 震退';
$ten_list[8]['update']='更新时间:2012-7-4 19:47:40
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15858','4685023');
$ten_list[8]['urltitle']='更新时间:2012-7-4 19:47:40
更新字数:6495';
$ten_list[9]['chapterid']=4680569;
$ten_list[9]['chaptername']='第272章 炎寒交锋  图';
$ten_list[9]['update']='更新时间:2012-7-4 0:36:29
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15858','4680569');
$ten_list[9]['urltitle']='更新时间:2012-7-4 0:36:29
更新字数:48';
$ten_list[10]['chapterid']=4680015;
$ten_list[10]['chaptername']='第271章 四品灵果';
$ten_list[10]['update']='更新时间:2012-7-3 22:35:12
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15858','4680015');
$ten_list[10]['urltitle']='更新时间:2012-7-3 22:35:12
更新字数:6979';
?>