<?php
$ten_list[1]['chapterid']=4435655;
$ten_list[1]['chaptername']='第187章 遗落九城　图';
$ten_list[1]['update']='更新时间:2012-5-20 21:27:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15858','4435655');
$ten_list[1]['urltitle']='更新时间:2012-5-20 21:27:37
更新字数:59';
$ten_list[2]['chapterid']=4435026;
$ten_list[2]['chaptername']='第186章 八荒沙漠　图';
$ten_list[2]['update']='更新时间:2012-5-20 18:52:38
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15858','4435026');
$ten_list[2]['urltitle']='更新时间:2012-5-20 18:52:38
更新字数:59';
$ten_list[3]['chapterid']=4431246;
$ten_list[3]['chaptername']='第185章 黄龙末曲（卷二终）　图';
$ten_list[3]['update']='更新时间:2012-5-19 23:33:01
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15858','4431246');
$ten_list[3]['urltitle']='更新时间:2012-5-19 23:33:01
更新字数:59';
$ten_list[4]['chapterid']=4430797;
$ten_list[4]['chaptername']='第184章 丹道三境　图';
$ten_list[4]['update']='更新时间:2012-5-19 20:39:39
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15858','4430797');
$ten_list[4]['urltitle']='更新时间:2012-5-19 20:39:39
更新字数:59';
$ten_list[5]['chapterid']=4427881;
$ten_list[5]['chaptername']='第183章 凝丹陨落　图';
$ten_list[5]['update']='更新时间:2012-5-18 21:59:02
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15858','4427881');
$ten_list[5]['urltitle']='更新时间:2012-5-18 21:59:02
更新字数:48';
$ten_list[6]['chapterid']=4426621;
$ten_list[6]['chaptername']='第182章 紫天令　图';
$ten_list[6]['update']='更新时间:2012-5-17 23:35:11
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15858','4426621');
$ten_list[6]['urltitle']='更新时间:2012-5-17 23:35:11
更新字数:57';
$ten_list[7]['chapterid']=4424007;
$ten_list[7]['chaptername']='第181章 方天重城 快餐店　图';
$ten_list[7]['update']='更新时间:2012-5-16 18:21:55
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15858','4424007');
$ten_list[7]['urltitle']='更新时间:2012-5-16 18:21:55
更新字数:120';
$ten_list[8]['chapterid']=4423602;
$ten_list[8]['chaptername']='第180章 黄龙震动　图';
$ten_list[8]['update']='更新时间:2012-5-16 8:36:58
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15858','4423602');
$ten_list[8]['urltitle']='更新时间:2012-5-16 8:36:58
更新字数:48';
$ten_list[9]['chapterid']=4422491;
$ten_list[9]['chaptername']='第179章 血脉神通　图';
$ten_list[9]['update']='更新时间:2012-5-15 10:12:55
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15858','4422491');
$ten_list[9]['urltitle']='更新时间:2012-5-15 10:12:55
更新字数:75';
$ten_list[10]['chapterid']=4421780;
$ten_list[10]['chaptername']='第178章 三人齐心　图';
$ten_list[10]['update']='更新时间:2012-5-14 21:20:08
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15858','4421780');
$ten_list[10]['urltitle']='更新时间:2012-5-14 21:20:08
更新字数:48';
?>