<?php
$ten_list[1]['chapterid']=5052679;
$ten_list[1]['chaptername']='第483章 徐玄的邀请';
$ten_list[1]['update']='更新时间:2012-10-21 21:07:16
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15858','5052679');
$ten_list[1]['urltitle']='更新时间:2012-10-21 21:07:16
更新字数:3431';
$ten_list[2]['chapterid']=5052060;
$ten_list[2]['chaptername']='第482章 渺小的希望  图';
$ten_list[2]['update']='更新时间:2012-10-21 18:15:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15858','5052060');
$ten_list[2]['urltitle']='更新时间:2012-10-21 18:15:06
更新字数:29';
$ten_list[3]['chapterid']=5048698;
$ten_list[3]['chaptername']='第481章 邀请';
$ten_list[3]['update']='更新时间:2012-10-20 21:14:19
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15858','5048698');
$ten_list[3]['urltitle']='更新时间:2012-10-20 21:14:19
更新字数:3304';
$ten_list[4]['chapterid']=5047852;
$ten_list[4]['chaptername']='第480章 仙子的青睐';
$ten_list[4]['update']='更新时间:2012-10-20 16:47:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15858','5047852');
$ten_list[4]['urltitle']='更新时间:2012-10-20 16:47:31
更新字数:8039';
$ten_list[5]['chapterid']=5044454;
$ten_list[5]['chaptername']='第479章 三招  图';
$ten_list[5]['update']='更新时间:2012-10-19 22:37:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15858','5044454');
$ten_list[5]['urltitle']='更新时间:2012-10-19 22:37:18
更新字数:29';
$ten_list[6]['chapterid']=5044053;
$ten_list[6]['chaptername']='第478章 天虚殿';
$ten_list[6]['update']='更新时间:2012-10-19 20:55:06
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15858','5044053');
$ten_list[6]['urltitle']='更新时间:2012-10-19 20:55:06
更新字数:7358';
$ten_list[7]['chapterid']=5044052;
$ten_list[7]['chaptername']='第477章 华玄';
$ten_list[7]['update']='更新时间:2012-10-19 20:55:03
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15858','5044052');
$ten_list[7]['urltitle']='更新时间:2012-10-19 20:55:03
更新字数:7707';
$ten_list[8]['chapterid']=5044051;
$ten_list[8]['chaptername']='第476章 挑战半步金丹';
$ten_list[8]['update']='更新时间:2012-10-19 20:54:38
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15858','5044051');
$ten_list[8]['urltitle']='更新时间:2012-10-19 20:54:38
更新字数:7284';
$ten_list[9]['chapterid']=5038876;
$ten_list[9]['chaptername']='第475章 五色星陨山';
$ten_list[9]['update']='更新时间:2012-10-17 22:30:44
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15858','5038876');
$ten_list[9]['urltitle']='更新时间:2012-10-17 22:30:44
更新字数:3392';
$ten_list[10]['chapterid']=5038466;
$ten_list[10]['chaptername']='第474章 星陨古迹';
$ten_list[10]['update']='更新时间:2012-10-17 19:26:58
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15858','5038466');
$ten_list[10]['urltitle']='更新时间:2012-10-17 19:26:58
更新字数:3451';
?>