<?php
$ten_list[1]['chapterid']=478528;
$ten_list[1]['chaptername']='叶可儿的大学日记(4)';
$ten_list[1]['update']='更新时间:2009-11-14 21:52:19
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4069','478528');
$ten_list[1]['urltitle']='更新时间:2009-11-14 21:52:19
更新字数:3148';
$ten_list[2]['chapterid']=478526;
$ten_list[2]['chaptername']='叶可儿的大学日记(3)';
$ten_list[2]['update']='更新时间:2009-11-14 21:52:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4069','478526');
$ten_list[2]['urltitle']='更新时间:2009-11-14 21:52:18
更新字数:2478';
$ten_list[3]['chapterid']=478525;
$ten_list[3]['chaptername']='叶可儿的大学日记（2）';
$ten_list[3]['update']='更新时间:2009-11-14 21:52:18
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4069','478525');
$ten_list[3]['urltitle']='更新时间:2009-11-14 21:52:18
更新字数:2953';
$ten_list[4]['chapterid']=478524;
$ten_list[4]['chaptername']='叶可儿的大学日记（1）';
$ten_list[4]['update']='更新时间:2009-11-14 21:52:17
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4069','478524');
$ten_list[4]['urltitle']='更新时间:2009-11-14 21:52:17
更新字数:2810';
$ten_list[5]['chapterid']=478522;
$ten_list[5]['chaptername']='第六十六章 写给最爱的人';
$ten_list[5]['update']='更新时间:2009-11-14 21:52:17
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4069','478522');
$ten_list[5]['urltitle']='更新时间:2009-11-14 21:52:17
更新字数:2985';
$ten_list[6]['chapterid']=478521;
$ten_list[6]['chaptername']='第六十五章 续篇(16)-一生的爱人';
$ten_list[6]['update']='更新时间:2009-11-14 21:52:16
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4069','478521');
$ten_list[6]['urltitle']='更新时间:2009-11-14 21:52:16
更新字数:3018';
$ten_list[7]['chapterid']=478520;
$ten_list[7]['chaptername']='第六十四章 续篇(15)-文n里的秘密';
$ten_list[7]['update']='更新时间:2009-11-14 21:52:16
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4069','478520');
$ten_list[7]['urltitle']='更新时间:2009-11-14 21:52:16
更新字数:2386';
$ten_list[8]['chapterid']=478519;
$ten_list[8]['chaptername']='第六十三章 续篇（14）-不愉快的分手';
$ten_list[8]['update']='更新时间:2009-11-14 21:52:16
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4069','478519');
$ten_list[8]['urltitle']='更新时间:2009-11-14 21:52:16
更新字数:3649';
$ten_list[9]['chapterid']=478517;
$ten_list[9]['chaptername']='第六十二章 续篇(13)-酒吧里的搭讪';
$ten_list[9]['update']='更新时间:2009-11-14 21:52:15
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4069','478517');
$ten_list[9]['urltitle']='更新时间:2009-11-14 21:52:15
更新字数:3488';
$ten_list[10]['chapterid']=478515;
$ten_list[10]['chaptername']='第六十一章 续篇（12）-她在我视线里';
$ten_list[10]['update']='更新时间:2009-11-14 21:52:15
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4069','478515');
$ten_list[10]['urltitle']='更新时间:2009-11-14 21:52:15
更新字数:2958';
?>