<?php
$cutid='0';
$bookname='九流闲人';
$author='九城君';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='奇幻修真';
$sortnid='11';
$bookinfo='
            九城君的奇幻修真小说新书----<九流闲人>未知


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030030_1757.gif';
$isover='1';
$sign='93bc5f8d37b7ea7e901ac14430cf4987';
$lastupdate='1350213307';
$lastsize='3198279';
$chaptername='第七百一十四章 万事复始（下）';
$chapterid='5027170';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350250059';
?>