<?php
$cutid='0';
$bookname='九流闲人';
$author='九城君';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='奇幻修真';
$sortnid='11';
$bookinfo='
            九城君的奇幻修真小说新书----<九流闲人>未知


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030030_1757.gif';
$isover='1';
$sign='a16222e3cd5f18d41e77317314931021';
$lastupdate='1349091796';
$lastsize='3153923';
$chaptername='第七百一十章 禅宗法海（下）';
$chapterid='4968012';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349122593';
?>