<?php
$ten_list[1]['chapterid']=4697330;
$ten_list[1]['chaptername']='第六百八十三章 书卷藏秘(上)';
$ten_list[1]['update']='更新时间:2012-7-7 20:34:00
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','349','4697330');
$ten_list[1]['urltitle']='更新时间:2012-7-7 20:34:00
更新字数:3965';
$ten_list[2]['chapterid']=4694985;
$ten_list[2]['chaptername']='第六百八十二章 芥子五行(下)';
$ten_list[2]['update']='更新时间:2012-7-6 20:24:46
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','349','4694985');
$ten_list[2]['urltitle']='更新时间:2012-7-6 20:24:46
更新字数:4186';
$ten_list[3]['chapterid']=4689780;
$ten_list[3]['chaptername']='第六百八十二章芥子五行（中）';
$ten_list[3]['update']='更新时间:2012-7-5 19:38:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','349','4689780');
$ten_list[3]['urltitle']='更新时间:2012-7-5 19:38:14
更新字数:4599';
$ten_list[4]['chapterid']=4685014;
$ten_list[4]['chaptername']='第六百八十二章 芥子五行(上)';
$ten_list[4]['update']='更新时间:2012-7-4 19:45:57
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','349','4685014');
$ten_list[4]['urltitle']='更新时间:2012-7-4 19:45:57
更新字数:4134';
$ten_list[5]['chapterid']=4679489;
$ten_list[5]['chaptername']='第六百八十一章 古佛秘藏(下)';
$ten_list[5]['update']='更新时间:2012-7-3 19:48:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','349','4679489');
$ten_list[5]['urltitle']='更新时间:2012-7-3 19:48:24
更新字数:4291';
$ten_list[6]['chapterid']=4679487;
$ten_list[6]['chaptername']='第六百八十一章 古佛秘藏(中)';
$ten_list[6]['update']='更新时间:2012-7-3 19:48:19
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','349','4679487');
$ten_list[6]['urltitle']='更新时间:2012-7-3 19:48:19
更新字数:4426';
$ten_list[7]['chapterid']=4672044;
$ten_list[7]['chaptername']='第六百八十一章 古佛秘藏(上)';
$ten_list[7]['update']='更新时间:2012-7-1 19:36:33
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','349','4672044');
$ten_list[7]['urltitle']='更新时间:2012-7-1 19:36:33
更新字数:3934';
$ten_list[8]['chapterid']=4649128;
$ten_list[8]['chaptername']='第六百八十章 修脉之法(下一)';
$ten_list[8]['update']='更新时间:2012-6-29 19:43:14
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','349','4649128');
$ten_list[8]['urltitle']='更新时间:2012-6-29 19:43:14
更新字数:4113';
$ten_list[9]['chapterid']=4643241;
$ten_list[9]['chaptername']='第六百八十章 修脉之法（中）';
$ten_list[9]['update']='更新时间:2012-6-29 14:25:49
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','349','4643241');
$ten_list[9]['urltitle']='更新时间:2012-6-29 14:25:49
更新字数:4251';
$ten_list[10]['chapterid']=4643238;
$ten_list[10]['chaptername']='第六百八十章 修脉之法（上）';
$ten_list[10]['update']='更新时间:2012-6-29 14:25:45
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','349','4643238');
$ten_list[10]['urltitle']='更新时间:2012-6-29 14:25:45
更新字数:3952';
?>