<?php
$ten_list[1]['chapterid']=4431181;
$ten_list[1]['chaptername']='第115章 画皇诞生（下）';
$ten_list[1]['update']='更新时间:2012-5-19 23:25:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14383','4431181');
$ten_list[1]['urltitle']='更新时间:2012-5-19 23:25:41
更新字数:3811';
$ten_list[2]['chapterid']=4429944;
$ten_list[2]['chaptername']='第114章 画皇诞生（上）';
$ten_list[2]['update']='更新时间:2012-5-19 12:08:34
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14383','4429944');
$ten_list[2]['urltitle']='更新时间:2012-5-19 12:08:34
更新字数:3963';
$ten_list[3]['chapterid']=4427678;
$ten_list[3]['chaptername']='第113章 吞噬木皇';
$ten_list[3]['update']='更新时间:2012-5-18 19:23:16
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14383','4427678');
$ten_list[3]['urltitle']='更新时间:2012-5-18 19:23:16
更新字数:4398';
$ten_list[4]['chapterid']=4427141;
$ten_list[4]['chaptername']='第112章 木皇肉身';
$ten_list[4]['update']='更新时间:2012-5-18 11:44:54
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14383','4427141');
$ten_list[4]['urltitle']='更新时间:2012-5-18 11:44:54
更新字数:4507';
$ten_list[5]['chapterid']=4426154;
$ten_list[5]['chaptername']='第111章 怒妃';
$ten_list[5]['update']='更新时间:2012-5-17 19:23:46
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14383','4426154');
$ten_list[5]['urltitle']='更新时间:2012-5-17 19:23:46
更新字数:4065';
$ten_list[6]['chapterid']=4425782;
$ten_list[6]['chaptername']='第110章 血战（四）';
$ten_list[6]['update']='更新时间:2012-5-17 14:42:30
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14383','4425782');
$ten_list[6]['urltitle']='更新时间:2012-5-17 14:42:30
更新字数:3623';
$ten_list[7]['chapterid']=4424077;
$ten_list[7]['chaptername']='第109章 血战（三）';
$ten_list[7]['update']='更新时间:2012-5-16 19:07:58
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14383','4424077');
$ten_list[7]['urltitle']='更新时间:2012-5-16 19:07:58
更新字数:4676';
$ten_list[8]['chapterid']=4423780;
$ten_list[8]['chaptername']='第108章 血战（二）';
$ten_list[8]['update']='更新时间:2012-5-16 12:08:06
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14383','4423780');
$ten_list[8]['urltitle']='更新时间:2012-5-16 12:08:06
更新字数:3524';
$ten_list[9]['chapterid']=4422948;
$ten_list[9]['chaptername']='第107章 血战（一）';
$ten_list[9]['update']='更新时间:2012-5-15 19:11:12
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14383','4422948');
$ten_list[9]['urltitle']='更新时间:2012-5-15 19:11:12
更新字数:3526';
$ten_list[10]['chapterid']=4422553;
$ten_list[10]['chaptername']='第106章 直接撞入';
$ten_list[10]['update']='更新时间:2012-5-15 12:03:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14383','4422553');
$ten_list[10]['urltitle']='更新时间:2012-5-15 12:03:28
更新字数:3310';
?>