<?php
$cutid='15';
$bookname='尘世巅峰';
$author='吞月虎';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='现代言情';
$sortnid='338';
$bookinfo='
            一场意外的车祸改变了他的人生，隐姓埋名，浑噩度日，终因无法忍受内心悲苦，含怨自杀！上天怜见，给了他重生的机会。
    这一世，他发誓要堂堂正正做人
    军旅之中，谱写铁血传奇。官场之内，造就巅峰神话。商场之上，决胜千里之外！
    这一切是为了弥补前世遗憾，为了美人一笑，为了活得更好！
    凌驾尘世之巅，坐看风卷云舒，谁也不知道他有着超级作弊器――前人的记忆！
    牛叉的主角……！适度的YY……！
    


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120422000408_8243.gif';
$isover='1';
$sign='6a34f1214fd33368159e13dac67fbb2b';
$lastupdate='1341335489';
$lastsize='30566';
$chaptername='第两百零三章 极度震惊的威胖子  图';
$chapterid='4680805';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341352407';
?>