<?php
$cutid='11';
$bookname='化龙道(其他)';
$author='天花板';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='剧本其他';
$sortnid='315';
$bookinfo='
            是龙非龙，是龟非龟。是人非人，是妖非妖。来历奇特的席方平，凭着独特的本领，训练出一支强大的妖兽大军来，纵横修真界，一步步达到自己的目的。
    这是一本修真界的军文，这里有亲情，有友情，还有那看似平淡、却恒久不变的爱情，朦朦胧胧，若有若无。
    <strong>小说关键字：</strong>升级练功、法宝
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='2c3fa06df70c650e9e14ac77875b3175';
$lastupdate='1297167284';
$lastsize='599786';
$chaptername='第两百六十章 结局（下）';
$chapterid='2525787';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342585724';
?>