<?php
$ten_list[1]['chapterid']=3974190;
$ten_list[1]['chaptername']='第一百九十三章 不速之客';
$ten_list[1]['update']='更新时间:2012-1-20 23:21:49
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15105','3974190');
$ten_list[1]['urltitle']='更新时间:2012-1-20 23:21:49
更新字数:4181';
$ten_list[2]['chapterid']=3974189;
$ten_list[2]['chaptername']='第一百九十二章 风起';
$ten_list[2]['update']='更新时间:2012-1-20 23:21:48
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15105','3974189');
$ten_list[2]['urltitle']='更新时间:2012-1-20 23:21:48
更新字数:4324';
$ten_list[3]['chapterid']=3972219;
$ten_list[3]['chaptername']='第一百九十一章 为父疗伤（下）';
$ten_list[3]['update']='更新时间:2012-1-20 0:32:37
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15105','3972219');
$ten_list[3]['urltitle']='更新时间:2012-1-20 0:32:37
更新字数:5288';
$ten_list[4]['chapterid']=3972218;
$ten_list[4]['chaptername']='第一百九十一章 为父疗伤（中）';
$ten_list[4]['update']='更新时间:2012-1-20 0:32:36
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15105','3972218');
$ten_list[4]['urltitle']='更新时间:2012-1-20 0:32:36
更新字数:4603';
$ten_list[5]['chapterid']=3972217;
$ten_list[5]['chaptername']='第一百九十一章 为父疗伤（上）';
$ten_list[5]['update']='更新时间:2012-1-20 0:32:36
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15105','3972217');
$ten_list[5]['urltitle']='更新时间:2012-1-20 0:32:36
更新字数:2656';
$ten_list[6]['chapterid']=3972216;
$ten_list[6]['chaptername']='第一百九十章 相见欢（下）';
$ten_list[6]['update']='更新时间:2012-1-20 0:32:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15105','3972216');
$ten_list[6]['urltitle']='更新时间:2012-1-20 0:32:36
更新字数:2413';
$ten_list[7]['chapterid']=3972215;
$ten_list[7]['chaptername']='第一百九十章 相见欢（中）';
$ten_list[7]['update']='更新时间:2012-1-20 0:32:35
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15105','3972215');
$ten_list[7]['urltitle']='更新时间:2012-1-20 0:32:35
更新字数:2379';
$ten_list[8]['chapterid']=3972214;
$ten_list[8]['chaptername']='第一百九十章 相见欢（上）';
$ten_list[8]['update']='更新时间:2012-1-20 0:32:35
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15105','3972214');
$ten_list[8]['urltitle']='更新时间:2012-1-20 0:32:35
更新字数:2313';
$ten_list[9]['chapterid']=3972213;
$ten_list[9]['chaptername']='第一百八十九章 收服熊王（续）';
$ten_list[9]['update']='更新时间:2012-1-20 0:32:35
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15105','3972213');
$ten_list[9]['urltitle']='更新时间:2012-1-20 0:32:35
更新字数:2788';
$ten_list[10]['chapterid']=3972212;
$ten_list[10]['chaptername']='第一百八十九章 收服熊王（下）';
$ten_list[10]['update']='更新时间:2012-1-20 0:32:34
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15105','3972212');
$ten_list[10]['urltitle']='更新时间:2012-1-20 0:32:34
更新字数:2487';
?>