<?php
$ten_list[1]['chapterid']=399492;
$ten_list[1]['chaptername']='第八十三章 突遭变故';
$ten_list[1]['update']='更新时间:2009-11-14 16:42:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3164','399492');
$ten_list[1]['urltitle']='更新时间:2009-11-14 16:42:54
更新字数:3971';
$ten_list[2]['chapterid']=399490;
$ten_list[2]['chaptername']='第八十二章 身份揭穿';
$ten_list[2]['update']='更新时间:2009-11-14 16:42:54
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3164','399490');
$ten_list[2]['urltitle']='更新时间:2009-11-14 16:42:54
更新字数:4383';
$ten_list[3]['chapterid']=399488;
$ten_list[3]['chaptername']='第八十一章 被迫购粮';
$ten_list[3]['update']='更新时间:2009-11-14 16:42:53
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3164','399488');
$ten_list[3]['urltitle']='更新时间:2009-11-14 16:42:53
更新字数:4698';
$ten_list[4]['chapterid']=399486;
$ten_list[4]['chaptername']='第八十章 又入虎口';
$ten_list[4]['update']='更新时间:2009-11-14 16:42:53
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3164','399486');
$ten_list[4]['urltitle']='更新时间:2009-11-14 16:42:53
更新字数:4254';
$ten_list[5]['chapterid']=399484;
$ten_list[5]['chaptername']='第七十九章 才脱狼吻';
$ten_list[5]['update']='更新时间:2009-11-14 16:42:53
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3164','399484');
$ten_list[5]['urltitle']='更新时间:2009-11-14 16:42:53
更新字数:4657';
$ten_list[6]['chapterid']=399482;
$ten_list[6]['chaptername']='第七十八章 三和庙';
$ten_list[6]['update']='更新时间:2009-11-14 16:42:53
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3164','399482');
$ten_list[6]['urltitle']='更新时间:2009-11-14 16:42:53
更新字数:4821';
$ten_list[7]['chapterid']=399480;
$ten_list[7]['chaptername']='第七十七章 少年失踪';
$ten_list[7]['update']='更新时间:2009-11-14 16:42:53
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3164','399480');
$ten_list[7]['urltitle']='更新时间:2009-11-14 16:42:53
更新字数:4389';
$ten_list[8]['chapterid']=399478;
$ten_list[8]['chaptername']='第七十六章 暂歇天水';
$ten_list[8]['update']='更新时间:2009-11-14 16:42:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3164','399478');
$ten_list[8]['urltitle']='更新时间:2009-11-14 16:42:52
更新字数:4266';
$ten_list[9]['chapterid']=399476;
$ten_list[9]['chaptername']='第七十五章 再次西进';
$ten_list[9]['update']='更新时间:2009-11-14 16:42:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3164','399476');
$ten_list[9]['urltitle']='更新时间:2009-11-14 16:42:52
更新字数:4349';
$ten_list[10]['chapterid']=399474;
$ten_list[10]['chaptername']='第七十四章 战事又起';
$ten_list[10]['update']='更新时间:2009-11-14 16:42:52
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3164','399474');
$ten_list[10]['urltitle']='更新时间:2009-11-14 16:42:52
更新字数:4053';
?>