<?php
$cutid='2';
$bookname='重生之武大郎玩转宋朝';
$author='录事参军';
$sortcname='历史军事';
$sortcid='3';
$sortnname='架空';
$sortnid='28';
$bookinfo='
            一个混社会的黑道头目死亡后才发现自己来到了宋朝，还成了那历史上最有名的“牛粪”----武大郎。
    面对困苦的生活，西门庆的虎视眈眈。且看他如何发起古惑仔式的反击。如何机缘巧合下成为大宋第一位异姓赐锏王爷，挽狂澜于既倒，带领衰弱的大宋转危为安。
    本文重在轻松，部分参考史实，非严谨性架空历史，请各位勿做深究。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114095400_1719.gif';
$isover='1';
$sign='0ee12156227925ea3d08321132f4c2c7';
$lastupdate='1258163660';
$lastsize='290223';
$chaptername='第七章 有人的地方就有江湖？';
$chapterid='330841';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1342191951';
?>