♂♀正文
读之前一定看（很短）
第一章 穿越
第二章 顾南升的“极品”属性
第三章 草原狼转职战士团
第四章 比洛城酒吧
第五章 第一只召唤宠物
第六章 技能活力
第七章 月骑露娜
第八章 蓝胖子
第九章 回复戒指
第十章 痛苦女王传说
第十一章 绝望峡谷
第十二章 天灾降临
第十三章 露娜的诅咒
第十四章 致命沙蝎
第十五章 击杀天灾战士
第十六章 电光火石
第十七章 命悬一线
第十八章 为了近卫的荣耀
第十九章 绝境逢生
第二十章 洗劫尸体
第二十一章 分赃的规则
第二十二章 冰封王座碎片
第二十三章 迷失绝望峡谷
第二十四章 失踪的英雄们
第二十五章 黑暗转职
第二十六章 希望在转角
第二十七章 求生
第二十八章 娜迦族
第二十九章 长眠于此的霜之哀伤
第三十章 卑鄙手段
第三十一章 冥冥中的联系
第三十二章 人生最遗憾的事
第三十三章 不安和希望
第三十四章 敲诈
第三十五章 穴居恶魔
第三十六章 如果我让你没有遗憾
第三十七章 险境
第三十八章 攀登冰封王座
第三十九章 痛苦女王
第四十章 万能法球
第四十一章 王者之路
第四十二章 紫色极限的秘密
第四十三章 霜之“哀”
第四十四章 霜之“殇”
第四十五章 英雄无泪
第四十六章 沧桑与诅咒
第四十七章 重见琼斯香
第四十八章 “英雄”归来
第四十九章 合成无用挂件
第五十章 老狐狸遇到小狐狸
第五十一章 皇族宴会
第五十二章 我就是流氓
第五十三章 流氓的战斗方式
第五十四章 豪华房间
第五十五章 安安七少女
第五十六章 卡琳
第五十七章 美杜莎的消息
第五十八章 国王的意
第五十九章 给卡琳的承诺
第六十章 附魔术修炼的开始
第六十一章 梦魇修炼法
第六十二章 梦魇修炼法的效果
第六十三章 装备升级
第六十四章 精神的历练
第六十五章 霜之哀伤的第一次觉醒
第六十六章 创业开始
第六十七章 巧遇琼斯香
第六十八章 城南集市
第六十九章 愤怒
第七十章 神龙摆尾
第七十一章 琼斯晴
第七十二章 拍卖会
第七十三章 蓝先生
第七十四章 琼斯香的猜想
第七十五章 故人
第七十六章 森林妖精
第七十七章 超市
第七十八章 印刷术
第七十九章 报纸
第八十章 转职战士竞技场
第八十一章 休闲中心
第八十二章 赛马和广告
第八十三章 刺宇
第八十四章 罗兰杀手团
八十五章 刺杀任务
第八十六章 死亡缠绕
第八十七章 怨念深渊
第八十八章 连升两级
第八十九章 双头龙的情报
第九十章 艾多森火山
第九十一章 熔炉精灵
第九十二章 成长天赋
第九十三章 跨越峡谷
第九十四章 地狱火
第九十五章 三级神圣劝化
第九十六章 遭遇熔炉精灵
第九十七章 “拔刀相助”
第九十八章 卑鄙的手段
第九十九章 激战熔炉精灵
第一百章 直捣黄龙
第一百零一章 虚无宝石
第一百零二章 赏金猎人
第一百零三章 生命宝石
第一百零四章 食尸鬼和骷髅王
第一百零五章 感染
第一百零六章 灵魂形态
第一百零七章 纳克斯之死
第一百零八章 食尸鬼王的臂章
第一百零九章 双头龙现身
第一百一十章 谜团
第一百一十一章 黑洞吞噬
第一百一十二章 艾多森火山爆发
第一百一十三章 奇奇
第一百一十四章 天才刺宇
第一百一十五章 琼斯香的执念（上）
第一百一十六章 琼斯香的执念
第一百一十七章 巅峰之战
第一百一十八章 巅峰之战
第一百一十九章 迪卡的战书
第一百二十章 新的力量
第一百二十一章 重回商业城
第一百二十二章 再度修炼
第一百二十三章 再度修炼
第一百二十四章 唯有魔
第一百二十五章 萨格拉斯之眼
第一百二十六章 真正的附魔师
第一百二十七章 决战之日
第一百二十八章 决战之日--第一百二十九章 考核开始（上）
第一百三十章 考核开始
第一百三十一章 附魔师对决
第一百三十二章 附魔师对决
第一百三十三章 卷轴之光
第一百三十四章 潜伏的灾难
第一百三十五章 变异半人马可汗（上）
第一百三十六章 变异半人马可汗（下）
第一百三十七章 旧仇新恨
第一百三十八章 旧仇新恨--第一百三十九章 虐杀
第一百四十章 巫妖王宝藏的钥匙--第一百四十一章 天灾突袭
第一百四十二章 危机~第一百四十三章 海到无边天作岸
第一百四十四章 山登绝顶我为峰
第一百四十五章 复制技能
第一百四十六章 美杜莎的目的--第一百四十七章
第一百四十八章 劝化美杜莎
第一百四十九章 对力量的渴望
第一百五十章 治愈手臂的方法
第一百五十一章 夜袭半人马部落
第一百五十二章 夜袭半人马部落
第一百五十三章 变异半人马精魄
第一百五十四章 变异半人马精魄
第一百五十五章 喋血之都
第一百五十六章 喋血之都
第一百五十七章 团战5V5
第一百五十八章 团战5V5
第一百五十九章 团战5V5
第一百六十章 塔下反杀
第一百六十一章 塔下反杀
第一百六十二章 高额消费
第一百六十三章 绘制变异卷轴
第一百六十四章 绘制变异卷轴
第一百六十五章 新队员海蛇
第一百六十六章 绕树林
第一百六十七章 绕树林
第一百六十八章 绕树林
第一百六十九章 游击战的艺术
第一百七十章 最终考验的猜测 0
第一百七十一章 叹为观止
第一百七十二章 高死亡率的个人赛
第一百七十三章 东城领主现身
第一百七十四章 顾南升VS风老
第一百七十五章 顾南升VS风老
第一百七十六章 疗伤
第一百七十七章 疗伤
第一百七十八章 思攸的请求
第一百七十九章 思攸的请求下
第一百八十章 吸血鬼的祭品
第一百八十一章 吸血鬼的祭品
第一百八十二章 杀戮勋章
第一百八十三章 大赛开幕
第一百八十四章 考官洛雪
第一百八十五章 考官洛雪
第一百八十六章 暗藏玄机的比赛
第一百八十七章 暗藏玄机的比赛
第一百八十八章 合成开始
第一百八十九章 挑战极限
第一百九十章 破坏平衡的得分
第一百九十一章 巫医塔的消息上
第一百九十二章 巫医塔的消息中
第一百九十三章 巫医塔的消息下
第一百九十四章 大赛第二场开始
第一百九十五章 暗藏的玄机
第一百九十六章 失败的火焰
第一百九十七章 结果上
第一百九十八章 结果下
第一百九十九章 生死赌斗
第二百章 紫色极限异变
第二百零一章 佩戴臂章
第二百零二章 此情可待上
第二百零三章 此情可待下
第二百零四章 臂章的威力
第二百零五章 达贡之神力
第二百零六章 梅林的决定
第二百零七章 团战开始
第二百零八章 奇奇的成长
第二百零九章 斩杀
第二百一十章 结束
第二百一十一章 阿卡莎再现
第二百一十二章 阿卡莎的信
第二百一十三章 意想不到的见面
第二百一十四章 造势
第二百一十五章 造势
第二百一十六章 S级任务
第一百一十七章 蜘蛛峡谷
第一百一十八章 血浴之母
第二百一十九章 危机
第二百二十章 极限逃生
第二百二十一章 极限逃生
第二百二十二章 高效魔法药水
第二百二十三章 四星装备
第二百二十四章 极寒幽魂的消息
第二百二十五章 安琪的回忆
第二百二十六章 六皇子来访
第二百二十七章 敏捷功法
第二百二十八章 美女班级
第二百二十九章 巫医圣女
第二百三十章 修炼功法
第二百三十一章 天才更遇天才（
第二百三十二章 天才更遇天才（
第二百三十三章 巨狼草原
第二百三十四章 狼群
第二百三十五章 头狼
第二百三十六章 致命肉钩
第二百三十七章 激战
第二百三十八章 杀人于无形
第二百三十九章 风起云涌
第二百四十章 风起云涌
第二百四十一章 荣耀日来临
第二百四十二章 生命之泉（上）
第二百四十三章 生命之泉
第二百四十四章 冰晶爆轰
第二百四十五章 淬炼左臂
第二百四十六章 背后的阴影
第二百四十七章 外域
第二百四十八章 销魂迷香
第二百四十九章 遗失法杖
第二百五十章 遗留的销魂迷香
第二百五十一章 风铃鸟佣兵团
第二百五十二章 校场冲突
第二百五十三章 撩阴锤
第二百五十三章 矛盾升级
第二百五十五章 计划收编
第二百五十六章 阿卡莎现身
第二百五十七章 重返地球
第二百五十八章 暴雪总部
第二百五十九章 豪华别墅
第二百六十章 重见耿菲（上）
第二百六十一章 重见耿菲（下）
第二百六十二章 与艾森.弗洛格的见面
第二百六十三章 精神本源
第二百六十四章 欲望都市
第二百六十五章 重返多塔大陆
第二百六十六章 阿卡莎的最终考验
第二百六十七章 切磋
第二百六十八章 燕洲最后的温存（上）
第二百六十九章 燕洲最后的温存（下）
第二百七十章 收编血色（上）
第二百七十一章 收编血色（下）
第二百七十二章 魔兽来袭（上）
第二百七十三章 魔兽来袭（下）
第二百七十四章 诺尔格林的一颗牙
第二百七十五章 美美的进化
第二百七十六章 击杀血羽(上)
第二百七十七章 击杀血羽（下）
第二百七十八章 神秘的守护法阵
第二百七十九章 被低估了的血羽之心
第二百八十章 融合生命力
第二百八十一章 加洛德.影歌
第二百八十二章 石像鬼森林
第二百八十三章 龙龟宝箱
第二百八十四章 双头龙――奇奇
第二百四十九章 劝化龙龟
第二百八十六章 死亡领主
第二百八十七章 超强BOSS
第二百八十八章 风暴之眼
第二百八十九章 红岩熔炉
第二百九十章 炎魔海
第二百九十一章 剑圣绝技――致命一击
第二百九十二章悲情一生
第二百九十三章 恩赐解脱
第二百九十四章 六阶强者的对决
第二百九十五章 信仰与背叛
第二百九十六章 绝望――炎魔拉格纳罗斯之手
第二百九十七章 悬崖生死线
第二百九十八章 激战
第二百九十九章 完美致命一击
第三百章 日出酒馆
第三百零一章 太白
第三百零二章艾泽拉斯主城
第三百零三章 第二次试炼开始
第三百零四章 林肯之石
第三百零五章 塞壬
第三百零六章 预言
第三百零七章 刺杀
第三百零八章 纵横千军
第三百零九章 龙之血
第三百一十章 留梦螺旋
第三百一十一章 对峙
第三百一十二章 罗杰
第三百一十三章 血
第三百一十四章 登基
第三百一十五章 水灵之心
第三百一十六章 霜之哀伤进化
第三百一十七章 为什么杀你
第三百一十八章 神技――无光之盾
第三百一十九章 艾萨拉神杖
第三百二十章 弑神灭祖
第三百二十一章 剑锋所指
第三百二十二章 所向披靡
第三百二十三章 本尊
第三百二十四章 双修功法（上）
第三百二十五章 双修功法（下）
第三百二十六章 龙族血脉
第三百二十七章~第三百二十八章
第三百二十九章 鹰角弓
第三百三十章 一箭破苍穹
第三百三十一章 复仇之战
第三百三十二章 末日守卫
第三百三十三章 麦迪文之书
第三百三十四章 又见神器
第三百三十五章 再见塔西夏
第三百三十六章夜叉
第三百三十七章 冲突
第三百三十八章 试剑
第三百三十九章 传说
第三百四十章素雅斋
第三百四十一章 橡树之心
第三百四十二章 特别行动队
第三百四十三章 借势
第三百四十四章 大漠对决（上）
第三百四十五章 大漠对决（中）
第三百四十七章 再见艾扎罗
第三百四十八章 冰龙谷
第三百四十九章 黑曜石毁灭者
第三百五十章 恐怖利刃（上）
第三百五十一章 恐怖利刃（下）
第三百五十二章 亡灵之瓮
第三百五十三章 猎龙
第三百五十四章 消失的黄金圆盘
第三百五十五章 第三枚精魄
第三百五十六章 虚空假面
第三百五十七章 龙之灵魂
第三百五十八章 战争的阴云
第三百五十九章 埋骨地
第三百六十章挥剑斩巨龙
第三百六十一章 巨龙之战
第三百六十二章 情谊几许（上）
第三百六十三章 情谊几许（下）
第三百六十四章 就像接吻的感觉
第三百六十五章 庆功会
第三百六十六章 暗流
第三百六十七章 吉拉玛的打算
第三百六十八章 久别重逢
第三百六十九章 被封印的宝藏
第三百七十章 背叛
第三百七十一章 吉拉玛的惊喜
第三百七十二章 第八精魄
第三百七十三章 蒸笼地狱
第三百七十四章 恐惧魔王
第三百七十五章 结盟
第三百七十六章 隐藏储物法阵
第三百七十七章 S级精魄
第三百七十八章 吸收古尔丹之颅
第三百七十九章 天火法阵
第三百八十章 苏醒
第三百八十一章 邪恶镰刀
第三百八十二章 恶魔变身
第三百八十三章 杀戮
第三百八十四章 戾气
第三百八十五章 温柔夜（上）
第三百八十六章 温柔夜（下）
第三百八十七章 故事
第三百八十八章 任务改变
第三百八十九章 计划
第三百九十章 黑石洞穴
第三百九十一章 深渊
第三百九十二章 黑石傀儡
第三百九十三章 再度变身-394-395
396-第三百九十七章 灰烬使者
第三百九十八章 阿哈利姆神杖
第三百九十九章 修炼
第四百章 出关
第四百零一章 惊变（上）
第四百零二章 惊变（下）-403
第四百零四章 夜凉如水
第四百零五章 奥妮克希亚
第四百零六章 交手
第四百零七章 莫须有的宿命（上）
第四百零八章 莫须有的宿命（下）
第四百零九章 决定
第四百一十章 折剑
第四百一十一章 剿灭天灾（上）
第四百一十二章 剿灭天灾（下）
第四百一十三章 大战之前（上）
第四百一十四章 大战之前（下）
第四百一十五章 黑龙攻城（上）
第四百一十五章 黑龙攻城（中）
第四百一十六章 黑龙攻城（下）
第四百一十七章 会议
第四百一十八章 血祭破城
第四百一十九章 崔希丝的打算
第四百二十章 七阶对决（上）
第四百二十一章 七阶对决（下）
第四百二十二章 追杀(上)
第四百二十三章 追杀（下）
第四百二十四章 请求
第四百二十五章 乌龟的身世
第四百二十六章 交易
第四百二十七章 再度修炼
第四百二十八章 重逢
第四百二十九章 斯嘉蒂之眼
第四百三十章 冰之铠甲
第四百三十一章 第四次觉醒
第四百三十二章 真正的神器
第四百三十三章 复活
第四百三十四章 《九转录》的秘密
第四百三十五章 风雨欲来
第四百三十六章 荒漠坟场
第四百三十七章 相助
第四百三十八章 不安的预感
第四百三十九章 溃败
第四百四十章 差距
第四百四十一章 神器战甲
第四百四十二章 橡树之子
第四百四十三章 精神攻击（上）
第四百四十四章 精神攻击（下）
第四百四十五章 峰回路转（上）
第四百四十六章 峰回路转（下）
第四百四十七章 半龙之体（上）
第四百四十八章 半龙之体（下）
第四百四十九章 进阶神级
第四百五十章 完整体（上）
第四百五十一章 完整体（下）
第四百五十二章 断剑（上）
第四百五十三章 断剑（下）
第四百五十四章 鲜血重铸
第四百五十五章 逝者如风
第四百五十六章 沉睡的霜之哀伤
第四百五十七章 小队
第四百五十八章 诀别
第四百五十九章 基尔加丹的阴影
第四百六十章 日出
第四百六十一章 归来
第四百六十二章 点滴
第四百六十三章 婚姻
第四百六十四章 故人相见
第四百六十五章 重出江湖
第四百六十六章 第四次战争的延续
第四百六十七章 剑鸣
第四百六十八章 拔剑
第四百六十九章 赫尔努拉斯
第四百七十章 交手
第四百七十一章 还我江湖
第四百七十二章 神器之威
第四百七十三章 击杀
第四百七十四章 分别
第四百七十五章 永恒之漩涡
第四百七十六章 人生
第四百七十七章 唯美
第四百七十八章 神之境
第四百七十九章 融合（上）
第四百八十章 融合（下）
第四百八十一章 剑鸣
第四百八十二章 重回巅峰
第四百八十三章 吸收紫色极限
第四百八十四章 熔铸
第四百八十五章 相见
第四百八十六章 心结
第四百八十七章 春光旖旎
第四百八十八章 修炼
第四百八十九章 天人合一
第四百九十章 十年之期
第四百九十一章 阴影
第四百九十二章 一触即发
第四百九十三章 血云
第四百九十四章 渐露败相
第四百九十五章 基尔加丹降临
第四百九十六章 王者归来
第四百九十七章 神之战
第四百九十八章 恶魔的遗言
第四百九十九章 未来的路
第五百章 尾声
完本感言