<?php
$ten_list[1]['chapterid']=2894199;
$ten_list[1]['chaptername']='第一百二十八章 仙兵';
$ten_list[1]['update']='更新时间:2011-4-29 11:57:36
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6165','2894199');
$ten_list[1]['urltitle']='更新时间:2011-4-29 11:57:36
更新字数:402';
$ten_list[2]['chapterid']=2894198;
$ten_list[2]['chaptername']='第一百二十七章 弄巧成拙';
$ten_list[2]['update']='更新时间:2011-4-29 11:57:35
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6165','2894198');
$ten_list[2]['urltitle']='更新时间:2011-4-29 11:57:35
更新字数:402';
$ten_list[3]['chapterid']=2894197;
$ten_list[3]['chaptername']='第一百二十六章 一箭三雕';
$ten_list[3]['update']='更新时间:2011-4-29 11:57:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6165','2894197');
$ten_list[3]['urltitle']='更新时间:2011-4-29 11:57:34
更新字数:402';
$ten_list[4]['chapterid']=2894196;
$ten_list[4]['chaptername']='第一百二十五章 蛇龙变';
$ten_list[4]['update']='更新时间:2011-4-29 11:57:33
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6165','2894196');
$ten_list[4]['urltitle']='更新时间:2011-4-29 11:57:33
更新字数:402';
$ten_list[5]['chapterid']=2894195;
$ten_list[5]['chaptername']='第一百二十四章 群殴';
$ten_list[5]['update']='更新时间:2011-4-29 11:57:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6165','2894195');
$ten_list[5]['urltitle']='更新时间:2011-4-29 11:57:32
更新字数:254';
$ten_list[6]['chapterid']=2894194;
$ten_list[6]['chaptername']='第一百二十三章 地仙斗';
$ten_list[6]['update']='更新时间:2011-4-29 11:57:31
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6165','2894194');
$ten_list[6]['urltitle']='更新时间:2011-4-29 11:57:31
更新字数:328';
$ten_list[7]['chapterid']=2894193;
$ten_list[7]['chaptername']='第一百二十二章 破阵';
$ten_list[7]['update']='更新时间:2011-4-29 11:57:28
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6165','2894193');
$ten_list[7]['urltitle']='更新时间:2011-4-29 11:57:28
更新字数:254';
$ten_list[8]['chapterid']=2894192;
$ten_list[8]['chaptername']='第一百二十一章 大兵压境';
$ten_list[8]['update']='更新时间:2011-4-29 11:57:26
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6165','2894192');
$ten_list[8]['urltitle']='更新时间:2011-4-29 11:57:26
更新字数:254';
$ten_list[9]['chapterid']=2894058;
$ten_list[9]['chaptername']='第一百二十章 惊天阴谋';
$ten_list[9]['update']='更新时间:2011-4-29 11:50:20
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6165','2894058');
$ten_list[9]['urltitle']='更新时间:2011-4-29 11:50:20
更新字数:328';
$ten_list[10]['chapterid']=2894057;
$ten_list[10]['chaptername']='第一百一十九章 利益驱使';
$ten_list[10]['update']='更新时间:2011-4-29 11:50:19
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6165','2894057');
$ten_list[10]['urltitle']='更新时间:2011-4-29 11:50:19
更新字数:402';
?>