<?php
$ten_list[1]['chapterid']=4527460;
$ten_list[1]['chaptername']='第三百二十七章 永恒之地！  图';
$ten_list[1]['update']='更新时间:2012-6-12 14:31:24
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15145','4527460');
$ten_list[1]['urltitle']='更新时间:2012-6-12 14:31:24
更新字数:59';
$ten_list[2]['chapterid']=4521885;
$ten_list[2]['chaptername']='第三百二十六章 气血威能！  图';
$ten_list[2]['update']='更新时间:2012-6-11 10:31:41
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15145','4521885');
$ten_list[2]['urltitle']='更新时间:2012-6-11 10:31:41
更新字数:38';
$ten_list[3]['chapterid']=4519608;
$ten_list[3]['chaptername']='第三百二十五章 花龙柳茜霞！  图';
$ten_list[3]['update']='更新时间:2012-6-10 10:50:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15145','4519608');
$ten_list[3]['urltitle']='更新时间:2012-6-10 10:50:03
更新字数:38';
$ten_list[4]['chapterid']=4518386;
$ten_list[4]['chaptername']='第三百二十四章 斗晶古殿！';
$ten_list[4]['update']='更新时间:2012-6-9 17:30:03
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15145','4518386');
$ten_list[4]['urltitle']='更新时间:2012-6-9 17:30:03
更新字数:86';
$ten_list[5]['chapterid']=4516042;
$ten_list[5]['chaptername']='第三百二十三章 黑水三龙！  图';
$ten_list[5]['update']='更新时间:2012-6-8 14:06:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15145','4516042');
$ten_list[5]['urltitle']='更新时间:2012-6-8 14:06:07
更新字数:86';
$ten_list[6]['chapterid']=4507997;
$ten_list[6]['chaptername']='第三百二十二章 无法抗拒的漩涡！  图';
$ten_list[6]['update']='更新时间:2012-6-7 16:11:22
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15145','4507997');
$ten_list[6]['urltitle']='更新时间:2012-6-7 16:11:22
更新字数:38';
$ten_list[7]['chapterid']=4504330;
$ten_list[7]['chaptername']='第三百二十一章 真凄惨啊！  图';
$ten_list[7]['update']='更新时间:2012-6-6 18:56:44
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15145','4504330');
$ten_list[7]['urltitle']='更新时间:2012-6-6 18:56:44
更新字数:86';
$ten_list[8]['chapterid']=4500808;
$ten_list[8]['chaptername']='第三百二十章 你还有什么好说的？  图';
$ten_list[8]['update']='更新时间:2012-6-5 9:35:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15145','4500808');
$ten_list[8]['urltitle']='更新时间:2012-6-5 9:35:39
更新字数:86';
$ten_list[9]['chapterid']=4498112;
$ten_list[9]['chaptername']='第三百一十九章 倒霉的景天魔子！  图';
$ten_list[9]['update']='更新时间:2012-6-4 14:36:14
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15145','4498112');
$ten_list[9]['urltitle']='更新时间:2012-6-4 14:36:14
更新字数:86';
$ten_list[10]['chapterid']=4495578;
$ten_list[10]['chaptername']='第三百一十八章 嫁祸！  图';
$ten_list[10]['update']='更新时间:2012-6-3 13:14:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15145','4495578');
$ten_list[10]['urltitle']='更新时间:2012-6-3 13:14:25
更新字数:48';
?>