<?php
$cutid='3';
$bookname='碎痕梦剑录';
$author='笔小生';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='虚拟网游';
$sortnid='21';
$bookinfo='
            《碎痕梦剑录》在我的计划中应该是我写东西的各种分支。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114195451_3149.gif';
$isover='1';
$sign='e30060817866041d88facab8d6c4b262';
$lastupdate='1258199722';
$lastsize='211448';
$chaptername='天龙剑 第三章 面具人';
$chapterid='452460';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349406795';
?>