<?php
$ten_list[1]['chapterid']=4740778;
$ten_list[1]['chaptername']='第四一五节 插手  图';
$ten_list[1]['update']='更新时间:2012-7-27 3:26:36
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13214','4740778');
$ten_list[1]['urltitle']='更新时间:2012-7-27 3:26:36
更新字数:86';
$ten_list[2]['chapterid']=4738160;
$ten_list[2]['chaptername']='第四一四节 边境大门的骚动';
$ten_list[2]['update']='更新时间:2012-7-26 3:56:34
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13214','4738160');
$ten_list[2]['urltitle']='更新时间:2012-7-26 3:56:34
更新字数:5195';
$ten_list[3]['chapterid']=4733326;
$ten_list[3]['chaptername']='第四一三节 搭伴  图';
$ten_list[3]['update']='更新时间:2012-7-24 3:34:17
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13214','4733326');
$ten_list[3]['urltitle']='更新时间:2012-7-24 3:34:17
更新字数:68';
$ten_list[4]['chapterid']=4730948;
$ten_list[4]['chaptername']='第四一二节 蝼蚁的生活  图';
$ten_list[4]['update']='更新时间:2012-7-23 2:39:58
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13214','4730948');
$ten_list[4]['urltitle']='更新时间:2012-7-23 2:39:58
更新字数:86';
$ten_list[5]['chapterid']=4729091;
$ten_list[5]['chaptername']='第四一一节 天堂前的地狱  图';
$ten_list[5]['update']='更新时间:2012-7-22 3:22:53
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13214','4729091');
$ten_list[5]['urltitle']='更新时间:2012-7-22 3:22:53
更新字数:48';
$ten_list[6]['chapterid']=4726122;
$ten_list[6]['chaptername']='第四一零节 我的名号可以庇护一方  图';
$ten_list[6]['update']='更新时间:2012-7-20 2:27:39
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13214','4726122');
$ten_list[6]['urltitle']='更新时间:2012-7-20 2:27:39
更新字数:68';
$ten_list[7]['chapterid']=4724526;
$ten_list[7]['chaptername']='第四零九节 这算暧昧吗？  图';
$ten_list[7]['update']='更新时间:2012-7-19 2:32:09
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13214','4724526');
$ten_list[7]['urltitle']='更新时间:2012-7-19 2:32:09
更新字数:86';
$ten_list[8]['chapterid']=4722448;
$ten_list[8]['chaptername']='第四零八节 返回与述职  图';
$ten_list[8]['update']='更新时间:2012-7-18 2:28:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13214','4722448');
$ten_list[8]['urltitle']='更新时间:2012-7-18 2:28:50
更新字数:68';
$ten_list[9]['chapterid']=4718312;
$ten_list[9]['chaptername']='第四零七节 双子的野心  图';
$ten_list[9]['update']='更新时间:2012-7-16 3:16:12
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13214','4718312');
$ten_list[9]['urltitle']='更新时间:2012-7-16 3:16:12
更新字数:68';
$ten_list[10]['chapterid']=4715695;
$ten_list[10]['chaptername']='第四零六节 始端';
$ten_list[10]['update']='更新时间:2012-7-15 3:39:58
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13214','4715695');
$ten_list[10]['urltitle']='更新时间:2012-7-15 3:39:58
更新字数:4958';
?>