♂♀正文
第一章 缘起
第二章 血影真君
第三章 修炼之道
第四章 玄天心经
第五章 真气成 阴谋现
第六章 峰回路转
第七章 当年隐秘
第八章 通灵宝玉
第九章 灵犀诀
第十章 无上剑诀
第十一章 丹霞宗
第十二章 入宗大典
第十三章 旧怨
第十四章 大快人心
第十五章 除恶务尽
第十六章 坐死关
第十七章 师徒
第十八章 冰火武魂
第十九章 八臂风雷拳
第二十章 危局
第二十一章 思过崖
第二十二章 武道四重天
第二十三章 拳心剑意
第二十四章 决裂
第二十五章 苦战
第二十六章 破壁障 败郭淮
第二十七章 宗门巨变
第二十八章 回归
第二十九章 内情
第三十章 玄门道法
第三十一章 无双妙法
第三十二章 应对之策
第三十三章 内贼
第三十四章 出手
第三十五章 深不可测
第三十六章 成灵魄
第三十七章 齐长老
第三十八章 天地元气
第三十九章 血影遁
第四十章 七绝门
第四十一章 夜闯望月峰
第四十二章 阴煞刀 火烈剑
第四十三章 拳败双煞
第四十四章 七绝门主
第四十五章 智斗先天
第四十六章 谷中佳人
第四十七章 卓瑾儿
第四十八章 阴阳道
第四十九章 破危局
第五十章 大功告成
第五十一章 灵丹妙用
第五十二章 杀伐决断
第五十三章 截杀
第五十四章 小侯爷
第五十五章 再会佳人
第五十六章 立盟约
第五十七章 定道心
第五十八章 得偿所愿
第五十九章 生死突破
第六十章 化气归元 元气大成
第六十一章 青阳峰
第六十二章 乱局
第六十三章 夺位之战
第六十四章 玄门鬼才
第六十五章 出战
第六十六章 激斗
第六十七章 一念先天
第六十八章 先天之威
第六十九章 魔动
第七十章 定局
第七十一章 破天一剑
第七十二章 楚嫣然
第七十三章 武道宗师
第七十四章 尘埃落定
第七十五章 约战
第七十六章 继任大典
第七十七章 连环之计
第七十八章 灵脉之秘
第七十九章 夜探灵脉
第八十章 阴阳妙法成元神
第八十一章 阴姹之体
第八十二章 谋神兵
第八十三章 伏击
第八十四章 赶尽杀绝
第八十五章 杀机
第八十六章 威武侯
第八十七章 十日之约
第八十八章 侯门恩怨
第八十九章 裂天劲气
第九十章 寒魄刀
第九十一章 诛杀妙一
九十二章波澜再起
九十三章 抗敌
九十四 抗敌（二）
九十五 寒冰银狐
九十六 妖兽森林
九十七 金银狼
九十八灵石矿脉
九十九一道石墙
第一百章世外桃源
一零一章 铁杨针
一零二章 鱼狼之争
一零三章 奇异植物
一零四 白色大雕
一零五白色大雕（二）
一零六 天降异象
一零七 天降异象（二）
一零八 天降异象（三）
一零九 天降异象（四）
110、天降异象 （五）
111、天降异象（六）
112、天降异象（七）
113、天降异象（八）
114、那个隔间
115、修炼一途
116、山中岁月
117、山中日月
118、炼体秘籍
119、修炼五月
120、龙鱼尸体
121、出山
122、入城
123、拜寿
124、冲突
125、生死天桥
126、强者之威
127、震惊
128、齐飞出手
129、前尘旧事
130、诛仙剑典
131、示敌以弱
132、大失所望
133、猫耍耗子
134、猫耍耗子 二
135、倒转乾坤
136、死！
137、云山城气象
138、对策
139、养伤
140、出城事宜
141、挑战马离
142、大惊失色
144、变故
145
146、食物和暗号
147、镖头马琳琅
148、内斗
149、喝退
150、再战
151、胜
152、平静
153、旗帜
154、仁慈之心
155、离开
155、水中练劲
156、危机出现
157、遇敌
158、围观
159、谷地
160、山中
161、马离来袭
162、天罗地网
163、高人
164、马连天
165、风卷残云
166、转机
167、敌退
168、志向
168、五音老祖
169、定下目标
170、童鹤归来
171、无量宗
172、波折
173、波折 二
174、平息
175、风晨
176、入宗
177、入宗 二
178、入宗 三
179、入宗 四
180、冲突 一
181、冲突 二
182、夜访
183、参观
184、谷地
185、讽刺
186、一战
187、木屋
188、炼药师
189、雁南归
190、麻烦
191、上门
192、上门 二
193、上门 三
194、上门 四
195、评委
196、评委 二
197、 评委 三
198、 评委 四
199、 评委 五
200、六品丹药
201、三光炼丹
202、丹药出炉
203、九转无极金丹
204、无可奈何
205、无可奈何 二
206、无可奈何 三
207、形势突变
208、形势突变 二
209、形势突变 三
210、形势突变 四
211、形势突变 五
212、形势突变 六
213、形势突变 七
214、形势突变 八
215、欺人太甚
216、漫天冰锥
217、红光乍起
218、罅隙
219、破空而出
220、又入狼窝
221、又入狼窝 二
222、又入狼窝 三
223、法宝显威
224、九幽山林
225、九幽山林 二
226、九幽山林 三
227、齐飞再现
228、百足鳖狮
229、百足鳖狮 二
230、出山
231、出山 二
232、出山 三
233、杀机
234、偶遇
235、寻事
236、冤家路窄
237、狭路相逢
238、来者何人
239、自大
240、天尊