<?php
$ten_list[1]['chapterid']=4962468;
$ten_list[1]['chaptername']='第六十三章 战斗状态';
$ten_list[1]['update']='更新时间:2012-9-29 14:07:14
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17379','4962468');
$ten_list[1]['urltitle']='更新时间:2012-9-29 14:07:14
更新字数:3531';
$ten_list[2]['chapterid']=4960552;
$ten_list[2]['chaptername']='第六十二章 交易';
$ten_list[2]['update']='更新时间:2012-9-28 19:10:08
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17379','4960552');
$ten_list[2]['urltitle']='更新时间:2012-9-28 19:10:08
更新字数:3560';
$ten_list[3]['chapterid']=4960078;
$ten_list[3]['chaptername']='第六十一章 看好';
$ten_list[3]['update']='更新时间:2012-9-28 14:07:27
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17379','4960078');
$ten_list[3]['urltitle']='更新时间:2012-9-28 14:07:27
更新字数:3249';
$ten_list[4]['chapterid']=4956683;
$ten_list[4]['chaptername']='第六十章 紧张';
$ten_list[4]['update']='更新时间:2012-9-27 19:08:05
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17379','4956683');
$ten_list[4]['urltitle']='更新时间:2012-9-27 19:08:05
更新字数:3423';
$ten_list[5]['chapterid']=4956349;
$ten_list[5]['chaptername']='第五十九章 精心准备';
$ten_list[5]['update']='更新时间:2012-9-27 14:06:39
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17379','4956349');
$ten_list[5]['urltitle']='更新时间:2012-9-27 14:06:39
更新字数:3592';
$ten_list[6]['chapterid']=4953633;
$ten_list[6]['chaptername']='第五十八章 勇气';
$ten_list[6]['update']='更新时间:2012-9-26 19:08:51
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17379','4953633');
$ten_list[6]['urltitle']='更新时间:2012-9-26 19:08:51
更新字数:3480';
$ten_list[7]['chapterid']=4953259;
$ten_list[7]['chaptername']='第五十七章 一枚芯片引起的血案';
$ten_list[7]['update']='更新时间:2012-9-26 14:08:47
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17379','4953259');
$ten_list[7]['urltitle']='更新时间:2012-9-26 14:08:47
更新字数:3307';
$ten_list[8]['chapterid']=4951565;
$ten_list[8]['chaptername']='第五十六章 针锋相对';
$ten_list[8]['update']='更新时间:2012-9-26 0:03:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17379','4951565');
$ten_list[8]['urltitle']='更新时间:2012-9-26 0:03:45
更新字数:3391';
$ten_list[9]['chapterid']=4950745;
$ten_list[9]['chaptername']='第五十五章 10级里程碑';
$ten_list[9]['update']='更新时间:2012-9-25 21:45:33
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17379','4950745');
$ten_list[9]['urltitle']='更新时间:2012-9-25 21:45:33
更新字数:3913';
$ten_list[10]['chapterid']=4947819;
$ten_list[10]['chaptername']='第五十四章 安排';
$ten_list[10]['update']='更新时间:2012-9-25 1:40:55
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17379','4947819');
$ten_list[10]['urltitle']='更新时间:2012-9-25 1:40:55
更新字数:3238';
?>