<?php
$ten_list[1]['chapterid']=4699707;
$ten_list[1]['chaptername']='第九百六十五章十年如梦，另一个开始（大';
$ten_list[1]['update']='更新时间:2012-7-8 19:06:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14832','4699707');
$ten_list[1]['urltitle']='更新时间:2012-7-8 19:06:37
更新字数:5333';
$ten_list[2]['chapterid']=4699705;
$ten_list[2]['chaptername']='第九百六十四章 只是因为我太过强大了';
$ten_list[2]['update']='更新时间:2012-7-8 19:06:33
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14832','4699705');
$ten_list[2]['urltitle']='更新时间:2012-7-8 19:06:33
更新字数:3432';
$ten_list[3]['chapterid']=4699704;
$ten_list[3]['chaptername']='第九百六十三章 换个和平的方式';
$ten_list[3]['update']='更新时间:2012-7-8 19:06:28
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14832','4699704');
$ten_list[3]['urltitle']='更新时间:2012-7-8 19:06:28
更新字数:2880';
$ten_list[4]['chapterid']=4699703;
$ten_list[4]['chaptername']='第九百六十二章 决战';
$ten_list[4]['update']='更新时间:2012-7-8 19:06:23
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14832','4699703');
$ten_list[4]['urltitle']='更新时间:2012-7-8 19:06:23
更新字数:2741';
$ten_list[5]['chapterid']=4699702;
$ten_list[5]['chaptername']='第九百六十一章 各自的心愿';
$ten_list[5]['update']='更新时间:2012-7-8 19:06:03
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14832','4699702');
$ten_list[5]['urltitle']='更新时间:2012-7-8 19:06:03
更新字数:2921';
$ten_list[6]['chapterid']=4696437;
$ten_list[6]['chaptername']='第九百六十章 回归';
$ten_list[6]['update']='更新时间:2012-7-7 14:03:56
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14832','4696437');
$ten_list[6]['urltitle']='更新时间:2012-7-7 14:03:56
更新字数:2960';
$ten_list[7]['chapterid']=4696436;
$ten_list[7]['chaptername']='第九百五十九章 短暂的宁静';
$ten_list[7]['update']='更新时间:2012-7-7 14:03:53
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14832','4696436');
$ten_list[7]['urltitle']='更新时间:2012-7-7 14:03:53
更新字数:2771';
$ten_list[8]['chapterid']=4696435;
$ten_list[8]['chaptername']='第九百五十八章 这个理由足够了';
$ten_list[8]['update']='更新时间:2012-7-7 14:03:48
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14832','4696435');
$ten_list[8]['urltitle']='更新时间:2012-7-7 14:03:48
更新字数:2655';
$ten_list[9]['chapterid']=4695082;
$ten_list[9]['chaptername']='第九百五十七章 历代鬼皇都去了哪里？';
$ten_list[9]['update']='更新时间:2012-7-6 21:03:39
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14832','4695082');
$ten_list[9]['urltitle']='更新时间:2012-7-6 21:03:39
更新字数:2810';
$ten_list[10]['chapterid']=4695081;
$ten_list[10]['chaptername']='第九百五十六章 主动吸收';
$ten_list[10]['update']='更新时间:2012-7-6 21:03:34
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14832','4695081');
$ten_list[10]['urltitle']='更新时间:2012-7-6 21:03:34
更新字数:2737';
?>