<?php
$cutid='16';
$bookname='异界之傲视无双';
$author='悠悠不落';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            怎么回事？穿越到这里竟然遇到梦幻西游里的法明？程咬金，你居然也在？那少年，住手，不然，我就不客气了......还有你，不要以为你家大业大少爷就不敢动你，打不过，少爷总能跑得过，等几年回来，少爷让你见识什么叫做天才！
    现代宅男重生为异界世家苦逼少爷：既然我已为你，那就会代你好好活着。我命由我不由天，绝不容许任人践踏！
    修练之途，谁与争锋？且看我在异界，傲视众生！


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='28b8585107fc9b0b1e4ab47c3075e175';
$lastupdate='1351605455';
$lastsize='1760655';
$chaptername='[VIP]第二百八十三章 罗海之死？';
$chapterid='5085141';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1352346785';
?>