<?php
$ten_list[1]['chapterid']=5164230;
$ten_list[1]['chaptername']='第五百三十三章 幻神宫，你到底何方神圣？  图';
$ten_list[1]['update']='更新时间:2012-11-9 9:34:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15967','5164230');
$ten_list[1]['urltitle']='更新时间:2012-11-9 9:34:54
更新字数:20';
$ten_list[2]['chapterid']=5164227;
$ten_list[2]['chaptername']='第五百三十二章 没节操的ＢＯＳＳ  图';
$ten_list[2]['update']='更新时间:2012-11-9 9:34:52
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15967','5164227');
$ten_list[2]['urltitle']='更新时间:2012-11-9 9:34:52
更新字数:20';
$ten_list[3]['chapterid']=5155861;
$ten_list[3]['chaptername']='第五把三十一章 逃出生天  图';
$ten_list[3]['update']='更新时间:2012-11-8 22:43:09
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15967','5155861');
$ten_list[3]['urltitle']='更新时间:2012-11-8 22:43:09
更新字数:20';
$ten_list[4]['chapterid']=5155860;
$ten_list[4]['chaptername']='第五百三十章 三头六臂  图';
$ten_list[4]['update']='更新时间:2012-11-8 22:43:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15967','5155860');
$ten_list[4]['urltitle']='更新时间:2012-11-8 22:43:07
更新字数:20';
$ten_list[5]['chapterid']=5155859;
$ten_list[5]['chaptername']='第五百二十九章 能飞了！  图';
$ten_list[5]['update']='更新时间:2012-11-8 22:43:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15967','5155859');
$ten_list[5]['urltitle']='更新时间:2012-11-8 22:43:04
更新字数:20';
$ten_list[6]['chapterid']=5155858;
$ten_list[6]['chaptername']='第五百二十八章 劫持！  图';
$ten_list[6]['update']='更新时间:2012-11-8 22:42:58
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15967','5155858');
$ten_list[6]['urltitle']='更新时间:2012-11-8 22:42:58
更新字数:20';
$ten_list[7]['chapterid']=5155857;
$ten_list[7]['chaptername']='第五百二十七章 躲猫猫！  图';
$ten_list[7]['update']='更新时间:2012-11-8 22:42:55
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15967','5155857');
$ten_list[7]['urltitle']='更新时间:2012-11-8 22:42:55
更新字数:29';
$ten_list[8]['chapterid']=5143257;
$ten_list[8]['chaptername']='第五百二十五章 探花！  图';
$ten_list[8]['update']='更新时间:2012-11-6 0:29:23
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15967','5143257');
$ten_list[8]['urltitle']='更新时间:2012-11-6 0:29:23
更新字数:20';
$ten_list[9]['chapterid']=5132827;
$ten_list[9]['chaptername']='第五百二十四章 提前交卷  图';
$ten_list[9]['update']='更新时间:2012-11-5 0:02:06
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15967','5132827');
$ten_list[9]['urltitle']='更新时间:2012-11-5 0:02:06
更新字数:20';
$ten_list[10]['chapterid']=5132380;
$ten_list[10]['chaptername']='第五百二十四章 科考！  图';
$ten_list[10]['update']='更新时间:2012-11-4 23:22:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15967','5132380');
$ten_list[10]['urltitle']='更新时间:2012-11-4 23:22:03
更新字数:20';
?>