<?php
$ten_list[1]['chapterid']=629317;
$ten_list[1]['chaptername']='第二十三章';
$ten_list[1]['update']='更新时间:2009-11-15 12:13:29
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5145','629317');
$ten_list[1]['urltitle']='更新时间:2009-11-15 12:13:29
更新字数:2237';
$ten_list[2]['chapterid']=629315;
$ten_list[2]['chaptername']='第二十二章';
$ten_list[2]['update']='更新时间:2009-11-15 12:13:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5145','629315');
$ten_list[2]['urltitle']='更新时间:2009-11-15 12:13:29
更新字数:2123';
$ten_list[3]['chapterid']=629312;
$ten_list[3]['chaptername']='第二十一章';
$ten_list[3]['update']='更新时间:2009-11-15 12:13:29
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5145','629312');
$ten_list[3]['urltitle']='更新时间:2009-11-15 12:13:29
更新字数:2237';
$ten_list[4]['chapterid']=629310;
$ten_list[4]['chaptername']='第二十章';
$ten_list[4]['update']='更新时间:2009-11-15 12:13:28
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5145','629310');
$ten_list[4]['urltitle']='更新时间:2009-11-15 12:13:28
更新字数:2335';
$ten_list[5]['chapterid']=629308;
$ten_list[5]['chaptername']='第十九章';
$ten_list[5]['update']='更新时间:2009-11-15 12:13:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5145','629308');
$ten_list[5]['urltitle']='更新时间:2009-11-15 12:13:28
更新字数:2201';
$ten_list[6]['chapterid']=629305;
$ten_list[6]['chaptername']='第十八章';
$ten_list[6]['update']='更新时间:2009-11-15 12:13:28
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5145','629305');
$ten_list[6]['urltitle']='更新时间:2009-11-15 12:13:28
更新字数:2332';
$ten_list[7]['chapterid']=629303;
$ten_list[7]['chaptername']='第十七章';
$ten_list[7]['update']='更新时间:2009-11-15 12:13:27
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5145','629303');
$ten_list[7]['urltitle']='更新时间:2009-11-15 12:13:27
更新字数:2696';
$ten_list[8]['chapterid']=629301;
$ten_list[8]['chaptername']='第十六章';
$ten_list[8]['update']='更新时间:2009-11-15 12:13:27
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5145','629301');
$ten_list[8]['urltitle']='更新时间:2009-11-15 12:13:27
更新字数:2487';
$ten_list[9]['chapterid']=629298;
$ten_list[9]['chaptername']='第十五章';
$ten_list[9]['update']='更新时间:2009-11-15 12:13:26
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5145','629298');
$ten_list[9]['urltitle']='更新时间:2009-11-15 12:13:26
更新字数:2194';
$ten_list[10]['chapterid']=629297;
$ten_list[10]['chaptername']='第十四章';
$ten_list[10]['update']='更新时间:2009-11-15 12:13:26
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5145','629297');
$ten_list[10]['urltitle']='更新时间:2009-11-15 12:13:26
更新字数:2301';
?>