<?php
$ten_list[1]['chapterid']=3040830;
$ten_list[1]['chaptername']='第四十六章 点杀恶狼惩顽凶';
$ten_list[1]['update']='更新时间:2011-6-7 9:43:19
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13335','3040830');
$ten_list[1]['urltitle']='更新时间:2011-6-7 9:43:19
更新字数:7019';
$ten_list[2]['chapterid']=3040829;
$ten_list[2]['chaptername']='第四十五章 雪豹特战队出击';
$ten_list[2]['update']='更新时间:2011-6-7 9:43:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13335','3040829');
$ten_list[2]['urltitle']='更新时间:2011-6-7 9:43:17
更新字数:4584';
$ten_list[3]['chapterid']=3040828;
$ten_list[3]['chaptername']='第四十四章 地球轴心险中险';
$ten_list[3]['update']='更新时间:2011-6-7 9:43:15
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13335','3040828');
$ten_list[3]['urltitle']='更新时间:2011-6-7 9:43:15
更新字数:5152';
$ten_list[4]['chapterid']=3040827;
$ten_list[4]['chaptername']='第四十三章 绝地反击火火火';
$ten_list[4]['update']='更新时间:2011-6-7 9:43:13
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13335','3040827');
$ten_list[4]['urltitle']='更新时间:2011-6-7 9:43:13
更新字数:4203';
$ten_list[5]['chapterid']=3040826;
$ten_list[5]['chaptername']='第四十二章 黎明前悄然行动';
$ten_list[5]['update']='更新时间:2011-6-7 9:43:11
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13335','3040826');
$ten_list[5]['urltitle']='更新时间:2011-6-7 9:43:11
更新字数:5272';
$ten_list[6]['chapterid']=3040825;
$ten_list[6]['chaptername']='第四十一章 狼穴被挟虎受困';
$ten_list[6]['update']='更新时间:2011-6-7 9:43:09
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13335','3040825');
$ten_list[6]['urltitle']='更新时间:2011-6-7 9:43:09
更新字数:4612';
$ten_list[7]['chapterid']=3040824;
$ten_list[7]['chaptername']='第四十章 入狼穴惊险重重';
$ten_list[7]['update']='更新时间:2011-6-7 9:43:04
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13335','3040824');
$ten_list[7]['urltitle']='更新时间:2011-6-7 9:43:04
更新字数:5021';
$ten_list[8]['chapterid']=3040823;
$ten_list[8]['chaptername']='第三十九章 电磁战风云际会';
$ten_list[8]['update']='更新时间:2011-6-7 9:42:43
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13335','3040823');
$ten_list[8]['urltitle']='更新时间:2011-6-7 9:42:43
更新字数:4772';
$ten_list[9]['chapterid']=3040822;
$ten_list[9]['chaptername']='第三十八章 雪豹重装添虎翼';
$ten_list[9]['update']='更新时间:2011-6-7 9:42:42
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13335','3040822');
$ten_list[9]['urltitle']='更新时间:2011-6-7 9:42:42
更新字数:5109';
$ten_list[10]['chapterid']=3040821;
$ten_list[10]['chaptername']='第三十七章 雪下救人热血洒';
$ten_list[10]['update']='更新时间:2011-6-7 9:42:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13335','3040821');
$ten_list[10]['urltitle']='更新时间:2011-6-7 9:42:37
更新字数:4862';
?>