<?php
$ten_list[1]['chapterid']=4486884;
$ten_list[1]['chaptername']='第994章 怜香惜玉惹的祸';
$ten_list[1]['update']='更新时间:2012-6-1 7:28:54
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14400','4486884');
$ten_list[1]['urltitle']='更新时间:2012-6-1 7:28:54
更新字数:5493';
$ten_list[2]['chapterid']=4485097;
$ten_list[2]['chaptername']='第993章 中流仙尊';
$ten_list[2]['update']='更新时间:2012-5-31 20:16:45
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14400','4485097');
$ten_list[2]['urltitle']='更新时间:2012-5-31 20:16:45
更新字数:5857';
$ten_list[3]['chapterid']=4484793;
$ten_list[3]['chaptername']='第992章 主人，神女有礼了';
$ten_list[3]['update']='更新时间:2012-5-31 17:35:19
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14400','4484793');
$ten_list[3]['urltitle']='更新时间:2012-5-31 17:35:19
更新字数:5555';
$ten_list[4]['chapterid']=4484503;
$ten_list[4]['chaptername']='第991章 智杀龙尊';
$ten_list[4]['update']='更新时间:2012-5-31 13:59:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14400','4484503');
$ten_list[4]['urltitle']='更新时间:2012-5-31 13:59:24
更新字数:5452';
$ten_list[5]['chapterid']=4484092;
$ten_list[5]['chaptername']='第990章 乘龙快婿';
$ten_list[5]['update']='更新时间:2012-5-31 8:40:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14400','4484092');
$ten_list[5]['urltitle']='更新时间:2012-5-31 8:40:24
更新字数:6198';
$ten_list[6]['chapterid']=4477301;
$ten_list[6]['chaptername']='第989章 再入龙域';
$ten_list[6]['update']='更新时间:2012-5-30 8:12:53
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14400','4477301');
$ten_list[6]['urltitle']='更新时间:2012-5-30 8:12:53
更新字数:6077';
$ten_list[7]['chapterid']=4472106;
$ten_list[7]['chaptername']='第988章 杀神尊';
$ten_list[7]['update']='更新时间:2012-5-29 8:07:26
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14400','4472106');
$ten_list[7]['urltitle']='更新时间:2012-5-29 8:07:26
更新字数:5903';
$ten_list[8]['chapterid']=4461475;
$ten_list[8]['chaptername']='第987章 一路杀去';
$ten_list[8]['update']='更新时间:2012-5-28 8:16:53
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14400','4461475');
$ten_list[8]['urltitle']='更新时间:2012-5-28 8:16:53
更新字数:5786';
$ten_list[9]['chapterid']=4459903;
$ten_list[9]['chaptername']='第986章 仙尊荣耀';
$ten_list[9]['update']='更新时间:2012-5-27 8:18:42
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14400','4459903');
$ten_list[9]['urltitle']='更新时间:2012-5-27 8:18:42
更新字数:5960';
$ten_list[10]['chapterid']=4455927;
$ten_list[10]['chaptername']='第985章 应对大劫';
$ten_list[10]['update']='更新时间:2012-5-26 8:10:06
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14400','4455927');
$ten_list[10]['urltitle']='更新时间:2012-5-26 8:10:06
更新字数:6093';
?>