<?php
$ten_list[1]['chapterid']=824117;
$ten_list[1]['chaptername']='第七集【最后的战场】075大结局：破灭苍穹';
$ten_list[1]['update']='更新时间:2009-11-16 12:11:24
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6361','824117');
$ten_list[1]['urltitle']='更新时间:2009-11-16 12:11:24
更新字数:7268';
$ten_list[2]['chapterid']=824116;
$ten_list[2]['chaptername']='第七集【最后的战场】074愚蠢的生灵';
$ten_list[2]['update']='更新时间:2009-11-16 12:11:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6361','824116');
$ten_list[2]['urltitle']='更新时间:2009-11-16 12:11:24
更新字数:4176';
$ten_list[3]['chapterid']=824115;
$ten_list[3]['chaptername']='第七集【最后的战场】073战火（补）';
$ten_list[3]['update']='更新时间:2009-11-16 12:11:24
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6361','824115');
$ten_list[3]['urltitle']='更新时间:2009-11-16 12:11:24
更新字数:573';
$ten_list[4]['chapterid']=824114;
$ten_list[4]['chaptername']='第七集【最后的战场】073战火';
$ten_list[4]['update']='更新时间:2009-11-16 12:11:23
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6361','824114');
$ten_list[4]['urltitle']='更新时间:2009-11-16 12:11:23
更新字数:4856';
$ten_list[5]['chapterid']=824113;
$ten_list[5]['chaptername']='第六集【口袋里的精灵】072星战前日';
$ten_list[5]['update']='更新时间:2009-11-16 12:11:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6361','824113');
$ten_list[5]['urltitle']='更新时间:2009-11-16 12:11:23
更新字数:6187';
$ten_list[6]['chapterid']=824112;
$ten_list[6]['chaptername']='第六集【口袋里的精灵】071破天神环';
$ten_list[6]['update']='更新时间:2009-11-16 12:11:22
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6361','824112');
$ten_list[6]['urltitle']='更新时间:2009-11-16 12:11:22
更新字数:6598';
$ten_list[7]['chapterid']=824111;
$ten_list[7]['chaptername']='第六集【口袋里的精灵】070罚恶指环的惩罚';
$ten_list[7]['update']='更新时间:2009-11-16 12:11:22
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6361','824111');
$ten_list[7]['urltitle']='更新时间:2009-11-16 12:11:22
更新字数:4956';
$ten_list[8]['chapterid']=824110;
$ten_list[8]['chaptername']='第六集【口袋里的精灵】069变故';
$ten_list[8]['update']='更新时间:2009-11-16 12:11:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6361','824110');
$ten_list[8]['urltitle']='更新时间:2009-11-16 12:11:21
更新字数:5043';
$ten_list[9]['chapterid']=824109;
$ten_list[9]['chaptername']='第六集【口袋里的精灵】068争斗';
$ten_list[9]['update']='更新时间:2009-11-16 12:11:21
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6361','824109');
$ten_list[9]['urltitle']='更新时间:2009-11-16 12:11:21
更新字数:3653';
$ten_list[10]['chapterid']=824108;
$ten_list[10]['chaptername']='第六集【口袋里的精灵】067叛徒';
$ten_list[10]['update']='更新时间:2009-11-16 12:11:20
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6361','824108');
$ten_list[10]['urltitle']='更新时间:2009-11-16 12:11:20
更新字数:3793';
?>