<?php
$cutid='0';
$bookname='重生之凤凰传奇';
$author='明月百年心';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市异能';
$sortnid='19';
$bookinfo='
            明月百年心的都市异能小说新书----<重生之凤凰传奇>
    【签约作品，全职写作，放心收藏，切莫错过！】
    凤凰本非凡俗鸟，浴火重生更逍遥。
    传说中，凤凰是人世间幸福的使者，每隔五百年，它就要背负着积累于人世间的所有不快和仇恨恩怨，投身于熊熊烈火中自焚，以生命和美丽的终结换取人世的祥和和幸福。在肉体经受了巨大的痛苦和轮回后它们又能得以更美好的重生。
    超级消防员在一次防暴救援中，遭遇炸弹爆炸身受重伤。他如火中的凤凰涅磐重生，随后发现自己拥有了所有人都梦寐以求的异能。一幅幅惊心动魄的场面，一个个感人至深的故事，一段段至死不渝的真情，一个个鲜活动人的人物形象，把它们交织在一起，化成了一段美丽的凤凰传奇。
    明月百年心书友群1：2213931；明月百年心书友群2：15708585；凤凰传奇VIP会员群75756543，单独交流QQ793651477
    每天更新时间：8：00、13：00、19：00左右，大家切莫错过！
    <label id="lblMatchBookInfo">
    </label>


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091113025954_1841.gif';
$isover='1';
$sign='3fbcea5dd721a4b3ee1a451e3a3992d1';
$lastupdate='1260957083';
$lastsize='2479779';
$chaptername='新作《灵武纵横》，请收藏推荐。';
$chapterid='1290081';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1337896833';
?>