<?php
$ten_list[1]['chapterid']=3097850;
$ten_list[1]['chaptername']='新书上传，请书友们支持';
$ten_list[1]['update']='更新时间:2011-6-21 17:13:32
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12377','3097850');
$ten_list[1]['urltitle']='更新时间:2011-6-21 17:13:32
更新字数:548';
$ten_list[2]['chapterid']=3080376;
$ten_list[2]['chaptername']='完本感言';
$ten_list[2]['update']='更新时间:2011-6-16 14:10:45
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12377','3080376');
$ten_list[2]['urltitle']='更新时间:2011-6-16 14:10:45
更新字数:668';
$ten_list[3]['chapterid']=3080375;
$ten_list[3]['chaptername']='第十七章 大结局';
$ten_list[3]['update']='更新时间:2011-6-16 14:10:44
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12377','3080375');
$ten_list[3]['urltitle']='更新时间:2011-6-16 14:10:44
更新字数:4651';
$ten_list[4]['chapterid']=3080219;
$ten_list[4]['chaptername']='第十六章 称帝，真龙升天';
$ten_list[4]['update']='更新时间:2011-6-16 11:25:37
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12377','3080219');
$ten_list[4]['urltitle']='更新时间:2011-6-16 11:25:37
更新字数:11032';
$ten_list[5]['chapterid']=3078519;
$ten_list[5]['chaptername']='第十五章 多尔衮之死';
$ten_list[5]['update']='更新时间:2011-6-16 0:38:03
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12377','3078519');
$ten_list[5]['urltitle']='更新时间:2011-6-16 0:38:03
更新字数:10836';
$ten_list[6]['chapterid']=3073426;
$ten_list[6]['chaptername']='第十四章 剿灭李自成，进军山海关';
$ten_list[6]['update']='更新时间:2011-6-14 22:44:34
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12377','3073426');
$ten_list[6]['urltitle']='更新时间:2011-6-14 22:44:34
更新字数:15583';
$ten_list[7]['chapterid']=3069816;
$ten_list[7]['chaptername']='第十三章 第六天魔王';
$ten_list[7]['update']='更新时间:2011-6-13 21:56:52
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12377','3069816');
$ten_list[7]['urltitle']='更新时间:2011-6-13 21:56:52
更新字数:11020';
$ten_list[8]['chapterid']=3064970;
$ten_list[8]['chaptername']='第十二章 装神弄鬼';
$ten_list[8]['update']='更新时间:2011-6-12 23:54:40
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12377','3064970');
$ten_list[8]['urltitle']='更新时间:2011-6-12 23:54:40
更新字数:10922';
$ten_list[9]['chapterid']=3059990;
$ten_list[9]['chaptername']='第十一章 赚了夫人又赚兵';
$ten_list[9]['update']='更新时间:2011-6-11 21:56:42
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12377','3059990');
$ten_list[9]['urltitle']='更新时间:2011-6-11 21:56:42
更新字数:11098';
$ten_list[10]['chapterid']=3057306;
$ten_list[10]['chaptername']='第十章 抢关';
$ten_list[10]['update']='更新时间:2011-6-10 22:52:12
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12377','3057306');
$ten_list[10]['urltitle']='更新时间:2011-6-10 22:52:12
更新字数:10864';
?>