<?php
$ten_list[1]['chapterid']=891948;
$ten_list[1]['chaptername']='第三百九十四章 诸神的黄昏（二） 图';
$ten_list[1]['update']='更新时间:2009-11-17 1:48:40
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6628','891948');
$ten_list[1]['urltitle']='更新时间:2009-11-17 1:48:40
更新字数:78';
$ten_list[2]['chapterid']=891945;
$ten_list[2]['chaptername']='第三百九十三章 诸神的黄昏（一） 图';
$ten_list[2]['update']='更新时间:2009-11-17 1:48:39
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6628','891945');
$ten_list[2]['urltitle']='更新时间:2009-11-17 1:48:39
更新字数:78';
$ten_list[3]['chapterid']=891944;
$ten_list[3]['chaptername']='第三百九十二章 维纳斯之死（下） 图';
$ten_list[3]['update']='更新时间:2009-11-17 1:48:37
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6628','891944');
$ten_list[3]['urltitle']='更新时间:2009-11-17 1:48:37
更新字数:78';
$ten_list[4]['chapterid']=891941;
$ten_list[4]['chaptername']='第三百九十一章 维纳斯之死（上） 图';
$ten_list[4]['update']='更新时间:2009-11-17 1:48:36
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6628','891941');
$ten_list[4]['urltitle']='更新时间:2009-11-17 1:48:36
更新字数:36';
$ten_list[5]['chapterid']=891938;
$ten_list[5]['chaptername']='第三百九十章 千军万马征西方(三) 图';
$ten_list[5]['update']='更新时间:2009-11-17 1:48:34
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6628','891938');
$ten_list[5]['urltitle']='更新时间:2009-11-17 1:48:34
更新字数:36';
$ten_list[6]['chapterid']=891935;
$ten_list[6]['chaptername']='第三百八十九章 千军万马征西方(二) 图';
$ten_list[6]['update']='更新时间:2009-11-17 1:48:32
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6628','891935');
$ten_list[6]['urltitle']='更新时间:2009-11-17 1:48:32
更新字数:54';
$ten_list[7]['chapterid']=891931;
$ten_list[7]['chaptername']='第三百八十八章 千军万马征西方（一） 图';
$ten_list[7]['update']='更新时间:2009-11-17 1:48:30
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6628','891931');
$ten_list[7]['urltitle']='更新时间:2009-11-17 1:48:30
更新字数:54';
$ten_list[8]['chapterid']=891927;
$ten_list[8]['chaptername']='第三百八十七章 祖巫玄冥 图';
$ten_list[8]['update']='更新时间:2009-11-17 1:48:27
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6628','891927');
$ten_list[8]['urltitle']='更新时间:2009-11-17 1:48:27
更新字数:54';
$ten_list[9]['chapterid']=891924;
$ten_list[9]['chaptername']='第三百八十六章 追捕墨麒麟（下） 图';
$ten_list[9]['update']='更新时间:2009-11-17 1:48:26
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6628','891924');
$ten_list[9]['urltitle']='更新时间:2009-11-17 1:48:26
更新字数:45';
$ten_list[10]['chapterid']=891920;
$ten_list[10]['chaptername']='第三百八十五章 追捕墨麒麟（上） 图';
$ten_list[10]['update']='更新时间:2009-11-17 1:48:24
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6628','891920');
$ten_list[10]['urltitle']='更新时间:2009-11-17 1:48:24
更新字数:45';
?>