<?php
$cutid='7';
$bookname='天下第一勾栏';
$author='也顾偕';
$sortcname='都市言情';
$sortcid='4';
$sortnname='女生频道';
$sortnid='166';
$bookinfo='
            【八卦文案】
    有一天，她醒了。发现自己由女扮男装的失忆龟公摇身一变成了名拥有众多绝色公子的勾栏老板。
    有一天，她惊了，发现勾栏里的公子们不接客。
    而她竟是传闻中以色侍主又杀主篡位并夺得宫主地位，被整个江湖嗤笑的不光彩的新宫主。
    以色侍主？
    她这副尊容能配得上这么高的荣誉，简直是谬赞。
    杀主篡位？
    她杀只鸡都会抖，何况杀人……
    江湖上的传言果然不能尽信。
    当初她从呼风唤雨的江湖隐于勾栏的背后，居然暗藏一个惊天大阴谋。可她却全然忘记了，因为巧得很……她失忆了。
    ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
    【江湖版文案】
    这是一座勾栏，可它却不仅仅只是……勾栏。它收集着江湖上所有的秘闻与趣事，几十年后它将成就着一段传奇。
    【勾栏Q群号】22284177；24493846


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='f7e8bbc496fe3dde09995e4d126b1c96';
$lastupdate='1258722546';
$lastsize='0';
$chaptername='';
$chapterid='0';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349811501';
?>