<?php
$ten_list[1]['chapterid']=2163115;
$ten_list[1]['chaptername']='第768章 逍遥无边（大结局及感言）';
$ten_list[1]['update']='更新时间:2010-10-1 23:04:38
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8229','2163115');
$ten_list[1]['urltitle']='更新时间:2010-10-1 23:04:38
更新字数:735';
$ten_list[2]['chapterid']=2156022;
$ten_list[2]['chaptername']='第767章 阴风谷';
$ten_list[2]['update']='更新时间:2010-9-30 22:41:05
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8229','2156022');
$ten_list[2]['urltitle']='更新时间:2010-9-30 22:41:05
更新字数:840';
$ten_list[3]['chapterid']=2152068;
$ten_list[3]['chaptername']='第766章 意外收获';
$ten_list[3]['update']='更新时间:2010-9-30 3:29:20
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8229','2152068');
$ten_list[3]['urltitle']='更新时间:2010-9-30 3:29:20
更新字数:945';
$ten_list[4]['chapterid']=2152066;
$ten_list[4]['chaptername']='第765章 机场偶遇';
$ten_list[4]['update']='更新时间:2010-9-30 3:29:20
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8229','2152066');
$ten_list[4]['urltitle']='更新时间:2010-9-30 3:29:20
更新字数:840';
$ten_list[5]['chapterid']=2150339;
$ten_list[5]['chaptername']='第764章 硬币';
$ten_list[5]['update']='更新时间:2010-9-27 23:25:31
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8229','2150339');
$ten_list[5]['urltitle']='更新时间:2010-9-27 23:25:31
更新字数:840';
$ten_list[6]['chapterid']=2148855;
$ten_list[6]['chaptername']='第763章 爆炸';
$ten_list[6]['update']='更新时间:2010-9-26 23:08:01
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8229','2148855');
$ten_list[6]['urltitle']='更新时间:2010-9-26 23:08:01
更新字数:630';
$ten_list[7]['chapterid']=2148562;
$ten_list[7]['chaptername']='第762章 危险的感觉';
$ten_list[7]['update']='更新时间:2010-9-26 17:50:05
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8229','2148562');
$ten_list[7]['urltitle']='更新时间:2010-9-26 17:50:05
更新字数:630';
$ten_list[8]['chapterid']=2146972;
$ten_list[8]['chaptername']='第761章 木铁林';
$ten_list[8]['update']='更新时间:2010-9-25 22:33:54
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8229','2146972');
$ten_list[8]['urltitle']='更新时间:2010-9-25 22:33:54
更新字数:630';
$ten_list[9]['chapterid']=2146454;
$ten_list[9]['chaptername']='第760章 塞住嘴巴';
$ten_list[9]['update']='更新时间:2010-9-25 16:44:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8229','2146454');
$ten_list[9]['urltitle']='更新时间:2010-9-25 16:44:52
更新字数:630';
$ten_list[10]['chapterid']=2143189;
$ten_list[10]['chaptername']='第759章 你真是越来越滑头了';
$ten_list[10]['update']='更新时间:2010-9-24 23:37:50
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8229','2143189');
$ten_list[10]['urltitle']='更新时间:2010-9-24 23:37:50
更新字数:630';
?>