<?php
$cutid='17';
$bookname='361度绝杀';
$author='楚凤鸣秋';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='其他';
$sortnid='326';
$bookinfo='
            身高命注定，速度如风影。
    远投百尺外，得分无穷尽。
    可叹有伤病，不尽胜负心。
    一朝涅时，必叫天下鸣。
    扼住命运的咽喉，走出属于我自己的篮球之路。
    <strong>小说关键字：</strong>爽文、传统、技术流


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='a2a31045af3276cc20f4db6567d0b4c4';
$lastupdate='1350398093';
$lastsize='1504559';
$chaptername='第九十一章 情况很复杂';
$chapterid='5035431';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350492644';
?>