<?php
$ten_list[1]['chapterid']=382207;
$ten_list[1]['chaptername']='第十三节 歪打正着';
$ten_list[1]['update']='更新时间:2009-11-14 15:41:25
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2978','382207');
$ten_list[1]['urltitle']='更新时间:2009-11-14 15:41:25
更新字数:2428';
$ten_list[2]['chapterid']=382206;
$ten_list[2]['chaptername']='第十二节 真凶的身份';
$ten_list[2]['update']='更新时间:2009-11-14 15:41:25
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2978','382206');
$ten_list[2]['urltitle']='更新时间:2009-11-14 15:41:25
更新字数:2786';
$ten_list[3]['chapterid']=382204;
$ten_list[3]['chaptername']='第十一节 帏的推断';
$ten_list[3]['update']='更新时间:2009-11-14 15:41:24
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2978','382204');
$ten_list[3]['urltitle']='更新时间:2009-11-14 15:41:24
更新字数:3031';
$ten_list[4]['chapterid']=382203;
$ten_list[4]['chaptername']='第十节 致命的失误';
$ten_list[4]['update']='更新时间:2009-11-14 15:41:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2978','382203');
$ten_list[4]['urltitle']='更新时间:2009-11-14 15:41:24
更新字数:2514';
$ten_list[5]['chapterid']=382202;
$ten_list[5]['chaptername']='第九节 真相';
$ten_list[5]['update']='更新时间:2009-11-14 15:41:23
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2978','382202');
$ten_list[5]['urltitle']='更新时间:2009-11-14 15:41:23
更新字数:2472';
$ten_list[6]['chapterid']=382200;
$ten_list[6]['chaptername']='第八节 无痕迹凶杀';
$ten_list[6]['update']='更新时间:2009-11-14 15:41:23
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2978','382200');
$ten_list[6]['urltitle']='更新时间:2009-11-14 15:41:23
更新字数:3585';
$ten_list[7]['chapterid']=382199;
$ten_list[7]['chaptername']='第七节 谁是真凶？';
$ten_list[7]['update']='更新时间:2009-11-14 15:41:23
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2978','382199');
$ten_list[7]['urltitle']='更新时间:2009-11-14 15:41:23
更新字数:3257';
$ten_list[8]['chapterid']=382198;
$ten_list[8]['chaptername']='第六节 核实';
$ten_list[8]['update']='更新时间:2009-11-14 15:41:22
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2978','382198');
$ten_list[8]['urltitle']='更新时间:2009-11-14 15:41:22
更新字数:3001';
$ten_list[9]['chapterid']=382197;
$ten_list[9]['chaptername']='第五节 确认';
$ten_list[9]['update']='更新时间:2009-11-14 15:41:22
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2978','382197');
$ten_list[9]['urltitle']='更新时间:2009-11-14 15:41:22
更新字数:3101';
$ten_list[10]['chapterid']=382196;
$ten_list[10]['chaptername']='第四节 发现凶手';
$ten_list[10]['update']='更新时间:2009-11-14 15:41:22
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2978','382196');
$ten_list[10]['urltitle']='更新时间:2009-11-14 15:41:22
更新字数:2592';
?>