<?php
$ten_list[1]['chapterid']=4695918;
$ten_list[1]['chaptername']='第二百二十八章 兽人族的圣地  图';
$ten_list[1]['update']='更新时间:2012-7-7 1:30:57
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16163','4695918');
$ten_list[1]['urltitle']='更新时间:2012-7-7 1:30:57
更新字数:20';
$ten_list[2]['chapterid']=4694621;
$ten_list[2]['chaptername']='第二百二十七章 回家  图';
$ten_list[2]['update']='更新时间:2012-7-6 17:24:56
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16163','4694621');
$ten_list[2]['urltitle']='更新时间:2012-7-6 17:24:56
更新字数:20';
$ten_list[3]['chapterid']=4694620;
$ten_list[3]['chaptername']='第二百二十六章 对持！攻守同盟会  图';
$ten_list[3]['update']='更新时间:2012-7-6 17:24:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16163','4694620');
$ten_list[3]['urltitle']='更新时间:2012-7-6 17:24:41
更新字数:20';
$ten_list[4]['chapterid']=4688839;
$ten_list[4]['chaptername']='第二百二十五章 复仇！血狮军团  图';
$ten_list[4]['update']='更新时间:2012-7-5 17:27:28
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16163','4688839');
$ten_list[4]['urltitle']='更新时间:2012-7-5 17:27:28
更新字数:20';
$ten_list[5]['chapterid']=4685933;
$ten_list[5]['chaptername']='第二百二十四章 再给我一个星期  图';
$ten_list[5]['update']='更新时间:2012-7-5 0:37:42
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16163','4685933');
$ten_list[5]['urltitle']='更新时间:2012-7-5 0:37:42
更新字数:20';
$ten_list[6]['chapterid']=4684801;
$ten_list[6]['chaptername']='第二百二十三章 身份  图';
$ten_list[6]['update']='更新时间:2012-7-4 17:53:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16163','4684801');
$ten_list[6]['urltitle']='更新时间:2012-7-4 17:53:52
更新字数:20';
$ten_list[7]['chapterid']=4680793;
$ten_list[7]['chaptername']='第二百二十二章 暗中保护  图';
$ten_list[7]['update']='更新时间:2012-7-4 1:10:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16163','4680793');
$ten_list[7]['urltitle']='更新时间:2012-7-4 1:10:01
更新字数:20';
$ten_list[8]['chapterid']=4679193;
$ten_list[8]['chaptername']='第二百二十一章 新的副职业，金匠！  图';
$ten_list[8]['update']='更新时间:2012-7-3 17:47:10
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16163','4679193');
$ten_list[8]['urltitle']='更新时间:2012-7-3 17:47:10
更新字数:20';
$ten_list[9]['chapterid']=4677681;
$ten_list[9]['chaptername']='第二百二十章 人才济济  图';
$ten_list[9]['update']='更新时间:2012-7-3 0:45:30
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16163','4677681');
$ten_list[9]['urltitle']='更新时间:2012-7-3 0:45:30
更新字数:20';
$ten_list[10]['chapterid']=4675461;
$ten_list[10]['chaptername']='第二百一十九章 仇人相见  图';
$ten_list[10]['update']='更新时间:2012-7-2 17:18:27
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16163','4675461');
$ten_list[10]['urltitle']='更新时间:2012-7-2 17:18:27
更新字数:20';
?>