<?php
$ten_list[1]['chapterid']=1577130;
$ten_list[1]['chaptername']='油条的新书《王者雄风》已经发布 图';
$ten_list[1]['update']='更新时间:2010-4-19 21:21:55
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7965','1577130');
$ten_list[1]['urltitle']='更新时间:2010-4-19 21:21:55
更新字数:9';
$ten_list[2]['chapterid']=1577129;
$ten_list[2]['chaptername']='第九十一章 美满幸福【大结局】 图';
$ten_list[2]['update']='更新时间:2010-4-19 21:21:54
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7965','1577129');
$ten_list[2]['urltitle']='更新时间:2010-4-19 21:21:54
更新字数:45';
$ten_list[3]['chapterid']=1577128;
$ten_list[3]['chaptername']='第九十章 新的创世神【二更求花】 图';
$ten_list[3]['update']='更新时间:2010-4-19 21:21:52
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7965','1577128');
$ten_list[3]['urltitle']='更新时间:2010-4-19 21:21:52
更新字数:36';
$ten_list[4]['chapterid']=1577127;
$ten_list[4]['chaptername']='第八十九章 融合创世神力【一更】 图';
$ten_list[4]['update']='更新时间:2010-4-19 21:21:51
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7965','1577127');
$ten_list[4]['urltitle']='更新时间:2010-4-19 21:21:51
更新字数:36';
$ten_list[5]['chapterid']=1577126;
$ten_list[5]['chaptername']='第八十八章 死马当活马医【加更求花】 图';
$ten_list[5]['update']='更新时间:2010-4-19 21:21:46
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7965','1577126');
$ten_list[5]['urltitle']='更新时间:2010-4-19 21:21:46
更新字数:36';
$ten_list[6]['chapterid']=1577125;
$ten_list[6]['chaptername']='第八十七章 神话（四）【二更】 图';
$ten_list[6]['update']='更新时间:2010-4-19 21:21:45
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7965','1577125');
$ten_list[6]['urltitle']='更新时间:2010-4-19 21:21:45
更新字数:36';
$ten_list[7]['chapterid']=1577124;
$ten_list[7]['chaptername']='第八十六章 神话（三）【一更】 图';
$ten_list[7]['update']='更新时间:2010-4-19 21:21:44
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7965','1577124');
$ten_list[7]['urltitle']='更新时间:2010-4-19 21:21:44
更新字数:36';
$ten_list[8]['chapterid']=1577123;
$ten_list[8]['chaptername']='第八十五章 神话（二）【二更】 图';
$ten_list[8]['update']='更新时间:2010-4-19 21:21:43
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7965','1577123');
$ten_list[8]['urltitle']='更新时间:2010-4-19 21:21:43
更新字数:36';
$ten_list[9]['chapterid']=1577122;
$ten_list[9]['chaptername']='第八十四章 神话（一）【一更】 图';
$ten_list[9]['update']='更新时间:2010-4-19 21:21:41
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7965','1577122');
$ten_list[9]['urltitle']='更新时间:2010-4-19 21:21:41
更新字数:36';
$ten_list[10]['chapterid']=1577121;
$ten_list[10]['chaptername']='第八十三章 挑战神龙【二更】 图';
$ten_list[10]['update']='更新时间:2010-4-19 21:21:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7965','1577121');
$ten_list[10]['urltitle']='更新时间:2010-4-19 21:21:37
更新字数:36';
?>