<?php
$cutid='15';
$bookname='天才相师';
$author='打眼';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='都市生活';
$sortnid='331';
$bookinfo='
        铁口直断，一卦千金<br>少年叶天偶得相师传承，究天人之际，通古今之变，为往圣继绝学<br>

      ';
$bookimg='http://www.lingdiankanshu.com/UpLoadFiles/Book/BookImg/15/15873.jpg';
$isover='1';
$sign='7c827e6a5b30aaeaafee66c4a69a282c';
$lastupdate='1345094619';
$lastsize='1708158';
$chaptername='第四百零一章 返魂草  图';
$chapterid='4791188';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345112021';
?>