<?php
$cutid='15';
$bookname='天才相师';
$author='打眼';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='都市生活';
$sortnid='331';
$bookinfo='
        铁口直断，一卦千金<br>少年叶天偶得相师传承，究天人之际，通古今之变，为往圣继绝学<br>

      ';
$bookimg='http://www.lingdiankanshu.com/UpLoadFiles/Book/BookImg/15/15873.jpg';
$isover='1';
$sign='6897a18566d3f666ea024432d986ecf5';
$lastupdate='1352553570';
$lastsize='1909644';
$chaptername='第六百零一章 刀山枪林（中）';
$chapterid='5200407';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1352560514';
?>