<?php
$ten_list[1]['chapterid']=3233937;
$ten_list[1]['chaptername']='建文谜踪 第四十三章 上善三生';
$ten_list[1]['update']='更新时间:2011-7-18 12:04:00
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2642','3233937');
$ten_list[1]['urltitle']='更新时间:2011-7-18 12:04:00
更新字数:3306';
$ten_list[2]['chapterid']=3233936;
$ten_list[2]['chaptername']='建文谜踪 第四十二章 神助';
$ten_list[2]['update']='更新时间:2011-7-18 12:03:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2642','3233936');
$ten_list[2]['urltitle']='更新时间:2011-7-18 12:03:59
更新字数:5320';
$ten_list[3]['chapterid']=3233935;
$ten_list[3]['chaptername']='建文谜踪 第四十一章 }*孽';
$ten_list[3]['update']='更新时间:2011-7-18 12:03:57
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2642','3233935');
$ten_list[3]['urltitle']='更新时间:2011-7-18 12:03:57
更新字数:5680';
$ten_list[4]['chapterid']=3233934;
$ten_list[4]['chaptername']='建文谜踪 第四十章 包围';
$ten_list[4]['update']='更新时间:2011-7-18 12:03:55
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2642','3233934');
$ten_list[4]['urltitle']='更新时间:2011-7-18 12:03:55
更新字数:5227';
$ten_list[5]['chapterid']=3233933;
$ten_list[5]['chaptername']='建文谜踪 第三十九章 百步回魂阵';
$ten_list[5]['update']='更新时间:2011-7-18 12:03:54
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2642','3233933');
$ten_list[5]['urltitle']='更新时间:2011-7-18 12:03:54
更新字数:3346';
$ten_list[6]['chapterid']=3233930;
$ten_list[6]['chaptername']='建文谜踪 第三十八章 再探寒骨洞';
$ten_list[6]['update']='更新时间:2011-7-18 12:03:09
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2642','3233930');
$ten_list[6]['urltitle']='更新时间:2011-7-18 12:03:09
更新字数:3768';
$ten_list[7]['chapterid']=3233929;
$ten_list[7]['chaptername']='建文谜踪 第三十七章 庆泰剑';
$ten_list[7]['update']='更新时间:2011-7-18 12:03:08
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2642','3233929');
$ten_list[7]['urltitle']='更新时间:2011-7-18 12:03:08
更新字数:4455';
$ten_list[8]['chapterid']=3233927;
$ten_list[8]['chaptername']='建文谜踪 第三十六章 剑中剑';
$ten_list[8]['update']='更新时间:2011-7-18 12:03:06
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2642','3233927');
$ten_list[8]['urltitle']='更新时间:2011-7-18 12:03:06
更新字数:3665';
$ten_list[9]['chapterid']=3233926;
$ten_list[9]['chaptername']='建文谜踪 第三十五章 铁像玉衣';
$ten_list[9]['update']='更新时间:2011-7-18 12:03:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2642','3233926');
$ten_list[9]['urltitle']='更新时间:2011-7-18 12:03:04
更新字数:3341';
$ten_list[10]['chapterid']=3233925;
$ten_list[10]['chaptername']='建文迷踪 第三十四章 喇叭翁';
$ten_list[10]['update']='更新时间:2011-7-18 12:03:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2642','3233925');
$ten_list[10]['urltitle']='更新时间:2011-7-18 12:03:03
更新字数:5389';
?>