<?php
$ten_list[1]['chapterid']=4932772;
$ten_list[1]['chaptername']='第四百二十三章 极品女人';
$ten_list[1]['update']='更新时间:2012-9-21 2:08:29
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17103','4932772');
$ten_list[1]['urltitle']='更新时间:2012-9-21 2:08:29
更新字数:4182';
$ten_list[2]['chapterid']=4932771;
$ten_list[2]['chaptername']='第四百二十二章 抓你的理由';
$ten_list[2]['update']='更新时间:2012-9-21 2:08:27
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17103','4932771');
$ten_list[2]['urltitle']='更新时间:2012-9-21 2:08:27
更新字数:4161';
$ten_list[3]['chapterid']=4931908;
$ten_list[3]['chaptername']='第四百二十一章 拿钱做事';
$ten_list[3]['update']='更新时间:2012-9-20 21:45:36
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17103','4931908');
$ten_list[3]['urltitle']='更新时间:2012-9-20 21:45:36
更新字数:4489';
$ten_list[4]['chapterid']=4931907;
$ten_list[4]['chaptername']='第四百二十章 我的钱很多';
$ten_list[4]['update']='更新时间:2012-9-20 21:45:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17103','4931907');
$ten_list[4]['urltitle']='更新时间:2012-9-20 21:45:34
更新字数:4341';
$ten_list[5]['chapterid']=4931906;
$ten_list[5]['chaptername']='第四百一十九章台湾的黑道很牛';
$ten_list[5]['update']='更新时间:2012-9-20 21:45:33
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17103','4931906');
$ten_list[5]['urltitle']='更新时间:2012-9-20 21:45:33
更新字数:4042';
$ten_list[6]['chapterid']=4928001;
$ten_list[6]['chaptername']='第四百一十八章 嫉妒是种罪';
$ten_list[6]['update']='更新时间:2012-9-20 4:47:18
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17103','4928001');
$ten_list[6]['urltitle']='更新时间:2012-9-20 4:47:18
更新字数:4047';
$ten_list[7]['chapterid']=4928000;
$ten_list[7]['chaptername']='第四百一十七章 不要逼我对你人道毁灭';
$ten_list[7]['update']='更新时间:2012-9-20 4:47:15
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17103','4928000');
$ten_list[7]['urltitle']='更新时间:2012-9-20 4:47:15
更新字数:4030';
$ten_list[8]['chapterid']=4927999;
$ten_list[8]['chaptername']='第四百一十六章那些极品的女人';
$ten_list[8]['update']='更新时间:2012-9-20 4:47:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17103','4927999');
$ten_list[8]['urltitle']='更新时间:2012-9-20 4:47:12
更新字数:3926';
$ten_list[9]['chapterid']=4927998;
$ten_list[9]['chaptername']='第四百一十五章 会师';
$ten_list[9]['update']='更新时间:2012-9-20 4:47:10
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17103','4927998');
$ten_list[9]['urltitle']='更新时间:2012-9-20 4:47:10
更新字数:4067';
$ten_list[10]['chapterid']=4923251;
$ten_list[10]['chaptername']='第四百一十四章 虐的就是你！';
$ten_list[10]['update']='更新时间:2012-9-18 23:18:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17103','4923251');
$ten_list[10]['urltitle']='更新时间:2012-9-18 23:18:29
更新字数:4477';
?>