<?php
$ten_list[1]['chapterid']=4976857;
$ten_list[1]['chaptername']='第四百八十二章强权就是公理';
$ten_list[1]['update']='更新时间:2012-10-4 22:04:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17103','4976857');
$ten_list[1]['urltitle']='更新时间:2012-10-4 22:04:42
更新字数:4496';
$ten_list[2]['chapterid']=4976856;
$ten_list[2]['chaptername']='第四百八十一章 十八层地狱';
$ten_list[2]['update']='更新时间:2012-10-4 22:04:39
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17103','4976856');
$ten_list[2]['urltitle']='更新时间:2012-10-4 22:04:39
更新字数:4171';
$ten_list[3]['chapterid']=4976519;
$ten_list[3]['chaptername']='第四百八十章 前所未有的城市';
$ten_list[3]['update']='更新时间:2012-10-4 20:32:35
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17103','4976519');
$ten_list[3]['urltitle']='更新时间:2012-10-4 20:32:35
更新字数:3378';
$ten_list[4]['chapterid']=4976033;
$ten_list[4]['chaptername']='第四百七十九章 新磐石';
$ten_list[4]['update']='更新时间:2012-10-4 15:48:08
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17103','4976033');
$ten_list[4]['urltitle']='更新时间:2012-10-4 15:48:08
更新字数:3635';
$ten_list[5]['chapterid']=4976032;
$ten_list[5]['chaptername']='第四百七十八章 剽悍的老妈';
$ten_list[5]['update']='更新时间:2012-10-4 15:48:06
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17103','4976032');
$ten_list[5]['urltitle']='更新时间:2012-10-4 15:48:06
更新字数:4671';
$ten_list[6]['chapterid']=4976031;
$ten_list[6]['chaptername']='第四百七十七章 回到东北';
$ten_list[6]['update']='更新时间:2012-10-4 15:48:00
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17103','4976031');
$ten_list[6]['urltitle']='更新时间:2012-10-4 15:48:00
更新字数:4316';
$ten_list[7]['chapterid']=4973136;
$ten_list[7]['chaptername']='第四百七十六章 对几个女人的安排';
$ten_list[7]['update']='更新时间:2012-10-3 19:20:05
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17103','4973136');
$ten_list[7]['urltitle']='更新时间:2012-10-3 19:20:05
更新字数:4308';
$ten_list[8]['chapterid']=4972971;
$ten_list[8]['chaptername']='第四百七十五章 送你去见女儿';
$ten_list[8]['update']='更新时间:2012-10-3 17:47:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17103','4972971');
$ten_list[8]['urltitle']='更新时间:2012-10-3 17:47:50
更新字数:4292';
$ten_list[9]['chapterid']=4970831;
$ten_list[9]['chaptername']='第四百七十四章 以后要听干爹的话';
$ten_list[9]['update']='更新时间:2012-10-2 22:34:57
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17103','4970831');
$ten_list[9]['urltitle']='更新时间:2012-10-2 22:34:57
更新字数:4479';
$ten_list[10]['chapterid']=4970587;
$ten_list[10]['chaptername']='第四百七十三章 套牢（）第三更';
$ten_list[10]['update']='更新时间:2012-10-2 20:47:57
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17103','4970587');
$ten_list[10]['urltitle']='更新时间:2012-10-2 20:47:57
更新字数:4231';
?>