<?php
$ten_list[1]['chapterid']=387959;
$ten_list[1]['chaptername']='第一百四十二章 营救失败';
$ten_list[1]['update']='更新时间:2009-11-14 16:00:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3036','387959');
$ten_list[1]['urltitle']='更新时间:2009-11-14 16:00:37
更新字数:5700';
$ten_list[2]['chapterid']=387956;
$ten_list[2]['chaptername']='第一百四十一章 沮丧心情';
$ten_list[2]['update']='更新时间:2009-11-14 16:00:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3036','387956');
$ten_list[2]['urltitle']='更新时间:2009-11-14 16:00:37
更新字数:5598';
$ten_list[3]['chapterid']=387954;
$ten_list[3]['chaptername']='第一百四十章 程翻译官';
$ten_list[3]['update']='更新时间:2009-11-14 16:00:37
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3036','387954');
$ten_list[3]['urltitle']='更新时间:2009-11-14 16:00:37
更新字数:5786';
$ten_list[4]['chapterid']=387952;
$ten_list[4]['chaptername']='第一百三十九章 真没想到';
$ten_list[4]['update']='更新时间:2009-11-14 16:00:36
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3036','387952');
$ten_list[4]['urltitle']='更新时间:2009-11-14 16:00:36
更新字数:5609';
$ten_list[5]['chapterid']=387950;
$ten_list[5]['chaptername']='第一百三十八章 赌场开张';
$ten_list[5]['update']='更新时间:2009-11-14 16:00:36
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3036','387950');
$ten_list[5]['urltitle']='更新时间:2009-11-14 16:00:36
更新字数:5629';
$ten_list[6]['chapterid']=387948;
$ten_list[6]['chaptername']='第一百三十七章 谈判代表';
$ten_list[6]['update']='更新时间:2009-11-14 16:00:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3036','387948');
$ten_list[6]['urltitle']='更新时间:2009-11-14 16:00:36
更新字数:5673';
$ten_list[7]['chapterid']=387945;
$ten_list[7]['chaptername']='第一百三十六章 顺利进山';
$ten_list[7]['update']='更新时间:2009-11-14 16:00:36
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3036','387945');
$ten_list[7]['urltitle']='更新时间:2009-11-14 16:00:36
更新字数:5797';
$ten_list[8]['chapterid']=387943;
$ten_list[8]['chaptername']='第一百三十五章 血肉之躯';
$ten_list[8]['update']='更新时间:2009-11-14 16:00:35
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3036','387943');
$ten_list[8]['urltitle']='更新时间:2009-11-14 16:00:35
更新字数:5546';
$ten_list[9]['chapterid']=387941;
$ten_list[9]['chaptername']='第一百三十四章 心腹大患';
$ten_list[9]['update']='更新时间:2009-11-14 16:00:35
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3036','387941');
$ten_list[9]['urltitle']='更新时间:2009-11-14 16:00:35
更新字数:5587';
$ten_list[10]['chapterid']=387939;
$ten_list[10]['chaptername']='第一百三十三章 谁反叛谁';
$ten_list[10]['update']='更新时间:2009-11-14 16:00:35
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3036','387939');
$ten_list[10]['urltitle']='更新时间:2009-11-14 16:00:35
更新字数:5545';
?>