<?php
$ten_list[1]['chapterid']=2263354;
$ten_list[1]['chaptername']='563 霸王龙（大结局）';
$ten_list[1]['update']='更新时间:2010-11-18 21:58:07
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','341','2263354');
$ten_list[1]['urltitle']='更新时间:2010-11-18 21:58:07
更新字数:248';
$ten_list[2]['chapterid']=2260380;
$ten_list[2]['chaptername']='562 9级神！';
$ten_list[2]['update']='更新时间:2010-11-16 21:05:37
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','341','2260380');
$ten_list[2]['urltitle']='更新时间:2010-11-16 21:05:37
更新字数:149';
$ten_list[3]['chapterid']=2259202;
$ten_list[3]['chaptername']='561 面见';
$ten_list[3]['update']='更新时间:2010-11-15 21:54:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','341','2259202');
$ten_list[3]['urltitle']='更新时间:2010-11-15 21:54:54
更新字数:221';
$ten_list[4]['chapterid']=2255481;
$ten_list[4]['chaptername']='560 可恶的梅西';
$ten_list[4]['update']='更新时间:2010-11-13 21:38:09
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','341','2255481');
$ten_list[4]['urltitle']='更新时间:2010-11-13 21:38:09
更新字数:149';
$ten_list[5]['chapterid']=2254095;
$ten_list[5]['chaptername']='559 暴君梅西';
$ten_list[5]['update']='更新时间:2010-11-12 20:32:52
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','341','2254095');
$ten_list[5]['urltitle']='更新时间:2010-11-12 20:32:52
更新字数:104';
$ten_list[6]['chapterid']=2252177;
$ten_list[6]['chaptername']='558章 成为宇宙神！';
$ten_list[6]['update']='更新时间:2010-11-11 17:50:39
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','341','2252177');
$ten_list[6]['urltitle']='更新时间:2010-11-11 17:50:39
更新字数:104';
$ten_list[7]['chapterid']=2250316;
$ten_list[7]['chaptername']='557 又来送死';
$ten_list[7]['update']='更新时间:2010-11-10 20:11:30
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','341','2250316');
$ten_list[7]['urltitle']='更新时间:2010-11-10 20:11:30
更新字数:104';
$ten_list[8]['chapterid']=2248473;
$ten_list[8]['chaptername']='556章 恐鳄！';
$ten_list[8]['update']='更新时间:2010-11-9 19:56:29
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','341','2248473');
$ten_list[8]['urltitle']='更新时间:2010-11-9 19:56:29
更新字数:176';
$ten_list[9]['chapterid']=2247383;
$ten_list[9]['chaptername']='第555章 给劳资出来！';
$ten_list[9]['update']='更新时间:2010-11-8 22:01:51
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','341','2247383');
$ten_list[9]['urltitle']='更新时间:2010-11-8 22:01:51
更新字数:104';
$ten_list[10]['chapterid']=2244309;
$ten_list[10]['chaptername']='554 得到新功法';
$ten_list[10]['update']='更新时间:2010-11-7 23:49:07
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','341','2244309');
$ten_list[10]['urltitle']='更新时间:2010-11-7 23:49:07
更新字数:176';
?>