<?php
$ten_list[1]['chapterid']=2018385;
$ten_list[1]['chaptername']='八十二、Y公馆要修整';
$ten_list[1]['update']='更新时间:2010-7-29 10:01:00
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('9','9240','2018385');
$ten_list[1]['urltitle']='更新时间:2010-7-29 10:01:00
更新字数:29399';
$ten_list[2]['chapterid']=2014554;
$ten_list[2]['chaptername']='八十一、.塞外古堡(下)';
$ten_list[2]['update']='更新时间:2010-7-28 10:26:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('9','9240','2014554');
$ten_list[2]['urltitle']='更新时间:2010-7-28 10:26:24
更新字数:44423';
$ten_list[3]['chapterid']=2009940;
$ten_list[3]['chaptername']='八十、塞外古堡(中)';
$ten_list[3]['update']='更新时间:2010-7-27 10:59:09
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('9','9240','2009940');
$ten_list[3]['urltitle']='更新时间:2010-7-27 10:59:09
更新字数:32011';
$ten_list[4]['chapterid']=2005235;
$ten_list[4]['chaptername']='七十九、塞外古堡(上)';
$ten_list[4]['update']='更新时间:2010-7-26 11:32:21
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('9','9240','2005235');
$ten_list[4]['urltitle']='更新时间:2010-7-26 11:32:21
更新字数:34785';
$ten_list[5]['chapterid']=2000416;
$ten_list[5]['chaptername']='七十八、塞外骑驴记（下）';
$ten_list[5]['update']='更新时间:2010-7-25 9:34:50
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('9','9240','2000416');
$ten_list[5]['urltitle']='更新时间:2010-7-25 9:34:50
更新字数:38209';
$ten_list[6]['chapterid']=1993745;
$ten_list[6]['chaptername']='七十七、塞外骑驴记（中）';
$ten_list[6]['update']='更新时间:2010-7-24 11:41:06
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('9','9240','1993745');
$ten_list[6]['urltitle']='更新时间:2010-7-24 11:41:06
更新字数:29000';
$ten_list[7]['chapterid']=1988282;
$ten_list[7]['chaptername']='七十六、塞外骑驴记（上）';
$ten_list[7]['update']='更新时间:2010-7-23 10:49:11
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('9','9240','1988282');
$ten_list[7]['urltitle']='更新时间:2010-7-23 10:49:11
更新字数:32203';
$ten_list[8]['chapterid']=1986408;
$ten_list[8]['chaptername']='七十五、小木楼里的留声机';
$ten_list[8]['update']='更新时间:2010-7-22 10:28:32
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('9','9240','1986408');
$ten_list[8]['urltitle']='更新时间:2010-7-22 10:28:32
更新字数:27099';
$ten_list[9]['chapterid']=1984683;
$ten_list[9]['chaptername']='七十四、鬼奔丧';
$ten_list[9]['update']='更新时间:2010-7-21 11:26:21
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('9','9240','1984683');
$ten_list[9]['urltitle']='更新时间:2010-7-21 11:26:21
更新字数:40469';
$ten_list[10]['chapterid']=1984682;
$ten_list[10]['chaptername']='七十三、鬼亲';
$ten_list[10]['update']='更新时间:2010-7-21 11:26:20
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('9','9240','1984682');
$ten_list[10]['urltitle']='更新时间:2010-7-21 11:26:20
更新字数:31039';
?>