<?php
$ten_list[1]['chapterid']=555663;
$ten_list[1]['chaptername']='第243章 大结局 图';
$ten_list[1]['update']='更新时间:2009-11-15 4:35:09
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4606','555663');
$ten_list[1]['urltitle']='更新时间:2009-11-15 4:35:09
更新字数:24';
$ten_list[2]['chapterid']=555660;
$ten_list[2]['chaptername']='第242章 血海深仇 图';
$ten_list[2]['update']='更新时间:2009-11-15 4:35:07
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4606','555660');
$ten_list[2]['urltitle']='更新时间:2009-11-15 4:35:07
更新字数:24';
$ten_list[3]['chapterid']=555655;
$ten_list[3]['chaptername']='第241章 神秘戒指 图';
$ten_list[3]['update']='更新时间:2009-11-15 4:35:06
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4606','555655');
$ten_list[3]['urltitle']='更新时间:2009-11-15 4:35:06
更新字数:24';
$ten_list[4]['chapterid']=555650;
$ten_list[4]['chaptername']='第240章 三大高手 图';
$ten_list[4]['update']='更新时间:2009-11-15 4:35:05
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4606','555650');
$ten_list[4]['urltitle']='更新时间:2009-11-15 4:35:05
更新字数:24';
$ten_list[5]['chapterid']=555646;
$ten_list[5]['chaptername']='第239章 恩将仇报 图';
$ten_list[5]['update']='更新时间:2009-11-15 4:35:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4606','555646');
$ten_list[5]['urltitle']='更新时间:2009-11-15 4:35:04
更新字数:33';
$ten_list[6]['chapterid']=555640;
$ten_list[6]['chaptername']='第238章 神秘老人 图';
$ten_list[6]['update']='更新时间:2009-11-15 4:35:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4606','555640');
$ten_list[6]['urltitle']='更新时间:2009-11-15 4:35:03
更新字数:33';
$ten_list[7]['chapterid']=555635;
$ten_list[7]['chaptername']='第237章 沼泽孤岛 图';
$ten_list[7]['update']='更新时间:2009-11-15 4:35:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4606','555635');
$ten_list[7]['urltitle']='更新时间:2009-11-15 4:35:01
更新字数:33';
$ten_list[8]['chapterid']=555629;
$ten_list[8]['chaptername']='第235章 妇人之仁 图';
$ten_list[8]['update']='更新时间:2009-11-15 4:35:00
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4606','555629');
$ten_list[8]['urltitle']='更新时间:2009-11-15 4:35:00
更新字数:24';
$ten_list[9]['chapterid']=555623;
$ten_list[9]['chaptername']='第335章 鳄鱼王者 图';
$ten_list[9]['update']='更新时间:2009-11-15 4:34:58
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4606','555623');
$ten_list[9]['urltitle']='更新时间:2009-11-15 4:34:58
更新字数:33';
$ten_list[10]['chapterid']=555617;
$ten_list[10]['chaptername']='第334章 鳄鱼也是菜 图';
$ten_list[10]['update']='更新时间:2009-11-15 4:34:57
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4606','555617');
$ten_list[10]['urltitle']='更新时间:2009-11-15 4:34:57
更新字数:24';
?>