<?php
$cutid='2';
$bookname='第二世之沸腾三国';
$author='逆水行舟';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='虚拟网游';
$sortnid='21';
$bookinfo='
            因山贼袭村结识传奇三兄弟……
    击杀仙级妖魔成为玩家第一……
    生吃僵尸赢得变态称号……
    效仿桃源义结颜良文丑……
    掩护曹操结识亦敌亦友……
    行刺董卓成为天下英雄……
    贪污七宝刀、偷盗七星剑、狂劈木偶将军取得战兵巨阙……
    挽救孤女貂婵于洛阳火坑、力战猛将华雄于大河侧翼、捍斗狂人张A于邺城郊外、结识百级赵云于龙虎之颠
    没有太过深奥的道理，不讨论过于沉重的话题，全书轻松幽默，只希望能带给您一点点乐趣。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114123526_2043.gif';
$isover='1';
$sign='d9eae7c0de56fb2f50f76008ca62fab2';
$lastupdate='1259623746';
$lastsize='932671';
$chaptername='第五十三章 山贼的预感';
$chapterid='1155327';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1352324350';
?>