<?php
$ten_list[1]['chapterid']=1155327;
$ten_list[1]['chaptername']='第五十三章 山贼的预感';
$ten_list[1]['update']='更新时间:2009-12-1 7:29:06
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2724','1155327');
$ten_list[1]['urltitle']='更新时间:2009-12-1 7:29:06
更新字数:3518';
$ten_list[2]['chapterid']=1155326;
$ten_list[2]['chaptername']='第五十二章 三个条件';
$ten_list[2]['update']='更新时间:2009-12-1 7:29:05
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2724','1155326');
$ten_list[2]['urltitle']='更新时间:2009-12-1 7:29:05
更新字数:3510';
$ten_list[3]['chapterid']=1155325;
$ten_list[3]['chaptername']='第五十一章 新武器';
$ten_list[3]['update']='更新时间:2009-12-1 7:29:05
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2724','1155325');
$ten_list[3]['urltitle']='更新时间:2009-12-1 7:29:05
更新字数:4695';
$ten_list[4]['chapterid']=1155324;
$ten_list[4]['chaptername']='第五十章 隐忧';
$ten_list[4]['update']='更新时间:2009-12-1 7:29:04
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2724','1155324');
$ten_list[4]['urltitle']='更新时间:2009-12-1 7:29:04
更新字数:2610';
$ten_list[5]['chapterid']=1155323;
$ten_list[5]['chaptername']='第四十九章 五行遁法';
$ten_list[5]['update']='更新时间:2009-12-1 7:29:04
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2724','1155323');
$ten_list[5]['urltitle']='更新时间:2009-12-1 7:29:04
更新字数:4051';
$ten_list[6]['chapterid']=1155322;
$ten_list[6]['chaptername']='第四十八章 寿命任务';
$ten_list[6]['update']='更新时间:2009-12-1 7:29:04
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2724','1155322');
$ten_list[6]['urltitle']='更新时间:2009-12-1 7:29:04
更新字数:3833';
$ten_list[7]['chapterid']=1155321;
$ten_list[7]['chaptername']='第四十七章 酒楼风波';
$ten_list[7]['update']='更新时间:2009-12-1 7:29:03
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2724','1155321');
$ten_list[7]['urltitle']='更新时间:2009-12-1 7:29:03
更新字数:3393';
$ten_list[8]['chapterid']=1155320;
$ten_list[8]['chaptername']='第四十六章 势力聚集';
$ten_list[8]['update']='更新时间:2009-12-1 7:29:03
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2724','1155320');
$ten_list[8]['urltitle']='更新时间:2009-12-1 7:29:03
更新字数:3985';
$ten_list[9]['chapterid']=1155319;
$ten_list[9]['chaptername']='第四十五章 大变（二）';
$ten_list[9]['update']='更新时间:2009-12-1 7:29:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2724','1155319');
$ten_list[9]['urltitle']='更新时间:2009-12-1 7:29:03
更新字数:4423';
$ten_list[10]['chapterid']=1155318;
$ten_list[10]['chaptername']='第四十四章 大变';
$ten_list[10]['update']='更新时间:2009-12-1 7:29:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2724','1155318');
$ten_list[10]['urltitle']='更新时间:2009-12-1 7:29:03
更新字数:3588';
?>