<?php
$ten_list[1]['chapterid']=4264172;
$ten_list[1]['chaptername']='第一零一一章 无须再忍';
$ten_list[1]['update']='更新时间:2012-4-3 8:51:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11427','4264172');
$ten_list[1]['urltitle']='更新时间:2012-4-3 8:51:41
更新字数:348';
$ten_list[2]['chapterid']=4219967;
$ten_list[2]['chaptername']='第一二五五章 曾经沧海（终）';
$ten_list[2]['update']='更新时间:2012-3-25 11:20:38
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11427','4219967');
$ten_list[2]['urltitle']='更新时间:2012-3-25 11:20:38
更新字数:190';
$ten_list[3]['chapterid']=4217321;
$ten_list[3]['chaptername']='第一二五四章 归来兮';
$ten_list[3]['update']='更新时间:2012-3-24 23:13:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11427','4217321');
$ten_list[3]['urltitle']='更新时间:2012-3-24 23:13:31
更新字数:269';
$ten_list[4]['chapterid']=4211079;
$ten_list[4]['chaptername']='第一二五三章 封神';
$ten_list[4]['update']='更新时间:2012-3-24 1:02:22
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11427','4211079');
$ten_list[4]['urltitle']='更新时间:2012-3-24 1:02:22
更新字数:269';
$ten_list[5]['chapterid']=4202155;
$ten_list[5]['chaptername']='第一二五二章 双灭';
$ten_list[5]['update']='更新时间:2012-3-22 23:25:55
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11427','4202155');
$ten_list[5]['urltitle']='更新时间:2012-3-22 23:25:55
更新字数:269';
$ten_list[6]['chapterid']=4186722;
$ten_list[6]['chaptername']='第一二五一章 复活';
$ten_list[6]['update']='更新时间:2012-3-21 23:14:47
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11427','4186722');
$ten_list[6]['urltitle']='更新时间:2012-3-21 23:14:47
更新字数:251';
$ten_list[7]['chapterid']=4164892;
$ten_list[7]['chaptername']='第一二五零章 道';
$ten_list[7]['update']='更新时间:2012-3-20 22:10:39
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11427','4164892');
$ten_list[7]['urltitle']='更新时间:2012-3-20 22:10:39
更新字数:251';
$ten_list[8]['chapterid']=4153458;
$ten_list[8]['chaptername']='第一二四九章 羿复活';
$ten_list[8]['update']='更新时间:2012-3-19 23:16:00
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11427','4153458');
$ten_list[8]['urltitle']='更新时间:2012-3-19 23:16:00
更新字数:178';
$ten_list[9]['chapterid']=4148969;
$ten_list[9]['chaptername']='第一二四八章 纯魔之域';
$ten_list[9]['update']='更新时间:2012-3-18 23:43:57
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11427','4148969');
$ten_list[9]['urltitle']='更新时间:2012-3-18 23:43:57
更新字数:178';
$ten_list[10]['chapterid']=4145657;
$ten_list[10]['chaptername']='第一二四七章 好大的球';
$ten_list[10]['update']='更新时间:2012-3-17 17:18:16
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11427','4145657');
$ten_list[10]['urltitle']='更新时间:2012-3-17 17:18:16
更新字数:251';
?>