♂♀第一卷 操魂师杨名的产生和进化♂♀第二卷 杨名肉体的基因突变及元神光体实质化♂♀第三卷 快乐的都市生活♂♀第四卷
第一章 天降异能
第二章 游魂初试
第三章 百万悬赏
第四章 美女慧音
第5章 片场风云
第6章 是祸是福
第7章 百万鬼屋
第8章 祸在福中
第9章 再会佳人
第10章 千金小姐
第11章 一怒拔刀
第12章 被人追杀
第13章 我是鼠王
第14章 古惑仔vs千鼠团
第15章 欲擒故纵
第16章 伟大的鼠王
第17章 卑鄙的作战方案
第18章 夜半偷袭
第19章 甜蜜诱惑
第20章 判断失误
第21章 倒血霉的鬼
第22章 地下山洞
第23章 鼠族圣果
第24章 惊人奇变
第25章 身外化身
第26章 玄幻美眉的鬼世界（上）
第27章 玄幻美眉的鬼世界（中）
第28章 玄幻美眉的鬼世界（下）
第29章 白白便宜了你
第30章 拯救人类的鼠王{上}
第31章 拯救人类的鼠王{中}
第32章 拯救人类的鼠王{下}
第33章 暗杀计划
第34章 船上风波
第35章 剑鱼王的斗魂
第36章 海上的奇景
第37章 倒霉的扒手
第38章 奢华的飞天岛
第39章 沙滩奇趣1
第40章 整蛊专家{上}
第41章 整蛊专家{中}
第42章 整蛊专家{下}
第43章 王八王的传说{上}
第44章 王八王的传说{下}
45章 海滨的危机
46章 以一扁五的黑带妹妹
第47章 愤怒的狂野之吼
第48章 传说中的大海怪
第49章 传说中的大海怪2
第50章 大海怪VS黑社会
第51章 虐杀！血肉飞溅！
第52章 血染的海滨浴场
第53章 投降！举枪不杀！
第54章 惹不起的麻烦
第55章 因为我们是兄弟
第56章 你惹得起我吗？
第57章 被惊动了的大神们
第58章 支支王的造访
第59章 奇特的鼠王分身
第60章 奇特的鼠王分身 2
第61章 被当成狗的老鼠
第62章 夜半街头的恶魔
第63章 东方世家的神密
第64章 异变！血魔的进化！
第65章 出人意料的结果
第66章 传说中的鼠王之威
第67章 仙福永享，寿与天齐！
第68章 旅途中的危险
第69章 列车上的危机
第70章 危机来临的前昔
第71章 两头痞子的骂仗
第72章 杨名被捕
第73章 500车烤猫肉的诱惑
第74章 都跟着我去拼命去！
第75章 大灾难来临了吗？
第76章 恐怖的老鼠大潮
第77章 分头行动，给我上!
第78章 统统给我上！
第一章 惨烈的人鼠之战
第二章 震惊中央的危险人物
第三章 神洲鼠王赛开始！
第四章 人类的智慧与老鼠的狡猾 图
第五章 抓了狂的支支王 图
第六章 恐怖的财富搜刮机 图
第七章 危机再起！被陷害了！ 图
第八章 准备出逃 图
第九章 美眉鼠妖蓝精灵 图
第十章 进化！杨名能力的成长 图
第十一章 被卫星监视着的杨名 图
第十二章 危机！海面上的凶灵 图
第十三章 不可思议的景象 图
第十四章 神密的诡异妖雾 图
第十五章 迷一样的奇异世界 图
第十六章 完美的裸体美女！她竟然是颗树？ 图
第十七章 为了欲望发泻而被造出的美女植物 图
第十八章 完美的器具啊！带几株回家去吧！ 图
第十九章 闯下大祸的杨名 图
第二十章 这生物难道就是那传说中？！ 图
第二十一章 外星来的基因狂人 图
第二十二章 光与暗的生命之池 图
第二十三章 试管里的生命 图
第二十四章 乌贼星人的阴谋{上} 图
第二十五章 乌贼星人的阴谋{下} 图
第二十六章 吸收了龙力再次进化的杨名 图
第二十六章 吸收了龙力再次进化的杨名 图
第二十七章 所罗门王与本。啦凳 图
第二十八章 荒唐却正确的命令 图
第二十九章 僵局、混乱、险情 图
第三十章 懒糊涂神 图
第三十一章 血魔王锋之死 图
第三十二章 惊天之变！！！！！！ 图
第一章 快乐似神仙 图
第二章 伟强的邀请和奇异的领班 图
第三章 嚣张的大流氓杨名 图
第四章 性冲动与蓝馨蕊的泄火术 图
第五章 疯狂的巨蚊和无奈的蓝鲸 图
第六章 神密而强大的敌人 图
第七章 遍布魔物的地狱之岛和变异了的血骷魔灵 图
第八章 重大转折！真实的怪梦 图
第九章 惨不忍睹的血案{上} 图
第十章 惨不忍睹的血案{下} 图
第十一章 来自非洲的狮王 图
第十二章 神密的蓝精灵，你到底是谁？！ 图
第十三章 不可思议！变成血肉之躯的无人驾驶飞机 图
第十四章 能把人变成马桶的妖怪 图
第十五章 出发！小女生的笔记 图
第十六章：杨大神棍的胡思乱想 图
第十七章：祝福者的魔力 图
第十八章：魔法掩饰下的妖岛 图
第十九章：生死之间 图
第二十章：变成石头的感觉 图
第二十一章：恐怖的钻地核爆 图
第二十二章：神秘的海底天然石像 图
第二十三章：在复活的妖魔 图
第二十四章：多事就往死里咬 图
第二十五章：灭世凶灵 图
第二十六章：远古神殿和它的传说 图
第二十七章：春宵一刻值千金 图
第二十八章：你不是个普通人 图
第二十九章：大隐隐于市 图
第三十章：有两把刷子的王牛鼻 图
第三十一章：两年没活一头牛 图
第三十二章：千万别给贫道找小姐 图
第一章：夜上昆仑山 图
第二章：万念俱灰的支客 图
第三章：出师未捷身先死 图
第四章：墓地奇变 图
第五章：装满沉睡士兵的古怪军车 图
第六章：美人抱着天上飞 图
第七章:美妙的本能和魔神幻像 图
第八章：杜郎血疯的秘密 图
第九章：哥哥抱紧我 图
第十章：声东击西 图
第十一章：吱吱王出山 图
第十二章:地下人体器官公司 图