<?php
$ten_list[1]['chapterid']=5142273;
$ten_list[1]['chaptername']='305 无法匹敌';
$ten_list[1]['update']='更新时间:2012-11-5 22:52:44
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17109','5142273');
$ten_list[1]['urltitle']='更新时间:2012-11-5 22:52:44
更新字数:3207';
$ten_list[2]['chapterid']=5121165;
$ten_list[2]['chaptername']='304 强悍的金赤焱  图';
$ten_list[2]['update']='更新时间:2012-11-3 23:07:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17109','5121165');
$ten_list[2]['urltitle']='更新时间:2012-11-3 23:07:59
更新字数:20';
$ten_list[3]['chapterid']=5096691;
$ten_list[3]['chaptername']='303 隐藏的路标';
$ten_list[3]['update']='更新时间:2012-11-1 23:22:34
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17109','5096691');
$ten_list[3]['urltitle']='更新时间:2012-11-1 23:22:34
更新字数:3248';
$ten_list[4]['chapterid']=5092195;
$ten_list[4]['chaptername']='302 中央区域';
$ten_list[4]['update']='更新时间:2012-10-31 23:23:12
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17109','5092195');
$ten_list[4]['urltitle']='更新时间:2012-10-31 23:23:12
更新字数:2235';
$ten_list[5]['chapterid']=5092075;
$ten_list[5]['chaptername']='301 百兵';
$ten_list[5]['update']='更新时间:2012-10-31 22:21:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17109','5092075');
$ten_list[5]['urltitle']='更新时间:2012-10-31 22:21:08
更新字数:3152';
$ten_list[6]['chapterid']=5085587;
$ten_list[6]['chaptername']='300 两人决战  图';
$ten_list[6]['update']='更新时间:2012-10-30 23:34:38
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17109','5085587');
$ten_list[6]['urltitle']='更新时间:2012-10-30 23:34:38
更新字数:20';
$ten_list[7]['chapterid']=5085169;
$ten_list[7]['chaptername']='299 干掉蛮乾  图';
$ten_list[7]['update']='更新时间:2012-10-30 22:16:32
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17109','5085169');
$ten_list[7]['urltitle']='更新时间:2012-10-30 22:16:32
更新字数:29';
$ten_list[8]['chapterid']=5078768;
$ten_list[8]['chaptername']='298 上品道器法宝';
$ten_list[8]['update']='更新时间:2012-10-30 0:10:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17109','5078768');
$ten_list[8]['urltitle']='更新时间:2012-10-30 0:10:21
更新字数:2164';
$ten_list[9]['chapterid']=5078119;
$ten_list[9]['chaptername']='297 关键点';
$ten_list[9]['update']='更新时间:2012-10-29 23:08:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17109','5078119');
$ten_list[9]['urltitle']='更新时间:2012-10-29 23:08:56
更新字数:2211';
$ten_list[10]['chapterid']=5078116;
$ten_list[10]['chaptername']='296 向着核心【二合一';
$ten_list[10]['update']='更新时间:2012-10-29 23:08:44
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17109','5078116');
$ten_list[10]['urltitle']='更新时间:2012-10-29 23:08:44
更新字数:5366';
?>