<?php
$ten_list[1]['chapterid']=4472040;
$ten_list[1]['chaptername']='第五百二十三章 伤亡惨重';
$ten_list[1]['update']='更新时间:2012-5-29 5:15:25
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14411','4472040');
$ten_list[1]['urltitle']='更新时间:2012-5-29 5:15:25
更新字数:6854';
$ten_list[2]['chapterid']=4472039;
$ten_list[2]['chaptername']='第五百二十二章 探明情况';
$ten_list[2]['update']='更新时间:2012-5-29 5:15:23
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14411','4472039');
$ten_list[2]['urltitle']='更新时间:2012-5-29 5:15:23
更新字数:7537';
$ten_list[3]['chapterid']=4472038;
$ten_list[3]['chaptername']='第五百二十一章 隐秘';
$ten_list[3]['update']='更新时间:2012-5-29 5:15:21
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14411','4472038');
$ten_list[3]['urltitle']='更新时间:2012-5-29 5:15:21
更新字数:7138';
$ten_list[4]['chapterid']=4472037;
$ten_list[4]['chaptername']='第五百二十章 狂傲的青年';
$ten_list[4]['update']='更新时间:2012-5-29 5:15:19
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14411','4472037');
$ten_list[4]['urltitle']='更新时间:2012-5-29 5:15:19
更新字数:7427';
$ten_list[5]['chapterid']=4472036;
$ten_list[5]['chaptername']='第五百一十九章 佐罗家族';
$ten_list[5]['update']='更新时间:2012-5-29 5:15:18
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14411','4472036');
$ten_list[5]['urltitle']='更新时间:2012-5-29 5:15:18
更新字数:7239';
$ten_list[6]['chapterid']=4446599;
$ten_list[6]['chaptername']='第五百一十八章 让贤';
$ten_list[6]['update']='更新时间:2012-5-23 13:18:38
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14411','4446599');
$ten_list[6]['urltitle']='更新时间:2012-5-23 13:18:38
更新字数:6900';
$ten_list[7]['chapterid']=4443367;
$ten_list[7]['chaptername']='第五百一十七章 一概不留';
$ten_list[7]['update']='更新时间:2012-5-22 22:38:31
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14411','4443367');
$ten_list[7]['urltitle']='更新时间:2012-5-22 22:38:31
更新字数:7851';
$ten_list[8]['chapterid']=4438362;
$ten_list[8]['chaptername']='第五百一十六章 无言的结局(四）';
$ten_list[8]['update']='更新时间:2012-5-22 7:45:10
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14411','4438362');
$ten_list[8]['urltitle']='更新时间:2012-5-22 7:45:10
更新字数:6347';
$ten_list[9]['chapterid']=4438359;
$ten_list[9]['chaptername']='第五百一十五章 无言的结局(二）';
$ten_list[9]['update']='更新时间:2012-5-22 7:45:05
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14411','4438359');
$ten_list[9]['urltitle']='更新时间:2012-5-22 7:45:05
更新字数:7739';
$ten_list[10]['chapterid']=4430007;
$ten_list[10]['chaptername']='第五百一十四章 无言的结局(一）';
$ten_list[10]['update']='更新时间:2012-5-19 12:50:15
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14411','4430007');
$ten_list[10]['urltitle']='更新时间:2012-5-19 12:50:15
更新字数:7527';
?>