<?php
$ten_list[1]['chapterid']=4761130;
$ten_list[1]['chaptername']='第五百九十一章 行动';
$ten_list[1]['update']='更新时间:2012-8-4 12:52:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14411','4761130');
$ten_list[1]['urltitle']='更新时间:2012-8-4 12:52:41
更新字数:6459';
$ten_list[2]['chapterid']=4756505;
$ten_list[2]['chaptername']='第五百九十章 败落（四）';
$ten_list[2]['update']='更新时间:2012-8-3 13:45:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14411','4756505');
$ten_list[2]['urltitle']='更新时间:2012-8-3 13:45:29
更新字数:6797';
$ten_list[3]['chapterid']=4754450;
$ten_list[3]['chaptername']='第五百八十九章 败落（三）';
$ten_list[3]['update']='更新时间:2012-8-2 12:30:13
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14411','4754450');
$ten_list[3]['urltitle']='更新时间:2012-8-2 12:30:13
更新字数:6880';
$ten_list[4]['chapterid']=4751394;
$ten_list[4]['chaptername']='第五百八十八章 败落（二）';
$ten_list[4]['update']='更新时间:2012-8-1 12:27:27
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14411','4751394');
$ten_list[4]['urltitle']='更新时间:2012-8-1 12:27:27
更新字数:6683';
$ten_list[5]['chapterid']=4749115;
$ten_list[5]['chaptername']='第五百八十七章 败落';
$ten_list[5]['update']='更新时间:2012-7-31 12:19:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14411','4749115');
$ten_list[5]['urltitle']='更新时间:2012-7-31 12:19:30
更新字数:6514';
$ten_list[6]['chapterid']=4747628;
$ten_list[6]['chaptername']='第五百八十六章战争开始（十）';
$ten_list[6]['update']='更新时间:2012-7-30 12:32:03
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14411','4747628');
$ten_list[6]['urltitle']='更新时间:2012-7-30 12:32:03
更新字数:6153';
$ten_list[7]['chapterid']=4745976;
$ten_list[7]['chaptername']='第五百八十五章 战争开始（九）';
$ten_list[7]['update']='更新时间:2012-7-29 12:23:02
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14411','4745976');
$ten_list[7]['urltitle']='更新时间:2012-7-29 12:23:02
更新字数:6622';
$ten_list[8]['chapterid']=4744365;
$ten_list[8]['chaptername']='第五百八十四章 战争开始（八）';
$ten_list[8]['update']='更新时间:2012-7-28 13:14:15
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14411','4744365');
$ten_list[8]['urltitle']='更新时间:2012-7-28 13:14:15
更新字数:6600';
$ten_list[9]['chapterid']=4741382;
$ten_list[9]['chaptername']='第五百八十三章 战争开始（七）';
$ten_list[9]['update']='更新时间:2012-7-27 12:31:32
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14411','4741382');
$ten_list[9]['urltitle']='更新时间:2012-7-27 12:31:32
更新字数:6578';
$ten_list[10]['chapterid']=4739256;
$ten_list[10]['chaptername']='第五百八十二章 战争开始（六）';
$ten_list[10]['update']='更新时间:2012-7-26 13:16:21
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14411','4739256');
$ten_list[10]['urltitle']='更新时间:2012-7-26 13:16:21
更新字数:6810';
?>