<?php
$ten_list[1]['chapterid']=5016894;
$ten_list[1]['chaptername']='0528 武士';
$ten_list[1]['update']='更新时间:2012-10-13 0:07:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15974','5016894');
$ten_list[1]['urltitle']='更新时间:2012-10-13 0:07:52
更新字数:4359';
$ten_list[2]['chapterid']=5016884;
$ten_list[2]['chaptername']='0527 杰克曼的老巢';
$ten_list[2]['update']='更新时间:2012-10-13 0:06:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15974','5016884');
$ten_list[2]['urltitle']='更新时间:2012-10-13 0:06:50
更新字数:2809';
$ten_list[3]['chapterid']=5011538;
$ten_list[3]['chaptername']='0526 庄园';
$ten_list[3]['update']='更新时间:2012-10-11 23:37:42
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15974','5011538');
$ten_list[3]['urltitle']='更新时间:2012-10-11 23:37:42
更新字数:4202';
$ten_list[4]['chapterid']=5011537;
$ten_list[4]['chaptername']='0525 新发现';
$ten_list[4]['update']='更新时间:2012-10-11 23:37:40
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15974','5011537');
$ten_list[4]['urltitle']='更新时间:2012-10-11 23:37:40
更新字数:2848';
$ten_list[5]['chapterid']=5006260;
$ten_list[5]['chaptername']='0524 塞拉的能力';
$ten_list[5]['update']='更新时间:2012-10-10 23:48:09
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15974','5006260');
$ten_list[5]['urltitle']='更新时间:2012-10-10 23:48:09
更新字数:4042';
$ten_list[6]['chapterid']=5006259;
$ten_list[6]['chaptername']='0523 藏身处';
$ten_list[6]['update']='更新时间:2012-10-10 23:48:07
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15974','5006259');
$ten_list[6]['urltitle']='更新时间:2012-10-10 23:48:07
更新字数:2655';
$ten_list[7]['chapterid']=5006258;
$ten_list[7]['chaptername']='0522 临时据点';
$ten_list[7]['update']='更新时间:2012-10-10 23:48:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15974','5006258');
$ten_list[7]['urltitle']='更新时间:2012-10-10 23:48:06
更新字数:2791';
$ten_list[8]['chapterid']=5006257;
$ten_list[8]['chaptername']='0521 僵尸起源';
$ten_list[8]['update']='更新时间:2012-10-10 23:48:04
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15974','5006257');
$ten_list[8]['urltitle']='更新时间:2012-10-10 23:48:04
更新字数:4337';
$ten_list[9]['chapterid']=4999899;
$ten_list[9]['chaptername']='0520 汤玛斯爵士';
$ten_list[9]['update']='更新时间:2012-10-8 22:21:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15974','4999899');
$ten_list[9]['urltitle']='更新时间:2012-10-8 22:21:01
更新字数:4208';
$ten_list[10]['chapterid']=4999818;
$ten_list[10]['chaptername']='0519 意外';
$ten_list[10]['update']='更新时间:2012-10-8 21:46:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15974','4999818');
$ten_list[10]['urltitle']='更新时间:2012-10-8 21:46:28
更新字数:2822';
?>