♂♀正文
第1章 末日之破处之旅
第2章 无解
第3章 超薄型
第4章 出事了
第5章 东街一霸
第6章 懦弱的代价
第7章 刺头警花
第8章 别打脸
第9章 一辈子，两兄弟
第10章 道歉有用吗
第11章 又是幻觉
第12章 工作
第13章 心爱的姑娘
第14章 交通协警
第15章 挺折腾
第16章 不认识
第17章 老和尚
第18章 拳击队
第19章 富二代
第20章 你是警察
第21章 机会来了
第22章 他才是英雄
第23章 踢皮球
第24章 夜宵
第25章 协警对保安
第26章 吃白饭的
第27章 我有实力
第28章 美好生活
第29章 反差美
第30章 发飙
第31章 好臭
第32章 道理站中间
第33章 破茅台拿去扔了
第34章 剥夺初恋
第35章 偶遇
第36章 父子
第37章 不准入内
第38章 仗势欺人
第39章 胖狼
第40章 愤怒的高跟鞋
第41章 血色长袍
第42章 比赛继续
第43章 为什么不多玩会
第44章 我吃工资的
第45章 心碎
第46章 逝去的情感
第47章 商业奇才
第48章 交给我
第49章 人熊之战
第50章 一战成名
第51章 黑暗与光明
第52章 怪人
第53章 告白
第54章 发情的沈武
第55章 怪人的目的
第56章 爆炸
第57章 一生难忘的日子
第58章 神秘女子
第59章 异能者，若
第60章 控制仇恨
第61章 识中择念
第62章 最美
第63章 心已死，泪也干
第64章 小男孩
第65章 疯狂招式
第66章 动作模仿
第67章 豺狼虎豹
第68章 欠债还钱
第69章 安全感
第70章 复仇小组
第71章 不知道
第72章 铸造神话的地方
第73章 一线沟
第74章 逃命
第75章 长得像人
第76章 吸血僵尸
第77章 出乎意料
第78章 狼群
第79章 待宰的家禽
第80章 回去
第81章 再次出现
第82章 几条虫子
第83章 灾难日
第84章 神仙
第85章 引蛇出洞
第86章 再斗吸血者
第87章 山林之中
第88章 邪异男子
第89章 不甘心
第90章 差点
第91章 山洞
第92章 巨鬣齿兽
第93章 无底空洞
第93章 危险靠近
第94章 无路可逃
第95章 还没死
第96章 不堪回首
第97章 预知未来
第98章 选择
第99章 巧遇
第100章 恐吓
第101章 诱惑
第102章 黑袍男子
第103章 重见兄弟
第104章 打架斗殴
第105章 陷入幻境
第106章 晶片的秘密