♂♀第一集 密宗印劫♂♀第二集 耶修之矛♂♀第三集 路在何方
第一章 黑色圣经（上）
第一章 黑色圣经（下）
第二章 峨嵋掌门（上）
第二章 峨嵋掌门（下）
第三章 黑暗理事会（上）
第三章 黑暗理事会（中）
第三章 黑暗理事会（下）
第四章 安巴法王（上）
第四章 安巴法王（中）
第四章 安巴法王（下）
第五章 生死无常（上）
第五章 生死无常（中）
第五章 生死无常（下）
第六章 入世寻仇（上）
第六章 入世寻仇（中）
第六章 入世寻仇（下）
第七章 黑猫沙妲（上）
第七章 黑猫沙妲（中）
第七章 黑猫沙妲（下）
第八章 雷札会长（上）
第八章 雷札会长（中）
第八章 雷札会长（下）
第九章 有美相伴（上）
第九章 有美相伴（中）
第九章 有美相伴（下）
第一章 变生肘腋（上）
第一章 变生肘腋（中）
第一章 变生肘腋（下）
第二章 四维战将（上）
第二章 四维战将（中）
第二章 四维战将（下）
第三章 单刀赴会（上）
第三章 单刀赴会（中）
第三章 单刀赴会（下）
第四章 依依惜别（上）
第四章 依依惜别（中）
第四章 依依惜别（下）
第五章 变形乘警（上）
第五章 变形乘警（中）
第五章 变形乘警（下）
第六章 危机一发（上）
第六章 危机一发（中）
第六章 危机一发（下）
第七章 六翼天使（上）
第七章 六翼天使（中）
第七章 六翼天使（下）
第八章 戏剧转折（上）
第八章 戏剧转折（中）
第八章 戏剧转折（下）
第九章 老奸巨滑（上）
第九章 老奸巨滑（中）
第九章 老奸巨滑（下）
第十章 恩怨分明（上）
第十章 恩怨分明（中）
第十章 恩怨分明（下）
第一章 峨嵋女徒（上）
第一章 峨嵋女徒（中）
第一章 峨嵋女徒（下）
第二章 歪打正着（上）
第二章 歪打正着（中）
第二章 歪打正着（下）
第三章 天降祥瑞（上）
第三章 天降祥瑞（中）