<?php
$ten_list[1]['chapterid']=1663188;
$ten_list[1]['chaptername']='第八十八章 浩王架到 图';
$ten_list[1]['update']='更新时间:2010-5-5 13:48:46
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8271','1663188');
$ten_list[1]['urltitle']='更新时间:2010-5-5 13:48:46
更新字数:225';
$ten_list[2]['chapterid']=1663187;
$ten_list[2]['chaptername']='第八十七章 曲尽未尽人难尽，梦止不止香已止 图';
$ten_list[2]['update']='更新时间:2010-5-5 13:48:43
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8271','1663187');
$ten_list[2]['urltitle']='更新时间:2010-5-5 13:48:43
更新字数:225';
$ten_list[3]['chapterid']=1663186;
$ten_list[3]['chaptername']='第八十六章 下去 图';
$ten_list[3]['update']='更新时间:2010-5-5 13:48:42
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8271','1663186');
$ten_list[3]['urltitle']='更新时间:2010-5-5 13:48:42
更新字数:225';
$ten_list[4]['chapterid']=1663185;
$ten_list[4]['chaptername']='第八十五章 说流临，流临到 图';
$ten_list[4]['update']='更新时间:2010-5-5 13:48:40
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8271','1663185');
$ten_list[4]['urltitle']='更新时间:2010-5-5 13:48:40
更新字数:225';
$ten_list[5]['chapterid']=1663184;
$ten_list[5]['chaptername']='第八十四章 她在后面 图';
$ten_list[5]['update']='更新时间:2010-5-5 13:48:39
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8271','1663184');
$ten_list[5]['urltitle']='更新时间:2010-5-5 13:48:39
更新字数:270';
$ten_list[6]['chapterid']=1663183;
$ten_list[6]['chaptername']='第八十三章 强悍的张三丰 图';
$ten_list[6]['update']='更新时间:2010-5-5 13:48:36
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8271','1663183');
$ten_list[6]['urltitle']='更新时间:2010-5-5 13:48:36
更新字数:225';
$ten_list[7]['chapterid']=1663182;
$ten_list[7]['chaptername']='第八十二章 五女参赛 图';
$ten_list[7]['update']='更新时间:2010-5-5 13:48:35
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8271','1663182');
$ten_list[7]['urltitle']='更新时间:2010-5-5 13:48:35
更新字数:225';
$ten_list[8]['chapterid']=1662977;
$ten_list[8]['chaptername']='第八十一章 成就武圣的最后一步 图';
$ten_list[8]['update']='更新时间:2010-5-5 13:43:17
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8271','1662977');
$ten_list[8]['urltitle']='更新时间:2010-5-5 13:43:17
更新字数:225';
$ten_list[9]['chapterid']=1662976;
$ten_list[9]['chaptername']='第八十章 张三丰VS流临 图';
$ten_list[9]['update']='更新时间:2010-5-5 13:43:16
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8271','1662976');
$ten_list[9]['urltitle']='更新时间:2010-5-5 13:43:16
更新字数:225';
$ten_list[10]['chapterid']=1662975;
$ten_list[10]['chaptername']='第七十九章 张三丰 图';
$ten_list[10]['update']='更新时间:2010-5-5 13:43:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8271','1662975');
$ten_list[10]['urltitle']='更新时间:2010-5-5 13:43:14
更新字数:225';
?>