<?php
$ten_list[1]['chapterid']=2404087;
$ten_list[1]['chaptername']='第三十八章 千年之约';
$ten_list[1]['update']='更新时间:2011-1-7 13:05:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11369','2404087');
$ten_list[1]['urltitle']='更新时间:2011-1-7 13:05:11
更新字数:1060';
$ten_list[2]['chapterid']=2404085;
$ten_list[2]['chaptername']='第三十七章 灭世之战';
$ten_list[2]['update']='更新时间:2011-1-7 13:05:10
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11369','2404085');
$ten_list[2]['urltitle']='更新时间:2011-1-7 13:05:10
更新字数:848';
$ten_list[3]['chapterid']=2404084;
$ten_list[3]['chaptername']='第三十六章 光明祭礼';
$ten_list[3]['update']='更新时间:2011-1-7 13:05:10
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11369','2404084');
$ten_list[3]['urltitle']='更新时间:2011-1-7 13:05:10
更新字数:742';
$ten_list[4]['chapterid']=2404083;
$ten_list[4]['chaptername']='第三十五章 地狱天使';
$ten_list[4]['update']='更新时间:2011-1-7 13:05:09
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11369','2404083');
$ten_list[4]['urltitle']='更新时间:2011-1-7 13:05:09
更新字数:742';
$ten_list[5]['chapterid']=2404082;
$ten_list[5]['chaptername']='第三十四章 盟军内乱';
$ten_list[5]['update']='更新时间:2011-1-7 13:05:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11369','2404082');
$ten_list[5]['urltitle']='更新时间:2011-1-7 13:05:08
更新字数:742';
$ten_list[6]['chapterid']=2404081;
$ten_list[6]['chaptername']='第三十三章 咄咄相逼';
$ten_list[6]['update']='更新时间:2011-1-7 13:05:07
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11369','2404081');
$ten_list[6]['urltitle']='更新时间:2011-1-7 13:05:07
更新字数:742';
$ten_list[7]['chapterid']=2404079;
$ten_list[7]['chaptername']='第三十二章 神魔会盟';
$ten_list[7]['update']='更新时间:2011-1-7 13:05:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11369','2404079');
$ten_list[7]['urltitle']='更新时间:2011-1-7 13:05:06
更新字数:742';
$ten_list[8]['chapterid']=2404078;
$ten_list[8]['chaptername']='第三十一章 四面楚歌';
$ten_list[8]['update']='更新时间:2011-1-7 13:05:05
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11369','2404078');
$ten_list[8]['urltitle']='更新时间:2011-1-7 13:05:05
更新字数:742';
$ten_list[9]['chapterid']=2404077;
$ten_list[9]['chaptername']='第三十章 天神下凡';
$ten_list[9]['update']='更新时间:2011-1-7 13:05:04
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11369','2404077');
$ten_list[9]['urltitle']='更新时间:2011-1-7 13:05:04
更新字数:742';
$ten_list[10]['chapterid']=2404076;
$ten_list[10]['chaptername']='第二十九章 毒王八';
$ten_list[10]['update']='更新时间:2011-1-7 13:05:03
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11369','2404076');
$ten_list[10]['urltitle']='更新时间:2011-1-7 13:05:03
更新字数:742';
?>