<?php
$cutid='15';
$bookname='重生之亿万富翁';
$author='邪无恨';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他小说';
$sortnid='344';
$bookinfo='
            一个未来世纪的首席教授，军中科技翘楚，因为一场意外重生在一个21世纪的学生身上。刚来到21世纪的他，家徒四壁，家产只有皱巴巴的一百块钱，这让他有鄙视自己的冲动。
    某日被已经和他分家的哥哥打击，说他是废物。于是他化愤怒为动力，集中农村里的特产卖给水果商，带领村民搞农业致富……。
    强大的他被龙组看上，成为了龙组中的一员，这一世的他决定疯狂一把，他把逆天基因技术交给龙组，他收服天下奇才为他赚钱，培养百名超强版的九级战士当保镖。
    这下米国震惊了，世界在颤抖。某位总统颤抖的道：华国的农民伤不起呀！
    （推荐自己的老书：《重生之超级学生》和《超级男保姆》）
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='44df640c69cb0e0f5444300166b20090';
$lastupdate='1338200112';
$lastsize='786337';
$chaptername='第253章：你敢偷我的东西？';
$chapterid='4467761';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344147833';
?>