<?php
$ten_list[1]['chapterid']=4467761;
$ten_list[1]['chaptername']='第253章：你敢偷我的东西？';
$ten_list[1]['update']='更新时间:2012-5-28 18:15:12
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15662','4467761');
$ten_list[1]['urltitle']='更新时间:2012-5-28 18:15:12
更新字数:3076';
$ten_list[2]['chapterid']=4467760;
$ten_list[2]['chaptername']='第252章：给朱天的陷进';
$ten_list[2]['update']='更新时间:2012-5-28 18:15:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15662','4467760');
$ten_list[2]['urltitle']='更新时间:2012-5-28 18:15:12
更新字数:3201';
$ten_list[3]['chapterid']=4467759;
$ten_list[3]['chaptername']='第251章：就因为他强才去找他的麻烦';
$ten_list[3]['update']='更新时间:2012-5-28 18:15:10
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15662','4467759');
$ten_list[3]['urltitle']='更新时间:2012-5-28 18:15:10
更新字数:3061';
$ten_list[4]['chapterid']=4467758;
$ten_list[4]['chaptername']='第250章：返回新山市大学';
$ten_list[4]['update']='更新时间:2012-5-28 18:15:09
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15662','4467758');
$ten_list[4]['urltitle']='更新时间:2012-5-28 18:15:09
更新字数:3005';
$ten_list[5]['chapterid']=4467757;
$ten_list[5]['chaptername']='第249章：做善事';
$ten_list[5]['update']='更新时间:2012-5-28 18:15:09
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15662','4467757');
$ten_list[5]['urltitle']='更新时间:2012-5-28 18:15:09
更新字数:3247';
$ten_list[6]['chapterid']=4467756;
$ten_list[6]['chaptername']='第248章：莉亚的改变';
$ten_list[6]['update']='更新时间:2012-5-28 18:15:08
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15662','4467756');
$ten_list[6]['urltitle']='更新时间:2012-5-28 18:15:08
更新字数:2950';
$ten_list[7]['chapterid']=4467755;
$ten_list[7]['chaptername']='第247章：收视率第一';
$ten_list[7]['update']='更新时间:2012-5-28 18:15:07
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15662','4467755');
$ten_list[7]['urltitle']='更新时间:2012-5-28 18:15:07
更新字数:3130';
$ten_list[8]['chapterid']=4467754;
$ten_list[8]['chaptername']='第246章：精彩的节目';
$ten_list[8]['update']='更新时间:2012-5-28 18:15:05
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15662','4467754');
$ten_list[8]['urltitle']='更新时间:2012-5-28 18:15:05
更新字数:3218';
$ten_list[9]['chapterid']=4467753;
$ten_list[9]['chaptername']='第245章：闪亮登场';
$ten_list[9]['update']='更新时间:2012-5-28 18:15:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15662','4467753');
$ten_list[9]['urltitle']='更新时间:2012-5-28 18:15:03
更新字数:3411';
$ten_list[10]['chapterid']=4467752;
$ten_list[10]['chaptername']='第244章：吓人的玩笑';
$ten_list[10]['update']='更新时间:2012-5-28 18:15:02
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15662','4467752');
$ten_list[10]['urltitle']='更新时间:2012-5-28 18:15:02
更新字数:3268';
?>