<?php
$cutid='0';
$bookname='陆海巨宦';
$author='阿菩';
$sortcname='历史军事';
$sortcid='3';
$sortnname='历史';
$sortnid='49';
$bookinfo='
            阿菩的历史小说小说新书----<陆海巨宦> 　　大明水师，原本是称雄那个时代的佼佼者，一个穿越者，成功地挽救了大明水师的没落，大航海时代，将由中国人来开创……
    “普天之下，莫非王土，苍穹所覆，均属中华。今东海已定，舰船已足，当奖率三军，东平日本，西征番夷，兴我大明，大同天下。此臣效忠陛下之职分也。至于斟酌损益，进尽忠言，则徐、高、张诸公之任也。愿陛下付臣以四海征伐之权，无功，则治臣之罪；海内之治乱，则徐、张、高诸公之责，不治，则彰其咎。昔舜左禹而右皋陶,不下席而天下治，愿陛下师法尧舜，以庙堂之事托臣等，无烦庶务，如是则高枕垂拱而万国宾服，臣等亦不胜受恩感激！”――国朝李摄政《平海表》
    “今天听见李尤溪对皇帝说：‘陛下，我想去讨伐日本征服欧洲，你给我下道圣旨吧。还有，国内的政务，你就交给徐阶高拱张居正他们，自己就别瞎掺和了，好好在后宫呆着，我们打拼你享乐，大家都好。’这种话，也就他敢说。”


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20091113030426_8166.gif';
$isover='1';
$sign='98d06c7ba57ea1006d385ff1204967e3';
$lastupdate='1258337516';
$lastsize='246359';
$chaptername='之十二 爱恨之间 图';
$chapterid='808067';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338895876';
?>