<?php
$ten_list[1]['chapterid']=4467858;
$ten_list[1]['chaptername']='第一零七零章 重大突破';
$ten_list[1]['update']='更新时间:2012-5-28 18:18:27
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13594','4467858');
$ten_list[1]['urltitle']='更新时间:2012-5-28 18:18:27
更新字数:4209';
$ten_list[2]['chapterid']=4467854;
$ten_list[2]['chaptername']='第一零六九章 梦华回归';
$ten_list[2]['update']='更新时间:2012-5-28 18:18:24
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13594','4467854');
$ten_list[2]['urltitle']='更新时间:2012-5-28 18:18:24
更新字数:4264';
$ten_list[3]['chapterid']=4467852;
$ten_list[3]['chaptername']='第一零六八章 第一次问话';
$ten_list[3]['update']='更新时间:2012-5-28 18:18:20
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13594','4467852');
$ten_list[3]['urltitle']='更新时间:2012-5-28 18:18:20
更新字数:4371';
$ten_list[4]['chapterid']=4467850;
$ten_list[4]['chaptername']='第一零六七章 暗藏玄机';
$ten_list[4]['update']='更新时间:2012-5-28 18:18:16
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13594','4467850');
$ten_list[4]['urltitle']='更新时间:2012-5-28 18:18:16
更新字数:4100';
$ten_list[5]['chapterid']=4447880;
$ten_list[5]['chaptername']='第一零六六章 采取行动';
$ten_list[5]['update']='更新时间:2012-5-23 17:17:52
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13594','4447880');
$ten_list[5]['urltitle']='更新时间:2012-5-23 17:17:52
更新字数:4612';
$ten_list[6]['chapterid']=4446866;
$ten_list[6]['chaptername']='第一零六五章 回到春阳';
$ten_list[6]['update']='更新时间:2012-5-23 14:19:22
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13594','4446866');
$ten_list[6]['urltitle']='更新时间:2012-5-23 14:19:22
更新字数:4051';
$ten_list[7]['chapterid']=4446865;
$ten_list[7]['chaptername']='第一千零六十四章 决定回国';
$ten_list[7]['update']='更新时间:2012-5-23 14:19:18
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13594','4446865');
$ten_list[7]['urltitle']='更新时间:2012-5-23 14:19:18
更新字数:4290';
$ten_list[8]['chapterid']=4446864;
$ten_list[8]['chaptername']='第一零六三章 亚南永盛的背景';
$ten_list[8]['update']='更新时间:2012-5-23 14:19:06
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13594','4446864');
$ten_list[8]['urltitle']='更新时间:2012-5-23 14:19:06
更新字数:3814';
$ten_list[9]['chapterid']=4446863;
$ten_list[9]['chaptername']='第一零六二章 匿名信举报';
$ten_list[9]['update']='更新时间:2012-5-23 14:19:01
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13594','4446863');
$ten_list[9]['urltitle']='更新时间:2012-5-23 14:19:01
更新字数:4066';
$ten_list[10]['chapterid']=4446862;
$ten_list[10]['chaptername']='第一零六一章 人情';
$ten_list[10]['update']='更新时间:2012-5-23 14:18:56
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13594','4446862');
$ten_list[10]['urltitle']='更新时间:2012-5-23 14:18:56
更新字数:3763';
?>