<?php
$ten_list[1]['chapterid']=2195370;
$ten_list[1]['chaptername']='第二百章 走向太空（大结局）';
$ten_list[1]['update']='更新时间:2010-10-17 0:10:35
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11332','2195370');
$ten_list[1]['urltitle']='更新时间:2010-10-17 0:10:35
更新字数:180';
$ten_list[2]['chapterid']=2192380;
$ten_list[2]['chaptername']='第一百九十九章 混乱';
$ten_list[2]['update']='更新时间:2010-10-15 23:43:02
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11332','2192380');
$ten_list[2]['urltitle']='更新时间:2010-10-15 23:43:02
更新字数:180';
$ten_list[3]['chapterid']=2190950;
$ten_list[3]['chaptername']='第一百九十八章 头盖骨';
$ten_list[3]['update']='更新时间:2010-10-14 22:27:18
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11332','2190950');
$ten_list[3]['urltitle']='更新时间:2010-10-14 22:27:18
更新字数:106';
$ten_list[4]['chapterid']=2190949;
$ten_list[4]['chaptername']='第一百九十七章 离任';
$ten_list[4]['update']='更新时间:2010-10-14 22:27:17
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11332','2190949');
$ten_list[4]['urltitle']='更新时间:2010-10-14 22:27:17
更新字数:180';
$ten_list[5]['chapterid']=2188409;
$ten_list[5]['chaptername']='第一百九十六章 决定';
$ten_list[5]['update']='更新时间:2010-10-13 22:37:59
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11332','2188409');
$ten_list[5]['urltitle']='更新时间:2010-10-13 22:37:59
更新字数:106';
$ten_list[6]['chapterid']=2188397;
$ten_list[6]['chaptername']='第一百九十五章 志愿者';
$ten_list[6]['update']='更新时间:2010-10-13 22:28:29
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11332','2188397');
$ten_list[6]['urltitle']='更新时间:2010-10-13 22:28:29
更新字数:180';
$ten_list[7]['chapterid']=2187070;
$ten_list[7]['chaptername']='第一百九十四章 试验成功';
$ten_list[7]['update']='更新时间:2010-10-12 23:04:16
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11332','2187070');
$ten_list[7]['urltitle']='更新时间:2010-10-12 23:04:16
更新字数:180';
$ten_list[8]['chapterid']=2187069;
$ten_list[8]['chaptername']='第一百九十三章 沉睡';
$ten_list[8]['update']='更新时间:2010-10-12 23:04:15
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11332','2187069');
$ten_list[8]['urltitle']='更新时间:2010-10-12 23:04:15
更新字数:180';
$ten_list[9]['chapterid']=2182240;
$ten_list[9]['chaptername']='第一百九十二章 事故后续';
$ten_list[9]['update']='更新时间:2010-10-10 22:44:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11332','2182240');
$ten_list[9]['urltitle']='更新时间:2010-10-10 22:44:52
更新字数:106';
$ten_list[10]['chapterid']=2182239;
$ten_list[10]['chaptername']='第一百九十一章 事故2';
$ten_list[10]['update']='更新时间:2010-10-10 22:44:51
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11332','2182239');
$ten_list[10]['urltitle']='更新时间:2010-10-10 22:44:51
更新字数:180';
?>