<?php
$cutid='1';
$bookname='和我试婚的邻家姐姐';
$author='沈溪';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市生活';
$sortnid='33';
$bookinfo='
            本书是一本以网游为桥段的都市情感小说，恩怨情愁在虚拟和现实中往来交织，游戏中笑傲江湖的侠侣成为现实中甜蜜恩爱的夫妻，但一切却又是那么坎坷。
    她是我游戏中的妻子，却走进了我的现实，她泼辣开放现代，我渐渐地喜欢上了她，然而她有太多的过去，，，，，
    她是邻家的姐姐，八年前我强暴她未遂，没想到，在游戏中她也成为了我的妻子。
    游戏中我可以有两个女人，而现实中我只可以选择一个，我究竟要和谁成为游戏中的侠侣，现实中的夫妻呢？


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113081353_4343.gif';
$isover='1';
$sign='73c707850f46bc9954eef6f372d9e2d4';
$lastupdate='1258071254';
$lastsize='554814';
$chaptername='尾声';
$chapterid='65087';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347170979';
?>