<?php
$ten_list[1]['chapterid']=4956670;
$ten_list[1]['chaptername']='第六百二十八节 搜救（下）  图';
$ten_list[1]['update']='更新时间:2012-9-27 18:54:37
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16197','4956670');
$ten_list[1]['urltitle']='更新时间:2012-9-27 18:54:37
更新字数:48';
$ten_list[2]['chapterid']=4953474;
$ten_list[2]['chaptername']='第六百二十七节 搜救（中）  图';
$ten_list[2]['update']='更新时间:2012-9-26 17:16:36
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16197','4953474');
$ten_list[2]['urltitle']='更新时间:2012-9-26 17:16:36
更新字数:48';
$ten_list[3]['chapterid']=4949792;
$ten_list[3]['chaptername']='第六百二十六节 搜救（上）  图';
$ten_list[3]['update']='更新时间:2012-9-25 17:22:40
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16197','4949792');
$ten_list[3]['urltitle']='更新时间:2012-9-25 17:22:40
更新字数:48';
$ten_list[4]['chapterid']=4947792;
$ten_list[4]['chaptername']='第六百二十五节 击杀母体  图';
$ten_list[4]['update']='更新时间:2012-9-25 1:32:51
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16197','4947792');
$ten_list[4]['urltitle']='更新时间:2012-9-25 1:32:51
更新字数:48';
$ten_list[5]['chapterid']=4947790;
$ten_list[5]['chaptername']='第六百二十四节 生化士兵  图';
$ten_list[5]['update']='更新时间:2012-9-25 1:31:43
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16197','4947790');
$ten_list[5]['urltitle']='更新时间:2012-9-25 1:31:43
更新字数:48';
$ten_list[6]['chapterid']=4947788;
$ten_list[6]['chaptername']='第六百二十三节 机器乌贼  图';
$ten_list[6]['update']='更新时间:2012-9-25 1:30:02
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16197','4947788');
$ten_list[6]['urltitle']='更新时间:2012-9-25 1:30:02
更新字数:48';
$ten_list[7]['chapterid']=4947786;
$ten_list[7]['chaptername']='第六百二十二节 夜航  图';
$ten_list[7]['update']='更新时间:2012-9-25 1:29:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16197','4947786');
$ten_list[7]['urltitle']='更新时间:2012-9-25 1:29:20
更新字数:48';
$ten_list[8]['chapterid']=4945260;
$ten_list[8]['chaptername']='第六百二十一节 1比四的战斗  图';
$ten_list[8]['update']='更新时间:2012-9-24 1:50:00
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16197','4945260');
$ten_list[8]['urltitle']='更新时间:2012-9-24 1:50:00
更新字数:48';
$ten_list[9]['chapterid']=4927822;
$ten_list[9]['chaptername']='第六百二十节 决战之始  图';
$ten_list[9]['update']='更新时间:2012-9-20 2:01:47
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16197','4927822');
$ten_list[9]['urltitle']='更新时间:2012-9-20 2:01:47
更新字数:48';
$ten_list[10]['chapterid']=4927821;
$ten_list[10]['chaptername']='第六百一十九节 决战之前  图';
$ten_list[10]['update']='更新时间:2012-9-20 2:01:41
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16197','4927821');
$ten_list[10]['urltitle']='更新时间:2012-9-20 2:01:41
更新字数:48';
?>