<?php
$cutid='16';
$bookname='极品乡村生活';
$author='名窑';
$sortcname='都市言情';
$sortcid='4';
$sortnname='乡土小说';
$sortnid='119';
$bookinfo='
        　　看个流星，砸破头，无缘无故成为有房有地小农民，<br>吃穿不愁，找老婆，<br>撵狗抓鸡，烧条鱼，逗娃娃，<br>野菜也香甜，没事瞅瞅那啥美女，生活淡淡乡村。<br>有限与世无争，生活惬意乡村小宅男。

      ';
$bookimg='http://www.lingdiankanshu.com/UpLoadFiles/Book/BookImg/16/16202.jpg';
$isover='1';
$sign='482779c5e0b450b07aca1aa8f8533e49';
$lastupdate='1349061714';
$lastsize='593749';
$chaptername='第五百一十七章 医院里老人家';
$chapterid='4967257';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349128628';
?>