<?php
$ten_list[1]['chapterid']=4993794;
$ten_list[1]['chaptername']='第五百三十五章 香薰鸡一百零八味  图';
$ten_list[1]['update']='更新时间:2012-10-6 21:28:45
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16202','4993794');
$ten_list[1]['urltitle']='更新时间:2012-10-6 21:28:45
更新字数:36';
$ten_list[2]['chapterid']=4993790;
$ten_list[2]['chaptername']='第五百三十四章 多了两人少了螃蟹  图';
$ten_list[2]['update']='更新时间:2012-10-6 21:28:14
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16202','4993790');
$ten_list[2]['urltitle']='更新时间:2012-10-6 21:28:14
更新字数:36';
$ten_list[3]['chapterid']=4993787;
$ten_list[3]['chaptername']='第五百三十三章 大螃蟹横扫千军  图';
$ten_list[3]['update']='更新时间:2012-10-6 21:27:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16202','4993787');
$ten_list[3]['urltitle']='更新时间:2012-10-6 21:27:54
更新字数:36';
$ten_list[4]['chapterid']=4993786;
$ten_list[4]['chaptername']='第五百三十二章 骑着三轮车送礼  图';
$ten_list[4]['update']='更新时间:2012-10-6 21:27:38
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16202','4993786');
$ten_list[4]['urltitle']='更新时间:2012-10-6 21:27:38
更新字数:36';
$ten_list[5]['chapterid']=4981567;
$ten_list[5]['chaptername']='第五百三十一章 拜访林老【四更求票】  图';
$ten_list[5]['update']='更新时间:2012-10-5 20:36:03
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16202','4981567');
$ten_list[5]['urltitle']='更新时间:2012-10-5 20:36:03
更新字数:48';
$ten_list[6]['chapterid']=4981394;
$ten_list[6]['chaptername']='第五百三十章 豆汁老碗碟  图';
$ten_list[6]['update']='更新时间:2012-10-5 19:21:11
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16202','4981394');
$ten_list[6]['urltitle']='更新时间:2012-10-5 19:21:11
更新字数:20';
$ten_list[7]['chapterid']=4981193;
$ten_list[7]['chaptername']='第五百二十九章 甜酸嘞，豆汁儿哦（一）之老人  图';
$ten_list[7]['update']='更新时间:2012-10-5 18:30:33
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16202','4981193');
$ten_list[7]['urltitle']='更新时间:2012-10-5 18:30:33
更新字数:20';
$ten_list[8]['chapterid']=4979396;
$ten_list[8]['chaptername']='第五百二十八章 悦来菜馆里的肥皂盒  图';
$ten_list[8]['update']='更新时间:2012-10-5 16:53:21
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16202','4979396');
$ten_list[8]['urltitle']='更新时间:2012-10-5 16:53:21
更新字数:20';
$ten_list[9]['chapterid']=4976523;
$ten_list[9]['chaptername']='第五百二十七章 康复费用三十万缺口【求月票】  图';
$ten_list[9]['update']='更新时间:2012-10-4 20:34:24
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16202','4976523');
$ten_list[9]['urltitle']='更新时间:2012-10-4 20:34:24
更新字数:48';
$ten_list[10]['chapterid']=4976375;
$ten_list[10]['chaptername']='第五百二十六章 预算之外的康复费用下【第二更求月票】  图';
$ten_list[10]['update']='更新时间:2012-10-4 19:23:57
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16202','4976375');
$ten_list[10]['urltitle']='更新时间:2012-10-4 19:23:57
更新字数:48';
?>