<?php
$ten_list[1]['chapterid']=4951486;
$ten_list[1]['chaptername']='第四百九十五章 兄弟朋友下';
$ten_list[1]['update']='更新时间:2012-9-25 23:49:58
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16202','4951486');
$ten_list[1]['urltitle']='更新时间:2012-9-25 23:49:58
更新字数:4132';
$ten_list[2]['chapterid']=4950855;
$ten_list[2]['chaptername']='第四百九十四章 兄弟朋友上  图';
$ten_list[2]['update']='更新时间:2012-9-25 22:16:06
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16202','4950855');
$ten_list[2]['urltitle']='更新时间:2012-9-25 22:16:06
更新字数:36';
$ten_list[3]['chapterid']=4950063;
$ten_list[3]['chaptername']='第四百九十三章 首都第一顿饭';
$ten_list[3]['update']='更新时间:2012-9-25 19:18:40
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16202','4950063');
$ten_list[3]['urltitle']='更新时间:2012-9-25 19:18:40
更新字数:4102';
$ten_list[4]['chapterid']=4949801;
$ten_list[4]['chaptername']='第四百九十二章 好房低价惊喜不已【求月票】  图';
$ten_list[4]['update']='更新时间:2012-9-25 17:24:31
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16202','4949801');
$ten_list[4]['urltitle']='更新时间:2012-9-25 17:24:31
更新字数:48';
$ten_list[5]['chapterid']=4949142;
$ten_list[5]['chaptername']='唉，中午更不了  图';
$ten_list[5]['update']='更新时间:2012-9-25 12:33:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16202','4949142');
$ten_list[5]['urltitle']='更新时间:2012-9-25 12:33:24
更新字数:30';
$ten_list[6]['chapterid']=4947479;
$ten_list[6]['chaptername']='第四百九十一章 诡异的蛇口  图';
$ten_list[6]['update']='更新时间:2012-9-24 23:40:05
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16202','4947479');
$ten_list[6]['urltitle']='更新时间:2012-9-24 23:40:05
更新字数:20';
$ten_list[7]['chapterid']=4947473;
$ten_list[7]['chaptername']='第四百九十章 肆无忌惮三只手  图';
$ten_list[7]['update']='更新时间:2012-9-24 23:35:46
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16202','4947473');
$ten_list[7]['urltitle']='更新时间:2012-9-24 23:35:46
更新字数:20';
$ten_list[8]['chapterid']=4946711;
$ten_list[8]['chaptername']='第四百八十九章 远涉山水庙香（下）  图';
$ten_list[8]['update']='更新时间:2012-9-24 18:35:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16202','4946711');
$ten_list[8]['urltitle']='更新时间:2012-9-24 18:35:50
更新字数:36';
$ten_list[9]['chapterid']=4946160;
$ten_list[9]['chaptername']='第四百八十八章 远涉山水庙香（上）';
$ten_list[9]['update']='更新时间:2012-9-24 12:55:11
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16202','4946160');
$ten_list[9]['urltitle']='更新时间:2012-9-24 12:55:11
更新字数:4207';
$ten_list[10]['chapterid']=4944575;
$ten_list[10]['chaptername']='第四百八十七章 你挑水来我浇园（下）';
$ten_list[10]['update']='更新时间:2012-9-23 23:17:29
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16202','4944575');
$ten_list[10]['urltitle']='更新时间:2012-9-23 23:17:29
更新字数:4160';
?>