♂♀正文
楔子
第一章 炀帝惊梦 恶兽出山
第二章 玉简救人 夜进长安
第三章 巧识琼花 步入皇城
第四章 揭榜见驾 巧舌如簧
第五章 假戏真演 英招下界
第六章 公子卖俏 太守扬威
第七章 慧眼识英 衣衫送情
第八章 玉简传功 又见小雨
第九章 小雨进京 路报不平
第十章 兄弟相见 花女同行
第十一章 奸臣施计 唐公锁眉
第十二章 石基献计 茅山斗宝
第十三章 飞剑传书 再见故人
第十四章 意外惊喜 兄弟置换
第十五章 西院炼剑 冤家路窄
第十六章 力鼎元霸 巧破千斤
第十七章 消解误会 成人之美
第十八章 三鼎协力 共筑大基
第十九章 袖珍小马 囊获至宝
第二十章 喜极生悲 亡命天涯
第二十一章 人马坠崖 两僧相救
第二十二章 白马听经 主人炼功
第二十三章 凶神劫道 浴血奋战
第二十四章 神笛救兵 彩逸出世
第二十五章 怪兽暴亡 青儿脱险
第二十六章 彩逸寻草 佛母亮脐
第二十七章 南台斗剑 紫虹贯月
第二十八章 青城二梅 凤凰合璧
第二十九章 仙剑情缘 终成追忆
第三十章 青儿求教 石基作别
第三十一章 至诚向道 路遇怪蟒
第三十二章 偶获线索 巧破井诀
第三十三章 井下玄机 身剑合一
第三十四章 潭底世界 神秘力量
第三十五章 奇遇王子 携身同行
第三十六章 初会彩逸 索要仙草
第三十七章 以诚馈赠 灵草相聚
第三十八章 禅师引渡 暗赠百
第三十九章 彩逸找人 恶道行凶
第四十章 妖道施法 仙山布台
第四十一章 智斗妖道 彩逸中计
第四十二章 小马救人 恶煞被灭
第四十三章 出言不慎 井边对持
第四十四章 言归于好 禅师赐石
第四十五章 日夜星辰 隋兵改道
第四十六章 小雨探径 喜豹守夜
第四十七章 等待时机 诛杀害虫
第四十八章 两兄遇难 双剑毙蟒
第四十九章 力暴蛇头 迎救难友
第五十章 疗伤洗衣 亲如兄弟
第五十一章 喜豹失踪 寻根追迹
第五十二章 小马报信 裸男坠地
第五十三章 无意点化 暗合契机
第五十四章 洞中骚动 大汉发威
第五十五章 金刚化石 解放众生
第五十六章 出谋划策 趁机要挟
第五十七章 小雨回山 师徒促膝
第五十八章 天池坐谈 备以天下
第一章 炀帝南巡 魔头附体
第二章 二女出山 两男相送
第三章 又遇迷洞 再探险情
第四章 分头并进 异香扑鼻
第五章 花雷爆破 匪徒露相
第六章 树洞大战 敌重我寡
第七章 图解助阵 蜈蚣噬毒
第八章 灵石助功 强盗自灭
第九章 灵草救人 开箱验宝
第十章 小雨回台 残剑出世
第十一章 拜别万方 请教当面
第十二章 揭示真相 白龙生翼
第十三章 天劫在即 人马共御
第十四章 天火焚洞 玄水屠剿
第十五章 天罡正气 同仇敌忾
第十六章 罡风遁去 天魔又来
第十七章 魔音四起 群色狂舞
第十八章 共同御劫 化羽飞升
第十九章 预感不测 暗中观劫
第二十章 驭剑竞技 智者千里
第二十一章 雨i施法 宝匣载人
第二十二章 宝匣内外 天壤地别
第二十三章 大鸟突击 残剑博翅
第二十四章 湿地红莲 擒拿活物
第二十五章 弄拙成巧 降服旋龟
第二十六章 旋龟招婿 舍匣为饵
第二十七章 登陆微山 路遇后生
第二十八章 祭拜三贤 又逢蛮蛮
第二十九章 乘坐渔舟 过湖访友
第三十章 木兄设计 众人入套
第三十一章 程爷光临 木头言明
第三十二章 柳木论剑 喜逢咬金
第三十三章 转废为宝 竭诚相邀
第三十四章 山寨聚义 终结良缘
第一章 抵达江南 回到扬州
第二章 府尹接旨 太守光临
第三章 步行观光 小道得宠
第四章 门前遇僧 桥尾逢古
第五章 喜从天降 闭关潜修
第六章 小雨传功 旋龟陪练
第七章 还光内视 元婴初成
第八章 旋龟受罚 小雨陪练
第九章 备战四明 石基出关
第十章 官人演绎 众人评品
第十一章 石基出游 喜雨跟踪
第十二章 二女私语 古风新闻
第十三章 挚诚以待 口吐真言
第十四章 神秘失踪 张冠李戴
第十五章 弄巧成拙 拨乱反正
第十六章 三人聚合 将错就错
第十七章 明修栈道 暗渡陈仓
第十八章 不欢而散 疑似见鬼
第十九章 小雨装傻 石基多情
第二十章 美妇赠诗 和尚失踪
第二十一章 赖头显身 旋龟助战
第二十二章 二对一胜 破灭枭魂
第二十三章 断足灭迹 破钵风波
第二十四章 谋士献计 邀请高人
第二十五章 阻截群仙 青城搬兵
第二十六章 初见圣母 开光筑基
第二十七章 喜见d草 却生异端
第二十八章 参观石室 彩逸面壁
第二十九章 连壁双剑 棋室传功
第三十章 梅林舞剑 夜半寻洞
第三十一章 危岩观剑 错识妹妹
第三十二章 姐姐对战 云裳抗敌
第三十三章 圣母送月 彩逸相救
第三十四章 真诚相告 晓知以理
第三十五章 以气举棋 洞中对弈
第三十六章 败北认输 提子讲和
第三十七章 灵石助功 二梅出山
第三十八章 空中巧遇 府尹离间
第三十九章 护卫进观 好戏重演
第四十章 假意借兵 实为挑衅
第四十一章 旋龟误事 狭路相逢
第四十二章 双人混战 关下看戏
第四十三章 帮凶逃遁 又遇元君
第四十四章 道破天机 绝情断义
第四十五章 斗智斗勇 两裳互博
第四十六章 元君遁去 又见妖女
第四十七章 男女老少 不期而遇
第四十八章 湖上一天 湖下一地
第四十九章 实况观摩 引发联想
第五十章 仙阵斗气 斗匣相争
第五十一章 子棋救宝 显身破阵
第五十二章 翠女枉死 奸臣抢功
第一章 将计就计 炀帝卖关
第二章 老贼施巧 石基受憋
第三章 赵王妙答 宫中选美
第四章 明为赏花 暗则探风
第五章 黄麾仪仗 美妇得救
第六章 琼花识性 不见君王
第七章 魔头逃遁 二梅救女
第八章 当空问寻 又遇护卫
第九章 讨评论理 梅雨戏语
第十章 刺客寻机 血魔噬魂
第十一章 金殿对峙 险露马迹
第十二章 丹妃苏醒 漓山探宝
第十三章 奋然挥剑 喜得珍宝
第十四章 众人赏月 和尚卖弄
第十五章 喜上加喜 错上加错
第十六章 有乐同享 有果同分
第十七章 琼花祭坛 行礼拜师
第十八章 花酒开酿 授艺传功
第十九章 渐入佳境 好友重逢
第二十章 巧遇世民 两龟连理
第二十一章 二梅进宫 亡灵含冤
第二十二章 丫头暗示 东宫召见
第二十三章 丹妃施计 嫁祸于人
第二十四章 不明真相 险铸大错
第二十五章 怒斥东宫 搜索漓山
第二十六章 箭射营门 伺机救人
第二十七章 公主得救 军头气疯
第二十八章 丹妃要人 千里相送
第二十九章 道别白龙 无忌说事
第三十章 无垢中毒 众人探视
第三十一章 再见钟离 同上昆仑
第三十二章 瑶池仙树 引逗怪兽
第三十三章 怪兽显身 彩逸吃醋