<?php
$ten_list[1]['chapterid']=4694752;
$ten_list[1]['chaptername']='第1337章 抵达MSK！';
$ten_list[1]['update']='更新时间:2012-7-6 18:31:02
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14080','4694752');
$ten_list[1]['urltitle']='更新时间:2012-7-6 18:31:02
更新字数:3286';
$ten_list[2]['chapterid']=4694280;
$ten_list[2]['chaptername']='第1336 狼群的疯狂袭击！';
$ten_list[2]['update']='更新时间:2012-7-6 14:01:22
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14080','4694280');
$ten_list[2]['urltitle']='更新时间:2012-7-6 14:01:22
更新字数:3463';
$ten_list[3]['chapterid']=4693995;
$ten_list[3]['chaptername']='第1335 全歼沙匪！';
$ten_list[3]['update']='更新时间:2012-7-6 12:59:31
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14080','4693995');
$ten_list[3]['urltitle']='更新时间:2012-7-6 12:59:31
更新字数:3322';
$ten_list[4]['chapterid']=4688169;
$ten_list[4]['chaptername']='第1334章 遭遇沙匪！';
$ten_list[4]['update']='更新时间:2012-7-5 15:57:08
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14080','4688169');
$ten_list[4]['urltitle']='更新时间:2012-7-5 15:57:08
更新字数:3547';
$ten_list[5]['chapterid']=4688088;
$ten_list[5]['chaptername']='第1333章 西德瓦小镇！';
$ten_list[5]['update']='更新时间:2012-7-5 14:25:46
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14080','4688088');
$ten_list[5]['urltitle']='更新时间:2012-7-5 14:25:46
更新字数:3459';
$ten_list[6]['chapterid']=4687934;
$ten_list[6]['chaptername']='第1332章 入境！';
$ten_list[6]['update']='更新时间:2012-7-5 12:54:07
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14080','4687934');
$ten_list[6]['urltitle']='更新时间:2012-7-5 12:54:07
更新字数:3458';
$ten_list[7]['chapterid']=4685540;
$ten_list[7]['chaptername']='第1331章 轰炸战斧总部？';
$ten_list[7]['update']='更新时间:2012-7-4 23:03:44
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14080','4685540');
$ten_list[7]['urltitle']='更新时间:2012-7-4 23:03:44
更新字数:3571';
$ten_list[8]['chapterid']=4685187;
$ten_list[8]['chaptername']='第1330章 大杀特杀！';
$ten_list[8]['update']='更新时间:2012-7-4 21:01:37
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14080','4685187');
$ten_list[8]['urltitle']='更新时间:2012-7-4 21:01:37
更新字数:3549';
$ten_list[9]['chapterid']=4685186;
$ten_list[9]['chaptername']='第1329章 报复战斧！';
$ten_list[9]['update']='更新时间:2012-7-4 21:01:35
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14080','4685186');
$ten_list[9]['urltitle']='更新时间:2012-7-4 21:01:35
更新字数:3320';
$ten_list[10]['chapterid']=4679042;
$ten_list[10]['chaptername']='第1328章 纳川王爷还没死？';
$ten_list[10]['update']='更新时间:2012-7-3 15:56:37
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14080','4679042');
$ten_list[10]['urltitle']='更新时间:2012-7-3 15:56:37
更新字数:3438';
?>