<?php
$ten_list[1]['chapterid']=4450846;
$ten_list[1]['chaptername']='第1203章 像伺候奶奶一样伺候她！（一）';
$ten_list[1]['update']='更新时间:2012-5-24 15:54:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14080','4450846');
$ten_list[1]['urltitle']='更新时间:2012-5-24 15:54:31
更新字数:3580';
$ten_list[2]['chapterid']=4447396;
$ten_list[2]['chaptername']='第1202章 唱双簧！';
$ten_list[2]['update']='更新时间:2012-5-23 15:20:47
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14080','4447396');
$ten_list[2]['urltitle']='更新时间:2012-5-23 15:20:47
更新字数:3736';
$ten_list[3]['chapterid']=4446847;
$ten_list[3]['chaptername']='第1201章 收拾苟狱长！';
$ten_list[3]['update']='更新时间:2012-5-23 14:16:13
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14080','4446847');
$ten_list[3]['urltitle']='更新时间:2012-5-23 14:16:13
更新字数:3640';
$ten_list[4]['chapterid']=4446609;
$ten_list[4]['chaptername']='第1200章 落魄的方语嫣！';
$ten_list[4]['update']='更新时间:2012-5-23 13:20:05
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14080','4446609');
$ten_list[4]['urltitle']='更新时间:2012-5-23 13:20:05
更新字数:3513';
$ten_list[5]['chapterid']=4441212;
$ten_list[5]['chaptername']='第1199章 安山监狱！';
$ten_list[5]['update']='更新时间:2012-5-22 13:46:09
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14080','4441212');
$ten_list[5]['urltitle']='更新时间:2012-5-22 13:46:09
更新字数:3645';
$ten_list[6]['chapterid']=4441107;
$ten_list[6]['chaptername']='第1198章 我要救人！';
$ten_list[6]['update']='更新时间:2012-5-22 12:45:19
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14080','4441107');
$ten_list[6]['urltitle']='更新时间:2012-5-22 12:45:19
更新字数:3560';
$ten_list[7]['chapterid']=4440883;
$ten_list[7]['chaptername']='第1197章 造访刘镇江家！';
$ten_list[7]['update']='更新时间:2012-5-22 11:13:57
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14080','4440883');
$ten_list[7]['urltitle']='更新时间:2012-5-22 11:13:57
更新字数:3626';
$ten_list[8]['chapterid']=4440882;
$ten_list[8]['chaptername']='第1196章 准备反扑 ！';
$ten_list[8]['update']='更新时间:2012-5-22 11:13:55
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14080','4440882');
$ten_list[8]['urltitle']='更新时间:2012-5-22 11:13:55
更新字数:3464';
$ten_list[9]['chapterid']=4440881;
$ten_list[9]['chaptername']='第1195章 沧海桑田，物是人非！（第二更';
$ten_list[9]['update']='更新时间:2012-5-22 11:13:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14080','4440881');
$ten_list[9]['urltitle']='更新时间:2012-5-22 11:13:52
更新字数:3654';
$ten_list[10]['chapterid']=4440878;
$ten_list[10]['chaptername']='第1194章 蛟龙脱困！';
$ten_list[10]['update']='更新时间:2012-5-22 11:13:46
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14080','4440878');
$ten_list[10]['urltitle']='更新时间:2012-5-22 11:13:46
更新字数:3419';
?>