<?php
$ten_list[1]['chapterid']=4520933;
$ten_list[1]['chaptername']='第1257章 纳川王爷之死！';
$ten_list[1]['update']='更新时间:2012-6-11 0:16:23
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14080','4520933');
$ten_list[1]['urltitle']='更新时间:2012-6-11 0:16:23
更新字数:3453';
$ten_list[2]['chapterid']=4520730;
$ten_list[2]['chaptername']='第1256章 酒后失言！';
$ten_list[2]['update']='更新时间:2012-6-10 23:12:08
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14080','4520730');
$ten_list[2]['urltitle']='更新时间:2012-6-10 23:12:08
更新字数:3531';
$ten_list[3]['chapterid']=4520585;
$ten_list[3]['chaptername']='第1255章 寿宴！';
$ten_list[3]['update']='更新时间:2012-6-10 22:40:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14080','4520585');
$ten_list[3]['urltitle']='更新时间:2012-6-10 22:40:14
更新字数:3231';
$ten_list[4]['chapterid']=4518279;
$ten_list[4]['chaptername']='第1254章 挑衅的纳川雄！';
$ten_list[4]['update']='更新时间:2012-6-9 15:27:40
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14080','4518279');
$ten_list[4]['urltitle']='更新时间:2012-6-9 15:27:40
更新字数:3406';
$ten_list[5]['chapterid']=4518192;
$ten_list[5]['chaptername']='第1253章 齐贺寿！';
$ten_list[5]['update']='更新时间:2012-6-9 13:55:49
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14080','4518192');
$ten_list[5]['urltitle']='更新时间:2012-6-9 13:55:49
更新字数:3457';
$ten_list[6]['chapterid']=4518135;
$ten_list[6]['chaptername']='第1252章 “预防针”！';
$ten_list[6]['update']='更新时间:2012-6-9 12:55:27
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14080','4518135');
$ten_list[6]['urltitle']='更新时间:2012-6-9 12:55:27
更新字数:3565';
$ten_list[7]['chapterid']=4517580;
$ten_list[7]['chaptername']='第1251章 东北过寿！';
$ten_list[7]['update']='更新时间:2012-6-9 0:40:36
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14080','4517580');
$ten_list[7]['urltitle']='更新时间:2012-6-9 0:40:36
更新字数:3453';
$ten_list[8]['chapterid']=4517387;
$ten_list[8]['chaptername']='第1250章 送媳妇回学校！';
$ten_list[8]['update']='更新时间:2012-6-8 23:35:33
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14080','4517387');
$ten_list[8]['urltitle']='更新时间:2012-6-8 23:35:33
更新字数:3453';
$ten_list[9]['chapterid']=4517237;
$ten_list[9]['chaptername']='第1249章 收服宝宝姐！';
$ten_list[9]['update']='更新时间:2012-6-8 22:38:36
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14080','4517237');
$ten_list[9]['urltitle']='更新时间:2012-6-8 22:38:36
更新字数:3749';
$ten_list[10]['chapterid']=4508153;
$ten_list[10]['chaptername']='第1248章 宝宝姐醒了！';
$ten_list[10]['update']='更新时间:2012-6-7 17:25:45
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14080','4508153');
$ten_list[10]['urltitle']='更新时间:2012-6-7 17:25:45
更新字数:3718';
?>