<?php
$ten_list[1]['chapterid']=448567;
$ten_list[1]['chaptername']='第二十四章 称帝';
$ten_list[1]['update']='更新时间:2009-11-14 19:40:34
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3762','448567');
$ten_list[1]['urltitle']='更新时间:2009-11-14 19:40:34
更新字数:2137';
$ten_list[2]['chapterid']=448566;
$ten_list[2]['chaptername']='第二十三章 华雄';
$ten_list[2]['update']='更新时间:2009-11-14 19:40:34
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3762','448566');
$ten_list[2]['urltitle']='更新时间:2009-11-14 19:40:34
更新字数:3456';
$ten_list[3]['chapterid']=448564;
$ten_list[3]['chaptername']='第二十二章 玉玺';
$ten_list[3]['update']='更新时间:2009-11-14 19:40:33
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3762','448564');
$ten_list[3]['urltitle']='更新时间:2009-11-14 19:40:33
更新字数:8300';
$ten_list[4]['chapterid']=448563;
$ten_list[4]['chaptername']='第二十一章 落定';
$ten_list[4]['update']='更新时间:2009-11-14 19:40:32
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3762','448563');
$ten_list[4]['urltitle']='更新时间:2009-11-14 19:40:32
更新字数:2213';
$ten_list[5]['chapterid']=448561;
$ten_list[5]['chaptername']='第二十章 意外';
$ten_list[5]['update']='更新时间:2009-11-14 19:40:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3762','448561');
$ten_list[5]['urltitle']='更新时间:2009-11-14 19:40:32
更新字数:3554';
$ten_list[6]['chapterid']=448560;
$ten_list[6]['chaptername']='第十九章 救助';
$ten_list[6]['update']='更新时间:2009-11-14 19:40:32
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3762','448560');
$ten_list[6]['urltitle']='更新时间:2009-11-14 19:40:32
更新字数:4155';
$ten_list[7]['chapterid']=448558;
$ten_list[7]['chaptername']='第十八章 何后';
$ten_list[7]['update']='更新时间:2009-11-14 19:40:31
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3762','448558');
$ten_list[7]['urltitle']='更新时间:2009-11-14 19:40:31
更新字数:4962';
$ten_list[8]['chapterid']=448557;
$ten_list[8]['chaptername']='第十七章 庭议';
$ten_list[8]['update']='更新时间:2009-11-14 19:40:31
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3762','448557');
$ten_list[8]['urltitle']='更新时间:2009-11-14 19:40:31
更新字数:4507';
$ten_list[9]['chapterid']=448556;
$ten_list[9]['chaptername']='第十六章 突破';
$ten_list[9]['update']='更新时间:2009-11-14 19:40:31
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3762','448556');
$ten_list[9]['urltitle']='更新时间:2009-11-14 19:40:31
更新字数:4576';
$ten_list[10]['chapterid']=448555;
$ten_list[10]['chaptername']='第十五章 貂蝉';
$ten_list[10]['update']='更新时间:2009-11-14 19:40:30
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3762','448555');
$ten_list[10]['urltitle']='更新时间:2009-11-14 19:40:30
更新字数:4009';
?>