<?php
$searchnum=5;
$search_list[1]['bookname']='大神，养我好不好？';$search_list[1]['author']='幽韵笛';$search_list[1]['bookinfo']='    扮猪吃老虎的香香骑着她那短腿毛驴，屁颠屁颠的跟在满身尽带黄金甲的见或不见大神身后，口水泛滥，满眼泪汪汪！
    见或不见同情心泛滥：有事？
    香香噔时笑嫣朵朵开：大神，求成亲！我会打怪升级刷副本。
    见或不见大神瞅了瞅她那一身白板装，满头黑线：可是，我已经有老婆了！
    香香厚着脸皮：那大神，你养我好不好嘛？我会暖床！
    见或不见大神挑眉：技术如何？
    香香面颊绯红：一般一般，全国第三！
    见或不见大神扬眉：成交！...';$search_list[1]['sortname']='其他小说';$search_list[1]['update']='7月7日';$search_list[1]['sortid']='344';$search_list[1]['cutid']='15';$search_list[1]['bookid']='15447';$search_list[1]['chapterid']='4696568';$search_list[1]['chaptername']='第七十九章 顾忌的太多会累';
$search_list[2]['bookname']='十九层?蔷薇狱';$search_list[2]['author']='写泪成伤';$search_list[2]['bookinfo']='...';$search_list[2]['sortname']='都市言情';$search_list[2]['update']='7月28日';$search_list[2]['sortid']='77';$search_list[2]['cutid']='11';$search_list[2]['bookid']='11019';$search_list[2]['chapterid']='2012812';$search_list[2]['chaptername']='第九章 残梦';
$search_list[3]['bookname']='鬼在哪里？';$search_list[3]['author']='盛顺丰';$search_list[3]['bookinfo']='...';$search_list[3]['sortname']='历史军事';$search_list[3]['update']='7月29日';$search_list[3]['sortid']='132';$search_list[3]['cutid']='9';$search_list[3]['bookid']='9240';$search_list[3]['chapterid']='2018385';$search_list[3]['chaptername']='八十二、Y公馆要修整';
$search_list[4]['bookname']='谁主沉浮？';$search_list[4]['author']='皓月当空';$search_list[4]['bookinfo']='...';$search_list[4]['sortname']='历史军事';$search_list[4]['update']='7月8日';$search_list[4]['sortid']='132';$search_list[4]['cutid']='8';$search_list[4]['bookid']='8968';$search_list[4]['chapterid']='1908098';$search_list[4]['chaptername']='第四章 青山少年立大志，七彩龙舟梦中来！';
$search_list[5]['bookname']='今夜，你是我的情人吗？';$search_list[5]['author']='寂寞的鸵鸟';$search_list[5]['bookinfo']='    都市、爱情、亲情、爱人、情人…………　　反正够乱，有耐心，就看，呵呵...';$search_list[5]['sortname']='品味人生';$search_list[5]['update']='11月14日';$search_list[5]['sortid']='137';$search_list[5]['cutid']='3';$search_list[5]['bookid']='3643';$search_list[5]['chapterid']='439347';$search_list[5]['chaptername']='爱情物语（搞笑版）';
?>