<?php
$ten_list[1]['chapterid']=1516943;
$ten_list[1]['chaptername']='第二百五十八章 一线生机（大结局） 图';
$ten_list[1]['update']='更新时间:2010-3-23 23:10:20
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('7','7385','1516943');
$ten_list[1]['urltitle']='更新时间:2010-3-23 23:10:20
更新字数:42';
$ten_list[2]['chapterid']=1515969;
$ten_list[2]['chaptername']='第二百五十七章 西方的机缘 图';
$ten_list[2]['update']='更新时间:2010-3-23 20:48:22
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('7','7385','1515969');
$ten_list[2]['urltitle']='更新时间:2010-3-23 20:48:22
更新字数:42';
$ten_list[3]['chapterid']=1513426;
$ten_list[3]['chaptername']='第二百五十六章 玉鼎的拜访 图';
$ten_list[3]['update']='更新时间:2010-3-23 15:39:05
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('7','7385','1513426');
$ten_list[3]['urltitle']='更新时间:2010-3-23 15:39:05
更新字数:68';
$ten_list[4]['chapterid']=1513425;
$ten_list[4]['chaptername']='第二百五十五章 成佛 图';
$ten_list[4]['update']='更新时间:2010-3-23 15:39:03
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('7','7385','1513425');
$ten_list[4]['urltitle']='更新时间:2010-3-23 15:39:03
更新字数:68';
$ten_list[5]['chapterid']=1513113;
$ten_list[5]['chaptername']='第二百五十四章 相逢 图';
$ten_list[5]['update']='更新时间:2010-3-22 13:06:22
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('7','7385','1513113');
$ten_list[5]['urltitle']='更新时间:2010-3-22 13:06:22
更新字数:42';
$ten_list[6]['chapterid']=1510607;
$ten_list[6]['chaptername']='第二百五十三章 向桃山前进 图';
$ten_list[6]['update']='更新时间:2010-3-21 21:49:51
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('7','7385','1510607');
$ten_list[6]['urltitle']='更新时间:2010-3-21 21:49:51
更新字数:68';
$ten_list[7]['chapterid']=1509611;
$ten_list[7]['chaptername']='第二百五十二章 背水一博 图';
$ten_list[7]['update']='更新时间:2010-3-21 14:07:04
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('7','7385','1509611');
$ten_list[7]['urltitle']='更新时间:2010-3-21 14:07:04
更新字数:68';
$ten_list[8]['chapterid']=1509610;
$ten_list[8]['chaptername']='第二百五十一章 上天庭了 图';
$ten_list[8]['update']='更新时间:2010-3-21 14:07:02
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('7','7385','1509610');
$ten_list[8]['urltitle']='更新时间:2010-3-21 14:07:02
更新字数:68';
$ten_list[9]['chapterid']=1509609;
$ten_list[9]['chaptername']='第二百五十章 杨蛟很机灵 图';
$ten_list[9]['update']='更新时间:2010-3-21 14:07:00
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('7','7385','1509609');
$ten_list[9]['urltitle']='更新时间:2010-3-21 14:07:00
更新字数:68';
$ten_list[10]['chapterid']=1508845;
$ten_list[10]['chaptername']='第二百四十九章 广播台的成立 图';
$ten_list[10]['update']='更新时间:2010-3-19 21:56:07
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('7','7385','1508845');
$ten_list[10]['urltitle']='更新时间:2010-3-19 21:56:07
更新字数:18';
?>