♂♀序♂♀第一卷：在东北♂♀第二卷：在旅途♂♀第三卷：在非洲♂♀正文
前言：20.00米？200.0米！
第一章：瞬间永恒？
第二章：林中探索
第三章：午夜梦回
第四章：雨中屠狼
第五章：寻找出路
第六章：A片现场？
第七章：狂野妩媚
第八章：光绪34年？
第九章：瞬间百年
第十章：露宿山洞
第十一章：赤手搏虎
第十二章：龙潭虎穴？
第十三章：许大掌柜
第十四章：进山打猎
第十五章：篝火晚宴
第十六章：魔鬼训练
第十七章：出路在哪
第十八章：马市见闻
第十九章：一吻倾情
第二十章：无限意淫
第二十一章：策划打劫
第二十二章：势如奔雷
第二十三章：商议退路
第二十四章：孤军深入
第二十五章：伏击日军
第二十六章：丛林捕猎
第二十七章：血洗车站
第二十八章：纵马归山
第二十九章：洞房花烛
第三十章：出山投军
第三十一章：初到奉天
第三十二章：车站问讯
第三十三章：赴日留学？
第三十四章：张府夜宴
第三十五章：暗室密谋
第三十六章：车站报名
第三十七章：香艳陷阱
第三十八章：疑云背后
第三十九章：真相大白
第四十章：暗起杀心
第四十一章：月黑风高
第四十二章：生死一线
第四十三章：杀人逃逸
第四十四章：半夜疗伤
第四十五章：杀人灭口
第四十六章：大惊失色
第四十七章：送票赠衣
第四十八章：风云色变
第一章：老掉牙的火车（求票）
第二章：火车上的烦闷
第三章：来了个晃门子的
第四章：小毛贼送大礼
第五章：碰见熟人了
第六章：坐着马车去北京
第七章：想去美国，不容易！
第八章：想要打劫，也不容易
第九章：要抢就抢李莲英
第十章：半路杀出个江朝宗
第十一章：我靠，好多宝贝啊！
第十二章：还得去趟上海
第十三章：东方的华尔街
第十四章：凯瑟琳什么什么琼斯？
第十五章：先施百货
第十六章：剃须刀引发的战争
第十七章：碰瓷儿
第十八章：天地会总舵主孙中山
第十九章：再遇凯瑟琳
第二十章：中美联合出品
第二十一章：海上平安夜
第二十二章：黑帆海盗
第二十三章：激战
第二十四章：海盗巢穴
第二十五章：孤岛
第二十六章：斩首
第二十七章：内讧
第二十八章：逃离
第二十九章：营救
第三十章：很漂亮的比基尼
第三十一章：这个。。。那个
第三十二章：除夕夜谈
第三十三章：合作
第一章：落户
第二章：Ray`s Chicken
第三章：有人打劫
第四章：德国人和鲁格手枪
第四章：北开普之行
第五章：约翰内斯堡的华工
第六章：归途
第七章：管家和农场
第八章：凯瑟琳归来
第九章：总督大人有请
第十章：给怀特上校的礼物
第十一章：第二次约堡之行
第十二章：好吃看得见
第十三章：扩大规模
第十四章：英国伦敦
第十五章：无人问津
第十六章：是他？！
第十七章：长谈
第十八章：说服
第十九章：没有枪没有炮，咱们自己造？
上架了，说两句
第二十章：卡尔。蔡司 图
第三卷：在非洲 第二十一章：保罗。毛瑟 图
第三卷：在非洲 第二十二章：协议 图
第三卷：在非洲 第二十三章：造俩原子弹玩玩？ 图
第三卷：在非洲 第二十四章：更新、太监 图
第三卷：在非洲 第二十五章：整合 图
第三卷：在非洲 第二十六章：训练 图
第三卷：在非洲 第二十七章：谈话 图
第三卷：在非洲 第二十八章：回国 图