<?php
$cutid='4';
$bookname='异世之铁血枭雄';
$author='河边草';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            穿越时空是个永恒的话题,所以一个类似杀人机器的男人来到了一个类似中国古代的世界.夏历1045年，宋景帝四年，李宋王朝终于迎来了它的末日。神州大地烽烟四起，百姓流离失所，外族屡屡入寇。诸侯割据战火连连。百姓揭杆而起，所过之处寸草不生。这是一个真正的乱世，这里讲述的将是一个乱世求存的故事。这里当然有杀伐、有感情等等什么都不会少。第一次写书希望大家多多支持。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115025100_6763.gif';
$isover='1';
$sign='e1d8d69585863a14a5894c3f6b38a883';
$lastupdate='1259932513';
$lastsize='265224';
$chaptername='第一百五十八章惊觉 图';
$chapterid='1220019';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347917508';
?>