<?php
$cutid='11';
$bookname='魔兽技能在异界';
$author='紫色如霜';
$sortcname='玄幻魔幻';
$sortcid='309';
$sortnname='剧本其他';
$sortnid='311';
$bookinfo='
            秦天在DOTA时启用外挂,结果被死而复生的斧王一记斩杀斩到了异界,重生在一个武道横行的世界中！
    请看身怀DOTA技能的主角如何在异界中纵横!
    虚空假面:时间结界－－－掌控时间空间之力,让百米范围内的一切完全静止,使用者可以凭借与结界的神秘联系自如行动.
    斧王:斩杀－－－无坚不摧的审判,瞬间秒杀任何斗气不满三成的敌人.
    剑圣:无敌斩－－－对二十米范围内的敌人最高劈砍十一次,每次攻击是前一次的1.5倍.
    <strong>小说关键字：</strong>热血、升级练功、穿越
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='ccb126d0cbc45c296e5dbb3b7e617e7b';
$lastupdate='1296490307';
$lastsize='516959';
$chaptername='第二百七十章 留尸';
$chapterid='2502919';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345275768';
?>