<?php
$cutid='15';
$bookname='少年高官';
$author='老井古柳';
$sortcname='都市言情';
$sortcid='4';
$sortnname='其他小说';
$sortnid='346';
$bookinfo='
            郭拙诚重生回到了少年时代，
    没有显赫的家世可以利用，他就推动父亲上位，白手缔造了一个权力世家；
    没有庞大的家产可以挥霍，他就暗暗地构建了一个经济帝国。
    他高调时，扮老虎吃猪，将对手连毛带皮连骨头全部吃下；
    他低调时，披上羊皮，连纯情的村姑都为他撑腰。
    当然，他没有忘记为自己布局一条快捷掌权的仕途之道。


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='bec6280b5ca0a99d803332b71b057e76';
$lastupdate='1340520222';
$lastsize='469905';
$chaptername='第二四五章 级别猛升';
$chapterid='4591137';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1340525805';
?>