♂♀正文♂♀第一卷 隐藏风雨♂♀第二卷 世界大战♂♀第三卷 10大禁地-死亡沙漠♂♀第四卷 10大禁地-寂静空间♂♀10大禁地-寂静空间♂♀站_梦结束-新始
序章
第一章 游戏开放
第二章 进入游戏
第三章 boss清道夫？
第四章 人帅没天理
第五章 小白有小弟了？
第六章 发大了
第七章 闪亮出世
第八章 转职风波
第九章 考验
第十章 混沌原体（一）
第十一章 混沌原体（二）
第十二章 初遇小米
第十三章 第一次练级第一次pk
第十四章 混沌心体
第十五章 修真者梦想套装(一)
第十六章 修真者梦想套装（二）
第十七章 比武招亲(一)
第十八章 比武招亲(二)
第十九章 比武招亲(三)
第二十章 一年约定（一）
第二十一章 一年约定（二）
第二十一章 一年约定（三）
第二十二章 创业起步
第二十三章 冤家路窄（一）
第二十四章 冤家路窄（二）
第二十五章 为兄弟阴险一次（一）
第二十六章 为兄弟阴险一次（二）
第二十七章 再遇万事通
第二十七章 师傅的故事
第二十八章 小米我来了
第二十九章 小米女王
第一章 未来梦想
第二章 谁敢动我兄弟
第三章 糟糕了！！！
第四章 兄弟就在不言中
第五章 暗流涌动
第六章 风雨摇摆
第七章 结盟
第八章 生死结盟
第九章 暗中的网
第十章 措手不及
第十一章 你爱我？
第十二章 亲情！！！（一）
第十三章 亲情！！！（二）
第十四章 滚开！！
第十五章 单方面的一片倒
第十六章 算不上美好的美好夜晚
第十七章 师姐电话
第十八章 女人心！海底针！
第十九章 师叔？？（上）
第二十章 师叔！！！（中）
第二十一章 师叔？？（下）
第二十二章 天龙体质
第二十三章 隐世门派
第二十四章 同居？？
第二十五章 投靠！！！（上）
第二十六章 投靠！！！（下）
第二十七章 回忆！！！！
第二十八章 晨炼！！！！
第二十九章 游戏前奏
第三十章 游戏变动！！
第三十一章 再入游戏
第三十二章 神秘而强大的佣兵团组织
第三十三章 什么世道
第三十四章 两女计谋！！
第三十五章 师姐的姐妹
第三十六章 五小出现！！
第三十七章 雪兔肉惹的祸？？
第三十八章 你们要冷静！！
第三十九章 又多了个变态小弟！！
第四十章 我到底该怎么办！！
第四十一章 破阵！！！
第四十二章 与仇人的第一次战斗！！
第四十三章 圆满成功的句号！
第四十四章 第一无耻！第一贱人！
第四十五章 新收的小弟！！
第四十六章 隐藏的真相！！
第四十七章 小米的大度！！
第四十八章 完美的练级地点
第四十九章 300级的国战任务（上）
第五十章 300级的国战任务（中）
第五十一章 300级的国战任务（下）
第五十二章 任务完成！！
第五十三章 任务带来的惊喜！！
第五十四章 神啊！救救我吧！
第五十五章 菲尼斯的特有技能！！
第五十六章 同学！！（上）
第五十七章 同学！！（下）
第五十八章 甜蜜与难过！！
第五十九章 一“人”六小闹世界（上）
第六十章 一“人”六小闹世界（中）
第六十一章 一“人”六小闹世界（下）
第六十二章 第二次转职！！（上）
第六十三章 第二次专职！！（中）
第六十四章 第二次转职！！（下）
第六十五章 黄帝的要求！！（上）
第六十六章 黄帝的要求！！（中）
第六十七章 黄帝的要求！！（下）
第六十八章 炎帝的宝库！！
第六十九章 重大的消息！！
第七十章 救世鲁班！！
第七十一章 同化水晶的秘密！！
第七十二章 300级的进级任务（上）
第七十三章 300级的进级任务（中）
第七十四章 300级的进级任务（下）
第七十五章 系统跟新！！
第七十六章 通过300级的任务（上）
第七十七章 进行300级的任务（中）
第七十八章 进行300级的任务（下）
第七十九章 完成300级的任务（上）
第八十章 完成300级的国战任务（中）
第八十一章 完成300级的任务（下）
第八十二章 初到英原大陆（上）
第八十三章 初到英原大陆（中）
第八十四章 初到英原大陆（下）
第八十五章 传说中的有剑魂的无型器
第八十六章 圣骑士团的噩梦（上）
第八十七章 圣骑士团的噩梦（中）
第八十八章 圣骑士团的噩梦（下）
第八十九章 杀神兽！灭骑士团！（上）
第九十章 杀神兽！灭骑士团！（中）
第九十一章 杀神兽！灭圣骑士团！（下）
第九十二章 绝世杀神！！（上）
第九十三章 绝世杀神！！（中）
第九十四章 绝世杀神！！（下）
第九十五章 英原大陆的旷世比赛（一）
第九十六章 英原大陆的旷世比赛（二）
第九十七章 英原大陆的旷世比赛（三）
第九十八章 英原大陆的旷世比赛（四）
第九十九章 英原大陆的旷世比赛（五）
第100章 英原大陆的旷世比赛（六）
第101章 英原大陆的旷世比赛（八）
第102章 英原大陆的旷世比赛（九）
第103章 英原大陆的旷世比赛（十）
第104章 英原大陆的旷世比赛（十一）
第105章 英原大陆的旷世比赛（十二）
第106章 英原大陆的旷世比赛（十三）
第107章 英原大陆的旷世比赛（十四）
第108章 英原大陆的旷世比赛（十五）
第109章 英原大陆的旷世比赛（十六）
第110章 英原大陆的旷世比赛（十七）
第111章 英原大陆的旷世比赛（十八）
第112章 英原大陆的旷世比赛（十九）
第113章 英原大陆的旷世比赛（20）
第113章 英原大陆的旷世比赛（21）
第114章 英原大陆的旷世比赛（22）
第115章 英原大陆的旷世比赛（23）
第116章 英原大陆的旷世比赛（24）
第117章 英原大陆的旷世比赛（25）
第118章 英原大陆的旷世比赛（26）
第119章 英原大陆的旷世比赛（27）
第120章 英原大陆的旷世比赛（28）
第121章 英原大陆的旷世比赛（29）
第122章 英原大陆的旷世比赛（30）
第123章 英原大陆的旷世比赛（31）
第124章 英原大陆的旷世比赛（32）
第125章 比赛完结篇请看最后话语
第126章 难过的误会（上）
第127章 难过的误会（中）
第128章 难过的误会（下）
第129章 天道惩罚（上）
第130章 天道惩罚（中）
第131章 天道惩罚（下）
第132章 改变与决定
133章 走火入魔?好与坏?
第134章 心魔?朋友?荒缪?
135章 解脱心魔,叶小风的回归
136章 小风的新生,再入游戏(上)
137章 小风的新生,再入游戏（中）
138章 叶小风的回归，再入游戏(下)
139章 游戏更新，大变样（上）
140章 游戏更新，大变样（中）
141章 游戏更新，大变样！（下）
142章 游戏更新！大变样（一）《上》
143章 游戏更新！大变样（一）《中》
144章 游戏更新！大变样（一）《下》
145章 游戏更新！大变样（二）《上》
146章 游戏更新！大变样（二）《中》
147章 游戏更新！大变样（二）《下》
第1章 强大魔兽之小白再度进化（上）
第2章 强大魔兽之小白再度进化（中）
第3章 强大魔兽之小白再度进化（下）
第4章 小白进化，惊喜（上）
第5章 小白进化，惊喜（下）
第6章 叶小风是兽王使尊者？（上）
第7章 叶小风是兽王使尊者？(中)
第8章 叶小风是兽王使尊者？(下)
第9章 选宝（上）
第10章 选宝(中)
第11章 选宝(下)
第12章 冰出现-魔兽杀手（上）
第13章 冰出现-魔兽杀手（下）
第14章 离开的线索-无兽城（上）
第15章 离开的线索-无兽城(下)
第16章 目标深渊之都-通缉令（上）
第17章 目标深渊之都-通缉令(下)
第18章 目标深渊之都-拳皇的对手（上）
第19章 目标深渊之都-拳皇的对手（中）
第20章 目标深渊之都-拳皇的对手（下）
第21章 目标深渊之都-子母冰魂器（上）
第22章 目标深渊之都-子母冰魂器（下）
第23章 深渊之都-战斗音符-噩耗（上）
第24章 深渊之都-战斗音符-噩耗（中）
第25章 深渊之都-战斗音符-噩耗（下）
第26章 深渊之都-死亡绿洲
第27章 深渊之都-相信我！明天会更好
第28章 深渊之都-绿洲感悟
第29章 深渊之都-绿洲秘密
第1章 强大魔兽之小白再度进化（上）
第1章 强大魔兽之小白再度进化（上）
大结局(1)
大结局（2）
大结局（3）