<?php
$cutid='1';
$bookname='我不属于这个时代';
$author='lengkong';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            在乾隆十五年的某一天，林木因一场飓风来到了公元2000年，在这里他拥有了以往所没有的自由，并努力为自己而活，从此他将自己的名字改变成了“逍遥”，虽然他喜欢现在的新事物，可内心之中，却有一种失落，他不知道他要追求的是什么……
    在追寻生活目标，他一次又一次的改变自己，对别人的爱，他不能接受；对商场权力斗争他如鱼得水，左右逢源，俗话说名利场上是非多，我本善良的他会留下一个什么样的传奇呢……


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113123231_9058.gif';
$isover='1';
$sign='d155356476b6274e83861e9d71d0e334';
$lastupdate='1259552046';
$lastsize='282370';
$chaptername='第七十五章 回国 图';
$chapterid='1086266';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1344755676';
?>