<?php
$cutid='14';
$bookname='医定乾坤';
$author='肉蒲和尚';
$sortcname='都市言情';
$sortcid='4';
$sortnname='剧本其他';
$sortnid='312';
$bookinfo='
            天下风云变，一针定乾坤。一位在大山里苦学十八年医术的青年小伙接到一封大学录取通知书时，他的人生彻底改变，清纯校花、极品明星、制服女警，商界金花，异国女优，原来，外面的世界如此精彩......掌管无上权力，拥有敌国财富又如何，我掌管你的生命！－－－－－－－－－唐宇经典语录：一、我永远不会战胜一个纯SB，因为他会把我的智商拖到跟他一个水平，然后他再用他丰富的经验打败我。二、艳遇就像便便，来的时候，挡也挡不住。有的时候等了老半天，却只是一个屁。(本站郑重提醒：本故事纯属虚构，如有雷同，纯属巧合，切勿模仿。)


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='309cfbff2090beceb78ff3022bfa06d2';
$lastupdate='1338304339';
$lastsize='785233';
$chaptername='第548章 一将成万骨枯  图';
$chapterid='4475255';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341610240';
?>