<?php
$cutid='16';
$bookname='神王';
$author='饭太咸';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='玄幻魔幻';
$sortnid='175';
$bookinfo='
            天佑是丹药世家赵家千年难见的天才,在悬崖采集一朵仙药九世金莲时被其守护妖兽神境的九头魔蛇咬中心脏,却不知此时金莲和魔蛇皆在渡劫.
    被一道天雷劈到了灵神大陆，天佑因机缘巧合成为了三千万半神界，一万真神界，唯一主神界的统治者神王的传承人。
    亲妈型作者，绝不虐主。偶尔有点小不纯洁，敬请收藏。
    坚持三不原则：不断更，不注水，不TJ。
    每天固定6000+，上架第一个月每天13000+爆发
    铁杆粉丝群－190752842
    VIP群－216727922


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='12f1efcbd86c8bf10521879c6badd896';
$lastupdate='1345351987';
$lastsize='1300582';
$chaptername='第二四二章 C 如此野心';
$chapterid='4800012';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1345353088';
?>