<?php
$cutid='2';
$bookname='逍遥修神行';
$author='叶星';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            仙还是魔？神吗？机缘的开始修真的无奈，原本是赶鸭子上架，最后却走上了逍遥修神的路，修仙者、修魔者，妖灵、神兽、鬼物，舍不得人间的花花公子最终下定了决心，一切都向着成神的机缘而去。


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113200237_7146.gif';
$isover='1';
$sign='49fa8aa1891a9df905f96dffbd3593db';
$lastupdate='1259597527';
$lastsize='2145251';
$chaptername='第九十章 生死之涧 图';
$chapterid='1121889';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349414041';
?>