♂♀第一卷 黑色疯狂之流氓新秀♂♀第二卷 白色迷情之暗梦百合♂♀第三卷 青色江湖之乱马战士♂♀第四卷 黑色疯狂之流氓大亨♂♀正文
1，她们逼我做流氓
2，强奸未遂
3，角色讲解
4，角色扮演
5，携款潜逃之夭夭
6，不许打野鸡
7，我的老婆素素
8，找工作
9，午夜阳光
10，我是刘建强
11，妈咪和小姐
12，不速之客
13，红魔鬼
14，棋逢对手
15，与俺媳妇同床
16，流氓本“色”
17，静若处子
18，“戏”是这样拍出来的
19，我要做男主角
20，逢场作戏
21，月夜独狼
22，快嘴小鸭子
23，美女总动员
24，卖身契
25，酒照喝、妞照泡
26，新婚前夜
27，昏前准备
28，温柔乡，风流冢
29，多出一个女朋友
30，新势力
31，美眉多了不痒
32，我的同居密友
33，赶场救火
34，滚雪球
35，各怀鬼胎
36，最后的疯狂
1，北京往事
2，梦中人
3，感召圣女
4，九天玄女
5，坐看云起云散时
6，也拟疏狂图一醉
7，血拼！
8，血拼！血拼！
9，百无禁忌
10，不一样的幸福时光
11，千惠百货
12，红袖添香
13，美女主播
14，东边日头西边雨
15，超级明星
16，生日快乐
17，走进校园
18，夜半无人私语时
19，情趣索然
20，流氓要转行
21，寻找暗梦
22，文文和叉叉
23，另一面
24，玫瑰花边
25，我要去上学
26，晓霞心事
27，二女共事一夫？
28，那美丽而短暂的
29，呆呆的蛋白质女孩
30，小鸭子，向前冲
31，同一首歌
32，伊甸园的泪水
33，坦裎相见
34，说出你的爱
35，魔鬼契约
36，解读暗梦
37，最后的迷情
1，我是狂风
2，飞翔之斧
3，虎落平阳
4，我是山贼
5，冤家路窄
6，荒野有鬼（上）
6，荒野有鬼（下）
7，我的老婆唔够秤（上）
7，我的老婆唔够秤（下）
8，将淫贼进行到底（上）
8，将淫贼进行到底（下）
9，人不风流枉少年（上）
9，人不风流枉少年（下）
10，人在江湖不由己（上）
10，人在江湖不由己（下）
11，我辈岂是蓬蒿人（上）
11，我辈岂是蓬蒿人（下）
12，半山云雨半山情（上）
12，半山云雨半山情（下）
13，追风少年（上）
13，追风少年（下）
14，有女如玉（上）
14，有女如玉（下）
15，横空出世（上）
15，横空出世（下）
16，美女入怀（上）
16，美女入怀（下）
17，圆月残刀（上）
17，圆月残刀（下）
18，月色如水（上）
18，月光如水（下）
19，香衾飞天夜话（上）
19，香衾飞天夜话（下）
20，习武逼婚招亲（上）
20，习武逼婚招亲（中）
20，习武逼婚招亲（下）
21，蜂蜜洞房玄女（上）
21，蜂蜜洞房玄女（中）
21，蜂蜜洞房玄女（下）
22，渊源水牢骗局（上）
22，渊源水牢骗局（中）
22，渊源水牢骗局（下）
23，真相大黑（上）
23，真相大黑（中）
23，真相大黑（下）
24，轻狂少年（上）
24，轻狂少年（中）
24，轻狂少年（下）
25，萝卜开会（上）
25，萝卜开会（中）
25，萝卜开会（下）
26，打回原形（上）
26，打回原形（中）
26，打回原形（下）
27，最后的战士（上）
27，最后的战士（中）
27，最后的战士（下）
1，回到现代
2，我就是刘建强
3，大学新生
4，归队的狂走战士（上） 图
4，归队的狂走战士（下） 图
5，桃色交易（上） 图
5，桃色交易（下） 图
6，我的大学（上） 图
6，我的大学（下） 图
7，一笑泯恩仇（上） 图
7，一笑泯恩仇（下） 图
8，花花公子（上） 图
8，花花公子（下） 图
9，校园大鳄（上） 图
9，校园大鳄（下） 图
10，不期而遇（上） 图
10，不期而遇（下） 图
11，辞旧人迎新人（上） 图
11，辞旧人迎新人（下） 图
12，恶魔，天使（上） 图
12，恶魔，天使（下） 图
13，我的地盘我做主（上） 图
13，我的地盘我做主（下） 图
14，花开的声音（上） 图
14，花开的声音（下） 图
15，绝世小妖精 图
16，夺命小辣妹 图
17，龙二的葬礼 图
18，和高莉娅谈电影艺术 图
19，烈火俱乐部 图
20，看不见的角力 图
21，我的红袖添香 图
22，香气三袭人 图
23，一大锅水饺 图
24，战友遍天下 图
25，追杀 图
26，总攻的时间到了 图
27，牛郎 图
28，重新打理温拿娜 图
29，素素的新衣 图
30，《战队群英记》之菲霖时光 图
31，摊牌 图
32，夜机 图