<?php
$ten_list[1]['chapterid']=4586456;
$ten_list[1]['chaptername']='第一百八十三章 蟒神谷';
$ten_list[1]['update']='更新时间:2012-6-22 21:16:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15928','4586456');
$ten_list[1]['urltitle']='更新时间:2012-6-22 21:16:18
更新字数:5272';
$ten_list[2]['chapterid']=4580497;
$ten_list[2]['chaptername']='第一百八十二章 神威';
$ten_list[2]['update']='更新时间:2012-6-21 17:23:26
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15928','4580497');
$ten_list[2]['urltitle']='更新时间:2012-6-21 17:23:26
更新字数:5277';
$ten_list[3]['chapterid']=4580144;
$ten_list[3]['chaptername']='第一百八十一章 天珠';
$ten_list[3]['update']='更新时间:2012-6-21 12:16:58
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15928','4580144');
$ten_list[3]['urltitle']='更新时间:2012-6-21 12:16:58
更新字数:4982';
$ten_list[4]['chapterid']=4576773;
$ten_list[4]['chaptername']='第一百八十章 青梅竹马';
$ten_list[4]['update']='更新时间:2012-6-20 17:23:34
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15928','4576773');
$ten_list[4]['urltitle']='更新时间:2012-6-20 17:23:34
更新字数:5600';
$ten_list[5]['chapterid']=4576340;
$ten_list[5]['chaptername']='第一百七十九章 猜猜我是谁';
$ten_list[5]['update']='更新时间:2012-6-20 13:24:59
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15928','4576340');
$ten_list[5]['urltitle']='更新时间:2012-6-20 13:24:59
更新字数:5334';
$ten_list[6]['chapterid']=4574406;
$ten_list[6]['chaptername']='第一百七十八章 仙女神医';
$ten_list[6]['update']='更新时间:2012-6-19 23:35:34
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15928','4574406');
$ten_list[6]['urltitle']='更新时间:2012-6-19 23:35:34
更新字数:5182';
$ten_list[7]['chapterid']=4573060;
$ten_list[7]['chaptername']='第一百七十七章 四魇召瘟旗';
$ten_list[7]['update']='更新时间:2012-6-19 16:23:22
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15928','4573060');
$ten_list[7]['urltitle']='更新时间:2012-6-19 16:23:22
更新字数:5149';
$ten_list[8]['chapterid']=4566469;
$ten_list[8]['chaptername']='第一百七十六章 那伽宗';
$ten_list[8]['update']='更新时间:2012-6-18 17:56:24
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15928','4566469');
$ten_list[8]['urltitle']='更新时间:2012-6-18 17:56:24
更新字数:5734';
$ten_list[9]['chapterid']=4564733;
$ten_list[9]['chaptername']='第一百七十五章 夏氏祖孙';
$ten_list[9]['update']='更新时间:2012-6-18 12:14:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15928','4564733');
$ten_list[9]['urltitle']='更新时间:2012-6-18 12:14:56
更新字数:5108';
$ten_list[10]['chapterid']=4564732;
$ten_list[10]['chaptername']='第一百七十四章 流浪的画师';
$ten_list[10]['update']='更新时间:2012-6-18 12:14:54
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15928','4564732');
$ten_list[10]['urltitle']='更新时间:2012-6-18 12:14:54
更新字数:5076';
?>