♂♀正文
第一章 冬日冰凌
第二章 命运的玩笑
第三章 曙光！《苍穹》开服
第四章 职业抉择
第五章 传说！稀有唯一任务
第六章 千锻成钢，万炼为盾
第七章 富铜矿！遭遇红粉军团
第八章 伴生矿的价值
第九章 封印的荆棘之盾
第十章 破封！魔猪之血
第十一章 血倾城――千杀葬血！
第十二章 杀手之王
第十三章 领悟！战士之心
第十四章 破封！湛蓝的荆棘之盾
第十五章 未知奖励
第十六章 所谓逆天仇恨之技
第十七章 荆棘之盾的练级构想
第十八章 1组1级面包事件
第十九章 噌经验的大叔
第二十章 花满楼的野望
第二十一章 狂刀嗜血、千火楼兰
第二十二章 随便来两个输出
第二十三章 英雄模式！堕落浅栖山谷
第二十四章 团灭就解散
第二十五章 那惊艳的一刀
第二十六章 英雄模式的隐藏BOSS
第二十七章 英雄榜上的隐藏姓名
第二十八章 震撼！传奇
第二十九章 达莫伦斯的铠甲套装
第三十章 我需要个奶，很大的那种
第三十一章 流年?人生若只如初见
第三十二章 六种难度的晋升试炼
第三十三章 第一佣兵团
第三十四章 左御的野望
第三十五章 吊车尾的圣光骑士
第三十六章 我叫英雄光
第三十七章 传说！传奇小队的集结
第三十八章 十八罗汉堂
第三十九章 曾经！惊天计划
第四十章 头领！坚韧之手残像
第四十一章 那腿很漂亮
第四十二章 那张嘲讽脸的风情
第四十三章 火焰和嗜血
第四十四章 黑暗中的獠牙
第四十五章 妖艳莲华
第四十六章 最终战！矮人盾铠残像
第四十七章 惊艳无伤与万夫莫敌
第四十八章 佣兵王的馈赠
第四十九章 名字好难取
第五十章 惊现
第五十一章 俾睨！
第五十二章 建立
第五十三章 大点的房子
第五十四章 卢卡斯爷爷的第一个请求
第五十五章 我的旦碎了
第五十六章 天尊与绕指柔
第五十七章 开膛手萨克斯
第五十八章 哇~~~！
第五十九章 无法修补的斗篷
第六十章 图纸：卢卡斯爷爷的铁臂长弓
第六十一章 暗流
第六十二章 有些事就坏在那张嘴上
第六十三章 十步杀十人
第六十四章 星辰的传奇和斗士
第六十五章 就是让你知道死字怎么写！
第六十六章 历史事件！第三方势力的崛起
第六十七章 多哈！星辰小队的再次集结
第六十八章 菜刀敢死队
第六十九章 所谓万夫莫敌
第七十章 不可思议的僵持
第七十一章 驯兽师和修
第七十二章 多哈战役的一大谜团
第七十三章 星辰小队齐聚
第七十四章 鏖战
第七十五章 乱战
第七十六章 那本应不朽的战役
第七十七章 战盟
第七十八章 剧本、视频、悲催的某人
第七十九章 喧嚣的南莫丁
第八十章 拖尸*
第八十一章 抽风的背叛者迪拜伦
第八十二章 消失的花满楼
第八十三章 如此同居
第八十四章 震撼的更新内容
第八十五章 大时代与变态的佣兵系统
第八十六章 聚焦：那个团长那个团
第八十七章 诡异！提速的0.1秒
第八十八章 你怕我？
第八十九章 黄金怒狮铠
第九十章 鱼人打击者
第九十一章 鱼人的隐藏技能
第九十二章 30秒！生与死
第九十三章 千里姻缘一线牵
第九十四章 月华
第九十五章 氤氲紫色-传奇品质
第九十六章 秘辛
第九十七章 特伦曼尔的两大交易行
第九十八章 站票也告罄
第九十九章 无法抵御的诱惑
第一百章 火爆！
第一百零一章 暴走
第一百零二章 霜傲雪的方式
第一百零三章 绝杀令
第一百零四章 S级佣兵任务
第一百零五章 成功率：0%
第一百零六章 黄金高原
第一百零七章 幽灵狼
第一百零八章 灵魂祭司法玛
第一百零九章 3分钟的5%
第一百一十章 意外的惊喜
第一百十一章 rxb747的悲喜剧
第一百十二章 集体大练级
第一百十三章 忽悠和强行租借
第一百十四章 还是有点慢！
第一百十五章 只是意外
第一百十六章 英雄光的请求
第一百十七章 冒牌的名牌
第一百十八章 真的好正太！
第一百十九章 半支烟
第一百二十章 前奏！月之上弦！
第一百二十一章 钟为谁而鸣！
第一百二十二章 绝杀・浮生初见
第一百二十三章 终曲
第一百二十四章 余味
第一百二十五章 夏花
第一百二十六章 地精伦拜索
第一百二十七章 纳伦哥山脉的封锁
第一百二十八章 雨夜的相逢
第一百二十九章 微妙的局势
第一百三十章 伦拜索的微笑
第一百三十一章 撼地！山岭巨人
第一百三十二章 撼地投掷
第一百三十三章 险恶的开局！
第一百三十四章 突破任务的真相
第一百三十五章 这还让不让人活
第一百三十六章 自爆！自爆！
第一百三十七章 弗格洛纳尔
第一百三十八章 传武！
第一百三十九章 千万？真有说过么？
第一百四十章 所谓正常任务流程
第一百四十一章 黑暗潮汐
第一百四十二章 轮回梦魇
第一百四十三章 蚀月之逢
第一百四十四章 竞速
第一百四十五章 规则与配置
第一百四十六章 梦幻双坦的开局
第一百四十七章 神通各显
第一百四十八章 我视力很差
第一百四十九章 竞速结束
第一百五十章 各自的任务
第一百五十一章 开启！尘封的历史
第一百五十二章 冰蓝奇迹
第一百五十三章 极光别动队
第一百五十四章 元素王座
第一百五十五章 复苏
第一百五十六章 端倪
第一百五十七章 讹！
第一百五十八章 龙啸北比达
第一百五十九章 世界进度！
第一百六十章 吃软饭的至高境界
第一百六十一章 宴会・大聚会
第一百六十二章 某个夜晚
第一百六十三章 幻境洛兰纳
第一百六十四章 左倾城
第一百六十五章 大作战的序曲
第一百六十六章 无法探知的事物
第一百六十七章 月黑风高
第一百六十八章 残月
第一百六十九章 半神之瞳
第一百七十章 梦语沼泽
第一百七十一章 蔓藤之洲上的精灵男孩
第一百七十二章 你是最英武的勇者
第一百七十三章 只属于阳光的男孩
第一百七十四章 天使暂离开
第一百七十五章 七天战役之种子碎片
第一百七十六章 七天战役之蜕变
第一百七十七章 七天战役之恶魔花
第一百七十八章 七天战役之一剑西来
第一百七十九章 七天战役之第二碎片
第一百八十章 七天战役之刺皇传说
第一百八十一章 七天战役之半神再现
第一百八十二章 战役之终・传说之始
第一百八十三章 坐拥妖莲
第一百八十四章 森林中部的聚首
第一百八十五章 枯萎的生命之种
第一百八十六章 生命之泉的下落
第一百八十七章 传承！传说！
第一百八十八章 双NO.1的系统奖励
第一百八十九章 生命海角的假期
第一百九十章 传说难度中级晋升
第一百九十一章 何谓膀胱的考验
第一百九十二章 人生不过是穿手套
第一百九十三章 一个问题
第一百九十四章 夜幕下的白骨荒野
第一百九十五章 救赎之旅
我管你喷子还是无心，我就是要好好说说这事！
第一百九十六章 曾经传说・今日传说
第一百九十七章 荡腰浪臀风骚步
第一百九十八章 鹌鹑・巾帼・彼岸三人
第一百九十九章 夜之插曲
第二百章 晨曦・夜的终曲
第二百零一章 女婿的传说晋升之谜
第二百零二章 各自的前奏
第二百零三章 风起荒野
第二百零四章 蜃墓之古城迷影
第二百零五章 蜃墓之传奇盛宴
第二百零六章 蜃墓之盗墓奇兵（上）
第二百零七章 蜃墓之盗墓奇兵（下）
第二百零八章 蜃墓之天才的懦夫
第二百零九章 蜃墓之长肉的亡灵
第二百十章 蜃墓之传奇套装
第二百二十一章 蜃墓之奥金亡将
第二百十二章 蜃墓之盛宴
第二百十三章 蜃墓之惊艳时刻
第二百十四章 蜃墓之尖峰时刻
第二百十五章 蜃墓之见证传奇
第二百十六章 蜃墓之虚幻的微调
第二百十七章 蜃墓之奥能双月斩
第二百十八章 蜃墓之亡者慈悲
第二百十九章 蜃墓之刺皇残影（上）
第二百二十章 蜃墓之刺皇残影（下）
第二百二十一章 蜃墓之统御压制
第二百二十二章 蜃墓之地狱烈焰
第二百二十一章 无奈的结束
第二百二十四章 狂澜的序曲
第二百二十五章 狂澜渐起
第二百二十六章 所谓潜入救美计划
第二百二十七章 妖莲！
第二百二十八章 澜起
第二百二十九章 勇者的心
第二百三十章 开端！
第二百三十一章 暗达里斯的冰火女皇（上）
第二百三十二章 暗达里斯的冰火女皇（下）
第二百三十三章 高手起于无名（一）
第二百三十四章 高手起于无名（二）
第二百三十五章 高手起于无名（三）
第二百三十六章 高手起于无名（四）
第二百三十七章 高手起于无名（五）
第二百三十八章 高手起于无名（六）
第二百三十九章 高手起于无名（七）
第二百四十章 高手起于无名（八）
第二百四十一章 净化碎片
第二百四十二章 月之芒・岩（上）
第二百四十三章 月之芒・岩（中）
第二百四十四章 月之芒・岩（下）
第二百四十五章 600秒的可能？
第二百四十六章 嗜血狂飙！
第二百四十七章 吞噬！
第二百四十八章 苏醒的泰坦・远古
第二百四十九章 破釜之战
第二百五十章 远古泰坦的强悍
第二百五十一章 绝境
第二百五十二章 意外・峰回路转
第二百五十三章 水晶！水晶！
第二百五十四章 传承的序幕
第二百五十五章 某人・某天的阳光（上）
第二百五十六章 某人・某天的阳光（下）
第二百五十七章 传说的那些人・那些事
第二百五十八章 湮没历史中的故事
第二百五十九章 传承的终幕
第二百六十章 岚之守护
第二百六十一章 近乎神技！
第二百六十二章 细微的偏移
还是开个单章吧。
第二百六十三章 大集结
第二百六十四章 意外的形势
第二百六十五章 战锤郊外――五百英里
第二百六十六章 大事件
第二百六十七章 混乱战局（上）
第二百六十八章 混乱战局（中）
第二百六十九章 混乱战局（下）
第二百七十章 黑暗・黎明？
第二百七十一章 我只是个菜鸟！
第二百七十二章 大幕
第二百七十三章 挡百
第二百七十四章 丘陵会战・星耀传奇
第二百七十五章 丘陵会战・巅峰之下
第二百七十六章 高手・无赖・飞锤・飞靴
第二百七十七章 幕起
第二百七十八章 缔造传奇的战役（上）
第二百七十九章 缔造传奇的战役（中）
第二百八十章 缔造传奇的战役（下）
第二百八十一章 真正意义上的第一次
第二百八十二章 帝王的圣光王权！
第二百八十三章 持久战与降临！
第二百八十四章 胜与败！共鸣时刻
第二百八十五章 红色史诗！
第二百八十六章 勇者的心
第二百八十七章 浓墨・群星闪耀
第二百八十八章 神罚之地
第二百八十九章 臆测的历史
第二百九十章 世界性的唯一任务
第二百九十一章 傲世第三拓荒团的混子
第二百九十二章 诱惑！战地建设的奖励
第二百九十三章 尾行
第二百九十四章 血精灵
第二百九十五章 失踪的引导者
第二百九十六章 虫鸣山的异变
第二百九十七章 洞中诡异
第二百九十八章 加莱斯的请求
第二百九十九章 只是一次磨合而已
第三百章 极限拯救速度
第三百章 极限拯救速度
第三百零一章 左御的失策
第三百零二章 伊德拉的倾诉
第三百零三章 果然是大任务
第三百零四章 庸才！？
第三百零五章 勇武传说・幽暗角斗场
第三百零六章 第一也是唯一！
第三百零七章 1VS1?
第三百零八章 铭刻！帕金的赌注
第三百零九章 大盗贼
第三百十章 24秒！
第三百十一章 战碑上的名字（上）
第三百十二章 战碑上的名字（下）
第三百十三章 七叶金枫杖之章
第三百十四章 阿达蒙比亚的生存法则
第三百十五章 熟人？
第三百十六章 仇人见面
第三百十七章 自述清白的男人
第三百十八章 如坐针毡的奶牛哥
第三百十九章 即将揭开的一幕
第三百二十章 扣响！谁的心弦
第三百二十一章 缺损的枫叶之杖
第三百二十二章 约会（上）
第三百二十三章 约会（下）
第三百二十四章 折中的奖励
第三百二十五章 荣誉授勋
第三百二十六章 千万功勋
第三百二十七章 惊天秘闻・三途之径
第三百二十八章 一报还一报
第三百二十九章 一枚很小的炮弹
第三百三十章 全歼！
第三百三十一章 入口
第三百三十二章 基础
第三百三十三章 骷髅级
第三百三十四章 即起的狂潮
第三百三十五章 惊魂！限时探索
第三百三十六章 拖火车
第三百三十七章 另类？英雄救美
第三百三十八章 海沙的决断
第三百三十九章 飚！
第三百四十章 没有观众的缤纷演出（上）
第三百四十一章 没有观众的缤纷演出（中）
第三百四十二章 没有观众的缤纷演出（下）
第三百四十三章 双百万奖励
第三百四十四章 血之祭坛
第三百四十五章 幽暗风云
第三百四十六章 唱响！浩瀚战歌（一）
第三百四十七章 唱响！浩瀚战歌（二）
第三百四十八章 唱响！浩瀚战歌（三）
第三百四十九章 唱响！浩瀚战歌（四）
第三百五十章 唱响！浩瀚战歌（五）
第三百五十一章 唱响！浩瀚战歌（六）
第三百五十二章 唱响！浩瀚战歌（七）
第三百五十三章 唱响！浩瀚战歌（八）
第三百五十四章 唱响！浩瀚战歌（九）
第三百五十五章 唱响！浩瀚战歌（十）
第三百五十六章 弹指间……
第三百五十七章 墨镜男的意外到来
第三百五十八章 会面
第三百五十九章 战地加速建设
第三百六十章 未知的手札残页
第三百六十一章 猎头
第三百六十二章 睚眦还
第三百六十三章 以彼之道
第三百六十四章 诡异袭杀
第三百六十五章 单骑绝杀（上）
第三百六十六章 单骑绝杀（下）
第三百六十七章 休止符
第三百六十八章 边境战争的遥想
第三百六十九章 恩诺卡森林
第三百七十章 团战本寻常
第三百七十一章 纷乱时代
第三百七十二章 觐见大德鲁伊
第三百七十三章 目标！坠星城（上)
第三百七十四章 目标！坠星城（下）
第三百七十五章 纳斯萨罗城
第三百七十六章 隐秘地下室的会面
第三百七十七章 森林的夜晚静悄悄（一）
第三百七十八章：森林的夜晚静悄悄（二）
第三百七十九章 森林的夜晚静悄悄（三）
第三百八十章 森林的夜晚静悄悄（四）
第三百八十一章 森林的夜晚静悄悄（五）
第三百八十二章 森林的夜晚静悄悄（六）
第三百八十三章 森林的夜晚静悄悄（七）
第三百八十四章 痛并快乐的英雄光
第三百八十五章 少年的心
第三百八十六章 有一种攻势比秒杀更绚丽！
第三百八十七章 魅影无痕-嗜血狂
第三百八十八章 谁在仰望谁的背影？
第三百八十九章 踪现
第三百九十章 妖艳青莲
第三百九十一章 倒坦！陨星咆哮
第三百九十二章 抢！抢！抢！
第三百九十三章 当传说拨云见日
第三百九十四章 绝艳一击
第三百九十五章 线索！湛蓝碎片
第三百九十六章 坐骑！几番风景醉人
第三百九十七章 星耀之地的探索纵队
第三百九十八章 黑女巫艾丽娜斯
第三百九十九章 感知消逝？花帝王
第四百章 手札之秘
第四百零一章 恶魔蔷薇的首领
第四百零二章 边境线的轮廓
第四百零三章 天下布武・七神器传说（上）
第四百零四章 天下布武・七神器传说（下）
第四百零五章 黎明之锯
第四百零六章 超级副本
第四百零七章 光与暗的双子
第四百零八章 稀有技能书
第四百零九章 星术士
第四百十章 意外・苍穹绝顶
第四百十一章 五大佣兵团震撼的开场
第四百十二章 瞩目！雪皇后的提议
第四百十三章 万人敌・驯兽师・奶牛
83. 纳迦之王
第四百十四章 最后一刀
第四百十五章 蓝水晶迷宫
第四百十六章 魅蓝结晶狄斯
第四百十七章 双坦耀迷宫
第四百十八章 千雪・倾城
第四百十九章 第五层外的广场
第四百二十章 电网的奥秘
第四百二十一章 名动苍穹・牛哥三人组
第四百二十二章 阿莱尔顿的炮
第四百二十三章 水火不侵的魔导大炮
第四百二十四章 阿莱尔顿的修理
第四百二十五章 星空！谁抒写那笔重彩
第四百二十六章 谁都没有义务提醒谁
第四百二十七章 骸骨骑士的绝杀阵！
第四百二十八章 无限复活！？
第四百二十九章 水晶！惊悸的相逢
第四百三十章 宝箱里的那张羊皮卷
第四百三十一章 黯幽罗的嘱托
第四百三十二章 春风得意的花满楼
第四百三十三章 边境战争时代
第四百三十四章 东边的天空
第四百三十五章 净化沼泽・仿若神迹
第四百三十六章 后座！40年以上的定力
第四百三十七章 悲鸣之城
第四百三十八章 历史的漩涡
第四百三十九章 戈雷尔的紧急军令
第四百四十章 微澜
第四百四十一章 死亡平原
第四百四十二章 赌斗
第四百四十三章 预判
第四百四十四章 战盟的临时征召
第四百四十五章 散团
第四百四十六章 安全第一
第四百四十七章 雷蛇狂舞・刹那芳华
第四百四十八章 暗门
第四百四十九章 战火！
第四百五十章 前世！傲世铩羽之谜（上）
第四百五十一章 前世！傲世铩羽之谜（下）
第四百五十二章 兵不厌诈！
第四百五十三章 极限！
第四百五十四章 突破！帝国壁垒之路（上）
第四百五十五章 突破！帝国壁垒之路（下）
第四百五十六章 约斗！巅峰无双战
第四百五十七章 三天！树之城
第四百五十八章 风华绝代・慕玲珑的询问
第四百五十九章 战争的天平（一）
蒂四百六十章 战争的天平（二）
蒂四百六十一章 战争的天平（三）
第四百六十二章 战争的天平（四）
第四百六十三章 战争的天平（五）
第四百六十四章 战争的天平（六）
第四百六十五章 树之城！亚塔之擎
第四百六十六章 王座！
第四百六十七章 我们约会吧
第四百六十八章 已经天黑了
第四百六十九章 香艳的无题！
第四百七十章 所谓知己・红颜相照
第四百七十一章 三大更新内容
第四百七十二章 迈向巅峰之路
第四百七十三章 深夜的猎头团
第四百七十四章 那头BOSS・那个背影
第四百七十五章 消失在记忆中的那抹倩影
第四百七十六章 总有一天
第四百七十七章 钻牛角尖的战士
第四百七十八章 轻抚那朵花的天尊
第四百七十九章 千万瓦的电灯泡
第四百八十章 墨镜男的询问
第四百八十一章 抉择题
第四百八十二章 橙色传说的线索
第四百八十三章 六神演武・独尊黎明（上）
第四百八十四章 六神演武・独尊黎明（下）
第四百八十五章 装备要求
第四百八十六章 双生・吞噬的命运
第四百八十七章 只能瞻仰！
第四百八十八章 墙角!
第四百八十九章 变相试炼
第四百九十章 前夕・天空之城
第四百九十一章 64强之前的胜率赛
第四百九十二章 开启！佣兵王座
第四百九十三章 505号赛场的闹剧
第四百九十四章 只有5个人！？
第四百九十五章 左御的表演
第四百九十六章 雪皇后的约战
第四百九十七章 暴走!
第四百九十八章 败北！
第四百九十九章 围・稻草
第五百章 软禁
第五百零一章 隔绝一切的房间
第五百零二章 惊悸！失语
第五百零三章 月夜！几番撩人几番寒
第五百零四章 弹指动云霄！
第五百零五章 左御的请求
第五百零六章 特训・两月之期
第五百零七章 特训・猎王时代（一）
第五百零八章 特训・猎王时代（二）
第五百零九章 特训・猎王时代（三）
第五百十章 特训・猎王时代（四）
第五百十一章 特训・猎王时代（五）
第五百十二章 特训・猎王时代（六）
第五百十三章 特训・猎王时代（七）
第五百十四章 特训・猎王时代（八）
第五百十五章 特训・猎王时代（九）
第五百十六章 特训・猎王时代（十）
第五百十七章 绯色碎片・相逢
第五百十八章 绯色碎片・暂借
第五百十九章 绯色碎片・酋长广场的天籁之声
第五百二十章 绯色碎片・黯儿
第五百二十一章 谜底
第五百二十二章 大雷禅心！
第五百二十三章 最强与最弱・君王！
第五百二十四章 归来！
第五百二十五章 鬼神！
第五百二十六章 这主意OK么？
第五百二十七章 至高军座・百万人屠（上）
第五百二十八章 至高军座・百万人屠（中）
第五百二十九章 至高军座・百万人屠（下）
第五百三十章 至高军座・万骨枯
第五百三十一章 高阶试炼！巅峰盾铠
第五百三十二章 传奇VS传奇！
第五百三十三章 120秒！
第五百三十四章 【神寂】套装（上)
第五百三十五章 【神寂】套装（下）
第五百三十六章 玫瑰热舞！绝响之战（上）
第五百三十七章 玫瑰热舞！绝响之战（中）
第五百三十八章 玫瑰热舞！绝响之战（下）
第五百三十九章 赠剑！
第五百四十章 融合！
第五百四十一章 真相！（上）
第五百四十二章 真相（下）
第五百四十三章 解脱！
第五百四十四章 开始！邪神军团入侵
第五百四十五章 大会战（一）
第五百四十六章 大会战（二）
第五百四十七章 大会战（三）
第五百四十八章 大会战（四）
蒂五百四十九章 大会战（五）
第五百五十章 大会战（六）
第五百五十一章 大会战（七）
第五百五十二章 大会战（八）
第五百五十三章 终幕
后记
番外篇・飘雪