♂♀正文
第一章老鼠斑和好友
第二章金发翘臀小美女
第三章吃海鲜大餐
第四章 海底地震
第五章 太恐怖了
第六章 一滴七彩的血
第七章 融合七彩血
第八章 水兽
第九章 进化之源
第十章 吸收巨海蚌的血脉之力
第11章 黑珍珠
第12章 要蛋定
第13章 点钱的手哆嗦了
第14章 去学校吸收血脉之力
第15章 提成
第16章 绿色光芒亮起来
第17章 生命之水
第18章 水兽进化
第19章 麻翻了一条大鲨鱼
第20章 钱存银行了
第21章 一边玩一边挣大钱
第22章 陪金发小美女逛动物园
第23章 吸收千年巨龟的血脉之力
第24章 金发小美女被调戏
第25章 你们尿裤子了
第26章 迈出发财的第一步
第27章 开公司
第28章 海洋洗脚盆公司
第29章 分红制度
第30章 开始工作
第31章 吸收大鲨鱼的血脉之力
第32章 公司员工聚餐
第33章 金钱猛鱼
第34章 梦中女神的麻烦
第35章 渔霸{求推荐收藏}
第36章 兔崽子又骗人{二更求推荐}
第37章 压榨水兽{继续求推荐收藏}
第38章 水兽再进化{二更求收藏推荐}
第39章 该你们喊救命了{求推荐收藏}
单章求推荐求收藏
第40章 水兽的新能力{求推荐收藏}
第41章 请大家去旅游{二更求推荐收藏}
第42章 泰国游{求推荐收藏}
43章 意图报复的尿裤男{求收藏推荐}
第44章 海滩冲突
第45章 要单挑还是群殴
第46章 吸收大象的血脉之力
第47章 我不是白衫军啊！
第48章 捡到两个舍利
第49章 水兽要吃舍利
第50章 家被砸了
第51章 军舰
第52章 弄沉军舰
第53章 海蛇定单
第54章 被海蛇咬了
第55章 建房子
第56章 这条鲨鱼不太傻
第57章 极品血珊瑚
第58章 处理珊瑚
第59章 打造珊瑚首饰{上}
第60章 打造珊瑚首饰{下}
第61章 买车{上}
第62章 买车{下}
第63章 有钱就要花
第64章 把根留住
第65章 舍利的消息
第66章 GPS定位仪
67 测试
68章 得到舍利{上}
第69章 得到舍利{下}
第70章 鱼雷攻击？
第71章 余波
第72章 水兽的新能力
第73章 打算
第74章 鲨鱼销路问题{上}  图
第75章 鲨鱼销路问题{下}
第76章 鲨鱼宠物店{上}
第77章 鲨鱼宠物店{下}
第78章 同学会{上}
第79章 同学会{下}  图
第80章 仇人见面{上}  图
第81章 仇人见面{下}  图
第82章 葵花点穴手？  图
第83章 麻醉毒液没了
第84章胖子成了植物人{上}
第85章胖子成了植物人{下}
86,超级水皇正文 第86章 疯狂吸收血脉之力