<?php
$cutid='17';
$bookname='网游之天谴修罗';
$author='火星引力';
$sortcname='网游竞技';
$sortcid='5';
$sortnname='网游竞技';
$sortnid='174';
$bookinfo='
            为了拯救绝症妹妹的最后希望，凌尘进入新开启的虚拟游戏世界，并加入一个全是女孩子的小型工作室，从此踏上他的巅峰之路。
    一弯几乎被历史遗忘的上古邪物“天谴之月”成就了他不可超越的巅峰神话，也让他在不知不觉间踏上了一条注定遭天之谴罚的修罗之道。
    <strong>小说关键字：</strong>网游之天谴修罗


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='56802988974d394e0d1d3de665b6fe3b';
$lastupdate='1350300017';
$lastsize='148022';
$chaptername='第30章 绝境';
$chapterid='5031459';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350331052';
?>