♂♀正文
楔子
第一章 领主大人
第二章 杀破狼
第三章 遇袭
第四章 诡异的宴会
第五章 小厨娘
第六章 封建时代
第七章 成军
第八章 天上掉下个媳妇
第九章 萧毅的惊叹
第十章 恩威并施
十一卷 萧大人的初夜
十二章 定计
十三章 中计了
十四章 全面建设浪潮
十五章 领地治安问题
十六章 实力的飞跃
十七章 大地勇士
十八章 有钱了
十九章 骑兵！
二十章 误会
二十一章 屠杀的首战
二十二章 京观
二十三章 九宫山计划
二十四章 被围
二十五章 连环箭
二十六章 彪悍的三星骑士
二十七章 传讯鹰
二十八章 会摇尾巴的狼
二十九章 出征！
三十章 莫做乱离人
三十一章 骑兵营，冲锋！
三十二章 英雄的选择
三十三章 生死时速
三十四章 天赐良机
三十五章 终于出现伤亡了
三十六章 亲卫队发威
三十七章 出来混迟早是要还的
三十八章 血旗取信
三十九章 清军的软肋
四十章 没文化真可怕
四十一章 鞑子来了？
四十二章 军民鱼水情
四十三章 要命的野鸡
四十四章 汉人的脊梁
四十五章 三杀宣言
四十六章 深夜鼓声
四十七章 圣光
四十八章 攻城
四十九章 耿仲明请战
五十章 连弩兵阵
五十一章 关门，打狗
五十二章 两难
五十三章 借你脑袋一用
五十四章 神秘的包裹
五十五章 忙碌的英雄马三槐
五十六章 多铎的布置
五十七章 想不想顿顿吃肉？
五十八章 疏忽
五十九章 铁甲骑兵
六十章 斥候队遇袭
六十一章 对决
六十二章 秘密武器
六十三章 设伏
六十四章 火箭营
六十五章 博洛有大麻烦了
六十六章 老子等你们好久了
六十七章 跟禽兽是不讲道义的
六十八章 烧烤大会
六十九章 溃败
七十章 断臂
七十一章 太惨了
七十二章 借刀杀人
七十三章 十二字方针
七十四章 进城
七十五章 声东击西
七十六章 夺城
七十七章 领主助理
七十八章 安民
七十九章 民心可用
八十章 军事统计调查局
八十一章 秀才当官
八十二章 拯救大兵李自成
八十三章 萧将军是好色之徒
八十四章 被系统绑架了
八十五章 逗你玩
八十六章 再建军营
八十七章 扩军
八十八章 木板挡路
八十九章 大战前的阴谋
九十章 黄雀在后
九十一章 设伏
九十二章 将计就计
九十三章 四面埋伏
九十四章 聪明反被聪明误
九十五章 矫枉不能过正
九十六章 决战
九十七章 瓮中之鳖
九十八章 意外之喜
九十九章 当街献礼
一百章 莫欺古人
一百零一章 官威赫赫
一百零二章 我是粗人
一百零三章 佳期渺渺
一百零四章 外松内紧
一百零五章 鞑子撤退
一百零六章 铁骑如云
一百零七章 请功讨赏
一百零八章 散布谣言
一百零九章 死期将至
一百一十章 南京来人
一百一十一章 师爷压阵
一百一十二章 天机不可泄露
一百一十三章 帐中密议
一百一十四章 诸事齐备，只欠圣旨
一百一十五章 定北候―六省总督
一百一十六章 世界最强音
一百一十七章 投名状
一百一十八章 行刑
一百一十九章 捐款狂潮
一百二十章 厚道的萧侯爷
一百二十一章 明朝的姑娘太单纯
一百二十二章 一文钱难倒定北侯
一百二十三章 考验，就在今朝
一百二十四章 患得患失
一百二十五章 改制
一百二十六章 热血男儿尽荟萃
一百二十七章 热情的刘公公
一百二十八章 异变突生
一百二十九章 因果循环
一百三十章 祸从口出
一百三十一章 将计就计
一百三十二章 夜探侯府
一百三十三章 一石激起千层浪
一百三十四章 军统司在行动
一百三十五章 收网
一百三十六章 真正的考验
一百三十七章 洪承畴献计
一百三十八章 还有数万僧兵
一百三十九章 建造皇甫山大营
一百四十章 喝贡茶，睡龙榻
一百四十一章 修建棱堡
一百四十二章 鞑子出兵
一百四十三章 李成栋问计
一百四十四章 反复小人
一百四十五章 攻关（一）
一百四十六章 攻关（二）
一百四十七章 夜袭
一百四十八章 今日必死
一百四十九章 扬州危矣
一百五十章 鳌拜的疑惑
一百五十一章 老夫他！
一百五十二章 多铎问计
一百五十三章 死战
一百五十四章 宜将剩勇追穷寇
一百五十五章 援军来了
一百五十六章 火烧连营
一百五十七章 溃退
一百五十八章 武将的追求
一百五十九章 各怀鬼胎
一百六十章 暗夜魅影
一百六十一章 坑爹的炮声
一百六十二章 请君入瓮
一百六十三章 定北侯秒杀鳌少保
一百六十四章 劫营
一百六十五章 李成栋归心
一百六十六章 被偷窥
一百六十七章 凉亭定情
一百六十八章 又升官了
一百六十九章 军器局副使
一百七十章 徽商汪氏
一百七十一章 国公府新气象
一百七十二章 好大的手笔
一百七十三章 统统该杀！
一百七十四章 世界潮流，顺之者昌逆之者亡
一百七十五章 洗赶紧脖子等着掉脑袋吧
一百七十六章 分化
一百七十七章 闷骚型淑女
一百七十八章 扬州四将
一百七十九章 书生军训
一百八十章 夏完淳
一百八十一章 凤阳光复
一百八十二章 汪氏雄心
一百八十三章 论战
一百八十四章 大行封赏
一百八十五章 又是来日方长
一百八十六章 文武双全？
一百八十七章 初相见
一百八十八章 军中一万米
一百八十九章 调戏
一百九十章 飘渺孤鸿
一百九十一章 祸乱之源
一百九十二章 被摆了一道
一百九十三章 不知好歹
一百九十四章 神秘来客
一百九十五章 女中豪杰
一百九十六章 该给鞑子松松皮了
一百九十七章 第二战场
一百九十八章 原来是兔儿爷！
一百九十九章 洪承畴不过如此
第二百章 山雨欲来
二百零一章 别无选择
二百零二章 泰州光复
二百零三章 军统给力
二百零四章 一石激起千层浪
二百零五章 憋成内伤的阮大铖
二百零六章 无妄之灾
二百零七章 敲山震虎
二百零八章 校场混战
二百零九章 白杆兵到来
二百一十章 收心
二百一十一章 豪格的梦想
二百一十二章 一榜定生死
二百一十三章 试探
二百一十四章 稳赚不赔
二百一十五章 真假战场
二百一十六章 算无遗策
二百一十七章 狡猾的洪承畴
二百一十八章 略施小计
二百一十九章 血滴子
二百二十章 哼哈二将
二百二十一章 借刀杀人
二百二十二章 新兵营拉歌比赛
二百二十三章 热血归尘
二百二十四章 捞条大鱼
二百二十五章 一波三折