<?php
$ten_list[1]['chapterid']=4708574;
$ten_list[1]['chaptername']='第一百六十二章 鬼影罗刹  图';
$ten_list[1]['update']='更新时间:2012-7-12 1:44:34
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1370','4708574');
$ten_list[1]['urltitle']='更新时间:2012-7-12 1:44:34
更新字数:77';
$ten_list[2]['chapterid']=4706788;
$ten_list[2]['chaptername']='第一百六十一章 守株待兔  图';
$ten_list[2]['update']='更新时间:2012-7-11 12:14:29
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1370','4706788');
$ten_list[2]['urltitle']='更新时间:2012-7-11 12:14:29
更新字数:77';
$ten_list[3]['chapterid']=4705860;
$ten_list[3]['chaptername']='第一百六十章 破灭禁制  图';
$ten_list[3]['update']='更新时间:2012-7-10 22:16:41
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1370','4705860');
$ten_list[3]['urltitle']='更新时间:2012-7-10 22:16:41
更新字数:76';
$ten_list[4]['chapterid']=4705026;
$ten_list[4]['chaptername']='第一百五十九章 一生经历  图';
$ten_list[4]['update']='更新时间:2012-7-10 14:28:53
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1370','4705026');
$ten_list[4]['urltitle']='更新时间:2012-7-10 14:28:53
更新字数:77';
$ten_list[5]['chapterid']=4705025;
$ten_list[5]['chaptername']='第一百五十八章 枯木逢春  图';
$ten_list[5]['update']='更新时间:2012-7-10 14:28:44
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1370','4705025');
$ten_list[5]['urltitle']='更新时间:2012-7-10 14:28:44
更新字数:77';
$ten_list[6]['chapterid']=4704378;
$ten_list[6]['chaptername']='第一百五十七章 夺魂杀念';
$ten_list[6]['update']='更新时间:2012-7-10 1:40:37
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1370','4704378');
$ten_list[6]['urltitle']='更新时间:2012-7-10 1:40:37
更新字数:3109';
$ten_list[7]['chapterid']=4703667;
$ten_list[7]['chaptername']='第一百五十六章 意外消息  图';
$ten_list[7]['update']='更新时间:2012-7-9 21:23:51
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1370','4703667');
$ten_list[7]['urltitle']='更新时间:2012-7-9 21:23:51
更新字数:77';
$ten_list[8]['chapterid']=4703665;
$ten_list[8]['chaptername']='第一百五十五章 紫堇随行  图';
$ten_list[8]['update']='更新时间:2012-7-9 21:23:39
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1370','4703665');
$ten_list[8]['urltitle']='更新时间:2012-7-9 21:23:39
更新字数:77';
$ten_list[9]['chapterid']=4703664;
$ten_list[9]['chaptername']='第一百五十四章 同病相怜';
$ten_list[9]['update']='更新时间:2012-7-9 21:23:34
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1370','4703664');
$ten_list[9]['urltitle']='更新时间:2012-7-9 21:23:34
更新字数:3155';
$ten_list[10]['chapterid']=4703663;
$ten_list[10]['chaptername']='第一百五十三章 出手营救  图';
$ten_list[10]['update']='更新时间:2012-7-9 21:23:31
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1370','4703663');
$ten_list[10]['urltitle']='更新时间:2012-7-9 21:23:31
更新字数:77';
?>