<?php
$cutid='15';
$bookname='帝国从来没有神圣的';
$author='诶呦喂';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='其他小说';
$sortnid='329';
$bookinfo='
            所以说，有些人认为中世纪就是那种很大很漂亮的城堡，浑身香喷喷的公主，怎么艹也不会怀孕的贵妇，偶尔去森林里和妖精精灵打野战，十字架能闪瞎了女吸血鬼的眼睛，之后带回去做玩具――你开玩喜呢！
    


      ';
$bookimg='http://www.lingdiankanshu.com/images/noimg.gif';
$isover='1';
$sign='acc9dcf701bb95f1a6b2c65979d6ed5b';
$lastupdate='1347375376';
$lastsize='576095';
$chaptername='第二十五章回敬的耳光  图';
$chapterid='4893091';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347429985';
?>