<?php
$ten_list[1]['chapterid']=4479016;
$ten_list[1]['chaptername']='第二章 学院与官僚体系升级  图';
$ten_list[1]['update']='更新时间:2012-5-30 15:29:16
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15334','4479016');
$ten_list[1]['urltitle']='更新时间:2012-5-30 15:29:16
更新字数:119';
$ten_list[2]['chapterid']=4468222;
$ten_list[2]['chaptername']='第一章扬帆起航  图';
$ten_list[2]['update']='更新时间:2012-5-28 20:42:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15334','4468222');
$ten_list[2]['urltitle']='更新时间:2012-5-28 20:42:50
更新字数:86';
$ten_list[3]['chapterid']=4464972;
$ten_list[3]['chaptername']='第八十三章阴谋  图';
$ten_list[3]['update']='更新时间:2012-5-28 13:09:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15334','4464972');
$ten_list[3]['urltitle']='更新时间:2012-5-28 13:09:32
更新字数:86';
$ten_list[4]['chapterid']=4463797;
$ten_list[4]['chaptername']='第八十二章 十五万五千大军  图';
$ten_list[4]['update']='更新时间:2012-5-28 9:44:08
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15334','4463797');
$ten_list[4]['urltitle']='更新时间:2012-5-28 9:44:08
更新字数:119';
$ten_list[5]['chapterid']=4463791;
$ten_list[5]['chaptername']='第八十一章定情信物  图';
$ten_list[5]['update']='更新时间:2012-5-28 9:43:55
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15334','4463791');
$ten_list[5]['urltitle']='更新时间:2012-5-28 9:43:55
更新字数:156';
$ten_list[6]['chapterid']=4459181;
$ten_list[6]['chaptername']='第八十章和平万岁  图';
$ten_list[6]['update']='更新时间:2012-5-26 22:16:41
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15334','4459181');
$ten_list[6]['urltitle']='更新时间:2012-5-26 22:16:41
更新字数:86';
$ten_list[7]['chapterid']=4458049;
$ten_list[7]['chaptername']='第七十九章东征的准备  图';
$ten_list[7]['update']='更新时间:2012-5-26 14:01:48
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15334','4458049');
$ten_list[7]['urltitle']='更新时间:2012-5-26 14:01:48
更新字数:86';
$ten_list[8]['chapterid']=4455287;
$ten_list[8]['chaptername']='第七十八章和平的代价可是很沉重的贴子管理';
$ten_list[8]['update']='更新时间:2012-5-25 22:44:45
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15334','4455287');
$ten_list[8]['urltitle']='更新时间:2012-5-25 22:44:45
更新字数:3924';
$ten_list[9]['chapterid']=4452592;
$ten_list[9]['chaptername']='第七十七章引人注目的埃吉尔';
$ten_list[9]['update']='更新时间:2012-5-25 14:37:28
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15334','4452592');
$ten_list[9]['urltitle']='更新时间:2012-5-25 14:37:28
更新字数:4262';
$ten_list[10]['chapterid']=4451785;
$ten_list[10]['chaptername']='第七十六章 纯粹是生物学术上的探索与发现  图';
$ten_list[10]['update']='更新时间:2012-5-24 21:58:14
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15334','4451785');
$ten_list[10]['urltitle']='更新时间:2012-5-24 21:58:14
更新字数:126';
?>