<?php
$cutid='16';
$bookname='海妖分身';
$author='笑溪溪';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            偶然间，向笑天获得了上古冰封的海中霸主，海妖分身！        沉船？哥手下大白鲨军团专门负责打捞沉船！        赌船？整个公海都是哥的，想怎么玩怎么玩！        无尽的灵草珍宝、无尽的上古传承、无尽的矿藏宝藏……


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120629153559_3458.gif';
$isover='1';
$sign='436bd5a5ede059c5d150e86713d48cbb';
$lastupdate='1349428241';
$lastsize='1685197';
$chaptername='0483 征服一国';
$chapterid='4979681';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349462990';
?>