<?php
$ten_list[1]['chapterid']=4942352;
$ten_list[1]['chaptername']='第二一二章 大决战（一）  图';
$ten_list[1]['update']='更新时间:2012-9-23 2:41:51
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('0','348','4942352');
$ten_list[1]['urltitle']='更新时间:2012-9-23 2:41:51
更新字数:57';
$ten_list[2]['chapterid']=4942351;
$ten_list[2]['chaptername']='第二一一章 欲攻先守  图';
$ten_list[2]['update']='更新时间:2012-9-23 2:41:43
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('0','348','4942351');
$ten_list[2]['urltitle']='更新时间:2012-9-23 2:41:43
更新字数:48';
$ten_list[3]['chapterid']=4932531;
$ten_list[3]['chaptername']='第二一章 深入敌后  图';
$ten_list[3]['update']='更新时间:2012-9-21 1:29:51
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('0','348','4932531');
$ten_list[3]['urltitle']='更新时间:2012-9-21 1:29:51
更新字数:38';
$ten_list[4]['chapterid']=4932528;
$ten_list[4]['chaptername']='第二九章 诱敌深入  图';
$ten_list[4]['update']='更新时间:2012-9-21 1:29:36
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('0','348','4932528');
$ten_list[4]['urltitle']='更新时间:2012-9-21 1:29:36
更新字数:38';
$ten_list[5]['chapterid']=4932526;
$ten_list[5]['chaptername']='第二00八章 此路不通  图';
$ten_list[5]['update']='更新时间:2012-9-21 1:29:24
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('0','348','4932526');
$ten_list[5]['urltitle']='更新时间:2012-9-21 1:29:24
更新字数:29';
$ten_list[6]['chapterid']=4918075;
$ten_list[6]['chaptername']='第二七章 第一波袭扰  图';
$ten_list[6]['update']='更新时间:2012-9-17 22:17:00
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('0','348','4918075');
$ten_list[6]['urltitle']='更新时间:2012-9-17 22:17:00
更新字数:29';
$ten_list[7]['chapterid']=4915551;
$ten_list[7]['chaptername']='第二六章 决战将至  图';
$ten_list[7]['update']='更新时间:2012-9-16 21:51:06
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('0','348','4915551');
$ten_list[7]['urltitle']='更新时间:2012-9-16 21:51:06
更新字数:75';
$ten_list[8]['chapterid']=4910621;
$ten_list[8]['chaptername']='第二五章 叙府交心  图';
$ten_list[8]['update']='更新时间:2012-9-15 19:01:57
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('0','348','4910621');
$ten_list[8]['urltitle']='更新时间:2012-9-15 19:01:57
更新字数:75';
$ten_list[9]['chapterid']=4903037;
$ten_list[9]['chaptername']='第二四章 带来噩梦的那个人  图';
$ten_list[9]['update']='更新时间:2012-9-13 22:18:53
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('0','348','4903037');
$ten_list[9]['urltitle']='更新时间:2012-9-13 22:18:53
更新字数:75';
$ten_list[10]['chapterid']=4900341;
$ten_list[10]['chaptername']='第二三章 反攻还是防守？  图';
$ten_list[10]['update']='更新时间:2012-9-12 23:40:59
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('0','348','4900341');
$ten_list[10]['urltitle']='更新时间:2012-9-12 23:40:59
更新字数:75';
?>