<?php
$ten_list[1]['chapterid']=4825461;
$ten_list[1]['chaptername']='768章 配合默契  图';
$ten_list[1]['update']='更新时间:2012-8-29 2:58:10
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13644','4825461');
$ten_list[1]['urltitle']='更新时间:2012-8-29 2:58:10
更新字数:86';
$ten_list[2]['chapterid']=4823729;
$ten_list[2]['chaptername']='767章 最后时刻  图';
$ten_list[2]['update']='更新时间:2012-8-28 2:46:57
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13644','4823729');
$ten_list[2]['urltitle']='更新时间:2012-8-28 2:46:57
更新字数:66';
$ten_list[3]['chapterid']=4822016;
$ten_list[3]['chaptername']='766章 断龙石';
$ten_list[3]['update']='更新时间:2012-8-27 2:14:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13644','4822016');
$ten_list[3]['urltitle']='更新时间:2012-8-27 2:14:54
更新字数:4829';
$ten_list[4]['chapterid']=4819928;
$ten_list[4]['chaptername']='765章 地底惊变  图';
$ten_list[4]['update']='更新时间:2012-8-26 1:43:18
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13644','4819928');
$ten_list[4]['urltitle']='更新时间:2012-8-26 1:43:18
更新字数:66';
$ten_list[5]['chapterid']=4814956;
$ten_list[5]['chaptername']='764章 失手被擒  图';
$ten_list[5]['update']='更新时间:2012-8-25 2:26:32
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13644','4814956');
$ten_list[5]['urltitle']='更新时间:2012-8-25 2:26:32
更新字数:57';
$ten_list[6]['chapterid']=4814251;
$ten_list[6]['chaptername']='763章 内外交隔  图';
$ten_list[6]['update']='更新时间:2012-8-24 23:01:33
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13644','4814251');
$ten_list[6]['urltitle']='更新时间:2012-8-24 23:01:33
更新字数:66';
$ten_list[7]['chapterid']=4811777;
$ten_list[7]['chaptername']='762章 瓮中捉鳖？  图';
$ten_list[7]['update']='更新时间:2012-8-24 2:09:13
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13644','4811777');
$ten_list[7]['urltitle']='更新时间:2012-8-24 2:09:13
更新字数:36';
$ten_list[8]['chapterid']=4808382;
$ten_list[8]['chaptername']='761章 龙游石窟  图';
$ten_list[8]['update']='更新时间:2012-8-23 2:37:42
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13644','4808382');
$ten_list[8]['urltitle']='更新时间:2012-8-23 2:37:42
更新字数:66';
$ten_list[9]['chapterid']=4806886;
$ten_list[9]['chaptername']='760章 花木泄天机  图';
$ten_list[9]['update']='更新时间:2012-8-22 16:45:02
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13644','4806886');
$ten_list[9]['urltitle']='更新时间:2012-8-22 16:45:02
更新字数:57';
$ten_list[10]['chapterid']=4805450;
$ten_list[10]['chaptername']='759章 山寺僧话  图';
$ten_list[10]['update']='更新时间:2012-8-22 9:30:36
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13644','4805450');
$ten_list[10]['urltitle']='更新时间:2012-8-22 9:30:36
更新字数:20';
?>