<?php
$ten_list[1]['chapterid']=557022;
$ten_list[1]['chaptername']='第二十四章 全剧终';
$ten_list[1]['update']='更新时间:2009-11-15 4:42:59
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('4','4617','557022');
$ten_list[1]['urltitle']='更新时间:2009-11-15 4:42:59
更新字数:39685';
$ten_list[2]['chapterid']=557021;
$ten_list[2]['chaptername']='第二十四章 结局〔三〕';
$ten_list[2]['update']='更新时间:2009-11-15 4:42:58
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('4','4617','557021');
$ten_list[2]['urltitle']='更新时间:2009-11-15 4:42:58
更新字数:104074';
$ten_list[3]['chapterid']=557020;
$ten_list[3]['chaptername']='第二十四集 结局〔二〕';
$ten_list[3]['update']='更新时间:2009-11-15 4:42:57
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('4','4617','557020');
$ten_list[3]['urltitle']='更新时间:2009-11-15 4:42:57
更新字数:44479';
$ten_list[4]['chapterid']=557018;
$ten_list[4]['chaptername']='第二十四集 结局〔一〕';
$ten_list[4]['update']='更新时间:2009-11-15 4:42:57
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('4','4617','557018');
$ten_list[4]['urltitle']='更新时间:2009-11-15 4:42:57
更新字数:68396';
$ten_list[5]['chapterid']=557017;
$ten_list[5]['chaptername']='第二十三集：特种兵的平凡生活';
$ten_list[5]['update']='更新时间:2009-11-15 4:42:56
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('4','4617','557017');
$ten_list[5]['urltitle']='更新时间:2009-11-15 4:42:56
更新字数:114921';
$ten_list[6]['chapterid']=557015;
$ten_list[6]['chaptername']='第二十二集：残酷地绝杀';
$ten_list[6]['update']='更新时间:2009-11-15 4:42:55
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('4','4617','557015');
$ten_list[6]['urltitle']='更新时间:2009-11-15 4:42:55
更新字数:88200';
$ten_list[7]['chapterid']=557014;
$ten_list[7]['chaptername']='第二十一集：抛弃和坚守';
$ten_list[7]['update']='更新时间:2009-11-15 4:42:54
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('4','4617','557014');
$ten_list[7]['urltitle']='更新时间:2009-11-15 4:42:54
更新字数:84567';
$ten_list[8]['chapterid']=557012;
$ten_list[8]['chaptername']='第二十集 非常规出击';
$ten_list[8]['update']='更新时间:2009-11-15 4:42:53
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('4','4617','557012');
$ten_list[8]['urltitle']='更新时间:2009-11-15 4:42:53
更新字数:94106';
$ten_list[9]['chapterid']=557011;
$ten_list[9]['chaptername']='第十九集：未校准枪械';
$ten_list[9]['update']='更新时间:2009-11-15 4:42:52
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('4','4617','557011');
$ten_list[9]['urltitle']='更新时间:2009-11-15 4:42:52
更新字数:88311';
$ten_list[10]['chapterid']=557009;
$ten_list[10]['chaptername']='十八集：讨厌的喜欢';
$ten_list[10]['update']='更新时间:2009-11-15 4:42:51
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('4','4617','557009');
$ten_list[10]['urltitle']='更新时间:2009-11-15 4:42:51
更新字数:95363';
?>