♂♀正文
第【1】章 我要泡你，我要表白
第【2】章 我要踢爆你！
第【3】章 神秘要饭老头
第【4】章 黄泉色
第【5】章 异能小发威
第【6】章 校花美女
第【7】章 老师的愤怒
第【8】章 黑龙大哥
第【9】章 破书谁稀罕！
第【10】章 我不纯洁了！
第【11】章 不翼而飞
第【12】章 你跟我上厕所？
第【13】章 你们要私奔呀？
第【14】章 意外激情发现
第【15】章 李娜请我吃饭！
第【16】章 方天的风骚历史
第【17】章 我爸爸是伤（商）人
第【18】章 张秘书
第【19】章 和我上楼去
第【20】章 今晚你就在这住吧！
第【21】章 尿流成黄河！
第【22】章 命门穴
第【23】章 欲摆宴席
第【24】章 喝的很尽兴！
第【25】章 有点可耻么？
第【26】章 你这是不是耍猴？
第【27】章偷窥美女很纠结
第【28】章我蛋疼！
第【29】章 老婆，老公
第【30】章 kiss你，kiss你
第【31】章美人如玉！
第【32】章 项链丢失
第【33】章 小黄，你帮个忙吧!
第【34】章 矮个警察爱的抚摸
第【35】章 美女，我要搜身了！
第【36】章 人赃俱获
第【37】章 警花很美丽
第【38】章 调戏美女警察！
第【39】章短暂的暧昧
40 遇到两个小流氓（往后都是精彩高潮）
41 英雄救美
42人不风流枉少年
43我走光了，哇哇！
44 我原谅他了！
45 她竟然是我的表姐
46 QQ聊天服务
47 校园篮球血案（上）
48 校园篮球血案（下）
49操场上找茬（上）（求收藏，今天第四更
50 操场上找茬（中）
51 操场上找茬（下）
52 被一个篮球干截肢
53 硬币决定小命
54 黑带九段杨涵夜
55 和表姐约会
56 我真的很龌龊
57 一点花边蕾丝裤
58 真的是莫名其妙
59 咱们做朋友吧？
60 天上人间大酒店
61 装蛋的杨涵夜
62 吃个饭花了十四万
63 和校花闲谈
64 一箭双雕
65 大鹏展翅
66 女生也很疯狂滴！
67 流氓的潜质
68 得到校花的芳心
69 隔壁可爱女孩
70 两个偷贼
71 美女老师我喜欢
72 真相大白
73 赌博
74 隔空练气的威力
75寻找秘籍1之行馆事件（求收藏，求推荐
76 寻找秘籍2之发起挑战书
77 秘籍还可以这样用？
78 美女老师的饭菜
79 技能进化到三十三级
80一个伟大的阴谋（上）（求收藏，求打赏
81 一个伟大的阴谋（下）
82 打算寻找方天
83 咬碎你的眼睛
84 虎哥出现了！
85 惊呼所以然
86 第二次苏醒
87 倒搭~！
88 美女医生看病记（上）
89 美女医生看病记（下）
90 那本书竟然是假的
91 卖碟的小贩子！
92 飞机起飞那一时刻！（上）
93 飞机起飞那一时刻！（下）
94 绑架（上）
95 绑架（下）
96 接住了子弹
97 住院
98 在见何婉韵
99 刘洁的愤怒
100 艾拉小姐
101 美人计（上）
102 美人计（下）
103 秘籍丢了！
104 彻底被骗了！
105 林晚晴的漂亮妈妈
106 县长的不治之症
107 法门技能疗伤
108 偷窥！
109 暧昧一刻
110 去赴宴
111 能装蛋的导演
112 雕虫小技~！
113 筑体技能
114 中计了！
115 豹子的惊讶
116 我是有品位的人
117 帮兄弟泡妞
118 邪少叶天龙
119 救命有人给老婆
120 百号人出击
121 毫不畏惧
122 一拳打死恶少！
123 逃命
124 遇到极品美女
125 黑三，黑龙的小弟
126 高家大少爷
127 成功逃脱！
128 妖艳女子
129 强抢民女
130 哇，成功泡妞
131 遇到熟人了
132 流氓，敢戏弄老娘？
133 充当几天小保安
134 有人闹事！
135 吃掉三百多万
136 他是我大哥！
137 高美英家里做客
138 泡妞不成，反被打
139 五行高手
140 美女跳楼
141 一个救命之吻
142 做我老婆也是误会
143 史上最牛的砍价
144 一个莫名的电话
145 秘籍融入大脑！
146 和老娘们儿鬼混的男子
147 办公室的奇遇
148 杨涵夜的干爹
149 我要做方天的女人~！
150 现在看我的表现吧！
151 不要有潜规则~！
152 收服狄龙
153 去警察局溜达溜达~！
154 警局遇到熟人
155 夺取娱乐公司
156 一撇胡
157 等着我，杀你全家
158 一夜成光头
159 两位美女明星
160 绑架
161 彻底消灭
162 还债~！
163 用场子来还钱
164 要饭老头又来了
165 你身上味道很好闻
166 洋妞罗斯
167 打爆你的头
168 下手如此狠毒！
169 抓凶手
170 和洋妞比CF
171 彻底败在洋妞枪下
172 网吧厕所事件~！
173 黑龙逃出来了！
174 我是网吧老板
175 遇到好兄弟
176 旅游遇女海盗
177 白皙女子
178 接住子弹做我老婆
179 顺利登陆
180 受伤
181 杀死你
182 捉拿
183 介绍个MM
184 保媒
185 小泼妇！
186 揍你！
187 意外收获
188 三只鸡
189 我就是一道疤
190 赌场
191 想跑?
192 在现叶天龙
193 找房子哦
194 南海仙人(上)
195 南海仙人（下）
196 千古崖（一）
197 千古崖（二）
198 千古崖（三)
199 千古崖（四）
200 千古崖（五）
201 烈火白虎（上）
202 烈火白虎（中）
203 烈火白虎（下）
204 船上飞镖比赛
205 精彩一刻（上）
206 精彩一刻（下）
207 住店
208 青帮小美女
209 黑道交易~!
上架感言以及冲值方法
210 韵姐别墅
211 人工呼吸
212 青帮美女老大
213 两件礼物
214 顽固丧失性命
215 冤枉
216 斧头帮李笑天
217 牛刀小试
218 突然的电话
219 狄龙很牛很霸道
220 成立‘天地会’（上）
221 成立‘天地会’（下）
222 带你去见龙头
223 冲出仓库的富家子弟
224 加入天地会~！
225 收拾我们爱姐
226 不信方天他没死！
227 女人健身房
228 单杠锻炼
229 我要你的小命~！
230 找上门来的晚晴
231 篮球PK（上）
232 篮球PK（下）
233 似乎是绑架~！
234 诬陷
235 进局子玩玩！
236 求人
237 我要报仇
238 晚晴中枪
239 起死回生
240 抓凶手去
241 听‘忐忑’有胆量
242 刺杀前夕
243 办成老人当刺客
244 被抓（上）
245 被抓（下）
246 让你辞职!
247 飞机上有炸弹
248 到了D市，找秘籍
249 谋杀
250 抓龙头
251 没事玩跳楼
252 再次对付方天
253 鸿门宴失败
254 秘籍下落
255 大开眼界
256 被警察抓走
257 事不宜迟
258 刑场
259 死里生还
260 意外收获
261 北辰刀流
262 杀人灭口
263 遇到熟人
264 调理局长
265 怒发冲冠
266 我的偶像就是你
267 金盆洗手
268 赌一赌
269 不服接着赌
270 赢的很帅
271 玉坠小姐的邀请
272 我帮你找秘籍
273 给个机会
274 哥厉害！
275 事实真相
276 宾馆劫匪
277 可以摸摸你的胳膊么？
278 七星宝刀
279 玉坠小姐的勾魂
280 天哥，我们来了！
281 开始行动
281 开始行动
282 黄金
283 泡妞要有霸气
284 给兄弟出气
285 一阵惊愕
286 陌生男子
287 平白无故送钻戒
288 知道白亮下落
289 订做钻戒的小女孩
290
291
292美女的勒索
293 放松警惕
294 冤死的白亮
295 对我负责！
296 定时炸弹
297 坚定的渔夫
298 人体机器人
299 意外坠入深海
300 高永生出现
301 遇到老熟人
302 致死高大少
303 让他清醒
304 都是误会
305 回到东都市
306 我的场子，我做主！
307 地盘！
308 我娶你们两个！
309 混血儿
310 我是修仙人
311 准备迎敌
312 螳螂捕蝉
313 追杀黑衣仙人
314 终于得救
315 一个重大消息
316 李司令
317 围攻
318 欲擒故纵
319 哥的厉害
320 惊险一刻
321 是他惹的我~！
322 女交警
323 再次见到杨涛
324 杨涛的身世
325 逃跑
326 灭斧头帮
327 追车
328 绿色火种
329 灭掉黑衣仙人
330 继续做卧底
331 交个朋友
332 不知情的陷阱
333 措手不及
334 一个红楼的女人
335 老头也泡妞
336 惊险爆炸
337 一亿的买卖
338 一桶臭水的威力
339 要饭老头死翘翘
340 这难道就是真的秘籍？
341 老头的女儿
342 一夫多妻
343 两个公子哥
344 生不如死
345 海上遇大浪
346 贾市长的郁闷
347 来者不善
348 快点放了他？
249 我的赌注
350 我要嫁给他
351 筹办婚事去
252 告诉你个秘密
253 新婚
254 天机山
355 梦入成神，大结局