<?php
$ten_list[1]['chapterid']=4918030;
$ten_list[1]['chaptername']='新章节157 防守';
$ten_list[1]['update']='更新时间:2012-9-17 21:54:30
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15279','4918030');
$ten_list[1]['urltitle']='更新时间:2012-9-17 21:54:30
更新字数:7709';
$ten_list[2]['chapterid']=4915640;
$ten_list[2]['chaptername']='新章节156 侦查？';
$ten_list[2]['update']='更新时间:2012-9-16 22:36:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15279','4915640');
$ten_list[2]['urltitle']='更新时间:2012-9-16 22:36:49
更新字数:6845';
$ten_list[3]['chapterid']=4910997;
$ten_list[3]['chaptername']='新章节155 南天门';
$ten_list[3]['update']='更新时间:2012-9-15 22:00:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15279','4910997');
$ten_list[3]['urltitle']='更新时间:2012-9-15 22:00:03
更新字数:7414';
$ten_list[4]['chapterid']=4908365;
$ten_list[4]['chaptername']='新章节154 攻入树堡';
$ten_list[4]['update']='更新时间:2012-9-14 22:38:32
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15279','4908365');
$ten_list[4]['urltitle']='更新时间:2012-9-14 22:38:32
更新字数:7200';
$ten_list[5]['chapterid']=4902179;
$ten_list[5]['chaptername']='新章节153 愤怒';
$ten_list[5]['update']='更新时间:2012-9-13 18:44:11
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15279','4902179');
$ten_list[5]['urltitle']='更新时间:2012-9-13 18:44:11
更新字数:1380';
$ten_list[6]['chapterid']=4899779;
$ten_list[6]['chaptername']='新章节152 目标山顶';
$ten_list[6]['update']='更新时间:2012-9-12 19:06:57
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15279','4899779');
$ten_list[6]['urltitle']='更新时间:2012-9-12 19:06:57
更新字数:7141';
$ten_list[7]['chapterid']=4888723;
$ten_list[7]['chaptername']='新章节151 打通壁壕';
$ten_list[7]['update']='更新时间:2012-9-11 11:12:56
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15279','4888723');
$ten_list[7]['urltitle']='更新时间:2012-9-11 11:12:56
更新字数:9612';
$ten_list[8]['chapterid']=4883085;
$ten_list[8]['chaptername']='新章节150 半山石';
$ten_list[8]['update']='更新时间:2012-9-10 23:38:08
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15279','4883085');
$ten_list[8]['urltitle']='更新时间:2012-9-10 23:38:08
更新字数:6643';
$ten_list[9]['chapterid']=4883084;
$ten_list[9]['chaptername']='新章节149 攻击开始';
$ten_list[9]['update']='更新时间:2012-9-10 23:38:03
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15279','4883084');
$ten_list[9]['urltitle']='更新时间:2012-9-10 23:38:03
更新字数:6583';
$ten_list[10]['chapterid']=4883082;
$ten_list[10]['chaptername']='新章节148 离开和聚会';
$ten_list[10]['update']='更新时间:2012-9-10 23:38:00
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15279','4883082');
$ten_list[10]['urltitle']='更新时间:2012-9-10 23:38:00
更新字数:6604';
?>