<?php
$ten_list[1]['chapterid']=5010728;
$ten_list[1]['chaptername']='第301节 转变风向的英伦媒体！';
$ten_list[1]['update']='更新时间:2012-10-11 20:10:31
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17108','5010728');
$ten_list[1]['urltitle']='更新时间:2012-10-11 20:10:31
更新字数:3845';
$ten_list[2]['chapterid']=5010727;
$ten_list[2]['chaptername']='第300节 拼的是意志力！';
$ten_list[2]['update']='更新时间:2012-10-11 20:10:26
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17108','5010727');
$ten_list[2]['urltitle']='更新时间:2012-10-11 20:10:26
更新字数:3831';
$ten_list[3]['chapterid']=5007942;
$ten_list[3]['chaptername']='第299节 秦，留下来！';
$ten_list[3]['update']='更新时间:2012-10-11 8:09:28
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17108','5007942');
$ten_list[3]['urltitle']='更新时间:2012-10-11 8:09:28
更新字数:5020';
$ten_list[4]['chapterid']=5005963;
$ten_list[4]['chaptername']='第298节 年轻人的信心！';
$ten_list[4]['update']='更新时间:2012-10-10 22:26:02
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17108','5005963');
$ten_list[4]['urltitle']='更新时间:2012-10-10 22:26:02
更新字数:3569';
$ten_list[5]['chapterid']=5005661;
$ten_list[5]['chaptername']='第297节 失利后的风波';
$ten_list[5]['update']='更新时间:2012-10-10 20:18:11
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17108','5005661');
$ten_list[5]['urltitle']='更新时间:2012-10-10 20:18:11
更新字数:3857';
$ten_list[6]['chapterid']=5005257;
$ten_list[6]['chaptername']='第296节 溃败！';
$ten_list[6]['update']='更新时间:2012-10-10 16:33:25
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17108','5005257');
$ten_list[6]['urltitle']='更新时间:2012-10-10 16:33:25
更新字数:5030';
$ten_list[7]['chapterid']=5002066;
$ten_list[7]['chaptername']='第295节 再好不过的梦幻开局！';
$ten_list[7]['update']='更新时间:2012-10-9 20:15:52
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17108','5002066');
$ten_list[7]['urltitle']='更新时间:2012-10-9 20:15:52
更新字数:3916';
$ten_list[8]['chapterid']=5002065;
$ten_list[8]['chaptername']='第294节 要转会了！？';
$ten_list[8]['update']='更新时间:2012-10-9 20:15:50
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17108','5002065');
$ten_list[8]['urltitle']='更新时间:2012-10-9 20:15:50
更新字数:3753';
$ten_list[9]['chapterid']=5000576;
$ten_list[9]['chaptername']='第293节 未来的计划！';
$ten_list[9]['update']='更新时间:2012-10-9 8:12:27
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17108','5000576');
$ten_list[9]['urltitle']='更新时间:2012-10-9 8:12:27
更新字数:5026';
$ten_list[10]['chapterid']=5000575;
$ten_list[10]['chaptername']='第292节 半程冠军的猜想';
$ten_list[10]['update']='更新时间:2012-10-9 8:12:25
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17108','5000575');
$ten_list[10]['urltitle']='更新时间:2012-10-9 8:12:25
更新字数:3802';
?>