<?php
$cutid='0';
$bookname='天才';
$author='猛兽';
$sortcname='科幻灵异';
$sortcid='6';
$sortnname='科幻世界';
$sortnid='55';
$bookinfo='
            猛兽的科幻世界小说新书----<天才>计小天是一个真正的天才。他并不能象诸葛亮那样运筹帷幄，但他拥有比主流计算机更强大的运算能力。
    当计小天发现武道之趣后，他把自己的运算能力用到武学上，计算出最佳招式，甚至计算出最优化的心法……
    在本书中，你可以看到一个强硬的主角。一条条性命，因为惹上他而终结，一个个帮派，因为与他为敌而灰飞烟灭。
    在本书中，你可以看到一个聪明的主角。别的男人要解决生理问题，低级的靠自己或去洗头房，中级的去高档会所，高级的则勾搭心仪的美女，而他则不同，猜猜看，他如何利用最简单的方式，让具有难以想象的身份的美女投怀送抱？
    在本书中，主角若是被人冤枉，他不会自处喊冤，更不会委屈流泪，他会捏起拳头，打到造谣者认错为止。
    本书的主角不会明明身怀绝技却故意隐藏实力，为装B而装B，在打倒敌人后，主角也不会留对方一口气，以听自己唠叨一番获胜原因。
    他就是这么嚣张，他就是这么干脆！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113030504_6581.gif';
$isover='1';
$sign='cba00dc97a106aa2eb671b67f58b7c2d';
$lastupdate='1258280312';
$lastsize='170152';
$chaptername='第一百一十三章 内力大成 图';
$chapterid='685660';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1341976318';
?>