<?php
$ten_list[1]['chapterid']=360588;
$ten_list[1]['chaptername']='第一百五十九章 炳烛夜谈 图';
$ten_list[1]['update']='更新时间:2009-11-14 13:45:41
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('2','2782','360588');
$ten_list[1]['urltitle']='更新时间:2009-11-14 13:45:41
更新字数:63';
$ten_list[2]['chapterid']=360587;
$ten_list[2]['chaptername']='第一百五十八章 消弭无形 图';
$ten_list[2]['update']='更新时间:2009-11-14 13:45:39
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('2','2782','360587');
$ten_list[2]['urltitle']='更新时间:2009-11-14 13:45:39
更新字数:63';
$ten_list[3]['chapterid']=360586;
$ten_list[3]['chaptername']='第一百五十七章 见面不识 图';
$ten_list[3]['update']='更新时间:2009-11-14 13:45:37
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('2','2782','360586');
$ten_list[3]['urltitle']='更新时间:2009-11-14 13:45:37
更新字数:63';
$ten_list[4]['chapterid']=360585;
$ten_list[4]['chaptername']='第一百五十六章 出手不凡 图';
$ten_list[4]['update']='更新时间:2009-11-14 13:45:36
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('2','2782','360585');
$ten_list[4]['urltitle']='更新时间:2009-11-14 13:45:36
更新字数:63';
$ten_list[5]['chapterid']=360584;
$ten_list[5]['chaptername']='第一百五十五章 求告无门 图';
$ten_list[5]['update']='更新时间:2009-11-14 13:45:34
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('2','2782','360584');
$ten_list[5]['urltitle']='更新时间:2009-11-14 13:45:34
更新字数:54';
$ten_list[6]['chapterid']=360583;
$ten_list[6]['chaptername']='第一百五十四章 邂逅紫微 图';
$ten_list[6]['update']='更新时间:2009-11-14 13:45:33
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('2','2782','360583');
$ten_list[6]['urltitle']='更新时间:2009-11-14 13:45:33
更新字数:54';
$ten_list[7]['chapterid']=360582;
$ten_list[7]['chaptername']='第一百五十三章 仙乐酒楼（下） 图';
$ten_list[7]['update']='更新时间:2009-11-14 13:45:32
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('2','2782','360582');
$ten_list[7]['urltitle']='更新时间:2009-11-14 13:45:32
更新字数:54';
$ten_list[8]['chapterid']=360581;
$ten_list[8]['chaptername']='第一百五十二章 仙乐酒楼（中） 图';
$ten_list[8]['update']='更新时间:2009-11-14 13:45:30
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('2','2782','360581');
$ten_list[8]['urltitle']='更新时间:2009-11-14 13:45:30
更新字数:54';
$ten_list[9]['chapterid']=360580;
$ten_list[9]['chaptername']='第一百五十一章 仙乐酒楼（上） 图';
$ten_list[9]['update']='更新时间:2009-11-14 13:45:28
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('2','2782','360580');
$ten_list[9]['urltitle']='更新时间:2009-11-14 13:45:28
更新字数:54';
$ten_list[10]['chapterid']=360579;
$ten_list[10]['chaptername']='第一百五十章 不乐亦乐 图';
$ten_list[10]['update']='更新时间:2009-11-14 13:45:27
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('2','2782','360579');
$ten_list[10]['urltitle']='更新时间:2009-11-14 13:45:27
更新字数:54';
?>