<?php
$ten_list[1]['chapterid']=5017891;
$ten_list[1]['chaptername']='第六百三十二章 湖心小岛';
$ten_list[1]['update']='更新时间:2012-10-13 10:50:12
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15228','5017891');
$ten_list[1]['urltitle']='更新时间:2012-10-13 10:50:12
更新字数:5522';
$ten_list[2]['chapterid']=5011604;
$ten_list[2]['chaptername']='第六百三十一章 天蟒剑';
$ten_list[2]['update']='更新时间:2012-10-11 23:54:43
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15228','5011604');
$ten_list[2]['urltitle']='更新时间:2012-10-11 23:54:43
更新字数:5363';
$ten_list[3]['chapterid']=5006418;
$ten_list[3]['chaptername']='第六百三十章 声东击西';
$ten_list[3]['update']='更新时间:2012-10-11 0:03:49
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15228','5006418');
$ten_list[3]['urltitle']='更新时间:2012-10-11 0:03:49
更新字数:4421';
$ten_list[4]['chapterid']=5006416;
$ten_list[4]['chaptername']='第六百二十九章 差点被秒';
$ten_list[4]['update']='更新时间:2012-10-11 0:03:47
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15228','5006416');
$ten_list[4]['urltitle']='更新时间:2012-10-11 0:03:47
更新字数:4374';
$ten_list[5]['chapterid']=5006414;
$ten_list[5]['chaptername']='第六百二十八章 碧水天蟒';
$ten_list[5]['update']='更新时间:2012-10-11 0:03:44
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15228','5006414');
$ten_list[5]['urltitle']='更新时间:2012-10-11 0:03:44
更新字数:4797';
$ten_list[6]['chapterid']=4997925;
$ten_list[6]['chaptername']='第六百二十七章 水傲雪';
$ten_list[6]['update']='更新时间:2012-10-8 0:01:44
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15228','4997925');
$ten_list[6]['urltitle']='更新时间:2012-10-8 0:01:44
更新字数:4553';
$ten_list[7]['chapterid']=4994363;
$ten_list[7]['chaptername']='第六百二十六章 破坏传送';
$ten_list[7]['update']='更新时间:2012-10-6 23:42:05
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15228','4994363');
$ten_list[7]['urltitle']='更新时间:2012-10-6 23:42:05
更新字数:4663';
$ten_list[8]['chapterid']=4982212;
$ten_list[8]['chaptername']='第六百二十五章 神佑战甲';
$ten_list[8]['update']='更新时间:2012-10-6 0:04:09
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15228','4982212');
$ten_list[8]['urltitle']='更新时间:2012-10-6 0:04:09
更新字数:6572';
$ten_list[9]['chapterid']=4982211;
$ten_list[9]['chaptername']='第六百二十四章 打不过躲得过';
$ten_list[9]['update']='更新时间:2012-10-6 0:04:08
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15228','4982211');
$ten_list[9]['urltitle']='更新时间:2012-10-6 0:04:08
更新字数:5140';
$ten_list[10]['chapterid']=4973831;
$ten_list[10]['chaptername']='第六百二十三章 骗子好当';
$ten_list[10]['update']='更新时间:2012-10-3 23:53:22
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15228','4973831');
$ten_list[10]['urltitle']='更新时间:2012-10-3 23:53:22
更新字数:4904';
?>