<?php
$ten_list[1]['chapterid']=4973831;
$ten_list[1]['chaptername']='第六百二十三章 骗子好当';
$ten_list[1]['update']='更新时间:2012-10-3 23:53:22
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15228','4973831');
$ten_list[1]['urltitle']='更新时间:2012-10-3 23:53:22
更新字数:4904';
$ten_list[2]['chapterid']=4973830;
$ten_list[2]['chaptername']='第六百二十二章 半夜偷袭';
$ten_list[2]['update']='更新时间:2012-10-3 23:53:17
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15228','4973830');
$ten_list[2]['urltitle']='更新时间:2012-10-3 23:53:17
更新字数:4784';
$ten_list[3]['chapterid']=4969398;
$ten_list[3]['chaptername']='第六百二十一章 击杀叛徒';
$ten_list[3]['update']='更新时间:2012-10-2 9:28:28
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15228','4969398');
$ten_list[3]['urltitle']='更新时间:2012-10-2 9:28:28
更新字数:4450';
$ten_list[4]['chapterid']=4969397;
$ten_list[4]['chaptername']='第六百二十章 镇神披风';
$ten_list[4]['update']='更新时间:2012-10-2 9:28:27
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15228','4969397');
$ten_list[4]['urltitle']='更新时间:2012-10-2 9:28:27
更新字数:5435';
$ten_list[5]['chapterid']=4969396;
$ten_list[5]['chaptername']='第六百一十九章 不要高手的尊严';
$ten_list[5]['update']='更新时间:2012-10-2 9:28:25
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15228','4969396');
$ten_list[5]['urltitle']='更新时间:2012-10-2 9:28:25
更新字数:4862';
$ten_list[6]['chapterid']=4969395;
$ten_list[6]['chaptername']='第六百一十八章 牧师也要杀';
$ten_list[6]['update']='更新时间:2012-10-2 9:28:22
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15228','4969395');
$ten_list[6]['urltitle']='更新时间:2012-10-2 9:28:22
更新字数:4830';
$ten_list[7]['chapterid']=4969394;
$ten_list[7]['chaptername']='第六百一十七章 连斩五人';
$ten_list[7]['update']='更新时间:2012-10-2 9:28:19
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15228','4969394');
$ten_list[7]['urltitle']='更新时间:2012-10-2 9:28:19
更新字数:4689';
$ten_list[8]['chapterid']=4957613;
$ten_list[8]['chaptername']='第六百一十六章 击杀雨化田';
$ten_list[8]['update']='更新时间:2012-9-28 0:09:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15228','4957613');
$ten_list[8]['urltitle']='更新时间:2012-9-28 0:09:52
更新字数:4825';
$ten_list[9]['chapterid']=4957612;
$ten_list[9]['chaptername']='第六百一十五章 孤芳自赏';
$ten_list[9]['update']='更新时间:2012-9-28 0:09:21
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15228','4957612');
$ten_list[9]['urltitle']='更新时间:2012-9-28 0:09:21
更新字数:5094';
$ten_list[10]['chapterid']=4952173;
$ten_list[10]['chaptername']='第六百一十四章 准备交锋';
$ten_list[10]['update']='更新时间:2012-9-26 6:11:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15228','4952173');
$ten_list[10]['urltitle']='更新时间:2012-9-26 6:11:48
更新字数:4634';
?>