<?php
$ten_list[1]['chapterid']=5035731;
$ten_list[1]['chaptername']='565 神狙！';
$ten_list[1]['update']='更新时间:2012-10-17 0:05:48
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15337','5035731');
$ten_list[1]['urltitle']='更新时间:2012-10-17 0:05:48
更新字数:3134';
$ten_list[2]['chapterid']=5035376;
$ten_list[2]['chaptername']='564 最终测试！';
$ten_list[2]['update']='更新时间:2012-10-16 22:18:55
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15337','5035376');
$ten_list[2]['urltitle']='更新时间:2012-10-16 22:18:55
更新字数:4846';
$ten_list[3]['chapterid']=5032311;
$ten_list[3]['chaptername']='563 三个简单条件！  图';
$ten_list[3]['update']='更新时间:2012-10-16 0:08:55
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15337','5032311');
$ten_list[3]['urltitle']='更新时间:2012-10-16 0:08:55
更新字数:20';
$ten_list[4]['chapterid']=5031993;
$ten_list[4]['chaptername']='562 人情得还！  图';
$ten_list[4]['update']='更新时间:2012-10-15 22:09:36
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15337','5031993');
$ten_list[4]['urltitle']='更新时间:2012-10-15 22:09:36
更新字数:20';
$ten_list[5]['chapterid']=5028519;
$ten_list[5]['chaptername']='561 惊！  图';
$ten_list[5]['update']='更新时间:2012-10-14 23:50:36
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15337','5028519');
$ten_list[5]['urltitle']='更新时间:2012-10-14 23:50:36
更新字数:20';
$ten_list[6]['chapterid']=5027813;
$ten_list[6]['chaptername']='560 耍无赖！';
$ten_list[6]['update']='更新时间:2012-10-14 21:22:37
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15337','5027813');
$ten_list[6]['urltitle']='更新时间:2012-10-14 21:22:37
更新字数:3222';
$ten_list[7]['chapterid']=5027062;
$ten_list[7]['chaptername']='559 讨饭吃！';
$ten_list[7]['update']='更新时间:2012-10-14 18:17:47
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15337','5027062');
$ten_list[7]['urltitle']='更新时间:2012-10-14 18:17:47
更新字数:4920';
$ten_list[8]['chapterid']=5025309;
$ten_list[8]['chaptername']='558 极品！';
$ten_list[8]['update']='更新时间:2012-10-14 0:12:16
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15337','5025309');
$ten_list[8]['urltitle']='更新时间:2012-10-14 0:12:16
更新字数:3418';
$ten_list[9]['chapterid']=5016934;
$ten_list[9]['chaptername']='557 巧遇！⑵更';
$ten_list[9]['update']='更新时间:2012-10-13 0:12:28
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15337','5016934');
$ten_list[9]['urltitle']='更新时间:2012-10-13 0:12:28
更新字数:3835';
$ten_list[10]['chapterid']=5015680;
$ten_list[10]['chaptername']='556 反黑风暴即临！⑴更';
$ten_list[10]['update']='更新时间:2012-10-12 22:29:54
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15337','5015680');
$ten_list[10]['urltitle']='更新时间:2012-10-12 22:29:54
更新字数:2743';
?>