<?php
$ten_list[1]['chapterid']=4847201;
$ten_list[1]['chaptername']='第三百四十一章盟军收复缅甸（三）';
$ten_list[1]['update']='更新时间:2012-9-4 23:18:03
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('14','14891','4847201');
$ten_list[1]['urltitle']='更新时间:2012-9-4 23:18:03
更新字数:4350';
$ten_list[2]['chapterid']=4845374;
$ten_list[2]['chaptername']='第三百四十章盟军收复缅甸（二）';
$ten_list[2]['update']='更新时间:2012-9-4 7:17:46
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('14','14891','4845374');
$ten_list[2]['urltitle']='更新时间:2012-9-4 7:17:46
更新字数:3426';
$ten_list[3]['chapterid']=4845373;
$ten_list[3]['chaptername']='第三百三十九章盟军收复缅甸（一）';
$ten_list[3]['update']='更新时间:2012-9-4 7:17:44
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('14','14891','4845373');
$ten_list[3]['urltitle']='更新时间:2012-9-4 7:17:44
更新字数:3490';
$ten_list[4]['chapterid']=4845372;
$ten_list[4]['chaptername']='第三百三十八章 西线大围歼（六）';
$ten_list[4]['update']='更新时间:2012-9-4 7:17:42
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('14','14891','4845372');
$ten_list[4]['urltitle']='更新时间:2012-9-4 7:17:42
更新字数:4502';
$ten_list[5]['chapterid']=4845371;
$ten_list[5]['chaptername']='第三百三十七章西线大围歼（五）';
$ten_list[5]['update']='更新时间:2012-9-4 7:17:39
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('14','14891','4845371');
$ten_list[5]['urltitle']='更新时间:2012-9-4 7:17:39
更新字数:4496';
$ten_list[6]['chapterid']=4845370;
$ten_list[6]['chaptername']='第三百三十六章 西线大围歼（四）';
$ten_list[6]['update']='更新时间:2012-9-4 7:17:38
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('14','14891','4845370');
$ten_list[6]['urltitle']='更新时间:2012-9-4 7:17:38
更新字数:4462';
$ten_list[7]['chapterid']=4845369;
$ten_list[7]['chaptername']='第三百三十五章 西线大围歼（三）';
$ten_list[7]['update']='更新时间:2012-9-4 7:17:35
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('14','14891','4845369');
$ten_list[7]['urltitle']='更新时间:2012-9-4 7:17:35
更新字数:4747';
$ten_list[8]['chapterid']=4820868;
$ten_list[8]['chaptername']='第三百三十四章 西线大围歼（二）';
$ten_list[8]['update']='更新时间:2012-8-26 16:29:06
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('14','14891','4820868');
$ten_list[8]['urltitle']='更新时间:2012-8-26 16:29:06
更新字数:4325';
$ten_list[9]['chapterid']=4820860;
$ten_list[9]['chaptername']='第三百三十三章 西线大围歼（一）';
$ten_list[9]['update']='更新时间:2012-8-26 16:24:23
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('14','14891','4820860');
$ten_list[9]['urltitle']='更新时间:2012-8-26 16:24:23
更新字数:4306';
$ten_list[10]['chapterid']=4814005;
$ten_list[10]['chaptername']='第三百三十二章 打援攻城两不误';
$ten_list[10]['update']='更新时间:2012-8-24 21:10:47
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('14','14891','4814005');
$ten_list[10]['urltitle']='更新时间:2012-8-24 21:10:47
更新字数:4932';
?>