<?php
$cutid='2';
$bookname='附身物语';
$author='惊涛骇浪';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            李傲，从小因相貌丑陋遭父母遗弃，在孤儿院，被院长顾伯抚养长大。他天资聪明，考入fd大学，但在大学里被被学校里“二世祖”旺强和宁晓彤戏弄感情，痛不欲生，在雨夜中回孤儿院向顾伯哭诉，途中发生车祸，并与车祸的另一方高天伟发生打斗，在打斗中一道闪电击中二人－－－
    醒来后李傲发现自己的身体已死了，自己的意识进入了高天伟的身体，接受了他的记忆，从此新的人生开始了－－－


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091113175311_5292.gif';
$isover='1';
$sign='92df7325f36ecf4c345c19c87012c046';
$lastupdate='1258106020';
$lastsize='583794';
$chaptername='后记';
$chapterid='183766';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1352292076';
?>