<?php
$ten_list[1]['chapterid']=5017777;
$ten_list[1]['chaptername']='第五百五十九章 捡仙器';
$ten_list[1]['update']='更新时间:2012-10-13 10:00:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('9','9165','5017777');
$ten_list[1]['urltitle']='更新时间:2012-10-13 10:00:42
更新字数:4236';
$ten_list[2]['chapterid']=5012103;
$ten_list[2]['chaptername']='第五百五十八章 藏宝阁？';
$ten_list[2]['update']='更新时间:2012-10-12 8:40:49
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('9','9165','5012103');
$ten_list[2]['urltitle']='更新时间:2012-10-12 8:40:49
更新字数:3980';
$ten_list[3]['chapterid']=5008102;
$ten_list[3]['chaptername']='第五百五十七章 蜕变';
$ten_list[3]['update']='更新时间:2012-10-11 9:50:30
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('9','9165','5008102');
$ten_list[3]['urltitle']='更新时间:2012-10-11 9:50:30
更新字数:3943';
$ten_list[4]['chapterid']=5003816;
$ten_list[4]['chaptername']='第五百五十六章 伪仙之境';
$ten_list[4]['update']='更新时间:2012-10-10 9:06:32
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('9','9165','5003816');
$ten_list[4]['urltitle']='更新时间:2012-10-10 9:06:32
更新字数:4728';
$ten_list[5]['chapterid']=5002177;
$ten_list[5]['chaptername']='第五百五十五章 化神鼎';
$ten_list[5]['update']='更新时间:2012-10-9 21:09:01
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('9','9165','5002177');
$ten_list[5]['urltitle']='更新时间:2012-10-9 21:09:01
更新字数:3874';
$ten_list[6]['chapterid']=4969986;
$ten_list[6]['chaptername']='第五百五十四章 不讲理';
$ten_list[6]['update']='更新时间:2012-10-2 13:42:06
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('9','9165','4969986');
$ten_list[6]['urltitle']='更新时间:2012-10-2 13:42:06
更新字数:4018';
$ten_list[7]['chapterid']=4967979;
$ten_list[7]['chaptername']='第五百五十三章 表露力量';
$ten_list[7]['update']='更新时间:2012-10-1 19:26:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('9','9165','4967979');
$ten_list[7]['urltitle']='更新时间:2012-10-1 19:26:45
更新字数:4195';
$ten_list[8]['chapterid']=4965373;
$ten_list[8]['chaptername']='第五百五十二章 明抢';
$ten_list[8]['update']='更新时间:2012-9-30 19:38:19
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('9','9165','4965373');
$ten_list[8]['urltitle']='更新时间:2012-9-30 19:38:19
更新字数:4530';
$ten_list[9]['chapterid']=4958639;
$ten_list[9]['chaptername']='第五百五十一章 摧枯拉朽';
$ten_list[9]['update']='更新时间:2012-9-28 7:38:31
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('9','9165','4958639');
$ten_list[9]['urltitle']='更新时间:2012-9-28 7:38:31
更新字数:4190';
$ten_list[10]['chapterid']=4955577;
$ten_list[10]['chaptername']='第五百五十章 开打';
$ten_list[10]['update']='更新时间:2012-9-27 7:50:38
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('9','9165','4955577');
$ten_list[10]['urltitle']='更新时间:2012-9-27 7:50:38
更新字数:3901';
?>