<?php
$cutid='5';
$bookname='洪荒旧时';
$author='书到用时方恨少01';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='古典仙侠';
$sortnid='9';
$bookinfo='
            一个事业有成的现代人意外身亡，灵魂重回混沌。面对传说中的各路大神，看一个现代人怎么在那个力量至上的大环境生存、抗争...
    新建了个QQ群，欢迎大家加入44327449
    1群已满,请加26659757


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115170536_6443.gif';
$isover='1';
$sign='7ccc336749b93456a70fb6d0ab4dc52d';
$lastupdate='1258276088';
$lastsize='325800';
$chaptername='第一八二章 白石传道 毓竹得鸿蒙紫气 图';
$chapterid='673095';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1352505098';
?>