<?php
$cutid='3';
$bookname='实验皇帝2';
$author='乙醇';
$sortcname='玄幻魔法';
$sortcid='1';
$sortnname='东方玄幻';
$sortnid='22';
$bookinfo='
            “夜鹰”特种部队有史以来唯一一个叛徒王宽，他的背叛与逃亡，辉煌与追求......


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114184833_7936.gif';
$isover='1';
$sign='ddd17741ba14135ee7f6d5943a551e43';
$lastupdate='1258195714';
$lastsize='4894';
$chaptername='第一章（修）';
$chapterid='436333';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1349503266';
?>