<?php
$ten_list[1]['chapterid']=703584;
$ten_list[1]['chaptername']='【174】收复计划 图';
$ten_list[1]['update']='更新时间:2009-11-15 20:24:19
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('5','5656','703584');
$ten_list[1]['urltitle']='更新时间:2009-11-15 20:24:19
更新字数:33';
$ten_list[2]['chapterid']=703580;
$ten_list[2]['chaptername']='【173】海上的战争 图';
$ten_list[2]['update']='更新时间:2009-11-15 20:24:16
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('5','5656','703580');
$ten_list[2]['urltitle']='更新时间:2009-11-15 20:24:16
更新字数:33';
$ten_list[3]['chapterid']=703572;
$ten_list[3]['chaptername']='【172】赴约 图';
$ten_list[3]['update']='更新时间:2009-11-15 20:24:12
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('5','5656','703572');
$ten_list[3]['urltitle']='更新时间:2009-11-15 20:24:12
更新字数:33';
$ten_list[4]['chapterid']=703563;
$ten_list[4]['chaptername']='【171】战争 图';
$ten_list[4]['update']='更新时间:2009-11-15 20:24:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('5','5656','703563');
$ten_list[4]['urltitle']='更新时间:2009-11-15 20:24:10
更新字数:33';
$ten_list[5]['chapterid']=703559;
$ten_list[5]['chaptername']='【170】借兵 图';
$ten_list[5]['update']='更新时间:2009-11-15 20:24:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('5','5656','703559');
$ten_list[5]['urltitle']='更新时间:2009-11-15 20:24:08
更新字数:33';
$ten_list[6]['chapterid']=703554;
$ten_list[6]['chaptername']='【169】新闻发布会 图';
$ten_list[6]['update']='更新时间:2009-11-15 20:24:04
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('5','5656','703554');
$ten_list[6]['urltitle']='更新时间:2009-11-15 20:24:04
更新字数:33';
$ten_list[7]['chapterid']=703548;
$ten_list[7]['chaptername']='【168】南海起风波 图';
$ten_list[7]['update']='更新时间:2009-11-15 20:24:01
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('5','5656','703548');
$ten_list[7]['urltitle']='更新时间:2009-11-15 20:24:01
更新字数:33';
$ten_list[8]['chapterid']=703540;
$ten_list[8]['chaptername']='【167】计划 图';
$ten_list[8]['update']='更新时间:2009-11-15 20:23:56
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('5','5656','703540');
$ten_list[8]['urltitle']='更新时间:2009-11-15 20:23:56
更新字数:33';
$ten_list[9]['chapterid']=703531;
$ten_list[9]['chaptername']='【166】计 图';
$ten_list[9]['update']='更新时间:2009-11-15 20:23:54
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('5','5656','703531');
$ten_list[9]['urltitle']='更新时间:2009-11-15 20:23:54
更新字数:42';
$ten_list[10]['chapterid']=703522;
$ten_list[10]['chaptername']='【165】惊变 图';
$ten_list[10]['update']='更新时间:2009-11-15 20:23:51
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('5','5656','703522');
$ten_list[10]['urltitle']='更新时间:2009-11-15 20:23:51
更新字数:33';
?>