<?php
$ten_list[1]['chapterid']=4717048;
$ten_list[1]['chaptername']='第1382章';
$ten_list[1]['update']='更新时间:2012-7-15 16:54:06
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13800','4717048');
$ten_list[1]['urltitle']='更新时间:2012-7-15 16:54:06
更新字数:2504';
$ten_list[2]['chapterid']=4715929;
$ten_list[2]['chaptername']='第1381章 打配方主意';
$ten_list[2]['update']='更新时间:2012-7-15 10:35:59
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13800','4715929');
$ten_list[2]['urltitle']='更新时间:2012-7-15 10:35:59
更新字数:2448';
$ten_list[3]['chapterid']=4714975;
$ten_list[3]['chaptername']='第1380章 算盘没打明白';
$ten_list[3]['update']='更新时间:2012-7-14 21:25:11
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13800','4714975');
$ten_list[3]['urltitle']='更新时间:2012-7-14 21:25:11
更新字数:2485';
$ten_list[4]['chapterid']=4714917;
$ten_list[4]['chaptername']='第1379章 神级铠甲也不行';
$ten_list[4]['update']='更新时间:2012-7-14 20:43:05
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13800','4714917');
$ten_list[4]['urltitle']='更新时间:2012-7-14 20:43:05
更新字数:2577';
$ten_list[5]['chapterid']=4712767;
$ten_list[5]['chaptername']='第1378章 给力药丸';
$ten_list[5]['update']='更新时间:2012-7-14 9:32:46
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13800','4712767');
$ten_list[5]['urltitle']='更新时间:2012-7-14 9:32:46
更新字数:2620';
$ten_list[6]['chapterid']=4712027;
$ten_list[6]['chaptername']='第1377章 毒';
$ten_list[6]['update']='更新时间:2012-7-13 22:06:52
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13800','4712027');
$ten_list[6]['urltitle']='更新时间:2012-7-13 22:06:52
更新字数:2612';
$ten_list[7]['chapterid']=4711410;
$ten_list[7]['chaptername']='第1376章';
$ten_list[7]['update']='更新时间:2012-7-13 16:19:41
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13800','4711410');
$ten_list[7]['urltitle']='更新时间:2012-7-13 16:19:41
更新字数:2490';
$ten_list[8]['chapterid']=4711062;
$ten_list[8]['chaptername']='第1375章 再探生命之岛';
$ten_list[8]['update']='更新时间:2012-7-13 10:12:42
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13800','4711062');
$ten_list[8]['urltitle']='更新时间:2012-7-13 10:12:42
更新字数:2457';
$ten_list[9]['chapterid']=4711061;
$ten_list[9]['chaptername']='第1374章 被鄙视';
$ten_list[9]['update']='更新时间:2012-7-13 10:12:39
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13800','4711061');
$ten_list[9]['urltitle']='更新时间:2012-7-13 10:12:39
更新字数:2474';
$ten_list[10]['chapterid']=4709261;
$ten_list[10]['chaptername']='第1373章 突然受袭';
$ten_list[10]['update']='更新时间:2012-7-12 15:06:45
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13800','4709261');
$ten_list[10]['urltitle']='更新时间:2012-7-12 15:06:45
更新字数:2743';
?>