<?php
$ten_list[1]['chapterid']=4515541;
$ten_list[1]['chaptername']='第一百六十三章 此花来年开';
$ten_list[1]['update']='更新时间:2012-6-8 4:52:23
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16338','4515541');
$ten_list[1]['urltitle']='更新时间:2012-6-8 4:52:23
更新字数:5586';
$ten_list[2]['chapterid']=4515540;
$ten_list[2]['chaptername']='第一百六十二章 归程路（十六）';
$ten_list[2]['update']='更新时间:2012-6-8 4:52:20
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16338','4515540');
$ten_list[2]['urltitle']='更新时间:2012-6-8 4:52:20
更新字数:5961';
$ten_list[3]['chapterid']=4515539;
$ten_list[3]['chaptername']='第一百六十一章 归程路（十五）';
$ten_list[3]['update']='更新时间:2012-6-8 4:52:16
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16338','4515539');
$ten_list[3]['urltitle']='更新时间:2012-6-8 4:52:16
更新字数:6964';
$ten_list[4]['chapterid']=4515538;
$ten_list[4]['chaptername']='第一百六十章 归程路（十四）';
$ten_list[4]['update']='更新时间:2012-6-8 4:52:12
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16338','4515538');
$ten_list[4]['urltitle']='更新时间:2012-6-8 4:52:12
更新字数:6803';
$ten_list[5]['chapterid']=4515537;
$ten_list[5]['chaptername']='第一百五十九章 归程路（十三）';
$ten_list[5]['update']='更新时间:2012-6-8 4:52:08
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16338','4515537');
$ten_list[5]['urltitle']='更新时间:2012-6-8 4:52:08
更新字数:7351';
$ten_list[6]['chapterid']=4515536;
$ten_list[6]['chaptername']='第一百五十八章 归程路（十二）';
$ten_list[6]['update']='更新时间:2012-6-8 4:52:04
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16338','4515536');
$ten_list[6]['urltitle']='更新时间:2012-6-8 4:52:04
更新字数:5496';
$ten_list[7]['chapterid']=4515535;
$ten_list[7]['chaptername']='第一百五十七章 归程路（十一）';
$ten_list[7]['update']='更新时间:2012-6-8 4:52:02
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16338','4515535');
$ten_list[7]['urltitle']='更新时间:2012-6-8 4:52:02
更新字数:7139';
$ten_list[8]['chapterid']=4515534;
$ten_list[8]['chaptername']='第一百五十一章 归程路（十）';
$ten_list[8]['update']='更新时间:2012-6-8 4:52:00
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16338','4515534');
$ten_list[8]['urltitle']='更新时间:2012-6-8 4:52:00
更新字数:5778';
$ten_list[9]['chapterid']=4515533;
$ten_list[9]['chaptername']='第一百五十五章 归程路（九）';
$ten_list[9]['update']='更新时间:2012-6-8 4:51:56
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16338','4515533');
$ten_list[9]['urltitle']='更新时间:2012-6-8 4:51:56
更新字数:5851';
$ten_list[10]['chapterid']=4515532;
$ten_list[10]['chaptername']='第一百五十四章 归程路（八）';
$ten_list[10]['update']='更新时间:2012-6-8 4:51:53
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16338','4515532');
$ten_list[10]['urltitle']='更新时间:2012-6-8 4:51:53
更新字数:6160';
?>