♂♀第一卷 侠医之月族风云♂♀第二卷 侠医之四刃传奇
第一节 生病少女
第二节 医者仁心
第三节 蒸煮美女
第四节 离开家乡
第五节 途中诡事
第六节 初到学校
第七节 神秘女子
第八节 大胃寝室
第九节 美丽晨姐
第十节 军训麻烦
第十一节 瘴气之毒
第十二节 结拜兄弟
第十三节 刁蛮灵儿
第十四节 强夺初吻
第十五节 针治瘴毒
第十六节 听月小楼
第十七节 月宫深深
第十八节 可怜处子
第十九节 不是矛盾
第二十节 倒霉家伙
第二十一节 冰释前嫌
第二十二节 莫名通缉
第二十三节 减肥计划
第二十四节 快乐生活
第二十五节 大大出糗
第二十六节 月族之刃
第二十七节 盘蛇灵穴
第二十八节 枯树之花
第二十九节 情望肉欲
第三十节 迷宫地
第三十一节 突发事件
第三十二节 月刃现秘
第三十三节 黑衣男子
第三十四节 荒山野寺
第三十五节 无神之门
第三十六节 地下酒馆
第三十七节 白眼小狼
第三十八节 铜炉炼丹
第三十九节 意外事故
第四十节 新生上课
第四十一节 烈门少主
第四十二节 内功九重
第四十三节 杜姓一族
四十四节 寒云掌谱
四十五节 事业初成
第四十六节 唐门暴女
第四十七节 唐门分舵
第四十八节 邪教鬼医
第四十九节 鬼医逃匿
第五十节 栽赃陷害
第五十一节 绝色馥儿
第五十二节 折桂盛会
第五十三节 擂台比武
第五十四节 馈赠美人
第五十五节 桂花之王
第五十六节 痴情蛊虫
第一节 三眼怪蛛
第二节 三眼怪蛛（二）
第三节 避毒奇珠
第四节 雾浓情迷
第五节 成功逃离
第六节 扑朔迷离
第七节 虚以委蛇
第八节 灵儿脱险
第九节 风流一夜
第十节 时髦丐帮
第十一节 痒痒之粉
第十二节 邪教兽坛
第十三节 地图之惑
第十四节 邪门广告
第十五节 中途刺杀
第十六节 禽兽父子
第十七节 魔音血光
第十八节 地图之争
第十九节 剑仙迷宫
第二十节 唐门梅林
第二十一节 小惩邪教
第二十二章 楼兰公主
第二十三章 霹雳神弹
第二十四章 奇阵僵尸
第二十五章 尸王尸虫
第二十六章 曹杜二族
第二十七章 神棍十三
第二十八章 三弦怪琴
第二十九章 事业小成
第三十节 迷宫地
第三十一节 消失事件
第三十二节 一去楼兰
第三十三节 羊皮经卷
第三十四节 人肉市场
第三十五节 戏卖宫女
第三十六节 锥塔秘门
第三十七节 音叉秘钥
第三十八节 仙音妙曲
第三十九节 塔内迷茫
第四十节 喜见风刃
第四十一节 楼兰金库
第四十二节 风刃心法
第四十三节 骷髅沙阵
第四十四节 王者金鹰
第四十五节 龙卷沙暴
第四十六节 亲人失踪
第四十七节 小闹邪门
第四十八节 徒弟刘三
第四十九节 追寻龙脉
第五十节 水龙灵脉
第五十一节 龙唾之草
第五十二节 神医请柬
第五十三节 群医集会
第五十四节 酒拼二战
第五十五节 战入三轮
第五十六节 奇怪病人
第五十七节 紧要关头
第五十八节 临阵炼丹