<?php
$ten_list[1]['chapterid']=2015486;
$ten_list[1]['chaptername']='第二九回：西行路天地难重重 思量下三人同下南';
$ten_list[1]['update']='更新时间:2010-7-28 16:16:39
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('10','10717','2015486');
$ten_list[1]['urltitle']='更新时间:2010-7-28 16:16:39
更新字数:26637';
$ten_list[2]['chapterid']=2010110;
$ten_list[2]['chaptername']='第二八回：显身手为缘慑群人 劫后生星依话柔情';
$ten_list[2]['update']='更新时间:2010-7-27 12:33:36
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('10','10717','2010110');
$ten_list[2]['urltitle']='更新时间:2010-7-27 12:33:36
更新字数:29387';
$ten_list[3]['chapterid']=2002788;
$ten_list[3]['chaptername']='第二七回：土匪头强婚娶刘依 紧急时星云现身形';
$ten_list[3]['update']='更新时间:2010-7-25 19:24:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('10','10717','2002788');
$ten_list[3]['urltitle']='更新时间:2010-7-25 19:24:14
更新字数:27669';
$ten_list[4]['chapterid']=2002787;
$ten_list[4]['chaptername']='第二六回：失利器星依为贼擒 浑噩里为缘救性命';
$ten_list[4]['update']='更新时间:2010-7-25 19:24:14
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('10','10717','2002787');
$ten_list[4]['urltitle']='更新时间:2010-7-25 19:24:14
更新字数:26174';
$ten_list[5]['chapterid']=2002786;
$ten_list[5]['chaptername']='第二五回：帝王剑神功出虎口 东阳外力竭入狼穴';
$ten_list[5]['update']='更新时间:2010-7-25 19:24:13
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('10','10717','2002786');
$ten_list[5]['urltitle']='更新时间:2010-7-25 19:24:13
更新字数:23040';
$ten_list[6]['chapterid']=2002785;
$ten_list[6]['chaptername']='第二三回：暖阳下双双会心目 东阳城才入事又发';
$ten_list[6]['update']='更新时间:2010-7-25 19:24:12
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('10','10717','2002785');
$ten_list[6]['urltitle']='更新时间:2010-7-25 19:24:12
更新字数:23046';
$ten_list[7]['chapterid']=2002784;
$ten_list[7]['chaptername']='第二二回：悲愤里星云寻神剑 得缘店生变走东阳';
$ten_list[7]['update']='更新时间:2010-7-25 19:24:12
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('10','10717','2002784');
$ten_list[7]['urltitle']='更新时间:2010-7-25 19:24:12
更新字数:28902';
$ten_list[8]['chapterid']=2002783;
$ten_list[8]['chaptername']='第二一回:五老怪诱惑骗棋子 悲愤中星云诉心伤';
$ten_list[8]['update']='更新时间:2010-7-25 19:24:11
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('10','10717','2002783');
$ten_list[8]['urltitle']='更新时间:2010-7-25 19:24:11
更新字数:20282';
$ten_list[9]['chapterid']=2002782;
$ten_list[9]['chaptername']='第二回：未经许强行探根骨 五老怪现身计星云';
$ten_list[9]['update']='更新时间:2010-7-25 19:24:10
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('10','10717','2002782');
$ten_list[9]['urltitle']='更新时间:2010-7-25 19:24:10
更新字数:22513';
$ten_list[10]['chapterid']=2002781;
$ten_list[10]['chaptername']='第一九回:五老怪破庙守缘人 乱涂鸦星云撞机缘';
$ten_list[10]['update']='更新时间:2010-7-25 19:24:09
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('10','10717','2002781');
$ten_list[10]['urltitle']='更新时间:2010-7-25 19:24:09
更新字数:19684';
?>