♂♀正文♂♀《神医太子爷》卷一册
第一章今昔何年
第二章迷失在21世纪的神仙
第三章病人
第四章论症
第五章古乐出手
第六章神仙放屁
第七章不同凡响
第八章诊断无误
第九章东坡肘子
第十章末法时代
第十一章长生九变
第十二章请喝茶
第十三章老狐狸
第十四章够白
第十五章邻家小妹妹
第十六章较量
第十七章玉币
第十八章眉心有煞
第十九章朱门狗肉臭
第二十章单枪匹马
第二十一章不上梁山非好汉
第二十二章冠三刀
第二十三章借势
第二十四章暗流
第二十五章善后
第二十六章蛊！！！！
第二十七章老而不死，贼！！
第二十八章都成雄了！！
第二十九章绝迹
第三十章有滋有味
第三十一章要赔偿
第三十二章敲竹杠(修）
第三十三章与我有缘
第三十四章西装男
第三十五章女王
第三十六章长生一变
第三十七章飞蛊
第三十八章阴影
第三十九章求人
第四十章蛊毒
第四十一章栽到家了
第四十二章陷
第四十三章变数！！！
第四十四章后招
第四十五章生猛
第四十六章虎人牛人如毛
第四十七章黄青帝
第四十八章乔阎王
第四十九章骠悍
第五十章袭杀
第五十一章猛男
第五十二章劫后
第五十二章吻别
第五十三七夕
第五十四章打脸，再打脸！
第五十五章悍不畏死
第五十六章一骑绝尘
第五十七章针法
第五十八章装B的最高境界
第五十九章放长线……
第六十章变！！
第六十一章古乐的风格
第六十二章京城
第六十三章摆谱
第六十四章针锋相对
第六十五章何为医何为德
第六十六章林老
第六十七章古天雄
第六十八章药用问题？
第六十九章专家面前谈专家
第七十章本质
第七十一章九针
第七十二章专家嘴脸
第七十三章不错啊
第七十四章古少杰
第七十五章一瞥
第七十六章端倪
第七十七章冤家路窄
第七十八章不简单
第七十九章世家子弟
第八十章真太！子！
第八十一章风雨前
第八十二章棋品
第八十三章头号公害
第八十四章杀来！！
第八十五章警察办事
第八十六章杀杀杀（上）
第八十七章杀杀杀（中）
第八十八章杀杀杀（下）
第八十九章杀人放火干脆利落
第九十章 男儿行
第九十一章 我不怕死
第九十二章 血染长街（上）
第九十三章 血染长街（中）求订阅
第九十四章 血染长血（下）
第九十五章 命悬一线
第九十五章 值不值？
第九十七章 风波跌宕
第九十八章风雨！惊吆В
第九十九章 古家男儿
第一百章 波澜壮阔前
第一百零一章 波澜终壮阔（上）
第一百零二章 波澜终壮阔（下）
第一百零三章 收官，风波不止
第一百零四章 品酒论英雄
第一百零五章 命也
第一百零六章 惊雷，风波起
第一百零七章 老子英雄，儿子狗熊
第一百零八章 悲凉的蛊道高手
第一百零九章 官场妖孽
第一百一零章 送人情
第一一一章 班底
第一百一十二章 袭来，起惊雷
第一百一十三章 古乐的选择
第一百一十四章 古家的隐患
第一百一十五章 二世祖表弟
第一百一十六章 虎人和犊子（求订）
第一百一十六章 千里救急
第一百一十七章 回深海前
第一百一十八章嚣张跋扈
第一百一十九章牌！！！
第一百二十章军师
第一百二十一章 运筹帷幄
第一百二十二章国士！谋士！机会！
第一百二十三章动！
第一百二十四章冠弘章的选择
第一百二十五章澳门赌王
第一百二十六章一枚尤物
第一百二十七章一美一雄一道一医
第一百二十八章一道
第一百二十九章老学派
第一百三十章 一原多流
第一百三十一章病由心生
第一百三十二章一针见血
第一百三十三章中医姓“中”
第一百三十四章医道、棋道、神道，关夫子（上）
第一百三十五章医道、棋道、神道，关夫子（中）
第一百三十六章医道、棋道、神道，关夫子（下）
第一百三十七章老狐狸，黑与白！　图
第一百三十八章一支枪的故事（第二更）　图
第一百三十九章太极　图
第一百四十章赌拳　图
第一百四十一章挑拨离间　图
第一百四十二章好大两条地头蛇　图
第一百四十三章赌场　图
第一百四十四章火星欲撞地球　图
第一百四十五章 不，是鸡蛋要碰石头  图
第一百四十五章好一条过江猛龙  图
第一百四十六章锋芒  图
第一百四十七章霸气  图
第一百四十八章肆无忌惮  图
第一百四十九章风云  图
第一百五十章好大底气  图
第一百五十一章好大的排场  图
第一百五十二章一触即发  图
第一百五十三章声势浩大  图
第一百五十四章对上  图
第一百五十五章 威胁，赤裸裸威胁  图
第一百五十六章一龙，一虎，一豹  图
第一百五十七章猛！！！  图
第一百五十八章杀！！！  图
第一百五十九章讽！！！  图
第一百六十章所谓的江湖  图
第一百六十一章大势  图
第一百六十二章武道  图
第一百六十三章风未止  图
第一百六十四章风波跌宕  图
第一百六十五章被诅咒的人（求订）  图
第一百六十六章无耻威胁  图
第一百六十七章蛇吞象（上）  图
第一百六十八章蛇吞象（中）
第一百六十九章蛇吞象（下）
第一百七十章阴招，狼和狈  图
第一百七十一章逼宫（一）  图
第一百七十二章逼宫（二）  图
第一百七十三章太子K太子（一）  图
第一百七十四章 太子K太子（二）  图
第一百七十五章落帷，**止也不止  图