<?php
$ten_list[1]['chapterid']=4502748;
$ten_list[1]['chaptername']='第一百六十章所谓的江湖  图';
$ten_list[1]['update']='更新时间:2012-6-6 8:15:36
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15796','4502748');
$ten_list[1]['urltitle']='更新时间:2012-6-6 8:15:36
更新字数:86';
$ten_list[2]['chapterid']=4502057;
$ten_list[2]['chaptername']='第一百五十九章讽！！！  图';
$ten_list[2]['update']='更新时间:2012-6-6 0:14:08
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15796','4502057');
$ten_list[2]['urltitle']='更新时间:2012-6-6 0:14:08
更新字数:68';
$ten_list[3]['chapterid']=4501509;
$ten_list[3]['chaptername']='第一百五十八章杀！！！  图';
$ten_list[3]['update']='更新时间:2012-6-5 19:10:02
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15796','4501509');
$ten_list[3]['urltitle']='更新时间:2012-6-5 19:10:02
更新字数:86';
$ten_list[4]['chapterid']=4499082;
$ten_list[4]['chaptername']='第一百五十七章猛！！！  图';
$ten_list[4]['update']='更新时间:2012-6-4 22:29:54
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15796','4499082');
$ten_list[4]['urltitle']='更新时间:2012-6-4 22:29:54
更新字数:86';
$ten_list[5]['chapterid']=4497619;
$ten_list[5]['chaptername']='第一百五十六章一龙，一虎，一豹  图';
$ten_list[5]['update']='更新时间:2012-6-4 8:24:59
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15796','4497619');
$ten_list[5]['urltitle']='更新时间:2012-6-4 8:24:59
更新字数:86';
$ten_list[6]['chapterid']=4497181;
$ten_list[6]['chaptername']='第一百五十五章 威胁，赤裸裸威胁  图';
$ten_list[6]['update']='更新时间:2012-6-4 0:41:14
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15796','4497181');
$ten_list[6]['urltitle']='更新时间:2012-6-4 0:41:14
更新字数:29';
$ten_list[7]['chapterid']=4493893;
$ten_list[7]['chaptername']='第一百五十四章对上  图';
$ten_list[7]['update']='更新时间:2012-6-2 20:04:39
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15796','4493893');
$ten_list[7]['urltitle']='更新时间:2012-6-2 20:04:39
更新字数:48';
$ten_list[8]['chapterid']=4492710;
$ten_list[8]['chaptername']='第一百五十三章声势浩大  图';
$ten_list[8]['update']='更新时间:2012-6-2 8:03:47
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15796','4492710');
$ten_list[8]['urltitle']='更新时间:2012-6-2 8:03:47
更新字数:86';
$ten_list[9]['chapterid']=4491782;
$ten_list[9]['chaptername']='第一百五十二章一触即发  图';
$ten_list[9]['update']='更新时间:2012-6-2 0:20:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15796','4491782');
$ten_list[9]['urltitle']='更新时间:2012-6-2 0:20:19
更新字数:48';
$ten_list[10]['chapterid']=4485709;
$ten_list[10]['chaptername']='第一百五十一章好大的排场  图';
$ten_list[10]['update']='更新时间:2012-5-31 23:42:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15796','4485709');
$ten_list[10]['urltitle']='更新时间:2012-5-31 23:42:48
更新字数:48';
?>