<?php
$ten_list[1]['chapterid']=4690498;
$ten_list[1]['chaptername']='第二百零三章涌动  图';
$ten_list[1]['update']='更新时间:2012-7-5 23:05:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15796','4690498');
$ten_list[1]['urltitle']='更新时间:2012-7-5 23:05:52
更新字数:48';
$ten_list[2]['chapterid']=4689823;
$ten_list[2]['chaptername']='第二百零二章一席之地  图';
$ten_list[2]['update']='更新时间:2012-7-5 19:54:39
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15796','4689823');
$ten_list[2]['urltitle']='更新时间:2012-7-5 19:54:39
更新字数:48';
$ten_list[3]['chapterid']=4685761;
$ten_list[3]['chaptername']='第二百零一章国术打法，扼杀天才  图';
$ten_list[3]['update']='更新时间:2012-7-4 23:58:58
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15796','4685761');
$ten_list[3]['urltitle']='更新时间:2012-7-4 23:58:58
更新字数:57';
$ten_list[4]['chapterid']=4685044;
$ten_list[4]['chaptername']='第二百章势如破竹，国术打法（下）  图';
$ten_list[4]['update']='更新时间:2012-7-4 20:00:00
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15796','4685044');
$ten_list[4]['urltitle']='更新时间:2012-7-4 20:00:00
更新字数:86';
$ten_list[5]['chapterid']=4679938;
$ten_list[5]['chaptername']='第一百九十九章势如破竹，国术打法（中）第二更  图';
$ten_list[5]['update']='更新时间:2012-7-3 22:06:20
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15796','4679938');
$ten_list[5]['urltitle']='更新时间:2012-7-3 22:06:20
更新字数:48';
$ten_list[6]['chapterid']=4679716;
$ten_list[6]['chaptername']='第一百九十八章势如破竹，国术打法（上）第一更  图';
$ten_list[6]['update']='更新时间:2012-7-3 21:12:44
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15796','4679716');
$ten_list[6]['urltitle']='更新时间:2012-7-3 21:12:44
更新字数:48';
$ten_list[7]['chapterid']=4677353;
$ten_list[7]['chaptername']='第一百九十七章暗流  图';
$ten_list[7]['update']='更新时间:2012-7-2 23:17:43
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15796','4677353');
$ten_list[7]['urltitle']='更新时间:2012-7-2 23:17:43
更新字数:68';
$ten_list[8]['chapterid']=4677134;
$ten_list[8]['chaptername']='第一百九十六章战前求保底月票  图';
$ten_list[8]['update']='更新时间:2012-7-2 22:15:18
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15796','4677134');
$ten_list[8]['urltitle']='更新时间:2012-7-2 22:15:18
更新字数:86';
$ten_list[9]['chapterid']=4672730;
$ten_list[9]['chaptername']='第一百九十五章下战  图';
$ten_list[9]['update']='更新时间:2012-7-1 22:43:51
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15796','4672730');
$ten_list[9]['urltitle']='更新时间:2012-7-1 22:43:51
更新字数:48';
$ten_list[10]['chapterid']=4672671;
$ten_list[10]['chaptername']='第一百九十四章博弈，野心  图';
$ten_list[10]['update']='更新时间:2012-7-1 22:21:53
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15796','4672671');
$ten_list[10]['urltitle']='更新时间:2012-7-1 22:21:53
更新字数:48';
?>