<?php
$ten_list[1]['chapterid']=4915838;
$ten_list[1]['chaptername']='Act22 基因污染类武装';
$ten_list[1]['update']='更新时间:2012-9-16 23:54:30
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17320','4915838');
$ten_list[1]['urltitle']='更新时间:2012-9-16 23:54:30
更新字数:3983';
$ten_list[2]['chapterid']=4915837;
$ten_list[2]['chaptername']='Act21 量子型金山游侠';
$ten_list[2]['update']='更新时间:2012-9-16 23:54:27
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17320','4915837');
$ten_list[2]['urltitle']='更新时间:2012-9-16 23:54:27
更新字数:3995';
$ten_list[3]['chapterid']=4912383;
$ten_list[3]['chaptername']='Act20 真不是赤月恶魔';
$ten_list[3]['update']='更新时间:2012-9-16 1:54:16
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17320','4912383');
$ten_list[3]['urltitle']='更新时间:2012-9-16 1:54:16
更新字数:4262';
$ten_list[4]['chapterid']=4912382;
$ten_list[4]['chaptername']='Act19 连锁攻击黑洞弹';
$ten_list[4]['update']='更新时间:2012-9-16 1:54:13
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17320','4912382');
$ten_list[4]['urltitle']='更新时间:2012-9-16 1:54:13
更新字数:4497';
$ten_list[5]['chapterid']=4912381;
$ten_list[5]['chaptername']='Act18 伪骡伪鸭白河愁';
$ten_list[5]['update']='更新时间:2012-9-16 1:54:10
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17320','4912381');
$ten_list[5]['urltitle']='更新时间:2012-9-16 1:54:10
更新字数:4963';
$ten_list[6]['chapterid']=4912380;
$ten_list[6]['chaptername']='Act17 永不停息量子化';
$ten_list[6]['update']='更新时间:2012-9-16 1:54:08
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17320','4912380');
$ten_list[6]['urltitle']='更新时间:2012-9-16 1:54:08
更新字数:3855';
$ten_list[7]['chapterid']=4912379;
$ten_list[7]['chaptername']='Act16 天书世界开小会';
$ten_list[7]['update']='更新时间:2012-9-16 1:54:04
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17320','4912379');
$ten_list[7]['urltitle']='更新时间:2012-9-16 1:54:04
更新字数:4266';
$ten_list[8]['chapterid']=4912378;
$ten_list[8]['chaptername']='Act15 千里神鞭道不同';
$ten_list[8]['update']='更新时间:2012-9-16 1:54:02
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17320','4912378');
$ten_list[8]['urltitle']='更新时间:2012-9-16 1:54:02
更新字数:4134';
$ten_list[9]['chapterid']=4912377;
$ten_list[9]['chaptername']='Act14 还道于天百万剑';
$ten_list[9]['update']='更新时间:2012-9-16 1:53:59
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17320','4912377');
$ten_list[9]['urltitle']='更新时间:2012-9-16 1:53:59
更新字数:4904';
$ten_list[10]['chapterid']=4912376;
$ten_list[10]['chaptername']='Act13 步惊云转身就走';
$ten_list[10]['update']='更新时间:2012-9-16 1:53:56
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17320','4912376');
$ten_list[10]['urltitle']='更新时间:2012-9-16 1:53:56
更新字数:4219';
?>