♂♀卷一♂♀卷二♂♀卷三
序章 沉睡千年
第一章 离奇重生
第二章 道德几何
第三章 有缘之人
第四章 修炼历程
第五章 乔迁新居
第六章 虚拟世界
第七章 原始社会
第八章 掌握主动
第九章 初识朋友
第十章 山谷狩猎
第十一章 柳暗花明
第十二章 踏破铁鞋
第十三章 占地为王
第十四章 亡羊补牢
第十五章 乐此不彼
第一章 意外之喜
第二章 艰苦奋斗
第三章 鱼儿上钩
第四章 祸兮福兮
第五章 财运鸿通
第六章 临阵磨枪
第七章 遭遇袭击
第八章 突发奇想
第九章 破敌之策
第十章 特别收获
第十一章 兄妹情深
第十二章 休闲假日
第十三章 一线曙光
第十四章 邻家有女
第十五章 苦心经营
第十六章 种瓜得豆
第十七章 未解之谜
第十八章 悍马战车
第十九章 艰苦旅程
第二十章 勇者之书
第二十一章 初履异境
第二十二章 伤心往事
第二十三章 小城故事
第二十四章 惊鸿一翩
第二十五章 无奈归程
第二十六章 借刀杀人
第二十七章 山寨渡假
第二十八章 享受生活
第二十九章 今夕何夕
第三十章 重大突破
第三十一章 满载而归
第三十二章 发展大计
第三十三章 山寨立业
第三十四章 舍生取义
第三十五章 安营扎寨
第三十六章 出罩准备
第三十七章 潜出防罩
第三十八章 残酷真相
第三十九章 攻克毒瘾
第四十章 选美比赛
第四十一章 群芳斗艳
第四十二章 突生异变(上）
第四十二章 突生异变(下）
第四十三章 出访国都
第四十四章 疑云重重
第四十五章 蛮荒湖怪
第四十六章 谭州牧守
第四十七章 寻伊千度
第一章 危机重重（上）
第一章危机重重（下）
第二章 冲出重围
第三章 恶梦不断
第四章 超级任务
第五章 众口铄金（上）
第五章 众口铄金（下）
第六章 酒后乱性
第七章 告别单身（上）
第七章 告别单身（下）
第八章 惊魂时刻(上）
第八章 惊魂时刻（下）
第九章 黄雀在后（上）
第九章 黄雀在后（下）
第十章 危机来临(上）
第十章 危机来临（下）
第十一章 落草为寇(上）
第十一章 落草为寇（中）
第十一章 落草为寇（下）