<?php
$ten_list[1]['chapterid']=3251283;
$ten_list[1]['chaptername']='一些废话';
$ten_list[1]['update']='更新时间:2011-7-21 12:50:18
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('12','12996','3251283');
$ten_list[1]['urltitle']='更新时间:2011-7-21 12:50:18
更新字数:107';
$ten_list[2]['chapterid']=3208875;
$ten_list[2]['chaptername']='第十六章 青宇白界（本书完）';
$ten_list[2]['update']='更新时间:2011-7-12 3:00:20
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('12','12996','3208875');
$ten_list[2]['urltitle']='更新时间:2011-7-12 3:00:20
更新字数:107';
$ten_list[3]['chapterid']=3207841;
$ten_list[3]['chaptername']='第十五章 插天之战（三）';
$ten_list[3]['update']='更新时间:2011-7-12 0:01:51
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('12','12996','3207841');
$ten_list[3]['urltitle']='更新时间:2011-7-12 0:01:51
更新字数:107';
$ten_list[4]['chapterid']=3207840;
$ten_list[4]['chaptername']='第十四章 插天之战（二）';
$ten_list[4]['update']='更新时间:2011-7-12 0:01:49
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('12','12996','3207840');
$ten_list[4]['urltitle']='更新时间:2011-7-12 0:01:49
更新字数:107';
$ten_list[5]['chapterid']=3207839;
$ten_list[5]['chaptername']='第十三章 插天之战（一）';
$ten_list[5]['update']='更新时间:2011-7-12 0:01:47
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('12','12996','3207839');
$ten_list[5]['urltitle']='更新时间:2011-7-12 0:01:47
更新字数:107';
$ten_list[6]['chapterid']=3207837;
$ten_list[6]['chaptername']='第十二章 击杀将神';
$ten_list[6]['update']='更新时间:2011-7-12 0:01:46
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('12','12996','3207837');
$ten_list[6]['urltitle']='更新时间:2011-7-12 0:01:46
更新字数:107';
$ten_list[7]['chapterid']=3207836;
$ten_list[7]['chaptername']='第十一章 战将神';
$ten_list[7]['update']='更新时间:2011-7-12 0:01:44
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('12','12996','3207836');
$ten_list[7]['urltitle']='更新时间:2011-7-12 0:01:44
更新字数:107';
$ten_list[8]['chapterid']=3207835;
$ten_list[8]['chaptername']='第十章 上插天峰';
$ten_list[8]['update']='更新时间:2011-7-12 0:01:43
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('12','12996','3207835');
$ten_list[8]['urltitle']='更新时间:2011-7-12 0:01:43
更新字数:107';
$ten_list[9]['chapterid']=3207834;
$ten_list[9]['chaptername']='第九章 你会后悔';
$ten_list[9]['update']='更新时间:2011-7-12 0:01:41
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('12','12996','3207834');
$ten_list[9]['urltitle']='更新时间:2011-7-12 0:01:41
更新字数:107';
$ten_list[10]['chapterid']=3207833;
$ten_list[10]['chaptername']='第八章 岁在甲子，天下大吉';
$ten_list[10]['update']='更新时间:2011-7-12 0:01:36
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('12','12996','3207833');
$ten_list[10]['urltitle']='更新时间:2011-7-12 0:01:36
更新字数:107';
?>