<?php
$cutid='4';
$bookname='重生之我是曹操';
$author='冰风皇帝';
$sortcname='历史军事';
$sortcid='3';
$sortnname='架空';
$sortnid='28';
$bookinfo='
            很多写三国的书都喜欢侧重政治文化经济和科技,而忽略三国的那些英雄人物,似乎很多书都喜欢把那些英雄豪杰写得在主角面前微不足道，虽然主角强悍是应该的,但也该有个限度,总不能随便几句话就来个一流武将或谋士吧,有本事的人通常都很傲,很想不通那些描写在三国白手起家的故事,居然就那么简单轻易的招兵买马,大闲来投,简直是把三国当成儿戏来玩,这样的书看上去一开始是很爽,但是看完以后呢,有没有什么值得你去回味的东西呢?一本好的三国类小说和一本粗制滥造类的三国小说于男人而言就好象是爱情和情欲,前者时而甜蜜时而痛苦,让人回味不已,而后者不过是发泄,发泄完了也就什么都没了!
    三国是一个属于男人的时代，可以说战争和死亡一直萦绕着三国，而在这个时代里，那些猛将之间的沙场对决，谋士间的智计交锋固然精彩，但那并不是全部，更让冰风感叹的是在那些铁与血的传说中那男人之间的情义和理想！
    技术流的三国已经有那么多的经典在前，冰风不就说了，但愿大家能喜欢这种铁血黑暗风格的三国！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091114234842_5984.gif';
$isover='1';
$sign='5dbf500a03ee4807001e1ffc0bca784c';
$lastupdate='1259918605';
$lastsize='506773';
$chaptername='大终章 （下） 图';
$chapterid='1212664';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347897121';
?>