<?php
$cutid='8';
$bookname='掌权者';
$author='一三五七九';
$sortcname='都市言情';
$sortcid='4';
$sortnname='其他类型';
$sortnid='218';
$bookinfo='
            .
    男儿当掌权，醉卧美人间。
    .
    .
    .
    兄弟们，记得收藏、投票啊。
    交流群：35844547【掌权者：男儿当掌权】


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20100619090818_3117.gif';
$isover='1';
$sign='442169e2a4882d443176f403625fb8db';
$lastupdate='1350398813';
$lastsize='5265228';
$chaptername='【1235】 交代';
$chapterid='5035483';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1350423866';
?>