<?php
$ten_list[1]['chapterid']=4696379;
$ten_list[1]['chaptername']='【1136】 就职宣言  图';
$ten_list[1]['update']='更新时间:2012-7-7 12:46:21
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('8','8581','4696379');
$ten_list[1]['urltitle']='更新时间:2012-7-7 12:46:21
更新字数:86';
$ten_list[2]['chapterid']=4695614;
$ten_list[2]['chaptername']='【1135】 省委书记  图';
$ten_list[2]['update']='更新时间:2012-7-6 23:50:57
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('8','8581','4695614');
$ten_list[2]['urltitle']='更新时间:2012-7-6 23:50:57
更新字数:48';
$ten_list[3]['chapterid']=4691001;
$ten_list[3]['chaptername']='【1034】 新省长候选人  图';
$ten_list[3]['update']='更新时间:2012-7-5 23:55:26
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('8','8581','4691001');
$ten_list[3]['urltitle']='更新时间:2012-7-5 23:55:26
更新字数:39';
$ten_list[4]['chapterid']=4685612;
$ten_list[4]['chaptername']='【1133】 搞平衡  图';
$ten_list[4]['update']='更新时间:2012-7-4 23:21:16
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('8','8581','4685612');
$ten_list[4]['urltitle']='更新时间:2012-7-4 23:21:16
更新字数:48';
$ten_list[5]['chapterid']=4680172;
$ten_list[5]['chaptername']='【1132】 将取而代之  图';
$ten_list[5]['update']='更新时间:2012-7-3 23:21:41
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('8','8581','4680172');
$ten_list[5]['urltitle']='更新时间:2012-7-3 23:21:41
更新字数:48';
$ten_list[6]['chapterid']=4677396;
$ten_list[6]['chaptername']='【1131】 省委不会一连错两次  图';
$ten_list[6]['update']='更新时间:2012-7-2 23:32:24
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('8','8581','4677396');
$ten_list[6]['urltitle']='更新时间:2012-7-2 23:32:24
更新字数:48';
$ten_list[7]['chapterid']=4672165;
$ten_list[7]['chaptername']='【1130】 给个说法  图';
$ten_list[7]['update']='更新时间:2012-7-1 20:24:43
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('8','8581','4672165');
$ten_list[7]['urltitle']='更新时间:2012-7-1 20:24:43
更新字数:48';
$ten_list[8]['chapterid']=4669346;
$ten_list[8]['chaptername']='【1129】 骑虎难下';
$ten_list[8]['update']='更新时间:2012-7-1 0:30:12
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('8','8581','4669346');
$ten_list[8]['urltitle']='更新时间:2012-7-1 0:30:12
更新字数:4231';
$ten_list[9]['chapterid']=4653485;
$ten_list[9]['chaptername']='【1128】 那就双规吧  图';
$ten_list[9]['update']='更新时间:2012-6-29 23:22:00
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('8','8581','4653485');
$ten_list[9]['urltitle']='更新时间:2012-6-29 23:22:00
更新字数:38';
$ten_list[10]['chapterid']=4634573;
$ten_list[10]['chaptername']='【1127】 且看其表演  图';
$ten_list[10]['update']='更新时间:2012-6-28 23:29:11
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('8','8581','4634573');
$ten_list[10]['urltitle']='更新时间:2012-6-28 23:29:11
更新字数:29';
?>