<?php
$ten_list[1]['chapterid']=2108464;
$ten_list[1]['chaptername']='第七十二章 聂小雀';
$ten_list[1]['update']='更新时间:2010-9-6 18:33:42
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('11','11219','2108464');
$ten_list[1]['urltitle']='更新时间:2010-9-6 18:33:42
更新字数:742';
$ten_list[2]['chapterid']=2108463;
$ten_list[2]['chaptername']='第七十一章 争分夺秒';
$ten_list[2]['update']='更新时间:2010-9-6 18:33:42
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('11','11219','2108463');
$ten_list[2]['urltitle']='更新时间:2010-9-6 18:33:42
更新字数:742';
$ten_list[3]['chapterid']=2106770;
$ten_list[3]['chaptername']='第七十章 长夜漫漫2';
$ten_list[3]['update']='更新时间:2010-9-5 16:02:32
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('11','11219','2106770');
$ten_list[3]['urltitle']='更新时间:2010-9-5 16:02:32
更新字数:636';
$ten_list[4]['chapterid']=2106768;
$ten_list[4]['chaptername']='第六十九章 长夜漫漫1';
$ten_list[4]['update']='更新时间:2010-9-5 16:01:24
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('11','11219','2106768');
$ten_list[4]['urltitle']='更新时间:2010-9-5 16:01:24
更新字数:848';
$ten_list[5]['chapterid']=2104560;
$ten_list[5]['chaptername']='第六十八章 大尾巴鱼';
$ten_list[5]['update']='更新时间:2010-9-4 10:54:53
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('11','11219','2104560');
$ten_list[5]['urltitle']='更新时间:2010-9-4 10:54:53
更新字数:118';
$ten_list[6]['chapterid']=2101403;
$ten_list[6]['chaptername']='第六十六章 布阵';
$ten_list[6]['update']='更新时间:2010-9-3 15:25:13
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('11','11219','2101403');
$ten_list[6]['urltitle']='更新时间:2010-9-3 15:25:13
更新字数:424';
$ten_list[7]['chapterid']=2098410;
$ten_list[7]['chaptername']='第六十五章 最佳组合';
$ten_list[7]['update']='更新时间:2010-9-2 20:30:45
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('11','11219','2098410');
$ten_list[7]['urltitle']='更新时间:2010-9-2 20:30:45
更新字数:636';
$ten_list[8]['chapterid']=2094718;
$ten_list[8]['chaptername']='第六十四章 天眼';
$ten_list[8]['update']='更新时间:2010-9-1 21:47:23
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('11','11219','2094718');
$ten_list[8]['urltitle']='更新时间:2010-9-1 21:47:23
更新字数:636';
$ten_list[9]['chapterid']=2089687;
$ten_list[9]['chaptername']='第六十三章 神笔马良';
$ten_list[9]['update']='更新时间:2010-8-31 13:13:08
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('11','11219','2089687');
$ten_list[9]['urltitle']='更新时间:2010-8-31 13:13:08
更新字数:530';
$ten_list[10]['chapterid']=2088942;
$ten_list[10]['chaptername']='第六十二章 粘上了';
$ten_list[10]['update']='更新时间:2010-8-30 21:25:20
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('11','11219','2088942');
$ten_list[10]['urltitle']='更新时间:2010-8-30 21:25:20
更新字数:636';
?>