<?php
$ten_list[1]['chapterid']=1047569;
$ten_list[1]['chaptername']='第十五章加深';
$ten_list[1]['update']='更新时间:2009-11-29 2:40:21
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('6','6471','1047569');
$ten_list[1]['urltitle']='更新时间:2009-11-29 2:40:21
更新字数:4026';
$ten_list[2]['chapterid']=1047568;
$ten_list[2]['chaptername']='第十四章 途中';
$ten_list[2]['update']='更新时间:2009-11-29 2:40:20
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('6','6471','1047568');
$ten_list[2]['urltitle']='更新时间:2009-11-29 2:40:20
更新字数:3705';
$ten_list[3]['chapterid']=1047567;
$ten_list[3]['chaptername']='第十三章 跟踪';
$ten_list[3]['update']='更新时间:2009-11-29 2:40:20
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('6','6471','1047567');
$ten_list[3]['urltitle']='更新时间:2009-11-29 2:40:20
更新字数:3812';
$ten_list[4]['chapterid']=1047566;
$ten_list[4]['chaptername']='第十二章 受制';
$ten_list[4]['update']='更新时间:2009-11-29 2:40:20
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('6','6471','1047566');
$ten_list[4]['urltitle']='更新时间:2009-11-29 2:40:20
更新字数:3540';
$ten_list[5]['chapterid']=1047565;
$ten_list[5]['chaptername']='第十一章 方向';
$ten_list[5]['update']='更新时间:2009-11-29 2:40:20
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('6','6471','1047565');
$ten_list[5]['urltitle']='更新时间:2009-11-29 2:40:20
更新字数:3619';
$ten_list[6]['chapterid']=1047564;
$ten_list[6]['chaptername']='第十章 寄生';
$ten_list[6]['update']='更新时间:2009-11-29 2:40:20
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('6','6471','1047564');
$ten_list[6]['urltitle']='更新时间:2009-11-29 2:40:20
更新字数:3053';
$ten_list[7]['chapterid']=1047563;
$ten_list[7]['chaptername']='第九章 密室';
$ten_list[7]['update']='更新时间:2009-11-29 2:40:20
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('6','6471','1047563');
$ten_list[7]['urltitle']='更新时间:2009-11-29 2:40:20
更新字数:3714';
$ten_list[8]['chapterid']=1047562;
$ten_list[8]['chaptername']='第八章 病人';
$ten_list[8]['update']='更新时间:2009-11-29 2:40:19
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('6','6471','1047562');
$ten_list[8]['urltitle']='更新时间:2009-11-29 2:40:19
更新字数:3316';
$ten_list[9]['chapterid']=1047561;
$ten_list[9]['chaptername']='第七章 目标';
$ten_list[9]['update']='更新时间:2009-11-29 2:40:19
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('6','6471','1047561');
$ten_list[9]['urltitle']='更新时间:2009-11-29 2:40:19
更新字数:3467';
$ten_list[10]['chapterid']=850275;
$ten_list[10]['chaptername']='第六章 测试';
$ten_list[10]['update']='更新时间:2009-11-16 15:53:41
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('6','6471','850275');
$ten_list[10]['urltitle']='更新时间:2009-11-16 15:53:41
更新字数:3660';
?>