<?php
$cutid='5';
$bookname='我是农民';
$author='Mr默默';
$sortcname='都市言情';
$sortcid='4';
$sortnname='都市重生';
$sortnid='24';
$bookinfo='
            一位农民的奋斗史！
    一座村庄的建设史！


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20091115141314_5721.gif';
$isover='1';
$sign='b06bd5eb1d0ccdfa002d0452f0325e81';
$lastupdate='1259976367';
$lastsize='380674';
$chaptername='第二百二十三章 结尾 图';
$chapterid='1251256';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1343767079';
?>