<?php
$ten_list[1]['chapterid']=3076942;
$ten_list[1]['chaptername']='一百九十一 大结局';
$ten_list[1]['update']='更新时间:2011-6-15 20:28:09
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13442','3076942');
$ten_list[1]['urltitle']='更新时间:2011-6-15 20:28:09
更新字数:5861';
$ten_list[2]['chapterid']=3076941;
$ten_list[2]['chaptername']='一百九十 大喜之日';
$ten_list[2]['update']='更新时间:2011-6-15 20:28:03
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13442','3076941');
$ten_list[2]['urltitle']='更新时间:2011-6-15 20:28:03
更新字数:5240';
$ten_list[3]['chapterid']=3076940;
$ten_list[3]['chaptername']='一百八十九 婚期将至';
$ten_list[3]['update']='更新时间:2011-6-15 20:27:56
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13442','3076940');
$ten_list[3]['urltitle']='更新时间:2011-6-15 20:27:56
更新字数:4005';
$ten_list[4]['chapterid']=3076939;
$ten_list[4]['chaptername']='一百八十八 渐入佳境';
$ten_list[4]['update']='更新时间:2011-6-15 20:27:50
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13442','3076939');
$ten_list[4]['urltitle']='更新时间:2011-6-15 20:27:50
更新字数:3314';
$ten_list[5]['chapterid']=3076938;
$ten_list[5]['chaptername']='一百八十七 云开见天日';
$ten_list[5]['update']='更新时间:2011-6-15 20:27:48
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13442','3076938');
$ten_list[5]['urltitle']='更新时间:2011-6-15 20:27:48
更新字数:4181';
$ten_list[6]['chapterid']=3076937;
$ten_list[6]['chaptername']='一百八十六 明天总会更好';
$ten_list[6]['update']='更新时间:2011-6-15 20:27:45
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13442','3076937');
$ten_list[6]['urltitle']='更新时间:2011-6-15 20:27:45
更新字数:4749';
$ten_list[7]['chapterid']=3076936;
$ten_list[7]['chaptername']='一百八十五 只愿你在身边';
$ten_list[7]['update']='更新时间:2011-6-15 20:27:40
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13442','3076936');
$ten_list[7]['urltitle']='更新时间:2011-6-15 20:27:40
更新字数:3936';
$ten_list[8]['chapterid']=3076935;
$ten_list[8]['chaptername']='一百八十四 星夜套料';
$ten_list[8]['update']='更新时间:2011-6-15 20:27:37
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13442','3076935');
$ten_list[8]['urltitle']='更新时间:2011-6-15 20:27:37
更新字数:4175';
$ten_list[9]['chapterid']=3076934;
$ten_list[9]['chaptername']='一百八十三 被吻醒的“睡美男”';
$ten_list[9]['update']='更新时间:2011-6-15 20:27:31
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13442','3076934');
$ten_list[9]['urltitle']='更新时间:2011-6-15 20:27:31
更新字数:5988';
$ten_list[10]['chapterid']=3076933;
$ten_list[10]['chaptername']='一百八十二 醒来吧';
$ten_list[10]['update']='更新时间:2011-6-15 20:27:28
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13442','3076933');
$ten_list[10]['urltitle']='更新时间:2011-6-15 20:27:28
更新字数:3848';
?>