♂♀正文
第1章 天打五雷劈的“仙人”
第2章 魔法世界
第3章 狼王晶
第4章 魔法的构想
第5章 冰锥术杀了魔导师
第6章 开天眼
第7章 玉笛暗飞声
第8章 贪欲横流
第9章 义气团
第10章 乐曲的玄机
第11章 接受弱者的保护
第12章 百鸟归巢
第13章 弹指杀魔蛇
第14章 湖边拔河比赛
第15章 魔法的突破
第16章 收获空前绝后
第17章 魔神？剑神？
第18章 新伙伴
第19章 深夜笛语
第20章 生存的智慧
第21章 极地生存训练
第22章 残忍的游戏
第23章 光之魔法四级跳
第24章 玉笛在手就是剑
第25章 捉老鼠游戏
第26章 身边的好男人
第27章 火魔法
第28章 莲花公主
第29章 神的猜想
第30章 救人(连更十二章)
第31章 一句话毁一个帝王
第32章 海底的蓝色精灵
第33章 死亡笛声
第34章 水魔法覆灭强敌
第35章 心魔
第36章 选择
第37章 旧识重逢
第38章 打情骂俏中增长功力
第39章 剑圣之战
第40章 谈笑间大败水系至尊
第41章 空中飞人
第42章 死神谷
第42章 人面山花相映红
第43章 有点良心的大鸟
第44章 剑神
第45章 剑神的守护
第46章 剑神之战
第47章 难舍的眷恋
第48章 别离
第49章 潭水中的半边美女
第50章 墙里秋千
第51章 暧昧
第52章 处男对处女
第53章 转折的风情
第54章 大剑圣
第55章 丫头的秘密
第56章 巫术
第57章 与二小姐有同感
第58章 风系泡妞魔导
第59章 暗黑初现
第60章 轻取暗夜之灵
第61章 寄生魔法
第62章 识妙计
第63章 两美同行
第64章 未见面的“红颜知己”
第65章 金花渡
第66章 携美渡江
第67章 风魅
第68章 深草销魂
第69章 进城遇阻
第70章 女英雄
第71章 一展身手
第72章 骑着顶级魔兽过沼泽
第73章 厉风峡
第74章 魔法心
第75章 雪洞迷情
第75章 大剑圣对决
第76章 彩虹桥（第一更） 图
第77章 “淫荡”的圣洁（第二更） 图
第78章 变味的生息（第三更） 图
第79章 进谷的条件（第四更） 图
第80章 九转神功、自然之法（第五更） 图
第81章 生息之花（第六更） 图
第82章 无生戒？生机之门！（第七更） 图
第83章 心的呼唤（第八更） 图
第84章 龙皮为垫取美女（第九更） 图
第85章 全歼（求月票，连爆十章，这是今天第十更。敬请月票支持！） 图
第86章 宾主尽欢(第一更) 图
第87章 各怀心思(第二更) 图
第88章 丫头的勾引大计(连更三章,再求月票,让月票来得更猛烈些吧!) 图
第89章 天地元气作乱（求月票第一更） 图
第90章 一个人的秘密（求月票第二更） 图
第91章 美丽只给你一个人！（今天第三更，拜求月票，每五十张月票加更一章） 图
第92章 家门口的埋伏(第一更) 图
第93章 空中截杀(今天第二更,投月票吧,投得多,更得多) 图
第94章 冒牌大剑圣(今天第一更) 图
第95章 错位的恩情(今天第二更,上月票!!) 图
第96章 借脑袋向敌手致意(今天第一更) 图
第97章 绝杀骷髅岛(第二更) 图
第98章 地龙王 图
第99章 轻舞水龙扬 图
第100章 复杂的心事 图
第101章 神秘山谷 图
《销魂》的朋友进来坐坐（免费） 图
第102章 魔神(第一更) 图
第103章 淫蛇的恶作剧（第二更） 图
第104章 自己制定夜的规则（第三更） 图
第105章 对自己女人而言，身份不存在问题（第四更） 图
第106章 珍贵的聘礼（第五更） 图
第107章 暗夜敌踪（第六更） 图
第108章 魔魅（第七更） 图
第109章 深夜“盗贼”（第八更） 图
第110章 一夜剑圣（第九更） 图
第111章 丛林情话（第十更） 图
第112章 一尺天使（第十一更） 图
第113章 杀该杀之人（第十二更） 图
第114章 两女不和（第十三更） 图
第115章 新技能：闪电（第十四更） 图
第116章 怒闯魔法公会（兑现承诺，真诚回报第十五更） 图
第117章 心灵圣剑(第一更) 图
第118章 圣剑的妙用(第二更) 图
第119章 无生戒中的新生命(第三更) 图
第120章 龙神天命(兑现承诺，真诚回报第四更) 图
第121章 无生世界(第一更) 图
第122章 报复的快感（第二更） 图
第123章 迷离之梦（兑现承诺第三更） 图
第124章 火系至尊(今天第一更) 图
第125章 引蛇出洞(第二更) 图
第126章 火魔法VS火魔法 图
第127章 丛林风情 图
第128章 笛语奇功 图
第129章 偷香窃玉的任务 图
朋友们，怀念一天十几更的日子吗？（免费） 图
第130章 密室之谋(第一更) 图
第131章 勾女人、引男人(第二更) 图
第132章 血战（第三更） 图
第133章 大功告成（第四更） 图
第134章 情归何处？（第五更） 图
告朋友们公开信（免费） 图
第135章 清江琴流(第一更) 图
第136章 唐突佳人（第二更） 图
第137章 莲心如月（第三更） 图
第138章 女王(第一更) 图
第139章 少女大魔导(第二更) 图
第140章 当众戏女王(第一更) 图
第141章 碧波赌约 图
第142章 湖中赌局 图
第143章 吃肉也可以比赛 图
第144章 湖岸边的秘密(今天第三更) 图
第145章 瞎子部落 图
第146章 平静的生活方式 图
第147章 生命之湖 图
第148章 舞(第一更) 图
第149章 新的魔法元素 图
第150章 湖边之约 图
第151章 光明使者 图
第152章 坏得可爱的男人 图
第153章 深宫惊闻 图
第154章 恶魔岛，九死余生(第一更，晚上是两更还是N更，看月票情况而定) 图
第155章 深宫夜话(第二更) 图
第156章 恶魔岛的怪事(第三更,两章连更,提醒读者别漏了前面的一章) 图
第157章 石室宝藏(第一更,求月票) 图
第158章 小白龙大展威风(第二更) 图
第159章 海上较技 图
第160章 风雅中的风流 图
第161章 奸情败露 图
第162章 海边之战 图
第163章 心有千千结 图
第164章 海边之约 图
第165章 不怀好意 图
第166章 捉蛇大赛 图
第167章 发情的母龙 图
第168章 证实 图
第169章 交换(第一更) 图
月末求助,<销魂>的朋友来看看 图
第170章 做爱也能死？(第二更,继续支持月票,狂顶) 图
第171章 与你一起缠绵(第三更，狂顶，再顶，呼唤月票) 图
第172章 无处不在 图
朋友们,再来看看(免费) 图
第173章 情敌会面(第五更，求月票) 图
第174章 事情原来可以这么简单 图
第175章 三女相逢 图
第176章 魔法大会 图
第177章 愚蠢的隐身(今天第一更) 图
第178章 魔法大会新规则(第二更，每一百月票加更一章) 图
第179章 帮助仇敌(第一更，今天共三更) 图
第180章 交换条件 图
第181章 战友重逢 图
第182章 直面魔神 图
第183章 巅峰对决 图
第184章 空间魔法 图
第185章 暗系消融(第一更) 图
第186章 李代桃僵(第一更) 图
第187章 东行路（第二更） 图
第188章 陪我走一程！（第三更，补昨天一更，别漏了前面的） 图
明月夜有话说（免费） 图
第189章 轻取王宫 图
第190章 登基之前 图
第191章 光明神殿 图
第192章 忘了我！ 图
第193章 光明神殿 图
第194章 忽悠 图
第195章 温情脉脉同谁诉 图
第196章 火系宠物 图
第197章 新生 图
第198章 小姐失踪的猜想 图
第199章 抱女人可以是任务 图
第200章 美人计 图
第201章 精尽人亡？ 图
第202章 谁是盗贼？ 图
第203章 圣尊 图
第204章 坟墓前的闹剧 图
第205章 追星族 图
第206章 智者的捕猎 图
第207章 审美观出错也是要命的 图
第208章 色与欲的表演 图
第210章 第二个房间的约定 图
第211章 梦之深处 图
拉月票（免费） 图
第212章 多情而善良的姐妹 图
第213章 暗夜销魂 图
第214章 美丽的“失误” 图
第215章 改变 图
拉月票（免费） 图
第219章 黑暗魔君 图
第220章 姐妹亲情 图
第221章 王宫晚宴 图
第222章 笛为心语 图
第223章 深宫琴远 图
第224章 召唤男人 图
第225章 冒死进言 图
第226章 夜空下的遗憾 图
第227章 天堂与地狱 图
第228章 治理天下 图
销魂的朋友都进来吧，月末爆发公告 图
紧急火力增援（免费） 图
第229章 星月相伴 图
第230章 湖边彩虹 图
第231章 北方战乱 图
第232章 英豪云集 图
第233章 敌后奇兵 图
第234章 大战之初 图
第235章 大战 图
第236章 第一高手 图
第237章 杀敌之赌 图
第238章 战斗配合 图
第239章 游戏还是毁灭？ 图
第240章 飞虎奇兵、玉龙血笛 图
第241章 心灵圣剑的召唤 图
第242章 真爱之剑(兑现月票承诺第一更) 图
第243章 做你的女人，有点疼！（兑现承诺第二更，每十分钟更新一章） 图
第244章 情戒（加更第三章，十分钟后是第四更） 图
第245章 阴谋（兑现承诺并求月票第四更，今天更新完毕，敬请支持月票） 图
第246章 情戒风波 图
第247章 细不如粗 图
第249章 血雨奴、血影奴（求月票第二更） 图
第250章 一波三折（求月票第三更） 图
第251章 成功解救（求月票第四更） 图
第252章 反包围（求月票第五更） 图
月末大爆发（免费） 图
第253章 睡一觉，一切都OK！(月初求月票第一更) 图
第254章 三百年的传说(求月票第二更) 图
第255章 光明圣女的职责 图
第256章 直面神殿 图
第257章 栽赃 图
第258章 借用功力 图
第259章 仙根 图
第260章 携美回归 图
第261章 给你我的圣洁 图
第262章 美女之赌 图
第263章 战斗搭档 图
第264章 精灵参战 图
第265章 无形召唤 图
第266章 幻境 图
第267章 光明神法 图
第268章 智杀无形 图
第269章 大战中的调剂 图
第270章 搭档之选 图
第271章 用手来问话 图
第272章 殊杀千人是小赌 图
第273章 投其所好，赌！ 图
第274章 血笛迷魂 图
第275章 谁又在干坏事？ 图
第276章 暗黑兵团 图
第277章 风卷残云 图
第278章 演戏？将计就计！ 图
第279章 天魔之体 图
第280章 是仙还是魔？ 图
第281章 全身都是缺点的男人 图
第282章 自相残杀 图
第283章 安乐窝 图
第284章 夜半惊城 图
第285章 大军屠城 图
第286章 旧相识 图
第287章 叛徒家中的变故 图
第288章 参与家族纷争 图
第289章 集体大迁移 图
第290章 了断 图
第291章 邪教仪式 图
第292章 九星合体，天魔大成 图
第293章 分身大法 图
第294章 九星连珠 图
第295章 混沌之体 图
第296章 白日造访
第297章 入王
第298章 大战之终
第299章 身子为赌！
第300章 爱的传承
第301章 和谐之道
第302章 回家的梦想
第303章 胜利
第304章 王宫醉
第305章 香艳的假期
第306章 回家
第307章 仙踪缥缈
第308章 时间魔法
第309章 成仙先成人
第310章 逞英雄
第311章 求仙
第312章 冤情
第313章 仙丹
第314章 请客
第315章 与美女开房
第316章 找工作
第317章 惨烈的死亡消息
第318章 密谋
第319章 天罚
第320章 隐私
第321章 女孩子的心，你慢慢慢慢猜
第322章 一错再错的求职
第323章 神奇的记忆力
第324章 成功的庆祝方式
第325章 再上天庐山
第326章 携美探仙洞
第327章 变味的求仙
第328章 宾馆里的风流
第329章 与美同房
第330章 激流排险
第331章 离奇的救援
第332章 八年前的风流果
第333章 大坝危机
第334章 无生水域
第335章 英雄
第336章 到床上去！
第337章 断桥
第338章 伤逝
第339章 想女人了，我陪你疯！
第340章 叛逆的小记者
第341章 天灾？人祸？
第342章 比窦娥还冤一百倍
第343章 照片
第344章 最可怕的武器
第345章 办公室里的美女
第346章 报道的效应
第347章 喝上一餐陪礼酒
第348章 灌醉美女住宾馆
第349章 9800元的试验
第350章 秘密行动
第351章 交通事故
第352章 劫后余生的女人
第353章 贪官的讥讽
第354章 隐身术下的销魂场景
第355章 新闻
第356章 公道在手，杀人何需证据？
第357章 祭奠亡灵
第358章 脚印危机
第359章 好人还是坏人
第360章 美女何如雪？
第361章 智力的较量
第362章 地老天荒
第363章 苏蓉的烦恼
第364章 轮椅上的姑娘
第365章 盗墓
第366章 暗黑魔法瞎眼人
第367章 山洞中过夜
第368章 残疾女孩的坚强
第369章 生息之花作清茶
第370章 原始跟踪方式
第371章 小姑娘：蕾蕾
第372章 隐形翅膀
第373章 按摩的销魂与失落
第373章 奇迹的诞生
第374章 开除！
第375章 神秘的神医
第376章 做家务的天才
第377章 差几寸
第378章 恶魔传说
第379章 说服
第380章 神药之论
第381章 各怀心机
第382章 爱之花
第383章 情灭
第384章 出发！
第385章 对做爱有兴趣的怪兽
第386章 赌注
第387章 轻取
第388章 符咒、诱惑！
第389章 好色之徒
第390章 海怪
第391章 海军伙伴
第392章 单刀赴会
第393章 武术到了极致会掌控自然吗？
第394章 打捞
第395章 召唤
第396章 深海除怪
第397章 魔法
第398章 国之利器
第399章 夜半风流
第400章 离开你的日子第N天
第401章 无眠之夜
第402章 再陪我一回
第403章 玩火
第404章 与美女的较量
第405章 做爱用点魔法，不疼！
第406章 沙漠魅影
第407章 沙漠中生命的传说
第408章 甩掉伙伴
第409章 沙尘暴
第410章 沙怪现身
第411章 无可奈何的对峙
第412章 生命之吻
第413章 爱情是奢侈品？
第414章 圈套
第415章 大仙之疑
第416章 独特的“慰劳”
第417章 神奇水域
第418章 生的理由
第419章 奢侈的吻
第420章 塔坝遗址
第421章 墨玉花瓶
第422章 恋情穿帮
第423章 受伤的女友
第424章 报复
第425章 天罚再现
第426章 收花！
第427章 大仙的作风问题
第428章 干尸危机
第429章 老地方
第430章 欲望之神
第431章 空间魔法
第432章 伤逝
第433章 大罗金仙
第434章 未来的第一特工
第435章 现代美女军团计划
第436章 济济一堂
第437章 缠绵别佳人
第438章 至尊归来
第439章 海边的守候
第440章 众女销魂
第441章 帮我寻找迷失的心！
第442章 生息的奇迹
第443章 盘龙岛上的危机
第444章 囚禁
第445章 阴谋之杀
第446章 威！
第447章 赌局