<?php
$cutid='16';
$bookname='超弦空间';
$author='饕餮居士';
$sortcname='美文同人';
$sortcid='7';
$sortnname='其他';
$sortnid='182';
$bookinfo='
            徘徊在生与死的边缘，迷茫于对与错的选择，穿梭在魔法与科技的世界，踏步在现实与虚幻的空间。        不一样的大航海时代被开启        当剑与魔法的世界迎来混乱纪元        未来的星际战争，机械与科技的巅峰，人类的内战


      ';
$bookimg='http://www.lingdiankanshu.com/DownFiles/Book/BookCover/20120628101750_5340.gif';
$isover='1';
$sign='933fcd6749e6f601d2668513ee8ecaca';
$lastupdate='1347082603';
$lastsize='1705981';
$chaptername='第四十九章 神圣誓言';
$chapterid='4859752';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1347109172';
?>