<?php
$ten_list[1]['chapterid']=5038232;
$ten_list[1]['chaptername']='第六百五十八章：最后之决战（四）  图';
$ten_list[1]['update']='更新时间:2012-10-17 17:19:11
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('13','13009','5038232');
$ten_list[1]['urltitle']='更新时间:2012-10-17 17:19:11
更新字数:29';
$ten_list[2]['chapterid']=5035569;
$ten_list[2]['chaptername']='第六百五十七章：最后之决战（三）  图';
$ten_list[2]['update']='更新时间:2012-10-16 23:12:12
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('13','13009','5035569');
$ten_list[2]['urltitle']='更新时间:2012-10-16 23:12:12
更新字数:54';
$ten_list[3]['chapterid']=5031986;
$ten_list[3]['chaptername']='第六百五十六章：最后之决战（二）  图';
$ten_list[3]['update']='更新时间:2012-10-15 22:04:10
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('13','13009','5031986');
$ten_list[3]['urltitle']='更新时间:2012-10-15 22:04:10
更新字数:29';
$ten_list[4]['chapterid']=5028197;
$ten_list[4]['chaptername']='第六百五十五章:最后之决战（一）  图';
$ten_list[4]['update']='更新时间:2012-10-14 22:11:00
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('13','13009','5028197');
$ten_list[4]['urltitle']='更新时间:2012-10-14 22:11:00
更新字数:29';
$ten_list[5]['chapterid']=5025177;
$ten_list[5]['chaptername']='第六百五十五四章：日本军国主义的挽歌  图';
$ten_list[5]['update']='更新时间:2012-10-13 23:50:30
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('13','13009','5025177');
$ten_list[5]['urltitle']='更新时间:2012-10-13 23:50:30
更新字数:29';
$ten_list[6]['chapterid']=5014566;
$ten_list[6]['chaptername']='第六百五十三章：决战江南  图';
$ten_list[6]['update']='更新时间:2012-10-12 18:25:30
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('13','13009','5014566');
$ten_list[6]['urltitle']='更新时间:2012-10-12 18:25:30
更新字数:29';
$ten_list[7]['chapterid']=5010842;
$ten_list[7]['chaptername']='第六百五十二章：破江防  图';
$ten_list[7]['update']='更新时间:2012-10-11 20:53:32
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('13','13009','5010842');
$ten_list[7]['urltitle']='更新时间:2012-10-11 20:53:32
更新字数:29';
$ten_list[8]['chapterid']=5005947;
$ten_list[8]['chaptername']='第六百五十一章：渡江战役  图';
$ten_list[8]['update']='更新时间:2012-10-10 22:17:10
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('13','13009','5005947');
$ten_list[8]['urltitle']='更新时间:2012-10-10 22:17:10
更新字数:29';
$ten_list[9]['chapterid']=5002350;
$ten_list[9]['chaptername']='第六百五十一章：江北无战事';
$ten_list[9]['update']='更新时间:2012-10-9 22:08:12
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('13','13009','5002350');
$ten_list[9]['urltitle']='更新时间:2012-10-9 22:08:12
更新字数:6278';
$ten_list[10]['chapterid']=4998527;
$ten_list[10]['chaptername']='第六百五十章：泰国投降  图';
$ten_list[10]['update']='更新时间:2012-10-8 13:01:27
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('13','13009','4998527');
$ten_list[10]['urltitle']='更新时间:2012-10-8 13:01:27
更新字数:54';
?>