♂♀正文
第一章 偷窥
第二章 偷窥须知
第三章 拜师，离开！
第四章 学习生涯
第五章 毒不死你你找我？！
第六章 变态师傅！
第七章 艺成下山
第八章 看病治疗
第九章 小子，你就拽吧！
第十章 御龙针
第十一章 苏波的春天
第十二章 苏波的春天！
第十三章 仁心馆
第十四章 回忆录
第十五章 少年可知愁滋味
第十六章 治疗
第十七章 治疗（下）
第十八章 治疗（三）
第十九章 全城轰动
第二十章 全城轰动（下）
第二十一章 友谊（１）
第二十二章 友谊（２）
第二十三章 醒来
第二十四章 亵渎
第二十五章 开学（１）
第二十六章 开学（２）
第二十七章 篮球约战
第二十八章 篮球约战
第二十九章 老师？！
第三十章
第三十一章 梦
第三十二章 赵冰
第三十三章 赵冰（２）
三十四章 苏副书记
第三十五章 苏副书记（２）
第三十六章 医院
第三十七章 医院？
第三十八章 赵冰（１）
第三十九章 赵冰（２）
第四十章 赵冰（３）
第四十一章 赵冰（４）
第四十二章
第四十四章 什么叫无耻？
第四十五章 什么叫无耻（２）
第四十六章 自私？
第四十七章 释疑
第四十八章 比赛之前
第四十九章 比赛（１）
第五十章 比赛（２）
第五十一章
第五十二章 叶情诗
第五十三章
第五十四章 无奈
第五十五章 医心
第五十五章
第五十六章 叶家
第五十七章 叶倩雯
第五十八章
第五十九章
第六十章 凤求凰
第六十一章
第六十二章 医院
第六十三章 气功治疗？
第六十四章 柳扬名，转机！
第六十五章
第六十六章 垂暮老朽
第六十七章
第六十八
第六十九章
第七十章垂暮老朽
第七十一章
第七十二章
第七十三章
第七十四章
第七十五章
第七十六章 垂暮老朽
第七十七章
第七十八章
第七十九章
第八十章
第八十一章
第八十二章
第八十三章
第八十四章 垂暮老朽
第八十五章 垂暮老朽
第八十六章 垂暮老朽
第八十七章 图
第八十八章 图
第八十九章 图
第九十章 图
第九十一章 图
第九十二章 图
第九十三章 图
第94章 图
第95章 图
第96章 图
第97章 垂暮老朽 图
第98章 图
第99章 图
第100章 垂暮老朽 图
第101章 垂暮老朽 图
第102章 图
第103章 图
第104章 图
第105章 图
第106章 图
第107章 图
第108章 图
第109章 图
第110章 图
第111章 图
第112章 图
第113章 图
第114章 图
第115章 图
第116章 图
第117章 图
第118章 图
第119章 图
第120章 图
第121章 图
第122章 图
第123章 图
第124章 图
第125章 图
第127章 图
第128章 图
第129章 图
第130章 图
第131章 图
第132章 图
第133章 图
第134章 图
第135章 图
第136章 图
第137章 图
第138章 图
第139章 图
第140章 图
尾声(后记) 图