<?php
$ten_list[1]['chapterid']=4683520;
$ten_list[1]['chaptername']='第三百四十一章 奔赴韩国';
$ten_list[1]['update']='更新时间:2012-7-4 15:03:47
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15748','4683520');
$ten_list[1]['urltitle']='更新时间:2012-7-4 15:03:47
更新字数:3705';
$ten_list[2]['chapterid']=4682980;
$ten_list[2]['chaptername']='第三百四十章 战斗（下）';
$ten_list[2]['update']='更新时间:2012-7-4 10:30:14
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15748','4682980');
$ten_list[2]['urltitle']='更新时间:2012-7-4 10:30:14
更新字数:3882';
$ten_list[3]['chapterid']=4682979;
$ten_list[3]['chaptername']='第三百三十九章 战斗（上）';
$ten_list[3]['update']='更新时间:2012-7-4 10:30:14
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15748','4682979');
$ten_list[3]['urltitle']='更新时间:2012-7-4 10:30:14
更新字数:2717';
$ten_list[4]['chapterid']=4679111;
$ten_list[4]['chaptername']='第三百三十八章 女儿和乌龙会的扩张';
$ten_list[4]['update']='更新时间:2012-7-3 16:58:10
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15748','4679111');
$ten_list[4]['urltitle']='更新时间:2012-7-3 16:58:10
更新字数:6974';
$ten_list[5]['chapterid']=4679110;
$ten_list[5]['chaptername']='第三百三十七章 栽树';
$ten_list[5]['update']='更新时间:2012-7-3 16:57:12
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15748','4679110');
$ten_list[5]['urltitle']='更新时间:2012-7-3 16:57:12
更新字数:3044';
$ten_list[6]['chapterid']=4679109;
$ten_list[6]['chaptername']='第三百三十六章 我要做鸡';
$ten_list[6]['update']='更新时间:2012-7-3 16:57:10
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15748','4679109');
$ten_list[6]['urltitle']='更新时间:2012-7-3 16:57:10
更新字数:3857';
$ten_list[7]['chapterid']=4675223;
$ten_list[7]['chaptername']='第三百三十五章 已非完璧';
$ten_list[7]['update']='更新时间:2012-7-2 15:31:57
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15748','4675223');
$ten_list[7]['urltitle']='更新时间:2012-7-2 15:31:57
更新字数:2988';
$ten_list[8]['chapterid']=4675212;
$ten_list[8]['chaptername']='第三百三十四章 葛菲很生气';
$ten_list[8]['update']='更新时间:2012-7-2 15:23:32
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15748','4675212');
$ten_list[8]['urltitle']='更新时间:2012-7-2 15:23:32
更新字数:3539';
$ten_list[9]['chapterid']=4675176;
$ten_list[9]['chaptername']='第三百三十三章 行善积德';
$ten_list[9]['update']='更新时间:2012-7-2 15:16:54
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15748','4675176');
$ten_list[9]['urltitle']='更新时间:2012-7-2 15:16:54
更新字数:3605';
$ten_list[10]['chapterid']=4675133;
$ten_list[10]['chaptername']='第三百三十二章 没有理由';
$ten_list[10]['update']='更新时间:2012-7-2 14:29:16
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15748','4675133');
$ten_list[10]['urltitle']='更新时间:2012-7-2 14:29:16
更新字数:3608';
?>