<?php
$ten_list[1]['chapterid']=4697086;
$ten_list[1]['chaptername']='第二百八十三章，《华夏免费版》';
$ten_list[1]['update']='更新时间:2012-7-7 17:34:49
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15894','4697086');
$ten_list[1]['urltitle']='更新时间:2012-7-7 17:34:49
更新字数:4138';
$ten_list[2]['chapterid']=4696201;
$ten_list[2]['chaptername']='第二百八十二章，治疗麦迪';
$ten_list[2]['update']='更新时间:2012-7-7 10:50:21
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15894','4696201');
$ten_list[2]['urltitle']='更新时间:2012-7-7 10:50:21
更新字数:2658';
$ten_list[3]['chapterid']=4695390;
$ten_list[3]['chaptername']='第二百八十一章，陈家有子名为“循”';
$ten_list[3]['update']='更新时间:2012-7-6 22:18:42
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15894','4695390');
$ten_list[3]['urltitle']='更新时间:2012-7-6 22:18:42
更新字数:2829';
$ten_list[4]['chapterid']=4695389;
$ten_list[4]['chaptername']='第二百八十章，印度洋大海啸';
$ten_list[4]['update']='更新时间:2012-7-6 22:18:39
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15894','4695389');
$ten_list[4]['urltitle']='更新时间:2012-7-6 22:18:39
更新字数:3852';
$ten_list[5]['chapterid']=4695388;
$ten_list[5]['chaptername']='第二百七十九章，中国奥运史上的田径第一金';
$ten_list[5]['update']='更新时间:2012-7-6 22:18:31
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15894','4695388');
$ten_list[5]['urltitle']='更新时间:2012-7-6 22:18:31
更新字数:3018';
$ten_list[6]['chapterid']=4695387;
$ten_list[6]['chaptername']='第二百七十八章，姚明请吃饭';
$ten_list[6]['update']='更新时间:2012-7-6 22:18:20
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15894','4695387');
$ten_list[6]['urltitle']='更新时间:2012-7-6 22:18:20
更新字数:4013';
$ten_list[7]['chapterid']=4695386;
$ten_list[7]['chaptername']='第二百七十七章，地藏王菩萨';
$ten_list[7]['update']='更新时间:2012-7-6 22:18:08
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15894','4695386');
$ten_list[7]['urltitle']='更新时间:2012-7-6 22:18:08
更新字数:2687';
$ten_list[8]['chapterid']=4695385;
$ten_list[8]['chaptername']='第二百七十六章，医治邙山鬼王';
$ten_list[8]['update']='更新时间:2012-7-6 22:17:57
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15894','4695385');
$ten_list[8]['urltitle']='更新时间:2012-7-6 22:17:57
更新字数:4197';
$ten_list[9]['chapterid']=4695384;
$ten_list[9]['chaptername']='第二百七十五章，大飞跃，分神期';
$ten_list[9]['update']='更新时间:2012-7-6 22:17:47
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15894','4695384');
$ten_list[9]['urltitle']='更新时间:2012-7-6 22:17:47
更新字数:2658';
$ten_list[10]['chapterid']=4695382;
$ten_list[10]['chaptername']='第二百七十四章，将臣的大礼';
$ten_list[10]['update']='更新时间:2012-7-6 22:17:45
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15894','4695382');
$ten_list[10]['urltitle']='更新时间:2012-7-6 22:17:45
更新字数:4133';
?>