<?php
$ten_list[1]['chapterid']=4751981;
$ten_list[1]['chaptername']='第332章，以身合道（大结局）';
$ten_list[1]['update']='更新时间:2012-8-1 17:03:58
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('15','15894','4751981');
$ten_list[1]['urltitle']='更新时间:2012-8-1 17:03:58
更新字数:6101';
$ten_list[2]['chapterid']=4751278;
$ten_list[2]['chaptername']='第331章，证道成圣';
$ten_list[2]['update']='更新时间:2012-8-1 10:56:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('15','15894','4751278');
$ten_list[2]['urltitle']='更新时间:2012-8-1 10:56:18
更新字数:4306';
$ten_list[3]['chapterid']=4749344;
$ten_list[3]['chaptername']='第三百三十章，逍遥道人';
$ten_list[3]['update']='更新时间:2012-7-31 16:51:03
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('15','15894','4749344');
$ten_list[3]['urltitle']='更新时间:2012-7-31 16:51:03
更新字数:4158';
$ten_list[4]['chapterid']=4749041;
$ten_list[4]['chaptername']='第329章，血河老祖';
$ten_list[4]['update']='更新时间:2012-7-31 10:54:04
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('15','15894','4749041');
$ten_list[4]['urltitle']='更新时间:2012-7-31 10:54:04
更新字数:2677';
$ten_list[5]['chapterid']=4747835;
$ten_list[5]['chaptername']='第三百二十八章，第二尸，善真道人！';
$ten_list[5]['update']='更新时间:2012-7-30 17:02:00
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('15','15894','4747835');
$ten_list[5]['urltitle']='更新时间:2012-7-30 17:02:00
更新字数:2719';
$ten_list[6]['chapterid']=4747580;
$ten_list[6]['chaptername']='第三百二十七章，这还仅仅只是开始！';
$ten_list[6]['update']='更新时间:2012-7-30 12:03:46
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('15','15894','4747580');
$ten_list[6]['urltitle']='更新时间:2012-7-30 12:03:46
更新字数:4180';
$ten_list[7]['chapterid']=4746242;
$ten_list[7]['chaptername']='第326章，偷学五色神光';
$ten_list[7]['update']='更新时间:2012-7-29 16:53:55
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('15','15894','4746242');
$ten_list[7]['urltitle']='更新时间:2012-7-29 16:53:55
更新字数:2716';
$ten_list[8]['chapterid']=4745864;
$ten_list[8]['chaptername']='第325章，谁敢伤我兄弟！';
$ten_list[8]['update']='更新时间:2012-7-29 11:07:47
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('15','15894','4745864');
$ten_list[8]['urltitle']='更新时间:2012-7-29 11:07:47
更新字数:4057';
$ten_list[9]['chapterid']=4744827;
$ten_list[9]['chaptername']='第324章，将臣VS孔宣';
$ten_list[9]['update']='更新时间:2012-7-28 18:01:44
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('15','15894','4744827');
$ten_list[9]['urltitle']='更新时间:2012-7-28 18:01:44
更新字数:3875';
$ten_list[10]['chapterid']=4744303;
$ten_list[10]['chaptername']='第323章，前往遗失之地';
$ten_list[10]['update']='更新时间:2012-7-28 11:59:23
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('15','15894','4744303');
$ten_list[10]['urltitle']='更新时间:2012-7-28 11:59:23
更新字数:2682';
?>