<?php
$ten_list[1]['chapterid']=4833548;
$ten_list[1]['chaptername']='第12章 反应';
$ten_list[1]['update']='更新时间:2012-8-31 22:53:52
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('16','16302','4833548');
$ten_list[1]['urltitle']='更新时间:2012-8-31 22:53:52
更新字数:2646';
$ten_list[2]['chapterid']=4833547;
$ten_list[2]['chaptername']='第11章 上门挑衅';
$ten_list[2]['update']='更新时间:2012-8-31 22:53:50
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('16','16302','4833547');
$ten_list[2]['urltitle']='更新时间:2012-8-31 22:53:50
更新字数:4345';
$ten_list[3]['chapterid']=4830955;
$ten_list[3]['chaptername']='第10章 卷土而来';
$ten_list[3]['update']='更新时间:2012-8-30 23:17:54
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('16','16302','4830955');
$ten_list[3]['urltitle']='更新时间:2012-8-30 23:17:54
更新字数:4095';
$ten_list[4]['chapterid']=4827052;
$ten_list[4]['chaptername']='第九章 深河会所';
$ten_list[4]['update']='更新时间:2012-8-29 20:52:50
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('16','16302','4827052');
$ten_list[4]['urltitle']='更新时间:2012-8-29 20:52:50
更新字数:4545';
$ten_list[5]['chapterid']=4827051;
$ten_list[5]['chaptername']='第8章 意外进展';
$ten_list[5]['update']='更新时间:2012-8-29 20:52:48
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('16','16302','4827051');
$ten_list[5]['urltitle']='更新时间:2012-8-29 20:52:48
更新字数:4352';
$ten_list[6]['chapterid']=4827050;
$ten_list[6]['chaptername']='第7章 无心对有意';
$ten_list[6]['update']='更新时间:2012-8-29 20:52:14
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('16','16302','4827050');
$ten_list[6]['urltitle']='更新时间:2012-8-29 20:52:14
更新字数:4344';
$ten_list[7]['chapterid']=4825388;
$ten_list[7]['chaptername']='第6章 刘司令的约见';
$ten_list[7]['update']='更新时间:2012-8-29 1:55:31
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('16','16302','4825388');
$ten_list[7]['urltitle']='更新时间:2012-8-29 1:55:31
更新字数:4277';
$ten_list[8]['chapterid']=4825387;
$ten_list[8]['chaptername']='第五章 一曲成名';
$ten_list[8]['update']='更新时间:2012-8-29 1:55:30
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('16','16302','4825387');
$ten_list[8]['urltitle']='更新时间:2012-8-29 1:55:30
更新字数:4427';
$ten_list[9]['chapterid']=4825386;
$ten_list[9]['chaptername']='第四章 苦果';
$ten_list[9]['update']='更新时间:2012-8-29 1:55:29
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('16','16302','4825386');
$ten_list[9]['urltitle']='更新时间:2012-8-29 1:55:29
更新字数:4438';
$ten_list[10]['chapterid']=4825385;
$ten_list[10]['chaptername']='第三章 依仗';
$ten_list[10]['update']='更新时间:2012-8-29 1:55:26
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('16','16302','4825385');
$ten_list[10]['urltitle']='更新时间:2012-8-29 1:55:26
更新字数:4567';
?>