<?php
$ten_list[1]['chapterid']=428950;
$ten_list[1]['chaptername']='对联（三）';
$ten_list[1]['update']='更新时间:2009-11-14 18:15:08
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('3','3502','428950');
$ten_list[1]['urltitle']='更新时间:2009-11-14 18:15:08
更新字数:138';
$ten_list[2]['chapterid']=428949;
$ten_list[2]['chaptername']='对联（二）';
$ten_list[2]['update']='更新时间:2009-11-14 18:15:08
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('3','3502','428949');
$ten_list[2]['urltitle']='更新时间:2009-11-14 18:15:08
更新字数:268';
$ten_list[3]['chapterid']=428948;
$ten_list[3]['chaptername']='对联（一）';
$ten_list[3]['update']='更新时间:2009-11-14 18:15:08
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('3','3502','428948');
$ten_list[3]['urltitle']='更新时间:2009-11-14 18:15:08
更新字数:315';
$ten_list[4]['chapterid']=428947;
$ten_list[4]['chaptername']='朝阳';
$ten_list[4]['update']='更新时间:2009-11-14 18:15:07
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('3','3502','428947');
$ten_list[4]['urltitle']='更新时间:2009-11-14 18:15:07
更新字数:889';
$ten_list[5]['chapterid']=428946;
$ten_list[5]['chaptername']='元宵感怀';
$ten_list[5]['update']='更新时间:2009-11-14 18:15:07
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('3','3502','428946');
$ten_list[5]['urltitle']='更新时间:2009-11-14 18:15:07
更新字数:156';
$ten_list[6]['chapterid']=428945;
$ten_list[6]['chaptername']='除夕夜祝词';
$ten_list[6]['update']='更新时间:2009-11-14 18:15:07
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('3','3502','428945');
$ten_list[6]['urltitle']='更新时间:2009-11-14 18:15:07
更新字数:150';
$ten_list[7]['chapterid']=428944;
$ten_list[7]['chaptername']='打油诗';
$ten_list[7]['update']='更新时间:2009-11-14 18:15:07
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('3','3502','428944');
$ten_list[7]['urltitle']='更新时间:2009-11-14 18:15:07
更新字数:207';
$ten_list[8]['chapterid']=428943;
$ten_list[8]['chaptername']='偶感(一)';
$ten_list[8]['update']='更新时间:2009-11-14 18:15:07
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('3','3502','428943');
$ten_list[8]['urltitle']='更新时间:2009-11-14 18:15:07
更新字数:221';
$ten_list[9]['chapterid']=428942;
$ten_list[9]['chaptername']='缺月挂疏桐 秋雨';
$ten_list[9]['update']='更新时间:2009-11-14 18:15:07
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('3','3502','428942');
$ten_list[9]['urltitle']='更新时间:2009-11-14 18:15:07
更新字数:172';
$ten_list[10]['chapterid']=428941;
$ten_list[10]['chaptername']='梦江南 夜归途';
$ten_list[10]['update']='更新时间:2009-11-14 18:15:06
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('3','3502','428941');
$ten_list[10]['urltitle']='更新时间:2009-11-14 18:15:06
更新字数:160';
?>