<?php
$ten_list[1]['chapterid']=4915657;
$ten_list[1]['chaptername']='87 回家过元旦';
$ten_list[1]['update']='更新时间:2012-9-16 22:40:56
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('17','17228','4915657');
$ten_list[1]['urltitle']='更新时间:2012-9-16 22:40:56
更新字数:5082';
$ten_list[2]['chapterid']=4911079;
$ten_list[2]['chaptername']='86 咱不欺负老同学';
$ten_list[2]['update']='更新时间:2012-9-15 22:32:35
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('17','17228','4911079');
$ten_list[2]['urltitle']='更新时间:2012-9-15 22:32:35
更新字数:4759';
$ten_list[3]['chapterid']=4908423;
$ten_list[3]['chaptername']='85 离开弘广';
$ten_list[3]['update']='更新时间:2012-9-14 22:55:47
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('17','17228','4908423');
$ten_list[3]['urltitle']='更新时间:2012-9-14 22:55:47
更新字数:5045';
$ten_list[4]['chapterid']=4902751;
$ten_list[4]['chaptername']='84 见家长（二）';
$ten_list[4]['update']='更新时间:2012-9-13 20:33:01
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('17','17228','4902751');
$ten_list[4]['urltitle']='更新时间:2012-9-13 20:33:01
更新字数:5299';
$ten_list[5]['chapterid']=4900129;
$ten_list[5]['chaptername']='83 见家长（一）';
$ten_list[5]['update']='更新时间:2012-9-12 22:31:28
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('17','17228','4900129');
$ten_list[5]['urltitle']='更新时间:2012-9-12 22:31:28
更新字数:5345';
$ten_list[6]['chapterid']=4892901;
$ten_list[6]['chaptername']='82 可怕的网游（二）';
$ten_list[6]['update']='更新时间:2012-9-11 22:08:16
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('17','17228','4892901');
$ten_list[6]['urltitle']='更新时间:2012-9-11 22:08:16
更新字数:5204';
$ten_list[7]['chapterid']=4881447;
$ten_list[7]['chaptername']='81 可怕的网游（一）';
$ten_list[7]['update']='更新时间:2012-9-10 21:21:55
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('17','17228','4881447');
$ten_list[7]['urltitle']='更新时间:2012-9-10 21:21:55
更新字数:5183';
$ten_list[8]['chapterid']=4881446;
$ten_list[8]['chaptername']='80 发布会风云（二）';
$ten_list[8]['update']='更新时间:2012-9-10 21:21:52
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('17','17228','4881446');
$ten_list[8]['urltitle']='更新时间:2012-9-10 21:21:52
更新字数:5199';
$ten_list[9]['chapterid']=4881445;
$ten_list[9]['chaptername']='79 发布会风云（一）';
$ten_list[9]['update']='更新时间:2012-9-10 21:21:50
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('17','17228','4881445');
$ten_list[9]['urltitle']='更新时间:2012-9-10 21:21:50
更新字数:5257';
$ten_list[10]['chapterid']=4881444;
$ten_list[10]['chaptername']='78 见母';
$ten_list[10]['update']='更新时间:2012-9-10 21:21:48
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('17','17228','4881444');
$ten_list[10]['urltitle']='更新时间:2012-9-10 21:21:48
更新字数:5170';
?>