<?php
$ten_list[1]['chapterid']=1101404;
$ten_list[1]['chaptername']='第四十章 大结局（下）';
$ten_list[1]['update']='更新时间:2009-11-30 15:00:19
';
$ten_list[1]['chapterurl']=$pt->getchapterurl('1','1887','1101404');
$ten_list[1]['urltitle']='更新时间:2009-11-30 15:00:19
更新字数:12202';
$ten_list[2]['chapterid']=1101403;
$ten_list[2]['chaptername']='第四十章 大结局（上）';
$ten_list[2]['update']='更新时间:2009-11-30 15:00:18
';
$ten_list[2]['chapterurl']=$pt->getchapterurl('1','1887','1101403');
$ten_list[2]['urltitle']='更新时间:2009-11-30 15:00:18
更新字数:7875';
$ten_list[3]['chapterid']=1101402;
$ten_list[3]['chaptername']='第三十九章 师父出马';
$ten_list[3]['update']='更新时间:2009-11-30 15:00:18
';
$ten_list[3]['chapterurl']=$pt->getchapterurl('1','1887','1101402');
$ten_list[3]['urltitle']='更新时间:2009-11-30 15:00:18
更新字数:6486';
$ten_list[4]['chapterid']=1101401;
$ten_list[4]['chaptername']='第三十八章 决斗序曲之强与弱的变奏';
$ten_list[4]['update']='更新时间:2009-11-30 15:00:18
';
$ten_list[4]['chapterurl']=$pt->getchapterurl('1','1887','1101401');
$ten_list[4]['urltitle']='更新时间:2009-11-30 15:00:18
更新字数:5607';
$ten_list[5]['chapterid']=1101400;
$ten_list[5]['chaptername']='第三十七章 决斗组曲之千机命运';
$ten_list[5]['update']='更新时间:2009-11-30 15:00:17
';
$ten_list[5]['chapterurl']=$pt->getchapterurl('1','1887','1101400');
$ten_list[5]['urltitle']='更新时间:2009-11-30 15:00:17
更新字数:4944';
$ten_list[6]['chapterid']=1101399;
$ten_list[6]['chaptername']='第三十六章 失败的刺杀';
$ten_list[6]['update']='更新时间:2009-11-30 15:00:17
';
$ten_list[6]['chapterurl']=$pt->getchapterurl('1','1887','1101399');
$ten_list[6]['urltitle']='更新时间:2009-11-30 15:00:17
更新字数:6888';
$ten_list[7]['chapterid']=1101398;
$ten_list[7]['chaptername']='第三十五章 佛海道山';
$ten_list[7]['update']='更新时间:2009-11-30 15:00:17
';
$ten_list[7]['chapterurl']=$pt->getchapterurl('1','1887','1101398');
$ten_list[7]['urltitle']='更新时间:2009-11-30 15:00:17
更新字数:5557';
$ten_list[8]['chapterid']=1101397;
$ten_list[8]['chaptername']='第三十四章 误中美男计';
$ten_list[8]['update']='更新时间:2009-11-30 15:00:16
';
$ten_list[8]['chapterurl']=$pt->getchapterurl('1','1887','1101397');
$ten_list[8]['urltitle']='更新时间:2009-11-30 15:00:16
更新字数:5222';
$ten_list[9]['chapterid']=1101396;
$ten_list[9]['chaptername']='第三十三章 尔虞我诈';
$ten_list[9]['update']='更新时间:2009-11-30 15:00:16
';
$ten_list[9]['chapterurl']=$pt->getchapterurl('1','1887','1101396');
$ten_list[9]['urltitle']='更新时间:2009-11-30 15:00:16
更新字数:5855';
$ten_list[10]['chapterid']=1101395;
$ten_list[10]['chaptername']='第三十二章 计';
$ten_list[10]['update']='更新时间:2009-11-30 15:00:15
';
$ten_list[10]['chapterurl']=$pt->getchapterurl('1','1887','1101395');
$ten_list[10]['urltitle']='更新时间:2009-11-30 15:00:15
更新字数:4906';
?>