<?php
$cutid='16';
$bookname='LM老师';
$author='冷水泡面';
$sortcname='武侠仙侠';
$sortcid='2';
$sortnname='其他';
$sortnid='185';
$bookinfo='
            陈天明，本来一个有点小小流氓的老师，但因为有一次被传说中的宝物血黄蚁咬到了不应该咬的地方，身体生了变化；而且天缘巧合地修练了玄门绝世神功，面对众多奇遇和突如其来的幸运他，只好从此走上了应该有的和不应该有的奇妙人生！
    <strong>小说关键字：</strong>陈天明


      ';
$bookimg='http://www.00ks.net/DownFiles/Book/BookCover/20120529143155_8009.gif';
$isover='1';
$sign='733914ca731492125cc91c1b10efeac7';
$lastupdate='1338293237';
$lastsize='493433';
$chaptername='第131章两全其美';
$chapterid='4474213';
$allclick='0';
$allvote='0';
$goodnum='0';
$addon='';
$createtime='1338585616';
?>